original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 237

=== Parameters for Candidate 237 (K=4, hyper idx=75) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:16<2:06:26, 76.63s/it]  2%|2         | 2/100 [02:07<1:40:01, 61.24s/it]  3%|3         | 3/100 [03:33<1:57:15, 72.53s/it]  4%|4         | 4/100 [04:29<1:45:53, 66.19s/it]  4%|4         | 4/100 [14:02<5:37:08, 210.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.01it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.10it/s]
  Fold 1/3 val LSE: 216.714945
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:09<1:55:21, 69.91s/it]  2%|2         | 2/100 [01:42<1:18:44, 48.21s/it]  3%|3         | 3/100 [02:15<1:06:44, 41.29s/it]  4%|4         | 4/100 [02:43<57:13, 35.76s/it]    4%|4         | 4/100 [13:49<5:31:36, 207.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.29it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.15it/s]
  Fold 2/3 val LSE: 226.930960
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:42:28, 62.10s/it]  2%|2         | 2/100 [01:47<1:24:54, 51.98s/it]  3%|3         | 3/100 [02:38<1:23:39, 51.75s/it]  4%|4         | 4/100 [03:48<1:34:15, 58.92s/it]  5%|5         | 5/100 [16:35<8:17:51, 314.44s/it]  6%|6         | 6/100 [17:15<5:46:17, 221.03s/it]  7%|7         | 7/100 [18:07<4:16:50, 165.70s/it]  8%|8         | 8/100 [18:28<3:03:33, 119.71s/it]  9%|9         | 9/100 [18:55<2:17:34, 90.71s/it]  10%|#         | 10/100 [19:23<1:47:01, 71.35s/it] 11%|#1        | 11/100 [19:56<1:28:33, 59.71s/it] 12%|#2        | 12/100 [20:21<1:12:03, 49.13s/it] 13%|#3        | 13/100 [20:53<1:03:36, 43.87s/it] 14%|#4        | 14/100 [21:31<1:00:08, 41.96s/it] 15%|#5        | 15/100 [21:56<52:15, 36.89s/it]   16%|#6        | 16/100 [22:21<46:49, 33.45s/it] 17%|#7        | 17/100 [22:46<42:39, 30.84s/it] 18%|#8        | 18/100 [23:23<44:28, 32.54s/it] 19%|#9        | 19/100 [23:46<40:04, 29.68s/it] 20%|##        | 20/100 [24:28<44:44, 33.55s/it] 21%|##1       | 21/100 [24:49<39:17, 29.85s/it] 22%|##2       | 22/100 [25:18<38:13, 29.41s/it] 23%|##3       | 23/100 [25:44<36:22, 28.34s/it] 24%|##4       | 24/100 [26:06<33:50, 26.71s/it] 25%|##5       | 25/100 [26:29<31:57, 25.56s/it] 26%|##6       | 26/100 [29:56<1:38:31, 79.89s/it] 27%|##7       | 27/100 [30:25<1:18:44, 64.72s/it] 28%|##8       | 28/100 [32:53<1:47:26, 89.54s/it] 29%|##9       | 29/100 [33:07<1:19:06, 66.85s/it] 30%|###       | 30/100 [33:18<58:29, 50.14s/it]   31%|###1      | 31/100 [35:48<1:32:05, 80.08s/it] 32%|###2      | 32/100 [37:52<1:45:53, 93.44s/it] 33%|###3      | 33/100 [40:18<2:01:44, 109.03s/it] 34%|###4      | 34/100 [42:32<2:08:06, 116.46s/it] 35%|###5      | 35/100 [44:47<2:12:12, 122.04s/it]