original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 93

=== Parameters for Candidate 93 (K=3, hyper idx=12) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:54<3:09:10, 114.65s/it]  2%|2         | 2/100 [03:27<2:46:36, 102.00s/it]  3%|3         | 3/100 [03:54<1:49:23, 67.66s/it]   4%|4         | 4/100 [04:35<1:31:33, 57.22s/it]  5%|5         | 5/100 [12:53<5:42:21, 216.23s/it]  6%|6         | 6/100 [14:00<4:18:52, 165.24s/it]  7%|7         | 7/100 [14:55<3:20:23, 129.28s/it]  8%|8         | 8/100 [15:47<2:40:39, 104.77s/it]  9%|9         | 9/100 [16:30<2:09:41, 85.51s/it]  10%|#         | 10/100 [16:56<1:40:34, 67.05s/it] 11%|#1        | 11/100 [22:51<3:50:05, 155.11s/it] 12%|#2        | 12/100 [23:30<2:55:37, 119.75s/it] 13%|#3        | 13/100 [29:26<4:37:38, 191.48s/it] 14%|#4        | 14/100 [30:07<3:29:03, 145.85s/it] 15%|#5        | 15/100 [30:44<2:40:06, 113.01s/it] 15%|#5        | 15/100 [35:05<3:18:48, 140.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.67it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  7.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  6.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  6.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.34it/s]
  Fold 1/3 val LSE: 205.861015
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:47:39, 65.25s/it]  2%|2         | 2/100 [01:34<1:12:02, 44.10s/it]  3%|3         | 3/100 [02:11<1:05:45, 40.67s/it]  4%|4         | 4/100 [02:30<51:29, 32.18s/it]    5%|5         | 5/100 [02:50<44:16, 27.97s/it]  6%|6         | 6/100 [03:03<35:44, 22.82s/it]  7%|7         | 7/100 [03:19<32:00, 20.65s/it]  8%|8         | 8/100 [10:10<3:41:52, 144.70s/it]  9%|9         | 9/100 [10:50<2:50:06, 112.16s/it] 10%|#         | 10/100 [11:14<2:07:23, 84.92s/it] 11%|#1        | 11/100 [11:49<1:43:10, 69.56s/it] 12%|#2        | 12/100 [18:48<4:18:06, 175.98s/it] 13%|#3        | 13/100 [19:07<3:06:01, 128.30s/it] 13%|#3        | 13/100 [26:32<2:57:36, 122.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.12it/s]
  Fold 2/3 val LSE: 219.736128
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:22, 41.44s/it]  2%|2         | 2/100 [01:16<1:01:28, 37.64s/it]  3%|3         | 3/100 [01:54<1:01:00, 37.73s/it]  4%|4         | 4/100 [02:23<54:46, 34.24s/it]    4%|4         | 4/100 [11:36<4:38:29, 174.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.44it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.21it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.38it/s]
  Fold 3/3 val LSE: 193.931039
CV mean LSE: 206.509394 ± 10.544855 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:15<2:04:44, 75.61s/it]  2%|2         | 2/100 [01:55<1:28:53, 54.43s/it]  3%|3         | 3/100 [02:31<1:14:17, 45.95s/it]  4%|4         | 4/100 [02:55<59:58, 37.49s/it]    4%|4         | 4/100 [10:59<4:23:48, 164.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_093_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.509394 ± 10.544855
Final Training LSE: 617.961030
BIC (lower is better): -22971.0380  [ -2*ln(L)=-25881.88, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.261973
Validation LSE (no cog): 161.052438
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_093_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.509394
Final LSE: 617.961030
BIC: -22971.0380
