original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 65

=== Parameters for Candidate 65 (K=2, hyper idx=65) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:01<1:41:27, 61.49s/it]  2%|2         | 2/100 [01:58<1:36:01, 58.80s/it]  3%|3         | 3/100 [02:49<1:29:12, 55.18s/it]  4%|4         | 4/100 [03:22<1:14:12, 46.38s/it]  4%|4         | 4/100 [09:28<3:47:27, 142.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.13it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  7.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.81it/s]
  Fold 1/3 val LSE: 202.096354
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:01, 31.53s/it]  2%|2         | 2/100 [00:56<44:50, 27.45s/it]  3%|3         | 3/100 [01:16<38:50, 24.03s/it]  4%|4         | 4/100 [01:37<36:49, 23.02s/it]  4%|4         | 4/100 [07:51<3:08:24, 117.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.31it/s]
  Fold 2/3 val LSE: 226.205391
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:37, 28.87s/it]  2%|2         | 2/100 [00:46<36:42, 22.47s/it]  3%|3         | 3/100 [01:12<38:28, 23.80s/it]  4%|4         | 4/100 [01:36<38:37, 24.14s/it]  4%|4         | 4/100 [06:03<2:25:19, 90.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.77it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.35it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.37it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.46it/s]
  Fold 3/3 val LSE: 192.496153
CV mean LSE: 206.932633 ± 14.180277 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:21, 42.64s/it]  2%|2         | 2/100 [01:18<1:03:29, 38.87s/it]  3%|3         | 3/100 [01:58<1:03:26, 39.24s/it]  4%|4         | 4/100 [02:44<1:07:02, 41.90s/it]  4%|4         | 4/100 [06:47<2:42:53, 101.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  7.00it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.28it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.85it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.53it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_065_lambda_f1p000_lambda_cog0p100_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.932633 ± 14.180277
Final Training LSE: 625.308179
BIC (lower is better): -23384.1214  [ -2*ln(L)=-25559.59, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.747573
Validation LSE (no cog): 159.345196
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_065_lambda_f1p000_lambda_cog0p100_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.932633
Final LSE: 625.308179
BIC: -23384.1214
