original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 123

=== Parameters for Candidate 123 (K=3, hyper idx=42) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:25:46, 51.99s/it]  2%|2         | 2/100 [01:23<1:05:38, 40.19s/it]  3%|3         | 3/100 [01:57<59:57, 37.09s/it]    4%|4         | 4/100 [02:19<50:00, 31.25s/it]  5%|5         | 5/100 [02:44<45:46, 28.91s/it]  6%|6         | 6/100 [03:06<41:28, 26.48s/it]  7%|7         | 7/100 [03:24<37:04, 23.92s/it]  8%|8         | 8/100 [08:37<2:57:31, 115.78s/it]  9%|9         | 9/100 [09:06<2:14:39, 88.78s/it]   9%|9         | 9/100 [13:48<2:19:40, 92.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.08it/s]
  Fold 1/3 val LSE: 203.072965
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:37, 34.93s/it]  2%|2         | 2/100 [01:12<59:21, 36.34s/it]  3%|3         | 3/100 [01:35<49:07, 30.39s/it]  4%|4         | 4/100 [02:04<47:50, 29.90s/it]  4%|4         | 4/100 [08:53<3:33:16, 133.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.80it/s]
  Fold 2/3 val LSE: 219.207045
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:41, 32.54s/it]  2%|2         | 2/100 [01:07<55:43, 34.12s/it]  3%|3         | 3/100 [01:42<55:46, 34.50s/it]  4%|4         | 4/100 [02:08<49:26, 30.90s/it]  5%|5         | 5/100 [08:55<4:23:49, 166.62s/it]  6%|6         | 6/100 [09:19<3:04:59, 118.08s/it]  7%|7         | 7/100 [09:38<2:12:42, 85.62s/it]   8%|8         | 8/100 [14:48<4:01:13, 157.32s/it]  9%|9         | 9/100 [15:23<3:00:16, 118.87s/it] 10%|#         | 10/100 [19:20<3:53:03, 155.37s/it] 11%|#1        | 11/100 [19:35<2:46:56, 112.55s/it] 12%|#2        | 12/100 [25:27<4:31:43, 185.27s/it] 13%|#3        | 13/100 [25:45<3:15:23, 134.75s/it] 14%|#4        | 14/100 [30:47<4:25:15, 185.07s/it] 15%|#5        | 15/100 [31:09<3:12:40, 136.01s/it] 16%|#6        | 16/100 [40:05<5:58:55, 256.38s/it] 17%|#7        | 17/100 [40:26<4:16:41, 185.56s/it] 18%|#8        | 18/100 [44:41<4:42:20, 206.59s/it] 19%|#9        | 19/100 [48:13<4:40:46, 207.98s/it] 20%|##        | 20/100 [52:24<4:54:40, 221.01s/it] 21%|##1       | 21/100 [58:51<5:56:43, 270.93s/it] 22%|##2       | 22/100 [1:04:53<6:27:45, 298.27s/it] 23%|##3       | 23/100 [1:07:53<5:37:05, 262.67s/it] 24%|##4       | 24/100 [1:12:03<5:27:57, 258.91s/it] 25%|##5       | 25/100 [1:17:46<5:55:10, 284.14s/it] 26%|##6       | 26/100 [1:22:09<5:42:26, 277.65s/it] 27%|##7       | 27/100 [1:26:16<5:26:49, 268.63s/it] 28%|##8       | 28/100 [1:28:21<4:30:43, 225.60s/it] 29%|##9       | 29/100 [1:31:32<4:14:31, 215.09s/it] 30%|###       | 30/100 [1:35:18<4:14:52, 218.47s/it] 31%|###1      | 31/100 [1:39:56<4:31:43, 236.28s/it] 32%|###2      | 32/100 [1:42:40<4:03:19, 214.69s/it] 33%|###3      | 33/100 [1:45:48<3:50:39, 206.56s/it] 34%|###4      | 34/100 [1:48:09<3:25:28, 186.80s/it] 34%|###4      | 34/100 [1:50:16<3:34:04, 194.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.94it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.95it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.84it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.96it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.33it/s]
  Fold 3/3 val LSE: 203.523846
CV mean LSE: 208.601286 ± 7.501663 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:02, 36.39s/it]  2%|2         | 2/100 [01:05<52:36, 32.21s/it]    3%|3         | 3/100 [01:37<51:40, 31.96s/it]  4%|4         | 4/100 [02:01<46:22, 28.98s/it]  5%|5         | 5/100 [02:20<40:12, 25.40s/it]  6%|6         | 6/100 [02:35<33:59, 21.69s/it]