original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 141

=== Parameters for Candidate 141 (K=3, hyper idx=60) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:10<1:56:38, 70.69s/it]  2%|2         | 2/100 [02:02<1:37:02, 59.41s/it]  3%|3         | 3/100 [02:35<1:16:47, 47.50s/it]  4%|4         | 4/100 [03:05<1:05:06, 40.69s/it]  5%|5         | 5/100 [11:27<5:27:28, 206.83s/it]  6%|6         | 6/100 [12:15<3:59:35, 152.93s/it]  7%|7         | 7/100 [12:51<2:58:01, 114.86s/it]  8%|8         | 8/100 [13:11<2:09:43, 84.60s/it]   8%|8         | 8/100 [17:29<3:21:10, 131.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.58it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.39it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  7.17it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.91it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  7.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.40it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.06it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.08it/s]
  Fold 1/3 val LSE: 215.834516
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:31:54, 55.71s/it]  2%|2         | 2/100 [01:28<1:09:23, 42.49s/it]  3%|3         | 3/100 [02:35<1:26:13, 53.34s/it]  4%|4         | 4/100 [02:59<1:06:49, 41.77s/it]  4%|4         | 4/100 [12:15<4:54:02, 183.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.27it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.20it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.18it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.52it/s]
  Fold 2/3 val LSE: 218.643927
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:58<1:36:25, 58.44s/it]  2%|2         | 2/100 [01:23<1:02:56, 38.54s/it]  3%|3         | 3/100 [02:12<1:10:26, 43.57s/it]  4%|4         | 4/100 [02:38<58:29, 36.56s/it]    4%|4         | 4/100 [12:49<5:07:37, 192.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.57it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.26it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01,  9.87it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.07it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  6.65it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:02,  5.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  6.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  5.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  5.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:01,  6.20it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  7.91it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.52it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.44it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  8.19it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  7.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.72it/s]
  Fold 3/3 val LSE: 200.342563
CV mean LSE: 211.607002 ± 8.047314 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:48, 53.82s/it]  2%|2         | 2/100 [01:35<1:16:27, 46.81s/it]  3%|3         | 3/100 [02:34<1:24:41, 52.39s/it]  4%|4         | 4/100 [02:53<1:02:39, 39.16s/it]  4%|4         | 4/100 [11:10<4:28:22, 167.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.13it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.10it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.37it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 211.607002 ± 8.047314
Final Training LSE: 610.887493
BIC (lower is better): -23284.9634  [ -2*ln(L)=-26195.80, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.153739
Validation LSE (no cog): 158.727477
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_141_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 211.607002
Final LSE: 610.887493
BIC: -23284.9634
