original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 53

=== Parameters for Candidate 53 (K=2, hyper idx=53) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:55, 52.68s/it]  2%|2         | 2/100 [01:25<1:07:21, 41.24s/it]  3%|3         | 3/100 [01:54<56:58, 35.25s/it]    4%|4         | 4/100 [02:28<55:53, 34.93s/it]  5%|5         | 5/100 [03:17<1:03:29, 40.10s/it]  6%|6         | 6/100 [03:38<52:34, 33.56s/it]    7%|7         | 7/100 [03:57<44:46, 28.89s/it]  8%|8         | 8/100 [04:15<39:00, 25.44s/it]  9%|9         | 9/100 [04:38<37:02, 24.42s/it] 10%|#         | 10/100 [04:52<32:09, 21.44s/it] 11%|#1        | 11/100 [05:04<27:24, 18.48s/it] 12%|#2        | 12/100 [05:24<27:54, 19.03s/it] 13%|#3        | 13/100 [08:44<1:46:52, 73.70s/it] 14%|#4        | 14/100 [08:57<1:19:21, 55.36s/it] 15%|#5        | 15/100 [09:20<1:04:47, 45.74s/it] 16%|#6        | 16/100 [09:40<53:13, 38.02s/it]   17%|#7        | 17/100 [09:53<42:02, 30.39s/it] 18%|#8        | 18/100 [13:29<1:57:47, 86.19s/it] 19%|#9        | 19/100 [16:01<2:22:58, 105.91s/it] 20%|##        | 20/100 [16:18<1:45:46, 79.34s/it]  21%|##1       | 21/100 [18:39<2:08:42, 97.76s/it] 22%|##2       | 22/100 [18:51<1:33:34, 71.98s/it] 23%|##3       | 23/100 [22:30<2:29:09, 116.23s/it] 24%|##4       | 24/100 [27:23<3:34:04, 169.01s/it] 25%|##5       | 25/100 [27:35<2:32:22, 121.89s/it] 25%|##5       | 25/100 [30:51<1:32:33, 74.05s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.46it/s]
  Fold 1/3 val LSE: 206.381289
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:15, 23.80s/it]  2%|2         | 2/100 [01:21<1:11:27, 43.75s/it]  3%|3         | 3/100 [01:59<1:06:47, 41.31s/it]  4%|4         | 4/100 [02:31<1:00:08, 37.59s/it]  5%|5         | 5/100 [08:27<4:01:11, 152.33s/it]  6%|6         | 6/100 [08:59<2:54:27, 111.35s/it]  7%|7         | 7/100 [09:53<2:23:49, 92.79s/it]   8%|8         | 8/100 [10:16<1:47:47, 70.30s/it]  9%|9         | 9/100 [10:36<1:23:08, 54.82s/it] 10%|#         | 10/100 [10:55<1:05:22, 43.59s/it] 11%|#1        | 11/100 [11:20<56:04, 37.81s/it]   12%|#2        | 12/100 [11:33<44:46, 30.53s/it] 13%|#3        | 13/100 [11:52<38:52, 26.81s/it] 14%|#4        | 14/100 [12:01<30:56, 21.59s/it] 15%|#5        | 15/100 [12:18<28:33, 20.16s/it] 16%|#6        | 16/100 [12:35<26:47, 19.14s/it] 17%|#7        | 17/100 [12:48<24:03, 17.39s/it] 18%|#8        | 18/100 [17:20<2:08:25, 93.97s/it] 19%|#9        | 19/100 [21:24<3:07:29, 138.89s/it] 20%|##        | 20/100 [24:09<3:15:45, 146.82s/it] 21%|##1       | 21/100 [28:09<3:50:09, 174.80s/it] 22%|##2       | 22/100 [28:22<2:43:50, 126.03s/it] 23%|##3       | 23/100 [31:00<2:54:20, 135.86s/it] 24%|##4       | 24/100 [33:32<2:58:11, 140.67s/it] 25%|##5       | 25/100 [33:53<2:10:42, 104.56s/it] 26%|##6       | 26/100 [35:52<2:14:27, 109.03s/it] 27%|##7       | 27/100 [38:00<2:19:32, 114.70s/it] 28%|##8       | 28/100 [38:17<1:42:24, 85.34s/it]  29%|##9       | 29/100 [40:15<1:52:41, 95.23s/it] 30%|###       | 30/100 [40:34<1:24:22, 72.32s/it] 31%|###1      | 31/100 [42:31<1:38:26, 85.61s/it] 32%|###2      | 32/100 [42:47<1:13:32, 64.89s/it] 32%|###2      | 32/100 [44:34<1:34:43, 83.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.76it/s]
  Fold 2/3 val LSE: 2323.972683
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:37, 40.38s/it]  2%|2         | 2/100 [01:21<1:06:39, 40.81s/it]  3%|3         | 3/100 [01:41<50:48, 31.43s/it]    4%|4         | 4/100 [01:57<40:21, 25.22s/it]  5%|5         | 5/100 [02:40<50:03, 31.62s/it]  6%|6         | 6/100 [03:04<45:43, 29.19s/it]  7%|7         | 7/100 [03:25<40:55, 26.40s/it]  8%|8         | 8/100 [03:54<41:49, 27.28s/it]  9%|9         | 9/100 [04:15<38:11, 25.18s/it] 10%|#         | 10/100 [04:53<43:41, 29.13s/it] 11%|#1        | 11/100 [05:11<38:16, 25.80s/it] 12%|#2        | 12/100 [05:38<38:18, 26.12s/it] 13%|#3        | 13/100 [05:58<35:12, 24.29s/it] 14%|#4        | 14/100 [06:30<38:22, 26.78s/it] 15%|#5        | 15/100 [06:48<34:11, 24.14s/it] 16%|#6        | 16/100 [07:42<45:58, 32.84s/it] 17%|#7        | 17/100 [07:59<39:05, 28.26s/it] 18%|#8        | 18/100 [08:19<35:14, 25.78s/it] 19%|#9        | 19/100 [08:31<29:04, 21.53s/it] 20%|##        | 20/100 [09:05<33:51, 25.39s/it] 21%|##1       | 21/100 [09:25<31:07, 23.64s/it] 22%|##2       | 22/100 [09:52<32:05, 24.69s/it] 23%|##3       | 23/100 [10:08<28:32, 22.24s/it] 24%|##4       | 24/100 [10:23<25:18, 19.98s/it] 25%|##5       | 25/100 [10:40<23:39, 18.93s/it] 26%|##6       | 26/100 [10:52<20:54, 16.95s/it] 27%|##7       | 27/100 [11:11<21:16, 17.49s/it] 28%|##8       | 28/100 [11:22<18:49, 15.69s/it] 29%|##9       | 29/100 [11:32<16:23, 13.86s/it] 30%|###       | 30/100 [15:48<1:41:06, 86.66s/it] 31%|###1      | 31/100 [16:36<1:26:13, 74.97s/it] 31%|###1      | 31/100 [18:22<40:53, 35.56s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.49it/s]
  Fold 3/3 val LSE: 1052.979118
CV mean LSE: 1194.444363 ± 870.271084 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:34:41, 57.39s/it]  2%|2         | 2/100 [01:48<1:27:52, 53.80s/it]  3%|3         | 3/100 [02:13<1:05:15, 40.37s/it]  4%|4         | 4/100 [02:40<56:24, 35.26s/it]    4%|4         | 4/100 [06:40<2:40:16, 100.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.21it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.39it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.17it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.08it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:02,  7.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.00it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.50it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_053_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 1194.444363 ± 870.271084
Final Training LSE: 605.274219
BIC (lower is better): -24272.0494  [ -2*ln(L)=-26447.52, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.730070
Validation LSE (no cog): 156.520945
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_053_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 1194.444363
Final LSE: 605.274219
BIC: -24272.0494
