original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 70

=== Parameters for Candidate 70 (K=2, hyper idx=70) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:20, 53.54s/it]  2%|2         | 2/100 [01:43<1:23:38, 51.21s/it]  3%|3         | 3/100 [02:15<1:09:12, 42.81s/it]  4%|4         | 4/100 [02:51<1:03:44, 39.84s/it]  5%|5         | 5/100 [06:34<2:48:05, 106.17s/it]  6%|6         | 6/100 [07:01<2:03:47, 79.02s/it]   7%|7         | 7/100 [12:15<4:01:34, 155.85s/it]  8%|8         | 8/100 [12:53<3:01:18, 118.24s/it]  9%|9         | 9/100 [14:28<2:48:31, 111.12s/it] 10%|#         | 10/100 [14:42<2:01:36, 81.07s/it] 11%|#1        | 11/100 [15:56<1:56:58, 78.86s/it] 11%|#1        | 11/100 [19:44<2:39:46, 107.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.21it/s]
  Fold 1/3 val LSE: 204.668645
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:34, 40.35s/it]  2%|2         | 2/100 [01:27<1:12:35, 44.44s/it]  3%|3         | 3/100 [01:49<55:18, 34.21s/it]    4%|4         | 4/100 [02:16<49:54, 31.19s/it]  4%|4         | 4/100 [06:35<2:38:17, 98.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.18it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  6.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  5.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  5.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.69it/s]
  Fold 2/3 val LSE: 218.879057
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:05, 47.33s/it]  2%|2         | 2/100 [01:43<1:25:37, 52.42s/it]  3%|3         | 3/100 [02:32<1:22:23, 50.96s/it]  4%|4         | 4/100 [03:14<1:15:47, 47.37s/it]  4%|4         | 4/100 [08:51<3:32:25, 132.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.76it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.35it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  7.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 14.62it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 14.69it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.23it/s]
  Fold 3/3 val LSE: 192.971985
CV mean LSE: 205.506562 ± 10.593101 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:20<2:12:43, 80.44s/it]  2%|2         | 2/100 [02:09<1:40:54, 61.78s/it]  3%|3         | 3/100 [02:52<1:26:18, 53.38s/it]  4%|4         | 4/100 [03:16<1:06:56, 41.84s/it]  4%|4         | 4/100 [07:36<3:02:24, 114.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.86it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.92it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.94it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 11.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.506562 ± 10.593101
Final Training LSE: 613.941325
BIC (lower is better): -23884.3597  [ -2*ln(L)=-26059.83, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.067090
Validation LSE (no cog): 157.937452
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.506562
Final LSE: 613.941325
BIC: -23884.3597
