original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 10

=== Parameters for Candidate 10 (K=2, hyper idx=10) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:09<1:54:21, 69.31s/it]  2%|2         | 2/100 [02:26<2:00:57, 74.06s/it]  3%|3         | 3/100 [03:27<1:50:08, 68.13s/it]  4%|4         | 4/100 [04:23<1:41:07, 63.20s/it]  4%|4         | 4/100 [11:47<4:42:53, 176.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.26it/s]
  Fold 1/3 val LSE: 205.787930
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:28, 40.29s/it]  2%|2         | 2/100 [01:18<1:04:09, 39.28s/it]  3%|3         | 3/100 [02:29<1:26:23, 53.44s/it]  4%|4         | 4/100 [03:38<1:35:46, 59.86s/it]  4%|4         | 4/100 [10:07<4:02:56, 151.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.84it/s]
  Fold 2/3 val LSE: 226.159889
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:17, 46.84s/it]  2%|2         | 2/100 [01:11<54:47, 33.54s/it]    3%|3         | 3/100 [01:30<43:38, 26.99s/it]  4%|4         | 4/100 [02:07<49:33, 30.97s/it]  5%|5         | 5/100 [02:28<43:40, 27.59s/it]  6%|6         | 6/100 [07:19<3:03:11, 116.93s/it]  7%|7         | 7/100 [07:45<2:15:09, 87.20s/it]   8%|8         | 8/100 [10:58<3:05:29, 120.98s/it]  9%|9         | 9/100 [11:08<2:10:49, 86.26s/it]  10%|#         | 10/100 [13:36<2:38:09, 105.44s/it] 11%|#1        | 11/100 [14:00<1:59:05, 80.29s/it]  12%|#2        | 12/100 [17:55<3:06:45, 127.33s/it] 13%|#3        | 13/100 [21:56<3:54:43, 161.88s/it] 14%|#4        | 14/100 [27:28<5:05:43, 213.29s/it] 15%|#5        | 15/100 [27:38<3:35:09, 151.87s/it] 16%|#6        | 16/100 [31:01<3:54:32, 167.53s/it] 17%|#7        | 17/100 [34:06<3:58:40, 172.54s/it] 17%|#7        | 17/100 [36:26<2:57:55, 128.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.47it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.56it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.80it/s]
  Fold 3/3 val LSE: 191.259823
CV mean LSE: 207.735880 ± 14.314318 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:24, 42.68s/it]  2%|2         | 2/100 [01:14<59:09, 36.22s/it]    3%|3         | 3/100 [01:47<56:05, 34.70s/it]  4%|4         | 4/100 [02:10<48:04, 30.05s/it]  4%|4         | 4/100 [07:07<2:51:09, 106.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_010_lambda_f0p500_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.735880 ± 14.314318
Final Training LSE: 623.234973
BIC (lower is better): -23474.6785  [ -2*ln(L)=-25650.15, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.207042
Validation LSE (no cog): 160.377891
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_010_lambda_f0p500_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.735880
Final LSE: 623.234973
BIC: -23474.6785
