original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 194

=== Parameters for Candidate 194 (K=4, hyper idx=32) ===
  lambda_f: 0.75
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:55, 41.77s/it]  2%|2         | 2/100 [01:19<1:04:13, 39.32s/it]  3%|3         | 3/100 [02:23<1:21:56, 50.69s/it]  4%|4         | 4/100 [03:23<1:26:37, 54.14s/it]  4%|4         | 4/100 [10:49<4:19:41, 162.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.43it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.61it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.65it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.30it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.38it/s]
  Fold 1/3 val LSE: 202.685263
  0%|          | 0/100 [00:00<?, ?it/s]Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 334, in fit
    cluster_cog_a[subtype], cluster_cog_b[subtype] = fit_linear_cog_regression_multi(
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_cognitive_regression.py", line 24, in fit_linear_cog_regression_multi
    new_cog = np.linalg.inv(XtX) @ XtY
              ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 561, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 112, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
  0%|          | 0/100 [00:39<?, ?it/s]
