original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 9

=== Parameters for Candidate 9 (K=2, hyper idx=9) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:37<2:40:10, 97.08s/it]  2%|2         | 2/100 [02:17<1:44:18, 63.86s/it]  3%|3         | 3/100 [03:17<1:40:03, 61.89s/it]  4%|4         | 4/100 [04:34<1:48:55, 68.08s/it]  4%|4         | 4/100 [09:01<3:36:34, 135.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.37it/s]
  Fold 1/3 val LSE: 204.392219
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:55, 40.56s/it]  2%|2         | 2/100 [01:39<1:24:17, 51.61s/it]  3%|3         | 3/100 [02:19<1:14:36, 46.15s/it]  4%|4         | 4/100 [02:57<1:08:30, 42.81s/it]  4%|4         | 4/100 [10:56<4:22:39, 164.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.68it/s]
  Fold 2/3 val LSE: 219.163444
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:58<1:37:05, 58.84s/it]  2%|2         | 2/100 [01:19<59:00, 36.13s/it]    3%|3         | 3/100 [01:57<1:00:02, 37.13s/it]  4%|4         | 4/100 [02:24<52:46, 32.98s/it]    4%|4         | 4/100 [05:20<2:08:09, 80.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.26it/s]
  Fold 3/3 val LSE: 189.735442
CV mean LSE: 204.430368 ± 12.013962 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:41, 46.48s/it]  2%|2         | 2/100 [01:20<1:04:18, 39.38s/it]  3%|3         | 3/100 [02:02<1:05:31, 40.53s/it]  4%|4         | 4/100 [02:49<1:08:35, 42.87s/it]  4%|4         | 4/100 [07:31<3:00:32, 112.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.33it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_009_lambda_f0p500_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.430368 ± 12.013962
Final Training LSE: 622.753278
BIC (lower is better): -23495.7619  [ -2*ln(L)=-25671.23, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.186049
Validation LSE (no cog): 160.313512
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_009_lambda_f0p500_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.430368
Final LSE: 622.753278
BIC: -23495.7619
