original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 119

=== Parameters for Candidate 119 (K=3, hyper idx=38) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:47:18, 65.04s/it]  2%|2         | 2/100 [02:13<1:49:04, 66.78s/it]  3%|3         | 3/100 [03:40<2:03:26, 76.36s/it]  4%|4         | 4/100 [04:32<1:46:48, 66.75s/it]  4%|4         | 4/100 [11:35<4:38:10, 173.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.61it/s]
  Fold 1/3 val LSE: 204.665606
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:27:35, 53.09s/it]  2%|2         | 2/100 [01:18<59:42, 36.56s/it]    3%|3         | 3/100 [01:57<1:00:55, 37.68s/it]  4%|4         | 4/100 [03:06<1:20:33, 50.35s/it]  4%|4         | 4/100 [11:44<4:41:40, 176.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.72it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.34it/s]
  Fold 2/3 val LSE: 219.058595
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:01<1:41:07, 61.28s/it]  2%|2         | 2/100 [01:47<1:25:53, 52.58s/it]  3%|3         | 3/100 [02:14<1:06:12, 40.96s/it]  4%|4         | 4/100 [02:33<51:31, 32.21s/it]    4%|4         | 4/100 [09:09<3:39:59, 137.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.39it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.24it/s]
  Fold 3/3 val LSE: 189.948666
CV mean LSE: 204.557622 ± 11.884324 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:43:14, 62.57s/it]  2%|2         | 2/100 [01:57<1:34:40, 57.96s/it]  3%|3         | 3/100 [02:26<1:12:41, 44.96s/it]  4%|4         | 4/100 [03:14<1:13:56, 46.22s/it]  4%|4         | 4/100 [10:03<4:01:34, 150.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_119_lambda_f0p750_lambda_cog0p100_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.557622 ± 11.884324
Final Training LSE: 623.706606
BIC (lower is better): -22718.6815  [ -2*ln(L)=-25629.52, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.981770
Validation LSE (no cog): 160.629263
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_119_lambda_f0p750_lambda_cog0p100_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.557622
Final LSE: 623.706606
BIC: -22718.6815
