original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 157

=== Parameters for Candidate 157 (K=3, hyper idx=76) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:55, 36.92s/it]  2%|2         | 2/100 [01:04<51:40, 31.64s/it]    3%|3         | 3/100 [01:47<58:56, 36.45s/it]  4%|4         | 4/100 [02:14<52:19, 32.70s/it]  5%|5         | 5/100 [03:04<1:01:52, 39.08s/it]  6%|6         | 6/100 [03:25<51:52, 33.11s/it]    7%|7         | 7/100 [08:52<3:19:52, 128.95s/it]  8%|8         | 8/100 [13:55<4:42:38, 184.33s/it]  9%|9         | 9/100 [14:46<3:36:21, 142.65s/it] 10%|#         | 10/100 [15:06<2:37:23, 104.93s/it] 11%|#1        | 11/100 [15:28<1:58:10, 79.67s/it]  12%|#2        | 12/100 [15:57<1:34:02, 64.12s/it] 13%|#3        | 13/100 [16:24<1:16:48, 52.97s/it] 14%|#4        | 14/100 [16:53<1:05:36, 45.77s/it] 15%|#5        | 15/100 [17:14<53:54, 38.05s/it]   16%|#6        | 16/100 [17:37<47:06, 33.65s/it] 17%|#7        | 17/100 [24:37<3:27:26, 149.95s/it] 18%|#8        | 18/100 [25:04<2:34:13, 112.85s/it] 19%|#9        | 19/100 [25:27<1:56:02, 85.96s/it]  20%|##        | 20/100 [29:55<3:07:23, 140.55s/it] 21%|##1       | 21/100 [30:17<2:18:01, 104.83s/it] 22%|##2       | 22/100 [30:46<1:46:50, 82.18s/it]  23%|##3       | 23/100 [30:59<1:18:46, 61.38s/it] 24%|##4       | 24/100 [31:19<1:02:16, 49.16s/it] 25%|##5       | 25/100 [34:32<1:55:21, 92.29s/it] 26%|##6       | 26/100 [35:06<1:31:57, 74.56s/it] 27%|##7       | 27/100 [35:37<1:14:49, 61.49s/it] 28%|##8       | 28/100 [36:02<1:00:39, 50.54s/it] 29%|##9       | 29/100 [36:21<48:46, 41.21s/it]   30%|###       | 30/100 [36:53<44:43, 38.34s/it] 31%|###1      | 31/100 [40:21<1:42:52, 89.46s/it] 32%|###2      | 32/100 [40:45<1:18:52, 69.60s/it] 33%|###3      | 33/100 [40:59<59:22, 53.17s/it]   34%|###4      | 34/100 [41:17<46:48, 42.55s/it] 35%|###5      | 35/100 [41:34<37:34, 34.68s/it] 36%|###6      | 36/100 [41:53<32:10, 30.16s/it] 37%|###7      | 37/100 [42:15<28:55, 27.55s/it] 38%|###8      | 38/100 [42:33<25:30, 24.68s/it] 39%|###9      | 39/100 [42:54<24:07, 23.73s/it] 40%|####      | 40/100 [43:11<21:40, 21.68s/it] 41%|####1     | 41/100 [46:46<1:18:27, 79.78s/it] 42%|####2     | 42/100 [47:09<1:00:26, 62.53s/it] 43%|####3     | 43/100 [47:24<45:53, 48.32s/it]   44%|####4     | 44/100 [47:48<38:14, 40.98s/it] 45%|####5     | 45/100 [48:04<30:48, 33.61s/it] 46%|####6     | 46/100 [48:23<26:12, 29.11s/it] 47%|####6     | 47/100 [52:30<1:23:33, 94.60s/it] 48%|####8     | 48/100 [52:55<1:03:45, 73.57s/it] 49%|####9     | 49/100 [53:17<49:33, 58.31s/it]   50%|#####     | 50/100 [53:41<39:54, 47.89s/it] 51%|#####1    | 51/100 [57:15<1:19:48, 97.72s/it] 52%|#####2    | 52/100 [57:54<1:04:12, 80.27s/it] 53%|#####3    | 53/100 [58:23<50:36, 64.61s/it]   54%|#####4    | 54/100 [1:02:46<1:35:17, 124.30s/it] 55%|#####5    | 55/100 [1:03:13<1:11:12, 94.94s/it]  55%|#####5    | 55/100 [1:05:46<53:48, 71.75s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.96it/s]
  Fold 1/3 val LSE: 575.464563
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:22:38, 50.08s/it]  2%|2         | 2/100 [01:23<1:06:10, 40.51s/it]  3%|3         | 3/100 [01:50<55:11, 34.14s/it]    4%|4         | 4/100 [02:11<46:10, 28.86s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  4%|4         | 4/100 [07:51<3:08:42, 117.94s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1363500107851D+02   r2 =  0.7987061802031D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1363500107851D+02   r2 =  0.7987061802031D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1363500107851D+02   r2 =  0.5409112413987D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1363500107851D+02   r2 =  0.5409112413987D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1363500107851D+02   r2 =  0.3663217586908D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1363500107851D+02   r2 =  0.3663217586908D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1363500107851D+02   r2 =  0.2480831544365D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1363500107851D+02   r2 =  0.2480831544365D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1363500107851D+02   r2 =  0.1680079323390D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1363500107851D+02   r2 =  0.1680079323390D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.1363500107851D+02   r2 =                  NaN
