original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 62

=== Parameters for Candidate 62 (K=2, hyper idx=62) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:18<2:09:17, 78.36s/it]  2%|2         | 2/100 [01:58<1:30:55, 55.66s/it]  3%|3         | 3/100 [02:35<1:16:31, 47.33s/it]  4%|4         | 4/100 [02:54<58:02, 36.27s/it]    4%|4         | 4/100 [08:42<3:29:04, 130.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.83it/s]
  Fold 1/3 val LSE: 205.108676
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:06<1:49:06, 66.12s/it]  2%|2         | 2/100 [01:26<1:04:24, 39.43s/it]  3%|3         | 3/100 [01:48<50:28, 31.22s/it]    4%|4         | 4/100 [02:04<40:28, 25.30s/it]  4%|4         | 4/100 [07:23<2:57:24, 110.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.58it/s]
  Fold 2/3 val LSE: 224.715138
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<41:04, 24.89s/it]  2%|2         | 2/100 [01:05<56:00, 34.29s/it]  3%|3         | 3/100 [01:24<43:35, 26.97s/it]  4%|4         | 4/100 [01:52<44:01, 27.52s/it]  5%|5         | 5/100 [06:44<3:14:25, 122.80s/it]  6%|6         | 6/100 [06:57<2:14:15, 85.69s/it]   7%|7         | 7/100 [07:08<1:34:53, 61.22s/it]  8%|8         | 8/100 [09:39<2:17:25, 89.63s/it]  9%|9         | 9/100 [09:57<1:42:01, 67.27s/it] 10%|#         | 10/100 [13:00<2:34:42, 103.14s/it] 11%|#1        | 11/100 [13:27<1:58:10, 79.67s/it]  12%|#2        | 12/100 [16:20<2:38:44, 108.23s/it] 13%|#3        | 13/100 [16:34<1:55:27, 79.63s/it]  14%|#4        | 14/100 [19:53<2:45:51, 115.72s/it] 15%|#5        | 15/100 [20:05<1:59:28, 84.34s/it]  16%|#6        | 16/100 [22:11<2:15:42, 96.94s/it] 17%|#7        | 17/100 [22:31<1:42:14, 73.91s/it] 18%|#8        | 18/100 [24:58<2:10:57, 95.83s/it] 19%|#9        | 19/100 [27:28<2:31:11, 111.99s/it] 20%|##        | 20/100 [30:17<2:52:12, 129.16s/it] 21%|##1       | 21/100 [33:16<3:09:53, 144.22s/it] 21%|##1       | 21/100 [36:35<2:17:39, 104.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.37it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.77it/s]
  Fold 3/3 val LSE: 201.825559
CV mean LSE: 210.549791 ± 10.105692 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:20:51, 49.01s/it]  2%|2         | 2/100 [01:19<1:02:35, 38.32s/it]  3%|3         | 3/100 [01:53<58:09, 35.98s/it]    4%|4         | 4/100 [02:18<50:57, 31.85s/it]  4%|4         | 4/100 [08:23<3:21:31, 125.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.02it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 210.549791 ± 10.105692
Final Training LSE: 614.128090
BIC (lower is better): -23876.0659  [ -2*ln(L)=-26051.53, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.281223
Validation LSE (no cog): 157.703927
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 210.549791
Final LSE: 614.128090
BIC: -23876.0659
