original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 187

=== Parameters for Candidate 187 (K=4, hyper idx=25) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:01<1:41:20, 61.42s/it]  2%|2         | 2/100 [02:03<1:40:41, 61.65s/it]  3%|3         | 3/100 [02:35<1:17:54, 48.19s/it]  4%|4         | 4/100 [03:09<1:07:58, 42.49s/it]  4%|4         | 4/100 [13:01<5:12:30, 195.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.57it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.22it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.80it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:04,  5.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:05,  4.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:05,  4.05it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  4.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:05,  4.10it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:03,  5.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.42it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  6.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  8.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  7.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  5.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.60it/s]
  Fold 1/3 val LSE: 206.165934
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:16<2:06:14, 76.51s/it]  2%|2         | 2/100 [02:09<1:42:05, 62.50s/it]  3%|3         | 3/100 [03:02<1:34:22, 58.38s/it]  4%|4         | 4/100 [03:36<1:17:54, 48.69s/it]  4%|4         | 4/100 [11:51<4:44:25, 177.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.74it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.45it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  6.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  6.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  6.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  6.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  6.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.95it/s]
  Fold 2/3 val LSE: 221.815583
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:11<1:58:21, 71.74s/it]  2%|2         | 2/100 [01:41<1:16:43, 46.97s/it]  3%|3         | 3/100 [02:25<1:14:11, 45.89s/it]  4%|4         | 4/100 [03:02<1:07:20, 42.08s/it]  5%|5         | 5/100 [12:03<5:51:27, 221.97s/it]  6%|6         | 6/100 [12:51<4:15:02, 162.80s/it]  7%|7         | 7/100 [13:17<3:03:26, 118.35s/it]  8%|8         | 8/100 [13:55<2:22:00, 92.61s/it]   9%|9         | 9/100 [14:30<1:53:24, 74.78s/it] 10%|#         | 10/100 [15:02<1:31:59, 61.33s/it] 11%|#1        | 11/100 [15:35<1:18:03, 52.62s/it] 12%|#2        | 12/100 [16:02<1:06:09, 45.10s/it] 13%|#3        | 13/100 [16:42<1:02:53, 43.37s/it] 14%|#4        | 14/100 [22:41<3:18:44, 138.66s/it] 15%|#5        | 15/100 [23:20<2:33:57, 108.68s/it] 16%|#6        | 16/100 [23:52<1:59:43, 85.52s/it]  17%|#7        | 17/100 [24:23<1:35:56, 69.35s/it] 18%|#8        | 18/100 [24:48<1:16:18, 55.83s/it] 19%|#9        | 19/100 [29:14<2:40:35, 118.96s/it] 20%|##        | 20/100 [29:32<1:58:27, 88.84s/it]  21%|##1       | 21/100 [34:09<3:10:59, 145.06s/it] 22%|##2       | 22/100 [34:28<2:19:41, 107.45s/it] 23%|##3       | 23/100 [34:58<1:47:52, 84.06s/it]  24%|##4       | 24/100 [35:19<1:22:35, 65.21s/it] 25%|##5       | 25/100 [36:03<1:13:23, 58.71s/it] 26%|##6       | 26/100 [36:34<1:02:25, 50.62s/it] 27%|##7       | 27/100 [40:45<2:14:43, 110.74s/it] 28%|##8       | 28/100 [41:11<1:42:17, 85.24s/it]  29%|##9       | 29/100 [44:32<2:21:50, 119.86s/it] 29%|##9       | 29/100 [47:42<1:56:47, 98.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.28it/s]
  Fold 3/3 val LSE: 188.927721
CV mean LSE: 205.636413 ± 13.431633 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:25:52, 52.04s/it]  2%|2         | 2/100 [01:26<1:08:25, 41.89s/it]  3%|3         | 3/100 [02:10<1:09:16, 42.85s/it]  4%|4         | 4/100 [02:56<1:10:35, 44.12s/it]  4%|4         | 4/100 [11:12<4:28:59, 168.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.19it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_187_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 205.636413 ± 13.431633
Final Training LSE: 608.071768
BIC (lower is better): -22675.5688  [ -2*ln(L)=-26321.78, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 162.944368
Validation LSE (no cog): 162.988762
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_187_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 205.636413
Final LSE: 608.071768
BIC: -22675.5688
