original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 57

=== Parameters for Candidate 57 (K=2, hyper idx=57) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:40:29, 60.90s/it]  2%|2         | 2/100 [01:57<1:35:43, 58.61s/it]  3%|3         | 3/100 [02:56<1:35:00, 58.77s/it]  4%|4         | 4/100 [04:03<1:38:48, 61.76s/it]  5%|5         | 5/100 [04:34<1:20:37, 50.92s/it]  6%|6         | 6/100 [04:58<1:05:07, 41.57s/it]  7%|7         | 7/100 [10:18<3:25:34, 132.63s/it]  8%|8         | 8/100 [10:39<2:28:58, 97.15s/it]   9%|9         | 9/100 [13:50<3:11:37, 126.34s/it]  9%|9         | 9/100 [16:51<2:50:30, 112.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.22it/s]
  Fold 1/3 val LSE: 208.653604
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:01<1:40:51, 61.13s/it]  2%|2         | 2/100 [01:50<1:28:35, 54.24s/it]  3%|3         | 3/100 [02:15<1:06:04, 40.87s/it]  4%|4         | 4/100 [02:45<58:25, 36.52s/it]    4%|4         | 4/100 [07:27<2:58:48, 111.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.96it/s]
  Fold 2/3 val LSE: 223.355286
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:37, 30.68s/it]  2%|2         | 2/100 [01:08<57:23, 35.14s/it]  3%|3         | 3/100 [01:38<52:36, 32.54s/it]  4%|4         | 4/100 [02:03<47:38, 29.78s/it]  4%|4         | 4/100 [06:59<2:47:36, 104.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.03it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.31it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.89it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.13it/s]
  Fold 3/3 val LSE: 191.793850
CV mean LSE: 207.934247 ± 12.894939 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:58, 35.74s/it]  2%|2         | 2/100 [01:03<50:35, 30.97s/it]  3%|3         | 3/100 [01:27<44:45, 27.68s/it]  4%|4         | 4/100 [01:58<46:37, 29.14s/it]  4%|4         | 4/100 [08:03<3:13:32, 120.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.35it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 12.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_057_lambda_f1p000_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.934247 ± 12.894939
Final Training LSE: 611.520538
BIC (lower is better): -23992.0907  [ -2*ln(L)=-26167.56, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.582825
Validation LSE (no cog): 157.719345
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_057_lambda_f1p000_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.934247
Final LSE: 611.520538
BIC: -23992.0907
