original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 231

=== Parameters for Candidate 231 (K=4, hyper idx=69) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [02:11<3:36:26, 131.18s/it]  2%|2         | 2/100 [03:05<2:20:07, 85.79s/it]   3%|3         | 3/100 [04:01<1:57:00, 72.38s/it]  4%|4         | 4/100 [04:56<1:44:37, 65.40s/it]  5%|5         | 5/100 [13:42<6:06:22, 231.39s/it]  6%|6         | 6/100 [14:01<4:09:41, 159.38s/it]  7%|7         | 7/100 [14:18<2:54:49, 112.78s/it]  8%|8         | 8/100 [29:05<9:11:01, 359.37s/it]  9%|9         | 9/100 [29:25<6:23:48, 253.06s/it] 10%|#         | 10/100 [35:27<7:10:05, 286.73s/it] 11%|#1        | 11/100 [35:44<5:02:58, 204.25s/it] 12%|#2        | 12/100 [40:58<5:48:45, 237.79s/it] 13%|#3        | 13/100 [41:18<4:09:04, 171.77s/it] 14%|#4        | 14/100 [46:51<5:15:42, 220.26s/it] 15%|#5        | 15/100 [47:08<3:45:27, 159.14s/it] 16%|#6        | 16/100 [50:15<3:54:34, 167.55s/it] 17%|#7        | 17/100 [50:34<2:49:50, 122.78s/it] 18%|#8        | 18/100 [55:37<4:01:44, 176.89s/it] 19%|#9        | 19/100 [55:59<2:56:04, 130.43s/it] 20%|##        | 20/100 [59:50<3:34:16, 160.70s/it] 21%|##1       | 21/100 [1:00:09<2:35:41, 118.25s/it] 22%|##2       | 22/100 [1:02:53<2:51:16, 131.74s/it] 23%|##3       | 23/100 [1:03:08<2:04:19, 96.88s/it]  24%|##4       | 24/100 [1:06:22<2:39:41, 126.07s/it] 24%|##4       | 24/100 [1:09:22<3:39:40, 173.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.89it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.59it/s]
  Fold 1/3 val LSE: 210.097844
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:12, 43.76s/it]  2%|2         | 2/100 [01:09<53:43, 32.89s/it]    3%|3         | 3/100 [01:29<43:59, 27.21s/it]  4%|4         | 4/100 [01:53<41:14, 25.78s/it]