original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 19

=== Parameters for Candidate 19 (K=2, hyper idx=19) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:23<2:17:40, 83.44s/it]  2%|2         | 2/100 [02:14<1:44:56, 64.25s/it]  3%|3         | 3/100 [03:13<1:40:07, 61.94s/it]  4%|4         | 4/100 [03:46<1:20:57, 50.60s/it]  4%|4         | 4/100 [09:49<3:55:53, 147.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.21it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.44it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.01it/s]
  Fold 1/3 val LSE: 204.963863
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:33:27, 56.64s/it]  2%|2         | 2/100 [01:48<1:28:11, 54.00s/it]  3%|3         | 3/100 [02:10<1:03:16, 39.14s/it]  4%|4         | 4/100 [02:26<47:53, 29.93s/it]    4%|4         | 4/100 [08:06<3:14:33, 121.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.33it/s]
  Fold 2/3 val LSE: 219.214644
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:10:57, 43.01s/it]  2%|2         | 2/100 [01:02<47:10, 28.88s/it]    3%|3         | 3/100 [01:20<38:58, 24.10s/it]  4%|4         | 4/100 [01:39<35:38, 22.28s/it]  5%|5         | 5/100 [08:43<4:24:19, 166.94s/it]  6%|6         | 6/100 [09:29<3:17:25, 126.01s/it]  7%|7         | 7/100 [09:43<2:18:07, 89.11s/it]   8%|8         | 8/100 [13:04<3:11:38, 124.99s/it]  9%|9         | 9/100 [13:17<2:16:25, 89.95s/it]  10%|#         | 10/100 [16:50<3:11:53, 127.93s/it] 11%|#1        | 11/100 [17:20<2:25:14, 97.91s/it]  12%|#2        | 12/100 [20:24<3:01:47, 123.95s/it] 13%|#3        | 13/100 [20:41<2:12:55, 91.67s/it]  14%|#4        | 14/100 [25:27<3:35:41, 150.48s/it] 15%|#5        | 15/100 [25:43<2:35:43, 109.92s/it] 16%|#6        | 16/100 [29:53<3:32:48, 152.01s/it] 17%|#7        | 17/100 [32:39<3:36:15, 156.33s/it] 18%|#8        | 18/100 [32:56<2:36:07, 114.23s/it] 19%|#9        | 19/100 [35:23<2:47:38, 124.18s/it] 20%|##        | 20/100 [35:37<2:01:20, 91.00s/it]  21%|##1       | 21/100 [37:35<2:10:30, 99.12s/it] 22%|##2       | 22/100 [37:53<1:37:15, 74.82s/it] 23%|##3       | 23/100 [40:34<2:09:05, 100.59s/it] 24%|##4       | 24/100 [40:44<1:33:05, 73.49s/it]  25%|##5       | 25/100 [43:19<2:02:22, 97.90s/it] 26%|##6       | 26/100 [47:06<2:48:41, 136.78s/it] 27%|##7       | 27/100 [51:18<3:28:16, 171.19s/it] 28%|##8       | 28/100 [51:38<2:31:02, 125.87s/it] 29%|##9       | 29/100 [53:43<2:28:37, 125.60s/it] 30%|###       | 30/100 [53:59<1:48:16, 92.81s/it]  31%|###1      | 31/100 [54:18<1:21:21, 70.74s/it] 32%|###2      | 32/100 [54:34<1:01:33, 54.32s/it] 33%|###3      | 33/100 [54:56<49:36, 44.42s/it]   34%|###4      | 34/100 [55:13<39:50, 36.22s/it] 35%|###5      | 35/100 [55:26<31:46, 29.33s/it] 36%|###6      | 36/100 [55:49<29:10, 27.36s/it] 37%|###7      | 37/100 [56:07<25:53, 24.66s/it] 38%|###8      | 38/100 [56:23<22:52, 22.14s/it] 39%|###9      | 39/100 [56:35<19:25, 19.11s/it] 40%|####      | 40/100 [56:49<17:32, 17.53s/it] 41%|####1     | 41/100 [57:14<19:29, 19.82s/it] 42%|####2     | 42/100 [57:41<21:13, 21.96s/it] 43%|####3     | 43/100 [59:42<49:04, 51.66s/it] 44%|####4     | 44/100 [59:59<38:20, 41.08s/it] 45%|####5     | 45/100 [1:00:13<30:15, 33.01s/it] 46%|####6     | 46/100 [1:03:00<1:05:59, 73.32s/it] 47%|####6     | 47/100 [1:03:09<47:46, 54.08s/it]   48%|####8     | 48/100 [1:03:24<36:35, 42.22s/it] 49%|####9     | 49/100 [1:05:51<1:02:35, 73.64s/it] 50%|#####     | 50/100 [1:06:05<46:32, 55.85s/it]   51%|#####1    | 51/100 [1:07:37<54:25, 66.65s/it] 52%|#####2    | 52/100 [1:07:49<40:04, 50.10s/it] 53%|#####3    | 53/100 [1:10:01<58:31, 74.71s/it] 54%|#####4    | 54/100 [1:10:10<42:08, 54.96s/it] 55%|#####5    | 55/100 [1:12:35<1:01:30, 82.01s/it] 56%|#####6    | 56/100 [1:12:49<45:16, 61.73s/it]   57%|#####6    | 57/100 [1:15:23<1:04:05, 89.44s/it] 58%|#####8    | 58/100 [1:15:34<46:07, 65.89s/it]   59%|#####8    | 59/100 [1:17:52<59:41, 87.35s/it] 60%|######    | 60/100 [1:18:07<43:55, 65.89s/it] 60%|######    | 60/100 [1:20:17<53:31, 80.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.79it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.43it/s]
  Fold 3/3 val LSE: 2025.248901
CV mean LSE: 816.475803 ± 854.751454 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:34:13, 57.10s/it]  2%|2         | 2/100 [01:34<1:14:38, 45.70s/it]  3%|3         | 3/100 [02:04<1:02:17, 38.53s/it]  4%|4         | 4/100 [02:30<53:20, 33.34s/it]    4%|4         | 4/100 [08:57<3:35:10, 134.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_019_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 816.475803 ± 854.751454
Final Training LSE: 612.094226
BIC (lower is better): -23966.5217  [ -2*ln(L)=-26141.99, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.814480
Validation LSE (no cog): 158.622446
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_019_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 816.475803
Final LSE: 612.094226
BIC: -23966.5217
