original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 69

=== Parameters for Candidate 69 (K=2, hyper idx=69) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:18<2:09:50, 78.69s/it]  2%|2         | 2/100 [02:08<1:40:38, 61.61s/it]  3%|3         | 3/100 [02:55<1:29:08, 55.14s/it]  4%|4         | 4/100 [03:25<1:12:18, 45.19s/it]  5%|5         | 5/100 [04:04<1:08:01, 42.97s/it]  6%|6         | 6/100 [08:05<2:52:30, 110.11s/it]  7%|7         | 7/100 [08:23<2:03:58, 79.99s/it]   8%|8         | 8/100 [10:10<2:15:49, 88.59s/it]  9%|9         | 9/100 [10:24<1:39:15, 65.44s/it] 10%|#         | 10/100 [12:25<2:03:47, 82.53s/it] 11%|#1        | 11/100 [12:59<1:40:31, 67.77s/it] 12%|#2        | 12/100 [15:01<2:03:31, 84.22s/it] 13%|#3        | 13/100 [16:54<2:14:43, 92.91s/it] 14%|#4        | 14/100 [17:14<1:41:38, 70.91s/it] 15%|#5        | 15/100 [19:17<2:02:51, 86.72s/it] 16%|#6        | 16/100 [19:26<1:28:27, 63.18s/it] 17%|#7        | 17/100 [21:12<1:45:24, 76.19s/it] 18%|#8        | 18/100 [22:33<1:46:04, 77.62s/it] 19%|#9        | 19/100 [22:42<1:16:38, 56.77s/it] 20%|##        | 20/100 [24:17<1:31:00, 68.26s/it] 21%|##1       | 21/100 [25:50<1:39:36, 75.65s/it] 22%|##2       | 22/100 [27:27<1:46:45, 82.12s/it] 22%|##2       | 22/100 [28:11<1:39:57, 76.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 15.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.01it/s]
  Fold 1/3 val LSE: 205.275180
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:48, 27.15s/it]  2%|2         | 2/100 [00:57<47:09, 28.88s/it]  3%|3         | 3/100 [01:18<40:59, 25.36s/it]  4%|4         | 4/100 [01:39<37:37, 23.52s/it]  5%|5         | 5/100 [01:49<29:31, 18.65s/it]  5%|5         | 5/100 [06:03<1:54:58, 72.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.92it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.51it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.36it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.64it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.31it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.36it/s]
  Fold 2/3 val LSE: 229.088833
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:15, 25.61s/it]  2%|2         | 2/100 [00:45<36:45, 22.50s/it]  3%|3         | 3/100 [01:36<56:55, 35.22s/it]  4%|4         | 4/100 [02:21<1:02:31, 39.08s/it]  5%|5         | 5/100 [02:49<55:28, 35.04s/it]    6%|6         | 6/100 [03:23<54:31, 34.81s/it]  7%|7         | 7/100 [07:55<2:54:17, 112.44s/it]  8%|8         | 8/100 [08:10<2:04:29, 81.19s/it]   8%|8         | 8/100 [11:39<2:14:03, 87.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.09it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.79it/s]
  Fold 3/3 val LSE: 191.726387
CV mean LSE: 208.696800 ± 15.443849 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:11<1:57:20, 71.12s/it]  2%|2         | 2/100 [01:40<1:16:18, 46.71s/it]  3%|3         | 3/100 [02:11<1:04:03, 39.62s/it]  4%|4         | 4/100 [02:29<49:40, 31.05s/it]    5%|5         | 5/100 [06:24<2:45:23, 104.45s/it]  6%|6         | 6/100 [06:43<1:57:55, 75.27s/it]   6%|6         | 6/100 [09:51<2:34:25, 98.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_069_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.696800 ± 15.443849
Final Training LSE: 611.747937
BIC (lower is better): -23981.9528  [ -2*ln(L)=-26157.42, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.418511
Validation LSE (no cog): 157.584236
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_069_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.696800
Final LSE: 611.747937
BIC: -23981.9528
