original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 40

=== Parameters for Candidate 40 (K=2, hyper idx=40) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:14<2:03:14, 74.69s/it]  2%|2         | 2/100 [01:58<1:32:33, 56.67s/it]  3%|3         | 3/100 [02:37<1:18:27, 48.53s/it]  4%|4         | 4/100 [03:36<1:23:58, 52.49s/it]  5%|5         | 5/100 [08:31<3:42:01, 140.23s/it]  6%|6         | 6/100 [09:24<2:53:15, 110.59s/it]  7%|7         | 7/100 [12:48<3:38:19, 140.85s/it]  8%|8         | 8/100 [13:03<2:34:42, 100.90s/it]  9%|9         | 9/100 [13:16<1:51:18, 73.39s/it]  10%|#         | 10/100 [17:02<3:00:45, 120.51s/it] 11%|#1        | 11/100 [17:20<2:12:27, 89.30s/it]  12%|#2        | 12/100 [22:14<3:42:18, 151.57s/it] 13%|#3        | 13/100 [22:36<2:42:32, 112.09s/it] 14%|#4        | 14/100 [26:37<3:36:48, 151.26s/it] 15%|#5        | 15/100 [27:02<2:40:14, 113.11s/it] 16%|#6        | 16/100 [29:51<3:02:02, 130.03s/it] 17%|#7        | 17/100 [30:04<2:11:06, 94.78s/it]  18%|#8        | 18/100 [36:08<3:59:51, 175.51s/it] 19%|#9        | 19/100 [36:23<2:51:59, 127.40s/it] 20%|##        | 20/100 [42:02<4:14:29, 190.87s/it] 21%|##1       | 21/100 [42:13<3:00:26, 137.05s/it] 21%|##1       | 21/100 [45:06<2:49:42, 128.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.93it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.28it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 16.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 16.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.70it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.04it/s]
  Fold 1/3 val LSE: 204.428876
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:01<1:41:35, 61.57s/it]  2%|2         | 2/100 [01:37<1:15:35, 46.28s/it]  3%|3         | 3/100 [01:55<54:32, 33.73s/it]    4%|4         | 4/100 [02:11<42:31, 26.58s/it]  4%|4         | 4/100 [05:18<2:07:16, 79.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.44it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.67it/s]
  Fold 2/3 val LSE: 219.117150
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<47:59, 29.09s/it]  2%|2         | 2/100 [00:57<47:18, 28.96s/it]  3%|3         | 3/100 [01:25<45:26, 28.11s/it]  4%|4         | 4/100 [01:46<41:02, 25.65s/it]  5%|5         | 5/100 [02:18<43:57, 27.76s/it]  6%|6         | 6/100 [02:51<46:11, 29.48s/it]  7%|7         | 7/100 [09:22<3:48:46, 147.60s/it]  8%|8         | 8/100 [09:46<2:46:04, 108.31s/it]  8%|8         | 8/100 [13:42<2:37:39, 102.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.92it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.14it/s]
  Fold 3/3 val LSE: 191.904495
CV mean LSE: 205.150174 ± 11.121221 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:44, 47.72s/it]  2%|2         | 2/100 [01:15<58:47, 35.99s/it]    3%|3         | 3/100 [01:53<59:19, 36.70s/it]  4%|4         | 4/100 [02:21<53:48, 33.63s/it]  4%|4         | 4/100 [09:43<3:53:34, 145.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_040_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.150174 ± 11.121221
Final Training LSE: 612.491616
BIC (lower is better): -23948.8242  [ -2*ln(L)=-26124.29, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.754943
Validation LSE (no cog): 157.806263
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_040_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.150174
Final LSE: 612.491616
BIC: -23948.8242
