original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 55

=== Parameters for Candidate 55 (K=2, hyper idx=55) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:48:21, 65.67s/it]  2%|2         | 2/100 [01:31<1:08:43, 42.08s/it]  3%|3         | 3/100 [02:05<1:02:33, 38.70s/it]  4%|4         | 4/100 [02:47<1:03:27, 39.66s/it]  4%|4         | 4/100 [06:23<2:33:23, 95.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.90it/s]
  Fold 1/3 val LSE: 202.792847
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:22:06, 49.76s/it]  2%|2         | 2/100 [01:23<1:06:12, 40.53s/it]  3%|3         | 3/100 [02:11<1:10:40, 43.72s/it]  4%|4         | 4/100 [02:26<52:00, 32.51s/it]    4%|4         | 4/100 [06:33<2:37:22, 98.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.00it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.64it/s]
  Fold 2/3 val LSE: 219.330914
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:24<2:20:00, 84.86s/it]  2%|2         | 2/100 [01:47<1:18:47, 48.24s/it]  3%|3         | 3/100 [02:01<52:31, 32.49s/it]    4%|4         | 4/100 [02:15<40:36, 25.38s/it]  5%|5         | 5/100 [06:40<2:56:50, 111.69s/it]  6%|6         | 6/100 [06:51<2:01:38, 77.64s/it]   7%|7         | 7/100 [07:12<1:31:36, 59.11s/it]  8%|8         | 8/100 [10:36<2:40:58, 104.98s/it]  9%|9         | 9/100 [10:51<1:56:40, 76.93s/it]  10%|#         | 10/100 [13:30<2:33:19, 102.22s/it] 11%|#1        | 11/100 [13:40<1:49:49, 74.03s/it]  12%|#2        | 12/100 [17:48<3:06:15, 127.00s/it] 13%|#3        | 13/100 [18:06<2:16:27, 94.11s/it]  14%|#4        | 14/100 [20:56<2:47:23, 116.79s/it] 15%|#5        | 15/100 [21:08<2:00:44, 85.23s/it]  16%|#6        | 16/100 [25:22<3:10:25, 136.02s/it] 17%|#7        | 17/100 [25:40<2:19:20, 100.72s/it] 18%|#8        | 18/100 [30:19<3:30:52, 154.30s/it] 19%|#9        | 19/100 [30:30<2:30:14, 111.30s/it] 20%|##        | 20/100 [35:24<3:41:11, 165.89s/it] 21%|##1       | 21/100 [35:53<2:44:19, 124.80s/it] 22%|##2       | 22/100 [38:18<2:50:20, 131.03s/it] 23%|##3       | 23/100 [38:36<2:04:35, 97.08s/it]  24%|##4       | 24/100 [41:55<2:41:46, 127.72s/it] 24%|##4       | 24/100 [45:11<2:23:06, 112.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.02it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.51it/s]
  Fold 3/3 val LSE: 191.178766
CV mean LSE: 204.434176 ± 11.551517 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:29:30, 54.25s/it]  2%|2         | 2/100 [01:49<1:29:20, 54.70s/it]  3%|3         | 3/100 [02:22<1:12:17, 44.71s/it]  4%|4         | 4/100 [02:58<1:06:27, 41.54s/it]  4%|4         | 4/100 [11:13<4:29:25, 168.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p000_lambda_cog0p050_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.434176 ± 11.551517
Final Training LSE: 624.715242
BIC (lower is better): -23409.9900  [ -2*ln(L)=-25585.46, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.780807
Validation LSE (no cog): 159.866156
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_055_lambda_f1p000_lambda_cog0p050_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.434176
Final LSE: 624.715242
BIC: -23409.9900
