original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 216

=== Parameters for Candidate 216 (K=4, hyper idx=54) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:16<2:05:38, 76.14s/it]  2%|2         | 2/100 [02:50<2:21:53, 86.87s/it]  3%|3         | 3/100 [03:46<1:57:47, 72.86s/it]  4%|4         | 4/100 [05:18<2:08:40, 80.43s/it]  4%|4         | 4/100 [18:04<7:13:43, 271.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.38it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.65it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.81it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.74it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.14it/s]
  Fold 1/3 val LSE: 212.378382
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:14<2:02:30, 74.24s/it]  2%|2         | 2/100 [02:08<1:42:03, 62.48s/it]  3%|3         | 3/100 [02:57<1:30:49, 56.18s/it]  4%|4         | 4/100 [03:57<1:32:46, 57.98s/it]  4%|4         | 4/100 [13:14<5:17:50, 198.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.25it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.07it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.02it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.57it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.01it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.36it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.80it/s]
  Fold 2/3 val LSE: 222.501367
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:32<2:32:48, 92.62s/it]  2%|2         | 2/100 [02:10<1:38:39, 60.40s/it]  3%|3         | 3/100 [02:55<1:26:05, 53.25s/it]  4%|4         | 4/100 [03:57<1:30:42, 56.69s/it]  4%|4         | 4/100 [11:12<4:28:54, 168.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.15it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.30it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  6.60it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:05,  6.19it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.89it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  5.51it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:05,  5.08it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:05,  4.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:05,  4.47it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:05,  4.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.12it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  6.75it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  7.23it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:02,  7.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.90it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:01,  7.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  7.42it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  6.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  7.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  7.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  7.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  7.16it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:00,  7.63it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  8.75it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  8.91it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  9.28it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  9.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  9.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.09it/s]
  Fold 3/3 val LSE: 193.933362
CV mean LSE: 209.604371 ± 11.826639 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [06:14<10:17:57, 374.52s/it]  2%|2         | 2/100 [07:17<5:11:56, 190.98s/it]   3%|3         | 3/100 [07:57<3:17:48, 122.35s/it]  4%|4         | 4/100 [08:32<2:20:28, 87.80s/it]   4%|4         | 4/100 [14:51<5:56:46, 222.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.37it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  6.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  5.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:03,  5.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.30it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.06it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:00,  8.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  9.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.86it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.44it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.63it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.34it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  8.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_216_lambda_f1p000_lambda_cog0p050_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.604371 ± 11.826639
Final Training LSE: 620.965376
BIC (lower is better): -22103.4204  [ -2*ln(L)=-25749.63, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.671730
Validation LSE (no cog): 165.781346
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_216_lambda_f1p000_lambda_cog0p050_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.604371
Final LSE: 620.965376
BIC: -22103.4204
