original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 36

=== Parameters for Candidate 36 (K=2, hyper idx=36) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:33<2:34:07, 93.41s/it]  2%|2         | 2/100 [02:21<1:48:54, 66.68s/it]  3%|3         | 3/100 [03:04<1:30:33, 56.01s/it]  4%|4         | 4/100 [03:39<1:16:25, 47.76s/it]  5%|5         | 5/100 [04:31<1:17:46, 49.12s/it]  5%|5         | 5/100 [09:13<2:55:10, 110.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.09it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.34it/s]
  Fold 1/3 val LSE: 204.621260
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:27:50, 53.24s/it]  2%|2         | 2/100 [01:17<59:18, 36.31s/it]    3%|3         | 3/100 [02:20<1:17:53, 48.18s/it]  4%|4         | 4/100 [03:10<1:18:48, 49.26s/it]  4%|4         | 4/100 [09:04<3:37:47, 136.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.33it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.83it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.01it/s]
  Fold 2/3 val LSE: 225.536079
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:07, 53.41s/it]  2%|2         | 2/100 [01:30<1:11:29, 43.77s/it]  3%|3         | 3/100 [02:08<1:06:22, 41.06s/it]  4%|4         | 4/100 [02:29<53:28, 33.42s/it]    5%|5         | 5/100 [02:46<43:19, 27.37s/it]  6%|6         | 6/100 [03:08<39:42, 25.35s/it]  7%|7         | 7/100 [03:25<35:07, 22.66s/it]  8%|8         | 8/100 [10:13<3:42:52, 145.35s/it]  9%|9         | 9/100 [10:36<2:42:23, 107.07s/it] 10%|#         | 10/100 [16:10<4:25:57, 177.31s/it] 11%|#1        | 11/100 [16:20<3:06:50, 125.96s/it] 12%|#2        | 12/100 [20:23<3:57:01, 161.61s/it] 13%|#3        | 13/100 [20:38<2:50:11, 117.37s/it] 14%|#4        | 14/100 [24:36<3:40:05, 153.56s/it] 15%|#5        | 15/100 [24:49<2:37:40, 111.30s/it] 16%|#6        | 16/100 [29:44<3:53:23, 166.71s/it] 17%|#7        | 17/100 [29:56<2:46:09, 120.11s/it] 18%|#8        | 18/100 [34:50<3:55:41, 172.46s/it] 19%|#9        | 19/100 [38:34<4:13:40, 187.90s/it] 20%|##        | 20/100 [40:31<3:41:58, 166.49s/it] 20%|##        | 20/100 [43:48<2:55:14, 131.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.07it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.58it/s]
  Fold 3/3 val LSE: 191.034621
CV mean LSE: 207.063986 ± 14.190674 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:39, 54.94s/it]  2%|2         | 2/100 [01:13<54:58, 33.66s/it]    3%|3         | 3/100 [02:02<1:05:14, 40.35s/it]  4%|4         | 4/100 [02:58<1:14:38, 46.65s/it]  4%|4         | 4/100 [07:56<3:10:33, 119.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_036_lambda_f0p750_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.063986 ± 14.190674
Final Training LSE: 625.087379
BIC (lower is better): -23393.7516  [ -2*ln(L)=-25569.22, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.916744
Validation LSE (no cog): 159.592963
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_036_lambda_f0p750_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.063986
Final LSE: 625.087379
BIC: -23393.7516
