original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 151

=== Parameters for Candidate 151 (K=3, hyper idx=70) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:04<1:47:06, 64.91s/it]  2%|2         | 2/100 [01:43<1:20:58, 49.57s/it]  3%|3         | 3/100 [02:17<1:08:29, 42.37s/it]  4%|4         | 4/100 [02:49<1:01:14, 38.28s/it]  5%|5         | 5/100 [08:29<3:52:41, 146.96s/it]  6%|6         | 6/100 [09:17<2:57:50, 113.52s/it]  7%|7         | 7/100 [09:52<2:15:57, 87.71s/it]   7%|7         | 7/100 [13:50<3:03:52, 118.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.27it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.94it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.71it/s]
  Fold 1/3 val LSE: 203.710094
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:17<2:07:39, 77.37s/it]  2%|2         | 2/100 [02:00<1:33:50, 57.45s/it]  3%|3         | 3/100 [02:34<1:15:09, 46.49s/it]  4%|4         | 4/100 [03:01<1:02:28, 39.05s/it]  4%|4         | 4/100 [09:57<3:58:57, 149.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.94it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.87it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.60it/s]
  Fold 2/3 val LSE: 219.013169
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:06<1:49:20, 66.27s/it]  2%|2         | 2/100 [02:38<2:13:34, 81.78s/it]  3%|3         | 3/100 [03:45<2:00:53, 74.77s/it]  4%|4         | 4/100 [04:04<1:24:32, 52.83s/it]  4%|4         | 4/100 [11:35<4:38:04, 173.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.09it/s]
  Fold 3/3 val LSE: 192.284795
CV mean LSE: 205.002686 ± 10.950026 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:25:59, 52.11s/it]  2%|2         | 2/100 [01:30<1:12:11, 44.20s/it]  3%|3         | 3/100 [01:55<57:22, 35.49s/it]    4%|4         | 4/100 [02:15<46:45, 29.23s/it]  5%|5         | 5/100 [02:41<44:38, 28.20s/it]  5%|5         | 5/100 [10:04<3:11:28, 120.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_151_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 205.002686 ± 10.950026
Final Training LSE: 614.206132
BIC (lower is better): -23137.2312  [ -2*ln(L)=-26048.07, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.665948
Validation LSE (no cog): 159.465037
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_151_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 205.002686
Final LSE: 614.206132
BIC: -23137.2312
