original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 204

=== Parameters for Candidate 204 (K=4, hyper idx=42) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:37<2:40:50, 97.48s/it]  2%|2         | 2/100 [02:33<1:59:09, 72.95s/it]  3%|3         | 3/100 [03:03<1:26:37, 53.58s/it]  4%|4         | 4/100 [03:33<1:10:38, 44.15s/it]  5%|5         | 5/100 [13:07<6:12:26, 235.23s/it]  6%|6         | 6/100 [13:36<4:18:55, 165.27s/it]  6%|6         | 6/100 [20:16<5:17:44, 202.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.68it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.19it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.95it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.82it/s]
  Fold 1/3 val LSE: 228.896716
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:22:06, 49.76s/it]  2%|2         | 2/100 [01:19<1:02:12, 38.09s/it]  3%|3         | 3/100 [01:49<55:45, 34.49s/it]    4%|4         | 4/100 [02:21<53:20, 33.34s/it]  4%|4         | 4/100 [11:01<4:24:42, 165.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.33it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.31it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.70it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.15it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.45it/s]
  Fold 2/3 val LSE: 219.470151
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:44, 49.54s/it]  2%|2         | 2/100 [02:09<1:49:42, 67.17s/it]  3%|3         | 3/100 [03:13<1:46:19, 65.77s/it]  4%|4         | 4/100 [03:39<1:20:11, 50.12s/it]  4%|4         | 4/100 [12:47<5:07:05, 191.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.36it/s]
  Fold 3/3 val LSE: 194.400209
CV mean LSE: 214.255692 ± 14.557820 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:35, 46.42s/it]  2%|2         | 2/100 [01:27<1:11:00, 43.48s/it]  3%|3         | 3/100 [02:10<1:10:01, 43.31s/it]  4%|4         | 4/100 [02:57<1:11:18, 44.57s/it]  4%|4         | 4/100 [11:07<4:26:50, 166.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.81it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.62it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.83it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.16it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.18it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_204_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 214.255692 ± 14.557820
Final Training LSE: 617.794958
BIC (lower is better): -22242.9973  [ -2*ln(L)=-25889.21, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.650090
Validation LSE (no cog): 164.080261
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_204_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 214.255692
Final LSE: 617.794958
BIC: -22242.9973
