original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 0

=== Parameters for Candidate 0 (K=2, hyper idx=0) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:43, 39.22s/it]  2%|2         | 2/100 [01:14<1:00:06, 36.80s/it]  3%|3         | 3/100 [01:41<52:17, 32.35s/it]    4%|4         | 4/100 [02:08<48:39, 30.41s/it]  4%|4         | 4/100 [06:56<2:46:36, 104.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  25%|##5       | 6/24 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  33%|###3      | 8/24 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  42%|####1     | 10/24 [00:00<00:00, 16.59it/s]Estimating beta and subtype assignments:  50%|#####     | 12/24 [00:00<00:00, 16.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 14/24 [00:00<00:00, 16.46it/s]Estimating beta and subtype assignments:  67%|######6   | 16/24 [00:00<00:00, 16.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 18/24 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  83%|########3 | 20/24 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  92%|#########1| 22/24 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 16.22it/s]
  Fold 1/5 val LSE: 118.453611
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:48, 32.00s/it]  2%|2         | 2/100 [00:56<45:17, 27.73s/it]  3%|3         | 3/100 [01:23<44:00, 27.22s/it]  4%|4         | 4/100 [01:35<34:13, 21.39s/it]  4%|4         | 4/100 [04:47<1:55:04, 71.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 15.96it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 15.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 15.80it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 16.04it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 15.47it/s]
  Fold 2/5 val LSE: 138.289860
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:19:11, 48.00s/it]  2%|2         | 2/100 [01:06<50:00, 30.62s/it]    3%|3         | 3/100 [01:20<37:03, 22.93s/it]  4%|4         | 4/100 [01:43<36:40, 22.92s/it]  4%|4         | 4/100 [07:34<3:01:40, 113.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 16.73it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 15.88it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 16.01it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 15.39it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 15.59it/s]
  Fold 3/5 val LSE: 129.797187
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:58, 39.98s/it]  2%|2         | 2/100 [00:58<44:55, 27.51s/it]    3%|3         | 3/100 [01:16<37:10, 22.99s/it]  4%|4         | 4/100 [01:31<31:55, 19.95s/it]  4%|4         | 4/100 [06:14<2:29:57, 93.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 17.33it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 16.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 16.58it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 16.51it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:00<00:00, 15.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.88it/s]
  Fold 4/5 val LSE: 120.825521
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:20, 43.85s/it]  2%|2         | 2/100 [01:15<59:29, 36.42s/it]    3%|3         | 3/100 [01:38<49:03, 30.34s/it]  4%|4         | 4/100 [02:14<52:33, 32.85s/it]  4%|4         | 4/100 [06:53<2:45:20, 103.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 17.06it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 17.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 16.14it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 15.62it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:00<00:00, 15.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.21it/s]
  Fold 5/5 val LSE: 116.025036
CV mean LSE: 124.678243 ± 8.245571 (5 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<59:15, 35.91s/it]  2%|2         | 2/100 [00:59<47:04, 28.82s/it]  3%|3         | 3/100 [01:19<40:12, 24.87s/it]  4%|4         | 4/100 [01:51<44:18, 27.69s/it]  4%|4         | 4/100 [07:43<3:05:30, 115.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p500_lambda_cog0p050_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (5-fold): 124.678243 ± 8.245571
Final Training LSE: 623.844861
BIC (lower is better): -23448.0075  [ -2*ln(L)=-25623.48, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.171680
Validation LSE (no cog): 159.409299
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p500_lambda_cog0p050_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 124.678243
Final LSE: 623.844861
BIC: -23448.0075
