original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 42

=== Parameters for Candidate 42 (K=2, hyper idx=42) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:31:54, 55.70s/it]  2%|2         | 2/100 [01:41<1:21:35, 49.95s/it]  3%|3         | 3/100 [02:25<1:16:22, 47.24s/it]  4%|4         | 4/100 [02:59<1:06:52, 41.80s/it]  5%|5         | 5/100 [03:23<56:15, 35.53s/it]    6%|6         | 6/100 [03:39<45:19, 28.93s/it]  7%|7         | 7/100 [07:09<2:16:25, 88.02s/it]  8%|8         | 8/100 [07:29<1:42:01, 66.54s/it]  9%|9         | 9/100 [07:44<1:16:22, 50.35s/it] 10%|#         | 10/100 [10:22<2:05:27, 83.64s/it] 11%|#1        | 11/100 [10:45<1:36:33, 65.09s/it] 12%|#2        | 12/100 [11:05<1:15:06, 51.21s/it] 13%|#3        | 13/100 [14:38<2:25:14, 100.16s/it] 14%|#4        | 14/100 [14:52<1:46:35, 74.37s/it]  15%|#5        | 15/100 [15:07<1:19:53, 56.39s/it] 16%|#6        | 16/100 [18:42<2:25:36, 104.01s/it] 17%|#7        | 17/100 [18:56<1:46:22, 76.89s/it]  18%|#8        | 18/100 [20:51<2:00:55, 88.49s/it] 19%|#9        | 19/100 [22:57<2:14:38, 99.73s/it] 20%|##        | 20/100 [23:09<1:38:03, 73.55s/it] 21%|##1       | 21/100 [25:33<2:04:30, 94.56s/it] 22%|##2       | 22/100 [25:49<1:32:12, 70.93s/it] 22%|##2       | 22/100 [27:45<1:38:24, 75.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.68it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.41it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:04,  6.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 12.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 14.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 14.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 15.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.08it/s]
  Fold 1/3 val LSE: 205.757815
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:44:08, 63.12s/it]  2%|2         | 2/100 [01:31<1:09:25, 42.51s/it]  3%|3         | 3/100 [02:06<1:03:08, 39.05s/it]  4%|4         | 4/100 [02:28<51:39, 32.29s/it]    5%|5         | 5/100 [02:58<49:48, 31.46s/it]  6%|6         | 6/100 [08:32<3:30:45, 134.52s/it]  6%|6         | 6/100 [11:43<3:03:33, 117.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.21it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.49it/s]
  Fold 2/3 val LSE: 225.775205
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:42, 24.07s/it]  2%|2         | 2/100 [00:46<37:41, 23.08s/it]  3%|3         | 3/100 [01:20<45:17, 28.02s/it]  4%|4         | 4/100 [01:36<37:07, 23.20s/it]  5%|5         | 5/100 [07:39<3:51:11, 146.02s/it]  5%|5         | 5/100 [11:58<3:47:22, 143.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.96it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.66it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.26it/s]
  Fold 3/3 val LSE: 191.660272
CV mean LSE: 207.731097 ± 13.997084 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:56, 52.69s/it]  2%|2         | 2/100 [01:36<1:17:34, 47.50s/it]  3%|3         | 3/100 [02:11<1:07:47, 41.94s/it]  4%|4         | 4/100 [02:37<57:01, 35.64s/it]    5%|5         | 5/100 [08:15<3:48:35, 144.37s/it]  6%|6         | 6/100 [08:36<2:40:37, 102.53s/it]  7%|7         | 7/100 [08:56<1:57:18, 75.69s/it]   8%|8         | 8/100 [12:41<3:08:53, 123.19s/it]  9%|9         | 9/100 [13:00<2:17:15, 90.50s/it]  10%|#         | 10/100 [13:31<1:48:12, 72.14s/it] 11%|#1        | 11/100 [15:38<2:12:00, 88.99s/it] 12%|#2        | 12/100 [16:03<1:41:56, 69.51s/it] 13%|#3        | 13/100 [16:17<1:16:24, 52.69s/it] 14%|#4        | 14/100 [17:50<1:32:49, 64.76s/it] 15%|#5        | 15/100 [18:09<1:12:23, 51.10s/it] 16%|#6        | 16/100 [19:54<1:34:01, 67.17s/it] 17%|#7        | 17/100 [20:14<1:13:28, 53.11s/it] 18%|#8        | 18/100 [23:18<2:06:15, 92.39s/it] 19%|#9        | 19/100 [23:40<1:36:26, 71.44s/it] 20%|##        | 20/100 [23:56<1:12:45, 54.57s/it] 21%|##1       | 21/100 [25:53<1:36:48, 73.52s/it] 22%|##2       | 22/100 [26:05<1:11:37, 55.10s/it] 22%|##2       | 22/100 [28:52<1:42:24, 78.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.55it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.731097 ± 13.997084
Final Training LSE: 608.476936
BIC (lower is better): -24128.1453  [ -2*ln(L)=-26303.61, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.166570
Validation LSE (no cog): 158.034423
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_042_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.731097
Final LSE: 608.476936
BIC: -24128.1453
