original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 154

=== Parameters for Candidate 154 (K=3, hyper idx=73) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:11<1:58:17, 71.69s/it]  2%|2         | 2/100 [01:45<1:20:34, 49.33s/it]  3%|3         | 3/100 [02:25<1:12:39, 44.94s/it]  4%|4         | 4/100 [02:53<1:01:22, 38.36s/it]  5%|5         | 5/100 [09:54<4:39:18, 176.40s/it]  6%|6         | 6/100 [10:37<3:25:05, 130.91s/it]  7%|7         | 7/100 [11:11<2:33:59, 99.35s/it]   8%|8         | 8/100 [11:50<2:02:51, 80.13s/it]  9%|9         | 9/100 [17:05<3:53:02, 153.66s/it] 10%|#         | 10/100 [17:28<2:50:00, 113.34s/it] 11%|#1        | 11/100 [17:54<2:08:25, 86.58s/it]  12%|#2        | 12/100 [24:37<4:27:52, 182.65s/it] 13%|#3        | 13/100 [24:56<3:13:10, 133.22s/it] 14%|#4        | 14/100 [26:01<2:41:24, 112.61s/it] 15%|#5        | 15/100 [32:38<4:41:06, 198.43s/it] 16%|#6        | 16/100 [33:19<3:31:24, 151.00s/it] 17%|#7        | 17/100 [37:10<4:01:58, 174.93s/it] 18%|#8        | 18/100 [37:38<2:58:50, 130.86s/it] 19%|#9        | 19/100 [38:32<2:25:27, 107.74s/it] 19%|#9        | 19/100 [44:01<3:07:40, 139.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.79it/s]
  Fold 1/3 val LSE: 204.608935
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:16, 37.14s/it]  2%|2         | 2/100 [01:15<1:01:26, 37.62s/it]  3%|3         | 3/100 [02:09<1:13:28, 45.45s/it]  4%|4         | 4/100 [02:48<1:08:25, 42.77s/it]  4%|4         | 4/100 [10:47<4:18:48, 161.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.37it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.18it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.72it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.27it/s]
  Fold 2/3 val LSE: 223.448070
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:23<2:17:05, 83.09s/it]  2%|2         | 2/100 [01:56<1:27:44, 53.71s/it]  3%|3         | 3/100 [02:20<1:05:02, 40.23s/it]  4%|4         | 4/100 [02:45<54:40, 34.17s/it]    4%|4         | 4/100 [10:08<4:03:21, 152.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.09it/s]
  Fold 3/3 val LSE: 191.781237
CV mean LSE: 206.612747 ± 13.005346 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:07<1:51:27, 67.55s/it]  2%|2         | 2/100 [02:08<1:43:59, 63.67s/it]  3%|3         | 3/100 [02:49<1:25:59, 53.19s/it]  4%|4         | 4/100 [03:21<1:11:57, 44.98s/it]  4%|4         | 4/100 [11:35<4:38:00, 173.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.32it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.80it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  4.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  9.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  7.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  5.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  5.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:00,  7.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:00,  7.97it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  7.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.57it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.41it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.92it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.62it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_154_lambda_f1p000_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.612747 ± 13.005346
Final Training LSE: 625.153714
BIC (lower is better): -22655.4882  [ -2*ln(L)=-25566.33, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 162.193079
Validation LSE (no cog): 161.647125
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_154_lambda_f1p000_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.612747
Final LSE: 625.153714
BIC: -22655.4882
