original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 98

=== Parameters for Candidate 98 (K=3, hyper idx=17) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:47<2:56:38, 107.06s/it]  2%|2         | 2/100 [02:57<2:19:26, 85.37s/it]   3%|3         | 3/100 [04:09<2:08:23, 79.42s/it]  4%|4         | 4/100 [04:43<1:38:16, 61.42s/it]  5%|5         | 5/100 [13:27<6:01:26, 228.28s/it]  6%|6         | 6/100 [13:50<4:08:02, 158.33s/it]  7%|7         | 7/100 [22:29<7:08:17, 276.32s/it]  8%|8         | 8/100 [22:52<5:00:05, 195.72s/it]  9%|9         | 9/100 [27:22<5:31:59, 218.90s/it] 10%|#         | 10/100 [27:48<3:59:12, 159.47s/it] 11%|#1        | 11/100 [28:17<2:57:03, 119.37s/it] 12%|#2        | 12/100 [34:38<4:51:52, 199.00s/it] 13%|#3        | 13/100 [34:57<3:29:45, 144.66s/it] 13%|#3        | 13/100 [39:01<4:21:08, 180.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.04it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.59it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.62it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 13.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.02it/s]
  Fold 1/3 val LSE: 205.529312
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:46<2:56:23, 106.90s/it]  2%|2         | 2/100 [02:44<2:06:48, 77.63s/it]   3%|3         | 3/100 [03:20<1:34:55, 58.71s/it]  4%|4         | 4/100 [03:45<1:12:38, 45.40s/it]  4%|4         | 4/100 [10:08<4:03:22, 152.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  9.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.21it/s]
  Fold 2/3 val LSE: 222.552954
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:10<1:56:37, 70.68s/it]  2%|2         | 2/100 [01:45<1:21:09, 49.69s/it]  3%|3         | 3/100 [02:17<1:07:12, 41.57s/it]  4%|4         | 4/100 [02:45<57:47, 36.12s/it]    5%|5         | 5/100 [11:03<5:21:15, 202.90s/it]  6%|6         | 6/100 [11:35<3:46:28, 144.55s/it]  7%|7         | 7/100 [16:14<4:52:31, 188.73s/it]  8%|8         | 8/100 [16:35<3:27:30, 135.34s/it]  9%|9         | 9/100 [24:17<6:00:01, 237.38s/it] 10%|#         | 10/100 [24:42<4:17:37, 171.75s/it] 11%|#1        | 11/100 [31:04<5:50:02, 235.98s/it] 12%|#2        | 12/100 [39:28<7:45:57, 317.70s/it] 13%|#3        | 13/100 [39:56<5:33:09, 229.76s/it] 13%|#3        | 13/100 [43:59<4:54:27, 203.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.90it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.68it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.90it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.51it/s]
  Fold 3/3 val LSE: 312.118266
CV mean LSE: 246.733511 ± 46.753437 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:58<1:36:56, 58.75s/it]  2%|2         | 2/100 [01:55<1:34:17, 57.73s/it]  3%|3         | 3/100 [02:24<1:11:53, 44.47s/it]  4%|4         | 4/100 [02:55<1:02:22, 38.98s/it]  4%|4         | 4/100 [09:59<3:59:46, 149.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.69it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_098_lambda_f0p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 246.733511 ± 46.753437
Final Training LSE: 612.357890
BIC (lower is better): -23219.4086  [ -2*ln(L)=-26130.25, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.002599
Validation LSE (no cog): 160.876662
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_098_lambda_f0p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 246.733511
Final LSE: 612.357890
BIC: -23219.4086
