original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 47

=== Parameters for Candidate 47 (K=2, hyper idx=47) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:11<1:58:00, 71.52s/it]  2%|2         | 2/100 [02:19<1:53:42, 69.62s/it]  3%|3         | 3/100 [03:06<1:35:23, 59.01s/it]  4%|4         | 4/100 [03:45<1:22:09, 51.35s/it]  5%|5         | 5/100 [04:04<1:02:54, 39.73s/it]  6%|6         | 6/100 [04:26<52:37, 33.59s/it]    7%|7         | 7/100 [08:20<2:33:29, 99.03s/it]  8%|8         | 8/100 [08:50<1:58:01, 76.97s/it]  9%|9         | 9/100 [09:08<1:28:54, 58.62s/it] 10%|#         | 10/100 [09:21<1:07:03, 44.70s/it] 11%|#1        | 11/100 [12:46<2:18:58, 93.70s/it] 12%|#2        | 12/100 [13:09<1:45:40, 72.05s/it] 13%|#3        | 13/100 [18:48<3:42:00, 153.11s/it] 14%|#4        | 14/100 [21:54<3:53:27, 162.88s/it] 15%|#5        | 15/100 [25:35<4:15:44, 180.52s/it] 16%|#6        | 16/100 [25:52<3:03:40, 131.19s/it] 17%|#7        | 17/100 [26:24<2:20:25, 101.51s/it] 18%|#8        | 18/100 [26:41<1:43:44, 75.91s/it]  19%|#9        | 19/100 [27:13<1:24:43, 62.76s/it] 20%|##        | 20/100 [27:32<1:06:05, 49.56s/it] 21%|##1       | 21/100 [27:48<52:19, 39.74s/it]   22%|##2       | 22/100 [28:02<41:38, 32.03s/it] 23%|##3       | 23/100 [28:19<35:11, 27.43s/it] 23%|##3       | 23/100 [31:10<1:44:20, 81.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.19it/s]
  Fold 1/3 val LSE: 204.113877
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:31, 32.44s/it]  2%|2         | 2/100 [00:55<43:40, 26.74s/it]  3%|3         | 3/100 [01:13<37:03, 22.93s/it]  4%|4         | 4/100 [01:33<35:01, 21.89s/it]  4%|4         | 4/100 [05:40<2:16:16, 85.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.04it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.08it/s]
  Fold 2/3 val LSE: 219.032093
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:49, 36.86s/it]  2%|2         | 2/100 [01:00<47:03, 28.81s/it]    3%|3         | 3/100 [01:13<35:16, 21.82s/it]  4%|4         | 4/100 [01:33<33:26, 20.90s/it]  4%|4         | 4/100 [07:24<2:57:44, 111.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.41it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.05it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  7.02it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.31it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.44it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.59it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  6.46it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:03,  6.52it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  5.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:04,  5.48it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.02it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  6.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:02,  6.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  6.85it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  7.25it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  6.85it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  7.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  7.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  6.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  5.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  5.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  6.36it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  5.58it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  6.19it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  7.80it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  7.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.81it/s]
  Fold 3/3 val LSE: 194.183479
CV mean LSE: 205.776483 ± 10.212300 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:48:01, 65.47s/it]  2%|2         | 2/100 [01:59<1:35:33, 58.50s/it]  3%|3         | 3/100 [03:05<1:40:23, 62.09s/it]  4%|4         | 4/100 [03:55<1:31:55, 57.45s/it]  4%|4         | 4/100 [09:48<3:55:16, 147.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_047_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.776483 ± 10.212300
Final Training LSE: 622.697380
BIC (lower is better): -23498.2096  [ -2*ln(L)=-25673.68, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.032664
Validation LSE (no cog): 159.942956
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_047_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.776483
Final LSE: 622.697380
BIC: -23498.2096
