original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 206

=== Parameters for Candidate 206 (K=4, hyper idx=44) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:35, 41.57s/it]  2%|2         | 2/100 [01:15<1:00:45, 37.20s/it]  3%|3         | 3/100 [01:40<51:13, 31.68s/it]    4%|4         | 4/100 [02:07<47:20, 29.59s/it]  5%|5         | 5/100 [12:34<6:27:58, 245.04s/it]  6%|6         | 6/100 [22:06<9:18:04, 356.22s/it]  6%|6         | 6/100 [26:45<6:59:10, 267.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.51it/s]
  Fold 1/3 val LSE: 205.627365
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:48:26, 65.72s/it]  2%|2         | 2/100 [02:07<1:43:37, 63.44s/it]  3%|3         | 3/100 [02:39<1:19:23, 49.11s/it]  4%|4         | 4/100 [03:14<1:09:50, 43.66s/it]  4%|4         | 4/100 [12:13<4:53:35, 183.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.37it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.32it/s]
  Fold 2/3 val LSE: 228.551224
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:31:10, 55.25s/it]  2%|2         | 2/100 [01:42<1:22:06, 50.27s/it]  3%|3         | 3/100 [02:23<1:15:00, 46.39s/it]  4%|4         | 4/100 [03:05<1:11:17, 44.56s/it]  4%|4         | 4/100 [19:15<7:42:02, 288.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.15it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.18it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.16it/s]
  Fold 3/3 val LSE: 220.888003
CV mean LSE: 218.355531 ± 9.528409 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:38:20, 59.60s/it]  2%|2         | 2/100 [01:41<1:20:00, 48.99s/it]  3%|3         | 3/100 [02:19<1:11:10, 44.02s/it]  4%|4         | 4/100 [03:03<1:10:42, 44.19s/it]  4%|4         | 4/100 [09:44<3:53:54, 146.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.79it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_206_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 218.355531 ± 9.528409
Final Training LSE: 617.940988
BIC (lower is better): -22236.5526  [ -2*ln(L)=-25882.76, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.675780
Validation LSE (no cog): 164.267700
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_206_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 218.355531
Final LSE: 617.940988
BIC: -22236.5526
