original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 142

=== Parameters for Candidate 142 (K=3, hyper idx=61) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:07<1:52:02, 67.91s/it]  2%|2         | 2/100 [01:39<1:15:38, 46.31s/it]  3%|3         | 3/100 [02:11<1:04:28, 39.89s/it]  4%|4         | 4/100 [02:37<55:16, 34.55s/it]    4%|4         | 4/100 [10:53<4:21:29, 163.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.61it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.28it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  9.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.15it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.54it/s]
  Fold 1/3 val LSE: 207.211198
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:32<2:32:24, 92.36s/it]  2%|2         | 2/100 [02:19<1:47:42, 65.95s/it]  3%|3         | 3/100 [02:59<1:27:35, 54.18s/it]  4%|4         | 4/100 [03:20<1:05:20, 40.84s/it]  4%|4         | 4/100 [13:37<5:26:49, 204.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  7.82it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.73it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01, 10.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 10.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 11.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.60it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.48it/s]
  Fold 2/3 val LSE: 218.891635
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:04<1:46:53, 64.79s/it]  2%|2         | 2/100 [01:43<1:21:00, 49.60s/it]  3%|3         | 3/100 [02:15<1:06:55, 41.40s/it]  4%|4         | 4/100 [02:52<1:03:13, 39.51s/it]  5%|5         | 5/100 [10:40<5:07:25, 194.17s/it]  5%|5         | 5/100 [15:52<5:01:35, 190.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.23it/s]
  Fold 3/3 val LSE: 194.109901
CV mean LSE: 206.737578 ± 10.122642 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:32:05, 55.82s/it]  2%|2         | 2/100 [01:52<1:31:35, 56.07s/it]  3%|3         | 3/100 [02:56<1:36:55, 59.96s/it]  4%|4         | 4/100 [03:35<1:22:47, 51.74s/it]  4%|4         | 4/100 [13:11<5:16:29, 197.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.22it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_142_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.737578 ± 10.122642
Final Training LSE: 611.113127
BIC (lower is better): -23274.8936  [ -2*ln(L)=-26185.73, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.005469
Validation LSE (no cog): 158.488325
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_142_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.737578
Final LSE: 611.113127
BIC: -23274.8936
