original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 202

=== Parameters for Candidate 202 (K=4, hyper idx=40) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:23<2:17:31, 83.35s/it]  2%|2         | 2/100 [02:03<1:34:10, 57.66s/it]  3%|3         | 3/100 [02:50<1:25:57, 53.17s/it]  4%|4         | 4/100 [03:56<1:33:05, 58.18s/it]  5%|5         | 5/100 [14:52<7:13:24, 273.73s/it]  6%|6         | 6/100 [15:18<4:56:37, 189.34s/it]  7%|7         | 7/100 [15:37<3:27:09, 133.65s/it]  7%|7         | 7/100 [21:32<4:46:05, 184.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.24it/s]
  Fold 1/3 val LSE: 208.146562
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:21<2:14:18, 81.40s/it]  2%|2         | 2/100 [02:11<1:42:26, 62.72s/it]  3%|3         | 3/100 [02:43<1:19:16, 49.03s/it]  4%|4         | 4/100 [03:12<1:05:51, 41.16s/it]  4%|4         | 4/100 [11:04<4:25:46, 166.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.17it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.51it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.57it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.38it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.12it/s]
  Fold 2/3 val LSE: 234.585979
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:27:18, 52.91s/it]  2%|2         | 2/100 [01:41<1:21:52, 50.13s/it]  3%|3         | 3/100 [02:19<1:12:09, 44.63s/it]  4%|4         | 4/100 [03:17<1:20:14, 50.15s/it]  4%|4         | 4/100 [12:01<4:48:41, 180.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.60it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.88it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.19it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.70it/s]
  Fold 3/3 val LSE: 202.930570
CV mean LSE: 215.221037 ± 13.857667 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:15<2:03:56, 75.12s/it]  2%|2         | 2/100 [01:51<1:25:45, 52.51s/it]  3%|3         | 3/100 [02:34<1:17:46, 48.11s/it]  4%|4         | 4/100 [03:11<1:10:03, 43.79s/it]  4%|4         | 4/100 [11:13<4:29:34, 168.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.22it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.19it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.30it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.16it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_202_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 215.221037 ± 13.857667
Final Training LSE: 621.480447
BIC (lower is better): -22080.8119  [ -2*ln(L)=-25727.02, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.298198
Validation LSE (no cog): 164.846752
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_202_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 215.221037
Final LSE: 621.480447
BIC: -22080.8119
