original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 131

=== Parameters for Candidate 131 (K=3, hyper idx=50) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:48:14, 65.60s/it]  2%|2         | 2/100 [01:40<1:17:41, 47.56s/it]  3%|3         | 3/100 [02:03<58:35, 36.25s/it]    4%|4         | 4/100 [02:45<1:01:51, 38.66s/it]  4%|4         | 4/100 [11:10<4:28:13, 167.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.60it/s]
  Fold 1/3 val LSE: 205.461466
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:42, 40.43s/it]  2%|2         | 2/100 [01:15<1:01:05, 37.41s/it]  3%|3         | 3/100 [01:47<56:37, 35.03s/it]    4%|4         | 4/100 [02:16<52:13, 32.64s/it]  4%|4         | 4/100 [07:51<3:08:45, 117.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.31it/s]
  Fold 2/3 val LSE: 220.119440
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:39, 33.12s/it]  2%|2         | 2/100 [01:16<1:03:52, 39.11s/it]  3%|3         | 3/100 [02:24<1:24:21, 52.18s/it]  4%|4         | 4/100 [03:50<1:45:21, 65.85s/it]  4%|4         | 4/100 [13:10<5:16:21, 197.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.50it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.58it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.72it/s]
  Fold 3/3 val LSE: 200.880380
CV mean LSE: 208.820428 ± 8.205581 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:32<2:32:32, 92.45s/it]  2%|2         | 2/100 [02:07<1:35:24, 58.42s/it]  3%|3         | 3/100 [02:38<1:14:33, 46.12s/it]  4%|4         | 4/100 [03:06<1:02:30, 39.07s/it]  4%|4         | 4/100 [11:27<4:34:50, 171.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.49it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.48it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.83it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_131_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 208.820428 ± 8.205581
Final Training LSE: 608.714324
BIC (lower is better): -23382.1394  [ -2*ln(L)=-26292.98, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.953022
Validation LSE (no cog): 160.100089
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_131_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 208.820428
Final LSE: 608.714324
BIC: -23382.1394
