original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 241

=== Parameters for Candidate 241 (K=4, hyper idx=79) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:33:54, 56.91s/it]  2%|2         | 2/100 [01:46<1:26:04, 52.69s/it]  3%|3         | 3/100 [02:25<1:15:12, 46.52s/it]  4%|4         | 4/100 [03:16<1:17:11, 48.25s/it]  4%|4         | 4/100 [13:11<5:16:29, 197.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.02it/s]
  Fold 1/3 val LSE: 219.089608
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:10, 39.50s/it]  2%|2         | 2/100 [01:18<1:03:34, 38.93s/it]  3%|3         | 3/100 [01:52<59:58, 37.10s/it]    4%|4         | 4/100 [02:51<1:13:09, 45.73s/it]  5%|5         | 5/100 [03:21<1:03:23, 40.04s/it]  6%|6         | 6/100 [04:07<1:05:44, 41.96s/it]  7%|7         | 7/100 [04:42<1:01:14, 39.51s/it]  8%|8         | 8/100 [05:10<55:09, 35.97s/it]    9%|9         | 9/100 [05:32<47:49, 31.54s/it] 10%|#         | 10/100 [06:14<52:05, 34.73s/it] 11%|#1        | 11/100 [06:44<49:21, 33.28s/it] 12%|#2        | 12/100 [07:07<44:13, 30.15s/it] 13%|#3        | 13/100 [07:32<41:34, 28.67s/it] 14%|#4        | 14/100 [07:57<39:28, 27.54s/it] 15%|#5        | 15/100 [08:40<45:50, 32.36s/it] 16%|#6        | 16/100 [08:58<39:10, 27.99s/it] 17%|#7        | 17/100 [09:23<37:15, 26.93s/it] 18%|#8        | 18/100 [09:46<35:16, 25.81s/it] 19%|#9        | 19/100 [10:05<32:14, 23.88s/it] 20%|##        | 20/100 [10:22<28:49, 21.62s/it] 21%|##1       | 21/100 [10:39<26:50, 20.38s/it] 22%|##2       | 22/100 [10:57<25:28, 19.59s/it] 23%|##3       | 23/100 [11:09<22:16, 17.36s/it] 24%|##4       | 24/100 [11:30<23:28, 18.53s/it] 25%|##5       | 25/100 [18:33<2:54:56, 139.95s/it] 26%|##6       | 26/100 [18:54<2:08:22, 104.09s/it] 27%|##7       | 27/100 [28:22<4:56:05, 243.36s/it] 28%|##8       | 28/100 [28:38<3:30:10, 175.14s/it] 29%|##9       | 29/100 [32:11<3:40:44, 186.54s/it] 30%|###       | 30/100 [32:28<2:38:15, 135.65s/it] 31%|###1      | 31/100 [36:16<3:07:55, 163.41s/it] 32%|###2      | 32/100 [36:35<2:15:55, 119.93s/it] 33%|###3      | 33/100 [42:08<3:25:24, 183.94s/it] 34%|###4      | 34/100 [46:55<3:56:12, 214.73s/it] 35%|###5      | 35/100 [51:17<4:08:01, 228.95s/it] 36%|###6      | 36/100 [53:08<3:26:34, 193.67s/it] 36%|###6      | 36/100 [54:35<1:37:03, 91.00s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.74it/s]
  Fold 2/3 val LSE: 671.396169
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:20, 46.87s/it]  2%|2         | 2/100 [01:18<1:01:56, 37.93s/it]  3%|3         | 3/100 [01:54<1:00:05, 37.17s/it]