original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 242

=== Parameters for Candidate 242 (K=4, hyper idx=80) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:09<1:55:24, 69.94s/it]  2%|2         | 2/100 [02:02<1:37:16, 59.55s/it]  3%|3         | 3/100 [02:25<1:09:36, 43.05s/it]  4%|4         | 4/100 [02:47<55:24, 34.63s/it]    5%|5         | 5/100 [12:03<5:52:30, 222.64s/it]  6%|6         | 6/100 [12:28<4:03:38, 155.51s/it]  7%|7         | 7/100 [12:44<2:50:25, 109.96s/it]  8%|8         | 8/100 [13:04<2:04:42, 81.33s/it]   9%|9         | 9/100 [13:23<1:33:37, 61.73s/it] 10%|#         | 10/100 [13:44<1:13:58, 49.31s/it] 11%|#1        | 11/100 [14:05<1:00:06, 40.53s/it] 12%|#2        | 12/100 [14:23<49:27, 33.73s/it]   13%|#3        | 13/100 [14:40<41:28, 28.60s/it] 14%|#4        | 14/100 [14:59<37:02, 25.85s/it] 15%|#5        | 15/100 [15:19<33:52, 23.91s/it] 16%|#6        | 16/100 [15:43<33:32, 23.96s/it] 17%|#7        | 17/100 [16:04<31:59, 23.12s/it] 18%|#8        | 18/100 [16:34<34:14, 25.06s/it] 19%|#9        | 19/100 [16:55<32:23, 23.99s/it] 20%|##        | 20/100 [21:07<2:03:13, 92.42s/it] 21%|##1       | 21/100 [21:21<1:30:30, 68.74s/it] 22%|##2       | 22/100 [24:29<2:15:50, 104.49s/it] 23%|##3       | 23/100 [24:48<1:41:32, 79.12s/it]  24%|##4       | 24/100 [25:04<1:16:08, 60.11s/it] 25%|##5       | 25/100 [28:15<2:04:05, 99.28s/it] 26%|##6       | 26/100 [28:30<1:31:11, 73.94s/it] 27%|##7       | 27/100 [33:12<2:45:50, 136.31s/it] 28%|##8       | 28/100 [33:38<2:04:08, 103.45s/it] 28%|##8       | 28/100 [37:25<1:36:13, 80.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.37it/s]
  Fold 1/3 val LSE: 484.025659
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<47:52, 29.01s/it]  2%|2         | 2/100 [01:12<1:00:50, 37.25s/it]  3%|3         | 3/100 [01:41<54:21, 33.62s/it]    4%|4         | 4/100 [02:16<55:05, 34.43s/it]  4%|4         | 4/100 [11:09<4:27:44, 167.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.24it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.18it/s]
  Fold 2/3 val LSE: 232.976915
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:42, 34.98s/it]  2%|2         | 2/100 [01:08<55:17, 33.85s/it]  3%|3         | 3/100 [02:01<1:09:30, 42.99s/it]  4%|4         | 4/100 [03:02<1:20:01, 50.02s/it]  5%|5         | 5/100 [04:04<1:25:40, 54.11s/it]  6%|6         | 6/100 [04:35<1:12:56, 46.56s/it]  7%|7         | 7/100 [05:18<1:10:09, 45.26s/it]  8%|8         | 8/100 [06:09<1:12:12, 47.09s/it]  9%|9         | 9/100 [06:33<1:00:36, 39.96s/it] 10%|#         | 10/100 [07:05<55:53, 37.27s/it]  11%|#1        | 11/100 [07:43<55:49, 37.63s/it] 12%|#2        | 12/100 [08:13<51:50, 35.35s/it] 13%|#3        | 13/100 [08:39<46:59, 32.40s/it] 14%|#4        | 14/100 [09:20<50:04, 34.94s/it] 15%|#5        | 15/100 [09:42<43:56, 31.02s/it] 16%|#6        | 16/100 [16:21<3:18:49, 142.02s/it] 17%|#7        | 17/100 [16:50<2:29:19, 107.95s/it] 18%|#8        | 18/100 [17:14<1:53:03, 82.72s/it] 