original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 217

=== Parameters for Candidate 217 (K=4, hyper idx=55) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:51<3:04:07, 111.59s/it]  2%|2         | 2/100 [02:58<2:19:35, 85.47s/it]   3%|3         | 3/100 [03:53<1:55:11, 71.25s/it]  4%|4         | 4/100 [05:27<2:08:43, 80.45s/it]  4%|4         | 4/100 [12:32<5:00:55, 188.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.23it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.50it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.68it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.63it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  6.33it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  5.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  5.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  5.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.20it/s]
  Fold 1/3 val LSE: 205.732102
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:11<1:57:31, 71.23s/it]  2%|2         | 2/100 [01:56<1:31:36, 56.09s/it]  3%|3         | 3/100 [03:11<1:44:45, 64.80s/it]  4%|4         | 4/100 [04:17<1:44:09, 65.10s/it]  4%|4         | 4/100 [16:22<6:33:02, 245.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.47it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.52it/s]
  Fold 2/3 val LSE: 220.784072
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:19<2:10:58, 79.38s/it]  2%|2         | 2/100 [01:57<1:29:58, 55.09s/it]  3%|3         | 3/100 [02:21<1:05:48, 40.71s/it]  4%|4         | 4/100 [02:55<1:00:53, 38.06s/it]  4%|4         | 4/100 [11:44<4:41:59, 176.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.30it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  8.32it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  8.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.06it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.57it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.59it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  8.45it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.60it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.87it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  7.51it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  6.53it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:03,  5.90it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:03,  6.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  6.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  5.75it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  6.01it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:02,  5.03it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:02,  4.92it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:02,  5.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  6.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  7.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:04<00:01,  7.72it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:00,  8.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00,  8.89it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  9.55it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00,  9.82it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  7.57it/s]
  Fold 3/3 val LSE: 192.299176
CV mean LSE: 206.271783 ± 11.635170 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [05:53<9:43:01, 353.35s/it]  2%|2         | 2/100 [07:05<5:06:52, 187.89s/it]  3%|3         | 3/100 [07:52<3:19:55, 123.67s/it]  4%|4         | 4/100 [08:20<2:17:09, 85.73s/it]   4%|4         | 4/100 [14:49<5:55:45, 222.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.73it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.53it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.08it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.23it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_217_lambda_f1p000_lambda_cog0p050_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 206.271783 ± 11.635170
Final Training LSE: 620.965406
BIC (lower is better): -22103.4191  [ -2*ln(L)=-25749.63, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.671730
Validation LSE (no cog): 165.781346
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_217_lambda_f1p000_lambda_cog0p050_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 206.271783
Final LSE: 620.965406
BIC: -22103.4191
