original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 67

=== Parameters for Candidate 67 (K=2, hyper idx=67) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:48:50, 65.96s/it]  2%|2         | 2/100 [01:44<1:20:59, 49.59s/it]  3%|3         | 3/100 [02:25<1:14:06, 45.84s/it]  4%|4         | 4/100 [03:10<1:12:39, 45.41s/it]  4%|4         | 4/100 [07:13<2:53:23, 108.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.80it/s]
  Fold 1/3 val LSE: 203.428346
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:41, 35.57s/it]  2%|2         | 2/100 [01:04<51:55, 31.79s/it]  3%|3         | 3/100 [01:24<42:53, 26.53s/it]  4%|4         | 4/100 [01:55<45:09, 28.22s/it]  4%|4         | 4/100 [04:51<1:56:30, 72.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.44it/s]
  Fold 2/3 val LSE: 222.431966
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:26, 31.18s/it]  2%|2         | 2/100 [00:48<37:20, 22.87s/it]  3%|3         | 3/100 [01:17<41:25, 25.62s/it]  4%|4         | 4/100 [01:38<38:02, 23.77s/it]  5%|5         | 5/100 [02:03<38:42, 24.45s/it]  6%|6         | 6/100 [02:14<30:57, 19.76s/it]  7%|7         | 7/100 [05:49<2:09:38, 83.64s/it]  8%|8         | 8/100 [06:01<1:33:16, 60.83s/it]  9%|9         | 9/100 [06:19<1:11:44, 47.30s/it] 10%|#         | 10/100 [08:45<1:57:03, 78.04s/it] 11%|#1        | 11/100 [09:01<1:27:11, 58.78s/it] 12%|#2        | 12/100 [11:57<2:18:39, 94.54s/it] 13%|#3        | 13/100 [12:06<1:39:40, 68.74s/it] 14%|#4        | 14/100 [14:57<2:22:33, 99.46s/it] 15%|#5        | 15/100 [15:08<1:43:06, 72.79s/it] 16%|#6        | 16/100 [16:38<1:49:24, 78.15s/it] 17%|#7        | 17/100 [17:00<1:24:48, 61.31s/it] 18%|#8        | 18/100 [19:37<2:02:57, 89.97s/it] 19%|#9        | 19/100 [19:51<1:30:38, 67.14s/it] 20%|##        | 20/100 [20:54<1:27:59, 65.99s/it] 21%|##1       | 21/100 [21:10<1:06:58, 50.86s/it] 22%|##2       | 22/100 [23:13<1:34:15, 72.51s/it] 23%|##3       | 23/100 [27:11<2:36:54, 122.27s/it] 24%|##4       | 24/100 [28:12<2:11:39, 103.94s/it] 25%|##5       | 25/100 [29:28<1:59:10, 95.34s/it]  26%|##6       | 26/100 [30:24<1:43:10, 83.66s/it] 26%|##6       | 26/100 [31:16<1:29:02, 72.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.91it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.49it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.10it/s]
  Fold 3/3 val LSE: 192.549049
CV mean LSE: 206.136454 ± 12.349024 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:00, 40.01s/it]  2%|2         | 2/100 [01:09<55:10, 33.78s/it]    3%|3         | 3/100 [01:35<48:39, 30.09s/it]  4%|4         | 4/100 [02:00<45:10, 28.24s/it]  4%|4         | 4/100 [07:43<3:05:31, 115.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.20it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_067_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.136454 ± 12.349024
Final Training LSE: 612.746261
BIC (lower is better): -23937.4898  [ -2*ln(L)=-26112.96, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.756009
Validation LSE (no cog): 157.358686
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_067_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.136454
Final LSE: 612.746261
BIC: -23937.4898
