original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 20

=== Parameters for Candidate 20 (K=2, hyper idx=20) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:22:09, 49.79s/it]  2%|2         | 2/100 [01:23<1:06:19, 40.60s/it]  3%|3         | 3/100 [02:02<1:03:57, 39.56s/it]  4%|4         | 4/100 [02:14<45:48, 28.63s/it]    5%|5         | 5/100 [02:31<38:56, 24.60s/it]  5%|5         | 5/100 [06:17<1:59:37, 75.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  25%|##5       | 6/24 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  33%|###3      | 8/24 [00:00<00:00, 16.17it/s]Estimating beta and subtype assignments:  42%|####1     | 10/24 [00:00<00:00, 17.21it/s]Estimating beta and subtype assignments:  50%|#####     | 12/24 [00:00<00:00, 16.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 14/24 [00:00<00:00, 16.67it/s]Estimating beta and subtype assignments:  67%|######6   | 16/24 [00:00<00:00, 17.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 18/24 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  88%|########7 | 21/24 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  96%|#########5| 23/24 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 17.12it/s]
  Fold 1/5 val LSE: 118.727655
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:17, 23.21s/it]  2%|2         | 2/100 [00:54<45:18, 27.74s/it]  3%|3         | 3/100 [01:09<35:50, 22.17s/it]  4%|4         | 4/100 [01:32<36:06, 22.57s/it]  5%|5         | 5/100 [01:48<31:31, 19.92s/it]  6%|6         | 6/100 [02:11<32:57, 21.04s/it]  6%|6         | 6/100 [05:13<1:21:46, 52.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 15.32it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 15.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 15.29it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 16.48it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 15.70it/s]
  Fold 2/5 val LSE: 138.108830
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:12, 42.55s/it]  2%|2         | 2/100 [01:15<1:00:16, 36.90s/it]  3%|3         | 3/100 [01:35<47:00, 29.08s/it]    4%|4         | 4/100 [01:45<34:28, 21.54s/it]  4%|4         | 4/100 [03:43<1:29:30, 55.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  22%|##1       | 5/23 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  30%|###       | 7/23 [00:00<00:00, 17.28it/s]Estimating beta and subtype assignments:  39%|###9      | 9/23 [00:00<00:00, 17.24it/s]Estimating beta and subtype assignments:  48%|####7     | 11/23 [00:00<00:00, 16.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 13/23 [00:00<00:00, 15.69it/s]Estimating beta and subtype assignments:  65%|######5   | 15/23 [00:00<00:00, 15.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 17/23 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  83%|########2 | 19/23 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 15.94it/s]
  Fold 3/5 val LSE: 129.167687
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:26, 32.99s/it]  2%|2         | 2/100 [00:52<41:15, 25.26s/it]  3%|3         | 3/100 [01:20<42:44, 26.44s/it]  4%|4         | 4/100 [01:35<35:03, 21.91s/it]  4%|4         | 4/100 [07:45<3:06:09, 116.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 17.13it/s]Estimating beta and subtype assignments:  39%|###9      | 9/23 [00:00<00:00, 17.41it/s]Estimating beta and subtype assignments:  48%|####7     | 11/23 [00:00<00:00, 16.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 13/23 [00:00<00:00, 16.63it/s]Estimating beta and subtype assignments:  65%|######5   | 15/23 [00:00<00:00, 16.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 17/23 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  83%|########2 | 19/23 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.84it/s]
  Fold 4/5 val LSE: 116.194615
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:28, 41.50s/it]  2%|2         | 2/100 [01:07<53:19, 32.65s/it]    3%|3         | 3/100 [01:36<49:47, 30.79s/it]  4%|4         | 4/100 [01:56<42:26, 26.53s/it]  4%|4         | 4/100 [06:51<2:44:35, 102.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 15.28it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 15.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 15.48it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 15.25it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.14it/s]
  Fold 5/5 val LSE: 114.814695
CV mean LSE: 123.402696 ± 8.911472 (5 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:45, 38.04s/it]  2%|2         | 2/100 [01:13<59:27, 36.40s/it]    3%|3         | 3/100 [01:39<51:41, 31.97s/it]  4%|4         | 4/100 [02:07<48:30, 30.32s/it]  4%|4         | 4/100 [07:59<3:11:47, 119.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (5-fold): 123.402696 ± 8.911472
Final Training LSE: 612.107123
BIC (lower is better): -23965.9471  [ -2*ln(L)=-26141.42, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.823438
Validation LSE (no cog): 158.671225
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 123.402696
Final LSE: 612.107123
BIC: -23965.9471
