original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 52

=== Parameters for Candidate 52 (K=2, hyper idx=52) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:45:14, 63.78s/it]  2%|2         | 2/100 [01:41<1:19:36, 48.74s/it]  3%|3         | 3/100 [02:22<1:12:48, 45.03s/it]  4%|4         | 4/100 [02:47<59:08, 36.96s/it]    4%|4         | 4/100 [07:19<2:55:42, 109.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.07it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.35it/s]
  Fold 1/3 val LSE: 207.538402
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:38, 46.45s/it]  2%|2         | 2/100 [01:41<1:23:43, 51.26s/it]  3%|3         | 3/100 [02:26<1:18:31, 48.57s/it]  4%|4         | 4/100 [03:02<1:09:33, 43.48s/it]  5%|5         | 5/100 [03:18<53:37, 33.87s/it]    6%|6         | 6/100 [03:37<44:39, 28.51s/it]  7%|7         | 7/100 [04:02<42:45, 27.59s/it]  8%|8         | 8/100 [04:20<37:16, 24.31s/it]  9%|9         | 9/100 [04:41<35:28, 23.39s/it] 10%|#         | 10/100 [05:01<33:35, 22.40s/it] 11%|#1        | 11/100 [05:21<32:13, 21.73s/it] 12%|#2        | 12/100 [05:39<30:02, 20.48s/it] 13%|#3        | 13/100 [06:01<30:23, 20.96s/it] 14%|#4        | 14/100 [06:15<26:52, 18.75s/it] 15%|#5        | 15/100 [06:34<26:49, 18.94s/it] 16%|#6        | 16/100 [06:51<25:52, 18.48s/it] 17%|#7        | 17/100 [08:36<1:01:19, 44.33s/it] 18%|#8        | 18/100 [08:56<50:27, 36.92s/it]   19%|#9        | 19/100 [09:20<44:44, 33.15s/it] 20%|##        | 20/100 [09:36<37:30, 28.13s/it] 21%|##1       | 21/100 [09:53<32:41, 24.83s/it] 22%|##2       | 22/100 [10:10<28:51, 22.20s/it] 23%|##3       | 23/100 [10:32<28:34, 22.26s/it] 24%|##4       | 24/100 [10:48<25:43, 20.30s/it] 25%|##5       | 25/100 [11:05<24:06, 19.29s/it] 26%|##6       | 26/100 [11:31<26:33, 21.54s/it] 27%|##7       | 27/100 [11:55<27:03, 22.25s/it] 28%|##8       | 28/100 [12:08<23:22, 19.48s/it] 29%|##9       | 29/100 [12:30<23:42, 20.03s/it] 30%|###       | 30/100 [13:18<33:08, 28.40s/it] 31%|###1      | 31/100 [13:42<31:13, 27.15s/it] 32%|###2      | 32/100 [14:11<31:22, 27.68s/it] 33%|###3      | 33/100 [14:52<35:18, 31.62s/it] 34%|###4      | 34/100 [15:14<31:36, 28.73s/it] 35%|###5      | 35/100 [15:32<27:49, 25.68s/it] 36%|###6      | 36/100 [16:03<29:06, 27.29s/it] 37%|###7      | 37/100 [16:24<26:36, 25.34s/it] 38%|###8      | 38/100 [17:14<33:51, 32.77s/it] 38%|###8      | 38/100 [20:24<33:17, 32.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.41it/s]
  Fold 2/3 val LSE: 614.890531
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:26, 21.48s/it]  2%|2         | 2/100 [00:43<35:56, 22.00s/it]  3%|3         | 3/100 [01:14<41:53, 25.91s/it]  4%|4         | 4/100 [01:44<44:15, 27.66s/it]  4%|4         | 4/100 [06:02<2:25:00, 90.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.89it/s]
  Fold 3/3 val LSE: 190.474433
CV mean LSE: 337.634455 ± 196.173381 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:04<1:46:02, 64.27s/it]  2%|2         | 2/100 [02:19<1:55:16, 70.58s/it]  3%|3         | 3/100 [02:45<1:21:32, 50.44s/it]  4%|4         | 4/100 [03:33<1:18:53, 49.31s/it]  4%|4         | 4/100 [08:29<3:23:44, 127.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_052_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 337.634455 ± 196.173381
Final Training LSE: 605.738873
BIC (lower is better): -24251.1244  [ -2*ln(L)=-26426.59, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.535689
Validation LSE (no cog): 156.138404
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_052_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 337.634455
Final LSE: 605.738873
BIC: -24251.1244
