original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 159

=== Parameters for Candidate 159 (K=3, hyper idx=78) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:27:01, 52.74s/it]  2%|2         | 2/100 [01:42<1:23:21, 51.03s/it]  3%|3         | 3/100 [02:20<1:12:55, 45.11s/it]  4%|4         | 4/100 [03:27<1:26:05, 53.81s/it]  5%|5         | 5/100 [03:53<1:08:58, 43.56s/it]  6%|6         | 6/100 [04:14<56:18, 35.95s/it]    7%|7         | 7/100 [04:40<50:50, 32.80s/it]  8%|8         | 8/100 [05:14<50:46, 33.11s/it]  9%|9         | 9/100 [05:41<47:19, 31.20s/it] 10%|#         | 10/100 [06:05<43:16, 28.85s/it] 11%|#1        | 11/100 [06:27<39:51, 26.87s/it] 12%|#2        | 12/100 [13:41<3:41:13, 150.83s/it] 13%|#3        | 13/100 [14:00<2:40:36, 110.77s/it] 14%|#4        | 14/100 [14:22<2:00:14, 83.89s/it]  15%|#5        | 15/100 [14:37<1:29:28, 63.16s/it] 16%|#6        | 16/100 [20:51<3:39:30, 156.80s/it] 17%|#7        | 17/100 [21:42<2:52:54, 124.99s/it] 18%|#8        | 18/100 [22:09<2:10:33, 95.54s/it]  19%|#9        | 19/100 [25:57<3:02:29, 135.18s/it] 20%|##        | 20/100 [26:18<2:14:42, 101.03s/it] 21%|##1       | 21/100 [31:48<3:43:29, 169.74s/it] 22%|##2       | 22/100 [32:05<2:40:57, 123.82s/it] 23%|##3       | 23/100 [34:59<2:58:33, 139.14s/it] 24%|##4       | 24/100 [35:29<2:14:40, 106.33s/it] 25%|##5       | 25/100 [37:47<2:24:51, 115.89s/it] 26%|##6       | 26/100 [38:01<1:44:52, 85.04s/it]  26%|##6       | 26/100 [40:39<1:55:42, 93.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.87it/s]
  Fold 1/3 val LSE: 405.254704
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:45, 51.37s/it]  2%|2         | 2/100 [01:31<1:13:10, 44.81s/it]  3%|3         | 3/100 [02:18<1:14:11, 45.89s/it]  4%|4         | 4/100 [02:48<1:03:10, 39.49s/it]  4%|4         | 4/100 [07:31<3:00:30, 112.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.00it/s]
  Fold 2/3 val LSE: 237.551796
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:37, 31.29s/it]  2%|2         | 2/100 [01:31<1:18:50, 48.27s/it]  3%|3         | 3/100 [02:03<1:05:56, 40.79s/it]  4%|4         | 4/100 [03:12<1:22:55, 51.83s/it]  5%|5         | 5/100 [04:14<1:28:06, 55.64s/it]  6%|6         | 6/100 [05:06<1:25:03, 54.29s/it]  7%|7         | 7/100 [05:20<1:03:51, 41.19s/it]  8%|8         | 8/100 [05:42<54:02, 35.25s/it]    9%|9         | 9/100 [06:39<1:03:33, 41.91s/it] 10%|#         | 10/100 [07:08<57:06, 38.07s/it]  11%|#1        | 11/100 [07:38<52:37, 35.48s/it] 12%|#2        | 12/100 [08:04<47:33, 32.43s/it] 13%|#3        | 13/100 [08:30<44:30, 30.70s/it] 14%|#4        | 14/100 [08:59<43:04, 30.05s/it] 15%|#5        | 15/100 [09:35<45:05, 31.83s/it] 16%|#6        | 16/100 [10:13<47:13, 33.73s/it] 17%|#7        | 17/100 [11:06<54:37, 39.49s/it] 18%|#8        | 18/100 [11:27<46:40, 34.16s/it] 19%|#9        | 19/100 [11:49<41:03, 30.42s/it] 20%|##        | 20/100 [12:21<41:17, 30.97s/it] 21%|##1       | 21/100 [12:49<39:31, 30.02s/it] 22%|##2       | 22/100 [13:25<41:12, 31.69s/it] 23%|##3       | 23/100 [14:17<48:32, 37.82s/it] 24%|##4       | 24/100 [14:49<45:34, 35.98s/it] 25%|##5       | 25/100 [15:03<37:00, 29.61s/it] 26%|##6       | 26/100 [15:27<34:28, 27.95s/it] 27%|##7       | 27/100 [15:45<30:16, 24.88s/it] 28%|##8       | 28/100 [20:32<2:04:04, 103.39s/it] 29%|##9       | 29/100 [21:30<1:46:18, 89.83s/it]  30%|###       | 30/100 [22:13<1:28:19, 75.70s/it] 31%|###1      | 31/100 [25:17<2:04:22, 108.15s/it] 31%|###1      | 31/100 [27:18<1:00:46, 52.85s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.77it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.01it/s]
  Fold 3/3 val LSE: 935.443946
CV mean LSE: 526.083482 ± 297.448100 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<57:56, 35.11s/it]  2%|2         | 2/100 [01:18<1:05:36, 40.17s/it]  3%|3         | 3/100 [01:48<56:58, 35.25s/it]    4%|4         | 4/100 [02:19<53:56, 33.72s/it]  4%|4         | 4/100 [07:31<3:00:38, 112.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_159_lambda_f1p000_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 526.083482 ± 297.448100
Final Training LSE: 611.992502
BIC (lower is better): -23235.6840  [ -2*ln(L)=-26146.52, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.554376
Validation LSE (no cog): 159.192810
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_159_lambda_f1p000_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 526.083482
Final LSE: 611.992502
BIC: -23235.6840
