original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 213

=== Parameters for Candidate 213 (K=4, hyper idx=51) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:25, 47.53s/it]  2%|2         | 2/100 [01:38<1:21:09, 49.69s/it]  3%|3         | 3/100 [02:08<1:05:28, 40.50s/it]  4%|4         | 4/100 [02:38<58:04, 36.30s/it]    4%|4         | 4/100 [13:35<5:26:01, 203.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.72it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.88it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.02it/s]
  Fold 1/3 val LSE: 208.360342
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:14<2:03:10, 74.66s/it]  2%|2         | 2/100 [02:31<2:03:35, 75.67s/it]  3%|3         | 3/100 [03:03<1:30:05, 55.73s/it]  4%|4         | 4/100 [03:42<1:19:06, 49.44s/it]  4%|4         | 4/100 [14:27<5:47:05, 216.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.75it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.03it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  6.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.81it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.19it/s]
  Fold 2/3 val LSE: 227.503854
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:07<1:51:05, 67.33s/it]  2%|2         | 2/100 [01:51<1:27:25, 53.52s/it]  3%|3         | 3/100 [02:33<1:18:03, 48.28s/it]  4%|4         | 4/100 [03:45<1:32:10, 57.61s/it]  5%|5         | 5/100 [04:12<1:14:06, 46.81s/it]  6%|6         | 6/100 [05:05<1:16:41, 48.96s/it]  7%|7         | 7/100 [05:55<1:16:19, 49.24s/it]  8%|8         | 8/100 [06:34<1:10:29, 45.98s/it]  9%|9         | 9/100 [07:22<1:10:39, 46.59s/it] 10%|#         | 10/100 [08:25<1:17:14, 51.49s/it] 11%|#1        | 11/100 [09:02<1:09:50, 47.09s/it] 12%|#2        | 12/100 [09:21<56:29, 38.51s/it]   13%|#3        | 13/100 [09:48<51:08, 35.27s/it] 14%|#4        | 14/100 [10:36<55:54, 39.01s/it] 15%|#5        | 15/100 [11:24<59:07, 41.73s/it] 16%|#6        | 16/100 [12:00<55:56, 39.96s/it] 17%|#7        | 17/100 [12:29<50:34, 36.56s/it] 18%|#8        | 18/100 [12:59<47:15, 34.58s/it] 19%|#9        | 19/100 [13:22<41:57, 31.08s/it] 20%|##        | 20/100 [13:46<38:35, 28.95s/it] 21%|##1       | 21/100 [14:18<39:36, 30.08s/it] 22%|##2       | 22/100 [14:47<38:40, 29.75s/it] 23%|##3       | 23/100 [15:18<38:34, 30.06s/it] 24%|##4       | 24/100 [16:00<42:42, 33.72s/it] 25%|##5       | 25/100 [16:30<40:38, 32.51s/it] 26%|##6       | 26/100 [16:54<36:59, 30.00s/it] 27%|##7       | 27/100 [17:20<35:07, 28.86s/it] 28%|##8       | 28/100 [17:34<29:02, 24.20s/it] 29%|##9       | 29/100 [17:57<28:25, 24.02s/it] 30%|###       | 30/100 [18:22<28:19, 24.28s/it] 31%|###1      | 31/100 [19:00<32:42, 28.44s/it] 32%|###2      | 32/100 [19:31<33:08, 29.24s/it] 33%|###3      | 33/100 [19:53<29:59, 26.86s/it] 34%|###4      | 34/100 [20:23<30:42, 27.91s/it] 35%|###5      | 35/100 [20:48<29:20, 27.08s/it] 36%|###6      | 36/100 [21:21<30:41, 28.77s/it] 37%|###7      | 37/100 [21:52<31:04, 29.59s/it] 38%|###8      | 38/100 [27:31<2:06:24, 122.33s/it] 39%|###9      | 39/100 [27:43<1:30:49, 89.34s/it]  40%|####      | 40/100 [34:10<2:58:38, 178.64s/it] 41%|####1     | 41/100 [34:46<2:13:20, 135.59s/it] 41%|####1     | 41/100 [37:16<53:38, 54.55s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.56it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.44it/s]
  Fold 3/3 val LSE: 771.560107
CV mean LSE: 402.474767 ± 261.099737 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:14:04, 44.90s/it]  2%|2         | 2/100 [01:23<1:06:48, 40.90s/it]  3%|3         | 3/100 [01:56<1:00:42, 37.56s/it]  4%|4         | 4/100 [02:28<56:47, 35.50s/it]    4%|4         | 4/100 [12:51<5:08:29, 192.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.83it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.08it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.70it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.92it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.11it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_213_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 402.474767 ± 261.099737
Final Training LSE: 607.726177
BIC (lower is better): -22691.0707  [ -2*ln(L)=-26337.28, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.677259
Validation LSE (no cog): 164.413771
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_213_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 402.474767
Final LSE: 607.726177
BIC: -22691.0707
