original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 186

=== Parameters for Candidate 186 (K=4, hyper idx=24) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:34:00, 56.98s/it]  2%|2         | 2/100 [01:38<1:17:44, 47.59s/it]  3%|3         | 3/100 [02:20<1:13:23, 45.39s/it]  4%|4         | 4/100 [02:49<1:01:52, 38.67s/it]  5%|5         | 5/100 [12:24<6:07:29, 232.10s/it]  6%|6         | 6/100 [12:56<4:17:07, 164.12s/it]  7%|7         | 7/100 [14:20<3:33:49, 137.95s/it]  8%|8         | 8/100 [15:01<2:44:01, 106.97s/it]  9%|9         | 9/100 [15:38<2:09:17, 85.24s/it]  10%|#         | 10/100 [16:16<1:45:51, 70.58s/it] 11%|#1        | 11/100 [17:32<1:47:27, 72.44s/it] 12%|#2        | 12/100 [17:51<1:22:16, 56.10s/it] 13%|#3        | 13/100 [19:17<1:34:37, 65.25s/it] 14%|#4        | 14/100 [19:46<1:17:24, 54.00s/it] 15%|#5        | 15/100 [20:10<1:03:55, 45.13s/it] 16%|#6        | 16/100 [20:36<55:13, 39.45s/it]   17%|#7        | 17/100 [20:56<46:10, 33.38s/it] 18%|#8        | 18/100 [21:18<41:09, 30.12s/it] 19%|#9        | 19/100 [21:55<43:27, 32.19s/it] 20%|##        | 20/100 [22:29<43:33, 32.67s/it] 21%|##1       | 21/100 [22:54<40:09, 30.50s/it] 22%|##2       | 22/100 [23:16<36:02, 27.73s/it] 23%|##3       | 23/100 [24:13<46:54, 36.56s/it] 24%|##4       | 24/100 [24:28<38:07, 30.10s/it] 25%|##5       | 25/100 [25:15<43:56, 35.15s/it] 26%|##6       | 26/100 [30:14<2:21:02, 114.36s/it] 27%|##7       | 27/100 [30:45<1:48:52, 89.48s/it]  28%|##8       | 28/100 [34:13<2:29:50, 124.86s/it] 29%|##9       | 29/100 [34:39<1:52:50, 95.36s/it]  29%|##9       | 29/100 [37:28<1:31:45, 77.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.06it/s]
  Fold 1/3 val LSE: 893.692582
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:33<2:34:25, 93.59s/it]  2%|2         | 2/100 [02:52<2:18:45, 84.95s/it]  3%|3         | 3/100 [03:26<1:39:44, 61.69s/it]  4%|4         | 4/100 [04:09<1:27:09, 54.48s/it]  5%|5         | 5/100 [04:48<1:17:11, 48.75s/it]  6%|6         | 6/100 [05:28<1:11:56, 45.92s/it]  7%|7         | 7/100 [05:58<1:02:47, 40.51s/it]  8%|8         | 8/100 [06:32<59:04, 38.53s/it]    9%|9         | 9/100 [06:58<52:19, 34.50s/it] 10%|#         | 10/100 [07:25<48:19, 32.22s/it] 11%|#1        | 11/100 [08:21<58:44, 39.60s/it] 12%|#2        | 12/100 [08:42<49:40, 33.87s/it] 13%|#3        | 13/100 [09:05<44:13, 30.50s/it] 14%|#4        | 14/100 [09:43<47:08, 32.89s/it] 15%|#5        | 15/100 [10:29<52:00, 36.71s/it] 16%|#6        | 16/100 [11:54<1:11:42, 51.22s/it] 17%|#7        | 17/100 [12:21<1:01:08, 44.20s/it] 18%|#8        | 18/100 [12:48<53:15, 38.97s/it]   19%|#9        | 19/100 [13:16<48:05, 35.63s/it] 20%|##        | 20/100 [13:37<41:43, 31.30s/it] 21%|##1       | 21/100 [14:39<53:17, 40.48s/it] 22%|##2       | 22/100 [15:07<47:39, 36.65s/it] 23%|##3       | 23/100 [15:37<44:20, 34.55s/it] 24%|##4       | 24/100 [20:16<2:16:50, 108.04s/it] 25%|##5       | 25/100 [21:11<1:55:16, 92.22s/it]  25%|##5       | 25/100 [23:21<1:10:05, 56.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.15it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.43it/s]
  Fold 2/3 val LSE: 227.485823
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:10<1:56:11, 70.42s/it]  2%|2         | 2/100 [01:49<1:24:54, 51.99s/it]  3%|3         | 3/100 [02:29<1:15:15, 46.56s/it]  4%|4         | 4/100 [03:38<1:28:52, 55.54s/it]  5%|5         | 5/100 [13:13<6:24:33, 242.88s/it]  6%|6         | 6/100 [13:39<4:24:59, 169.14s/it]  7%|7         | 7/100 [14:10<3:12:03, 123.90s/it]  8%|8         | 8/100 [14:37<2:22:44, 93.10s/it]   9%|9         | 9/100 [15:12<1:53:40, 74.95s/it] 10%|#         | 10/100 [16:06<1:42:20, 68.22s/it] 11%|#1        | 11/100 [16:37<1:24:34, 57.02s/it] 12%|#2        | 12/100 [16:57<1:07:04, 45.74s/it] 13%|#3        | 13/100 [17:22<57:10, 39.43s/it]   14%|#4        | 14/100 [17:48<50:31, 35.25s/it] 15%|#5        | 15/100 [18:22<49:43, 35.10s/it] 16%|#6        | 16/100 [18:52<46:52, 33.48s/it] 17%|#7        | 17/100 [19:16<42:17, 30.58s/it] 18%|#8        | 18/100 [19:43<40:09, 29.38s/it] 19%|#9        | 19/100 [24:13<2:17:17, 101.70s/it] 20%|##        | 20/100 [24:49<1:49:30, 82.13s/it]  21%|##1       | 21/100 [25:07<1:22:37, 62.75s/it] 22%|##2       | 22/100 [28:16<2:10:48, 100.62s/it] 22%|##2       | 22/100 [30:08<1:46:51, 82.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.91it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.49it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.46it/s]
  Fold 3/3 val LSE: 220.600629
CV mean LSE: 447.259678 ± 315.688248 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:04, 54.59s/it]  2%|2         | 2/100 [01:27<1:08:44, 42.08s/it]  3%|3         | 3/100 [02:09<1:07:32, 41.77s/it]  4%|4         | 4/100 [02:42<1:01:17, 38.31s/it]