original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 146

=== Parameters for Candidate 146 (K=3, hyper idx=65) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:14, 42.57s/it]  2%|2         | 2/100 [01:22<1:06:47, 40.90s/it]  3%|3         | 3/100 [02:05<1:07:50, 41.96s/it]  4%|4         | 4/100 [02:41<1:03:03, 39.42s/it]  4%|4         | 4/100 [09:14<3:41:49, 138.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.09it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.80it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.87it/s]
  Fold 1/3 val LSE: 203.765804
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:47:53, 65.39s/it]  2%|2         | 2/100 [01:51<1:28:12, 54.01s/it]  3%|3         | 3/100 [02:27<1:13:55, 45.73s/it]  4%|4         | 4/100 [02:50<59:06, 36.94s/it]    4%|4         | 4/100 [07:13<2:53:29, 108.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.87it/s]
  Fold 2/3 val LSE: 225.043582
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:58<1:36:35, 58.54s/it]  2%|2         | 2/100 [01:43<1:22:16, 50.38s/it]  3%|3         | 3/100 [02:03<59:02, 36.52s/it]    4%|4         | 4/100 [02:39<58:13, 36.39s/it]  4%|4         | 4/100 [08:25<3:22:02, 126.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.56it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.72it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.73it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.27it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.52it/s]
  Fold 3/3 val LSE: 202.342598
CV mean LSE: 210.383995 ± 10.382164 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:10<1:56:26, 70.57s/it]  2%|2         | 2/100 [02:05<1:40:02, 61.25s/it]  3%|3         | 3/100 [02:38<1:18:18, 48.44s/it]  4%|4         | 4/100 [03:17<1:11:49, 44.90s/it]  4%|4         | 4/100 [11:26<4:34:30, 171.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p000_lambda_cog0p100_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.383995 ± 10.382164
Final Training LSE: 625.296286
BIC (lower is better): -22649.2703  [ -2*ln(L)=-25560.11, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.619593
Validation LSE (no cog): 161.314913
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p000_lambda_cog0p100_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.383995
Final LSE: 625.296286
BIC: -22649.2703
