original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 21

=== Parameters for Candidate 21 (K=2, hyper idx=21) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:26<2:22:07, 86.13s/it]  2%|2         | 2/100 [02:20<1:50:04, 67.40s/it]  3%|3         | 3/100 [03:03<1:31:17, 56.47s/it]  4%|4         | 4/100 [03:38<1:16:34, 47.86s/it]  5%|5         | 5/100 [08:16<3:26:58, 130.72s/it]  6%|6         | 6/100 [08:32<2:23:47, 91.78s/it]   7%|7         | 7/100 [08:45<1:42:21, 66.03s/it]  8%|8         | 8/100 [09:06<1:19:19, 51.74s/it]  9%|9         | 9/100 [09:22<1:01:18, 40.42s/it] 10%|#         | 10/100 [09:40<50:17, 33.53s/it]  11%|#1        | 11/100 [09:53<40:22, 27.22s/it] 12%|#2        | 12/100 [10:18<39:15, 26.77s/it] 13%|#3        | 13/100 [10:38<35:51, 24.73s/it] 14%|#4        | 14/100 [10:57<32:50, 22.91s/it] 15%|#5        | 15/100 [11:12<29:04, 20.52s/it] 16%|#6        | 16/100 [14:03<1:32:17, 65.92s/it] 17%|#7        | 17/100 [14:30<1:14:43, 54.02s/it] 18%|#8        | 18/100 [14:48<59:06, 43.24s/it]   19%|#9        | 19/100 [15:06<48:15, 35.75s/it] 20%|##        | 20/100 [17:41<1:35:23, 71.54s/it] 21%|##1       | 21/100 [18:05<1:15:23, 57.26s/it] 22%|##2       | 22/100 [18:24<59:25, 45.71s/it]   23%|##3       | 23/100 [18:45<49:05, 38.26s/it] 24%|##4       | 24/100 [18:59<39:30, 31.19s/it] 25%|##5       | 25/100 [23:28<2:07:52, 102.29s/it] 26%|##6       | 26/100 [23:52<1:37:18, 78.90s/it]  27%|##7       | 27/100 [24:08<1:13:12, 60.17s/it] 28%|##8       | 28/100 [24:25<56:20, 46.95s/it]   29%|##9       | 29/100 [24:50<47:54, 40.48s/it] 30%|###       | 30/100 [25:05<38:11, 32.74s/it] 31%|###1      | 31/100 [25:57<44:27, 38.66s/it] 32%|###2      | 32/100 [26:40<45:25, 40.08s/it] 33%|###3      | 33/100 [26:59<37:38, 33.70s/it] 34%|###4      | 34/100 [27:25<34:17, 31.18s/it] 35%|###5      | 35/100 [27:44<30:03, 27.74s/it] 36%|###6      | 36/100 [27:59<25:26, 23.85s/it] 37%|###7      | 37/100 [28:26<26:08, 24.89s/it] 38%|###8      | 38/100 [28:44<23:31, 22.77s/it] 39%|###9      | 39/100 [29:05<22:30, 22.13s/it] 40%|####      | 40/100 [29:22<20:30, 20.51s/it] 41%|####1     | 41/100 [29:44<20:47, 21.14s/it] 42%|####2     | 42/100 [30:00<18:52, 19.52s/it] 43%|####3     | 43/100 [30:15<17:08, 18.05s/it] 44%|####4     | 44/100 [30:31<16:24, 17.58s/it] 45%|####5     | 45/100 [34:25<1:15:34, 82.45s/it] 46%|####6     | 46/100 [34:46<57:41, 64.10s/it]   47%|####6     | 47/100 [35:00<43:14, 48.96s/it] 48%|####8     | 48/100 [39:20<1:37:23, 112.37s/it] 49%|####9     | 49/100 [39:38<1:11:20, 83.93s/it]  50%|#####     | 50/100 [39:52<52:29, 62.99s/it]   51%|#####1    | 51/100 [40:59<52:29, 64.28s/it] 52%|#####2    | 52/100 [41:13<39:19, 49.17s/it] 53%|#####3    | 53/100 [41:23<29:13, 37.30s/it] 54%|#####4    | 54/100 [43:21<47:18, 61.70s/it] 55%|#####5    | 55/100 [43:36<35:43, 47.64s/it] 56%|#####6    | 56/100 [43:50<27:24, 37.38s/it] 57%|#####6    | 57/100 [44:11<23:20, 32.58s/it] 58%|#####8    | 58/100 [46:29<44:54, 64.15s/it] 59%|#####8    | 59/100 [50:47<1:23:41, 122.48s/it] 60%|######    | 60/100 [50:57<59:03, 88.59s/it]    61%|######1   | 61/100 [51:06<42:11, 64.91s/it] 62%|######2   | 62/100 [53:24<54:56, 86.74s/it] 63%|######3   | 63/100 [53:34<39:19, 63.76s/it] 64%|######4   | 64/100 [53:48<29:19, 48.87s/it] 65%|######5   | 65/100 [55:53<41:43, 71.54s/it] 66%|######6   | 66/100 [56:03<30:01, 52.99s/it] 67%|######7   | 67/100 [57:38<36:09, 65.74s/it] 68%|######8   | 68/100 [57:47<26:01, 48.79s/it] 69%|######9   | 69/100 [57:58<19:15, 37.27s/it] 70%|#######   | 70/100 [59:38<28:07, 56.25s/it] 71%|#######1  | 71/100 [59:47<20:22, 42.15s/it] 72%|#######2  | 72/100 [1:01:25<27:25, 58.77s/it] 73%|#######3  | 73/100 [1:01:40<20:31, 45.61s/it] 74%|#######4  | 74/100 [1:03:08<25:19, 58.44s/it] 75%|#######5  | 75/100 [1:04:43<28:54, 69.37s/it] 76%|#######6  | 76/100 [1:04:53<20:34, 51.46s/it] 77%|#######7  | 77/100 [1:06:40<26:07, 68.16s/it] 78%|#######8  | 78/100 [1:06:52<18:48, 51.30s/it] 79%|#######9  | 79/100 [1:08:07<20:24, 58.31s/it] 80%|########  | 80/100 [1:09:38<22:44, 68.24s/it] 81%|########1 | 81/100 [1:11:39<26:35, 83.99s/it] 82%|########2 | 82/100 [1:13:07<25:33, 85.19s/it] 83%|########2 | 83/100 [1:14:40<24:50, 87.70s/it] 84%|########4 | 84/100 [1:16:12<23:44, 89.02s/it] 85%|########5 | 85/100 [1:17:47<22:40, 90.72s/it] 85%|########5 | 85/100 [1:19:21<14:00, 56.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.98it/s]
  Fold 1/3 val LSE: 202.323581
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:17, 27.45s/it]  2%|2         | 2/100 [00:57<47:13, 28.92s/it]  3%|3         | 3/100 [01:19<42:00, 25.99s/it]  4%|4         | 4/100 [01:46<42:11, 26.37s/it]  4%|4         | 4/100 [06:59<2:47:42, 104.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.11it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.12it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 11.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 13.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 14.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 13.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 13.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.43it/s]
  Fold 2/3 val LSE: 220.145211
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:12, 28.01s/it]  2%|2         | 2/100 [01:23<1:11:49, 43.98s/it]  3%|3         | 3/100 [02:39<1:34:52, 58.69s/it]  4%|4         | 4/100 [02:57<1:08:11, 42.62s/it]  5%|5         | 5/100 [03:54<1:15:52, 47.92s/it]  6%|6         | 6/100 [04:11<58:39, 37.44s/it]    7%|7         | 7/100 [04:41<54:06, 34.91s/it]  8%|8         | 8/100 [04:59<45:19, 29.56s/it]  9%|9         | 9/100 [05:21<41:16, 27.21s/it] 10%|#         | 10/100 [05:36<35:14, 23.49s/it] 11%|#1        | 11/100 [05:57<33:34, 22.63s/it] 12%|#2        | 12/100 [06:11<29:31, 20.13s/it] 13%|#3        | 13/100 [06:47<36:10, 24.95s/it] 14%|#4        | 14/100 [07:04<32:20, 22.56s/it] 15%|#5        | 15/100 [07:32<34:06, 24.08s/it] 16%|#6        | 16/100 [07:43<28:23, 20.28s/it] 17%|#7        | 17/100 [07:55<24:31, 17.73s/it] 18%|#8        | 18/100 [08:25<29:20, 21.47s/it] 19%|#9        | 19/100 [08:37<24:50, 18.40s/it] 20%|##        | 20/100 [08:48<21:38, 16.23s/it] 21%|##1       | 21/100 [13:46<2:12:48, 100.86s/it] 22%|##2       | 22/100 [14:03<1:38:12, 75.55s/it]  23%|##3       | 23/100 [14:33<1:19:25, 61.89s/it] 24%|##4       | 24/100 [14:43<58:59, 46.57s/it]   24%|##4       | 24/100 [17:55<56:47, 44.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.79it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.80it/s]
  Fold 3/3 val LSE: 194.798508
CV mean LSE: 205.755767 ± 10.628539 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:06, 40.06s/it]  2%|2         | 2/100 [01:12<57:40, 35.31s/it]    3%|3         | 3/100 [01:39<51:34, 31.90s/it]  4%|4         | 4/100 [02:04<46:21, 28.97s/it]  4%|4         | 4/100 [09:18<3:43:17, 139.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.755767 ± 10.628539
Final Training LSE: 607.819575
BIC (lower is better): -24157.6199  [ -2*ln(L)=-26333.09, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.878306
Validation LSE (no cog): 158.627373
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.755767
Final LSE: 607.819575
BIC: -24157.6199
