original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 185

=== Parameters for Candidate 185 (K=4, hyper idx=23) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:36<2:39:09, 96.46s/it]  2%|2         | 2/100 [02:28<1:55:00, 70.42s/it]  3%|3         | 3/100 [03:48<2:01:10, 74.95s/it]  4%|4         | 4/100 [04:26<1:36:19, 60.20s/it]  5%|5         | 5/100 [05:01<1:20:41, 50.97s/it]  6%|6         | 6/100 [05:32<1:09:18, 44.24s/it]  7%|7         | 7/100 [05:55<57:46, 37.27s/it]    8%|8         | 8/100 [06:09<46:07, 30.08s/it]  9%|9         | 9/100 [19:30<6:50:48, 270.87s/it] 10%|#         | 10/100 [19:59<4:54:28, 196.31s/it] 11%|#1        | 11/100 [30:03<7:56:17, 321.09s/it] 12%|#2        | 12/100 [30:42<5:44:55, 235.17s/it] 13%|#3        | 13/100 [38:30<7:23:27, 305.83s/it] 14%|#4        | 14/100 [43:45<7:22:00, 308.38s/it] 15%|#5        | 15/100 [50:10<7:49:53, 331.69s/it] 16%|#6        | 16/100 [50:46<5:39:34, 242.55s/it] 17%|#7        | 17/100 [51:08<4:03:54, 176.31s/it] 18%|#8        | 18/100 [58:38<5:53:25, 258.60s/it] 19%|#9        | 19/100 [59:14<4:18:43, 191.64s/it] 20%|##        | 20/100 [59:44<3:10:44, 143.06s/it] 21%|##1       | 21/100 [1:00:20<2:26:11, 111.03s/it] 22%|##2       | 22/100 [1:01:06<1:59:03, 91.58s/it]  23%|##3       | 23/100 [1:06:32<3:27:31, 161.71s/it] 24%|##4       | 24/100 [1:07:05<2:36:13, 123.34s/it] 25%|##5       | 25/100 [1:07:38<2:00:05, 96.08s/it]  26%|##6       | 26/100 [1:07:59<1:30:38, 73.50s/it] 27%|##7       | 27/100 [1:08:24<1:11:57, 59.15s/it] 28%|##8       | 28/100 [1:08:51<59:27, 49.55s/it]   29%|##9       | 29/100 [1:09:18<50:26, 42.62s/it] 30%|###       | 30/100 [1:09:42<43:02, 36.90s/it] 31%|###1      | 31/100 [1:10:13<40:38, 35.34s/it] 32%|###2      | 32/100 [1:10:37<36:13, 31.96s/it] 33%|###3      | 33/100 [1:18:59<3:13:01, 172.86s/it] 34%|###4      | 34/100 [1:19:25<2:21:36, 128.74s/it] 35%|###5      | 35/100 [1:19:59<1:48:51, 100.48s/it] 36%|###6      | 36/100 [1:25:04<2:52:24, 161.64s/it] 37%|###7      | 37/100 [1:25:25<2:05:30, 119.53s/it] 38%|###8      | 38/100 [1:32:26<3:37:00, 210.01s/it] 39%|###9      | 39/100 [1:32:49<2:36:36, 154.05s/it] 40%|####      | 40/100 [1:35:29<2:35:35, 155.58s/it] 41%|####1     | 41/100 [1:35:44<1:51:36, 113.50s/it] 42%|####2     | 42/100 [1:38:24<2:03:20, 127.59s/it]