original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 156

=== Parameters for Candidate 156 (K=3, hyper idx=75) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:05, 40.05s/it]  2%|2         | 2/100 [01:12<58:22, 35.74s/it]    3%|3         | 3/100 [01:47<57:23, 35.50s/it]  4%|4         | 4/100 [02:11<48:59, 30.62s/it]  4%|4         | 4/100 [08:03<3:13:23, 120.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.31it/s]
  Fold 1/3 val LSE: 215.751288
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:38, 33.72s/it]  2%|2         | 2/100 [01:10<58:08, 35.59s/it]  3%|3         | 3/100 [01:36<50:07, 31.01s/it]  4%|4         | 4/100 [02:03<47:28, 29.67s/it]  4%|4         | 4/100 [09:45<3:54:19, 146.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.05it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.85it/s]
  Fold 2/3 val LSE: 226.551224
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:33:52, 56.89s/it]  2%|2         | 2/100 [01:23<1:04:11, 39.30s/it]  3%|3         | 3/100 [02:36<1:28:08, 54.53s/it]  4%|4         | 4/100 [03:14<1:16:47, 48.00s/it]  5%|5         | 5/100 [03:39<1:03:07, 39.87s/it]  6%|6         | 6/100 [04:16<1:00:54, 38.88s/it]  7%|7         | 7/100 [04:59<1:02:11, 40.12s/it]  8%|8         | 8/100 [06:01<1:12:04, 47.01s/it]  9%|9         | 9/100 [06:26<1:00:50, 40.12s/it] 10%|#         | 10/100 [06:57<56:14, 37.49s/it]  11%|#1        | 11/100 [07:22<49:52, 33.62s/it] 12%|#2        | 12/100 [07:50<46:30, 31.71s/it] 13%|#3        | 13/100 [08:23<46:56, 32.37s/it] 14%|#4        | 14/100 [08:57<47:01, 32.81s/it] 15%|#5        | 15/100 [09:17<40:46, 28.78s/it] 16%|#6        | 16/100 [13:31<2:15:07, 96.51s/it] 17%|#7        | 17/100 [14:08<1:48:47, 78.64s/it] 18%|#8        | 18/100 [14:31<1:24:52, 62.11s/it] 19%|#9        | 19/100 [17:15<2:04:53, 92.51s/it] 20%|##        | 20/100 [17:37<1:35:17, 71.47s/it] 20%|##        | 20/100 [19:50<1:19:20, 59.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.69it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.06it/s]
  Fold 3/3 val LSE: 1130.608388
CV mean LSE: 524.303633 ± 428.744874 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:38:01, 59.41s/it]  2%|2         | 2/100 [01:46<1:24:48, 51.92s/it]  3%|3         | 3/100 [02:22<1:12:32, 44.87s/it]  4%|4         | 4/100 [02:50<1:01:02, 38.15s/it]  4%|4         | 4/100 [10:03<4:01:23, 150.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.19it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 524.303633 ± 428.744874
Final Training LSE: 609.894731
BIC (lower is better): -23329.3130  [ -2*ln(L)=-26240.15, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.220305
Validation LSE (no cog): 160.661124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 524.303633
Final LSE: 609.894731
BIC: -23329.3130
