original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 35

=== Parameters for Candidate 35 (K=2, hyper idx=35) ===
  lambda_f: 0.75
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:28<2:26:32, 88.82s/it]  2%|2         | 2/100 [02:05<1:34:42, 57.99s/it]  3%|3         | 3/100 [02:41<1:17:28, 47.92s/it]  4%|4         | 4/100 [03:03<1:00:47, 37.99s/it]  4%|4         | 4/100 [07:01<2:48:47, 105.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.70it/s]
  Fold 1/3 val LSE: 205.861039
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:43, 39.23s/it]  2%|2         | 2/100 [01:18<1:03:41, 39.00s/it]  3%|3         | 3/100 [01:49<57:30, 35.57s/it]    4%|4         | 4/100 [02:09<47:19, 29.58s/it]  4%|4         | 4/100 [05:41<2:16:29, 85.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.96it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.33it/s]
  Fold 2/3 val LSE: 224.808293
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:07, 37.05s/it]  2%|2         | 2/100 [01:07<53:55, 33.02s/it]    3%|3         | 3/100 [01:25<42:11, 26.10s/it]  4%|4         | 4/100 [02:05<51:01, 31.89s/it]  5%|5         | 5/100 [06:13<2:53:56, 109.86s/it]  6%|6         | 6/100 [06:28<2:01:21, 77.46s/it]   7%|7         | 7/100 [06:45<1:29:36, 57.81s/it]  8%|8         | 8/100 [07:09<1:11:50, 46.86s/it]  9%|9         | 9/100 [07:28<58:02, 38.27s/it]   10%|#         | 10/100 [07:46<47:48, 31.87s/it] 11%|#1        | 11/100 [12:54<2:52:54, 116.56s/it] 12%|#2        | 12/100 [13:09<2:05:32, 85.60s/it]  13%|#3        | 13/100 [13:41<1:40:27, 69.28s/it] 14%|#4        | 14/100 [13:56<1:16:01, 53.04s/it] 15%|#5        | 15/100 [14:13<59:48, 42.21s/it]   16%|#6        | 16/100 [17:45<2:10:27, 93.18s/it] 17%|#7        | 17/100 [18:03<1:37:43, 70.65s/it] 18%|#8        | 18/100 [18:20<1:14:27, 54.49s/it] 19%|#9        | 19/100 [20:36<1:46:22, 78.79s/it] 20%|##        | 20/100 [20:50<1:19:08, 59.36s/it] 21%|##1       | 21/100 [26:43<3:14:25, 147.66s/it] 22%|##2       | 22/100 [26:57<2:19:54, 107.62s/it] 23%|##3       | 23/100 [32:53<3:53:45, 182.15s/it] 24%|##4       | 24/100 [33:12<2:48:26, 132.98s/it] 25%|##5       | 25/100 [35:35<2:50:14, 136.19s/it] 26%|##6       | 26/100 [35:57<2:05:44, 101.96s/it] 27%|##7       | 27/100 [39:30<2:44:16, 135.02s/it] 28%|##8       | 28/100 [39:45<1:59:04, 99.22s/it]  29%|##9       | 29/100 [43:47<2:48:00, 141.98s/it] 30%|###       | 30/100 [44:32<2:11:50, 113.01s/it] 31%|###1      | 31/100 [48:05<2:44:25, 142.98s/it] 32%|###2      | 32/100 [48:17<1:57:31, 103.70s/it] 33%|###3      | 33/100 [51:03<2:16:34, 122.31s/it] 34%|###4      | 34/100 [52:32<2:03:25, 112.20s/it] 35%|###5      | 35/100 [52:45<1:29:18, 82.44s/it]  36%|###6      | 36/100 [55:27<1:53:21, 106.27s/it] 37%|###7      | 37/100 [57:06<1:49:22, 104.16s/it] 38%|###8      | 38/100 [58:31<1:41:35, 98.32s/it]  39%|###9      | 39/100 [1:00:35<1:47:53, 106.13s/it] 40%|####      | 40/100 [1:03:21<2:04:06, 124.10s/it] 41%|####1     | 41/100 [1:05:34<2:04:43, 126.84s/it] 42%|####2     | 42/100 [1:07:17<1:55:44, 119.74s/it] 43%|####3     | 43/100 [1:08:28<1:39:50, 105.10s/it] 44%|####4     | 44/100 [1:09:47<1:30:45, 97.24s/it]  44%|####4     | 44/100 [1:11:27<1:30:56, 97.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.43it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.95it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.89it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.47it/s]
  Fold 3/3 val LSE: 195.593935
CV mean LSE: 208.754422 ± 12.100921 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:31:17, 55.33s/it]  2%|2         | 2/100 [01:55<1:34:55, 58.12s/it]  3%|3         | 3/100 [02:25<1:13:30, 45.47s/it]  4%|4         | 4/100 [02:55<1:02:38, 39.15s/it]  4%|4         | 4/100 [07:15<2:54:02, 108.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_035_lambda_f0p750_lambda_cog0p050_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.754422 ± 12.100921
Final Training LSE: 611.645414
BIC (lower is better): -23986.5230  [ -2*ln(L)=-26161.99, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.729886
Validation LSE (no cog): 157.950705
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_035_lambda_f0p750_lambda_cog0p050_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.754422
Final LSE: 611.645414
BIC: -23986.5230
