original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 95

=== Parameters for Candidate 95 (K=3, hyper idx=14) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:28<2:26:33, 88.82s/it]  2%|2         | 2/100 [02:11<1:40:51, 61.75s/it]  3%|3         | 3/100 [03:00<1:30:32, 56.00s/it]  4%|4         | 4/100 [03:31<1:13:37, 46.02s/it]  5%|5         | 5/100 [08:22<3:32:36, 134.28s/it]  6%|6         | 6/100 [08:48<2:32:56, 97.63s/it]   7%|7         | 7/100 [09:11<1:53:09, 73.00s/it]  8%|8         | 8/100 [12:08<2:42:45, 106.15s/it]  9%|9         | 9/100 [12:21<1:57:10, 77.25s/it]  10%|#         | 10/100 [12:40<1:28:44, 59.16s/it] 10%|#         | 10/100 [15:37<2:20:39, 93.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.14it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.43it/s]
  Fold 1/3 val LSE: 205.368821
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:39:06, 60.07s/it]  2%|2         | 2/100 [01:17<57:28, 35.19s/it]    3%|3         | 3/100 [01:39<46:46, 28.93s/it]  4%|4         | 4/100 [02:08<46:38, 29.15s/it]  4%|4         | 4/100 [09:59<3:59:38, 149.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.72it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.91it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.65it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.03it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.79it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.52it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.04it/s]
  Fold 2/3 val LSE: 231.385532
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:06<1:49:36, 66.43s/it]  2%|2         | 2/100 [01:48<1:25:11, 52.16s/it]  3%|3         | 3/100 [02:14<1:05:07, 40.28s/it]  4%|4         | 4/100 [02:36<52:55, 33.07s/it]    4%|4         | 4/100 [08:07<3:15:07, 121.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.81it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.59it/s]
  Fold 3/3 val LSE: 191.348196
CV mean LSE: 209.367516 ± 16.587932 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:07<1:51:34, 67.62s/it]  2%|2         | 2/100 [01:38<1:15:23, 46.16s/it]  3%|3         | 3/100 [02:24<1:14:06, 45.84s/it]  4%|4         | 4/100 [02:53<1:03:02, 39.40s/it]  4%|4         | 4/100 [08:25<3:22:22, 126.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_095_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.367516 ± 16.587932
Final Training LSE: 618.273122
BIC (lower is better): -22957.2702  [ -2*ln(L)=-25868.11, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.298612
Validation LSE (no cog): 161.115057
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_095_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.367516
Final LSE: 618.273122
BIC: -22957.2702
