original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 15

=== Parameters for Candidate 15 (K=2, hyper idx=15) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:35<2:36:59, 95.15s/it]  2%|2         | 2/100 [02:32<1:59:04, 72.91s/it]  3%|3         | 3/100 [03:12<1:33:52, 58.07s/it]  4%|4         | 4/100 [03:44<1:16:03, 47.54s/it]  5%|5         | 5/100 [11:33<5:16:07, 199.65s/it]  6%|6         | 6/100 [11:49<3:34:44, 137.06s/it]  7%|7         | 7/100 [12:13<2:35:16, 100.18s/it]  8%|8         | 8/100 [12:40<1:57:43, 76.77s/it]   9%|9         | 9/100 [12:59<1:29:20, 58.91s/it] 10%|#         | 10/100 [13:17<1:09:21, 46.24s/it] 11%|#1        | 11/100 [18:20<3:04:58, 124.71s/it] 12%|#2        | 12/100 [18:36<2:14:31, 91.72s/it]  13%|#3        | 13/100 [18:49<1:38:12, 67.73s/it] 14%|#4        | 14/100 [21:03<2:06:03, 87.95s/it] 15%|#5        | 15/100 [21:18<1:33:08, 65.74s/it] 16%|#6        | 16/100 [25:28<2:49:44, 121.24s/it] 17%|#7        | 17/100 [25:40<2:02:14, 88.36s/it]  18%|#8        | 18/100 [25:51<1:29:09, 65.24s/it] 19%|#9        | 19/100 [26:11<1:09:37, 51.58s/it] 20%|##        | 20/100 [26:29<55:19, 41.49s/it]   21%|##1       | 21/100 [26:46<45:06, 34.26s/it] 22%|##2       | 22/100 [27:06<38:53, 29.92s/it] 23%|##3       | 23/100 [27:31<36:27, 28.41s/it] 24%|##4       | 24/100 [27:47<31:23, 24.78s/it] 25%|##5       | 25/100 [28:08<29:33, 23.64s/it] 26%|##6       | 26/100 [28:31<28:47, 23.35s/it] 27%|##7       | 27/100 [28:49<26:40, 21.92s/it] 28%|##8       | 28/100 [29:03<23:17, 19.41s/it] 29%|##9       | 29/100 [29:19<21:47, 18.42s/it] 30%|###       | 30/100 [29:43<23:18, 19.97s/it] 31%|###1      | 31/100 [29:56<20:40, 17.98s/it] 32%|###2      | 32/100 [30:13<20:07, 17.75s/it] 33%|###3      | 33/100 [30:26<18:09, 16.26s/it] 34%|###4      | 34/100 [30:39<16:44, 15.22s/it] 35%|###5      | 35/100 [30:54<16:28, 15.21s/it] 36%|###6      | 36/100 [31:06<15:12, 14.26s/it] 37%|###7      | 37/100 [31:24<16:15, 15.49s/it] 38%|###8      | 38/100 [31:46<17:55, 17.35s/it] 39%|###9      | 39/100 [32:01<16:55, 16.65s/it] 40%|####      | 40/100 [36:11<1:26:40, 86.67s/it] 41%|####1     | 41/100 [36:30<1:05:17, 66.39s/it] 42%|####2     | 42/100 [37:03<54:32, 56.42s/it]   43%|####3     | 43/100 [37:19<42:05, 44.31s/it] 44%|####4     | 44/100 [37:40<34:41, 37.17s/it] 45%|####5     | 45/100 [37:56<28:24, 30.99s/it] 46%|####6     | 46/100 [38:19<25:42, 28.56s/it] 47%|####6     | 47/100 [38:37<22:25, 25.39s/it] 48%|####8     | 48/100 [39:00<21:17, 24.57s/it] 49%|####9     | 49/100 [39:12<17:45, 20.89s/it] 50%|#####     | 50/100 [39:34<17:39, 21.18s/it] 51%|#####1    | 51/100 [43:38<1:11:54, 88.06s/it] 52%|#####2    | 52/100 [43:56<53:40, 67.09s/it]   53%|#####3    | 53/100 [44:17<41:43, 53.26s/it] 54%|#####4    | 54/100 [47:25<1:11:42, 93.53s/it] 55%|#####5    | 55/100 [49:54<1:22:45, 110.35s/it] 56%|#####6    | 56/100 [52:02<1:24:37, 115.41s/it] 57%|#####6    | 57/100 [53:59<1:23:03, 115.89s/it] 58%|#####8    | 58/100 [55:20<1:13:47, 105.41s/it] 59%|#####8    | 59/100 [57:10<1:12:59, 106.82s/it] 60%|######    | 60/100 [59:03<1:12:25, 108.64s/it] 61%|######1   | 61/100 [1:01:00<1:12:15, 111.17s/it] 62%|######2   | 62/100 [1:02:31<1:06:38, 105.23s/it] 63%|######3   | 63/100 [1:04:23<1:06:04, 107.14s/it] 64%|######4   | 64/100 [1:06:02<1:02:57, 104.94s/it] 65%|######5   | 65/100 [1:07:37<59:28, 101.95s/it]   66%|######6   | 66/100 [1:09:16<57:14, 101.02s/it] 67%|######7   | 67/100 [1:10:44<53:24, 97.11s/it]  68%|######8   | 68/100 [1:12:14<50:36, 94.89s/it] 69%|######9   | 69/100 [1:13:59<50:31, 97.80s/it] 70%|#######   | 70/100 [1:15:30<47:58, 95.96s/it] 71%|#######1  | 71/100 [1:17:02<45:44, 94.65s/it] 72%|#######2  | 72/100 [1:18:27<42:54, 91.93s/it] 73%|#######3  | 73/100 [1:18:44<31:10, 69.29s/it] 74%|#######4  | 74/100 [1:20:29<34:42, 80.10s/it] 75%|#######5  | 75/100 [1:22:12<36:12, 86.89s/it] 76%|#######6  | 76/100 [1:22:33<26:50, 67.10s/it] 77%|#######7  | 77/100 [1:24:22<30:34, 79.78s/it] 78%|#######8  | 78/100 [1:26:13<32:37, 88.98s/it] 79%|#######9  | 79/100 [1:26:24<23:01, 65.79s/it] 80%|########  | 80/100 [1:28:03<25:14, 75.71s/it] 81%|########1 | 81/100 [1:30:10<28:49, 91.01s/it] 82%|########2 | 82/100 [1:30:28<20:46, 69.26s/it] 83%|########2 | 83/100 [1:32:32<24:12, 85.42s/it] 84%|########4 | 84/100 [1:34:29<25:20, 95.05s/it] 85%|########5 | 85/100 [1:34:44<17:46, 71.10s/it] 86%|########6 | 86/100 [1:36:48<20:16, 86.86s/it] 87%|########7 | 87/100 [1:38:37<20:14, 93.46s/it] 88%|########8 | 88/100 [1:38:49<13:47, 68.95s/it] 89%|########9 | 89/100 [1:41:13<16:46, 91.46s/it] 90%|######### | 90/100 [1:43:21<17:06, 102.69s/it] 91%|#########1| 91/100 [1:43:33<11:18, 75.44s/it]  92%|#########2| 92/100 [1:45:37<11:59, 89.92s/it] 93%|#########3| 93/100 [1:47:17<10:50, 92.88s/it] 94%|#########3| 94/100 [1:47:30<06:54, 69.07s/it] 95%|#########5| 95/100 [1:49:53<07:36, 91.29s/it] 96%|#########6| 96/100 [1:51:42<06:25, 96.44s/it] 97%|#########7| 97/100 [1:51:52<03:32, 70.67s/it] 98%|#########8| 98/100 [1:53:51<02:50, 85.06s/it] 99%|#########9| 99/100 [1:55:35<01:30, 90.67s/it]100%|##########| 100/100 [1:55:46<00:00, 66.72s/it]100%|##########| 100/100 [1:55:46<00:00, 69.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.13it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.47it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 18.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 19.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.19it/s]
  Fold 1/3 val LSE: 193.054182
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:44, 42.88s/it]  2%|2         | 2/100 [01:07<52:54, 32.39s/it]    3%|3         | 3/100 [01:28<43:34, 26.95s/it]  4%|4         | 4/100 [01:39<33:00, 20.63s/it]  4%|4         | 4/100 [06:53<2:45:34, 103.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.83it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.29it/s]
  Fold 2/3 val LSE: 226.847728
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:21, 44.46s/it]  2%|2         | 2/100 [01:14<58:46, 35.99s/it]    3%|3         | 3/100 [01:33<45:18, 28.02s/it]  4%|4         | 4/100 [01:55<41:25, 25.90s/it]  5%|5         | 5/100 [08:40<4:17:14, 162.46s/it]  6%|6         | 6/100 [08:55<2:55:52, 112.26s/it]  7%|7         | 7/100 [09:09<2:04:35, 80.38s/it]   8%|8         | 8/100 [09:23<1:30:43, 59.16s/it]  9%|9         | 9/100 [09:35<1:07:07, 44.26s/it] 10%|#         | 10/100 [12:34<2:08:45, 85.84s/it] 11%|#1        | 11/100 [12:55<1:38:01, 66.08s/it] 12%|#2        | 12/100 [13:10<1:14:14, 50.61s/it] 13%|#3        | 13/100 [13:24<57:15, 39.49s/it]   14%|#4        | 14/100 [13:49<50:23, 35.16s/it] 15%|#5        | 15/100 [14:03<40:40, 28.71s/it] 16%|#6        | 16/100 [14:15<33:20, 23.82s/it] 17%|#7        | 17/100 [14:28<28:12, 20.40s/it] 18%|#8        | 18/100 [14:40<24:36, 18.00s/it] 19%|#9        | 19/100 [14:55<23:01, 17.06s/it] 20%|##        | 20/100 [15:08<21:02, 15.78s/it] 21%|##1       | 21/100 [18:51<1:42:41, 77.99s/it] 22%|##2       | 22/100 [19:02<1:15:12, 57.85s/it] 23%|##3       | 23/100 [19:13<56:08, 43.75s/it]   24%|##4       | 24/100 [19:27<44:23, 35.05s/it] 25%|##5       | 25/100 [19:40<35:22, 28.30s/it] 26%|##6       | 26/100 [19:53<29:19, 23.78s/it] 27%|##7       | 27/100 [20:28<32:48, 26.97s/it] 28%|##8       | 28/100 [20:43<28:16, 23.56s/it] 29%|##9       | 29/100 [20:57<24:24, 20.63s/it] 30%|###       | 30/100 [21:19<24:32, 21.04s/it] 31%|###1      | 31/100 [21:30<20:35, 17.91s/it] 32%|###2      | 32/100 [21:40<17:45, 15.67s/it] 33%|###3      | 33/100 [21:50<15:37, 14.00s/it] 34%|###4      | 34/100 [22:11<17:42, 16.10s/it] 35%|###5      | 35/100 [22:25<16:47, 15.50s/it] 36%|###6      | 36/100 [22:50<19:34, 18.35s/it] 37%|###7      | 37/100 [23:00<16:38, 15.85s/it] 38%|###8      | 38/100 [24:52<46:01, 44.54s/it] 39%|###9      | 39/100 [25:05<35:37, 35.04s/it] 40%|####      | 40/100 [26:45<54:31, 54.52s/it] 41%|####1     | 41/100 [28:21<1:06:07, 67.24s/it] 41%|####1     | 41/100 [29:42<42:44, 43.47s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 26.24it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 25.04it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.76it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 25.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 24.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.27it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.87it/s]
  Fold 3/3 val LSE: 184.335972
CV mean LSE: 201.412627 ± 18.334122 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<57:51, 35.06s/it]  2%|2         | 2/100 [01:12<59:30, 36.43s/it]  3%|3         | 3/100 [01:28<43:43, 27.05s/it]  4%|4         | 4/100 [01:51<40:54, 25.56s/it]  5%|5         | 5/100 [06:05<2:51:02, 108.03s/it]  6%|6         | 6/100 [06:23<2:00:53, 77.16s/it]   7%|7         | 7/100 [06:35<1:26:51, 56.04s/it]  8%|8         | 8/100 [10:32<2:53:57, 113.45s/it]  9%|9         | 9/100 [10:50<2:06:50, 83.63s/it]  10%|#         | 10/100 [11:07<1:34:38, 63.09s/it] 11%|#1        | 11/100 [11:19<1:10:33, 47.56s/it] 12%|#2        | 12/100 [13:42<1:52:20, 76.60s/it] 13%|#3        | 13/100 [14:05<1:27:19, 60.23s/it] 14%|#4        | 14/100 [14:17<1:05:28, 45.68s/it] 15%|#5        | 15/100 [14:28<50:07, 35.38s/it]   16%|#6        | 16/100 [16:50<1:34:33, 67.54s/it] 17%|#7        | 17/100 [17:05<1:11:11, 51.47s/it] 18%|#8        | 18/100 [22:47<3:10:01, 139.04s/it] 19%|#9        | 19/100 [23:03<2:17:35, 101.92s/it] 20%|##        | 20/100 [25:27<2:32:48, 114.61s/it] 21%|##1       | 21/100 [25:50<1:54:40, 87.10s/it] 