original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 11

=== Parameters for Candidate 11 (K=2, hyper idx=11) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:15, 42.59s/it]  2%|2         | 2/100 [01:05<50:16, 30.78s/it]    3%|3         | 3/100 [01:26<42:31, 26.30s/it]  4%|4         | 4/100 [01:51<41:15, 25.78s/it]  4%|4         | 4/100 [08:01<3:12:31, 120.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  25%|##5       | 6/24 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  33%|###3      | 8/24 [00:00<00:00, 16.23it/s]Estimating beta and subtype assignments:  42%|####1     | 10/24 [00:00<00:00, 17.22it/s]Estimating beta and subtype assignments:  50%|#####     | 12/24 [00:00<00:00, 17.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 14/24 [00:00<00:00, 17.20it/s]Estimating beta and subtype assignments:  67%|######6   | 16/24 [00:00<00:00, 16.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 18/24 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  83%|########3 | 20/24 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  92%|#########1| 22/24 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 16.66it/s]
  Fold 1/5 val LSE: 118.940061
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:24, 28.73s/it]  2%|2         | 2/100 [00:44<34:38, 21.21s/it]  3%|3         | 3/100 [01:05<33:39, 20.82s/it]  4%|4         | 4/100 [01:34<38:31, 24.07s/it]  4%|4         | 4/100 [05:17<2:06:53, 79.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 16.72it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 16.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 17.46it/s]Estimating beta and subtype assignments:  65%|######5   | 15/23 [00:00<00:00, 18.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 17/23 [00:00<00:00, 18.18it/s]Estimating beta and subtype assignments:  83%|########2 | 19/23 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.88it/s]
  Fold 2/5 val LSE: 138.838806
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:15:55, 46.02s/it]  2%|2         | 2/100 [01:09<53:09, 32.54s/it]    3%|3         | 3/100 [01:43<53:37, 33.17s/it]  4%|4         | 4/100 [01:59<42:28, 26.55s/it]  4%|4         | 4/100 [06:49<2:43:53, 102.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  22%|##1       | 5/23 [00:00<00:00, 18.32it/s]Estimating beta and subtype assignments:  30%|###       | 7/23 [00:00<00:00, 17.03it/s]Estimating beta and subtype assignments:  39%|###9      | 9/23 [00:00<00:00, 16.87it/s]Estimating beta and subtype assignments:  48%|####7     | 11/23 [00:00<00:00, 17.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 13/23 [00:00<00:00, 16.50it/s]Estimating beta and subtype assignments:  65%|######5   | 15/23 [00:00<00:00, 15.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 17/23 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  83%|########2 | 19/23 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.07it/s]
  Fold 3/5 val LSE: 129.134256
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:09, 34.03s/it]  2%|2         | 2/100 [00:51<39:27, 24.16s/it]  3%|3         | 3/100 [01:24<45:44, 28.29s/it]  4%|4         | 4/100 [01:41<38:26, 24.03s/it]  5%|5         | 5/100 [01:57<32:54, 20.78s/it]  6%|6         | 6/100 [02:11<29:17, 18.70s/it]