original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 6

=== Parameters for Candidate 6 (K=2, hyper idx=6) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:25, 28.14s/it]  2%|2         | 2/100 [00:58<47:50, 29.29s/it]  3%|3         | 3/100 [01:19<41:10, 25.47s/it]  4%|4         | 4/100 [01:37<36:00, 22.51s/it]  5%|5         | 5/100 [01:48<29:31, 18.64s/it]  6%|6         | 6/100 [01:58<24:31, 15.65s/it]  7%|7         | 7/100 [05:39<2:08:08, 82.67s/it]  8%|8         | 8/100 [05:55<1:34:06, 61.38s/it]  9%|9         | 9/100 [06:06<1:09:26, 45.79s/it] 10%|#         | 10/100 [06:16<51:47, 34.53s/it]  11%|#1        | 11/100 [09:23<2:00:34, 81.29s/it] 12%|#2        | 12/100 [09:34<1:28:04, 60.05s/it] 13%|#3        | 13/100 [09:42<1:04:17, 44.34s/it] 13%|#3        | 13/100 [13:05<1:27:34, 60.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.26it/s]
  Fold 1/3 val LSE: 204.054975
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:50, 32.02s/it]  2%|2         | 2/100 [00:46<35:20, 21.64s/it]  3%|3         | 3/100 [01:00<29:34, 18.30s/it]  4%|4         | 4/100 [01:11<24:21, 15.22s/it]  5%|5         | 5/100 [04:29<2:08:32, 81.19s/it]  6%|6         | 6/100 [04:37<1:28:21, 56.40s/it]  7%|7         | 7/100 [06:20<1:50:56, 71.57s/it]  8%|8         | 8/100 [06:33<1:21:20, 53.05s/it]