original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 180

=== Parameters for Candidate 180 (K=4, hyper idx=18) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:27<2:23:51, 87.19s/it]  2%|2         | 2/100 [02:53<2:21:49, 86.84s/it]  3%|3         | 3/100 [04:25<2:24:19, 89.27s/it]  4%|4         | 4/100 [05:14<1:57:24, 73.38s/it]  4%|4         | 4/100 [13:51<5:32:35, 207.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.54it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  5.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:04,  6.30it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  7.97it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.75it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  9.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  9.68it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.23it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.78it/s]
  Fold 1/3 val LSE: 203.151737
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:01, 39.41s/it]  2%|2         | 2/100 [01:39<1:23:49, 51.32s/it]  3%|3         | 3/100 [03:44<2:17:37, 85.13s/it]  4%|4         | 4/100 [04:45<2:01:07, 75.70s/it]  5%|5         | 5/100 [06:15<2:08:08, 80.93s/it]  6%|6         | 6/100 [06:40<1:36:54, 61.86s/it]  7%|7         | 7/100 [07:41<1:35:05, 61.35s/it]  7%|7         | 7/100 [18:27<4:05:11, 158.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.80it/s]
  Fold 2/3 val LSE: 222.856651
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:17<2:07:32, 77.30s/it]  2%|2         | 2/100 [02:09<1:42:11, 62.56s/it]  3%|3         | 3/100 [03:44<2:05:18, 77.51s/it]  4%|4         | 4/100 [04:44<1:52:36, 70.38s/it]  4%|4         | 4/100 [12:03<4:49:16, 180.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.96it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 12.13it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.04it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.81it/s]
  Fold 3/3 val LSE: 193.586487
CV mean LSE: 206.531625 ± 12.186149 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [03:58<6:33:53, 238.72s/it]  2%|2         | 2/100 [04:42<3:22:44, 124.13s/it]  3%|3         | 3/100 [05:04<2:05:26, 77.60s/it]   4%|4         | 4/100 [06:08<1:55:15, 72.03s/it]  4%|4         | 4/100 [15:34<6:13:49, 233.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.31it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.06it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_180_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 206.531625 ± 12.186149
Final Training LSE: 621.791822
BIC (lower is better): -22067.1534  [ -2*ln(L)=-25713.36, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.465352
Validation LSE (no cog): 164.567405
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_180_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 206.531625
Final LSE: 621.791822
BIC: -22067.1534
