original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 188

=== Parameters for Candidate 188 (K=4, hyper idx=26) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:23<2:18:04, 83.69s/it]  2%|2         | 2/100 [02:07<1:38:44, 60.46s/it]  3%|3         | 3/100 [03:03<1:34:29, 58.45s/it]  4%|4         | 4/100 [03:36<1:16:55, 48.08s/it]  5%|5         | 5/100 [13:18<6:21:14, 240.78s/it]  6%|6         | 6/100 [13:46<4:24:01, 168.52s/it]  7%|7         | 7/100 [14:09<3:07:07, 120.73s/it]  8%|8         | 8/100 [14:38<2:20:27, 91.60s/it]   9%|9         | 9/100 [15:01<1:46:37, 70.31s/it] 10%|#         | 10/100 [15:22<1:22:21, 54.91s/it] 11%|#1        | 11/100 [15:56<1:11:56, 48.50s/it] 12%|#2        | 12/100 [16:23<1:01:30, 41.94s/it] 13%|#3        | 13/100 [17:29<1:11:28, 49.29s/it] 14%|#4        | 14/100 [22:43<3:05:11, 129.20s/it] 15%|#5        | 15/100 [23:06<2:17:45, 97.25s/it]  16%|#6        | 16/100 [23:42<1:50:16, 78.77s/it] 16%|#6        | 16/100 [27:06<2:22:16, 101.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.92it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.33it/s]
  Fold 1/3 val LSE: 483.440844
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:22<2:16:32, 82.75s/it]  2%|2         | 2/100 [02:01<1:33:01, 56.95s/it]  3%|3         | 3/100 [02:32<1:12:40, 44.95s/it]  4%|4         | 4/100 [03:18<1:12:41, 45.44s/it]  5%|5         | 5/100 [13:42<6:41:59, 253.89s/it]  6%|6         | 6/100 [14:10<4:37:35, 177.18s/it]  7%|7         | 7/100 [14:41<3:20:44, 129.51s/it]  8%|8         | 8/100 [15:17<2:32:55, 99.74s/it]   9%|9         | 9/100 [16:11<2:09:33, 85.42s/it] 10%|#         | 10/100 [17:19<2:00:01, 80.02s/it] 11%|#1        | 11/100 [17:48<1:35:26, 64.34s/it] 12%|#2        | 12/100 [18:04<1:12:51, 49.67s/it] 13%|#3        | 13/100 [21:35<2:22:59, 98.62s/it] 14%|#4        | 14/100 [25:11<3:12:01, 133.97s/it] 15%|#5        | 15/100 [25:36<2:23:08, 101.04s/it] 16%|#6        | 16/100 [25:58<1:48:19, 77.38s/it]  17%|#7        | 17/100 [26:22<1:24:44, 61.26s/it] 18%|#8        | 18/100 [26:44<1:07:37, 49.48s/it] 19%|#9        | 19/100 [27:06<55:34, 41.16s/it]   20%|##        | 20/100 [27:27<46:50, 35.13s/it] 21%|##1       | 21/100 [30:46<1:51:20, 84.56s/it] 22%|##2       | 22/100 [31:09<1:25:55, 66.09s/it] 23%|##3       | 23/100 [31:35<1:09:13, 53.95s/it] 24%|##4       | 24/100 [32:02<58:00, 45.79s/it]   25%|##5       | 25/100 [34:28<1:35:02, 76.04s/it] 26%|##6       | 26/100 [34:48<1:12:51, 59.08s/it] 27%|##7       | 27/100 [35:08<57:39, 47.38s/it]   28%|##8       | 28/100 [37:38<1:33:54, 78.25s/it] 29%|##9       | 29/100 [37:54<1:10:14, 59.36s/it] 30%|###       | 30/100 [41:49<2:10:53, 112.20s/it] 31%|###1      | 31/100 [44:10<2:18:53, 120.78s/it] 32%|###2      | 32/100 [44:23<1:40:18, 88.51s/it]  33%|###3      | 33/100 [47:02<2:02:29, 109.69s/it] 33%|###3      | 33/100 [49:23<1:40:17, 89.82s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.00it/s]
  Fold 2/3 val LSE: 256.915166
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:22, 34.77s/it]  2%|2         | 2/100 [01:15<1:02:53, 38.51s/it]  3%|3         | 3/100 [01:41<53:03, 32.82s/it]    4%|4         | 4/100 [02:40<1:08:35, 42.87s/it]  5%|5         | 5/100 [03:27<1:10:38, 44.62s/it]  6%|6         | 6/100 [03:49<57:48, 36.90s/it]    7%|7         | 7/100 [04:19<53:20, 34.42s/it]  8%|8         | 8/100 [04:56<54:14, 35.38s/it]  9%|9         | 9/100 [05:28<52:09, 34.39s/it] 10%|#         | 10/100 [05:52<46:41, 31.13s/it] 11%|#1        | 11/100 [06:12<40:59, 27.63s/it] 12%|#2        | 12/100 [06:29<35:57, 24.51s/it] 13%|#3        | 13/100 [07:01<38:46, 26.74s/it] 14%|#4        | 14/100 [07:23<36:18, 25.33s/it] 15%|#5        | 15/100 [07:46<34:42, 24.50s/it] 16%|#6        | 16/100 [08:03<31:18, 22.36s/it] 17%|#7        | 17/100 [08:24<30:24, 21.98s/it] 18%|#8        | 18/100 [08:43<28:44, 21.03s/it] 19%|#9        | 19/100 [08:57<25:30, 18.89s/it] 20%|##        | 20/100 [16:31<3:19:14, 149.43s/it] 21%|##1       | 21/100 [16:55<2:27:08, 111.75s/it] 22%|##2       | 22/100 [17:25<1:53:44, 87.49s/it] 