original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 224

=== Parameters for Candidate 224 (K=4, hyper idx=62) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:13, 47.41s/it]  2%|2         | 2/100 [01:24<1:07:46, 41.49s/it]  3%|3         | 3/100 [01:51<56:22, 34.87s/it]    4%|4         | 4/100 [02:13<47:12, 29.50s/it]  5%|5         | 5/100 [02:55<53:51, 34.01s/it]  6%|6         | 6/100 [10:58<4:52:25, 186.66s/it]  6%|6         | 6/100 [18:46<4:54:14, 187.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.61it/s]
  Fold 1/3 val LSE: 204.251262
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:42:59, 62.42s/it]  2%|2         | 2/100 [01:42<1:20:36, 49.35s/it]  3%|3         | 3/100 [02:18<1:09:33, 43.02s/it]  4%|4         | 4/100 [02:43<57:49, 36.14s/it]    4%|4         | 4/100 [09:42<3:52:55, 145.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.10it/s]
  Fold 2/3 val LSE: 220.475892
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:04<1:45:51, 64.16s/it]  2%|2         | 2/100 [02:10<1:46:52, 65.43s/it]  3%|3         | 3/100 [02:57<1:32:07, 56.99s/it]  4%|4         | 4/100 [03:28<1:14:36, 46.63s/it]  5%|5         | 5/100 [03:49<59:25, 37.53s/it]    6%|6         | 6/100 [04:24<57:18, 36.58s/it]  7%|7         | 7/100 [11:26<4:11:51, 162.49s/it]  8%|8         | 8/100 [11:47<3:00:06, 117.47s/it]  8%|8         | 8/100 [17:15<3:18:27, 129.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.17it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.16it/s]
  Fold 3/3 val LSE: 202.104409
CV mean LSE: 208.943855 ± 8.201348 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:42, 53.76s/it]  2%|2         | 2/100 [01:26<1:07:13, 41.15s/it]  3%|3         | 3/100 [02:05<1:05:09, 40.31s/it]  4%|4         | 4/100 [02:40<1:01:25, 38.39s/it]  5%|5         | 5/100 [10:37<5:11:09, 196.52s/it]  6%|6         | 6/100 [11:03<3:36:54, 138.45s/it]  7%|7         | 7/100 [16:25<5:07:29, 198.38s/it]  8%|8         | 8/100 [17:16<3:52:27, 151.60s/it]  9%|9         | 9/100 [17:41<2:49:41, 111.89s/it] 10%|#         | 10/100 [18:19<2:13:31, 89.01s/it] 11%|#1        | 11/100 [18:44<1:43:23, 69.70s/it] 12%|#2        | 12/100 [19:02<1:18:49, 53.75s/it] 12%|#2        | 12/100 [24:58<3:03:11, 124.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.76it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.57it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.38it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.86it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.20it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_224_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 208.943855 ± 8.201348
Final Training LSE: 608.017515
BIC (lower is better): -22678.0018  [ -2*ln(L)=-26324.21, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.275435
Validation LSE (no cog): 163.710445
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_224_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 208.943855
Final LSE: 608.017515
BIC: -22678.0018
