original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 75

=== Parameters for Candidate 75 (K=2, hyper idx=75) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:42<2:48:49, 102.32s/it]  2%|2         | 2/100 [02:17<1:42:47, 62.94s/it]   3%|3         | 3/100 [03:10<1:33:55, 58.09s/it]  4%|4         | 4/100 [03:34<1:11:52, 44.92s/it]  5%|5         | 5/100 [04:10<1:05:42, 41.50s/it]  6%|6         | 6/100 [04:37<57:13, 36.52s/it]    7%|7         | 7/100 [05:08<54:01, 34.86s/it]  8%|8         | 8/100 [05:30<47:13, 30.80s/it]  9%|9         | 9/100 [05:57<45:02, 29.70s/it] 10%|#         | 10/100 [06:11<36:58, 24.65s/it] 11%|#1        | 11/100 [06:26<32:15, 21.75s/it] 12%|#2        | 12/100 [06:35<26:22, 17.98s/it] 13%|#3        | 13/100 [07:00<29:01, 20.01s/it] 14%|#4        | 14/100 [12:34<2:44:30, 114.78s/it] 15%|#5        | 15/100 [12:53<2:01:39, 85.87s/it]  16%|#6        | 16/100 [13:10<1:31:28, 65.34s/it] 17%|#7        | 17/100 [13:25<1:09:22, 50.15s/it] 18%|#8        | 18/100 [13:42<54:51, 40.14s/it]   19%|#9        | 19/100 [14:01<45:28, 33.68s/it] 20%|##        | 20/100 [14:18<38:18, 28.73s/it] 21%|##1       | 21/100 [14:36<33:32, 25.47s/it] 22%|##2       | 22/100 [15:00<32:41, 25.14s/it] 23%|##3       | 23/100 [20:21<2:26:14, 113.95s/it] 24%|##4       | 24/100 [20:40<1:48:19, 85.51s/it]  25%|##5       | 25/100 [20:53<1:19:43, 63.78s/it] 26%|##6       | 26/100 [21:09<1:00:40, 49.20s/it] 27%|##7       | 27/100 [21:25<47:49, 39.31s/it]   28%|##8       | 28/100 [21:40<38:39, 32.21s/it] 29%|##9       | 29/100 [22:01<33:59, 28.73s/it] 30%|###       | 30/100 [22:25<31:43, 27.19s/it] 31%|###1      | 31/100 [22:55<32:17, 28.07s/it] 32%|###2      | 32/100 [23:13<28:33, 25.19s/it] 33%|###3      | 33/100 [23:31<25:29, 22.84s/it] 34%|###4      | 34/100 [23:46<22:46, 20.70s/it] 35%|###5      | 35/100 [24:17<25:43, 23.74s/it] 36%|###6      | 36/100 [24:39<24:52, 23.32s/it] 37%|###7      | 37/100 [25:05<25:07, 23.92s/it] 38%|###8      | 38/100 [25:24<23:18, 22.56s/it] 39%|###9      | 39/100 [25:42<21:23, 21.04s/it] 40%|####      | 40/100 [26:14<24:23, 24.40s/it] 41%|####1     | 41/100 [26:38<24:02, 24.45s/it] 42%|####2     | 42/100 [27:08<25:14, 26.12s/it] 43%|####3     | 43/100 [31:30<1:31:56, 96.78s/it] 44%|####4     | 44/100 [34:06<1:46:48, 114.44s/it] 45%|####5     | 45/100 [34:20<1:17:27, 84.51s/it]  46%|####6     | 46/100 [37:00<1:36:25, 107.14s/it] 47%|####6     | 47/100 [37:18<1:10:54, 80.27s/it]  47%|####6     | 47/100 [40:42<45:54, 51.97s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.67it/s]
  Fold 1/3 val LSE: 730.806596
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:16, 38.35s/it]  2%|2         | 2/100 [01:13<59:28, 36.42s/it]    3%|3         | 3/100 [01:37<49:54, 30.88s/it]  4%|4         | 4/100 [01:56<41:50, 26.15s/it]  5%|5         | 5/100 [02:28<44:56, 28.38s/it]  6%|6         | 6/100 [02:54<43:04, 27.49s/it]  7%|7         | 7/100 [08:37<3:22:22, 130.56s/it]  8%|8         | 8/100 [09:01<2:28:22, 96.76s/it]   9%|9         | 9/100 [09:34<1:56:27, 76.79s/it] 10%|#         | 10/100 [10:07<1:34:54, 63.27s/it] 11%|#1        | 11/100 [10:30<1:15:15, 50.74s/it] 12%|#2        | 12/100 [11:14<1:11:39, 48.86s/it] 13%|#3        | 13/100 [11:37<59:20, 40.92s/it]   14%|#4        | 14/100 [11:57<49:47, 34.74s/it] 15%|#5        | 15/100 [12:13<41:14, 29.12s/it] 16%|#6        | 16/100 [12:30<35:39, 25.46s/it] 17%|#7        | 17/100 [12:44<30:19, 21.92s/it] 18%|#8        | 18/100 [13:01<27:54, 20.42s/it] 19%|#9        | 19/100 [13:16<25:13, 18.68s/it] 20%|##        | 20/100 [13:27<22:10, 16.63s/it] 21%|##1       | 21/100 [13:38<19:35, 14.88s/it] 22%|##2       | 22/100 [13:52<19:04, 14.67s/it] 23%|##3       | 23/100 [14:08<19:00, 14.82s/it] 24%|##4       | 24/100 [17:07<1:21:27, 64.31s/it] 25%|##5       | 25/100 [17:22<1:01:58, 49.58s/it] 26%|##6       | 26/100 [19:17<1:25:00, 68.93s/it] 27%|##7       | 27/100 [19:37<1:06:10, 54.39s/it] 28%|##8       | 28/100 [21:05<1:17:25, 64.52s/it] 29%|##9       | 29/100 [21:28<1:01:32, 52.00s/it] 30%|###       | 30/100 [22:56<1:13:09, 62.71s/it] 31%|###1      | 31/100 [24:41<1:26:54, 75.57s/it] 32%|###2      | 32/100 [26:39<1:40:00, 88.24s/it] 33%|###3      | 33/100 [28:26<1:44:43, 93.79s/it] 33%|###3      | 33/100 [30:36<1:02:07, 55.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.60it/s]
  Fold 2/3 val LSE: 2296.283176
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:22, 30.53s/it]  2%|2         | 2/100 [01:11<59:35, 36.49s/it]  3%|3         | 3/100 [01:26<43:23, 26.84s/it]  4%|4         | 4/100 [01:46<38:18, 23.94s/it]  5%|5         | 5/100 [02:10<38:24, 24.25s/it]  6%|6         | 6/100 [02:24<32:30, 20.75s/it]  7%|7         | 7/100 [02:48<33:31, 21.63s/it]  8%|8         | 8/100 [03:02<29:29, 19.23s/it]  9%|9         | 9/100 [03:18<27:36, 18.21s/it] 10%|#         | 10/100 [03:30<24:45, 16.51s/it] 11%|#1        | 11/100 [03:49<25:23, 17.12s/it] 12%|#2        | 12/100 [04:05<24:45, 16.88s/it] 13%|#3        | 13/100 [04:28<26:55, 18.57s/it] 14%|#4        | 14/100 [04:42<24:49, 17.32s/it] 15%|#5        | 15/100 [04:52<21:06, 14.90s/it] 16%|#6        | 16/100 [05:15<24:33, 17.54s/it] 17%|#7        | 17/100 [05:29<22:41, 16.40s/it] 18%|#8        | 18/100 [05:47<22:55, 16.77s/it] 19%|#9        | 19/100 [06:00<21:16, 15.76s/it] 20%|##        | 20/100 [06:12<19:40, 14.76s/it] 21%|##1       | 21/100 [06:34<22:18, 16.94s/it] 22%|##2       | 22/100 [06:50<21:38, 16.64s/it] 23%|##3       | 23/100 [07:15<24:22, 18.99s/it] 24%|##4       | 24/100 [07:37<25:23, 20.05s/it] 25%|##5       | 25/100 [07:49<22:01, 17.62s/it] 26%|##6       | 26/100 [08:05<20:55, 16.97s/it] 27%|##7       | 27/100 [08:21<20:16, 16.67s/it] 28%|##8       | 28/100 [08:46<23:12, 19.34s/it] 29%|##9       | 29/100 [09:02<21:42, 18.34s/it] 30%|###       | 30/100 [09:29<24:13, 20.77s/it] 31%|###1      | 31/100 [09:41<20:49, 18.11s/it] 32%|###2      | 32/100 [10:03<21:51, 19.28s/it] 33%|###3      | 33/100 [10:15<19:17, 17.28s/it] 34%|###4      | 34/100 [10:28<17:24, 15.82s/it] 35%|###5      | 35/100 [10:46<17:54, 16.53s/it] 36%|###6      | 36/100 [10:59<16:22, 15.35s/it] 37%|###7      | 37/100 [11:13<15:57, 15.20s/it] 38%|###8      | 38/100 [11:31<16:28, 15.95s/it] 39%|###9      | 39/100 [11:42<14:35, 14.35s/it] 40%|####      | 40/100 [11:51<12:42, 12.71s/it] 41%|####1     | 41/100 [12:02<12:02, 12.25s/it] 42%|####2     | 42/100 [12:16<12:23, 12.83s/it] 43%|####3     | 43/100 [12:27<11:40, 12.29s/it] 44%|####4     | 44/100 [12:38<11:06, 11.90s/it] 45%|####5     | 45/100 [16:50<1:16:57, 83.95s/it] 46%|####6     | 46/100 [17:07<57:33, 63.96s/it]   47%|####6     | 47/100 [19:32<1:17:57, 88.26s/it] 48%|####8     | 48/100 [19:46<57:14, 66.05s/it]   48%|####8     | 48/100 [21:18<23:05, 26.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.87it/s]
  Fold 3/3 val LSE: 1516.618336
CV mean LSE: 1514.569369 ± 639.104780 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:34, 39.75s/it]  2%|2         | 2/100 [01:13<59:24, 36.38s/it]    3%|3         | 3/100 [01:47<57:07, 35.33s/it]  4%|4         | 4/100 [02:16<52:24, 32.75s/it]  4%|4         | 4/100 [07:53<3:09:34, 118.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_075_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 1514.569369 ± 639.104780
Final Training LSE: 609.744247
BIC (lower is better): -24071.4116  [ -2*ln(L)=-26246.88, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.639031
Validation LSE (no cog): 158.746891
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_075_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 1514.569369
Final LSE: 609.744247
BIC: -24071.4116
