original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 3

=== Parameters for Candidate 3 (K=2, hyper idx=3) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:13<2:00:55, 73.29s/it]  2%|2         | 2/100 [02:19<1:53:05, 69.24s/it]  3%|3         | 3/100 [03:02<1:32:27, 57.20s/it]  4%|4         | 4/100 [03:27<1:11:09, 44.48s/it]  5%|5         | 5/100 [04:05<1:06:53, 42.25s/it]  6%|6         | 6/100 [04:31<57:15, 36.54s/it]    7%|7         | 7/100 [05:01<53:21, 34.43s/it]  8%|8         | 8/100 [05:16<43:30, 28.37s/it]  8%|8         | 8/100 [11:10<2:08:25, 83.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.48it/s]
  Fold 1/3 val LSE: 204.121748
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:45:25, 63.90s/it]  2%|2         | 2/100 [01:59<1:36:03, 58.81s/it]  3%|3         | 3/100 [02:27<1:12:52, 45.08s/it]  4%|4         | 4/100 [02:43<53:44, 33.59s/it]    4%|4         | 4/100 [06:42<2:40:49, 100.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.25it/s]
  Fold 2/3 val LSE: 218.408349
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:40:14, 60.76s/it]  2%|2         | 2/100 [01:25<1:04:46, 39.66s/it]  3%|3         | 3/100 [01:46<50:05, 30.99s/it]    4%|4         | 4/100 [02:13<47:14, 29.53s/it]  5%|5         | 5/100 [02:33<41:24, 26.15s/it]  6%|6         | 6/100 [02:59<40:57, 26.14s/it]  7%|7         | 7/100 [03:19<37:08, 23.96s/it]  8%|8         | 8/100 [03:38<34:30, 22.50s/it]  9%|9         | 9/100 [03:58<33:01, 21.77s/it] 10%|#         | 10/100 [04:18<31:31, 21.02s/it] 11%|#1        | 11/100 [08:42<2:21:22, 95.31s/it] 12%|#2        | 12/100 [09:07<1:48:26, 73.93s/it] 13%|#3        | 13/100 [11:40<2:22:05, 97.99s/it] 14%|#4        | 14/100 [12:06<1:49:18, 76.26s/it] 15%|#5        | 15/100 [16:57<3:19:57, 141.15s/it] 16%|#6        | 16/100 [17:10<2:23:36, 102.58s/it] 17%|#7        | 17/100 [19:27<2:35:54, 112.71s/it] 18%|#8        | 18/100 [21:00<2:26:07, 106.93s/it] 18%|#8        | 18/100 [23:20<1:46:18, 77.79s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.84it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.87it/s]
  Fold 3/3 val LSE: 190.979057
CV mean LSE: 204.503051 ± 11.201207 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:28, 39.68s/it]  2%|2         | 2/100 [00:56<42:22, 25.94s/it]    3%|3         | 3/100 [01:16<38:13, 23.65s/it]  4%|4         | 4/100 [01:40<37:50, 23.65s/it]  5%|5         | 5/100 [05:44<2:43:20, 103.16s/it]  6%|6         | 6/100 [06:04<1:57:16, 74.85s/it]   7%|7         | 7/100 [06:37<1:34:40, 61.08s/it]  8%|8         | 8/100 [09:17<2:21:51, 92.51s/it]  9%|9         | 9/100 [09:32<1:43:42, 68.38s/it] 10%|#         | 10/100 [11:52<2:15:45, 90.50s/it] 11%|#1        | 11/100 [12:11<1:41:47, 68.63s/it] 12%|#2        | 12/100 [14:49<2:20:26, 95.75s/it] 13%|#3        | 13/100 [15:04<1:43:32, 71.40s/it] 13%|#3        | 13/100 [18:27<2:03:34, 85.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p500_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.503051 ± 11.201207
Final Training LSE: 606.483696
BIC (lower is better): -24217.6160  [ -2*ln(L)=-26393.08, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.268562
Validation LSE (no cog): 158.205443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p500_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.503051
Final LSE: 606.483696
BIC: -24217.6160
