original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 43

=== Parameters for Candidate 43 (K=2, hyper idx=43) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:20<2:13:00, 80.61s/it]  2%|2         | 2/100 [01:46<1:19:18, 48.56s/it]  3%|3         | 3/100 [02:32<1:16:40, 47.43s/it]  4%|4         | 4/100 [02:55<1:00:02, 37.52s/it]  5%|5         | 5/100 [03:18<51:35, 32.59s/it]    6%|6         | 6/100 [06:59<2:31:13, 96.52s/it]  7%|7         | 7/100 [07:21<1:51:50, 72.15s/it]  8%|8         | 8/100 [12:20<3:41:29, 144.45s/it]  9%|9         | 9/100 [12:34<2:36:58, 103.50s/it] 10%|#         | 10/100 [15:46<3:16:13, 130.82s/it] 11%|#1        | 11/100 [15:59<2:20:35, 94.78s/it]  12%|#2        | 12/100 [18:39<2:48:14, 114.71s/it] 13%|#3        | 13/100 [18:55<2:02:50, 84.72s/it]  14%|#4        | 14/100 [19:10<1:31:27, 63.80s/it] 14%|#4        | 14/100 [22:04<2:15:33, 94.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.37it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.23it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.25it/s]
  Fold 1/3 val LSE: 203.992579
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:00, 34.55s/it]  2%|2         | 2/100 [01:11<58:26, 35.78s/it]  3%|3         | 3/100 [01:24<41:25, 25.63s/it]  4%|4         | 4/100 [01:44<36:59, 23.12s/it]  5%|5         | 5/100 [09:56<5:04:20, 192.21s/it]  6%|6         | 6/100 [13:07<5:00:43, 191.95s/it]  7%|7         | 7/100 [13:37<3:35:42, 139.17s/it]  8%|8         | 8/100 [13:52<2:32:27, 99.43s/it]   9%|9         | 9/100 [19:26<4:22:02, 172.77s/it] 10%|#         | 10/100 [19:45<3:07:54, 125.27s/it] 11%|#1        | 11/100 [20:04<2:17:40, 92.81s/it]  12%|#2        | 12/100 [24:49<3:41:55, 151.31s/it] 13%|#3        | 13/100 [25:06<2:40:10, 110.47s/it] 14%|#4        | 14/100 [28:33<3:20:10, 139.66s/it] 15%|#5        | 15/100 [28:54<2:27:12, 103.91s/it] 16%|#6        | 16/100 [29:12<1:49:31, 78.23s/it]  17%|#7        | 17/100 [31:43<2:18:09, 99.88s/it] 18%|#8        | 18/100 [32:02<1:43:24, 75.66s/it] 19%|#9        | 19/100 [34:58<2:22:40, 105.69s/it] 20%|##        | 20/100 [38:08<2:54:55, 131.20s/it] 21%|##1       | 21/100 [40:45<3:02:53, 138.90s/it] 22%|##2       | 22/100 [42:41<2:51:36, 132.00s/it] 23%|##3       | 23/100 [43:43<2:22:31, 111.06s/it] 24%|##4       | 24/100 [45:28<2:18:23, 109.26s/it] 25%|##5       | 25/100 [46:34<2:00:24, 96.32s/it]  26%|##6       | 26/100 [48:04<1:56:18, 94.31s/it] 27%|##7       | 27/100 [49:32<1:52:18, 92.30s/it] 28%|##8       | 28/100 [52:00<2:11:05, 109.24s/it] 29%|##9       | 29/100 [54:54<2:32:14, 128.65s/it] 30%|###       | 30/100 [57:08<2:31:50, 130.16s/it] 31%|###1      | 31/100 [58:37<2:15:32, 117.86s/it] 32%|###2      | 32/100 [1:01:26<2:31:02, 133.27s/it] 33%|###3      | 33/100 [1:02:42<2:09:25, 115.91s/it] 34%|###4      | 34/100 [1:03:54<1:52:57, 102.69s/it] 35%|###5      | 35/100 [1:04:51<1:36:24, 88.99s/it]  36%|###6      | 36/100 [1:06:50<1:44:48, 98.25s/it] 37%|###7      | 37/100 [1:08:36<1:45:32, 100.52s/it] 37%|###7      | 37/100 [1:10:01<1:59:13, 113.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.63it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.24it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.63it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  8.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.91it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.40it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.98it/s]
  Fold 2/3 val LSE: 219.004048
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:22:52, 50.22s/it]  2%|2         | 2/100 [01:45<1:26:36, 53.03s/it]  3%|3         | 3/100 [02:53<1:36:44, 59.84s/it]  4%|4         | 4/100 [03:30<1:21:43, 51.08s/it]  5%|5         | 5/100 [12:33<6:01:40, 228.43s/it]  6%|6         | 6/100 [12:53<4:06:39, 157.44s/it]  7%|7         | 7/100 [13:44<3:10:19, 122.79s/it]  8%|8         | 8/100 [14:45<2:37:59, 103.04s/it]  9%|9         | 9/100 [15:28<2:07:48, 84.27s/it]  10%|#         | 10/100 [15:52<1:38:14, 65.50s/it] 11%|#1        | 11/100 [22:06<3:57:17, 159.97s/it] 12%|#2        | 12/100 [22:19<2:49:15, 115.40s/it] 13%|#3        | 13/100 [25:00<3:07:29, 129.31s/it] 14%|#4        | 14/100 [25:11<2:14:00, 93.50s/it]  15%|#5        | 15/100 [30:34<3:50:16, 162.55s/it] 16%|#6        | 16/100 [30:57<2:48:55, 120.66s/it] 17%|#7        | 17/100 [31:18<2:05:21, 90.62s/it]  18%|#8        | 18/100 [36:27<3:33:22, 156.13s/it] 19%|#9        | 19/100 [36:41<2:33:31, 113.73s/it] 20%|##        | 20/100 [41:52<3:50:34, 172.93s/it] 21%|##1       | 21/100 [42:10<2:46:20, 126.34s/it] 22%|##2       | 22/100 [46:15<3:30:40, 162.05s/it] 23%|##3       | 23/100 [46:33<2:32:19, 118.69s/it] 24%|##4       | 24/100 [48:34<2:31:21, 119.50s/it] 25%|##5       | 25/100 [48:54<1:51:53, 89.52s/it]  26%|##6       | 26/100 [51:29<2:14:46, 109.28s/it] 27%|##7       | 27/100 [51:59<1:43:54, 85.41s/it]  28%|##8       | 28/100 [52:14<1:17:00, 64.17s/it] 28%|##8       | 28/100 [54:01<2:18:54, 115.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.75it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.94it/s]
  Fold 3/3 val LSE: 248.253372
CV mean LSE: 223.750000 ± 18.378384 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:42:29, 62.11s/it]  2%|2         | 2/100 [01:46<1:24:25, 51.69s/it]  3%|3         | 3/100 [02:17<1:08:08, 42.15s/it]  4%|4         | 4/100 [02:48<1:00:41, 37.94s/it]  5%|5         | 5/100 [08:00<3:36:22, 136.65s/it]  6%|6         | 6/100 [08:21<2:32:14, 97.18s/it]   7%|7         | 7/100 [12:09<3:36:56, 139.96s/it]  8%|8         | 8/100 [12:26<2:34:34, 100.81s/it]  9%|9         | 9/100 [15:44<3:19:23, 131.46s/it] 10%|#         | 10/100 [16:15<2:30:35, 100.40s/it] 11%|#1        | 11/100 [18:50<2:53:40, 117.08s/it] 12%|#2        | 12/100 [19:03<2:05:19, 85.45s/it]  13%|#3        | 13/100 [22:03<2:45:08, 113.89s/it] 14%|#4        | 14/100 [22:20<2:01:29, 84.76s/it]  14%|#4        | 14/100 [24:17<2:29:11, 104.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.21it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.07it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 223.750000 ± 18.378384
Final Training LSE: 608.853783
BIC (lower is better): -24111.2627  [ -2*ln(L)=-26286.73, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.187884
Validation LSE (no cog): 157.975361
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 223.750000
Final LSE: 608.853783
BIC: -24111.2627
