original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 48

=== Parameters for Candidate 48 (K=2, hyper idx=48) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:15<2:05:15, 75.92s/it]  2%|2         | 2/100 [01:52<1:26:41, 53.07s/it]  3%|3         | 3/100 [02:11<1:00:25, 37.37s/it]  4%|4         | 4/100 [02:37<52:42, 32.94s/it]    5%|5         | 5/100 [03:13<53:39, 33.89s/it]  6%|6         | 6/100 [03:30<44:03, 28.12s/it]  7%|7         | 7/100 [04:00<44:34, 28.75s/it]  8%|8         | 8/100 [04:26<42:34, 27.77s/it]  9%|9         | 9/100 [04:46<38:36, 25.45s/it] 10%|#         | 10/100 [05:04<34:32, 23.03s/it] 11%|#1        | 11/100 [05:18<30:25, 20.51s/it] 12%|#2        | 12/100 [05:37<29:17, 19.97s/it] 13%|#3        | 13/100 [09:47<2:09:48, 89.53s/it] 14%|#4        | 14/100 [10:06<1:37:56, 68.33s/it] 15%|#5        | 15/100 [10:21<1:13:49, 52.12s/it] 16%|#6        | 16/100 [10:35<57:16, 40.91s/it]   17%|#7        | 17/100 [14:31<2:17:25, 99.35s/it] 18%|#8        | 18/100 [14:44<1:40:29, 73.53s/it] 19%|#9        | 19/100 [15:01<1:16:08, 56.40s/it] 20%|##        | 20/100 [15:13<57:46, 43.33s/it]   21%|##1       | 21/100 [15:26<44:59, 34.18s/it] 22%|##2       | 22/100 [15:48<39:41, 30.53s/it] 23%|##3       | 23/100 [16:05<33:57, 26.46s/it] 24%|##4       | 24/100 [16:24<30:30, 24.09s/it] 25%|##5       | 25/100 [16:45<29:09, 23.32s/it] 26%|##6       | 26/100 [17:04<27:09, 22.02s/it] 27%|##7       | 27/100 [17:24<26:02, 21.40s/it] 28%|##8       | 28/100 [17:40<23:40, 19.74s/it] 29%|##9       | 29/100 [18:00<23:30, 19.87s/it] 30%|###       | 30/100 [18:24<24:23, 20.91s/it] 31%|###1      | 31/100 [18:45<24:19, 21.16s/it] 32%|###2      | 32/100 [19:16<27:05, 23.91s/it] 33%|###3      | 33/100 [19:41<27:09, 24.32s/it] 34%|###4      | 34/100 [20:02<25:43, 23.39s/it] 35%|###5      | 35/100 [20:21<23:57, 22.11s/it] 35%|###5      | 35/100 [23:10<43:03, 39.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.70it/s]
  Fold 1/3 val LSE: 205.046858
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<46:10, 27.98s/it]  2%|2         | 2/100 [01:17<1:05:55, 40.37s/it]  3%|3         | 3/100 [01:48<59:00, 36.50s/it]    4%|4         | 4/100 [02:14<51:42, 32.32s/it]  5%|5         | 5/100 [02:42<48:16, 30.49s/it]  6%|6         | 6/100 [03:12<47:54, 30.58s/it]  7%|7         | 7/100 [04:01<56:42, 36.58s/it]  8%|8         | 8/100 [04:21<47:44, 31.13s/it]  9%|9         | 9/100 [04:40<41:34, 27.41s/it] 10%|#         | 10/100 [05:08<41:37, 27.75s/it] 11%|#1        | 11/100 [05:24<35:29, 23.92s/it] 12%|#2        | 12/100 [05:42<32:47, 22.36s/it] 13%|#3        | 13/100 [06:02<31:06, 21.46s/it] 14%|#4        | 14/100 [06:16<27:42, 19.34s/it] 15%|#5        | 15/100 [06:43<30:29, 21.52s/it] 16%|#6        | 16/100 [07:03<29:30, 21.08s/it] 17%|#7        | 17/100 [09:12<1:14:01, 53.52s/it] 18%|#8        | 18/100 [09:29<58:10, 42.57s/it]   19%|#9        | 19/100 [11:04<1:18:45, 58.34s/it] 20%|##        | 20/100 [11:18<59:52, 44.90s/it]   21%|##1       | 21/100 [11:34<47:48, 36.31s/it] 22%|##2       | 22/100 [11:48<38:29, 29.61s/it] 23%|##3       | 23/100 [13:14<59:39, 46.49s/it] 24%|##4       | 24/100 [13:37<50:04, 39.53s/it] 25%|##5       | 25/100 [14:00<43:01, 34.43s/it] 26%|##6       | 26/100 [14:17<36:09, 29.32s/it] 27%|##7       | 27/100 [15:50<59:04, 48.55s/it] 28%|##8       | 28/100 [16:07<46:36, 38.84s/it] 29%|##9       | 29/100 [16:28<39:41, 33.54s/it] 30%|###       | 30/100 [18:02<1:00:13, 51.62s/it] 31%|###1      | 31/100 [18:11<44:55, 39.07s/it]   32%|###2      | 32/100 [19:31<57:57, 51.14s/it] 33%|###3      | 33/100 [19:45<44:39, 39.99s/it] 33%|###3      | 33/100 [21:14<43:07, 38.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.06it/s]
  Fold 2/3 val LSE: 2035.181157
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:41, 23.45s/it]  2%|2         | 2/100 [00:50<42:00, 25.72s/it]  3%|3         | 3/100 [01:47<1:04:49, 40.09s/it]  4%|4         | 4/100 [02:00<46:55, 29.33s/it]    4%|4         | 4/100 [06:11<2:28:26, 92.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 10.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00,  9.21it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  7.92it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  8.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.02it/s]
  Fold 3/3 val LSE: 189.491487
CV mean LSE: 809.906500 ± 866.423292 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:10, 49.20s/it]  2%|2         | 2/100 [01:21<1:03:51, 39.09s/it]  3%|3         | 3/100 [01:48<54:38, 33.80s/it]    4%|4         | 4/100 [02:12<47:50, 29.90s/it]  4%|4         | 4/100 [07:47<3:07:08, 116.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_048_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 809.906500 ± 866.423292
Final Training LSE: 609.029931
BIC (lower is better): -24103.3749  [ -2*ln(L)=-26278.84, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.746939
Validation LSE (no cog): 158.712987
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_048_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 809.906500
Final LSE: 609.029931
BIC: -24103.3749
