original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 160

=== Parameters for Candidate 160 (K=3, hyper idx=79) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:54, 49.64s/it]  2%|2         | 2/100 [01:42<1:23:53, 51.37s/it]  3%|3         | 3/100 [02:30<1:20:59, 50.09s/it]  4%|4         | 4/100 [03:01<1:07:40, 42.30s/it]  5%|5         | 5/100 [12:03<5:52:25, 222.59s/it]  6%|6         | 6/100 [12:42<4:11:12, 160.35s/it]  7%|7         | 7/100 [13:12<3:02:05, 117.48s/it]  8%|8         | 8/100 [13:47<2:20:16, 91.49s/it]   9%|9         | 9/100 [14:22<1:51:43, 73.67s/it] 10%|#         | 10/100 [14:37<1:23:11, 55.46s/it] 11%|#1        | 11/100 [15:01<1:08:07, 45.93s/it] 12%|#2        | 12/100 [15:20<55:07, 37.59s/it]   13%|#3        | 13/100 [15:52<52:11, 36.00s/it] 14%|#4        | 14/100 [16:22<48:57, 34.15s/it] 15%|#5        | 15/100 [16:51<46:21, 32.73s/it] 16%|#6        | 16/100 [21:05<2:18:59, 99.28s/it] 17%|#7        | 17/100 [21:22<1:43:14, 74.64s/it] 18%|#8        | 18/100 [21:37<1:17:30, 56.71s/it] 19%|#9        | 19/100 [24:57<2:14:35, 99.70s/it] 20%|##        | 20/100 [25:31<1:46:34, 79.93s/it] 20%|##        | 20/100 [30:05<2:00:23, 90.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.90it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.90it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.41it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:06,  4.66it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:05,  5.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  4.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  5.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:04,  5.92it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  6.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:01,  9.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.85it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  5.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  5.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  5.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.62it/s]
  Fold 1/3 val LSE: 1414.884515
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:48:39, 65.85s/it]  2%|2         | 2/100 [01:46<1:23:07, 50.89s/it]  3%|3         | 3/100 [02:17<1:07:57, 42.04s/it]  4%|4         | 4/100 [02:40<54:54, 34.32s/it]    5%|5         | 5/100 [09:51<4:41:12, 177.61s/it]  6%|6         | 6/100 [10:39<3:28:55, 133.36s/it]  7%|7         | 7/100 [11:32<2:45:48, 106.98s/it]  8%|8         | 8/100 [12:10<2:10:35, 85.17s/it]   9%|9         | 9/100 [12:42<1:44:00, 68.58s/it] 10%|#         | 10/100 [13:10<1:23:50, 55.89s/it] 11%|#1        | 11/100 [18:11<3:14:11, 130.92s/it] 12%|#2        | 12/100 [18:28<2:21:24, 96.41s/it]  13%|#3        | 13/100 [18:53<1:48:32, 74.86s/it] 14%|#4        | 14/100 [19:35<1:32:55, 64.83s/it] 15%|#5        | 15/100 [20:28<1:26:34, 61.11s/it] 16%|#6        | 16/100 [24:30<2:41:49, 115.59s/it] 17%|#7        | 17/100 [25:08<2:07:47, 92.38s/it]  18%|#8        | 18/100 [25:32<1:38:01, 71.73s/it] 19%|#9        | 19/100 [25:58<1:18:16, 57.98s/it] 20%|##        | 20/100 [30:54<2:52:34, 129.43s/it] 21%|##1       | 21/100 [33:37<3:04:00, 139.75s/it] 21%|##1       | 21/100 [37:52<2:22:27, 108.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.81it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.09it/s]
  Fold 2/3 val LSE: 228.823368
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:22:54, 50.25s/it]  2%|2         | 2/100 [01:44<1:25:49, 52.55s/it]  3%|3         | 3/100 [03:20<1:57:11, 72.49s/it]  4%|4         | 4/100 [04:35<1:57:47, 73.62s/it]  5%|5         | 5/100 [05:26<1:43:37, 65.44s/it]  6%|6         | 6/100 [05:59<1:24:53, 54.19s/it]  7%|7         | 7/100 [06:34<1:14:17, 47.93s/it]  8%|8         | 8/100 [07:07<1:06:19, 43.25s/it]  9%|9         | 9/100 [07:33<57:30, 37.92s/it]   10%|#         | 10/100 [07:58<50:43, 33.82s/it] 11%|#1        | 11/100 [08:46<56:48, 38.30s/it] 12%|#2        | 12/100 [09:07<48:13, 32.88s/it] 13%|#3        | 13/100 [09:28<42:25, 29.25s/it] 14%|#4        | 14/100 [13:18<2:08:48, 89.87s/it] 15%|#5        | 15/100 [13:50<1:42:46, 72.55s/it] 16%|#6        | 16/100 [19:25<3:31:59, 151.43s/it] 17%|#7        | 17/100 [23:05<3:58:19, 172.28s/it] 18%|#8        | 18/100 [29:20<5:18:32, 233.08s/it] 19%|#9        | 19/100 [29:39<3:47:59, 168.89s/it] 20%|##        | 20/100 [29:56<2:44:14, 123.18s/it] 21%|##1       | 21/100 [36:02<4:18:04, 196.00s/it] 22%|##2       | 22/100 [39:28<4:18:38, 198.96s/it]