original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 80

=== Parameters for Candidate 80 (K=2, hyper idx=80) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:22<2:16:23, 82.67s/it]  2%|2         | 2/100 [02:32<2:02:34, 75.05s/it]  3%|3         | 3/100 [03:08<1:32:27, 57.19s/it]  4%|4         | 4/100 [03:34<1:11:58, 44.99s/it]  4%|4         | 4/100 [08:20<3:20:17, 125.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.51it/s]
  Fold 1/3 val LSE: 207.309930
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:38<2:42:51, 98.70s/it]  2%|2         | 2/100 [02:27<1:53:19, 69.38s/it]  3%|3         | 3/100 [03:31<1:47:52, 66.73s/it]  4%|4         | 4/100 [04:01<1:23:56, 52.46s/it]  5%|5         | 5/100 [04:50<1:20:57, 51.13s/it]  6%|6         | 6/100 [05:22<1:09:41, 44.49s/it]  7%|7         | 7/100 [05:42<56:48, 36.65s/it]    8%|8         | 8/100 [06:11<52:27, 34.22s/it]  9%|9         | 9/100 [06:24<41:55, 27.64s/it] 10%|#         | 10/100 [06:43<37:12, 24.81s/it] 11%|#1        | 11/100 [07:07<36:45, 24.79s/it] 12%|#2        | 12/100 [07:24<32:29, 22.16s/it] 13%|#3        | 13/100 [07:38<28:29, 19.65s/it] 14%|#4        | 14/100 [07:56<27:34, 19.24s/it] 15%|#5        | 15/100 [08:10<25:18, 17.86s/it] 16%|#6        | 16/100 [08:24<23:08, 16.53s/it] 17%|#7        | 17/100 [08:47<25:24, 18.37s/it] 18%|#8        | 18/100 [09:02<24:00, 17.57s/it] 19%|#9        | 19/100 [09:14<21:31, 15.94s/it] 20%|##        | 20/100 [09:31<21:34, 16.19s/it] 21%|##1       | 21/100 [09:49<22:03, 16.75s/it] 22%|##2       | 22/100 [10:11<23:43, 18.24s/it] 23%|##3       | 23/100 [10:25<21:42, 16.92s/it] 24%|##4       | 24/100 [10:35<18:45, 14.81s/it] 25%|##5       | 25/100 [10:47<17:31, 14.02s/it] 26%|##6       | 26/100 [16:12<2:12:32, 107.47s/it] 27%|##7       | 27/100 [16:34<1:39:30, 81.78s/it]  28%|##8       | 28/100 [21:05<2:46:15, 138.55s/it] 29%|##9       | 29/100 [21:19<1:59:49, 101.26s/it] 30%|###       | 30/100 [21:40<1:30:01, 77.16s/it]  31%|###1      | 31/100 [23:07<1:32:01, 80.02s/it] 32%|###2      | 32/100 [24:49<1:38:00, 86.47s/it] 33%|###3      | 33/100 [26:45<1:46:33, 95.43s/it] 34%|###4      | 34/100 [28:26<1:46:48, 97.10s/it] 35%|###5      | 35/100 [30:57<2:02:34, 113.14s/it] 36%|###6      | 36/100 [32:35<1:55:51, 108.61s/it] 37%|###7      | 37/100 [34:27<1:55:23, 109.90s/it] 38%|###8      | 38/100 [37:05<2:08:12, 124.07s/it] 39%|###9      | 39/100 [37:28<1:35:31, 93.95s/it]  39%|###9      | 39/100 [40:45<1:03:44, 62.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.84it/s]
  Fold 2/3 val LSE: 216.181505
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:07, 22.50s/it]  2%|2         | 2/100 [00:49<40:49, 24.99s/it]  3%|3         | 3/100 [01:11<38:24, 23.76s/it]  4%|4         | 4/100 [02:08<59:03, 36.91s/it]  5%|5         | 5/100 [02:36<53:10, 33.59s/it]  6%|6         | 6/100 [03:17<56:32, 36.09s/it]  7%|7         | 7/100 [03:42<50:42, 32.71s/it]  8%|8         | 8/100 [03:59<42:27, 27.69s/it]  9%|9         | 9/100 [04:16<36:29, 24.06s/it] 10%|#         | 10/100 [04:35<34:04, 22.71s/it] 11%|#1        | 11/100 [04:51<30:27, 20.53s/it] 12%|#2        | 12/100 [05:11<29:48, 20.32s/it] 13%|#3        | 13/100 [05:35<31:25, 21.67s/it] 14%|#4        | 14/100 [06:18<40:11, 28.04s/it] 15%|#5        | 15/100 [06:33<33:59, 23.99s/it] 16%|#6        | 16/100 [06:47<29:23, 20.99s/it] 17%|#7        | 17/100 [06:58<25:04, 18.12s/it] 18%|#8        | 18/100 [08:03<43:52, 32.10s/it] 19%|#9        | 19/100 [08:13<34:34, 25.61s/it] 20%|##        | 20/100 [08:27<29:23, 22.04s/it] 21%|##1       | 21/100 [08:51<29:55, 22.73s/it] 22%|##2       | 22/100 [09:23<32:56, 25.34s/it] 23%|##3       | 23/100 [09:40<29:21, 22.87s/it] 24%|##4       | 24/100 [09:59<27:29, 21.71s/it] 25%|##5       | 25/100 [10:08<22:29, 17.99s/it] 26%|##6       | 26/100 [10:18<18:58, 15.38s/it] 27%|##7       | 27/100 [10:32<18:28, 15.18s/it] 28%|##8       | 28/100 [10:47<18:03, 15.05s/it] 29%|##9       | 29/100 [11:07<19:26, 16.43s/it] 30%|###       | 30/100 [16:41<2:10:21, 111.73s/it] 31%|###1      | 31/100 [16:58<1:35:44, 83.25s/it]  32%|###2      | 32/100 [19:13<1:51:55, 98.76s/it] 33%|###3      | 33/100 [19:21<1:20:01, 71.67s/it] 33%|###3      | 33/100 [21:00<42:39, 38.20s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.70it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.76it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 18.20it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.03it/s]
  Fold 3/3 val LSE: 194.506723
CV mean LSE: 205.999386 ± 8.897085 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:42:24, 62.07s/it]  2%|2         | 2/100 [01:54<1:32:23, 56.56s/it]  3%|3         | 3/100 [02:19<1:07:57, 42.04s/it]  4%|4         | 4/100 [03:07<1:11:04, 44.43s/it]  4%|4         | 4/100 [08:41<3:28:33, 130.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p000_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.999386 ± 8.897085
Final Training LSE: 606.859285
BIC (lower is better): -24200.7345  [ -2*ln(L)=-26376.20, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.749664
Validation LSE (no cog): 156.447357
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p000_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.999386
Final LSE: 606.859285
BIC: -24200.7345
