original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 184

=== Parameters for Candidate 184 (K=4, hyper idx=22) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:40<2:45:01, 100.01s/it]  2%|2         | 2/100 [02:45<2:09:47, 79.47s/it]   3%|3         | 3/100 [03:31<1:43:53, 64.27s/it]  4%|4         | 4/100 [04:13<1:28:40, 55.42s/it]  5%|5         | 5/100 [13:21<6:09:22, 233.29s/it]  6%|6         | 6/100 [14:02<4:22:57, 167.85s/it]  7%|7         | 7/100 [14:40<3:14:15, 125.33s/it]  8%|8         | 8/100 [15:21<2:31:02, 98.51s/it]   9%|9         | 9/100 [15:51<1:56:59, 77.14s/it] 10%|#         | 10/100 [16:29<1:37:25, 64.95s/it] 11%|#1        | 11/100 [17:10<1:25:43, 57.80s/it] 12%|#2        | 12/100 [17:38<1:11:28, 48.74s/it] 13%|#3        | 13/100 [18:15<1:05:09, 44.94s/it] 14%|#4        | 14/100 [18:54<1:01:52, 43.17s/it] 15%|#5        | 15/100 [19:24<55:44, 39.35s/it]   16%|#6        | 16/100 [19:46<47:36, 34.01s/it] 17%|#7        | 17/100 [28:36<4:13:24, 183.19s/it] 18%|#8        | 18/100 [29:44<3:23:17, 148.75s/it] 19%|#9        | 19/100 [30:13<2:32:04, 112.65s/it] 20%|##        | 20/100 [30:49<1:59:29, 89.61s/it]  21%|##1       | 21/100 [31:17<1:33:44, 71.20s/it] 22%|##2       | 22/100 [31:44<1:15:07, 57.79s/it] 23%|##3       | 23/100 [36:01<2:30:52, 117.57s/it] 24%|##4       | 24/100 [40:23<3:23:58, 161.03s/it] 24%|##4       | 24/100 [44:41<2:21:32, 111.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.63it/s]
  Fold 1/3 val LSE: 208.822299
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:11<1:58:39, 71.91s/it]  2%|2         | 2/100 [01:55<1:30:17, 55.28s/it]  3%|3         | 3/100 [02:50<1:29:16, 55.22s/it]  4%|4         | 4/100 [03:17<1:10:37, 44.14s/it]  5%|5         | 5/100 [04:00<1:09:11, 43.70s/it]  6%|6         | 6/100 [04:37<1:04:41, 41.29s/it]  7%|7         | 7/100 [05:10<1:00:04, 38.76s/it]  8%|8         | 8/100 [15:46<5:50:48, 228.79s/it]  8%|8         | 8/100 [24:35<4:42:52, 184.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.35it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.53it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.72it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.23it/s]
  Fold 2/3 val LSE: 239.068782
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:44<2:52:52, 104.77s/it]  2%|2         | 2/100 [02:32<1:55:58, 71.01s/it]   3%|3         | 3/100 [03:02<1:24:30, 52.27s/it]  4%|4         | 4/100 [03:31<1:09:25, 43.39s/it]  4%|4         | 4/100 [14:12<5:40:56, 213.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.75it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.18it/s]
  Fold 3/3 val LSE: 192.862563
CV mean LSE: 213.584548 ± 19.161818 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:12<1:59:55, 72.68s/it]  2%|2         | 2/100 [01:52<1:27:06, 53.33s/it]  3%|3         | 3/100 [02:31<1:15:52, 46.93s/it]  4%|4         | 4/100 [03:01<1:04:22, 40.24s/it]  4%|4         | 4/100 [11:54<4:45:38, 178.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.86it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.13it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_184_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 213.584548 ± 19.161818
Final Training LSE: 609.026368
BIC (lower is better): -22632.7948  [ -2*ln(L)=-26279.00, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.878585
Validation LSE (no cog): 163.432113
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_184_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 213.584548
Final LSE: 609.026368
BIC: -22632.7948
