original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 4

=== Parameters for Candidate 4 (K=2, hyper idx=4) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:39:26, 60.26s/it]  2%|2         | 2/100 [01:37<1:16:43, 46.98s/it]  3%|3         | 3/100 [02:29<1:19:18, 49.06s/it]  4%|4         | 4/100 [03:05<1:10:21, 43.97s/it]  5%|5         | 5/100 [07:49<3:26:42, 130.55s/it]  6%|6         | 6/100 [08:09<2:25:47, 93.06s/it]   7%|7         | 7/100 [08:23<1:43:54, 67.03s/it]  8%|8         | 8/100 [13:45<3:47:01, 148.06s/it]  9%|9         | 9/100 [14:01<2:42:11, 106.94s/it] 10%|#         | 10/100 [14:25<2:01:54, 81.27s/it] 10%|#         | 10/100 [17:17<2:35:35, 103.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.07it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.31it/s]
  Fold 1/3 val LSE: 207.348576
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:27, 46.33s/it]  2%|2         | 2/100 [01:11<55:22, 33.90s/it]    3%|3         | 3/100 [01:36<48:23, 29.93s/it]  4%|4         | 4/100 [02:08<48:47, 30.50s/it]  5%|5         | 5/100 [02:36<47:02, 29.71s/it]  5%|5         | 5/100 [07:06<2:14:57, 85.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.12it/s]
  Fold 2/3 val LSE: 218.797396
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:24, 28.13s/it]  2%|2         | 2/100 [01:12<1:01:07, 37.42s/it]  3%|3         | 3/100 [01:59<1:07:45, 41.91s/it]  4%|4         | 4/100 [02:31<1:01:02, 38.15s/it]  4%|4         | 4/100 [08:33<3:25:25, 128.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.34it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.77it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.83it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.71it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.42it/s]
  Fold 3/3 val LSE: 198.529389
CV mean LSE: 208.225120 ± 8.297561 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:39:34, 60.35s/it]  2%|2         | 2/100 [01:30<1:09:07, 42.32s/it]  3%|3         | 3/100 [01:54<55:01, 34.04s/it]    4%|4         | 4/100 [02:15<46:38, 29.15s/it]  5%|5         | 5/100 [02:36<41:00, 25.90s/it]  6%|6         | 6/100 [02:55<37:09, 23.72s/it]  7%|7         | 7/100 [06:36<2:16:51, 88.29s/it]  8%|8         | 8/100 [06:59<1:43:36, 67.57s/it]  9%|9         | 9/100 [07:14<1:17:28, 51.08s/it] 10%|#         | 10/100 [09:30<1:55:48, 77.21s/it] 11%|#1        | 11/100 [10:00<1:33:09, 62.80s/it] 12%|#2        | 12/100 [15:21<3:27:21, 141.38s/it] 13%|#3        | 13/100 [15:53<2:36:50, 108.17s/it] 14%|#4        | 14/100 [16:55<2:14:53, 94.11s/it]  15%|#5        | 15/100 [17:11<1:40:04, 70.64s/it] 16%|#6        | 16/100 [19:11<1:59:52, 85.63s/it] 17%|#7        | 17/100 [19:41<1:35:19, 68.92s/it] 17%|#7        | 17/100 [21:30<1:45:00, 75.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  5.97it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p500_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.225120 ± 8.297561
Final Training LSE: 606.194671
BIC (lower is better): -24230.6139  [ -2*ln(L)=-26406.08, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.356855
Validation LSE (no cog): 158.300011
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p500_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.225120
Final LSE: 606.194671
BIC: -24230.6139
