original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 117

=== Parameters for Candidate 117 (K=3, hyper idx=36) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:11<1:57:50, 71.42s/it]  2%|2         | 2/100 [01:57<1:32:39, 56.73s/it]  3%|3         | 3/100 [02:26<1:10:52, 43.84s/it]  4%|4         | 4/100 [03:20<1:16:23, 47.75s/it]  4%|4         | 4/100 [09:00<3:36:04, 135.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.96it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.19it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 11.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.97it/s]
  Fold 1/3 val LSE: 204.425118
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:54, 33.28s/it]  2%|2         | 2/100 [00:51<40:09, 24.59s/it]  3%|3         | 3/100 [01:38<56:20, 34.85s/it]  4%|4         | 4/100 [02:00<47:08, 29.47s/it]  4%|4         | 4/100 [08:46<3:30:32, 131.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.87it/s]
  Fold 2/3 val LSE: 223.272553
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:03, 40.03s/it]  2%|2         | 2/100 [01:10<56:04, 34.33s/it]    3%|3         | 3/100 [01:39<51:49, 32.06s/it]  4%|4         | 4/100 [02:09<50:05, 31.31s/it]  4%|4         | 4/100 [09:02<3:36:57, 135.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.31it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  6.10it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.09it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  6.61it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:05,  5.39it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:05,  5.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.25it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  6.23it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:04,  6.13it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  7.53it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:02,  8.91it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  9.80it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.37it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01, 10.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01, 10.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.46it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.08it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.86it/s]
  Fold 3/3 val LSE: 193.894897
CV mean LSE: 207.197523 ± 12.152540 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:14<2:03:03, 74.58s/it]  2%|2         | 2/100 [02:09<1:42:31, 62.77s/it]  3%|3         | 3/100 [02:47<1:23:38, 51.74s/it]  4%|4         | 4/100 [03:42<1:24:59, 53.12s/it]  4%|4         | 4/100 [10:17<4:06:55, 154.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.72it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.11it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.10it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.22it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.90it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.85it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.87it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_117_lambda_f0p750_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.197523 ± 12.152540
Final Training LSE: 623.646722
BIC (lower is better): -22721.2997  [ -2*ln(L)=-25632.14, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.031665
Validation LSE (no cog): 160.814902
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_117_lambda_f0p750_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.197523
Final LSE: 623.646722
BIC: -22721.2997
