original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 148

=== Parameters for Candidate 148 (K=3, hyper idx=67) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:38:24, 59.64s/it]  2%|2         | 2/100 [01:53<1:31:58, 56.31s/it]  3%|3         | 3/100 [02:21<1:10:09, 43.40s/it]  4%|4         | 4/100 [03:12<1:13:53, 46.18s/it]  4%|4         | 4/100 [07:55<3:10:00, 118.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.90it/s]
  Fold 1/3 val LSE: 207.890069
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:20:59, 49.09s/it]  2%|2         | 2/100 [01:41<1:23:28, 51.11s/it]  3%|3         | 3/100 [02:14<1:09:14, 42.83s/it]  4%|4         | 4/100 [02:35<54:35, 34.12s/it]    4%|4         | 4/100 [08:18<3:19:32, 124.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.50it/s]
  Fold 2/3 val LSE: 226.511780
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:06, 40.67s/it]  2%|2         | 2/100 [01:10<56:07, 34.37s/it]    3%|3         | 3/100 [01:31<45:28, 28.13s/it]  4%|4         | 4/100 [01:58<44:08, 27.59s/it]  4%|4         | 4/100 [08:00<3:12:07, 120.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01,  9.90it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01,  9.81it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.95it/s]
  Fold 3/3 val LSE: 220.918048
CV mean LSE: 218.439966 ± 7.801611 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:17<2:07:38, 77.36s/it]  2%|2         | 2/100 [02:12<1:45:04, 64.33s/it]  3%|3         | 3/100 [03:03<1:33:52, 58.07s/it]  4%|4         | 4/100 [03:30<1:13:14, 45.77s/it]  4%|4         | 4/100 [09:22<3:44:48, 140.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.439966 ± 7.801611
Final Training LSE: 625.704111
BIC (lower is better): -22631.4915  [ -2*ln(L)=-25542.33, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.320867
Validation LSE (no cog): 160.908716
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.439966
Final LSE: 625.704111
BIC: -22631.4915
