original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 106

=== Parameters for Candidate 106 (K=3, hyper idx=25) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:31, 34.86s/it]  2%|2         | 2/100 [01:24<1:11:30, 43.78s/it]  3%|3         | 3/100 [01:53<59:18, 36.69s/it]    4%|4         | 4/100 [02:21<53:44, 33.59s/it]  5%|5         | 5/100 [03:00<56:00, 35.37s/it]  6%|6         | 6/100 [03:24<49:35, 31.65s/it]  7%|7         | 7/100 [03:52<46:50, 30.22s/it]  8%|8         | 8/100 [04:19<44:59, 29.34s/it]  9%|9         | 9/100 [04:55<47:47, 31.51s/it] 10%|#         | 10/100 [05:39<53:00, 35.34s/it] 11%|#1        | 11/100 [06:00<45:32, 30.70s/it] 12%|#2        | 12/100 [06:27<43:24, 29.60s/it] 13%|#3        | 13/100 [06:46<38:14, 26.38s/it] 14%|#4        | 14/100 [07:01<33:02, 23.05s/it] 15%|#5        | 15/100 [07:20<30:45, 21.72s/it] 16%|#6        | 16/100 [07:35<27:48, 19.87s/it] 17%|#7        | 17/100 [07:53<26:32, 19.19s/it] 18%|#8        | 18/100 [08:06<23:48, 17.42s/it] 19%|#9        | 19/100 [08:26<24:24, 18.08s/it] 20%|##        | 20/100 [08:46<24:50, 18.63s/it] 21%|##1       | 21/100 [09:00<22:49, 17.33s/it] 22%|##2       | 22/100 [09:13<20:59, 16.15s/it] 23%|##3       | 23/100 [09:29<20:27, 15.94s/it] 24%|##4       | 24/100 [09:43<19:40, 15.53s/it] 25%|##5       | 25/100 [10:02<20:33, 16.45s/it] 26%|##6       | 26/100 [10:17<19:40, 15.96s/it] 27%|##7       | 27/100 [10:36<20:34, 16.91s/it] 28%|##8       | 28/100 [14:26<1:36:55, 80.77s/it] 29%|##9       | 29/100 [14:58<1:18:17, 66.16s/it] 30%|###       | 30/100 [15:13<59:18, 50.84s/it]   31%|###1      | 31/100 [15:29<46:32, 40.46s/it] 32%|###2      | 32/100 [15:51<39:25, 34.79s/it] 33%|###3      | 33/100 [16:07<32:43, 29.31s/it] 34%|###4      | 34/100 [16:23<27:41, 25.18s/it] 35%|###5      | 35/100 [16:42<25:15, 23.31s/it] 36%|###6      | 36/100 [17:01<23:37, 22.15s/it] 37%|###7      | 37/100 [17:18<21:38, 20.62s/it] 38%|###8      | 38/100 [22:55<1:59:28, 115.62s/it] 39%|###9      | 39/100 [23:21<1:30:08, 88.67s/it]  40%|####      | 40/100 [26:08<1:52:09, 112.16s/it] 41%|####1     | 41/100 [28:51<2:05:07, 127.24s/it] 42%|####2     | 42/100 [29:14<1:32:49, 96.02s/it]  43%|####3     | 43/100 [31:49<1:48:06, 113.80s/it] 44%|####4     | 44/100 [33:25<1:41:21, 108.60s/it] 45%|####5     | 45/100 [36:02<1:52:50, 123.11s/it] 46%|####6     | 46/100 [37:50<1:46:27, 118.29s/it] 47%|####6     | 47/100 [40:13<1:51:10, 125.85s/it] 48%|####8     | 48/100 [42:53<1:57:56, 136.09s/it] 49%|####9     | 49/100 [44:58<1:52:56, 132.87s/it] 50%|#####     | 50/100 [47:07<1:49:46, 131.73s/it] 51%|#####1    | 51/100 [49:05<1:44:05, 127.47s/it] 52%|#####2    | 52/100 [51:18<1:43:16, 129.09s/it] 53%|#####3    | 53/100 [53:16<1:38:39, 125.94s/it] 54%|#####4    | 54/100 [55:31<1:38:38, 128.66s/it] 55%|#####5    | 55/100 [57:56<1:39:59, 133.32s/it] 56%|#####6    | 56/100 [59:42<1:31:54, 125.34s/it] 57%|#####6    | 57/100 [1:01:50<1:30:20, 126.06s/it] 58%|#####8    | 58/100 [1:03:57<1:28:24, 126.29s/it] 59%|#####8    | 59/100 [1:06:33<1:32:22, 135.17s/it] 60%|######    | 60/100 [1:08:11<1:22:41, 124.05s/it] 61%|######1   | 61/100 [1:09:54<1:16:29, 117.68s/it] 62%|######2   | 62/100 [1:11:22<1:08:52, 108.74s/it] 63%|######3   | 63/100 [1:12:50<1:03:21, 102.75s/it] 64%|######4   | 64/100 [1:14:18<59:00, 98.34s/it]    65%|######5   | 65/100 [1:15:58<57:32, 98.64s/it] 66%|######6   | 66/100 [1:17:41<56:46, 100.18s/it] 67%|######7   | 67/100 [1:19:32<56:51, 103.39s/it] 68%|######8   | 68/100 [1:21:24<56:23, 105.74s/it] 69%|######9   | 69/100 [1:23:35<58:34, 113.37s/it] 70%|#######   | 70/100 [1:23:58<43:07, 86.24s/it]  71%|#######1  | 71/100 [1:26:05<47:35, 98.46s/it] 72%|#######2  | 72/100 [1:26:24<34:55, 74.83s/it] 73%|#######3  | 73/100 [1:28:17<38:48, 86.24s/it] 74%|#######4  | 74/100 [1:28:39<28:55, 66.77s/it] 75%|#######5  | 75/100 [1:30:32<33:41, 80.87s/it] 76%|#######6  | 76/100 [1:30:49<24:38, 61.60s/it] 77%|#######7  | 77/100 [1:32:32<28:23, 74.07s/it] 78%|#######8  | 78/100 [1:32:48<20:47, 56.72s/it] 79%|#######9  | 79/100 [1:33:05<15:35, 44.54s/it] 80%|########  | 80/100 [1:34:48<20:47, 62.37s/it] 81%|########1 | 81/100 [1:35:05<15:25, 48.73s/it] 82%|########2 | 82/100 [1:35:24<11:55, 39.76s/it] 83%|########2 | 83/100 [1:35:41<09:19, 32.90s/it] 84%|########4 | 84/100 [1:35:56<07:20, 27.56s/it] 85%|########5 | 85/100 [1:37:24<11:26, 45.77s/it] 86%|########6 | 86/100 [1:37:41<08:39, 37.08s/it] 87%|########7 | 87/100 [1:37:58<06:41, 30.91s/it] 88%|########8 | 88/100 [1:38:14<05:18, 26.52s/it] 89%|########9 | 89/100 [1:38:29<04:13, 23.09s/it] 90%|######### | 90/100 [1:40:00<07:15, 43.54s/it] 91%|#########1| 91/100 [1:40:16<05:15, 35.03s/it] 92%|#########2| 92/100 [1:40:31<03:52, 29.05s/it] 93%|#########3| 93/100 [1:40:45<02:53, 24.75s/it] 94%|#########3| 94/100 [1:41:00<02:10, 21.71s/it] 95%|#########5| 95/100 [1:42:18<03:13, 38.61s/it] 96%|#########6| 96/100 [1:42:32<02:05, 31.30s/it] 97%|#########7| 97/100 [1:42:44<01:16, 25.42s/it] 98%|#########8| 98/100 [1:42:57<00:43, 21.76s/it] 99%|#########9| 99/100 [1:43:09<00:18, 18.79s/it]100%|##########| 100/100 [1:44:39<00:00, 40.03s/it]100%|##########| 100/100 [1:44:39<00:00, 62.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.24it/s]
  Fold 1/3 val LSE: 220.978001
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:46, 40.47s/it]  2%|2         | 2/100 [01:38<1:23:11, 50.93s/it]  3%|3         | 3/100 [02:06<1:05:12, 40.34s/it]  4%|4         | 4/100 [02:48<1:05:46, 41.11s/it]  5%|5         | 5/100 [03:14<56:17, 35.55s/it]    6%|6         | 6/100 [03:33<46:41, 29.81s/it]  7%|7         | 7/100 [03:55<42:15, 27.26s/it]  8%|8         | 8/100 [04:14<37:49, 24.67s/it]  9%|9         | 9/100 [04:31<33:41, 22.21s/it] 10%|#         | 10/100 [04:46<30:12, 20.13s/it] 11%|#1        | 11/100 [05:01<27:19, 18.42s/it] 12%|#2        | 12/100 [05:18<26:31, 18.08s/it] 13%|#3        | 13/100 [05:37<26:41, 18.41s/it] 14%|#4        | 14/100 [05:49<23:32, 16.42s/it] 15%|#5        | 15/100 [10:24<2:13:55, 94.53s/it] 16%|#6        | 16/100 [10:42<1:40:01, 71.44s/it] 17%|#7        | 17/100 [10:56<1:14:48, 54.08s/it] 18%|#8        | 18/100 [11:12<58:05, 42.51s/it]   19%|#9        | 19/100 [11:27<46:34, 34.50s/it] 20%|##        | 20/100 [11:46<39:50, 29.88s/it] 21%|##1       | 21/100 [11:59<32:34, 24.74s/it] 22%|##2       | 22/100 [12:17<29:21, 22.59s/it] 23%|##3       | 23/100 [12:28<24:30, 19.09s/it] 24%|##4       | 24/100 [12:40<21:29, 16.97s/it] 25%|##5       | 25/100 [15:39<1:22:07, 65.70s/it] 26%|##6       | 26/100 [15:51<1:01:06, 49.54s/it] 27%|##7       | 27/100 [16:01<45:58, 37.79s/it]   28%|##8       | 28/100 [18:38<1:28:10, 73.49s/it] 29%|##9       | 29/100 [18:50<1:04:55, 54.87s/it] 30%|###       | 30/100 [21:59<1:51:12, 95.32s/it] 31%|###1      | 31/100 [22:15<1:22:07, 71.41s/it] 32%|###2      | 32/100 [22:29<1:01:27, 54.23s/it] 33%|###3      | 33/100 [22:45<47:40, 42.70s/it]   34%|###4      | 34/100 [22:55<36:11, 32.90s/it] 35%|###5      | 35/100 [25:46<1:20:37, 74.42s/it] 36%|###6      | 36/100 [26:04<1:01:20, 57.51s/it] 37%|###7      | 37/100 [26:16<45:53, 43.70s/it]   38%|###8      | 38/100 [28:19<1:09:44, 67.49s/it] 39%|###9      | 39/100 [28:31<51:38, 50.80s/it]   40%|####      | 40/100 [33:02<1:57:01, 117.02s/it] 41%|####1     | 41/100 [33:27<1:27:51, 89.34s/it]  41%|####1     | 41/100 [35:43<51:24, 52.29s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.04it/s]
  Fold 2/3 val LSE: 217.496873
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:32, 25.78s/it]  2%|2         | 2/100 [01:59<1:47:16, 65.68s/it]  3%|3         | 3/100 [02:51<1:36:24, 59.64s/it]  4%|4         | 4/100 [03:14<1:12:03, 45.04s/it]