original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 5

=== Parameters for Candidate 5 (K=2, hyper idx=5) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:33, 23.97s/it]  2%|2         | 2/100 [00:53<44:08, 27.02s/it]  3%|3         | 3/100 [01:19<43:23, 26.84s/it]  4%|4         | 4/100 [01:34<35:36, 22.25s/it]  4%|4         | 4/100 [06:45<2:42:13, 101.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  29%|##9       | 7/24 [00:00<00:00, 18.89it/s]Estimating beta and subtype assignments:  38%|###7      | 9/24 [00:00<00:00, 18.53it/s]Estimating beta and subtype assignments:  50%|#####     | 12/24 [00:00<00:00, 18.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 14/24 [00:00<00:00, 19.08it/s]Estimating beta and subtype assignments:  67%|######6   | 16/24 [00:00<00:00, 18.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 18/24 [00:00<00:00, 17.99it/s]Estimating beta and subtype assignments:  88%|########7 | 21/24 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  96%|#########5| 23/24 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 18.35it/s]
  Fold 1/5 val LSE: 118.997521
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:31, 23.95s/it]  2%|2         | 2/100 [00:40<31:57, 19.57s/it]  3%|3         | 3/100 [00:58<30:39, 18.96s/it]  4%|4         | 4/100 [01:19<31:12, 19.51s/it]  5%|5         | 5/100 [04:03<1:53:41, 71.80s/it]  6%|6         | 6/100 [04:14<1:19:50, 50.96s/it]  7%|7         | 7/100 [04:24<58:42, 37.87s/it]    8%|8         | 8/100 [06:40<1:45:40, 68.92s/it]  9%|9         | 9/100 [06:52<1:17:34, 51.14s/it] 10%|#         | 10/100 [07:07<59:53, 39.93s/it]  10%|#         | 10/100 [10:34<1:35:14, 63.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:00, 19.01it/s]Estimating beta and subtype assignments:  30%|###       | 7/23 [00:00<00:00, 19.94it/s]Estimating beta and subtype assignments:  39%|###9      | 9/23 [00:00<00:00, 18.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 19.48it/s]Estimating beta and subtype assignments:  65%|######5   | 15/23 [00:00<00:00, 20.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:00<00:00, 20.07it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 19.17it/s]
  Fold 2/5 val LSE: 137.050568
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:26, 35.42s/it]  2%|2         | 2/100 [00:51<39:00, 23.88s/it]  3%|3         | 3/100 [01:06<32:11, 19.91s/it]  4%|4         | 4/100 [01:22<29:27, 18.41s/it]