original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 23

=== Parameters for Candidate 23 (K=2, hyper idx=23) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:25<2:21:30, 85.76s/it]  2%|2         | 2/100 [01:52<1:23:20, 51.02s/it]  3%|3         | 3/100 [02:38<1:18:57, 48.85s/it]  4%|4         | 4/100 [03:13<1:09:15, 43.28s/it]  5%|5         | 5/100 [03:39<58:40, 37.06s/it]    6%|6         | 6/100 [03:59<49:06, 31.35s/it]  7%|7         | 7/100 [04:31<48:45, 31.46s/it]  8%|8         | 8/100 [05:08<51:11, 33.39s/it]  9%|9         | 9/100 [05:26<42:56, 28.31s/it] 10%|#         | 10/100 [05:40<36:05, 24.06s/it] 11%|#1        | 11/100 [05:57<32:31, 21.93s/it] 12%|#2        | 12/100 [06:16<30:33, 20.84s/it] 13%|#3        | 13/100 [06:27<26:16, 18.12s/it] 14%|#4        | 14/100 [06:39<23:14, 16.21s/it] 15%|#5        | 15/100 [06:53<22:04, 15.58s/it] 16%|#6        | 16/100 [07:14<24:05, 17.20s/it] 17%|#7        | 17/100 [07:31<23:28, 16.97s/it] 18%|#8        | 18/100 [07:44<21:37, 15.83s/it] 19%|#9        | 19/100 [08:10<25:40, 19.02s/it] 20%|##        | 20/100 [08:31<26:05, 19.56s/it] 21%|##1       | 21/100 [08:51<25:59, 19.74s/it] 22%|##2       | 22/100 [09:13<26:30, 20.39s/it] 23%|##3       | 23/100 [09:36<27:12, 21.20s/it] 24%|##4       | 24/100 [09:56<26:22, 20.83s/it] 25%|##5       | 25/100 [10:11<23:48, 19.04s/it] 26%|##6       | 26/100 [10:35<25:05, 20.34s/it] 27%|##7       | 27/100 [10:50<22:46, 18.72s/it] 28%|##8       | 28/100 [15:56<2:06:12, 105.17s/it] 29%|##9       | 29/100 [19:46<2:48:42, 142.57s/it] 29%|##9       | 29/100 [22:22<54:45, 46.28s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.38it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.82it/s]
  Fold 1/3 val LSE: 819.264914
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:53, 41.76s/it]  2%|2         | 2/100 [01:03<49:04, 30.05s/it]    3%|3         | 3/100 [01:29<45:16, 28.00s/it]  4%|4         | 4/100 [01:46<38:15, 23.92s/it]  5%|5         | 5/100 [02:02<33:11, 20.97s/it]  6%|6         | 6/100 [02:17<29:33, 18.87s/it]  7%|7         | 7/100 [02:38<30:17, 19.55s/it]  8%|8         | 8/100 [02:50<26:26, 17.25s/it]  9%|9         | 9/100 [03:09<27:03, 17.84s/it] 10%|#         | 10/100 [03:28<27:14, 18.16s/it] 11%|#1        | 11/100 [03:54<30:12, 20.36s/it] 12%|#2        | 12/100 [04:13<29:16, 19.96s/it] 13%|#3        | 13/100 [04:30<28:00, 19.32s/it] 14%|#4        | 14/100 [04:50<27:55, 19.49s/it] 15%|#5        | 15/100 [05:14<29:21, 20.73s/it] 16%|#6        | 16/100 [05:29<26:33, 18.97s/it] 17%|#7        | 17/100 [05:42<23:50, 17.24s/it] 18%|#8        | 18/100 [05:55<21:43, 15.90s/it] 19%|#9        | 19/100 [06:16<23:46, 17.61s/it] 20%|##        | 20/100 [06:33<23:08, 17.35s/it] 21%|##1       | 21/100 [06:45<20:32, 15.60s/it] 22%|##2       | 22/100 [07:00<20:16, 15.60s/it] 23%|##3       | 23/100 [09:28<1:10:51, 55.21s/it] 24%|##4       | 24/100 [09:49<56:53, 44.91s/it]   25%|##5       | 25/100 [10:03<44:46, 35.81s/it] 26%|##6       | 26/100 [11:40<1:06:37, 54.02s/it] 27%|##7       | 27/100 [12:04<54:48, 45.04s/it]   28%|##8       | 28/100 [13:22<1:05:54, 54.93s/it] 29%|##9       | 29/100 [13:38<51:02, 43.13s/it]   30%|###       | 30/100 [14:49<1:00:11, 51.59s/it] 31%|###1      | 31/100 [16:09<1:09:03, 60.06s/it] 32%|###2      | 32/100 [17:15<1:10:05, 61.84s/it] 33%|###3      | 33/100 [17:24<51:30, 46.13s/it]   34%|###4      | 34/100 [18:42<1:01:22, 55.80s/it] 35%|###5      | 35/100 [18:53<45:44, 42.23s/it]   35%|###5      | 35/100 [20:11<37:29, 34.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.99it/s]
  Fold 2/3 val LSE: 218.732037
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:07, 23.71s/it]  2%|2         | 2/100 [00:50<41:49, 25.61s/it]  3%|3         | 3/100 [01:20<44:45, 27.69s/it]  4%|4         | 4/100 [01:39<38:29, 24.06s/it]  5%|5         | 5/100 [02:08<41:07, 25.97s/it]  6%|6         | 6/100 [03:09<59:19, 37.86s/it]  7%|7         | 7/100 [03:40<55:16, 35.66s/it]  8%|8         | 8/100 [04:12<52:56, 34.53s/it]  9%|9         | 9/100 [04:35<46:47, 30.85s/it] 10%|#         | 10/100 [04:53<40:03, 26.70s/it] 11%|#1        | 11/100 [05:18<39:06, 26.37s/it] 12%|#2        | 12/100 [05:36<35:05, 23.93s/it] 13%|#3        | 13/100 [05:49<29:33, 20.38s/it] 14%|#4        | 14/100 [06:33<39:35, 27.62s/it] 15%|#5        | 15/100 [06:51<35:02, 24.73s/it] 16%|#6        | 16/100 [07:11<32:48, 23.43s/it] 17%|#7        | 17/100 [07:23<27:34, 19.93s/it] 18%|#8        | 18/100 [07:46<28:18, 20.72s/it] 19%|#9        | 19/100 [08:03<26:26, 19.58s/it] 20%|##        | 20/100 [08:15<23:05, 17.31s/it] 21%|##1       | 21/100 [08:29<21:26, 16.28s/it] 22%|##2       | 22/100 [08:46<21:24, 16.46s/it] 23%|##3       | 23/100 [09:00<20:10, 15.73s/it] 24%|##4       | 24/100 [09:08<17:12, 13.59s/it] 25%|##5       | 25/100 [14:11<2:05:38, 100.51s/it] 26%|##6       | 26/100 [14:35<1:35:21, 77.32s/it]  26%|##6       | 26/100 [16:53<48:03, 38.96s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.03it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.42it/s]
  Fold 3/3 val LSE: 193.842797
CV mean LSE: 410.613249 ± 289.138959 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:25:56, 52.08s/it]  2%|2         | 2/100 [01:18<1:00:38, 37.12s/it]  3%|3         | 3/100 [01:45<52:32, 32.50s/it]    4%|4         | 4/100 [02:05<44:02, 27.53s/it]  5%|5         | 5/100 [07:24<3:29:49, 132.52s/it]  6%|6         | 6/100 [07:59<2:35:36, 99.33s/it]   7%|7         | 7/100 [08:23<1:56:00, 74.84s/it]  8%|8         | 8/100 [09:04<1:38:00, 63.92s/it]  9%|9         | 9/100 [09:23<1:15:34, 49.83s/it] 10%|#         | 10/100 [09:53<1:05:52, 43.92s/it] 11%|#1        | 11/100 [10:11<53:23, 36.00s/it]   12%|#2        | 12/100 [10:44<51:20, 35.01s/it] 13%|#3        | 13/100 [10:57<41:02, 28.31s/it] 14%|#4        | 14/100 [11:09<33:33, 23.41s/it] 15%|#5        | 15/100 [11:30<32:08, 22.69s/it] 16%|#6        | 16/100 [11:43<27:52, 19.91s/it] 17%|#7        | 17/100 [12:06<28:48, 20.83s/it] 18%|#8        | 18/100 [12:17<24:23, 17.84s/it] 19%|#9        | 19/100 [12:35<24:08, 17.88s/it] 20%|##        | 20/100 [12:55<24:39, 18.49s/it] 21%|##1       | 21/100 [13:15<24:53, 18.90s/it] 22%|##2       | 22/100 [13:26<21:29, 16.53s/it] 23%|##3       | 23/100 [17:16<1:43:33, 80.70s/it] 24%|##4       | 24/100 [17:35<1:18:27, 61.95s/it] 25%|##5       | 25/100 [17:52<1:00:51, 48.69s/it] 26%|##6       | 26/100 [20:15<1:34:53, 76.94s/it] 27%|##7       | 27/100 [20:32<1:11:42, 58.94s/it] 28%|##8       | 28/100 [20:59<58:59, 49.16s/it]   29%|##9       | 29/100 [22:40<1:16:48, 64.90s/it] 30%|###       | 30/100 [22:51<56:43, 48.62s/it]   31%|###1      | 31/100 [23:03<43:24, 37.75s/it] 32%|###2      | 32/100 [24:47<1:05:09, 57.49s/it] 33%|###3      | 33/100 [26:51<1:26:26, 77.41s/it] 34%|###4      | 34/100 [27:06<1:04:44, 58.85s/it] 34%|###4      | 34/100 [28:48<55:56, 50.85s/it]  
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.51it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 16.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 11.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_023_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 410.613249 ± 289.138959
Final Training LSE: 559.187184
BIC (lower is better): -26431.6024  [ -2*ln(L)=-28607.07, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 166.747197
Validation LSE (no cog): 143.150330
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_023_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 410.613249
Final LSE: 559.187184
BIC: -26431.6024
