original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 31

=== Parameters for Candidate 31 (K=2, hyper idx=31) ===
  lambda_f: 0.75
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:32:46, 56.22s/it]  2%|2         | 2/100 [01:25<1:06:04, 40.46s/it]  3%|3         | 3/100 [01:46<51:18, 31.73s/it]    4%|4         | 4/100 [02:18<50:49, 31.77s/it]  4%|4         | 4/100 [06:45<2:42:08, 101.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.30it/s]
  Fold 1/3 val LSE: 205.164395
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:40, 39.20s/it]  2%|2         | 2/100 [00:57<44:02, 26.96s/it]    3%|3         | 3/100 [01:19<40:13, 24.88s/it]  4%|4         | 4/100 [01:43<38:56, 24.34s/it]  5%|5         | 5/100 [06:02<2:52:21, 108.85s/it]  6%|6         | 6/100 [06:49<2:17:31, 87.78s/it]   6%|6         | 6/100 [10:00<2:36:42, 100.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.22it/s]
  Fold 2/3 val LSE: 219.470767
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:54, 31.46s/it]  2%|2         | 2/100 [00:45<34:55, 21.38s/it]  3%|3         | 3/100 [00:58<28:15, 17.48s/it]  4%|4         | 4/100 [01:17<29:06, 18.19s/it]  4%|4         | 4/100 [04:33<1:49:17, 68.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.50it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.60it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.62it/s]
  Fold 3/3 val LSE: 191.633082
CV mean LSE: 205.422748 ± 11.366155 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:51, 40.52s/it]  2%|2         | 2/100 [01:15<1:01:19, 37.55s/it]  3%|3         | 3/100 [01:50<58:22, 36.11s/it]    4%|4         | 4/100 [02:20<54:11, 33.87s/it]  4%|4         | 4/100 [06:47<2:43:08, 101.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.53it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.33it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p750_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.422748 ± 11.366155
Final Training LSE: 612.057881
BIC (lower is better): -23968.1408  [ -2*ln(L)=-26143.61, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.367830
Validation LSE (no cog): 157.985605
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_031_lambda_f0p750_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.422748
Final LSE: 612.057881
BIC: -23968.1408
