original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 104

=== Parameters for Candidate 104 (K=3, hyper idx=23) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:58<1:36:03, 58.21s/it]  2%|2         | 2/100 [01:32<1:11:53, 44.02s/it]  3%|3         | 3/100 [02:09<1:06:10, 40.94s/it]  4%|4         | 4/100 [02:41<59:46, 37.36s/it]    5%|5         | 5/100 [11:24<5:36:43, 212.67s/it]  6%|6         | 6/100 [11:58<3:57:31, 151.61s/it]  7%|7         | 7/100 [12:20<2:49:21, 109.27s/it]  8%|8         | 8/100 [12:47<2:07:46, 83.33s/it]   9%|9         | 9/100 [13:13<1:39:13, 65.42s/it] 10%|#         | 10/100 [18:10<3:24:59, 136.66s/it] 11%|#1        | 11/100 [18:33<2:31:08, 101.89s/it] 12%|#2        | 12/100 [19:50<2:18:24, 94.37s/it]  13%|#3        | 13/100 [20:38<1:56:41, 80.48s/it] 14%|#4        | 14/100 [21:01<1:30:19, 63.02s/it] 15%|#5        | 15/100 [21:22<1:11:12, 50.26s/it] 16%|#6        | 16/100 [21:42<57:35, 41.13s/it]   17%|#7        | 17/100 [26:18<2:34:39, 111.80s/it] 18%|#8        | 18/100 [31:39<3:58:45, 174.70s/it] 19%|#9        | 19/100 [31:52<2:50:21, 126.19s/it] 20%|##        | 20/100 [32:07<2:03:51, 92.89s/it]  21%|##1       | 21/100 [32:19<1:30:20, 68.61s/it] 22%|##2       | 22/100 [36:49<2:47:24, 128.77s/it] 23%|##3       | 23/100 [37:20<2:07:39, 99.47s/it]  24%|##4       | 24/100 [40:17<2:35:41, 122.92s/it] 25%|##5       | 25/100 [40:39<1:55:35, 92.47s/it]  26%|##6       | 26/100 [43:41<2:27:20, 119.46s/it] 26%|##6       | 26/100 [47:21<2:14:46, 109.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.03it/s]
  Fold 1/3 val LSE: 2303.060970
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:06<1:50:31, 66.98s/it]  2%|2         | 2/100 [02:10<1:45:56, 64.86s/it]  3%|3         | 3/100 [02:38<1:17:53, 48.18s/it]  4%|4         | 4/100 [03:03<1:02:22, 38.99s/it]  4%|4         | 4/100 [10:05<4:02:18, 151.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.32it/s]
  Fold 2/3 val LSE: 223.132455
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:23<2:18:03, 83.67s/it]  2%|2         | 2/100 [02:19<1:49:48, 67.22s/it]  3%|3         | 3/100 [02:56<1:26:26, 53.47s/it]  4%|4         | 4/100 [03:23<1:08:57, 43.10s/it]  5%|5         | 5/100 [03:44<55:43, 35.19s/it]    6%|6         | 6/100 [04:07<48:17, 30.83s/it]  7%|7         | 7/100 [04:22<40:05, 25.86s/it]  8%|8         | 8/100 [04:53<41:58, 27.37s/it]  9%|9         | 9/100 [05:15<38:56, 25.67s/it] 10%|#         | 10/100 [05:38<37:11, 24.79s/it] 11%|#1        | 11/100 [06:05<38:07, 25.70s/it] 12%|#2        | 12/100 [06:36<40:01, 27.29s/it] 13%|#3        | 13/100 [07:07<41:01, 28.30s/it] 14%|#4        | 14/100 [07:54<48:50, 34.08s/it] 15%|#5        | 15/100 [08:19<44:20, 31.30s/it] 16%|#6        | 16/100 [08:46<41:45, 29.83s/it] 17%|#7        | 17/100 [09:13<40:21, 29.17s/it] 18%|#8        | 18/100 [09:37<37:39, 27.55s/it] 19%|#9        | 19/100 [09:54<32:50, 24.33s/it] 20%|##        | 20/100 [10:22<33:56, 25.46s/it] 21%|##1       | 21/100 [10:39<30:10, 22.92s/it] 22%|##2       | 22/100 [10:52<25:54, 19.93s/it] 23%|##3       | 23/100 [11:06<23:13, 18.10s/it] 24%|##4       | 24/100 [11:24<22:52, 18.06s/it] 25%|##5       | 25/100 [15:14<1:42:01, 81.61s/it] 26%|##6       | 26/100 [15:38<1:19:30, 64.47s/it] 26%|##6       | 26/100 [17:41<50:20, 40.82s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.97it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.62it/s]
  Fold 3/3 val LSE: 1214.798585
CV mean LSE: 1246.997336 ± 849.432448 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:22:22, 49.92s/it]  2%|2         | 2/100 [01:23<1:06:17, 40.59s/it]  3%|3         | 3/100 [01:48<53:49, 33.30s/it]    4%|4         | 4/100 [02:15<48:59, 30.62s/it]  4%|4         | 4/100 [07:42<3:05:04, 115.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.15it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.57it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_104_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 1246.997336 ± 849.432448
Final Training LSE: 608.108577
BIC (lower is better): -23409.2880  [ -2*ln(L)=-26320.13, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.957052
Validation LSE (no cog): 159.711294
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_104_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 1246.997336
Final LSE: 608.108577
BIC: -23409.2880
