original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 205

=== Parameters for Candidate 205 (K=4, hyper idx=43) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:10<1:55:42, 70.13s/it]  2%|2         | 2/100 [01:54<1:29:22, 54.72s/it]  3%|3         | 3/100 [02:25<1:11:25, 44.18s/it]  4%|4         | 4/100 [02:52<59:55, 37.46s/it]    5%|5         | 5/100 [09:16<4:17:01, 162.33s/it]  5%|5         | 5/100 [13:48<4:22:18, 165.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.79it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.78it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.29it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.01it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.21it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.85it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.27it/s]
  Fold 1/3 val LSE: 207.359875
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:18, 46.86s/it]  2%|2         | 2/100 [01:46<1:28:48, 54.38s/it]  3%|3         | 3/100 [02:23<1:15:00, 46.40s/it]  4%|4         | 4/100 [02:52<1:03:34, 39.74s/it]  4%|4         | 4/100 [12:34<5:01:40, 188.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.65it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.00it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.83it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.23it/s]
  Fold 2/3 val LSE: 232.767215
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:14, 37.72s/it]  2%|2         | 2/100 [01:08<55:13, 33.81s/it]    3%|3         | 3/100 [01:52<1:01:58, 38.33s/it]  4%|4         | 4/100 [02:14<51:01, 31.89s/it]    5%|5         | 5/100 [13:48<7:08:26, 270.59s/it]  5%|5         | 5/100 [19:25<6:09:10, 233.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.22it/s]
  Fold 3/3 val LSE: 229.085863
CV mean LSE: 223.070984 ± 11.210629 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:43:26, 62.69s/it]  2%|2         | 2/100 [01:36<1:14:22, 45.53s/it]  3%|3         | 3/100 [02:06<1:02:16, 38.52s/it]  4%|4         | 4/100 [02:45<1:02:00, 38.76s/it]  4%|4         | 4/100 [10:36<4:14:29, 159.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.29it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_205_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 223.070984 ± 11.210629
Final Training LSE: 617.530987
BIC (lower is better): -22254.6508  [ -2*ln(L)=-25900.86, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.781539
Validation LSE (no cog): 164.052077
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_205_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 223.070984
Final LSE: 617.530987
BIC: -22254.6508
