original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 158

=== Parameters for Candidate 158 (K=3, hyper idx=77) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:16, 54.72s/it]  2%|2         | 2/100 [01:57<1:37:20, 59.60s/it]  3%|3         | 3/100 [02:55<1:34:38, 58.54s/it]  4%|4         | 4/100 [03:38<1:23:52, 52.42s/it]  5%|5         | 5/100 [04:08<1:10:32, 44.55s/it]  6%|6         | 6/100 [12:57<5:27:41, 209.17s/it]  7%|7         | 7/100 [13:28<3:54:04, 151.02s/it]  8%|8         | 8/100 [13:46<2:46:33, 108.63s/it]  9%|9         | 9/100 [14:08<2:03:51, 81.66s/it]  10%|#         | 10/100 [14:35<1:36:56, 64.63s/it] 11%|#1        | 11/100 [18:44<2:59:49, 121.23s/it] 12%|#2        | 12/100 [19:24<2:21:14, 96.30s/it]  13%|#3        | 13/100 [30:04<6:18:45, 261.21s/it] 14%|#4        | 14/100 [30:23<4:29:12, 187.82s/it] 15%|#5        | 15/100 [36:36<5:45:10, 243.65s/it] 16%|#6        | 16/100 [36:47<4:03:10, 173.69s/it] 16%|#6        | 16/100 [43:05<3:46:11, 161.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.61it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.05it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.85it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.73it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.97it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.92it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.60it/s]
  Fold 1/3 val LSE: 207.542445
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:23:43, 50.74s/it]  2%|2         | 2/100 [01:23<1:05:23, 40.03s/it]  3%|3         | 3/100 [01:46<51:56, 32.13s/it]    4%|4         | 4/100 [02:19<52:15, 32.66s/it]  4%|4         | 4/100 [06:16<2:30:34, 94.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.39it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.45it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.35it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.01it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.19it/s]
  Fold 2/3 val LSE: 224.708295
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:22, 32.95s/it]  2%|2         | 2/100 [01:23<1:11:05, 43.53s/it]  3%|3         | 3/100 [02:01<1:05:44, 40.66s/it]  4%|4         | 4/100 [02:29<57:06, 35.69s/it]    5%|5         | 5/100 [10:00<4:53:58, 185.66s/it]  6%|6         | 6/100 [10:37<3:31:30, 135.01s/it]  7%|7         | 7/100 [11:05<2:35:18, 100.20s/it]  8%|8         | 8/100 [11:43<2:03:14, 80.37s/it]   9%|9         | 9/100 [12:02<1:32:22, 60.91s/it] 10%|#         | 10/100 [12:27<1:14:50, 49.90s/it] 11%|#1        | 11/100 [12:59<1:05:56, 44.45s/it] 12%|#2        | 12/100 [13:33<1:00:36, 41.32s/it] 13%|#3        | 13/100 [13:55<51:21, 35.41s/it]   14%|#4        | 14/100 [14:17<44:58, 31.38s/it] 15%|#5        | 15/100 [14:54<46:54, 33.12s/it] 16%|#6        | 16/100 [15:16<41:30, 29.65s/it] 17%|#7        | 17/100 [15:37<37:42, 27.26s/it] 18%|#8        | 18/100 [15:56<33:43, 24.67s/it] 19%|#9        | 19/100 [16:15<31:04, 23.02s/it] 20%|##        | 20/100 [16:39<31:11, 23.39s/it] 21%|##1       | 21/100 [17:04<31:06, 23.63s/it] 22%|##2       | 22/100 [17:23<28:52, 22.21s/it] 23%|##3       | 23/100 [17:49<30:09, 23.50s/it] 24%|##4       | 24/100 [19:16<53:59, 42.62s/it] 25%|##5       | 25/100 [19:46<48:16, 38.62s/it] 26%|##6       | 26/100 [22:32<1:34:49, 76.89s/it] 27%|##7       | 27/100 [23:17<1:21:58, 67.38s/it] 27%|##7       | 27/100 [25:42<1:09:30, 57.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.59it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.42it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.75it/s]
  Fold 3/3 val LSE: 1169.109809
CV mean LSE: 533.786850 ± 449.295830 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:43:09, 62.52s/it]  2%|2         | 2/100 [01:37<1:15:47, 46.41s/it]  3%|3         | 3/100 [02:09<1:04:35, 39.95s/it]  4%|4         | 4/100 [02:32<53:08, 33.22s/it]    4%|4         | 4/100 [08:17<3:18:55, 124.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.30it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_158_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 533.786850 ± 449.295830
Final Training LSE: 610.740385
BIC (lower is better): -23291.5306  [ -2*ln(L)=-26202.37, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.298669
Validation LSE (no cog): 160.557613
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_158_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 533.786850
Final LSE: 610.740385
BIC: -23291.5306
