original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 2

=== Parameters for Candidate 2 (K=2, hyper idx=2) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:54, 34.48s/it]  2%|2         | 2/100 [01:12<59:49, 36.63s/it]  3%|3         | 3/100 [01:45<56:05, 34.70s/it]  4%|4         | 4/100 [02:07<47:39, 29.79s/it]  4%|4         | 4/100 [06:55<2:46:00, 103.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  25%|##5       | 6/24 [00:00<00:00, 18.14it/s]Estimating beta and subtype assignments:  33%|###3      | 8/24 [00:00<00:00, 16.68it/s]Estimating beta and subtype assignments:  42%|####1     | 10/24 [00:00<00:00, 17.58it/s]Estimating beta and subtype assignments:  50%|#####     | 12/24 [00:00<00:00, 17.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 14/24 [00:00<00:00, 17.20it/s]Estimating beta and subtype assignments:  67%|######6   | 16/24 [00:00<00:00, 16.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 18/24 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  83%|########3 | 20/24 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  92%|#########1| 22/24 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 16.95it/s]
  Fold 1/5 val LSE: 118.085067
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:29, 32.42s/it]  2%|2         | 2/100 [00:54<42:51, 26.24s/it]  3%|3         | 3/100 [01:27<47:51, 29.60s/it]  4%|4         | 4/100 [01:55<46:09, 28.85s/it]  4%|4         | 4/100 [05:41<2:16:37, 85.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 16.41it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 16.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 16.59it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 16.55it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:00<00:00, 16.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.02it/s]
  Fold 2/5 val LSE: 137.221707
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:43, 28.32s/it]  2%|2         | 2/100 [01:02<51:26, 31.49s/it]  3%|3         | 3/100 [01:23<43:48, 27.09s/it]  4%|4         | 4/100 [01:38<35:09, 21.97s/it]  4%|4         | 4/100 [05:52<2:20:52, 88.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 17.08it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 16.99it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 15.90it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 15.94it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 15.65it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 15.80it/s]
  Fold 3/5 val LSE: 129.283340
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:58, 45.44s/it]  2%|2         | 2/100 [00:58<43:28, 26.62s/it]    3%|3         | 3/100 [01:23<41:55, 25.93s/it]  4%|4         | 4/100 [01:34<31:34, 19.73s/it]  4%|4         | 4/100 [06:07<2:27:01, 91.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 17.08it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 18.00it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 17.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 17.32it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 17.25it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:00<00:00, 17.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 17.90it/s]
  Fold 4/5 val LSE: 122.085859
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:41, 34.96s/it]  2%|2         | 2/100 [00:53<41:42, 25.54s/it]  3%|3         | 3/100 [01:20<42:24, 26.23s/it]  4%|4         | 4/100 [01:49<43:20, 27.09s/it]  4%|4         | 4/100 [04:44<1:53:54, 71.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 17.21it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 17.04it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 17.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 16.95it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 16.13it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:00<00:00, 15.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.70it/s]
  Fold 5/5 val LSE: 115.166534
CV mean LSE: 124.368501 ± 7.984093 (5 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:57, 33.92s/it]  2%|2         | 2/100 [00:56<44:45, 27.41s/it]  3%|3         | 3/100 [01:16<38:33, 23.85s/it]  4%|4         | 4/100 [01:47<42:43, 26.70s/it]  4%|4         | 4/100 [07:31<3:00:41, 112.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p500_lambda_cog0p050_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (5-fold): 124.368501 ± 7.984093
Final Training LSE: 623.924152
BIC (lower is better): -23444.5420  [ -2*ln(L)=-25620.01, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.181940
Validation LSE (no cog): 159.420662
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p500_lambda_cog0p050_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 124.368501
Final LSE: 623.924152
BIC: -23444.5420
