original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 12

=== Parameters for Candidate 12 (K=2, hyper idx=12) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:24, 52.37s/it]  2%|2         | 2/100 [01:38<1:19:38, 48.76s/it]  3%|3         | 3/100 [02:09<1:05:38, 40.61s/it]  4%|4         | 4/100 [02:37<57:01, 35.64s/it]    4%|4         | 4/100 [06:57<2:46:50, 104.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.39it/s]
  Fold 1/3 val LSE: 207.102692
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:37, 36.74s/it]  2%|2         | 2/100 [00:54<41:52, 25.64s/it]    3%|3         | 3/100 [01:15<38:17, 23.68s/it]  4%|4         | 4/100 [01:31<33:03, 20.66s/it]  4%|4         | 4/100 [07:45<3:06:13, 116.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.22it/s]
  Fold 2/3 val LSE: 219.774858
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:32:26, 56.03s/it]  2%|2         | 2/100 [01:32<1:12:53, 44.63s/it]  3%|3         | 3/100 [01:47<49:47, 30.80s/it]    4%|4         | 4/100 [02:36<1:00:55, 38.08s/it]  5%|5         | 5/100 [07:50<3:38:03, 137.72s/it]  6%|6         | 6/100 [08:11<2:33:44, 98.13s/it]   7%|7         | 7/100 [11:20<3:18:08, 127.83s/it]  8%|8         | 8/100 [11:44<2:24:54, 94.51s/it]   9%|9         | 9/100 [14:02<2:44:20, 108.36s/it] 10%|#         | 10/100 [14:16<1:58:27, 78.97s/it] 11%|#1        | 11/100 [17:05<2:38:09, 106.63s/it] 12%|#2        | 12/100 [17:21<1:56:07, 79.17s/it]  13%|#3        | 13/100 [20:00<2:29:34, 103.16s/it] 14%|#4        | 14/100 [20:22<1:52:53, 78.76s/it]  15%|#5        | 15/100 [23:52<2:47:37, 118.32s/it] 16%|#6        | 16/100 [24:07<2:02:09, 87.25s/it]  17%|#7        | 17/100 [27:56<2:59:35, 129.82s/it] 18%|#8        | 18/100 [28:11<2:10:20, 95.37s/it]  19%|#9        | 19/100 [31:46<2:57:17, 131.32s/it] 20%|##        | 20/100 [32:17<2:14:53, 101.16s/it] 21%|##1       | 21/100 [34:28<2:24:51, 110.02s/it] 22%|##2       | 22/100 [34:39<1:44:36, 80.46s/it]  22%|##2       | 22/100 [37:24<2:12:36, 102.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.26it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.67it/s]
  Fold 3/3 val LSE: 189.815184
CV mean LSE: 205.564245 ± 12.279268 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:25, 45.11s/it]  2%|2         | 2/100 [01:26<1:10:27, 43.14s/it]  3%|3         | 3/100 [01:48<54:09, 33.50s/it]    4%|4         | 4/100 [02:13<47:55, 29.95s/it]  5%|5         | 5/100 [02:39<45:08, 28.52s/it]  6%|6         | 6/100 [08:00<3:20:39, 128.08s/it]  7%|7         | 7/100 [08:29<2:28:02, 95.51s/it]   8%|8         | 8/100 [08:57<1:53:39, 74.13s/it]  9%|9         | 9/100 [09:16<1:26:10, 56.82s/it] 10%|#         | 10/100 [12:51<2:38:28, 105.65s/it] 11%|#1        | 11/100 [13:18<2:01:02, 81.61s/it]  12%|#2        | 12/100 [13:32<1:29:28, 61.01s/it] 13%|#3        | 13/100 [16:08<2:10:25, 89.95s/it] 14%|#4        | 14/100 [16:28<1:38:37, 68.81s/it] 15%|#5        | 15/100 [16:50<1:17:25, 54.65s/it] 15%|#5        | 15/100 [22:42<2:08:38, 90.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.564245 ± 12.279268
Final Training LSE: 607.667363
BIC (lower is better): -24164.4493  [ -2*ln(L)=-26339.92, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.679363
Validation LSE (no cog): 157.914895
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.564245
Final LSE: 607.667363
BIC: -24164.4493
