original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 175

=== Parameters for Candidate 175 (K=4, hyper idx=13) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:27<2:23:42, 87.10s/it]  2%|2         | 2/100 [03:02<2:30:00, 91.84s/it]  3%|3         | 3/100 [03:43<1:50:56, 68.62s/it]  4%|4         | 4/100 [04:22<1:31:31, 57.20s/it]  5%|5         | 5/100 [04:56<1:17:03, 48.67s/it]  6%|6         | 6/100 [13:50<5:34:59, 213.82s/it]  7%|7         | 7/100 [14:25<4:00:36, 155.23s/it]  8%|8         | 8/100 [14:59<2:58:49, 116.62s/it]  9%|9         | 9/100 [15:17<2:10:05, 85.78s/it]  10%|#         | 10/100 [26:24<6:38:02, 265.36s/it] 11%|#1        | 11/100 [35:32<8:41:55, 351.86s/it] 12%|#2        | 12/100 [36:14<6:17:42, 257.53s/it] 13%|#3        | 13/100 [47:00<9:04:04, 375.22s/it] 14%|#4        | 14/100 [47:32<6:29:08, 271.50s/it] 14%|#4        | 14/100 [56:39<5:48:04, 242.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.77it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.76it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01,  9.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.95it/s]
  Fold 1/3 val LSE: 209.066331
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:25<2:21:13, 85.59s/it]  2%|2         | 2/100 [02:24<1:53:53, 69.73s/it]  3%|3         | 3/100 [03:24<1:45:31, 65.27s/it]  4%|4         | 4/100 [04:05<1:29:15, 55.78s/it]  4%|4         | 4/100 [10:46<4:18:30, 161.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.58it/s]
  Fold 2/3 val LSE: 226.101306
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:34:24, 57.22s/it]  2%|2         | 2/100 [01:28<1:08:31, 41.95s/it]  3%|3         | 3/100 [01:55<56:27, 34.93s/it]    4%|4         | 4/100 [02:18<48:22, 30.24s/it]  4%|4         | 4/100 [08:36<3:26:44, 129.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.52it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.01it/s]
  Fold 3/3 val LSE: 190.665273
CV mean LSE: 208.610970 ± 14.470283 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:27:48, 53.22s/it]  2%|2         | 2/100 [01:23<1:04:53, 39.72s/it]  3%|3         | 3/100 [02:12<1:11:01, 43.93s/it]  4%|4         | 4/100 [02:43<1:02:00, 38.76s/it]  4%|4         | 4/100 [10:54<4:21:45, 163.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_175_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 208.610970 ± 14.470283
Final Training LSE: 619.315730
BIC (lower is better): -22175.9565  [ -2*ln(L)=-25822.16, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.985772
Validation LSE (no cog): 164.614594
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_175_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 208.610970
Final LSE: 619.315730
BIC: -22175.9565
