original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 97

=== Parameters for Candidate 97 (K=3, hyper idx=16) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:31<2:31:04, 91.56s/it]  2%|2         | 2/100 [02:32<2:00:34, 73.83s/it]  3%|3         | 3/100 [03:12<1:33:58, 58.13s/it]  4%|4         | 4/100 [03:57<1:24:40, 52.93s/it]  5%|5         | 5/100 [04:27<1:10:31, 44.54s/it]  6%|6         | 6/100 [04:58<1:02:53, 40.14s/it]  7%|7         | 7/100 [10:49<3:39:50, 141.84s/it]  8%|8         | 8/100 [11:17<2:41:49, 105.54s/it]  9%|9         | 9/100 [15:05<3:37:54, 143.67s/it] 10%|#         | 10/100 [15:18<2:35:18, 103.54s/it] 11%|#1        | 11/100 [18:22<3:09:55, 128.04s/it] 12%|#2        | 12/100 [18:48<2:22:25, 97.10s/it]  13%|#3        | 13/100 [25:30<4:34:44, 189.48s/it] 14%|#4        | 14/100 [25:59<3:22:04, 140.98s/it] 14%|#4        | 14/100 [30:51<3:09:32, 132.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.97it/s]
  Fold 1/3 val LSE: 204.635321
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:22:57, 50.28s/it]  2%|2         | 2/100 [01:47<1:28:30, 54.19s/it]  3%|3         | 3/100 [02:17<1:10:17, 43.47s/it]  4%|4         | 4/100 [03:25<1:25:04, 53.17s/it]  4%|4         | 4/100 [11:02<4:25:05, 165.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.32it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.76it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.83it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 13.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.83it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.81it/s]
  Fold 2/3 val LSE: 226.577938
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:01<1:41:15, 61.37s/it]  2%|2         | 2/100 [01:52<1:30:04, 55.15s/it]  3%|3         | 3/100 [02:43<1:26:15, 53.35s/it]  4%|4         | 4/100 [03:06<1:06:22, 41.49s/it]  5%|5         | 5/100 [10:27<4:53:27, 185.35s/it]  6%|6         | 6/100 [10:48<3:23:06, 129.65s/it]  6%|6         | 6/100 [17:17<4:30:49, 172.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.57it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.19it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.93it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.98it/s]
  Fold 3/3 val LSE: 267.525865
CV mean LSE: 232.913041 ± 26.062812 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:20:10, 48.59s/it]  2%|2         | 2/100 [01:57<1:39:02, 60.64s/it]  3%|3         | 3/100 [02:25<1:13:58, 45.76s/it]  4%|4         | 4/100 [02:49<59:33, 37.23s/it]    5%|5         | 5/100 [09:51<4:38:10, 175.69s/it]  6%|6         | 6/100 [10:14<3:13:54, 123.78s/it]  7%|7         | 7/100 [10:34<2:19:24, 89.94s/it]   8%|8         | 8/100 [11:02<1:47:40, 70.22s/it]  9%|9         | 9/100 [11:30<1:26:29, 57.03s/it] 10%|#         | 10/100 [18:13<4:05:57, 163.97s/it] 11%|#1        | 11/100 [18:50<3:05:31, 125.08s/it] 12%|#2        | 12/100 [19:16<2:19:22, 95.03s/it]  12%|#2        | 12/100 [23:38<2:53:24, 118.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_097_lambda_f0p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 232.913041 ± 26.062812
Final Training LSE: 609.991736
BIC (lower is better): -23324.9763  [ -2*ln(L)=-26235.82, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.838242
Validation LSE (no cog): 158.876590
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_097_lambda_f0p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 232.913041
Final LSE: 609.991736
BIC: -23324.9763
