original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 161

=== Parameters for Candidate 161 (K=3, hyper idx=80) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:24<2:20:04, 84.90s/it]  2%|2         | 2/100 [02:02<1:32:59, 56.93s/it]  3%|3         | 3/100 [02:36<1:14:59, 46.38s/it]  4%|4         | 4/100 [03:07<1:04:51, 40.54s/it]  5%|5         | 5/100 [03:32<55:23, 34.98s/it]    6%|6         | 6/100 [04:12<57:16, 36.55s/it]  7%|7         | 7/100 [04:29<47:01, 30.34s/it]  8%|8         | 8/100 [04:45<39:09, 25.54s/it]  9%|9         | 9/100 [05:10<38:35, 25.44s/it] 10%|#         | 10/100 [05:35<38:00, 25.33s/it] 11%|#1        | 11/100 [05:55<35:20, 23.82s/it] 12%|#2        | 12/100 [06:14<32:35, 22.22s/it] 13%|#3        | 13/100 [06:33<30:46, 21.22s/it] 14%|#4        | 14/100 [07:04<34:54, 24.35s/it] 15%|#5        | 15/100 [07:29<34:32, 24.38s/it] 16%|#6        | 16/100 [07:46<30:54, 22.08s/it] 17%|#7        | 17/100 [08:19<35:13, 25.47s/it] 18%|#8        | 18/100 [08:41<33:25, 24.46s/it] 19%|#9        | 19/100 [09:01<31:10, 23.09s/it] 20%|##        | 20/100 [09:12<26:02, 19.53s/it] 21%|##1       | 21/100 [12:56<1:46:30, 80.90s/it] 22%|##2       | 22/100 [13:34<1:28:26, 68.03s/it] 23%|##3       | 23/100 [19:57<3:28:37, 162.56s/it] 24%|##4       | 24/100 [20:13<2:30:13, 118.60s/it] 24%|##4       | 24/100 [24:45<1:18:23, 61.89s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.72it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.28it/s]
  Fold 1/3 val LSE: 196.365340
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:20<2:12:14, 80.14s/it]  2%|2         | 2/100 [02:29<2:00:26, 73.74s/it]  3%|3         | 3/100 [03:11<1:35:29, 59.07s/it]  4%|4         | 4/100 [04:25<1:44:12, 65.13s/it]  5%|5         | 5/100 [14:26<6:48:55, 258.27s/it]  6%|6         | 6/100 [14:55<4:42:25, 180.27s/it]  7%|7         | 7/100 [15:59<3:40:58, 142.56s/it]  8%|8         | 8/100 [16:42<2:49:37, 110.62s/it]  9%|9         | 9/100 [20:49<3:52:26, 153.26s/it] 10%|#         | 10/100 [21:26<2:56:02, 117.37s/it] 11%|#1        | 11/100 [21:52<2:12:45, 89.50s/it]  12%|#2        | 12/100 [22:13<1:40:52, 68.78s/it] 13%|#3        | 13/100 [22:31<1:17:13, 53.25s/it] 14%|#4        | 14/100 [22:57<1:04:41, 45.14s/it] 15%|#5        | 15/100 [23:20<54:22, 38.38s/it]   16%|#6        | 16/100 [23:44<47:39, 34.05s/it] 17%|#7        | 17/100 [24:09<43:15, 31.27s/it] 18%|#8        | 18/100 [24:36<41:04, 30.05s/it] 19%|#9        | 19/100 [25:05<40:07, 29.73s/it] 20%|##        | 20/100 [25:34<39:13, 29.42s/it] 21%|##1       | 21/100 [29:15<1:54:28, 86.94s/it] 22%|##2       | 22/100 [29:43<1:30:05, 69.31s/it] 23%|##3       | 23/100 [30:11<1:13:13, 57.05s/it] 24%|##4       | 24/100 [34:32<2:29:38, 118.14s/it] 25%|##5       | 25/100 [37:44<2:55:20, 140.27s/it] 26%|##6       | 26/100 [42:29<3:46:41, 183.81s/it] 27%|##7       | 27/100 [45:56<3:51:50, 190.55s/it] 28%|##8       | 28/100 [49:51<4:04:39, 203.88s/it] 29%|##9       | 29/100 [52:33<3:46:23, 191.32s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
 29%|##9       | 29/100 [55:12<2:15:10, 114.23s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2871716766679D+02   r2 =  0.1215559133181D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2871716766679D+02   r2 =  0.1215559133181D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2871716766679D+02   r2 =  0.8232078258581D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2871716766679D+02   r2 =  0.8232078258581D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2871716766679D+02   r2 =  0.5574948968156D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2871716766679D+02   r2 =  0.5574948968156D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2871716766679D+02   r2 =  0.3775464586536D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2871716766679D+02   r2 =  0.3775464586536D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2871716766679D+02   r2 =  0.2556807858645D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2871716766679D+02   r2 =  0.2556807858645D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2871716766679D+02   r2 =                  NaN
