original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 49

=== Parameters for Candidate 49 (K=2, hyper idx=49) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:49<3:00:58, 109.69s/it]  2%|2         | 2/100 [03:11<2:31:59, 93.05s/it]   3%|3         | 3/100 [04:13<2:07:35, 78.92s/it]  4%|4         | 4/100 [04:42<1:34:42, 59.20s/it]  5%|5         | 5/100 [05:07<1:14:36, 47.12s/it]  6%|6         | 6/100 [05:23<56:55, 36.34s/it]    7%|7         | 7/100 [05:37<45:11, 29.15s/it]  8%|8         | 8/100 [05:59<41:00, 26.74s/it]  9%|9         | 9/100 [06:20<38:06, 25.13s/it] 10%|#         | 10/100 [10:46<2:29:07, 99.42s/it] 11%|#1        | 11/100 [11:09<1:52:49, 76.06s/it] 12%|#2        | 12/100 [11:50<1:35:48, 65.33s/it] 13%|#3        | 13/100 [12:16<1:17:34, 53.50s/it] 14%|#4        | 14/100 [12:38<1:02:44, 43.77s/it] 15%|#5        | 15/100 [13:04<54:48, 38.69s/it]   16%|#6        | 16/100 [13:18<43:26, 31.03s/it] 17%|#7        | 17/100 [13:32<36:03, 26.07s/it] 18%|#8        | 18/100 [13:47<30:58, 22.67s/it] 19%|#9        | 19/100 [17:39<1:55:19, 85.43s/it] 20%|##        | 20/100 [18:06<1:30:35, 67.94s/it] 21%|##1       | 21/100 [20:30<1:59:40, 90.89s/it] 22%|##2       | 22/100 [20:42<1:27:13, 67.10s/it] 23%|##3       | 23/100 [20:59<1:06:46, 52.03s/it] 24%|##4       | 24/100 [23:05<1:34:05, 74.29s/it] 25%|##5       | 25/100 [23:22<1:11:17, 57.04s/it] 26%|##6       | 26/100 [25:15<1:31:14, 73.98s/it] 27%|##7       | 27/100 [25:36<1:10:27, 57.92s/it] 28%|##8       | 28/100 [28:21<1:48:12, 90.17s/it] 29%|##9       | 29/100 [28:38<1:20:43, 68.22s/it] 30%|###       | 30/100 [30:59<1:45:01, 90.02s/it] 31%|###1      | 31/100 [31:19<1:19:17, 68.95s/it] 32%|###2      | 32/100 [33:33<1:40:30, 88.68s/it] 33%|###3      | 33/100 [33:48<1:14:11, 66.44s/it] 34%|###4      | 34/100 [34:06<57:03, 51.87s/it]   35%|###5      | 35/100 [36:06<1:18:29, 72.45s/it] 36%|###6      | 36/100 [36:20<58:34, 54.91s/it]   37%|###7      | 37/100 [38:32<1:21:45, 77.87s/it] 38%|###8      | 38/100 [38:44<1:00:13, 58.29s/it] 38%|###8      | 38/100 [41:06<1:07:04, 64.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.20it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.06it/s]
  Fold 1/3 val LSE: 2317.778890
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:40, 47.69s/it]  2%|2         | 2/100 [01:32<1:15:15, 46.07s/it]  3%|3         | 3/100 [02:03<1:03:05, 39.02s/it]  4%|4         | 4/100 [02:41<1:01:51, 38.67s/it]  5%|5         | 5/100 [03:00<50:09, 31.68s/it]    6%|6         | 6/100 [03:31<48:57, 31.25s/it]  7%|7         | 7/100 [03:47<41:04, 26.50s/it]  8%|8         | 8/100 [04:05<36:23, 23.74s/it]  9%|9         | 9/100 [04:29<36:04, 23.79s/it] 10%|#         | 10/100 [04:50<34:15, 22.84s/it] 11%|#1        | 11/100 [05:12<33:38, 22.68s/it] 12%|#2        | 12/100 [05:27<29:54, 20.40s/it] 13%|#3        | 13/100 [05:44<27:57, 19.28s/it] 14%|#4        | 14/100 [06:01<26:48, 18.70s/it] 15%|#5        | 15/100 [06:19<26:11, 18.49s/it] 16%|#6        | 16/100 [06:39<26:21, 18.83s/it] 17%|#7        | 17/100 [06:54<24:36, 17.79s/it] 18%|#8        | 18/100 [07:11<23:48, 17.42s/it] 19%|#9        | 19/100 [07:29<23:58, 17.75s/it] 20%|##        | 20/100 [07:47<23:35, 17.70s/it] 21%|##1       | 21/100 [08:05<23:24, 17.77s/it] 22%|##2       | 22/100 [08:21<22:25, 17.25s/it] 23%|##3       | 23/100 [08:40<22:43, 17.71s/it] 24%|##4       | 24/100 [08:57<22:05, 17.45s/it] 25%|##5       | 25/100 [09:13<21:32, 17.24s/it] 26%|##6       | 26/100 [09:25<19:12, 15.58s/it] 27%|##7       | 27/100 [09:39<18:32, 15.24s/it] 28%|##8       | 28/100 [12:21<1:10:52, 59.06s/it] 29%|##9       | 29/100 [12:34<53:33, 45.27s/it]   30%|###       | 30/100 [12:47<41:41, 35.74s/it] 31%|###1      | 31/100 [13:05<34:59, 30.43s/it] 32%|###2      | 32/100 [14:50<59:48, 52.77s/it] 33%|###3      | 33/100 [16:28<1:14:04, 66.34s/it] 34%|###4      | 34/100 [17:46<1:16:40, 69.71s/it] 35%|###5      | 35/100 [18:55<1:15:27, 69.66s/it] 36%|###6      | 36/100 [21:39<1:44:13, 97.72s/it] 37%|###7      | 37/100 [23:57<1:55:31, 110.03s/it] 38%|###8      | 38/100 [25:57<1:56:34, 112.82s/it] 39%|###9      | 39/100 [28:16<2:02:48, 120.79s/it] 40%|####      | 40/100 [30:18<2:01:14, 121.24s/it] 41%|####1     | 41/100 [31:38<1:46:48, 108.62s/it] 42%|####2     | 42/100 [33:12<1:40:51, 104.34s/it] 43%|####3     | 43/100 [34:34<1:32:43, 97.60s/it]  44%|####4     | 44/100 [36:12<1:31:23, 97.93s/it] 45%|####5     | 45/100 [37:52<1:30:18, 98.52s/it] 46%|####6     | 46/100 [39:20<1:25:38, 95.16s/it] 47%|####6     | 47/100 [41:07<1:27:20, 98.88s/it] 48%|####8     | 48/100 [43:11<1:32:16, 106.46s/it] 49%|####9     | 49/100 [45:41<1:41:27, 119.36s/it] 50%|#####     | 50/100 [47:49<1:41:39, 121.98s/it] 51%|#####1    | 51/100 [49:30<1:34:25, 115.61s/it] 52%|#####2    | 52/100 [51:47<1:37:44, 122.18s/it] 52%|#####2    | 52/100 [53:48<49:40, 62.10s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.19it/s]
  Fold 2/3 val LSE: 2294.175942
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:04<1:46:38, 64.63s/it]  2%|2         | 2/100 [01:34<1:12:27, 44.36s/it]  3%|3         | 3/100 [02:10<1:05:36, 40.58s/it]  4%|4         | 4/100 [02:38<56:59, 35.62s/it]    5%|5         | 5/100 [03:16<57:41, 36.44s/it]  6%|6         | 6/100 [03:42<51:26, 32.84s/it]  7%|7         | 7/100 [04:14<50:12, 32.39s/it]  8%|8         | 8/100 [04:43<48:17, 31.49s/it]  9%|9         | 9/100 [05:00<40:56, 26.99s/it] 10%|#         | 10/100 [05:13<33:53, 22.60s/it] 11%|#1        | 11/100 [05:40<35:24, 23.87s/it] 12%|#2        | 12/100 [06:00<33:13, 22.65s/it] 13%|#3        | 13/100 [06:25<34:06, 23.53s/it] 14%|#4        | 14/100 [06:40<29:55, 20.87s/it] 15%|#5        | 15/100 [06:52<25:56, 18.32s/it] 16%|#6        | 16/100 [07:12<26:02, 18.60s/it] 17%|#7        | 17/100 [07:27<24:24, 17.64s/it] 18%|#8        | 18/100 [07:42<22:56, 16.78s/it] 19%|#9        | 19/100 [07:53<20:16, 15.01s/it] 20%|##        | 20/100 [08:09<20:37, 15.47s/it] 21%|##1       | 21/100 [08:23<19:34, 14.86s/it] 22%|##2       | 22/100 [08:37<19:13, 14.79s/it] 23%|##3       | 23/100 [13:17<2:00:58, 94.26s/it] 24%|##4       | 24/100 [13:28<1:27:57, 69.44s/it] 25%|##5       | 25/100 [13:38<1:04:10, 51.35s/it] 26%|##6       | 26/100 [16:17<1:43:10, 83.65s/it] 27%|##7       | 27/100 [16:26<1:14:31, 61.26s/it] 28%|##8       | 28/100 [16:36<55:12, 46.01s/it]   29%|##9       | 29/100 [19:13<1:33:45, 79.23s/it] 30%|###       | 30/100 [19:30<1:10:42, 60.61s/it] 31%|###1      | 31/100 [19:43<53:26, 46.47s/it]   32%|###2      | 32/100 [19:58<41:40, 36.77s/it] 33%|###3      | 33/100 [22:22<1:17:02, 68.99s/it] 34%|###4      | 34/100 [24:38<1:38:13, 89.29s/it] 35%|###5      | 35/100 [26:59<1:53:18, 104.59s/it] 36%|###6      | 36/100 [28:36<1:49:19, 102.49s/it] 36%|###6      | 36/100 [30:28<54:10, 50.79s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.05it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 17.09it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.83it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.54it/s]
  Fold 3/3 val LSE: 193.492615
CV mean LSE: 1601.815816 ± 995.881503 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:32, 44.57s/it]  2%|2         | 2/100 [01:14<58:48, 36.01s/it]    3%|3         | 3/100 [01:44<53:27, 33.07s/it]  4%|4         | 4/100 [02:10<48:42, 30.44s/it]  4%|4         | 4/100 [07:54<3:09:56, 118.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_049_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 1601.815816 ± 995.881503
Final Training LSE: 609.071923
BIC (lower is better): -24101.4948  [ -2*ln(L)=-26276.96, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.695125
Validation LSE (no cog): 158.630476
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_049_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 1601.815816
Final LSE: 609.071923
BIC: -24101.4948
