original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 107

=== Parameters for Candidate 107 (K=3, hyper idx=26) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:31:53, 55.69s/it]  2%|2         | 2/100 [01:24<1:05:36, 40.16s/it]  3%|3         | 3/100 [02:01<1:02:27, 38.63s/it]  4%|4         | 4/100 [02:36<59:17, 37.06s/it]    5%|5         | 5/100 [03:02<52:09, 32.94s/it]  6%|6         | 6/100 [03:17<42:19, 27.02s/it]  7%|7         | 7/100 [10:03<3:53:54, 150.91s/it]  8%|8         | 8/100 [10:17<2:44:37, 107.36s/it]  9%|9         | 9/100 [13:38<3:26:56, 136.44s/it] 10%|#         | 10/100 [13:56<2:30:13, 100.15s/it] 11%|#1        | 11/100 [18:07<3:36:55, 146.25s/it] 12%|#2        | 12/100 [18:43<2:45:19, 112.72s/it] 13%|#3        | 13/100 [19:21<2:10:19, 89.88s/it]  14%|#4        | 14/100 [19:36<1:36:45, 67.50s/it] 15%|#5        | 15/100 [20:15<1:23:09, 58.70s/it] 16%|#6        | 16/100 [24:10<2:36:47, 111.99s/it] 17%|#7        | 17/100 [24:37<1:59:30, 86.39s/it]  18%|#8        | 18/100 [27:48<2:41:02, 117.84s/it] 19%|#9        | 19/100 [28:15<2:02:18, 90.59s/it]  20%|##        | 20/100 [31:57<2:53:13, 129.91s/it] 21%|##1       | 21/100 [32:39<2:16:06, 103.38s/it] 22%|##2       | 22/100 [33:07<1:45:19, 81.02s/it]  23%|##3       | 23/100 [33:34<1:23:07, 64.77s/it] 24%|##4       | 24/100 [36:07<1:55:24, 91.12s/it] 25%|##5       | 25/100 [36:30<1:28:14, 70.60s/it] 26%|##6       | 26/100 [39:33<2:08:45, 104.40s/it] 27%|##7       | 27/100 [39:52<1:35:52, 78.80s/it]  28%|##8       | 28/100 [42:32<2:03:50, 103.20s/it] 29%|##9       | 29/100 [42:59<1:34:55, 80.22s/it]  30%|###       | 30/100 [44:47<1:43:18, 88.55s/it] 31%|###1      | 31/100 [45:04<1:17:16, 67.20s/it] 31%|###1      | 31/100 [46:54<1:44:25, 90.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.67it/s]
  Fold 1/3 val LSE: 218.541069
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:13<2:01:09, 73.43s/it]  2%|2         | 2/100 [02:15<1:48:45, 66.59s/it]  3%|3         | 3/100 [02:40<1:17:28, 47.92s/it]  4%|4         | 4/100 [03:37<1:22:05, 51.31s/it]  5%|5         | 5/100 [04:00<1:04:51, 40.97s/it]  6%|6         | 6/100 [04:20<53:28, 34.13s/it]    7%|7         | 7/100 [04:42<46:19, 29.88s/it]  8%|8         | 8/100 [05:28<53:46, 35.07s/it]  9%|9         | 9/100 [05:48<45:56, 30.29s/it] 10%|#         | 10/100 [06:14<43:37, 29.08s/it] 11%|#1        | 11/100 [06:29<36:39, 24.72s/it] 12%|#2        | 12/100 [06:47<33:11, 22.63s/it] 13%|#3        | 13/100 [11:47<2:34:51, 106.80s/it] 14%|#4        | 14/100 [12:31<2:05:51, 87.81s/it]  15%|#5        | 15/100 [12:44<1:32:29, 65.29s/it] 16%|#6        | 16/100 [16:12<2:31:23, 108.14s/it] 17%|#7        | 17/100 [16:25<1:50:04, 79.57s/it]  18%|#8        | 18/100 [19:15<2:25:47, 106.67s/it] 18%|#8        | 18/100 [22:02<1:40:23, 73.45s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.83it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.36it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 12.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.88it/s]
  Fold 2/3 val LSE: 1285.788626
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:20:06, 48.55s/it]  2%|2         | 2/100 [01:40<1:22:31, 50.53s/it]  3%|3         | 3/100 [02:28<1:19:57, 49.46s/it]  4%|4         | 4/100 [03:15<1:17:31, 48.46s/it]  5%|5         | 5/100 [04:08<1:19:20, 50.11s/it]  6%|6         | 6/100 [04:54<1:16:02, 48.54s/it]  7%|7         | 7/100 [05:22<1:04:56, 41.90s/it]  8%|8         | 8/100 [05:50<57:27, 37.47s/it]    9%|9         | 9/100 [06:09<47:55, 31.60s/it] 10%|#         | 10/100 [06:32<43:26, 28.97s/it] 11%|#1        | 11/100 [07:05<44:52, 30.26s/it] 12%|#2        | 12/100 [07:30<42:05, 28.70s/it] 13%|#3        | 13/100 [07:56<40:30, 27.93s/it] 14%|#4        | 14/100 [08:17<37:03, 25.86s/it] 15%|#5        | 15/100 [08:35<33:14, 23.47s/it] 16%|#6        | 16/100 [16:13<3:35:53, 154.21s/it] 17%|#7        | 17/100 [16:46<2:42:45, 117.66s/it] 17%|#7        | 17/100 [20:14<1:38:48, 71.43s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.59it/s]
  Fold 3/3 val LSE: 193.505127
CV mean LSE: 565.944941 ± 509.108959 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:01<1:41:41, 61.63s/it]  2%|2         | 2/100 [02:44<2:20:40, 86.13s/it]  3%|3         | 3/100 [03:24<1:44:51, 64.86s/it]  4%|4         | 4/100 [04:16<1:35:48, 59.88s/it]  4%|4         | 4/100 [15:01<6:00:47, 225.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_107_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 565.944941 ± 509.108959
Final Training LSE: 607.258660
BIC (lower is better): -23447.4255  [ -2*ln(L)=-26358.26, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.031624
Validation LSE (no cog): 158.936362
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_107_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 565.944941
Final LSE: 607.258660
BIC: -23447.4255
