original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 212

=== Parameters for Candidate 212 (K=4, hyper idx=50) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:23, 53.57s/it]  2%|2         | 2/100 [01:52<1:32:49, 56.83s/it]  3%|3         | 3/100 [02:46<1:29:52, 55.59s/it]  4%|4         | 4/100 [03:31<1:21:59, 51.24s/it]  5%|5         | 5/100 [13:16<6:25:59, 243.78s/it]  6%|6         | 6/100 [13:36<4:22:39, 167.66s/it]  7%|7         | 7/100 [13:57<3:05:23, 119.61s/it]  8%|8         | 8/100 [14:18<2:15:20, 88.27s/it]   9%|9         | 9/100 [14:36<1:40:31, 66.28s/it] 10%|#         | 10/100 [20:18<3:47:25, 151.61s/it] 11%|#1        | 11/100 [20:50<2:50:13, 114.75s/it] 12%|#2        | 12/100 [27:20<4:51:06, 198.48s/it] 13%|#3        | 13/100 [28:05<3:40:35, 152.13s/it] 14%|#4        | 14/100 [36:12<6:03:07, 253.35s/it] 15%|#5        | 15/100 [36:39<4:22:12, 185.09s/it] 16%|#6        | 16/100 [43:10<5:45:38, 246.89s/it] 17%|#7        | 17/100 [43:29<4:06:49, 178.43s/it] 18%|#8        | 18/100 [48:25<4:52:20, 213.91s/it] 19%|#9        | 19/100 [48:46<3:30:17, 155.77s/it] 20%|##        | 20/100 [53:58<4:30:29, 202.87s/it] 20%|##        | 20/100 [1:02:34<4:10:16, 187.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.04it/s]
  Fold 1/3 val LSE: 221.941636
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:06:35, 40.36s/it]  2%|2         | 2/100 [01:11<57:20, 35.10s/it]    3%|3         | 3/100 [01:43<54:05, 33.46s/it]  4%|4         | 4/100 [02:06<47:08, 29.46s/it]  4%|4         | 4/100 [09:01<3:36:42, 135.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.46it/s]
  Fold 2/3 val LSE: 225.111202
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:07<1:51:50, 67.79s/it]  2%|2         | 2/100 [01:42<1:19:20, 48.57s/it]  3%|3         | 3/100 [02:08<1:01:49, 38.24s/it]  4%|4         | 4/100 [02:33<52:17, 32.69s/it]    5%|5         | 5/100 [02:52<44:00, 27.79s/it]  6%|6         | 6/100 [03:14<40:48, 26.04s/it]  7%|7         | 7/100 [03:49<44:38, 28.81s/it]  8%|8         | 8/100 [04:31<50:34, 32.98s/it]  9%|9         | 9/100 [05:09<52:38, 34.71s/it] 10%|#         | 10/100 [06:00<59:19, 39.55s/it] 11%|#1        | 11/100 [06:21<50:28, 34.03s/it] 12%|#2        | 12/100 [06:40<43:04, 29.37s/it] 13%|#3        | 13/100 [07:02<39:31, 27.26s/it] 14%|#4        | 14/100 [07:27<38:10, 26.64s/it] 15%|#5        | 15/100 [07:49<35:45, 25.25s/it] 16%|#6        | 16/100 [08:16<36:04, 25.77s/it] 17%|#7        | 17/100 [09:33<56:49, 41.08s/it] 18%|#8        | 18/100 [10:04<52:02, 38.08s/it] 19%|#9        | 19/100 [10:37<49:25, 36.61s/it] 20%|##        | 20/100 [10:58<42:15, 31.70s/it] 21%|##1       | 21/100 [11:18<37:25, 28.42s/it] 22%|##2       | 22/100 [12:09<45:24, 34.93s/it] 23%|##3       | 23/100 [12:46<45:54, 35.77s/it] 24%|##4       | 24/100 [13:15<42:37, 33.66s/it] 25%|##5       | 25/100 [13:35<37:01, 29.63s/it] 26%|##6       | 26/100 [14:01<34:56, 28.33s/it] 27%|##7       | 27/100 [14:20<31:09, 25.61s/it]