original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 133

=== Parameters for Candidate 133 (K=3, hyper idx=52) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:57, 53.92s/it]  2%|2         | 2/100 [01:36<1:17:10, 47.25s/it]  3%|3         | 3/100 [02:11<1:07:22, 41.67s/it]  4%|4         | 4/100 [02:50<1:04:53, 40.55s/it]  5%|5         | 5/100 [03:28<1:03:05, 39.85s/it]  6%|6         | 6/100 [04:00<58:07, 37.10s/it]    7%|7         | 7/100 [04:41<59:16, 38.25s/it]  8%|8         | 8/100 [05:08<53:24, 34.84s/it]  9%|9         | 9/100 [11:26<3:35:26, 142.05s/it] 10%|#         | 10/100 [11:50<2:38:26, 105.62s/it] 11%|#1        | 11/100 [15:21<3:24:36, 137.93s/it] 12%|#2        | 12/100 [15:57<2:36:45, 106.88s/it] 13%|#3        | 13/100 [18:36<2:57:43, 122.57s/it] 14%|#4        | 14/100 [18:53<2:10:02, 90.72s/it]  15%|#5        | 15/100 [23:47<3:35:17, 151.97s/it] 16%|#6        | 16/100 [24:07<2:37:16, 112.34s/it] 17%|#7        | 17/100 [27:34<3:14:36, 140.68s/it] 17%|#7        | 17/100 [29:54<2:25:59, 105.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.47it/s]
  Fold 1/3 val LSE: 205.606767
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:39<2:43:24, 99.03s/it]  2%|2         | 2/100 [02:47<2:12:40, 81.23s/it]  3%|3         | 3/100 [03:37<1:48:17, 66.98s/it]  4%|4         | 4/100 [05:03<1:59:01, 74.39s/it]  5%|5         | 5/100 [16:00<7:30:38, 284.62s/it]  6%|6         | 6/100 [17:10<5:31:24, 211.54s/it]  7%|7         | 7/100 [17:41<3:56:33, 152.62s/it]  8%|8         | 8/100 [18:24<3:00:27, 117.69s/it]  9%|9         | 9/100 [18:55<2:17:10, 90.44s/it]  10%|#         | 10/100 [19:23<1:46:40, 71.12s/it] 11%|#1        | 11/100 [23:27<3:04:17, 124.24s/it] 12%|#2        | 12/100 [23:46<2:15:01, 92.06s/it]  13%|#3        | 13/100 [24:06<1:41:58, 70.33s/it] 14%|#4        | 14/100 [24:28<1:19:48, 55.68s/it] 15%|#5        | 15/100 [28:26<2:36:48, 110.69s/it] 16%|#6        | 16/100 [29:16<2:09:20, 92.39s/it]  17%|#7        | 17/100 [33:34<3:16:43, 142.21s/it] 18%|#8        | 18/100 [34:05<2:28:37, 108.75s/it] 19%|#9        | 19/100 [34:29<1:52:29, 83.32s/it]  20%|##        | 20/100 [34:52<1:26:43, 65.05s/it] 21%|##1       | 21/100 [35:14<1:08:51, 52.30s/it] 22%|##2       | 22/100 [35:37<56:33, 43.50s/it]   23%|##3       | 23/100 [36:02<48:34, 37.85s/it] 24%|##4       | 24/100 [36:28<43:27, 34.31s/it] 25%|##5       | 25/100 [37:10<45:52, 36.70s/it] 26%|##6       | 26/100 [37:32<39:48, 32.28s/it] 27%|##7       | 27/100 [37:58<36:49, 30.27s/it] 28%|##8       | 28/100 [38:16<32:10, 26.81s/it] 29%|##9       | 29/100 [38:40<30:25, 25.71s/it] 30%|###       | 30/100 [39:18<34:32, 29.61s/it] 31%|###1      | 31/100 [39:55<36:39, 31.87s/it] 32%|###2      | 32/100 [40:32<37:50, 33.38s/it] 33%|###3      | 33/100 [41:16<40:48, 36.54s/it] 34%|###4      | 34/100 [41:41<36:13, 32.94s/it] 35%|###5      | 35/100 [42:02<31:49, 29.38s/it] 36%|###6      | 36/100 [46:23<1:45:32, 98.94s/it] 37%|###7      | 37/100 [46:52<1:21:56, 78.04s/it] 38%|###8      | 38/100 [47:17<1:04:09, 62.09s/it] 39%|###9      | 39/100 [50:41<1:46:15, 104.52s/it] 40%|####      | 40/100 [51:11<1:22:14, 82.25s/it]  41%|####1     | 41/100 [51:36<1:03:58, 65.05s/it] 42%|####2     | 42/100 [54:54<1:41:32, 105.05s/it] 43%|####3     | 43/100 [55:14<1:15:28, 79.45s/it]  44%|####4     | 44/100 [58:09<1:40:59, 108.21s/it] 45%|####5     | 45/100 [58:33<1:16:02, 82.96s/it]  46%|####6     | 46/100 [1:01:28<1:39:18, 110.35s/it] 47%|####6     | 47/100 [1:01:52<1:14:37, 84.49s/it]  48%|####8     | 48/100 [1:04:21<1:30:05, 103.95s/it] 49%|####9     | 49/100 [1:04:47<1:08:21, 80.42s/it]  50%|#####     | 50/100 [1:07:35<1:28:52, 106.65s/it] 51%|#####1    | 51/100 [1:10:07<1:38:19, 120.39s/it] 52%|#####2    | 52/100 [1:12:22<1:39:47, 124.75s/it] 53%|#####3    | 53/100 [1:14:52<1:43:44, 132.43s/it] 54%|#####4    | 54/100 [1:17:21<1:45:21, 137.42s/it] 55%|#####5    | 55/100 [1:19:35<1:42:10, 136.24s/it] 56%|#####6    | 56/100 [1:21:51<1:39:54, 136.24s/it] 57%|#####6    | 57/100 [1:24:08<1:37:50, 136.52s/it] 58%|#####8    | 58/100 [1:26:29<1:36:29, 137.84s/it] 59%|#####8    | 59/100 [1:28:45<1:33:41, 137.12s/it] 60%|######    | 60/100 [1:31:12<1:33:33, 140.34s/it] 61%|######1   | 61/100 [1:33:28<1:30:13, 138.81s/it] 62%|######2   | 62/100 [1:35:35<1:25:48, 135.49s/it] 63%|######3   | 63/100 [1:37:58<1:24:54, 137.68s/it] 64%|######4   | 64/100 [1:39:58<1:19:18, 132.18s/it] 65%|######5   | 65/100 [1:42:07<1:16:38, 131.40s/it] 66%|######6   | 66/100 [1:44:16<1:14:05, 130.76s/it]