original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 26

=== Parameters for Candidate 26 (K=2, hyper idx=26) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:30<2:28:44, 90.14s/it]  2%|2         | 2/100 [02:03<1:33:01, 56.95s/it]  3%|3         | 3/100 [02:58<1:30:30, 55.99s/it]  4%|4         | 4/100 [03:58<1:32:11, 57.62s/it]  5%|5         | 5/100 [04:34<1:18:36, 49.65s/it]  6%|6         | 6/100 [05:05<1:07:46, 43.26s/it]  7%|7         | 7/100 [05:20<52:41, 33.99s/it]    8%|8         | 8/100 [05:35<43:12, 28.18s/it]  9%|9         | 9/100 [05:49<35:44, 23.56s/it] 10%|#         | 10/100 [06:02<30:39, 20.44s/it] 11%|#1        | 11/100 [06:17<27:51, 18.78s/it] 12%|#2        | 12/100 [06:31<25:09, 17.15s/it] 13%|#3        | 13/100 [07:00<30:16, 20.88s/it] 14%|#4        | 14/100 [07:18<28:29, 19.88s/it] 15%|#5        | 15/100 [07:41<29:33, 20.86s/it] 16%|#6        | 16/100 [07:58<27:27, 19.61s/it] 17%|#7        | 17/100 [08:07<23:00, 16.63s/it] 18%|#8        | 18/100 [08:27<24:11, 17.70s/it] 19%|#9        | 19/100 [08:41<22:06, 16.37s/it] 20%|##        | 20/100 [09:22<31:49, 23.87s/it] 21%|##1       | 21/100 [09:37<27:43, 21.05s/it] 22%|##2       | 22/100 [09:48<23:29, 18.07s/it] 23%|##3       | 23/100 [10:02<21:44, 16.94s/it] 24%|##4       | 24/100 [10:18<21:16, 16.79s/it] 25%|##5       | 25/100 [10:40<22:48, 18.25s/it] 26%|##6       | 26/100 [16:58<2:35:26, 126.04s/it] 27%|##7       | 27/100 [17:11<1:52:09, 92.18s/it]  28%|##8       | 28/100 [17:38<1:27:16, 72.73s/it] 29%|##9       | 29/100 [22:12<2:37:35, 133.17s/it] 30%|###       | 30/100 [22:36<1:57:07, 100.39s/it] 31%|###1      | 31/100 [22:50<1:25:32, 74.38s/it]  32%|###2      | 32/100 [28:21<2:51:43, 151.52s/it] 33%|###3      | 33/100 [28:46<2:06:33, 113.34s/it] 34%|###4      | 34/100 [34:36<3:22:57, 184.51s/it] 35%|###5      | 35/100 [34:58<2:27:05, 135.77s/it] 35%|###5      | 35/100 [39:52<1:14:04, 68.37s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.77it/s]
  Fold 1/3 val LSE: 206.556358
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:54, 29.65s/it]  2%|2         | 2/100 [01:03<52:21, 32.06s/it]  3%|3         | 3/100 [01:36<52:42, 32.61s/it]  4%|4         | 4/100 [02:02<47:55, 29.95s/it]  5%|5         | 5/100 [02:58<1:02:15, 39.32s/it]  6%|6         | 6/100 [03:19<51:50, 33.09s/it]    7%|7         | 7/100 [03:36<43:12, 27.87s/it]  8%|8         | 8/100 [04:01<41:15, 26.91s/it]  9%|9         | 9/100 [04:26<39:58, 26.36s/it] 10%|#         | 10/100 [04:47<37:13, 24.82s/it] 11%|#1        | 11/100 [05:02<31:59, 21.56s/it] 12%|#2        | 12/100 [05:25<32:25, 22.11s/it] 13%|#3        | 13/100 [05:42<29:47, 20.55s/it] 14%|#4        | 14/100 [05:55<26:06, 18.21s/it] 15%|#5        | 15/100 [06:10<24:33, 17.34s/it] 16%|#6        | 16/100 [06:26<23:35, 16.85s/it] 17%|#7        | 17/100 [06:50<26:22, 19.07s/it] 18%|#8        | 18/100 [07:05<24:19, 17.80s/it] 18%|#8        | 18/100 [11:42<53:22, 39.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.94it/s]
  Fold 2/3 val LSE: 216.560160
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:39:58, 60.59s/it]  2%|2         | 2/100 [01:43<1:21:41, 50.01s/it]  3%|3         | 3/100 [02:20<1:11:12, 44.04s/it]  4%|4         | 4/100 [03:20<1:20:29, 50.31s/it]  5%|5         | 5/100 [03:35<1:00:01, 37.91s/it]  6%|6         | 6/100 [03:57<50:33, 32.27s/it]    7%|7         | 7/100 [04:25<48:01, 30.98s/it]  8%|8         | 8/100 [04:44<41:36, 27.13s/it]  9%|9         | 9/100 [05:02<36:53, 24.32s/it] 10%|#         | 10/100 [05:14<30:42, 20.48s/it] 11%|#1        | 11/100 [05:58<40:57, 27.61s/it] 12%|#2        | 12/100 [06:27<41:18, 28.17s/it] 13%|#3        | 13/100 [07:21<52:09, 35.97s/it] 14%|#4        | 14/100 [08:12<58:04, 40.52s/it] 15%|#5        | 15/100 [08:33<48:50, 34.48s/it] 16%|#6        | 16/100 [09:17<52:33, 37.55s/it] 17%|#7        | 17/100 [09:39<45:07, 32.63s/it] 18%|#8        | 18/100 [09:55<37:56, 27.76s/it] 19%|#9        | 19/100 [10:07<31:10, 23.09s/it] 20%|##        | 20/100 [16:21<2:51:06, 128.34s/it] 21%|##1       | 21/100 [16:56<2:12:18, 100.49s/it] 22%|##2       | 22/100 [17:24<1:42:09, 78.58s/it]  22%|##2       | 22/100 [21:01<1:14:33, 57.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.79it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.22it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.40it/s]
  Fold 3/3 val LSE: 197.340493
CV mean LSE: 206.819004 ± 7.848594 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:02, 52.15s/it]  2%|2         | 2/100 [01:34<1:15:38, 46.31s/it]  3%|3         | 3/100 [02:02<1:01:06, 37.79s/it]  4%|4         | 4/100 [02:27<52:27, 32.79s/it]    5%|5         | 5/100 [02:56<49:51, 31.49s/it]  6%|6         | 6/100 [03:22<46:37, 29.76s/it]  7%|7         | 7/100 [04:18<59:17, 38.25s/it]  8%|8         | 8/100 [04:43<52:04, 33.96s/it]  9%|9         | 9/100 [05:12<49:13, 32.46s/it] 10%|#         | 10/100 [05:38<45:55, 30.62s/it] 11%|#1        | 11/100 [06:00<41:19, 27.86s/it] 12%|#2        | 12/100 [06:21<37:38, 25.67s/it] 13%|#3        | 13/100 [06:46<37:02, 25.55s/it] 14%|#4        | 14/100 [07:11<36:33, 25.50s/it] 15%|#5        | 15/100 [07:57<44:53, 31.69s/it] 16%|#6        | 16/100 [08:19<40:08, 28.67s/it] 17%|#7        | 17/100 [08:34<33:55, 24.53s/it] 18%|#8        | 18/100 [09:03<35:23, 25.89s/it] 19%|#9        | 19/100 [09:30<35:34, 26.36s/it] 20%|##        | 20/100 [09:57<35:05, 26.31s/it] 21%|##1       | 21/100 [10:13<30:35, 23.23s/it] 22%|##2       | 22/100 [10:44<33:24, 25.70s/it] 23%|##3       | 23/100 [11:07<31:48, 24.79s/it] 24%|##4       | 24/100 [11:24<28:19, 22.37s/it] 25%|##5       | 25/100 [11:43<26:59, 21.59s/it] 26%|##6       | 26/100 [12:02<25:34, 20.74s/it] 27%|##7       | 27/100 [12:29<27:36, 22.69s/it] 27%|##7       | 27/100 [18:20<49:35, 40.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.27it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.63it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.819004 ± 7.848594
Final Training LSE: 554.973089
BIC (lower is better): -26637.8752  [ -2*ln(L)=-28813.34, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 167.643053
Validation LSE (no cog): 149.678714
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.819004
Final LSE: 554.973089
BIC: -26637.8752
