original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 177

=== Parameters for Candidate 177 (K=4, hyper idx=15) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:11<1:58:35, 71.87s/it]  2%|2         | 2/100 [02:08<1:42:56, 63.02s/it]  3%|3         | 3/100 [02:46<1:23:02, 51.37s/it]  4%|4         | 4/100 [03:27<1:16:07, 47.58s/it]  5%|5         | 5/100 [15:41<7:46:57, 294.92s/it]  6%|6         | 6/100 [16:02<5:16:10, 201.81s/it]  7%|7         | 7/100 [16:21<3:40:10, 142.04s/it]  8%|8         | 8/100 [26:10<7:15:57, 284.32s/it]  9%|9         | 9/100 [26:35<5:08:04, 203.13s/it] 10%|#         | 10/100 [27:01<3:42:39, 148.44s/it] 11%|#1        | 11/100 [27:26<2:44:24, 110.83s/it] 12%|#2        | 12/100 [27:48<2:03:03, 83.90s/it]  13%|#3        | 13/100 [34:05<4:10:09, 172.53s/it] 14%|#4        | 14/100 [34:29<3:03:00, 127.68s/it] 15%|#5        | 15/100 [39:13<4:07:38, 174.81s/it] 16%|#6        | 16/100 [39:35<3:00:10, 128.70s/it] 17%|#7        | 17/100 [39:59<2:14:32, 97.25s/it]  18%|#8        | 18/100 [46:41<4:18:05, 188.85s/it] 19%|#9        | 19/100 [47:05<3:08:23, 139.55s/it] 20%|##        | 20/100 [47:21<2:16:35, 102.44s/it] 21%|##1       | 21/100 [47:48<1:44:51, 79.64s/it]  22%|##2       | 22/100 [48:10<1:20:59, 62.31s/it] 23%|##3       | 23/100 [56:53<4:17:19, 200.52s/it] 24%|##4       | 24/100 [57:25<3:10:07, 150.10s/it] 25%|##5       | 25/100 [58:00<2:24:33, 115.65s/it] 26%|##6       | 26/100 [58:32<1:51:40, 90.55s/it]  27%|##7       | 27/100 [59:30<1:38:07, 80.65s/it] 28%|##8       | 28/100 [59:51<1:15:28, 62.89s/it] 29%|##9       | 29/100 [1:00:18<1:01:33, 52.02s/it] 30%|###       | 30/100 [1:03:40<1:53:00, 96.86s/it] 31%|###1      | 31/100 [1:03:57<1:24:05, 73.13s/it] 32%|###2      | 32/100 [1:07:50<2:16:57, 120.84s/it] 33%|###3      | 33/100 [1:08:12<1:42:08, 91.47s/it]  34%|###4      | 34/100 [1:08:31<1:16:25, 69.48s/it] 35%|###5      | 35/100 [1:11:39<1:53:45, 105.01s/it] 36%|###6      | 36/100 [1:11:58<1:24:37, 79.33s/it]  37%|###7      | 37/100 [1:16:14<2:18:54, 132.30s/it] 38%|###8      | 38/100 [1:20:08<2:48:17, 162.86s/it] 39%|###9      | 39/100 [1:20:25<2:01:03, 119.08s/it] 40%|####      | 40/100 [1:23:59<2:27:39, 147.67s/it] 41%|####1     | 41/100 [1:26:58<2:34:17, 156.90s/it] 42%|####2     | 42/100 [1:29:27<2:29:35, 154.75s/it] 42%|####2     | 42/100 [1:31:39<2:06:34, 130.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.68it/s]
  Fold 1/3 val LSE: 648.735874
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:29:14, 54.09s/it]  2%|2         | 2/100 [01:42<1:22:35, 50.57s/it]  3%|3         | 3/100 [02:24<1:15:17, 46.57s/it]  4%|4         | 4/100 [02:43<57:06, 35.69s/it]    4%|4         | 4/100 [08:53<3:33:35, 133.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.33it/s]
  Fold 2/3 val LSE: 217.881253
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:16, 26.23s/it]  2%|2         | 2/100 [01:00<50:27, 30.89s/it]