original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 16

=== Parameters for Candidate 16 (K=2, hyper idx=16) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:35<2:37:00, 95.16s/it]  2%|2         | 2/100 [02:23<1:49:58, 67.33s/it]  3%|3         | 3/100 [03:08<1:32:38, 57.31s/it]  4%|4         | 4/100 [03:37<1:13:56, 46.21s/it]  5%|5         | 5/100 [04:21<1:11:59, 45.47s/it]  6%|6         | 6/100 [04:36<54:49, 34.99s/it]    7%|7         | 7/100 [04:56<46:38, 30.10s/it]  8%|8         | 8/100 [10:23<3:11:18, 124.76s/it]  9%|9         | 9/100 [10:48<2:21:41, 93.43s/it]  10%|#         | 10/100 [14:39<3:23:45, 135.84s/it] 11%|#1        | 11/100 [15:00<2:29:37, 100.87s/it] 12%|#2        | 12/100 [15:30<1:55:59, 79.09s/it]  13%|#3        | 13/100 [19:33<3:07:02, 129.00s/it] 14%|#4        | 14/100 [19:54<2:18:03, 96.32s/it]  15%|#5        | 15/100 [23:40<3:11:52, 135.44s/it] 16%|#6        | 16/100 [24:13<2:26:17, 104.49s/it] 17%|#7        | 17/100 [28:57<3:39:18, 158.54s/it] 18%|#8        | 18/100 [29:12<2:37:37, 115.34s/it] 19%|#9        | 19/100 [32:07<3:00:03, 133.37s/it] 20%|##        | 20/100 [32:29<2:13:08, 99.86s/it]  21%|##1       | 21/100 [36:08<2:58:26, 135.52s/it] 22%|##2       | 22/100 [36:26<2:10:27, 100.35s/it] 23%|##3       | 23/100 [36:41<1:35:58, 74.78s/it]  24%|##4       | 24/100 [37:01<1:13:38, 58.14s/it] 25%|##5       | 25/100 [37:28<1:01:13, 48.98s/it] 26%|##6       | 26/100 [40:47<1:55:53, 93.96s/it] 27%|##7       | 27/100 [41:01<1:25:10, 70.00s/it] 28%|##8       | 28/100 [41:15<1:03:56, 53.28s/it] 29%|##9       | 29/100 [41:27<48:20, 40.85s/it]   30%|###       | 30/100 [44:07<1:29:16, 76.52s/it] 31%|###1      | 31/100 [44:20<1:06:11, 57.55s/it] 32%|###2      | 32/100 [44:42<52:57, 46.73s/it]   33%|###3      | 33/100 [45:04<43:48, 39.24s/it] 34%|###4      | 34/100 [45:22<36:23, 33.09s/it] 35%|###5      | 35/100 [45:38<30:11, 27.88s/it] 36%|###6      | 36/100 [45:53<25:45, 24.14s/it] 37%|###7      | 37/100 [46:11<23:24, 22.30s/it] 38%|###8      | 38/100 [46:29<21:31, 20.83s/it] 39%|###9      | 39/100 [46:42<18:58, 18.67s/it] 40%|####      | 40/100 [46:59<18:06, 18.11s/it] 41%|####1     | 41/100 [47:20<18:35, 18.91s/it] 42%|####2     | 42/100 [47:41<18:47, 19.44s/it] 43%|####3     | 43/100 [47:59<18:03, 19.01s/it] 44%|####4     | 44/100 [48:20<18:25, 19.74s/it] 45%|####5     | 45/100 [48:34<16:32, 18.04s/it] 46%|####6     | 46/100 [48:58<17:52, 19.86s/it] 47%|####6     | 47/100 [49:15<16:44, 18.96s/it] 48%|####8     | 48/100 [49:39<17:40, 20.39s/it] 49%|####9     | 49/100 [50:05<18:48, 22.13s/it] 50%|#####     | 50/100 [50:21<16:48, 20.18s/it] 51%|#####1    | 51/100 [50:35<15:00, 18.38s/it] 52%|#####2    | 52/100 [52:56<44:07, 55.17s/it] 53%|#####3    | 53/100 [53:13<34:14, 43.71s/it] 54%|#####4    | 54/100 [54:59<47:56, 62.54s/it] 55%|#####5    | 55/100 [56:33<53:52, 71.83s/it] 56%|#####6    | 56/100 [58:02<56:28, 77.01s/it] 57%|#####6    | 57/100 [59:38<59:17, 82.73s/it] 58%|#####8    | 58/100 [59:50<43:08, 61.64s/it] 59%|#####8    | 59/100 [1:01:21<47:56, 70.16s/it] 60%|######    | 60/100 [1:01:30<34:32, 51.82s/it] 61%|######1   | 61/100 [1:03:12<43:38, 67.14s/it] 61%|######1   | 61/100 [1:04:32<41:16, 63.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.73it/s]
  Fold 1/3 val LSE: 2102.716816
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:23:50, 50.82s/it]  2%|2         | 2/100 [01:15<57:34, 35.24s/it]    3%|3         | 3/100 [01:33<44:32, 27.55s/it]  4%|4         | 4/100 [01:51<38:12, 23.88s/it]  5%|5         | 5/100 [02:04<31:22, 19.82s/it]  6%|6         | 6/100 [06:41<2:48:05, 107.29s/it]  7%|7         | 7/100 [11:55<4:31:04, 174.89s/it]  8%|8         | 8/100 [12:15<3:12:18, 125.42s/it]  9%|9         | 9/100 [12:32<2:19:09, 91.76s/it]  10%|#         | 10/100 [12:59<1:47:17, 71.52s/it] 11%|#1        | 11/100 [13:24<1:25:05, 57.36s/it] 12%|#2        | 12/100 [17:37<2:51:37, 117.02s/it] 13%|#3        | 13/100 [17:59<2:07:50, 88.16s/it]  14%|#4        | 14/100 [18:11<1:33:15, 65.07s/it] 15%|#5        | 15/100 [18:24<1:09:53, 49.33s/it] 15%|#5        | 15/100 [24:18<2:17:45, 97.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.04it/s]
  Fold 2/3 val LSE: 218.986828
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:07:40, 41.02s/it]  2%|2         | 2/100 [01:50<1:33:51, 57.47s/it]  3%|3         | 3/100 [02:25<1:16:31, 47.33s/it]  4%|4         | 4/100 [02:44<58:01, 36.26s/it]    4%|4         | 4/100 [07:00<2:48:00, 105.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.98it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 17.11it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.34it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.44it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.37it/s]
  Fold 3/3 val LSE: 192.725435
CV mean LSE: 838.143026 ± 894.252972 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:16, 42.59s/it]  2%|2         | 2/100 [01:29<1:13:21, 44.91s/it]  3%|3         | 3/100 [01:48<53:54, 33.35s/it]    4%|4         | 4/100 [02:10<46:19, 28.95s/it]  5%|5         | 5/100 [07:03<3:16:27, 124.08s/it]  6%|6         | 6/100 [07:33<2:24:10, 92.02s/it]   7%|7         | 7/100 [07:47<1:42:55, 66.40s/it]  8%|8         | 8/100 [11:57<3:11:28, 124.87s/it]  9%|9         | 9/100 [12:33<2:27:22, 97.17s/it]  10%|#         | 10/100 [12:51<1:49:20, 72.89s/it] 11%|#1        | 11/100 [13:04<1:20:37, 54.35s/it] 12%|#2        | 12/100 [18:19<3:16:00, 133.64s/it] 13%|#3        | 13/100 [18:43<2:25:31, 100.36s/it] 14%|#4        | 14/100 [19:05<1:50:13, 76.90s/it]  15%|#5        | 15/100 [22:52<2:52:58, 122.10s/it] 16%|#6        | 16/100 [23:13<2:08:20, 91.67s/it]  17%|#7        | 17/100 [23:45<1:41:44, 73.55s/it] 18%|#8        | 18/100 [27:21<2:39:22, 116.61s/it] 19%|#9        | 19/100 [27:32<1:54:25, 84.75s/it]  20%|##        | 20/100 [32:29<3:17:50, 148.38s/it] 21%|##1       | 21/100 [32:44<2:22:50, 108.49s/it] 21%|##1       | 21/100 [35:50<2:14:50, 102.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.45it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_016_lambda_f0p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 838.143026 ± 894.252972
Final Training LSE: 606.201094
BIC (lower is better): -24230.3250  [ -2*ln(L)=-26405.79, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.010700
Validation LSE (no cog): 158.213070
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_016_lambda_f0p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 838.143026
Final LSE: 606.201094
BIC: -24230.3250
