original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 2

=== Parameters for Candidate 2 (K=2, hyper idx=2) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:50, 44.75s/it]  2%|2         | 2/100 [01:17<1:01:48, 37.84s/it]  3%|3         | 3/100 [01:44<53:07, 32.86s/it]    4%|4         | 4/100 [02:10<48:20, 30.21s/it]  4%|4         | 4/100 [06:45<2:42:22, 101.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.54it/s]
  Fold 1/3 val LSE: 205.021655
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<59:36, 36.13s/it]  2%|2         | 2/100 [01:06<53:25, 32.71s/it]  3%|3         | 3/100 [01:23<41:37, 25.74s/it]  4%|4         | 4/100 [01:39<34:30, 21.56s/it]  4%|4         | 4/100 [04:48<1:55:13, 72.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.09it/s]
  Fold 2/3 val LSE: 224.275126
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:53, 33.87s/it]  2%|2         | 2/100 [00:50<38:46, 23.74s/it]  3%|3         | 3/100 [01:09<35:07, 21.73s/it]  4%|4         | 4/100 [01:26<31:42, 19.82s/it]  4%|4         | 4/100 [04:11<1:40:40, 62.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.96it/s]
  Fold 3/3 val LSE: 197.116505
CV mean LSE: 208.804429 ± 11.405546 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<54:29, 33.03s/it]  2%|2         | 2/100 [00:55<43:37, 26.71s/it]  3%|3         | 3/100 [01:14<37:31, 23.21s/it]  4%|4         | 4/100 [01:44<41:26, 25.90s/it]