original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 3

=== Parameters for Candidate 3 (K=2, hyper idx=3) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<56:05, 33.99s/it]  2%|2         | 2/100 [00:51<39:43, 24.32s/it]  3%|3         | 3/100 [01:10<35:02, 21.67s/it]  4%|4         | 4/100 [01:32<35:11, 21.99s/it]  5%|5         | 5/100 [05:06<2:24:23, 91.19s/it]  6%|6         | 6/100 [05:35<1:49:38, 69.99s/it]  7%|7         | 7/100 [05:45<1:17:57, 50.30s/it]  8%|8         | 8/100 [09:40<2:47:31, 109.26s/it]  9%|9         | 9/100 [10:06<2:06:21, 83.32s/it]  10%|#         | 10/100 [10:35<1:39:30, 66.34s/it] 10%|#         | 10/100 [13:13<1:59:00, 79.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  29%|##9       | 7/24 [00:00<00:00, 18.38it/s]Estimating beta and subtype assignments:  38%|###7      | 9/24 [00:00<00:00, 18.01it/s]Estimating beta and subtype assignments:  46%|####5     | 11/24 [00:00<00:00, 18.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 13/24 [00:00<00:00, 18.29it/s]Estimating beta and subtype assignments:  62%|######2   | 15/24 [00:00<00:00, 17.32it/s]Estimating beta and subtype assignments:  71%|#######   | 17/24 [00:00<00:00, 17.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 19/24 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  88%|########7 | 21/24 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 18.18it/s]
  Fold 1/5 val LSE: 117.537395
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:38, 33.72s/it]  2%|2         | 2/100 [00:53<41:19, 25.30s/it]  3%|3         | 3/100 [01:09<34:33, 21.37s/it]  4%|4         | 4/100 [01:25<30:28, 19.05s/it]  4%|4         | 4/100 [06:05<2:26:02, 91.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 17.75it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 17.62it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 17.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 17.77it/s]Estimating beta and subtype assignments:  65%|######5   | 15/23 [00:00<00:00, 19.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 17/23 [00:00<00:00, 18.86it/s]Estimating beta and subtype assignments:  83%|########2 | 19/23 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 17.49it/s]
  Fold 2/5 val LSE: 137.942375
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:50, 31.42s/it]  2%|2         | 2/100 [00:55<44:36, 27.31s/it]  3%|3         | 3/100 [01:15<38:32, 23.84s/it]  4%|4         | 4/100 [01:26<30:05, 18.81s/it]  5%|5         | 5/100 [01:41<27:24, 17.31s/it]