original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 5

=== Parameters for Candidate 5 (K=2, hyper idx=5) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:42, 26.49s/it]  2%|2         | 2/100 [00:56<46:24, 28.41s/it]  3%|3         | 3/100 [01:23<44:52, 27.76s/it]  4%|4         | 4/100 [01:38<36:34, 22.86s/it]  4%|4         | 4/100 [06:54<2:45:50, 103.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  25%|##5       | 6/24 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  33%|###3      | 8/24 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  42%|####1     | 10/24 [00:00<00:00, 15.83it/s]Estimating beta and subtype assignments:  50%|#####     | 12/24 [00:00<00:00, 15.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 14/24 [00:00<00:00, 16.09it/s]Estimating beta and subtype assignments:  67%|######6   | 16/24 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  75%|#######5  | 18/24 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  83%|########3 | 20/24 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  92%|#########1| 22/24 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 15.38it/s]
  Fold 1/5 val LSE: 118.997521
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:27, 27.55s/it]  2%|2         | 2/100 [00:44<34:37, 21.20s/it]  3%|3         | 3/100 [01:02<32:13, 19.93s/it]  4%|4         | 4/100 [01:23<32:21, 20.22s/it]  5%|5         | 5/100 [04:11<1:56:25, 73.53s/it]  6%|6         | 6/100 [04:22<1:21:46, 52.20s/it]  7%|7         | 7/100 [04:33<1:00:09, 38.81s/it]  8%|8         | 8/100 [06:51<1:47:54, 70.38s/it]  9%|9         | 9/100 [07:03<1:19:13, 52.24s/it] 10%|#         | 10/100 [07:18<1:01:11, 40.80s/it] 10%|#         | 10/100 [10:54<1:38:11, 65.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 18.33it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 18.21it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 18.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 18.66it/s]Estimating beta and subtype assignments:  65%|######5   | 15/23 [00:00<00:00, 19.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 17/23 [00:00<00:00, 19.93it/s]Estimating beta and subtype assignments:  83%|########2 | 19/23 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 18.29it/s]
  Fold 2/5 val LSE: 137.050568
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:28, 36.66s/it]  2%|2         | 2/100 [00:53<40:27, 24.77s/it]    3%|3         | 3/100 [01:08<33:21, 20.63s/it]  4%|4         | 4/100 [01:25<30:27, 19.03s/it]