original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 150

=== Parameters for Candidate 150 (K=3, hyper idx=69) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:29, 43.94s/it]  2%|2         | 2/100 [01:34<1:17:58, 47.74s/it]  3%|3         | 3/100 [02:07<1:06:43, 41.28s/it]  4%|4         | 4/100 [02:35<57:37, 36.01s/it]    5%|5         | 5/100 [10:06<4:53:45, 185.54s/it]  6%|6         | 6/100 [10:39<3:29:16, 133.57s/it]  7%|7         | 7/100 [11:11<2:35:45, 100.49s/it]  8%|8         | 8/100 [11:37<1:57:35, 76.69s/it]   8%|8         | 8/100 [17:06<3:16:46, 128.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.91it/s]
  Fold 1/3 val LSE: 211.558369
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:38, 54.93s/it]  2%|2         | 2/100 [01:49<1:28:55, 54.44s/it]  3%|3         | 3/100 [02:16<1:07:57, 42.04s/it]  4%|4         | 4/100 [02:28<48:23, 30.25s/it]    5%|5         | 5/100 [02:41<38:01, 24.01s/it]  6%|6         | 6/100 [03:00<34:43, 22.17s/it]  6%|6         | 6/100 [08:25<2:11:59, 84.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.09it/s]
  Fold 2/3 val LSE: 219.800264
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:45:30, 63.94s/it]  2%|2         | 2/100 [01:39<1:17:29, 47.44s/it]  3%|3         | 3/100 [02:41<1:26:58, 53.80s/it]  4%|4         | 4/100 [03:03<1:06:15, 41.41s/it]  5%|5         | 5/100 [10:44<5:05:11, 192.75s/it]  6%|6         | 6/100 [11:06<3:30:53, 134.61s/it]  6%|6         | 6/100 [15:05<3:56:29, 150.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.97it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.34it/s]
  Fold 3/3 val LSE: 252.911765
CV mean LSE: 228.090133 ± 17.871155 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:17:48, 47.16s/it]  2%|2         | 2/100 [01:32<1:14:57, 45.89s/it]  3%|3         | 3/100 [01:53<56:15, 34.80s/it]    4%|4         | 4/100 [02:15<47:25, 29.64s/it]  5%|5         | 5/100 [03:01<56:00, 35.37s/it]  5%|5         | 5/100 [13:26<4:15:15, 161.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.96it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.26it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.13it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 10.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.62it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.57it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.94it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  8.74it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_150_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 228.090133 ± 17.871155
Final Training LSE: 614.274357
BIC (lower is better): -23134.2025  [ -2*ln(L)=-26045.04, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.670396
Validation LSE (no cog): 159.438127
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_150_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 228.090133
Final LSE: 614.274357
BIC: -23134.2025
