original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 63

=== Parameters for Candidate 63 (K=2, hyper idx=63) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:21<2:14:52, 81.74s/it]  2%|2         | 2/100 [02:01<1:32:52, 56.86s/it]  3%|3         | 3/100 [03:07<1:38:39, 61.03s/it]  4%|4         | 4/100 [03:31<1:14:22, 46.48s/it]  4%|4         | 4/100 [09:47<3:54:53, 146.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.16it/s]
  Fold 1/3 val LSE: 205.210973
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:32, 44.57s/it]  2%|2         | 2/100 [01:40<1:23:43, 51.26s/it]  3%|3         | 3/100 [02:04<1:02:36, 38.73s/it]  4%|4         | 4/100 [02:17<45:59, 28.75s/it]    4%|4         | 4/100 [06:15<2:30:06, 93.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.33it/s]
  Fold 2/3 val LSE: 227.587061
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:13, 43.78s/it]  2%|2         | 2/100 [01:14<58:31, 35.83s/it]    3%|3         | 3/100 [01:40<51:01, 31.56s/it]  4%|4         | 4/100 [02:05<46:36, 29.13s/it]  4%|4         | 4/100 [07:00<2:48:17, 105.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 12.08it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.46it/s]
  Fold 3/3 val LSE: 190.714271
CV mean LSE: 207.837435 ± 15.167386 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:25:51, 52.04s/it]  2%|2         | 2/100 [01:38<1:19:27, 48.64s/it]  3%|3         | 3/100 [02:26<1:18:16, 48.41s/it]  4%|4         | 4/100 [03:19<1:20:04, 50.05s/it]  4%|4         | 4/100 [08:11<3:16:24, 122.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_063_lambda_f1p000_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.837435 ± 15.167386
Final Training LSE: 625.119215
BIC (lower is better): -23392.3628  [ -2*ln(L)=-25567.83, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.750065
Validation LSE (no cog): 159.340105
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_063_lambda_f1p000_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.837435
Final LSE: 625.119215
BIC: -23392.3628
