original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 76

=== Parameters for Candidate 76 (K=2, hyper idx=76) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:24<2:19:17, 84.42s/it]  2%|2         | 2/100 [02:03<1:34:26, 57.82s/it]  3%|3         | 3/100 [02:47<1:23:03, 51.38s/it]  4%|4         | 4/100 [03:11<1:05:02, 40.66s/it]  5%|5         | 5/100 [03:27<50:27, 31.87s/it]    6%|6         | 6/100 [03:48<43:46, 27.95s/it]  7%|7         | 7/100 [04:09<40:02, 25.83s/it]  8%|8         | 8/100 [04:31<37:44, 24.61s/it]  9%|9         | 9/100 [04:50<34:44, 22.90s/it] 10%|#         | 10/100 [05:09<32:17, 21.52s/it] 11%|#1        | 11/100 [05:23<28:50, 19.45s/it] 12%|#2        | 12/100 [05:36<25:34, 17.44s/it] 13%|#3        | 13/100 [05:50<23:44, 16.37s/it] 14%|#4        | 14/100 [06:04<22:16, 15.54s/it] 15%|#5        | 15/100 [06:19<21:38, 15.28s/it] 16%|#6        | 16/100 [06:31<20:07, 14.38s/it] 17%|#7        | 17/100 [06:45<19:50, 14.34s/it] 18%|#8        | 18/100 [07:12<24:47, 18.14s/it] 19%|#9        | 19/100 [07:34<26:01, 19.28s/it] 20%|##        | 20/100 [13:46<2:46:59, 125.24s/it] 21%|##1       | 21/100 [14:12<2:05:25, 95.26s/it]  22%|##2       | 22/100 [14:35<1:35:58, 73.83s/it] 23%|##3       | 23/100 [15:02<1:16:43, 59.79s/it] 24%|##4       | 24/100 [15:20<59:34, 47.04s/it]   25%|##5       | 25/100 [15:50<52:20, 41.87s/it] 26%|##6       | 26/100 [16:08<42:54, 34.79s/it] 27%|##7       | 27/100 [16:35<39:42, 32.64s/it] 28%|##8       | 28/100 [17:01<36:42, 30.58s/it] 29%|##9       | 29/100 [17:23<32:59, 27.88s/it] 30%|###       | 30/100 [17:40<28:38, 24.55s/it] 31%|###1      | 31/100 [18:02<27:32, 23.95s/it] 32%|###2      | 32/100 [18:16<23:39, 20.87s/it] 33%|###3      | 33/100 [18:32<21:35, 19.34s/it] 34%|###4      | 34/100 [18:51<21:22, 19.44s/it] 35%|###5      | 35/100 [19:06<19:26, 17.94s/it] 36%|###6      | 36/100 [19:25<19:32, 18.31s/it] 37%|###7      | 37/100 [19:40<18:17, 17.42s/it] 38%|###8      | 38/100 [19:59<18:29, 17.89s/it] 39%|###9      | 39/100 [20:14<17:07, 16.84s/it] 40%|####      | 40/100 [20:36<18:23, 18.39s/it] 41%|####1     | 41/100 [20:51<17:04, 17.37s/it] 42%|####2     | 42/100 [21:05<15:54, 16.46s/it] 43%|####3     | 43/100 [21:26<16:49, 17.72s/it] 44%|####4     | 44/100 [21:40<15:43, 16.85s/it] 45%|####5     | 45/100 [21:58<15:41, 17.12s/it] 46%|####6     | 46/100 [22:17<15:45, 17.51s/it] 47%|####6     | 47/100 [22:38<16:26, 18.62s/it] 48%|####8     | 48/100 [28:20<1:40:23, 115.83s/it] 49%|####9     | 49/100 [28:39<1:13:38, 86.63s/it]  50%|#####     | 50/100 [28:56<54:52, 65.85s/it]   51%|#####1    | 51/100 [29:11<41:12, 50.46s/it] 52%|#####2    | 52/100 [29:28<32:24, 40.52s/it] 53%|#####3    | 53/100 [29:43<25:44, 32.85s/it] 54%|#####4    | 54/100 [30:05<22:42, 29.63s/it] 55%|#####5    | 55/100 [34:23<1:13:31, 98.03s/it] 56%|#####6    | 56/100 [37:59<1:37:50, 133.42s/it] 56%|#####6    | 56/100 [45:16<35:34, 48.51s/it]   
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.57it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.73it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 12.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 13.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 14.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.62it/s]
  Fold 1/3 val LSE: 510.040210
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:25, 45.71s/it]  2%|2         | 2/100 [01:30<1:13:33, 45.04s/it]  3%|3         | 3/100 [01:55<57:50, 35.78s/it]    4%|4         | 4/100 [02:16<48:23, 30.25s/it]  4%|4         | 4/100 [06:11<2:28:34, 92.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.54it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.42it/s]
  Fold 2/3 val LSE: 222.219849
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:49, 36.86s/it]  2%|2         | 2/100 [01:12<59:07, 36.20s/it]    3%|3         | 3/100 [01:46<56:45, 35.11s/it]  4%|4         | 4/100 [02:13<51:04, 31.92s/it]  5%|5         | 5/100 [02:50<53:41, 33.91s/it]  6%|6         | 6/100 [03:40<1:01:34, 39.30s/it]  7%|7         | 7/100 [07:23<2:33:49, 99.24s/it]  8%|8         | 8/100 [07:41<1:52:48, 73.57s/it]  9%|9         | 9/100 [08:00<1:25:20, 56.26s/it]  9%|9         | 9/100 [12:29<2:06:13, 83.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.56it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.58it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.08it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.30it/s]
  Fold 3/3 val LSE: 192.162897
CV mean LSE: 308.140986 ± 143.290678 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:09:13, 41.95s/it]  2%|2         | 2/100 [01:14<59:55, 36.69s/it]    3%|3         | 3/100 [01:45<54:31, 33.73s/it]  4%|4         | 4/100 [02:14<51:01, 31.89s/it]  4%|4         | 4/100 [10:09<4:03:53, 152.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.62it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.38it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  8.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.56it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.14it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.94it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  6.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_076_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 308.140986 ± 143.290678
Final Training LSE: 609.664467
BIC (lower is better): -24074.9797  [ -2*ln(L)=-26250.45, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.654746
Validation LSE (no cog): 158.352546
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_076_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 308.140986
Final LSE: 609.664467
BIC: -24074.9797
