original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 10

=== Parameters for Candidate 10 (K=2, hyper idx=10) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:40, 28.90s/it]  2%|2         | 2/100 [01:10<59:29, 36.43s/it]  3%|3         | 3/100 [01:40<53:49, 33.29s/it]  4%|4         | 4/100 [02:09<50:42, 31.69s/it]  4%|4         | 4/100 [09:27<3:46:58, 141.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.39it/s]
  Fold 1/3 val LSE: 205.787930
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:52, 30.84s/it]  2%|2         | 2/100 [00:55<44:00, 26.95s/it]  3%|3         | 3/100 [01:36<54:03, 33.44s/it]  4%|4         | 4/100 [02:13<56:14, 35.15s/it]  4%|4         | 4/100 [07:20<2:56:12, 110.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.73it/s]
  Fold 2/3 val LSE: 226.159889
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:22, 39.62s/it]  2%|2         | 2/100 [00:58<44:36, 27.31s/it]    3%|3         | 3/100 [01:12<34:42, 21.47s/it]  4%|4         | 4/100 [01:35<34:58, 21.86s/it]  5%|5         | 5/100 [01:50<30:55, 19.53s/it]