original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 7

=== Parameters for Candidate 7 (K=2, hyper idx=7) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:24<2:19:13, 84.38s/it]  2%|2         | 2/100 [02:13<1:44:03, 63.71s/it]  3%|3         | 3/100 [03:00<1:30:24, 55.92s/it]  4%|4         | 4/100 [03:16<1:04:13, 40.14s/it]  5%|5         | 5/100 [10:52<5:00:59, 190.10s/it]  6%|6         | 6/100 [11:11<3:26:57, 132.10s/it]  7%|7         | 7/100 [11:25<2:24:58, 93.53s/it]   8%|8         | 8/100 [11:36<1:42:47, 67.03s/it]  9%|9         | 9/100 [11:53<1:18:01, 51.44s/it] 10%|#         | 10/100 [12:05<59:06, 39.40s/it]  11%|#1        | 11/100 [12:25<49:43, 33.52s/it] 12%|#2        | 12/100 [12:38<39:42, 27.08s/it] 13%|#3        | 13/100 [12:50<32:45, 22.59s/it] 14%|#4        | 14/100 [17:30<2:23:45, 100.30s/it] 15%|#5        | 15/100 [17:43<1:44:49, 73.99s/it]  16%|#6        | 16/100 [17:56<1:17:46, 55.55s/it] 17%|#7        | 17/100 [21:10<2:14:37, 97.32s/it] 18%|#8        | 18/100 [21:36<1:43:44, 75.91s/it] 19%|#9        | 19/100 [25:30<2:46:22, 123.24s/it] 20%|##        | 20/100 [25:41<1:59:21, 89.52s/it]  21%|##1       | 21/100 [27:20<2:01:52, 92.56s/it] 22%|##2       | 22/100 [27:32<1:28:51, 68.35s/it] 23%|##3       | 23/100 [31:26<2:31:36, 118.13s/it] 24%|##4       | 24/100 [31:37<1:48:57, 86.01s/it]  25%|##5       | 25/100 [33:56<2:07:10, 101.74s/it] 26%|##6       | 26/100 [34:12<1:33:50, 76.09s/it]  27%|##7       | 27/100 [34:30<1:11:17, 58.59s/it] 28%|##8       | 28/100 [34:51<56:49, 47.36s/it]   28%|##8       | 28/100 [41:42<1:47:14, 89.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.05it/s]
  Fold 1/3 val LSE: 204.516507
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:25, 46.92s/it]  2%|2         | 2/100 [01:20<1:03:59, 39.18s/it]  3%|3         | 3/100 [01:38<47:38, 29.47s/it]    4%|4         | 4/100 [01:57<40:27, 25.28s/it]  5%|5         | 5/100 [02:17<37:12, 23.50s/it]  6%|6         | 6/100 [08:02<3:27:40, 132.56s/it]  7%|7         | 7/100 [14:46<5:43:27, 221.58s/it]  8%|8         | 8/100 [15:03<3:59:48, 156.39s/it]  8%|8         | 8/100 [19:02<3:38:57, 142.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.75it/s]
  Fold 2/3 val LSE: 223.569524
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:01, 28.50s/it]  2%|2         | 2/100 [00:57<47:21, 28.99s/it]  3%|3         | 3/100 [01:52<1:05:49, 40.71s/it]  4%|4         | 4/100 [02:17<55:13, 34.52s/it]    5%|5         | 5/100 [06:56<3:14:30, 122.84s/it]  6%|6         | 6/100 [07:09<2:13:48, 85.41s/it]   6%|6         | 6/100 [09:56<2:35:51, 99.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.55it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.08it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.38it/s]
  Fold 3/3 val LSE: 199.708786
CV mean LSE: 209.264939 ± 10.303540 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:15<2:04:59, 75.75s/it]  2%|2         | 2/100 [02:25<1:57:30, 71.94s/it]  3%|3         | 3/100 [02:53<1:24:32, 52.30s/it]  4%|4         | 4/100 [03:27<1:11:31, 44.70s/it]  4%|4         | 4/100 [09:44<3:53:45, 146.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p500_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.264939 ± 10.303540
Final Training LSE: 610.970935
BIC (lower is better): -24016.6088  [ -2*ln(L)=-26192.08, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.096851
Validation LSE (no cog): 157.802783
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p500_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.264939
Final LSE: 610.970935
BIC: -24016.6088
