original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 1

=== Parameters for Candidate 1 (K=2, hyper idx=1) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:26, 40.88s/it]  2%|2         | 2/100 [01:09<54:43, 33.50s/it]    3%|3         | 3/100 [01:41<53:03, 32.82s/it]  4%|4         | 4/100 [02:07<48:32, 30.34s/it]  4%|4         | 4/100 [06:16<2:30:33, 94.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 13.58it/s]Estimating beta and subtype assignments:  25%|##5       | 6/24 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  33%|###3      | 8/24 [00:00<00:01, 13.32it/s]Estimating beta and subtype assignments:  42%|####1     | 10/24 [00:00<00:00, 14.11it/s]Estimating beta and subtype assignments:  50%|#####     | 12/24 [00:00<00:00, 13.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 14/24 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  67%|######6   | 16/24 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 18/24 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  83%|########3 | 20/24 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  92%|#########1| 22/24 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 13.75it/s]
  Fold 1/5 val LSE: 119.538336
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:20:50, 49.00s/it]  2%|2         | 2/100 [01:18<1:01:16, 37.51s/it]  3%|3         | 3/100 [01:57<1:01:41, 38.16s/it]  4%|4         | 4/100 [02:33<59:49, 37.39s/it]    4%|4         | 4/100 [05:43<2:17:29, 85.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  39%|###9      | 9/23 [00:00<00:00, 17.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 17.94it/s]Estimating beta and subtype assignments:  65%|######5   | 15/23 [00:00<00:00, 18.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 17/23 [00:00<00:00, 17.96it/s]Estimating beta and subtype assignments:  83%|########2 | 19/23 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 17.17it/s]
  Fold 2/5 val LSE: 137.820292
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:07:42, 41.04s/it]  2%|2         | 2/100 [01:14<59:40, 36.54s/it]    3%|3         | 3/100 [01:53<1:00:46, 37.60s/it]  4%|4         | 4/100 [02:32<1:01:12, 38.26s/it]  4%|4         | 4/100 [07:05<2:50:05, 106.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 17.50it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 17.44it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 16.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 16.59it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 16.17it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:00<00:00, 15.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.21it/s]
  Fold 3/5 val LSE: 128.207071
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:27, 38.46s/it]  2%|2         | 2/100 [01:08<54:44, 33.51s/it]    3%|3         | 3/100 [01:28<44:26, 27.49s/it]  4%|4         | 4/100 [01:42<35:11, 22.00s/it]  4%|4         | 4/100 [05:30<2:12:11, 82.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 17.04it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 17.99it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 17.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 17.28it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 17.39it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:00<00:00, 17.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 17.98it/s]
  Fold 4/5 val LSE: 121.399021
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:12, 34.06s/it]  2%|2         | 2/100 [01:00<47:55, 29.34s/it]  3%|3         | 3/100 [01:23<42:49, 26.49s/it]  4%|4         | 4/100 [01:46<40:24, 25.26s/it]  4%|4         | 4/100 [05:03<2:01:30, 75.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 17.29it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 17.17it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 17.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 17.09it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 16.34it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:00<00:00, 15.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.98it/s]
  Fold 5/5 val LSE: 115.241166
CV mean LSE: 124.441177 ± 7.888162 (5 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:01:04, 37.01s/it]  2%|2         | 2/100 [01:01<48:33, 29.73s/it]    3%|3         | 3/100 [01:22<41:36, 25.74s/it]  4%|4         | 4/100 [01:56<46:12, 28.88s/it]  4%|4         | 4/100 [07:24<2:57:39, 111.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p500_lambda_cog0p050_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (5-fold): 124.441177 ± 7.888162
Final Training LSE: 623.864917
BIC (lower is better): -23447.1309  [ -2*ln(L)=-25622.60, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.172282
Validation LSE (no cog): 159.446482
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p500_lambda_cog0p050_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 124.441177
Final LSE: 623.864917
BIC: -23447.1309
