original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 144

=== Parameters for Candidate 144 (K=3, hyper idx=63) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:05, 54.61s/it]  2%|2         | 2/100 [01:37<1:18:06, 47.82s/it]  3%|3         | 3/100 [02:38<1:26:51, 53.73s/it]  4%|4         | 4/100 [03:10<1:12:26, 45.28s/it]  4%|4         | 4/100 [10:14<4:05:57, 153.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.27it/s]
  Fold 1/3 val LSE: 208.575960
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:12:52, 44.17s/it]  2%|2         | 2/100 [01:29<1:13:12, 44.82s/it]  3%|3         | 3/100 [02:07<1:07:38, 41.84s/it]  4%|4         | 4/100 [02:55<1:10:23, 44.00s/it]  4%|4         | 4/100 [10:33<4:13:28, 158.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.42it/s]
  Fold 2/3 val LSE: 221.140531
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:42:45, 62.27s/it]  2%|2         | 2/100 [01:48<1:25:55, 52.61s/it]  3%|3         | 3/100 [02:10<1:02:27, 38.64s/it]  4%|4         | 4/100 [02:47<1:01:02, 38.15s/it]  4%|4         | 4/100 [09:39<3:51:52, 144.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.54it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:04,  7.41it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  7.76it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  7.79it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.76it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.35it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:02,  7.44it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  7.34it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  6.96it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:02,  7.34it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  7.90it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:03<00:01,  7.30it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  7.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:01,  7.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:01,  5.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:04<00:01,  6.08it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:04<00:01,  6.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:01,  5.09it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:04<00:00,  5.82it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00,  5.01it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:05<00:00,  4.89it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:05<00:00,  4.88it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:05<00:00,  5.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  5.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:05<00:00,  6.75it/s]
  Fold 3/3 val LSE: 191.236221
CV mean LSE: 206.984237 ± 12.260156 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:36<2:39:00, 96.37s/it]  2%|2         | 2/100 [02:47<2:12:59, 81.42s/it]  3%|3         | 3/100 [03:28<1:42:06, 63.16s/it]  4%|4         | 4/100 [04:25<1:37:15, 60.78s/it]  4%|4         | 4/100 [08:56<3:34:30, 134.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_144_lambda_f1p000_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.984237 ± 12.260156
Final Training LSE: 625.299983
BIC (lower is better): -22649.1090  [ -2*ln(L)=-25559.95, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.631732
Validation LSE (no cog): 161.355674
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_144_lambda_f1p000_lambda_cog0p100_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.984237
Final LSE: 625.299983
BIC: -22649.1090
