original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 24

=== Parameters for Candidate 24 (K=2, hyper idx=24) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:41<2:47:44, 101.66s/it]  2%|2         | 2/100 [02:10<1:36:32, 59.11s/it]   3%|3         | 3/100 [02:54<1:23:48, 51.84s/it]  4%|4         | 4/100 [03:24<1:09:07, 43.21s/it]  5%|5         | 5/100 [03:51<59:22, 37.50s/it]    6%|6         | 6/100 [04:11<49:35, 31.66s/it]  7%|7         | 7/100 [04:34<44:23, 28.64s/it]  8%|8         | 8/100 [04:52<38:48, 25.31s/it]  9%|9         | 9/100 [05:07<33:42, 22.23s/it] 10%|#         | 10/100 [05:20<28:54, 19.27s/it] 11%|#1        | 11/100 [05:40<28:48, 19.42s/it] 12%|#2        | 12/100 [09:41<2:07:22, 86.85s/it] 13%|#3        | 13/100 [10:14<1:42:29, 70.68s/it] 14%|#4        | 14/100 [10:28<1:16:47, 53.58s/it] 15%|#5        | 15/100 [11:30<1:19:12, 55.91s/it] 16%|#6        | 16/100 [12:29<1:19:34, 56.84s/it] 17%|#7        | 17/100 [13:03<1:09:13, 50.05s/it] 18%|#8        | 18/100 [13:24<56:30, 41.35s/it]   19%|#9        | 19/100 [13:40<45:28, 33.68s/it] 20%|##        | 20/100 [13:53<36:42, 27.53s/it] 21%|##1       | 21/100 [16:00<1:15:24, 57.27s/it] 22%|##2       | 22/100 [16:27<1:02:53, 48.38s/it] 23%|##3       | 23/100 [18:30<1:30:44, 70.71s/it] 24%|##4       | 24/100 [18:51<1:10:27, 55.62s/it] 25%|##5       | 25/100 [21:07<1:40:00, 80.01s/it] 25%|##5       | 25/100 [22:45<1:08:17, 54.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.76it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.20it/s]
  Fold 1/3 val LSE: 205.752501
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:03, 44.28s/it]  2%|2         | 2/100 [01:46<1:29:53, 55.04s/it]  3%|3         | 3/100 [02:14<1:08:30, 42.38s/it]  4%|4         | 4/100 [02:35<54:29, 34.06s/it]    5%|5         | 5/100 [02:56<46:41, 29.49s/it]  6%|6         | 6/100 [03:26<46:13, 29.50s/it]  7%|7         | 7/100 [03:42<39:11, 25.29s/it]  8%|8         | 8/100 [04:04<36:46, 23.99s/it]  9%|9         | 9/100 [08:52<2:41:56, 106.77s/it] 10%|#         | 10/100 [09:24<2:05:05, 83.39s/it] 11%|#1        | 11/100 [09:51<1:38:05, 66.13s/it] 12%|#2        | 12/100 [10:15<1:18:13, 53.34s/it] 13%|#3        | 13/100 [10:33<1:01:53, 42.68s/it] 14%|#4        | 14/100 [10:46<48:24, 33.78s/it]   15%|#5        | 15/100 [11:11<44:14, 31.23s/it] 16%|#6        | 16/100 [11:24<35:59, 25.71s/it] 17%|#7        | 17/100 [11:39<31:04, 22.47s/it] 18%|#8        | 18/100 [11:54<27:44, 20.30s/it] 19%|#9        | 19/100 [12:17<28:20, 21.00s/it] 20%|##        | 20/100 [12:33<25:54, 19.43s/it] 21%|##1       | 21/100 [12:51<24:57, 18.95s/it] 22%|##2       | 22/100 [13:05<22:51, 17.59s/it] 23%|##3       | 23/100 [13:18<20:59, 16.35s/it] 24%|##4       | 24/100 [13:30<19:03, 15.04s/it] 25%|##5       | 25/100 [13:55<22:14, 17.79s/it] 26%|##6       | 26/100 [14:20<24:54, 20.19s/it] 27%|##7       | 27/100 [14:40<24:10, 19.88s/it] 28%|##8       | 28/100 [15:00<24:12, 20.18s/it] 29%|##9       | 29/100 [15:14<21:20, 18.04s/it] 30%|###       | 30/100 [15:23<17:57, 15.39s/it] 31%|###1      | 31/100 [15:36<17:01, 14.80s/it] 32%|###2      | 32/100 [15:52<17:04, 15.06s/it] 33%|###3      | 33/100 [16:07<16:41, 14.95s/it] 34%|###4      | 34/100 [16:16<14:37, 13.30s/it] 35%|###5      | 35/100 [16:30<14:43, 13.59s/it] 36%|###6      | 36/100 [16:40<13:22, 12.53s/it] 37%|###7      | 37/100 [20:18<1:17:48, 74.11s/it] 38%|###8      | 38/100 [20:43<1:01:20, 59.36s/it] 39%|###9      | 39/100 [22:29<1:14:31, 73.30s/it] 40%|####      | 40/100 [22:43<55:42, 55.70s/it]   41%|####1     | 41/100 [23:04<44:24, 45.16s/it] 42%|####2     | 42/100 [24:32<56:04, 58.01s/it] 43%|####3     | 43/100 [26:05<1:05:09, 68.59s/it] 44%|####4     | 44/100 [27:29<1:08:13, 73.10s/it] 45%|####5     | 45/100 [28:52<1:09:40, 76.01s/it] 46%|####6     | 46/100 [30:27<1:13:38, 81.82s/it] 47%|####6     | 47/100 [32:18<1:19:54, 90.45s/it] 48%|####8     | 48/100 [34:05<1:22:51, 95.61s/it] 49%|####9     | 49/100 [35:38<1:20:24, 94.59s/it] 49%|####9     | 49/100 [37:07<38:38, 45.47s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.91it/s]
  Fold 2/3 val LSE: 1658.576491
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:20, 20.20s/it]  2%|2         | 2/100 [00:38<31:38, 19.37s/it]  3%|3         | 3/100 [01:11<41:09, 25.46s/it]  4%|4         | 4/100 [01:29<35:57, 22.47s/it]  5%|5         | 5/100 [02:00<40:32, 25.60s/it]  6%|6         | 6/100 [02:18<35:55, 22.93s/it]  7%|7         | 7/100 [02:51<40:41, 26.26s/it]  8%|8         | 8/100 [03:18<40:48, 26.61s/it]  9%|9         | 9/100 [03:36<36:11, 23.87s/it] 10%|#         | 10/100 [04:12<41:17, 27.53s/it] 11%|#1        | 11/100 [04:29<36:10, 24.39s/it] 12%|#2        | 12/100 [05:06<41:08, 28.05s/it] 13%|#3        | 13/100 [05:53<49:02, 33.83s/it] 14%|#4        | 14/100 [06:26<48:07, 33.58s/it] 15%|#5        | 15/100 [06:47<42:03, 29.69s/it] 16%|#6        | 16/100 [07:01<35:02, 25.03s/it] 17%|#7        | 17/100 [07:17<30:56, 22.37s/it] 18%|#8        | 18/100 [07:47<33:32, 24.54s/it] 19%|#9        | 19/100 [08:03<29:42, 22.01s/it] 20%|##        | 20/100 [08:32<32:26, 24.33s/it] 21%|##1       | 21/100 [08:54<31:00, 23.55s/it] 22%|##2       | 22/100 [09:11<27:51, 21.43s/it] 23%|##3       | 23/100 [09:38<29:57, 23.34s/it] 24%|##4       | 24/100 [10:04<30:29, 24.08s/it] 25%|##5       | 25/100 [10:27<29:26, 23.55s/it] 26%|##6       | 26/100 [10:53<30:16, 24.55s/it] 27%|##7       | 27/100 [11:10<26:50, 22.06s/it] 28%|##8       | 28/100 [13:30<1:09:06, 57.59s/it] 29%|##9       | 29/100 [14:03<59:27, 50.25s/it]   30%|###       | 30/100 [16:10<1:25:17, 73.10s/it] 30%|###       | 30/100 [18:05<42:12, 36.17s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.40it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.40it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 24.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.87it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.52it/s]
  Fold 3/3 val LSE: 187.247808
CV mean LSE: 683.858933 ± 689.270795 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:58<1:36:15, 58.34s/it]  2%|2         | 2/100 [01:20<1:00:27, 37.01s/it]  3%|3         | 3/100 [01:42<49:09, 30.40s/it]    4%|4         | 4/100 [02:09<45:58, 28.74s/it]  5%|5         | 5/100 [02:35<44:22, 28.02s/it]  6%|6         | 6/100 [03:06<45:06, 28.79s/it]  7%|7         | 7/100 [03:39<47:05, 30.38s/it]  8%|8         | 8/100 [03:59<41:19, 26.95s/it]  9%|9         | 9/100 [04:22<39:01, 25.73s/it] 10%|#         | 10/100 [04:43<36:17, 24.20s/it] 11%|#1        | 11/100 [05:22<42:48, 28.86s/it] 12%|#2        | 12/100 [05:47<40:41, 27.74s/it] 13%|#3        | 13/100 [06:12<38:50, 26.78s/it] 14%|#4        | 14/100 [06:32<35:36, 24.84s/it] 15%|#5        | 15/100 [07:02<37:09, 26.23s/it] 16%|#6        | 16/100 [07:35<39:33, 28.26s/it] 17%|#7        | 17/100 [08:10<42:10, 30.48s/it] 18%|#8        | 18/100 [08:24<34:38, 25.34s/it] 19%|#9        | 19/100 [08:44<32:08, 23.81s/it] 20%|##        | 20/100 [08:59<28:21, 21.26s/it] 21%|##1       | 21/100 [09:28<30:48, 23.39s/it] 22%|##2       | 22/100 [09:46<28:37, 22.02s/it] 23%|##3       | 23/100 [10:00<24:59, 19.48s/it] 24%|##4       | 24/100 [10:14<22:28, 17.74s/it] 25%|##5       | 25/100 [10:25<19:43, 15.78s/it] 26%|##6       | 26/100 [10:37<18:07, 14.69s/it] 26%|##6       | 26/100 [15:15<43:26, 35.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 683.858933 ± 689.270795
Final Training LSE: 556.092486
BIC (lower is better): -26582.9303  [ -2*ln(L)=-28758.40, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 166.973478
Validation LSE (no cog): 145.591521
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p500_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 683.858933
Final LSE: 556.092486
BIC: -26582.9303
