original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 100

=== Parameters for Candidate 100 (K=3, hyper idx=19) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:34:02, 56.99s/it]  2%|2         | 2/100 [01:42<1:21:50, 50.11s/it]  3%|3         | 3/100 [02:33<1:21:50, 50.63s/it]  4%|4         | 4/100 [03:12<1:13:28, 45.92s/it]  4%|4         | 4/100 [12:02<4:48:49, 180.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.79it/s]
  Fold 1/3 val LSE: 204.352829
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:40:37, 60.98s/it]  2%|2         | 2/100 [01:28<1:07:14, 41.17s/it]  3%|3         | 3/100 [02:04<1:02:42, 38.79s/it]  4%|4         | 4/100 [02:26<51:39, 32.28s/it]    4%|4         | 4/100 [08:21<3:20:27, 125.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 11.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.36it/s]
  Fold 2/3 val LSE: 228.191741
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:11<1:58:10, 71.62s/it]  2%|2         | 2/100 [01:45<1:20:53, 49.52s/it]  3%|3         | 3/100 [02:20<1:09:14, 42.83s/it]  4%|4         | 4/100 [02:51<1:00:52, 38.05s/it]  4%|4         | 4/100 [09:20<3:44:22, 140.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.26it/s]
  Fold 3/3 val LSE: 190.703199
CV mean LSE: 207.749256 ± 15.491922 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:24<2:18:59, 84.24s/it]  2%|2         | 2/100 [02:47<2:16:46, 83.74s/it]  3%|3         | 3/100 [03:35<1:49:07, 67.50s/it]  4%|4         | 4/100 [04:40<1:46:17, 66.43s/it]  4%|4         | 4/100 [13:11<5:16:30, 197.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_100_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.749256 ± 15.491922
Final Training LSE: 624.304536
BIC (lower is better): -22692.5529  [ -2*ln(L)=-25603.39, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 162.184094
Validation LSE (no cog): 161.637573
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_100_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.749256
Final LSE: 624.304536
BIC: -22692.5529
