original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 239

=== Parameters for Candidate 239 (K=4, hyper idx=77) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:19<2:10:22, 79.02s/it]  2%|2         | 2/100 [02:17<1:49:05, 66.79s/it]  3%|3         | 3/100 [02:52<1:24:56, 52.54s/it]  4%|4         | 4/100 [03:34<1:17:05, 48.18s/it]  4%|4         | 4/100 [14:43<5:53:33, 220.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.94it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:07,  4.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:06,  4.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:05,  5.39it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:05,  4.63it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:05,  4.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.53it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:04,  5.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:02,  7.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  8.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  8.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  8.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:01,  7.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  7.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:01,  8.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  7.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  8.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  8.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.09it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  9.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  9.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  8.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  8.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.94it/s]
  Fold 1/3 val LSE: 212.431949
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:20<2:12:54, 80.55s/it]  2%|2         | 2/100 [02:06<1:38:23, 60.24s/it]  3%|3         | 3/100 [02:59<1:32:16, 57.08s/it]  4%|4         | 4/100 [03:59<1:32:47, 58.00s/it]  4%|4         | 4/100 [14:30<5:48:12, 217.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.17it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.36it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.02it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  5.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  5.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  5.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  5.61it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:01,  5.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  5.45it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  7.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.50it/s]
  Fold 2/3 val LSE: 227.117687
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:31:22, 55.38s/it]  2%|2         | 2/100 [01:37<1:17:30, 47.45s/it]  3%|3         | 3/100 [02:35<1:24:40, 52.37s/it]  4%|4         | 4/100 [04:07<1:48:31, 67.82s/it]  5%|5         | 5/100 [16:14<8:04:01, 305.70s/it]  6%|6         | 6/100 [16:47<5:33:40, 212.99s/it]  7%|7         | 7/100 [18:01<4:19:36, 167.49s/it]  8%|8         | 8/100 [18:35<3:11:32, 124.92s/it]  9%|9         | 9/100 [19:47<2:44:30, 108.46s/it] 10%|#         | 10/100 [20:28<2:11:43, 87.82s/it] 11%|#1        | 11/100 [20:53<1:41:33, 68.46s/it] 12%|#2        | 12/100 [21:36<1:28:49, 60.56s/it] 13%|#3        | 13/100 [22:00<1:11:52, 49.57s/it] 14%|#4        | 14/100 [22:34<1:04:17, 44.86s/it] 15%|#5        | 15/100 [22:58<54:55, 38.77s/it]   16%|#6        | 16/100 [23:29<50:39, 36.19s/it] 17%|#7        | 17/100 [23:47<42:28, 30.71s/it] 18%|#8        | 18/100 [24:08<38:10, 27.94s/it] 19%|#9        | 19/100 [24:48<42:31, 31.50s/it] 20%|##        | 20/100 [25:17<40:59, 30.74s/it] 21%|##1       | 21/100 [25:35<35:31, 26.98s/it] 22%|##2       | 22/100 [25:54<31:46, 24.45s/it] 23%|##3       | 23/100 [26:14<29:50, 23.25s/it] 24%|##4       | 24/100 [29:56<1:44:55, 82.83s/it] 25%|##5       | 25/100 [30:14<1:19:07, 63.31s/it] 26%|##6       | 26/100 [30:29<1:00:21, 48.94s/it] 27%|##7       | 27/100 [30:49<48:47, 40.10s/it]   28%|##8       | 28/100 [31:14<42:43, 35.60s/it] 29%|##9       | 29/100 [34:30<1:39:09, 83.79s/it] 30%|###       | 30/100 [35:01<1:19:18, 67.98s/it] 31%|###1      | 31/100 [37:56<1:55:07, 100.11s/it] 32%|###2      | 32/100 [38:16<1:26:07, 75.99s/it]  33%|###3      | 33/100 [38:32<1:04:51, 58.08s/it] 34%|###4      | 34/100 [41:36<1:45:20, 95.76s/it] 35%|###5      | 35/100 [41:55<1:18:42, 72.66s/it] 36%|###6      | 36/100 [42:15<1:00:56, 57.14s/it]