original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 176

=== Parameters for Candidate 176 (K=4, hyper idx=14) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:26<2:22:26, 86.33s/it]  2%|2         | 2/100 [02:06<1:36:49, 59.28s/it]  3%|3         | 3/100 [03:09<1:38:17, 60.80s/it]  4%|4         | 4/100 [03:56<1:28:26, 55.27s/it]  5%|5         | 5/100 [11:31<5:16:06, 199.65s/it]  6%|6         | 6/100 [12:08<3:46:12, 144.38s/it]  7%|7         | 7/100 [12:39<2:46:08, 107.19s/it]  8%|8         | 8/100 [13:27<2:15:31, 88.38s/it]   9%|9         | 9/100 [13:49<1:42:28, 67.56s/it] 10%|#         | 10/100 [14:15<1:22:08, 54.76s/it] 11%|#1        | 11/100 [19:25<3:17:13, 132.96s/it] 12%|#2        | 12/100 [19:52<2:27:36, 100.64s/it] 13%|#3        | 13/100 [20:25<1:56:13, 80.16s/it]  14%|#4        | 14/100 [26:03<3:46:21, 157.93s/it] 15%|#5        | 15/100 [26:18<2:42:59, 115.05s/it] 16%|#6        | 16/100 [30:22<3:35:05, 153.64s/it] 17%|#7        | 17/100 [30:50<2:40:33, 116.06s/it] 18%|#8        | 18/100 [34:44<3:27:05, 151.53s/it] 19%|#9        | 19/100 [42:58<5:43:12, 254.23s/it] 20%|##        | 20/100 [46:47<5:28:53, 246.67s/it] 21%|##1       | 21/100 [47:05<3:54:22, 178.01s/it] 22%|##2       | 22/100 [51:17<4:20:31, 200.40s/it] 23%|##3       | 23/100 [55:13<4:30:47, 211.01s/it] 23%|##3       | 23/100 [58:45<3:16:42, 153.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.44it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.86it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.43it/s]
  Fold 1/3 val LSE: 202.493421
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:34<2:36:19, 94.75s/it]  2%|2         | 2/100 [02:11<1:38:37, 60.39s/it]  3%|3         | 3/100 [02:36<1:12:01, 44.55s/it]  4%|4         | 4/100 [03:05<1:01:22, 38.36s/it]  4%|4         | 4/100 [11:41<4:40:38, 175.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.78it/s]
  Fold 2/3 val LSE: 221.309798
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:14, 39.54s/it]  2%|2         | 2/100 [01:14<1:00:14, 36.89s/it]  3%|3         | 3/100 [01:49<57:50, 35.78s/it]    4%|4         | 4/100 [02:30<1:01:03, 38.16s/it]  4%|4         | 4/100 [11:20<4:32:20, 170.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.84it/s]
  Fold 3/3 val LSE: 192.039345
CV mean LSE: 205.280855 ± 12.111075 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:29:21, 54.15s/it]  2%|2         | 2/100 [01:28<1:09:14, 42.40s/it]  3%|3         | 3/100 [02:08<1:07:00, 41.45s/it]  4%|4         | 4/100 [02:39<59:44, 37.33s/it]    4%|4         | 4/100 [09:21<3:44:26, 140.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.26it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.92it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.04it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.03it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_176_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 205.280855 ± 12.111075
Final Training LSE: 617.012412
BIC (lower is better): -22277.5589  [ -2*ln(L)=-25923.77, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.378998
Validation LSE (no cog): 164.191651
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_176_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 205.280855
Final LSE: 617.012412
BIC: -22277.5589
