original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 125

=== Parameters for Candidate 125 (K=3, hyper idx=44) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:33, 38.52s/it]  2%|2         | 2/100 [01:06<52:22, 32.06s/it]    3%|3         | 3/100 [01:26<43:16, 26.77s/it]  4%|4         | 4/100 [02:01<47:56, 29.96s/it]  4%|4         | 4/100 [08:05<3:14:12, 121.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.65it/s]
  Fold 1/3 val LSE: 206.001169
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:37, 51.29s/it]  2%|2         | 2/100 [01:29<1:10:55, 43.42s/it]  3%|3         | 3/100 [02:02<1:02:32, 38.68s/it]  4%|4         | 4/100 [02:37<59:25, 37.14s/it]    5%|5         | 5/100 [07:15<3:16:24, 124.05s/it]  6%|6         | 6/100 [07:40<2:21:52, 90.56s/it]   7%|7         | 7/100 [07:59<1:43:59, 67.09s/it]  8%|8         | 8/100 [08:41<1:30:44, 59.18s/it]  9%|9         | 9/100 [09:01<1:11:12, 46.95s/it] 10%|#         | 10/100 [11:53<2:08:18, 85.54s/it] 11%|#1        | 11/100 [12:15<1:37:55, 66.02s/it] 11%|#1        | 11/100 [15:47<2:07:47, 86.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.74it/s]
  Fold 2/3 val LSE: 218.274993
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:20:35, 48.85s/it]  2%|2         | 2/100 [01:15<58:39, 35.92s/it]    3%|3         | 3/100 [01:40<50:03, 30.96s/it]  4%|4         | 4/100 [02:06<46:16, 28.92s/it]  4%|4         | 4/100 [08:05<3:14:19, 121.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.51it/s]
  Fold 3/3 val LSE: 190.456300
CV mean LSE: 204.910821 ± 11.383074 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:12:54, 44.18s/it]  2%|2         | 2/100 [01:41<1:24:52, 51.97s/it]  3%|3         | 3/100 [02:19<1:13:25, 45.42s/it]  4%|4         | 4/100 [02:56<1:07:20, 42.09s/it]  5%|5         | 5/100 [03:34<1:04:21, 40.65s/it]  6%|6         | 6/100 [03:54<52:38, 33.61s/it]    6%|6         | 6/100 [11:15<2:56:21, 112.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.78it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  5.86it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.02it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.910821 ± 11.383074
Final Training LSE: 612.988092
BIC (lower is better): -23191.3604  [ -2*ln(L)=-26102.20, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.174837
Validation LSE (no cog): 158.623389
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p750_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.910821
Final LSE: 612.988092
BIC: -23191.3604
