original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 18

=== Parameters for Candidate 18 (K=2, hyper idx=18) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:04<1:45:52, 64.16s/it]  2%|2         | 2/100 [01:24<1:02:59, 38.56s/it]  3%|3         | 3/100 [02:00<1:00:14, 37.26s/it]  4%|4         | 4/100 [02:45<1:04:23, 40.24s/it]  4%|4         | 4/100 [07:05<2:50:06, 106.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.09it/s]
  Fold 1/3 val LSE: 201.958016
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:17:41, 47.08s/it]  2%|2         | 2/100 [01:14<57:48, 35.39s/it]    3%|3         | 3/100 [01:45<54:22, 33.63s/it]  4%|4         | 4/100 [02:15<50:59, 31.87s/it]  4%|4         | 4/100 [06:55<2:46:08, 103.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.97it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.09it/s]
  Fold 2/3 val LSE: 219.538840
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:05:59, 39.99s/it]  2%|2         | 2/100 [00:59<45:41, 27.97s/it]    3%|3         | 3/100 [01:28<45:44, 28.29s/it]  4%|4         | 4/100 [01:49<40:50, 25.52s/it]  5%|5         | 5/100 [07:27<3:38:41, 138.12s/it]  6%|6         | 6/100 [07:56<2:38:30, 101.18s/it]  7%|7         | 7/100 [08:08<1:51:41, 72.06s/it]   8%|8         | 8/100 [11:27<2:52:15, 112.34s/it]  9%|9         | 9/100 [11:40<2:03:07, 81.18s/it]  10%|#         | 10/100 [14:06<2:31:57, 101.30s/it] 11%|#1        | 11/100 [14:17<1:49:14, 73.65s/it]  12%|#2        | 12/100 [16:32<2:15:17, 92.24s/it] 13%|#3        | 13/100 [18:38<2:28:32, 102.44s/it] 14%|#4        | 14/100 [18:56<1:50:32, 77.12s/it]  15%|#5        | 15/100 [22:15<2:41:11, 113.78s/it] 16%|#6        | 16/100 [22:40<2:01:59, 87.13s/it]  17%|#7        | 17/100 [23:28<1:44:12, 75.33s/it] 18%|#8        | 18/100 [23:51<1:21:31, 59.65s/it] 19%|#9        | 19/100 [24:10<1:03:45, 47.23s/it] 20%|##        | 20/100 [24:24<49:50, 37.38s/it]   21%|##1       | 21/100 [24:42<41:39, 31.64s/it] 22%|##2       | 22/100 [24:57<34:28, 26.52s/it] 23%|##3       | 23/100 [25:39<40:13, 31.35s/it] 24%|##4       | 24/100 [25:52<32:40, 25.79s/it] 25%|##5       | 25/100 [26:15<30:56, 24.76s/it] 26%|##6       | 26/100 [26:29<26:42, 21.66s/it] 27%|##7       | 27/100 [30:07<1:37:52, 80.45s/it] 28%|##8       | 28/100 [30:22<1:13:07, 60.94s/it] 29%|##9       | 29/100 [30:36<55:32, 46.94s/it]   30%|###       | 30/100 [32:48<1:24:23, 72.34s/it] 31%|###1      | 31/100 [33:20<1:09:13, 60.19s/it] 32%|###2      | 32/100 [33:42<55:20, 48.84s/it]   33%|###3      | 33/100 [37:05<1:46:15, 95.15s/it] 34%|###4      | 34/100 [37:29<1:21:05, 73.72s/it] 35%|###5      | 35/100 [37:50<1:02:33, 57.74s/it] 36%|###6      | 36/100 [41:29<1:53:25, 106.34s/it] 37%|###7      | 37/100 [41:40<1:21:37, 77.73s/it]  38%|###8      | 38/100 [45:25<2:05:56, 121.88s/it] 39%|###9      | 39/100 [45:41<1:31:32, 90.05s/it]  40%|####      | 40/100 [49:00<2:02:52, 122.88s/it] 41%|####1     | 41/100 [49:16<1:29:04, 90.58s/it]  41%|####1     | 41/100 [51:59<1:14:48, 76.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.08it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.76it/s]
  Fold 3/3 val LSE: 193.298487
CV mean LSE: 204.931781 ± 10.917005 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:53, 47.81s/it]  2%|2         | 2/100 [01:24<1:07:25, 41.28s/it]  3%|3         | 3/100 [01:52<56:57, 35.23s/it]    4%|4         | 4/100 [02:34<1:00:46, 37.99s/it]  4%|4         | 4/100 [11:05<4:26:18, 166.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.931781 ± 10.917005
Final Training LSE: 612.058474
BIC (lower is better): -23968.1144  [ -2*ln(L)=-26143.58, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.820950
Validation LSE (no cog): 158.624660
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.931781
Final LSE: 612.058474
BIC: -23968.1144
