original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 195

=== Parameters for Candidate 195 (K=4, hyper idx=33) ===
  lambda_f: 0.75
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:34:49, 57.47s/it]  2%|2         | 2/100 [02:12<1:50:22, 67.58s/it]  3%|3         | 3/100 [02:46<1:24:52, 52.50s/it]  4%|4         | 4/100 [03:37<1:22:39, 51.66s/it]  5%|5         | 5/100 [04:08<1:10:02, 44.24s/it]  6%|6         | 6/100 [11:37<4:45:22, 182.15s/it]  6%|6         | 6/100 [16:42<4:21:48, 167.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.72it/s]
  Fold 1/3 val LSE: 226.502029
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:27:17, 52.90s/it]  2%|2         | 2/100 [01:37<1:18:24, 48.00s/it]  3%|3         | 3/100 [02:03<1:01:37, 38.12s/it]  4%|4         | 4/100 [02:17<45:41, 28.56s/it]    4%|4         | 4/100 [12:44<5:05:51, 191.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.73it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.88it/s]
  Fold 2/3 val LSE: 220.085312
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:02:50, 38.09s/it]  2%|2         | 2/100 [01:23<1:09:07, 42.33s/it]  3%|3         | 3/100 [01:46<54:34, 33.76s/it]    4%|4         | 4/100 [02:24<56:24, 35.25s/it]  4%|4         | 4/100 [11:52<4:44:55, 178.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.17it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.06it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.28it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.85it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.55it/s]
  Fold 3/3 val LSE: 256.856218
CV mean LSE: 234.481186 ± 16.036938 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:35:31, 57.89s/it]  2%|2         | 2/100 [01:36<1:16:05, 46.59s/it]  3%|3         | 3/100 [02:04<1:01:35, 38.10s/it]  4%|4         | 4/100 [02:30<53:02, 33.15s/it]    4%|4         | 4/100 [09:07<3:39:11, 136.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_195_lambda_f0p750_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 234.481186 ± 16.036938
Final Training LSE: 611.303443
BIC (lower is better): -22531.0333  [ -2*ln(L)=-26177.24, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.636613
Validation LSE (no cog): 163.948806
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_195_lambda_f0p750_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 234.481186
Final LSE: 611.303443
BIC: -22531.0333
