original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 7

=== Parameters for Candidate 7 (K=2, hyper idx=7) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:41, 35.57s/it]  2%|2         | 2/100 [01:04<51:43, 31.67s/it]  3%|3         | 3/100 [01:28<45:11, 27.95s/it]  4%|4         | 4/100 [01:44<37:16, 23.30s/it]  5%|5         | 5/100 [02:03<34:47, 21.97s/it]  6%|6         | 6/100 [06:20<2:39:32, 101.83s/it]  7%|7         | 7/100 [06:31<1:51:39, 72.03s/it]   8%|8         | 8/100 [06:43<1:21:21, 53.06s/it]  9%|9         | 9/100 [12:26<3:37:35, 143.47s/it] 10%|#         | 10/100 [12:39<2:35:09, 103.43s/it] 11%|#1        | 11/100 [12:53<1:52:32, 75.87s/it]  12%|#2        | 12/100 [15:50<2:36:27, 106.68s/it] 13%|#3        | 13/100 [16:02<1:53:05, 78.00s/it]  14%|#4        | 14/100 [16:12<1:22:12, 57.36s/it] 14%|#4        | 14/100 [18:02<1:50:50, 77.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  25%|##5       | 6/24 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  33%|###3      | 8/24 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  42%|####1     | 10/24 [00:00<00:00, 16.61it/s]Estimating beta and subtype assignments:  50%|#####     | 12/24 [00:00<00:00, 16.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 14/24 [00:00<00:00, 16.31it/s]Estimating beta and subtype assignments:  67%|######6   | 16/24 [00:00<00:00, 16.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 18/24 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  83%|########3 | 20/24 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  92%|#########1| 22/24 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 16.72it/s]
  Fold 1/5 val LSE: 118.588594
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:27, 46.33s/it]  2%|2         | 2/100 [01:20<1:04:09, 39.28s/it]  3%|3         | 3/100 [01:38<47:32, 29.41s/it]    4%|4         | 4/100 [02:10<48:32, 30.34s/it]