original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 102

=== Parameters for Candidate 102 (K=3, hyper idx=21) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:35:11, 57.69s/it]  2%|2         | 2/100 [01:22<1:02:40, 38.37s/it]  3%|3         | 3/100 [01:44<49:46, 30.79s/it]    4%|4         | 4/100 [02:02<41:09, 25.73s/it]  4%|4         | 4/100 [07:29<2:59:38, 112.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.76it/s]
  Fold 1/3 val LSE: 202.830650
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:40:13, 60.75s/it]  2%|2         | 2/100 [01:46<1:25:10, 52.15s/it]  3%|3         | 3/100 [02:17<1:08:16, 42.23s/it]  4%|4         | 4/100 [02:43<57:12, 35.76s/it]    4%|4         | 4/100 [09:56<3:58:34, 149.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.20it/s]
  Fold 2/3 val LSE: 223.659900
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:44:26, 63.30s/it]  2%|2         | 2/100 [02:27<2:03:38, 75.70s/it]  3%|3         | 3/100 [03:08<1:36:55, 59.95s/it]  4%|4         | 4/100 [03:39<1:17:41, 48.56s/it]  5%|5         | 5/100 [04:18<1:11:15, 45.00s/it]  6%|6         | 6/100 [05:48<1:34:37, 60.39s/it]  7%|7         | 7/100 [06:29<1:23:38, 53.96s/it]  8%|8         | 8/100 [07:06<1:14:23, 48.51s/it]  9%|9         | 9/100 [07:42<1:07:27, 44.48s/it] 10%|#         | 10/100 [08:07<57:47, 38.53s/it]  11%|#1        | 11/100 [08:32<50:56, 34.34s/it] 12%|#2        | 12/100 [09:06<50:24, 34.37s/it] 13%|#3        | 13/100 [09:32<46:04, 31.77s/it] 14%|#4        | 14/100 [09:51<40:11, 28.04s/it] 15%|#5        | 15/100 [10:27<43:10, 30.48s/it] 16%|#6        | 16/100 [10:47<37:51, 27.04s/it] 17%|#7        | 17/100 [11:08<35:02, 25.33s/it] 18%|#8        | 18/100 [11:29<32:49, 24.02s/it] 19%|#9        | 19/100 [11:52<32:02, 23.73s/it] 20%|##        | 20/100 [12:23<34:26, 25.83s/it] 21%|##1       | 21/100 [12:39<30:14, 22.97s/it] 22%|##2       | 22/100 [13:10<32:52, 25.28s/it] 23%|##3       | 23/100 [13:53<39:25, 30.73s/it] 24%|##4       | 24/100 [15:07<55:13, 43.60s/it] 25%|##5       | 25/100 [15:54<55:59, 44.79s/it] 26%|##6       | 26/100 [16:18<47:20, 38.38s/it] 27%|##7       | 27/100 [16:43<41:54, 34.45s/it] 28%|##8       | 28/100 [17:29<45:35, 37.99s/it] 29%|##9       | 29/100 [18:17<48:22, 40.88s/it] 30%|###       | 30/100 [23:22<2:20:21, 120.31s/it] 30%|###       | 30/100 [25:13<58:50, 50.44s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.10it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.86it/s]
  Fold 3/3 val LSE: 579.278210
CV mean LSE: 335.256253 ± 172.758986 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:09<1:54:13, 69.22s/it]  2%|2         | 2/100 [01:45<1:21:38, 49.99s/it]  3%|3         | 3/100 [02:18<1:07:53, 42.00s/it]  4%|4         | 4/100 [02:52<1:02:27, 39.04s/it]  4%|4         | 4/100 [10:01<4:00:33, 150.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 335.256253 ± 172.758986
Final Training LSE: 608.081531
BIC (lower is better): -23410.5008  [ -2*ln(L)=-26321.34, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.940473
Validation LSE (no cog): 159.709625
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 335.256253
Final LSE: 608.081531
BIC: -23410.5008
