original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 38

=== Parameters for Candidate 38 (K=2, hyper idx=38) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 0.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:04<1:45:59, 64.24s/it]  2%|2         | 2/100 [01:54<1:31:36, 56.09s/it]  3%|3         | 3/100 [02:49<1:30:05, 55.72s/it]  4%|4         | 4/100 [03:48<1:31:03, 56.91s/it]  4%|4         | 4/100 [09:40<3:52:13, 145.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.20it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.83it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.34it/s]
  Fold 1/3 val LSE: 205.771983
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:09<1:55:19, 69.89s/it]  2%|2         | 2/100 [02:08<1:42:59, 63.06s/it]  3%|3         | 3/100 [02:50<1:26:50, 53.72s/it]  4%|4         | 4/100 [03:36<1:20:44, 50.47s/it]  4%|4         | 4/100 [09:14<3:41:59, 138.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.73it/s]
  Fold 2/3 val LSE: 219.346679
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:14, 35.30s/it]  2%|2         | 2/100 [01:05<52:23, 32.08s/it]  3%|3         | 3/100 [01:29<46:09, 28.55s/it]  4%|4         | 4/100 [01:50<40:59, 25.62s/it]  5%|5         | 5/100 [02:08<36:15, 22.90s/it]  6%|6         | 6/100 [02:22<31:01, 19.80s/it]  6%|6         | 6/100 [06:40<1:44:38, 66.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.30it/s]
  Fold 3/3 val LSE: 192.900826
CV mean LSE: 206.006496 ± 10.797748 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:09, 54.64s/it]  2%|2         | 2/100 [01:17<58:58, 36.11s/it]    3%|3         | 3/100 [02:17<1:15:54, 46.96s/it]  4%|4         | 4/100 [03:19<1:24:38, 52.90s/it]  4%|4         | 4/100 [07:06<2:50:33, 106.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p750_lambda_cog0p100_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.006496 ± 10.797748
Final Training LSE: 625.116645
BIC (lower is better): -23392.4749  [ -2*ln(L)=-25567.94, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.964375
Validation LSE (no cog): 159.621294
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_038_lambda_f0p750_lambda_cog0p100_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.006496
Final LSE: 625.116645
BIC: -23392.4749
