original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 4

=== Parameters for Candidate 4 (K=2, hyper idx=4) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:36<1:00:29, 36.66s/it]  2%|2         | 2/100 [01:02<49:42, 30.44s/it]    3%|3         | 3/100 [01:25<43:15, 26.76s/it]  4%|4         | 4/100 [01:53<43:39, 27.28s/it]  4%|4         | 4/100 [05:49<2:19:45, 87.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  25%|##5       | 6/24 [00:00<00:00, 18.67it/s]Estimating beta and subtype assignments:  33%|###3      | 8/24 [00:00<00:00, 16.99it/s]Estimating beta and subtype assignments:  42%|####1     | 10/24 [00:00<00:00, 17.79it/s]Estimating beta and subtype assignments:  50%|#####     | 12/24 [00:00<00:00, 17.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 14/24 [00:00<00:00, 17.60it/s]Estimating beta and subtype assignments:  67%|######6   | 16/24 [00:00<00:00, 17.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 18/24 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  83%|########3 | 20/24 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  92%|#########1| 22/24 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 17.17it/s]
  Fold 1/5 val LSE: 119.670060
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:19, 34.74s/it]  2%|2         | 2/100 [00:54<42:40, 26.13s/it]  3%|3         | 3/100 [01:27<46:45, 28.92s/it]  4%|4         | 4/100 [01:57<47:05, 29.43s/it]  4%|4         | 4/100 [05:35<2:14:11, 83.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  39%|###9      | 9/23 [00:00<00:00, 16.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 17.38it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 17.60it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:00<00:00, 17.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.92it/s]
  Fold 2/5 val LSE: 137.995182
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:40<1:07:34, 40.96s/it]  2%|2         | 2/100 [01:07<52:59, 32.44s/it]    3%|3         | 3/100 [01:25<41:59, 25.98s/it]  4%|4         | 4/100 [01:45<37:42, 23.57s/it]  4%|4         | 4/100 [05:06<2:02:39, 76.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 17.03it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 16.70it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 15.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 16.32it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 15.85it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 15.93it/s]
  Fold 3/5 val LSE: 130.899658
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<46:09, 27.97s/it]  2%|2         | 2/100 [00:52<42:08, 25.81s/it]  3%|3         | 3/100 [01:24<46:23, 28.70s/it]  4%|4         | 4/100 [01:37<36:21, 22.72s/it]