original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 235

=== Parameters for Candidate 235 (K=4, hyper idx=73) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:39:43, 60.44s/it]  2%|2         | 2/100 [02:09<1:47:06, 65.57s/it]  3%|3         | 3/100 [03:23<1:52:30, 69.60s/it]  4%|4         | 4/100 [03:48<1:22:34, 51.60s/it]  4%|4         | 4/100 [10:05<4:02:17, 151.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.00it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.83it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.90it/s]
  Fold 1/3 val LSE: 205.396095
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:01<1:42:04, 61.87s/it]  2%|2         | 2/100 [02:28<2:04:29, 76.22s/it]  3%|3         | 3/100 [03:01<1:31:38, 56.68s/it]  4%|4         | 4/100 [03:23<1:08:41, 42.93s/it]  4%|4         | 4/100 [13:50<5:32:23, 207.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.32it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.18it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.06it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.33it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.20it/s]
  Fold 2/3 val LSE: 220.004968
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:19:15, 48.04s/it]  2%|2         | 2/100 [01:32<1:15:22, 46.14s/it]  3%|3         | 3/100 [01:55<57:12, 35.38s/it]    4%|4         | 4/100 [02:30<56:13, 35.14s/it]  4%|4         | 4/100 [10:06<4:02:41, 151.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.90it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03, 10.17it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.29it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.36it/s]
  Fold 3/3 val LSE: 210.116793
CV mean LSE: 211.839285 ± 6.087146 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [04:35<7:35:20, 275.96s/it]  2%|2         | 2/100 [05:39<4:07:02, 151.25s/it]  3%|3         | 3/100 [06:27<2:47:45, 103.77s/it]  4%|4         | 4/100 [07:03<2:03:38, 77.28s/it]   4%|4         | 4/100 [16:01<6:24:25, 240.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_235_lambda_f1p000_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 211.839285 ± 6.087146
Final Training LSE: 622.963305
BIC (lower is better): -22015.8277  [ -2*ln(L)=-25662.04, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.742959
Validation LSE (no cog): 163.824413
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_235_lambda_f1p000_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 211.839285
Final LSE: 622.963305
BIC: -22015.8277
