original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 240

=== Parameters for Candidate 240 (K=4, hyper idx=78) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:19<2:11:47, 79.88s/it]  2%|2         | 2/100 [01:55<1:28:13, 54.01s/it]  3%|3         | 3/100 [02:25<1:09:37, 43.06s/it]  4%|4         | 4/100 [03:09<1:09:17, 43.30s/it]  4%|4         | 4/100 [13:47<5:30:51, 206.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.96it/s]
  Fold 1/3 val LSE: 220.639025
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:43<2:50:32, 103.36s/it]  2%|2         | 2/100 [02:42<2:05:53, 77.07s/it]   3%|3         | 3/100 [03:23<1:38:02, 60.65s/it]  4%|4         | 4/100 [03:59<1:21:53, 51.18s/it]  5%|5         | 5/100 [16:49<8:11:09, 310.21s/it]  6%|6         | 6/100 [17:17<5:35:33, 214.18s/it]  7%|7         | 7/100 [17:46<3:58:10, 153.67s/it]  8%|8         | 8/100 [18:04<2:49:23, 110.47s/it]  9%|9         | 9/100 [23:59<4:43:30, 186.93s/it]  9%|9         | 9/100 [29:47<5:01:16, 198.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.95it/s]
  Fold 2/3 val LSE: 332.525458
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:04:10, 38.89s/it]  2%|2         | 2/100 [01:13<59:03, 36.15s/it]    3%|3         | 3/100 [01:51<1:00:12, 37.24s/it]  4%|4         | 4/100 [02:15<51:01, 31.89s/it]    5%|5         | 5/100 [02:49<52:02, 32.86s/it]  6%|6         | 6/100 [03:45<1:03:20, 40.43s/it]  7%|7         | 7/100 [04:28<1:04:18, 41.49s/it]  8%|8         | 8/100 [05:00<58:52, 38.40s/it]    9%|9         | 9/100 [06:10<1:13:18, 48.33s/it] 10%|#         | 10/100 [06:33<1:00:50, 40.56s/it] 11%|#1        | 11/100 [07:06<56:36, 38.16s/it]   12%|#2        | 12/100 [07:34<51:33, 35.16s/it] 13%|#3        | 13/100 [08:12<51:58, 35.85s/it] 14%|#4        | 14/100 [08:42<48:57, 34.16s/it] 15%|#5        | 15/100 [09:10<45:38, 32.22s/it] 16%|#6        | 16/100 [09:26<38:13, 27.30s/it] 17%|#7        | 17/100 [09:46<35:03, 25.34s/it] 18%|#8        | 18/100 [14:22<2:17:15, 100.43s/it] 19%|#9        | 19/100 [15:09<1:54:09, 84.56s/it]  20%|##        | 20/100 [18:15<2:33:15, 114.94s/it] 21%|##1       | 21/100 [18:51<2:00:17, 91.36s/it]  21%|##1       | 21/100 [20:53<1:18:34, 59.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.99it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.99it/s]
  Fold 3/3 val LSE: 1399.218674
CV mean LSE: 650.794386 ± 531.183478 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:56, 45.42s/it]  2%|2         | 2/100 [01:33<1:16:39, 46.93s/it]  3%|3         | 3/100 [01:57<59:01, 36.51s/it]    4%|4         | 4/100 [02:15<46:25, 29.02s/it]