original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 77

=== Parameters for Candidate 77 (K=2, hyper idx=77) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:15<2:04:34, 75.50s/it]  2%|2         | 2/100 [01:41<1:16:00, 46.53s/it]  3%|3         | 3/100 [02:32<1:18:35, 48.62s/it]  4%|4         | 4/100 [02:59<1:03:56, 39.97s/it]  5%|5         | 5/100 [03:20<52:17, 33.02s/it]    6%|6         | 6/100 [07:14<2:39:08, 101.58s/it]  7%|7         | 7/100 [07:33<1:55:25, 74.46s/it]   8%|8         | 8/100 [07:50<1:26:03, 56.13s/it]  9%|9         | 9/100 [08:10<1:08:08, 44.93s/it] 10%|#         | 10/100 [08:26<53:57, 35.98s/it]  11%|#1        | 11/100 [08:49<47:17, 31.89s/it] 12%|#2        | 12/100 [09:11<42:40, 29.09s/it] 13%|#3        | 13/100 [09:23<34:31, 23.81s/it] 14%|#4        | 14/100 [14:54<2:47:08, 116.62s/it] 15%|#5        | 15/100 [15:14<2:03:58, 87.52s/it]  16%|#6        | 16/100 [15:29<1:31:39, 65.47s/it] 17%|#7        | 17/100 [15:43<1:09:29, 50.24s/it] 18%|#8        | 18/100 [16:02<55:41, 40.75s/it]   19%|#9        | 19/100 [16:23<46:53, 34.74s/it] 20%|##        | 20/100 [16:40<39:24, 29.56s/it] 21%|##1       | 21/100 [16:53<32:14, 24.49s/it] 22%|##2       | 22/100 [17:15<30:58, 23.83s/it] 23%|##3       | 23/100 [17:31<27:20, 21.31s/it] 24%|##4       | 24/100 [17:48<25:25, 20.07s/it] 25%|##5       | 25/100 [18:06<24:16, 19.42s/it] 26%|##6       | 26/100 [18:22<22:42, 18.41s/it] 27%|##7       | 27/100 [18:48<25:24, 20.88s/it] 28%|##8       | 28/100 [19:05<23:40, 19.73s/it] 29%|##9       | 29/100 [19:28<24:18, 20.55s/it] 30%|###       | 30/100 [19:41<21:10, 18.15s/it] 31%|###1      | 31/100 [19:53<19:01, 16.54s/it] 32%|###2      | 32/100 [22:52<1:13:57, 65.26s/it] 32%|###2      | 32/100 [26:48<56:57, 50.26s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.06it/s]
  Fold 1/3 val LSE: 198.031363
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:32, 22.75s/it]  2%|2         | 2/100 [00:48<39:41, 24.30s/it]  3%|3         | 3/100 [01:02<32:02, 19.82s/it]  4%|4         | 4/100 [01:16<27:58, 17.49s/it]  4%|4         | 4/100 [06:16<2:30:35, 94.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.59it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.44it/s]
  Fold 2/3 val LSE: 219.193705
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:16, 34.10s/it]  2%|2         | 2/100 [01:09<56:34, 34.63s/it]  3%|3         | 3/100 [01:51<1:01:58, 38.33s/it]  4%|4         | 4/100 [02:06<46:16, 28.92s/it]    5%|5         | 5/100 [02:31<43:51, 27.70s/it]  6%|6         | 6/100 [02:44<35:37, 22.74s/it]  7%|7         | 7/100 [03:04<33:42, 21.75s/it]  8%|8         | 8/100 [03:38<39:10, 25.54s/it]  9%|9         | 9/100 [04:10<41:38, 27.45s/it] 10%|#         | 10/100 [04:25<35:30, 23.68s/it] 11%|#1        | 11/100 [04:38<30:16, 20.41s/it] 12%|#2        | 12/100 [04:50<26:15, 17.91s/it] 13%|#3        | 13/100 [05:08<25:59, 17.93s/it] 14%|#4        | 14/100 [08:17<1:39:37, 69.50s/it] 15%|#5        | 15/100 [08:30<1:14:19, 52.47s/it] 16%|#6        | 16/100 [10:04<1:30:58, 64.98s/it] 17%|#7        | 17/100 [10:39<1:17:25, 55.97s/it] 18%|#8        | 18/100 [13:35<2:06:07, 92.29s/it] 19%|#9        | 19/100 [13:53<1:34:23, 69.92s/it] 20%|##        | 20/100 [16:03<1:57:03, 87.80s/it] 21%|##1       | 21/100 [20:13<2:59:52, 136.61s/it] 22%|##2       | 22/100 [20:26<2:09:19, 99.48s/it]  23%|##3       | 23/100 [23:29<2:39:37, 124.39s/it] 24%|##4       | 24/100 [23:42<1:55:22, 91.09s/it]  25%|##5       | 25/100 [25:42<2:04:47, 99.83s/it] 26%|##6       | 26/100 [26:05<1:34:36, 76.71s/it] 27%|##7       | 27/100 [28:23<1:55:53, 95.25s/it] 28%|##8       | 28/100 [28:35<1:24:08, 70.12s/it] 29%|##9       | 29/100 [30:56<1:48:03, 91.32s/it] 30%|###       | 30/100 [31:12<1:20:10, 68.73s/it] 31%|###1      | 31/100 [32:57<1:31:31, 79.59s/it] 31%|###1      | 31/100 [34:43<1:17:18, 67.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.67it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.73it/s]
  Fold 3/3 val LSE: 194.001917
CV mean LSE: 203.742329 ± 11.048918 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:54, 44.79s/it]  2%|2         | 2/100 [01:34<1:17:56, 47.72s/it]  3%|3         | 3/100 [02:07<1:06:15, 40.98s/it]  4%|4         | 4/100 [02:32<55:22, 34.61s/it]    4%|4         | 4/100 [07:13<2:53:17, 108.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 203.742329 ± 11.048918
Final Training LSE: 609.450352
BIC (lower is better): -24084.5579  [ -2*ln(L)=-26260.03, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.587833
Validation LSE (no cog): 158.257912
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_077_lambda_f1p000_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 203.742329
Final LSE: 609.450352
BIC: -24084.5579
