original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 152

=== Parameters for Candidate 152 (K=3, hyper idx=71) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:34:02, 57.00s/it]  2%|2         | 2/100 [01:39<1:18:52, 48.29s/it]  3%|3         | 3/100 [02:20<1:12:42, 44.97s/it]  4%|4         | 4/100 [02:48<1:01:34, 38.48s/it]  5%|5         | 5/100 [03:20<56:56, 35.96s/it]    6%|6         | 6/100 [09:07<3:42:22, 141.95s/it]  7%|7         | 7/100 [14:28<5:10:37, 200.40s/it]  8%|8         | 8/100 [14:57<3:43:32, 145.79s/it]  9%|9         | 9/100 [15:17<2:41:39, 106.59s/it]  9%|9         | 9/100 [21:36<3:38:32, 144.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.63it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.52it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.67it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.40it/s]
  Fold 1/3 val LSE: 220.652985
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:45:09, 63.74s/it]  2%|2         | 2/100 [02:01<1:38:06, 60.06s/it]  3%|3         | 3/100 [02:37<1:19:39, 49.27s/it]  4%|4         | 4/100 [03:18<1:13:12, 45.75s/it]  4%|4         | 4/100 [11:24<4:33:43, 171.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.31it/s]
  Fold 2/3 val LSE: 218.124822
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:53, 49.63s/it]  2%|2         | 2/100 [01:27<1:09:25, 42.51s/it]  3%|3         | 3/100 [01:56<58:52, 36.41s/it]    4%|4         | 4/100 [02:21<50:59, 31.87s/it]  5%|5         | 5/100 [10:37<5:15:43, 199.40s/it]  6%|6         | 6/100 [11:11<3:44:17, 143.16s/it]  6%|6         | 6/100 [17:02<4:27:06, 170.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.52it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.31it/s]
  Fold 3/3 val LSE: 235.637125
CV mean LSE: 224.804977 ± 7.728711 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:34, 44.59s/it]  2%|2         | 2/100 [01:24<1:07:53, 41.57s/it]  3%|3         | 3/100 [01:48<54:39, 33.81s/it]    4%|4         | 4/100 [02:18<51:25, 32.14s/it]  5%|5         | 5/100 [02:43<46:42, 29.50s/it]  5%|5         | 5/100 [09:12<2:55:04, 110.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_152_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 224.804977 ± 7.728711
Final Training LSE: 613.868310
BIC (lower is better): -23152.2331  [ -2*ln(L)=-26063.07, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.621989
Validation LSE (no cog): 159.475886
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_152_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 224.804977
Final LSE: 613.868310
BIC: -23152.2331
