original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 86

=== Parameters for Candidate 86 (K=3, hyper idx=5) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:32<2:31:51, 92.03s/it]  2%|2         | 2/100 [03:34<2:59:14, 109.74s/it]  3%|3         | 3/100 [03:57<1:53:38, 70.29s/it]   4%|4         | 4/100 [04:31<1:29:40, 56.05s/it]  5%|5         | 5/100 [10:14<4:12:39, 159.57s/it]  6%|6         | 6/100 [10:42<2:59:28, 114.56s/it]  7%|7         | 7/100 [11:22<2:20:01, 90.34s/it]   8%|8         | 8/100 [16:13<3:56:15, 154.08s/it]  9%|9         | 9/100 [16:33<2:50:16, 112.26s/it]  9%|9         | 9/100 [21:35<3:38:15, 143.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.33it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.50it/s]
  Fold 1/3 val LSE: 204.189908
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:41, 45.87s/it]  2%|2         | 2/100 [01:56<1:38:28, 60.30s/it]  3%|3         | 3/100 [02:15<1:07:00, 41.44s/it]  4%|4         | 4/100 [02:42<57:02, 35.65s/it]    5%|5         | 5/100 [11:54<5:51:27, 221.97s/it]  6%|6         | 6/100 [12:26<4:06:53, 157.59s/it]  6%|6         | 6/100 [16:15<4:14:41, 162.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.96it/s]
  Fold 2/3 val LSE: 226.380050
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:19<2:11:45, 79.86s/it]  2%|2         | 2/100 [01:58<1:31:03, 55.75s/it]  3%|3         | 3/100 [03:45<2:07:32, 78.89s/it]  4%|4         | 4/100 [04:14<1:34:59, 59.36s/it]  4%|4         | 4/100 [10:57<4:23:10, 164.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.26it/s]
  Fold 3/3 val LSE: 192.238680
CV mean LSE: 207.602879 ± 14.145543 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:15<2:04:45, 75.61s/it]  2%|2         | 2/100 [01:46<1:20:17, 49.16s/it]  3%|3         | 3/100 [02:10<1:01:05, 37.79s/it]  4%|4         | 4/100 [02:41<56:09, 35.10s/it]    4%|4         | 4/100 [08:51<3:32:36, 132.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.17it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.42it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.47it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.02it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p500_lambda_cog0p050_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.602879 ± 14.145543
Final Training LSE: 619.241033
BIC (lower is better): -22914.6154  [ -2*ln(L)=-25825.45, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.218258
Validation LSE (no cog): 161.495112
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p500_lambda_cog0p050_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.602879
Final LSE: 619.241033
BIC: -22914.6154
