original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 132

=== Parameters for Candidate 132 (K=3, hyper idx=51) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:31:59, 55.75s/it]  2%|2         | 2/100 [01:26<1:06:42, 40.85s/it]  3%|3         | 3/100 [02:02<1:02:28, 38.65s/it]  4%|4         | 4/100 [02:22<50:30, 31.57s/it]    5%|5         | 5/100 [09:35<4:39:01, 176.23s/it]  6%|6         | 6/100 [10:15<3:23:34, 129.94s/it]  7%|7         | 7/100 [10:43<2:29:52, 96.70s/it]   8%|8         | 8/100 [11:03<1:50:31, 72.08s/it]  9%|9         | 9/100 [11:34<1:29:41, 59.14s/it] 10%|#         | 10/100 [12:01<1:14:00, 49.34s/it] 11%|#1        | 11/100 [12:24<1:01:04, 41.17s/it] 12%|#2        | 12/100 [12:52<54:45, 37.34s/it]   13%|#3        | 13/100 [15:13<1:39:39, 68.73s/it] 14%|#4        | 14/100 [15:28<1:15:22, 52.58s/it] 15%|#5        | 15/100 [15:59<1:05:10, 46.00s/it] 16%|#6        | 16/100 [20:16<2:33:13, 109.44s/it] 17%|#7        | 17/100 [23:15<3:00:15, 130.31s/it] 18%|#8        | 18/100 [23:43<2:16:21, 99.77s/it]  19%|#9        | 19/100 [28:31<3:30:45, 156.12s/it] 20%|##        | 20/100 [28:49<2:32:55, 114.70s/it] 21%|##1       | 21/100 [34:57<4:10:58, 190.62s/it] 22%|##2       | 22/100 [35:16<3:00:51, 139.13s/it] 22%|##2       | 22/100 [40:46<2:24:34, 111.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.81it/s]
  Fold 1/3 val LSE: 2229.458036
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:44<1:13:33, 44.58s/it]  2%|2         | 2/100 [01:49<1:32:10, 56.44s/it]  3%|3         | 3/100 [02:30<1:19:53, 49.42s/it]  4%|4         | 4/100 [03:07<1:11:35, 44.75s/it]  5%|5         | 5/100 [04:00<1:15:04, 47.41s/it]  6%|6         | 6/100 [04:38<1:09:22, 44.28s/it]  7%|7         | 7/100 [04:59<57:01, 36.79s/it]    8%|8         | 8/100 [05:26<51:41, 33.71s/it]  9%|9         | 9/100 [05:53<47:37, 31.40s/it] 10%|#         | 10/100 [06:20<45:08, 30.09s/it] 11%|#1        | 11/100 [06:40<40:20, 27.20s/it] 12%|#2        | 12/100 [06:58<35:26, 24.17s/it] 13%|#3        | 13/100 [07:23<35:38, 24.59s/it] 14%|#4        | 14/100 [07:53<37:37, 26.25s/it] 15%|#5        | 15/100 [08:07<31:55, 22.54s/it] 16%|#6        | 16/100 [08:25<29:42, 21.22s/it] 17%|#7        | 17/100 [09:30<47:16, 34.18s/it] 18%|#8        | 18/100 [09:48<40:23, 29.55s/it] 19%|#9        | 19/100 [16:16<3:05:12, 137.19s/it] 20%|##        | 20/100 [17:17<2:32:14, 114.18s/it] 21%|##1       | 21/100 [17:42<1:55:05, 87.42s/it]  21%|##1       | 21/100 [20:48<1:18:17, 59.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.27it/s]
  Fold 2/3 val LSE: 1801.641684
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:22, 31.14s/it]  2%|2         | 2/100 [01:33<1:20:39, 49.38s/it]  3%|3         | 3/100 [02:37<1:30:57, 56.27s/it]  4%|4         | 4/100 [03:04<1:11:31, 44.70s/it]  5%|5         | 5/100 [03:27<58:08, 36.72s/it]    6%|6         | 6/100 [03:45<47:46, 30.50s/it]  7%|7         | 7/100 [04:04<41:28, 26.76s/it]  8%|8         | 8/100 [04:31<40:53, 26.67s/it]  9%|9         | 9/100 [05:03<42:56, 28.32s/it] 10%|#         | 10/100 [05:27<40:29, 26.99s/it] 11%|#1        | 11/100 [05:46<36:34, 24.66s/it] 12%|#2        | 12/100 [06:06<33:55, 23.13s/it] 13%|#3        | 13/100 [06:33<35:18, 24.34s/it] 14%|#4        | 14/100 [06:56<34:29, 24.06s/it] 15%|#5        | 15/100 [07:35<40:27, 28.56s/it] 16%|#6        | 16/100 [08:10<42:47, 30.56s/it] 17%|#7        | 17/100 [08:39<41:24, 29.94s/it] 18%|#8        | 18/100 [14:46<2:59:13, 131.14s/it] 19%|#9        | 19/100 [15:37<2:24:32, 107.06s/it] 20%|##        | 20/100 [16:07<1:52:12, 84.15s/it]  21%|##1       | 21/100 [16:38<1:29:28, 67.95s/it] 22%|##2       | 22/100 [19:44<2:14:39, 103.59s/it] 23%|##3       | 23/100 [20:28<1:50:00, 85.72s/it]  24%|##4       | 24/100 [20:55<1:26:17, 68.13s/it] 25%|##5       | 25/100 [21:09<1:04:45, 51.80s/it] 25%|##5       | 25/100 [24:00<1:12:00, 57.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.92it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.00it/s]
  Fold 3/3 val LSE: 189.920145
CV mean LSE: 1407.006622 ± 878.153869 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:24, 45.10s/it]  2%|2         | 2/100 [01:39<1:22:07, 50.28s/it]  3%|3         | 3/100 [02:01<1:00:55, 37.69s/it]  4%|4         | 4/100 [02:28<53:29, 33.43s/it]    4%|4         | 4/100 [13:31<5:24:37, 202.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_132_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 1407.006622 ± 878.153869
Final Training LSE: 611.140354
BIC (lower is better): -23273.6788  [ -2*ln(L)=-26184.52, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.651234
Validation LSE (no cog): 159.067661
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_132_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 1407.006622
Final LSE: 611.140354
BIC: -23273.6788
