original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 22

=== Parameters for Candidate 22 (K=2, hyper idx=22) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:19<2:11:10, 79.50s/it]  2%|2         | 2/100 [01:47<1:20:17, 49.16s/it]  3%|3         | 3/100 [02:21<1:08:32, 42.40s/it]  4%|4         | 4/100 [02:43<54:51, 34.29s/it]    5%|5         | 5/100 [07:07<3:05:10, 116.95s/it]  6%|6         | 6/100 [07:29<2:12:51, 84.80s/it]   7%|7         | 7/100 [10:16<2:52:54, 111.55s/it]  8%|8         | 8/100 [10:36<2:06:28, 82.49s/it]   9%|9         | 9/100 [11:19<1:46:24, 70.16s/it] 10%|#         | 10/100 [11:42<1:23:31, 55.68s/it] 11%|#1        | 11/100 [12:02<1:06:07, 44.58s/it] 12%|#2        | 12/100 [12:34<59:43, 40.73s/it]   13%|#3        | 13/100 [12:59<52:21, 36.11s/it] 14%|#4        | 14/100 [16:58<2:19:25, 97.28s/it] 15%|#5        | 15/100 [17:19<1:45:22, 74.38s/it] 16%|#6        | 16/100 [21:14<2:51:54, 122.79s/it] 17%|#7        | 17/100 [21:42<2:10:24, 94.28s/it]  18%|#8        | 18/100 [21:57<1:36:03, 70.29s/it] 19%|#9        | 19/100 [24:32<2:09:13, 95.72s/it] 20%|##        | 20/100 [24:53<1:37:42, 73.28s/it] 21%|##1       | 21/100 [25:09<1:14:06, 56.29s/it] 22%|##2       | 22/100 [25:21<55:54, 43.01s/it]   23%|##3       | 23/100 [25:34<43:43, 34.07s/it] 24%|##4       | 24/100 [25:57<38:41, 30.55s/it] 25%|##5       | 25/100 [26:22<36:20, 29.08s/it] 26%|##6       | 26/100 [26:51<35:45, 29.00s/it] 27%|##7       | 27/100 [27:11<31:55, 26.24s/it] 28%|##8       | 28/100 [30:38<1:36:28, 80.40s/it] 29%|##9       | 29/100 [30:59<1:14:14, 62.74s/it] 30%|###       | 30/100 [31:14<56:12, 48.18s/it]   31%|###1      | 31/100 [31:41<48:22, 42.06s/it] 32%|###2      | 32/100 [32:02<40:15, 35.52s/it] 33%|###3      | 33/100 [32:25<35:26, 31.74s/it] 34%|###4      | 34/100 [32:51<33:01, 30.02s/it] 35%|###5      | 35/100 [33:08<28:28, 26.29s/it] 36%|###6      | 36/100 [33:25<25:00, 23.44s/it] 37%|###7      | 37/100 [33:53<26:02, 24.80s/it] 38%|###8      | 38/100 [34:10<23:17, 22.54s/it] 39%|###9      | 39/100 [34:35<23:43, 23.34s/it] 40%|####      | 40/100 [34:52<21:21, 21.36s/it] 41%|####1     | 41/100 [35:17<22:03, 22.43s/it] 42%|####2     | 42/100 [35:37<20:56, 21.66s/it] 43%|####3     | 43/100 [35:52<18:47, 19.78s/it] 44%|####4     | 44/100 [36:32<23:59, 25.71s/it] 45%|####5     | 45/100 [36:48<21:03, 22.97s/it] 46%|####6     | 46/100 [37:04<18:32, 20.60s/it] 47%|####6     | 47/100 [37:19<16:45, 18.98s/it] 48%|####8     | 48/100 [37:38<16:33, 19.11s/it] 49%|####9     | 49/100 [38:00<17:00, 20.02s/it] 50%|#####     | 50/100 [40:22<47:08, 56.57s/it] 51%|#####1    | 51/100 [40:40<36:44, 44.98s/it] 52%|#####2    | 52/100 [42:41<54:19, 67.90s/it] 53%|#####3    | 53/100 [42:53<40:03, 51.15s/it] 54%|#####4    | 54/100 [43:15<32:17, 42.13s/it] 55%|#####5    | 55/100 [45:16<49:23, 65.85s/it] 56%|#####6    | 56/100 [45:38<38:38, 52.69s/it] 57%|#####6    | 57/100 [47:49<54:37, 76.22s/it] 58%|#####8    | 58/100 [48:05<40:49, 58.33s/it] 59%|#####8    | 59/100 [50:19<55:15, 80.86s/it] 60%|######    | 60/100 [50:36<41:04, 61.62s/it] 61%|######1   | 61/100 [53:24<1:00:52, 93.64s/it] 62%|######2   | 62/100 [53:33<43:16, 68.33s/it]   63%|######3   | 63/100 [53:42<31:09, 50.52s/it] 63%|######3   | 63/100 [57:10<33:34, 54.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.50it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.24it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.63it/s]
  Fold 1/3 val LSE: 2255.447769
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:42, 53.76s/it]  2%|2         | 2/100 [01:25<1:06:41, 40.83s/it]  3%|3         | 3/100 [01:59<1:00:36, 37.49s/it]  4%|4         | 4/100 [02:19<49:24, 30.88s/it]    4%|4         | 4/100 [06:50<2:44:04, 102.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.19it/s]
  Fold 2/3 val LSE: 220.229064
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:39<1:04:37, 39.16s/it]  2%|2         | 2/100 [01:36<1:21:31, 49.92s/it]  3%|3         | 3/100 [02:07<1:06:54, 41.38s/it]  4%|4         | 4/100 [02:32<55:21, 34.60s/it]    5%|5         | 5/100 [03:10<57:01, 36.02s/it]  6%|6         | 6/100 [03:51<59:14, 37.81s/it]  7%|7         | 7/100 [04:09<48:25, 31.25s/it]  8%|8         | 8/100 [04:36<45:36, 29.75s/it]  9%|9         | 9/100 [05:00<42:43, 28.17s/it] 10%|#         | 10/100 [05:17<36:56, 24.63s/it] 11%|#1        | 11/100 [06:16<52:05, 35.12s/it] 12%|#2        | 12/100 [06:38<45:28, 31.01s/it] 13%|#3        | 13/100 [06:54<38:41, 26.69s/it] 14%|#4        | 14/100 [07:10<33:30, 23.38s/it] 15%|#5        | 15/100 [07:47<39:01, 27.54s/it] 16%|#6        | 16/100 [08:13<37:37, 26.88s/it] 17%|#7        | 17/100 [08:28<32:17, 23.34s/it] 18%|#8        | 18/100 [08:44<29:06, 21.30s/it] 19%|#9        | 19/100 [08:57<25:26, 18.85s/it] 20%|##        | 20/100 [09:12<23:16, 17.45s/it] 21%|##1       | 21/100 [14:19<2:17:32, 104.47s/it] 22%|##2       | 22/100 [14:38<1:42:26, 78.80s/it]  23%|##3       | 23/100 [17:12<2:10:12, 101.47s/it] 23%|##3       | 23/100 [19:00<1:03:37, 49.58s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.74it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.97it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.76it/s]
  Fold 3/3 val LSE: 805.416327
CV mean LSE: 1093.697720 ± 855.514822 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:10:57, 43.01s/it]  2%|2         | 2/100 [01:25<1:09:27, 42.53s/it]  3%|3         | 3/100 [02:00<1:03:33, 39.31s/it]  4%|4         | 4/100 [02:29<55:58, 34.99s/it]    5%|5         | 5/100 [07:55<3:41:47, 140.08s/it]  6%|6         | 6/100 [08:20<2:37:57, 100.83s/it]  7%|7         | 7/100 [09:01<2:06:21, 81.53s/it]   8%|8         | 8/100 [10:07<1:57:08, 76.40s/it]  9%|9         | 9/100 [11:00<1:45:05, 69.30s/it] 10%|#         | 10/100 [11:39<1:29:31, 59.69s/it] 11%|#1        | 11/100 [12:04<1:13:05, 49.28s/it] 12%|#2        | 12/100 [13:27<1:26:59, 59.31s/it] 13%|#3        | 13/100 [13:48<1:09:22, 47.84s/it] 14%|#4        | 14/100 [14:18<1:00:43, 42.37s/it] 15%|#5        | 15/100 [14:48<55:01, 38.84s/it]   16%|#6        | 16/100 [15:08<46:23, 33.14s/it] 17%|#7        | 17/100 [15:32<41:59, 30.35s/it] 18%|#8        | 18/100 [15:52<37:16, 27.27s/it] 19%|#9        | 19/100 [16:05<31:00, 22.97s/it] 20%|##        | 20/100 [16:38<34:33, 25.92s/it] 21%|##1       | 21/100 [16:53<29:44, 22.59s/it] 22%|##2       | 22/100 [17:06<25:37, 19.72s/it] 23%|##3       | 23/100 [17:19<22:55, 17.86s/it] 24%|##4       | 24/100 [20:36<1:30:24, 71.38s/it] 25%|##5       | 25/100 [20:49<1:07:35, 54.08s/it] 26%|##6       | 26/100 [21:05<52:21, 42.45s/it]   27%|##7       | 27/100 [23:04<1:19:40, 65.48s/it] 28%|##8       | 28/100 [23:23<1:02:00, 51.67s/it] 29%|##9       | 29/100 [23:47<51:06, 43.19s/it]   30%|###       | 30/100 [25:53<1:19:18, 67.98s/it] 31%|###1      | 31/100 [28:06<1:40:47, 87.65s/it] 32%|###2      | 32/100 [28:18<1:13:28, 64.83s/it] 33%|###3      | 33/100 [29:43<1:19:20, 71.06s/it] 33%|###3      | 33/100 [31:30<1:03:57, 57.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_022_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 1093.697720 ± 855.514822
Final Training LSE: 563.108876
BIC (lower is better): -26241.0339  [ -2*ln(L)=-28416.50, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 165.713659
Validation LSE (no cog): 144.100082
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_022_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 1093.697720
Final LSE: 563.108876
BIC: -26241.0339
