original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 74

=== Parameters for Candidate 74 (K=2, hyper idx=74) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:19<2:10:54, 79.34s/it]  2%|2         | 2/100 [02:17<1:49:41, 67.15s/it]  3%|3         | 3/100 [03:35<1:56:03, 71.79s/it]  4%|4         | 4/100 [03:57<1:23:44, 52.34s/it]  4%|4         | 4/100 [07:30<3:00:09, 112.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.16it/s]
  Fold 1/3 val LSE: 208.122585
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:12:13, 43.77s/it]  2%|2         | 2/100 [01:12<57:19, 35.10s/it]    3%|3         | 3/100 [01:35<47:31, 29.39s/it]  4%|4         | 4/100 [01:59<43:47, 27.37s/it]  4%|4         | 4/100 [06:55<2:46:20, 103.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.41it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.01it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.09it/s]
  Fold 2/3 val LSE: 218.843706
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<59:04, 35.81s/it]  2%|2         | 2/100 [00:59<47:18, 28.96s/it]  3%|3         | 3/100 [01:36<52:14, 32.32s/it]  4%|4         | 4/100 [01:56<43:53, 27.43s/it]  5%|5         | 5/100 [08:59<4:29:11, 170.01s/it]  6%|6         | 6/100 [09:20<3:07:25, 119.64s/it]  7%|7         | 7/100 [09:31<2:10:14, 84.03s/it]   8%|8         | 8/100 [12:08<2:44:18, 107.16s/it]  9%|9         | 9/100 [12:28<2:01:26, 80.07s/it]  10%|#         | 10/100 [13:02<1:38:48, 65.87s/it] 11%|#1        | 11/100 [16:06<2:31:15, 101.98s/it] 12%|#2        | 12/100 [16:28<1:53:45, 77.56s/it]  13%|#3        | 13/100 [16:48<1:27:18, 60.21s/it] 14%|#4        | 14/100 [21:23<2:59:04, 124.94s/it] 15%|#5        | 15/100 [21:44<2:12:38, 93.63s/it]  16%|#6        | 16/100 [24:16<2:35:40, 111.20s/it] 16%|#6        | 16/100 [30:13<2:38:41, 113.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.02it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.20it/s]
  Fold 3/3 val LSE: 191.378544
CV mean LSE: 206.114945 ± 11.302117 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:29:41, 54.36s/it]  2%|2         | 2/100 [01:38<1:18:59, 48.36s/it]  3%|3         | 3/100 [03:00<1:42:59, 63.71s/it]  4%|4         | 4/100 [03:40<1:26:52, 54.30s/it]  4%|4         | 4/100 [09:12<3:41:10, 138.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_074_lambda_f1p000_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.114945 ± 11.302117
Final Training LSE: 610.503943
BIC (lower is better): -24037.4589  [ -2*ln(L)=-26212.93, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.938509
Validation LSE (no cog): 159.944541
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_074_lambda_f1p000_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.114945
Final LSE: 610.503943
BIC: -24037.4589
