original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 208

=== Parameters for Candidate 208 (K=4, hyper idx=46) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:36<2:40:01, 96.99s/it]  2%|2         | 2/100 [02:51<2:16:43, 83.71s/it]  3%|3         | 3/100 [03:30<1:42:38, 63.49s/it]  4%|4         | 4/100 [04:24<1:35:19, 59.58s/it]  5%|5         | 5/100 [05:24<1:34:53, 59.94s/it]  6%|6         | 6/100 [06:14<1:28:08, 56.26s/it]  7%|7         | 7/100 [06:50<1:17:09, 49.78s/it]  7%|7         | 7/100 [16:44<3:42:31, 143.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.38it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.50it/s]
  Fold 1/3 val LSE: 205.087511
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:04:15, 38.94s/it]  2%|2         | 2/100 [01:07<53:43, 32.90s/it]    3%|3         | 3/100 [01:50<1:00:17, 37.29s/it]  4%|4         | 4/100 [02:32<1:02:37, 39.14s/it]  4%|4         | 4/100 [09:04<3:37:48, 136.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.93it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.56it/s]
  Fold 2/3 val LSE: 222.859770
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:38:15, 59.55s/it]  2%|2         | 2/100 [01:28<1:08:14, 41.78s/it]  3%|3         | 3/100 [02:10<1:07:41, 41.87s/it]  4%|4         | 4/100 [02:36<56:36, 35.38s/it]    4%|4         | 4/100 [09:42<3:53:07, 145.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.84it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.56it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.45it/s]
  Fold 3/3 val LSE: 190.152456
CV mean LSE: 206.033246 ± 13.369441 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [04:49<7:58:23, 289.93s/it]  2%|2         | 2/100 [06:16<4:37:42, 170.03s/it]  3%|3         | 3/100 [07:13<3:11:47, 118.64s/it]  4%|4         | 4/100 [07:58<2:23:21, 89.60s/it]   4%|4         | 4/100 [17:22<6:57:00, 260.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_208_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 206.033246 ± 13.369441
Final Training LSE: 622.506351
BIC (lower is better): -22035.8365  [ -2*ln(L)=-25682.05, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.645203
Validation LSE (no cog): 164.855950
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_208_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 206.033246
Final LSE: 622.506351
BIC: -22035.8365
