original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 121

=== Parameters for Candidate 121 (K=3, hyper idx=40) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:25:20, 51.72s/it]  2%|2         | 2/100 [01:39<1:20:30, 49.29s/it]  3%|3         | 3/100 [02:14<1:09:12, 42.81s/it]  4%|4         | 4/100 [02:33<53:44, 33.59s/it]    5%|5         | 5/100 [02:52<44:31, 28.12s/it]  6%|6         | 6/100 [07:52<3:09:10, 120.75s/it]  7%|7         | 7/100 [08:13<2:16:35, 88.13s/it]   8%|8         | 8/100 [13:08<3:55:46, 153.76s/it]  9%|9         | 9/100 [13:46<2:58:29, 117.69s/it] 10%|#         | 10/100 [15:57<3:02:33, 121.71s/it] 11%|#1        | 11/100 [16:08<2:10:38, 88.07s/it]  12%|#2        | 12/100 [19:15<2:53:06, 118.03s/it] 13%|#3        | 13/100 [19:32<2:06:32, 87.27s/it]  14%|#4        | 14/100 [22:32<2:45:32, 115.49s/it] 15%|#5        | 15/100 [22:44<1:59:19, 84.23s/it]  15%|#5        | 15/100 [25:42<2:25:38, 102.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.13it/s]
  Fold 1/3 val LSE: 206.309993
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:09:05, 41.88s/it]  2%|2         | 2/100 [01:18<1:03:04, 38.62s/it]  3%|3         | 3/100 [01:50<57:37, 35.64s/it]    4%|4         | 4/100 [02:13<49:13, 30.77s/it]  4%|4         | 4/100 [09:27<3:46:59, 141.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.45it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.52it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.72it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.10it/s]
  Fold 2/3 val LSE: 225.884963
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:12<1:58:56, 72.09s/it]  2%|2         | 2/100 [01:51<1:26:30, 52.96s/it]  3%|3         | 3/100 [02:20<1:08:01, 42.08s/it]  4%|4         | 4/100 [03:10<1:12:07, 45.08s/it]  4%|4         | 4/100 [10:56<4:22:44, 164.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.63it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.58it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.89it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  7.97it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  7.73it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  6.09it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  5.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.13it/s]
  Fold 3/3 val LSE: 191.625475
CV mean LSE: 207.940144 ± 14.033797 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:25<2:21:43, 85.90s/it]  2%|2         | 2/100 [02:13<1:43:20, 63.27s/it]  3%|3         | 3/100 [03:11<1:38:49, 61.13s/it]  4%|4         | 4/100 [03:43<1:19:03, 49.41s/it]  4%|4         | 4/100 [10:17<4:07:01, 154.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.87it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.61it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01, 10.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_121_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.940144 ± 14.033797
Final Training LSE: 624.446117
BIC (lower is better): -22686.3697  [ -2*ln(L)=-25597.21, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.433797
Validation LSE (no cog): 161.184031
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_121_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.940144
Final LSE: 624.446117
BIC: -22686.3697
