original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 138

=== Parameters for Candidate 138 (K=3, hyper idx=57) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:26, 47.54s/it]  2%|2         | 2/100 [01:28<1:11:18, 43.66s/it]  3%|3         | 3/100 [01:50<54:17, 33.59s/it]    4%|4         | 4/100 [02:47<1:09:05, 43.18s/it]  5%|5         | 5/100 [09:28<4:32:26, 172.07s/it]  6%|6         | 6/100 [09:52<3:10:43, 121.74s/it]  6%|6         | 6/100 [15:02<3:55:44, 150.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.80it/s]
  Fold 1/3 val LSE: 219.608878
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:51, 45.97s/it]  2%|2         | 2/100 [01:36<1:19:17, 48.55s/it]  3%|3         | 3/100 [02:00<1:00:21, 37.33s/it]  4%|4         | 4/100 [02:53<1:09:35, 43.49s/it]  4%|4         | 4/100 [09:15<3:42:13, 138.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.37it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.32it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.64it/s]
  Fold 2/3 val LSE: 239.631389
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:35, 35.51s/it]  2%|2         | 2/100 [01:04<51:41, 31.65s/it]  3%|3         | 3/100 [01:37<52:19, 32.37s/it]  4%|4         | 4/100 [02:11<52:47, 32.99s/it]  4%|4         | 4/100 [08:35<3:26:15, 128.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.18it/s]
  Fold 3/3 val LSE: 226.239458
CV mean LSE: 228.493242 ± 8.328060 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:45:07, 63.71s/it]  2%|2         | 2/100 [02:18<1:55:07, 70.48s/it]  3%|3         | 3/100 [02:50<1:25:06, 52.65s/it]  4%|4         | 4/100 [03:17<1:07:56, 42.46s/it]  4%|4         | 4/100 [07:47<3:07:09, 116.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.68it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.13it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.45it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.22it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  7.25it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p000_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 228.493242 ± 8.328060
Final Training LSE: 624.551516
BIC (lower is better): -22681.7676  [ -2*ln(L)=-25592.61, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.002481
Validation LSE (no cog): 161.022232
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p000_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 228.493242
Final LSE: 624.551516
BIC: -22681.7676
