original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 168

=== Parameters for Candidate 168 (K=4, hyper idx=6) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:19:35, 48.24s/it]  2%|2         | 2/100 [01:33<1:16:19, 46.73s/it]  3%|3         | 3/100 [02:44<1:32:55, 57.48s/it]  4%|4         | 4/100 [03:29<1:24:16, 52.67s/it]  5%|5         | 5/100 [12:38<6:06:33, 231.52s/it]  5%|5         | 5/100 [19:02<6:01:38, 228.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.49it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  9.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.92it/s]
  Fold 1/3 val LSE: 219.650334
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:44<2:52:42, 104.67s/it]  2%|2         | 2/100 [02:28<1:52:50, 69.09s/it]   3%|3         | 3/100 [02:54<1:19:51, 49.40s/it]  4%|4         | 4/100 [03:29<1:09:32, 43.46s/it]  5%|5         | 5/100 [12:14<5:44:07, 217.35s/it]  5%|5         | 5/100 [19:45<6:15:26, 237.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.07it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.87it/s]
  Fold 2/3 val LSE: 222.419668
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:06, 46.13s/it]  2%|2         | 2/100 [01:43<1:26:12, 52.78s/it]  3%|3         | 3/100 [02:16<1:10:18, 43.49s/it]  4%|4         | 4/100 [02:41<57:57, 36.22s/it]    5%|5         | 5/100 [14:21<7:16:43, 275.82s/it]  6%|6         | 6/100 [14:47<4:58:52, 190.77s/it]  6%|6         | 6/100 [24:09<6:18:26, 241.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.09it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.16it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.60it/s]
  Fold 3/3 val LSE: 190.778150
CV mean LSE: 210.949384 ± 14.307954 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:48:33, 65.80s/it]  2%|2         | 2/100 [01:38<1:15:15, 46.08s/it]  3%|3         | 3/100 [02:03<59:35, 36.86s/it]    4%|4         | 4/100 [02:49<1:04:20, 40.22s/it]  4%|4         | 4/100 [09:40<3:52:06, 145.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.89it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.99it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.17it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.43it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.57it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.97it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_168_lambda_f0p500_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 210.949384 ± 14.307954
Final Training LSE: 608.118114
BIC (lower is better): -22673.4906  [ -2*ln(L)=-26319.70, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.140941
Validation LSE (no cog): 163.980278
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_168_lambda_f0p500_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 210.949384
Final LSE: 608.118114
BIC: -22673.4906
