original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 179

=== Parameters for Candidate 179 (K=4, hyper idx=17) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:42<1:10:45, 42.89s/it]  2%|2         | 2/100 [01:25<1:10:08, 42.95s/it]  3%|3         | 3/100 [01:58<1:01:52, 38.28s/it]  4%|4         | 4/100 [02:37<1:01:29, 38.44s/it]  5%|5         | 5/100 [14:54<7:40:07, 290.60s/it]  6%|6         | 6/100 [15:21<5:14:26, 200.71s/it]  7%|7         | 7/100 [15:55<3:47:01, 146.46s/it]  8%|8         | 8/100 [22:29<5:45:16, 225.18s/it]  9%|9         | 9/100 [28:21<6:41:38, 264.82s/it] 10%|#         | 10/100 [28:40<4:43:30, 189.00s/it] 11%|#1        | 11/100 [36:20<6:43:19, 271.90s/it] 12%|#2        | 12/100 [36:39<4:45:41, 194.79s/it] 13%|#3        | 13/100 [43:30<6:17:42, 260.48s/it] 14%|#4        | 14/100 [43:52<4:30:04, 188.42s/it] 15%|#5        | 15/100 [44:20<3:18:29, 140.11s/it] 15%|#5        | 15/100 [51:52<4:53:56, 207.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.56it/s]
  Fold 1/3 val LSE: 205.656238
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:33:36, 56.73s/it]  2%|2         | 2/100 [01:46<1:25:48, 52.54s/it]  3%|3         | 3/100 [02:24<1:14:00, 45.78s/it]  4%|4         | 4/100 [03:13<1:15:49, 47.39s/it]  5%|5         | 5/100 [11:39<5:36:48, 212.72s/it]  5%|5         | 5/100 [17:03<5:24:03, 204.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.24it/s]
  Fold 2/3 val LSE: 224.898458
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<57:40, 34.96s/it]  2%|2         | 2/100 [01:06<53:34, 32.80s/it]  3%|3         | 3/100 [01:35<50:20, 31.14s/it]  4%|4         | 4/100 [02:19<57:50, 36.15s/it]  5%|5         | 5/100 [09:57<4:58:18, 188.40s/it]  6%|6         | 6/100 [10:19<3:26:37, 131.89s/it]  6%|6         | 6/100 [17:11<4:29:25, 171.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.46it/s]
  Fold 3/3 val LSE: 194.270611
CV mean LSE: 208.275102 ± 12.640150 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:21, 54.76s/it]  2%|2         | 2/100 [01:36<1:16:28, 46.82s/it]  3%|3         | 3/100 [02:22<1:15:14, 46.55s/it]  4%|4         | 4/100 [02:58<1:07:47, 42.37s/it]  5%|5         | 5/100 [03:22<56:46, 35.86s/it]    6%|6         | 6/100 [12:02<5:13:48, 200.31s/it]  7%|7         | 7/100 [12:30<3:43:10, 143.99s/it]  8%|8         | 8/100 [12:58<2:44:11, 107.08s/it]  9%|9         | 9/100 [13:25<2:04:24, 82.03s/it]  10%|#         | 10/100 [13:58<1:40:36, 67.08s/it] 11%|#1        | 11/100 [14:16<1:17:11, 52.04s/it]