original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 14

=== Parameters for Candidate 14 (K=2, hyper idx=14) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:47:52, 65.38s/it]  2%|2         | 2/100 [01:31<1:09:25, 42.51s/it]  3%|3         | 3/100 [02:17<1:10:53, 43.85s/it]  4%|4         | 4/100 [02:42<58:37, 36.65s/it]    5%|5         | 5/100 [07:28<3:20:16, 126.49s/it]  6%|6         | 6/100 [07:46<2:20:21, 89.59s/it]   7%|7         | 7/100 [08:01<1:41:04, 65.21s/it]  8%|8         | 8/100 [11:03<2:37:00, 102.39s/it]  9%|9         | 9/100 [11:35<2:01:42, 80.25s/it]  10%|#         | 10/100 [11:54<1:31:54, 61.27s/it] 11%|#1        | 11/100 [15:27<2:40:04, 107.92s/it] 12%|#2        | 12/100 [15:42<1:56:41, 79.56s/it]  13%|#3        | 13/100 [16:11<1:33:15, 64.32s/it] 14%|#4        | 14/100 [18:24<2:02:00, 85.12s/it] 15%|#5        | 15/100 [18:50<1:35:09, 67.17s/it] 15%|#5        | 15/100 [21:18<2:00:44, 85.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.04it/s]
  Fold 1/3 val LSE: 204.394828
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:38, 31.30s/it]  2%|2         | 2/100 [00:54<43:35, 26.69s/it]  3%|3         | 3/100 [01:14<37:47, 23.37s/it]  4%|4         | 4/100 [01:30<33:13, 20.77s/it]  4%|4         | 4/100 [06:57<2:46:56, 104.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.95it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.53it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  7.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  7.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  7.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.99it/s]
  Fold 2/3 val LSE: 223.405083
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:51, 35.67s/it]  2%|2         | 2/100 [01:04<51:56, 31.80s/it]  3%|3         | 3/100 [01:24<42:13, 26.12s/it]  4%|4         | 4/100 [01:55<45:24, 28.38s/it]  4%|4         | 4/100 [06:54<2:45:49, 103.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.74it/s]
  Fold 3/3 val LSE: 204.945859
CV mean LSE: 210.915257 ± 8.834505 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:41, 41.63s/it]  2%|2         | 2/100 [01:27<1:11:59, 44.08s/it]  3%|3         | 3/100 [01:48<54:30, 33.72s/it]    4%|4         | 4/100 [02:12<47:33, 29.72s/it]  5%|5         | 5/100 [02:30<40:40, 25.69s/it]  6%|6         | 6/100 [06:41<2:40:11, 102.25s/it]  7%|7         | 7/100 [07:15<2:03:53, 79.93s/it]   8%|8         | 8/100 [07:40<1:35:34, 62.33s/it]  9%|9         | 9/100 [08:04<1:16:14, 50.27s/it] 10%|#         | 10/100 [11:19<2:22:44, 95.17s/it] 11%|#1        | 11/100 [11:47<1:50:21, 74.40s/it] 12%|#2        | 12/100 [14:25<2:26:41, 100.01s/it] 13%|#3        | 13/100 [14:42<1:48:22, 74.74s/it]  14%|#4        | 14/100 [14:56<1:21:02, 56.54s/it] 14%|#4        | 14/100 [18:35<1:54:14, 79.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 210.915257 ± 8.834505
Final Training LSE: 607.702885
BIC (lower is better): -24162.8553  [ -2*ln(L)=-26338.32, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.687953
Validation LSE (no cog): 158.027004
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 210.915257
Final LSE: 607.702885
BIC: -24162.8553
