original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 46

=== Parameters for Candidate 46 (K=2, hyper idx=46) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:35<2:36:45, 95.01s/it]  2%|2         | 2/100 [02:23<1:50:51, 67.87s/it]  3%|3         | 3/100 [02:45<1:15:37, 46.78s/it]  4%|4         | 4/100 [03:08<59:40, 37.29s/it]    5%|5         | 5/100 [06:11<2:22:32, 90.03s/it]  6%|6         | 6/100 [06:35<1:45:52, 67.58s/it]  6%|6         | 6/100 [10:16<2:41:03, 102.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.93it/s]
  Fold 1/3 val LSE: 201.926358
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:43:20, 62.63s/it]  2%|2         | 2/100 [01:41<1:19:41, 48.79s/it]  3%|3         | 3/100 [02:07<1:01:51, 38.26s/it]  4%|4         | 4/100 [03:25<1:26:23, 53.99s/it]  4%|4         | 4/100 [09:54<3:57:53, 148.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.63it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.40it/s]
  Fold 2/3 val LSE: 221.482538
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:22, 52.34s/it]  2%|2         | 2/100 [01:31<1:12:48, 44.57s/it]  3%|3         | 3/100 [01:45<49:08, 30.40s/it]    4%|4         | 4/100 [02:04<41:46, 26.11s/it]  4%|4         | 4/100 [05:33<2:13:12, 83.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.85it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.18it/s]
  Fold 3/3 val LSE: 190.184895
CV mean LSE: 204.531263 ± 12.909293 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:22<2:16:13, 82.56s/it]  2%|2         | 2/100 [02:23<1:54:07, 69.87s/it]  3%|3         | 3/100 [03:22<1:44:56, 64.91s/it]  4%|4         | 4/100 [04:08<1:31:43, 57.33s/it]  4%|4         | 4/100 [09:56<3:58:44, 149.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.88it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.93it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.12it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.55it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.28it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.53it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.81it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.531263 ± 12.909293
Final Training LSE: 622.704129
BIC (lower is better): -23497.9141  [ -2*ln(L)=-25673.38, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.033278
Validation LSE (no cog): 159.962445
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.531263
Final LSE: 622.704129
BIC: -23497.9141
