original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 78

=== Parameters for Candidate 78 (K=2, hyper idx=78) ===
  lambda_f: 1.0
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [02:03<3:23:46, 123.50s/it]  2%|2         | 2/100 [02:35<1:54:03, 69.83s/it]   3%|3         | 3/100 [03:13<1:29:26, 55.33s/it]  4%|4         | 4/100 [03:42<1:11:36, 44.75s/it]  5%|5         | 5/100 [04:29<1:12:03, 45.51s/it]  6%|6         | 6/100 [04:45<55:44, 35.58s/it]    7%|7         | 7/100 [05:12<50:48, 32.78s/it]  8%|8         | 8/100 [05:24<40:15, 26.26s/it]  9%|9         | 9/100 [05:38<33:47, 22.28s/it] 10%|#         | 10/100 [05:47<27:07, 18.08s/it] 11%|#1        | 11/100 [06:02<25:33, 17.23s/it] 12%|#2        | 12/100 [06:21<26:01, 17.74s/it] 13%|#3        | 13/100 [06:35<24:06, 16.62s/it] 14%|#4        | 14/100 [06:47<21:54, 15.28s/it] 15%|#5        | 15/100 [06:59<20:19, 14.35s/it] 16%|#6        | 16/100 [07:10<18:46, 13.42s/it] 17%|#7        | 17/100 [07:26<19:25, 14.04s/it] 18%|#8        | 18/100 [07:43<20:27, 14.97s/it] 19%|#9        | 19/100 [11:54<1:55:50, 85.81s/it] 20%|##        | 20/100 [12:05<1:24:24, 63.30s/it] 21%|##1       | 21/100 [13:30<1:32:13, 70.04s/it] 22%|##2       | 22/100 [13:47<1:10:08, 53.95s/it] 23%|##3       | 23/100 [15:23<1:25:18, 66.48s/it] 24%|##4       | 24/100 [15:46<1:07:55, 53.62s/it] 25%|##5       | 25/100 [16:02<52:41, 42.16s/it]   26%|##6       | 26/100 [17:35<1:11:01, 57.59s/it] 27%|##7       | 27/100 [17:51<54:37, 44.90s/it]   28%|##8       | 28/100 [19:16<1:08:27, 57.04s/it] 29%|##9       | 29/100 [20:54<1:21:57, 69.26s/it] 30%|###       | 30/100 [22:27<1:29:11, 76.45s/it] 31%|###1      | 31/100 [23:59<1:33:15, 81.09s/it] 32%|###2      | 32/100 [25:32<1:36:08, 84.83s/it] 32%|###2      | 32/100 [27:06<57:35, 50.82s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.26it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.34it/s]
  Fold 1/3 val LSE: 203.424598
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:51, 35.67s/it]  2%|2         | 2/100 [01:05<52:52, 32.38s/it]  3%|3         | 3/100 [01:46<58:38, 36.27s/it]  4%|4         | 4/100 [02:20<56:44, 35.46s/it]  5%|5         | 5/100 [03:05<1:01:33, 38.88s/it]  6%|6         | 6/100 [03:26<51:28, 32.86s/it]    7%|7         | 7/100 [04:07<54:52, 35.41s/it]  8%|8         | 8/100 [04:18<42:19, 27.61s/it]  9%|9         | 9/100 [04:38<38:13, 25.20s/it] 10%|#         | 10/100 [04:50<31:29, 21.00s/it] 11%|#1        | 11/100 [05:03<27:48, 18.75s/it] 12%|#2        | 12/100 [05:14<24:07, 16.45s/it] 13%|#3        | 13/100 [05:28<22:32, 15.54s/it] 14%|#4        | 14/100 [05:43<22:09, 15.46s/it] 15%|#5        | 15/100 [09:56<2:03:26, 87.14s/it] 16%|#6        | 16/100 [10:12<1:31:50, 65.61s/it] 17%|#7        | 17/100 [10:37<1:13:41, 53.27s/it] 18%|#8        | 18/100 [12:44<1:43:21, 75.63s/it] 19%|#9        | 19/100 [13:11<1:22:25, 61.05s/it] 19%|#9        | 19/100 [15:25<1:05:47, 48.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.50it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.98it/s]
  Fold 2/3 val LSE: 1761.704922
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:25:43, 51.96s/it]  2%|2         | 2/100 [01:37<1:18:31, 48.08s/it]  3%|3         | 3/100 [01:57<57:16, 35.43s/it]    4%|4         | 4/100 [02:37<59:31, 37.20s/it]  5%|5         | 5/100 [03:23<1:03:55, 40.37s/it]  6%|6         | 6/100 [04:07<1:04:53, 41.42s/it]  7%|7         | 7/100 [04:23<51:28, 33.21s/it]    8%|8         | 8/100 [04:37<41:40, 27.18s/it]  9%|9         | 9/100 [05:00<39:13, 25.86s/it] 10%|#         | 10/100 [05:12<32:23, 21.60s/it] 11%|#1        | 11/100 [05:27<29:04, 19.60s/it] 12%|#2        | 12/100 [05:49<29:42, 20.25s/it] 13%|#3        | 13/100 [06:01<25:44, 17.76s/it] 14%|#4        | 14/100 [06:18<25:02, 17.47s/it] 15%|#5        | 15/100 [06:28<21:48, 15.40s/it] 16%|#6        | 16/100 [11:43<2:27:35, 105.43s/it] 17%|#7        | 17/100 [11:59<1:48:44, 78.61s/it]  18%|#8        | 18/100 [14:25<2:14:54, 98.71s/it] 19%|#9        | 19/100 [14:58<1:46:55, 79.20s/it] 20%|##        | 20/100 [18:52<2:47:22, 125.53s/it] 21%|##1       | 21/100 [19:18<2:05:58, 95.68s/it]  22%|##2       | 22/100 [22:57<2:52:36, 132.78s/it] 23%|##3       | 23/100 [23:09<2:03:41, 96.39s/it]  24%|##4       | 24/100 [25:41<2:23:16, 113.11s/it] 24%|##4       | 24/100 [26:43<1:24:38, 66.82s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.17it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.61it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.72it/s]
  Fold 3/3 val LSE: 191.418134
CV mean LSE: 718.849218 ± 737.426630 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:21:55, 49.65s/it]  2%|2         | 2/100 [01:25<1:07:46, 41.49s/it]  3%|3         | 3/100 [01:46<52:03, 32.20s/it]    4%|4         | 4/100 [02:35<1:01:57, 38.72s/it]  4%|4         | 4/100 [10:18<4:07:20, 154.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_078_lambda_f1p000_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 718.849218 ± 737.426630
Final Training LSE: 604.575258
BIC (lower is better): -24303.5562  [ -2*ln(L)=-26479.03, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.969196
Validation LSE (no cog): 156.717598
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_078_lambda_f1p000_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 718.849218
Final LSE: 604.575258
BIC: -24303.5562
