original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 169

=== Parameters for Candidate 169 (K=4, hyper idx=7) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:27<2:24:03, 87.31s/it]  2%|2         | 2/100 [02:17<1:47:06, 65.58s/it]  3%|3         | 3/100 [02:54<1:24:29, 52.26s/it]  4%|4         | 4/100 [03:42<1:21:23, 50.87s/it]  5%|5         | 5/100 [16:13<7:59:52, 303.08s/it]  6%|6         | 6/100 [16:48<5:32:08, 212.01s/it]  7%|7         | 7/100 [17:18<3:56:37, 152.66s/it]  8%|8         | 8/100 [18:03<3:01:09, 118.15s/it]  9%|9         | 9/100 [25:03<5:22:31, 212.65s/it] 10%|#         | 10/100 [25:27<3:51:46, 154.52s/it] 11%|#1        | 11/100 [33:49<6:26:38, 260.66s/it] 12%|#2        | 12/100 [34:20<4:39:56, 190.87s/it] 13%|#3        | 13/100 [43:36<7:17:13, 301.54s/it] 14%|#4        | 14/100 [43:55<5:09:45, 216.12s/it] 14%|#4        | 14/100 [49:13<5:02:24, 210.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.09it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.15it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.76it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.42it/s]
  Fold 1/3 val LSE: 206.990541
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:31, 53.65s/it]  2%|2         | 2/100 [01:55<1:35:57, 58.75s/it]  3%|3         | 3/100 [02:25<1:13:20, 45.36s/it]  4%|4         | 4/100 [03:10<1:12:30, 45.32s/it]  5%|5         | 5/100 [03:39<1:02:26, 39.44s/it]  6%|6         | 6/100 [11:40<4:56:46, 189.43s/it]  7%|7         | 7/100 [11:59<3:27:27, 133.84s/it]  8%|8         | 8/100 [17:25<4:58:49, 194.89s/it]  9%|9         | 9/100 [17:48<3:34:07, 141.18s/it] 10%|#         | 10/100 [23:21<5:00:51, 200.58s/it] 11%|#1        | 11/100 [24:08<3:47:26, 153.33s/it] 12%|#2        | 12/100 [30:15<5:20:32, 218.55s/it] 13%|#3        | 13/100 [30:41<3:52:13, 160.15s/it] 14%|#4        | 14/100 [36:09<5:02:20, 210.94s/it] 15%|#5        | 15/100 [36:32<3:38:30, 154.25s/it] 15%|#5        | 15/100 [42:00<3:58:01, 168.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.76it/s]
  Fold 2/3 val LSE: 219.344078
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:51, 30.82s/it]  2%|2         | 2/100 [01:11<59:31, 36.44s/it]  3%|3         | 3/100 [01:53<1:03:16, 39.14s/it]  4%|4         | 4/100 [02:30<1:01:02, 38.15s/it]  5%|5         | 5/100 [12:02<6:05:26, 230.81s/it]  6%|6         | 6/100 [12:20<4:08:16, 158.47s/it]  7%|7         | 7/100 [12:39<2:54:51, 112.82s/it]  8%|8         | 8/100 [12:56<2:06:14, 82.33s/it]   9%|9         | 9/100 [13:14<1:34:11, 62.11s/it]