original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 178

=== Parameters for Candidate 178 (K=4, hyper idx=16) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:30:52, 55.08s/it]  2%|2         | 2/100 [01:28<1:08:43, 42.08s/it]  3%|3         | 3/100 [02:05<1:04:14, 39.74s/it]  4%|4         | 4/100 [02:27<52:23, 32.74s/it]    5%|5         | 5/100 [02:56<49:59, 31.57s/it]  6%|6         | 6/100 [11:07<4:53:58, 187.64s/it]  7%|7         | 7/100 [11:41<3:32:56, 137.38s/it]  8%|8         | 8/100 [12:06<2:36:01, 101.76s/it]  9%|9         | 9/100 [12:29<1:56:48, 77.02s/it]  10%|#         | 10/100 [20:04<4:50:48, 193.87s/it] 11%|#1        | 11/100 [20:36<3:34:13, 144.42s/it] 12%|#2        | 12/100 [20:57<2:36:24, 106.65s/it] 13%|#3        | 13/100 [25:26<3:45:59, 155.86s/it] 14%|#4        | 14/100 [25:50<2:46:23, 116.09s/it] 15%|#5        | 15/100 [26:06<2:01:38, 85.86s/it]  16%|#6        | 16/100 [31:08<3:31:30, 151.07s/it] 17%|#7        | 17/100 [31:46<2:42:00, 117.11s/it] 18%|#8        | 18/100 [39:04<4:51:49, 213.53s/it] 19%|#9        | 19/100 [39:28<3:31:10, 156.43s/it] 20%|##        | 20/100 [40:06<2:41:10, 120.89s/it] 21%|##1       | 21/100 [45:43<4:04:33, 185.74s/it] 21%|##1       | 21/100 [50:00<3:08:08, 142.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.11it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.41it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  7.45it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.66it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 10.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.38it/s]
  Fold 1/3 val LSE: 217.290248
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:17<2:07:42, 77.40s/it]  2%|2         | 2/100 [02:15<1:47:25, 65.77s/it]  3%|3         | 3/100 [03:04<1:34:39, 58.55s/it]  4%|4         | 4/100 [03:35<1:16:04, 47.55s/it]  5%|5         | 5/100 [11:52<5:31:54, 209.62s/it]  5%|5         | 5/100 [17:43<5:36:47, 212.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.94it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.02it/s]
  Fold 2/3 val LSE: 219.596176
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:44:01, 63.04s/it]  2%|2         | 2/100 [01:36<1:14:19, 45.51s/it]  3%|3         | 3/100 [02:13<1:07:18, 41.64s/it]  4%|4         | 4/100 [03:08<1:15:25, 47.14s/it]  5%|5         | 5/100 [03:40<1:05:51, 41.59s/it]  6%|6         | 6/100 [04:20<1:04:22, 41.09s/it]  7%|7         | 7/100 [05:05<1:05:44, 42.41s/it]  8%|8         | 8/100 [13:26<4:48:45, 188.32s/it]  8%|8         | 8/100 [17:10<3:17:26, 128.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.72it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.74it/s]
  Fold 3/3 val LSE: 192.869218
CV mean LSE: 209.918548 ± 12.092396 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:22:56, 50.26s/it]  2%|2         | 2/100 [01:26<1:08:13, 41.77s/it]  3%|3         | 3/100 [01:59<1:01:20, 37.95s/it]  4%|4         | 4/100 [02:34<58:42, 36.69s/it]    5%|5         | 5/100 [02:57<50:30, 31.90s/it]  6%|6         | 6/100 [10:18<4:28:01, 171.08s/it]  7%|7         | 7/100 [10:40<3:09:32, 122.28s/it]  8%|8         | 8/100 [11:12<2:23:16, 93.44s/it]   9%|9         | 9/100 [11:30<1:46:09, 70.00s/it] 10%|#         | 10/100 [11:47<1:20:26, 53.63s/it] 11%|#1        | 11/100 [12:13<1:06:38, 44.92s/it]