original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 20

=== Parameters for Candidate 20 (K=2, hyper idx=20) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [02:03<3:24:27, 123.92s/it]  2%|2         | 2/100 [03:07<2:24:36, 88.53s/it]   3%|3         | 3/100 [04:01<1:57:34, 72.73s/it]  4%|4         | 4/100 [04:41<1:35:27, 59.66s/it]  5%|5         | 5/100 [05:12<1:18:08, 49.35s/it]  6%|6         | 6/100 [12:18<4:37:52, 177.37s/it]  7%|7         | 7/100 [12:37<3:15:05, 125.86s/it]  8%|8         | 8/100 [16:49<4:14:17, 165.84s/it]  9%|9         | 9/100 [17:14<3:04:55, 121.93s/it]  9%|9         | 9/100 [19:49<3:20:31, 132.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.50it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.48it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 12.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.95it/s]
  Fold 1/3 val LSE: 204.219912
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:37:29, 59.08s/it]  2%|2         | 2/100 [01:32<1:11:47, 43.95s/it]  3%|3         | 3/100 [02:00<59:39, 36.90s/it]    4%|4         | 4/100 [02:15<44:54, 28.07s/it]  5%|5         | 5/100 [02:35<39:50, 25.17s/it]  6%|6         | 6/100 [02:59<38:39, 24.67s/it]  6%|6         | 6/100 [06:45<1:45:58, 67.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.73it/s]
  Fold 2/3 val LSE: 220.066071
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:52<1:26:37, 52.50s/it]  2%|2         | 2/100 [01:15<57:28, 35.19s/it]    3%|3         | 3/100 [01:36<46:26, 28.72s/it]  4%|4         | 4/100 [01:56<40:12, 25.13s/it]  4%|4         | 4/100 [07:38<3:03:19, 114.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.57it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.74it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.21it/s]
  Fold 3/3 val LSE: 193.534622
CV mean LSE: 205.940202 ± 10.899511 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:58, 47.87s/it]  2%|2         | 2/100 [01:26<1:09:28, 42.54s/it]  3%|3         | 3/100 [01:54<57:51, 35.79s/it]    4%|4         | 4/100 [02:28<55:59, 34.99s/it]  4%|4         | 4/100 [09:33<3:49:20, 143.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.61it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.27it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.72it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.92it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.44it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.84it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.940202 ± 10.899511
Final Training LSE: 612.107123
BIC (lower is better): -23965.9471  [ -2*ln(L)=-26141.42, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.823438
Validation LSE (no cog): 158.671225
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_020_lambda_f0p500_lambda_cog0p250_lambda_scalar0p100_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.940202
Final LSE: 612.107123
BIC: -23965.9471
