original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 88

=== Parameters for Candidate 88 (K=3, hyper idx=7) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:48<2:58:47, 108.36s/it]  2%|2         | 2/100 [02:16<1:40:03, 61.26s/it]   3%|3         | 3/100 [03:05<1:29:41, 55.48s/it]  4%|4         | 4/100 [03:34<1:11:55, 44.95s/it]  5%|5         | 5/100 [04:00<1:00:22, 38.13s/it]  6%|6         | 6/100 [08:36<3:06:35, 119.10s/it]  7%|7         | 7/100 [09:04<2:18:22, 89.28s/it]   7%|7         | 7/100 [13:35<3:00:29, 116.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.84it/s]
  Fold 1/3 val LSE: 203.307203
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:08<1:52:56, 68.45s/it]  2%|2         | 2/100 [01:31<1:08:34, 41.99s/it]  3%|3         | 3/100 [02:11<1:06:07, 40.90s/it]  4%|4         | 4/100 [02:35<55:01, 34.39s/it]    4%|4         | 4/100 [11:02<4:25:05, 165.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.99it/s]
  Fold 2/3 val LSE: 223.615716
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:24, 31.15s/it]  2%|2         | 2/100 [00:58<46:50, 28.68s/it]  3%|3         | 3/100 [01:13<36:49, 22.78s/it]  4%|4         | 4/100 [01:39<38:02, 23.78s/it]  4%|4         | 4/100 [10:09<4:03:50, 152.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.56it/s]
  Fold 3/3 val LSE: 228.298812
CV mean LSE: 218.407244 ± 10.847158 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:39:09, 60.09s/it]  2%|2         | 2/100 [01:30<1:09:38, 42.64s/it]  3%|3         | 3/100 [02:36<1:26:18, 53.39s/it]  4%|4         | 4/100 [03:08<1:11:50, 44.90s/it]  5%|5         | 5/100 [03:33<59:34, 37.63s/it]    6%|6         | 6/100 [03:56<50:59, 32.55s/it]  6%|6         | 6/100 [11:57<3:07:16, 119.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.29it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.19it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p500_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.407244 ± 10.847158
Final Training LSE: 611.106954
BIC (lower is better): -23275.1691  [ -2*ln(L)=-26186.01, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.798208
Validation LSE (no cog): 159.122400
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p500_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.407244
Final LSE: 611.106954
BIC: -23275.1691
