original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 127

=== Parameters for Candidate 127 (K=3, hyper idx=46) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:54, 41.76s/it]  2%|2         | 2/100 [01:21<1:05:48, 40.29s/it]  3%|3         | 3/100 [02:14<1:15:06, 46.46s/it]  4%|4         | 4/100 [02:53<1:09:08, 43.22s/it]  5%|5         | 5/100 [03:32<1:06:11, 41.80s/it]  6%|6         | 6/100 [04:30<1:13:57, 47.21s/it]  6%|6         | 6/100 [09:08<2:23:19, 91.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.08it/s]
  Fold 1/3 val LSE: 204.099241
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:20:17, 48.66s/it]  2%|2         | 2/100 [01:23<1:06:02, 40.44s/it]  3%|3         | 3/100 [01:44<51:27, 31.83s/it]    4%|4         | 4/100 [02:22<54:38, 34.15s/it]  4%|4         | 4/100 [09:16<3:42:28, 139.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.05it/s]
  Fold 2/3 val LSE: 219.625682
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:32:12, 55.88s/it]  2%|2         | 2/100 [01:20<1:01:37, 37.73s/it]  3%|3         | 3/100 [01:57<1:00:09, 37.22s/it]  4%|4         | 4/100 [02:18<49:26, 30.90s/it]    4%|4         | 4/100 [10:28<4:11:20, 157.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:08,  4.53it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  7.95it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  8.12it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.78it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.75it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.00it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.19it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 11.95it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 12.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.99it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 12.19it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.65it/s]
  Fold 3/3 val LSE: 190.738263
CV mean LSE: 204.821062 ± 11.804279 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:07<1:51:00, 67.28s/it]  2%|2         | 2/100 [02:12<1:48:18, 66.32s/it]  3%|3         | 3/100 [03:08<1:39:14, 61.39s/it]  4%|4         | 4/100 [03:49<1:25:18, 53.31s/it]  4%|4         | 4/100 [09:53<3:57:33, 148.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.27it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.11it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  6.89it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.12it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.83it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.821062 ± 11.804279
Final Training LSE: 624.884566
BIC (lower is better): -22667.2305  [ -2*ln(L)=-25578.07, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 162.301662
Validation LSE (no cog): 161.523178
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p750_lambda_cog0p250_lambda_scalar0p100_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.821062
Final LSE: 624.884566
BIC: -22667.2305
