original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 13

=== Parameters for Candidate 13 (K=2, hyper idx=13) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:10<1:55:52, 70.22s/it]  2%|2         | 2/100 [01:54<1:29:25, 54.75s/it]  3%|3         | 3/100 [02:20<1:07:51, 41.98s/it]  4%|4         | 4/100 [02:48<58:20, 36.47s/it]    5%|5         | 5/100 [08:00<3:34:41, 135.60s/it]  6%|6         | 6/100 [08:12<2:26:42, 93.64s/it]   7%|7         | 7/100 [08:28<1:45:55, 68.34s/it]  8%|8         | 8/100 [11:23<2:36:29, 102.06s/it]  9%|9         | 9/100 [11:54<2:01:08, 79.88s/it]  10%|#         | 10/100 [15:25<3:00:44, 120.49s/it] 11%|#1        | 11/100 [15:37<2:09:16, 87.15s/it]  12%|#2        | 12/100 [19:43<3:18:50, 135.57s/it] 13%|#3        | 13/100 [20:00<2:24:29, 99.64s/it]  14%|#4        | 14/100 [22:24<2:42:07, 113.11s/it] 15%|#5        | 15/100 [22:36<1:57:02, 82.62s/it]  15%|#5        | 15/100 [25:17<2:23:17, 101.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.82it/s]
  Fold 1/3 val LSE: 206.329400
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:16:13, 46.20s/it]  2%|2         | 2/100 [01:15<58:46, 35.99s/it]    3%|3         | 3/100 [01:34<46:04, 28.50s/it]  4%|4         | 4/100 [01:53<39:20, 24.58s/it]  5%|5         | 5/100 [05:16<2:20:57, 89.03s/it]  6%|6         | 6/100 [05:36<1:42:31, 65.45s/it]  7%|7         | 7/100 [05:46<1:13:18, 47.29s/it]  8%|8         | 8/100 [08:07<1:58:31, 77.30s/it]  9%|9         | 9/100 [08:28<1:30:31, 59.68s/it] 10%|#         | 10/100 [08:45<1:09:33, 46.37s/it] 11%|#1        | 11/100 [13:07<2:46:54, 112.53s/it] 12%|#2        | 12/100 [13:22<2:01:21, 82.75s/it]  13%|#3        | 13/100 [16:35<2:48:36, 116.29s/it] 14%|#4        | 14/100 [16:48<2:01:45, 84.94s/it]  15%|#5        | 15/100 [20:36<3:01:18, 127.99s/it] 16%|#6        | 16/100 [20:54<2:12:52, 94.91s/it]  16%|#6        | 16/100 [25:41<2:14:54, 96.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.61it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.07it/s]
  Fold 2/3 val LSE: 221.344479
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:36, 25.83s/it]  2%|2         | 2/100 [01:02<52:22, 32.07s/it]  3%|3         | 3/100 [01:26<45:41, 28.27s/it]  4%|4         | 4/100 [02:06<52:58, 33.11s/it]  5%|5         | 5/100 [06:37<3:08:23, 118.98s/it]  6%|6         | 6/100 [06:55<2:12:13, 84.40s/it]   7%|7         | 7/100 [07:06<1:33:53, 60.57s/it]  8%|8         | 8/100 [07:16<1:08:14, 44.50s/it]  9%|9         | 9/100 [07:33<54:09, 35.71s/it]   10%|#         | 10/100 [07:43<41:45, 27.84s/it] 11%|#1        | 11/100 [07:52<32:43, 22.06s/it] 12%|#2        | 12/100 [10:55<1:44:04, 70.96s/it] 13%|#3        | 13/100 [11:09<1:18:07, 53.88s/it] 14%|#4        | 14/100 [11:26<1:01:24, 42.84s/it] 15%|#5        | 15/100 [16:13<2:44:54, 116.40s/it] 16%|#6        | 16/100 [16:37<2:03:48, 88.43s/it]  17%|#7        | 17/100 [18:05<2:02:13, 88.35s/it] 18%|#8        | 18/100 [18:18<1:29:59, 65.85s/it] 19%|#9        | 19/100 [18:34<1:08:38, 50.85s/it] 20%|##        | 20/100 [21:17<1:52:37, 84.47s/it] 21%|##1       | 21/100 [21:41<1:27:21, 66.35s/it] 22%|##2       | 22/100 [24:25<2:04:05, 95.45s/it] 23%|##3       | 23/100 [24:40<1:31:43, 71.48s/it] 24%|##4       | 24/100 [27:06<1:58:46, 93.77s/it] 25%|##5       | 25/100 [27:22<1:27:58, 70.37s/it] 26%|##6       | 26/100 [31:42<2:37:09, 127.43s/it] 27%|##7       | 27/100 [31:55<1:53:15, 93.08s/it]  28%|##8       | 28/100 [34:14<2:08:06, 106.76s/it] 29%|##9       | 29/100 [34:31<1:34:25, 79.80s/it]  30%|###       | 30/100 [36:22<1:44:10, 89.30s/it] 31%|###1      | 31/100 [36:33<1:15:39, 65.79s/it] 32%|###2      | 32/100 [40:55<2:21:04, 124.48s/it] 33%|###3      | 33/100 [41:16<1:44:36, 93.68s/it]  34%|###4      | 34/100 [44:04<2:07:22, 115.79s/it] 35%|###5      | 35/100 [44:18<1:32:35, 85.47s/it]  36%|###6      | 36/100 [45:56<1:34:59, 89.05s/it] 37%|###7      | 37/100 [50:00<2:22:21, 135.58s/it] 38%|###8      | 38/100 [51:46<2:10:58, 126.76s/it] 38%|###8      | 38/100 [52:53<1:26:17, 83.50s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.92it/s]
  Fold 3/3 val LSE: 191.042227
CV mean LSE: 206.238702 ± 12.371009 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:00, 41.22s/it]  2%|2         | 2/100 [01:20<1:05:48, 40.29s/it]  3%|3         | 3/100 [01:42<51:22, 31.78s/it]    4%|4         | 4/100 [02:06<46:10, 28.86s/it]  5%|5         | 5/100 [02:25<39:51, 25.17s/it]  6%|6         | 6/100 [08:14<3:32:09, 135.42s/it]  7%|7         | 7/100 [08:42<2:35:01, 100.01s/it]  8%|8         | 8/100 [09:10<1:58:36, 77.36s/it]   9%|9         | 9/100 [09:37<1:33:23, 61.57s/it] 10%|#         | 10/100 [14:29<3:19:00, 132.67s/it] 11%|#1        | 11/100 [14:57<2:29:08, 100.55s/it] 12%|#2        | 12/100 [18:09<3:08:20, 128.41s/it] 13%|#3        | 13/100 [18:23<2:16:01, 93.81s/it]  13%|#3        | 13/100 [21:44<2:25:29, 100.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.238702 ± 12.371009
Final Training LSE: 607.714344
BIC (lower is better): -24162.3411  [ -2*ln(L)=-26337.81, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.682474
Validation LSE (no cog): 157.966834
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_013_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.238702
Final LSE: 607.714344
BIC: -24162.3411
