original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 215

=== Parameters for Candidate 215 (K=4, hyper idx=53) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:53, 45.99s/it]  2%|2         | 2/100 [01:19<1:03:20, 38.78s/it]  3%|3         | 3/100 [02:07<1:09:16, 42.86s/it]  4%|4         | 4/100 [02:38<1:01:17, 38.30s/it]  5%|5         | 5/100 [03:14<59:28, 37.56s/it]    6%|6         | 6/100 [03:38<51:33, 32.91s/it]  7%|7         | 7/100 [04:06<48:12, 31.10s/it]  8%|8         | 8/100 [04:36<47:18, 30.85s/it]  9%|9         | 9/100 [04:57<42:09, 27.79s/it] 10%|#         | 10/100 [14:46<5:01:17, 200.86s/it] 11%|#1        | 11/100 [15:06<3:35:59, 145.61s/it] 12%|#2        | 12/100 [15:29<2:39:01, 108.43s/it] 13%|#3        | 13/100 [15:52<1:59:22, 82.33s/it]  14%|#4        | 14/100 [16:18<1:33:44, 65.40s/it] 15%|#5        | 15/100 [16:50<1:18:24, 55.34s/it] 16%|#6        | 16/100 [25:57<4:44:41, 203.36s/it] 17%|#7        | 17/100 [26:23<3:27:26, 149.95s/it] 18%|#8        | 18/100 [26:48<2:33:33, 112.36s/it] 19%|#9        | 19/100 [27:18<1:58:24, 87.71s/it]  20%|##        | 20/100 [28:08<1:41:43, 76.30s/it] 21%|##1       | 21/100 [28:57<1:29:56, 68.32s/it] 22%|##2       | 22/100 [29:41<1:19:12, 60.93s/it] 23%|##3       | 23/100 [30:07<1:04:36, 50.34s/it] 24%|##4       | 24/100 [30:55<1:03:13, 49.91s/it] 25%|##5       | 25/100 [31:31<57:10, 45.74s/it]   26%|##6       | 26/100 [32:06<52:06, 42.25s/it] 27%|##7       | 27/100 [32:30<44:55, 36.93s/it] 28%|##8       | 28/100 [33:06<44:00, 36.67s/it] 29%|##9       | 29/100 [33:41<42:35, 35.99s/it] 30%|###       | 30/100 [34:15<41:34, 35.64s/it] 31%|###1      | 31/100 [39:01<2:07:15, 110.66s/it] 32%|###2      | 32/100 [45:34<3:41:14, 195.21s/it] 33%|###3      | 33/100 [46:13<2:45:48, 148.48s/it] 34%|###4      | 34/100 [46:56<2:08:27, 116.78s/it] 34%|###4      | 34/100 [49:54<1:36:53, 88.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.64it/s]
  Fold 1/3 val LSE: 400.777474
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<49:52, 30.22s/it]  2%|2         | 2/100 [00:56<45:09, 27.65s/it]  3%|3         | 3/100 [01:40<56:47, 35.13s/it]  4%|4         | 4/100 [02:00<46:55, 29.33s/it]  4%|4         | 4/100 [09:29<3:47:54, 142.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.12it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.14it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.84it/s]
  Fold 2/3 val LSE: 236.762490
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:37<1:02:17, 37.75s/it]  2%|2         | 2/100 [01:50<1:35:34, 58.51s/it]  3%|3         | 3/100 [02:52<1:37:14, 60.15s/it]  4%|4         | 4/100 [03:45<1:31:42, 57.32s/it]  5%|5         | 5/100 [04:21<1:18:21, 49.49s/it]  6%|6         | 6/100 [04:56<1:10:01, 44.69s/it]  7%|7         | 7/100 [05:17<57:02, 36.80s/it]    8%|8         | 8/100 [05:45<52:22, 34.16s/it]  9%|9         | 9/100 [06:10<47:18, 31.19s/it] 10%|#         | 10/100 [06:37<44:46, 29.85s/it] 11%|#1        | 11/100 [07:05<43:39, 29.43s/it] 12%|#2        | 12/100 [07:48<49:01, 33.42s/it] 13%|#3        | 13/100 [08:41<57:13, 39.47s/it] 14%|#4        | 14/100 [09:01<48:02, 33.52s/it] 15%|#5        | 15/100 [09:22<41:58, 29.62s/it] 16%|#6        | 16/100 [16:12<3:21:42, 144.07s/it] 17%|#7        | 17/100 [16:52<2:36:12, 112.93s/it] 18%|#8        | 18/100 [17:19<1:59:08, 87.18s/it]  19%|#9        | 19/100 [20:43<2:44:50, 122.11s/it] 20%|##        | 20/100 [21:20<2:08:59, 96.75s/it]  20%|##        | 20/100 [24:12<1:36:48, 72.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.79it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 18.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.48it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.72it/s]
  Fold 3/3 val LSE: 874.819524
CV mean LSE: 504.119829 ± 270.541342 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:07, 45.53s/it]  2%|2         | 2/100 [01:19<1:02:56, 38.54s/it]  3%|3         | 3/100 [01:52<58:31, 36.21s/it]  