original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 120

=== Parameters for Candidate 120 (K=3, hyper idx=39) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:23:07, 50.38s/it]  2%|2         | 2/100 [01:16<59:09, 36.22s/it]    3%|3         | 3/100 [01:39<48:24, 29.94s/it]  4%|4         | 4/100 [02:08<47:43, 29.83s/it]  5%|5         | 5/100 [08:48<4:18:36, 163.33s/it]  6%|6         | 6/100 [10:07<3:30:41, 134.49s/it]  7%|7         | 7/100 [10:34<2:34:14, 99.51s/it]   8%|8         | 8/100 [10:46<1:49:53, 71.67s/it]  8%|8         | 8/100 [18:25<3:31:50, 138.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.09it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.39it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.45it/s]
  Fold 1/3 val LSE: 203.390818
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:47<1:18:18, 47.46s/it]  2%|2         | 2/100 [01:14<57:54, 35.46s/it]    3%|3         | 3/100 [01:38<49:02, 30.33s/it]  4%|4         | 4/100 [02:14<52:05, 32.56s/it]  5%|5         | 5/100 [08:04<3:52:54, 147.10s/it]  6%|6         | 6/100 [08:41<2:51:26, 109.43s/it]  7%|7         | 7/100 [09:08<2:08:01, 82.60s/it]   8%|8         | 8/100 [09:59<1:51:25, 72.66s/it]  9%|9         | 9/100 [10:32<1:31:12, 60.14s/it] 10%|#         | 10/100 [14:24<2:49:53, 113.27s/it] 11%|#1        | 11/100 [14:38<2:02:42, 82.73s/it]  12%|#2        | 12/100 [15:31<1:48:13, 73.79s/it] 12%|#2        | 12/100 [19:29<2:22:57, 97.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.86it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.29it/s]
  Fold 2/3 val LSE: 219.489069
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:50<1:23:22, 50.53s/it]  2%|2         | 2/100 [02:09<1:49:47, 67.22s/it]  3%|3         | 3/100 [02:57<1:34:45, 58.62s/it]  4%|4         | 4/100 [03:23<1:12:43, 45.46s/it]  5%|5         | 5/100 [03:42<56:53, 35.93s/it]    6%|6         | 6/100 [04:06<50:18, 32.11s/it]  7%|7         | 7/100 [09:24<3:14:25, 125.43s/it]  8%|8         | 8/100 [09:56<2:26:35, 95.60s/it]   8%|8         | 8/100 [13:43<2:37:51, 102.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.61it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.66it/s]
  Fold 3/3 val LSE: 191.371046
CV mean LSE: 204.750311 ± 11.519316 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:55<1:31:24, 55.40s/it]  2%|2         | 2/100 [01:46<1:26:28, 52.94s/it]  3%|3         | 3/100 [02:23<1:13:26, 45.43s/it]  4%|4         | 4/100 [02:42<56:03, 35.03s/it]    4%|4         | 4/100 [12:58<5:11:18, 194.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_120_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 204.750311 ± 11.519316
Final Training LSE: 624.738558
BIC (lower is better): -22673.6026  [ -2*ln(L)=-25584.44, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.478835
Validation LSE (no cog): 161.222902
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_120_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 204.750311
Final LSE: 624.738558
BIC: -22673.6026
