original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 17

=== Parameters for Candidate 17 (K=2, hyper idx=17) ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:02<1:42:38, 62.21s/it]  2%|2         | 2/100 [01:43<1:21:17, 49.77s/it]  3%|3         | 3/100 [02:10<1:04:01, 39.61s/it]  4%|4         | 4/100 [02:42<58:23, 36.50s/it]    5%|5         | 5/100 [08:10<3:44:27, 141.77s/it]  6%|6         | 6/100 [08:38<2:41:28, 103.07s/it]  7%|7         | 7/100 [12:27<3:43:14, 144.03s/it]  8%|8         | 8/100 [12:42<2:38:05, 103.10s/it]  9%|9         | 9/100 [16:16<3:28:51, 137.71s/it] 10%|#         | 10/100 [16:37<2:32:44, 101.83s/it] 11%|#1        | 11/100 [18:30<2:35:59, 105.16s/it] 12%|#2        | 12/100 [18:50<1:56:04, 79.15s/it]  12%|#2        | 12/100 [22:08<2:42:20, 110.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.83it/s]
  Fold 1/3 val LSE: 204.641222
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:19:47, 48.36s/it]  2%|2         | 2/100 [01:16<59:42, 36.55s/it]    3%|3         | 3/100 [01:33<44:41, 27.65s/it]  4%|4         | 4/100 [01:51<38:07, 23.83s/it]  5%|5         | 5/100 [07:29<3:37:11, 137.17s/it]  6%|6         | 6/100 [07:49<2:32:05, 97.08s/it]   7%|7         | 7/100 [14:35<5:07:23, 198.31s/it]  8%|8         | 8/100 [14:57<3:37:50, 142.07s/it]  9%|9         | 9/100 [17:46<3:48:14, 150.49s/it] 10%|#         | 10/100 [18:12<2:48:04, 112.06s/it] 10%|#         | 10/100 [21:27<3:13:05, 128.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.92it/s]
  Fold 2/3 val LSE: 218.107564
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:06, 18.85s/it]  2%|2         | 2/100 [00:55<48:03, 29.43s/it]  3%|3         | 3/100 [01:21<44:42, 27.66s/it]  4%|4         | 4/100 [01:53<46:58, 29.36s/it]  5%|5         | 5/100 [02:20<45:19, 28.62s/it]  6%|6         | 6/100 [07:36<3:18:04, 126.43s/it]  7%|7         | 7/100 [08:01<2:24:32, 93.26s/it]   8%|8         | 8/100 [08:22<1:47:45, 70.28s/it]  9%|9         | 9/100 [08:53<1:27:57, 58.00s/it] 10%|#         | 10/100 [09:38<1:20:43, 53.81s/it] 11%|#1        | 11/100 [10:01<1:06:02, 44.53s/it] 12%|#2        | 12/100 [10:29<57:56, 39.50s/it]   13%|#3        | 13/100 [11:04<55:16, 38.12s/it] 14%|#4        | 14/100 [11:30<49:07, 34.28s/it] 15%|#5        | 15/100 [12:08<50:27, 35.62s/it] 16%|#6        | 16/100 [12:17<38:28, 27.48s/it] 17%|#7        | 17/100 [12:41<36:37, 26.47s/it] 18%|#8        | 18/100 [12:57<31:59, 23.41s/it] 19%|#9        | 19/100 [13:26<33:48, 25.04s/it] 20%|##        | 20/100 [13:38<28:00, 21.01s/it] 21%|##1       | 21/100 [13:59<27:52, 21.18s/it] 22%|##2       | 22/100 [14:17<26:04, 20.06s/it] 23%|##3       | 23/100 [14:28<22:22, 17.43s/it] 24%|##4       | 24/100 [14:42<20:36, 16.27s/it] 25%|##5       | 25/100 [14:57<19:50, 15.88s/it] 26%|##6       | 26/100 [15:09<18:17, 14.84s/it] 27%|##7       | 27/100 [15:23<17:44, 14.58s/it] 28%|##8       | 28/100 [18:11<1:12:41, 60.58s/it] 29%|##9       | 29/100 [18:54<1:05:27, 55.32s/it] 30%|###       | 30/100 [19:08<49:59, 42.85s/it]   31%|###1      | 31/100 [21:04<1:14:33, 64.84s/it] 32%|###2      | 32/100 [21:22<57:27, 50.69s/it]   32%|###2      | 32/100 [23:19<49:32, 43.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.47it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.47it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 21.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.93it/s]
  Fold 3/3 val LSE: 1470.881223
CV mean LSE: 631.210003 ± 593.762665 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:20:47, 48.97s/it]  2%|2         | 2/100 [01:35<1:17:11, 47.26s/it]  3%|3         | 3/100 [01:56<57:27, 35.54s/it]    4%|4         | 4/100 [02:20<49:15, 30.79s/it]  5%|5         | 5/100 [07:24<3:24:43, 129.30s/it]  6%|6         | 6/100 [08:10<2:38:31, 101.18s/it]  7%|7         | 7/100 [08:29<1:54:57, 74.17s/it]   8%|8         | 8/100 [12:01<3:01:00, 118.05s/it]  9%|9         | 9/100 [12:23<2:13:39, 88.12s/it]  10%|#         | 10/100 [12:51<1:44:10, 69.45s/it] 11%|#1        | 11/100 [13:25<1:26:51, 58.56s/it] 12%|#2        | 12/100 [16:00<2:09:01, 87.97s/it] 13%|#3        | 13/100 [16:25<1:39:51, 68.87s/it] 14%|#4        | 14/100 [16:59<1:23:47, 58.46s/it] 15%|#5        | 15/100 [20:14<2:21:10, 99.65s/it] 16%|#6        | 16/100 [20:52<1:53:16, 80.91s/it] 17%|#7        | 17/100 [23:12<2:16:27, 98.64s/it] 18%|#8        | 18/100 [23:25<1:39:41, 72.94s/it] 18%|#8        | 18/100 [28:44<2:10:57, 95.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.43it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 10.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.11it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.37it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  8.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  8.56it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 631.210003 ± 593.762665
Final Training LSE: 606.264736
BIC (lower is better): -24227.4624  [ -2*ln(L)=-26402.93, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.016161
Validation LSE (no cog): 158.124260
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 631.210003
Final LSE: 606.264736
BIC: -24227.4624
