original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 222

=== Parameters for Candidate 222 (K=4, hyper idx=60) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:14<2:02:39, 74.34s/it]  2%|2         | 2/100 [01:45<1:19:35, 48.73s/it]  3%|3         | 3/100 [02:18<1:07:41, 41.87s/it]  4%|4         | 4/100 [02:53<1:02:17, 38.93s/it]  5%|5         | 5/100 [12:52<6:21:27, 240.92s/it]  6%|6         | 6/100 [13:26<4:27:17, 170.61s/it]  7%|7         | 7/100 [20:15<6:25:30, 248.71s/it]  8%|8         | 8/100 [20:38<4:30:46, 176.60s/it]  9%|9         | 9/100 [26:30<5:51:19, 231.64s/it] 10%|#         | 10/100 [26:50<4:09:16, 166.18s/it] 11%|#1        | 11/100 [27:08<2:59:09, 120.79s/it] 11%|#1        | 11/100 [31:00<4:10:54, 169.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.73it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.46it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.19it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.48it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.15it/s]
  Fold 1/3 val LSE: 212.201151
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:27:56, 53.30s/it]  2%|2         | 2/100 [01:34<1:15:46, 46.39s/it]  3%|3         | 3/100 [02:18<1:12:56, 45.12s/it]  4%|4         | 4/100 [02:42<58:49, 36.77s/it]    5%|5         | 5/100 [09:30<4:30:04, 170.57s/it]  6%|6         | 6/100 [10:42<3:34:41, 137.03s/it]  7%|7         | 7/100 [11:24<2:44:17, 106.00s/it]  8%|8         | 8/100 [11:58<2:07:23, 83.08s/it]   9%|9         | 9/100 [12:18<1:36:17, 63.49s/it] 10%|#         | 10/100 [12:42<1:16:54, 51.28s/it] 10%|#         | 10/100 [19:44<2:57:40, 118.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.90it/s]
  Fold 2/3 val LSE: 222.613876
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<36:55, 22.37s/it]  2%|2         | 2/100 [00:52<43:39, 26.73s/it]  3%|3         | 3/100 [01:19<43:34, 26.95s/it]  4%|4         | 4/100 [01:47<44:06, 27.56s/it]  4%|4         | 4/100 [09:07<3:38:49, 136.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.20it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.89it/s]
  Fold 3/3 val LSE: 194.160408
CV mean LSE: 209.658478 ± 11.754399 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:16, 45.63s/it]  2%|2         | 2/100 [01:14<58:52, 36.05s/it]    3%|3         | 3/100 [01:50<57:49, 35.77s/it]  4%|4         | 4/100 [02:23<55:19, 34.58s/it]  5%|5         | 5/100 [08:48<4:15:03, 161.09s/it]  6%|6         | 6/100 [09:14<3:00:35, 115.28s/it]  6%|6         | 6/100 [15:52<4:08:40, 158.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.34it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_222_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.658478 ± 11.754399
Final Training LSE: 610.732962
BIC (lower is better): -22556.4922  [ -2*ln(L)=-26202.70, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.423221
Validation LSE (no cog): 165.138060
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_222_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.658478
Final LSE: 610.732962
BIC: -22556.4922
