original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 211

=== Parameters for Candidate 211 (K=4, hyper idx=49) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:57<1:34:59, 57.57s/it]  2%|2         | 2/100 [01:36<1:16:16, 46.69s/it]  3%|3         | 3/100 [02:23<1:15:44, 46.85s/it]  4%|4         | 4/100 [03:18<1:20:01, 50.02s/it]  5%|5         | 5/100 [12:17<5:58:25, 226.38s/it]  6%|6         | 6/100 [12:42<4:07:03, 157.70s/it]  7%|7         | 7/100 [12:55<2:51:19, 110.53s/it]  7%|7         | 7/100 [22:19<4:56:40, 191.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.26it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.32it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.34it/s]
  Fold 1/3 val LSE: 206.024826
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:59<1:38:30, 59.70s/it]  2%|2         | 2/100 [02:04<1:42:29, 62.75s/it]  3%|3         | 3/100 [02:46<1:25:44, 53.04s/it]  4%|4         | 4/100 [03:28<1:17:58, 48.74s/it]  4%|4         | 4/100 [12:31<5:00:38, 187.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.97it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.44it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.49it/s]
  Fold 2/3 val LSE: 221.044712
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:43, 45.29s/it]  2%|2         | 2/100 [01:40<1:23:32, 51.15s/it]  3%|3         | 3/100 [03:10<1:51:36, 69.04s/it]  4%|4         | 4/100 [03:45<1:28:29, 55.31s/it]  4%|4         | 4/100 [16:00<6:24:10, 240.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.87it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.61it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.84it/s]
  Fold 3/3 val LSE: 191.054488
CV mean LSE: 206.041342 ± 12.243463 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:25<2:20:39, 85.25s/it]  2%|2         | 2/100 [02:31<2:00:37, 73.85s/it]  3%|3         | 3/100 [03:22<1:43:01, 63.73s/it]  4%|4         | 4/100 [04:08<1:30:19, 56.45s/it]  4%|4         | 4/100 [12:01<4:48:24, 180.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.43it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_211_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 206.041342 ± 12.243463
Final Training LSE: 612.529576
BIC (lower is better): -22476.3947  [ -2*ln(L)=-26122.60, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.001280
Validation LSE (no cog): 163.112777
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_211_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 206.041342
Final LSE: 612.529576
BIC: -22476.3947
