original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 6

=== Parameters for Candidate 6 (K=2, hyper idx=6) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:13<2:01:59, 73.94s/it]  2%|2         | 2/100 [02:07<1:40:54, 61.78s/it]  3%|3         | 3/100 [02:49<1:25:12, 52.70s/it]  4%|4         | 4/100 [03:17<1:08:41, 42.93s/it]  5%|5         | 5/100 [03:31<51:56, 32.80s/it]    6%|6         | 6/100 [03:52<44:39, 28.50s/it]  7%|7         | 7/100 [08:34<2:53:04, 111.66s/it]  8%|8         | 8/100 [08:55<2:06:36, 82.57s/it]   9%|9         | 9/100 [09:10<1:33:27, 61.62s/it] 10%|#         | 10/100 [09:23<1:09:56, 46.63s/it] 11%|#1        | 11/100 [13:13<2:32:12, 102.62s/it] 12%|#2        | 12/100 [13:28<1:51:17, 75.88s/it]  13%|#3        | 13/100 [13:40<1:22:05, 56.61s/it] 13%|#3        | 13/100 [18:43<2:05:20, 86.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.98it/s]
  Fold 1/3 val LSE: 204.054975
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:11, 43.14s/it]  2%|2         | 2/100 [01:02<47:08, 28.86s/it]    3%|3         | 3/100 [01:18<37:42, 23.33s/it]  4%|4         | 4/100 [01:31<30:36, 19.13s/it]  5%|5         | 5/100 [05:49<2:46:56, 105.44s/it]  6%|6         | 6/100 [06:03<1:56:10, 74.16s/it]   7%|7         | 7/100 [08:18<2:25:49, 94.08s/it]  8%|8         | 8/100 [08:39<1:48:50, 70.98s/it]  8%|8         | 8/100 [10:40<2:02:46, 80.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.45it/s]
  Fold 2/3 val LSE: 220.464372
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:19, 26.26s/it]  2%|2         | 2/100 [01:16<1:05:59, 40.41s/it]  3%|3         | 3/100 [01:42<54:53, 33.96s/it]    4%|4         | 4/100 [02:02<45:35, 28.50s/it]  5%|5         | 5/100 [10:39<5:23:48, 204.51s/it]  6%|6         | 6/100 [10:59<3:41:57, 141.68s/it]  7%|7         | 7/100 [14:24<4:11:41, 162.38s/it]  8%|8         | 8/100 [14:36<2:55:52, 114.70s/it]  9%|9         | 9/100 [14:54<2:07:52, 84.32s/it]  10%|#         | 10/100 [18:58<3:20:15, 133.50s/it] 11%|#1        | 11/100 [19:17<2:26:21, 98.67s/it]  12%|#2        | 12/100 [19:31<1:46:46, 72.80s/it] 13%|#3        | 13/100 [19:45<1:19:46, 55.01s/it] 14%|#4        | 14/100 [20:01<1:02:11, 43.39s/it] 15%|#5        | 15/100 [22:57<1:57:58, 83.28s/it] 16%|#6        | 16/100 [23:12<1:27:55, 62.81s/it] 17%|#7        | 17/100 [23:26<1:06:35, 48.14s/it] 18%|#8        | 18/100 [26:15<1:55:06, 84.22s/it] 19%|#9        | 19/100 [26:27<1:24:34, 62.65s/it] 20%|##        | 20/100 [28:31<1:48:09, 81.12s/it] 21%|##1       | 21/100 [28:42<1:18:52, 59.90s/it] 22%|##2       | 22/100 [30:45<1:42:24, 78.78s/it] 23%|##3       | 23/100 [30:57<1:15:26, 58.78s/it] 24%|##4       | 24/100 [34:20<2:09:28, 102.21s/it] 25%|##5       | 25/100 [34:29<1:32:52, 74.30s/it]  26%|##6       | 26/100 [36:27<1:47:33, 87.21s/it] 27%|##7       | 27/100 [36:37<1:17:58, 64.09s/it] 28%|##8       | 28/100 [38:57<1:44:15, 86.88s/it] 29%|##9       | 29/100 [39:09<1:16:22, 64.55s/it] 30%|###       | 30/100 [41:38<1:44:34, 89.64s/it] 31%|###1      | 31/100 [42:09<1:23:07, 72.28s/it] 32%|###2      | 32/100 [44:09<1:38:07, 86.58s/it] 33%|###3      | 33/100 [46:42<1:58:48, 106.40s/it] 33%|###3      | 33/100 [48:03<1:37:33, 87.37s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 18.66it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.50it/s]
  Fold 3/3 val LSE: 212.008401
CV mean LSE: 212.175916 ± 6.700156 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:58<1:36:03, 58.22s/it]  2%|2         | 2/100 [01:28<1:08:25, 41.90s/it]  3%|3         | 3/100 [01:52<54:23, 33.64s/it]    4%|4         | 4/100 [02:17<48:06, 30.07s/it]  4%|4         | 4/100 [06:56<2:46:29, 104.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p500_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.175916 ± 6.700156
Final Training LSE: 610.673600
BIC (lower is better): -24029.8823  [ -2*ln(L)=-26205.35, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.166731
Validation LSE (no cog): 158.098690
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p500_lambda_cog0p050_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.175916
Final LSE: 610.673600
BIC: -24029.8823
