original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 139

=== Parameters for Candidate 139 (K=3, hyper idx=58) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:00<1:39:25, 60.26s/it]  2%|2         | 2/100 [01:36<1:15:24, 46.17s/it]  3%|3         | 3/100 [02:07<1:03:32, 39.30s/it]  4%|4         | 4/100 [02:53<1:06:46, 41.73s/it]  4%|4         | 4/100 [09:08<3:39:28, 137.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.83it/s]
  Fold 1/3 val LSE: 207.460372
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:15:28, 45.75s/it]  2%|2         | 2/100 [01:24<1:07:33, 41.36s/it]  3%|3         | 3/100 [02:18<1:16:19, 47.21s/it]  4%|4         | 4/100 [02:57<1:10:23, 43.99s/it]  4%|4         | 4/100 [10:31<4:12:39, 157.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.33it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.46it/s]
  Fold 2/3 val LSE: 220.599372
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:03<1:44:27, 63.31s/it]  2%|2         | 2/100 [01:54<1:31:27, 55.99s/it]  3%|3         | 3/100 [02:14<1:04:08, 39.68s/it]  4%|4         | 4/100 [02:49<1:00:15, 37.66s/it]  4%|4         | 4/100 [11:02<4:24:58, 165.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.54it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.78it/s]
  Fold 3/3 val LSE: 191.259847
CV mean LSE: 206.439863 ± 11.999528 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:23<2:17:58, 83.63s/it]  2%|2         | 2/100 [02:46<2:15:27, 82.94s/it]  3%|3         | 3/100 [03:23<1:40:44, 62.32s/it]  4%|4         | 4/100 [03:47<1:15:23, 47.12s/it]  4%|4         | 4/100 [10:26<4:10:40, 156.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p000_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.439863 ± 11.999528
Final Training LSE: 624.571373
BIC (lower is better): -22680.9007  [ -2*ln(L)=-25591.74, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.999026
Validation LSE (no cog): 161.026609
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_139_lambda_f1p000_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.439863
Final LSE: 624.571373
BIC: -22680.9007
