original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 1

=== Parameters for Candidate 1 (K=2, hyper idx=1) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:12, 41.34s/it]  2%|2         | 2/100 [01:07<53:24, 32.70s/it]    3%|3         | 3/100 [01:27<43:15, 26.75s/it]  4%|4         | 4/100 [01:58<45:35, 28.50s/it]  4%|4         | 4/100 [07:40<3:04:07, 115.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.45it/s]
  Fold 1/3 val LSE: 207.908197
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:07:43, 41.05s/it]  2%|2         | 2/100 [01:06<52:07, 31.91s/it]    3%|3         | 3/100 [01:36<50:20, 31.14s/it]  4%|4         | 4/100 [02:01<45:35, 28.49s/it]  4%|4         | 4/100 [06:07<2:26:53, 91.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.78it/s]
  Fold 2/3 val LSE: 219.805167
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:48<1:20:21, 48.71s/it]  2%|2         | 2/100 [01:00<43:39, 26.73s/it]    3%|3         | 3/100 [01:17<36:43, 22.72s/it]  4%|4         | 4/100 [01:28<28:45, 17.97s/it]  4%|4         | 4/100 [05:22<2:09:02, 80.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.02it/s]
  Fold 3/3 val LSE: 190.844746
CV mean LSE: 206.186037 ± 11.885590 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:19, 34.14s/it]  2%|2         | 2/100 [00:57<44:57, 27.53s/it]  3%|3         | 3/100 [01:16<38:28, 23.80s/it]  4%|4         | 4/100 [01:46<42:19, 26.45s/it]