original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 4

=== Parameters for Candidate 4 (K=2, hyper idx=4) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<52:49, 32.01s/it]  2%|2         | 2/100 [00:56<44:38, 27.33s/it]  3%|3         | 3/100 [01:16<39:10, 24.23s/it]  4%|4         | 4/100 [01:42<39:42, 24.82s/it]  4%|4         | 4/100 [05:18<2:07:28, 79.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:  12%|#2        | 3/24 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  25%|##5       | 6/24 [00:00<00:00, 20.37it/s]Estimating beta and subtype assignments:  38%|###7      | 9/24 [00:00<00:00, 19.21it/s]Estimating beta and subtype assignments:  50%|#####     | 12/24 [00:00<00:00, 19.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 14/24 [00:00<00:00, 19.46it/s]Estimating beta and subtype assignments:  67%|######6   | 16/24 [00:00<00:00, 19.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 18/24 [00:00<00:00, 18.43it/s]Estimating beta and subtype assignments:  83%|########3 | 20/24 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  92%|#########1| 22/24 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 18.87it/s]
  Fold 1/5 val LSE: 119.670060
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:56, 32.69s/it]  2%|2         | 2/100 [00:51<40:10, 24.59s/it]  3%|3         | 3/100 [01:21<43:30, 26.91s/it]  4%|4         | 4/100 [01:49<43:57, 27.47s/it]  4%|4         | 4/100 [05:25<2:10:18, 81.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  39%|###9      | 9/23 [00:00<00:00, 17.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 18.66it/s]Estimating beta and subtype assignments:  65%|######5   | 15/23 [00:00<00:00, 19.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 17/23 [00:00<00:00, 19.47it/s]Estimating beta and subtype assignments:  83%|########2 | 19/23 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 18.20it/s]
  Fold 2/5 val LSE: 137.995182
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:04:08, 38.88s/it]  2%|2         | 2/100 [01:03<50:05, 30.67s/it]    3%|3         | 3/100 [01:21<39:51, 24.66s/it]  4%|4         | 4/100 [01:39<35:31, 22.20s/it]  4%|4         | 4/100 [04:45<1:54:20, 71.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  22%|##1       | 5/23 [00:00<00:00, 18.68it/s]Estimating beta and subtype assignments:  30%|###       | 7/23 [00:00<00:00, 17.43it/s]Estimating beta and subtype assignments:  39%|###9      | 9/23 [00:00<00:00, 17.57it/s]Estimating beta and subtype assignments:  48%|####7     | 11/23 [00:00<00:00, 18.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 13/23 [00:00<00:00, 17.30it/s]Estimating beta and subtype assignments:  65%|######5   | 15/23 [00:00<00:00, 16.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 17/23 [00:00<00:00, 16.53it/s]Estimating beta and subtype assignments:  83%|########2 | 19/23 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 17.28it/s]
  Fold 3/5 val LSE: 130.899658
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:48, 25.95s/it]  2%|2         | 2/100 [00:48<38:54, 23.82s/it]  3%|3         | 3/100 [01:17<42:47, 26.46s/it]  4%|4         | 4/100 [01:30<33:37, 21.01s/it]  4%|4         | 4/100 [04:55<1:58:02, 73.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  22%|##1       | 5/23 [00:00<00:00, 19.53it/s]Estimating beta and subtype assignments:  30%|###       | 7/23 [00:00<00:00, 18.14it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 18.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 18.58it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 18.55it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:00<00:00, 17.79it/s]Estimating beta and subtype assignments:  83%|########2 | 19/23 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 18.57it/s]
  Fold 4/5 val LSE: 116.971890
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:56, 22.99s/it]  2%|2         | 2/100 [00:44<36:13, 22.18s/it]  3%|3         | 3/100 [01:03<33:36, 20.79s/it]  4%|4         | 4/100 [01:24<33:28, 20.92s/it]  5%|5         | 5/100 [05:31<2:41:46, 102.17s/it]  6%|6         | 6/100 [06:06<2:04:22, 79.38s/it]   7%|7         | 7/100 [06:33<1:36:40, 62.37s/it]  8%|8         | 8/100 [06:43<1:09:59, 45.64s/it]  8%|8         | 8/100 [09:37<1:50:38, 72.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 17.70it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 18.00it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 18.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 17.59it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 17.26it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:00<00:00, 16.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 17.73it/s]
  Fold 5/5 val LSE: 115.794461
CV mean LSE: 124.266250 ± 8.701604 (5 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:25, 33.59s/it]  2%|2         | 2/100 [00:52<40:53, 25.03s/it]  3%|3         | 3/100 [01:13<37:14, 23.04s/it]  4%|4         | 4/100 [01:30<33:28, 20.92s/it]  5%|5         | 5/100 [01:43<28:32, 18.03s/it]  6%|6         | 6/100 [02:00<27:20, 17.46s/it]  7%|7         | 7/100 [04:53<1:46:01, 68.40s/it]  8%|8         | 8/100 [05:09<1:19:05, 51.58s/it]  9%|9         | 9/100 [05:19<58:45, 38.74s/it]   10%|#         | 10/100 [06:48<1:21:26, 54.30s/it] 11%|#1        | 11/100 [07:04<1:03:00, 42.48s/it] 12%|#2        | 12/100 [10:55<2:26:26, 99.85s/it] 13%|#3        | 13/100 [11:13<1:48:39, 74.93s/it] 14%|#4        | 14/100 [11:57<1:34:02, 65.61s/it] 15%|#5        | 15/100 [12:07<1:09:34, 49.11s/it] 16%|#6        | 16/100 [13:48<1:30:16, 64.48s/it] 17%|#7        | 17/100 [14:07<1:10:14, 50.77s/it] 17%|#7        | 17/100 [15:26<1:15:22, 54.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.09it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p500_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (5-fold): 124.266250 ± 8.701604
Final Training LSE: 606.194671
BIC (lower is better): -24230.6139  [ -2*ln(L)=-26406.08, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.356855
Validation LSE (no cog): 158.300011
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_004_lambda_f0p500_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 124.266250
Final LSE: 606.194671
BIC: -24230.6139
