original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 41

=== Parameters for Candidate 41 (K=2, hyper idx=41) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:20<2:12:48, 80.49s/it]  2%|2         | 2/100 [01:56<1:28:18, 54.07s/it]  3%|3         | 3/100 [02:30<1:12:53, 45.09s/it]  4%|4         | 4/100 [02:58<1:01:24, 38.38s/it]  5%|5         | 5/100 [08:56<4:02:57, 153.44s/it]  6%|6         | 6/100 [09:17<2:49:51, 108.42s/it]  7%|7         | 7/100 [14:27<4:30:29, 174.51s/it]  8%|8         | 8/100 [14:39<3:08:06, 122.68s/it]  9%|9         | 9/100 [15:00<2:18:00, 90.99s/it]  10%|#         | 10/100 [19:30<3:39:19, 146.22s/it] 11%|#1        | 11/100 [19:45<2:37:25, 106.13s/it] 12%|#2        | 12/100 [19:55<1:52:52, 76.96s/it]  13%|#3        | 13/100 [22:26<2:24:06, 99.39s/it] 14%|#4        | 14/100 [22:39<1:44:55, 73.20s/it] 15%|#5        | 15/100 [25:11<2:17:07, 96.80s/it] 16%|#6        | 16/100 [25:23<1:40:04, 71.48s/it] 17%|#7        | 17/100 [30:02<3:04:54, 133.67s/it] 18%|#8        | 18/100 [30:13<2:12:18, 96.81s/it]  19%|#9        | 19/100 [34:10<3:07:48, 139.11s/it] 20%|##        | 20/100 [34:28<2:16:45, 102.57s/it] 21%|##1       | 21/100 [39:04<3:23:44, 154.74s/it] 22%|##2       | 22/100 [39:20<2:26:57, 113.05s/it] 22%|##2       | 22/100 [43:46<2:35:13, 119.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.81it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.78it/s]
  Fold 1/3 val LSE: 204.458781
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:45<1:14:47, 45.33s/it]  2%|2         | 2/100 [01:06<50:48, 31.11s/it]    3%|3         | 3/100 [01:20<37:25, 23.15s/it]  4%|4         | 4/100 [01:33<30:58, 19.36s/it]  4%|4         | 4/100 [07:09<2:51:45, 107.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.23it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.95it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01,  9.38it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.86it/s]
  Fold 2/3 val LSE: 221.683832
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:35<58:47, 35.63s/it]  2%|2         | 2/100 [01:07<54:28, 33.35s/it]  3%|3         | 3/100 [01:37<51:39, 31.96s/it]  4%|4         | 4/100 [02:01<46:08, 28.84s/it]  5%|5         | 5/100 [02:34<47:54, 30.26s/it]  6%|6         | 6/100 [02:48<38:48, 24.77s/it]  7%|7         | 7/100 [08:51<3:29:46, 135.34s/it]  7%|7         | 7/100 [12:46<2:49:49, 109.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.38it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 13.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.24it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.50it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.27it/s]
  Fold 3/3 val LSE: 197.217888
CV mean LSE: 207.786834 ± 10.261662 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:04<1:46:10, 64.34s/it]  2%|2         | 2/100 [01:34<1:11:46, 43.94s/it]  3%|3         | 3/100 [02:01<59:14, 36.64s/it]    4%|4         | 4/100 [02:22<48:36, 30.38s/it]  4%|4         | 4/100 [07:34<3:01:42, 113.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.29it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_041_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.786834 ± 10.261662
Final Training LSE: 612.423731
BIC (lower is better): -23951.8466  [ -2*ln(L)=-26127.32, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.746768
Validation LSE (no cog): 157.321969
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_041_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.786834
Final LSE: 612.423731
BIC: -23951.8466
