original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 3

=== Parameters for Candidate 3 (K=2, hyper idx=3) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<52:30, 31.82s/it]  2%|2         | 2/100 [00:49<37:54, 23.21s/it]  3%|3         | 3/100 [01:06<33:35, 20.78s/it]  4%|4         | 4/100 [01:28<33:50, 21.15s/it]  5%|5         | 5/100 [04:52<2:17:43, 86.98s/it]  6%|6         | 6/100 [05:20<1:44:54, 66.96s/it]  7%|7         | 7/100 [05:29<1:14:40, 48.18s/it]  8%|8         | 8/100 [09:06<2:36:16, 101.92s/it]  9%|9         | 9/100 [09:32<1:58:23, 78.06s/it]  10%|#         | 10/100 [10:00<1:33:42, 62.48s/it] 10%|#         | 10/100 [12:26<1:51:55, 74.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  29%|##9       | 7/24 [00:00<00:00, 18.21it/s]Estimating beta and subtype assignments:  38%|###7      | 9/24 [00:00<00:00, 17.99it/s]Estimating beta and subtype assignments:  46%|####5     | 11/24 [00:00<00:00, 18.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 13/24 [00:00<00:00, 18.04it/s]Estimating beta and subtype assignments:  62%|######2   | 15/24 [00:00<00:00, 17.01it/s]Estimating beta and subtype assignments:  71%|#######   | 17/24 [00:00<00:00, 17.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 19/24 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  88%|########7 | 21/24 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 17.87it/s]
  Fold 1/5 val LSE: 117.537395
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:44, 33.78s/it]  2%|2         | 2/100 [00:53<41:26, 25.38s/it]  3%|3         | 3/100 [01:10<34:41, 21.46s/it]  4%|4         | 4/100 [01:25<30:34, 19.11s/it]  4%|4         | 4/100 [06:08<2:27:26, 92.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:00, 17.73it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 17.46it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 17.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 17.46it/s]Estimating beta and subtype assignments:  65%|######5   | 15/23 [00:00<00:00, 18.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 17/23 [00:00<00:00, 18.63it/s]Estimating beta and subtype assignments:  83%|########2 | 19/23 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  91%|#########1| 21/23 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 17.32it/s]
  Fold 2/5 val LSE: 137.942375
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<50:44, 30.75s/it]  2%|2         | 2/100 [00:54<43:31, 26.65s/it]  3%|3         | 3/100 [01:13<37:39, 23.29s/it]  4%|4         | 4/100 [01:24<29:22, 18.36s/it]  5%|5         | 5/100 [01:38<26:45, 16.90s/it]  6%|6         | 6/100 [06:08<2:41:08, 102.85s/it]  7%|7         | 7/100 [06:18<1:52:26, 72.54s/it]   8%|8         | 8/100 [06:27<1:19:58, 52.16s/it]  9%|9         | 9/100 [09:55<2:32:55, 100.83s/it] 10%|#         | 10/100 [10:11<1:52:15, 74.84s/it] 11%|#1        | 11/100 [12:21<2:16:06, 91.76s/it] 12%|#2        | 12/100 [12:38<1:41:00, 68.87s/it] 13%|#3        | 13/100 [12:50<1:14:54, 51.67s/it] 14%|#4        | 14/100 [15:07<1:50:55, 77.39s/it] 15%|#5        | 15/100 [15:19<1:21:57, 57.85s/it] 16%|#6        | 16/100 [17:29<1:51:10, 79.42s/it] 17%|#7        | 17/100 [17:39<1:20:54, 58.49s/it] 18%|#8        | 18/100 [19:17<1:36:18, 70.48s/it] 19%|#9        | 19/100 [19:31<1:12:13, 53.50s/it] 20%|##        | 20/100 [21:54<1:47:02, 80.28s/it] 21%|##1       | 21/100 [22:03<1:17:35, 58.94s/it] 22%|##2       | 22/100 [25:34<2:15:51, 104.50s/it] 23%|##3       | 23/100 [25:46<1:38:25, 76.69s/it]  24%|##4       | 24/100 [28:29<2:09:57, 102.59s/it] 25%|##5       | 25/100 [28:40<1:34:02, 75.24s/it]  26%|##6       | 26/100 [30:50<1:53:06, 91.71s/it] 27%|##7       | 27/100 [31:03<1:22:45, 68.03s/it] 28%|##8       | 28/100 [33:52<1:57:54, 98.26s/it] 29%|##9       | 29/100 [34:07<1:26:54, 73.45s/it] 30%|###       | 30/100 [37:38<2:13:49, 114.70s/it] 31%|###1      | 31/100 [37:47<1:35:31, 83.07s/it] 