original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 0

=== Parameters for Candidate 0 (K=2, hyper idx=0) ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:04:14, 38.93s/it]  2%|2         | 2/100 [01:13<58:58, 36.10s/it]    3%|3         | 3/100 [01:39<51:07, 31.62s/it]  4%|4         | 4/100 [02:05<47:08, 29.46s/it]  4%|4         | 4/100 [06:34<2:37:59, 98.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/24 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|8         | 2/24 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  17%|#6        | 4/24 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  25%|##5       | 6/24 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  33%|###3      | 8/24 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  42%|####1     | 10/24 [00:00<00:00, 16.06it/s]Estimating beta and subtype assignments:  50%|#####     | 12/24 [00:00<00:00, 15.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 14/24 [00:00<00:00, 15.99it/s]Estimating beta and subtype assignments:  67%|######6   | 16/24 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 18/24 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  83%|########3 | 20/24 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  92%|#########1| 22/24 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 24/24 [00:01<00:00, 15.81it/s]
  Fold 1/5 val LSE: 118.453611
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:31<51:54, 31.46s/it]  2%|2         | 2/100 [00:56<44:46, 27.41s/it]  3%|3         | 3/100 [01:22<43:19, 26.80s/it]  4%|4         | 4/100 [01:34<33:34, 20.99s/it]  4%|4         | 4/100 [04:46<1:54:45, 71.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 15.87it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 15.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 15.75it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 16.06it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 15.48it/s]
  Fold 2/5 val LSE: 138.289860
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:46<1:17:25, 46.92s/it]  2%|2         | 2/100 [01:05<48:58, 29.98s/it]    3%|3         | 3/100 [01:18<36:19, 22.46s/it]  4%|4         | 4/100 [01:40<35:49, 22.39s/it]  4%|4         | 4/100 [07:34<3:01:39, 113.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/23 [00:00<?, ?it/s]Estimating beta and subtype assignments:   9%|8         | 2/23 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  17%|#7        | 4/23 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  26%|##6       | 6/23 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  35%|###4      | 8/23 [00:00<00:00, 16.66it/s]Estimating beta and subtype assignments:  43%|####3     | 10/23 [00:00<00:00, 15.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 12/23 [00:00<00:00, 15.96it/s]Estimating beta and subtype assignments:  61%|######    | 14/23 [00:00<00:00, 15.33it/s]Estimating beta and subtype assignments:  70%|######9   | 16/23 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 18/23 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  87%|########6 | 20/23 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  96%|#########5| 22/23 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments: 100%|##########| 23/23 [00:01<00:00, 15.56it/s]
  Fold 3/5 val LSE: 129.797187
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:53, 38.73s/it]  2%|2         | 2/100 [00:56<43:27, 26.61s/it]    3%|3         | 3/100 [01:13<35:55, 22.22s/it]  4%|4         | 4/100 [01:28<30:55, 19.33s/it]