original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 140

=== Parameters for Candidate 140 (K=3, hyper idx=59) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 1.0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:51<1:24:31, 51.23s/it]  2%|2         | 2/100 [02:03<1:44:03, 63.71s/it]  3%|3         | 3/100 [02:49<1:29:37, 55.44s/it]  4%|4         | 4/100 [03:41<1:26:31, 54.08s/it]  5%|5         | 5/100 [03:58<1:04:40, 40.85s/it]  6%|6         | 6/100 [04:33<1:00:45, 38.78s/it]  7%|7         | 7/100 [10:25<3:38:57, 141.26s/it]  8%|8         | 8/100 [10:47<2:38:13, 103.20s/it]  9%|9         | 9/100 [11:07<1:57:16, 77.33s/it]  10%|#         | 10/100 [15:12<3:13:25, 128.95s/it] 11%|#1        | 11/100 [15:50<2:30:03, 101.17s/it] 11%|#1        | 11/100 [19:16<2:36:01, 105.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.71it/s]
  Fold 1/3 val LSE: 206.067637
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:05<1:47:29, 65.15s/it]  2%|2         | 2/100 [02:20<1:56:15, 71.18s/it]  3%|3         | 3/100 [02:51<1:25:07, 52.65s/it]  4%|4         | 4/100 [03:43<1:23:48, 52.38s/it]  4%|4         | 4/100 [11:15<4:30:09, 168.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.41it/s]
  Fold 2/3 val LSE: 219.565790
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:32<2:32:51, 92.64s/it]  2%|2         | 2/100 [02:13<1:41:33, 62.18s/it]  3%|3         | 3/100 [02:37<1:12:39, 44.94s/it]  4%|4         | 4/100 [03:12<1:05:14, 40.77s/it]  4%|4         | 4/100 [13:04<5:13:59, 196.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.61it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.08it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  8.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.16it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.73it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.85it/s]
  Fold 3/3 val LSE: 236.115802
CV mean LSE: 220.583076 ± 12.288184 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:32<2:33:01, 92.74s/it]  2%|2         | 2/100 [02:58<2:24:40, 88.58s/it]  3%|3         | 3/100 [03:51<1:56:57, 72.34s/it]  4%|4         | 4/100 [04:18<1:27:26, 54.66s/it]  4%|4         | 4/100 [10:57<4:23:09, 164.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.96it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.30it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p000_lambda_cog0p050_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 220.583076 ± 12.288184
Final Training LSE: 624.559354
BIC (lower is better): -22681.4254  [ -2*ln(L)=-25592.26, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.001787
Validation LSE (no cog): 161.034323
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p000_lambda_cog0p050_lambda_scalar0p500_lambda_jsd1p000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 220.583076
Final LSE: 624.559354
BIC: -22681.4254
