original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 51

=== Parameters for Candidate 51 (K=2, hyper idx=51) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.0
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:41<2:47:10, 101.32s/it]  2%|2         | 2/100 [02:27<1:52:51, 69.09s/it]   3%|3         | 3/100 [03:22<1:40:45, 62.33s/it]  4%|4         | 4/100 [03:54<1:20:30, 50.31s/it]  5%|5         | 5/100 [04:29<1:10:57, 44.82s/it]  6%|6         | 6/100 [04:57<1:01:37, 39.34s/it]  7%|7         | 7/100 [06:00<1:12:56, 47.06s/it]  8%|8         | 8/100 [06:17<57:29, 37.50s/it]    9%|9         | 9/100 [06:36<47:51, 31.55s/it] 10%|#         | 10/100 [06:58<43:14, 28.83s/it] 11%|#1        | 11/100 [07:24<41:21, 27.88s/it] 12%|#2        | 12/100 [07:36<33:46, 23.03s/it] 13%|#3        | 13/100 [07:50<29:26, 20.31s/it] 14%|#4        | 14/100 [08:05<26:44, 18.66s/it] 15%|#5        | 15/100 [13:26<2:35:21, 109.67s/it] 16%|#6        | 16/100 [13:41<1:53:40, 81.20s/it]  17%|#7        | 17/100 [14:02<1:27:35, 63.32s/it] 18%|#8        | 18/100 [14:25<1:09:42, 51.00s/it] 19%|#9        | 19/100 [14:40<54:22, 40.28s/it]   20%|##        | 20/100 [15:08<48:50, 36.63s/it] 21%|##1       | 21/100 [15:33<43:29, 33.03s/it] 22%|##2       | 22/100 [15:49<36:14, 27.88s/it] 23%|##3       | 23/100 [16:05<31:29, 24.54s/it] 24%|##4       | 24/100 [16:18<26:27, 20.89s/it] 25%|##5       | 25/100 [16:35<24:47, 19.83s/it] 26%|##6       | 26/100 [16:55<24:25, 19.81s/it] 27%|##7       | 27/100 [19:33<1:14:32, 61.26s/it] 28%|##8       | 28/100 [19:51<57:51, 48.22s/it]   29%|##9       | 29/100 [22:01<1:26:07, 72.78s/it] 30%|###       | 30/100 [22:27<1:08:36, 58.81s/it] 31%|###1      | 31/100 [24:37<1:32:10, 80.15s/it] 32%|###2      | 32/100 [27:17<1:57:51, 103.99s/it] 33%|###3      | 33/100 [29:34<2:07:23, 114.08s/it] 33%|###3      | 33/100 [31:30<1:03:57, 57.28s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  7.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.09it/s]
  Fold 1/3 val LSE: 2029.927311
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:49<1:22:17, 49.87s/it]  2%|2         | 2/100 [01:38<1:20:22, 49.21s/it]  3%|3         | 3/100 [02:07<1:04:35, 39.95s/it]  4%|4         | 4/100 [02:48<1:04:43, 40.45s/it]  5%|5         | 5/100 [03:20<59:02, 37.29s/it]    6%|6         | 6/100 [04:12<1:06:28, 42.44s/it]  7%|7         | 7/100 [04:38<57:22, 37.02s/it]    8%|8         | 8/100 [04:58<48:28, 31.61s/it]  9%|9         | 9/100 [05:15<40:58, 27.02s/it] 10%|#         | 10/100 [05:32<35:41, 23.80s/it] 11%|#1        | 11/100 [05:52<33:51, 22.83s/it] 12%|#2        | 12/100 [06:11<31:42, 21.62s/it] 13%|#3        | 13/100 [06:26<28:23, 19.58s/it] 14%|#4        | 14/100 [06:41<26:02, 18.17s/it] 15%|#5        | 15/100 [06:53<23:14, 16.40s/it] 16%|#6        | 16/100 [07:06<21:10, 15.13s/it] 17%|#7        | 17/100 [07:27<23:40, 17.11s/it] 18%|#8        | 18/100 [07:46<24:04, 17.61s/it] 19%|#9        | 19/100 [08:02<22:59, 17.03s/it] 20%|##        | 20/100 [08:22<23:55, 17.95s/it] 21%|##1       | 21/100 [08:31<20:19, 15.44s/it] 22%|##2       | 22/100 [08:52<22:03, 16.97s/it] 22%|##2       | 22/100 [12:50<45:32, 35.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.87it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 11.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 14.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 15.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.70it/s]
  Fold 2/3 val LSE: 216.601146
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:01<1:42:13, 61.95s/it]  2%|2         | 2/100 [01:34<1:12:47, 44.56s/it]  3%|3         | 3/100 [02:10<1:06:06, 40.90s/it]  4%|4         | 4/100 [02:41<58:50, 36.78s/it]    5%|5         | 5/100 [03:36<1:08:41, 43.39s/it]  6%|6         | 6/100 [03:57<56:17, 35.93s/it]    7%|7         | 7/100 [04:28<52:52, 34.11s/it]  8%|8         | 8/100 [04:57<49:43, 32.43s/it]  9%|9         | 9/100 [05:22<46:01, 30.35s/it] 10%|#         | 10/100 [06:01<49:27, 32.97s/it] 11%|#1        | 11/100 [06:18<41:33, 28.02s/it] 12%|#2        | 12/100 [06:43<39:37, 27.02s/it] 13%|#3        | 13/100 [07:15<41:20, 28.52s/it] 14%|#4        | 14/100 [07:35<37:10, 25.94s/it] 15%|#5        | 15/100 [08:10<40:53, 28.86s/it] 16%|#6        | 16/100 [08:39<40:09, 28.69s/it] 17%|#7        | 17/100 [09:03<37:57, 27.44s/it] 18%|#8        | 18/100 [09:19<32:50, 24.03s/it] 19%|#9        | 19/100 [09:38<30:16, 22.42s/it] 20%|##        | 20/100 [09:50<25:35, 19.19s/it] 21%|##1       | 21/100 [10:06<24:11, 18.37s/it] 22%|##2       | 22/100 [10:26<24:31, 18.87s/it] 23%|##3       | 23/100 [10:46<24:45, 19.30s/it] 24%|##4       | 24/100 [10:59<22:02, 17.40s/it] 25%|##5       | 25/100 [11:12<19:56, 15.95s/it] 26%|##6       | 26/100 [11:32<21:05, 17.10s/it] 27%|##7       | 27/100 [11:50<21:08, 17.38s/it] 28%|##8       | 28/100 [12:15<23:32, 19.62s/it] 29%|##9       | 29/100 [12:32<22:35, 19.10s/it] 30%|###       | 30/100 [12:44<19:48, 16.97s/it] 31%|###1      | 31/100 [13:05<20:48, 18.10s/it] 32%|###2      | 32/100 [18:21<2:01:47, 107.47s/it] 33%|###3      | 33/100 [18:48<1:32:56, 83.23s/it]  34%|###4      | 34/100 [22:08<2:10:01, 118.20s/it] 35%|###5      | 35/100 [22:22<1:34:22, 87.11s/it]  36%|###6      | 36/100 [24:49<1:51:53, 104.90s/it] 37%|###7      | 37/100 [27:18<2:04:04, 118.16s/it] 37%|###7      | 37/100 [29:35<50:23, 47.99s/it]   
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.39it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.76it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.01it/s]
  Fold 3/3 val LSE: 196.760895
CV mean LSE: 814.429784 ± 859.524709 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:56<1:33:58, 56.95s/it]  2%|2         | 2/100 [01:49<1:28:23, 54.12s/it]  3%|3         | 3/100 [02:15<1:07:05, 41.50s/it]  4%|4         | 4/100 [02:58<1:07:05, 41.94s/it]  4%|4         | 4/100 [09:41<3:52:41, 145.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 814.429784 ± 859.524709
Final Training LSE: 605.214263
BIC (lower is better): -24274.7506  [ -2*ln(L)=-26450.22, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.021895
Validation LSE (no cog): 157.153710
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p750_lambda_cog0p250_lambda_scalar1p000_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 814.429784
Final LSE: 605.214263
BIC: -24274.7506
