original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 103

=== Parameters for Candidate 103 (K=3, hyper idx=22) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:46, 41.68s/it]  2%|2         | 2/100 [01:14<59:26, 36.39s/it]    3%|3         | 3/100 [01:44<53:52, 33.32s/it]  4%|4         | 4/100 [02:15<52:03, 32.53s/it]  5%|5         | 5/100 [02:56<56:18, 35.57s/it]  6%|6         | 6/100 [03:18<48:49, 31.16s/it]  7%|7         | 7/100 [03:40<43:17, 27.93s/it]  8%|8         | 8/100 [04:07<42:43, 27.86s/it]  9%|9         | 9/100 [04:23<36:16, 23.91s/it] 10%|#         | 10/100 [04:39<32:14, 21.50s/it] 11%|#1        | 11/100 [09:27<2:33:00, 103.15s/it] 12%|#2        | 12/100 [14:15<3:53:44, 159.37s/it] 13%|#3        | 13/100 [14:48<2:55:21, 120.94s/it] 14%|#4        | 14/100 [15:19<2:14:30, 93.84s/it]  15%|#5        | 15/100 [15:40<1:42:07, 72.09s/it] 16%|#6        | 16/100 [16:07<1:21:45, 58.40s/it] 17%|#7        | 17/100 [16:35<1:07:57, 49.13s/it] 18%|#8        | 18/100 [16:53<54:26, 39.84s/it]   19%|#9        | 19/100 [17:08<43:55, 32.53s/it] 20%|##        | 20/100 [20:31<1:51:28, 83.61s/it] 21%|##1       | 21/100 [21:06<1:30:56, 69.07s/it] 22%|##2       | 22/100 [21:41<1:16:15, 58.66s/it] 23%|##3       | 23/100 [24:33<1:59:12, 92.89s/it] 24%|##4       | 24/100 [26:37<2:09:13, 102.02s/it] 25%|##5       | 25/100 [26:52<1:35:11, 76.16s/it]  25%|##5       | 25/100 [28:49<1:26:27, 69.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.64it/s]
  Fold 1/3 val LSE: 208.210435
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:41<1:08:54, 41.76s/it]  2%|2         | 2/100 [01:06<52:10, 31.94s/it]    3%|3         | 3/100 [01:36<50:18, 31.12s/it]  4%|4         | 4/100 [02:02<46:25, 29.02s/it]  4%|4         | 4/100 [07:26<2:58:45, 111.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.73it/s]
  Fold 2/3 val LSE: 219.637929
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:54<1:30:29, 54.84s/it]  2%|2         | 2/100 [01:29<1:09:51, 42.77s/it]  3%|3         | 3/100 [02:13<1:10:08, 43.39s/it]  4%|4         | 4/100 [03:04<1:14:07, 46.33s/it]  5%|5         | 5/100 [03:31<1:02:29, 39.46s/it]  6%|6         | 6/100 [04:21<1:07:19, 42.98s/it]  7%|7         | 7/100 [05:07<1:08:07, 43.95s/it]  8%|8         | 8/100 [05:29<56:39, 36.96s/it]    9%|9         | 9/100 [05:53<49:55, 32.92s/it] 10%|#         | 10/100 [06:13<43:43, 29.15s/it] 11%|#1        | 11/100 [06:30<37:42, 25.42s/it] 12%|#2        | 12/100 [06:50<34:53, 23.79s/it] 13%|#3        | 13/100 [07:15<34:57, 24.11s/it] 14%|#4        | 14/100 [07:37<33:23, 23.30s/it] 15%|#5        | 15/100 [08:05<35:20, 24.94s/it] 16%|#6        | 16/100 [08:20<30:40, 21.91s/it] 17%|#7        | 17/100 [08:56<35:55, 25.97s/it] 18%|#8        | 18/100 [09:13<31:47, 23.26s/it] 19%|#9        | 19/100 [09:54<38:41, 28.66s/it] 20%|##        | 20/100 [10:30<41:16, 30.95s/it] 21%|##1       | 21/100 [10:49<35:57, 27.32s/it] 22%|##2       | 22/100 [11:22<37:45, 29.05s/it] 23%|##3       | 23/100 [11:49<36:25, 28.38s/it] 24%|##4       | 24/100 [12:08<32:29, 25.65s/it] 25%|##5       | 25/100 [12:40<34:12, 27.36s/it] 26%|##6       | 26/100 [13:06<33:13, 26.94s/it] 27%|##7       | 27/100 [13:35<33:35, 27.61s/it] 28%|##8       | 28/100 [14:25<41:14, 34.37s/it] 29%|##9       | 29/100 [15:09<44:03, 37.23s/it] 30%|###       | 30/100 [15:25<36:02, 30.90s/it] 31%|###1      | 31/100 [15:49<33:09, 28.84s/it] 32%|###2      | 32/100 [16:18<32:46, 28.92s/it] 32%|###2      | 32/100 [20:43<44:03, 38.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.54it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.25it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.61it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.12it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 12.03it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 17.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 18.59it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.24it/s]
  Fold 3/3 val LSE: 195.161661
CV mean LSE: 207.670008 ± 9.999699 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:10<1:55:33, 70.03s/it]  2%|2         | 2/100 [01:50<1:26:13, 52.79s/it]  3%|3         | 3/100 [02:30<1:15:48, 46.89s/it]  4%|4         | 4/100 [03:13<1:12:38, 45.41s/it]  4%|4         | 4/100 [09:32<3:48:52, 143.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_103_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.670008 ± 9.999699
Final Training LSE: 608.120311
BIC (lower is better): -23408.7618  [ -2*ln(L)=-26319.60, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.956758
Validation LSE (no cog): 159.712337
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_103_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.670008
Final LSE: 608.120311
BIC: -23408.7618
