original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 81
Total combinations: 243
Current candidate: 39

=== Parameters for Candidate 39 (K=2, hyper idx=39) ===
  lambda_f: 0.75
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [01:25<2:21:46, 85.92s/it]  2%|2         | 2/100 [02:14<1:44:52, 64.21s/it]  3%|3         | 3/100 [03:07<1:35:22, 59.00s/it]  4%|4         | 4/100 [03:32<1:12:48, 45.50s/it]  4%|4         | 4/100 [09:02<3:36:49, 135.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.13it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.87it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 15.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.37it/s]
  Fold 1/3 val LSE: 205.666263
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:53<1:28:31, 53.65s/it]  2%|2         | 2/100 [01:35<1:16:31, 46.85s/it]  3%|3         | 3/100 [02:16<1:11:19, 44.12s/it]  4%|4         | 4/100 [02:28<50:03, 31.29s/it]    4%|4         | 4/100 [08:16<3:18:41, 124.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.21it/s]
  Fold 2/3 val LSE: 225.706813
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:30<51:01, 30.93s/it]  2%|2         | 2/100 [00:54<42:58, 26.31s/it]  3%|3         | 3/100 [01:09<34:23, 21.27s/it]  4%|4         | 4/100 [01:29<33:19, 20.83s/it]  5%|5         | 5/100 [06:38<3:17:49, 124.94s/it]  6%|6         | 6/100 [06:59<2:19:53, 89.30s/it]   7%|7         | 7/100 [08:57<2:33:22, 98.95s/it]  8%|8         | 8/100 [09:11<1:50:00, 71.74s/it]  9%|9         | 9/100 [11:53<2:31:49, 100.11s/it] 10%|#         | 10/100 [12:12<1:52:15, 74.84s/it] 11%|#1        | 11/100 [14:38<2:23:36, 96.81s/it] 12%|#2        | 12/100 [14:55<1:46:27, 72.59s/it] 12%|#2        | 12/100 [18:16<2:14:02, 91.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.22it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.66it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.16it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.63it/s]
  Fold 3/3 val LSE: 197.537594
CV mean LSE: 209.636890 ± 11.837810 (3 folds)
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:43<1:11:17, 43.21s/it]  2%|2         | 2/100 [01:11<55:49, 34.18s/it]    3%|3         | 3/100 [01:48<57:55, 35.83s/it]  4%|4         | 4/100 [02:10<48:09, 30.10s/it]  4%|4         | 4/100 [07:28<2:59:24, 112.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_039_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.636890 ± 11.837810
Final Training LSE: 612.505516
BIC (lower is better): -23948.2054  [ -2*ln(L)=-26123.67, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.761778
Validation LSE (no cog): 157.566276
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_07_ppmi_subtyping_bic/results/PPMI_subtyping_grid_betajsd_039_lambda_f0p750_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.636890
Final LSE: 612.505516
BIC: -23948.2054
