original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 13

=== Parameters for Candidate 13 ===
  n_subtypes: 2
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:20, 23.85s/it]  2%|2         | 2/100 [00:42<34:13, 20.95s/it]  3%|3         | 3/100 [01:01<32:20, 20.01s/it]  4%|4         | 4/100 [01:21<32:06, 20.07s/it]  5%|5         | 5/100 [01:35<27:57, 17.66s/it]  6%|6         | 6/100 [01:47<24:56, 15.92s/it]  7%|7         | 7/100 [02:07<26:48, 17.29s/it]  8%|8         | 8/100 [02:20<24:06, 15.72s/it]  9%|9         | 9/100 [02:37<24:44, 16.31s/it] 10%|#         | 10/100 [02:55<25:02, 16.70s/it] 11%|#1        | 11/100 [03:04<21:20, 14.38s/it] 12%|#2        | 12/100 [03:14<18:57, 12.92s/it] 13%|#3        | 13/100 [03:26<18:29, 12.75s/it] 14%|#4        | 14/100 [03:42<19:47, 13.81s/it] 15%|#5        | 15/100 [03:57<20:09, 14.23s/it] 16%|#6        | 16/100 [04:11<19:35, 13.99s/it] 17%|#7        | 17/100 [04:22<17:59, 13.01s/it] 18%|#8        | 18/100 [04:32<16:35, 12.14s/it] 19%|#9        | 19/100 [04:46<17:07, 12.69s/it] 20%|##        | 20/100 [04:57<16:28, 12.36s/it] 21%|##1       | 21/100 [05:07<15:12, 11.55s/it] 22%|##2       | 22/100 [05:18<14:46, 11.36s/it] 23%|##3       | 23/100 [05:32<15:49, 12.33s/it] 24%|##4       | 24/100 [05:48<16:44, 13.21s/it] 24%|##4       | 24/100 [09:00<28:32, 22.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.16it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_013_n_subtypes2_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 558.127887
Validation LSE (with cog): 167.284550
Validation LSE (no cog): 147.747270
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_013_n_subtypes2_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 558.127887
