original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 82

=== Parameters for Candidate 82 ===
  n_subtypes: 3
  lambda_f: 0.6
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:29, 23.93s/it]  2%|2         | 2/100 [00:55<46:25, 28.43s/it]  3%|3         | 3/100 [01:13<38:27, 23.79s/it]  4%|4         | 4/100 [01:32<34:34, 21.60s/it]  5%|5         | 5/100 [01:46<30:06, 19.01s/it]  6%|6         | 6/100 [06:32<2:51:50, 109.68s/it]  7%|7         | 7/100 [06:50<2:03:43, 79.82s/it]   8%|8         | 8/100 [07:07<1:31:45, 59.84s/it]  9%|9         | 9/100 [07:23<1:10:05, 46.21s/it] 10%|#         | 10/100 [07:39<55:05, 36.72s/it]  11%|#1        | 11/100 [07:55<45:06, 30.41s/it] 12%|#2        | 12/100 [12:10<2:25:04, 98.92s/it] 13%|#3        | 13/100 [12:30<1:48:39, 74.94s/it] 14%|#4        | 14/100 [15:46<2:39:32, 111.31s/it] 15%|#5        | 15/100 [16:05<1:58:21, 83.55s/it]  16%|#6        | 16/100 [16:20<1:28:07, 62.95s/it] 16%|#6        | 16/100 [20:11<1:46:00, 75.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_082_n_subtypes3_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 604.929808
Validation LSE (with cog): 158.881949
Validation LSE (no cog): 158.654237
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_082_n_subtypes3_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 604.929808
