original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 115

=== Parameters for Candidate 115 ===
  n_subtypes: 4
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:00, 38.18s/it]  2%|2         | 2/100 [01:12<59:02, 36.15s/it]    3%|3         | 3/100 [01:43<54:20, 33.62s/it]  4%|4         | 4/100 [02:06<47:04, 29.42s/it]  5%|5         | 5/100 [07:36<3:37:57, 137.66s/it]  6%|6         | 6/100 [07:56<2:33:03, 97.70s/it]   7%|7         | 7/100 [08:16<1:51:59, 72.25s/it]  8%|8         | 8/100 [08:38<1:26:16, 56.26s/it]  9%|9         | 9/100 [08:58<1:08:25, 45.11s/it] 10%|#         | 10/100 [14:13<3:12:33, 128.38s/it] 11%|#1        | 11/100 [14:35<2:22:06, 95.80s/it]  12%|#2        | 12/100 [18:06<3:11:52, 130.83s/it] 13%|#3        | 13/100 [18:25<2:20:37, 96.98s/it]  14%|#4        | 14/100 [18:42<1:44:20, 72.80s/it] 14%|#4        | 14/100 [21:33<2:12:27, 92.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_115_n_subtypes4_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 606.014215
Validation LSE (with cog): 159.823919
Validation LSE (no cog): 159.296643
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_115_n_subtypes4_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 606.014215
