original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 7

=== Parameters for Candidate 7 ===
  n_subtypes: 2
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:05, 18.23s/it]  2%|2         | 2/100 [00:42<35:42, 21.86s/it]  3%|3         | 3/100 [00:57<30:09, 18.65s/it]  4%|4         | 4/100 [01:18<31:07, 19.45s/it]  5%|5         | 5/100 [01:33<28:14, 17.83s/it]  6%|6         | 6/100 [01:46<25:38, 16.37s/it]  7%|7         | 7/100 [04:35<1:42:47, 66.32s/it]  8%|8         | 8/100 [04:51<1:16:48, 50.09s/it]  9%|9         | 9/100 [08:59<2:50:06, 112.16s/it] 10%|#         | 10/100 [09:14<2:03:06, 82.07s/it] 11%|#1        | 11/100 [11:24<2:23:34, 96.79s/it] 12%|#2        | 12/100 [11:40<1:45:39, 72.04s/it] 13%|#3        | 13/100 [11:53<1:18:42, 54.29s/it] 14%|#4        | 14/100 [12:06<59:53, 41.79s/it]   15%|#5        | 15/100 [12:19<47:02, 33.21s/it] 16%|#6        | 16/100 [16:34<2:20:03, 100.04s/it] 17%|#7        | 17/100 [16:50<1:43:07, 74.54s/it]  18%|#8        | 18/100 [19:06<2:07:25, 93.23s/it] 19%|#9        | 19/100 [19:19<1:33:08, 69.00s/it] 20%|##        | 20/100 [19:31<1:09:22, 52.03s/it] 21%|##1       | 21/100 [19:45<53:07, 40.35s/it]   22%|##2       | 22/100 [19:58<41:44, 32.11s/it] 23%|##3       | 23/100 [20:10<33:40, 26.24s/it] 24%|##4       | 24/100 [20:24<28:34, 22.56s/it] 25%|##5       | 25/100 [20:36<24:21, 19.49s/it] 26%|##6       | 26/100 [20:52<22:44, 18.44s/it] 27%|##7       | 27/100 [21:05<20:12, 16.62s/it] 28%|##8       | 28/100 [21:17<18:22, 15.32s/it] 29%|##9       | 29/100 [24:24<1:19:07, 66.87s/it] 30%|###       | 30/100 [24:37<58:57, 50.53s/it]   31%|###1      | 31/100 [24:50<45:13, 39.33s/it] 32%|###2      | 32/100 [25:02<35:13, 31.08s/it] 33%|###3      | 33/100 [25:16<29:01, 26.00s/it] 34%|###4      | 34/100 [25:32<25:21, 23.06s/it] 35%|###5      | 35/100 [25:50<23:15, 21.46s/it] 36%|###6      | 36/100 [26:08<21:46, 20.41s/it] 37%|###7      | 37/100 [26:24<20:10, 19.21s/it] 38%|###8      | 38/100 [26:35<17:21, 16.79s/it] 39%|###9      | 39/100 [26:46<15:12, 14.95s/it] 40%|####      | 40/100 [26:55<13:21, 13.36s/it] 41%|####1     | 41/100 [27:04<11:38, 11.84s/it] 42%|####2     | 42/100 [27:13<10:48, 11.19s/it] 43%|####3     | 43/100 [27:27<11:23, 11.99s/it] 44%|####4     | 44/100 [27:36<10:11, 10.91s/it] 45%|####5     | 45/100 [28:51<27:47, 30.32s/it] 46%|####6     | 46/100 [29:02<22:00, 24.46s/it] 47%|####6     | 47/100 [29:56<29:20, 33.23s/it] 48%|####8     | 48/100 [30:09<23:29, 27.10s/it] 49%|####9     | 49/100 [30:19<18:48, 22.13s/it] 50%|#####     | 50/100 [31:39<32:48, 39.36s/it] 51%|#####1    | 51/100 [31:50<25:12, 30.86s/it] 52%|#####2    | 52/100 [32:46<30:47, 38.50s/it] 53%|#####3    | 53/100 [33:36<32:58, 42.09s/it] 54%|#####4    | 54/100 [34:23<33:19, 43.46s/it] 55%|#####5    | 55/100 [35:04<32:06, 42.81s/it] 56%|#####6    | 56/100 [35:53<32:44, 44.64s/it] 57%|#####6    | 57/100 [37:36<44:28, 62.06s/it] 58%|#####8    | 58/100 [38:39<43:39, 62.36s/it] 59%|#####8    | 59/100 [39:45<43:20, 63.43s/it] 60%|######    | 60/100 [40:30<38:41, 58.03s/it] 61%|######1   | 61/100 [41:19<35:49, 55.10s/it] 62%|######2   | 62/100 [42:04<32:57, 52.04s/it] 63%|######3   | 63/100 [42:53<31:39, 51.34s/it] 64%|######4   | 64/100 [43:48<31:25, 52.38s/it] 65%|######5   | 65/100 [44:47<31:39, 54.27s/it] 66%|######6   | 66/100 [45:38<30:10, 53.25s/it] 66%|######6   | 66/100 [46:47<24:06, 42.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 25.70it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 27.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 25.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 26.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 28.70it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.66it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 24.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.13it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_007_n_subtypes2_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 543.319468
Validation LSE (with cog): 158.344793
Validation LSE (no cog): 141.647373
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_007_n_subtypes2_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 543.319468
