original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 130

=== Parameters for Candidate 130 ===
  n_subtypes: 4
  lambda_f: 0.6
  lambda_cog: 0.05
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:18, 34.12s/it]  2%|2         | 2/100 [01:09<56:47, 34.77s/it]  3%|3         | 3/100 [01:30<45:57, 28.43s/it]  4%|4         | 4/100 [01:51<41:13, 25.77s/it]  5%|5         | 5/100 [02:09<36:19, 22.94s/it]  6%|6         | 6/100 [02:27<33:02, 21.09s/it]  7%|7         | 7/100 [09:28<3:55:25, 151.89s/it]  8%|8         | 8/100 [13:06<4:25:12, 172.96s/it]  9%|9         | 9/100 [13:24<3:08:48, 124.49s/it] 10%|#         | 10/100 [13:43<2:17:43, 91.81s/it] 11%|#1        | 11/100 [14:03<1:43:51, 70.02s/it] 12%|#2        | 12/100 [14:22<1:19:37, 54.29s/it] 13%|#3        | 13/100 [14:41<1:03:36, 43.87s/it] 14%|#4        | 14/100 [18:57<2:34:33, 107.84s/it] 15%|#5        | 15/100 [19:22<1:57:16, 82.78s/it]  16%|#6        | 16/100 [19:42<1:29:26, 63.89s/it] 17%|#7        | 17/100 [24:34<3:03:13, 132.45s/it] 17%|#7        | 17/100 [29:21<2:23:18, 103.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_130_n_subtypes4_lambda_f0p600_lambda_cog0p050_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 603.593873
Validation LSE (with cog): 159.458538
Validation LSE (no cog): 158.497482
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_130_n_subtypes4_lambda_f0p600_lambda_cog0p050_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 603.593873
