original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 51

=== Parameters for Candidate 51 ===
  n_subtypes: 2
  lambda_f: 0.7
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 100.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:39, 19.19s/it]  2%|2         | 2/100 [00:35<28:59, 17.75s/it]  3%|3         | 3/100 [00:50<26:34, 16.43s/it]  4%|4         | 4/100 [01:15<31:42, 19.82s/it]  5%|5         | 5/100 [05:16<2:37:45, 99.64s/it]  6%|6         | 6/100 [05:30<1:50:21, 70.44s/it]  7%|7         | 7/100 [05:53<1:25:14, 54.99s/it]  8%|8         | 8/100 [06:09<1:04:53, 42.32s/it]  9%|9         | 9/100 [06:23<50:49, 33.51s/it]   10%|#         | 10/100 [06:36<41:05, 27.40s/it] 11%|#1        | 11/100 [06:50<34:30, 23.26s/it] 12%|#2        | 12/100 [07:04<29:51, 20.36s/it] 13%|#3        | 13/100 [07:18<26:32, 18.30s/it] 14%|#4        | 14/100 [07:33<25:05, 17.50s/it] 15%|#5        | 15/100 [07:46<22:41, 16.02s/it] 16%|#6        | 16/100 [08:00<21:40, 15.48s/it] 17%|#7        | 17/100 [08:15<21:01, 15.20s/it] 18%|#8        | 18/100 [08:28<20:07, 14.72s/it] 19%|#9        | 19/100 [08:42<19:29, 14.44s/it] 20%|##        | 20/100 [08:56<19:03, 14.29s/it] 21%|##1       | 21/100 [09:09<18:15, 13.87s/it] 22%|##2       | 22/100 [09:24<18:22, 14.14s/it] 23%|##3       | 23/100 [09:39<18:40, 14.55s/it] 24%|##4       | 24/100 [09:53<18:19, 14.47s/it] 25%|##5       | 25/100 [10:08<18:04, 14.46s/it] 26%|##6       | 26/100 [10:23<18:06, 14.68s/it] 27%|##7       | 27/100 [11:47<43:19, 35.60s/it] 28%|##8       | 28/100 [11:57<33:30, 27.92s/it] 29%|##9       | 29/100 [12:46<40:22, 34.13s/it] 30%|###       | 30/100 [12:58<32:08, 27.55s/it] 31%|###1      | 31/100 [13:07<25:08, 21.86s/it] 32%|###2      | 32/100 [14:04<36:43, 32.41s/it] 33%|###3      | 33/100 [14:12<28:09, 25.21s/it] 34%|###4      | 34/100 [14:21<22:15, 20.24s/it] 35%|###5      | 35/100 [15:03<29:07, 26.88s/it] 36%|###6      | 36/100 [15:14<23:25, 21.97s/it] 37%|###7      | 37/100 [16:43<44:18, 42.20s/it] 38%|###8      | 38/100 [16:52<33:10, 32.10s/it] 39%|###9      | 39/100 [17:02<25:56, 25.52s/it] 40%|####      | 40/100 [17:53<33:06, 33.10s/it] 41%|####1     | 41/100 [18:01<25:10, 25.60s/it] 42%|####2     | 42/100 [18:10<19:50, 20.53s/it] 43%|####3     | 43/100 [19:21<34:03, 35.84s/it] 44%|####4     | 44/100 [19:29<25:41, 27.52s/it] 45%|####5     | 45/100 [19:39<20:25, 22.28s/it] 46%|####6     | 46/100 [20:26<26:39, 29.62s/it] 47%|####6     | 47/100 [20:34<20:31, 23.24s/it] 48%|####8     | 48/100 [21:27<27:44, 32.02s/it] 49%|####9     | 49/100 [21:36<21:26, 25.23s/it] 50%|#####     | 50/100 [22:41<30:58, 37.18s/it] 51%|#####1    | 51/100 [22:50<23:29, 28.76s/it] 52%|#####2    | 52/100 [23:34<26:33, 33.21s/it] 53%|#####3    | 53/100 [23:42<20:07, 25.70s/it] 54%|#####4    | 54/100 [24:48<28:58, 37.80s/it] 55%|#####5    | 55/100 [24:56<21:41, 28.93s/it] 56%|#####6    | 56/100 [25:45<25:35, 34.91s/it] 57%|#####6    | 57/100 [25:55<19:31, 27.26s/it] 58%|#####8    | 58/100 [26:38<22:26, 32.05s/it] 59%|#####8    | 59/100 [26:47<17:16, 25.27s/it] 60%|######    | 60/100 [27:44<23:04, 34.61s/it] 61%|######1   | 61/100 [27:52<17:24, 26.77s/it] 62%|######2   | 62/100 [28:35<19:58, 31.53s/it] 63%|######3   | 63/100 [28:45<15:25, 25.00s/it] 64%|######4   | 64/100 [29:46<21:36, 36.02s/it] 65%|######5   | 65/100 [29:56<16:27, 28.20s/it] 66%|######6   | 66/100 [30:42<18:56, 33.43s/it] 67%|######7   | 67/100 [31:23<19:34, 35.60s/it] 68%|######8   | 68/100 [31:32<14:51, 27.85s/it] 69%|######9   | 69/100 [32:29<18:54, 36.58s/it] 70%|#######   | 70/100 [32:38<14:03, 28.12s/it] 71%|#######1  | 71/100 [33:15<14:59, 31.01s/it] 72%|#######2  | 72/100 [34:25<19:53, 42.62s/it] 73%|#######3  | 73/100 [35:42<23:50, 52.99s/it] 74%|#######4  | 74/100 [36:43<23:57, 55.31s/it] 75%|#######5  | 75/100 [37:22<21:02, 50.49s/it] 76%|#######6  | 76/100 [37:59<18:32, 46.34s/it] 77%|#######7  | 77/100 [38:34<16:28, 42.97s/it] 78%|#######8  | 78/100 [39:11<15:02, 41.02s/it] 79%|#######9  | 79/100 [39:46<13:44, 39.26s/it] 80%|########  | 80/100 [40:32<13:47, 41.37s/it] 81%|########1 | 81/100 [41:16<13:22, 42.25s/it] 82%|########2 | 82/100 [41:29<09:58, 33.24s/it] 83%|########2 | 83/100 [41:41<07:38, 26.97s/it] 84%|########4 | 84/100 [42:34<09:19, 34.96s/it] 85%|########5 | 85/100 [42:47<07:01, 28.10s/it] 86%|########6 | 86/100 [42:56<05:15, 22.50s/it] 87%|########7 | 87/100 [43:34<05:51, 27.02s/it] 88%|########8 | 88/100 [43:46<04:32, 22.68s/it] 89%|########9 | 89/100 [43:56<03:26, 18.78s/it] 90%|######### | 90/100 [44:29<03:50, 23.04s/it] 91%|#########1| 91/100 [44:40<02:55, 19.55s/it] 92%|#########2| 92/100 [44:53<02:20, 17.56s/it] 93%|#########3| 93/100 [45:28<02:38, 22.71s/it] 94%|#########3| 94/100 [45:37<01:52, 18.73s/it] 95%|#########5| 95/100 [45:50<01:24, 16.80s/it] 96%|#########6| 96/100 [46:31<01:36, 24.24s/it] 97%|#########7| 97/100 [46:43<01:01, 20.61s/it] 98%|#########8| 98/100 [46:53<00:34, 17.29s/it] 99%|#########9| 99/100 [47:31<00:23, 23.43s/it]100%|##########| 100/100 [47:43<00:00, 20.13s/it]100%|##########| 100/100 [47:43<00:00, 28.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.99it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.42it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 27.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_051_n_subtypes2_lambda_f0p700_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final Training LSE: 545.182347
Validation LSE (with cog): 166.778447
Validation LSE (no cog): 151.174129
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_051_n_subtypes2_lambda_f0p700_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final LSE: 545.182347
