original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 156

=== Parameters for Candidate 156 ===
  n_subtypes: 4
  lambda_f: 0.7
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:57, 33.91s/it]  2%|2         | 2/100 [01:16<1:03:41, 38.99s/it]  3%|3         | 3/100 [01:57<1:04:24, 39.84s/it]  4%|4         | 4/100 [02:21<54:08, 33.84s/it]    4%|4         | 4/100 [08:52<3:32:56, 133.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.91it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.76it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_156_n_subtypes4_lambda_f0p700_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 604.755891
Validation LSE (with cog): 159.759415
Validation LSE (no cog): 158.626657
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_156_n_subtypes4_lambda_f0p700_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 604.755891
