original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 33

=== Parameters for Candidate 33 ===
  n_subtypes: 2
  lambda_f: 0.6
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 100.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:08, 23.72s/it]  2%|2         | 2/100 [00:42<33:41, 20.63s/it]  3%|3         | 3/100 [01:04<34:44, 21.49s/it]  4%|4         | 4/100 [01:22<32:07, 20.08s/it]  5%|5         | 5/100 [01:36<28:29, 17.99s/it]  6%|6         | 6/100 [01:49<25:20, 16.17s/it]  7%|7         | 7/100 [02:07<26:04, 16.82s/it]  8%|8         | 8/100 [02:19<23:27, 15.29s/it]  9%|9         | 9/100 [02:33<22:15, 14.68s/it] 10%|#         | 10/100 [02:52<24:08, 16.09s/it] 11%|#1        | 11/100 [03:08<24:04, 16.23s/it] 12%|#2        | 12/100 [03:25<24:02, 16.39s/it] 13%|#3        | 13/100 [03:41<23:22, 16.12s/it] 14%|#4        | 14/100 [03:50<20:15, 14.14s/it] 15%|#5        | 15/100 [04:01<18:28, 13.04s/it] 16%|#6        | 16/100 [04:09<16:22, 11.70s/it] 17%|#7        | 17/100 [04:18<14:48, 10.71s/it] 18%|#8        | 18/100 [04:32<16:19, 11.95s/it] 19%|#9        | 19/100 [04:46<16:35, 12.29s/it] 20%|##        | 20/100 [04:54<14:55, 11.19s/it] 21%|##1       | 21/100 [05:07<15:27, 11.74s/it] 22%|##2       | 22/100 [05:18<15:04, 11.59s/it] 23%|##3       | 23/100 [05:30<14:51, 11.58s/it] 24%|##4       | 24/100 [05:39<13:48, 10.90s/it] 25%|##5       | 25/100 [05:51<13:49, 11.06s/it] 25%|##5       | 25/100 [08:34<25:43, 20.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.84it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 22.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_033_n_subtypes2_lambda_f0p600_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final Training LSE: 563.361140
Validation LSE (with cog): 166.211014
Validation LSE (no cog): 144.887642
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_033_n_subtypes2_lambda_f0p600_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final LSE: 563.361140
