original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 100

=== Parameters for Candidate 100 ===
  n_subtypes: 3
  lambda_f: 0.7
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<41:50, 25.36s/it]  2%|2         | 2/100 [01:00<51:05, 31.28s/it]  3%|3         | 3/100 [01:20<42:17, 26.16s/it]  4%|4         | 4/100 [01:43<39:50, 24.90s/it]  5%|5         | 5/100 [02:00<34:59, 22.10s/it]  6%|6         | 6/100 [07:42<3:24:48, 130.73s/it]  7%|7         | 7/100 [07:59<2:24:45, 93.39s/it]   8%|8         | 8/100 [08:15<1:45:45, 68.97s/it]  9%|9         | 9/100 [08:34<1:20:48, 53.28s/it] 10%|#         | 10/100 [08:51<1:02:57, 41.98s/it] 11%|#1        | 11/100 [09:09<51:28, 34.70s/it]   12%|#2        | 12/100 [09:26<43:04, 29.37s/it] 13%|#3        | 13/100 [09:42<36:48, 25.39s/it] 14%|#4        | 14/100 [09:59<32:35, 22.74s/it] 15%|#5        | 15/100 [12:52<1:36:19, 68.00s/it] 16%|#6        | 16/100 [13:10<1:14:21, 53.12s/it] 17%|#7        | 17/100 [16:26<2:12:48, 96.00s/it] 18%|#8        | 18/100 [16:42<1:38:10, 71.84s/it] 19%|#9        | 19/100 [17:01<1:15:42, 56.09s/it] 19%|#9        | 19/100 [19:45<1:24:15, 62.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_100_n_subtypes3_lambda_f0p700_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 606.067637
Validation LSE (with cog): 159.000029
Validation LSE (no cog): 158.667996
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_100_n_subtypes3_lambda_f0p700_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 606.067637
