original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 24

=== Parameters for Candidate 24 ===
  n_subtypes: 2
  lambda_f: 0.6
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:41, 17.99s/it]  2%|2         | 2/100 [00:45<38:56, 23.85s/it]  3%|3         | 3/100 [01:08<37:16, 23.05s/it]  4%|4         | 4/100 [01:29<35:51, 22.42s/it]  5%|5         | 5/100 [01:44<31:20, 19.80s/it]  6%|6         | 6/100 [01:58<27:47, 17.74s/it]  7%|7         | 7/100 [04:28<1:34:25, 60.92s/it]  8%|8         | 8/100 [04:48<1:13:23, 47.87s/it]  9%|9         | 9/100 [07:00<1:52:29, 74.17s/it] 10%|#         | 10/100 [07:17<1:24:47, 56.52s/it] 11%|#1        | 11/100 [07:29<1:03:50, 43.03s/it] 12%|#2        | 12/100 [10:27<2:03:04, 83.92s/it] 13%|#3        | 13/100 [13:05<2:34:20, 106.45s/it] 13%|#3        | 13/100 [14:12<1:35:06, 65.59s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_024_n_subtypes2_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 605.970998
Validation LSE (with cog): 158.940384
Validation LSE (no cog): 158.509806
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_024_n_subtypes2_lambda_f0p600_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 605.970998
