original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 14

=== Parameters for Candidate 14 ===
  n_subtypes: 2
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:34, 22.77s/it]  2%|2         | 2/100 [00:40<32:39, 20.00s/it]  3%|3         | 3/100 [00:59<31:40, 19.60s/it]  4%|4         | 4/100 [01:16<29:19, 18.33s/it]  5%|5         | 5/100 [01:31<27:02, 17.08s/it]  6%|6         | 6/100 [01:47<26:13, 16.74s/it]  7%|7         | 7/100 [02:12<30:14, 19.51s/it]  8%|8         | 8/100 [02:26<27:03, 17.65s/it]  9%|9         | 9/100 [02:41<25:48, 17.02s/it] 10%|#         | 10/100 [03:02<27:17, 18.20s/it] 11%|#1        | 11/100 [03:15<24:39, 16.62s/it] 12%|#2        | 12/100 [03:25<21:28, 14.64s/it] 13%|#3        | 13/100 [03:36<19:43, 13.60s/it] 14%|#4        | 14/100 [03:47<17:57, 12.53s/it] 15%|#5        | 15/100 [04:01<18:26, 13.02s/it] 16%|#6        | 16/100 [04:18<19:53, 14.21s/it] 17%|#7        | 17/100 [04:28<18:01, 13.02s/it] 18%|#8        | 18/100 [04:35<15:30, 11.35s/it] 19%|#9        | 19/100 [04:46<14:53, 11.04s/it] 20%|##        | 20/100 [04:58<15:09, 11.36s/it] 21%|##1       | 21/100 [05:08<14:18, 10.87s/it] 22%|##2       | 22/100 [05:16<13:03, 10.04s/it] 23%|##3       | 23/100 [05:25<12:30,  9.74s/it] 24%|##4       | 24/100 [05:36<12:45, 10.08s/it] 25%|##5       | 25/100 [05:47<13:05, 10.48s/it] 25%|##5       | 25/100 [08:54<26:42, 21.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.78it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.01it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_014_n_subtypes2_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 558.118353
Validation LSE (with cog): 167.449770
Validation LSE (no cog): 143.916443
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_014_n_subtypes2_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 558.118353
