original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 118

=== Parameters for Candidate 118 ===
  n_subtypes: 4
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:38<1:03:20, 38.39s/it]  2%|2         | 2/100 [01:11<58:05, 35.56s/it]    3%|3         | 3/100 [01:38<50:44, 31.39s/it]  4%|4         | 4/100 [02:01<45:17, 28.31s/it]  5%|5         | 5/100 [02:29<44:19, 27.99s/it]  6%|6         | 6/100 [08:52<3:53:14, 148.88s/it]  7%|7         | 7/100 [12:38<4:29:48, 174.07s/it]  8%|8         | 8/100 [16:22<4:51:10, 189.90s/it]  9%|9         | 9/100 [16:43<3:27:47, 137.00s/it]  9%|9         | 9/100 [20:00<3:22:18, 133.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_118_n_subtypes4_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 605.936554
Validation LSE (with cog): 159.723339
Validation LSE (no cog): 158.860504
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_118_n_subtypes4_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 605.936554
