original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 31

=== Parameters for Candidate 31 ===
  n_subtypes: 2
  lambda_f: 0.6
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:38, 22.82s/it]  2%|2         | 2/100 [00:55<46:56, 28.74s/it]  3%|3         | 3/100 [01:11<36:46, 22.74s/it]  4%|4         | 4/100 [01:26<31:23, 19.62s/it]  5%|5         | 5/100 [01:41<28:44, 18.15s/it]  6%|6         | 6/100 [01:57<26:57, 17.20s/it]  7%|7         | 7/100 [02:11<25:01, 16.14s/it]  8%|8         | 8/100 [02:28<25:14, 16.46s/it]  9%|9         | 9/100 [02:42<23:48, 15.70s/it] 10%|#         | 10/100 [02:56<22:44, 15.16s/it] 11%|#1        | 11/100 [03:08<21:15, 14.34s/it] 12%|#2        | 12/100 [03:21<20:32, 14.01s/it] 13%|#3        | 13/100 [03:35<19:58, 13.78s/it] 14%|#4        | 14/100 [03:47<19:01, 13.28s/it] 15%|#5        | 15/100 [03:59<18:20, 12.95s/it] 16%|#6        | 16/100 [04:15<19:14, 13.75s/it] 17%|#7        | 17/100 [04:29<19:15, 13.92s/it] 18%|#8        | 18/100 [04:41<18:08, 13.28s/it] 19%|#9        | 19/100 [04:52<17:15, 12.78s/it] 20%|##        | 20/100 [05:05<17:09, 12.87s/it] 21%|##1       | 21/100 [05:20<17:30, 13.29s/it] 22%|##2       | 22/100 [05:34<17:51, 13.74s/it] 23%|##3       | 23/100 [05:49<18:06, 14.11s/it] 24%|##4       | 24/100 [06:02<17:23, 13.72s/it] 25%|##5       | 25/100 [07:55<54:16, 43.41s/it] 26%|##6       | 26/100 [08:04<40:40, 32.98s/it] 27%|##7       | 27/100 [09:15<54:10, 44.53s/it] 28%|##8       | 28/100 [09:23<40:20, 33.62s/it] 29%|##9       | 29/100 [10:13<45:31, 38.48s/it] 30%|###       | 30/100 [10:23<34:47, 29.82s/it] 31%|###1      | 31/100 [11:10<40:12, 34.97s/it] 32%|###2      | 32/100 [11:19<30:51, 27.23s/it] 33%|###3      | 33/100 [12:16<40:35, 36.36s/it] 34%|###4      | 34/100 [12:24<30:36, 27.82s/it] 35%|###5      | 35/100 [13:27<41:21, 38.18s/it] 36%|###6      | 36/100 [14:14<43:41, 40.95s/it] 37%|###7      | 37/100 [15:34<55:23, 52.76s/it] 38%|###8      | 38/100 [16:25<53:59, 52.25s/it] 39%|###9      | 39/100 [17:38<59:09, 58.20s/it] 40%|####      | 40/100 [18:30<56:31, 56.52s/it] 41%|####1     | 41/100 [18:45<43:10, 43.90s/it] 42%|####2     | 42/100 [19:34<44:06, 45.63s/it] 43%|####3     | 43/100 [20:36<47:51, 50.37s/it] 44%|####4     | 44/100 [21:26<47:03, 50.42s/it] 45%|####5     | 45/100 [22:18<46:35, 50.83s/it] 46%|####6     | 46/100 [23:05<44:39, 49.63s/it] 47%|####6     | 47/100 [23:54<43:35, 49.36s/it] 48%|####8     | 48/100 [24:37<41:17, 47.64s/it] 49%|####9     | 49/100 [25:23<39:55, 46.98s/it] 50%|#####     | 50/100 [26:07<38:31, 46.23s/it] 51%|#####1    | 51/100 [26:49<36:34, 44.79s/it] 52%|#####2    | 52/100 [27:42<37:52, 47.35s/it] 53%|#####3    | 53/100 [27:54<28:47, 36.76s/it] 54%|#####4    | 54/100 [28:06<22:35, 29.48s/it] 55%|#####5    | 55/100 [28:46<24:25, 32.57s/it] 56%|#####6    | 56/100 [29:26<25:29, 34.76s/it] 57%|#####6    | 57/100 [30:02<25:08, 35.08s/it] 58%|#####8    | 58/100 [30:13<19:29, 27.85s/it] 59%|#####8    | 59/100 [30:25<15:49, 23.15s/it] 60%|######    | 60/100 [30:35<12:48, 19.21s/it] 61%|######1   | 61/100 [31:18<17:09, 26.40s/it] 62%|######2   | 62/100 [31:56<18:48, 29.71s/it] 63%|######3   | 63/100 [32:33<19:42, 31.95s/it] 64%|######4   | 64/100 [32:41<14:51, 24.75s/it] 65%|######5   | 65/100 [32:53<12:19, 21.12s/it] 66%|######6   | 66/100 [33:06<10:35, 18.70s/it] 67%|######7   | 67/100 [33:45<13:30, 24.57s/it] 68%|######8   | 68/100 [34:24<15:26, 28.95s/it] 69%|######9   | 69/100 [34:32<11:43, 22.69s/it] 70%|#######   | 70/100 [34:42<09:22, 18.77s/it] 71%|#######1  | 71/100 [34:54<08:08, 16.85s/it] 71%|#######1  | 71/100 [35:38<14:33, 30.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 19.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.79it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 27.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_031_n_subtypes2_lambda_f0p600_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 547.045516
Validation LSE (with cog): 168.988890
Validation LSE (no cog): 149.545445
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_031_n_subtypes2_lambda_f0p600_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 547.045516
