original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 15

=== Parameters for Candidate 15 ===
  n_subtypes: 2
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 100.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:03, 24.28s/it]  2%|2         | 2/100 [00:45<37:06, 22.72s/it]  3%|3         | 3/100 [01:05<34:15, 21.20s/it]  4%|4         | 4/100 [01:23<32:04, 20.05s/it]  5%|5         | 5/100 [01:37<28:09, 17.78s/it]  6%|6         | 6/100 [01:53<26:52, 17.15s/it]  7%|7         | 7/100 [02:15<29:15, 18.87s/it]  8%|8         | 8/100 [02:30<26:59, 17.60s/it]  9%|9         | 9/100 [02:41<23:44, 15.66s/it] 10%|#         | 10/100 [03:04<26:50, 17.90s/it] 11%|#1        | 11/100 [03:15<23:22, 15.76s/it] 12%|#2        | 12/100 [03:26<20:56, 14.28s/it] 13%|#3        | 13/100 [03:36<18:55, 13.05s/it] 14%|#4        | 14/100 [03:53<20:06, 14.03s/it] 15%|#5        | 15/100 [04:05<19:16, 13.61s/it] 16%|#6        | 16/100 [04:17<18:19, 13.09s/it] 17%|#7        | 17/100 [04:30<17:59, 13.00s/it] 18%|#8        | 18/100 [04:41<16:46, 12.28s/it] 19%|#9        | 19/100 [04:53<16:39, 12.34s/it] 20%|##        | 20/100 [05:04<15:50, 11.88s/it] 21%|##1       | 21/100 [05:19<16:43, 12.70s/it] 22%|##2       | 22/100 [05:31<16:15, 12.50s/it] 23%|##3       | 23/100 [05:40<14:41, 11.44s/it] 24%|##4       | 24/100 [05:49<13:40, 10.80s/it] 25%|##5       | 25/100 [05:58<12:51, 10.29s/it] 26%|##6       | 26/100 [06:08<12:39, 10.26s/it] 27%|##7       | 27/100 [06:21<13:16, 10.91s/it] 28%|##8       | 28/100 [06:31<13:06, 10.92s/it] 29%|##9       | 29/100 [06:41<12:23, 10.47s/it] 30%|###       | 30/100 [06:54<13:14, 11.35s/it] 31%|###1      | 31/100 [07:07<13:27, 11.71s/it] 32%|###2      | 32/100 [07:17<12:42, 11.21s/it] 33%|###3      | 33/100 [07:28<12:24, 11.11s/it] 34%|###4      | 34/100 [07:39<12:24, 11.27s/it] 34%|###4      | 34/100 [10:46<20:54, 19.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.14it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_015_n_subtypes2_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final Training LSE: 557.853431
Validation LSE (with cog): 167.826106
Validation LSE (no cog): 147.108242
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_015_n_subtypes2_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final LSE: 557.853431
