original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 64

=== Parameters for Candidate 64 ===
  n_subtypes: 3
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:33<55:33, 33.67s/it]  2%|2         | 2/100 [01:06<54:36, 33.43s/it]  3%|3         | 3/100 [01:27<44:44, 27.68s/it]  4%|4         | 4/100 [01:44<37:17, 23.30s/it]  5%|5         | 5/100 [01:57<31:11, 19.70s/it]  6%|6         | 6/100 [08:12<3:40:01, 140.44s/it]  7%|7         | 7/100 [11:28<4:05:47, 158.58s/it]  8%|8         | 8/100 [11:46<2:54:30, 113.81s/it]  9%|9         | 9/100 [12:05<2:07:45, 84.23s/it]  10%|#         | 10/100 [14:01<2:21:15, 94.17s/it] 11%|#1        | 11/100 [14:24<1:47:02, 72.16s/it] 11%|#1        | 11/100 [19:02<2:34:01, 103.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_064_n_subtypes3_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 604.202010
Validation LSE (with cog): 158.899002
Validation LSE (no cog): 158.898654
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_064_n_subtypes3_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 604.202010
