original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 30

=== Parameters for Candidate 30 ===
  n_subtypes: 2
  lambda_f: 0.6
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:36, 21.58s/it]  2%|2         | 2/100 [00:50<42:04, 25.76s/it]  3%|3         | 3/100 [01:08<36:23, 22.51s/it]  4%|4         | 4/100 [01:23<30:48, 19.25s/it]  5%|5         | 5/100 [01:35<26:22, 16.65s/it]  6%|6         | 6/100 [01:55<27:46, 17.73s/it]  7%|7         | 7/100 [02:09<25:52, 16.70s/it]  8%|8         | 8/100 [02:23<24:12, 15.79s/it]  9%|9         | 9/100 [02:33<21:05, 13.91s/it] 10%|#         | 10/100 [02:46<20:33, 13.71s/it] 11%|#1        | 11/100 [02:57<19:00, 12.81s/it] 12%|#2        | 12/100 [03:05<16:55, 11.54s/it] 13%|#3        | 13/100 [03:20<18:10, 12.53s/it] 14%|#4        | 14/100 [03:30<16:57, 11.83s/it] 15%|#5        | 15/100 [03:44<17:18, 12.22s/it] 16%|#6        | 16/100 [03:53<15:47, 11.28s/it] 17%|#7        | 17/100 [04:01<14:31, 10.51s/it] 18%|#8        | 18/100 [04:09<13:22,  9.79s/it] 19%|#9        | 19/100 [04:23<14:45, 10.93s/it] 20%|##        | 20/100 [04:34<14:22, 10.79s/it] 21%|##1       | 21/100 [04:44<13:57, 10.60s/it] 22%|##2       | 22/100 [04:57<14:41, 11.30s/it] 23%|##3       | 23/100 [05:09<14:51, 11.57s/it] 24%|##4       | 24/100 [05:21<14:52, 11.74s/it] 25%|##5       | 25/100 [05:34<15:10, 12.14s/it] 26%|##6       | 26/100 [05:46<14:54, 12.09s/it] 27%|##7       | 27/100 [05:53<12:55, 10.62s/it] 28%|##8       | 28/100 [06:01<11:37,  9.69s/it] 29%|##9       | 29/100 [06:13<12:19, 10.41s/it] 30%|###       | 30/100 [08:14<50:50, 43.58s/it] 31%|###1      | 31/100 [08:24<38:46, 33.71s/it] 32%|###2      | 32/100 [11:02<1:20:09, 70.73s/it] 33%|###3      | 33/100 [11:12<58:40, 52.54s/it]   34%|###4      | 34/100 [12:24<1:04:23, 58.53s/it] 35%|###5      | 35/100 [13:08<58:43, 54.21s/it]   36%|###6      | 36/100 [13:49<53:27, 50.12s/it] 37%|###7      | 37/100 [14:56<58:05, 55.32s/it] 38%|###8      | 38/100 [15:46<55:16, 53.49s/it] 39%|###9      | 39/100 [16:41<54:58, 54.08s/it] 40%|####      | 40/100 [17:23<50:26, 50.44s/it] 41%|####1     | 41/100 [18:07<47:36, 48.41s/it] 42%|####2     | 42/100 [18:47<44:20, 45.87s/it] 43%|####3     | 43/100 [19:27<41:59, 44.19s/it] 44%|####4     | 44/100 [20:10<40:58, 43.90s/it] 45%|####5     | 45/100 [21:18<46:55, 51.19s/it] 46%|####6     | 46/100 [22:07<45:19, 50.36s/it] 47%|####6     | 47/100 [22:51<42:50, 48.49s/it] 48%|####8     | 48/100 [23:32<40:04, 46.25s/it] 49%|####9     | 49/100 [24:46<46:20, 54.53s/it] 49%|####9     | 49/100 [25:28<26:30, 31.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.31it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.70it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_030_n_subtypes2_lambda_f0p600_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 553.613969
Validation LSE (with cog): 168.934013
Validation LSE (no cog): 149.093924
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_030_n_subtypes2_lambda_f0p600_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 553.613969
