original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 76

=== Parameters for Candidate 76 ===
  n_subtypes: 3
  lambda_f: 0.6
  lambda_cog: 0.05
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:32, 25.78s/it]  2%|2         | 2/100 [00:48<39:26, 24.15s/it]  3%|3         | 3/100 [01:13<39:28, 24.41s/it]  4%|4         | 4/100 [01:30<34:39, 21.66s/it]  5%|5         | 5/100 [06:12<3:02:39, 115.36s/it]  5%|5         | 5/100 [10:15<3:15:01, 123.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_076_n_subtypes3_lambda_f0p600_lambda_cog0p050_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final Training LSE: 608.450652
Validation LSE (with cog): 159.820795
Validation LSE (no cog): 158.780657
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_076_n_subtypes3_lambda_f0p600_lambda_cog0p050_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 608.450652
