original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 6

=== Parameters for Candidate 6 ===
  n_subtypes: 2
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:24, 18.43s/it]  2%|2         | 2/100 [00:43<36:50, 22.55s/it]  3%|3         | 3/100 [01:00<31:53, 19.73s/it]  4%|4         | 4/100 [01:20<31:52, 19.92s/it]  5%|5         | 5/100 [01:35<28:52, 18.24s/it]  6%|6         | 6/100 [01:49<26:26, 16.88s/it]  7%|7         | 7/100 [06:26<2:37:53, 101.87s/it]  8%|8         | 8/100 [06:40<1:53:24, 73.96s/it]   9%|9         | 9/100 [08:42<2:14:42, 88.82s/it] 10%|#         | 10/100 [08:56<1:38:34, 65.71s/it] 11%|#1        | 11/100 [11:03<2:05:22, 84.52s/it] 12%|#2        | 12/100 [11:18<1:33:05, 63.47s/it] 13%|#3        | 13/100 [11:32<1:09:55, 48.23s/it] 14%|#4        | 14/100 [11:44<53:39, 37.43s/it]   15%|#5        | 15/100 [13:48<1:29:44, 63.35s/it] 16%|#6        | 16/100 [14:02<1:08:03, 48.61s/it] 17%|#7        | 17/100 [19:12<2:56:12, 127.38s/it] 18%|#8        | 18/100 [19:24<2:06:41, 92.70s/it]  19%|#9        | 19/100 [19:37<1:32:37, 68.62s/it] 20%|##        | 20/100 [19:50<1:09:23, 52.04s/it] 21%|##1       | 21/100 [20:03<53:01, 40.27s/it]   22%|##2       | 22/100 [20:18<42:20, 32.57s/it] 23%|##3       | 23/100 [20:34<35:19, 27.52s/it] 24%|##4       | 24/100 [20:46<29:15, 23.10s/it] 25%|##5       | 25/100 [21:00<25:23, 20.31s/it] 26%|##6       | 26/100 [21:14<22:50, 18.52s/it] 27%|##7       | 27/100 [21:27<20:25, 16.78s/it] 28%|##8       | 28/100 [21:40<18:49, 15.69s/it] 29%|##9       | 29/100 [21:53<17:22, 14.69s/it] 30%|###       | 30/100 [22:05<16:28, 14.12s/it] 31%|###1      | 31/100 [22:18<15:42, 13.66s/it] 32%|###2      | 32/100 [22:31<15:11, 13.41s/it] 33%|###3      | 33/100 [22:44<14:59, 13.43s/it] 34%|###4      | 34/100 [22:57<14:29, 13.17s/it] 35%|###5      | 35/100 [23:10<14:20, 13.24s/it] 36%|###6      | 36/100 [23:23<13:54, 13.04s/it] 37%|###7      | 37/100 [23:36<13:34, 12.94s/it] 38%|###8      | 38/100 [23:48<13:14, 12.81s/it] 39%|###9      | 39/100 [24:04<13:57, 13.73s/it] 40%|####      | 40/100 [24:17<13:34, 13.57s/it] 41%|####1     | 41/100 [24:31<13:19, 13.55s/it] 42%|####2     | 42/100 [24:44<12:55, 13.37s/it] 43%|####3     | 43/100 [24:57<12:39, 13.32s/it] 44%|####4     | 44/100 [25:10<12:25, 13.32s/it] 45%|####5     | 45/100 [25:25<12:31, 13.66s/it] 46%|####6     | 46/100 [25:41<13:06, 14.56s/it] 47%|####6     | 47/100 [25:59<13:45, 15.57s/it] 48%|####8     | 48/100 [26:19<14:36, 16.86s/it] 49%|####9     | 49/100 [26:32<13:12, 15.54s/it] 50%|#####     | 50/100 [26:41<11:32, 13.84s/it] 51%|#####1    | 51/100 [26:51<10:15, 12.55s/it] 52%|#####2    | 52/100 [27:00<09:08, 11.43s/it] 53%|#####3    | 53/100 [27:11<08:57, 11.44s/it] 54%|#####4    | 54/100 [27:25<09:15, 12.07s/it] 55%|#####5    | 55/100 [27:33<08:16, 11.03s/it] 56%|#####6    | 56/100 [27:41<07:24, 10.10s/it] 57%|#####6    | 57/100 [28:57<21:25, 29.90s/it] 58%|#####8    | 58/100 [29:08<16:47, 24.00s/it] 59%|#####8    | 59/100 [29:56<21:29, 31.46s/it] 60%|######    | 60/100 [30:06<16:34, 24.86s/it] 61%|######1   | 61/100 [31:40<29:43, 45.72s/it] 62%|######2   | 62/100 [31:52<22:27, 35.46s/it] 63%|######3   | 63/100 [32:51<26:20, 42.71s/it] 64%|######4   | 64/100 [33:02<19:52, 33.14s/it] 65%|######5   | 65/100 [33:54<22:39, 38.85s/it] 66%|######6   | 66/100 [34:36<22:33, 39.80s/it] 67%|######7   | 67/100 [35:19<22:19, 40.58s/it] 68%|######8   | 68/100 [36:42<28:24, 53.26s/it] 69%|######9   | 69/100 [37:51<29:59, 58.06s/it] 70%|#######   | 70/100 [39:05<31:24, 62.81s/it] 71%|#######1  | 71/100 [40:01<29:21, 60.76s/it] 72%|#######2  | 72/100 [40:54<27:17, 58.48s/it] 73%|#######3  | 73/100 [41:39<24:31, 54.51s/it] 74%|#######4  | 74/100 [42:33<23:33, 54.38s/it] 75%|#######5  | 75/100 [43:22<22:00, 52.81s/it] 76%|#######6  | 76/100 [44:19<21:35, 53.98s/it] 77%|#######7  | 77/100 [45:13<20:37, 53.81s/it] 77%|#######7  | 77/100 [45:58<13:43, 35.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 25.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.80it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 22.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 25.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_006_n_subtypes2_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 543.342439
Validation LSE (with cog): 158.077888
Validation LSE (no cog): 141.852912
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_006_n_subtypes2_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 543.342439
