original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 32

=== Parameters for Candidate 32 ===
  n_subtypes: 2
  lambda_f: 0.6
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:34, 23.98s/it]  2%|2         | 2/100 [00:54<45:07, 27.63s/it]  3%|3         | 3/100 [01:10<36:26, 22.54s/it]  4%|4         | 4/100 [01:25<31:30, 19.69s/it]  5%|5         | 5/100 [01:42<29:26, 18.60s/it]  6%|6         | 6/100 [01:55<26:01, 16.61s/it]  7%|7         | 7/100 [02:11<25:30, 16.46s/it]  8%|8         | 8/100 [02:28<25:15, 16.48s/it]  9%|9         | 9/100 [02:42<24:03, 15.86s/it] 10%|#         | 10/100 [02:59<24:17, 16.20s/it] 11%|#1        | 11/100 [03:12<22:26, 15.13s/it] 12%|#2        | 12/100 [03:22<20:00, 13.64s/it] 13%|#3        | 13/100 [03:31<17:57, 12.38s/it] 14%|#4        | 14/100 [03:41<16:32, 11.54s/it] 15%|#5        | 15/100 [03:55<17:33, 12.40s/it] 16%|#6        | 16/100 [04:05<16:16, 11.62s/it] 17%|#7        | 17/100 [04:20<17:10, 12.42s/it] 18%|#8        | 18/100 [04:29<15:48, 11.56s/it] 19%|#9        | 19/100 [04:41<15:42, 11.64s/it] 20%|##        | 20/100 [04:49<14:12, 10.66s/it] 21%|##1       | 21/100 [05:01<14:29, 11.00s/it] 22%|##2       | 22/100 [05:14<15:07, 11.63s/it] 23%|##3       | 23/100 [05:23<13:45, 10.72s/it] 24%|##4       | 24/100 [05:35<14:07, 11.16s/it] 25%|##5       | 25/100 [05:44<13:03, 10.45s/it] 26%|##6       | 26/100 [05:53<12:25, 10.07s/it] 27%|##7       | 27/100 [06:02<12:02,  9.90s/it] 28%|##8       | 28/100 [06:17<13:35, 11.32s/it] 29%|##9       | 29/100 [06:26<12:24, 10.48s/it] 29%|##9       | 29/100 [09:31<23:19, 19.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.60it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 24.63it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.72it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_032_n_subtypes2_lambda_f0p600_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 559.370960
Validation LSE (with cog): 166.717875
Validation LSE (no cog): 144.783281
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_032_n_subtypes2_lambda_f0p600_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 559.370960
