original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 48

=== Parameters for Candidate 48 ===
  n_subtypes: 2
  lambda_f: 0.7
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:24, 23.89s/it]  2%|2         | 2/100 [00:48<39:56, 24.45s/it]  3%|3         | 3/100 [01:09<36:55, 22.84s/it]  4%|4         | 4/100 [01:28<33:54, 21.19s/it]  5%|5         | 5/100 [01:42<29:31, 18.64s/it]  6%|6         | 6/100 [01:57<27:28, 17.54s/it]  7%|7         | 7/100 [02:17<28:04, 18.11s/it]  8%|8         | 8/100 [02:31<25:49, 16.85s/it]  9%|9         | 9/100 [02:47<25:19, 16.69s/it] 10%|#         | 10/100 [03:01<23:53, 15.92s/it] 11%|#1        | 11/100 [03:15<22:36, 15.24s/it] 12%|#2        | 12/100 [03:29<21:52, 14.92s/it] 13%|#3        | 13/100 [03:42<20:45, 14.31s/it] 14%|#4        | 14/100 [03:55<19:45, 13.79s/it] 15%|#5        | 15/100 [04:05<17:50, 12.59s/it] 16%|#6        | 16/100 [04:19<18:16, 13.06s/it] 17%|#7        | 17/100 [04:28<16:23, 11.85s/it] 18%|#8        | 18/100 [04:41<16:54, 12.37s/it] 19%|#9        | 19/100 [04:55<17:12, 12.75s/it] 20%|##        | 20/100 [05:04<15:44, 11.80s/it] 21%|##1       | 21/100 [05:15<14:56, 11.34s/it] 22%|##2       | 22/100 [05:24<14:04, 10.82s/it] 23%|##3       | 23/100 [05:34<13:26, 10.48s/it] 24%|##4       | 24/100 [05:43<12:33,  9.92s/it] 25%|##5       | 25/100 [05:51<11:57,  9.56s/it] 26%|##6       | 26/100 [08:09<59:12, 48.00s/it] 27%|##7       | 27/100 [08:18<44:07, 36.27s/it] 28%|##8       | 28/100 [09:02<46:21, 38.64s/it] 29%|##9       | 29/100 [09:14<36:06, 30.52s/it] 30%|###       | 30/100 [09:56<39:51, 34.16s/it] 31%|###1      | 31/100 [10:06<30:55, 26.90s/it] 32%|###2      | 32/100 [11:36<51:58, 45.86s/it] 33%|###3      | 33/100 [11:46<39:09, 35.07s/it] 34%|###4      | 34/100 [13:00<51:14, 46.59s/it] 35%|###5      | 35/100 [13:08<38:03, 35.13s/it] 36%|###6      | 36/100 [14:06<44:43, 41.93s/it] 37%|###7      | 37/100 [14:52<45:11, 43.03s/it] 38%|###8      | 38/100 [16:56<1:09:37, 67.38s/it] 39%|###9      | 39/100 [18:03<1:08:34, 67.46s/it] 40%|####      | 40/100 [18:50<1:01:06, 61.10s/it] 41%|####1     | 41/100 [20:54<1:18:35, 79.93s/it] 42%|####2     | 42/100 [22:07<1:15:20, 77.95s/it] 43%|####3     | 43/100 [23:21<1:13:03, 76.91s/it] 44%|####4     | 44/100 [23:34<53:52, 57.73s/it]   45%|####5     | 45/100 [23:43<39:18, 42.88s/it] 46%|####6     | 46/100 [24:49<44:51, 49.83s/it] 47%|####6     | 47/100 [25:35<43:09, 48.86s/it] 48%|####8     | 48/100 [25:47<32:35, 37.60s/it] 49%|####9     | 49/100 [25:58<25:17, 29.76s/it] 50%|#####     | 50/100 [26:55<31:33, 37.88s/it] 51%|#####1    | 51/100 [27:39<32:33, 39.87s/it] 52%|#####2    | 52/100 [28:29<34:17, 42.87s/it] 53%|#####3    | 53/100 [29:07<32:19, 41.26s/it] 54%|#####4    | 54/100 [29:48<31:42, 41.35s/it] 55%|#####5    | 55/100 [30:34<31:57, 42.62s/it] 56%|#####6    | 56/100 [31:15<30:57, 42.22s/it] 57%|#####6    | 57/100 [31:56<29:59, 41.86s/it] 58%|#####8    | 58/100 [32:06<22:35, 32.26s/it] 59%|#####8    | 59/100 [32:42<22:44, 33.29s/it] 60%|######    | 60/100 [32:53<17:46, 26.66s/it] 61%|######1   | 61/100 [33:05<14:29, 22.31s/it] 62%|######2   | 62/100 [33:17<12:11, 19.26s/it] 63%|######3   | 63/100 [34:07<17:36, 28.54s/it] 64%|######4   | 64/100 [34:46<18:57, 31.59s/it] 65%|######5   | 65/100 [35:25<19:45, 33.87s/it] 66%|######6   | 66/100 [35:36<15:17, 26.99s/it] 67%|######7   | 67/100 [35:49<12:27, 22.66s/it] 68%|######8   | 68/100 [36:00<10:14, 19.20s/it] 68%|######8   | 68/100 [36:40<17:15, 32.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.19it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.39it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.91it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.53it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_048_n_subtypes2_lambda_f0p700_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 550.923495
Validation LSE (with cog): 168.390444
Validation LSE (no cog): 149.866731
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_048_n_subtypes2_lambda_f0p700_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 550.923495
