original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 50

=== Parameters for Candidate 50 ===
  n_subtypes: 2
  lambda_f: 0.7
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:57, 18.76s/it]  2%|2         | 2/100 [00:37<30:30, 18.68s/it]  3%|3         | 3/100 [00:56<30:30, 18.87s/it]  4%|4         | 4/100 [01:16<31:06, 19.44s/it]  5%|5         | 5/100 [05:17<2:37:22, 99.39s/it]  6%|6         | 6/100 [05:33<1:51:10, 70.96s/it]  7%|7         | 7/100 [05:56<1:25:23, 55.09s/it]  8%|8         | 8/100 [06:12<1:05:38, 42.81s/it]  9%|9         | 9/100 [06:27<51:50, 34.18s/it]   10%|#         | 10/100 [06:43<42:34, 28.38s/it] 11%|#1        | 11/100 [06:57<35:35, 24.00s/it] 12%|#2        | 12/100 [07:12<31:24, 21.42s/it] 13%|#3        | 13/100 [07:27<28:10, 19.43s/it] 14%|#4        | 14/100 [07:42<25:46, 17.99s/it] 15%|#5        | 15/100 [07:59<24:58, 17.63s/it] 16%|#6        | 16/100 [08:15<24:17, 17.35s/it] 17%|#7        | 17/100 [08:28<22:12, 16.05s/it] 18%|#8        | 18/100 [08:44<21:34, 15.79s/it] 19%|#9        | 19/100 [08:56<20:06, 14.90s/it] 20%|##        | 20/100 [09:12<20:14, 15.18s/it] 21%|##1       | 21/100 [09:27<19:46, 15.02s/it] 22%|##2       | 22/100 [09:40<18:51, 14.51s/it] 23%|##3       | 23/100 [09:49<16:19, 12.72s/it] 24%|##4       | 24/100 [10:01<15:58, 12.61s/it] 25%|##5       | 25/100 [10:15<16:11, 12.95s/it] 26%|##6       | 26/100 [11:43<43:37, 35.37s/it] 27%|##7       | 27/100 [11:53<33:49, 27.80s/it] 28%|##8       | 28/100 [13:54<1:06:55, 55.78s/it] 29%|##9       | 29/100 [14:09<51:46, 43.76s/it]   30%|###       | 30/100 [14:22<40:05, 34.37s/it] 31%|###1      | 31/100 [14:32<31:06, 27.04s/it] 32%|###2      | 32/100 [15:22<38:25, 33.90s/it] 33%|###3      | 33/100 [15:32<29:58, 26.85s/it] 34%|###4      | 34/100 [15:42<24:00, 21.83s/it] 35%|###5      | 35/100 [16:25<30:18, 27.97s/it] 36%|###6      | 36/100 [16:33<23:40, 22.19s/it] 37%|###7      | 37/100 [16:42<19:09, 18.25s/it] 38%|###8      | 38/100 [17:25<26:29, 25.63s/it] 39%|###9      | 39/100 [17:37<21:49, 21.47s/it] 40%|####      | 40/100 [18:43<34:46, 34.78s/it] 41%|####1     | 41/100 [18:51<26:29, 26.95s/it] 42%|####2     | 42/100 [19:40<32:20, 33.46s/it] 43%|####3     | 43/100 [19:50<24:58, 26.29s/it] 44%|####4     | 44/100 [21:05<38:23, 41.13s/it] 45%|####5     | 45/100 [21:14<28:44, 31.35s/it] 46%|####6     | 46/100 [22:38<42:19, 47.03s/it] 47%|####6     | 47/100 [22:47<31:33, 35.73s/it] 48%|####8     | 48/100 [23:56<39:38, 45.74s/it] 49%|####9     | 49/100 [24:05<29:36, 34.82s/it] 50%|#####     | 50/100 [24:52<32:04, 38.49s/it] 51%|#####1    | 51/100 [25:01<24:02, 29.44s/it] 52%|#####2    | 52/100 [25:45<27:13, 34.02s/it] 53%|#####3    | 53/100 [25:55<20:56, 26.74s/it] 54%|#####4    | 54/100 [26:40<24:43, 32.26s/it] 55%|#####5    | 55/100 [26:50<19:10, 25.56s/it] 56%|#####6    | 56/100 [28:05<29:33, 40.30s/it] 57%|#####6    | 57/100 [28:13<22:01, 30.73s/it] 58%|#####8    | 58/100 [29:28<30:43, 43.88s/it] 59%|#####8    | 59/100 [29:37<22:45, 33.30s/it] 60%|######    | 60/100 [30:44<28:59, 43.49s/it] 61%|######1   | 61/100 [31:53<33:19, 51.28s/it] 62%|######2   | 62/100 [32:42<31:55, 50.40s/it] 63%|######3   | 63/100 [33:27<30:08, 48.88s/it] 64%|######4   | 64/100 [34:39<33:29, 55.83s/it] 65%|######5   | 65/100 [35:38<33:08, 56.82s/it] 66%|######6   | 66/100 [36:39<32:56, 58.14s/it] 67%|######7   | 67/100 [36:52<24:32, 44.62s/it] 68%|######8   | 68/100 [38:04<28:03, 52.60s/it] 69%|######9   | 69/100 [38:17<21:04, 40.80s/it] 70%|#######   | 70/100 [39:08<21:56, 43.88s/it] 71%|#######1  | 71/100 [39:46<20:21, 42.14s/it] 72%|#######2  | 72/100 [40:26<19:17, 41.35s/it] 73%|#######3  | 73/100 [41:02<17:54, 39.79s/it] 74%|#######4  | 74/100 [41:11<13:18, 30.71s/it] 75%|#######5  | 75/100 [41:21<10:09, 24.40s/it] 76%|#######6  | 76/100 [41:31<08:06, 20.26s/it] 77%|#######7  | 77/100 [41:44<06:55, 18.06s/it] 78%|#######8  | 78/100 [42:23<08:51, 24.16s/it] 79%|#######9  | 79/100 [43:04<10:17, 29.41s/it] 80%|########  | 80/100 [43:14<07:48, 23.42s/it] 81%|########1 | 81/100 [43:24<06:06, 19.31s/it] 82%|########2 | 82/100 [43:36<05:11, 17.33s/it] 83%|########2 | 83/100 [44:16<06:47, 23.98s/it] 84%|########4 | 84/100 [44:52<07:23, 27.73s/it] 85%|########5 | 85/100 [45:03<05:40, 22.71s/it] 86%|########6 | 86/100 [45:15<04:29, 19.27s/it] 87%|########7 | 87/100 [45:27<03:43, 17.19s/it] 88%|########8 | 88/100 [45:40<03:10, 15.84s/it] 89%|########9 | 89/100 [46:16<04:00, 21.89s/it] 90%|######### | 90/100 [47:10<05:14, 31.50s/it] 91%|#########1| 91/100 [47:20<03:47, 25.32s/it] 92%|#########2| 92/100 [47:32<02:48, 21.07s/it] 93%|#########3| 93/100 [47:43<02:06, 18.10s/it] 94%|#########3| 94/100 [47:53<01:34, 15.67s/it] 95%|#########5| 95/100 [48:05<01:13, 14.79s/it] 95%|#########5| 95/100 [49:03<02:34, 30.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.38it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 24.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_050_n_subtypes2_lambda_f0p700_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 545.193179
Validation LSE (with cog): 167.849574
Validation LSE (no cog): 150.537977
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_050_n_subtypes2_lambda_f0p700_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 545.193179
