original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 138

=== Parameters for Candidate 138 ===
  n_subtypes: 4
  lambda_f: 0.6
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<53:22, 32.35s/it]  2%|2         | 2/100 [01:04<52:19, 32.04s/it]  3%|3         | 3/100 [01:40<55:02, 34.05s/it]  4%|4         | 4/100 [02:09<51:03, 31.91s/it]  4%|4         | 4/100 [09:23<3:45:25, 140.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_138_n_subtypes4_lambda_f0p600_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 602.617716
Validation LSE (with cog): 159.569160
Validation LSE (no cog): 158.858923
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_138_n_subtypes4_lambda_f0p600_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 602.617716
