original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 44

=== Parameters for Candidate 44 ===
  n_subtypes: 2
  lambda_f: 0.7
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:38, 19.18s/it]  2%|2         | 2/100 [00:43<36:05, 22.09s/it]  3%|3         | 3/100 [01:08<38:10, 23.62s/it]  4%|4         | 4/100 [01:25<33:11, 20.74s/it]  5%|5         | 5/100 [01:35<27:11, 17.18s/it]  6%|6         | 6/100 [01:46<23:14, 14.84s/it]  7%|7         | 7/100 [01:56<20:37, 13.31s/it]  8%|8         | 8/100 [05:13<1:49:57, 71.71s/it]  9%|9         | 9/100 [05:28<1:21:52, 53.98s/it] 10%|#         | 10/100 [05:41<1:02:07, 41.42s/it] 11%|#1        | 11/100 [07:48<1:40:10, 67.54s/it] 12%|#2        | 12/100 [08:04<1:16:07, 51.90s/it] 13%|#3        | 13/100 [10:57<2:08:37, 88.71s/it] 13%|#3        | 13/100 [12:21<1:22:41, 57.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_044_n_subtypes2_lambda_f0p700_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 607.568454
Validation LSE (with cog): 159.130637
Validation LSE (no cog): 158.359995
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_044_n_subtypes2_lambda_f0p700_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 607.568454
