original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 12

=== Parameters for Candidate 12 ===
  n_subtypes: 2
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:44, 23.48s/it]  2%|2         | 2/100 [00:42<33:44, 20.66s/it]  3%|3         | 3/100 [01:04<34:21, 21.26s/it]  4%|4         | 4/100 [01:19<30:01, 18.77s/it]  5%|5         | 5/100 [01:34<27:56, 17.65s/it]  6%|6         | 6/100 [01:51<27:13, 17.38s/it]  7%|7         | 7/100 [02:08<26:38, 17.19s/it]  8%|8         | 8/100 [02:28<27:46, 18.11s/it]  9%|9         | 9/100 [02:40<24:38, 16.25s/it] 10%|#         | 10/100 [02:54<23:26, 15.63s/it] 11%|#1        | 11/100 [03:10<23:09, 15.62s/it] 12%|#2        | 12/100 [03:21<20:54, 14.25s/it] 13%|#3        | 13/100 [03:33<19:43, 13.60s/it] 14%|#4        | 14/100 [03:43<17:59, 12.56s/it] 15%|#5        | 15/100 [03:55<17:20, 12.24s/it] 16%|#6        | 16/100 [04:10<18:19, 13.09s/it] 17%|#7        | 17/100 [04:24<18:23, 13.29s/it] 18%|#8        | 18/100 [04:35<17:32, 12.83s/it] 19%|#9        | 19/100 [04:46<16:29, 12.22s/it] 20%|##        | 20/100 [04:57<15:43, 11.79s/it] 21%|##1       | 21/100 [05:09<15:26, 11.72s/it] 22%|##2       | 22/100 [05:21<15:37, 12.02s/it] 23%|##3       | 23/100 [05:36<16:21, 12.75s/it] 24%|##4       | 24/100 [05:44<14:30, 11.46s/it] 25%|##5       | 25/100 [05:53<13:28, 10.78s/it] 26%|##6       | 26/100 [06:05<13:25, 10.88s/it] 27%|##7       | 27/100 [06:14<12:53, 10.59s/it] 28%|##8       | 28/100 [06:26<13:09, 10.96s/it] 29%|##9       | 29/100 [06:35<12:17, 10.38s/it] 30%|###       | 30/100 [06:50<13:44, 11.77s/it] 31%|###1      | 31/100 [07:00<12:55, 11.23s/it] 32%|###2      | 32/100 [07:10<12:09, 10.72s/it] 33%|###3      | 33/100 [07:19<11:24, 10.22s/it] 34%|###4      | 34/100 [07:29<11:08, 10.13s/it] 35%|###5      | 35/100 [07:38<10:45,  9.92s/it] 35%|###5      | 35/100 [10:08<18:49, 17.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.99it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_012_n_subtypes2_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final Training LSE: 557.984376
Validation LSE (with cog): 167.304463
Validation LSE (no cog): 147.912152
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_012_n_subtypes2_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 557.984376
