original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 49

=== Parameters for Candidate 49 ===
  n_subtypes: 2
  lambda_f: 0.7
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:46, 18.65s/it]  2%|2         | 2/100 [00:37<30:15, 18.52s/it]  3%|3         | 3/100 [00:55<29:40, 18.36s/it]  4%|4         | 4/100 [01:20<33:28, 20.92s/it]  5%|5         | 5/100 [05:29<2:43:31, 103.28s/it]  6%|6         | 6/100 [05:46<1:55:42, 73.86s/it]   7%|7         | 7/100 [06:03<1:25:58, 55.47s/it]  8%|8         | 8/100 [06:20<1:06:01, 43.06s/it]  9%|9         | 9/100 [06:36<52:42, 34.75s/it]   10%|#         | 10/100 [06:50<42:33, 28.38s/it] 11%|#1        | 11/100 [07:05<35:45, 24.11s/it] 12%|#2        | 12/100 [07:19<31:08, 21.23s/it] 13%|#3        | 13/100 [07:36<28:35, 19.72s/it] 14%|#4        | 14/100 [07:50<25:46, 17.98s/it] 15%|#5        | 15/100 [08:04<23:51, 16.84s/it] 16%|#6        | 16/100 [08:16<21:47, 15.56s/it] 17%|#7        | 17/100 [08:30<20:53, 15.10s/it] 18%|#8        | 18/100 [08:45<20:23, 14.92s/it] 19%|#9        | 19/100 [09:00<20:19, 15.05s/it] 20%|##        | 20/100 [09:16<20:09, 15.12s/it] 21%|##1       | 21/100 [09:30<19:39, 14.94s/it] 22%|##2       | 22/100 [09:45<19:34, 15.06s/it] 23%|##3       | 23/100 [11:32<54:29, 42.46s/it] 24%|##4       | 24/100 [11:42<41:40, 32.90s/it] 25%|##5       | 25/100 [12:44<51:55, 41.55s/it] 26%|##6       | 26/100 [12:57<40:27, 32.81s/it] 27%|##7       | 27/100 [13:11<33:07, 27.22s/it] 28%|##8       | 28/100 [13:55<38:51, 32.38s/it] 29%|##9       | 29/100 [14:04<29:51, 25.24s/it] 30%|###       | 30/100 [14:15<24:35, 21.09s/it] 31%|###1      | 31/100 [14:24<19:54, 17.32s/it] 32%|###2      | 32/100 [15:03<27:10, 23.97s/it] 33%|###3      | 33/100 [15:15<22:41, 20.31s/it] 34%|###4      | 34/100 [15:25<18:55, 17.21s/it] 35%|###5      | 35/100 [16:25<32:31, 30.03s/it] 36%|###6      | 36/100 [16:33<25:09, 23.59s/it] 37%|###7      | 37/100 [17:33<36:07, 34.40s/it] 38%|###8      | 38/100 [17:42<27:31, 26.63s/it] 39%|###9      | 39/100 [19:00<43:01, 42.32s/it] 40%|####      | 40/100 [19:09<32:08, 32.15s/it] 41%|####1     | 41/100 [20:26<44:53, 45.66s/it] 42%|####2     | 42/100 [20:35<33:20, 34.50s/it] 43%|####3     | 43/100 [21:23<36:40, 38.61s/it] 44%|####4     | 44/100 [21:32<27:57, 29.95s/it] 45%|####5     | 45/100 [22:26<34:04, 37.17s/it] 46%|####6     | 46/100 [22:36<25:55, 28.81s/it] 47%|####6     | 47/100 [23:45<36:04, 40.83s/it] 48%|####8     | 48/100 [23:55<27:21, 31.56s/it] 49%|####9     | 49/100 [26:03<51:26, 60.52s/it] 50%|#####     | 50/100 [26:12<37:30, 45.02s/it] 51%|#####1    | 51/100 [27:36<46:27, 56.89s/it] 52%|#####2    | 52/100 [29:13<55:06, 68.89s/it] 53%|#####3    | 53/100 [29:21<39:41, 50.66s/it] 54%|#####4    | 54/100 [30:43<46:07, 60.16s/it] 55%|#####5    | 55/100 [30:52<33:30, 44.69s/it] 56%|#####6    | 56/100 [31:46<34:47, 47.45s/it] 57%|#####6    | 57/100 [31:56<26:01, 36.32s/it] 58%|#####8    | 58/100 [32:51<29:20, 41.92s/it] 59%|#####8    | 59/100 [33:52<32:25, 47.45s/it] 60%|######    | 60/100 [34:43<32:29, 48.74s/it] 61%|######1   | 61/100 [35:52<35:37, 54.81s/it] 62%|######2   | 62/100 [36:44<34:01, 53.72s/it] 63%|######3   | 63/100 [37:34<32:29, 52.68s/it] 64%|######4   | 64/100 [38:14<29:17, 48.83s/it] 65%|######5   | 65/100 [38:26<22:03, 37.81s/it] 66%|######6   | 66/100 [38:38<17:06, 30.19s/it] 67%|######7   | 67/100 [39:27<19:38, 35.70s/it] 68%|######8   | 68/100 [40:04<19:16, 36.15s/it] 69%|######9   | 69/100 [40:15<14:49, 28.71s/it] 70%|#######   | 70/100 [40:25<11:29, 22.99s/it] 71%|#######1  | 71/100 [40:34<09:09, 18.94s/it] 72%|#######2  | 72/100 [41:47<16:22, 35.07s/it] 73%|#######3  | 73/100 [42:26<16:21, 36.34s/it] 74%|#######4  | 74/100 [42:39<12:36, 29.10s/it] 75%|#######5  | 75/100 [42:52<10:06, 24.27s/it] 76%|#######6  | 76/100 [43:04<08:18, 20.77s/it] 77%|#######7  | 77/100 [43:17<07:04, 18.47s/it] 78%|#######8  | 78/100 [44:00<09:25, 25.69s/it] 79%|#######9  | 79/100 [44:37<10:09, 29.01s/it] 80%|########  | 80/100 [44:48<07:52, 23.62s/it] 81%|########1 | 81/100 [44:56<06:00, 18.96s/it] 82%|########2 | 82/100 [45:08<05:05, 16.97s/it] 83%|########2 | 83/100 [45:18<04:10, 14.74s/it] 84%|########4 | 84/100 [45:59<06:04, 22.81s/it] 85%|########5 | 85/100 [46:35<06:39, 26.66s/it] 86%|########6 | 86/100 [46:46<05:06, 21.90s/it] 87%|########7 | 87/100 [46:56<04:00, 18.53s/it] 88%|########8 | 88/100 [47:06<03:11, 15.96s/it] 89%|########9 | 89/100 [47:19<02:44, 14.93s/it] 89%|########9 | 89/100 [48:07<05:56, 32.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.12it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.37it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.81it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 23.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_049_n_subtypes2_lambda_f0p700_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final Training LSE: 545.352001
Validation LSE (with cog): 168.552445
Validation LSE (no cog): 150.261438
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_049_n_subtypes2_lambda_f0p700_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 545.352001
