original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 162
Current candidate: 62

=== Parameters for Candidate 62 ===
  n_subtypes: 3
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:34<56:13, 34.08s/it]  2%|2         | 2/100 [00:59<47:36, 29.15s/it]  3%|3         | 3/100 [01:20<41:04, 25.41s/it]  4%|4         | 4/100 [01:36<34:33, 21.60s/it]  5%|5         | 5/100 [01:54<32:19, 20.41s/it]  6%|6         | 6/100 [02:11<30:11, 19.27s/it]  7%|7         | 7/100 [06:15<2:23:19, 92.47s/it]  8%|8         | 8/100 [08:21<2:38:12, 103.18s/it]  9%|9         | 9/100 [08:38<1:55:37, 76.24s/it]  10%|#         | 10/100 [10:37<2:14:10, 89.46s/it] 11%|#1        | 11/100 [10:50<1:37:53, 66.00s/it] 11%|#1        | 11/100 [12:03<1:37:30, 65.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_062_n_subtypes3_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final Training LSE: 605.254653
Validation LSE (with cog): 158.974372
Validation LSE (no cog): 159.066738
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_1_29_ppmi_gs_multistypes_rand_init/results/PPMI_subtyping_grid_betajsd_062_n_subtypes3_lambda_f0p500_lambda_cog0p100_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 605.254653
