original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 142

=== Parameters for Candidate 142 (K=3, hyper idx=7) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:20, 48.35s/it]  1%|1         | 2/200 [01:25<2:18:27, 41.96s/it]  2%|1         | 3/200 [02:09<2:20:29, 42.79s/it]  2%|2         | 4/200 [03:03<2:33:40, 47.04s/it]  2%|2         | 5/200 [09:05<8:41:54, 160.59s/it]  3%|3         | 6/200 [09:21<6:00:13, 111.41s/it]  3%|3         | 6/200 [14:37<7:52:37, 146.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.22it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.04it/s]
  Fold 1/3 val LSE: 214.371753
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:10, 84.17s/it]  1%|1         | 2/200 [01:52<2:48:29, 51.06s/it]  2%|1         | 3/200 [02:21<2:14:52, 41.08s/it]  2%|2         | 4/200 [03:01<2:13:12, 40.78s/it]  2%|2         | 5/200 [11:13<11:01:09, 203.43s/it]  3%|3         | 6/200 [11:52<7:56:34, 147.39s/it]   4%|3         | 7/200 [17:43<11:28:41, 214.10s/it]  4%|4         | 8/200 [18:00<8:04:53, 151.53s/it]   4%|4         | 9/200 [22:23<9:52:22, 186.09s/it]  4%|4         | 9/200 [29:10<10:19:00, 194.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.32it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.95it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.40it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  6.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:03,  5.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  5.73it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  5.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.61it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  8.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  7.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  6.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.70it/s]
  Fold 2/3 val LSE: 222.196600
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:21, 72.47s/it]  1%|1         | 2/200 [01:58<3:08:07, 57.01s/it]  2%|1         | 3/200 [02:25<2:21:42, 43.16s/it]  2%|2         | 4/200 [02:59<2:09:21, 39.60s/it]  2%|2         | 4/200 [10:17<8:23:59, 154.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.70it/s]
  Fold 3/3 val LSE: 213.615508
CV mean LSE: 216.727953 ± 3.879222 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:45, 46.66s/it]  1%|1         | 2/200 [01:22<2:12:12, 40.06s/it]  2%|1         | 3/200 [01:56<2:03:31, 37.62s/it]  2%|2         | 4/200 [02:56<2:31:25, 46.36s/it]  2%|2         | 5/200 [09:39<9:29:07, 175.12s/it]  3%|3         | 6/200 [10:10<6:47:15, 125.96s/it]  4%|3         | 7/200 [17:23<12:08:09, 226.37s/it]  4%|4         | 8/200 [17:54<8:45:08, 164.10s/it]   4%|4         | 8/200 [22:54<9:09:41, 171.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_142_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 216.727953 ± 3.879222
Final Training LSE: 600.948837
BIC (lower is better): -23732.2405  [ -2*ln(L)=-26643.08, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.211652
Validation LSE (no cog): 164.211652
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_142_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 216.727953
Final LSE: 600.948837
BIC: -23732.2405
