original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 271

=== Parameters for Candidate 271 (K=4, hyper idx=1) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:44, 70.17s/it]  1%|1         | 2/200 [01:53<2:59:25, 54.37s/it]  2%|1         | 3/200 [02:11<2:04:36, 37.95s/it]  2%|2         | 4/200 [02:33<1:43:03, 31.55s/it]  2%|2         | 5/200 [02:52<1:28:06, 27.11s/it]  3%|3         | 6/200 [03:16<1:23:35, 25.85s/it]  4%|3         | 7/200 [03:57<1:39:30, 30.94s/it]  4%|4         | 8/200 [11:36<8:54:45, 167.11s/it]  4%|4         | 9/200 [13:28<7:57:34, 150.03s/it]  5%|5         | 10/200 [14:02<6:01:43, 114.23s/it]  6%|5         | 11/200 [14:34<4:40:03, 88.91s/it]   6%|6         | 12/200 [14:54<3:33:25, 68.12s/it]  6%|6         | 13/200 [15:18<2:50:10, 54.60s/it]  7%|7         | 14/200 [15:34<2:13:31, 43.07s/it]  8%|7         | 15/200 [24:27<9:48:00, 190.71s/it]  8%|8         | 16/200 [24:51<7:10:55, 140.52s/it]  8%|8         | 17/200 [25:45<5:48:36, 114.30s/it]  9%|9         | 18/200 [26:01<4:17:52, 85.01s/it]  10%|9         | 19/200 [34:51<10:59:28, 218.61s/it] 10%|#         | 20/200 [35:07<7:53:26, 157.81s/it]  10%|#         | 21/200 [35:26<5:46:07, 116.02s/it] 11%|#1        | 22/200 [41:01<8:58:55, 181.66s/it] 12%|#1        | 23/200 [41:15<6:27:34, 131.38s/it] 12%|#2        | 24/200 [47:21<9:51:48, 201.75s/it] 12%|#2        | 25/200 [47:37<7:05:52, 146.01s/it] 13%|#3        | 26/200 [52:46<9:25:59, 195.17s/it] 14%|#3        | 27/200 [53:08<6:52:20, 143.01s/it] 14%|#4        | 28/200 [53:38<5:12:46, 109.11s/it] 14%|#4        | 29/200 [58:52<8:06:36, 170.74s/it] 15%|#5        | 30/200 [59:14<5:57:24, 126.14s/it] 16%|#5        | 31/200 [59:33<4:24:20, 93.85s/it]  16%|#6        | 32/200 [1:05:05<7:43:05, 165.39s/it] 16%|#6        | 33/200 [1:05:23<5:36:50, 121.02s/it] 17%|#7        | 34/200 [1:10:20<8:01:09, 173.92s/it] 18%|#7        | 35/200 [1:10:45<5:55:03, 129.11s/it] 18%|#8        | 36/200 [1:19:59<11:41:35, 256.68s/it] 18%|#8        | 37/200 [1:26:53<13:45:09, 303.74s/it] 19%|#9        | 38/200 [1:27:20<9:56:26, 220.90s/it]  20%|#9        | 39/200 [1:33:14<11:40:07, 260.92s/it] 20%|##        | 40/200 [1:33:47<8:33:28, 192.55s/it]  20%|##        | 41/200 [1:34:11<6:15:58, 141.88s/it] 21%|##1       | 42/200 [1:41:14<9:55:42, 226.22s/it] 22%|##1       | 43/200 [1:46:24<10:57:51, 251.41s/it] 22%|##2       | 44/200 [1:51:16<11:25:23, 263.61s/it] 22%|##2       | 45/200 [1:51:40<8:15:19, 191.74s/it]  23%|##3       | 46/200 [1:57:16<10:02:40, 234.81s/it] 24%|##3       | 47/200 [1:57:55<7:29:15, 176.18s/it]  24%|##4       | 48/200 [1:58:14<5:26:54, 129.04s/it] 24%|##4       | 49/200 [2:02:15<6:48:56, 162.49s/it] 25%|##5       | 50/200 [2:06:08<7:39:10, 183.67s/it] 26%|##5       | 51/200 [2:09:41<7:57:53, 192.44s/it] 26%|##6       | 52/200 [2:09:59<5:45:55, 140.24s/it] 26%|##6       | 53/200 [2:13:40<6:42:59, 164.49s/it] 27%|##7       | 54/200 [2:13:57<4:52:12, 120.09s/it] 28%|##7       | 55/200 [2:17:19<5:49:57, 144.81s/it] 28%|##8       | 56/200 [2:17:39<4:17:29, 107.29s/it] 28%|##8       | 57/200 [2:20:49<5:14:34, 131.99s/it] 29%|##9       | 58/200 [2:21:08<3:52:16, 98.14s/it]  30%|##9       | 59/200 [2:23:59<4:42:29, 120.21s/it] 30%|###       | 60/200 [2:26:51<5:16:24, 135.61s/it] 30%|###       | 61/200 [2:27:09<3:52:18, 100.28s/it] 31%|###1      | 62/200 [2:29:34<4:21:37, 113.75s/it] 32%|###1      | 63/200 [2:32:13<4:51:00, 127.45s/it] 32%|###2      | 64/200 [2:32:27<3:31:17, 93.22s/it]  32%|###2      | 65/200 [2:35:25<4:27:14, 118.78s/it] 33%|###3      | 66/200 [2:35:45<3:19:20, 89.26s/it]  34%|###3      | 67/200 [2:38:46<4:18:40, 116.70s/it] 34%|###4      | 68/200 [2:41:37<4:52:21, 132.89s/it] 34%|###4      | 69/200 [2:45:08<5:41:11, 156.27s/it] 35%|###5      | 70/200 [2:48:11<5:56:08, 164.37s/it] 36%|###5      | 71/200 [2:51:26<6:12:58, 173.47s/it] 36%|###6      | 72/200 [2:54:42<6:24:35, 180.28s/it] 36%|###6      | 73/200 [2:57:27<6:11:44, 175.62s/it] 37%|###7      | 74/200 [3:00:40<6:20:13, 181.06s/it] 38%|###7      | 75/200 [3:03:51<6:22:57, 183.82s/it] 38%|###8      | 76/200 [3:07:18<6:34:21, 190.82s/it] 38%|###8      | 77/200 [3:07:34<4:43:38, 138.36s/it] 39%|###9      | 78/200 [3:10:24<5:00:47, 147.93s/it] 40%|###9      | 79/200 [3:13:07<5:07:21, 152.41s/it] 40%|####      | 80/200 [3:15:18<4:52:20, 146.17s/it] 40%|####      | 81/200 [3:17:59<4:58:10, 150.34s/it] 41%|####1     | 82/200 [3:20:44<5:04:24, 154.78s/it] 42%|####1     | 83/200 [3:22:45<4:42:12, 144.73s/it] 42%|####2     | 84/200 [3:24:31<4:17:30, 133.19s/it] 42%|####2     | 85/200 [3:26:56<4:22:02, 136.71s/it] 43%|####3     | 86/200 [3:29:42<4:36:06, 145.32s/it] 44%|####3     | 87/200 [3:32:00<4:30:00, 143.37s/it] 44%|####4     | 88/200 [3:34:29<4:30:25, 144.87s/it] 44%|####4     | 89/200 [3:36:27<4:13:19, 136.93s/it] 45%|####5     | 90/200 [3:38:55<4:17:04, 140.22s/it] 46%|####5     | 91/200 [3:41:19<4:16:51, 141.39s/it] 46%|####6     | 92/200 [3:43:32<4:09:41, 138.72s/it] 46%|####6     | 93/200 [3:45:47<4:05:37, 137.73s/it] 47%|####6     | 94/200 [3:47:55<3:57:58, 134.71s/it] 48%|####7     | 95/200 [3:49:50<3:45:17, 128.74s/it] 48%|####8     | 96/200 [3:51:52<3:39:43, 126.77s/it] 48%|####8     | 97/200 [3:53:36<3:25:47, 119.88s/it] 49%|####9     | 98/200 [3:55:39<3:25:47, 121.05s/it] 50%|####9     | 99/200 [3:55:48<2:27:11, 87.44s/it]  50%|#####     | 100/200 [3:57:15<2:25:10, 87.11s/it] 50%|#####     | 101/200 [3:58:44<2:24:58, 87.86s/it] 51%|#####1    | 102/200 [4:00:11<2:22:51, 87.46s/it] 52%|#####1    | 103/200 [4:00:20<1:43:26, 63.98s/it] 52%|#####2    | 104/200 [4:01:57<1:58:27, 74.04s/it] 52%|#####2    | 105/200 [4:02:08<1:26:59, 54.95s/it] 53%|#####3    | 106/200 [4:03:36<1:41:52, 65.03s/it] 54%|#####3    | 107/200 [4:03:50<1:17:01, 49.69s/it] 54%|#####4    | 108/200 [4:05:25<1:36:57, 63.23s/it] 55%|#####4    | 109/200 [4:07:29<2:03:22, 81.34s/it] 55%|#####5    | 110/200 [4:09:19<2:15:00, 90.00s/it] 56%|#####5    | 111/200 [4:11:16<2:25:37, 98.17s/it] 56%|#####6    | 112/200 [4:13:20<2:35:10, 105.80s/it] 56%|#####6    | 113/200 [4:15:10<2:35:16, 107.09s/it] 57%|#####6    | 114/200 [4:17:08<2:38:14, 110.41s/it] 57%|#####7    | 115/200 [4:17:19<1:54:02, 80.50s/it]  58%|#####8    | 116/200 [4:18:43<1:54:09, 81.55s/it] 58%|#####8    | 117/200 [4:18:53<1:23:17, 60.21s/it] 59%|#####8    | 118/200 [4:20:17<1:32:08, 67.42s/it] 60%|#####9    | 119/200 [4:20:26<1:07:15, 49.82s/it] 60%|######    | 120/200 [4:21:54<1:21:28, 61.11s/it] 60%|######    | 121/200 [4:22:10<1:02:41, 47.62s/it] 61%|######1   | 122/200 [4:22:30<51:18, 39.46s/it]   62%|######1   | 123/200 [4:22:56<45:17, 35.29s/it] 62%|######2   | 124/200 [4:23:17<39:15, 31.00s/it] 62%|######2   | 125/200 [4:23:40<35:44, 28.59s/it] 63%|######3   | 126/200 [4:23:53<29:40, 24.06s/it] 64%|######3   | 127/200 [4:25:53<1:04:09, 52.74s/it] 64%|######4   | 128/200 [4:26:07<49:13, 41.02s/it]   64%|######4   | 129/200 [4:28:00<1:14:05, 62.62s/it] 65%|######5   | 130/200 [4:28:09<54:23, 46.62s/it]   66%|######5   | 131/200 [4:29:38<1:08:22, 59.46s/it] 66%|######6   | 132/200 [4:29:48<50:19, 44.40s/it]   66%|######6   | 133/200 [4:31:17<1:04:47, 58.02s/it] 67%|######7   | 134/200 [4:31:28<48:11, 43.81s/it]   68%|######7   | 135/200 [4:33:01<1:03:25, 58.55s/it] 68%|######8   | 136/200 [4:33:15<48:05, 45.09s/it]   68%|######8   | 137/200 [4:34:52<1:03:47, 60.76s/it] 69%|######9   | 138/200 [4:36:28<1:13:51, 71.47s/it] 70%|######9   | 139/200 [4:37:52<1:16:12, 74.96s/it] 70%|#######   | 140/200 [4:39:18<1:18:20, 78.34s/it] 70%|#######   | 141/200 [4:40:41<1:18:31, 79.85s/it] 71%|#######1  | 142/200 [4:42:13<1:20:40, 83.46s/it] 72%|#######1  | 143/200 [4:43:50<1:23:02, 87.40s/it] 72%|#######2  | 144/200 [4:45:21<1:22:39, 88.57s/it] 72%|#######2  | 145/200 [4:46:49<1:20:59, 88.35s/it] 73%|#######3  | 146/200 [4:48:27<1:22:12, 91.35s/it] 74%|#######3  | 147/200 [4:49:54<1:19:27, 89.95s/it] 74%|#######4  | 148/200 [4:51:11<1:14:41, 86.19s/it] 74%|#######4  | 149/200 [4:52:45<1:15:10, 88.45s/it] 75%|#######5  | 150/200 [4:54:03<1:11:13, 85.48s/it] 76%|#######5  | 151/200 [4:55:26<1:09:03, 84.55s/it] 76%|#######6  | 152/200 [4:56:43<1:05:50, 82.30s/it] 76%|#######6  | 153/200 [4:57:55<1:02:04, 79.25s/it] 77%|#######7  | 154/200 [4:59:06<58:48, 76.70s/it]   78%|#######7  | 155/200 [5:00:19<56:47, 75.73s/it] 78%|#######8  | 156/200 [5:01:25<53:14, 72.60s/it] 78%|#######8  | 157/200 [5:02:46<53:51, 75.15s/it] 79%|#######9  | 158/200 [5:04:03<53:09, 75.93s/it] 80%|#######9  | 159/200 [5:05:25<53:04, 77.67s/it] 80%|########  | 160/200 [5:06:35<50:17, 75.45s/it] 80%|########  | 161/200 [5:07:54<49:39, 76.39s/it] 81%|########1 | 162/200 [5:09:06<47:31, 75.05s/it] 82%|########1 | 163/200 [5:10:17<45:37, 73.98s/it] 82%|########2 | 164/200 [5:11:26<43:26, 72.41s/it] 82%|########2 | 165/200 [5:12:33<41:21, 70.90s/it] 83%|########2 | 166/200 [5:13:46<40:28, 71.43s/it] 84%|########3 | 167/200 [5:14:48<37:38, 68.45s/it] 84%|########4 | 168/200 [5:16:12<39:06, 73.32s/it] 84%|########4 | 169/200 [5:17:23<37:28, 72.52s/it] 84%|########4 | 169/200 [5:18:28<58:25, 113.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.54it/s]
  Fold 1/3 val LSE: 182.308055
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:13, 52.53s/it]  1%|1         | 2/200 [01:17<1:59:44, 36.29s/it]  2%|1         | 3/200 [01:42<1:42:32, 31.23s/it]  2%|2         | 4/200 [02:18<1:47:34, 32.93s/it]  2%|2         | 5/200 [02:36<1:30:18, 27.78s/it]  3%|3         | 6/200 [03:10<1:36:01, 29.70s/it]  4%|3         | 7/200 [03:33<1:28:39, 27.56s/it]  4%|4         | 8/200 [03:58<1:25:45, 26.80s/it]  4%|4         | 9/200 [04:15<1:15:03, 23.58s/it]  5%|5         | 10/200 [13:14<9:38:54, 182.81s/it]  6%|5         | 11/200 [13:37<7:01:31, 133.82s/it]  6%|6         | 12/200 [13:54<5:08:42, 98.52s/it]   6%|6         | 13/200 [14:11<3:49:18, 73.58s/it]  7%|7         | 14/200 [21:37<9:36:44, 186.05s/it]  8%|7         | 15/200 [21:54<6:56:40, 135.14s/it]  8%|8         | 16/200 [29:20<11:41:41, 228.81s/it]  8%|8         | 17/200 [29:34<8:20:49, 164.20s/it]   9%|9         | 18/200 [35:02<10:47:37, 213.50s/it] 10%|9         | 19/200 [35:21<7:47:51, 155.09s/it]  10%|#         | 20/200 [43:10<12:28:01, 249.34s/it] 10%|#         | 21/200 [43:27<8:55:03, 179.35s/it]  11%|#1        | 22/200 [49:21<11:28:09, 231.96s/it] 12%|#1        | 23/200 [49:39<8:14:52, 167.76s/it]  12%|#2        | 24/200 [49:57<6:00:20, 122.85s/it] 12%|#2        | 25/200 [57:33<10:49:15, 222.61s/it] 13%|#3        | 26/200 [1:04:25<13:31:08, 279.70s/it] 14%|#3        | 27/200 [1:09:36<13:52:53, 288.86s/it] 14%|#4        | 28/200 [1:09:50<9:51:59, 206.51s/it]  14%|#4        | 29/200 [1:14:47<11:05:53, 233.65s/it] 15%|#5        | 30/200 [1:15:06<7:59:12, 169.14s/it]  16%|#5        | 31/200 [1:18:39<8:34:01, 182.50s/it] 16%|#6        | 32/200 [1:18:54<6:09:36, 132.00s/it] 16%|#6        | 33/200 [1:24:18<8:48:25, 189.85s/it] 17%|#7        | 34/200 [1:28:38<9:42:58, 210.71s/it] 18%|#7        | 35/200 [1:32:16<9:46:04, 213.12s/it] 18%|#8        | 36/200 [1:38:09<11:36:48, 254.93s/it] 18%|#8        | 37/200 [1:38:25<8:17:34, 183.16s/it]  19%|#9        | 38/200 [1:43:01<9:29:55, 211.08s/it] 20%|#9        | 39/200 [1:43:15<6:47:45, 151.96s/it] 20%|##        | 40/200 [1:48:44<9:06:56, 205.10s/it] 20%|##        | 41/200 [1:49:01<6:33:39, 148.55s/it] 21%|##1       | 42/200 [1:55:18<9:31:54, 217.18s/it] 22%|##1       | 43/200 [1:55:33<6:49:27, 156.48s/it] 22%|##2       | 44/200 [2:01:24<9:19:02, 215.01s/it] 22%|##2       | 45/200 [2:06:10<10:10:20, 236.26s/it] 23%|##3       | 46/200 [2:06:45<7:30:56, 175.69s/it]  24%|##3       | 47/200 [2:11:09<8:36:06, 202.40s/it] 24%|##4       | 48/200 [2:11:26<6:11:30, 146.65s/it] 24%|##4       | 49/200 [2:15:26<7:19:59, 174.83s/it] 25%|##5       | 50/200 [2:20:48<9:07:02, 218.81s/it] 26%|##5       | 51/200 [2:21:22<6:46:00, 163.49s/it] 26%|##6       | 52/200 [2:21:39<4:54:29, 119.39s/it] 26%|##6       | 53/200 [2:24:50<5:45:31, 141.03s/it] 27%|##7       | 54/200 [2:28:07<6:23:35, 157.64s/it] 28%|##7       | 55/200 [2:28:21<4:37:10, 114.69s/it] 28%|##8       | 56/200 [2:28:37<3:24:13, 85.10s/it]  28%|##8       | 57/200 [2:31:14<4:14:05, 106.61s/it] 29%|##9       | 58/200 [2:31:30<3:07:58, 79.42s/it]  30%|##9       | 59/200 [2:34:48<4:30:03, 114.92s/it] 30%|###       | 60/200 [2:35:02<3:17:27, 84.62s/it]  30%|###       | 61/200 [2:37:53<4:16:38, 110.78s/it] 31%|###1      | 62/200 [2:38:16<3:13:44, 84.24s/it]  32%|###1      | 63/200 [2:38:30<2:24:11, 63.15s/it] 32%|###2      | 64/200 [2:41:06<3:26:45, 91.22s/it] 32%|###2      | 65/200 [2:41:24<2:35:47, 69.24s/it] 33%|###3      | 66/200 [2:43:27<3:10:34, 85.33s/it] 34%|###3      | 67/200 [2:46:02<3:55:03, 106.04s/it] 34%|###4      | 68/200 [2:49:05<4:44:12, 129.19s/it] 34%|###4      | 69/200 [2:52:46<5:42:30, 156.88s/it] 35%|###5      | 70/200 [2:52:57<4:04:53, 113.03s/it] 36%|###5      | 71/200 [2:56:07<4:52:31, 136.06s/it] 36%|###6      | 72/200 [3:01:51<7:03:29, 198.51s/it] 36%|###6      | 73/200 [3:02:11<5:06:43, 144.91s/it] 37%|###7      | 74/200 [3:06:49<6:28:16, 184.89s/it] 38%|###7      | 75/200 [3:10:05<6:32:12, 188.26s/it] 38%|###8      | 76/200 [3:12:49<6:14:09, 181.05s/it] 38%|###8      | 77/200 [3:13:15<4:35:27, 134.37s/it] 39%|###9      | 78/200 [3:13:35<3:23:47, 100.22s/it] 40%|###9      | 79/200 [3:13:59<2:35:27, 77.09s/it]  40%|####      | 80/200 [3:14:20<2:00:55, 60.46s/it] 40%|####      | 81/200 [3:14:40<1:35:34, 48.19s/it] 41%|####1     | 82/200 [3:15:02<1:19:25, 40.39s/it] 42%|####1     | 83/200 [3:15:21<1:06:33, 34.13s/it] 42%|####2     | 84/200 [3:18:45<2:44:29, 85.08s/it] 42%|####2     | 85/200 [3:21:56<3:44:00, 116.87s/it] 43%|####3     | 86/200 [3:24:34<4:05:05, 129.00s/it] 44%|####3     | 87/200 [3:26:58<4:11:43, 133.66s/it] 44%|####4     | 88/200 [3:29:23<4:15:55, 137.10s/it] 44%|####4     | 89/200 [3:31:47<4:17:05, 138.97s/it] 45%|####5     | 90/200 [3:33:50<4:05:58, 134.16s/it] 46%|####5     | 91/200 [3:36:05<4:04:24, 134.53s/it] 46%|####6     | 92/200 [3:38:14<3:59:10, 132.87s/it] 46%|####6     | 93/200 [3:40:22<3:54:06, 131.27s/it] 47%|####6     | 94/200 [3:42:31<3:51:06, 130.81s/it] 48%|####7     | 95/200 [3:44:18<3:36:01, 123.44s/it] 48%|####8     | 96/200 [3:44:26<2:34:04, 88.89s/it]  48%|####8     | 97/200 [3:46:21<2:46:20, 96.89s/it] 49%|####9     | 98/200 [3:46:30<1:59:40, 70.40s/it] 50%|####9     | 99/200 [3:47:50<2:03:28, 73.36s/it] 50%|#####     | 100/200 [3:47:59<1:29:41, 53.82s/it] 50%|#####     | 101/200 [3:49:40<1:52:21, 68.09s/it] 51%|#####1    | 102/200 [3:49:49<1:22:10, 50.31s/it] 52%|#####1    | 103/200 [3:51:01<1:32:09, 57.01s/it] 52%|#####2    | 104/200 [3:51:10<1:07:46, 42.36s/it] 52%|#####2    | 105/200 [3:52:25<1:23:00, 52.42s/it] 53%|#####3    | 106/200 [3:52:34<1:01:40, 39.37s/it] 54%|#####3    | 107/200 [3:54:04<1:24:25, 54.47s/it] 54%|#####4    | 108/200 [3:54:17<1:04:36, 42.14s/it] 55%|#####4    | 109/200 [3:54:26<48:32, 32.00s/it]   55%|#####5    | 110/200 [3:56:07<1:19:20, 52.89s/it] 56%|#####5    | 111/200 [3:56:16<58:37, 39.52s/it]   56%|#####6    | 112/200 [3:57:46<1:20:19, 54.77s/it] 56%|#####6    | 113/200 [3:57:54<59:07, 40.77s/it]   57%|#####6    | 114/200 [3:59:37<1:24:57, 59.27s/it] 57%|#####7    | 115/200 [4:00:58<1:33:14, 65.82s/it] 58%|#####8    | 116/200 [4:01:06<1:08:00, 48.58s/it] 58%|#####8    | 117/200 [4:02:31<1:22:14, 59.46s/it] 59%|#####8    | 118/200 [4:02:39<1:00:18, 44.13s/it] 60%|#####9    | 119/200 [4:04:14<1:20:02, 59.29s/it] 60%|######    | 120/200 [4:04:22<58:37, 43.97s/it]   60%|######    | 121/200 [4:05:53<1:16:16, 57.93s/it] 61%|######1   | 122/200 [4:06:01<55:59, 43.07s/it]   62%|######1   | 123/200 [4:07:45<1:18:31, 61.19s/it] 62%|######2   | 124/200 [4:08:00<1:00:09, 47.50s/it] 62%|######2   | 125/200 [4:08:14<46:49, 37.46s/it]   63%|######3   | 126/200 [4:08:23<35:26, 28.73s/it] 64%|######3   | 127/200 [4:10:01<1:00:32, 49.77s/it] 64%|######4   | 128/200 [4:10:14<46:16, 38.56s/it]   64%|######4   | 129/200 [4:10:22<34:54, 29.50s/it] 65%|######5   | 130/200 [4:12:01<58:47, 50.40s/it] 66%|######5   | 131/200 [4:12:10<43:40, 37.98s/it] 66%|######6   | 132/200 [4:13:34<58:44, 51.84s/it] 66%|######6   | 133/200 [4:13:43<43:19, 38.80s/it] 67%|######7   | 134/200 [4:14:58<54:37, 49.66s/it] 68%|######7   | 135/200 [4:15:06<40:23, 37.29s/it] 68%|######8   | 136/200 [4:16:22<52:02, 48.78s/it] 68%|######8   | 137/200 [4:16:30<38:30, 36.68s/it] 69%|######9   | 138/200 [4:17:58<53:42, 51.97s/it] 70%|######9   | 139/200 [4:18:06<39:32, 38.89s/it] 70%|#######   | 140/200 [4:19:26<50:58, 50.98s/it] 70%|#######   | 141/200 [4:19:35<37:44, 38.38s/it] 71%|#######1  | 142/200 [4:20:46<46:43, 48.34s/it] 72%|#######1  | 143/200 [4:20:55<34:32, 36.36s/it] 72%|#######2  | 144/200 [4:22:19<47:25, 50.82s/it] 72%|#######2  | 145/200 [4:22:29<35:25, 38.64s/it] 73%|#######3  | 146/200 [4:23:52<46:38, 51.83s/it] 74%|#######3  | 147/200 [4:24:00<34:17, 38.82s/it] 74%|#######4  | 148/200 [4:25:18<43:39, 50.38s/it] 74%|#######4  | 149/200 [4:27:06<57:29, 67.64s/it] 75%|#######5  | 150/200 [4:27:14<41:38, 49.97s/it] 76%|#######5  | 151/200 [4:28:26<46:11, 56.56s/it] 76%|#######6  | 152/200 [4:30:12<57:07, 71.41s/it] 76%|#######6  | 153/200 [4:30:21<41:08, 52.52s/it] 77%|#######7  | 154/200 [4:31:28<43:42, 57.02s/it] 78%|#######7  | 155/200 [4:31:37<31:50, 42.45s/it] 78%|#######8  | 156/200 [4:32:52<38:19, 52.26s/it] 78%|#######8  | 157/200 [4:33:03<28:30, 39.79s/it] 79%|#######9  | 158/200 [4:34:19<35:37, 50.90s/it] 80%|#######9  | 159/200 [4:34:39<28:22, 41.53s/it] 80%|########  | 160/200 [4:34:47<21:03, 31.59s/it] 80%|########  | 161/200 [4:36:14<31:16, 48.11s/it] 81%|########1 | 162/200 [4:38:06<42:34, 67.23s/it] 82%|########1 | 163/200 [4:39:35<45:34, 73.90s/it] 82%|########2 | 164/200 [4:41:13<48:32, 80.89s/it] 82%|########2 | 165/200 [4:42:40<48:19, 82.84s/it] 83%|########2 | 166/200 [4:44:04<47:05, 83.11s/it] 84%|########3 | 167/200 [4:45:41<48:06, 87.48s/it] 84%|########4 | 168/200 [4:47:12<47:05, 88.28s/it] 84%|########4 | 169/200 [4:48:31<44:09, 85.47s/it] 85%|########5 | 170/200 [4:49:56<42:42, 85.41s/it] 86%|########5 | 171/200 [4:51:39<43:50, 90.72s/it] 86%|########6 | 172/200 [4:53:27<44:42, 95.81s/it] 86%|########6 | 173/200 [4:55:09<44:02, 97.85s/it] 87%|########7 | 174/200 [4:56:47<42:21, 97.74s/it] 88%|########7 | 175/200 [4:58:18<39:56, 95.85s/it] 88%|########8 | 176/200 [5:00:08<40:03, 100.13s/it] 88%|########8 | 177/200 [5:01:38<37:14, 97.14s/it]  89%|########9 | 178/200 [5:03:08<34:46, 94.83s/it] 90%|########9 | 179/200 [5:03:21<24:38, 70.40s/it] 90%|######### | 180/200 [5:04:25<22:47, 68.38s/it] 90%|######### | 181/200 [5:05:32<21:32, 68.03s/it] 91%|#########1| 182/200 [5:06:58<21:59, 73.32s/it] 92%|#########1| 183/200 [5:08:09<20:35, 72.68s/it] 92%|#########2| 184/200 [5:09:19<19:10, 71.93s/it] 92%|#########2| 185/200 [5:10:29<17:48, 71.22s/it] 93%|#########3| 186/200 [5:11:38<16:27, 70.56s/it] 94%|#########3| 187/200 [5:12:52<15:31, 71.69s/it] 94%|#########3| 188/200 [5:14:01<14:09, 70.82s/it] 94%|#########4| 189/200 [5:15:06<12:39, 69.01s/it] 95%|#########5| 190/200 [5:16:17<11:36, 69.64s/it] 96%|#########5| 191/200 [5:17:30<10:35, 70.61s/it] 96%|#########6| 192/200 [5:18:36<09:14, 69.31s/it] 96%|#########6| 193/200 [5:19:39<07:51, 67.34s/it] 97%|#########7| 194/200 [5:20:54<06:59, 69.86s/it] 98%|#########7| 195/200 [5:22:00<05:42, 68.51s/it] 98%|#########8| 196/200 [5:23:23<04:51, 72.93s/it] 98%|#########8| 197/200 [5:24:27<03:30, 70.26s/it] 99%|#########9| 198/200 [5:25:40<02:21, 70.96s/it]100%|#########9| 199/200 [5:26:38<01:07, 67.05s/it]100%|##########| 200/200 [5:27:49<00:00, 68.30s/it]100%|##########| 200/200 [5:27:49<00:00, 98.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 27.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.18it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 27.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.91it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.56it/s]
  Fold 2/3 val LSE: 185.690642
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:19, 41.11s/it]  1%|1         | 2/200 [01:04<1:41:20, 30.71s/it]  2%|1         | 3/200 [01:31<1:34:41, 28.84s/it]  2%|2         | 4/200 [02:02<1:37:29, 29.84s/it]  2%|2         | 5/200 [02:32<1:37:27, 29.99s/it]  3%|3         | 6/200 [02:55<1:29:23, 27.65s/it]  4%|3         | 7/200 [03:23<1:28:31, 27.52s/it]  4%|4         | 8/200 [03:41<1:18:14, 24.45s/it]  4%|4         | 9/200 [04:00<1:12:55, 22.91s/it]  5%|5         | 10/200 [04:20<1:10:07, 22.15s/it]  6%|5         | 11/200 [04:44<1:11:05, 22.57s/it]  6%|6         | 12/200 [05:00<1:04:25, 20.56s/it]  6%|6         | 13/200 [05:15<58:49, 18.87s/it]    7%|7         | 14/200 [14:20<9:10:43, 177.66s/it]  8%|7         | 15/200 [14:42<6:43:26, 130.85s/it]  8%|8         | 16/200 [14:58<4:55:26, 96.34s/it]   8%|8         | 17/200 [20:44<8:42:56, 171.46s/it]  9%|9         | 18/200 [20:59<6:16:52, 124.24s/it] 10%|9         | 19/200 [25:16<8:15:07, 164.13s/it] 10%|#         | 20/200 [25:38<6:04:57, 121.65s/it] 10%|#         | 21/200 [29:26<7:37:51, 153.47s/it] 11%|#1        | 22/200 [29:46<5:36:48, 113.53s/it] 12%|#1        | 23/200 [33:51<7:30:48, 152.81s/it] 12%|#2        | 24/200 [34:05<5:26:31, 111.32s/it] 12%|#2        | 25/200 [37:23<6:40:17, 137.24s/it] 13%|#3        | 26/200 [37:57<5:08:24, 106.35s/it] 14%|#3        | 27/200 [41:08<6:19:28, 131.61s/it] 14%|#4        | 28/200 [41:29<4:42:38, 98.60s/it]  14%|#4        | 29/200 [41:41<3:26:58, 72.62s/it] 15%|#5        | 30/200 [44:54<5:07:48, 108.64s/it] 16%|#5        | 31/200 [45:09<3:46:48, 80.52s/it]  16%|#6        | 32/200 [47:40<4:44:31, 101.62s/it] 16%|#6        | 33/200 [50:35<5:44:27, 123.76s/it] 17%|#7        | 34/200 [50:50<4:12:17, 91.19s/it]  18%|#7        | 35/200 [53:55<5:27:47, 119.20s/it] 18%|#8        | 36/200 [54:18<4:07:06, 90.40s/it]  18%|#8        | 37/200 [56:56<5:00:12, 110.51s/it] 19%|#9        | 38/200 [57:11<3:41:16, 81.95s/it]  20%|#9        | 39/200 [59:39<4:32:54, 101.70s/it] 20%|##        | 40/200 [59:50<3:19:11, 74.70s/it]  20%|##        | 41/200 [1:02:56<4:45:45, 107.84s/it] 21%|##1       | 42/200 [1:03:08<3:28:41, 79.25s/it]  22%|##1       | 43/200 [1:03:19<2:34:01, 58.86s/it] 22%|##2       | 44/200 [1:05:52<3:46:31, 87.12s/it] 22%|##2       | 45/200 [1:06:13<2:53:04, 66.99s/it] 23%|##3       | 46/200 [1:09:31<4:33:26, 106.53s/it] 24%|##3       | 47/200 [1:09:43<3:19:02, 78.06s/it]  24%|##4       | 48/200 [1:12:19<4:16:53, 101.40s/it] 24%|##4       | 49/200 [1:15:08<5:06:37, 121.84s/it] 25%|##5       | 50/200 [1:17:51<5:35:04, 134.03s/it] 26%|##5       | 51/200 [1:18:09<4:06:18, 99.18s/it]  26%|##6       | 52/200 [1:21:21<5:13:28, 127.08s/it] 26%|##6       | 53/200 [1:21:40<3:51:57, 94.68s/it]  27%|##7       | 54/200 [1:25:03<5:09:41, 127.27s/it] 28%|##7       | 55/200 [1:25:20<3:47:34, 94.17s/it]  28%|##8       | 56/200 [1:28:21<4:48:09, 120.07s/it] 28%|##8       | 57/200 [1:28:38<3:32:58, 89.36s/it]  29%|##9       | 58/200 [1:32:52<5:27:58, 138.58s/it] 30%|##9       | 59/200 [1:36:16<6:12:12, 158.38s/it] 30%|###       | 60/200 [1:36:28<4:26:43, 114.31s/it] 30%|###       | 61/200 [1:40:07<5:37:39, 145.75s/it] 31%|###1      | 62/200 [1:40:24<4:06:22, 107.12s/it] 32%|###1      | 63/200 [1:43:06<4:42:23, 123.68s/it] 32%|###2      | 64/200 [1:43:18<3:24:23, 90.17s/it]  32%|###2      | 65/200 [1:46:37<4:36:29, 122.88s/it] 33%|###3      | 66/200 [1:46:50<3:20:12, 89.64s/it]  34%|###3      | 67/200 [1:49:39<4:11:31, 113.47s/it] 34%|###4      | 68/200 [1:49:52<3:03:50, 83.56s/it]  34%|###4      | 69/200 [1:52:46<4:01:11, 110.47s/it] 35%|###5      | 70/200 [1:52:57<2:54:52, 80.71s/it]  36%|###5      | 71/200 [1:56:13<4:07:45, 115.24s/it] 36%|###6      | 72/200 [1:56:35<3:06:26, 87.39s/it]  36%|###6      | 73/200 [1:56:49<2:18:12, 65.29s/it] 37%|###7      | 74/200 [1:59:49<3:29:11, 99.62s/it] 38%|###7      | 75/200 [2:00:00<2:32:06, 73.01s/it] 38%|###8      | 76/200 [2:02:28<3:17:30, 95.57s/it] 38%|###8      | 77/200 [2:02:46<2:28:32, 72.46s/it] 39%|###9      | 78/200 [2:04:54<3:01:11, 89.11s/it] 40%|###9      | 79/200 [2:05:03<2:10:53, 64.91s/it] 40%|####      | 80/200 [2:06:53<2:36:55, 78.46s/it] 40%|####      | 81/200 [2:07:01<1:53:54, 57.43s/it] 41%|####1     | 82/200 [2:08:47<2:21:19, 71.86s/it] 42%|####1     | 83/200 [2:08:55<1:43:01, 52.83s/it] 42%|####2     | 84/200 [2:10:49<2:17:17, 71.01s/it] 42%|####2     | 85/200 [2:10:57<1:40:05, 52.22s/it] 43%|####3     | 86/200 [2:12:43<2:10:06, 68.47s/it] 44%|####3     | 87/200 [2:12:52<1:34:59, 50.44s/it] 44%|####4     | 88/200 [2:14:50<2:11:59, 70.71s/it] 44%|####4     | 89/200 [2:16:21<2:22:04, 76.79s/it] 45%|####5     | 90/200 [2:16:29<1:43:14, 56.32s/it] 46%|####5     | 91/200 [2:18:23<2:13:25, 73.45s/it] 46%|####6     | 92/200 [2:18:31<1:37:02, 53.91s/it] 46%|####6     | 93/200 [2:20:19<2:05:23, 70.31s/it] 47%|####6     | 94/200 [2:20:28<1:31:22, 51.72s/it] 48%|####7     | 95/200 [2:20:36<1:07:35, 38.63s/it] 48%|####8     | 96/200 [2:22:35<1:48:32, 62.62s/it] 48%|####8     | 97/200 [2:22:45<1:20:35, 46.95s/it] 49%|####9     | 98/200 [2:24:27<1:47:59, 63.53s/it] 50%|####9     | 99/200 [2:26:30<2:17:07, 81.46s/it] 50%|#####     | 100/200 [2:28:17<2:28:32, 89.13s/it] 50%|#####     | 101/200 [2:28:26<1:47:07, 64.93s/it] 51%|#####1    | 102/200 [2:30:10<2:05:18, 76.72s/it] 52%|#####1    | 103/200 [2:30:22<1:32:25, 57.17s/it] 52%|#####2    | 104/200 [2:31:58<1:50:07, 68.83s/it] 52%|#####2    | 105/200 [2:33:41<2:05:08, 79.04s/it] 53%|#####3    | 106/200 [2:33:50<1:31:18, 58.28s/it] 54%|#####3    | 107/200 [2:35:31<1:50:12, 71.10s/it] 54%|#####4    | 108/200 [2:35:40<1:20:12, 52.31s/it] 55%|#####4    | 109/200 [2:37:18<1:40:09, 66.04s/it] 55%|#####5    | 110/200 [2:37:27<1:13:30, 49.00s/it] 56%|#####5    | 111/200 [2:38:59<1:31:47, 61.88s/it] 56%|#####6    | 112/200 [2:39:08<1:07:21, 45.93s/it] 56%|#####6    | 113/200 [2:40:48<1:30:12, 62.21s/it] 57%|#####6    | 114/200 [2:40:57<1:06:24, 46.34s/it] 57%|#####7    | 115/200 [2:42:37<1:28:12, 62.26s/it] 58%|#####8    | 116/200 [2:42:45<1:04:39, 46.18s/it] 58%|#####8    | 117/200 [2:44:07<1:18:35, 56.82s/it] 59%|#####8    | 118/200 [2:44:18<58:57, 43.14s/it]   60%|#####9    | 119/200 [2:45:47<1:16:44, 56.85s/it] 60%|######    | 120/200 [2:45:56<56:31, 42.39s/it]   60%|######    | 121/200 [2:47:35<1:18:09, 59.36s/it] 61%|######1   | 122/200 [2:47:45<58:10, 44.75s/it]   62%|######1   | 123/200 [2:49:25<1:18:24, 61.09s/it] 62%|######2   | 124/200 [2:49:33<57:29, 45.39s/it]   62%|######2   | 125/200 [2:51:09<1:15:37, 60.51s/it] 63%|######3   | 126/200 [2:51:20<56:09, 45.54s/it]   64%|######3   | 127/200 [2:53:05<1:17:02, 63.32s/it] 64%|######4   | 128/200 [2:53:16<57:16, 47.72s/it]   64%|######4   | 129/200 [2:54:52<1:13:34, 62.18s/it] 65%|######5   | 130/200 [2:55:04<54:54, 47.07s/it]   66%|######5   | 131/200 [2:56:50<1:14:30, 64.79s/it] 66%|######6   | 132/200 [2:57:01<55:12, 48.71s/it]   66%|######6   | 133/200 [2:58:40<1:11:23, 63.94s/it] 67%|######7   | 134/200 [2:58:52<52:53, 48.08s/it]   68%|######7   | 135/200 [3:00:32<1:09:08, 63.82s/it] 68%|######8   | 136/200 [3:00:43<51:08, 47.94s/it]   68%|######8   | 137/200 [3:02:09<1:02:21, 59.39s/it] 69%|######9   | 138/200 [3:02:21<46:38, 45.14s/it]   70%|######9   | 139/200 [3:03:44<57:35, 56.65s/it] 70%|#######   | 140/200 [3:03:57<43:19, 43.33s/it] 70%|#######   | 141/200 [3:05:09<51:01, 51.89s/it] 71%|#######1  | 142/200 [3:05:19<38:16, 39.60s/it] 72%|#######1  | 143/200 [3:06:43<50:15, 52.90s/it] 72%|#######2  | 144/200 [3:06:52<37:05, 39.74s/it] 72%|#######2  | 145/200 [3:08:06<45:47, 49.95s/it] 73%|#######3  | 146/200 [3:08:17<34:22, 38.19s/it] 74%|#######3  | 147/200 [3:09:53<49:10, 55.67s/it] 74%|#######4  | 148/200 [3:10:04<36:28, 42.09s/it] 74%|#######4  | 149/200 [3:11:24<45:22, 53.39s/it] 75%|#######5  | 150/200 [3:11:34<33:43, 40.48s/it] 76%|#######5  | 151/200 [3:13:20<49:06, 60.14s/it] 76%|#######6  | 152/200 [3:13:29<35:49, 44.78s/it] 76%|#######6  | 153/200 [3:15:01<46:18, 59.11s/it] 77%|#######7  | 154/200 [3:15:14<34:40, 45.23s/it] 78%|#######7  | 155/200 [3:16:46<44:29, 59.32s/it] 78%|#######8  | 156/200 [3:16:59<33:16, 45.38s/it] 78%|#######8  | 157/200 [3:18:34<43:08, 60.19s/it] 79%|#######9  | 158/200 [3:18:48<32:23, 46.27s/it] 80%|#######9  | 159/200 [3:20:24<41:47, 61.15s/it] 80%|########  | 160/200 [3:21:56<47:01, 70.54s/it] 80%|########  | 161/200 [3:22:07<34:11, 52.61s/it] 81%|########1 | 162/200 [3:23:40<41:05, 64.87s/it] 82%|########1 | 163/200 [3:23:51<29:58, 48.62s/it] 82%|########2 | 164/200 [3:25:19<36:10, 60.30s/it] 82%|########2 | 165/200 [3:25:28<26:13, 44.95s/it] 83%|########2 | 166/200 [3:27:03<34:03, 60.11s/it] 84%|########3 | 167/200 [3:27:12<24:37, 44.78s/it] 84%|########3 | 167/200 [3:28:43<41:14, 74.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.80it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.79it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 30.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 29.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 28.37it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 25.04it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.49it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.27it/s]
  Fold 3/3 val LSE: 194.927912
CV mean LSE: 187.642203 ± 5.333644 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:50, 50.61s/it]  1%|1         | 2/200 [01:24<2:14:50, 40.86s/it]  2%|1         | 3/200 [02:01<2:08:26, 39.12s/it]  2%|2         | 4/200 [02:42<2:09:35, 39.67s/it]  2%|2         | 5/200 [03:10<1:55:26, 35.52s/it]  3%|3         | 6/200 [03:29<1:36:39, 29.89s/it]  4%|3         | 7/200 [03:55<1:32:40, 28.81s/it]  4%|4         | 8/200 [04:12<1:19:30, 24.85s/it]  4%|4         | 9/200 [13:15<9:54:56, 186.89s/it]  5%|5         | 10/200 [13:37<7:10:20, 135.90s/it]  6%|5         | 11/200 [19:45<10:52:28, 207.14s/it]  6%|6         | 12/200 [24:35<12:07:31, 232.19s/it]  6%|6         | 13/200 [24:51<8:39:32, 166.70s/it]   7%|7         | 14/200 [25:08<6:16:34, 121.48s/it]  8%|7         | 15/200 [25:32<4:44:34, 92.30s/it]   8%|8         | 16/200 [25:58<3:41:28, 72.22s/it]  8%|8         | 17/200 [26:14<2:48:39, 55.30s/it]  9%|9         | 18/200 [26:31<2:12:42, 43.75s/it] 10%|9         | 19/200 [33:24<7:46:38, 154.69s/it] 10%|#         | 20/200 [33:51<5:48:48, 116.27s/it] 10%|#         | 21/200 [39:39<9:14:40, 185.92s/it] 11%|#1        | 22/200 [40:08<6:51:41, 138.78s/it] 12%|#1        | 23/200 [44:50<8:56:13, 181.77s/it] 12%|#2        | 24/200 [45:18<6:38:06, 135.72s/it] 12%|#2        | 25/200 [50:33<9:12:10, 189.32s/it] 13%|#3        | 26/200 [50:50<6:39:42, 137.83s/it] 14%|#3        | 27/200 [56:29<9:31:19, 198.14s/it] 14%|#4        | 28/200 [56:45<6:50:49, 143.31s/it] 14%|#4        | 29/200 [57:02<5:00:47, 105.54s/it] 15%|#5        | 30/200 [1:01:42<7:26:57, 157.75s/it] 16%|#5        | 31/200 [1:02:02<5:27:58, 116.44s/it] 16%|#6        | 32/200 [1:02:21<4:04:38, 87.37s/it]  16%|#6        | 33/200 [1:02:42<3:07:48, 67.47s/it] 17%|#7        | 34/200 [1:03:03<2:28:10, 53.56s/it] 18%|#7        | 35/200 [1:08:24<6:07:58, 133.81s/it] 18%|#8        | 36/200 [1:08:45<4:32:57, 99.86s/it]  18%|#8        | 37/200 [1:09:10<3:30:28, 77.47s/it] 19%|#9        | 38/200 [1:09:31<2:43:03, 60.39s/it] 20%|#9        | 39/200 [1:09:54<2:12:09, 49.25s/it] 20%|##        | 40/200 [1:10:17<1:50:33, 41.46s/it] 20%|##        | 41/200 [1:10:33<1:29:24, 33.74s/it] 21%|##1       | 42/200 [1:14:34<4:12:53, 96.03s/it] 22%|##1       | 43/200 [1:14:58<3:14:22, 74.28s/it] 22%|##2       | 44/200 [1:15:13<2:26:52, 56.49s/it] 22%|##2       | 45/200 [1:20:09<5:31:33, 128.35s/it] 23%|##3       | 46/200 [1:20:36<4:11:27, 97.97s/it]  24%|##3       | 47/200 [1:20:55<3:09:08, 74.17s/it] 24%|##4       | 48/200 [1:25:42<5:50:01, 138.17s/it] 24%|##4       | 49/200 [1:26:00<4:16:58, 102.11s/it] 25%|##5       | 50/200 [1:29:35<5:40:13, 136.09s/it] 26%|##5       | 51/200 [1:29:52<4:08:45, 100.17s/it] 26%|##6       | 52/200 [1:35:12<6:49:38, 166.07s/it] 26%|##6       | 53/200 [1:35:38<5:04:11, 124.16s/it] 27%|##7       | 54/200 [1:39:54<6:38:34, 163.80s/it] 28%|##7       | 55/200 [1:40:17<4:53:30, 121.45s/it] 28%|##8       | 56/200 [1:43:41<5:50:45, 146.15s/it] 28%|##8       | 57/200 [1:47:33<6:49:52, 171.97s/it] 29%|##9       | 58/200 [1:47:53<4:59:00, 126.34s/it] 30%|##9       | 59/200 [1:51:11<5:47:26, 147.85s/it] 30%|###       | 60/200 [1:51:25<4:11:02, 107.59s/it] 30%|###       | 61/200 [1:55:03<5:26:00, 140.72s/it] 31%|###1      | 62/200 [1:55:18<3:57:27, 103.24s/it] 32%|###1      | 63/200 [1:55:33<2:54:46, 76.54s/it]  32%|###2      | 64/200 [1:58:56<4:19:35, 114.53s/it] 32%|###2      | 65/200 [1:59:13<3:11:46, 85.23s/it]  33%|###3      | 66/200 [2:03:15<4:55:31, 132.32s/it] 34%|###3      | 67/200 [2:03:32<3:36:27, 97.65s/it]  34%|###4      | 68/200 [2:06:17<4:19:37, 118.01s/it] 34%|###4      | 69/200 [2:06:41<3:15:59, 89.77s/it]  35%|###5      | 70/200 [2:06:54<2:24:43, 66.80s/it] 36%|###5      | 71/200 [2:10:38<4:04:58, 113.94s/it] 36%|###6      | 72/200 [2:10:52<2:58:51, 83.84s/it]  36%|###6      | 73/200 [2:14:01<4:04:26, 115.48s/it] 37%|###7      | 74/200 [2:14:18<3:00:09, 85.79s/it]  38%|###7      | 75/200 [2:16:52<3:41:36, 106.37s/it] 38%|###8      | 76/200 [2:19:37<4:15:56, 123.84s/it] 38%|###8      | 77/200 [2:20:03<3:13:58, 94.62s/it]  39%|###9      | 78/200 [2:20:19<2:24:19, 70.98s/it] 40%|###9      | 79/200 [2:22:45<3:08:39, 93.55s/it] 40%|####      | 80/200 [2:25:40<3:55:54, 117.95s/it] 40%|####      | 81/200 [2:28:05<4:10:12, 126.15s/it] 41%|####1     | 82/200 [2:31:03<4:38:49, 141.77s/it] 42%|####1     | 83/200 [2:33:34<4:41:43, 144.47s/it] 42%|####2     | 84/200 [2:36:04<4:42:42, 146.23s/it] 42%|####2     | 85/200 [2:39:24<5:10:59, 162.26s/it] 43%|####3     | 86/200 [2:39:37<3:43:16, 117.52s/it] 44%|####3     | 87/200 [2:43:28<4:45:28, 151.58s/it] 44%|####4     | 88/200 [2:43:46<3:27:41, 111.27s/it] 44%|####4     | 89/200 [2:44:03<2:34:00, 83.25s/it]  45%|####5     | 90/200 [2:44:17<1:54:06, 62.24s/it] 46%|####5     | 91/200 [2:47:23<3:00:58, 99.62s/it] 46%|####6     | 92/200 [2:47:43<2:15:56, 75.53s/it] 46%|####6     | 93/200 [2:47:57<1:42:08, 57.27s/it] 47%|####6     | 94/200 [2:50:20<2:26:37, 82.99s/it] 48%|####7     | 95/200 [2:52:52<3:01:16, 103.59s/it] 48%|####8     | 96/200 [2:54:37<3:00:02, 103.87s/it] 48%|####8     | 97/200 [2:56:56<3:16:38, 114.55s/it] 49%|####9     | 98/200 [2:59:12<3:25:25, 120.84s/it] 50%|####9     | 99/200 [3:02:03<3:49:10, 136.14s/it] 50%|#####     | 100/200 [3:04:08<3:41:08, 132.68s/it] 50%|#####     | 101/200 [3:06:18<3:37:22, 131.74s/it] 51%|#####1    | 102/200 [3:09:03<3:51:50, 141.94s/it] 52%|#####1    | 103/200 [3:11:45<3:58:54, 147.77s/it] 52%|#####2    | 104/200 [3:13:52<3:46:21, 141.47s/it] 52%|#####2    | 105/200 [3:14:12<2:46:39, 105.26s/it] 53%|#####3    | 106/200 [3:16:14<2:52:51, 110.34s/it] 54%|#####3    | 107/200 [3:16:29<2:06:15, 81.46s/it]  54%|#####4    | 108/200 [3:18:36<2:26:04, 95.27s/it] 55%|#####4    | 109/200 [3:18:49<1:47:12, 70.69s/it] 55%|#####5    | 110/200 [3:21:23<2:23:27, 95.64s/it] 56%|#####5    | 111/200 [3:23:23<2:32:36, 102.88s/it] 56%|#####6    | 112/200 [3:23:46<1:55:34, 78.80s/it]  56%|#####6    | 113/200 [3:24:05<1:28:19, 60.92s/it] 57%|#####6    | 114/200 [3:26:49<2:11:50, 91.98s/it] 57%|#####7    | 115/200 [3:29:33<2:40:45, 113.48s/it] 58%|#####8    | 116/200 [3:31:35<2:42:33, 116.12s/it] 58%|#####8    | 117/200 [3:33:45<2:46:21, 120.26s/it] 59%|#####8    | 118/200 [3:35:59<2:49:56, 124.35s/it] 60%|#####9    | 119/200 [3:38:00<2:46:42, 123.48s/it] 60%|######    | 120/200 [3:40:04<2:44:31, 123.40s/it] 60%|######    | 121/200 [3:41:53<2:36:53, 119.16s/it] 61%|######1   | 122/200 [3:43:41<2:30:29, 115.77s/it] 62%|######1   | 123/200 [3:45:41<2:30:21, 117.16s/it] 62%|######2   | 124/200 [3:47:46<2:31:15, 119.41s/it] 62%|######2   | 125/200 [3:50:01<2:35:13, 124.17s/it] 63%|######3   | 126/200 [3:51:43<2:24:51, 117.45s/it] 64%|######3   | 127/200 [3:53:40<2:22:39, 117.26s/it] 64%|######4   | 128/200 [3:55:24<2:15:57, 113.30s/it] 64%|######4   | 129/200 [3:57:08<2:10:52, 110.59s/it] 65%|######5   | 130/200 [3:58:55<2:07:41, 109.46s/it] 66%|######5   | 131/200 [4:00:54<2:09:18, 112.45s/it] 66%|######6   | 132/200 [4:02:43<2:06:15, 111.40s/it] 66%|######6   | 133/200 [4:04:47<2:08:22, 114.96s/it] 67%|######7   | 134/200 [4:06:14<1:57:14, 106.58s/it] 68%|######7   | 135/200 [4:08:05<1:56:53, 107.90s/it] 68%|######8   | 136/200 [4:09:51<1:54:38, 107.48s/it] 68%|######8   | 137/200 [4:11:39<1:53:09, 107.77s/it] 69%|######9   | 138/200 [4:13:30<1:52:15, 108.63s/it] 70%|######9   | 139/200 [4:15:06<1:46:35, 104.84s/it] 70%|#######   | 140/200 [4:16:56<1:46:15, 106.26s/it] 70%|#######   | 141/200 [4:18:46<1:45:34, 107.37s/it] 71%|#######1  | 142/200 [4:20:16<1:38:43, 102.13s/it] 72%|#######1  | 143/200 [4:21:56<1:36:29, 101.57s/it] 72%|#######2  | 144/200 [4:23:11<1:27:29, 93.74s/it]  72%|#######2  | 145/200 [4:24:57<1:29:19, 97.45s/it] 73%|#######3  | 146/200 [4:26:32<1:26:58, 96.64s/it] 74%|#######3  | 147/200 [4:28:40<1:33:36, 105.97s/it] 74%|#######4  | 148/200 [4:30:14<1:28:40, 102.32s/it] 74%|#######4  | 149/200 [4:31:43<1:23:34, 98.33s/it]  75%|#######5  | 150/200 [4:33:13<1:19:59, 95.99s/it] 76%|#######5  | 151/200 [4:34:58<1:20:38, 98.74s/it] 76%|#######6  | 152/200 [4:36:36<1:18:43, 98.40s/it] 76%|#######6  | 153/200 [4:38:06<1:15:06, 95.88s/it] 77%|#######7  | 154/200 [4:39:42<1:13:25, 95.78s/it] 78%|#######7  | 155/200 [4:40:55<1:06:47, 89.05s/it] 78%|#######8  | 156/200 [4:42:20<1:04:20, 87.75s/it] 78%|#######8  | 157/200 [4:43:52<1:03:48, 89.04s/it] 79%|#######9  | 158/200 [4:45:19<1:02:04, 88.67s/it] 80%|#######9  | 159/200 [4:46:45<1:00:02, 87.87s/it] 80%|########  | 160/200 [4:48:10<57:57, 86.94s/it]   80%|########  | 160/200 [4:49:57<1:12:29, 108.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 25.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 25.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 23.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_271_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 187.642203 ± 5.333644
Final Training LSE: 431.390836
BIC (lower is better): -32036.0849  [ -2*ln(L)=-35682.29, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 178.977374
Validation LSE (no cog): 178.977374
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_271_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 187.642203
Final LSE: 431.390836
BIC: -32036.0849
