original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 205

=== Parameters for Candidate 205 (K=3, hyper idx=70) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:45, 32.79s/it]  1%|1         | 2/200 [01:07<1:51:22, 33.75s/it]  2%|1         | 3/200 [01:29<1:33:45, 28.56s/it]  2%|2         | 4/200 [01:47<1:19:22, 24.30s/it]  2%|2         | 4/200 [08:23<6:51:02, 125.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.77it/s]
  Fold 1/3 val LSE: 204.583138
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:38:47, 84.06s/it]  1%|1         | 2/200 [02:02<3:08:40, 57.18s/it]  2%|1         | 3/200 [02:27<2:20:08, 42.68s/it]  2%|2         | 4/200 [03:17<2:28:25, 45.44s/it]  2%|2         | 5/200 [04:01<2:26:27, 45.06s/it]  3%|3         | 6/200 [04:40<2:18:04, 42.70s/it]  4%|3         | 7/200 [05:04<1:57:51, 36.64s/it]  4%|4         | 8/200 [05:23<1:39:14, 31.01s/it]  4%|4         | 9/200 [05:48<1:32:41, 29.12s/it]  5%|5         | 10/200 [06:15<1:30:37, 28.62s/it]  6%|5         | 11/200 [06:42<1:28:36, 28.13s/it]  6%|6         | 12/200 [06:56<1:14:42, 23.84s/it]  6%|6         | 13/200 [07:16<1:10:25, 22.60s/it]  7%|7         | 14/200 [07:49<1:19:42, 25.71s/it]  8%|7         | 15/200 [08:24<1:28:13, 28.61s/it]  8%|8         | 16/200 [09:31<2:02:48, 40.04s/it]  8%|8         | 17/200 [09:50<1:43:09, 33.82s/it]  9%|9         | 18/200 [10:30<1:48:16, 35.70s/it] 10%|9         | 19/200 [10:57<1:39:49, 33.09s/it] 10%|#         | 20/200 [11:28<1:36:52, 32.29s/it] 10%|#         | 21/200 [11:57<1:33:37, 31.38s/it] 11%|#1        | 22/200 [12:15<1:20:56, 27.28s/it] 12%|#1        | 23/200 [12:57<1:33:38, 31.74s/it] 12%|#2        | 24/200 [13:23<1:28:02, 30.01s/it] 12%|#2        | 25/200 [13:46<1:21:29, 27.94s/it] 13%|#3        | 26/200 [13:57<1:06:49, 23.04s/it] 14%|#3        | 27/200 [14:11<58:34, 20.31s/it]   14%|#4        | 28/200 [14:28<55:01, 19.19s/it] 14%|#4        | 29/200 [14:52<59:06, 20.74s/it] 15%|#5        | 30/200 [15:16<1:01:21, 21.65s/it] 16%|#5        | 31/200 [15:34<57:42, 20.49s/it]   16%|#6        | 32/200 [20:33<4:51:35, 104.14s/it] 16%|#6        | 33/200 [20:57<3:42:31, 79.95s/it]  17%|#7        | 34/200 [21:12<2:47:20, 60.49s/it] 18%|#7        | 35/200 [21:29<2:10:42, 47.53s/it] 18%|#8        | 36/200 [24:05<3:38:28, 79.93s/it] 18%|#8        | 37/200 [24:26<2:49:13, 62.29s/it] 18%|#8        | 37/200 [26:30<1:56:47, 42.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.42it/s]
  Fold 2/3 val LSE: 543.205420
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:29:06, 44.96s/it]  1%|1         | 2/200 [02:04<3:34:43, 65.07s/it]  2%|1         | 3/200 [02:33<2:40:53, 49.00s/it]  2%|2         | 4/200 [03:05<2:16:53, 41.90s/it]  2%|2         | 5/200 [11:34<11:23:48, 210.40s/it]  3%|3         | 6/200 [12:00<7:58:24, 147.96s/it]   4%|3         | 7/200 [12:39<6:01:24, 112.35s/it]  4%|4         | 8/200 [13:14<4:40:12, 87.57s/it]   4%|4         | 9/200 [13:33<3:30:50, 66.23s/it]  5%|5         | 10/200 [13:58<2:48:52, 53.33s/it]  6%|5         | 11/200 [14:17<2:14:59, 42.85s/it]  6%|6         | 12/200 [14:39<1:54:23, 36.51s/it]  6%|6         | 13/200 [15:05<1:44:06, 33.41s/it]  7%|7         | 14/200 [15:25<1:30:53, 29.32s/it]  8%|7         | 15/200 [15:48<1:24:45, 27.49s/it]  8%|8         | 16/200 [16:06<1:15:17, 24.55s/it]  8%|8         | 17/200 [16:32<1:16:01, 24.93s/it]  9%|9         | 18/200 [16:59<1:17:34, 25.57s/it] 10%|9         | 19/200 [17:15<1:08:47, 22.81s/it] 10%|#         | 20/200 [17:35<1:05:34, 21.86s/it] 10%|#         | 21/200 [17:56<1:04:37, 21.66s/it] 11%|#1        | 22/200 [18:21<1:06:50, 22.53s/it] 12%|#1        | 23/200 [18:34<58:24, 19.80s/it]   12%|#2        | 24/200 [18:54<58:37, 19.99s/it] 12%|#2        | 25/200 [19:10<54:36, 18.72s/it] 13%|#3        | 26/200 [19:26<51:18, 17.69s/it] 14%|#3        | 27/200 [19:45<52:44, 18.29s/it] 14%|#4        | 28/200 [20:02<51:26, 17.94s/it] 14%|#4        | 29/200 [20:19<50:09, 17.60s/it] 15%|#5        | 30/200 [25:38<5:06:05, 108.03s/it] 16%|#5        | 31/200 [25:54<3:46:19, 80.35s/it]  16%|#6        | 32/200 [26:11<2:51:55, 61.40s/it] 16%|#6        | 33/200 [32:26<7:12:43, 155.47s/it] 17%|#7        | 34/200 [32:52<5:22:17, 116.49s/it] 18%|#7        | 35/200 [33:33<4:18:33, 94.02s/it]  18%|#8        | 36/200 [33:56<3:18:58, 72.80s/it] 18%|#8        | 37/200 [34:18<2:35:33, 57.26s/it] 19%|#9        | 38/200 [34:50<2:14:33, 49.83s/it] 20%|#9        | 39/200 [35:10<1:49:19, 40.74s/it] 20%|##        | 40/200 [35:41<1:41:17, 37.98s/it] 20%|##        | 41/200 [36:04<1:28:34, 33.42s/it] 21%|##1       | 42/200 [36:19<1:13:55, 28.08s/it] 22%|##1       | 43/200 [36:38<1:06:07, 25.27s/it] 22%|##2       | 44/200 [37:08<1:09:35, 26.77s/it] 22%|##2       | 45/200 [37:39<1:12:14, 27.97s/it] 23%|##3       | 46/200 [37:55<1:02:29, 24.35s/it] 24%|##3       | 47/200 [38:28<1:08:53, 27.02s/it] 24%|##4       | 48/200 [38:48<1:02:38, 24.73s/it] 24%|##4       | 49/200 [39:05<56:35, 22.48s/it]   25%|##5       | 50/200 [39:41<1:06:16, 26.51s/it] 26%|##5       | 51/200 [45:55<5:24:56, 130.85s/it] 26%|##6       | 52/200 [46:16<4:00:58, 97.69s/it]  26%|##6       | 52/200 [49:33<2:21:04, 57.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.11it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.69it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.64it/s]
  Fold 3/3 val LSE: 538.550618
CV mean LSE: 428.779725 ± 158.542316 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:46, 62.35s/it]  1%|1         | 2/200 [01:58<3:13:19, 58.58s/it]  2%|1         | 3/200 [02:31<2:34:59, 47.20s/it]  2%|2         | 4/200 [03:06<2:17:22, 42.05s/it]  2%|2         | 4/200 [12:28<10:11:05, 187.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  8.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:07,  3.68it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.53it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.40it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.76it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_205_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 428.779725 ± 158.542316
Final Training LSE: 606.302863
BIC (lower is better): -23490.3779  [ -2*ln(L)=-26401.22, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.550205
Validation LSE (no cog): 158.524817
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_205_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 428.779725
Final LSE: 606.302863
BIC: -23490.3779
