original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 400

=== Parameters for Candidate 400 (K=4, hyper idx=130) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:43, 78.31s/it]  1%|1         | 2/200 [02:05<3:17:31, 59.86s/it]  2%|1         | 3/200 [02:42<2:42:30, 49.50s/it]  2%|2         | 4/200 [03:31<2:40:49, 49.23s/it]  2%|2         | 5/200 [04:08<2:26:26, 45.06s/it]  3%|3         | 6/200 [04:35<2:05:22, 38.78s/it]  4%|3         | 7/200 [05:11<2:02:02, 37.94s/it]  4%|4         | 8/200 [05:32<1:43:59, 32.50s/it]  4%|4         | 9/200 [06:06<1:45:15, 33.07s/it]  5%|5         | 10/200 [06:29<1:34:53, 29.97s/it]  6%|5         | 11/200 [06:58<1:32:43, 29.44s/it]  6%|6         | 12/200 [07:19<1:24:16, 26.90s/it]  6%|6         | 13/200 [07:44<1:21:54, 26.28s/it]  7%|7         | 14/200 [08:11<1:22:38, 26.66s/it]  8%|7         | 15/200 [08:30<1:14:32, 24.17s/it]  8%|8         | 16/200 [08:53<1:13:31, 23.98s/it]  8%|8         | 17/200 [09:16<1:11:56, 23.59s/it]  9%|9         | 18/200 [09:38<1:10:14, 23.15s/it] 10%|9         | 19/200 [09:57<1:06:17, 21.98s/it] 10%|#         | 20/200 [10:21<1:07:38, 22.55s/it] 10%|#         | 21/200 [19:56<9:22:02, 188.39s/it] 11%|#1        | 22/200 [20:16<6:48:41, 137.76s/it] 12%|#1        | 23/200 [24:47<8:44:53, 177.93s/it] 12%|#2        | 24/200 [25:05<6:20:32, 129.73s/it] 12%|#2        | 25/200 [25:23<4:41:09, 96.40s/it]  13%|#3        | 26/200 [28:19<5:48:58, 120.34s/it] 14%|#3        | 27/200 [28:46<4:25:58, 92.25s/it]  14%|#4        | 28/200 [32:18<6:07:40, 128.26s/it] 14%|#4        | 29/200 [32:41<4:35:32, 96.68s/it]  15%|#5        | 30/200 [35:58<5:58:54, 126.67s/it] 16%|#5        | 31/200 [36:20<4:27:57, 95.14s/it]  16%|#6        | 32/200 [39:24<5:41:17, 121.89s/it] 16%|#6        | 33/200 [39:49<4:18:46, 92.97s/it]  17%|#7        | 34/200 [43:02<5:39:38, 122.76s/it] 18%|#7        | 35/200 [46:24<6:43:06, 146.58s/it] 18%|#8        | 36/200 [49:31<7:14:01, 158.79s/it] 18%|#8        | 37/200 [49:47<5:14:51, 115.90s/it] 19%|#9        | 38/200 [52:49<6:06:42, 135.82s/it] 20%|#9        | 39/200 [56:29<7:11:45, 160.90s/it] 20%|##        | 40/200 [59:48<7:40:01, 172.51s/it] 20%|##        | 41/200 [1:03:21<8:09:06, 184.57s/it] 21%|##1       | 42/200 [1:06:53<8:27:21, 192.67s/it] 22%|##1       | 43/200 [1:10:02<8:21:44, 191.75s/it] 22%|##2       | 44/200 [1:13:42<8:40:08, 200.06s/it] 22%|##2       | 45/200 [1:16:53<8:30:12, 197.50s/it] 23%|##3       | 46/200 [1:19:46<8:07:53, 190.09s/it] 24%|##3       | 47/200 [1:22:30<7:45:10, 182.42s/it] 24%|##4       | 48/200 [1:25:23<7:34:44, 179.50s/it] 24%|##4       | 49/200 [1:28:09<7:21:13, 175.32s/it] 25%|##5       | 50/200 [1:31:52<7:54:22, 189.75s/it] 26%|##5       | 51/200 [1:35:30<8:12:27, 198.31s/it] 26%|##6       | 52/200 [1:38:21<7:48:51, 190.08s/it] 26%|##6       | 53/200 [1:40:52<7:16:38, 178.22s/it] 27%|##7       | 54/200 [1:43:32<7:00:35, 172.85s/it] 28%|##7       | 55/200 [1:45:54<6:35:23, 163.61s/it] 28%|##8       | 56/200 [1:48:27<6:25:08, 160.48s/it] 28%|##8       | 57/200 [1:50:48<6:08:02, 154.42s/it] 29%|##9       | 58/200 [1:53:20<6:03:40, 153.66s/it] 30%|##9       | 59/200 [1:55:46<5:56:18, 151.62s/it] 30%|###       | 60/200 [1:58:03<5:43:29, 147.21s/it] 30%|###       | 61/200 [2:00:39<5:47:04, 149.81s/it] 31%|###1      | 62/200 [2:03:01<5:38:45, 147.29s/it] 32%|###1      | 63/200 [2:05:23<5:32:36, 145.67s/it] 32%|###2      | 64/200 [2:07:48<5:29:58, 145.58s/it] 32%|###2      | 65/200 [2:09:54<5:14:21, 139.72s/it] 33%|###3      | 66/200 [2:12:17<5:14:14, 140.71s/it] 34%|###3      | 67/200 [2:14:28<5:05:40, 137.90s/it] 34%|###4      | 68/200 [2:16:40<4:59:19, 136.06s/it] 34%|###4      | 69/200 [2:18:49<4:52:22, 133.91s/it] 35%|###5      | 70/200 [2:20:59<4:47:48, 132.83s/it] 36%|###5      | 71/200 [2:24:01<5:16:56, 147.41s/it] 36%|###6      | 72/200 [2:26:21<5:09:40, 145.16s/it] 36%|###6      | 73/200 [2:28:21<4:51:45, 137.84s/it] 37%|###7      | 74/200 [2:30:44<4:52:20, 139.21s/it] 38%|###7      | 75/200 [2:33:09<4:53:39, 140.95s/it] 38%|###8      | 76/200 [2:35:51<5:04:28, 147.32s/it] 38%|###8      | 77/200 [2:38:20<5:03:02, 147.82s/it] 39%|###9      | 78/200 [2:40:40<4:56:01, 145.58s/it] 40%|###9      | 79/200 [2:43:07<4:54:01, 145.79s/it] 40%|####      | 80/200 [2:45:48<5:01:09, 150.58s/it] 40%|####      | 81/200 [2:48:25<5:02:27, 152.50s/it] 41%|####1     | 82/200 [2:51:11<5:07:35, 156.40s/it] 42%|####1     | 83/200 [2:53:53<5:08:12, 158.06s/it] 42%|####2     | 84/200 [2:56:30<5:05:16, 157.90s/it] 42%|####2     | 85/200 [2:59:20<5:09:14, 161.34s/it] 43%|####3     | 86/200 [3:02:00<5:05:51, 160.98s/it] 43%|####3     | 86/200 [3:05:03<4:05:18, 129.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.62it/s]
  Fold 1/3 val LSE: 229.854718
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:52:15, 51.94s/it]  1%|1         | 2/200 [01:54<3:12:07, 58.22s/it]  2%|1         | 3/200 [02:18<2:19:08, 42.38s/it]  2%|2         | 4/200 [02:55<2:12:35, 40.59s/it]  2%|2         | 5/200 [07:47<7:06:38, 131.27s/it]  3%|3         | 6/200 [08:08<5:02:43, 93.62s/it]   4%|3         | 7/200 [12:04<7:31:10, 140.26s/it]  4%|4         | 8/200 [15:06<8:10:42, 153.34s/it]  4%|4         | 9/200 [15:24<5:53:34, 111.07s/it]  5%|5         | 10/200 [15:43<4:21:40, 82.63s/it]  6%|5         | 11/200 [16:01<3:18:05, 62.89s/it]  6%|6         | 12/200 [16:19<2:34:48, 49.41s/it]  6%|6         | 13/200 [16:39<2:05:33, 40.28s/it]  7%|7         | 14/200 [16:57<1:44:23, 33.67s/it]  8%|7         | 15/200 [17:15<1:28:59, 28.86s/it]  8%|8         | 16/200 [17:34<1:19:39, 25.97s/it]  8%|8         | 17/200 [17:56<1:15:34, 24.78s/it]  9%|9         | 18/200 [18:21<1:15:24, 24.86s/it] 10%|9         | 19/200 [20:59<3:15:15, 64.72s/it] 10%|#         | 20/200 [21:17<2:32:09, 50.72s/it] 10%|#         | 21/200 [26:28<6:24:49, 128.99s/it] 11%|#1        | 22/200 [26:51<4:48:16, 97.17s/it]  12%|#1        | 23/200 [27:11<3:38:28, 74.06s/it] 12%|#2        | 24/200 [30:13<5:11:54, 106.33s/it] 12%|#2        | 25/200 [33:03<6:06:04, 125.51s/it] 13%|#3        | 26/200 [35:47<6:37:32, 137.08s/it] 14%|#3        | 27/200 [39:19<7:39:27, 159.35s/it] 14%|#4        | 28/200 [42:03<7:41:01, 160.82s/it] 14%|#4        | 29/200 [44:27<7:24:20, 155.91s/it] 14%|#4        | 29/200 [46:32<4:34:25, 96.29s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.27it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.51it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.62it/s]
  Fold 2/3 val LSE: 340.867124
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:15, 36.56s/it]  1%|1         | 2/200 [01:12<2:00:00, 36.36s/it]  2%|1         | 3/200 [02:02<2:20:06, 42.67s/it]  2%|2         | 4/200 [02:31<2:01:45, 37.27s/it]  2%|2         | 5/200 [03:16<2:09:32, 39.86s/it]  3%|3         | 6/200 [03:57<2:09:53, 40.17s/it]  4%|3         | 7/200 [04:34<2:06:11, 39.23s/it]  4%|4         | 8/200 [04:57<1:49:01, 34.07s/it]  4%|4         | 9/200 [05:23<1:40:55, 31.70s/it]  5%|5         | 10/200 [05:47<1:32:43, 29.28s/it]  6%|5         | 11/200 [06:16<1:31:54, 29.18s/it]  6%|6         | 12/200 [06:48<1:33:24, 29.81s/it]  6%|6         | 13/200 [07:29<1:43:39, 33.26s/it]  7%|7         | 14/200 [07:59<1:40:32, 32.43s/it]  8%|7         | 15/200 [08:51<1:57:48, 38.21s/it]  8%|8         | 16/200 [09:29<1:57:21, 38.27s/it]  8%|8         | 17/200 [09:52<1:42:04, 33.47s/it]  9%|9         | 18/200 [10:09<1:27:06, 28.72s/it] 10%|9         | 19/200 [10:36<1:24:38, 28.06s/it] 10%|#         | 20/200 [11:18<1:36:46, 32.26s/it] 10%|#         | 21/200 [11:38<1:24:59, 28.49s/it] 11%|#1        | 22/200 [16:04<4:56:23, 99.91s/it] 12%|#1        | 23/200 [16:24<3:43:54, 75.90s/it] 12%|#2        | 24/200 [20:29<6:11:24, 126.62s/it] 12%|#2        | 25/200 [22:59<6:29:39, 133.60s/it] 13%|#3        | 26/200 [25:03<6:19:34, 130.89s/it] 14%|#3        | 27/200 [27:21<6:23:00, 132.83s/it] 14%|#4        | 28/200 [29:17<6:06:16, 127.77s/it] 14%|#4        | 29/200 [31:44<6:21:00, 133.69s/it] 15%|#5        | 30/200 [33:37<6:01:21, 127.54s/it] 16%|#5        | 31/200 [35:59<6:10:59, 131.71s/it] 16%|#6        | 32/200 [37:58<5:58:16, 127.96s/it] 16%|#6        | 33/200 [40:17<6:05:17, 131.24s/it] 17%|#7        | 34/200 [42:25<6:00:26, 130.28s/it] 18%|#7        | 35/200 [44:43<6:04:20, 132.49s/it] 18%|#8        | 36/200 [46:48<5:56:17, 130.35s/it] 18%|#8        | 37/200 [48:26<5:28:06, 120.77s/it] 19%|#9        | 38/200 [50:04<5:07:37, 113.94s/it] 20%|#9        | 39/200 [52:02<5:08:45, 115.07s/it] 20%|##        | 40/200 [55:49<6:36:02, 148.52s/it] 20%|##        | 41/200 [57:33<5:58:38, 135.33s/it] 21%|##1       | 42/200 [59:27<5:39:46, 129.03s/it] 22%|##1       | 43/200 [1:01:26<5:29:16, 125.84s/it] 22%|##2       | 44/200 [1:03:29<5:25:15, 125.10s/it] 22%|##2       | 45/200 [1:05:26<5:16:47, 122.63s/it] 23%|##3       | 46/200 [1:07:14<5:03:08, 118.11s/it] 24%|##3       | 47/200 [1:09:02<4:53:36, 115.14s/it] 24%|##4       | 48/200 [1:10:47<4:44:09, 112.17s/it] 24%|##4       | 49/200 [1:12:21<4:28:08, 106.54s/it] 25%|##5       | 50/200 [1:14:25<4:39:44, 111.89s/it] 26%|##5       | 51/200 [1:16:00<4:25:23, 106.87s/it] 26%|##6       | 52/200 [1:17:30<4:10:57, 101.74s/it] 26%|##6       | 53/200 [1:18:58<3:59:21, 97.70s/it]  27%|##7       | 54/200 [1:20:44<4:03:55, 100.24s/it] 28%|##7       | 55/200 [1:23:01<4:28:53, 111.26s/it] 28%|##8       | 56/200 [1:23:18<3:19:14, 83.02s/it]  28%|##8       | 57/200 [1:23:34<2:29:46, 62.85s/it] 29%|##9       | 58/200 [1:23:52<1:56:59, 49.44s/it] 30%|##9       | 59/200 [1:25:40<2:37:23, 66.98s/it] 30%|###       | 60/200 [1:27:47<3:18:28, 85.06s/it] 30%|###       | 61/200 [1:30:22<4:05:25, 105.94s/it] 31%|###1      | 62/200 [1:32:30<4:18:34, 112.42s/it] 32%|###1      | 63/200 [1:32:47<3:11:47, 84.00s/it]  32%|###2      | 64/200 [1:33:04<2:24:25, 63.71s/it] 32%|###2      | 65/200 [1:34:46<2:49:42, 75.43s/it] 33%|###3      | 66/200 [1:36:34<3:09:50, 85.00s/it] 34%|###3      | 67/200 [1:38:10<3:16:07, 88.48s/it] 34%|###4      | 68/200 [1:39:33<3:10:49, 86.74s/it] 34%|###4      | 69/200 [1:41:11<3:16:46, 90.13s/it] 35%|###5      | 70/200 [1:43:04<3:29:54, 96.88s/it] 36%|###5      | 71/200 [1:44:55<3:37:29, 101.16s/it] 36%|###6      | 72/200 [1:46:51<3:45:06, 105.52s/it] 36%|###6      | 73/200 [1:48:34<3:42:00, 104.88s/it] 37%|###7      | 74/200 [1:50:20<3:40:40, 105.08s/it] 38%|###7      | 75/200 [1:52:05<3:39:04, 105.16s/it] 38%|###8      | 76/200 [1:53:40<3:30:58, 102.09s/it] 38%|###8      | 77/200 [1:55:16<3:25:28, 100.23s/it] 39%|###9      | 78/200 [1:56:49<3:19:51, 98.29s/it]  40%|###9      | 79/200 [1:58:24<3:15:48, 97.10s/it] 40%|####      | 80/200 [1:59:55<3:10:47, 95.39s/it] 40%|####      | 81/200 [2:01:29<3:07:59, 94.79s/it] 41%|####1     | 82/200 [2:04:06<3:43:24, 113.60s/it] 42%|####1     | 83/200 [2:06:10<3:47:52, 116.86s/it] 42%|####1     | 83/200 [2:08:01<3:00:27, 92.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.85it/s]
  Fold 3/3 val LSE: 571.707956
CV mean LSE: 380.809933 ± 142.390262 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:34, 42.69s/it]  1%|1         | 2/200 [01:33<2:35:58, 47.27s/it]  2%|1         | 3/200 [02:16<2:28:37, 45.27s/it]  2%|2         | 4/200 [02:41<2:02:41, 37.56s/it]  2%|2         | 5/200 [11:06<11:09:38, 206.05s/it]  3%|3         | 6/200 [11:35<7:51:52, 145.94s/it]   4%|3         | 7/200 [11:55<5:36:42, 104.68s/it]  4%|4         | 8/200 [12:18<4:11:11, 78.50s/it]   4%|4         | 9/200 [12:41<3:15:35, 61.44s/it]  5%|5         | 10/200 [12:57<2:30:05, 47.40s/it]  6%|5         | 11/200 [13:19<2:04:08, 39.41s/it]  6%|6         | 12/200 [13:39<1:45:24, 33.64s/it]  6%|6         | 13/200 [14:03<1:35:50, 30.75s/it]  7%|7         | 14/200 [14:28<1:29:54, 29.01s/it]  8%|7         | 15/200 [14:44<1:16:56, 24.96s/it]  8%|8         | 16/200 [15:17<1:23:57, 27.38s/it]  8%|8         | 17/200 [19:49<5:07:58, 100.97s/it]  9%|9         | 18/200 [20:17<4:00:07, 79.16s/it]  10%|9         | 19/200 [20:39<3:06:24, 61.79s/it] 10%|#         | 20/200 [21:00<2:29:10, 49.72s/it] 10%|#         | 21/200 [21:24<2:04:43, 41.81s/it] 11%|#1        | 22/200 [21:50<1:50:32, 37.26s/it] 12%|#1        | 23/200 [25:25<4:27:15, 90.59s/it] 12%|#2        | 24/200 [30:44<7:46:27, 159.02s/it] 12%|#2        | 25/200 [31:09<5:46:21, 118.75s/it] 13%|#3        | 26/200 [31:36<4:24:32, 91.22s/it]  14%|#3        | 27/200 [37:26<8:07:01, 168.91s/it] 14%|#4        | 28/200 [40:58<8:41:30, 181.92s/it] 14%|#4        | 29/200 [41:23<6:24:28, 134.91s/it] 15%|#5        | 30/200 [46:52<9:06:47, 192.98s/it] 16%|#5        | 31/200 [47:17<6:41:46, 142.64s/it] 16%|#6        | 32/200 [50:55<7:42:57, 165.34s/it] 16%|#6        | 33/200 [51:22<5:44:18, 123.70s/it] 17%|#7        | 34/200 [55:00<7:00:34, 152.01s/it] 17%|#7        | 34/200 [59:06<4:48:37, 104.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_400_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 380.809933 ± 142.390262
Final Training LSE: 576.492887
BIC (lower is better): -24129.7688  [ -2*ln(L)=-27775.98, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 172.718752
Validation LSE (no cog): 164.319803
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_400_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 380.809933
Final LSE: 576.492887
BIC: -24129.7688
