original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 75

=== Parameters for Candidate 75 (K=2, hyper idx=75) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:08, 100.15s/it]  1%|1         | 2/200 [02:04<3:03:58, 55.75s/it]   2%|1         | 3/200 [02:39<2:30:59, 45.99s/it]  2%|2         | 4/200 [03:33<2:41:29, 49.44s/it]  2%|2         | 5/200 [04:01<2:14:55, 41.52s/it]  3%|3         | 6/200 [04:26<1:56:17, 35.97s/it]  4%|3         | 7/200 [04:45<1:38:07, 30.51s/it]  4%|4         | 8/200 [05:19<1:41:16, 31.65s/it]  4%|4         | 9/200 [05:34<1:24:12, 26.46s/it]  5%|5         | 10/200 [05:55<1:17:47, 24.57s/it]  6%|5         | 11/200 [06:19<1:17:17, 24.54s/it]  6%|6         | 12/200 [06:38<1:11:17, 22.75s/it]  6%|6         | 13/200 [06:59<1:09:11, 22.20s/it]  7%|7         | 14/200 [07:17<1:05:23, 21.09s/it]  8%|7         | 15/200 [07:39<1:05:40, 21.30s/it]  8%|8         | 16/200 [07:53<58:03, 18.93s/it]    8%|8         | 17/200 [08:48<1:31:28, 29.99s/it]  9%|9         | 18/200 [09:01<1:15:24, 24.86s/it] 10%|9         | 19/200 [09:15<1:04:31, 21.39s/it] 10%|#         | 20/200 [09:32<1:00:09, 20.06s/it] 10%|#         | 21/200 [09:52<1:00:39, 20.33s/it] 11%|#1        | 22/200 [13:43<4:07:35, 83.46s/it] 12%|#1        | 23/200 [14:06<3:12:55, 65.40s/it] 12%|#1        | 23/200 [16:25<2:06:24, 42.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.67it/s]
  Fold 1/3 val LSE: 1216.924530
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:55, 49.73s/it]  1%|1         | 2/200 [01:32<2:31:25, 45.88s/it]  2%|1         | 3/200 [02:18<2:30:23, 45.80s/it]  2%|2         | 4/200 [03:02<2:26:35, 44.87s/it]  2%|2         | 5/200 [03:25<2:00:20, 37.03s/it]  3%|3         | 6/200 [03:49<1:45:42, 32.70s/it]  4%|3         | 7/200 [04:12<1:35:03, 29.55s/it]  4%|4         | 8/200 [04:46<1:39:04, 30.96s/it]  4%|4         | 9/200 [05:14<1:35:16, 29.93s/it]  5%|5         | 10/200 [05:32<1:23:08, 26.26s/it]  6%|5         | 11/200 [05:54<1:19:20, 25.19s/it]  6%|6         | 12/200 [06:09<1:08:52, 21.98s/it]  6%|6         | 13/200 [06:31<1:08:38, 22.02s/it]  7%|7         | 14/200 [06:45<1:00:53, 19.64s/it]  8%|7         | 15/200 [06:59<54:44, 17.75s/it]    8%|8         | 16/200 [07:18<55:51, 18.21s/it]  8%|8         | 17/200 [07:33<52:14, 17.13s/it]  9%|9         | 18/200 [08:03<1:04:17, 21.20s/it] 10%|9         | 19/200 [08:24<1:03:29, 21.05s/it] 10%|#         | 20/200 [08:40<58:55, 19.64s/it]   10%|#         | 21/200 [09:20<1:16:15, 25.56s/it] 11%|#1        | 22/200 [09:47<1:17:39, 26.18s/it] 12%|#1        | 23/200 [10:09<1:12:46, 24.67s/it] 12%|#2        | 24/200 [10:20<1:01:10, 20.85s/it] 12%|#2        | 25/200 [10:33<53:29, 18.34s/it]   13%|#3        | 26/200 [10:57<58:32, 20.19s/it] 14%|#3        | 27/200 [11:24<1:03:33, 22.04s/it] 14%|#4        | 28/200 [11:37<55:54, 19.50s/it]   14%|#4        | 29/200 [11:57<55:56, 19.63s/it] 15%|#5        | 30/200 [12:23<1:01:07, 21.57s/it] 16%|#5        | 31/200 [12:37<53:53, 19.13s/it]   16%|#5        | 31/200 [16:59<1:32:36, 32.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.31it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.74it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.38it/s]
  Fold 2/3 val LSE: 795.057345
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:15, 32.04s/it]  1%|1         | 2/200 [01:03<1:44:50, 31.77s/it]  2%|1         | 3/200 [01:28<1:33:52, 28.59s/it]  2%|2         | 4/200 [01:50<1:24:45, 25.95s/it]  2%|2         | 5/200 [02:24<1:33:42, 28.83s/it]  3%|3         | 6/200 [02:56<1:36:41, 29.91s/it]  4%|3         | 7/200 [03:23<1:33:43, 29.14s/it]  4%|4         | 8/200 [03:40<1:20:24, 25.13s/it]  4%|4         | 9/200 [03:58<1:12:57, 22.92s/it]  5%|5         | 10/200 [04:16<1:07:58, 21.47s/it]  6%|5         | 11/200 [04:34<1:04:32, 20.49s/it]  6%|6         | 12/200 [04:54<1:02:52, 20.07s/it]  6%|6         | 13/200 [05:24<1:12:05, 23.13s/it]  7%|7         | 14/200 [05:37<1:02:30, 20.17s/it]  8%|7         | 15/200 [06:02<1:06:16, 21.50s/it]  8%|8         | 16/200 [06:32<1:14:12, 24.20s/it]  8%|8         | 17/200 [06:51<1:08:32, 22.48s/it]  9%|9         | 18/200 [07:04<1:00:21, 19.90s/it] 10%|9         | 19/200 [07:31<1:05:42, 21.78s/it] 10%|#         | 20/200 [07:49<1:02:41, 20.90s/it] 10%|#         | 21/200 [08:05<57:31, 19.28s/it]   11%|#1        | 22/200 [08:58<1:27:21, 29.45s/it] 12%|#1        | 23/200 [09:16<1:16:42, 26.00s/it] 12%|#2        | 24/200 [09:31<1:06:27, 22.66s/it] 12%|#2        | 25/200 [12:14<3:08:53, 64.76s/it] 13%|#3        | 26/200 [12:44<2:37:19, 54.25s/it] 14%|#3        | 27/200 [14:06<3:01:10, 62.83s/it] 14%|#4        | 28/200 [14:36<2:31:27, 52.83s/it] 14%|#4        | 28/200 [15:47<1:36:59, 33.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.56it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.91it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.66it/s]
  Fold 3/3 val LSE: 877.583684
CV mean LSE: 963.188520 ± 182.554323 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:12, 43.48s/it]  1%|1         | 2/200 [01:31<2:32:59, 46.36s/it]  2%|1         | 3/200 [02:16<2:30:06, 45.72s/it]  2%|2         | 4/200 [02:42<2:03:14, 37.73s/it]  2%|2         | 5/200 [03:14<1:55:42, 35.60s/it]  3%|3         | 6/200 [04:09<2:17:02, 42.38s/it]  4%|3         | 7/200 [04:32<1:55:50, 36.01s/it]  4%|4         | 8/200 [05:08<1:54:54, 35.91s/it]  4%|4         | 9/200 [05:35<1:45:14, 33.06s/it]  5%|5         | 10/200 [06:00<1:37:36, 30.82s/it]  6%|5         | 11/200 [06:19<1:25:02, 27.00s/it]  6%|6         | 12/200 [06:38<1:17:06, 24.61s/it]  6%|6         | 13/200 [06:58<1:12:34, 23.29s/it]  7%|7         | 14/200 [07:28<1:18:37, 25.37s/it]  8%|7         | 15/200 [07:47<1:12:08, 23.40s/it]  8%|8         | 16/200 [08:01<1:02:43, 20.45s/it]  8%|8         | 17/200 [08:21<1:02:05, 20.36s/it]  9%|9         | 18/200 [08:42<1:02:04, 20.46s/it] 10%|9         | 19/200 [09:05<1:04:22, 21.34s/it] 10%|#         | 20/200 [09:33<1:10:22, 23.46s/it] 10%|#         | 21/200 [09:49<1:03:27, 21.27s/it] 11%|#1        | 22/200 [10:06<58:58, 19.88s/it]   12%|#1        | 23/200 [10:36<1:07:09, 22.76s/it] 12%|#2        | 24/200 [10:57<1:05:38, 22.38s/it] 12%|#2        | 25/200 [11:22<1:07:13, 23.05s/it] 13%|#3        | 26/200 [11:44<1:05:54, 22.73s/it] 14%|#3        | 27/200 [12:00<1:00:05, 20.84s/it] 14%|#4        | 28/200 [12:29<1:06:50, 23.32s/it] 14%|#4        | 29/200 [12:44<59:29, 20.88s/it]   15%|#5        | 30/200 [13:01<55:13, 19.49s/it] 16%|#5        | 31/200 [13:23<57:00, 20.24s/it] 16%|#6        | 32/200 [18:49<5:13:35, 112.00s/it] 16%|#6        | 33/200 [19:05<3:51:35, 83.21s/it]  17%|#7        | 34/200 [22:35<5:35:19, 121.20s/it] 18%|#7        | 35/200 [22:50<4:05:43, 89.36s/it]  18%|#8        | 36/200 [26:27<5:48:59, 127.68s/it] 18%|#8        | 37/200 [28:41<5:51:52, 129.52s/it] 19%|#9        | 38/200 [30:34<5:36:44, 124.72s/it] 20%|#9        | 39/200 [32:45<5:39:57, 126.70s/it] 20%|##        | 40/200 [34:40<5:28:04, 123.03s/it] 20%|##        | 41/200 [36:29<5:14:38, 118.73s/it] 21%|##1       | 42/200 [38:23<5:08:58, 117.33s/it] 22%|##1       | 43/200 [40:43<5:25:02, 124.22s/it] 22%|##2       | 44/200 [42:35<5:13:07, 120.43s/it] 22%|##2       | 45/200 [45:04<5:33:28, 129.09s/it] 23%|##3       | 46/200 [46:39<5:05:02, 118.85s/it] 24%|##3       | 47/200 [48:24<4:52:58, 114.90s/it] 24%|##4       | 48/200 [50:35<5:03:18, 119.72s/it] 24%|##4       | 49/200 [52:40<5:04:46, 121.10s/it] 25%|##5       | 50/200 [54:14<4:42:37, 113.05s/it] 26%|##5       | 51/200 [55:39<4:19:34, 104.53s/it] 26%|##6       | 52/200 [57:07<4:06:12, 99.81s/it]  26%|##6       | 53/200 [58:29<3:51:01, 94.30s/it] 26%|##6       | 53/200 [1:00:08<2:46:49, 68.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.28it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_075_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 963.188520 ± 182.554323
Final Training LSE: 558.151783
BIC (lower is better): -26482.1391  [ -2*ln(L)=-28657.61, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.674394
Validation LSE (no cog): 156.521570
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_075_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 963.188520
Final LSE: 558.151783
BIC: -26482.1391
