original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 282

=== Parameters for Candidate 282 (K=4, hyper idx=12) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:31, 75.54s/it]  1%|1         | 2/200 [03:12<5:28:47, 99.64s/it]  2%|1         | 3/200 [04:21<4:42:00, 85.89s/it]  2%|2         | 4/200 [04:48<3:23:57, 62.44s/it]  2%|2         | 5/200 [15:19<14:30:07, 267.73s/it]  3%|3         | 6/200 [16:00<10:16:37, 190.71s/it]  4%|3         | 7/200 [16:23<7:16:54, 135.83s/it]   4%|4         | 8/200 [21:46<10:24:44, 195.23s/it]  4%|4         | 9/200 [22:05<7:26:48, 140.36s/it]   5%|5         | 10/200 [28:15<11:08:17, 211.04s/it]  6%|5         | 11/200 [28:42<8:07:25, 154.74s/it]   6%|6         | 12/200 [39:55<16:19:13, 312.52s/it]  6%|6         | 13/200 [40:10<11:33:12, 222.42s/it]  7%|7         | 14/200 [46:31<13:57:27, 270.15s/it]  8%|7         | 15/200 [46:54<10:03:29, 195.73s/it]  8%|7         | 15/200 [51:52<10:39:50, 207.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.64it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.03it/s]
  Fold 1/3 val LSE: 209.916170
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:15, 63.70s/it]  1%|1         | 2/200 [01:50<2:57:50, 53.89s/it]  2%|1         | 3/200 [02:54<3:11:25, 58.30s/it]  2%|2         | 4/200 [03:36<2:49:23, 51.85s/it]  2%|2         | 5/200 [04:05<2:21:29, 43.54s/it]  3%|3         | 6/200 [04:25<1:55:37, 35.76s/it]  4%|3         | 7/200 [04:43<1:36:13, 29.91s/it]  4%|4         | 8/200 [05:00<1:22:49, 25.88s/it]  4%|4         | 9/200 [05:22<1:17:53, 24.47s/it]  5%|5         | 10/200 [15:21<10:39:53, 202.07s/it]  6%|5         | 11/200 [15:41<7:40:46, 146.28s/it]   6%|6         | 12/200 [25:58<15:07:05, 289.50s/it]  6%|6         | 13/200 [34:21<18:23:15, 353.99s/it]  7%|7         | 14/200 [34:38<13:02:05, 252.29s/it]  7%|7         | 14/200 [43:17<9:35:12, 185.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.46it/s]
  Fold 2/3 val LSE: 246.042533
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:32, 53.83s/it]  1%|1         | 2/200 [01:55<3:12:27, 58.32s/it]  2%|1         | 3/200 [02:37<2:46:58, 50.86s/it]  2%|2         | 4/200 [02:58<2:08:25, 39.31s/it]  2%|2         | 5/200 [13:31<13:43:35, 253.41s/it]  3%|3         | 6/200 [22:40<19:03:31, 353.67s/it]  4%|3         | 7/200 [30:40<21:10:33, 394.99s/it]  4%|4         | 8/200 [38:11<22:00:58, 412.81s/it]  4%|4         | 9/200 [38:25<15:17:36, 288.26s/it]  5%|5         | 10/200 [44:31<16:29:04, 312.34s/it]  6%|5         | 11/200 [44:50<11:40:18, 222.32s/it]  6%|5         | 11/200 [50:38<14:30:08, 276.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.87it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.37it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.00it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02,  9.76it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.06it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.27it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.17it/s]
  Fold 3/3 val LSE: 196.246813
CV mean LSE: 217.401838 ± 21.006822 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:07:39, 92.76s/it]  1%|1         | 2/200 [02:19<3:37:38, 65.95s/it]  2%|1         | 3/200 [03:08<3:10:46, 58.11s/it]  2%|2         | 4/200 [04:03<3:05:16, 56.72s/it]  2%|2         | 5/200 [12:12<11:31:14, 212.69s/it]  2%|2         | 5/200 [23:58<15:35:15, 287.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_282_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 217.401838 ± 21.006822
Final Training LSE: 594.273569
BIC (lower is better): -23301.4552  [ -2*ln(L)=-26947.66, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 169.076477
Validation LSE (no cog): 169.076477
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_282_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 217.401838
Final LSE: 594.273569
BIC: -23301.4552
