original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 379

=== Parameters for Candidate 379 (K=4, hyper idx=109) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:48, 89.79s/it]  1%|1         | 2/200 [02:26<3:51:57, 70.29s/it]  2%|1         | 3/200 [03:13<3:16:15, 59.77s/it]  2%|2         | 4/200 [04:05<3:05:31, 56.80s/it]  2%|2         | 4/200 [14:13<11:37:09, 213.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.49it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.14it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:07,  4.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:07,  4.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.48it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:04,  4.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  4.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  5.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:04,  4.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:04,  4.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  5.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  6.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  5.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:03,  4.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:02,  4.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  4.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:05<00:02,  3.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:05<00:01,  4.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:01,  4.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:01,  5.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:06<00:01,  4.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:06<00:01,  4.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:06<00:00,  4.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:06<00:00,  4.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:06<00:00,  5.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:06<00:00,  5.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:07<00:00,  5.43it/s]
  Fold 1/3 val LSE: 211.149790
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:09, 97.74s/it]  1%|1         | 2/200 [03:05<5:02:51, 91.77s/it]  2%|1         | 3/200 [04:33<4:55:39, 90.05s/it]  2%|2         | 4/200 [05:58<4:48:19, 88.26s/it]  2%|2         | 5/200 [07:01<4:16:59, 79.08s/it]  3%|3         | 6/200 [07:41<3:32:40, 65.78s/it]  4%|3         | 7/200 [08:14<2:56:39, 54.92s/it]  4%|4         | 8/200 [09:00<2:47:18, 52.28s/it]  4%|4         | 9/200 [09:31<2:25:21, 45.66s/it]  5%|5         | 10/200 [10:10<2:17:43, 43.49s/it]  6%|5         | 11/200 [10:50<2:13:56, 42.52s/it]  6%|6         | 12/200 [11:49<2:28:43, 47.46s/it]  6%|6         | 13/200 [15:23<5:05:18, 97.96s/it]  7%|7         | 14/200 [18:46<6:41:38, 129.56s/it]  8%|7         | 15/200 [19:15<5:05:58, 99.24s/it]   8%|8         | 16/200 [20:20<4:32:58, 89.01s/it]  8%|8         | 17/200 [20:40<3:28:27, 68.35s/it]  9%|9         | 18/200 [20:56<2:39:40, 52.64s/it] 10%|9         | 19/200 [21:15<2:08:15, 42.51s/it] 10%|#         | 20/200 [21:35<1:47:02, 35.68s/it] 10%|#         | 21/200 [23:26<2:54:08, 58.37s/it] 11%|#1        | 22/200 [24:14<2:43:33, 55.13s/it] 12%|#1        | 23/200 [24:38<2:14:46, 45.68s/it] 12%|#2        | 24/200 [26:25<3:08:28, 64.25s/it] 12%|#2        | 25/200 [26:54<2:36:24, 53.63s/it] 13%|#3        | 26/200 [28:42<3:22:23, 69.79s/it] 14%|#3        | 27/200 [29:30<3:02:27, 63.28s/it] 14%|#4        | 28/200 [31:50<4:07:21, 86.29s/it] 14%|#4        | 29/200 [32:32<3:28:30, 73.16s/it] 15%|#5        | 30/200 [34:52<4:24:13, 93.26s/it] 16%|#5        | 31/200 [37:27<5:14:21, 111.61s/it] 16%|#6        | 32/200 [38:11<4:15:32, 91.27s/it]  16%|#6        | 33/200 [39:45<4:16:23, 92.11s/it] 17%|#7        | 34/200 [42:08<4:57:28, 107.52s/it] 18%|#7        | 35/200 [43:49<4:50:27, 105.62s/it] 18%|#8        | 36/200 [45:31<4:45:41, 104.52s/it] 18%|#8        | 37/200 [48:12<5:29:52, 121.43s/it] 19%|#9        | 38/200 [50:02<5:18:28, 117.96s/it] 20%|#9        | 39/200 [52:38<5:47:29, 129.50s/it] 20%|##        | 40/200 [54:14<5:18:03, 119.27s/it] 20%|##        | 41/200 [56:07<5:11:30, 117.55s/it] 20%|##        | 41/200 [58:14<3:45:52, 85.24s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.70it/s]
  Fold 2/3 val LSE: 234.629294
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:52, 47.30s/it]  1%|1         | 2/200 [02:22<4:08:22, 75.26s/it]  2%|1         | 3/200 [03:27<3:52:45, 70.89s/it]Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 334, in fit
    cluster_cog_a[subtype], cluster_cog_b[subtype] = fit_linear_cog_regression_multi(
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_cognitive_regression.py", line 24, in fit_linear_cog_regression_multi
    new_cog = np.linalg.inv(XtX) @ XtY
              ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 561, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 112, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
  2%|1         | 3/200 [03:44<4:05:27, 74.76s/it]
