original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 196

=== Parameters for Candidate 196 (K=3, hyper idx=61) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:26, 43.55s/it]  1%|1         | 2/200 [01:23<2:17:00, 41.52s/it]  2%|1         | 3/200 [02:19<2:37:04, 47.84s/it]  2%|2         | 4/200 [02:48<2:12:21, 40.52s/it]  2%|2         | 5/200 [03:10<1:50:39, 34.05s/it]  3%|3         | 6/200 [03:36<1:41:07, 31.28s/it]  4%|3         | 7/200 [03:55<1:27:45, 27.28s/it]  4%|4         | 8/200 [04:17<1:21:48, 25.57s/it]  4%|4         | 9/200 [04:54<1:32:03, 28.92s/it]  5%|5         | 10/200 [05:18<1:26:53, 27.44s/it]  6%|5         | 11/200 [05:36<1:17:51, 24.72s/it]  6%|6         | 12/200 [06:01<1:17:41, 24.79s/it]  6%|6         | 13/200 [06:23<1:14:31, 23.91s/it]  7%|7         | 14/200 [06:43<1:10:14, 22.66s/it]  8%|7         | 15/200 [12:11<5:53:24, 114.62s/it]  8%|8         | 16/200 [12:46<4:38:25, 90.79s/it]   8%|8         | 17/200 [13:10<3:36:05, 70.85s/it]  9%|9         | 18/200 [13:28<2:46:34, 54.91s/it] 10%|9         | 19/200 [13:51<2:16:35, 45.28s/it] 10%|#         | 20/200 [14:10<1:52:03, 37.35s/it] 10%|#         | 21/200 [18:54<5:32:01, 111.30s/it] 11%|#1        | 22/200 [19:20<4:14:32, 85.80s/it]  12%|#1        | 23/200 [20:00<3:32:31, 72.04s/it] 12%|#2        | 24/200 [20:51<3:12:46, 65.72s/it] 12%|#2        | 25/200 [21:23<2:42:06, 55.58s/it] 13%|#3        | 26/200 [21:38<2:05:57, 43.44s/it] 14%|#3        | 27/200 [22:04<1:50:24, 38.29s/it] 14%|#4        | 28/200 [22:33<1:41:44, 35.49s/it] 14%|#4        | 29/200 [22:51<1:26:13, 30.26s/it] 15%|#5        | 30/200 [23:06<1:12:18, 25.52s/it] 16%|#5        | 31/200 [23:23<1:05:14, 23.16s/it] 16%|#6        | 32/200 [23:39<58:52, 21.03s/it]   16%|#6        | 33/200 [27:28<3:51:28, 83.16s/it] 17%|#7        | 34/200 [28:00<3:08:03, 67.97s/it] 18%|#7        | 35/200 [28:14<2:22:19, 51.75s/it] 18%|#8        | 36/200 [31:26<4:16:39, 93.90s/it] 18%|#8        | 37/200 [32:00<3:25:47, 75.75s/it] 19%|#9        | 38/200 [34:00<4:00:37, 89.12s/it] 20%|#9        | 39/200 [36:51<5:05:21, 113.80s/it] 20%|##        | 40/200 [37:12<3:49:03, 85.90s/it]  20%|##        | 41/200 [39:35<4:32:37, 102.88s/it] 21%|##1       | 42/200 [39:48<3:19:52, 75.90s/it]  22%|##1       | 43/200 [42:40<4:34:39, 104.97s/it] 22%|##2       | 44/200 [44:57<4:57:19, 114.35s/it] 22%|##2       | 45/200 [48:00<5:48:45, 135.00s/it] 22%|##2       | 45/200 [50:27<2:53:47, 67.27s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.31it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.98it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.85it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.69it/s]
  Fold 1/3 val LSE: 246.518171
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:59, 60.00s/it]  1%|1         | 2/200 [01:27<2:15:03, 40.93s/it]  2%|1         | 3/200 [02:02<2:05:49, 38.32s/it]  2%|2         | 4/200 [02:30<1:52:02, 34.30s/it]  2%|2         | 5/200 [12:20<12:42:33, 234.64s/it]  3%|3         | 6/200 [12:34<8:36:19, 159.69s/it]   4%|3         | 7/200 [12:51<6:03:22, 112.96s/it]  4%|4         | 8/200 [13:23<4:38:31, 87.04s/it]   4%|4         | 9/200 [13:51<3:38:05, 68.51s/it]  5%|5         | 10/200 [21:04<9:33:27, 181.09s/it]  6%|5         | 11/200 [21:31<7:01:52, 133.93s/it]  6%|6         | 12/200 [25:01<8:12:49, 157.28s/it]  6%|6         | 13/200 [25:19<5:58:27, 115.01s/it]  7%|7         | 14/200 [28:11<6:49:22, 132.06s/it]  8%|7         | 15/200 [28:25<4:57:45, 96.57s/it]   8%|8         | 16/200 [28:48<3:48:14, 74.43s/it]  8%|8         | 17/200 [33:46<7:11:54, 141.61s/it]  9%|9         | 18/200 [34:10<5:22:14, 106.24s/it] 10%|9         | 19/200 [38:25<7:35:18, 150.93s/it] 10%|9         | 19/200 [41:26<6:34:48, 130.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.06it/s]
  Fold 2/3 val LSE: 972.010473
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:10, 46.49s/it]  1%|1         | 2/200 [01:30<2:29:31, 45.31s/it]  2%|1         | 3/200 [02:01<2:06:38, 38.57s/it]  2%|2         | 4/200 [03:11<2:46:28, 50.96s/it]  2%|2         | 5/200 [11:11<11:08:57, 205.83s/it]  3%|3         | 6/200 [11:55<8:06:49, 150.57s/it]   4%|3         | 7/200 [12:23<5:55:22, 110.48s/it]  4%|4         | 8/200 [13:00<4:38:57, 87.18s/it]   4%|4         | 9/200 [13:33<3:43:26, 70.19s/it]  5%|5         | 10/200 [14:02<3:02:15, 57.55s/it]  6%|5         | 11/200 [14:40<2:42:04, 51.45s/it]  6%|6         | 12/200 [15:14<2:24:42, 46.18s/it]  6%|6         | 13/200 [16:05<2:28:18, 47.59s/it]  7%|7         | 14/200 [16:28<2:04:45, 40.24s/it]  8%|7         | 15/200 [17:00<1:56:14, 37.70s/it]  8%|8         | 16/200 [17:21<1:40:15, 32.70s/it]  8%|8         | 17/200 [17:42<1:29:14, 29.26s/it]  9%|9         | 18/200 [18:07<1:25:06, 28.06s/it] 10%|9         | 19/200 [18:29<1:19:14, 26.27s/it] 10%|#         | 20/200 [18:51<1:14:23, 24.80s/it] 10%|#         | 21/200 [19:12<1:10:52, 23.76s/it] 11%|#1        | 22/200 [19:48<1:21:36, 27.51s/it] 12%|#1        | 23/200 [20:19<1:24:06, 28.51s/it] 12%|#2        | 24/200 [20:42<1:18:36, 26.80s/it] 12%|#2        | 25/200 [21:03<1:12:50, 24.98s/it] 13%|#3        | 26/200 [21:27<1:11:50, 24.77s/it] 14%|#3        | 27/200 [21:55<1:13:57, 25.65s/it] 14%|#4        | 28/200 [22:24<1:16:22, 26.64s/it] 14%|#4        | 29/200 [22:38<1:05:37, 23.03s/it] 15%|#5        | 30/200 [23:09<1:11:44, 25.32s/it] 16%|#5        | 31/200 [23:28<1:06:16, 23.53s/it] 16%|#6        | 32/200 [23:57<1:10:37, 25.22s/it] 16%|#6        | 33/200 [24:18<1:05:55, 23.69s/it] 17%|#7        | 34/200 [24:43<1:07:22, 24.35s/it] 18%|#7        | 35/200 [25:06<1:05:09, 23.69s/it] 18%|#8        | 36/200 [25:20<57:22, 20.99s/it]   18%|#8        | 37/200 [25:42<57:24, 21.13s/it] 19%|#9        | 38/200 [25:55<50:49, 18.82s/it] 20%|#9        | 39/200 [26:13<49:55, 18.61s/it] 20%|##        | 40/200 [31:09<4:31:36, 101.85s/it] 20%|##        | 41/200 [31:52<3:43:02, 84.17s/it]  21%|##1       | 42/200 [32:21<2:57:28, 67.40s/it] 21%|##1       | 42/200 [36:43<2:18:08, 52.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.71it/s]
  Fold 3/3 val LSE: 779.195148
CV mean LSE: 665.907931 ± 306.822712 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:05, 85.05s/it]  1%|1         | 2/200 [01:59<3:03:18, 55.55s/it]  2%|1         | 3/200 [02:39<2:38:29, 48.27s/it]  2%|2         | 4/200 [03:15<2:21:46, 43.40s/it]  2%|2         | 4/200 [14:48<12:05:56, 222.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.22it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.42it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_196_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 665.907931 ± 306.822712
Final Training LSE: 607.933652
BIC (lower is better): -23417.1328  [ -2*ln(L)=-26327.97, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.942173
Validation LSE (no cog): 159.696462
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_196_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 665.907931
Final LSE: 607.933652
BIC: -23417.1328
