original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 325

=== Parameters for Candidate 325 (K=4, hyper idx=55) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:30, 65.58s/it]  1%|1         | 2/200 [01:40<2:36:03, 47.29s/it]  2%|1         | 3/200 [02:29<2:37:51, 48.08s/it]  2%|2         | 4/200 [02:55<2:08:31, 39.34s/it]  2%|2         | 5/200 [03:19<1:50:48, 34.10s/it]  3%|3         | 6/200 [03:43<1:39:08, 30.66s/it]  4%|3         | 7/200 [15:14<13:12:49, 246.47s/it]  4%|4         | 8/200 [16:03<9:47:36, 183.63s/it]   4%|4         | 9/200 [16:31<7:09:59, 135.08s/it]  5%|5         | 10/200 [23:19<11:33:54, 219.13s/it]  6%|5         | 11/200 [23:41<8:20:47, 158.98s/it]   6%|6         | 12/200 [24:29<6:31:48, 125.04s/it]  6%|6         | 13/200 [31:14<10:54:21, 209.95s/it]  7%|7         | 14/200 [31:34<7:52:31, 152.43s/it]   8%|7         | 15/200 [37:33<11:02:31, 214.87s/it]  8%|8         | 16/200 [37:51<7:57:12, 155.61s/it]   8%|8         | 17/200 [42:52<10:07:40, 199.24s/it]  9%|9         | 18/200 [43:12<7:20:38, 145.27s/it]  10%|9         | 19/200 [49:33<10:51:43, 216.04s/it] 10%|#         | 20/200 [49:59<7:57:32, 159.18s/it]  10%|#         | 21/200 [55:10<10:10:30, 204.64s/it] 11%|#1        | 22/200 [55:37<7:28:57, 151.33s/it]  12%|#1        | 23/200 [1:00:22<9:24:50, 191.47s/it] 12%|#2        | 24/200 [1:00:48<6:56:27, 141.98s/it] 12%|#2        | 25/200 [1:01:20<5:17:48, 108.97s/it] 13%|#3        | 26/200 [1:05:33<7:20:50, 152.02s/it] 14%|#3        | 27/200 [1:05:58<5:28:41, 114.00s/it] 14%|#4        | 28/200 [1:06:21<4:08:18, 86.62s/it]  14%|#4        | 29/200 [1:06:40<3:09:25, 66.47s/it] 15%|#5        | 30/200 [1:06:56<2:25:05, 51.21s/it] 16%|#5        | 31/200 [1:13:10<6:57:00, 148.05s/it] 16%|#6        | 32/200 [1:13:23<5:01:19, 107.62s/it] 16%|#6        | 33/200 [1:20:16<9:14:04, 199.07s/it] 17%|#7        | 34/200 [1:26:41<11:45:38, 255.05s/it] 18%|#7        | 35/200 [1:30:47<11:33:28, 252.17s/it] 18%|#8        | 36/200 [1:31:01<8:14:21, 180.86s/it]  18%|#8        | 37/200 [1:34:58<8:56:41, 197.56s/it] 19%|#9        | 38/200 [1:35:21<6:31:48, 145.11s/it] 20%|#9        | 39/200 [1:40:12<8:27:11, 189.02s/it] 20%|##        | 40/200 [1:43:55<8:51:00, 199.13s/it] 20%|##        | 41/200 [1:44:18<6:28:15, 146.51s/it] 21%|##1       | 42/200 [1:48:21<7:41:55, 175.41s/it] 22%|##1       | 43/200 [1:52:50<8:52:31, 203.52s/it] 22%|##2       | 44/200 [1:53:15<6:29:48, 149.93s/it] 22%|##2       | 45/200 [1:57:41<7:57:04, 184.67s/it] 23%|##3       | 46/200 [1:57:55<5:42:13, 133.34s/it] 24%|##3       | 47/200 [2:01:24<6:38:16, 156.19s/it] 24%|##4       | 48/200 [2:02:23<5:21:36, 126.95s/it] 24%|##4       | 49/200 [2:04:56<5:39:13, 134.79s/it] 25%|##5       | 50/200 [2:05:12<4:07:39, 99.06s/it]  26%|##5       | 51/200 [2:07:54<4:52:51, 117.93s/it] 26%|##6       | 52/200 [2:08:21<3:43:41, 90.69s/it]  26%|##6       | 53/200 [2:10:58<4:30:55, 110.58s/it] 27%|##7       | 54/200 [2:13:35<5:03:08, 124.58s/it] 28%|##7       | 55/200 [2:13:52<3:43:16, 92.39s/it]  28%|##8       | 56/200 [2:15:43<3:55:00, 97.92s/it] 28%|##8       | 57/200 [2:18:06<4:25:54, 111.57s/it] 29%|##9       | 58/200 [2:18:23<3:16:49, 83.16s/it]  30%|##9       | 59/200 [2:21:57<4:47:36, 122.39s/it] 30%|###       | 60/200 [2:22:11<3:29:32, 89.80s/it]  30%|###       | 61/200 [2:25:47<4:55:56, 127.75s/it] 31%|###1      | 62/200 [2:28:07<5:02:20, 131.45s/it] 32%|###1      | 63/200 [2:28:25<3:41:55, 97.20s/it]  32%|###2      | 64/200 [2:28:44<2:47:16, 73.80s/it] 32%|###2      | 65/200 [2:31:24<3:44:01, 99.57s/it] 33%|###3      | 66/200 [2:31:39<2:45:57, 74.31s/it] 34%|###3      | 67/200 [2:34:12<3:36:55, 97.86s/it] 34%|###4      | 68/200 [2:37:50<4:55:00, 134.10s/it] 34%|###4      | 69/200 [2:40:01<4:50:30, 133.06s/it] 35%|###5      | 70/200 [2:40:20<3:34:13, 98.87s/it]  36%|###5      | 71/200 [2:42:44<4:01:54, 112.51s/it] 36%|###6      | 72/200 [2:43:08<3:03:17, 85.91s/it]  36%|###6      | 73/200 [2:46:00<3:56:15, 111.62s/it] 37%|###7      | 74/200 [2:48:46<4:28:24, 127.81s/it] 38%|###7      | 75/200 [2:51:02<4:31:32, 130.34s/it] 38%|###8      | 76/200 [2:51:25<3:23:13, 98.33s/it]  38%|###8      | 77/200 [2:54:35<4:17:54, 125.81s/it] 39%|###9      | 78/200 [2:55:04<3:16:34, 96.68s/it]  40%|###9      | 79/200 [2:58:16<4:12:21, 125.14s/it] 40%|####      | 80/200 [2:58:31<3:04:41, 92.34s/it]  40%|####      | 81/200 [3:01:22<3:49:26, 115.68s/it] 41%|####1     | 82/200 [3:01:39<2:49:47, 86.34s/it]  42%|####1     | 83/200 [3:04:21<3:32:39, 109.06s/it] 42%|####2     | 84/200 [3:04:51<2:44:41, 85.18s/it]  42%|####2     | 85/200 [3:07:44<3:33:48, 111.55s/it] 43%|####3     | 86/200 [3:07:58<2:36:36, 82.43s/it]  44%|####3     | 87/200 [3:12:48<4:32:20, 144.61s/it] 44%|####4     | 88/200 [3:13:06<3:18:42, 106.45s/it] 44%|####4     | 89/200 [3:16:01<3:55:07, 127.09s/it] 45%|####5     | 90/200 [3:16:18<2:52:43, 94.21s/it]  46%|####5     | 91/200 [3:19:08<3:32:25, 116.93s/it] 46%|####6     | 92/200 [3:19:20<2:33:42, 85.39s/it]  46%|####6     | 93/200 [3:21:58<3:11:14, 107.24s/it] 47%|####6     | 94/200 [3:22:12<2:19:53, 79.19s/it]  48%|####7     | 95/200 [3:25:10<3:10:23, 108.80s/it] 48%|####8     | 96/200 [3:25:21<2:17:56, 79.59s/it]  48%|####8     | 97/200 [3:29:25<3:40:58, 128.72s/it] 49%|####9     | 98/200 [3:29:44<2:42:50, 95.79s/it]  50%|####9     | 99/200 [3:33:07<3:35:32, 128.04s/it] 50%|#####     | 100/200 [3:33:21<2:36:21, 93.81s/it] 50%|#####     | 101/200 [3:36:16<3:15:15, 118.34s/it] 51%|#####1    | 102/200 [3:36:35<2:24:15, 88.33s/it]  52%|#####1    | 103/200 [3:39:29<3:04:17, 114.00s/it] 52%|#####2    | 104/200 [3:39:44<2:15:12, 84.51s/it]  52%|#####2    | 105/200 [3:42:30<2:52:10, 108.74s/it] 53%|#####3    | 106/200 [3:42:42<2:05:09, 79.89s/it]  54%|#####3    | 107/200 [3:44:58<2:29:48, 96.66s/it] 54%|#####4    | 108/200 [3:45:12<1:50:12, 71.87s/it] 55%|#####4    | 109/200 [3:47:05<2:07:51, 84.30s/it] 55%|#####5    | 110/200 [3:47:25<1:37:22, 64.92s/it] 56%|#####5    | 111/200 [3:49:10<1:54:10, 76.97s/it] 56%|#####6    | 112/200 [3:49:22<1:24:08, 57.37s/it] 56%|#####6    | 113/200 [3:50:49<1:36:17, 66.41s/it] 57%|#####6    | 114/200 [3:51:01<1:11:35, 49.95s/it] 57%|#####7    | 115/200 [3:52:24<1:24:49, 59.87s/it] 58%|#####8    | 116/200 [3:52:33<1:02:23, 44.57s/it] 58%|#####8    | 117/200 [3:53:46<1:13:46, 53.33s/it] 59%|#####8    | 118/200 [3:55:09<1:24:42, 61.98s/it] 60%|#####9    | 119/200 [3:56:36<1:33:45, 69.45s/it] 60%|######    | 120/200 [3:57:54<1:36:04, 72.06s/it] 60%|######    | 121/200 [3:59:02<1:33:16, 70.84s/it] 61%|######1   | 122/200 [3:59:12<1:08:25, 52.63s/it] 62%|######1   | 123/200 [4:00:51<1:25:35, 66.70s/it] 62%|######2   | 124/200 [4:01:00<1:02:34, 49.41s/it] 62%|######2   | 125/200 [4:02:12<1:10:05, 56.07s/it] 63%|######3   | 126/200 [4:03:27<1:16:16, 61.85s/it] 64%|######3   | 127/200 [4:04:40<1:19:06, 65.03s/it] 64%|######4   | 128/200 [4:05:44<1:17:49, 64.86s/it] 64%|######4   | 129/200 [4:05:53<57:00, 48.17s/it]   65%|######5   | 130/200 [4:06:59<1:02:14, 53.35s/it] 66%|######5   | 131/200 [4:07:08<46:01, 40.02s/it]   66%|######5   | 131/200 [4:08:13<2:10:44, 113.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 30.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 23.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.46it/s]
  Fold 1/3 val LSE: 225.587805
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:30, 55.03s/it]  1%|1         | 2/200 [01:25<2:14:21, 40.71s/it]  2%|1         | 3/200 [01:48<1:46:54, 32.56s/it]  2%|2         | 4/200 [02:05<1:25:36, 26.21s/it]  2%|2         | 5/200 [02:27<1:20:32, 24.78s/it]  3%|3         | 6/200 [02:51<1:19:53, 24.71s/it]  4%|3         | 7/200 [10:44<9:10:10, 171.04s/it]  4%|4         | 8/200 [10:58<6:27:37, 121.13s/it]  4%|4         | 9/200 [11:19<4:45:31, 89.70s/it]   5%|5         | 10/200 [11:39<3:35:53, 68.18s/it]  6%|5         | 11/200 [11:58<2:47:43, 53.24s/it]  6%|6         | 12/200 [12:12<2:09:50, 41.44s/it]  6%|6         | 13/200 [17:12<6:13:11, 119.74s/it]  7%|7         | 14/200 [17:35<4:40:17, 90.42s/it]   8%|7         | 15/200 [24:40<9:49:44, 191.27s/it]  8%|8         | 16/200 [25:06<7:13:51, 141.48s/it]  8%|8         | 17/200 [29:42<9:15:17, 182.06s/it]  9%|9         | 18/200 [30:10<6:51:40, 135.72s/it] 10%|9         | 19/200 [30:41<5:14:41, 104.32s/it] 10%|#         | 20/200 [35:32<8:00:47, 160.27s/it] 10%|#         | 21/200 [35:50<5:50:40, 117.54s/it] 11%|#1        | 22/200 [41:09<8:48:25, 178.12s/it] 12%|#1        | 23/200 [46:14<10:37:21, 216.05s/it] 12%|#2        | 24/200 [53:11<13:31:14, 276.56s/it] 12%|#2        | 25/200 [57:55<13:33:08, 278.79s/it] 13%|#3        | 26/200 [58:10<9:38:17, 199.41s/it]  14%|#3        | 27/200 [1:03:52<11:38:37, 242.30s/it] 14%|#4        | 28/200 [1:09:32<12:58:30, 271.57s/it] 14%|#4        | 29/200 [1:14:53<13:36:35, 286.52s/it] 15%|#5        | 30/200 [1:19:05<13:02:29, 276.17s/it] 16%|#5        | 31/200 [1:24:53<13:58:23, 297.65s/it] 16%|#6        | 32/200 [1:25:13<10:00:31, 214.47s/it] 16%|#6        | 33/200 [1:30:05<11:00:58, 237.48s/it] 17%|#7        | 34/200 [1:34:33<11:22:59, 246.87s/it] 18%|#7        | 35/200 [1:34:56<8:14:11, 179.71s/it]  18%|#8        | 36/200 [1:35:21<6:04:10, 133.24s/it] 18%|#8        | 37/200 [1:35:39<4:28:16, 98.75s/it]  19%|#9        | 38/200 [1:36:05<3:27:41, 76.92s/it] 20%|#9        | 39/200 [1:36:25<2:40:35, 59.85s/it] 20%|##        | 40/200 [1:42:02<6:21:06, 142.92s/it] 20%|##        | 41/200 [1:42:21<4:40:11, 105.73s/it] 21%|##1       | 42/200 [1:42:40<3:29:40, 79.63s/it]  22%|##1       | 43/200 [1:47:45<6:25:32, 147.34s/it] 22%|##2       | 44/200 [1:52:04<7:49:45, 180.68s/it] 22%|##2       | 45/200 [1:52:21<5:40:14, 131.71s/it] 23%|##3       | 46/200 [1:56:35<7:12:17, 168.43s/it] 24%|##3       | 47/200 [1:56:53<5:14:00, 123.14s/it] 24%|##4       | 48/200 [2:00:52<6:39:54, 157.86s/it] 24%|##4       | 49/200 [2:01:10<4:51:46, 115.94s/it] 25%|##5       | 50/200 [2:01:25<3:34:42, 85.88s/it]  26%|##5       | 51/200 [2:04:46<4:58:50, 120.34s/it] 26%|##6       | 52/200 [2:08:25<6:09:22, 149.74s/it] 26%|##6       | 53/200 [2:12:35<7:20:39, 179.86s/it] 27%|##7       | 54/200 [2:12:57<5:22:25, 132.50s/it] 28%|##7       | 55/200 [2:16:46<6:30:31, 161.60s/it] 28%|##8       | 56/200 [2:21:49<8:09:14, 203.85s/it] 28%|##8       | 57/200 [2:22:16<5:59:28, 150.83s/it] 29%|##9       | 58/200 [2:25:44<6:37:38, 168.01s/it] 30%|##9       | 59/200 [2:29:54<7:33:00, 192.77s/it] 30%|###       | 60/200 [2:30:13<5:28:13, 140.67s/it] 30%|###       | 61/200 [2:30:27<3:57:32, 102.54s/it] 31%|###1      | 62/200 [2:33:56<5:09:15, 134.46s/it] 32%|###1      | 63/200 [2:37:26<5:59:04, 157.26s/it] 32%|###2      | 64/200 [2:37:43<4:20:40, 115.01s/it] 32%|###2      | 65/200 [2:38:01<3:13:06, 85.83s/it]  33%|###3      | 66/200 [2:38:15<2:23:37, 64.31s/it] 34%|###3      | 67/200 [2:40:52<3:24:40, 92.34s/it] 34%|###4      | 68/200 [2:41:27<2:45:01, 75.01s/it] 34%|###4      | 69/200 [2:44:13<3:43:07, 102.19s/it] 35%|###5      | 70/200 [2:44:26<2:43:23, 75.41s/it]  36%|###5      | 71/200 [2:47:06<3:36:59, 100.92s/it] 36%|###6      | 72/200 [2:47:23<2:41:30, 75.71s/it]  36%|###6      | 73/200 [2:47:36<2:00:31, 56.94s/it] 37%|###7      | 74/200 [2:49:42<2:42:56, 77.59s/it] 38%|###7      | 75/200 [2:50:00<2:04:31, 59.77s/it] 38%|###8      | 76/200 [2:52:15<2:50:25, 82.47s/it] 38%|###8      | 77/200 [2:52:28<2:06:12, 61.56s/it] 39%|###9      | 78/200 [2:55:08<3:05:04, 91.02s/it] 40%|###9      | 79/200 [2:55:24<2:17:55, 68.39s/it] 40%|####      | 80/200 [2:55:38<1:44:18, 52.15s/it] 40%|####      | 81/200 [2:58:07<2:41:09, 81.26s/it] 41%|####1     | 82/200 [3:00:43<3:23:59, 103.73s/it] 42%|####1     | 83/200 [3:03:33<4:00:43, 123.45s/it] 42%|####2     | 84/200 [3:06:31<4:30:45, 140.05s/it] 42%|####2     | 85/200 [3:08:54<4:30:06, 140.92s/it] 43%|####3     | 86/200 [3:12:44<5:18:30, 167.63s/it] 44%|####3     | 87/200 [3:17:35<6:25:14, 204.56s/it] 44%|####4     | 88/200 [3:19:52<5:44:09, 184.37s/it] 44%|####4     | 89/200 [3:22:33<5:27:56, 177.27s/it] 45%|####5     | 90/200 [3:22:47<3:55:21, 128.38s/it] 46%|####5     | 91/200 [3:25:10<4:00:47, 132.54s/it] 46%|####6     | 92/200 [3:30:02<5:25:05, 180.61s/it] 46%|####6     | 93/200 [3:32:30<5:04:38, 170.83s/it] 47%|####6     | 94/200 [3:34:56<4:48:37, 163.37s/it] 48%|####7     | 95/200 [3:37:30<4:40:47, 160.46s/it] 48%|####8     | 96/200 [3:40:36<4:51:19, 168.07s/it] 48%|####8     | 97/200 [3:43:11<4:41:48, 164.16s/it] 49%|####9     | 98/200 [3:43:32<3:25:56, 121.14s/it] 50%|####9     | 99/200 [3:45:53<3:34:10, 127.23s/it] 50%|#####     | 100/200 [3:46:06<2:35:02, 93.03s/it] 50%|#####     | 101/200 [3:48:38<3:02:25, 110.56s/it] 51%|#####1    | 102/200 [3:48:51<2:12:41, 81.24s/it]  52%|#####1    | 103/200 [3:51:13<2:41:04, 99.64s/it] 52%|#####2    | 104/200 [3:51:26<1:57:34, 73.48s/it] 52%|#####2    | 105/200 [3:53:57<2:33:32, 96.97s/it] 53%|#####3    | 106/200 [3:54:10<1:52:31, 71.82s/it] 54%|#####3    | 107/200 [3:56:31<2:23:07, 92.34s/it] 54%|#####4    | 108/200 [3:56:43<1:44:55, 68.43s/it] 55%|#####4    | 109/200 [3:59:11<2:19:52, 92.22s/it] 55%|#####5    | 110/200 [4:01:37<2:42:22, 108.25s/it] 56%|#####5    | 111/200 [4:04:01<2:56:24, 118.93s/it] 56%|#####6    | 112/200 [4:04:21<2:10:55, 89.27s/it]  56%|#####6    | 113/200 [4:07:21<2:49:05, 116.62s/it] 57%|#####6    | 114/200 [4:07:41<2:05:34, 87.61s/it]  57%|#####7    | 115/200 [4:07:56<1:33:12, 65.79s/it] 58%|#####8    | 116/200 [4:08:10<1:10:36, 50.43s/it] 58%|#####8    | 117/200 [4:08:27<55:38, 40.23s/it]   59%|#####8    | 118/200 [4:08:43<44:54, 32.85s/it] 60%|#####9    | 119/200 [4:08:59<37:37, 27.87s/it] 60%|######    | 120/200 [4:09:17<33:15, 24.94s/it] 60%|######    | 121/200 [4:09:32<28:59, 22.02s/it] 61%|######1   | 122/200 [4:12:44<1:34:57, 73.04s/it] 62%|######1   | 123/200 [4:13:04<1:13:21, 57.17s/it] 62%|######2   | 124/200 [4:15:38<1:48:54, 85.98s/it] 62%|######2   | 125/200 [4:15:50<1:19:46, 63.82s/it] 63%|######3   | 126/200 [4:17:53<1:40:37, 81.59s/it] 64%|######3   | 127/200 [4:18:03<1:13:12, 60.17s/it] 64%|######4   | 128/200 [4:19:38<1:24:43, 70.61s/it] 64%|######4   | 129/200 [4:19:46<1:01:33, 52.02s/it] 65%|######5   | 130/200 [4:21:19<1:14:56, 64.23s/it] 66%|######5   | 131/200 [4:21:33<56:33, 49.19s/it]   66%|######6   | 132/200 [4:21:48<44:02, 38.86s/it] 66%|######6   | 133/200 [4:23:30<1:04:24, 57.69s/it] 67%|######7   | 134/200 [4:23:39<47:20, 43.04s/it]   68%|######7   | 135/200 [4:24:52<56:21, 52.03s/it] 68%|######8   | 136/200 [4:25:01<41:48, 39.19s/it] 68%|######8   | 137/200 [4:26:39<59:52, 57.02s/it] 69%|######9   | 138/200 [4:26:50<44:25, 42.99s/it] 70%|######9   | 139/200 [4:27:00<33:45, 33.21s/it] 70%|#######   | 140/200 [4:28:31<50:25, 50.43s/it] 70%|#######   | 141/200 [4:28:43<38:20, 38.99s/it] 71%|#######1  | 142/200 [4:30:13<52:26, 54.24s/it] 72%|#######1  | 143/200 [4:31:39<1:00:33, 63.75s/it] 72%|#######2  | 144/200 [4:31:48<44:20, 47.51s/it]   72%|#######2  | 145/200 [4:33:08<52:31, 57.30s/it] 73%|#######3  | 146/200 [4:34:19<55:09, 61.30s/it] 74%|#######3  | 147/200 [4:34:28<40:13, 45.54s/it] 74%|#######4  | 148/200 [4:35:31<43:57, 50.72s/it] 74%|#######4  | 149/200 [4:35:40<32:38, 38.41s/it] 75%|#######5  | 150/200 [4:37:00<42:20, 50.82s/it] 76%|#######5  | 151/200 [4:37:09<31:10, 38.17s/it] 76%|#######6  | 152/200 [4:38:27<40:11, 50.25s/it] 76%|#######6  | 153/200 [4:38:40<30:33, 39.01s/it] 77%|#######7  | 154/200 [4:40:01<39:34, 51.62s/it] 78%|#######7  | 155/200 [4:40:10<29:07, 38.84s/it] 78%|#######8  | 156/200 [4:41:15<34:11, 46.63s/it] 78%|#######8  | 157/200 [4:41:26<25:45, 35.95s/it] 79%|#######9  | 158/200 [4:42:35<32:12, 46.01s/it] 80%|#######9  | 159/200 [4:42:47<24:27, 35.79s/it] 80%|########  | 160/200 [4:44:03<31:55, 47.89s/it] 80%|########  | 161/200 [4:44:12<23:28, 36.11s/it] 81%|########1 | 162/200 [4:45:23<29:27, 46.50s/it] 82%|########1 | 163/200 [4:45:32<21:41, 35.17s/it] 82%|########2 | 164/200 [4:46:39<26:59, 44.98s/it] 82%|########2 | 165/200 [4:46:50<20:10, 34.59s/it] 83%|########2 | 166/200 [4:48:06<26:37, 46.99s/it] 84%|########3 | 167/200 [4:48:16<19:48, 36.02s/it] 84%|########4 | 168/200 [4:49:27<24:46, 46.46s/it] 84%|########4 | 169/200 [4:49:40<18:49, 36.44s/it] 85%|########5 | 170/200 [4:50:39<21:33, 43.10s/it] 86%|########5 | 171/200 [4:50:51<16:25, 34.00s/it] 86%|########5 | 171/200 [4:52:08<49:32, 102.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 23.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.34it/s]
  Fold 2/3 val LSE: 188.451941
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:23, 34.79s/it]  1%|1         | 2/200 [01:05<1:47:10, 32.48s/it]  2%|1         | 3/200 [01:23<1:24:13, 25.65s/it]  2%|2         | 4/200 [01:41<1:14:10, 22.71s/it]  2%|2         | 5/200 [01:59<1:08:43, 21.15s/it]  3%|3         | 6/200 [02:17<1:04:50, 20.05s/it]  4%|3         | 7/200 [02:38<1:04:52, 20.17s/it]  4%|4         | 8/200 [03:06<1:12:51, 22.77s/it]  4%|4         | 9/200 [09:39<7:20:47, 138.47s/it]  5%|5         | 10/200 [09:56<5:20:25, 101.19s/it]  6%|5         | 11/200 [17:05<10:34:00, 201.27s/it]  6%|6         | 12/200 [17:29<7:42:23, 147.57s/it]   6%|6         | 13/200 [17:47<5:36:59, 108.13s/it]  7%|7         | 14/200 [22:43<8:31:04, 164.87s/it]  8%|7         | 15/200 [23:03<6:13:37, 121.18s/it]  8%|8         | 16/200 [32:58<13:29:29, 263.97s/it]  8%|8         | 17/200 [33:15<9:38:02, 189.52s/it]   9%|9         | 18/200 [39:09<12:05:25, 239.15s/it] 10%|9         | 19/200 [39:29<8:42:51, 173.32s/it]  10%|#         | 20/200 [44:03<10:10:38, 203.55s/it] 10%|#         | 21/200 [44:33<7:31:39, 151.39s/it]  11%|#1        | 22/200 [44:51<5:30:23, 111.37s/it] 12%|#1        | 23/200 [49:36<8:02:18, 163.49s/it] 12%|#2        | 24/200 [49:54<5:51:28, 119.82s/it] 12%|#2        | 25/200 [55:35<9:03:05, 186.20s/it] 13%|#3        | 26/200 [56:00<6:39:51, 137.88s/it] 14%|#3        | 27/200 [56:19<4:54:40, 102.20s/it] 14%|#4        | 28/200 [1:01:09<7:34:33, 158.57s/it] 14%|#4        | 29/200 [1:01:31<5:34:33, 117.39s/it] 15%|#5        | 30/200 [1:05:22<7:09:10, 151.48s/it] 16%|#5        | 31/200 [1:05:36<5:10:35, 110.27s/it] 16%|#6        | 32/200 [1:09:52<7:11:30, 154.11s/it] 16%|#6        | 33/200 [1:10:08<5:13:11, 112.52s/it] 17%|#7        | 34/200 [1:13:12<6:10:48, 134.03s/it] 18%|#7        | 35/200 [1:13:29<4:31:54, 98.88s/it]  18%|#8        | 36/200 [1:17:19<6:17:52, 138.25s/it] 18%|#8        | 37/200 [1:17:31<4:32:35, 100.34s/it] 19%|#9        | 38/200 [1:20:50<5:50:53, 129.96s/it] 20%|#9        | 39/200 [1:21:06<4:16:50, 95.72s/it]  20%|##        | 40/200 [1:23:58<5:16:34, 118.72s/it] 20%|##        | 41/200 [1:24:13<3:51:45, 87.46s/it]  21%|##1       | 42/200 [1:26:52<4:47:12, 109.06s/it] 22%|##1       | 43/200 [1:31:24<6:53:24, 157.99s/it] 22%|##2       | 44/200 [1:31:41<5:00:30, 115.58s/it] 22%|##2       | 45/200 [1:35:04<6:06:07, 141.73s/it] 23%|##3       | 46/200 [1:35:26<4:31:49, 105.91s/it] 24%|##3       | 47/200 [1:39:08<5:58:54, 140.75s/it] 24%|##4       | 48/200 [1:42:49<6:57:47, 164.92s/it] 24%|##4       | 49/200 [1:43:08<5:04:57, 121.17s/it] 25%|##5       | 50/200 [1:45:50<5:33:34, 133.43s/it] 26%|##5       | 51/200 [1:46:05<4:03:08, 97.91s/it]  26%|##6       | 52/200 [1:48:40<4:43:06, 114.77s/it] 26%|##6       | 53/200 [1:51:18<5:13:33, 127.98s/it] 27%|##7       | 54/200 [1:51:31<3:46:54, 93.25s/it]  28%|##7       | 55/200 [1:54:04<4:28:44, 111.21s/it] 28%|##8       | 56/200 [1:54:14<3:14:33, 81.07s/it]  28%|##8       | 57/200 [1:56:39<3:58:37, 100.13s/it] 29%|##9       | 58/200 [1:56:58<2:59:14, 75.73s/it]  30%|##9       | 59/200 [1:59:03<3:33:03, 90.66s/it] 30%|###       | 60/200 [1:59:16<2:37:08, 67.35s/it] 30%|###       | 61/200 [2:01:08<3:06:41, 80.59s/it] 31%|###1      | 62/200 [2:01:18<2:17:01, 59.57s/it] 32%|###1      | 63/200 [2:03:30<3:05:33, 81.27s/it] 32%|###2      | 64/200 [2:05:47<3:42:02, 97.96s/it] 32%|###2      | 65/200 [2:05:58<2:41:49, 71.92s/it] 33%|###3      | 66/200 [2:07:55<3:10:34, 85.33s/it] 34%|###3      | 67/200 [2:10:14<3:45:12, 101.60s/it] 34%|###4      | 68/200 [2:13:09<4:31:52, 123.58s/it] 34%|###4      | 69/200 [2:13:25<3:19:27, 91.35s/it]  35%|###5      | 70/200 [2:16:24<4:14:30, 117.46s/it] 36%|###5      | 71/200 [2:16:41<3:07:38, 87.28s/it]  36%|###6      | 72/200 [2:19:20<3:52:27, 108.96s/it] 36%|###6      | 73/200 [2:19:39<2:53:11, 81.82s/it]  37%|###7      | 74/200 [2:22:19<3:41:06, 105.29s/it] 38%|###7      | 75/200 [2:22:34<2:42:54, 78.20s/it]  38%|###8      | 76/200 [2:25:10<3:29:49, 101.53s/it] 38%|###8      | 77/200 [2:25:23<2:33:49, 75.04s/it]  39%|###9      | 78/200 [2:27:53<3:18:28, 97.61s/it] 40%|###9      | 79/200 [2:30:03<3:36:31, 107.37s/it] 40%|####      | 80/200 [2:32:10<3:45:59, 113.00s/it] 40%|####      | 81/200 [2:34:12<3:49:58, 115.96s/it] 41%|####1     | 82/200 [2:35:56<3:40:57, 112.35s/it] 42%|####1     | 83/200 [2:38:11<3:52:07, 119.04s/it] 42%|####2     | 84/200 [2:40:13<3:51:35, 119.79s/it] 42%|####2     | 85/200 [2:40:27<2:48:55, 88.13s/it]  43%|####3     | 86/200 [2:42:11<2:56:29, 92.89s/it] 44%|####3     | 87/200 [2:42:26<2:10:47, 69.45s/it] 44%|####4     | 88/200 [2:44:51<2:52:15, 92.28s/it] 44%|####4     | 89/200 [2:45:02<2:05:28, 67.83s/it] 45%|####5     | 90/200 [2:47:11<2:38:18, 86.35s/it] 46%|####5     | 91/200 [2:47:22<1:55:31, 63.59s/it] 46%|####6     | 92/200 [2:49:52<2:41:10, 89.54s/it] 46%|####6     | 93/200 [2:50:08<2:00:19, 67.47s/it] 47%|####6     | 94/200 [2:52:02<2:23:39, 81.31s/it] 48%|####7     | 95/200 [2:52:13<1:45:26, 60.25s/it] 48%|####8     | 96/200 [2:57:13<3:49:08, 132.20s/it] 48%|####8     | 97/200 [2:57:27<2:46:20, 96.90s/it]  49%|####9     | 98/200 [3:00:03<3:14:43, 114.55s/it] 50%|####9     | 99/200 [3:00:22<2:24:41, 85.96s/it]  50%|#####     | 100/200 [3:02:52<2:55:07, 105.07s/it] 50%|#####     | 101/200 [3:03:10<2:10:10, 78.89s/it]  51%|#####1    | 102/200 [3:03:26<1:38:00, 60.01s/it] 52%|#####1    | 103/200 [3:06:01<2:23:16, 88.63s/it] 52%|#####2    | 104/200 [3:06:13<1:44:52, 65.54s/it] 52%|#####2    | 105/200 [3:09:04<2:33:45, 97.11s/it] 53%|#####3    | 106/200 [3:09:18<1:53:27, 72.42s/it] 54%|#####3    | 107/200 [3:12:30<2:47:31, 108.08s/it] 54%|#####4    | 108/200 [3:12:41<2:01:19, 79.12s/it]  55%|#####4    | 109/200 [3:14:41<2:18:42, 91.45s/it] 55%|#####5    | 110/200 [3:14:53<1:41:05, 67.40s/it] 56%|#####5    | 111/200 [3:16:23<1:50:10, 74.27s/it] 56%|#####6    | 112/200 [3:16:32<1:20:18, 54.76s/it] 56%|#####6    | 113/200 [3:17:57<1:32:28, 63.78s/it] 57%|#####6    | 114/200 [3:18:06<1:07:59, 47.44s/it] 57%|#####7    | 115/200 [3:19:29<1:22:06, 57.96s/it] 58%|#####8    | 116/200 [3:19:38<1:00:42, 43.36s/it] 58%|#####8    | 117/200 [3:21:02<1:16:58, 55.64s/it] 59%|#####8    | 118/200 [3:21:11<56:49, 41.58s/it]   60%|#####9    | 119/200 [3:22:31<1:11:34, 53.02s/it] 60%|######    | 120/200 [3:22:40<53:01, 39.77s/it]   60%|######    | 121/200 [3:24:00<1:08:17, 51.87s/it] 61%|######1   | 122/200 [3:24:11<51:24, 39.54s/it]   62%|######1   | 123/200 [3:25:27<1:05:05, 50.72s/it] 62%|######2   | 124/200 [3:25:42<50:23, 39.78s/it]   62%|######2   | 125/200 [3:25:50<37:56, 30.35s/it] 63%|######3   | 126/200 [3:27:22<1:00:17, 48.89s/it] 64%|######3   | 127/200 [3:27:31<44:47, 36.81s/it]   64%|######4   | 128/200 [3:28:49<59:07, 49.26s/it] 64%|######4   | 129/200 [3:28:58<43:45, 36.98s/it] 65%|######5   | 130/200 [3:30:13<56:29, 48.42s/it] 66%|######5   | 131/200 [3:30:21<41:52, 36.42s/it] 66%|######6   | 132/200 [3:31:41<56:13, 49.60s/it] 66%|######6   | 133/200 [3:31:50<41:31, 37.18s/it] 67%|######7   | 134/200 [3:32:57<50:45, 46.15s/it] 68%|######7   | 135/200 [3:33:05<37:43, 34.82s/it] 68%|######8   | 136/200 [3:34:28<52:24, 49.14s/it] 68%|######8   | 137/200 [3:34:36<38:49, 36.98s/it] 69%|######9   | 138/200 [3:35:53<50:39, 49.03s/it] 70%|######9   | 139/200 [3:36:02<37:32, 36.93s/it] 70%|#######   | 140/200 [3:37:20<49:15, 49.25s/it] 70%|#######   | 141/200 [3:37:29<36:29, 37.10s/it] 71%|#######1  | 142/200 [3:38:42<46:23, 48.00s/it] 72%|#######1  | 143/200 [3:38:51<34:26, 36.26s/it] 72%|#######2  | 144/200 [3:40:05<44:19, 47.48s/it] 72%|#######2  | 145/200 [3:40:14<32:54, 35.90s/it] 73%|#######3  | 146/200 [3:41:30<43:07, 47.92s/it] 74%|#######3  | 147/200 [3:41:40<32:29, 36.79s/it] 74%|#######4  | 148/200 [3:42:57<42:20, 48.86s/it] 74%|#######4  | 149/200 [3:43:06<31:21, 36.88s/it] 75%|#######5  | 150/200 [3:44:22<40:28, 48.58s/it] 76%|#######5  | 151/200 [3:44:34<30:31, 37.38s/it] 76%|#######6  | 152/200 [3:45:46<38:21, 47.95s/it] 76%|#######6  | 153/200 [3:45:55<28:23, 36.26s/it] 77%|#######7  | 154/200 [3:47:16<37:57, 49.51s/it] 78%|#######7  | 155/200 [3:47:26<28:25, 37.91s/it] 78%|#######8  | 156/200 [3:48:38<35:09, 47.95s/it] 78%|#######8  | 157/200 [3:48:49<26:27, 36.91s/it] 79%|#######9  | 158/200 [3:50:08<34:38, 49.49s/it] 80%|#######9  | 159/200 [3:50:17<25:30, 37.32s/it] 80%|########  | 160/200 [3:51:31<32:22, 48.55s/it] 80%|########  | 161/200 [3:51:42<24:14, 37.29s/it] 81%|########1 | 162/200 [3:52:49<29:10, 46.07s/it] 82%|########1 | 163/200 [3:52:58<21:32, 34.94s/it] 82%|########2 | 164/200 [3:54:02<26:16, 43.80s/it] 82%|########2 | 165/200 [3:54:13<19:46, 33.89s/it] 82%|########2 | 165/200 [3:55:24<49:56, 85.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.16it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.82it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.55it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.41it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.90it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.95it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.19it/s]
  Fold 3/3 val LSE: 208.143402
CV mean LSE: 207.394383 ± 15.169902 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:29, 47.79s/it]  1%|1         | 2/200 [01:12<1:53:33, 34.41s/it]  2%|1         | 3/200 [01:48<1:55:03, 35.04s/it]  2%|2         | 4/200 [02:33<2:07:21, 38.99s/it]  2%|2         | 5/200 [03:11<2:04:55, 38.44s/it]  3%|3         | 6/200 [03:37<1:51:12, 34.39s/it]  4%|3         | 7/200 [11:57<9:59:40, 186.43s/it]  4%|4         | 8/200 [12:14<7:04:49, 132.76s/it]  4%|4         | 9/200 [12:55<5:30:29, 103.82s/it]  5%|5         | 10/200 [20:48<11:29:50, 217.85s/it]  6%|5         | 11/200 [21:02<8:10:03, 155.57s/it]   6%|6         | 12/200 [26:45<11:06:24, 212.68s/it]  6%|6         | 13/200 [27:02<7:57:33, 153.23s/it]   7%|7         | 14/200 [33:37<11:41:50, 226.40s/it]  8%|7         | 15/200 [33:57<8:25:57, 164.09s/it]   8%|8         | 16/200 [39:50<11:17:07, 220.80s/it]  8%|8         | 17/200 [40:17<8:15:56, 162.61s/it]   9%|9         | 18/200 [47:02<11:53:59, 235.38s/it] 10%|9         | 19/200 [47:41<8:52:25, 176.49s/it]  10%|#         | 20/200 [48:03<6:30:18, 130.10s/it] 10%|#         | 21/200 [48:22<4:48:22, 96.66s/it]  11%|#1        | 22/200 [55:10<9:23:52, 190.07s/it] 12%|#1        | 23/200 [55:30<6:50:59, 139.32s/it] 12%|#2        | 24/200 [55:57<5:09:21, 105.46s/it] 12%|#2        | 25/200 [56:17<3:53:06, 79.92s/it]  13%|#3        | 26/200 [1:01:12<6:58:38, 144.36s/it] 14%|#3        | 27/200 [1:01:41<5:16:51, 109.90s/it] 14%|#4        | 28/200 [1:02:08<4:03:07, 84.81s/it]  14%|#4        | 29/200 [1:02:25<3:03:35, 64.42s/it] 15%|#5        | 30/200 [1:07:16<6:15:28, 132.52s/it] 16%|#5        | 31/200 [1:07:36<4:38:02, 98.71s/it]  16%|#6        | 32/200 [1:07:48<3:23:59, 72.86s/it] 16%|#6        | 33/200 [1:13:53<7:26:28, 160.41s/it] 17%|#7        | 34/200 [1:14:16<5:29:38, 119.15s/it] 18%|#7        | 35/200 [1:14:33<4:03:27, 88.53s/it]  18%|#8        | 36/200 [1:19:56<7:14:10, 158.85s/it] 18%|#8        | 37/200 [1:24:58<9:08:37, 201.95s/it] 19%|#9        | 38/200 [1:25:22<6:40:39, 148.39s/it] 20%|#9        | 39/200 [1:30:39<8:54:05, 199.04s/it] 20%|##        | 40/200 [1:34:11<9:00:56, 202.85s/it] 20%|##        | 41/200 [1:34:33<6:34:12, 148.76s/it] 21%|##1       | 42/200 [1:34:51<4:48:18, 109.48s/it] 22%|##1       | 43/200 [1:39:54<7:18:33, 167.60s/it] 22%|##2       | 44/200 [1:45:50<9:42:29, 224.04s/it] 22%|##2       | 45/200 [1:46:07<6:58:20, 161.94s/it] 23%|##3       | 46/200 [1:50:19<8:04:52, 188.92s/it] 24%|##3       | 47/200 [1:55:03<9:14:37, 217.50s/it] 24%|##4       | 48/200 [1:55:23<6:40:36, 158.14s/it] 24%|##4       | 49/200 [1:59:58<8:06:18, 193.24s/it] 25%|##5       | 50/200 [2:02:52<7:48:27, 187.38s/it] 26%|##5       | 51/200 [2:03:08<5:37:38, 135.96s/it] 26%|##6       | 52/200 [2:05:34<5:43:12, 139.14s/it] 26%|##6       | 53/200 [2:08:17<5:58:33, 146.35s/it] 27%|##7       | 54/200 [2:08:34<4:21:29, 107.46s/it] 28%|##7       | 55/200 [2:11:40<5:16:23, 130.92s/it] 28%|##8       | 56/200 [2:11:56<3:51:47, 96.58s/it]  28%|##8       | 57/200 [2:12:12<2:52:36, 72.42s/it] 29%|##9       | 58/200 [2:14:58<3:57:48, 100.48s/it] 30%|##9       | 59/200 [2:15:16<2:57:33, 75.56s/it]  30%|###       | 60/200 [2:18:48<4:32:15, 116.68s/it] 30%|###       | 61/200 [2:19:08<3:22:55, 87.59s/it]  31%|###1      | 62/200 [2:21:46<4:09:41, 108.56s/it] 32%|###1      | 63/200 [2:22:05<3:06:45, 81.79s/it]  32%|###2      | 64/200 [2:24:50<4:01:58, 106.76s/it] 32%|###2      | 65/200 [2:25:10<3:01:44, 80.77s/it]  33%|###3      | 66/200 [2:27:33<3:42:07, 99.46s/it] 34%|###3      | 67/200 [2:27:49<2:44:53, 74.39s/it] 34%|###4      | 68/200 [2:30:08<3:26:26, 93.84s/it] 34%|###4      | 69/200 [2:30:28<2:36:34, 71.71s/it] 35%|###5      | 70/200 [2:33:12<3:35:02, 99.25s/it] 36%|###5      | 71/200 [2:36:14<4:26:40, 124.04s/it] 36%|###6      | 72/200 [2:38:41<4:39:16, 130.91s/it] 36%|###6      | 73/200 [2:41:29<5:00:51, 142.14s/it] 37%|###7      | 74/200 [2:44:17<5:14:42, 149.86s/it] 38%|###7      | 75/200 [2:44:42<3:54:06, 112.37s/it] 38%|###8      | 76/200 [2:47:15<4:17:47, 124.73s/it] 38%|###8      | 77/200 [2:47:31<3:08:50, 92.12s/it]  39%|###9      | 78/200 [2:47:59<2:28:01, 72.80s/it] 40%|###9      | 79/200 [2:48:23<1:57:13, 58.13s/it] 40%|####      | 80/200 [2:48:46<1:34:57, 47.48s/it] 40%|####      | 81/200 [2:49:08<1:19:30, 40.09s/it] 41%|####1     | 82/200 [2:49:26<1:05:29, 33.30s/it] 42%|####1     | 83/200 [2:52:17<2:25:21, 74.55s/it] 42%|####2     | 84/200 [2:54:21<2:53:07, 89.55s/it] 42%|####2     | 85/200 [2:56:27<3:12:35, 100.48s/it] 43%|####3     | 86/200 [2:58:42<3:30:21, 110.72s/it] 44%|####3     | 87/200 [3:01:16<3:53:00, 123.72s/it] 44%|####4     | 88/200 [3:03:48<4:06:42, 132.17s/it] 44%|####4     | 89/200 [3:06:08<4:08:56, 134.56s/it] 45%|####5     | 90/200 [3:08:47<4:20:21, 142.01s/it] 46%|####5     | 91/200 [3:08:59<3:07:03, 102.97s/it] 46%|####6     | 92/200 [3:11:34<3:33:28, 118.60s/it] 46%|####6     | 93/200 [3:11:50<2:36:37, 87.83s/it]  47%|####6     | 94/200 [3:14:45<3:20:58, 113.76s/it] 48%|####7     | 95/200 [3:17:11<3:36:08, 123.51s/it] 48%|####8     | 96/200 [3:17:24<2:36:30, 90.30s/it]  48%|####8     | 97/200 [3:20:07<3:12:45, 112.29s/it] 49%|####9     | 98/200 [3:22:24<3:23:20, 119.61s/it] 50%|####9     | 99/200 [3:22:38<2:28:15, 88.07s/it]  50%|#####     | 100/200 [3:24:45<2:46:17, 99.78s/it] 50%|#####     | 101/200 [3:24:59<2:01:56, 73.90s/it] 51%|#####1    | 102/200 [3:26:45<2:16:32, 83.60s/it] 52%|#####1    | 103/200 [3:26:55<1:39:23, 61.48s/it] 52%|#####2    | 104/200 [3:28:24<1:51:42, 69.81s/it] 52%|#####2    | 105/200 [3:28:34<1:22:02, 51.82s/it] 53%|#####3    | 106/200 [3:29:57<1:35:54, 61.22s/it] 54%|#####3    | 107/200 [3:30:07<1:10:59, 45.80s/it] 54%|#####4    | 108/200 [3:31:50<1:36:19, 62.82s/it] 55%|#####4    | 109/200 [3:31:59<1:11:00, 46.82s/it] 55%|#####5    | 110/200 [3:33:31<1:30:40, 60.45s/it] 56%|#####5    | 111/200 [3:33:41<1:06:56, 45.13s/it] 56%|#####6    | 112/200 [3:35:13<1:26:54, 59.25s/it] 56%|#####6    | 113/200 [3:35:23<1:04:16, 44.32s/it] 57%|#####6    | 114/200 [3:36:58<1:25:41, 59.79s/it] 57%|#####7    | 115/200 [3:37:08<1:03:26, 44.79s/it] 58%|#####8    | 116/200 [3:38:40<1:22:17, 58.78s/it] 58%|#####8    | 117/200 [3:38:49<1:00:55, 44.05s/it] 59%|#####8    | 118/200 [3:40:07<1:13:54, 54.07s/it] 60%|#####9    | 119/200 [3:40:16<54:56, 40.70s/it]   60%|######    | 120/200 [3:41:39<1:11:08, 53.36s/it] 60%|######    | 121/200 [3:41:51<53:40, 40.77s/it]   61%|######1   | 122/200 [3:43:22<1:12:43, 55.95s/it] 62%|######1   | 123/200 [3:43:32<54:02, 42.11s/it]   62%|######2   | 124/200 [3:44:55<1:09:02, 54.51s/it] 62%|######2   | 125/200 [3:45:06<51:44, 41.40s/it]   63%|######3   | 126/200 [3:46:29<1:06:17, 53.75s/it] 64%|######3   | 127/200 [3:46:40<49:52, 41.00s/it]   64%|######4   | 128/200 [3:46:49<37:50, 31.54s/it] 64%|######4   | 129/200 [3:48:10<54:50, 46.34s/it] 65%|######5   | 130/200 [3:49:30<1:05:43, 56.34s/it] 66%|######5   | 131/200 [3:49:39<48:41, 42.34s/it]   66%|######6   | 132/200 [3:51:01<1:01:19, 54.12s/it] 66%|######6   | 133/200 [3:51:11<45:35, 40.83s/it]   67%|######7   | 134/200 [3:52:27<56:23, 51.27s/it] 68%|######7   | 135/200 [3:52:40<43:09, 39.84s/it] 68%|######8   | 136/200 [3:53:57<54:34, 51.16s/it] 68%|######8   | 137/200 [3:54:07<40:41, 38.76s/it] 69%|######9   | 138/200 [3:55:25<52:09, 50.47s/it] 70%|######9   | 139/200 [3:55:36<39:11, 38.56s/it] 70%|#######   | 140/200 [3:56:51<49:35, 49.58s/it] 70%|#######   | 141/200 [3:57:01<37:01, 37.65s/it] 71%|#######1  | 142/200 [3:58:16<47:13, 48.85s/it] 72%|#######1  | 143/200 [3:58:27<35:41, 37.58s/it] 72%|#######2  | 144/200 [3:59:43<45:48, 49.09s/it] 72%|#######2  | 145/200 [3:59:54<34:26, 37.58s/it] 73%|#######3  | 146/200 [4:01:00<41:29, 46.11s/it] 74%|#######3  | 147/200 [4:01:10<31:10, 35.30s/it] 74%|#######4  | 148/200 [4:02:11<37:13, 42.96s/it] 74%|#######4  | 149/200 [4:02:22<28:22, 33.38s/it] 75%|#######5  | 150/200 [4:03:31<36:43, 44.08s/it] 76%|#######5  | 151/200 [4:03:41<27:36, 33.80s/it] 76%|#######6  | 152/200 [4:04:44<34:11, 42.73s/it] 76%|#######6  | 153/200 [4:04:55<25:57, 33.14s/it] 77%|#######7  | 154/200 [4:06:00<32:52, 42.88s/it] 78%|#######7  | 155/200 [4:06:10<24:43, 32.97s/it] 78%|#######8  | 156/200 [4:07:20<32:10, 43.87s/it] 78%|#######8  | 157/200 [4:07:31<24:21, 34.00s/it] 79%|#######9  | 158/200 [4:08:38<30:48, 44.02s/it] 80%|#######9  | 159/200 [4:08:48<23:04, 33.76s/it] 80%|########  | 160/200 [4:09:54<29:04, 43.62s/it] 80%|########  | 161/200 [4:10:05<21:56, 33.77s/it] 81%|########1 | 162/200 [4:11:11<27:32, 43.50s/it] 82%|########1 | 163/200 [4:11:21<20:38, 33.48s/it] 82%|########2 | 164/200 [4:12:30<26:28, 44.12s/it] 82%|########2 | 165/200 [4:12:41<19:53, 34.11s/it] 83%|########2 | 166/200 [4:13:44<24:13, 42.76s/it] 84%|########3 | 167/200 [4:13:54<18:05, 32.88s/it] 84%|########3 | 167/200 [4:15:04<50:24, 91.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.22it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.40it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 24.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.42it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_325_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.394383 ± 15.169902
Final Training LSE: 430.604298
BIC (lower is better): -32085.8469  [ -2*ln(L)=-35732.06, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.194936
Validation LSE (no cog): 165.194936
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_325_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.394383
Final LSE: 430.604298
BIC: -32085.8469
