original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 291

=== Parameters for Candidate 291 (K=4, hyper idx=21) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:04, 82.63s/it]  1%|1         | 2/200 [02:02<3:10:26, 57.71s/it]  2%|1         | 3/200 [02:36<2:33:36, 46.78s/it]  2%|2         | 4/200 [03:04<2:08:15, 39.26s/it]  2%|2         | 5/200 [15:55<16:24:47, 303.01s/it]  3%|3         | 6/200 [16:44<11:40:47, 216.74s/it]  4%|3         | 7/200 [18:00<9:09:17, 170.77s/it]   4%|4         | 8/200 [18:35<6:48:35, 127.69s/it]  4%|4         | 9/200 [18:58<5:01:48, 94.81s/it]   5%|5         | 10/200 [19:25<3:53:47, 73.83s/it]  6%|5         | 11/200 [19:48<3:03:53, 58.38s/it]  6%|6         | 12/200 [25:53<7:54:40, 151.49s/it]  6%|6         | 13/200 [26:19<5:53:45, 113.50s/it]  7%|7         | 14/200 [29:39<7:13:24, 139.81s/it]  8%|7         | 15/200 [30:05<5:25:18, 105.51s/it]  8%|8         | 16/200 [33:40<7:04:26, 138.41s/it]  8%|8         | 17/200 [36:50<7:49:07, 153.81s/it]  9%|9         | 18/200 [39:43<8:03:52, 159.52s/it] 10%|9         | 19/200 [43:18<8:51:33, 176.21s/it] 10%|#         | 20/200 [46:25<8:58:41, 179.56s/it] 10%|#         | 21/200 [49:51<9:19:16, 187.47s/it] 11%|#1        | 22/200 [53:08<9:24:35, 190.31s/it] 12%|#1        | 23/200 [56:30<9:32:12, 193.97s/it] 12%|#2        | 24/200 [59:07<8:56:26, 182.88s/it] 12%|#2        | 25/200 [1:01:56<8:41:19, 178.74s/it] 12%|#2        | 25/200 [1:04:44<7:33:14, 155.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.52it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.37it/s]
  Fold 1/3 val LSE: 775.733478
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:31:07, 81.75s/it]  1%|1         | 2/200 [02:23<3:50:47, 69.94s/it]  2%|1         | 3/200 [02:56<2:54:11, 53.06s/it]  2%|2         | 4/200 [03:18<2:13:29, 40.86s/it]  2%|2         | 5/200 [14:41<14:45:37, 272.50s/it]  3%|3         | 6/200 [15:02<10:03:54, 186.77s/it]  4%|3         | 7/200 [15:21<7:05:15, 132.21s/it]   4%|4         | 8/200 [15:45<5:12:31, 97.66s/it]   4%|4         | 9/200 [16:15<4:03:43, 76.56s/it]  5%|5         | 10/200 [17:32<4:02:08, 76.47s/it]  6%|5         | 11/200 [17:59<3:13:05, 61.30s/it]  6%|6         | 12/200 [18:22<2:36:20, 49.90s/it]  6%|6         | 13/200 [18:49<2:13:54, 42.97s/it]  7%|7         | 14/200 [19:20<2:01:52, 39.32s/it]  8%|7         | 15/200 [20:02<2:03:32, 40.07s/it]  8%|8         | 16/200 [20:26<1:48:00, 35.22s/it]  8%|8         | 17/200 [20:50<1:36:52, 31.76s/it]  9%|9         | 18/200 [21:17<1:31:59, 30.33s/it] 10%|9         | 19/200 [21:50<1:33:48, 31.09s/it] 10%|#         | 20/200 [22:17<1:30:12, 30.07s/it] 10%|#         | 21/200 [26:59<5:14:45, 105.51s/it] 11%|#1        | 22/200 [27:36<4:12:38, 85.16s/it]  12%|#1        | 23/200 [29:47<4:51:04, 98.67s/it] 12%|#2        | 24/200 [32:31<5:47:25, 118.44s/it] 12%|#2        | 25/200 [35:12<6:22:29, 131.14s/it] 13%|#3        | 26/200 [35:29<4:40:56, 96.88s/it]  14%|#3        | 27/200 [35:44<3:28:14, 72.22s/it] 14%|#4        | 28/200 [38:02<4:24:03, 92.11s/it] 14%|#4        | 29/200 [38:23<3:21:30, 70.71s/it] 15%|#5        | 30/200 [38:40<2:34:50, 54.65s/it] 16%|#5        | 31/200 [40:47<3:35:25, 76.48s/it] 16%|#6        | 32/200 [41:10<2:48:41, 60.25s/it] 16%|#6        | 33/200 [43:40<4:02:32, 87.14s/it] 17%|#7        | 34/200 [44:00<3:05:42, 67.12s/it] 18%|#7        | 35/200 [46:17<4:02:16, 88.10s/it] 18%|#8        | 36/200 [46:40<3:07:02, 68.43s/it] 18%|#8        | 37/200 [49:06<4:09:32, 91.86s/it] 19%|#9        | 38/200 [49:25<3:09:12, 70.08s/it] 20%|#9        | 39/200 [52:20<4:32:26, 101.53s/it] 20%|##        | 40/200 [52:40<3:25:08, 76.93s/it]  20%|##        | 41/200 [55:26<4:34:22, 103.54s/it] 21%|##1       | 42/200 [56:01<3:38:43, 83.06s/it]  22%|##1       | 43/200 [58:32<4:31:09, 103.63s/it] 22%|##2       | 44/200 [59:04<3:33:25, 82.08s/it]  22%|##2       | 45/200 [1:01:33<4:23:57, 102.18s/it] 23%|##3       | 46/200 [1:02:05<3:28:21, 81.18s/it]  24%|##3       | 47/200 [1:04:56<4:35:25, 108.01s/it] 24%|##4       | 48/200 [1:07:24<5:03:51, 119.95s/it] 24%|##4       | 49/200 [1:07:43<3:45:51, 89.75s/it]  25%|##5       | 50/200 [1:10:25<4:38:18, 111.32s/it] 26%|##5       | 51/200 [1:12:42<4:55:55, 119.17s/it] 26%|##6       | 52/200 [1:15:05<5:11:09, 126.15s/it] 26%|##6       | 53/200 [1:17:37<5:28:23, 134.04s/it] 27%|##7       | 54/200 [1:18:02<4:06:05, 101.13s/it] 28%|##7       | 55/200 [1:20:38<4:44:44, 117.82s/it] 28%|##8       | 56/200 [1:20:56<3:30:55, 87.88s/it]  28%|##8       | 57/200 [1:22:58<3:53:38, 98.03s/it] 29%|##9       | 58/200 [1:23:12<2:52:18, 72.81s/it] 30%|##9       | 59/200 [1:25:26<3:34:08, 91.12s/it] 30%|###       | 60/200 [1:25:45<2:42:31, 69.66s/it] 30%|###       | 61/200 [1:28:24<3:43:27, 96.46s/it] 31%|###1      | 62/200 [1:30:43<4:11:00, 109.13s/it] 32%|###1      | 63/200 [1:33:53<5:04:42, 133.45s/it] 32%|###2      | 64/200 [1:36:15<5:08:09, 135.95s/it] 32%|###2      | 65/200 [1:36:34<3:46:58, 100.88s/it] 33%|###3      | 66/200 [1:39:00<4:15:26, 114.37s/it] 34%|###3      | 67/200 [1:42:50<5:30:44, 149.21s/it] 34%|###4      | 68/200 [1:46:19<6:07:29, 167.05s/it] 34%|###4      | 69/200 [1:48:30<5:40:49, 156.11s/it] 35%|###5      | 70/200 [1:50:42<5:22:35, 148.89s/it] 36%|###5      | 71/200 [1:53:19<5:25:47, 151.53s/it] 36%|###6      | 72/200 [1:56:29<5:47:35, 162.93s/it] 36%|###6      | 73/200 [1:58:38<5:23:20, 152.76s/it] 37%|###7      | 74/200 [2:00:38<5:00:10, 142.94s/it] 38%|###7      | 75/200 [2:03:31<5:16:19, 151.84s/it] 38%|###8      | 76/200 [2:05:07<4:39:37, 135.30s/it] 38%|###8      | 77/200 [2:07:05<4:26:20, 129.93s/it] 39%|###9      | 78/200 [2:09:09<4:20:40, 128.20s/it] 40%|###9      | 79/200 [2:11:14<4:16:24, 127.14s/it] 40%|####      | 80/200 [2:13:03<4:03:26, 121.72s/it] 40%|####      | 81/200 [2:15:05<4:01:55, 121.98s/it] 41%|####1     | 82/200 [2:17:11<4:02:16, 123.19s/it] 42%|####1     | 83/200 [2:18:54<3:47:57, 116.90s/it] 42%|####2     | 84/200 [2:21:18<4:02:09, 125.26s/it] 42%|####2     | 85/200 [2:23:26<4:01:38, 126.08s/it] 43%|####3     | 86/200 [2:25:38<4:02:52, 127.83s/it] 44%|####3     | 87/200 [2:27:31<3:52:29, 123.45s/it] 44%|####4     | 88/200 [2:29:29<3:47:10, 121.70s/it] 44%|####4     | 89/200 [2:31:16<3:36:57, 117.27s/it] 45%|####5     | 90/200 [2:33:53<3:56:37, 129.06s/it] 46%|####5     | 91/200 [2:36:13<4:00:29, 132.38s/it] 46%|####6     | 92/200 [2:38:34<4:03:23, 135.22s/it] 46%|####6     | 93/200 [2:40:44<3:57:57, 133.43s/it] 47%|####6     | 94/200 [2:43:52<4:24:37, 149.79s/it] 48%|####7     | 95/200 [2:46:35<4:29:27, 153.97s/it] 48%|####8     | 96/200 [2:49:12<4:28:06, 154.68s/it] 48%|####8     | 97/200 [2:51:19<4:11:15, 146.36s/it] 49%|####9     | 98/200 [2:53:25<3:58:35, 140.35s/it] 50%|####9     | 99/200 [2:55:37<3:51:56, 137.79s/it] 50%|#####     | 100/200 [2:57:46<3:45:06, 135.06s/it] 50%|#####     | 101/200 [2:59:48<3:36:46, 131.38s/it] 51%|#####1    | 102/200 [3:02:39<3:53:49, 143.16s/it] 52%|#####1    | 103/200 [3:05:09<3:54:53, 145.29s/it] 52%|#####2    | 104/200 [3:07:30<3:50:28, 144.05s/it] 52%|#####2    | 105/200 [3:10:26<4:03:00, 153.48s/it] 53%|#####3    | 106/200 [3:13:34<4:16:32, 163.75s/it] 54%|#####3    | 107/200 [3:16:32<4:20:27, 168.04s/it] 54%|#####4    | 108/200 [3:18:40<3:59:21, 156.10s/it] 55%|#####4    | 109/200 [3:21:11<3:54:39, 154.72s/it] 55%|#####5    | 110/200 [3:23:12<3:36:37, 144.42s/it] 56%|#####5    | 111/200 [3:25:15<3:24:43, 138.02s/it] 56%|#####6    | 112/200 [3:27:04<3:09:40, 129.33s/it] 56%|#####6    | 113/200 [3:28:47<2:55:55, 121.33s/it] 57%|#####6    | 114/200 [3:31:07<3:02:17, 127.18s/it] 57%|#####7    | 115/200 [3:33:40<3:11:01, 134.84s/it] 58%|#####8    | 116/200 [3:36:38<3:26:49, 147.73s/it] 58%|#####8    | 117/200 [3:38:43<3:14:51, 140.86s/it] 58%|#####8    | 117/200 [3:40:53<2:36:41, 113.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.79it/s]
  Fold 2/3 val LSE: 229.868798
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:08, 36.83s/it]  1%|1         | 2/200 [01:46<3:04:33, 55.92s/it]  2%|1         | 3/200 [02:24<2:37:07, 47.86s/it]  2%|2         | 4/200 [02:46<2:03:25, 37.78s/it]  2%|2         | 5/200 [03:31<2:10:59, 40.30s/it]  3%|3         | 6/200 [03:58<1:56:04, 35.90s/it]  4%|3         | 7/200 [04:22<1:42:55, 32.00s/it]  4%|4         | 8/200 [04:49<1:36:56, 30.29s/it]  4%|4         | 9/200 [05:16<1:33:26, 29.36s/it]  5%|5         | 10/200 [05:40<1:27:10, 27.53s/it]  6%|5         | 11/200 [05:59<1:18:39, 24.97s/it]  6%|6         | 12/200 [06:21<1:15:58, 24.25s/it]  6%|6         | 13/200 [06:39<1:09:39, 22.35s/it]  7%|7         | 14/200 [07:15<1:21:51, 26.40s/it]  8%|7         | 15/200 [07:40<1:19:49, 25.89s/it]  8%|8         | 16/200 [08:01<1:14:47, 24.39s/it]  8%|8         | 17/200 [08:23<1:12:22, 23.73s/it]  9%|9         | 18/200 [19:18<10:47:42, 213.53s/it] 10%|9         | 19/200 [19:41<7:51:28, 156.29s/it]  10%|#         | 20/200 [20:13<5:56:46, 118.92s/it] 10%|#         | 21/200 [20:33<4:26:23, 89.29s/it]  11%|#1        | 22/200 [24:45<6:49:52, 138.16s/it] 12%|#1        | 23/200 [25:34<5:28:36, 111.40s/it] 12%|#1        | 23/200 [28:12<3:37:06, 73.60s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.95it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.80it/s]
  Fold 3/3 val LSE: 212.451729
CV mean LSE: 406.018002 ± 261.525001 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:03, 67.26s/it]  1%|1         | 2/200 [01:48<2:51:47, 52.06s/it]  2%|1         | 3/200 [02:17<2:16:45, 41.65s/it]  2%|2         | 4/200 [02:49<2:02:41, 37.56s/it]  2%|2         | 4/200 [10:31<8:35:29, 157.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_291_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 406.018002 ± 261.525001
Final Training LSE: 605.158870
BIC (lower is better): -22806.5069  [ -2*ln(L)=-26452.72, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.269312
Validation LSE (no cog): 164.023688
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_291_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 406.018002
Final LSE: 605.158870
BIC: -22806.5069
