original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 79

=== Parameters for Candidate 79 (K=2, hyper idx=79) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:22, 73.38s/it]  1%|1         | 2/200 [01:47<2:45:21, 50.11s/it]  2%|1         | 3/200 [02:59<3:18:28, 60.45s/it]  2%|2         | 4/200 [03:56<3:12:38, 58.97s/it]  2%|2         | 5/200 [04:55<3:11:51, 59.03s/it]  3%|3         | 6/200 [05:35<2:49:07, 52.31s/it]  4%|3         | 7/200 [06:09<2:29:14, 46.39s/it]  4%|4         | 8/200 [06:50<2:23:26, 44.83s/it]  4%|4         | 9/200 [07:29<2:16:17, 42.82s/it]  5%|5         | 10/200 [08:14<2:18:29, 43.74s/it]  6%|5         | 11/200 [08:57<2:17:01, 43.50s/it]  6%|5         | 11/200 [13:25<3:50:48, 73.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 21.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.93it/s]
  Fold 1/3 val LSE: 218.653176
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:29:50, 27.09s/it]  1%|1         | 2/200 [01:04<1:50:10, 33.39s/it]  2%|1         | 3/200 [01:29<1:37:09, 29.59s/it]  2%|2         | 4/200 [02:07<1:46:45, 32.68s/it]  2%|2         | 5/200 [02:55<2:04:28, 38.30s/it]  3%|3         | 6/200 [04:21<2:56:26, 54.57s/it]  4%|3         | 7/200 [05:30<3:10:30, 59.22s/it]  4%|4         | 8/200 [06:19<2:58:47, 55.87s/it]  4%|4         | 8/200 [12:47<5:06:59, 95.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.23it/s]
  Fold 2/3 val LSE: 217.812282
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:57, 48.53s/it]  1%|1         | 2/200 [02:04<3:32:59, 64.54s/it]  2%|1         | 3/200 [02:40<2:49:32, 51.64s/it]  2%|2         | 4/200 [03:13<2:23:58, 44.08s/it]  2%|2         | 5/200 [11:11<10:52:28, 200.76s/it]  3%|3         | 6/200 [15:09<11:29:35, 213.28s/it]  3%|3         | 6/200 [18:06<9:45:19, 181.03s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.39it/s]
  Fold 3/3 val LSE: 190.628643
CV mean LSE: 209.031367 ± 13.017218 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:52, 55.74s/it]  1%|1         | 2/200 [01:37<2:37:32, 47.74s/it]  2%|1         | 3/200 [02:09<2:12:16, 40.29s/it]  2%|2         | 4/200 [03:16<2:46:10, 50.87s/it]  2%|2         | 4/200 [07:57<6:30:01, 119.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_079_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.031367 ± 13.017218
Final Training LSE: 647.027922
BIC (lower is better): -22453.0600  [ -2*ln(L)=-24628.53, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.148558
Validation LSE (no cog): 160.295353
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_079_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.031367
Final LSE: 647.027922
BIC: -22453.0600
