original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 192

=== Parameters for Candidate 192 (K=3, hyper idx=57) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:19, 58.59s/it]  1%|1         | 2/200 [01:45<2:49:50, 51.47s/it]  2%|1         | 3/200 [02:21<2:25:58, 44.46s/it]  2%|2         | 4/200 [02:40<1:52:13, 34.35s/it]  2%|2         | 5/200 [08:21<7:51:08, 144.96s/it]  3%|3         | 6/200 [08:37<5:27:25, 101.26s/it]  4%|3         | 7/200 [15:29<10:52:12, 202.76s/it]  4%|4         | 8/200 [15:42<7:35:30, 142.35s/it]   4%|4         | 9/200 [21:42<11:09:32, 210.33s/it]  5%|5         | 10/200 [21:56<7:54:34, 149.87s/it]  5%|5         | 10/200 [25:27<8:03:49, 152.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.48it/s]
  Fold 1/3 val LSE: 264.954524
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:04, 65.15s/it]  1%|1         | 2/200 [01:47<2:50:17, 51.60s/it]  2%|1         | 3/200 [02:11<2:08:33, 39.15s/it]  2%|2         | 4/200 [02:34<1:46:46, 32.69s/it]  2%|2         | 4/200 [10:26<8:31:58, 156.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.27it/s]
  Fold 2/3 val LSE: 240.714015
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:28, 68.29s/it]  1%|1         | 2/200 [02:11<3:35:22, 65.27s/it]  2%|1         | 3/200 [03:02<3:12:36, 58.66s/it]  2%|2         | 4/200 [03:24<2:24:42, 44.30s/it]  2%|2         | 5/200 [03:37<1:47:23, 33.04s/it]  3%|3         | 6/200 [09:16<7:23:13, 137.08s/it]  3%|3         | 6/200 [15:56<8:35:39, 159.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.56it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  8.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  6.73it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.30it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  7.90it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 11.99it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 12.81it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 11.93it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 12.44it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.57it/s]
  Fold 3/3 val LSE: 214.771066
CV mean LSE: 240.146535 ± 20.491240 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:23, 73.08s/it]  1%|1         | 2/200 [01:36<2:24:50, 43.89s/it]  2%|1         | 3/200 [02:01<1:56:24, 35.45s/it]  2%|2         | 4/200 [02:45<2:06:06, 38.60s/it]  2%|2         | 4/200 [08:28<6:55:34, 127.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.01it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.53it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.27it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.21it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_192_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 240.146535 ± 20.491240
Final Training LSE: 609.678321
BIC (lower is better): -23338.9903  [ -2*ln(L)=-26249.83, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.534869
Validation LSE (no cog): 164.534869
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_192_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 240.146535
Final LSE: 609.678321
BIC: -23338.9903
