original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 85

=== Parameters for Candidate 85 (K=2, hyper idx=85) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:18:50, 96.13s/it]  1%|1         | 2/200 [02:41<4:17:30, 78.03s/it]  2%|1         | 3/200 [04:00<4:17:37, 78.47s/it]  2%|2         | 4/200 [05:10<4:05:51, 75.26s/it]  2%|2         | 5/200 [05:28<2:56:52, 54.42s/it]  3%|3         | 6/200 [05:49<2:19:31, 43.15s/it]  4%|3         | 7/200 [06:10<1:55:48, 36.00s/it]  4%|4         | 8/200 [06:31<1:39:20, 31.05s/it]  4%|4         | 9/200 [06:50<1:26:41, 27.23s/it]  5%|5         | 10/200 [07:10<1:19:34, 25.13s/it]  6%|5         | 11/200 [07:35<1:18:59, 25.07s/it]  6%|6         | 12/200 [08:13<1:31:08, 29.09s/it]  6%|6         | 13/200 [08:27<1:15:59, 24.38s/it]  7%|7         | 14/200 [08:48<1:12:28, 23.38s/it]  8%|7         | 15/200 [09:24<1:24:11, 27.30s/it]  8%|8         | 16/200 [09:46<1:18:13, 25.51s/it]  8%|8         | 17/200 [09:57<1:04:24, 21.12s/it]  9%|9         | 18/200 [10:14<1:00:56, 20.09s/it] 10%|9         | 19/200 [10:37<1:02:59, 20.88s/it] 10%|#         | 20/200 [11:06<1:09:47, 23.26s/it] 10%|#         | 21/200 [16:57<6:02:39, 121.56s/it] 11%|#1        | 22/200 [17:47<4:57:06, 100.15s/it] 12%|#1        | 23/200 [20:54<6:12:07, 126.14s/it] 12%|#2        | 24/200 [21:17<4:39:22, 95.24s/it]  12%|#2        | 25/200 [23:44<5:23:06, 110.78s/it] 13%|#3        | 26/200 [26:12<5:53:34, 121.93s/it] 13%|#3        | 26/200 [28:00<3:07:26, 64.64s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.72it/s]
  Fold 1/3 val LSE: 1178.746050
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:12, 38.05s/it]  1%|1         | 2/200 [01:32<2:38:13, 47.94s/it]  2%|1         | 3/200 [02:30<2:51:53, 52.35s/it]  2%|2         | 4/200 [03:43<3:18:13, 60.68s/it]  2%|2         | 5/200 [10:09<9:37:54, 177.82s/it]  3%|3         | 6/200 [10:40<6:53:40, 127.94s/it]  4%|3         | 7/200 [11:02<5:00:15, 93.34s/it]   4%|4         | 8/200 [11:19<3:40:30, 68.91s/it]  4%|4         | 9/200 [11:47<2:58:34, 56.10s/it]  5%|5         | 10/200 [12:09<2:24:58, 45.78s/it]  6%|5         | 11/200 [12:34<2:03:46, 39.30s/it]  6%|6         | 12/200 [13:13<2:03:11, 39.31s/it]  6%|6         | 13/200 [13:40<1:50:13, 35.36s/it]  7%|7         | 14/200 [14:09<1:43:55, 33.52s/it]  8%|7         | 15/200 [14:28<1:29:49, 29.13s/it]  8%|8         | 16/200 [14:54<1:26:35, 28.24s/it]  8%|8         | 17/200 [15:18<1:22:29, 27.05s/it]  9%|9         | 18/200 [15:47<1:23:12, 27.43s/it] 10%|9         | 19/200 [16:07<1:16:28, 25.35s/it] 10%|#         | 20/200 [16:30<1:14:15, 24.75s/it] 10%|#         | 21/200 [16:46<1:06:00, 22.12s/it] 11%|#1        | 22/200 [17:03<1:01:00, 20.56s/it] 12%|#1        | 23/200 [17:23<59:38, 20.22s/it]   12%|#2        | 24/200 [21:09<4:00:49, 82.10s/it] 12%|#2        | 25/200 [21:36<3:11:25, 65.63s/it] 13%|#3        | 26/200 [22:26<2:56:00, 60.69s/it] 14%|#3        | 27/200 [27:46<6:39:39, 138.61s/it] 14%|#4        | 28/200 [28:04<4:53:37, 102.43s/it] 14%|#4        | 29/200 [31:43<6:31:13, 137.27s/it] 15%|#5        | 30/200 [31:58<4:45:02, 100.61s/it] 16%|#5        | 31/200 [37:17<7:48:22, 166.29s/it] 16%|#6        | 32/200 [37:36<5:41:42, 122.04s/it] 16%|#6        | 32/200 [40:40<3:33:32, 76.26s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.18it/s]
  Fold 2/3 val LSE: 599.954673
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:21, 29.05s/it]  1%|1         | 2/200 [01:55<3:28:00, 63.03s/it]  2%|1         | 3/200 [02:28<2:41:37, 49.23s/it]  2%|2         | 4/200 [02:58<2:15:58, 41.62s/it]  2%|2         | 5/200 [03:41<2:17:01, 42.16s/it]  3%|3         | 6/200 [04:02<1:52:58, 34.94s/it]  4%|3         | 7/200 [04:17<1:31:05, 28.32s/it]  4%|4         | 8/200 [04:34<1:19:03, 24.70s/it]  4%|4         | 9/200 [04:59<1:18:52, 24.78s/it]  5%|5         | 10/200 [05:24<1:19:16, 25.03s/it]  6%|5         | 11/200 [05:46<1:15:43, 24.04s/it]  6%|6         | 12/200 [06:07<1:12:01, 22.99s/it]  6%|6         | 13/200 [06:38<1:19:15, 25.43s/it]  7%|7         | 14/200 [07:01<1:16:26, 24.66s/it]  8%|7         | 15/200 [07:24<1:15:01, 24.33s/it]  8%|8         | 16/200 [07:57<1:22:27, 26.89s/it]  8%|8         | 17/200 [08:15<1:14:09, 24.31s/it]  9%|9         | 18/200 [08:35<1:09:45, 23.00s/it] 10%|9         | 19/200 [08:51<1:02:29, 20.71s/it] 10%|#         | 20/200 [09:30<1:18:38, 26.21s/it] 10%|#         | 21/200 [10:04<1:25:18, 28.59s/it] 11%|#1        | 22/200 [10:38<1:29:50, 30.29s/it] 12%|#1        | 23/200 [10:51<1:13:41, 24.98s/it] 12%|#2        | 24/200 [11:11<1:08:41, 23.42s/it] 12%|#2        | 25/200 [11:34<1:08:46, 23.58s/it] 13%|#3        | 26/200 [11:57<1:07:14, 23.19s/it] 14%|#3        | 27/200 [12:39<1:23:11, 28.85s/it] 14%|#4        | 28/200 [13:01<1:16:58, 26.85s/it] 14%|#4        | 29/200 [13:24<1:13:02, 25.63s/it] 15%|#5        | 30/200 [13:45<1:09:16, 24.45s/it] 16%|#5        | 31/200 [14:24<1:20:29, 28.58s/it] 16%|#6        | 32/200 [14:44<1:12:49, 26.01s/it] 16%|#6        | 32/200 [17:50<1:33:41, 33.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.18it/s]
  Fold 3/3 val LSE: 195.383214
CV mean LSE: 658.027979 ± 403.550904 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:21, 43.83s/it]  1%|1         | 2/200 [01:58<3:23:43, 61.73s/it]  2%|1         | 3/200 [02:33<2:43:50, 49.90s/it]  2%|2         | 4/200 [02:56<2:08:20, 39.29s/it]  2%|2         | 4/200 [07:16<5:56:38, 109.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.85it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.68it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_085_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 658.027979 ± 403.550904
Final Training LSE: 603.165441
BIC (lower is better): -24367.2171  [ -2*ln(L)=-26542.69, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.734029
Validation LSE (no cog): 154.962801
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_085_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 658.027979
Final LSE: 603.165441
BIC: -24367.2171
