original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 237

=== Parameters for Candidate 237 (K=3, hyper idx=102) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:42, 70.47s/it]  1%|1         | 2/200 [01:54<3:00:31, 54.70s/it]  2%|1         | 3/200 [02:30<2:31:43, 46.21s/it]  2%|2         | 4/200 [03:07<2:19:02, 42.56s/it]  2%|2         | 5/200 [03:25<1:50:18, 33.94s/it]  3%|3         | 6/200 [10:39<9:09:11, 169.85s/it]  4%|3         | 7/200 [10:52<6:21:12, 118.51s/it]  4%|4         | 8/200 [18:41<12:16:49, 230.26s/it]  4%|4         | 9/200 [19:01<8:43:50, 164.56s/it]   4%|4         | 9/200 [25:36<9:03:31, 170.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.14it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.07it/s]
  Fold 1/3 val LSE: 238.853099
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:26, 62.84s/it]  1%|1         | 2/200 [01:56<3:09:19, 57.37s/it]  2%|1         | 3/200 [02:39<2:47:41, 51.07s/it]  2%|2         | 4/200 [03:50<3:11:34, 58.64s/it]  2%|2         | 5/200 [04:57<3:21:09, 61.89s/it]  3%|3         | 6/200 [05:32<2:49:43, 52.49s/it]  4%|3         | 7/200 [12:01<8:42:40, 162.49s/it]  4%|4         | 8/200 [12:15<6:09:03, 115.33s/it]  4%|4         | 9/200 [12:35<4:32:33, 85.62s/it]   5%|5         | 10/200 [17:20<7:45:44, 147.08s/it]  6%|5         | 11/200 [21:35<9:27:05, 180.03s/it]  6%|6         | 12/200 [25:32<10:18:32, 197.41s/it]  6%|6         | 13/200 [25:45<7:21:23, 141.63s/it]   6%|6         | 13/200 [33:49<8:06:32, 156.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.57it/s]
  Fold 2/3 val LSE: 267.532717
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:53, 37.35s/it]  1%|1         | 2/200 [01:14<2:02:08, 37.01s/it]  2%|1         | 3/200 [02:30<3:00:32, 54.99s/it]  2%|2         | 4/200 [03:09<2:38:32, 48.54s/it]  2%|2         | 4/200 [09:01<7:22:34, 135.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.87it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.74it/s]
  Fold 3/3 val LSE: 217.368036
CV mean LSE: 241.251284 ± 20.549733 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:08, 59.44s/it]  1%|1         | 2/200 [01:29<2:19:06, 42.15s/it]  2%|1         | 3/200 [02:24<2:37:05, 47.85s/it]  2%|2         | 4/200 [03:09<2:32:59, 46.83s/it]  2%|2         | 4/200 [11:03<9:01:36, 165.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_237_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 241.251284 ± 20.549733
Final Training LSE: 605.486501
BIC (lower is better): -23527.1178  [ -2*ln(L)=-26437.96, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.646265
Validation LSE (no cog): 165.646265
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_237_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 241.251284
Final LSE: 605.486501
BIC: -23527.1178
