original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 340

=== Parameters for Candidate 340 (K=4, hyper idx=70) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:27, 60.14s/it]  1%|1         | 2/200 [01:40<2:40:25, 48.61s/it]  2%|1         | 3/200 [02:19<2:25:35, 44.34s/it]  2%|2         | 4/200 [02:45<2:00:24, 36.86s/it]  2%|2         | 5/200 [13:03<13:21:23, 246.58s/it]  3%|3         | 6/200 [13:34<9:20:04, 173.22s/it]   4%|3         | 7/200 [14:04<6:46:43, 126.44s/it]  4%|4         | 8/200 [14:38<5:10:23, 97.00s/it]   4%|4         | 9/200 [15:17<4:10:43, 78.76s/it]  5%|5         | 10/200 [15:37<3:12:33, 60.81s/it]  6%|5         | 11/200 [15:55<2:30:00, 47.62s/it]  6%|6         | 12/200 [16:14<2:01:18, 38.72s/it]  6%|6         | 13/200 [16:30<1:39:46, 32.01s/it]  7%|7         | 14/200 [16:47<1:24:48, 27.36s/it]  8%|7         | 15/200 [17:04<1:14:57, 24.31s/it]  8%|8         | 16/200 [21:31<4:58:27, 97.33s/it]  8%|8         | 17/200 [21:52<3:46:43, 74.34s/it]  9%|9         | 18/200 [26:53<7:12:12, 142.48s/it] 10%|9         | 19/200 [30:42<8:27:58, 168.39s/it] 10%|#         | 20/200 [36:58<11:32:12, 230.73s/it] 10%|#         | 21/200 [39:41<10:28:29, 210.67s/it] 11%|#1        | 22/200 [42:50<10:05:02, 203.95s/it] 12%|#1        | 23/200 [45:50<9:40:46, 196.87s/it]  12%|#2        | 24/200 [49:15<9:44:37, 199.30s/it] 12%|#2        | 25/200 [52:39<9:45:36, 200.78s/it] 13%|#3        | 26/200 [56:10<9:51:10, 203.85s/it] 14%|#3        | 27/200 [59:51<10:02:08, 208.83s/it] 14%|#4        | 28/200 [1:02:31<9:17:04, 194.33s/it] 14%|#4        | 29/200 [1:05:42<9:10:27, 193.14s/it] 15%|#5        | 30/200 [1:08:51<9:03:48, 191.93s/it] 16%|#5        | 31/200 [1:12:11<9:07:28, 194.37s/it] 16%|#6        | 32/200 [1:16:17<9:47:55, 209.97s/it] 16%|#6        | 33/200 [1:19:20<9:21:32, 201.75s/it] 17%|#7        | 34/200 [1:22:09<8:50:56, 191.91s/it] 18%|#7        | 35/200 [1:25:31<8:56:40, 195.15s/it] 18%|#8        | 36/200 [1:28:50<8:56:28, 196.27s/it] 18%|#8        | 37/200 [1:32:25<9:08:33, 201.93s/it] 19%|#9        | 38/200 [1:35:12<8:36:14, 191.20s/it] 20%|#9        | 39/200 [1:37:51<8:07:32, 181.69s/it] 20%|##        | 40/200 [1:40:40<7:54:21, 177.88s/it] 20%|##        | 41/200 [1:43:33<7:47:11, 176.30s/it] 21%|##1       | 42/200 [1:46:30<7:45:10, 176.65s/it] 22%|##1       | 43/200 [1:49:35<7:48:50, 179.17s/it] 22%|##2       | 44/200 [1:52:24<7:37:47, 176.07s/it] 22%|##2       | 45/200 [1:55:12<7:28:43, 173.70s/it] 23%|##3       | 46/200 [1:57:57<7:18:47, 170.96s/it] 24%|##3       | 47/200 [2:00:25<6:58:35, 164.16s/it] 24%|##4       | 48/200 [2:02:39<6:33:05, 155.17s/it] 24%|##4       | 49/200 [2:04:47<6:09:39, 146.88s/it] 25%|##5       | 50/200 [2:07:18<6:10:09, 148.06s/it] 26%|##5       | 51/200 [2:10:09<6:25:22, 155.19s/it] 26%|##6       | 52/200 [2:12:39<6:18:41, 153.52s/it] 26%|##6       | 53/200 [2:14:53<6:01:30, 147.55s/it] 27%|##7       | 54/200 [2:17:21<5:59:54, 147.91s/it] 28%|##7       | 55/200 [2:19:57<6:03:12, 150.29s/it] 28%|##8       | 56/200 [2:23:01<6:24:27, 160.19s/it] 28%|##8       | 57/200 [2:25:09<5:59:05, 150.67s/it] 29%|##9       | 58/200 [2:27:39<5:56:21, 150.57s/it] 30%|##9       | 59/200 [2:27:59<4:21:28, 111.27s/it] 30%|###       | 60/200 [2:30:13<4:35:37, 118.13s/it] 30%|###       | 61/200 [2:32:27<4:44:17, 122.72s/it] 31%|###1      | 62/200 [2:32:42<3:28:14, 90.54s/it]  32%|###1      | 63/200 [2:35:03<4:01:12, 105.64s/it] 32%|###2      | 64/200 [2:37:18<4:19:19, 114.41s/it] 32%|###2      | 65/200 [2:37:34<3:11:18, 85.03s/it]  33%|###3      | 66/200 [2:37:50<2:23:26, 64.23s/it] 34%|###3      | 67/200 [2:40:07<3:10:37, 86.00s/it] 34%|###4      | 68/200 [2:40:27<2:26:04, 66.40s/it] 34%|###4      | 69/200 [2:40:39<1:49:00, 49.93s/it] 35%|###5      | 70/200 [2:40:58<1:28:01, 40.63s/it] 36%|###5      | 71/200 [2:43:15<2:29:54, 69.72s/it] 36%|###6      | 72/200 [2:43:26<1:51:06, 52.08s/it] 36%|###6      | 73/200 [2:45:48<2:47:01, 78.91s/it] 37%|###7      | 74/200 [2:46:05<2:07:04, 60.51s/it] 38%|###7      | 75/200 [2:46:23<1:39:06, 47.57s/it] 38%|###8      | 76/200 [2:46:38<1:18:01, 37.75s/it] 38%|###8      | 77/200 [2:46:59<1:07:23, 32.88s/it] 39%|###9      | 78/200 [2:47:17<57:50, 28.45s/it]   40%|###9      | 79/200 [2:47:37<52:10, 25.87s/it] 40%|####      | 80/200 [2:47:54<46:30, 23.26s/it] 40%|####      | 81/200 [2:48:13<43:42, 22.04s/it] 41%|####1     | 82/200 [2:48:30<40:22, 20.53s/it] 42%|####1     | 83/200 [2:48:45<36:32, 18.74s/it] 42%|####2     | 84/200 [2:49:00<34:16, 17.73s/it] 42%|####2     | 85/200 [2:49:18<33:39, 17.56s/it] 43%|####3     | 86/200 [2:49:34<32:54, 17.32s/it] 44%|####3     | 87/200 [2:49:53<33:33, 17.82s/it] 44%|####4     | 88/200 [2:52:32<1:52:21, 60.19s/it] 44%|####4     | 89/200 [2:52:50<1:27:41, 47.40s/it] 45%|####5     | 90/200 [2:55:33<2:30:35, 82.14s/it] 46%|####5     | 91/200 [2:55:48<1:52:37, 61.99s/it] 46%|####6     | 92/200 [2:56:08<1:28:51, 49.36s/it] 46%|####6     | 93/200 [2:56:29<1:12:48, 40.83s/it] 47%|####6     | 94/200 [2:56:47<59:51, 33.88s/it]   48%|####7     | 95/200 [2:57:07<52:19, 29.90s/it] 48%|####8     | 96/200 [2:57:25<45:44, 26.39s/it] 48%|####8     | 97/200 [2:57:49<44:07, 25.70s/it] 49%|####9     | 98/200 [2:58:04<38:13, 22.48s/it] 50%|####9     | 99/200 [2:58:21<34:40, 20.60s/it] 50%|#####     | 100/200 [2:58:42<34:27, 20.67s/it] 50%|#####     | 101/200 [2:58:59<32:34, 19.75s/it] 51%|#####1    | 102/200 [2:59:17<31:17, 19.16s/it] 52%|#####1    | 103/200 [2:59:34<30:01, 18.57s/it] 52%|#####2    | 104/200 [2:59:51<29:07, 18.20s/it] 52%|#####2    | 105/200 [3:00:10<28:56, 18.28s/it] 53%|#####3    | 106/200 [3:00:31<29:50, 19.05s/it] 54%|#####3    | 107/200 [3:00:50<29:37, 19.12s/it] 54%|#####4    | 108/200 [3:03:48<1:42:21, 66.76s/it] 55%|#####4    | 109/200 [3:04:09<1:20:33, 53.12s/it] 55%|#####5    | 110/200 [3:06:23<1:55:46, 77.18s/it] 56%|#####5    | 111/200 [3:06:37<1:26:21, 58.22s/it] 56%|#####6    | 112/200 [3:07:01<1:10:34, 48.12s/it] 56%|#####6    | 113/200 [3:07:20<56:58, 39.30s/it]   57%|#####6    | 114/200 [3:07:38<47:11, 32.93s/it] 57%|#####7    | 115/200 [3:07:53<39:05, 27.59s/it] 58%|#####8    | 116/200 [3:08:10<34:09, 24.40s/it] 58%|#####8    | 117/200 [3:08:28<31:10, 22.54s/it] 59%|#####8    | 118/200 [3:08:50<30:43, 22.48s/it] 60%|#####9    | 119/200 [3:09:12<29:45, 22.05s/it] 60%|######    | 120/200 [3:09:31<28:32, 21.40s/it] 60%|######    | 121/200 [3:09:49<26:39, 20.24s/it] 61%|######1   | 122/200 [3:10:06<25:00, 19.24s/it] 62%|######1   | 123/200 [3:10:22<23:18, 18.16s/it] 62%|######2   | 124/200 [3:10:39<22:53, 18.08s/it] 62%|######2   | 125/200 [3:10:58<22:47, 18.24s/it] 63%|######3   | 126/200 [3:11:19<23:31, 19.08s/it] 64%|######3   | 127/200 [3:11:36<22:32, 18.53s/it] 64%|######4   | 128/200 [3:11:53<21:30, 17.92s/it] 64%|######4   | 129/200 [3:12:07<19:58, 16.88s/it] 64%|######4   | 129/200 [3:14:33<1:47:04, 90.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.52it/s]
  Fold 1/3 val LSE: 212.166146
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:35, 61.08s/it]  1%|1         | 2/200 [01:43<2:44:26, 49.83s/it]  2%|1         | 3/200 [02:20<2:25:10, 44.21s/it]  2%|2         | 4/200 [02:45<1:59:41, 36.64s/it]  2%|2         | 4/200 [11:03<9:02:07, 165.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.49it/s]
  Fold 2/3 val LSE: 227.702887
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:56, 33.45s/it]  1%|1         | 2/200 [01:11<2:00:01, 36.37s/it]  2%|1         | 3/200 [02:20<2:47:05, 50.89s/it]  2%|2         | 4/200 [02:44<2:11:31, 40.26s/it]  2%|2         | 5/200 [10:41<10:42:53, 197.81s/it]  3%|3         | 6/200 [11:07<7:30:56, 139.47s/it]   4%|3         | 7/200 [11:29<5:25:05, 101.06s/it]  4%|4         | 8/200 [11:52<4:04:25, 76.38s/it]   4%|4         | 9/200 [12:12<3:06:14, 58.50s/it]  5%|5         | 10/200 [12:39<2:34:26, 48.77s/it]  6%|5         | 11/200 [13:00<2:07:18, 40.41s/it]  6%|6         | 12/200 [13:21<1:48:11, 34.53s/it]  6%|6         | 13/200 [13:39<1:31:45, 29.44s/it]  7%|7         | 14/200 [13:54<1:18:06, 25.20s/it]  8%|7         | 15/200 [14:13<1:12:01, 23.36s/it]  8%|8         | 16/200 [17:46<4:06:36, 80.41s/it]  8%|8         | 17/200 [18:06<3:09:49, 62.24s/it]  9%|9         | 18/200 [18:25<2:28:48, 49.06s/it] 10%|9         | 19/200 [18:45<2:02:14, 40.52s/it] 10%|#         | 20/200 [19:03<1:41:04, 33.69s/it] 10%|#         | 21/200 [19:24<1:29:31, 30.01s/it] 11%|#1        | 22/200 [19:41<1:17:05, 25.99s/it] 12%|#1        | 23/200 [20:04<1:13:37, 24.96s/it] 12%|#2        | 24/200 [20:23<1:08:02, 23.19s/it] 12%|#2        | 25/200 [20:41<1:03:23, 21.74s/it] 13%|#3        | 26/200 [20:55<56:42, 19.55s/it]   14%|#3        | 27/200 [21:13<54:15, 18.82s/it] 14%|#4        | 28/200 [21:30<52:31, 18.33s/it] 14%|#4        | 29/200 [21:43<48:06, 16.88s/it] 15%|#5        | 30/200 [22:03<50:05, 17.68s/it] 16%|#5        | 31/200 [22:23<51:42, 18.36s/it] 16%|#6        | 32/200 [22:38<48:58, 17.49s/it] 16%|#6        | 33/200 [23:04<55:29, 19.93s/it] 17%|#7        | 34/200 [23:28<58:31, 21.15s/it] 18%|#7        | 35/200 [24:02<1:09:01, 25.10s/it] 18%|#8        | 36/200 [24:31<1:11:24, 26.12s/it] 18%|#8        | 37/200 [24:49<1:04:43, 23.83s/it] 19%|#9        | 38/200 [25:10<1:01:53, 22.93s/it] 20%|#9        | 39/200 [27:52<2:53:47, 64.77s/it] 20%|##        | 40/200 [28:08<2:13:34, 50.09s/it] 20%|##        | 41/200 [28:26<1:47:16, 40.48s/it] 21%|##1       | 42/200 [28:46<1:30:30, 34.37s/it] 22%|##1       | 43/200 [29:06<1:17:59, 29.80s/it] 22%|##2       | 44/200 [29:22<1:07:23, 25.92s/it] 22%|##2       | 45/200 [29:39<1:00:00, 23.23s/it] 23%|##3       | 46/200 [29:53<52:26, 20.43s/it]   24%|##3       | 47/200 [30:08<48:06, 18.86s/it] 24%|##4       | 48/200 [30:30<49:28, 19.53s/it] 24%|##4       | 49/200 [30:49<48:52, 19.42s/it] 25%|##5       | 50/200 [31:19<56:47, 22.72s/it] 26%|##5       | 51/200 [31:58<1:08:49, 27.72s/it] 26%|##6       | 52/200 [32:23<1:06:19, 26.89s/it] 26%|##6       | 53/200 [32:53<1:07:48, 27.68s/it] 27%|##7       | 54/200 [33:17<1:04:56, 26.69s/it] 28%|##7       | 55/200 [33:37<59:05, 24.45s/it]   28%|##8       | 56/200 [33:55<54:18, 22.63s/it] 28%|##8       | 57/200 [34:23<57:28, 24.12s/it] 29%|##9       | 58/200 [34:40<52:28, 22.17s/it] 30%|##9       | 59/200 [35:08<56:00, 23.83s/it] 30%|###       | 60/200 [35:27<52:38, 22.56s/it] 30%|###       | 61/200 [38:28<2:41:53, 69.88s/it] 30%|###       | 61/200 [41:21<1:34:14, 40.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.56it/s]
  Fold 3/3 val LSE: 194.260679
CV mean LSE: 211.376571 ± 13.664135 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:10, 47.09s/it]  1%|1         | 2/200 [01:23<2:15:26, 41.04s/it]  2%|1         | 3/200 [01:49<1:52:14, 34.18s/it]  2%|2         | 4/200 [02:15<1:40:59, 30.91s/it]  2%|2         | 4/200 [09:34<7:49:17, 143.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_340_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 211.376571 ± 13.664135
Final Training LSE: 603.390029
BIC (lower is better): -22886.3262  [ -2*ln(L)=-26532.53, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.690593
Validation LSE (no cog): 163.293427
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_340_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 211.376571
Final LSE: 603.390029
BIC: -22886.3262
