original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 190

=== Parameters for Candidate 190 (K=3, hyper idx=55) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:36, 61.69s/it]  1%|1         | 2/200 [01:27<2:13:18, 40.40s/it]  2%|1         | 3/200 [01:46<1:40:32, 30.62s/it]  2%|2         | 4/200 [02:07<1:27:41, 26.85s/it]  2%|2         | 5/200 [02:22<1:14:06, 22.80s/it]  3%|3         | 6/200 [08:16<7:17:17, 135.25s/it]  4%|3         | 7/200 [08:31<5:08:41, 95.97s/it]   4%|4         | 8/200 [08:49<3:47:25, 71.07s/it]  4%|4         | 9/200 [13:16<7:01:27, 132.39s/it]  5%|5         | 10/200 [13:42<5:15:40, 99.69s/it]  6%|5         | 11/200 [18:03<7:48:50, 148.84s/it]  6%|6         | 12/200 [18:24<5:44:39, 110.00s/it]  6%|6         | 13/200 [18:43<4:16:59, 82.46s/it]   7%|7         | 14/200 [19:29<3:41:10, 71.35s/it]  8%|7         | 15/200 [22:57<5:47:31, 112.71s/it]  8%|8         | 16/200 [23:26<4:28:12, 87.46s/it]   8%|8         | 17/200 [28:51<8:04:41, 158.92s/it]  9%|9         | 18/200 [34:49<11:03:36, 218.77s/it] 10%|9         | 19/200 [35:08<7:58:20, 158.57s/it]  10%|#         | 20/200 [38:19<8:25:38, 168.55s/it] 10%|#         | 21/200 [41:47<8:57:44, 180.25s/it] 11%|#1        | 22/200 [42:09<6:33:38, 132.69s/it] 12%|#1        | 23/200 [42:35<4:57:28, 100.84s/it] 12%|#2        | 24/200 [46:02<6:29:14, 132.70s/it] 12%|#2        | 25/200 [46:19<4:45:40, 97.94s/it]  13%|#3        | 26/200 [50:01<6:32:08, 135.22s/it] 14%|#3        | 27/200 [53:36<7:38:30, 159.02s/it] 14%|#4        | 28/200 [53:55<5:35:09, 116.92s/it] 14%|#4        | 29/200 [58:18<7:38:50, 161.00s/it] 15%|#5        | 30/200 [58:42<5:39:18, 119.76s/it] 16%|#5        | 31/200 [1:02:37<7:14:27, 154.25s/it] 16%|#6        | 32/200 [1:02:56<5:18:25, 113.72s/it] 16%|#6        | 33/200 [1:03:12<3:55:04, 84.46s/it]  17%|#7        | 34/200 [1:06:51<5:45:04, 124.73s/it] 18%|#7        | 35/200 [1:07:13<4:18:29, 94.00s/it]  18%|#8        | 36/200 [1:07:32<3:15:40, 71.59s/it] 18%|#8        | 37/200 [1:11:22<5:23:11, 118.96s/it] 19%|#9        | 38/200 [1:12:18<4:30:06, 100.04s/it] 20%|#9        | 39/200 [1:12:35<3:21:59, 75.27s/it]  20%|##        | 40/200 [1:17:09<5:59:33, 134.83s/it] 20%|##        | 41/200 [1:17:40<4:34:59, 103.77s/it] 21%|##1       | 42/200 [1:21:12<5:58:49, 136.26s/it] 22%|##1       | 43/200 [1:21:27<4:21:14, 99.84s/it]  22%|##2       | 44/200 [1:25:13<5:57:49, 137.63s/it] 22%|##2       | 45/200 [1:26:05<4:49:17, 111.98s/it] 23%|##3       | 46/200 [1:29:26<5:55:38, 138.56s/it] 24%|##3       | 47/200 [1:32:04<6:08:12, 144.40s/it] 24%|##4       | 48/200 [1:35:20<6:45:22, 160.01s/it] 24%|##4       | 49/200 [1:36:09<5:19:02, 126.77s/it] 25%|##5       | 50/200 [1:36:31<3:57:52, 95.15s/it]  26%|##5       | 51/200 [1:39:24<4:54:43, 118.68s/it] 26%|##6       | 52/200 [1:39:49<3:43:00, 90.41s/it]  26%|##6       | 53/200 [1:42:16<4:22:59, 107.34s/it] 27%|##7       | 54/200 [1:44:51<4:56:14, 121.74s/it] 28%|##7       | 55/200 [1:45:08<3:38:02, 90.22s/it]  28%|##8       | 56/200 [1:45:29<2:47:14, 69.68s/it] 28%|##8       | 57/200 [1:47:34<3:25:10, 86.09s/it] 29%|##9       | 58/200 [1:49:30<3:45:16, 95.19s/it] 30%|##9       | 59/200 [1:49:41<2:44:14, 69.89s/it] 30%|###       | 60/200 [1:52:33<3:54:32, 100.52s/it] 30%|###       | 61/200 [1:52:53<2:56:48, 76.32s/it]  31%|###1      | 62/200 [1:53:19<2:20:41, 61.17s/it] 32%|###1      | 63/200 [1:53:33<1:47:52, 47.24s/it] 32%|###2      | 64/200 [1:56:20<3:08:03, 82.97s/it] 32%|###2      | 65/200 [1:56:34<2:19:58, 62.21s/it] 33%|###3      | 66/200 [1:58:36<2:59:34, 80.40s/it] 34%|###3      | 67/200 [1:58:54<2:16:13, 61.46s/it] 34%|###4      | 68/200 [1:59:10<1:45:29, 47.95s/it] 34%|###4      | 69/200 [1:59:30<1:26:03, 39.42s/it] 35%|###5      | 70/200 [1:59:50<1:13:17, 33.83s/it] 36%|###5      | 71/200 [2:02:36<2:37:46, 73.38s/it] 36%|###6      | 72/200 [2:02:48<1:57:13, 54.95s/it] 36%|###6      | 73/200 [2:03:02<1:30:36, 42.81s/it] 37%|###7      | 74/200 [2:03:14<1:10:06, 33.39s/it] 38%|###7      | 75/200 [2:03:26<56:15, 27.00s/it]   38%|###8      | 76/200 [2:03:39<47:24, 22.94s/it] 38%|###8      | 77/200 [2:03:58<44:21, 21.63s/it] 39%|###9      | 78/200 [2:04:20<44:26, 21.86s/it] 40%|###9      | 79/200 [2:04:34<39:03, 19.37s/it] 40%|####      | 80/200 [2:04:48<35:37, 17.81s/it] 40%|####      | 81/200 [2:05:02<32:41, 16.48s/it] 41%|####1     | 82/200 [2:05:19<32:52, 16.72s/it] 42%|####1     | 83/200 [2:05:32<30:41, 15.74s/it] 42%|####2     | 84/200 [2:05:48<30:25, 15.74s/it] 42%|####2     | 85/200 [2:06:02<29:00, 15.13s/it] 43%|####3     | 86/200 [2:06:17<28:50, 15.18s/it] 44%|####3     | 87/200 [2:06:30<27:29, 14.60s/it] 44%|####4     | 88/200 [2:06:44<26:47, 14.35s/it] 44%|####4     | 89/200 [2:06:57<25:38, 13.86s/it] 45%|####5     | 90/200 [2:07:10<25:08, 13.71s/it] 46%|####5     | 91/200 [2:09:28<1:32:52, 51.12s/it] 46%|####6     | 92/200 [2:09:41<1:11:04, 39.48s/it] 46%|####6     | 93/200 [2:12:03<2:05:26, 70.34s/it] 47%|####6     | 94/200 [2:12:16<1:33:48, 53.10s/it] 48%|####7     | 95/200 [2:14:01<2:00:14, 68.71s/it] 48%|####8     | 96/200 [2:16:14<2:32:31, 87.99s/it] 48%|####8     | 97/200 [2:16:29<1:53:34, 66.16s/it] 49%|####9     | 98/200 [2:19:01<2:36:12, 91.88s/it] 50%|####9     | 99/200 [2:19:28<2:01:35, 72.23s/it] 50%|#####     | 100/200 [2:22:16<2:48:25, 101.06s/it] 50%|#####     | 101/200 [2:22:29<2:03:11, 74.66s/it]  51%|#####1    | 102/200 [2:22:48<1:34:43, 58.00s/it] 52%|#####1    | 103/200 [2:24:45<2:02:27, 75.75s/it] 52%|#####2    | 104/200 [2:25:01<1:32:18, 57.69s/it] 52%|#####2    | 105/200 [2:26:44<1:52:59, 71.37s/it] 53%|#####3    | 106/200 [2:27:10<1:30:20, 57.66s/it] 54%|#####3    | 107/200 [2:29:25<2:05:27, 80.94s/it] 54%|#####4    | 108/200 [2:29:41<1:34:16, 61.48s/it] 55%|#####4    | 109/200 [2:31:54<2:05:48, 82.95s/it] 55%|#####5    | 110/200 [2:32:05<1:31:49, 61.22s/it] 56%|#####5    | 111/200 [2:35:10<2:25:54, 98.36s/it] 56%|#####6    | 112/200 [2:37:24<2:39:56, 109.05s/it] 56%|#####6    | 113/200 [2:37:44<1:59:27, 82.39s/it]  57%|#####6    | 114/200 [2:39:43<2:13:43, 93.29s/it] 57%|#####7    | 115/200 [2:42:10<2:34:58, 109.39s/it] 58%|#####8    | 116/200 [2:42:28<1:55:05, 82.21s/it]  58%|#####8    | 117/200 [2:44:42<2:15:05, 97.66s/it] 59%|#####8    | 118/200 [2:45:07<1:43:36, 75.81s/it] 60%|#####9    | 119/200 [2:47:33<2:10:42, 96.82s/it] 60%|######    | 120/200 [2:47:51<1:37:49, 73.36s/it] 60%|######    | 121/200 [2:50:13<2:03:26, 93.75s/it] 61%|######1   | 122/200 [2:50:26<1:30:25, 69.56s/it] 62%|######1   | 123/200 [2:52:09<1:42:20, 79.75s/it] 62%|######2   | 124/200 [2:52:18<1:14:05, 58.50s/it] 62%|######2   | 125/200 [2:53:27<1:17:07, 61.71s/it] 63%|######3   | 126/200 [2:53:36<56:18, 45.65s/it]   64%|######3   | 127/200 [2:54:55<1:08:00, 55.90s/it] 64%|######4   | 128/200 [2:55:04<50:06, 41.75s/it]   64%|######4   | 129/200 [2:56:18<1:00:56, 51.49s/it] 65%|######5   | 130/200 [2:56:26<44:43, 38.33s/it]   66%|######5   | 131/200 [2:57:28<52:07, 45.33s/it] 66%|######6   | 132/200 [2:58:33<58:07, 51.28s/it] 66%|######6   | 133/200 [2:59:33<1:00:04, 53.80s/it] 67%|######7   | 134/200 [2:59:42<44:30, 40.46s/it]   68%|######7   | 135/200 [3:00:42<50:13, 46.36s/it] 68%|######8   | 136/200 [3:01:58<58:56, 55.26s/it] 68%|######8   | 137/200 [3:02:07<43:33, 41.48s/it] 69%|######9   | 138/200 [3:03:09<48:59, 47.42s/it] 70%|######9   | 139/200 [3:03:19<37:02, 36.44s/it] 70%|#######   | 140/200 [3:04:25<45:07, 45.12s/it] 70%|#######   | 141/200 [3:04:35<33:55, 34.49s/it] 71%|#######1  | 142/200 [3:05:30<39:28, 40.84s/it] 72%|#######1  | 143/200 [3:05:38<29:30, 31.07s/it] 72%|#######2  | 144/200 [3:06:39<37:15, 39.91s/it] 72%|#######2  | 145/200 [3:06:49<28:16, 30.85s/it] 73%|#######3  | 146/200 [3:07:50<35:57, 39.96s/it] 74%|#######3  | 147/200 [3:08:02<27:49, 31.51s/it] 74%|#######4  | 148/200 [3:09:07<36:09, 41.72s/it] 74%|#######4  | 149/200 [3:09:18<27:27, 32.31s/it] 75%|#######5  | 150/200 [3:10:14<32:51, 39.44s/it] 76%|#######5  | 151/200 [3:10:22<24:28, 29.98s/it] 76%|#######6  | 152/200 [3:11:24<31:50, 39.79s/it] 76%|#######6  | 153/200 [3:11:33<23:53, 30.49s/it] 77%|#######7  | 154/200 [3:12:34<30:16, 39.49s/it] 78%|#######7  | 155/200 [3:12:50<24:30, 32.67s/it] 78%|#######8  | 156/200 [3:13:00<18:59, 25.90s/it] 78%|#######8  | 157/200 [3:14:25<31:16, 43.63s/it] 79%|#######9  | 158/200 [3:14:35<23:18, 33.31s/it] 80%|#######9  | 159/200 [3:15:33<27:51, 40.77s/it] 80%|########  | 160/200 [3:15:46<21:37, 32.43s/it] 80%|########  | 161/200 [3:16:45<26:21, 40.55s/it] 81%|########1 | 162/200 [3:16:54<19:37, 30.97s/it] 82%|########1 | 163/200 [3:17:53<24:21, 39.49s/it] 82%|########2 | 164/200 [3:18:02<18:12, 30.36s/it] 82%|########2 | 165/200 [3:19:03<22:58, 39.38s/it] 83%|########2 | 166/200 [3:19:12<17:15, 30.46s/it] 84%|########3 | 167/200 [3:20:09<21:05, 38.34s/it] 84%|########4 | 168/200 [3:20:18<15:43, 29.49s/it] 84%|########4 | 168/200 [3:21:18<38:20, 71.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 31.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.65it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.50it/s]
  Fold 1/3 val LSE: 213.487876
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:24, 63.14s/it]  1%|1         | 2/200 [01:31<2:20:47, 42.66s/it]  2%|1         | 3/200 [01:56<1:53:10, 34.47s/it]  2%|2         | 4/200 [02:20<1:39:27, 30.44s/it]  2%|2         | 5/200 [02:38<1:24:52, 26.12s/it]  3%|3         | 6/200 [07:35<6:22:12, 118.21s/it]  4%|3         | 7/200 [08:05<4:47:30, 89.38s/it]   4%|4         | 8/200 [08:17<3:27:16, 64.77s/it]  4%|4         | 8/200 [12:57<5:11:04, 97.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.68it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.12it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.95it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 11.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.09it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.06it/s]
  Fold 2/3 val LSE: 217.772942
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:58, 51.25s/it]  1%|1         | 2/200 [01:18<2:03:03, 37.29s/it]  2%|1         | 3/200 [01:38<1:35:31, 29.09s/it]  2%|2         | 4/200 [01:56<1:21:38, 24.99s/it]  2%|2         | 5/200 [02:12<1:10:38, 21.73s/it]  3%|3         | 6/200 [02:31<1:06:47, 20.66s/it]  4%|3         | 7/200 [02:49<1:04:12, 19.96s/it]  4%|4         | 8/200 [08:38<6:39:11, 124.75s/it]  4%|4         | 9/200 [08:53<4:46:57, 90.14s/it]   5%|5         | 10/200 [09:19<3:43:20, 70.53s/it]  6%|5         | 11/200 [16:40<9:39:20, 183.92s/it]  6%|6         | 12/200 [16:56<6:55:51, 132.72s/it]  6%|6         | 13/200 [21:10<8:47:55, 169.39s/it]  7%|7         | 14/200 [21:26<6:21:35, 123.10s/it]  8%|7         | 15/200 [26:22<9:00:55, 175.44s/it]  8%|8         | 16/200 [26:52<6:43:01, 131.42s/it]  8%|8         | 17/200 [27:14<5:01:08, 98.74s/it]   9%|9         | 18/200 [27:39<3:51:37, 76.36s/it] 10%|9         | 19/200 [27:55<2:56:27, 58.49s/it] 10%|#         | 20/200 [32:47<6:25:15, 128.42s/it] 10%|#         | 21/200 [33:01<4:40:32, 94.03s/it]  11%|#1        | 22/200 [36:48<6:37:39, 134.04s/it] 12%|#1        | 23/200 [37:04<4:51:16, 98.74s/it]  12%|#2        | 24/200 [43:26<8:58:10, 183.47s/it] 12%|#2        | 25/200 [43:42<6:28:53, 133.33s/it] 13%|#3        | 26/200 [43:56<4:43:16, 97.68s/it]  14%|#3        | 27/200 [44:08<3:27:22, 71.92s/it] 14%|#4        | 28/200 [48:56<6:31:23, 136.53s/it] 14%|#4        | 29/200 [49:18<4:51:36, 102.32s/it] 15%|#5        | 30/200 [49:34<3:36:21, 76.36s/it]  16%|#5        | 31/200 [52:52<5:17:48, 112.83s/it] 16%|#6        | 32/200 [53:05<3:52:19, 82.97s/it]  16%|#6        | 33/200 [56:26<5:29:08, 118.25s/it] 17%|#7        | 34/200 [56:44<4:04:01, 88.20s/it]  18%|#7        | 35/200 [59:47<5:21:05, 116.76s/it] 18%|#8        | 36/200 [1:01:49<5:23:03, 118.19s/it] 18%|#8        | 37/200 [1:02:00<3:54:18, 86.25s/it]  19%|#9        | 38/200 [1:04:24<4:39:14, 103.42s/it] 20%|#9        | 39/200 [1:06:55<5:15:42, 117.66s/it] 20%|##        | 40/200 [1:07:17<3:57:29, 89.06s/it]  20%|##        | 41/200 [1:09:49<4:45:36, 107.78s/it] 21%|##1       | 42/200 [1:11:55<4:58:37, 113.40s/it] 22%|##1       | 43/200 [1:14:44<5:40:10, 130.00s/it] 22%|##2       | 44/200 [1:15:07<4:14:34, 97.91s/it]  22%|##2       | 45/200 [1:17:48<5:02:09, 116.97s/it] 23%|##3       | 46/200 [1:18:03<3:41:13, 86.19s/it]  24%|##3       | 47/200 [1:19:49<3:55:29, 92.35s/it] 24%|##4       | 48/200 [1:23:25<5:27:23, 129.23s/it] 24%|##4       | 49/200 [1:23:39<3:58:34, 94.80s/it]  25%|##5       | 50/200 [1:26:31<4:54:45, 117.90s/it] 26%|##5       | 51/200 [1:28:41<5:01:46, 121.52s/it] 26%|##6       | 52/200 [1:29:01<3:44:40, 91.08s/it]  26%|##6       | 53/200 [1:31:15<4:14:36, 103.92s/it] 27%|##7       | 54/200 [1:31:34<3:11:00, 78.50s/it]  28%|##7       | 55/200 [1:33:25<3:33:32, 88.36s/it] 28%|##8       | 56/200 [1:35:08<3:42:38, 92.77s/it] 28%|##8       | 57/200 [1:37:30<4:15:56, 107.39s/it] 29%|##9       | 58/200 [1:37:40<3:05:24, 78.34s/it]  30%|##9       | 59/200 [1:39:33<3:28:25, 88.69s/it] 30%|###       | 60/200 [1:41:24<3:42:24, 95.32s/it] 30%|###       | 61/200 [1:43:26<3:58:58, 103.15s/it] 31%|###1      | 62/200 [1:45:41<4:19:13, 112.71s/it] 32%|###1      | 63/200 [1:47:58<4:34:03, 120.03s/it] 32%|###2      | 64/200 [1:49:49<4:26:06, 117.40s/it] 32%|###2      | 65/200 [1:52:16<4:44:21, 126.38s/it] 33%|###3      | 66/200 [1:53:48<4:19:04, 116.01s/it] 34%|###3      | 67/200 [1:55:39<4:13:42, 114.46s/it] 34%|###4      | 68/200 [1:57:06<3:53:26, 106.11s/it] 34%|###4      | 69/200 [1:59:13<4:05:34, 112.48s/it] 35%|###5      | 70/200 [2:01:23<4:14:53, 117.64s/it] 36%|###5      | 71/200 [2:01:46<3:11:50, 89.23s/it]  36%|###6      | 72/200 [2:04:00<3:39:13, 102.76s/it] 36%|###6      | 73/200 [2:06:17<3:59:27, 113.13s/it] 37%|###7      | 74/200 [2:08:58<4:27:43, 127.49s/it] 38%|###7      | 75/200 [2:11:00<4:22:19, 125.92s/it] 38%|###8      | 76/200 [2:11:27<3:18:56, 96.26s/it]  38%|###8      | 77/200 [2:14:03<3:53:45, 114.03s/it] 39%|###9      | 78/200 [2:14:17<2:50:38, 83.93s/it]  40%|###9      | 79/200 [2:16:53<3:33:01, 105.63s/it] 40%|####      | 80/200 [2:17:06<2:35:32, 77.77s/it]  40%|####      | 81/200 [2:19:44<3:22:00, 101.86s/it] 41%|####1     | 82/200 [2:19:59<2:29:04, 75.80s/it]  42%|####1     | 83/200 [2:22:09<2:59:25, 92.01s/it] 42%|####2     | 84/200 [2:22:20<2:11:16, 67.90s/it] 42%|####2     | 85/200 [2:24:38<2:50:16, 88.84s/it] 43%|####3     | 86/200 [2:25:01<2:11:08, 69.02s/it] 44%|####3     | 87/200 [2:27:40<3:00:56, 96.07s/it] 44%|####4     | 88/200 [2:29:43<3:14:25, 104.15s/it] 44%|####4     | 89/200 [2:30:09<2:29:08, 80.61s/it]  45%|####5     | 90/200 [2:32:55<3:14:45, 106.23s/it] 46%|####5     | 91/200 [2:33:04<2:20:21, 77.26s/it]  46%|####6     | 92/200 [2:35:06<2:43:19, 90.73s/it] 46%|####6     | 93/200 [2:35:26<2:03:41, 69.36s/it] 47%|####6     | 94/200 [2:38:03<2:49:01, 95.67s/it] 48%|####7     | 95/200 [2:40:21<3:09:30, 108.29s/it] 48%|####8     | 96/200 [2:40:32<2:17:26, 79.29s/it]  48%|####8     | 97/200 [2:43:00<2:51:17, 99.78s/it] 49%|####9     | 98/200 [2:43:11<2:04:10, 73.05s/it] 50%|####9     | 99/200 [2:46:00<2:51:47, 102.06s/it] 50%|#####     | 100/200 [2:46:19<2:08:21, 77.01s/it] 50%|#####     | 101/200 [2:48:30<2:33:48, 93.21s/it] 51%|#####1    | 102/200 [2:48:42<1:52:32, 68.90s/it] 52%|#####1    | 103/200 [2:50:19<2:04:49, 77.21s/it] 52%|#####2    | 104/200 [2:50:39<1:36:19, 60.20s/it] 52%|#####2    | 105/200 [2:52:00<1:45:05, 66.37s/it] 53%|#####3    | 106/200 [2:52:09<1:16:57, 49.12s/it] 54%|#####3    | 107/200 [2:53:21<1:26:50, 56.02s/it] 54%|#####4    | 108/200 [2:53:34<1:06:00, 43.05s/it] 55%|#####4    | 109/200 [2:54:50<1:20:28, 53.06s/it] 55%|#####5    | 110/200 [2:54:58<59:23, 39.59s/it]   56%|#####5    | 111/200 [2:56:06<1:11:04, 47.91s/it] 56%|#####6    | 112/200 [2:57:16<1:20:11, 54.68s/it] 56%|#####6    | 113/200 [2:57:25<59:09, 40.80s/it]   57%|#####6    | 114/200 [2:58:26<1:07:14, 46.92s/it] 57%|#####7    | 115/200 [2:58:33<49:48, 35.16s/it]   58%|#####8    | 116/200 [2:59:41<1:02:58, 44.98s/it] 58%|#####8    | 117/200 [2:59:53<48:32, 35.09s/it]   59%|#####8    | 118/200 [3:01:01<1:01:17, 44.84s/it] 60%|#####9    | 119/200 [3:01:09<45:37, 33.79s/it]   60%|######    | 120/200 [3:02:07<54:51, 41.14s/it] 60%|######    | 121/200 [3:02:16<41:28, 31.50s/it] 60%|######    | 121/200 [3:03:22<1:59:43, 90.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.71it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 31.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.90it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 25.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.48it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.23it/s]
  Fold 3/3 val LSE: 171.736836
CV mean LSE: 200.999218 ± 20.765447 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:03, 57.90s/it]  1%|1         | 2/200 [01:39<2:40:06, 48.52s/it]  2%|1         | 3/200 [02:18<2:24:08, 43.90s/it]  2%|2         | 4/200 [02:41<1:57:07, 35.86s/it]  2%|2         | 5/200 [03:11<1:48:57, 33.53s/it]  3%|3         | 6/200 [03:36<1:39:45, 30.85s/it]  4%|3         | 7/200 [04:02<1:33:40, 29.12s/it]  4%|4         | 8/200 [04:32<1:34:27, 29.52s/it]  4%|4         | 9/200 [04:48<1:20:18, 25.23s/it]  5%|5         | 10/200 [10:57<6:55:25, 131.19s/it]  6%|5         | 11/200 [11:20<5:09:19, 98.20s/it]   6%|6         | 12/200 [11:49<4:02:08, 77.28s/it]  6%|6         | 13/200 [18:08<8:45:29, 168.61s/it]  7%|7         | 14/200 [18:37<6:31:27, 126.28s/it]  8%|7         | 15/200 [18:57<4:51:27, 94.53s/it]   8%|8         | 16/200 [22:50<6:57:40, 136.20s/it]  8%|8         | 17/200 [23:19<5:17:01, 103.94s/it]  9%|9         | 18/200 [28:38<8:31:16, 168.55s/it] 10%|9         | 19/200 [28:53<6:09:17, 122.42s/it] 10%|#         | 20/200 [32:35<7:36:43, 152.24s/it] 10%|#         | 21/200 [33:05<5:44:34, 115.50s/it] 11%|#1        | 22/200 [33:23<4:15:34, 86.15s/it]  12%|#1        | 23/200 [36:35<5:48:04, 117.99s/it] 12%|#2        | 24/200 [37:09<4:31:59, 92.73s/it]  12%|#2        | 25/200 [40:35<6:09:47, 126.79s/it] 13%|#3        | 26/200 [40:48<4:28:57, 92.74s/it]  14%|#3        | 27/200 [46:16<7:50:36, 163.22s/it] 14%|#4        | 28/200 [46:28<5:38:19, 118.02s/it] 14%|#4        | 29/200 [49:45<6:43:55, 141.73s/it] 15%|#5        | 30/200 [50:02<4:55:10, 104.18s/it] 16%|#5        | 31/200 [53:08<6:02:53, 128.84s/it] 16%|#6        | 32/200 [53:22<4:24:20, 94.41s/it]  16%|#6        | 33/200 [58:19<7:11:31, 155.04s/it] 17%|#7        | 34/200 [58:35<5:13:52, 113.45s/it] 18%|#7        | 35/200 [1:02:39<6:59:32, 152.56s/it] 18%|#8        | 36/200 [1:07:15<8:37:43, 189.41s/it] 18%|#8        | 37/200 [1:10:55<8:59:24, 198.55s/it] 19%|#9        | 38/200 [1:11:20<6:35:38, 146.53s/it] 20%|#9        | 39/200 [1:11:34<4:47:07, 107.00s/it] 20%|##        | 40/200 [1:11:49<3:31:01, 79.14s/it]  20%|##        | 41/200 [1:13:57<4:09:02, 93.98s/it] 21%|##1       | 42/200 [1:14:09<3:02:32, 69.32s/it] 22%|##1       | 43/200 [1:17:05<4:25:03, 101.29s/it] 22%|##2       | 44/200 [1:17:19<3:15:08, 75.05s/it]  22%|##2       | 45/200 [1:19:18<3:48:20, 88.39s/it] 23%|##3       | 46/200 [1:19:31<2:48:39, 65.71s/it] 24%|##3       | 47/200 [1:21:53<3:45:44, 88.52s/it] 24%|##4       | 48/200 [1:24:04<4:16:36, 101.29s/it] 24%|##4       | 49/200 [1:24:17<3:08:41, 74.97s/it]  25%|##5       | 50/200 [1:26:06<3:32:26, 84.98s/it] 26%|##5       | 51/200 [1:26:23<2:40:22, 64.58s/it] 26%|##6       | 52/200 [1:28:29<3:24:50, 83.05s/it] 26%|##6       | 53/200 [1:28:45<2:34:11, 62.94s/it] 27%|##7       | 54/200 [1:30:20<2:56:57, 72.72s/it] 28%|##7       | 55/200 [1:30:35<2:13:41, 55.32s/it] 28%|##8       | 56/200 [1:32:32<2:57:00, 73.75s/it] 28%|##8       | 57/200 [1:32:45<2:12:44, 55.70s/it] 29%|##9       | 58/200 [1:34:40<2:53:25, 73.28s/it] 30%|##9       | 59/200 [1:36:28<3:16:54, 83.79s/it] 30%|###       | 60/200 [1:38:46<3:53:30, 100.08s/it] 30%|###       | 61/200 [1:40:38<4:00:14, 103.70s/it] 31%|###1      | 62/200 [1:40:57<2:59:41, 78.13s/it]  32%|###1      | 63/200 [1:43:10<3:36:06, 94.64s/it] 32%|###2      | 64/200 [1:45:29<4:04:46, 107.99s/it] 32%|###2      | 65/200 [1:47:31<4:12:16, 112.12s/it] 33%|###3      | 66/200 [1:49:57<4:33:04, 122.27s/it] 34%|###3      | 67/200 [1:51:42<4:19:33, 117.10s/it] 34%|###4      | 68/200 [1:54:20<4:44:32, 129.34s/it] 34%|###4      | 69/200 [1:56:14<4:32:29, 124.80s/it] 35%|###5      | 70/200 [1:58:26<4:34:59, 126.92s/it] 36%|###5      | 71/200 [2:00:35<4:34:24, 127.63s/it] 36%|###6      | 72/200 [2:02:17<4:15:44, 119.88s/it] 36%|###6      | 73/200 [2:04:10<4:09:39, 117.95s/it] 37%|###7      | 74/200 [2:06:05<4:05:53, 117.09s/it] 38%|###7      | 75/200 [2:07:57<4:00:13, 115.30s/it] 38%|###8      | 76/200 [2:09:42<3:52:28, 112.49s/it] 38%|###8      | 77/200 [2:11:40<3:53:50, 114.07s/it] 39%|###9      | 78/200 [2:13:17<3:41:11, 108.79s/it] 40%|###9      | 79/200 [2:14:38<3:22:38, 100.48s/it] 40%|####      | 80/200 [2:15:48<3:03:06, 91.56s/it]  40%|####      | 81/200 [2:17:17<2:59:31, 90.51s/it] 41%|####1     | 82/200 [2:18:33<2:49:32, 86.21s/it] 42%|####1     | 83/200 [2:19:43<2:39:03, 81.57s/it] 42%|####2     | 84/200 [2:21:02<2:35:51, 80.62s/it] 42%|####2     | 85/200 [2:22:13<2:29:05, 77.78s/it] 43%|####3     | 86/200 [2:23:26<2:25:11, 76.42s/it] 44%|####3     | 87/200 [2:24:57<2:32:07, 80.78s/it] 44%|####4     | 88/200 [2:25:07<1:51:04, 59.50s/it] 44%|####4     | 89/200 [2:26:40<2:08:42, 69.57s/it] 45%|####5     | 90/200 [2:27:57<2:11:18, 71.62s/it] 46%|####5     | 91/200 [2:29:09<2:10:18, 71.73s/it] 46%|####6     | 92/200 [2:30:18<2:08:02, 71.13s/it] 46%|####6     | 93/200 [2:30:34<1:36:57, 54.37s/it] 47%|####6     | 94/200 [2:32:18<2:02:34, 69.38s/it] 48%|####7     | 95/200 [2:33:15<1:54:47, 65.60s/it] 48%|####8     | 96/200 [2:34:17<1:52:03, 64.65s/it] 48%|####8     | 97/200 [2:34:26<1:22:18, 47.95s/it] 49%|####9     | 98/200 [2:35:27<1:28:03, 51.79s/it] 50%|####9     | 99/200 [2:36:26<1:31:01, 54.07s/it] 50%|#####     | 100/200 [2:37:40<1:39:44, 59.84s/it] 50%|#####     | 101/200 [2:37:51<1:14:48, 45.34s/it] 51%|#####1    | 102/200 [2:38:43<1:17:16, 47.31s/it] 52%|#####1    | 103/200 [2:40:12<1:36:54, 59.95s/it] 52%|#####2    | 104/200 [2:40:22<1:11:58, 44.98s/it] 52%|#####2    | 105/200 [2:41:32<1:22:43, 52.25s/it] 53%|#####3    | 106/200 [2:41:54<1:07:58, 43.39s/it] 54%|#####3    | 107/200 [2:42:55<1:15:07, 48.47s/it] 54%|#####4    | 108/200 [2:43:16<1:01:53, 40.36s/it] 55%|#####4    | 109/200 [2:44:14<1:09:15, 45.66s/it] 55%|#####5    | 110/200 [2:45:25<1:19:51, 53.24s/it] 56%|#####5    | 111/200 [2:46:41<1:29:02, 60.03s/it] 56%|#####6    | 112/200 [2:47:55<1:34:07, 64.17s/it] 56%|#####6    | 113/200 [2:48:12<1:12:42, 50.14s/it] 57%|#####6    | 114/200 [2:49:12<1:16:03, 53.07s/it] 57%|#####7    | 115/200 [2:50:33<1:26:54, 61.34s/it] 58%|#####8    | 116/200 [2:50:47<1:06:17, 47.35s/it] 58%|#####8    | 117/200 [2:51:36<1:05:51, 47.61s/it] 59%|#####8    | 118/200 [2:52:41<1:12:30, 53.06s/it] 60%|#####9    | 119/200 [2:53:56<1:20:15, 59.46s/it] 60%|######    | 120/200 [2:55:12<1:25:47, 64.35s/it] 60%|######    | 120/200 [2:56:09<1:57:26, 88.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 25.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 26.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 23.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 24.99it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.30it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_190_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 200.999218 ± 20.765447
Final Training LSE: 446.876462
BIC (lower is better): -31809.7752  [ -2*ln(L)=-34720.61, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 153.375502
Validation LSE (no cog): 153.375502
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_190_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 200.999218
Final LSE: 446.876462
BIC: -31809.7752
