original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 304

=== Parameters for Candidate 304 (K=4, hyper idx=34) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:15:31, 77.04s/it]  1%|1         | 2/200 [02:09<3:27:12, 62.79s/it]  2%|1         | 3/200 [02:44<2:44:34, 50.12s/it]  2%|2         | 4/200 [03:22<2:27:50, 45.26s/it]  2%|2         | 5/200 [03:55<2:13:00, 40.92s/it]  3%|3         | 6/200 [04:32<2:07:22, 39.39s/it]  4%|3         | 7/200 [05:13<2:08:12, 39.86s/it]  4%|4         | 8/200 [05:42<1:56:31, 36.41s/it]  4%|4         | 9/200 [06:10<1:47:43, 33.84s/it]  5%|5         | 10/200 [06:34<1:37:16, 30.72s/it]  6%|5         | 11/200 [07:07<1:38:53, 31.40s/it]  6%|6         | 12/200 [07:23<1:24:35, 27.00s/it]  6%|6         | 13/200 [07:41<1:15:33, 24.24s/it]  7%|7         | 14/200 [08:00<1:09:49, 22.52s/it]  8%|7         | 15/200 [08:14<1:01:32, 19.96s/it]  8%|8         | 16/200 [08:38<1:05:25, 21.33s/it]  8%|8         | 17/200 [09:06<1:10:53, 23.24s/it]  9%|9         | 18/200 [09:29<1:10:07, 23.12s/it] 10%|9         | 19/200 [10:07<1:23:39, 27.73s/it] 10%|#         | 20/200 [14:09<4:35:20, 91.78s/it] 10%|#         | 21/200 [14:33<3:33:16, 71.49s/it] 11%|#1        | 22/200 [14:57<2:49:39, 57.19s/it] 12%|#1        | 23/200 [15:25<2:23:33, 48.66s/it] 12%|#2        | 24/200 [15:48<1:59:58, 40.90s/it] 12%|#2        | 25/200 [16:15<1:47:00, 36.69s/it] 13%|#3        | 26/200 [16:29<1:26:49, 29.94s/it] 14%|#3        | 27/200 [16:47<1:15:41, 26.25s/it] 14%|#4        | 28/200 [20:02<3:40:43, 77.00s/it] 14%|#4        | 29/200 [20:23<2:51:23, 60.14s/it] 15%|#5        | 30/200 [20:46<2:18:23, 48.84s/it] 16%|#5        | 31/200 [21:00<1:48:49, 38.64s/it] 16%|#6        | 32/200 [21:20<1:32:36, 33.07s/it] 16%|#6        | 33/200 [22:07<1:43:21, 37.13s/it] 17%|#7        | 34/200 [22:21<1:23:45, 30.28s/it] 18%|#7        | 35/200 [25:00<3:09:20, 68.85s/it] 18%|#8        | 36/200 [25:23<2:30:42, 55.14s/it] 18%|#8        | 37/200 [25:54<2:10:05, 47.88s/it] 19%|#9        | 38/200 [26:17<1:48:36, 40.22s/it] 20%|#9        | 39/200 [28:36<3:07:30, 69.88s/it] 20%|##        | 40/200 [28:54<2:25:12, 54.46s/it] 20%|##        | 41/200 [31:25<3:40:47, 83.32s/it] 21%|##1       | 42/200 [34:12<4:45:37, 108.47s/it] 22%|##1       | 43/200 [37:14<5:41:41, 130.58s/it] 22%|##2       | 44/200 [40:15<6:18:28, 145.57s/it] 22%|##2       | 45/200 [42:45<6:19:55, 147.07s/it] 23%|##3       | 46/200 [45:30<6:31:10, 152.41s/it] 24%|##3       | 47/200 [47:35<6:07:36, 144.16s/it] 24%|##4       | 48/200 [50:09<6:12:52, 147.19s/it] 24%|##4       | 49/200 [52:55<6:24:19, 152.72s/it] 25%|##5       | 50/200 [55:43<6:33:00, 157.20s/it] 26%|##5       | 51/200 [58:20<6:30:49, 157.38s/it] 26%|##6       | 52/200 [1:00:59<6:29:20, 157.84s/it] 26%|##6       | 53/200 [1:03:48<6:34:56, 161.20s/it] 27%|##7       | 54/200 [1:06:12<6:19:26, 155.93s/it] 28%|##7       | 55/200 [1:09:09<6:32:09, 162.27s/it] 28%|##8       | 56/200 [1:12:00<6:35:27, 164.77s/it] 28%|##8       | 57/200 [1:14:37<6:27:38, 162.65s/it] 29%|##9       | 58/200 [1:18:08<6:59:20, 177.19s/it] 30%|##9       | 59/200 [1:21:25<7:10:09, 183.05s/it] 30%|###       | 60/200 [1:24:46<7:19:35, 188.40s/it] 30%|###       | 61/200 [1:28:01<7:21:14, 190.46s/it] 31%|###1      | 62/200 [1:30:48<7:01:27, 183.25s/it] 32%|###1      | 63/200 [1:33:50<6:58:02, 183.08s/it] 32%|###2      | 64/200 [1:36:47<6:50:48, 181.24s/it] 32%|###2      | 65/200 [1:39:51<6:49:18, 181.91s/it] 33%|###3      | 66/200 [1:42:38<6:36:39, 177.61s/it] 34%|###3      | 67/200 [1:46:08<6:54:42, 187.09s/it] 34%|###4      | 68/200 [1:48:55<6:38:45, 181.25s/it] 34%|###4      | 69/200 [1:51:41<6:25:19, 176.49s/it] 35%|###5      | 70/200 [1:54:41<6:24:42, 177.56s/it] 36%|###5      | 71/200 [1:58:20<6:48:37, 190.06s/it] 36%|###6      | 72/200 [2:01:15<6:35:56, 185.60s/it] 36%|###6      | 72/200 [2:04:23<3:41:09, 103.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.54it/s]
  Fold 1/3 val LSE: 526.153232
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:38:14, 83.89s/it]  1%|1         | 2/200 [02:45<4:31:39, 82.32s/it]  2%|1         | 3/200 [03:34<3:40:24, 67.13s/it]  2%|2         | 4/200 [04:52<3:54:10, 71.68s/it]  2%|2         | 4/200 [13:50<11:18:22, 207.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.77it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.80it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.22it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.37it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.25it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.54it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  6.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  5.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  5.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  5.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  5.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.03it/s]
  Fold 2/3 val LSE: 260.714234
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:26, 104.76s/it]  1%|1         | 2/200 [02:46<4:21:50, 79.35s/it]   2%|1         | 3/200 [03:51<3:59:12, 72.86s/it]  2%|2         | 4/200 [04:45<3:34:21, 65.62s/it]  2%|2         | 4/200 [16:05<13:08:45, 241.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.22it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.50it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.87it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  8.66it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  7.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  7.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  7.43it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.40it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.81it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.98it/s]
  Fold 3/3 val LSE: 191.632039
CV mean LSE: 326.166502 ± 144.196872 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:31:37, 99.99s/it]  1%|1         | 2/200 [03:15<5:21:51, 97.53s/it]  2%|1         | 3/200 [04:24<4:36:49, 84.31s/it]  2%|2         | 4/200 [05:21<4:00:55, 73.75s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 4/200 [17:40<14:25:57, 265.09s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2637354845460D+02   r2 =  0.1679560968004D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2637354845460D+02   r2 =  0.1679560968004D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2637354845460D+02   r2 =  0.1137489436459D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2637354845460D+02   r2 =  0.1137489436459D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2637354845460D+02   r2 =  0.7703642525216D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2637354845460D+02   r2 =  0.7703642525216D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2637354845460D+02   r2 =  0.5217256125292D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2637354845460D+02   r2 =  0.5217256125292D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2637354845460D+02   r2 =  0.3533341446402D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2637354845460D+02   r2 =  0.3533341446402D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2637354845460D+02   r2 =                  NaN
