original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 186

=== Parameters for Candidate 186 (K=3, hyper idx=51) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:52, 37.65s/it]  1%|1         | 2/200 [01:04<1:42:49, 31.16s/it]  2%|1         | 3/200 [01:28<1:31:19, 27.81s/it]  2%|2         | 4/200 [01:53<1:27:14, 26.71s/it]  2%|2         | 5/200 [02:11<1:17:01, 23.70s/it]  3%|3         | 6/200 [02:25<1:06:02, 20.42s/it]  4%|3         | 7/200 [09:15<7:55:36, 147.86s/it]  4%|4         | 8/200 [09:27<5:34:21, 104.49s/it]  4%|4         | 9/200 [16:02<10:22:00, 195.39s/it]  5%|5         | 10/200 [21:10<12:08:37, 230.09s/it]  6%|5         | 11/200 [21:38<8:49:36, 168.13s/it]   6%|6         | 12/200 [26:39<10:54:04, 208.75s/it]  6%|6         | 13/200 [27:11<8:03:44, 155.21s/it]   7%|7         | 14/200 [27:24<5:48:08, 112.30s/it]  8%|7         | 15/200 [31:11<7:32:52, 146.88s/it]  8%|8         | 16/200 [31:28<5:30:09, 107.66s/it]  8%|8         | 17/200 [37:29<9:20:19, 183.71s/it]  9%|9         | 18/200 [37:50<6:48:53, 134.80s/it] 10%|9         | 19/200 [43:57<10:17:06, 204.57s/it] 10%|#         | 20/200 [44:17<7:28:00, 149.34s/it]  10%|#         | 21/200 [48:23<8:51:51, 178.28s/it] 11%|#1        | 22/200 [48:46<6:30:16, 131.55s/it] 12%|#1        | 23/200 [53:03<8:19:13, 169.23s/it] 12%|#2        | 24/200 [56:42<9:00:19, 184.20s/it] 12%|#2        | 25/200 [57:22<6:51:21, 141.04s/it] 13%|#3        | 26/200 [1:02:05<8:51:59, 183.45s/it] 14%|#3        | 27/200 [1:05:22<9:01:18, 187.73s/it] 14%|#4        | 28/200 [1:05:53<6:42:53, 140.54s/it] 14%|#4        | 29/200 [1:09:03<7:23:24, 155.58s/it] 15%|#5        | 30/200 [1:12:16<7:52:21, 166.72s/it] 16%|#5        | 31/200 [1:12:39<5:48:06, 123.59s/it] 16%|#6        | 32/200 [1:13:04<4:23:21, 94.06s/it]  16%|#6        | 33/200 [1:17:09<6:27:56, 139.38s/it] 17%|#7        | 34/200 [1:20:07<6:57:22, 150.86s/it] 18%|#7        | 35/200 [1:24:01<8:03:24, 175.78s/it] 18%|#8        | 36/200 [1:28:05<8:56:23, 196.24s/it] 18%|#8        | 37/200 [1:32:19<9:39:57, 213.48s/it] 19%|#9        | 38/200 [1:36:41<10:15:47, 228.07s/it] 20%|#9        | 39/200 [1:39:41<9:33:25, 213.70s/it]  20%|##        | 40/200 [1:42:48<9:08:54, 205.84s/it] 20%|##        | 41/200 [1:43:17<6:44:49, 152.76s/it] 21%|##1       | 42/200 [1:47:24<7:56:23, 180.91s/it] 22%|##1       | 43/200 [1:48:01<6:00:53, 137.92s/it] 22%|##2       | 44/200 [1:51:46<7:06:31, 164.05s/it] 22%|##2       | 45/200 [1:55:18<7:40:22, 178.21s/it] 23%|##3       | 46/200 [1:59:29<8:33:44, 200.16s/it] 24%|##3       | 47/200 [1:59:47<6:10:55, 145.46s/it] 24%|##4       | 48/200 [2:02:19<6:13:47, 147.55s/it] 24%|##4       | 49/200 [2:06:47<7:42:11, 183.65s/it] 25%|##5       | 50/200 [2:07:03<5:33:05, 133.24s/it] 26%|##5       | 51/200 [2:10:01<6:04:28, 146.77s/it] 26%|##6       | 52/200 [2:13:01<6:26:23, 156.64s/it] 26%|##6       | 53/200 [2:13:13<4:37:48, 113.39s/it] 27%|##7       | 54/200 [2:17:01<5:59:14, 147.64s/it] 28%|##7       | 55/200 [2:17:23<4:25:56, 110.04s/it] 28%|##8       | 56/200 [2:21:34<6:05:30, 152.30s/it] 28%|##8       | 57/200 [2:24:16<6:09:59, 155.24s/it] 29%|##9       | 58/200 [2:24:31<4:27:58, 113.23s/it] 30%|##9       | 59/200 [2:27:07<4:55:46, 125.86s/it] 30%|###       | 60/200 [2:31:06<6:13:15, 159.97s/it] 30%|###       | 61/200 [2:31:30<4:36:05, 119.18s/it] 31%|###1      | 62/200 [2:34:56<5:33:38, 145.06s/it] 32%|###1      | 63/200 [2:35:34<4:17:47, 112.90s/it] 32%|###2      | 64/200 [2:38:41<5:06:42, 135.32s/it] 32%|###2      | 65/200 [2:40:43<4:55:11, 131.19s/it] 33%|###3      | 66/200 [2:40:54<3:32:39, 95.22s/it]  34%|###3      | 67/200 [2:42:48<3:43:30, 100.83s/it] 34%|###4      | 68/200 [2:45:26<4:19:35, 117.99s/it] 34%|###4      | 69/200 [2:47:02<4:02:56, 111.27s/it] 35%|###5      | 70/200 [2:48:50<3:59:14, 110.42s/it] 36%|###5      | 71/200 [2:50:24<3:46:58, 105.57s/it] 36%|###6      | 72/200 [2:52:26<3:55:29, 110.39s/it] 36%|###6      | 73/200 [2:54:32<4:03:40, 115.12s/it] 37%|###7      | 74/200 [2:56:28<4:02:13, 115.34s/it] 38%|###7      | 75/200 [2:58:32<4:05:31, 117.85s/it] 38%|###8      | 76/200 [3:00:43<4:12:05, 121.98s/it] 38%|###8      | 77/200 [3:02:31<4:01:00, 117.57s/it] 39%|###9      | 78/200 [3:04:37<4:04:27, 120.23s/it] 40%|###9      | 79/200 [3:07:45<4:43:37, 140.64s/it] 40%|####      | 80/200 [3:09:58<4:36:22, 138.18s/it] 40%|####      | 81/200 [3:11:31<4:07:07, 124.60s/it] 41%|####1     | 82/200 [3:13:30<4:02:04, 123.09s/it] 42%|####1     | 83/200 [3:15:58<4:14:14, 130.38s/it] 42%|####2     | 84/200 [3:18:28<4:23:30, 136.29s/it] 42%|####2     | 85/200 [3:20:37<4:17:21, 134.28s/it] 43%|####3     | 86/200 [3:20:57<3:09:56, 99.97s/it]  44%|####3     | 87/200 [3:22:57<3:19:30, 105.93s/it] 44%|####4     | 88/200 [3:24:49<3:20:56, 107.65s/it] 44%|####4     | 89/200 [3:27:21<3:44:11, 121.19s/it] 45%|####5     | 90/200 [3:29:23<3:42:32, 121.38s/it] 46%|####5     | 91/200 [3:31:18<3:36:49, 119.35s/it] 46%|####6     | 92/200 [3:33:18<3:35:17, 119.61s/it] 46%|####6     | 93/200 [3:34:56<3:21:39, 113.08s/it] 47%|####6     | 94/200 [3:36:31<3:10:12, 107.67s/it] 48%|####7     | 95/200 [3:37:53<2:54:48, 99.89s/it]  48%|####8     | 96/200 [3:39:19<2:45:52, 95.69s/it] 48%|####8     | 97/200 [3:41:03<2:48:33, 98.19s/it] 49%|####9     | 98/200 [3:42:35<2:43:58, 96.46s/it] 50%|####9     | 99/200 [3:43:02<2:07:15, 75.60s/it] 50%|#####     | 100/200 [3:43:12<1:33:25, 56.06s/it] 50%|#####     | 101/200 [3:44:45<1:50:39, 67.07s/it] 51%|#####1    | 102/200 [3:44:56<1:21:59, 50.19s/it] 52%|#####1    | 103/200 [3:46:29<1:42:08, 63.18s/it] 52%|#####2    | 104/200 [3:48:05<1:56:41, 72.93s/it] 52%|#####2    | 105/200 [3:49:22<1:57:12, 74.03s/it] 53%|#####3    | 106/200 [3:50:43<1:59:34, 76.32s/it] 54%|#####3    | 107/200 [3:52:08<2:02:00, 78.72s/it] 54%|#####4    | 108/200 [3:53:30<2:02:12, 79.70s/it] 55%|#####4    | 109/200 [3:54:43<1:57:46, 77.65s/it] 55%|#####5    | 110/200 [3:54:52<1:25:43, 57.15s/it] 56%|#####5    | 111/200 [3:56:05<1:31:59, 62.01s/it] 56%|#####6    | 112/200 [3:56:16<1:08:09, 46.47s/it] 56%|#####6    | 113/200 [3:57:14<1:12:24, 49.94s/it] 57%|#####6    | 114/200 [3:57:22<53:44, 37.49s/it]   57%|#####7    | 115/200 [3:58:23<1:03:12, 44.62s/it] 58%|#####8    | 116/200 [3:58:33<47:56, 34.24s/it]   58%|#####8    | 117/200 [3:59:36<59:11, 42.79s/it] 59%|#####8    | 118/200 [3:59:45<44:31, 32.57s/it] 60%|#####9    | 119/200 [4:00:56<59:40, 44.20s/it] 60%|######    | 120/200 [4:01:06<45:11, 33.90s/it] 60%|######    | 121/200 [4:02:21<1:00:55, 46.28s/it] 61%|######1   | 122/200 [4:02:34<47:08, 36.27s/it]   62%|######1   | 123/200 [4:03:40<57:55, 45.14s/it] 62%|######2   | 124/200 [4:03:49<43:30, 34.35s/it] 62%|######2   | 125/200 [4:04:50<52:47, 42.23s/it] 63%|######3   | 126/200 [4:04:59<40:03, 32.47s/it] 64%|######3   | 127/200 [4:06:01<50:14, 41.30s/it] 64%|######4   | 128/200 [4:06:11<38:16, 31.90s/it] 64%|######4   | 129/200 [4:07:08<46:30, 39.31s/it] 65%|######5   | 130/200 [4:07:16<35:01, 30.02s/it] 66%|######5   | 131/200 [4:08:11<43:00, 37.40s/it] 66%|######6   | 132/200 [4:08:19<32:18, 28.51s/it] 66%|######6   | 133/200 [4:09:16<41:26, 37.11s/it] 67%|######7   | 134/200 [4:09:24<31:12, 28.36s/it] 68%|######7   | 135/200 [4:10:15<38:17, 35.34s/it] 68%|######8   | 136/200 [4:10:23<28:56, 27.14s/it] 68%|######8   | 137/200 [4:11:17<36:55, 35.17s/it] 69%|######9   | 138/200 [4:11:27<28:22, 27.46s/it] 70%|######9   | 139/200 [4:12:18<35:16, 34.69s/it] 70%|#######   | 140/200 [4:12:28<27:14, 27.25s/it] 70%|#######   | 141/200 [4:13:22<34:31, 35.10s/it] 71%|#######1  | 142/200 [4:13:29<25:58, 26.86s/it] 72%|#######1  | 143/200 [4:14:29<34:55, 36.77s/it] 72%|#######2  | 144/200 [4:14:40<27:01, 28.96s/it] 72%|#######2  | 145/200 [4:15:37<34:26, 37.58s/it] 73%|#######3  | 146/200 [4:15:47<26:14, 29.15s/it] 74%|#######3  | 147/200 [4:16:43<32:45, 37.09s/it] 74%|#######4  | 148/200 [4:16:50<24:27, 28.23s/it] 74%|#######4  | 149/200 [4:17:46<30:56, 36.41s/it] 75%|#######5  | 150/200 [4:17:54<23:25, 28.11s/it] 76%|#######5  | 151/200 [4:18:51<29:50, 36.55s/it] 76%|#######6  | 152/200 [4:18:59<22:26, 28.06s/it] 76%|#######6  | 153/200 [4:19:55<28:31, 36.42s/it] 77%|#######7  | 154/200 [4:20:12<23:26, 30.58s/it] 78%|#######7  | 155/200 [4:20:23<18:41, 24.91s/it] 78%|#######8  | 156/200 [4:21:38<29:12, 39.82s/it] 78%|#######8  | 157/200 [4:21:46<21:39, 30.22s/it] 79%|#######9  | 158/200 [4:22:47<27:34, 39.39s/it] 80%|#######9  | 159/200 [4:22:54<20:26, 29.92s/it] 80%|########  | 160/200 [4:24:00<26:59, 40.49s/it] 80%|########  | 161/200 [4:24:08<20:00, 30.78s/it] 81%|########1 | 162/200 [4:25:08<25:09, 39.71s/it] 82%|########1 | 163/200 [4:25:17<18:42, 30.35s/it] 82%|########2 | 164/200 [4:26:18<23:44, 39.58s/it] 82%|########2 | 165/200 [4:26:28<17:53, 30.68s/it] 83%|########2 | 166/200 [4:27:21<21:08, 37.31s/it] 84%|########3 | 167/200 [4:27:30<15:51, 28.83s/it] 84%|########4 | 168/200 [4:28:20<18:49, 35.29s/it] 84%|########4 | 169/200 [4:28:29<14:12, 27.49s/it] 85%|########5 | 170/200 [4:29:32<18:58, 37.96s/it] 86%|########5 | 171/200 [4:29:44<14:34, 30.14s/it] 86%|########6 | 172/200 [4:30:42<18:01, 38.62s/it] 86%|########6 | 173/200 [4:30:52<13:31, 30.07s/it] 87%|########7 | 174/200 [4:31:53<17:01, 39.31s/it] 88%|########7 | 175/200 [4:32:01<12:30, 30.02s/it] 88%|########8 | 176/200 [4:32:58<15:12, 38.04s/it] 88%|########8 | 177/200 [4:33:08<11:21, 29.63s/it] 89%|########9 | 178/200 [4:34:11<14:29, 39.50s/it] 90%|########9 | 179/200 [4:34:18<10:28, 29.95s/it] 90%|######### | 180/200 [4:35:09<12:04, 36.25s/it] 90%|######### | 181/200 [4:35:17<08:48, 27.83s/it] 91%|#########1| 182/200 [4:36:16<11:05, 36.96s/it] 92%|#########1| 183/200 [4:36:26<08:10, 28.84s/it] 92%|#########2| 184/200 [4:37:18<09:32, 35.78s/it] 92%|#########2| 185/200 [4:37:25<06:50, 27.34s/it] 93%|#########3| 186/200 [4:38:20<08:16, 35.44s/it] 94%|#########3| 187/200 [4:38:28<05:56, 27.45s/it] 94%|#########3| 188/200 [4:38:36<04:18, 21.55s/it] 94%|#########4| 189/200 [4:39:47<06:40, 36.37s/it] 95%|#########5| 190/200 [4:40:04<05:05, 30.51s/it] 95%|#########5| 190/200 [4:40:49<14:46, 88.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 32.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.74it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 26.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 27.16it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.02it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.55it/s]
  Fold 1/3 val LSE: 212.864484
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:03, 61.22s/it]  1%|1         | 2/200 [01:26<2:12:06, 40.03s/it]  2%|1         | 3/200 [01:49<1:45:49, 32.23s/it]  2%|2         | 4/200 [02:03<1:22:34, 25.28s/it]  2%|2         | 5/200 [02:27<1:20:30, 24.77s/it]  3%|3         | 6/200 [02:46<1:13:36, 22.77s/it]  4%|3         | 7/200 [12:08<10:39:57, 198.95s/it]  4%|4         | 8/200 [12:31<7:37:40, 143.02s/it]   4%|4         | 9/200 [17:27<10:07:01, 190.69s/it]  5%|5         | 10/200 [18:17<7:46:23, 147.28s/it]  6%|5         | 11/200 [22:28<9:23:40, 178.95s/it]  6%|6         | 12/200 [22:45<6:46:59, 129.89s/it]  6%|6         | 13/200 [27:22<9:03:56, 174.52s/it]  7%|7         | 14/200 [32:30<11:05:16, 214.60s/it]  8%|7         | 15/200 [39:01<13:45:44, 267.81s/it]  8%|8         | 16/200 [43:13<13:26:54, 263.12s/it]  8%|8         | 17/200 [43:32<9:38:21, 189.62s/it]   9%|9         | 18/200 [44:07<7:14:27, 143.23s/it] 10%|9         | 19/200 [47:55<8:29:20, 168.84s/it] 10%|#         | 20/200 [49:54<7:41:36, 153.87s/it] 10%|#         | 20/200 [51:33<7:44:03, 154.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.93it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.88it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.92it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.30it/s]
  Fold 2/3 val LSE: 218.373788
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:40, 44.22s/it]  1%|1         | 2/200 [01:19<2:08:36, 38.97s/it]  2%|1         | 3/200 [01:43<1:45:51, 32.24s/it]  2%|2         | 4/200 [02:03<1:29:01, 27.25s/it]  2%|2         | 5/200 [02:28<1:25:43, 26.38s/it]  3%|3         | 6/200 [02:46<1:16:45, 23.74s/it]  4%|3         | 7/200 [09:32<7:58:13, 148.67s/it]  4%|4         | 8/200 [09:53<5:45:03, 107.83s/it]  4%|4         | 9/200 [10:11<4:14:01, 79.80s/it]   5%|5         | 10/200 [10:29<3:12:34, 60.81s/it]  6%|5         | 11/200 [16:42<8:12:07, 156.23s/it]  6%|6         | 12/200 [16:58<5:56:11, 113.68s/it]  6%|6         | 13/200 [17:40<4:46:57, 92.07s/it]   7%|7         | 14/200 [22:34<7:53:51, 152.86s/it]  8%|7         | 15/200 [22:58<5:51:32, 114.01s/it]  8%|8         | 16/200 [26:20<7:11:39, 140.76s/it]  8%|8         | 17/200 [26:34<5:12:47, 102.56s/it]  9%|9         | 18/200 [26:50<3:52:13, 76.56s/it]  10%|9         | 19/200 [30:36<6:06:13, 121.40s/it] 10%|#         | 20/200 [31:05<4:40:59, 93.66s/it]  10%|#         | 21/200 [35:57<7:37:01, 153.19s/it] 11%|#1        | 22/200 [36:25<5:42:57, 115.60s/it] 12%|#1        | 23/200 [41:25<8:24:04, 170.87s/it] 12%|#2        | 24/200 [41:47<6:09:55, 126.11s/it] 12%|#2        | 25/200 [46:54<8:46:19, 180.45s/it] 13%|#3        | 26/200 [47:14<6:23:56, 132.40s/it] 14%|#3        | 27/200 [47:31<4:42:06, 97.84s/it]  14%|#4        | 28/200 [51:34<6:45:06, 141.32s/it] 14%|#4        | 29/200 [52:08<5:10:51, 109.07s/it] 15%|#5        | 30/200 [52:30<3:54:48, 82.87s/it]  16%|#5        | 31/200 [52:47<2:58:05, 63.23s/it] 16%|#6        | 32/200 [57:13<5:47:38, 124.16s/it] 16%|#6        | 33/200 [57:47<4:30:08, 97.06s/it]  17%|#7        | 34/200 [1:02:49<7:18:17, 158.42s/it] 18%|#7        | 35/200 [1:03:25<5:35:02, 121.83s/it] 18%|#8        | 36/200 [1:03:45<4:09:08, 91.15s/it]  18%|#8        | 37/200 [1:09:32<7:36:08, 167.91s/it] 19%|#9        | 38/200 [1:14:37<9:24:48, 209.19s/it] 20%|#9        | 39/200 [1:14:51<6:43:44, 150.46s/it] 20%|##        | 40/200 [1:19:59<8:47:17, 197.73s/it] 20%|##        | 41/200 [1:20:21<6:24:11, 144.98s/it] 21%|##1       | 42/200 [1:25:38<8:38:05, 196.74s/it] 22%|##1       | 43/200 [1:29:09<8:45:50, 200.96s/it] 22%|##2       | 44/200 [1:32:34<8:45:35, 202.15s/it] 22%|##2       | 45/200 [1:32:52<6:19:28, 146.89s/it] 23%|##3       | 46/200 [1:35:42<6:34:41, 153.78s/it] 24%|##3       | 47/200 [1:35:53<4:43:06, 111.03s/it] 24%|##4       | 48/200 [1:38:22<5:10:06, 122.41s/it] 24%|##4       | 49/200 [1:38:43<3:51:29, 91.99s/it]  25%|##5       | 50/200 [1:42:01<5:09:23, 123.76s/it] 26%|##5       | 51/200 [1:44:46<5:37:50, 136.04s/it] 26%|##6       | 52/200 [1:45:02<4:07:24, 100.30s/it] 26%|##6       | 53/200 [1:45:16<3:01:58, 74.27s/it]  27%|##7       | 54/200 [1:48:15<4:17:29, 105.82s/it] 28%|##7       | 55/200 [1:48:40<3:16:52, 81.47s/it]  28%|##8       | 56/200 [1:51:04<4:00:38, 100.27s/it] 28%|##8       | 57/200 [1:51:18<2:56:56, 74.24s/it]  29%|##9       | 58/200 [1:53:59<3:57:18, 100.27s/it] 30%|##9       | 59/200 [1:54:16<2:57:26, 75.50s/it]  30%|###       | 60/200 [1:56:14<3:25:44, 88.18s/it] 30%|###       | 61/200 [1:56:32<2:35:15, 67.02s/it] 31%|###1      | 62/200 [1:59:04<3:33:00, 92.61s/it] 32%|###1      | 63/200 [1:59:26<2:43:17, 71.51s/it] 32%|###2      | 64/200 [2:01:38<3:22:36, 89.38s/it] 32%|###2      | 65/200 [2:01:49<2:28:50, 66.15s/it] 33%|###3      | 66/200 [2:04:02<3:12:04, 86.00s/it] 34%|###3      | 67/200 [2:04:19<2:24:54, 65.37s/it] 34%|###4      | 68/200 [2:06:26<3:04:40, 83.94s/it] 34%|###4      | 69/200 [2:06:41<2:18:13, 63.31s/it] 35%|###5      | 70/200 [2:09:06<3:10:15, 87.81s/it] 36%|###5      | 71/200 [2:09:25<2:24:10, 67.06s/it] 36%|###6      | 72/200 [2:11:55<3:16:07, 91.93s/it] 36%|###6      | 73/200 [2:12:05<2:22:30, 67.32s/it] 37%|###7      | 74/200 [2:14:18<3:03:00, 87.15s/it] 38%|###7      | 75/200 [2:16:36<3:33:17, 102.38s/it] 38%|###8      | 76/200 [2:20:04<4:36:58, 134.02s/it] 38%|###8      | 77/200 [2:22:55<4:57:40, 145.20s/it] 39%|###9      | 78/200 [2:23:23<3:43:16, 109.81s/it] 40%|###9      | 79/200 [2:25:55<4:07:05, 122.53s/it] 40%|####      | 80/200 [2:26:12<3:01:40, 90.84s/it]  40%|####      | 81/200 [2:28:12<3:17:57, 99.81s/it] 41%|####1     | 82/200 [2:30:17<3:30:46, 107.17s/it] 42%|####1     | 83/200 [2:32:50<3:56:06, 121.08s/it] 42%|####2     | 84/200 [2:35:10<4:04:49, 126.64s/it] 42%|####2     | 85/200 [2:35:26<2:59:09, 93.48s/it]  43%|####3     | 86/200 [2:37:53<3:28:17, 109.63s/it] 44%|####3     | 87/200 [2:40:05<3:38:53, 116.22s/it] 44%|####4     | 88/200 [2:40:23<2:42:08, 86.87s/it]  44%|####4     | 89/200 [2:42:32<3:03:41, 99.29s/it] 45%|####5     | 90/200 [2:42:47<2:15:58, 74.16s/it] 46%|####5     | 91/200 [2:44:39<2:35:23, 85.53s/it] 46%|####6     | 92/200 [2:44:59<1:58:32, 65.85s/it] 46%|####6     | 93/200 [2:46:41<2:16:54, 76.77s/it] 47%|####6     | 94/200 [2:46:52<1:40:42, 57.01s/it] 48%|####7     | 95/200 [2:49:07<2:20:37, 80.36s/it] 48%|####8     | 96/200 [2:49:17<1:42:27, 59.11s/it] 48%|####8     | 97/200 [2:51:22<2:15:37, 79.01s/it] 49%|####9     | 98/200 [2:51:32<1:39:08, 58.32s/it] 50%|####9     | 99/200 [2:53:55<2:21:00, 83.76s/it] 50%|#####     | 100/200 [2:54:13<1:46:44, 64.05s/it] 50%|#####     | 101/200 [2:56:33<2:22:55, 86.62s/it] 51%|#####1    | 102/200 [2:56:46<1:45:31, 64.61s/it] 52%|#####1    | 103/200 [2:58:28<2:02:25, 75.73s/it] 52%|#####2    | 104/200 [2:58:42<1:31:46, 57.36s/it] 52%|#####2    | 105/200 [3:00:21<1:50:34, 69.84s/it] 53%|#####3    | 106/200 [3:00:29<1:20:24, 51.32s/it] 54%|#####3    | 107/200 [3:01:34<1:25:48, 55.36s/it] 54%|#####4    | 108/200 [3:01:41<1:02:52, 41.01s/it] 55%|#####4    | 109/200 [3:02:52<1:15:45, 49.95s/it] 55%|#####5    | 110/200 [3:03:01<56:10, 37.45s/it]   56%|#####5    | 111/200 [3:04:07<1:08:15, 46.02s/it] 56%|#####6    | 112/200 [3:04:15<50:49, 34.66s/it]   56%|#####6    | 113/200 [3:05:16<1:01:54, 42.69s/it] 57%|#####6    | 114/200 [3:05:25<46:28, 32.42s/it]   57%|#####7    | 115/200 [3:06:30<1:00:06, 42.43s/it] 58%|#####8    | 116/200 [3:06:39<45:11, 32.28s/it]   58%|#####8    | 117/200 [3:07:42<57:33, 41.61s/it] 59%|#####8    | 118/200 [3:07:51<43:23, 31.75s/it] 60%|#####9    | 119/200 [3:08:59<57:28, 42.58s/it] 60%|######    | 120/200 [3:10:04<1:05:53, 49.42s/it] 60%|######    | 121/200 [3:10:12<48:39, 36.95s/it]   61%|######1   | 122/200 [3:11:20<59:54, 46.08s/it] 62%|######1   | 123/200 [3:11:27<44:14, 34.48s/it] 62%|######2   | 124/200 [3:12:26<53:08, 41.95s/it] 62%|######2   | 125/200 [3:12:34<39:30, 31.61s/it] 63%|######3   | 126/200 [3:13:26<46:24, 37.63s/it] 64%|######3   | 127/200 [3:13:36<35:52, 29.49s/it] 64%|######4   | 128/200 [3:14:31<44:34, 37.15s/it] 64%|######4   | 129/200 [3:14:38<33:16, 28.12s/it] 65%|######5   | 130/200 [3:15:31<41:29, 35.57s/it] 66%|######5   | 131/200 [3:15:39<31:16, 27.20s/it] 66%|######6   | 132/200 [3:16:42<43:11, 38.11s/it] 66%|######6   | 133/200 [3:17:36<47:54, 42.91s/it] 67%|######7   | 134/200 [3:18:38<53:30, 48.65s/it] 68%|######7   | 135/200 [3:18:48<40:00, 36.93s/it] 68%|######8   | 136/200 [3:19:40<44:15, 41.50s/it] 68%|######8   | 137/200 [3:19:48<32:49, 31.26s/it] 69%|######9   | 138/200 [3:20:35<37:24, 36.20s/it] 70%|######9   | 139/200 [3:20:43<27:59, 27.54s/it] 70%|#######   | 140/200 [3:21:35<34:51, 34.85s/it] 70%|#######   | 141/200 [3:21:42<26:19, 26.77s/it] 71%|#######1  | 142/200 [3:22:46<36:38, 37.91s/it] 72%|#######1  | 143/200 [3:22:55<27:40, 29.13s/it] 72%|#######2  | 144/200 [3:24:02<37:42, 40.40s/it] 72%|#######2  | 145/200 [3:24:08<27:40, 30.18s/it] 73%|#######3  | 146/200 [3:24:58<32:37, 36.26s/it] 74%|#######3  | 147/200 [3:25:08<24:56, 28.23s/it] 74%|#######4  | 148/200 [3:26:02<31:13, 36.03s/it] 74%|#######4  | 149/200 [3:26:12<23:56, 28.16s/it] 75%|#######5  | 150/200 [3:27:00<28:30, 34.21s/it] 76%|#######5  | 151/200 [3:27:10<22:02, 26.99s/it] 76%|#######6  | 152/200 [3:28:04<28:02, 35.04s/it] 76%|#######6  | 153/200 [3:28:16<22:05, 28.20s/it] 77%|#######7  | 154/200 [3:29:15<28:39, 37.39s/it] 78%|#######7  | 155/200 [3:29:25<21:47, 29.05s/it] 78%|#######8  | 156/200 [3:30:32<29:35, 40.36s/it] 78%|#######8  | 157/200 [3:30:39<21:53, 30.54s/it] 79%|#######9  | 158/200 [3:31:37<27:04, 38.68s/it] 80%|#######9  | 159/200 [3:31:47<20:37, 30.19s/it] 80%|########  | 160/200 [3:32:44<25:23, 38.10s/it] 80%|########  | 161/200 [3:32:54<19:17, 29.68s/it] 81%|########1 | 162/200 [3:33:55<24:46, 39.11s/it] 82%|########1 | 163/200 [3:34:06<18:58, 30.76s/it] 82%|########2 | 164/200 [3:35:05<23:25, 39.03s/it] 82%|########2 | 165/200 [3:35:13<17:29, 29.98s/it] 83%|########2 | 166/200 [3:36:25<24:04, 42.47s/it] 84%|########3 | 167/200 [3:36:34<17:53, 32.53s/it] 84%|########4 | 168/200 [3:37:46<23:33, 44.18s/it] 84%|########4 | 169/200 [3:37:54<17:14, 33.37s/it] 85%|########5 | 170/200 [3:39:02<21:56, 43.89s/it] 86%|########5 | 171/200 [3:39:11<16:10, 33.45s/it] 86%|########6 | 172/200 [3:40:12<19:24, 41.59s/it] 86%|########6 | 173/200 [3:40:23<14:36, 32.45s/it] 87%|########7 | 174/200 [3:41:30<18:31, 42.73s/it] 88%|########7 | 175/200 [3:41:41<13:50, 33.24s/it] 88%|########8 | 176/200 [3:42:31<15:20, 38.34s/it] 88%|########8 | 177/200 [3:42:44<11:42, 30.56s/it] 89%|########9 | 178/200 [3:43:40<14:01, 38.27s/it] 90%|########9 | 179/200 [3:43:50<10:23, 29.71s/it] 90%|########9 | 179/200 [3:44:56<26:23, 75.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.38it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.31it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 32.26it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 34.14it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 32.90it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 29.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 26.43it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.16it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 27.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.97it/s]
  Fold 3/3 val LSE: 171.668769
CV mean LSE: 200.969014 ± 20.840127 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:29, 44.17s/it]  1%|1         | 2/200 [01:12<1:54:28, 34.69s/it]  2%|1         | 3/200 [01:36<1:37:53, 29.82s/it]  2%|2         | 4/200 [01:54<1:22:29, 25.25s/it]  2%|2         | 5/200 [02:10<1:11:48, 22.10s/it]  3%|3         | 6/200 [02:22<1:00:14, 18.63s/it]  4%|3         | 7/200 [02:39<58:09, 18.08s/it]    4%|4         | 8/200 [09:09<7:16:01, 136.26s/it]  4%|4         | 9/200 [09:33<5:22:08, 101.20s/it]  5%|5         | 10/200 [09:51<3:59:02, 75.49s/it]  6%|5         | 11/200 [10:11<3:04:50, 58.68s/it]  6%|6         | 12/200 [14:28<6:12:52, 119.00s/it]  6%|6         | 13/200 [15:07<4:55:08, 94.70s/it]   7%|7         | 14/200 [15:34<3:50:04, 74.22s/it]  8%|7         | 15/200 [20:39<7:23:03, 143.70s/it]  8%|8         | 16/200 [20:53<5:21:14, 104.75s/it]  8%|8         | 17/200 [25:31<7:58:08, 156.77s/it]  9%|9         | 18/200 [25:42<5:43:12, 113.14s/it] 10%|9         | 19/200 [29:45<7:38:23, 151.95s/it] 10%|#         | 20/200 [29:58<5:31:03, 110.35s/it] 10%|#         | 21/200 [30:11<4:02:16, 81.21s/it]  11%|#1        | 22/200 [30:28<3:03:20, 61.80s/it] 12%|#1        | 23/200 [30:43<2:21:11, 47.86s/it] 12%|#2        | 24/200 [30:59<1:51:50, 38.13s/it] 12%|#2        | 25/200 [31:20<1:36:43, 33.16s/it] 13%|#3        | 26/200 [34:42<4:02:38, 83.67s/it] 14%|#3        | 27/200 [34:55<3:00:34, 62.62s/it] 14%|#4        | 28/200 [37:57<4:41:45, 98.29s/it] 14%|#4        | 29/200 [38:10<3:27:20, 72.75s/it] 15%|#5        | 30/200 [43:38<7:03:08, 149.34s/it] 16%|#5        | 31/200 [43:54<5:08:02, 109.36s/it] 16%|#6        | 32/200 [46:38<5:51:55, 125.68s/it] 16%|#6        | 33/200 [47:02<4:24:50, 95.15s/it]  17%|#7        | 34/200 [50:15<5:44:48, 124.63s/it] 18%|#7        | 35/200 [50:43<4:23:22, 95.77s/it]  18%|#8        | 36/200 [51:00<3:16:50, 72.01s/it] 18%|#8        | 37/200 [55:18<5:46:56, 127.71s/it] 19%|#9        | 38/200 [55:44<4:22:30, 97.22s/it]  20%|#9        | 39/200 [55:57<3:13:05, 71.96s/it] 20%|##        | 40/200 [59:38<5:11:32, 116.83s/it] 20%|##        | 41/200 [1:02:39<6:00:08, 135.90s/it] 21%|##1       | 42/200 [1:02:53<4:21:41, 99.38s/it]  22%|##1       | 43/200 [1:06:16<5:41:12, 130.40s/it] 22%|##2       | 44/200 [1:06:32<4:10:17, 96.27s/it]  22%|##2       | 45/200 [1:06:50<3:07:59, 72.77s/it] 23%|##3       | 46/200 [1:10:31<5:00:34, 117.11s/it] 24%|##3       | 47/200 [1:11:01<3:51:49, 90.91s/it]  24%|##4       | 48/200 [1:15:01<5:43:38, 135.65s/it] 24%|##4       | 49/200 [1:19:55<7:41:14, 183.27s/it] 25%|##5       | 50/200 [1:20:12<5:33:21, 133.34s/it] 26%|##5       | 51/200 [1:23:49<6:33:48, 158.58s/it] 26%|##6       | 52/200 [1:26:00<6:10:35, 150.24s/it] 26%|##6       | 53/200 [1:28:05<5:49:09, 142.51s/it] 26%|##6       | 53/200 [1:29:44<4:08:54, 101.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_186_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 200.969014 ± 20.840127
Final Training LSE: 565.135881
BIC (lower is better): -25407.6846  [ -2*ln(L)=-28318.52, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 163.774665
Validation LSE (no cog): 163.774665
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_186_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 200.969014
Final LSE: 565.135881
BIC: -25407.6846
