original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 209

=== Parameters for Candidate 209 (K=3, hyper idx=74) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:28, 55.62s/it]  1%|1         | 2/200 [01:35<2:33:31, 46.52s/it]  2%|1         | 3/200 [02:28<2:42:00, 49.34s/it]  2%|2         | 4/200 [03:07<2:27:45, 45.23s/it]  2%|2         | 5/200 [08:59<8:26:51, 155.96s/it]  3%|3         | 6/200 [10:47<7:30:58, 139.48s/it]  4%|3         | 7/200 [12:26<6:46:30, 126.37s/it]  4%|4         | 8/200 [13:10<5:20:44, 100.23s/it]  4%|4         | 9/200 [14:39<5:07:53, 96.72s/it]   5%|5         | 10/200 [15:05<3:57:02, 74.86s/it]  6%|5         | 11/200 [16:13<3:49:00, 72.70s/it]  6%|6         | 12/200 [17:34<3:55:41, 75.22s/it]  6%|6         | 12/200 [23:46<6:12:27, 118.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.33it/s]
  Fold 1/3 val LSE: 206.061884
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:42, 73.78s/it]  1%|1         | 2/200 [02:36<4:19:59, 78.79s/it]  2%|1         | 3/200 [03:45<4:04:55, 74.60s/it]  2%|2         | 4/200 [04:18<3:09:45, 58.09s/it]  2%|2         | 5/200 [12:25<11:31:03, 212.63s/it]  3%|3         | 6/200 [13:16<8:29:42, 157.64s/it]   4%|3         | 7/200 [13:49<6:16:49, 117.15s/it]  4%|4         | 8/200 [14:29<4:56:13, 92.57s/it]   4%|4         | 9/200 [14:56<3:48:52, 71.90s/it]  5%|5         | 10/200 [15:47<3:27:45, 65.61s/it]  6%|5         | 11/200 [16:37<3:11:49, 60.90s/it]  6%|6         | 12/200 [17:05<2:39:17, 50.84s/it]  6%|6         | 13/200 [18:09<2:50:39, 54.76s/it]  7%|7         | 14/200 [18:54<2:40:36, 51.81s/it]  8%|7         | 15/200 [22:40<5:22:03, 104.45s/it]  8%|8         | 16/200 [23:19<4:19:46, 84.71s/it]   8%|8         | 17/200 [26:47<6:11:28, 121.79s/it]  9%|9         | 18/200 [27:50<5:15:19, 103.95s/it] 10%|9         | 19/200 [30:58<6:30:16, 129.37s/it] 10%|#         | 20/200 [31:45<5:13:52, 104.62s/it] 10%|#         | 21/200 [32:01<3:52:10, 77.83s/it]  11%|#1        | 22/200 [34:23<4:48:36, 97.28s/it] 12%|#1        | 23/200 [35:02<3:54:55, 79.64s/it] 12%|#2        | 24/200 [35:18<2:57:51, 60.63s/it] 12%|#2        | 25/200 [37:32<4:00:31, 82.47s/it] 13%|#3        | 26/200 [37:46<2:59:36, 61.93s/it] 14%|#3        | 27/200 [38:01<2:18:45, 48.12s/it] 14%|#4        | 28/200 [38:17<1:50:16, 38.47s/it] 14%|#4        | 29/200 [38:51<1:45:35, 37.05s/it] 15%|#5        | 30/200 [41:18<3:18:18, 69.99s/it] 16%|#5        | 31/200 [41:39<2:35:25, 55.18s/it] 16%|#6        | 32/200 [42:01<2:06:51, 45.31s/it] 16%|#6        | 33/200 [42:20<1:44:25, 37.52s/it] 17%|#7        | 34/200 [45:02<3:27:19, 74.94s/it] 18%|#7        | 35/200 [45:15<2:34:31, 56.19s/it] 18%|#7        | 35/200 [48:32<3:48:50, 83.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.74it/s]
  Fold 2/3 val LSE: 241.925700
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:40, 84.32s/it]  1%|1         | 2/200 [03:20<5:39:33, 102.90s/it]  2%|1         | 3/200 [04:43<5:08:47, 94.05s/it]   2%|2         | 4/200 [05:55<4:38:24, 85.23s/it]  2%|2         | 5/200 [06:38<3:47:04, 69.87s/it]  3%|3         | 6/200 [07:19<3:14:22, 60.12s/it]  4%|3         | 7/200 [08:08<3:02:26, 56.72s/it]  4%|4         | 8/200 [08:55<2:50:50, 53.39s/it]  4%|4         | 9/200 [09:39<2:41:20, 50.68s/it]  5%|5         | 10/200 [10:30<2:40:45, 50.77s/it]  6%|5         | 11/200 [10:53<2:12:22, 42.02s/it]  6%|6         | 12/200 [11:10<1:47:57, 34.45s/it]  6%|6         | 13/200 [11:26<1:29:55, 28.85s/it]  7%|7         | 14/200 [11:47<1:22:02, 26.47s/it]  8%|7         | 15/200 [12:55<2:00:06, 38.95s/it]  8%|8         | 16/200 [13:16<1:42:55, 33.56s/it]  8%|8         | 17/200 [13:32<1:26:51, 28.48s/it]  9%|9         | 18/200 [13:48<1:14:41, 24.62s/it] 10%|9         | 19/200 [14:05<1:07:49, 22.48s/it] 10%|#         | 20/200 [14:43<1:21:11, 27.06s/it] 10%|#         | 21/200 [15:03<1:14:08, 24.85s/it] 11%|#1        | 22/200 [15:22<1:08:24, 23.06s/it] 12%|#1        | 23/200 [15:40<1:03:24, 21.49s/it] 12%|#2        | 24/200 [16:10<1:10:28, 24.02s/it] 12%|#2        | 25/200 [16:31<1:08:12, 23.39s/it] 13%|#3        | 26/200 [16:49<1:02:58, 21.71s/it] 14%|#3        | 27/200 [17:49<1:35:40, 33.18s/it] 14%|#4        | 28/200 [18:27<1:39:31, 34.72s/it] 14%|#4        | 29/200 [19:23<1:56:24, 40.84s/it] 15%|#5        | 30/200 [19:42<1:37:50, 34.53s/it] 16%|#5        | 31/200 [20:08<1:29:46, 31.87s/it] 16%|#6        | 32/200 [20:45<1:33:14, 33.30s/it] 16%|#6        | 33/200 [21:04<1:21:11, 29.17s/it] 17%|#7        | 34/200 [21:52<1:36:23, 34.84s/it] 18%|#7        | 35/200 [22:13<1:24:22, 30.68s/it] 18%|#8        | 36/200 [22:56<1:33:41, 34.28s/it] 18%|#8        | 37/200 [23:12<1:18:19, 28.83s/it] 19%|#9        | 38/200 [23:42<1:18:24, 29.04s/it] 20%|#9        | 39/200 [23:58<1:07:56, 25.32s/it] 20%|##        | 40/200 [24:26<1:09:23, 26.02s/it] 20%|##        | 41/200 [24:54<1:10:45, 26.70s/it] 21%|##1       | 42/200 [26:52<2:22:32, 54.13s/it] 22%|##1       | 43/200 [27:54<2:27:17, 56.29s/it] 22%|##2       | 44/200 [28:11<1:55:53, 44.58s/it] 22%|##2       | 45/200 [28:41<1:43:52, 40.21s/it] 23%|##3       | 46/200 [28:56<1:24:09, 32.79s/it] 24%|##3       | 47/200 [29:21<1:17:32, 30.41s/it] 24%|##4       | 48/200 [30:16<1:35:19, 37.63s/it] 24%|##4       | 49/200 [30:30<1:17:14, 30.69s/it] 25%|##5       | 50/200 [30:46<1:05:23, 26.15s/it] 26%|##5       | 51/200 [31:02<57:15, 23.06s/it]   26%|##6       | 52/200 [31:14<49:10, 19.93s/it] 26%|##6       | 53/200 [31:48<59:12, 24.17s/it] 27%|##7       | 54/200 [32:07<55:00, 22.61s/it] 28%|##7       | 55/200 [32:19<47:03, 19.47s/it] 28%|##8       | 56/200 [32:41<48:24, 20.17s/it] 28%|##8       | 57/200 [32:55<43:13, 18.14s/it] 29%|##9       | 58/200 [33:08<39:19, 16.62s/it] 30%|##9       | 59/200 [34:47<1:37:29, 41.49s/it] 30%|###       | 60/200 [35:51<1:52:11, 48.08s/it] 30%|###       | 61/200 [37:57<2:46:02, 71.67s/it] 31%|###1      | 62/200 [38:12<2:05:19, 54.49s/it] 32%|###1      | 63/200 [38:23<1:34:50, 41.54s/it] 32%|###2      | 64/200 [39:37<1:56:22, 51.34s/it] 32%|###2      | 65/200 [39:50<1:29:30, 39.78s/it] 33%|###3      | 66/200 [40:10<1:15:45, 33.92s/it] 34%|###3      | 67/200 [42:27<2:23:26, 64.71s/it] 34%|###4      | 68/200 [42:38<1:46:55, 48.60s/it] 34%|###4      | 69/200 [42:51<1:22:43, 37.89s/it] 35%|###5      | 70/200 [45:14<2:30:30, 69.46s/it] 36%|###5      | 71/200 [45:25<1:51:54, 52.05s/it] 36%|###6      | 72/200 [45:38<1:25:38, 40.14s/it] 36%|###6      | 73/200 [47:22<2:05:21, 59.22s/it] 37%|###7      | 74/200 [47:32<1:33:34, 44.56s/it] 38%|###7      | 75/200 [48:47<1:51:57, 53.74s/it] 38%|###8      | 76/200 [49:04<1:28:10, 42.66s/it] 38%|###8      | 77/200 [50:48<2:05:14, 61.09s/it] 39%|###9      | 78/200 [50:59<1:33:29, 45.98s/it] 40%|###9      | 79/200 [52:19<1:53:29, 56.28s/it] 40%|####      | 80/200 [52:35<1:28:35, 44.30s/it] 40%|####      | 81/200 [54:28<2:08:35, 64.84s/it] 41%|####1     | 82/200 [54:41<1:37:08, 49.40s/it] 42%|####1     | 83/200 [56:26<2:08:42, 66.00s/it] 42%|####2     | 84/200 [56:49<1:42:32, 53.04s/it] 42%|####2     | 85/200 [58:00<1:52:09, 58.51s/it] 43%|####3     | 86/200 [58:11<1:23:45, 44.09s/it] 44%|####3     | 87/200 [1:00:12<2:06:53, 67.37s/it] 44%|####4     | 88/200 [1:00:22<1:33:25, 50.05s/it] 44%|####4     | 89/200 [1:01:58<1:58:00, 63.79s/it] 45%|####5     | 90/200 [1:02:10<1:28:42, 48.38s/it] 46%|####5     | 91/200 [1:03:20<1:39:22, 54.71s/it] 46%|####6     | 92/200 [1:03:37<1:18:19, 43.51s/it] 46%|####6     | 93/200 [1:05:22<1:50:17, 61.84s/it] 47%|####6     | 94/200 [1:05:33<1:22:17, 46.58s/it] 48%|####7     | 95/200 [1:07:20<1:53:17, 64.74s/it] 48%|####8     | 96/200 [1:07:32<1:24:42, 48.87s/it] 48%|####8     | 97/200 [1:09:33<2:01:15, 70.63s/it] 49%|####9     | 98/200 [1:09:46<1:30:34, 53.28s/it] 50%|####9     | 99/200 [1:11:31<1:55:41, 68.73s/it] 50%|#####     | 100/200 [1:12:03<1:36:10, 57.70s/it] 50%|#####     | 101/200 [1:13:12<1:40:56, 61.17s/it] 51%|#####1    | 102/200 [1:13:27<1:17:09, 47.24s/it] 52%|#####1    | 103/200 [1:15:12<1:44:30, 64.64s/it] 52%|#####2    | 104/200 [1:15:24<1:18:02, 48.78s/it] 52%|#####2    | 105/200 [1:16:41<1:30:42, 57.28s/it] 53%|#####3    | 106/200 [1:18:48<2:02:27, 78.17s/it] 54%|#####3    | 107/200 [1:20:16<2:05:49, 81.17s/it] 54%|#####4    | 108/200 [1:21:46<2:08:25, 83.76s/it] 55%|#####4    | 109/200 [1:23:02<2:03:34, 81.48s/it] 55%|#####5    | 110/200 [1:24:19<2:00:26, 80.30s/it] 56%|#####5    | 111/200 [1:25:39<1:58:57, 80.20s/it] 56%|#####6    | 112/200 [1:27:47<2:18:37, 94.51s/it] 56%|#####6    | 113/200 [1:29:15<2:14:13, 92.57s/it] 57%|#####6    | 114/200 [1:30:43<2:10:48, 91.26s/it] 57%|#####7    | 115/200 [1:32:25<2:13:27, 94.21s/it] 58%|#####8    | 116/200 [1:33:44<2:05:31, 89.66s/it] 58%|#####8    | 117/200 [1:34:55<1:56:24, 84.15s/it] 58%|#####8    | 117/200 [1:36:08<1:08:12, 49.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.97it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.72it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.52it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.89it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.18it/s]
  Fold 3/3 val LSE: 184.332185
CV mean LSE: 210.773257 ± 23.747295 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:08, 61.25s/it]  1%|1         | 2/200 [01:52<3:01:46, 55.08s/it]  2%|1         | 3/200 [02:44<2:57:11, 53.97s/it]  2%|2         | 4/200 [03:27<2:42:32, 49.76s/it]  2%|2         | 4/200 [10:55<8:55:39, 163.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_209_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.773257 ± 23.747295
Final Training LSE: 679.036389
BIC (lower is better): -20401.0476  [ -2*ln(L)=-23311.89, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.808132
Validation LSE (no cog): 158.453077
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_209_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.773257
Final LSE: 679.036389
BIC: -20401.0476
