original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 189

=== Parameters for Candidate 189 (K=3, hyper idx=54) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:51, 83.47s/it]  1%|1         | 2/200 [02:56<4:53:48, 89.04s/it]  2%|1         | 3/200 [04:00<4:15:11, 77.72s/it]  2%|2         | 4/200 [04:23<3:03:42, 56.24s/it]  2%|2         | 4/200 [10:19<8:25:53, 154.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.75it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.71it/s]
  Fold 1/3 val LSE: 218.225629
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:44, 68.97s/it]  1%|1         | 2/200 [02:31<4:13:23, 76.79s/it]  2%|1         | 3/200 [03:15<3:22:50, 61.78s/it]  2%|2         | 4/200 [03:42<2:37:49, 48.31s/it]  2%|2         | 4/200 [10:02<8:12:15, 150.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.19it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.52it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00,  8.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.75it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  7.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  6.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.13it/s]
  Fold 2/3 val LSE: 261.222316
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:35, 40.88s/it]  1%|1         | 2/200 [01:32<2:36:29, 47.42s/it]  2%|1         | 3/200 [02:09<2:19:14, 42.41s/it]  2%|2         | 4/200 [02:25<1:44:25, 31.97s/it]  2%|2         | 4/200 [10:40<8:43:05, 160.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.49it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.31it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.93it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.09it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.67it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.37it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.56it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.72it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.12it/s]
  Fold 3/3 val LSE: 206.204686
CV mean LSE: 228.550877 ± 23.617690 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:18:09, 114.02s/it]  1%|1         | 2/200 [02:52<4:27:33, 81.08s/it]   2%|1         | 3/200 [04:10<4:22:35, 79.98s/it]  2%|2         | 4/200 [05:19<4:06:34, 75.48s/it]  2%|2         | 4/200 [17:33<14:20:32, 263.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_189_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 228.550877 ± 23.617690
Final Training LSE: 1087.354235
BIC (lower is better): -7562.5097  [ -2*ln(L)=-10473.35, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 172.405403
Validation LSE (no cog): 172.405403
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_189_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 228.550877
Final LSE: 1087.354235
BIC: -7562.5097
