original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 97

=== Parameters for Candidate 97 (K=2, hyper idx=97) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:29:48, 99.44s/it]  1%|1         | 2/200 [02:57<4:46:40, 86.87s/it]  2%|1         | 3/200 [03:40<3:38:49, 66.65s/it]  2%|2         | 4/200 [04:03<2:42:18, 49.69s/it]  2%|2         | 4/200 [08:52<7:14:49, 133.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.81it/s]
  Fold 1/3 val LSE: 212.743900
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:38, 46.32s/it]  1%|1         | 2/200 [01:07<1:43:16, 31.30s/it]  2%|1         | 3/200 [01:43<1:50:50, 33.76s/it]  2%|2         | 4/200 [02:05<1:34:16, 28.86s/it]  2%|2         | 5/200 [02:25<1:23:27, 25.68s/it]  3%|3         | 6/200 [02:40<1:11:07, 22.00s/it]  4%|3         | 7/200 [07:34<5:57:46, 111.23s/it]  4%|4         | 8/200 [07:52<4:20:16, 81.33s/it]   4%|4         | 9/200 [08:06<3:12:29, 60.47s/it]  4%|4         | 9/200 [12:02<4:15:37, 80.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.48it/s]
  Fold 2/3 val LSE: 271.403250
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:31, 53.52s/it]  1%|1         | 2/200 [01:40<2:43:50, 49.65s/it]  2%|1         | 3/200 [02:54<3:20:14, 60.99s/it]  2%|2         | 4/200 [04:05<3:32:08, 64.94s/it]  2%|2         | 5/200 [10:22<9:36:13, 177.30s/it]  3%|3         | 6/200 [11:07<7:07:52, 132.33s/it]  4%|3         | 7/200 [15:32<9:25:06, 175.68s/it]  4%|4         | 8/200 [15:52<6:43:12, 126.00s/it]  4%|4         | 9/200 [21:03<9:46:06, 184.12s/it]  5%|5         | 10/200 [21:30<7:08:56, 135.45s/it]  6%|5         | 11/200 [26:02<9:18:05, 177.17s/it]  6%|5         | 11/200 [30:58<8:52:18, 168.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.90it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.39it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.41it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.67it/s]
  Fold 3/3 val LSE: 225.883450
CV mean LSE: 236.676867 ± 25.134348 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:12, 89.01s/it]  1%|1         | 2/200 [01:57<2:56:48, 53.58s/it]  2%|1         | 3/200 [02:49<2:52:28, 52.53s/it]  2%|2         | 4/200 [03:24<2:29:40, 45.82s/it]  2%|2         | 5/200 [03:51<2:07:03, 39.09s/it]  3%|3         | 6/200 [04:12<1:46:05, 32.81s/it]  4%|3         | 7/200 [04:24<1:23:20, 25.91s/it]  4%|3         | 7/200 [09:25<4:19:39, 80.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_097_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 236.676867 ± 25.134348
Final Training LSE: 596.066581
BIC (lower is better): -24690.0470  [ -2*ln(L)=-26865.52, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.914022
Validation LSE (no cog): 160.914022
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_097_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 236.676867
Final LSE: 596.066581
BIC: -24690.0470
