original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 18

=== Parameters for Candidate 18 (K=2, hyper idx=18) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:02, 58.80s/it]  1%|1         | 2/200 [01:39<2:38:07, 47.92s/it]  2%|1         | 3/200 [02:09<2:11:03, 39.92s/it]  2%|2         | 4/200 [02:31<1:47:18, 32.85s/it]  2%|2         | 5/200 [08:12<7:47:25, 143.82s/it]  2%|2         | 5/200 [10:22<6:44:24, 124.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.90it/s]
  Fold 1/3 val LSE: 204.951079
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<1:59:54, 36.15s/it]  1%|1         | 2/200 [01:00<1:35:58, 29.08s/it]  2%|1         | 3/200 [01:36<1:45:27, 32.12s/it]  2%|2         | 4/200 [01:53<1:25:54, 26.30s/it]  2%|2         | 5/200 [08:22<8:30:53, 157.20s/it]  3%|3         | 6/200 [08:58<6:14:47, 115.92s/it]  4%|3         | 7/200 [09:18<4:31:35, 84.43s/it]   4%|4         | 8/200 [09:38<3:24:59, 64.06s/it]  4%|4         | 9/200 [15:06<7:46:21, 146.50s/it]  5%|5         | 10/200 [15:29<5:43:52, 108.59s/it]  6%|5         | 11/200 [16:10<4:36:03, 87.64s/it]   6%|6         | 12/200 [16:35<3:35:26, 68.76s/it]  6%|6         | 13/200 [16:53<2:45:54, 53.23s/it]  7%|7         | 14/200 [17:30<2:29:39, 48.28s/it]  8%|7         | 15/200 [18:01<2:13:10, 43.19s/it]  8%|8         | 16/200 [18:45<2:12:57, 43.35s/it]  8%|8         | 17/200 [19:20<2:04:47, 40.92s/it]  9%|9         | 18/200 [19:49<1:53:00, 37.25s/it] 10%|9         | 19/200 [20:10<1:38:15, 32.57s/it] 10%|#         | 20/200 [20:53<1:46:24, 35.47s/it] 10%|#         | 21/200 [21:17<1:35:45, 32.10s/it] 11%|#1        | 22/200 [22:01<1:45:43, 35.64s/it] 12%|#1        | 23/200 [23:03<2:08:35, 43.59s/it] 12%|#1        | 23/200 [27:10<3:29:04, 70.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.80it/s]
  Fold 2/3 val LSE: 218.975863
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:26, 36.92s/it]  1%|1         | 2/200 [01:26<2:27:04, 44.57s/it]  2%|1         | 3/200 [02:51<3:26:40, 62.95s/it]  2%|2         | 4/200 [03:27<2:50:47, 52.28s/it]  2%|2         | 5/200 [09:20<8:41:45, 160.54s/it]  3%|3         | 6/200 [09:41<6:06:11, 113.26s/it]  4%|3         | 7/200 [10:18<4:44:28, 88.44s/it]   4%|4         | 8/200 [10:45<3:40:11, 68.81s/it]  4%|4         | 9/200 [11:18<3:03:36, 57.68s/it]  5%|5         | 10/200 [12:03<2:49:34, 53.55s/it]  6%|5         | 11/200 [12:49<2:41:54, 51.40s/it]  6%|5         | 11/200 [16:44<4:47:37, 91.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.74it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.92it/s]
  Fold 3/3 val LSE: 188.540154
CV mean LSE: 204.155699 ± 12.438048 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:08:58, 75.07s/it]  1%|1         | 2/200 [02:19<3:46:10, 68.54s/it]  2%|1         | 3/200 [02:56<2:58:39, 54.42s/it]  2%|2         | 4/200 [03:35<2:37:44, 48.29s/it]  2%|2         | 5/200 [09:12<8:15:44, 152.54s/it]  3%|3         | 6/200 [09:34<5:49:04, 107.96s/it]  4%|3         | 7/200 [14:29<9:04:04, 169.14s/it]  4%|4         | 8/200 [15:01<6:41:08, 125.35s/it]  4%|4         | 9/200 [15:34<5:07:09, 96.49s/it]   5%|5         | 10/200 [16:11<4:07:33, 78.17s/it]  6%|5         | 11/200 [16:50<3:28:22, 66.15s/it]  6%|5         | 11/200 [21:18<6:06:13, 116.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.155699 ± 12.438048
Final Training LSE: 602.114421
BIC (lower is better): -24414.7732  [ -2*ln(L)=-26590.24, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.093046
Validation LSE (no cog): 161.429189
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_018_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.155699
Final LSE: 602.114421
BIC: -24414.7732
