original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 56

=== Parameters for Candidate 56 (K=2, hyper idx=56) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:52, 56.64s/it]  1%|1         | 2/200 [01:30<2:22:02, 43.04s/it]  2%|1         | 3/200 [01:55<1:54:35, 34.90s/it]  2%|2         | 4/200 [02:42<2:10:09, 39.84s/it]  2%|2         | 5/200 [03:01<1:45:07, 32.35s/it]  3%|3         | 6/200 [03:19<1:28:19, 27.32s/it]  4%|3         | 7/200 [03:39<1:20:25, 25.00s/it]  4%|4         | 8/200 [03:54<1:09:33, 21.74s/it]  4%|4         | 9/200 [10:05<6:57:15, 131.07s/it]  5%|5         | 10/200 [10:29<5:09:39, 97.79s/it]  6%|5         | 11/200 [10:55<3:59:14, 75.95s/it]  6%|6         | 12/200 [14:08<5:49:36, 111.58s/it]  6%|6         | 13/200 [14:39<4:31:26, 87.09s/it]   7%|7         | 14/200 [14:55<3:23:49, 65.75s/it]  8%|7         | 15/200 [20:06<7:10:09, 139.51s/it]  8%|8         | 16/200 [20:28<5:19:31, 104.19s/it]  8%|8         | 17/200 [22:51<5:53:30, 115.91s/it]  9%|9         | 18/200 [26:27<7:22:19, 145.82s/it] 10%|9         | 19/200 [26:47<5:26:21, 108.18s/it] 10%|#         | 20/200 [27:00<3:58:38, 79.55s/it]  10%|#         | 21/200 [30:28<5:52:16, 118.08s/it] 11%|#1        | 22/200 [30:44<4:19:17, 87.40s/it]  12%|#1        | 23/200 [32:39<4:42:57, 95.92s/it] 12%|#2        | 24/200 [32:58<3:33:41, 72.85s/it] 12%|#2        | 25/200 [37:40<6:35:29, 135.60s/it] 13%|#3        | 26/200 [40:14<6:49:02, 141.05s/it] 14%|#3        | 27/200 [44:17<8:15:03, 171.70s/it] 14%|#4        | 28/200 [44:43<6:06:47, 127.95s/it] 14%|#4        | 29/200 [47:31<6:38:31, 139.83s/it] 15%|#5        | 30/200 [50:41<7:19:13, 155.02s/it] 16%|#5        | 31/200 [51:02<5:22:51, 114.62s/it] 16%|#6        | 32/200 [53:24<5:44:24, 123.00s/it] 16%|#6        | 33/200 [56:32<6:36:21, 142.41s/it] 17%|#7        | 34/200 [56:56<4:55:33, 106.83s/it] 18%|#7        | 35/200 [59:00<5:08:31, 112.19s/it] 18%|#8        | 36/200 [59:14<3:45:32, 82.51s/it]  18%|#8        | 37/200 [1:01:16<4:16:22, 94.37s/it] 19%|#9        | 38/200 [1:01:30<3:09:43, 70.27s/it] 20%|#9        | 39/200 [1:03:20<3:40:25, 82.14s/it] 20%|##        | 40/200 [1:03:32<2:43:14, 61.21s/it] 20%|##        | 41/200 [1:04:50<2:55:18, 66.15s/it] 21%|##1       | 42/200 [1:06:19<3:12:54, 73.26s/it] 22%|##1       | 43/200 [1:06:32<2:23:43, 54.93s/it] 22%|##2       | 44/200 [1:08:11<2:57:46, 68.37s/it] 22%|##2       | 45/200 [1:09:57<3:25:41, 79.62s/it] 23%|##3       | 46/200 [1:11:23<3:29:08, 81.48s/it] 24%|##3       | 47/200 [1:12:43<3:26:54, 81.14s/it] 24%|##4       | 48/200 [1:14:13<3:32:04, 83.72s/it] 24%|##4       | 49/200 [1:15:47<3:38:01, 86.63s/it] 25%|##5       | 50/200 [1:17:30<3:48:48, 91.52s/it] 26%|##5       | 51/200 [1:19:13<3:56:00, 95.04s/it] 26%|##6       | 52/200 [1:20:53<3:58:00, 96.49s/it] 26%|##6       | 53/200 [1:21:04<2:53:34, 70.85s/it] 27%|##7       | 54/200 [1:23:05<3:29:28, 86.08s/it] 28%|##7       | 55/200 [1:24:29<3:26:22, 85.40s/it] 28%|##8       | 56/200 [1:25:42<3:15:58, 81.66s/it] 28%|##8       | 57/200 [1:25:55<2:25:48, 61.18s/it] 29%|##9       | 58/200 [1:27:12<2:35:40, 65.78s/it] 30%|##9       | 59/200 [1:28:15<2:32:40, 64.97s/it] 30%|###       | 60/200 [1:29:19<2:30:35, 64.54s/it] 30%|###       | 61/200 [1:30:26<2:31:47, 65.52s/it] 31%|###1      | 62/200 [1:31:38<2:34:58, 67.38s/it] 32%|###1      | 63/200 [1:32:47<2:34:45, 67.78s/it] 32%|###2      | 64/200 [1:33:53<2:32:53, 67.45s/it] 32%|###2      | 65/200 [1:35:00<2:31:11, 67.20s/it] 33%|###3      | 66/200 [1:35:07<1:49:34, 49.07s/it] 34%|###3      | 67/200 [1:35:52<1:46:03, 47.85s/it] 34%|###4      | 68/200 [1:35:58<1:17:49, 35.37s/it] 34%|###4      | 69/200 [1:37:14<1:43:52, 47.57s/it] 35%|###5      | 70/200 [1:37:22<1:17:30, 35.77s/it] 36%|###5      | 71/200 [1:38:34<1:40:02, 46.53s/it] 36%|###6      | 72/200 [1:38:44<1:15:38, 35.45s/it] 36%|###6      | 73/200 [1:39:59<1:40:31, 47.49s/it] 37%|###7      | 74/200 [1:40:12<1:17:46, 37.03s/it] 38%|###7      | 75/200 [1:41:16<1:33:50, 45.04s/it] 38%|###8      | 76/200 [1:41:24<1:10:17, 34.01s/it] 38%|###8      | 77/200 [1:42:39<1:34:59, 46.33s/it] 39%|###9      | 78/200 [1:42:46<1:10:25, 34.64s/it] 40%|###9      | 79/200 [1:43:51<1:28:15, 43.77s/it] 40%|####      | 80/200 [1:44:04<1:08:49, 34.41s/it] 40%|####      | 81/200 [1:45:02<1:22:02, 41.37s/it] 41%|####1     | 82/200 [1:45:11<1:02:33, 31.81s/it] 42%|####1     | 83/200 [1:46:02<1:13:04, 37.47s/it] 42%|####2     | 84/200 [1:46:11<56:06, 29.02s/it]   42%|####2     | 85/200 [1:46:56<1:04:37, 33.72s/it] 43%|####3     | 86/200 [1:47:04<49:40, 26.15s/it]   44%|####3     | 87/200 [1:47:52<1:01:13, 32.51s/it] 44%|####4     | 88/200 [1:47:59<46:39, 25.00s/it]   44%|####4     | 89/200 [1:48:49<1:00:11, 32.54s/it] 45%|####5     | 90/200 [1:49:51<1:16:00, 41.46s/it] 46%|####5     | 91/200 [1:50:55<1:27:06, 47.95s/it] 46%|####6     | 92/200 [1:52:12<1:42:01, 56.68s/it] 46%|####6     | 93/200 [1:53:25<1:50:02, 61.71s/it] 47%|####6     | 94/200 [1:54:37<1:54:24, 64.76s/it] 48%|####7     | 95/200 [1:56:07<2:06:46, 72.44s/it] 48%|####8     | 96/200 [1:57:21<2:06:18, 72.87s/it] 48%|####8     | 97/200 [1:58:31<2:03:48, 72.12s/it] 49%|####9     | 98/200 [1:59:37<1:59:10, 70.10s/it] 50%|####9     | 99/200 [2:00:41<1:54:56, 68.28s/it] 50%|#####     | 100/200 [2:01:55<1:56:30, 69.90s/it] 50%|#####     | 101/200 [2:03:04<1:55:02, 69.72s/it] 51%|#####1    | 102/200 [2:04:07<1:50:47, 67.84s/it] 52%|#####1    | 103/200 [2:05:18<1:50:49, 68.55s/it] 52%|#####2    | 104/200 [2:05:28<1:21:36, 51.01s/it] 52%|#####2    | 105/200 [2:06:15<1:19:10, 50.00s/it] 53%|#####3    | 106/200 [2:07:28<1:29:14, 56.97s/it] 54%|#####3    | 107/200 [2:08:34<1:32:17, 59.55s/it] 54%|#####4    | 108/200 [2:08:47<1:09:55, 45.60s/it] 55%|#####4    | 109/200 [2:09:35<1:10:00, 46.16s/it] 55%|#####5    | 110/200 [2:09:43<52:14, 34.83s/it]   56%|#####5    | 111/200 [2:10:28<55:59, 37.74s/it] 56%|#####6    | 112/200 [2:10:36<42:35, 29.04s/it] 56%|#####6    | 113/200 [2:11:23<49:50, 34.38s/it] 57%|#####6    | 114/200 [2:11:32<38:11, 26.64s/it] 57%|#####7    | 115/200 [2:12:17<45:44, 32.29s/it] 58%|#####8    | 116/200 [2:12:26<35:30, 25.36s/it] 58%|#####8    | 117/200 [2:13:10<42:46, 30.92s/it] 59%|#####8    | 118/200 [2:14:06<52:34, 38.47s/it] 60%|#####9    | 119/200 [2:14:15<39:55, 29.57s/it] 60%|######    | 120/200 [2:15:01<45:46, 34.33s/it] 60%|######    | 121/200 [2:15:09<35:06, 26.67s/it] 61%|######1   | 122/200 [2:16:01<44:31, 34.25s/it] 62%|######1   | 123/200 [2:16:10<34:02, 26.52s/it] 62%|######2   | 124/200 [2:17:05<44:35, 35.20s/it] 62%|######2   | 125/200 [2:17:17<35:14, 28.19s/it] 63%|######3   | 126/200 [2:18:06<42:21, 34.35s/it] 64%|######3   | 127/200 [2:18:17<33:19, 27.39s/it] 64%|######4   | 128/200 [2:19:02<39:12, 32.68s/it] 64%|######4   | 129/200 [2:19:14<31:28, 26.60s/it] 65%|######5   | 130/200 [2:20:03<38:38, 33.13s/it] 66%|######5   | 131/200 [2:20:58<45:46, 39.81s/it] 66%|######6   | 132/200 [2:21:50<49:17, 43.49s/it] 66%|######6   | 133/200 [2:22:36<49:20, 44.18s/it] 67%|######7   | 134/200 [2:23:27<50:50, 46.21s/it] 68%|######7   | 135/200 [2:23:37<38:13, 35.29s/it] 68%|######8   | 136/200 [2:23:48<30:01, 28.15s/it] 68%|######8   | 137/200 [2:25:09<46:16, 44.07s/it] 69%|######9   | 138/200 [2:26:01<47:59, 46.45s/it] 70%|######9   | 139/200 [2:27:01<51:19, 50.48s/it] 70%|#######   | 140/200 [2:27:52<50:25, 50.43s/it] 70%|#######   | 141/200 [2:28:57<53:58, 54.88s/it] 71%|#######1  | 142/200 [2:29:49<52:11, 53.99s/it] 72%|#######1  | 143/200 [2:30:48<52:42, 55.47s/it] 72%|#######2  | 144/200 [2:31:43<51:35, 55.29s/it] 72%|#######2  | 145/200 [2:32:26<47:25, 51.74s/it] 73%|#######3  | 146/200 [2:33:09<44:12, 49.12s/it] 74%|#######3  | 147/200 [2:33:58<43:13, 48.93s/it] 74%|#######4  | 148/200 [2:34:41<40:58, 47.28s/it] 74%|#######4  | 149/200 [2:35:32<41:07, 48.38s/it] 75%|#######5  | 150/200 [2:36:14<38:42, 46.46s/it] 76%|#######5  | 151/200 [2:37:01<38:11, 46.77s/it] 76%|#######6  | 152/200 [2:37:52<38:20, 47.92s/it] 76%|#######6  | 153/200 [2:38:39<37:20, 47.66s/it] 77%|#######7  | 154/200 [2:39:22<35:23, 46.16s/it] 78%|#######7  | 155/200 [2:40:06<34:08, 45.52s/it] 78%|#######8  | 156/200 [2:40:56<34:27, 46.99s/it] 78%|#######8  | 157/200 [2:41:40<33:04, 46.16s/it] 79%|#######9  | 158/200 [2:42:22<31:18, 44.72s/it] 80%|#######9  | 159/200 [2:43:05<30:13, 44.24s/it] 80%|########  | 160/200 [2:43:43<28:14, 42.36s/it] 80%|########  | 161/200 [2:44:27<27:57, 43.01s/it] 81%|########1 | 162/200 [2:45:07<26:32, 41.92s/it] 82%|########1 | 163/200 [2:45:44<25:02, 40.61s/it] 82%|########2 | 164/200 [2:46:24<24:15, 40.43s/it] 82%|########2 | 165/200 [2:47:04<23:25, 40.17s/it] 83%|########2 | 166/200 [2:47:43<22:36, 39.91s/it] 83%|########2 | 166/200 [2:48:32<34:31, 60.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 33.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 30.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 30.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 32.38it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 22.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.15it/s]
  Fold 1/3 val LSE: 174.083730
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:05, 32.89s/it]  1%|1         | 2/200 [00:52<1:21:50, 24.80s/it]  2%|1         | 3/200 [01:25<1:33:44, 28.55s/it]  2%|2         | 4/200 [01:48<1:26:14, 26.40s/it]  2%|2         | 5/200 [02:02<1:11:37, 22.04s/it]  3%|3         | 6/200 [02:17<1:03:43, 19.71s/it]  4%|3         | 7/200 [02:37<1:03:24, 19.71s/it]  4%|4         | 8/200 [03:06<1:12:36, 22.69s/it]  4%|4         | 9/200 [03:20<1:03:31, 19.96s/it]  5%|5         | 10/200 [03:36<59:30, 18.79s/it]   6%|5         | 11/200 [03:49<53:20, 16.94s/it]  6%|6         | 12/200 [09:08<5:41:04, 108.85s/it]  6%|6         | 13/200 [09:24<4:11:49, 80.80s/it]   7%|7         | 14/200 [09:42<3:11:34, 61.80s/it]  7%|7         | 14/200 [13:57<3:05:28, 59.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.90it/s]
  Fold 2/3 val LSE: 218.036080
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:57, 36.47s/it]  1%|1         | 2/200 [01:05<1:46:47, 32.36s/it]  2%|1         | 3/200 [01:32<1:38:11, 29.91s/it]  2%|2         | 4/200 [02:02<1:37:46, 29.93s/it]  2%|2         | 5/200 [02:19<1:21:39, 25.12s/it]  3%|3         | 6/200 [03:06<1:44:58, 32.47s/it]  4%|3         | 7/200 [03:35<1:41:18, 31.50s/it]  4%|4         | 8/200 [03:55<1:29:00, 27.81s/it]  4%|4         | 9/200 [04:11<1:16:14, 23.95s/it]  5%|5         | 10/200 [04:32<1:12:55, 23.03s/it]  6%|5         | 11/200 [04:54<1:12:25, 22.99s/it]  6%|6         | 12/200 [05:12<1:06:38, 21.27s/it]  6%|6         | 13/200 [05:50<1:22:17, 26.41s/it]  7%|7         | 14/200 [06:06<1:12:04, 23.25s/it]  8%|7         | 15/200 [06:20<1:02:52, 20.39s/it]  8%|8         | 16/200 [06:35<57:20, 18.70s/it]    8%|8         | 17/200 [11:20<5:01:29, 98.85s/it]  9%|9         | 18/200 [11:35<3:44:00, 73.85s/it] 10%|9         | 19/200 [11:47<2:46:26, 55.17s/it] 10%|#         | 20/200 [12:12<2:17:49, 45.94s/it] 10%|#         | 21/200 [15:22<4:26:18, 89.27s/it] 11%|#1        | 22/200 [15:54<3:34:13, 72.21s/it] 12%|#1        | 23/200 [20:27<6:30:31, 132.38s/it] 12%|#2        | 24/200 [20:44<4:47:01, 97.85s/it]  12%|#2        | 25/200 [23:00<5:18:44, 109.28s/it] 13%|#3        | 26/200 [23:17<3:56:02, 81.39s/it]  14%|#3        | 27/200 [23:32<2:57:46, 61.65s/it] 14%|#4        | 28/200 [25:18<3:34:36, 74.86s/it] 14%|#4        | 29/200 [28:35<5:17:31, 111.41s/it] 15%|#5        | 30/200 [28:58<4:01:19, 85.17s/it]  16%|#5        | 31/200 [32:46<5:59:49, 127.75s/it] 16%|#6        | 32/200 [32:57<4:19:52, 92.81s/it]  16%|#6        | 33/200 [35:31<5:09:37, 111.24s/it] 17%|#7        | 34/200 [35:45<3:46:49, 81.98s/it]  18%|#7        | 35/200 [35:59<2:49:41, 61.71s/it] 18%|#8        | 36/200 [38:47<4:15:19, 93.41s/it] 18%|#8        | 37/200 [41:03<4:48:39, 106.25s/it] 19%|#9        | 38/200 [41:28<3:41:13, 81.94s/it]  20%|#9        | 39/200 [41:53<2:54:17, 64.95s/it] 20%|##        | 40/200 [44:32<4:08:11, 93.07s/it] 20%|##        | 41/200 [47:00<4:49:57, 109.42s/it] 21%|##1       | 42/200 [48:23<4:27:18, 101.51s/it] 22%|##1       | 43/200 [50:14<4:33:13, 104.42s/it] 22%|##2       | 44/200 [50:41<3:31:30, 81.35s/it]  22%|##2       | 45/200 [52:26<3:48:03, 88.28s/it] 23%|##3       | 46/200 [54:33<4:16:55, 100.10s/it] 24%|##3       | 47/200 [54:57<3:16:56, 77.24s/it]  24%|##4       | 48/200 [57:03<3:52:34, 91.80s/it] 24%|##4       | 49/200 [57:12<2:48:15, 66.86s/it] 25%|##5       | 50/200 [58:59<3:17:27, 78.98s/it] 26%|##5       | 51/200 [59:10<2:25:14, 58.49s/it] 26%|##6       | 52/200 [1:01:02<3:04:02, 74.61s/it] 26%|##6       | 53/200 [1:01:19<2:20:15, 57.25s/it] 27%|##7       | 54/200 [1:03:04<2:54:06, 71.55s/it] 28%|##7       | 55/200 [1:04:52<3:19:43, 82.65s/it] 28%|##8       | 56/200 [1:07:17<4:03:08, 101.31s/it] 28%|##8       | 57/200 [1:09:22<4:18:19, 108.39s/it] 29%|##9       | 58/200 [1:11:06<4:13:25, 107.08s/it] 30%|##9       | 59/200 [1:12:22<3:49:47, 97.78s/it]  30%|###       | 60/200 [1:13:34<3:29:43, 89.88s/it] 30%|###       | 61/200 [1:15:29<3:45:58, 97.55s/it] 31%|###1      | 62/200 [1:17:57<4:19:29, 112.82s/it] 32%|###1      | 63/200 [1:19:33<4:05:33, 107.54s/it] 32%|###2      | 64/200 [1:20:59<3:49:06, 101.08s/it] 32%|###2      | 65/200 [1:22:21<3:35:05, 95.60s/it]  33%|###3      | 66/200 [1:23:27<3:13:15, 86.53s/it] 34%|###3      | 67/200 [1:24:37<3:00:44, 81.54s/it] 34%|###4      | 68/200 [1:25:50<2:53:43, 78.97s/it] 34%|###4      | 69/200 [1:26:56<2:43:57, 75.10s/it] 35%|###5      | 70/200 [1:28:00<2:35:46, 71.90s/it] 36%|###5      | 71/200 [1:29:14<2:35:39, 72.40s/it] 36%|###6      | 72/200 [1:30:24<2:33:09, 71.80s/it] 36%|###6      | 73/200 [1:31:30<2:27:58, 69.91s/it] 37%|###7      | 74/200 [1:31:37<1:47:17, 51.09s/it] 38%|###7      | 75/200 [1:32:33<1:49:37, 52.62s/it] 38%|###8      | 76/200 [1:33:43<1:59:36, 57.87s/it] 38%|###8      | 77/200 [1:33:54<1:29:26, 43.63s/it] 39%|###9      | 78/200 [1:34:03<1:08:05, 33.49s/it] 40%|###9      | 79/200 [1:35:14<1:30:17, 44.77s/it] 40%|####      | 80/200 [1:35:22<1:07:27, 33.73s/it] 40%|####      | 81/200 [1:36:13<1:17:11, 38.92s/it] 41%|####1     | 82/200 [1:36:20<57:27, 29.22s/it]   42%|####1     | 83/200 [1:37:13<1:10:39, 36.24s/it] 42%|####2     | 84/200 [1:37:21<53:53, 27.88s/it]   42%|####2     | 85/200 [1:38:22<1:12:29, 37.83s/it] 43%|####3     | 86/200 [1:38:30<54:35, 28.74s/it]   44%|####3     | 87/200 [1:39:20<1:06:33, 35.34s/it] 44%|####4     | 88/200 [1:39:28<50:32, 27.08s/it]   44%|####4     | 89/200 [1:40:23<1:05:16, 35.28s/it] 45%|####5     | 90/200 [1:40:30<49:33, 27.03s/it]   46%|####5     | 91/200 [1:41:27<1:05:24, 36.01s/it] 46%|####6     | 92/200 [1:41:36<49:51, 27.70s/it]   46%|####6     | 93/200 [1:42:26<1:01:45, 34.64s/it] 47%|####6     | 94/200 [1:43:23<1:13:01, 41.33s/it] 48%|####7     | 95/200 [1:43:31<54:39, 31.23s/it]   48%|####8     | 96/200 [1:44:19<1:02:40, 36.15s/it] 48%|####8     | 97/200 [1:45:11<1:10:21, 40.98s/it] 49%|####9     | 98/200 [1:45:18<52:08, 30.67s/it]   50%|####9     | 99/200 [1:46:05<1:00:06, 35.71s/it] 50%|#####     | 100/200 [1:47:16<1:17:20, 46.41s/it] 50%|#####     | 101/200 [1:47:24<57:21, 34.76s/it]   51%|#####1    | 102/200 [1:48:17<1:05:48, 40.29s/it] 52%|#####1    | 103/200 [1:48:29<51:30, 31.86s/it]   52%|#####2    | 104/200 [1:49:33<1:06:03, 41.29s/it] 52%|#####2    | 105/200 [1:49:50<54:06, 34.18s/it]   53%|#####3    | 106/200 [1:50:00<42:15, 26.97s/it] 54%|#####3    | 107/200 [1:51:07<1:00:11, 38.84s/it] 54%|#####4    | 108/200 [1:51:17<46:19, 30.21s/it]   55%|#####4    | 109/200 [1:52:08<55:12, 36.40s/it] 55%|#####5    | 110/200 [1:52:18<43:00, 28.67s/it] 56%|#####5    | 111/200 [1:53:10<52:30, 35.40s/it] 56%|#####6    | 112/200 [1:53:17<39:25, 26.89s/it] 56%|#####6    | 113/200 [1:54:05<48:13, 33.26s/it] 57%|#####6    | 114/200 [1:54:15<37:51, 26.41s/it] 57%|#####7    | 115/200 [1:55:00<45:24, 32.06s/it] 58%|#####8    | 116/200 [1:55:07<34:16, 24.49s/it] 58%|#####8    | 117/200 [1:55:58<44:50, 32.42s/it] 59%|#####8    | 118/200 [1:56:07<34:38, 25.34s/it] 60%|#####9    | 119/200 [1:56:57<44:17, 32.80s/it] 60%|######    | 120/200 [1:57:09<35:17, 26.47s/it] 60%|######    | 121/200 [1:58:06<47:06, 35.78s/it] 61%|######1   | 122/200 [1:58:17<36:51, 28.36s/it] 62%|######1   | 123/200 [1:59:10<45:43, 35.62s/it] 62%|######2   | 124/200 [1:59:17<34:09, 26.97s/it] 62%|######2   | 125/200 [2:00:07<42:26, 33.95s/it] 63%|######3   | 126/200 [2:00:16<32:29, 26.34s/it] 64%|######3   | 127/200 [2:01:05<40:20, 33.15s/it] 64%|######4   | 128/200 [2:01:11<30:14, 25.20s/it] 64%|######4   | 129/200 [2:01:58<37:25, 31.63s/it] 65%|######5   | 130/200 [2:02:07<28:53, 24.76s/it] 66%|######5   | 131/200 [2:02:54<36:26, 31.69s/it] 66%|######6   | 132/200 [2:03:03<27:55, 24.65s/it] 66%|######6   | 133/200 [2:03:46<33:49, 30.29s/it] 67%|######7   | 134/200 [2:03:53<25:29, 23.17s/it] 68%|######7   | 135/200 [2:04:34<30:56, 28.56s/it] 68%|######8   | 136/200 [2:04:42<23:49, 22.34s/it] 68%|######8   | 137/200 [2:05:32<32:13, 30.69s/it] 69%|######9   | 138/200 [2:05:39<24:19, 23.54s/it] 70%|######9   | 139/200 [2:06:20<29:28, 28.98s/it] 70%|#######   | 140/200 [2:06:27<22:17, 22.29s/it] 70%|#######   | 141/200 [2:07:24<32:04, 32.62s/it] 71%|#######1  | 142/200 [2:07:30<23:59, 24.83s/it] 72%|#######1  | 143/200 [2:08:37<35:22, 37.24s/it] 72%|#######2  | 144/200 [2:08:45<26:41, 28.60s/it] 72%|#######2  | 145/200 [2:09:31<31:03, 33.88s/it] 73%|#######3  | 146/200 [2:09:42<24:16, 26.98s/it] 74%|#######3  | 147/200 [2:09:52<19:23, 21.96s/it] 74%|#######4  | 148/200 [2:10:57<30:02, 34.67s/it] 74%|#######4  | 149/200 [2:11:06<23:05, 27.17s/it] 74%|#######4  | 149/200 [2:11:44<45:05, 53.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.55it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 37.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 34.59it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 28.20it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.72it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.75it/s]
  Fold 3/3 val LSE: 193.332771
CV mean LSE: 195.150860 ± 17.989466 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:52, 65.39s/it]  1%|1         | 2/200 [01:46<2:49:00, 51.22s/it]  2%|1         | 3/200 [02:24<2:28:18, 45.17s/it]  2%|2         | 4/200 [02:51<2:03:59, 37.96s/it]  2%|2         | 5/200 [03:12<1:43:22, 31.81s/it]  3%|3         | 6/200 [03:29<1:26:53, 26.88s/it]  4%|3         | 7/200 [03:49<1:18:32, 24.42s/it]  4%|4         | 8/200 [04:08<1:12:53, 22.78s/it]  4%|4         | 9/200 [04:26<1:08:04, 21.38s/it]  5%|5         | 10/200 [04:55<1:15:05, 23.71s/it]  6%|5         | 11/200 [05:15<1:10:51, 22.49s/it]  6%|6         | 12/200 [05:57<1:28:47, 28.34s/it]  6%|6         | 13/200 [06:15<1:19:02, 25.36s/it]  7%|7         | 14/200 [11:38<5:57:17, 115.26s/it]  8%|7         | 15/200 [12:00<4:28:23, 87.05s/it]   8%|8         | 16/200 [12:21<3:26:18, 67.28s/it]  8%|8         | 17/200 [15:29<5:16:00, 103.61s/it]  9%|9         | 18/200 [15:51<3:59:17, 78.89s/it]  10%|9         | 19/200 [16:16<3:09:37, 62.86s/it] 10%|#         | 20/200 [20:00<5:33:44, 111.24s/it] 10%|#         | 21/200 [20:25<4:14:46, 85.40s/it]  11%|#1        | 22/200 [20:42<3:12:36, 64.92s/it] 12%|#1        | 23/200 [21:03<2:31:54, 51.49s/it] 12%|#2        | 24/200 [25:09<5:22:26, 109.92s/it] 12%|#2        | 25/200 [25:35<4:07:24, 84.82s/it]  13%|#3        | 26/200 [28:07<5:04:44, 105.08s/it] 14%|#3        | 27/200 [28:25<3:47:28, 78.89s/it]  14%|#4        | 28/200 [31:02<4:53:00, 102.21s/it] 14%|#4        | 29/200 [31:17<3:37:08, 76.19s/it]  15%|#5        | 30/200 [34:16<5:02:52, 106.90s/it] 16%|#5        | 31/200 [34:38<3:49:53, 81.62s/it]  16%|#6        | 32/200 [38:57<6:17:20, 134.77s/it] 16%|#6        | 33/200 [39:16<4:37:59, 99.88s/it]  17%|#7        | 34/200 [39:33<3:27:54, 75.15s/it] 18%|#7        | 35/200 [41:57<4:23:38, 95.87s/it] 18%|#8        | 36/200 [42:20<3:22:05, 73.93s/it] 18%|#8        | 37/200 [44:13<3:52:38, 85.64s/it] 19%|#9        | 38/200 [47:13<5:08:00, 114.08s/it] 20%|#9        | 39/200 [47:39<3:54:26, 87.37s/it]  20%|##        | 40/200 [47:52<2:54:03, 65.27s/it] 20%|##        | 41/200 [48:05<2:11:05, 49.47s/it] 21%|##1       | 42/200 [50:00<3:01:46, 69.03s/it] 22%|##1       | 43/200 [51:42<3:27:05, 79.14s/it] 22%|##2       | 44/200 [51:56<2:34:40, 59.49s/it] 22%|##2       | 45/200 [53:14<2:48:09, 65.10s/it] 23%|##3       | 46/200 [55:09<3:25:09, 79.93s/it] 24%|##3       | 47/200 [55:29<2:38:01, 61.97s/it] 24%|##4       | 48/200 [57:59<3:44:12, 88.50s/it] 24%|##4       | 49/200 [58:13<2:46:23, 66.12s/it] 25%|##5       | 50/200 [59:59<3:14:55, 77.97s/it] 26%|##5       | 51/200 [1:01:53<3:40:23, 88.75s/it] 26%|##6       | 52/200 [1:03:04<3:26:09, 83.58s/it] 26%|##6       | 53/200 [1:05:15<3:59:25, 97.72s/it] 27%|##7       | 54/200 [1:05:29<2:56:34, 72.57s/it] 28%|##7       | 55/200 [1:07:31<3:31:16, 87.42s/it] 28%|##8       | 56/200 [1:07:43<2:35:35, 64.83s/it] 28%|##8       | 57/200 [1:09:09<2:49:34, 71.15s/it] 29%|##9       | 58/200 [1:10:53<3:12:02, 81.15s/it] 30%|##9       | 59/200 [1:13:19<3:56:06, 100.47s/it] 30%|###       | 60/200 [1:15:05<3:58:15, 102.11s/it] 30%|###       | 61/200 [1:15:15<2:53:01, 74.69s/it]  31%|###1      | 62/200 [1:16:49<3:04:55, 80.41s/it] 32%|###1      | 63/200 [1:19:08<3:43:29, 97.88s/it] 32%|###2      | 64/200 [1:20:47<3:42:58, 98.37s/it] 32%|###2      | 65/200 [1:21:09<2:49:54, 75.51s/it] 33%|###3      | 66/200 [1:23:08<3:17:09, 88.28s/it] 34%|###3      | 67/200 [1:24:38<3:16:53, 88.82s/it] 34%|###4      | 68/200 [1:25:58<3:09:36, 86.18s/it] 34%|###4      | 69/200 [1:27:24<3:08:14, 86.22s/it] 35%|###5      | 70/200 [1:28:52<3:07:44, 86.65s/it] 36%|###5      | 71/200 [1:30:16<3:04:56, 86.02s/it] 36%|###6      | 72/200 [1:31:55<3:11:51, 89.93s/it] 36%|###6      | 73/200 [1:33:13<3:02:42, 86.32s/it] 37%|###7      | 74/200 [1:34:54<3:10:28, 90.70s/it] 38%|###7      | 75/200 [1:35:58<2:52:10, 82.64s/it] 38%|###8      | 76/200 [1:37:04<2:40:50, 77.82s/it] 38%|###8      | 77/200 [1:38:33<2:45:52, 80.91s/it] 39%|###9      | 78/200 [1:39:48<2:40:54, 79.14s/it] 40%|###9      | 79/200 [1:41:14<2:44:05, 81.37s/it] 40%|####      | 80/200 [1:42:34<2:41:53, 80.94s/it] 40%|####      | 81/200 [1:44:01<2:44:07, 82.75s/it] 41%|####1     | 82/200 [1:45:08<2:33:13, 77.91s/it] 42%|####1     | 83/200 [1:46:18<2:27:42, 75.75s/it] 42%|####2     | 84/200 [1:47:27<2:22:32, 73.73s/it] 42%|####2     | 85/200 [1:48:32<2:15:59, 70.95s/it] 43%|####3     | 86/200 [1:49:34<2:09:58, 68.41s/it] 44%|####3     | 87/200 [1:50:29<2:00:56, 64.21s/it] 44%|####4     | 88/200 [1:51:36<2:01:36, 65.15s/it] 44%|####4     | 89/200 [1:52:41<2:00:33, 65.17s/it] 45%|####5     | 90/200 [1:53:42<1:57:03, 63.85s/it] 46%|####5     | 91/200 [1:54:49<1:57:30, 64.68s/it] 46%|####6     | 92/200 [1:55:55<1:57:07, 65.07s/it] 46%|####6     | 93/200 [1:57:02<1:57:28, 65.88s/it] 47%|####6     | 94/200 [1:58:17<2:00:49, 68.40s/it] 48%|####7     | 95/200 [1:59:13<1:53:25, 64.81s/it] 48%|####8     | 96/200 [2:00:12<1:49:15, 63.04s/it] 48%|####8     | 97/200 [2:01:04<1:42:22, 59.64s/it] 49%|####9     | 98/200 [2:02:08<1:43:32, 60.91s/it] 50%|####9     | 99/200 [2:03:01<1:38:30, 58.52s/it] 50%|#####     | 100/200 [2:04:05<1:40:16, 60.16s/it] 50%|#####     | 101/200 [2:05:08<1:40:39, 61.01s/it] 51%|#####1    | 102/200 [2:06:19<1:44:34, 64.03s/it] 52%|#####1    | 103/200 [2:07:16<1:40:28, 62.15s/it] 52%|#####2    | 104/200 [2:08:08<1:34:21, 58.97s/it] 52%|#####2    | 105/200 [2:09:06<1:33:02, 58.76s/it] 53%|#####3    | 106/200 [2:10:01<1:30:02, 57.47s/it] 54%|#####3    | 107/200 [2:11:03<1:31:08, 58.80s/it] 54%|#####4    | 108/200 [2:12:00<1:29:36, 58.44s/it] 55%|#####4    | 109/200 [2:12:57<1:27:50, 57.92s/it] 55%|#####5    | 110/200 [2:13:58<1:28:06, 58.73s/it] 56%|#####5    | 111/200 [2:14:50<1:24:31, 56.98s/it] 56%|#####6    | 112/200 [2:15:41<1:20:50, 55.12s/it] 56%|#####6    | 113/200 [2:16:36<1:19:45, 55.00s/it] 57%|#####6    | 114/200 [2:17:43<1:23:58, 58.58s/it] 57%|#####7    | 115/200 [2:18:46<1:24:59, 59.99s/it] 58%|#####8    | 116/200 [2:20:01<1:30:04, 64.34s/it] 58%|#####8    | 117/200 [2:21:11<1:31:23, 66.07s/it] 59%|#####8    | 118/200 [2:22:26<1:34:12, 68.94s/it] 60%|#####9    | 119/200 [2:23:33<1:31:55, 68.09s/it] 60%|######    | 120/200 [2:24:36<1:28:51, 66.64s/it] 60%|######    | 121/200 [2:25:34<1:24:26, 64.13s/it] 61%|######1   | 122/200 [2:26:28<1:19:21, 61.04s/it] 62%|######1   | 123/200 [2:27:36<1:20:55, 63.05s/it] 62%|######2   | 124/200 [2:28:47<1:22:56, 65.48s/it] 62%|######2   | 125/200 [2:29:51<1:21:15, 65.01s/it] 63%|######3   | 126/200 [2:30:55<1:20:03, 64.91s/it] 64%|######3   | 127/200 [2:31:52<1:15:59, 62.46s/it] 64%|######4   | 128/200 [2:32:55<1:15:01, 62.52s/it] 64%|######4   | 129/200 [2:34:07<1:17:23, 65.40s/it] 65%|######5   | 130/200 [2:35:13<1:16:26, 65.52s/it] 66%|######5   | 131/200 [2:36:14<1:13:53, 64.25s/it] 66%|######6   | 132/200 [2:37:20<1:13:35, 64.94s/it] 66%|######6   | 133/200 [2:38:22<1:11:28, 64.01s/it] 67%|######7   | 134/200 [2:39:21<1:08:34, 62.34s/it] 68%|######7   | 135/200 [2:40:23<1:07:25, 62.24s/it] 68%|######8   | 136/200 [2:41:13<1:02:28, 58.57s/it] 68%|######8   | 137/200 [2:42:11<1:01:17, 58.37s/it] 69%|######9   | 138/200 [2:43:04<58:41, 56.79s/it]   70%|######9   | 139/200 [2:44:01<57:44, 56.79s/it] 70%|#######   | 140/200 [2:44:49<54:24, 54.41s/it] 70%|#######   | 141/200 [2:45:48<54:38, 55.57s/it] 71%|#######1  | 142/200 [2:46:40<52:52, 54.70s/it] 72%|#######1  | 143/200 [2:47:36<52:13, 54.97s/it] 72%|#######2  | 144/200 [2:48:33<51:56, 55.66s/it] 72%|#######2  | 145/200 [2:49:21<48:51, 53.30s/it] 73%|#######3  | 146/200 [2:50:24<50:35, 56.22s/it] 74%|#######3  | 147/200 [2:51:16<48:35, 55.01s/it] 74%|#######4  | 148/200 [2:52:13<48:10, 55.59s/it] 74%|#######4  | 149/200 [2:53:10<47:31, 55.91s/it] 75%|#######5  | 150/200 [2:54:01<45:29, 54.59s/it] 76%|#######5  | 151/200 [2:54:53<43:57, 53.82s/it] 76%|#######6  | 152/200 [2:55:48<43:08, 53.92s/it] 76%|#######6  | 153/200 [2:56:36<40:56, 52.26s/it] 77%|#######7  | 154/200 [2:57:44<43:45, 57.07s/it] 78%|#######7  | 155/200 [2:58:56<46:10, 61.56s/it] 78%|#######8  | 156/200 [2:59:25<37:58, 51.79s/it] 78%|#######8  | 157/200 [3:00:10<35:29, 49.52s/it] 79%|#######9  | 158/200 [3:01:27<40:33, 57.94s/it] 80%|#######9  | 159/200 [3:03:05<47:51, 70.02s/it] 80%|########  | 160/200 [3:03:20<35:35, 53.40s/it] 80%|########  | 161/200 [3:04:03<32:45, 50.39s/it] 81%|########1 | 162/200 [3:04:15<24:38, 38.91s/it] 82%|########1 | 163/200 [3:04:57<24:26, 39.63s/it] 82%|########2 | 164/200 [3:05:10<19:06, 31.84s/it] 82%|########2 | 165/200 [3:05:48<19:35, 33.57s/it] 83%|########2 | 166/200 [3:06:02<15:42, 27.73s/it] 83%|########2 | 166/200 [3:06:46<38:15, 67.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 25.29it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 30.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 29.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 30.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 32.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 37.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 30.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 32.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 31.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_056_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 195.150860 ± 17.989466
Final Training LSE: 452.778246
BIC (lower is better): -32187.3806  [ -2*ln(L)=-34362.85, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 148.052883
Validation LSE (no cog): 148.052883
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_056_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 195.150860
Final LSE: 452.778246
BIC: -32187.3806
