original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 49

=== Parameters for Candidate 49 (K=2, hyper idx=49) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:16:47, 131.70s/it]  1%|1         | 2/200 [02:57<4:28:20, 81.32s/it]   2%|1         | 3/200 [04:16<4:23:25, 80.23s/it]  2%|2         | 4/200 [04:54<3:27:46, 63.61s/it]  2%|2         | 4/200 [09:51<8:03:05, 147.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.03it/s]
  Fold 1/3 val LSE: 221.950626
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:19, 67.94s/it]  1%|1         | 2/200 [01:45<2:45:09, 50.05s/it]  2%|1         | 3/200 [03:01<3:22:49, 61.77s/it]  2%|2         | 4/200 [03:33<2:43:59, 50.20s/it]  2%|2         | 4/200 [09:25<7:41:57, 141.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.56it/s]
  Fold 2/3 val LSE: 224.972913
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:14, 95.35s/it]  1%|1         | 2/200 [02:11<3:20:01, 60.61s/it]  2%|1         | 3/200 [02:48<2:44:04, 49.97s/it]  2%|2         | 4/200 [03:26<2:26:44, 44.92s/it]  2%|2         | 5/200 [09:07<8:13:44, 151.92s/it]  2%|2         | 5/200 [15:24<10:00:50, 184.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.06it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.75it/s]
  Fold 3/3 val LSE: 184.502940
CV mean LSE: 210.475493 ± 18.406768 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:07:11, 110.71s/it]  1%|1         | 2/200 [02:56<4:39:05, 84.57s/it]   2%|1         | 3/200 [03:45<3:43:15, 68.00s/it]  2%|2         | 4/200 [04:48<3:35:46, 66.05s/it]  2%|2         | 4/200 [13:36<11:06:55, 204.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_049_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 210.475493 ± 18.406768
Final Training LSE: 626.644748
BIC (lower is better): -23325.8994  [ -2*ln(L)=-25501.37, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.729669
Validation LSE (no cog): 160.729669
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_049_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 210.475493
Final LSE: 626.644748
BIC: -23325.8994
