original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 101

=== Parameters for Candidate 101 (K=2, hyper idx=101) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:25, 33.90s/it]  1%|1         | 2/200 [01:00<1:37:30, 29.55s/it]  2%|1         | 3/200 [01:25<1:29:53, 27.38s/it]  2%|2         | 4/200 [01:45<1:20:39, 24.69s/it]  2%|2         | 5/200 [02:04<1:13:48, 22.71s/it]  3%|3         | 6/200 [05:15<4:18:09, 79.84s/it]  4%|3         | 7/200 [05:33<3:11:30, 59.53s/it]  4%|4         | 8/200 [10:19<7:01:31, 131.73s/it]  4%|4         | 9/200 [10:41<5:09:53, 97.35s/it]   5%|5         | 10/200 [14:21<7:07:46, 135.09s/it]  6%|5         | 11/200 [14:35<5:08:55, 98.07s/it]   6%|6         | 12/200 [14:53<3:50:59, 73.72s/it]  6%|6         | 13/200 [17:41<5:18:55, 102.33s/it]  7%|7         | 14/200 [21:13<6:59:57, 135.47s/it]  8%|7         | 15/200 [21:36<5:12:54, 101.48s/it]  8%|8         | 16/200 [25:36<7:19:22, 143.28s/it]  8%|8         | 17/200 [27:50<7:08:19, 140.44s/it]  9%|9         | 18/200 [28:11<5:17:41, 104.73s/it] 10%|9         | 19/200 [28:28<3:56:27, 78.38s/it]  10%|#         | 20/200 [31:28<5:25:53, 108.63s/it] 10%|#         | 21/200 [33:06<5:14:46, 105.51s/it] 11%|#1        | 22/200 [35:09<5:28:28, 110.72s/it] 12%|#1        | 23/200 [37:21<5:45:48, 117.22s/it] 12%|#2        | 24/200 [39:50<6:11:25, 126.62s/it] 12%|#2        | 25/200 [40:08<4:34:36, 94.15s/it]  13%|#3        | 26/200 [40:22<3:23:19, 70.11s/it] 14%|#3        | 27/200 [42:22<4:05:25, 85.12s/it] 14%|#4        | 28/200 [45:03<5:09:06, 107.83s/it] 14%|#4        | 29/200 [47:06<5:20:08, 112.33s/it] 15%|#5        | 30/200 [48:45<5:07:05, 108.38s/it] 16%|#5        | 31/200 [49:03<3:49:14, 81.39s/it]  16%|#6        | 32/200 [51:49<4:58:16, 106.52s/it] 16%|#6        | 33/200 [55:05<6:11:26, 133.45s/it] 17%|#7        | 34/200 [56:56<5:50:18, 126.62s/it] 18%|#7        | 35/200 [59:34<6:14:10, 136.06s/it] 18%|#8        | 36/200 [59:46<4:30:24, 98.93s/it]  18%|#8        | 37/200 [1:02:09<5:04:46, 112.19s/it] 19%|#9        | 38/200 [1:03:09<4:20:32, 96.50s/it]  20%|#9        | 39/200 [1:07:52<6:49:16, 152.52s/it] 20%|##        | 40/200 [1:10:12<6:36:39, 148.75s/it] 20%|##        | 41/200 [1:13:19<7:04:06, 160.04s/it] 21%|##1       | 42/200 [1:15:58<7:00:43, 159.77s/it] 22%|##1       | 43/200 [1:16:15<5:06:19, 117.07s/it] 22%|##2       | 44/200 [1:20:20<6:44:15, 155.49s/it] 22%|##2       | 45/200 [1:23:53<7:26:27, 172.82s/it] 23%|##3       | 46/200 [1:27:14<7:44:40, 181.04s/it] 24%|##3       | 47/200 [1:27:31<5:36:41, 132.03s/it] 24%|##4       | 48/200 [1:29:31<5:24:56, 128.27s/it] 24%|##4       | 49/200 [1:32:01<5:39:22, 134.85s/it] 25%|##5       | 50/200 [1:34:10<5:32:57, 133.18s/it] 26%|##5       | 51/200 [1:34:25<4:02:38, 97.71s/it]  26%|##6       | 52/200 [1:36:34<4:24:14, 107.12s/it] 26%|##6       | 53/200 [1:36:51<3:15:53, 79.96s/it]  27%|##7       | 54/200 [1:37:11<2:30:31, 61.86s/it] 28%|##7       | 55/200 [1:37:31<1:59:32, 49.47s/it] 28%|##8       | 56/200 [1:39:44<2:58:41, 74.45s/it] 28%|##8       | 57/200 [1:41:49<3:33:26, 89.56s/it] 29%|##9       | 58/200 [1:44:05<4:05:10, 103.60s/it] 30%|##9       | 59/200 [1:44:21<3:01:25, 77.21s/it]  30%|###       | 60/200 [1:46:33<3:38:47, 93.77s/it] 30%|###       | 61/200 [1:48:35<3:56:31, 102.10s/it] 31%|###1      | 62/200 [1:48:51<2:55:43, 76.40s/it]  32%|###1      | 63/200 [1:50:13<2:58:07, 78.01s/it] 32%|###2      | 64/200 [1:50:28<2:13:56, 59.09s/it] 32%|###2      | 65/200 [1:52:05<2:38:37, 70.50s/it] 33%|###3      | 66/200 [1:53:49<2:59:46, 80.49s/it] 34%|###3      | 67/200 [1:54:18<2:24:15, 65.08s/it] 34%|###4      | 68/200 [1:57:08<3:32:28, 96.58s/it] 34%|###4      | 69/200 [1:57:26<2:39:39, 73.12s/it] 35%|###5      | 70/200 [1:58:39<2:38:21, 73.09s/it] 36%|###5      | 71/200 [2:00:00<2:42:03, 75.38s/it] 36%|###6      | 72/200 [2:01:47<3:01:18, 84.99s/it] 36%|###6      | 73/200 [2:03:11<2:59:13, 84.67s/it] 37%|###7      | 74/200 [2:04:49<3:05:57, 88.55s/it] 38%|###7      | 75/200 [2:07:34<3:52:05, 111.40s/it] 38%|###8      | 76/200 [2:07:44<2:47:45, 81.17s/it]  38%|###8      | 77/200 [2:10:03<3:21:38, 98.37s/it] 39%|###9      | 78/200 [2:11:30<3:13:12, 95.02s/it] 40%|###9      | 79/200 [2:12:40<2:56:14, 87.39s/it] 40%|####      | 80/200 [2:14:31<3:09:15, 94.63s/it] 40%|####      | 81/200 [2:15:38<2:51:10, 86.31s/it] 41%|####1     | 82/200 [2:17:16<2:56:31, 89.76s/it] 42%|####1     | 83/200 [2:19:15<3:12:30, 98.72s/it] 42%|####2     | 84/200 [2:20:33<2:58:47, 92.48s/it] 42%|####2     | 85/200 [2:21:45<2:45:02, 86.11s/it] 43%|####3     | 86/200 [2:22:49<2:31:16, 79.62s/it] 44%|####3     | 87/200 [2:24:37<2:45:44, 88.00s/it] 44%|####4     | 88/200 [2:26:07<2:45:31, 88.67s/it] 44%|####4     | 89/200 [2:27:25<2:38:15, 85.54s/it] 45%|####5     | 90/200 [2:27:34<1:54:39, 62.54s/it] 46%|####5     | 91/200 [2:28:48<2:00:04, 66.10s/it] 46%|####6     | 92/200 [2:29:01<1:29:48, 49.90s/it] 46%|####6     | 93/200 [2:30:29<1:49:30, 61.41s/it] 47%|####6     | 94/200 [2:31:59<2:03:37, 69.97s/it] 48%|####7     | 95/200 [2:33:16<2:06:02, 72.02s/it] 48%|####8     | 96/200 [2:33:28<1:33:36, 54.00s/it] 48%|####8     | 97/200 [2:34:29<1:36:48, 56.39s/it] 49%|####9     | 98/200 [2:35:25<1:35:14, 56.03s/it] 50%|####9     | 99/200 [2:36:17<1:32:16, 54.82s/it] 50%|#####     | 100/200 [2:37:12<1:31:28, 54.88s/it] 50%|#####     | 101/200 [2:38:08<1:31:03, 55.18s/it] 51%|#####1    | 102/200 [2:39:00<1:28:53, 54.42s/it] 52%|#####1    | 103/200 [2:39:09<1:06:04, 40.88s/it] 52%|#####2    | 104/200 [2:39:48<1:04:21, 40.22s/it] 52%|#####2    | 105/200 [2:39:56<48:27, 30.61s/it]   53%|#####3    | 106/200 [2:40:40<54:01, 34.48s/it] 54%|#####3    | 107/200 [2:40:48<41:18, 26.65s/it] 54%|#####4    | 108/200 [2:41:33<49:16, 32.14s/it] 55%|#####4    | 109/200 [2:41:44<39:04, 25.76s/it] 55%|#####5    | 110/200 [2:42:23<44:46, 29.84s/it] 56%|#####5    | 111/200 [2:42:31<34:13, 23.08s/it] 56%|#####6    | 112/200 [2:43:10<41:05, 28.02s/it] 56%|#####6    | 113/200 [2:43:18<31:55, 22.02s/it] 57%|#####6    | 114/200 [2:44:00<40:13, 28.07s/it] 57%|#####7    | 115/200 [2:44:13<33:13, 23.45s/it] 58%|#####8    | 116/200 [2:44:56<41:09, 29.40s/it] 58%|#####8    | 117/200 [2:45:54<52:24, 37.89s/it] 59%|#####8    | 118/200 [2:46:46<57:32, 42.10s/it] 60%|#####9    | 119/200 [2:47:45<1:03:31, 47.05s/it] 60%|######    | 120/200 [2:48:41<1:06:26, 49.84s/it] 60%|######    | 121/200 [2:49:28<1:04:21, 48.88s/it] 61%|######1   | 122/200 [2:50:19<1:04:24, 49.54s/it] 62%|######1   | 123/200 [2:51:11<1:04:25, 50.20s/it] 62%|######2   | 124/200 [2:52:01<1:03:46, 50.35s/it] 62%|######2   | 125/200 [2:52:49<1:02:03, 49.65s/it] 63%|######3   | 126/200 [2:53:33<59:05, 47.91s/it]   64%|######3   | 127/200 [2:54:27<1:00:18, 49.57s/it] 64%|######4   | 128/200 [2:55:15<59:02, 49.20s/it]   64%|######4   | 129/200 [2:56:01<57:19, 48.44s/it] 65%|######5   | 130/200 [2:56:42<53:45, 46.08s/it] 66%|######5   | 131/200 [2:57:32<54:13, 47.15s/it] 66%|######6   | 132/200 [2:57:50<43:40, 38.54s/it] 66%|######6   | 133/200 [2:58:26<42:08, 37.74s/it] 67%|######7   | 134/200 [2:59:22<47:27, 43.14s/it] 68%|######7   | 135/200 [3:00:06<47:14, 43.60s/it] 68%|######8   | 136/200 [3:00:19<36:26, 34.17s/it] 68%|######8   | 137/200 [3:00:57<37:08, 35.37s/it] 69%|######9   | 138/200 [3:01:12<30:25, 29.44s/it] 70%|######9   | 139/200 [3:01:46<31:11, 30.68s/it] 70%|#######   | 140/200 [3:02:00<25:46, 25.78s/it] 70%|#######   | 141/200 [3:02:34<27:43, 28.20s/it] 71%|#######1  | 142/200 [3:02:46<22:22, 23.14s/it] 72%|#######1  | 143/200 [3:03:20<25:14, 26.58s/it] 72%|#######2  | 144/200 [3:03:37<22:00, 23.58s/it] 72%|#######2  | 145/200 [3:04:09<24:00, 26.19s/it] 73%|#######3  | 146/200 [3:04:25<20:52, 23.20s/it] 74%|#######3  | 147/200 [3:04:59<23:11, 26.26s/it] 74%|#######4  | 148/200 [3:05:15<20:09, 23.27s/it] 74%|#######4  | 149/200 [3:05:49<22:24, 26.37s/it] 75%|#######5  | 150/200 [3:06:02<18:48, 22.56s/it] 76%|#######5  | 151/200 [3:06:36<21:18, 26.08s/it] 76%|#######6  | 152/200 [3:06:48<17:29, 21.86s/it] 76%|#######6  | 153/200 [3:07:18<18:52, 24.09s/it] 77%|#######7  | 154/200 [3:08:12<25:18, 33.00s/it] 78%|#######7  | 155/200 [3:09:03<28:49, 38.44s/it] 78%|#######8  | 156/200 [3:09:17<22:53, 31.22s/it] 78%|#######8  | 157/200 [3:09:48<22:19, 31.16s/it] 79%|#######9  | 158/200 [3:10:40<26:12, 37.45s/it] 80%|#######9  | 159/200 [3:10:56<21:06, 30.88s/it] 80%|########  | 160/200 [3:11:28<20:45, 31.14s/it] 80%|########  | 161/200 [3:11:43<17:08, 26.37s/it] 81%|########1 | 162/200 [3:12:13<17:30, 27.65s/it] 82%|########1 | 163/200 [3:12:26<14:18, 23.22s/it] 82%|########2 | 164/200 [3:13:00<15:45, 26.26s/it] 82%|########2 | 165/200 [3:13:12<12:55, 22.16s/it] 83%|########2 | 166/200 [3:13:42<13:46, 24.31s/it] 84%|########3 | 167/200 [3:13:55<11:35, 21.06s/it] 84%|########4 | 168/200 [3:14:25<12:35, 23.60s/it] 84%|########4 | 169/200 [3:14:38<10:36, 20.53s/it] 85%|########5 | 170/200 [3:15:09<11:49, 23.66s/it] 86%|########5 | 171/200 [3:15:20<09:38, 19.94s/it] 86%|########6 | 172/200 [3:15:53<11:08, 23.89s/it] 86%|########6 | 173/200 [3:16:30<12:25, 27.62s/it] 87%|########7 | 174/200 [3:17:11<13:45, 31.76s/it] 88%|########7 | 175/200 [3:17:53<14:31, 34.87s/it] 88%|########8 | 176/200 [3:18:30<14:10, 35.43s/it] 88%|########8 | 177/200 [3:19:08<13:56, 36.36s/it] 89%|########9 | 178/200 [3:19:47<13:37, 37.14s/it] 90%|########9 | 179/200 [3:20:19<12:22, 35.35s/it] 90%|######### | 180/200 [3:20:53<11:42, 35.10s/it] 90%|######### | 181/200 [3:21:37<11:54, 37.62s/it] 91%|#########1| 182/200 [3:22:15<11:23, 37.98s/it] 92%|#########1| 183/200 [3:22:53<10:43, 37.86s/it] 92%|#########2| 184/200 [3:23:34<10:21, 38.81s/it] 92%|#########2| 185/200 [3:24:10<09:31, 38.10s/it] 93%|#########3| 186/200 [3:24:42<08:27, 36.24s/it] 94%|#########3| 187/200 [3:25:21<08:01, 37.05s/it] 94%|#########3| 188/200 [3:25:57<07:20, 36.74s/it] 94%|#########4| 189/200 [3:26:32<06:36, 36.06s/it] 95%|#########5| 190/200 [3:27:10<06:08, 36.84s/it] 96%|#########5| 191/200 [3:27:45<05:25, 36.18s/it] 96%|#########6| 192/200 [3:28:25<04:57, 37.19s/it] 96%|#########6| 193/200 [3:29:04<04:24, 37.81s/it] 97%|#########7| 194/200 [3:29:52<04:06, 41.02s/it] 98%|#########7| 195/200 [3:30:39<03:33, 42.75s/it] 98%|#########8| 196/200 [3:31:39<03:10, 47.74s/it] 98%|#########8| 197/200 [3:32:29<02:25, 48.49s/it] 99%|#########9| 198/200 [3:33:15<01:35, 47.74s/it]100%|#########9| 199/200 [3:34:24<00:54, 54.32s/it]100%|##########| 200/200 [3:35:37<00:00, 59.73s/it]100%|##########| 200/200 [3:35:37<00:00, 64.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 35.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 31.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 27.73it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 31.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.53it/s]
  Fold 1/3 val LSE: 169.746186
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:09:05, 38.92s/it]  1%|1         | 2/200 [01:23<2:19:13, 42.19s/it]  2%|1         | 3/200 [01:44<1:47:13, 32.66s/it]  2%|2         | 4/200 [01:57<1:21:34, 24.97s/it]  2%|2         | 5/200 [02:17<1:14:36, 22.96s/it]  3%|3         | 6/200 [06:58<5:57:44, 110.64s/it]  4%|3         | 7/200 [07:08<4:10:25, 77.85s/it]   4%|4         | 8/200 [07:17<2:58:56, 55.92s/it]  4%|4         | 9/200 [11:23<6:06:52, 115.25s/it]  5%|5         | 10/200 [11:40<4:29:06, 84.98s/it]  6%|5         | 11/200 [14:10<5:30:28, 104.92s/it]  6%|6         | 12/200 [14:32<4:10:10, 79.84s/it]   6%|6         | 13/200 [14:54<3:13:42, 62.15s/it]  6%|6         | 13/200 [17:02<4:05:06, 78.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.83it/s]
  Fold 2/3 val LSE: 218.559659
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:23:04, 25.05s/it]  1%|1         | 2/200 [00:49<1:21:25, 24.67s/it]  2%|1         | 3/200 [01:40<2:00:23, 36.67s/it]  2%|2         | 4/200 [01:53<1:29:46, 27.48s/it]  2%|2         | 5/200 [06:55<6:50:09, 126.20s/it]  3%|3         | 6/200 [07:06<4:42:01, 87.23s/it]   4%|3         | 7/200 [07:17<3:20:44, 62.40s/it]  4%|4         | 8/200 [07:34<2:33:17, 47.91s/it]  4%|4         | 9/200 [07:50<2:00:23, 37.82s/it]  5%|5         | 10/200 [08:05<1:37:58, 30.94s/it]  6%|5         | 11/200 [13:42<6:31:47, 124.38s/it]  6%|6         | 12/200 [14:08<4:55:46, 94.39s/it]   6%|6         | 13/200 [18:46<7:48:22, 150.28s/it]  7%|7         | 14/200 [19:03<5:40:33, 109.86s/it]  8%|7         | 15/200 [25:17<9:44:43, 189.64s/it]  8%|8         | 16/200 [25:57<7:22:46, 144.39s/it]  8%|8         | 17/200 [29:27<8:20:48, 164.20s/it]  9%|9         | 18/200 [29:41<6:01:02, 119.02s/it] 10%|9         | 19/200 [29:59<4:27:25, 88.65s/it]  10%|#         | 20/200 [32:21<5:14:10, 104.73s/it] 10%|#         | 21/200 [32:34<3:50:48, 77.37s/it]  11%|#1        | 22/200 [32:45<2:50:22, 57.43s/it] 12%|#1        | 23/200 [35:38<4:31:06, 91.90s/it] 12%|#2        | 24/200 [35:56<3:24:51, 69.84s/it] 12%|#2        | 25/200 [36:09<2:34:00, 52.81s/it] 13%|#3        | 26/200 [38:56<4:12:03, 86.91s/it] 14%|#3        | 27/200 [39:16<3:13:03, 66.95s/it] 14%|#4        | 28/200 [41:03<3:46:45, 79.10s/it] 14%|#4        | 29/200 [44:04<5:12:25, 109.63s/it] 15%|#5        | 30/200 [44:23<3:52:59, 82.23s/it]  16%|#5        | 31/200 [46:04<4:07:40, 87.93s/it] 16%|#6        | 32/200 [49:23<5:39:44, 121.33s/it] 16%|#6        | 33/200 [53:04<7:00:50, 151.20s/it] 17%|#7        | 34/200 [53:34<5:18:04, 114.97s/it] 18%|#7        | 35/200 [56:34<6:09:21, 134.31s/it] 18%|#8        | 36/200 [1:00:23<7:24:45, 162.72s/it] 18%|#8        | 37/200 [1:01:03<5:42:23, 126.03s/it] 19%|#9        | 38/200 [1:03:36<6:01:33, 133.91s/it] 20%|#9        | 39/200 [1:05:25<5:39:39, 126.58s/it] 20%|##        | 40/200 [1:07:46<5:49:04, 130.90s/it] 20%|##        | 41/200 [1:08:08<4:20:18, 98.23s/it]  21%|##1       | 42/200 [1:10:34<4:56:01, 112.41s/it] 22%|##1       | 43/200 [1:12:38<5:03:41, 116.06s/it] 22%|##2       | 44/200 [1:12:58<3:46:52, 87.26s/it]  22%|##2       | 45/200 [1:13:19<2:53:32, 67.18s/it] 23%|##3       | 46/200 [1:13:39<2:16:13, 53.08s/it] 24%|##3       | 47/200 [1:16:05<3:26:55, 81.15s/it] 24%|##4       | 48/200 [1:16:28<2:41:08, 63.61s/it] 24%|##4       | 49/200 [1:18:44<3:34:58, 85.42s/it] 25%|##5       | 50/200 [1:20:16<3:38:20, 87.33s/it] 26%|##5       | 51/200 [1:21:43<3:36:47, 87.30s/it] 26%|##6       | 52/200 [1:23:23<3:44:39, 91.08s/it] 26%|##6       | 53/200 [1:25:12<3:56:21, 96.47s/it] 27%|##7       | 54/200 [1:25:24<2:52:49, 71.02s/it] 28%|##7       | 55/200 [1:28:55<4:32:56, 112.94s/it] 28%|##8       | 56/200 [1:31:00<4:40:16, 116.78s/it] 28%|##8       | 57/200 [1:32:40<4:26:16, 111.72s/it] 29%|##9       | 58/200 [1:32:58<3:17:26, 83.42s/it]  30%|##9       | 59/200 [1:34:45<3:33:05, 90.68s/it] 30%|###       | 60/200 [1:35:57<3:18:08, 84.91s/it] 30%|###       | 61/200 [1:36:59<3:00:45, 78.03s/it] 31%|###1      | 62/200 [1:39:34<3:52:33, 101.11s/it] 32%|###1      | 63/200 [1:39:48<2:51:14, 74.99s/it]  32%|###2      | 64/200 [1:41:47<3:20:07, 88.29s/it] 32%|###2      | 65/200 [1:43:19<3:21:13, 89.43s/it] 33%|###3      | 66/200 [1:44:58<3:26:11, 92.32s/it] 34%|###3      | 67/200 [1:45:10<2:31:09, 68.20s/it] 34%|###4      | 68/200 [1:46:26<2:34:51, 70.39s/it] 34%|###4      | 69/200 [1:48:15<2:59:02, 82.01s/it] 35%|###5      | 70/200 [1:49:55<3:09:25, 87.43s/it] 36%|###5      | 71/200 [1:52:01<3:32:37, 98.90s/it] 36%|###6      | 72/200 [1:53:35<3:27:52, 97.44s/it] 36%|###6      | 73/200 [1:54:52<3:13:38, 91.49s/it] 37%|###7      | 74/200 [1:56:16<3:07:02, 89.07s/it] 38%|###7      | 75/200 [1:56:25<2:15:38, 65.11s/it] 38%|###8      | 76/200 [1:58:00<2:33:26, 74.25s/it] 38%|###8      | 77/200 [1:59:30<2:41:52, 78.96s/it] 39%|###9      | 78/200 [1:59:39<1:57:56, 58.01s/it] 40%|###9      | 79/200 [2:01:12<2:17:40, 68.27s/it] 40%|####      | 80/200 [2:02:34<2:24:49, 72.42s/it] 40%|####      | 81/200 [2:04:56<3:05:22, 93.47s/it] 41%|####1     | 82/200 [2:06:49<3:15:08, 99.23s/it] 42%|####1     | 83/200 [2:08:37<3:18:43, 101.91s/it] 42%|####2     | 84/200 [2:10:18<3:16:11, 101.48s/it] 42%|####2     | 85/200 [2:11:22<2:53:19, 90.43s/it]  43%|####3     | 86/200 [2:12:48<2:48:48, 88.85s/it] 44%|####3     | 87/200 [2:14:07<2:42:02, 86.04s/it] 44%|####4     | 88/200 [2:15:25<2:36:16, 83.72s/it] 44%|####4     | 89/200 [2:16:31<2:24:55, 78.34s/it] 45%|####5     | 90/200 [2:17:40<2:18:13, 75.40s/it] 46%|####5     | 91/200 [2:18:42<2:09:44, 71.41s/it] 46%|####6     | 92/200 [2:19:58<2:11:19, 72.96s/it] 46%|####6     | 93/200 [2:21:26<2:18:09, 77.47s/it] 47%|####6     | 94/200 [2:22:39<2:14:21, 76.05s/it] 48%|####7     | 95/200 [2:22:52<1:40:00, 57.15s/it] 48%|####8     | 96/200 [2:23:53<1:40:59, 58.27s/it] 48%|####8     | 97/200 [2:24:01<1:14:20, 43.30s/it] 49%|####9     | 98/200 [2:24:41<1:11:40, 42.16s/it] 50%|####9     | 99/200 [2:26:00<1:29:53, 53.40s/it] 50%|#####     | 100/200 [2:26:14<1:09:00, 41.40s/it] 50%|#####     | 101/200 [2:27:10<1:15:22, 45.68s/it] 51%|#####1    | 102/200 [2:27:16<55:37, 34.06s/it]   52%|#####1    | 103/200 [2:28:04<1:01:42, 38.18s/it] 52%|#####2    | 104/200 [2:28:12<46:35, 29.11s/it]   52%|#####2    | 105/200 [2:29:14<1:01:49, 39.05s/it] 53%|#####3    | 106/200 [2:29:22<46:26, 29.64s/it]   54%|#####3    | 107/200 [2:30:14<56:03, 36.17s/it] 54%|#####4    | 108/200 [2:30:24<43:34, 28.42s/it] 55%|#####4    | 109/200 [2:31:14<53:01, 34.97s/it] 55%|#####5    | 110/200 [2:31:24<41:12, 27.47s/it] 56%|#####5    | 111/200 [2:32:09<48:38, 32.80s/it] 56%|#####6    | 112/200 [2:32:18<37:31, 25.59s/it] 56%|#####6    | 113/200 [2:33:09<47:55, 33.05s/it] 57%|#####6    | 114/200 [2:33:16<36:14, 25.28s/it] 57%|#####7    | 115/200 [2:33:58<43:12, 30.50s/it] 58%|#####8    | 116/200 [2:34:07<33:18, 23.79s/it] 58%|#####8    | 117/200 [2:34:49<40:43, 29.44s/it] 59%|#####8    | 118/200 [2:34:57<31:20, 22.93s/it] 60%|#####9    | 119/200 [2:35:39<38:46, 28.73s/it] 60%|######    | 120/200 [2:35:46<29:33, 22.17s/it] 60%|######    | 121/200 [2:36:21<34:12, 25.98s/it] 61%|######1   | 122/200 [2:36:30<27:20, 21.03s/it] 62%|######1   | 123/200 [2:37:12<34:55, 27.21s/it] 62%|######2   | 124/200 [2:37:20<27:14, 21.51s/it] 62%|######2   | 125/200 [2:38:00<33:53, 27.12s/it] 63%|######3   | 126/200 [2:38:17<29:27, 23.88s/it] 64%|######3   | 127/200 [2:38:26<23:51, 19.60s/it] 64%|######4   | 128/200 [2:39:25<37:28, 31.23s/it] 64%|######4   | 129/200 [2:39:31<28:12, 23.84s/it] 65%|######5   | 130/200 [2:40:17<35:29, 30.41s/it] 66%|######5   | 131/200 [2:40:26<27:42, 24.09s/it] 66%|######6   | 132/200 [2:41:09<33:32, 29.60s/it] 66%|######6   | 133/200 [2:41:20<26:48, 24.01s/it] 67%|######7   | 134/200 [2:41:49<27:59, 25.44s/it] 68%|######7   | 135/200 [2:42:00<22:54, 21.15s/it] 68%|######8   | 136/200 [2:43:10<38:16, 35.88s/it] 68%|######8   | 137/200 [2:43:20<29:24, 28.01s/it] 69%|######9   | 138/200 [2:43:33<24:15, 23.47s/it] 70%|######9   | 139/200 [2:43:42<19:34, 19.25s/it] 70%|#######   | 140/200 [2:44:47<32:59, 32.99s/it] 70%|#######   | 141/200 [2:44:57<25:31, 25.97s/it] 71%|#######1  | 142/200 [2:45:59<35:35, 36.82s/it] 72%|#######1  | 143/200 [2:46:06<26:38, 28.04s/it] 72%|#######2  | 144/200 [2:46:51<30:59, 33.20s/it] 72%|#######2  | 145/200 [2:47:03<24:26, 26.66s/it] 73%|#######3  | 146/200 [2:47:18<20:50, 23.16s/it] 74%|#######3  | 147/200 [2:47:35<18:45, 21.23s/it] 74%|#######4  | 148/200 [2:47:56<18:21, 21.18s/it] 74%|#######4  | 149/200 [2:48:05<14:54, 17.54s/it] 75%|#######5  | 150/200 [2:48:13<12:24, 14.88s/it] 76%|#######5  | 151/200 [2:49:34<28:16, 34.62s/it] 76%|#######6  | 152/200 [2:49:44<21:51, 27.33s/it] 76%|#######6  | 153/200 [2:50:54<31:16, 39.92s/it] 77%|#######7  | 154/200 [2:51:01<23:01, 30.02s/it] 78%|#######7  | 155/200 [2:51:55<28:00, 37.34s/it] 78%|#######8  | 156/200 [2:52:03<20:58, 28.61s/it] 78%|#######8  | 157/200 [2:53:05<27:40, 38.62s/it] 79%|#######9  | 158/200 [2:53:14<20:47, 29.70s/it] 80%|#######9  | 159/200 [2:54:12<26:04, 38.15s/it] 80%|########  | 160/200 [2:54:20<19:20, 29.02s/it] 80%|########  | 161/200 [2:55:20<24:55, 38.34s/it] 81%|########1 | 162/200 [2:55:28<18:29, 29.19s/it] 82%|########1 | 163/200 [2:56:20<22:20, 36.23s/it] 82%|########2 | 164/200 [2:56:36<18:01, 30.03s/it] 82%|########2 | 165/200 [2:57:30<21:40, 37.17s/it] 83%|########2 | 166/200 [2:57:36<15:48, 27.91s/it] 84%|########3 | 167/200 [2:58:31<19:45, 35.92s/it] 84%|########4 | 168/200 [2:58:41<15:03, 28.22s/it] 84%|########4 | 169/200 [2:59:32<18:12, 35.23s/it] 85%|########5 | 170/200 [2:59:39<13:23, 26.77s/it] 86%|########5 | 171/200 [3:00:28<16:01, 33.15s/it] 86%|########6 | 172/200 [3:00:34<11:41, 25.06s/it] 86%|########6 | 173/200 [3:01:24<14:43, 32.72s/it] 87%|########7 | 174/200 [3:01:32<10:56, 25.24s/it] 88%|########7 | 175/200 [3:02:19<13:11, 31.66s/it] 88%|########8 | 176/200 [3:03:04<14:20, 35.85s/it] 88%|########8 | 177/200 [3:03:11<10:19, 26.95s/it] 89%|########9 | 178/200 [3:04:02<12:34, 34.31s/it] 90%|########9 | 179/200 [3:04:09<09:08, 26.11s/it] 90%|######### | 180/200 [3:04:56<10:48, 32.42s/it] 90%|######### | 181/200 [3:05:04<07:55, 25.00s/it] 91%|#########1| 182/200 [3:05:50<09:25, 31.39s/it] 92%|#########1| 183/200 [3:06:54<11:39, 41.16s/it] 92%|#########2| 184/200 [3:07:01<08:16, 31.01s/it] 92%|#########2| 185/200 [3:07:55<09:24, 37.64s/it] 93%|#########3| 186/200 [3:08:05<06:51, 29.37s/it] 94%|#########3| 187/200 [3:09:01<08:07, 37.53s/it] 94%|#########3| 188/200 [3:09:12<05:54, 29.55s/it] 94%|#########4| 189/200 [3:10:13<07:10, 39.10s/it] 95%|#########5| 190/200 [3:10:22<04:58, 29.82s/it] 96%|#########5| 191/200 [3:11:11<05:20, 35.60s/it] 96%|#########6| 192/200 [3:11:23<03:49, 28.64s/it] 96%|#########6| 193/200 [3:12:19<04:18, 36.88s/it] 97%|#########7| 194/200 [3:12:30<02:53, 28.95s/it] 98%|#########7| 195/200 [3:13:23<03:02, 36.41s/it] 98%|#########8| 196/200 [3:13:33<01:53, 28.41s/it] 98%|#########8| 197/200 [3:14:29<01:49, 36.47s/it] 99%|#########9| 198/200 [3:14:37<00:56, 28.10s/it]100%|#########9| 199/200 [3:15:36<00:37, 37.42s/it]100%|##########| 200/200 [3:15:47<00:00, 29.30s/it]100%|##########| 200/200 [3:15:47<00:00, 58.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.41it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.71it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 32.67it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 35.00it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 31.03it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 31.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.41it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.19it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.35it/s]
  Fold 3/3 val LSE: 169.467779
CV mean LSE: 185.924541 ± 23.076793 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:33, 40.27s/it]  1%|1         | 2/200 [01:03<1:40:42, 30.52s/it]  2%|1         | 3/200 [01:27<1:30:21, 27.52s/it]  2%|2         | 4/200 [01:57<1:31:58, 28.16s/it]  2%|2         | 5/200 [02:19<1:24:59, 26.15s/it]  3%|3         | 6/200 [02:38<1:16:06, 23.54s/it]  4%|3         | 7/200 [08:05<6:35:04, 122.82s/it]  4%|4         | 8/200 [08:23<4:46:27, 89.52s/it]   4%|4         | 9/200 [08:39<3:31:49, 66.54s/it]  5%|5         | 10/200 [08:55<2:41:39, 51.05s/it]  6%|5         | 11/200 [09:20<2:15:13, 42.93s/it]  6%|6         | 12/200 [14:28<6:27:11, 123.57s/it]  6%|6         | 13/200 [14:42<4:41:36, 90.35s/it]   7%|7         | 14/200 [15:05<3:36:53, 69.97s/it]  8%|7         | 15/200 [18:27<5:38:18, 109.72s/it]  8%|8         | 16/200 [18:48<4:15:19, 83.26s/it]   8%|8         | 17/200 [19:09<3:16:40, 64.48s/it]  9%|9         | 18/200 [21:51<4:44:22, 93.75s/it] 10%|9         | 19/200 [24:12<5:25:45, 107.98s/it] 10%|#         | 20/200 [26:57<6:15:02, 125.01s/it] 10%|#         | 21/200 [27:12<4:34:25, 91.98s/it]  11%|#1        | 22/200 [27:26<3:23:48, 68.70s/it] 12%|#1        | 23/200 [30:00<4:37:58, 94.23s/it] 12%|#2        | 24/200 [30:11<3:22:52, 69.16s/it] 12%|#2        | 25/200 [32:53<4:43:33, 97.22s/it] 13%|#3        | 26/200 [33:42<3:59:29, 82.59s/it] 14%|#3        | 27/200 [36:56<5:34:46, 116.11s/it] 14%|#4        | 28/200 [39:55<6:26:25, 134.80s/it] 14%|#4        | 29/200 [43:08<7:14:31, 152.46s/it] 15%|#5        | 30/200 [43:26<5:17:33, 112.08s/it] 16%|#5        | 31/200 [46:18<6:06:35, 130.15s/it] 16%|#6        | 32/200 [46:34<4:27:54, 95.68s/it]  16%|#6        | 33/200 [49:16<5:21:45, 115.60s/it] 17%|#7        | 34/200 [49:36<4:00:33, 86.95s/it]  18%|#7        | 35/200 [52:03<4:49:06, 105.13s/it] 18%|#8        | 36/200 [55:48<6:25:05, 140.89s/it] 18%|#8        | 37/200 [56:06<4:42:32, 104.01s/it] 19%|#9        | 38/200 [58:21<5:06:10, 113.40s/it] 20%|#9        | 39/200 [1:01:24<5:59:58, 134.15s/it] 20%|##        | 40/200 [1:01:42<4:24:46, 99.29s/it]  20%|##        | 41/200 [1:05:29<6:05:20, 137.87s/it] 21%|##1       | 42/200 [1:05:54<4:33:34, 103.89s/it] 22%|##1       | 43/200 [1:06:10<3:22:33, 77.41s/it]  22%|##2       | 44/200 [1:08:02<3:48:43, 87.97s/it] 22%|##2       | 45/200 [1:11:43<5:30:12, 127.82s/it] 23%|##3       | 46/200 [1:11:57<4:00:28, 93.69s/it]  24%|##3       | 47/200 [1:15:00<5:07:14, 120.48s/it] 24%|##4       | 48/200 [1:15:14<3:44:30, 88.62s/it]  24%|##4       | 49/200 [1:17:03<3:58:16, 94.68s/it] 25%|##5       | 50/200 [1:18:38<3:56:23, 94.56s/it] 26%|##5       | 51/200 [1:20:20<4:00:36, 96.89s/it] 26%|##6       | 52/200 [1:21:37<3:44:21, 90.96s/it] 26%|##6       | 53/200 [1:23:50<4:14:04, 103.71s/it] 27%|##7       | 54/200 [1:24:14<3:13:49, 79.66s/it]  28%|##7       | 55/200 [1:24:27<2:24:04, 59.61s/it] 28%|##8       | 56/200 [1:25:58<2:45:29, 68.96s/it] 28%|##8       | 57/200 [1:26:13<2:05:44, 52.76s/it] 29%|##9       | 58/200 [1:28:59<3:25:51, 86.98s/it] 30%|##9       | 59/200 [1:30:20<3:19:36, 84.94s/it] 30%|###       | 60/200 [1:30:32<2:27:09, 63.06s/it] 30%|###       | 61/200 [1:33:01<3:26:01, 88.93s/it] 31%|###1      | 62/200 [1:33:15<2:33:13, 66.62s/it] 32%|###1      | 63/200 [1:35:05<3:01:49, 79.63s/it] 32%|###2      | 64/200 [1:36:50<3:17:21, 87.07s/it] 32%|###2      | 65/200 [1:38:04<3:07:24, 83.29s/it] 33%|###3      | 66/200 [1:39:23<3:02:55, 81.91s/it] 34%|###3      | 67/200 [1:41:11<3:18:38, 89.61s/it] 34%|###4      | 68/200 [1:41:20<2:24:18, 65.59s/it] 34%|###4      | 69/200 [1:43:02<2:47:09, 76.56s/it] 35%|###5      | 70/200 [1:44:29<2:52:19, 79.53s/it] 36%|###5      | 71/200 [1:45:56<2:55:46, 81.76s/it] 36%|###6      | 72/200 [1:47:07<2:47:31, 78.52s/it] 36%|###6      | 73/200 [1:48:28<2:48:18, 79.51s/it] 37%|###7      | 74/200 [1:49:28<2:34:30, 73.57s/it] 38%|###7      | 75/200 [1:50:29<2:25:08, 69.66s/it] 38%|###8      | 76/200 [1:50:39<1:47:14, 51.89s/it] 38%|###8      | 77/200 [1:51:35<1:48:53, 53.12s/it] 39%|###9      | 78/200 [1:52:37<1:53:07, 55.64s/it] 40%|###9      | 79/200 [1:53:35<1:53:55, 56.49s/it] 40%|####      | 80/200 [1:54:25<1:48:50, 54.42s/it] 40%|####      | 81/200 [1:55:29<1:53:43, 57.34s/it] 41%|####1     | 82/200 [1:56:23<1:50:49, 56.35s/it] 42%|####1     | 83/200 [1:57:22<1:51:40, 57.27s/it] 42%|####2     | 84/200 [1:58:22<1:52:04, 57.97s/it] 42%|####2     | 85/200 [1:59:13<1:47:06, 55.88s/it] 43%|####3     | 86/200 [2:00:11<1:47:22, 56.51s/it] 44%|####3     | 87/200 [2:00:53<1:38:16, 52.18s/it] 44%|####4     | 88/200 [2:01:48<1:39:09, 53.12s/it] 44%|####4     | 89/200 [2:02:41<1:38:14, 53.10s/it] 45%|####5     | 90/200 [2:03:40<1:40:33, 54.85s/it] 46%|####5     | 91/200 [2:04:35<1:39:23, 54.71s/it] 46%|####6     | 92/200 [2:05:23<1:35:10, 52.87s/it] 46%|####6     | 93/200 [2:06:16<1:34:20, 52.90s/it] 47%|####6     | 94/200 [2:07:17<1:37:43, 55.32s/it] 48%|####7     | 95/200 [2:08:12<1:36:29, 55.14s/it] 48%|####8     | 96/200 [2:09:05<1:34:23, 54.46s/it] 48%|####8     | 97/200 [2:09:59<1:33:29, 54.46s/it] 49%|####9     | 98/200 [2:10:50<1:30:54, 53.47s/it] 50%|####9     | 99/200 [2:11:41<1:28:35, 52.63s/it] 50%|#####     | 100/200 [2:12:33<1:27:06, 52.26s/it] 50%|#####     | 101/200 [2:13:23<1:25:14, 51.66s/it] 51%|#####1    | 102/200 [2:14:14<1:24:08, 51.51s/it] 52%|#####1    | 103/200 [2:15:03<1:22:02, 50.74s/it] 52%|#####2    | 104/200 [2:15:53<1:20:54, 50.57s/it] 52%|#####2    | 105/200 [2:16:39<1:17:50, 49.16s/it] 53%|#####3    | 106/200 [2:17:29<1:17:27, 49.44s/it] 54%|#####3    | 107/200 [2:18:20<1:17:13, 49.82s/it] 54%|#####4    | 108/200 [2:19:12<1:17:40, 50.66s/it] 55%|#####4    | 109/200 [2:20:02<1:16:12, 50.24s/it] 55%|#####5    | 110/200 [2:20:47<1:13:17, 48.86s/it] 56%|#####5    | 111/200 [2:21:03<57:32, 38.79s/it]   56%|#####6    | 112/200 [2:21:41<56:33, 38.57s/it] 56%|#####6    | 113/200 [2:21:56<45:45, 31.56s/it] 57%|#####6    | 114/200 [2:22:34<48:17, 33.69s/it] 57%|#####7    | 115/200 [2:22:51<40:22, 28.50s/it] 58%|#####8    | 116/200 [2:23:24<41:47, 29.85s/it] 58%|#####8    | 117/200 [2:23:39<35:03, 25.34s/it] 59%|#####8    | 118/200 [2:24:15<39:01, 28.56s/it] 60%|#####9    | 119/200 [2:24:29<32:35, 24.14s/it] 60%|######    | 120/200 [2:25:03<36:28, 27.36s/it] 60%|######    | 121/200 [2:25:18<30:54, 23.47s/it] 61%|######1   | 122/200 [2:25:56<36:09, 27.81s/it] 62%|######1   | 123/200 [2:26:09<30:04, 23.43s/it] 62%|######2   | 124/200 [2:26:46<34:57, 27.60s/it] 62%|######2   | 125/200 [2:27:03<30:34, 24.46s/it] 63%|######3   | 126/200 [2:27:41<34:56, 28.33s/it] 64%|######3   | 127/200 [2:27:58<30:22, 24.96s/it] 64%|######4   | 128/200 [2:28:36<34:35, 28.83s/it] 64%|######4   | 129/200 [2:28:48<28:06, 23.75s/it] 65%|######5   | 130/200 [2:29:27<33:11, 28.46s/it] 66%|######5   | 131/200 [2:29:41<27:41, 24.07s/it] 66%|######6   | 132/200 [2:30:18<31:40, 27.95s/it] 66%|######6   | 133/200 [2:30:33<26:56, 24.13s/it] 67%|######7   | 134/200 [2:31:12<31:24, 28.56s/it] 68%|######7   | 135/200 [2:31:27<26:36, 24.56s/it] 68%|######8   | 136/200 [2:31:58<28:01, 26.27s/it] 68%|######8   | 137/200 [2:32:12<23:57, 22.82s/it] 69%|######9   | 138/200 [2:32:45<26:45, 25.90s/it] 70%|######9   | 139/200 [2:33:00<23:01, 22.65s/it] 70%|#######   | 140/200 [2:33:38<27:01, 27.02s/it] 70%|#######   | 141/200 [2:34:36<35:39, 36.26s/it] 71%|#######1  | 142/200 [2:35:34<41:36, 43.04s/it] 72%|#######1  | 143/200 [2:36:31<44:49, 47.18s/it] 72%|#######2  | 144/200 [2:37:23<45:13, 48.46s/it] 72%|#######2  | 145/200 [2:38:13<44:51, 48.94s/it] 73%|#######3  | 146/200 [2:39:02<44:03, 48.94s/it] 74%|#######3  | 147/200 [2:39:49<42:43, 48.36s/it] 74%|#######4  | 148/200 [2:40:52<45:46, 52.81s/it] 74%|#######4  | 149/200 [2:41:47<45:30, 53.53s/it] 75%|#######5  | 150/200 [2:42:45<45:42, 54.85s/it] 76%|#######5  | 151/200 [2:43:38<44:26, 54.42s/it] 76%|#######6  | 152/200 [2:44:30<42:46, 53.46s/it] 76%|#######6  | 153/200 [2:45:22<41:37, 53.14s/it] 77%|#######7  | 154/200 [2:46:14<40:27, 52.78s/it] 78%|#######7  | 155/200 [2:47:03<38:45, 51.68s/it] 78%|#######8  | 156/200 [2:47:54<37:37, 51.31s/it] 78%|#######8  | 157/200 [2:48:51<38:01, 53.06s/it] 79%|#######9  | 158/200 [2:49:41<36:32, 52.21s/it] 80%|#######9  | 159/200 [2:50:44<37:50, 55.37s/it] 80%|########  | 160/200 [2:51:37<36:24, 54.62s/it] 80%|########  | 161/200 [2:52:27<34:35, 53.23s/it] 81%|########1 | 162/200 [2:53:16<32:58, 52.05s/it] 82%|########1 | 163/200 [2:54:09<32:19, 52.42s/it] 82%|########2 | 164/200 [2:54:57<30:36, 51.00s/it] 82%|########2 | 165/200 [2:55:56<31:11, 53.47s/it] 83%|########2 | 166/200 [2:56:44<29:19, 51.75s/it] 84%|########3 | 167/200 [2:57:38<28:56, 52.62s/it] 84%|########4 | 168/200 [2:58:32<28:14, 52.96s/it] 84%|########4 | 169/200 [2:59:23<27:00, 52.29s/it] 85%|########5 | 170/200 [3:00:24<27:32, 55.07s/it] 86%|########5 | 171/200 [3:01:21<26:46, 55.39s/it] 86%|########6 | 172/200 [3:02:26<27:16, 58.43s/it] 86%|########6 | 173/200 [3:03:06<23:49, 52.93s/it] 87%|########7 | 174/200 [3:04:15<24:56, 57.56s/it] 88%|########7 | 175/200 [3:05:13<24:06, 57.85s/it] 88%|########8 | 176/200 [3:06:15<23:40, 59.20s/it] 88%|########8 | 177/200 [3:07:13<22:29, 58.68s/it] 89%|########9 | 178/200 [3:08:18<22:14, 60.65s/it] 90%|########9 | 179/200 [3:08:58<18:59, 54.26s/it] 90%|######### | 180/200 [3:09:35<16:22, 49.13s/it] 90%|######### | 181/200 [3:10:14<14:39, 46.27s/it] 91%|#########1| 182/200 [3:10:51<13:00, 43.37s/it] 92%|#########1| 183/200 [3:11:30<11:56, 42.16s/it] 92%|#########2| 184/200 [3:12:07<10:46, 40.41s/it] 92%|#########2| 185/200 [3:12:46<10:02, 40.18s/it] 93%|#########3| 186/200 [3:13:25<09:16, 39.73s/it] 94%|#########3| 187/200 [3:14:00<08:19, 38.46s/it] 94%|#########3| 188/200 [3:14:41<07:48, 39.01s/it] 94%|#########4| 189/200 [3:15:52<08:55, 48.70s/it] 95%|#########5| 190/200 [3:16:52<08:42, 52.23s/it] 96%|#########5| 191/200 [3:17:36<07:28, 49.78s/it] 96%|#########6| 192/200 [3:18:22<06:28, 48.51s/it] 96%|#########6| 193/200 [3:19:01<05:19, 45.64s/it] 97%|#########7| 194/200 [3:19:40<04:22, 43.78s/it] 98%|#########7| 195/200 [3:20:22<03:36, 43.25s/it] 98%|#########8| 196/200 [3:20:59<02:44, 41.11s/it] 98%|#########8| 197/200 [3:21:49<02:11, 43.88s/it] 99%|#########9| 198/200 [3:22:45<01:34, 47.45s/it]100%|#########9| 199/200 [3:23:41<00:50, 50.19s/it]100%|##########| 200/200 [3:24:32<00:00, 50.38s/it]100%|##########| 200/200 [3:24:32<00:00, 61.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 37.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 39.08it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 41.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 36.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 34.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 35.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 36.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:00, 36.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 38.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 41.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 36.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 34.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 36.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 36.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_101_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 185.924541 ± 23.076793
Final Training LSE: 451.578311
BIC (lower is better): -32259.7411  [ -2*ln(L)=-34435.21, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 143.413684
Validation LSE (no cog): 143.413684
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_101_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 185.924541
Final LSE: 451.578311
BIC: -32259.7411
