original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 335

=== Parameters for Candidate 335 (K=4, hyper idx=65) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:16, 33.55s/it]  1%|1         | 2/200 [01:24<2:25:24, 44.06s/it]  2%|1         | 3/200 [02:00<2:11:33, 40.07s/it]  2%|2         | 4/200 [02:26<1:53:27, 34.73s/it]  2%|2         | 5/200 [22:45<25:00:52, 461.81s/it]  3%|3         | 6/200 [23:21<17:05:01, 317.02s/it]  4%|3         | 7/200 [24:03<12:10:40, 227.15s/it]  4%|4         | 8/200 [24:42<8:54:50, 167.14s/it]   4%|4         | 9/200 [25:58<7:21:20, 138.64s/it]  5%|5         | 10/200 [26:35<5:39:27, 107.20s/it]  6%|5         | 11/200 [27:02<4:20:55, 82.84s/it]   6%|6         | 12/200 [27:43<3:39:02, 69.91s/it]  6%|6         | 13/200 [28:04<2:52:08, 55.23s/it]  7%|7         | 14/200 [28:38<2:31:10, 48.77s/it]  8%|7         | 15/200 [28:57<2:02:23, 39.69s/it]  8%|8         | 16/200 [29:15<1:42:12, 33.33s/it]  8%|8         | 17/200 [29:37<1:30:38, 29.72s/it]  9%|9         | 18/200 [29:53<1:17:43, 25.63s/it] 10%|9         | 19/200 [33:44<4:23:38, 87.40s/it] 10%|#         | 20/200 [34:23<3:38:42, 72.90s/it] 10%|#         | 21/200 [34:39<2:46:41, 55.87s/it] 11%|#1        | 22/200 [37:34<4:31:33, 91.54s/it] 12%|#1        | 23/200 [40:06<5:23:40, 109.72s/it] 12%|#2        | 24/200 [42:40<6:00:16, 122.82s/it] 12%|#2        | 25/200 [44:54<6:08:48, 126.45s/it] 13%|#3        | 26/200 [47:40<6:40:21, 138.05s/it] 14%|#3        | 27/200 [50:08<6:47:13, 141.23s/it] 14%|#4        | 28/200 [52:37<6:51:28, 143.54s/it] 14%|#4        | 29/200 [55:24<7:08:57, 150.51s/it] 15%|#5        | 30/200 [58:16<7:24:23, 156.85s/it] 16%|#5        | 31/200 [1:01:13<7:39:15, 163.05s/it] 16%|#6        | 32/200 [1:03:46<7:27:41, 159.89s/it] 16%|#6        | 33/200 [1:06:08<7:10:39, 154.73s/it] 17%|#7        | 34/200 [1:08:08<6:39:09, 144.27s/it] 18%|#7        | 35/200 [1:10:58<6:57:55, 151.97s/it] 18%|#7        | 35/200 [1:13:54<5:48:27, 126.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.76it/s]
  Fold 1/3 val LSE: 1434.937268
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:35, 39.98s/it]  1%|1         | 2/200 [01:18<2:09:18, 39.19s/it]  2%|1         | 3/200 [01:43<1:46:49, 32.53s/it]  2%|2         | 4/200 [02:16<1:47:40, 32.96s/it]  2%|2         | 5/200 [02:46<1:43:19, 31.79s/it]  3%|3         | 6/200 [03:16<1:41:00, 31.24s/it]  4%|3         | 7/200 [03:50<1:42:49, 31.97s/it]  4%|4         | 8/200 [04:08<1:28:05, 27.53s/it]  4%|4         | 9/200 [04:27<1:19:29, 24.97s/it]  5%|5         | 10/200 [04:48<1:15:26, 23.82s/it]  6%|5         | 11/200 [05:16<1:18:34, 24.94s/it]  6%|6         | 12/200 [05:39<1:16:46, 24.50s/it]  6%|6         | 13/200 [06:03<1:15:42, 24.29s/it]  7%|7         | 14/200 [06:30<1:17:21, 24.95s/it]  8%|7         | 15/200 [06:49<1:11:49, 23.30s/it]  8%|8         | 16/200 [07:21<1:19:37, 25.96s/it]  8%|8         | 17/200 [07:48<1:19:57, 26.22s/it]  9%|9         | 18/200 [08:22<1:26:16, 28.44s/it] 10%|9         | 19/200 [08:43<1:19:47, 26.45s/it] 10%|#         | 20/200 [09:05<1:14:41, 24.90s/it] 10%|#         | 21/200 [13:07<4:29:12, 90.24s/it] 11%|#1        | 22/200 [13:27<3:24:33, 68.95s/it] 12%|#1        | 23/200 [16:13<4:49:25, 98.11s/it] 12%|#2        | 24/200 [18:24<5:16:50, 108.01s/it] 12%|#2        | 25/200 [22:46<7:30:10, 154.34s/it] 13%|#3        | 26/200 [26:06<8:06:41, 167.82s/it] 14%|#3        | 27/200 [28:43<7:54:38, 164.61s/it] 14%|#4        | 28/200 [31:14<7:40:07, 160.51s/it] 14%|#4        | 29/200 [33:35<7:20:59, 154.73s/it] 15%|#5        | 30/200 [36:31<7:36:22, 161.07s/it] 16%|#5        | 31/200 [39:24<7:44:03, 164.76s/it] 16%|#6        | 32/200 [42:21<7:51:50, 168.52s/it] 16%|#6        | 33/200 [45:48<8:20:48, 179.93s/it] 17%|#7        | 34/200 [48:35<8:07:07, 176.07s/it] 18%|#7        | 35/200 [50:47<7:27:56, 162.89s/it] 18%|#8        | 36/200 [53:19<7:15:47, 159.44s/it] 18%|#8        | 37/200 [55:55<7:10:26, 158.44s/it] 19%|#9        | 38/200 [58:12<6:50:29, 152.04s/it] 20%|#9        | 39/200 [1:00:16<6:25:31, 143.67s/it] 20%|##        | 40/200 [1:02:43<6:26:14, 144.84s/it] 20%|##        | 41/200 [1:05:11<6:25:53, 145.62s/it] 21%|##1       | 42/200 [1:07:41<6:26:49, 146.89s/it] 22%|##1       | 43/200 [1:10:05<6:22:17, 146.10s/it] 22%|##2       | 44/200 [1:12:36<6:24:02, 147.71s/it] 22%|##2       | 45/200 [1:15:18<6:32:25, 151.91s/it] 23%|##3       | 46/200 [1:17:30<6:14:47, 146.02s/it] 24%|##3       | 47/200 [1:20:04<6:17:53, 148.19s/it] 24%|##4       | 48/200 [1:22:11<5:59:26, 141.88s/it] 24%|##4       | 49/200 [1:24:06<5:36:54, 133.87s/it] 25%|##5       | 50/200 [1:26:06<5:24:17, 129.72s/it] 26%|##5       | 51/200 [1:28:31<5:33:50, 134.43s/it] 26%|##6       | 52/200 [1:31:04<5:44:46, 139.77s/it] 26%|##6       | 53/200 [1:33:33<5:49:29, 142.65s/it] 27%|##7       | 54/200 [1:36:25<6:08:34, 151.47s/it] 28%|##7       | 55/200 [1:38:41<5:54:51, 146.84s/it] 28%|##8       | 56/200 [1:41:05<5:50:10, 145.90s/it] 28%|##8       | 57/200 [1:42:47<5:16:19, 132.73s/it] 29%|##9       | 58/200 [1:46:38<6:23:39, 162.11s/it] 30%|##9       | 59/200 [1:48:43<5:55:06, 151.11s/it] 30%|###       | 60/200 [1:50:43<5:30:40, 141.71s/it] 30%|###       | 61/200 [1:52:52<5:19:41, 138.00s/it] 31%|###1      | 62/200 [1:54:35<4:52:54, 127.35s/it] 32%|###1      | 63/200 [1:56:30<4:42:37, 123.78s/it] 32%|###2      | 64/200 [1:58:30<4:37:55, 122.61s/it] 32%|###2      | 65/200 [2:00:25<4:31:04, 120.48s/it] 33%|###3      | 66/200 [2:02:15<4:21:49, 117.23s/it] 34%|###3      | 67/200 [2:04:10<4:18:37, 116.67s/it] 34%|###4      | 68/200 [2:05:50<4:05:24, 111.55s/it] 34%|###4      | 69/200 [2:07:40<4:02:48, 111.21s/it] 35%|###5      | 70/200 [2:09:26<3:57:20, 109.54s/it] 36%|###5      | 71/200 [2:11:20<3:58:27, 110.91s/it] 36%|###6      | 72/200 [2:13:19<4:01:55, 113.41s/it] 36%|###6      | 73/200 [2:16:08<4:34:54, 129.88s/it] 37%|###7      | 74/200 [2:18:12<4:29:02, 128.12s/it] 38%|###7      | 75/200 [2:20:17<4:25:14, 127.31s/it] 38%|###8      | 76/200 [2:22:13<4:15:56, 123.84s/it] 38%|###8      | 77/200 [2:24:02<4:04:46, 119.40s/it] 39%|###9      | 78/200 [2:26:35<4:23:31, 129.60s/it] 40%|###9      | 79/200 [2:28:36<4:15:53, 126.89s/it] 40%|####      | 80/200 [2:30:11<3:54:28, 117.24s/it] 40%|####      | 81/200 [2:32:13<3:55:24, 118.69s/it] 41%|####1     | 82/200 [2:33:58<3:45:41, 114.76s/it] 42%|####1     | 83/200 [2:36:28<4:04:03, 125.16s/it] 42%|####2     | 84/200 [2:38:32<4:01:15, 124.79s/it] 42%|####2     | 85/200 [2:38:46<2:55:43, 91.68s/it]  43%|####3     | 86/200 [2:40:27<2:59:12, 94.32s/it] 44%|####3     | 87/200 [2:42:19<3:07:40, 99.65s/it] 44%|####4     | 88/200 [2:42:32<2:17:55, 73.89s/it] 44%|####4     | 89/200 [2:42:48<1:44:02, 56.24s/it] 45%|####5     | 90/200 [2:43:03<1:20:55, 44.14s/it] 46%|####5     | 91/200 [2:44:53<1:55:38, 63.66s/it] 46%|####6     | 92/200 [2:46:42<2:19:12, 77.34s/it] 46%|####6     | 93/200 [2:46:55<1:43:19, 57.94s/it] 47%|####6     | 94/200 [2:47:12<1:20:57, 45.83s/it] 48%|####7     | 95/200 [2:49:07<1:56:28, 66.56s/it] 48%|####8     | 96/200 [2:49:22<1:28:39, 51.15s/it] 48%|####8     | 97/200 [2:49:38<1:09:26, 40.46s/it] 49%|####9     | 98/200 [2:49:55<56:47, 33.40s/it]   50%|####9     | 99/200 [2:51:45<1:35:01, 56.45s/it] 50%|#####     | 100/200 [2:52:00<1:13:28, 44.08s/it] 50%|#####     | 101/200 [2:52:13<57:22, 34.77s/it]   51%|#####1    | 102/200 [2:52:31<48:15, 29.55s/it] 52%|#####1    | 103/200 [2:54:21<1:26:53, 53.74s/it] 52%|#####2    | 104/200 [2:54:34<1:06:40, 41.67s/it] 52%|#####2    | 105/200 [2:54:52<54:21, 34.34s/it]   53%|#####3    | 106/200 [2:55:10<46:12, 29.50s/it] 54%|#####3    | 107/200 [2:55:21<37:25, 24.14s/it] 54%|#####4    | 108/200 [2:56:50<1:06:36, 43.44s/it] 55%|#####4    | 109/200 [2:57:07<53:48, 35.48s/it]   55%|#####5    | 110/200 [2:57:20<43:07, 28.75s/it] 56%|#####5    | 111/200 [2:57:34<36:13, 24.42s/it] 56%|#####6    | 112/200 [2:57:51<32:42, 22.30s/it] 56%|#####6    | 113/200 [2:59:35<1:07:30, 46.55s/it] 57%|#####6    | 114/200 [2:59:51<53:47, 37.53s/it]   57%|#####7    | 115/200 [3:00:06<43:43, 30.86s/it] 58%|#####8    | 116/200 [3:00:21<36:13, 25.87s/it] 58%|#####8    | 117/200 [3:00:37<31:44, 22.95s/it] 59%|#####8    | 118/200 [3:00:55<29:14, 21.40s/it] 60%|#####9    | 119/200 [3:01:10<26:39, 19.74s/it] 60%|######    | 120/200 [3:01:28<25:24, 19.06s/it] 60%|######    | 120/200 [3:03:12<2:02:08, 91.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 15.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.50it/s]
  Fold 2/3 val LSE: 791.278909
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:03, 37.71s/it]  1%|1         | 2/200 [01:18<2:09:48, 39.34s/it]  2%|1         | 3/200 [02:04<2:20:01, 42.65s/it]  2%|2         | 4/200 [02:47<2:19:39, 42.76s/it]  2%|2         | 4/200 [10:08<8:17:04, 152.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.61it/s]
  Fold 3/3 val LSE: 193.268507
CV mean LSE: 806.494894 ± 507.023321 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:56, 62.70s/it]  1%|1         | 2/200 [01:40<2:37:59, 47.88s/it]  2%|1         | 3/200 [02:25<2:32:44, 46.52s/it]  2%|2         | 4/200 [02:56<2:12:05, 40.44s/it]  2%|2         | 4/200 [10:49<8:50:31, 162.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.75it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_335_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 806.494894 ± 507.023321
Final Training LSE: 607.689524
BIC (lower is better): -22692.7153  [ -2*ln(L)=-26338.92, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.551089
Validation LSE (no cog): 163.598233
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_335_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 806.494894
Final LSE: 607.689524
BIC: -22692.7153
