original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 60

=== Parameters for Candidate 60 (K=2, hyper idx=60) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:34, 60.48s/it]  1%|1         | 2/200 [01:28<2:16:58, 41.51s/it]  2%|1         | 3/200 [01:52<1:50:18, 33.60s/it]  2%|2         | 4/200 [02:12<1:31:35, 28.04s/it]  2%|2         | 5/200 [02:28<1:16:38, 23.58s/it]  3%|3         | 6/200 [06:41<5:28:30, 101.60s/it]  4%|3         | 7/200 [06:57<3:57:10, 73.74s/it]   4%|4         | 8/200 [07:10<2:54:23, 54.50s/it]  4%|4         | 9/200 [09:56<4:43:55, 89.19s/it]  5%|5         | 10/200 [10:20<3:38:59, 69.16s/it]  6%|5         | 11/200 [10:51<3:00:58, 57.45s/it]  6%|6         | 12/200 [11:24<2:36:23, 49.91s/it]  6%|6         | 13/200 [15:05<5:17:32, 101.89s/it]  7%|7         | 14/200 [15:29<4:03:06, 78.42s/it]   8%|7         | 15/200 [15:49<3:07:33, 60.83s/it]  8%|8         | 16/200 [18:09<4:19:10, 84.51s/it]  8%|8         | 17/200 [18:25<3:15:21, 64.05s/it]  9%|9         | 18/200 [20:02<3:44:03, 73.86s/it] 10%|9         | 19/200 [20:21<2:52:43, 57.26s/it] 10%|#         | 20/200 [20:33<2:11:32, 43.85s/it] 10%|#         | 21/200 [24:09<4:45:03, 95.55s/it] 11%|#1        | 22/200 [24:28<3:34:36, 72.34s/it] 12%|#1        | 23/200 [24:42<2:42:04, 54.94s/it] 12%|#2        | 24/200 [24:56<2:04:58, 42.61s/it] 12%|#2        | 25/200 [27:07<3:21:26, 69.07s/it] 13%|#3        | 26/200 [27:19<2:30:44, 51.98s/it] 14%|#3        | 27/200 [27:36<2:00:15, 41.71s/it] 14%|#4        | 28/200 [27:49<1:34:45, 33.06s/it] 14%|#4        | 29/200 [28:02<1:17:04, 27.04s/it] 15%|#5        | 30/200 [28:19<1:07:51, 23.95s/it] 16%|#5        | 31/200 [28:39<1:03:47, 22.65s/it] 16%|#6        | 32/200 [28:55<58:05, 20.75s/it]   16%|#6        | 33/200 [30:45<2:12:15, 47.52s/it] 17%|#7        | 34/200 [31:03<1:46:49, 38.61s/it] 18%|#7        | 35/200 [31:21<1:29:26, 32.52s/it] 18%|#8        | 36/200 [31:42<1:19:38, 29.14s/it] 18%|#8        | 37/200 [32:04<1:13:22, 27.01s/it] 19%|#9        | 38/200 [32:22<1:05:23, 24.22s/it] 20%|#9        | 39/200 [32:34<55:02, 20.51s/it]   20%|##        | 40/200 [32:51<51:36, 19.35s/it] 20%|##        | 41/200 [33:04<46:53, 17.70s/it] 21%|##1       | 42/200 [33:19<43:50, 16.65s/it] 22%|##1       | 43/200 [33:40<47:27, 18.14s/it] 22%|##2       | 44/200 [33:53<42:37, 16.40s/it] 22%|##2       | 45/200 [35:21<1:38:03, 37.96s/it] 23%|##3       | 46/200 [35:45<1:26:57, 33.88s/it] 24%|##3       | 47/200 [36:56<1:54:56, 45.08s/it] 24%|##4       | 48/200 [37:13<1:32:23, 36.47s/it] 24%|##4       | 49/200 [38:22<1:56:40, 46.36s/it] 25%|##5       | 50/200 [39:43<2:21:40, 56.67s/it] 26%|##5       | 51/200 [41:31<2:58:53, 72.04s/it] 26%|##6       | 52/200 [41:47<2:16:02, 55.15s/it] 26%|##6       | 53/200 [44:12<3:21:39, 82.31s/it] 27%|##7       | 54/200 [44:29<2:32:31, 62.68s/it] 28%|##7       | 55/200 [47:12<3:43:54, 92.66s/it] 28%|##8       | 56/200 [49:51<4:30:05, 112.54s/it] 28%|##8       | 57/200 [51:49<4:32:27, 114.32s/it] 29%|##9       | 58/200 [53:52<4:36:44, 116.93s/it] 30%|##9       | 59/200 [56:06<4:47:00, 122.13s/it] 30%|##9       | 59/200 [58:02<2:18:42, 59.02s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.50it/s]
  Fold 1/3 val LSE: 2316.157172
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:49, 52.71s/it]  1%|1         | 2/200 [01:21<2:07:03, 38.50s/it]  2%|1         | 3/200 [01:50<1:52:05, 34.14s/it]  2%|2         | 4/200 [02:16<1:41:50, 31.17s/it]  2%|2         | 4/200 [07:18<5:58:24, 109.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.60it/s]
  Fold 2/3 val LSE: 220.000178
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:53, 68.71s/it]  1%|1         | 2/200 [01:57<3:07:37, 56.86s/it]  2%|1         | 3/200 [02:24<2:22:36, 43.43s/it]  2%|2         | 4/200 [02:58<2:08:54, 39.46s/it]  2%|2         | 5/200 [03:18<1:45:27, 32.45s/it]  3%|3         | 6/200 [03:40<1:33:22, 28.88s/it]  4%|3         | 7/200 [04:01<1:24:42, 26.33s/it]  4%|4         | 8/200 [04:25<1:22:35, 25.81s/it]  4%|4         | 9/200 [04:46<1:17:02, 24.20s/it]  5%|5         | 10/200 [11:07<7:05:14, 134.29s/it]  6%|5         | 11/200 [11:40<5:25:16, 103.26s/it]  6%|6         | 12/200 [12:00<4:04:43, 78.10s/it]   6%|6         | 13/200 [12:16<3:04:44, 59.27s/it]  7%|7         | 14/200 [16:22<5:58:48, 115.74s/it]  8%|7         | 15/200 [16:41<4:26:47, 86.53s/it]   8%|8         | 16/200 [18:41<4:55:43, 96.43s/it]  8%|8         | 17/200 [19:00<3:43:26, 73.26s/it]  9%|9         | 18/200 [19:20<2:53:53, 57.33s/it] 10%|9         | 19/200 [19:35<2:14:03, 44.44s/it] 10%|#         | 20/200 [25:30<6:53:39, 137.89s/it] 10%|#         | 21/200 [25:50<5:05:51, 102.52s/it] 11%|#1        | 22/200 [26:04<3:44:56, 75.82s/it]  12%|#1        | 23/200 [26:39<3:07:32, 63.57s/it] 12%|#2        | 24/200 [27:39<3:03:14, 62.47s/it] 12%|#2        | 25/200 [28:10<2:34:22, 52.93s/it] 13%|#3        | 26/200 [28:34<2:08:47, 44.41s/it] 14%|#3        | 27/200 [30:41<3:19:20, 69.14s/it] 14%|#4        | 28/200 [31:01<2:36:06, 54.45s/it] 14%|#4        | 29/200 [31:22<2:06:36, 44.43s/it] 15%|#5        | 30/200 [31:41<1:44:21, 36.83s/it] 16%|#5        | 31/200 [32:44<2:05:46, 44.65s/it] 16%|#6        | 32/200 [33:19<1:56:39, 41.66s/it] 16%|#6        | 33/200 [33:42<1:40:20, 36.05s/it] 17%|#7        | 34/200 [34:02<1:26:11, 31.16s/it] 18%|#7        | 35/200 [34:33<1:25:30, 31.09s/it] 18%|#8        | 36/200 [34:51<1:14:20, 27.20s/it] 18%|#8        | 37/200 [35:17<1:13:19, 26.99s/it] 19%|#9        | 38/200 [35:42<1:11:12, 26.38s/it] 20%|#9        | 39/200 [36:17<1:17:52, 29.02s/it] 20%|##        | 40/200 [36:36<1:09:14, 25.97s/it] 20%|##        | 41/200 [36:54<1:02:17, 23.51s/it] 21%|##1       | 42/200 [37:21<1:04:33, 24.52s/it] 22%|##1       | 43/200 [37:44<1:03:08, 24.13s/it] 22%|##2       | 44/200 [38:14<1:07:15, 25.87s/it] 22%|##2       | 45/200 [38:27<56:42, 21.95s/it]   23%|##3       | 46/200 [41:50<3:16:07, 76.41s/it] 24%|##3       | 47/200 [42:06<2:28:30, 58.24s/it] 24%|##4       | 48/200 [44:36<3:37:31, 85.87s/it] 24%|##4       | 49/200 [46:54<4:15:23, 101.48s/it] 25%|##5       | 50/200 [49:09<4:38:16, 111.31s/it] 26%|##5       | 51/200 [49:22<3:23:34, 81.98s/it]  26%|##5       | 51/200 [51:57<2:31:47, 61.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.27it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.39it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.79it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.39it/s]
  Fold 3/3 val LSE: 194.507158
CV mean LSE: 910.221503 ± 994.201121 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:33, 49.62s/it]  1%|1         | 2/200 [01:27<2:21:19, 42.83s/it]  2%|1         | 3/200 [02:02<2:09:06, 39.32s/it]  2%|2         | 4/200 [02:32<1:55:46, 35.44s/it]  2%|2         | 4/200 [10:38<8:41:14, 159.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.41it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.47it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.60it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.98it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  7.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_060_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 910.221503 ± 994.201121
Final Training LSE: 607.819575
BIC (lower is better): -24157.6199  [ -2*ln(L)=-26333.09, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.878306
Validation LSE (no cog): 158.627373
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_060_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 910.221503
Final LSE: 607.819575
BIC: -24157.6199
