original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 3

=== Parameters for Candidate 3 (K=2, hyper idx=3) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:23, 79.11s/it]  1%|1         | 2/200 [01:53<2:54:47, 52.97s/it]  2%|1         | 3/200 [03:29<3:57:48, 72.43s/it]  2%|2         | 4/200 [04:11<3:17:58, 60.60s/it]  2%|2         | 4/200 [09:01<7:22:34, 135.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.39it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.30it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.08it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.46it/s]
  Fold 1/3 val LSE: 231.935542
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:40, 54.17s/it]  1%|1         | 2/200 [01:16<1:56:38, 35.34s/it]  2%|1         | 3/200 [01:37<1:34:57, 28.92s/it]  2%|2         | 4/200 [02:09<1:38:23, 30.12s/it]  2%|2         | 4/200 [09:12<7:31:02, 138.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.58it/s]
  Fold 2/3 val LSE: 226.455351
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:47, 40.34s/it]  1%|1         | 2/200 [01:18<2:09:36, 39.28s/it]  2%|1         | 3/200 [01:50<1:57:10, 35.69s/it]  2%|2         | 4/200 [02:10<1:36:26, 29.53s/it]  2%|2         | 5/200 [07:47<7:36:01, 140.31s/it]  2%|2         | 5/200 [12:13<7:56:45, 146.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.32it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.26it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.19it/s]
  Fold 3/3 val LSE: 193.731393
CV mean LSE: 217.374095 ± 16.866953 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:31, 46.29s/it]  1%|1         | 2/200 [01:16<2:02:21, 37.08s/it]  2%|1         | 3/200 [01:45<1:49:03, 33.22s/it]  2%|2         | 4/200 [02:45<2:23:16, 43.86s/it]  2%|2         | 5/200 [09:56<9:55:54, 183.36s/it]  3%|3         | 6/200 [10:15<6:51:45, 127.35s/it]  4%|3         | 7/200 [14:43<9:18:21, 173.58s/it]  4%|4         | 8/200 [19:23<11:03:22, 207.30s/it]  4%|4         | 9/200 [21:45<9:54:47, 186.85s/it]   5%|5         | 10/200 [22:23<7:26:27, 140.98s/it]  6%|5         | 11/200 [26:00<8:37:47, 164.38s/it]  6%|6         | 12/200 [26:20<6:16:46, 120.25s/it]  6%|6         | 13/200 [30:44<8:30:21, 163.75s/it]  7%|7         | 14/200 [33:23<8:23:20, 162.37s/it]  8%|7         | 15/200 [37:19<9:28:52, 184.50s/it]  8%|8         | 16/200 [40:28<9:30:36, 186.07s/it]  8%|8         | 17/200 [42:18<8:17:50, 163.22s/it]  8%|8         | 17/200 [43:58<7:53:20, 155.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.83it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.44it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.60it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 217.374095 ± 16.866953
Final Training LSE: 584.035854
BIC (lower is better): -25246.0415  [ -2*ln(L)=-27421.51, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 163.669128
Validation LSE (no cog): 163.669128
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_003_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 217.374095
Final LSE: 584.035854
BIC: -25246.0415
