original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 183

=== Parameters for Candidate 183 (K=3, hyper idx=48) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:16, 67.32s/it]  1%|1         | 2/200 [02:35<4:22:51, 79.66s/it]  2%|1         | 3/200 [03:25<3:36:50, 66.04s/it]  2%|2         | 4/200 [03:54<2:48:16, 51.51s/it]  2%|2         | 4/200 [08:01<6:33:08, 120.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.67it/s]
  Fold 1/3 val LSE: 223.192893
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:24, 51.08s/it]  1%|1         | 2/200 [02:14<3:50:33, 69.86s/it]  2%|1         | 3/200 [02:32<2:32:35, 46.47s/it]  2%|2         | 4/200 [02:54<1:59:40, 36.64s/it]  2%|2         | 4/200 [09:07<7:26:44, 136.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.91it/s]
  Fold 2/3 val LSE: 250.049205
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:29, 60.15s/it]  1%|1         | 2/200 [01:49<2:56:50, 53.59s/it]  2%|1         | 3/200 [03:00<3:22:33, 61.69s/it]  2%|2         | 4/200 [03:45<3:00:38, 55.30s/it]  2%|2         | 4/200 [09:24<7:41:08, 141.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.90it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.29it/s]
  Fold 3/3 val LSE: 203.903661
CV mean LSE: 225.715253 ± 18.923082 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:19, 68.54s/it]  1%|1         | 2/200 [02:08<3:28:51, 63.29s/it]  2%|1         | 3/200 [03:08<3:22:44, 61.75s/it]  2%|2         | 4/200 [03:54<3:01:53, 55.68s/it]  2%|2         | 4/200 [13:02<10:38:51, 195.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_183_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 225.715253 ± 18.923082
Final Training LSE: 1049.533990
BIC (lower is better): -8527.8294  [ -2*ln(L)=-11438.67, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 171.302013
Validation LSE (no cog): 171.302013
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_183_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 225.715253
Final LSE: 1049.533990
BIC: -8527.8294
