original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 188

=== Parameters for Candidate 188 (K=3, hyper idx=53) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:49, 60.25s/it]  1%|1         | 2/200 [02:18<3:52:58, 70.60s/it]  2%|1         | 3/200 [03:14<3:31:12, 64.33s/it]  2%|2         | 4/200 [03:48<2:50:09, 52.09s/it]  2%|2         | 4/200 [12:00<9:48:15, 180.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.68it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  7.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  7.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.42it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  6.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  9.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00, 10.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.94it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.11it/s]
  Fold 1/3 val LSE: 235.490426
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:11, 75.43s/it]  1%|1         | 2/200 [02:03<3:15:42, 59.31s/it]  2%|1         | 3/200 [02:39<2:40:23, 48.85s/it]  2%|2         | 4/200 [03:05<2:09:54, 39.77s/it]  2%|2         | 4/200 [07:24<6:03:22, 111.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  9.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.15it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.84it/s]
  Fold 2/3 val LSE: 229.203052
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:10, 48.59s/it]  1%|1         | 2/200 [01:55<3:15:00, 59.09s/it]  2%|1         | 3/200 [03:06<3:32:21, 64.68s/it]  2%|2         | 4/200 [03:29<2:37:04, 48.08s/it]  2%|2         | 4/200 [12:56<10:34:31, 194.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.18it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.72it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.68it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  8.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.55it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  7.96it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.04it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  7.86it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  7.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:02,  8.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:02,  7.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.39it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  9.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.51it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00, 10.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00, 10.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.13it/s]
  Fold 3/3 val LSE: 227.565367
CV mean LSE: 230.752948 ± 3.415970 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:48, 86.48s/it]  1%|1         | 2/200 [02:34<4:08:52, 75.41s/it]  2%|1         | 3/200 [03:49<4:07:05, 75.26s/it]  2%|2         | 4/200 [04:18<3:06:23, 57.06s/it]  2%|2         | 5/200 [04:40<2:24:10, 44.36s/it]  3%|3         | 6/200 [12:53<10:37:16, 197.10s/it]  4%|3         | 7/200 [21:40<16:20:05, 304.69s/it]  4%|4         | 8/200 [27:16<16:46:57, 314.68s/it]  4%|4         | 8/200 [33:30<13:24:20, 251.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.01it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_188_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 230.752948 ± 3.415970
Final Training LSE: 644.725488
BIC (lower is better): -21814.8958  [ -2*ln(L)=-24725.73, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.947346
Validation LSE (no cog): 164.947346
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_188_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 230.752948
Final LSE: 644.725488
BIC: -21814.8958
