original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 165

=== Parameters for Candidate 165 (K=3, hyper idx=30) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:39, 74.37s/it]  1%|1         | 2/200 [02:12<3:34:15, 64.92s/it]  2%|1         | 3/200 [02:42<2:40:48, 48.98s/it]  2%|2         | 4/200 [03:30<2:37:56, 48.35s/it]  2%|2         | 5/200 [04:38<3:00:48, 55.63s/it]  3%|3         | 6/200 [05:08<2:31:58, 47.00s/it]  4%|3         | 7/200 [05:45<2:20:01, 43.53s/it]  4%|4         | 8/200 [06:12<2:03:12, 38.50s/it]  4%|4         | 9/200 [12:08<7:17:36, 137.47s/it]  5%|5         | 10/200 [12:25<5:17:45, 100.34s/it]  6%|5         | 11/200 [13:03<4:16:11, 81.33s/it]   6%|6         | 12/200 [13:27<3:20:09, 63.88s/it]  6%|6         | 13/200 [13:43<2:33:57, 49.40s/it]  7%|7         | 14/200 [14:02<2:04:22, 40.12s/it]  8%|7         | 15/200 [14:23<1:45:53, 34.34s/it]  8%|8         | 16/200 [14:52<1:40:16, 32.70s/it]  8%|8         | 17/200 [15:14<1:30:12, 29.58s/it]  9%|9         | 18/200 [15:42<1:28:21, 29.13s/it] 10%|9         | 19/200 [15:59<1:16:37, 25.40s/it] 10%|#         | 20/200 [16:21<1:13:22, 24.46s/it] 10%|#         | 21/200 [16:40<1:07:57, 22.78s/it] 11%|#1        | 22/200 [17:00<1:04:58, 21.90s/it] 12%|#1        | 23/200 [17:22<1:04:47, 21.97s/it] 12%|#2        | 24/200 [17:45<1:05:30, 22.34s/it] 12%|#2        | 25/200 [18:14<1:10:57, 24.33s/it] 13%|#3        | 26/200 [18:34<1:06:36, 22.97s/it] 14%|#3        | 27/200 [18:51<1:01:40, 21.39s/it] 14%|#4        | 28/200 [19:10<58:44, 20.49s/it]   14%|#4        | 29/200 [19:28<56:08, 19.70s/it] 15%|#5        | 30/200 [19:48<56:09, 19.82s/it] 16%|#5        | 31/200 [20:08<56:24, 20.03s/it] 16%|#6        | 32/200 [20:25<53:08, 18.98s/it] 16%|#6        | 33/200 [20:43<52:00, 18.68s/it] 17%|#7        | 34/200 [21:08<56:46, 20.52s/it] 18%|#7        | 35/200 [21:24<52:59, 19.27s/it] 18%|#8        | 36/200 [21:41<51:04, 18.68s/it] 18%|#8        | 37/200 [21:59<49:47, 18.33s/it] 19%|#9        | 38/200 [22:16<48:49, 18.08s/it] 20%|#9        | 39/200 [22:33<47:38, 17.75s/it] 20%|##        | 40/200 [26:04<3:21:21, 75.51s/it] 20%|##        | 41/200 [26:30<2:40:51, 60.70s/it] 21%|##1       | 42/200 [26:43<2:02:04, 46.36s/it] 22%|##1       | 43/200 [27:01<1:39:08, 37.89s/it] 22%|##2       | 44/200 [27:22<1:25:14, 32.78s/it] 22%|##2       | 45/200 [27:43<1:15:52, 29.37s/it] 23%|##3       | 46/200 [28:02<1:07:36, 26.34s/it] 24%|##3       | 47/200 [28:22<1:02:05, 24.35s/it] 24%|##4       | 48/200 [28:42<58:42, 23.18s/it]   24%|##4       | 49/200 [29:00<54:18, 21.58s/it] 25%|##5       | 50/200 [29:22<53:43, 21.49s/it] 26%|##5       | 51/200 [29:39<50:28, 20.33s/it] 26%|##6       | 52/200 [29:58<48:53, 19.82s/it] 26%|##6       | 53/200 [30:17<48:20, 19.73s/it] 27%|##7       | 54/200 [30:36<47:22, 19.47s/it] 28%|##7       | 55/200 [30:53<44:49, 18.55s/it] 28%|##8       | 56/200 [31:12<45:17, 18.87s/it] 28%|##8       | 57/200 [31:30<44:05, 18.50s/it] 29%|##9       | 58/200 [31:48<43:39, 18.45s/it] 30%|##9       | 59/200 [32:03<41:06, 17.49s/it] 30%|###       | 60/200 [32:22<41:32, 17.80s/it] 30%|###       | 61/200 [32:41<41:46, 18.03s/it] 31%|###1      | 62/200 [32:59<41:41, 18.13s/it] 32%|###1      | 63/200 [35:36<2:16:28, 59.77s/it] 32%|###2      | 64/200 [35:59<1:50:18, 48.66s/it] 32%|###2      | 65/200 [36:25<1:34:14, 41.88s/it] 33%|###3      | 66/200 [36:40<1:15:48, 33.94s/it] 34%|###3      | 67/200 [37:01<1:06:16, 29.90s/it] 34%|###4      | 68/200 [37:21<59:18, 26.96s/it]   34%|###4      | 69/200 [37:38<52:17, 23.95s/it] 35%|###5      | 70/200 [37:56<48:30, 22.39s/it] 36%|###5      | 71/200 [38:13<44:35, 20.74s/it] 36%|###6      | 72/200 [38:33<43:20, 20.32s/it] 36%|###6      | 73/200 [43:11<3:27:11, 97.88s/it] 37%|###7      | 74/200 [43:27<2:33:31, 73.11s/it] 38%|###7      | 75/200 [47:12<4:07:11, 118.65s/it] 38%|###8      | 76/200 [47:30<3:02:44, 88.42s/it]  38%|###8      | 77/200 [49:55<3:36:29, 105.61s/it] 39%|###9      | 78/200 [52:08<3:51:28, 113.84s/it] 40%|###9      | 79/200 [54:16<3:58:06, 118.07s/it] 40%|####      | 80/200 [56:53<4:19:39, 129.83s/it] 40%|####      | 81/200 [59:35<4:36:31, 139.42s/it] 41%|####1     | 82/200 [1:02:18<4:47:50, 146.36s/it] 42%|####1     | 83/200 [1:05:09<4:59:37, 153.66s/it] 42%|####2     | 84/200 [1:08:09<5:12:46, 161.78s/it] 42%|####2     | 85/200 [1:10:45<5:06:19, 159.82s/it] 43%|####3     | 86/200 [1:13:09<4:54:48, 155.16s/it] 44%|####3     | 87/200 [1:15:38<4:48:41, 153.28s/it] 44%|####4     | 88/200 [1:18:02<4:41:02, 150.56s/it] 44%|####4     | 89/200 [1:20:17<4:29:44, 145.81s/it] 45%|####5     | 90/200 [1:22:09<4:08:52, 135.75s/it] 46%|####5     | 91/200 [1:24:26<4:07:16, 136.11s/it] 46%|####6     | 92/200 [1:26:32<3:59:29, 133.05s/it] 46%|####6     | 93/200 [1:28:28<3:48:26, 128.10s/it] 47%|####6     | 94/200 [1:30:31<3:43:26, 126.48s/it] 48%|####7     | 95/200 [1:32:24<3:34:27, 122.55s/it] 48%|####8     | 96/200 [1:34:28<3:33:13, 123.01s/it] 48%|####8     | 97/200 [1:36:27<3:28:54, 121.69s/it] 49%|####9     | 98/200 [1:38:33<3:28:59, 122.93s/it] 50%|####9     | 99/200 [1:41:04<3:41:09, 131.38s/it] 50%|#####     | 100/200 [1:43:29<3:45:45, 135.45s/it] 50%|#####     | 101/200 [1:45:56<3:49:16, 138.95s/it] 51%|#####1    | 102/200 [1:47:59<3:39:11, 134.20s/it] 52%|#####1    | 103/200 [1:50:02<3:31:38, 130.92s/it] 52%|#####2    | 104/200 [1:52:25<3:35:17, 134.55s/it] 52%|#####2    | 105/200 [1:55:01<3:42:52, 140.77s/it] 53%|#####3    | 106/200 [1:57:09<3:34:33, 136.95s/it] 54%|#####3    | 107/200 [1:59:05<3:22:37, 130.73s/it] 54%|#####4    | 108/200 [2:01:01<3:13:42, 126.33s/it] 54%|#####4    | 108/200 [2:04:36<1:46:09, 69.23s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.96it/s]
  Fold 1/3 val LSE: 216.051667
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:29, 72.51s/it]  1%|1         | 2/200 [02:23<3:56:51, 71.78s/it]  2%|1         | 3/200 [02:45<2:39:54, 48.71s/it]  2%|2         | 4/200 [03:20<2:21:32, 43.33s/it]  2%|2         | 4/200 [10:14<8:21:43, 153.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.04it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.35it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.03it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.38it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.25it/s]
  Fold 2/3 val LSE: 219.756376
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:43, 53.89s/it]  1%|1         | 2/200 [01:48<2:59:51, 54.50s/it]  2%|1         | 3/200 [02:20<2:24:00, 43.86s/it]  2%|2         | 4/200 [02:56<2:13:54, 40.99s/it]  2%|2         | 5/200 [03:23<1:56:56, 35.98s/it]  3%|3         | 6/200 [03:57<1:53:28, 35.10s/it]  4%|3         | 7/200 [04:30<1:51:11, 34.57s/it]  4%|4         | 8/200 [04:51<1:36:24, 30.13s/it]  4%|4         | 9/200 [05:30<1:44:48, 32.93s/it]  5%|5         | 10/200 [05:59<1:41:01, 31.90s/it]  6%|5         | 11/200 [06:33<1:41:47, 32.31s/it]  6%|6         | 12/200 [08:05<2:38:10, 50.48s/it]  6%|6         | 13/200 [08:25<2:08:36, 41.27s/it]  7%|7         | 14/200 [09:01<2:03:36, 39.87s/it]  8%|7         | 15/200 [09:17<1:40:40, 32.65s/it]  8%|8         | 16/200 [09:35<1:26:44, 28.29s/it]  8%|8         | 17/200 [09:52<1:15:09, 24.64s/it]  9%|9         | 18/200 [10:24<1:21:47, 26.96s/it] 10%|9         | 19/200 [11:02<1:31:21, 30.29s/it] 10%|#         | 20/200 [17:45<7:06:51, 142.28s/it] 10%|#         | 21/200 [18:11<5:20:12, 107.33s/it] 11%|#1        | 22/200 [21:38<6:47:21, 137.31s/it] 12%|#1        | 23/200 [21:55<4:58:34, 101.21s/it] 12%|#2        | 24/200 [27:26<8:18:57, 170.10s/it] 12%|#2        | 25/200 [27:39<5:58:32, 122.93s/it] 13%|#3        | 26/200 [29:44<5:58:06, 123.48s/it] 14%|#3        | 27/200 [30:07<4:29:13, 93.37s/it]  14%|#4        | 28/200 [32:26<5:06:52, 107.05s/it] 14%|#4        | 29/200 [34:33<5:22:00, 112.99s/it] 15%|#5        | 30/200 [36:53<5:43:17, 121.16s/it] 16%|#5        | 31/200 [39:16<5:59:19, 127.57s/it] 16%|#6        | 32/200 [41:25<5:59:01, 128.22s/it] 16%|#6        | 33/200 [43:35<5:58:24, 128.77s/it] 17%|#7        | 34/200 [45:50<6:00:49, 130.42s/it] 18%|#7        | 35/200 [48:18<6:13:12, 135.71s/it] 18%|#8        | 36/200 [50:30<6:08:32, 134.84s/it] 18%|#8        | 37/200 [52:32<5:55:09, 130.73s/it] 19%|#9        | 38/200 [54:35<5:46:52, 128.47s/it] 20%|#9        | 39/200 [56:28<5:32:05, 123.76s/it] 20%|##        | 40/200 [58:20<5:20:45, 120.29s/it] 20%|##        | 41/200 [1:00:16<5:15:33, 119.08s/it] 21%|##1       | 42/200 [1:02:12<5:10:49, 118.03s/it] 22%|##1       | 43/200 [1:04:16<5:14:07, 120.05s/it] 22%|##2       | 44/200 [1:05:53<4:54:03, 113.10s/it] 22%|##2       | 45/200 [1:08:05<5:06:22, 118.60s/it] 23%|##3       | 46/200 [1:10:01<5:02:48, 117.98s/it] 24%|##3       | 47/200 [1:11:44<4:49:24, 113.50s/it] 24%|##4       | 48/200 [1:13:33<4:43:46, 112.02s/it] 24%|##4       | 49/200 [1:15:13<4:32:58, 108.46s/it] 25%|##5       | 50/200 [1:17:09<4:37:11, 110.87s/it] 26%|##5       | 51/200 [1:18:50<4:27:30, 107.72s/it] 26%|##6       | 52/200 [1:20:32<4:21:31, 106.03s/it] 26%|##6       | 53/200 [1:22:33<4:30:37, 110.46s/it] 27%|##7       | 54/200 [1:24:14<4:22:24, 107.84s/it] 28%|##7       | 55/200 [1:25:37<4:01:57, 100.12s/it] 28%|##8       | 56/200 [1:27:16<3:59:58, 99.99s/it]  28%|##8       | 57/200 [1:28:42<3:48:25, 95.85s/it] 29%|##9       | 58/200 [1:30:03<3:36:12, 91.36s/it] 30%|##9       | 59/200 [1:31:50<3:45:43, 96.06s/it] 30%|###       | 60/200 [1:33:17<3:37:15, 93.11s/it] 30%|###       | 61/200 [1:34:47<3:33:47, 92.28s/it] 31%|###1      | 62/200 [1:36:12<3:27:27, 90.20s/it] 32%|###1      | 63/200 [1:37:50<3:31:15, 92.52s/it] 32%|###2      | 64/200 [1:39:16<3:25:07, 90.50s/it] 32%|###2      | 65/200 [1:41:03<3:34:39, 95.40s/it] 33%|###3      | 66/200 [1:42:32<3:28:36, 93.41s/it] 34%|###3      | 67/200 [1:44:21<3:37:25, 98.08s/it] 34%|###4      | 68/200 [1:45:55<3:33:30, 97.05s/it] 34%|###4      | 69/200 [1:47:19<3:22:55, 92.94s/it] 35%|###5      | 70/200 [1:48:37<3:11:46, 88.51s/it] 36%|###5      | 71/200 [1:50:10<3:13:19, 89.92s/it] 36%|###6      | 72/200 [1:51:40<3:12:12, 90.10s/it] 36%|###6      | 73/200 [1:52:59<3:03:10, 86.54s/it] 37%|###7      | 74/200 [1:54:31<3:05:30, 88.33s/it] 38%|###7      | 75/200 [1:55:56<3:02:04, 87.39s/it] 38%|###8      | 76/200 [1:57:18<2:57:04, 85.68s/it] 38%|###8      | 77/200 [1:58:42<2:54:46, 85.26s/it] 39%|###9      | 78/200 [2:00:02<2:49:48, 83.51s/it] 40%|###9      | 79/200 [2:01:28<2:50:14, 84.41s/it] 40%|####      | 80/200 [2:02:54<2:49:46, 84.89s/it] 40%|####      | 80/200 [2:04:07<3:06:11, 93.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.56it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.12it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.72it/s]
  Fold 3/3 val LSE: 646.556559
CV mean LSE: 360.788201 ± 202.074404 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:42:51, 49.10s/it]  1%|1         | 2/200 [01:30<2:26:30, 44.40s/it]  2%|1         | 3/200 [02:18<2:32:14, 46.37s/it]  2%|2         | 4/200 [03:19<2:49:54, 52.01s/it]  2%|2         | 5/200 [04:00<2:36:20, 48.10s/it]  3%|3         | 6/200 [04:48<2:34:49, 47.89s/it]  4%|3         | 7/200 [05:11<2:08:13, 39.86s/it]  4%|4         | 8/200 [05:45<2:02:01, 38.13s/it]  4%|4         | 9/200 [06:11<1:49:05, 34.27s/it]  5%|5         | 10/200 [06:48<1:50:40, 34.95s/it]  6%|5         | 11/200 [07:17<1:44:39, 33.23s/it]  6%|6         | 12/200 [08:25<2:17:24, 43.85s/it]  6%|6         | 13/200 [08:56<2:04:22, 39.91s/it]  7%|7         | 14/200 [09:40<2:07:15, 41.05s/it]  8%|7         | 15/200 [10:11<1:57:04, 37.97s/it]  8%|8         | 16/200 [10:51<1:58:23, 38.61s/it]  8%|8         | 17/200 [11:09<1:39:32, 32.64s/it]  9%|9         | 18/200 [11:54<1:49:49, 36.21s/it] 10%|9         | 19/200 [12:16<1:36:22, 31.95s/it] 10%|#         | 20/200 [12:45<1:33:14, 31.08s/it] 10%|#         | 21/200 [13:21<1:37:26, 32.66s/it] 11%|#1        | 22/200 [13:48<1:31:07, 30.72s/it] 12%|#1        | 23/200 [14:16<1:28:46, 30.09s/it] 12%|#2        | 24/200 [14:52<1:33:44, 31.96s/it] 12%|#2        | 25/200 [15:52<1:57:14, 40.20s/it] 13%|#3        | 26/200 [16:09<1:36:43, 33.36s/it] 14%|#3        | 27/200 [16:29<1:24:20, 29.25s/it] 14%|#4        | 28/200 [17:11<1:35:09, 33.20s/it] 14%|#4        | 29/200 [24:25<7:16:51, 153.28s/it] 15%|#5        | 30/200 [24:57<5:31:11, 116.89s/it] 16%|#5        | 31/200 [29:41<7:50:51, 167.17s/it] 16%|#6        | 32/200 [34:00<9:04:47, 194.57s/it] 16%|#6        | 33/200 [36:41<8:33:51, 184.62s/it] 16%|#6        | 33/200 [39:23<3:19:19, 71.61s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_165_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 360.788201 ± 202.074404
Final Training LSE: 564.675240
BIC (lower is better): -25429.9198  [ -2*ln(L)=-28340.76, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 173.549250
Validation LSE (no cog): 166.960601
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_165_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 360.788201
Final LSE: 564.675240
BIC: -25429.9198
