original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 198

=== Parameters for Candidate 198 (K=3, hyper idx=63) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:55, 51.84s/it]  1%|1         | 2/200 [01:34<2:33:15, 46.44s/it]  2%|1         | 3/200 [03:00<3:31:29, 64.41s/it]  2%|2         | 4/200 [03:38<2:56:16, 53.96s/it]  2%|2         | 4/200 [11:47<9:37:31, 176.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.30it/s]
  Fold 1/3 val LSE: 209.241355
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:51, 52.72s/it]  1%|1         | 2/200 [01:22<2:08:33, 38.96s/it]  2%|1         | 3/200 [01:53<1:55:58, 35.32s/it]  2%|2         | 4/200 [02:42<2:14:07, 41.06s/it]  2%|2         | 5/200 [10:38<10:42:29, 197.69s/it]  2%|2         | 5/200 [15:59<10:23:59, 192.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.81it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.83it/s]
  Fold 2/3 val LSE: 220.083812
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:08, 43.46s/it]  1%|1         | 2/200 [01:43<2:55:35, 53.21s/it]  2%|1         | 3/200 [02:39<2:58:40, 54.42s/it]  2%|2         | 4/200 [03:31<2:54:57, 53.56s/it]  2%|2         | 4/200 [11:15<9:11:26, 168.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.51it/s]
  Fold 3/3 val LSE: 193.360598
CV mean LSE: 207.561922 ± 10.974149 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:33, 64.99s/it]  1%|1         | 2/200 [01:38<2:33:44, 46.59s/it]  2%|1         | 3/200 [02:38<2:52:10, 52.44s/it]  2%|2         | 4/200 [03:04<2:17:47, 42.18s/it]  2%|2         | 4/200 [15:20<12:31:36, 230.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  7.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_198_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.561922 ± 10.974149
Final Training LSE: 628.371874
BIC (lower is better): -22515.4784  [ -2*ln(L)=-25426.32, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.693696
Validation LSE (no cog): 160.066458
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_198_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.561922
Final LSE: 628.371874
BIC: -22515.4784
