original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 45

=== Parameters for Candidate 45 (K=2, hyper idx=45) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:43, 81.33s/it]  1%|1         | 2/200 [01:42<2:30:50, 45.71s/it]  2%|1         | 3/200 [02:36<2:42:32, 49.50s/it]  2%|2         | 4/200 [02:58<2:06:53, 38.85s/it]  2%|2         | 5/200 [03:19<1:45:13, 32.38s/it]  3%|3         | 6/200 [03:43<1:35:53, 29.66s/it]  4%|3         | 7/200 [10:24<8:05:23, 150.90s/it]  4%|4         | 8/200 [10:53<5:58:53, 112.15s/it]  4%|4         | 9/200 [11:15<4:27:23, 84.00s/it]   5%|5         | 10/200 [13:50<5:35:18, 105.89s/it]  6%|5         | 11/200 [14:46<4:45:23, 90.60s/it]   6%|6         | 12/200 [15:04<3:34:39, 68.51s/it]  6%|6         | 13/200 [22:27<9:27:08, 181.97s/it]  7%|7         | 14/200 [22:39<6:44:56, 130.63s/it]  8%|7         | 15/200 [22:56<4:56:49, 96.27s/it]   8%|8         | 16/200 [27:19<7:29:00, 146.41s/it]  8%|8         | 17/200 [31:56<9:26:38, 185.79s/it]  9%|9         | 18/200 [34:57<9:19:35, 184.48s/it] 10%|9         | 19/200 [38:50<9:59:44, 198.81s/it] 10%|#         | 20/200 [41:41<9:31:35, 190.53s/it] 10%|#         | 21/200 [42:04<6:58:45, 140.37s/it] 11%|#1        | 22/200 [42:29<5:13:13, 105.58s/it] 12%|#1        | 23/200 [42:56<4:02:10, 82.09s/it]  12%|#2        | 24/200 [45:36<5:09:11, 105.40s/it] 12%|#2        | 25/200 [49:06<6:39:31, 136.98s/it] 13%|#3        | 26/200 [51:33<6:45:34, 139.85s/it] 14%|#3        | 27/200 [55:29<8:06:02, 168.57s/it] 14%|#4        | 28/200 [58:30<8:14:37, 172.54s/it] 14%|#4        | 29/200 [1:01:45<8:30:48, 179.23s/it] 15%|#5        | 30/200 [1:04:01<7:51:00, 166.24s/it] 16%|#5        | 31/200 [1:04:28<5:50:27, 124.42s/it] 16%|#6        | 32/200 [1:09:13<8:03:02, 172.51s/it] 16%|#6        | 32/200 [1:10:41<6:11:09, 132.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.44it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.91it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.20it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.14it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.61it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.11it/s]
  Fold 1/3 val LSE: 226.717169
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:34, 46.31s/it]  1%|1         | 2/200 [01:08<1:46:43, 32.34s/it]  2%|1         | 3/200 [01:31<1:31:47, 27.96s/it]  2%|2         | 4/200 [02:08<1:42:49, 31.48s/it]  2%|2         | 5/200 [06:08<5:46:34, 106.64s/it]  3%|3         | 6/200 [06:20<4:01:04, 74.56s/it]   4%|3         | 7/200 [12:52<9:33:32, 178.30s/it]  4%|4         | 8/200 [13:07<6:44:06, 126.29s/it]  4%|4         | 9/200 [13:26<4:55:20, 92.78s/it]   5%|5         | 10/200 [16:01<5:54:50, 112.06s/it]  6%|5         | 11/200 [16:19<4:21:51, 83.13s/it]   6%|6         | 12/200 [16:37<3:18:28, 63.34s/it]  6%|6         | 13/200 [18:32<4:05:48, 78.87s/it]  7%|7         | 14/200 [18:42<3:00:41, 58.29s/it]  8%|7         | 15/200 [23:30<6:33:26, 127.60s/it]  8%|8         | 16/200 [26:06<6:57:29, 136.14s/it]  8%|8         | 16/200 [28:35<5:28:52, 107.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.69it/s]
  Fold 2/3 val LSE: 218.368467
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:26, 40.53s/it]  1%|1         | 2/200 [00:57<1:27:21, 26.47s/it]  2%|1         | 3/200 [01:14<1:12:39, 22.13s/it]  2%|2         | 4/200 [01:26<59:53, 18.33s/it]    2%|2         | 5/200 [01:39<53:30, 16.46s/it]  3%|3         | 6/200 [01:57<54:17, 16.79s/it]  4%|3         | 7/200 [07:25<6:21:05, 118.48s/it]  4%|4         | 8/200 [07:40<4:34:11, 85.69s/it]   4%|4         | 9/200 [07:59<3:26:13, 64.78s/it]  5%|5         | 10/200 [10:28<4:47:42, 90.86s/it]  6%|5         | 11/200 [10:43<3:32:53, 67.58s/it]  6%|6         | 12/200 [10:57<2:41:12, 51.45s/it]  6%|6         | 13/200 [13:11<3:57:27, 76.19s/it]  7%|7         | 14/200 [13:31<3:03:55, 59.33s/it]  8%|7         | 15/200 [16:50<5:13:16, 101.60s/it]  8%|8         | 16/200 [17:04<3:50:22, 75.12s/it]   8%|8         | 17/200 [20:11<5:31:51, 108.80s/it]  8%|8         | 17/200 [23:03<4:08:09, 81.36s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.29it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.09it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.43it/s]
  Fold 3/3 val LSE: 215.974031
CV mean LSE: 220.353222 ± 4.604939 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:50, 48.49s/it]  1%|1         | 2/200 [01:06<1:40:11, 30.36s/it]  2%|1         | 3/200 [01:22<1:19:02, 24.07s/it]  2%|2         | 4/200 [01:46<1:17:44, 23.80s/it]  2%|2         | 5/200 [02:02<1:08:59, 21.23s/it]  3%|3         | 6/200 [02:18<1:02:21, 19.28s/it]  4%|3         | 7/200 [02:38<1:03:05, 19.62s/it]  4%|4         | 8/200 [06:36<4:45:04, 89.09s/it]  4%|4         | 9/200 [06:57<3:35:44, 67.77s/it]  5%|5         | 10/200 [07:14<2:45:35, 52.29s/it]  5%|5         | 10/200 [10:25<3:17:58, 62.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_045_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 220.353222 ± 4.604939
Final Training LSE: 591.102482
BIC (lower is better): -24918.0884  [ -2*ln(L)=-27093.56, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.063733
Validation LSE (no cog): 161.063733
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_045_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 220.353222
Final LSE: 591.102482
BIC: -24918.0884
