original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 200

=== Parameters for Candidate 200 (K=3, hyper idx=65) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:55, 60.28s/it]  1%|1         | 2/200 [01:36<2:31:56, 46.04s/it]  2%|1         | 3/200 [02:05<2:05:48, 38.32s/it]  2%|2         | 4/200 [02:32<1:50:51, 33.94s/it]  2%|2         | 5/200 [09:20<9:08:01, 168.62s/it]  3%|3         | 6/200 [09:38<6:20:14, 117.60s/it]  4%|3         | 7/200 [09:51<4:28:16, 83.40s/it]   4%|4         | 8/200 [10:13<3:23:39, 63.64s/it]  4%|4         | 9/200 [10:31<2:37:46, 49.56s/it]  5%|5         | 10/200 [14:50<6:01:14, 114.08s/it]  6%|5         | 11/200 [15:13<4:31:54, 86.32s/it]   6%|6         | 12/200 [15:37<3:31:21, 67.46s/it]  6%|6         | 13/200 [19:07<5:44:19, 110.48s/it]  7%|7         | 14/200 [19:49<4:38:19, 89.78s/it]   8%|7         | 15/200 [26:11<9:08:56, 178.04s/it]  8%|8         | 16/200 [26:29<6:38:08, 129.83s/it]  8%|8         | 17/200 [30:51<8:36:50, 169.46s/it]  9%|9         | 18/200 [31:10<6:17:10, 124.34s/it] 10%|9         | 19/200 [31:33<4:42:55, 93.79s/it]  10%|#         | 20/200 [32:03<3:43:39, 74.55s/it] 10%|#         | 21/200 [32:30<3:00:21, 60.46s/it] 11%|#1        | 22/200 [33:04<2:36:08, 52.63s/it] 12%|#1        | 23/200 [33:40<2:19:42, 47.36s/it] 12%|#2        | 24/200 [34:04<1:58:40, 40.46s/it] 12%|#2        | 25/200 [34:26<1:41:32, 34.82s/it] 13%|#3        | 26/200 [34:52<1:33:38, 32.29s/it] 14%|#3        | 27/200 [38:19<4:04:38, 84.85s/it] 14%|#4        | 28/200 [38:46<3:13:00, 67.33s/it] 14%|#4        | 28/200 [41:31<4:15:05, 88.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.85it/s]
  Fold 1/3 val LSE: 206.630507
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:24, 83.34s/it]  1%|1         | 2/200 [02:05<3:14:15, 58.86s/it]  2%|1         | 3/200 [02:58<3:05:16, 56.43s/it]  2%|2         | 4/200 [03:49<2:57:43, 54.40s/it]  2%|2         | 5/200 [04:36<2:47:48, 51.63s/it]  3%|3         | 6/200 [05:05<2:21:27, 43.75s/it]  4%|3         | 7/200 [05:46<2:18:04, 42.93s/it]  4%|4         | 8/200 [06:13<2:01:02, 37.82s/it]  4%|4         | 9/200 [06:35<1:44:46, 32.91s/it]  5%|5         | 10/200 [06:55<1:31:21, 28.85s/it]  6%|5         | 11/200 [07:32<1:39:32, 31.60s/it]  6%|6         | 12/200 [08:20<1:54:20, 36.49s/it]  6%|6         | 13/200 [08:47<1:44:28, 33.52s/it]  7%|7         | 14/200 [09:16<1:39:50, 32.21s/it]  8%|7         | 15/200 [09:48<1:39:36, 32.30s/it]  8%|8         | 16/200 [10:10<1:29:20, 29.14s/it]  8%|8         | 17/200 [10:39<1:28:37, 29.06s/it]  9%|9         | 18/200 [10:57<1:17:55, 25.69s/it] 10%|9         | 19/200 [11:12<1:08:02, 22.56s/it] 10%|#         | 20/200 [11:35<1:07:32, 22.51s/it] 10%|#         | 21/200 [11:55<1:05:07, 21.83s/it] 11%|#1        | 22/200 [12:10<59:08, 19.94s/it]   12%|#1        | 23/200 [12:44<1:10:31, 23.91s/it] 12%|#2        | 24/200 [13:06<1:08:34, 23.38s/it] 12%|#2        | 25/200 [13:21<1:01:16, 21.01s/it] 13%|#3        | 26/200 [13:52<1:09:37, 24.01s/it] 14%|#3        | 27/200 [14:26<1:18:02, 27.06s/it] 14%|#4        | 28/200 [14:47<1:12:24, 25.26s/it] 14%|#4        | 29/200 [18:34<4:04:00, 85.61s/it] 15%|#5        | 30/200 [19:00<3:11:36, 67.63s/it] 16%|#5        | 31/200 [21:18<4:10:37, 88.98s/it] 16%|#6        | 32/200 [21:43<3:15:09, 69.70s/it] 16%|#6        | 33/200 [21:56<2:26:12, 52.53s/it] 17%|#7        | 34/200 [22:09<1:52:33, 40.68s/it] 18%|#7        | 35/200 [22:26<1:32:46, 33.73s/it] 18%|#8        | 36/200 [24:58<3:08:58, 69.14s/it] 18%|#8        | 37/200 [27:32<4:16:58, 94.59s/it] 18%|#8        | 37/200 [29:24<2:09:32, 47.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.49it/s]
  Fold 2/3 val LSE: 1072.861127
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:47, 39.74s/it]  1%|1         | 2/200 [01:19<2:12:02, 40.01s/it]  2%|1         | 3/200 [02:20<2:42:20, 49.44s/it]  2%|2         | 4/200 [02:57<2:25:03, 44.40s/it]  2%|2         | 5/200 [03:54<2:39:31, 49.08s/it]  3%|3         | 6/200 [04:27<2:20:58, 43.60s/it]  4%|3         | 7/200 [04:46<1:53:48, 35.38s/it]  4%|4         | 8/200 [05:13<1:45:26, 32.95s/it]  4%|4         | 9/200 [06:07<2:05:51, 39.54s/it]  5%|5         | 10/200 [06:52<2:10:34, 41.23s/it]  6%|5         | 11/200 [07:15<1:51:39, 35.45s/it]  6%|6         | 12/200 [07:43<1:44:20, 33.30s/it]  6%|6         | 13/200 [08:29<1:55:35, 37.09s/it]  7%|7         | 14/200 [09:06<1:54:59, 37.10s/it]  8%|7         | 15/200 [09:32<1:44:03, 33.75s/it]  8%|8         | 16/200 [09:58<1:36:46, 31.56s/it]  8%|8         | 17/200 [10:26<1:32:47, 30.42s/it]  9%|9         | 18/200 [11:32<2:04:42, 41.11s/it] 10%|9         | 19/200 [12:13<2:03:41, 41.00s/it] 10%|#         | 20/200 [12:48<1:57:29, 39.16s/it] 10%|#         | 21/200 [13:13<1:44:33, 35.05s/it] 11%|#1        | 22/200 [13:41<1:37:44, 32.94s/it] 12%|#1        | 23/200 [14:04<1:28:05, 29.86s/it] 12%|#2        | 24/200 [14:22<1:17:01, 26.26s/it] 12%|#2        | 24/200 [18:39<2:16:48, 46.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.59it/s]
  Fold 3/3 val LSE: 598.399452
CV mean LSE: 625.963695 ± 354.173886 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:45, 60.83s/it]  1%|1         | 2/200 [02:02<3:22:19, 61.31s/it]  2%|1         | 3/200 [02:33<2:35:33, 47.38s/it]  2%|2         | 4/200 [03:14<2:27:11, 45.06s/it]  2%|2         | 5/200 [11:19<11:01:24, 203.51s/it]  3%|3         | 6/200 [12:20<8:21:22, 155.07s/it]   4%|3         | 7/200 [12:50<6:07:00, 114.09s/it]  4%|4         | 8/200 [13:35<4:54:45, 92.11s/it]   4%|4         | 9/200 [13:58<3:44:48, 70.62s/it]  5%|5         | 10/200 [14:23<2:58:43, 56.44s/it]  6%|5         | 11/200 [14:49<2:28:40, 47.20s/it]  6%|6         | 12/200 [15:26<2:18:09, 44.09s/it]  6%|6         | 13/200 [15:44<1:53:00, 36.26s/it]  7%|7         | 14/200 [16:12<1:44:23, 33.68s/it]  8%|7         | 15/200 [16:55<1:52:20, 36.43s/it]  8%|8         | 16/200 [17:19<1:40:44, 32.85s/it]  8%|8         | 17/200 [17:46<1:35:08, 31.19s/it]  9%|9         | 18/200 [18:06<1:23:39, 27.58s/it] 10%|9         | 19/200 [18:34<1:23:46, 27.77s/it] 10%|#         | 20/200 [23:49<5:42:28, 114.16s/it] 10%|#         | 21/200 [24:11<4:18:03, 86.50s/it]  11%|#1        | 22/200 [27:16<5:43:46, 115.88s/it] 12%|#1        | 23/200 [29:51<6:17:03, 127.82s/it] 12%|#2        | 24/200 [32:59<7:07:05, 145.60s/it] 12%|#2        | 24/200 [35:40<4:21:38, 89.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_200_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 625.963695 ± 354.173886
Final Training LSE: 555.556205
BIC (lower is better): -25873.8697  [ -2*ln(L)=-28784.71, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 200.045097
Validation LSE (no cog): 181.946736
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_200_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 625.963695
Final LSE: 555.556205
BIC: -25873.8697
