original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 266

=== Parameters for Candidate 266 (K=3, hyper idx=131) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:45, 85.55s/it]  1%|1         | 2/200 [02:39<4:19:11, 78.54s/it]  2%|1         | 3/200 [03:13<3:10:55, 58.15s/it]  2%|2         | 4/200 [03:58<2:54:02, 53.28s/it]  2%|2         | 5/200 [04:22<2:18:09, 42.51s/it]  3%|3         | 6/200 [04:45<1:56:17, 35.97s/it]  4%|3         | 7/200 [05:05<1:38:44, 30.70s/it]  4%|4         | 8/200 [05:26<1:28:14, 27.58s/it]  4%|4         | 9/200 [05:58<1:32:04, 28.92s/it]  5%|5         | 10/200 [06:45<1:49:57, 34.73s/it]  6%|5         | 11/200 [07:28<1:57:13, 37.21s/it]  6%|6         | 12/200 [07:52<1:43:33, 33.05s/it]  6%|6         | 13/200 [08:24<1:42:40, 32.94s/it]  7%|7         | 14/200 [08:51<1:36:02, 30.98s/it]  8%|7         | 15/200 [09:09<1:23:48, 27.18s/it]  8%|8         | 16/200 [09:30<1:17:37, 25.31s/it]  8%|8         | 17/200 [09:59<1:19:59, 26.22s/it]  9%|9         | 18/200 [10:22<1:17:08, 25.43s/it] 10%|9         | 19/200 [10:41<1:10:38, 23.42s/it] 10%|#         | 20/200 [11:03<1:09:24, 23.14s/it] 10%|#         | 21/200 [11:21<1:03:53, 21.42s/it] 11%|#1        | 22/200 [16:52<5:39:30, 114.44s/it] 12%|#1        | 23/200 [17:27<4:26:53, 90.47s/it]  12%|#2        | 24/200 [19:53<5:14:21, 107.17s/it] 12%|#2        | 25/200 [20:13<3:56:38, 81.14s/it]  13%|#3        | 26/200 [23:19<5:26:24, 112.55s/it] 14%|#3        | 27/200 [25:52<5:59:16, 124.61s/it] 14%|#4        | 28/200 [28:09<6:08:16, 128.47s/it] 14%|#4        | 29/200 [30:53<6:35:54, 138.91s/it] 15%|#5        | 30/200 [34:04<7:18:12, 154.66s/it] 16%|#5        | 31/200 [36:54<7:28:25, 159.20s/it] 16%|#6        | 32/200 [39:20<7:14:28, 155.17s/it] 16%|#6        | 33/200 [42:15<7:28:36, 161.18s/it] 17%|#7        | 34/200 [44:36<7:09:44, 155.33s/it] 18%|#7        | 35/200 [47:21<7:14:40, 158.06s/it] 18%|#8        | 36/200 [49:13<6:34:32, 144.34s/it] 18%|#8        | 37/200 [53:16<7:52:28, 173.92s/it] 19%|#9        | 38/200 [57:26<8:51:21, 196.80s/it] 20%|#9        | 39/200 [1:00:08<8:20:05, 186.37s/it] 20%|##        | 40/200 [1:02:58<8:03:51, 181.44s/it] 20%|##        | 41/200 [1:05:07<7:18:34, 165.50s/it] 21%|##1       | 42/200 [1:07:24<6:53:32, 157.04s/it] 22%|##1       | 43/200 [1:09:34<6:29:32, 148.87s/it] 22%|##2       | 44/200 [1:11:31<6:02:10, 139.30s/it] 22%|##2       | 45/200 [1:13:31<5:45:23, 133.70s/it] 23%|##3       | 46/200 [1:15:43<5:41:12, 132.94s/it] 24%|##3       | 47/200 [1:17:48<5:33:01, 130.60s/it] 24%|##4       | 48/200 [1:19:31<5:09:53, 122.33s/it] 24%|##4       | 49/200 [1:21:31<5:06:09, 121.65s/it] 25%|##5       | 50/200 [1:23:16<4:51:37, 116.65s/it] 26%|##5       | 51/200 [1:25:00<4:40:21, 112.90s/it] 26%|##6       | 52/200 [1:26:46<4:33:29, 110.88s/it] 26%|##6       | 53/200 [1:28:43<4:36:09, 112.72s/it] 27%|##7       | 54/200 [1:30:26<4:26:47, 109.64s/it] 28%|##7       | 55/200 [1:33:00<4:57:33, 123.13s/it] 28%|##8       | 56/200 [1:35:16<5:04:39, 126.94s/it] 28%|##8       | 57/200 [1:38:46<6:02:06, 151.93s/it] 29%|##9       | 58/200 [1:41:12<5:55:30, 150.21s/it] 30%|##9       | 59/200 [1:43:25<5:40:45, 145.00s/it] 30%|###       | 60/200 [1:46:02<5:46:46, 148.62s/it] 30%|###       | 61/200 [1:47:56<5:20:20, 138.28s/it] 31%|###1      | 62/200 [1:50:20<5:21:41, 139.86s/it] 32%|###1      | 63/200 [1:52:12<4:59:55, 131.36s/it] 32%|###2      | 64/200 [1:54:17<4:53:58, 129.70s/it] 32%|###2      | 65/200 [1:57:05<5:17:19, 141.03s/it] 33%|###3      | 66/200 [1:59:15<5:07:49, 137.84s/it] 34%|###3      | 67/200 [2:01:25<4:59:55, 135.31s/it] 34%|###4      | 68/200 [2:03:19<4:43:47, 128.99s/it] 34%|###4      | 69/200 [2:04:58<4:22:16, 120.13s/it] 35%|###5      | 70/200 [2:07:02<4:22:43, 121.26s/it] 36%|###5      | 71/200 [2:09:04<4:21:20, 121.56s/it] 36%|###6      | 72/200 [2:11:34<4:36:56, 129.82s/it] 36%|###6      | 73/200 [2:14:18<4:56:55, 140.28s/it] 37%|###7      | 74/200 [2:16:46<4:59:03, 142.41s/it] 38%|###7      | 75/200 [2:18:41<4:39:58, 134.39s/it] 38%|###8      | 76/200 [2:20:33<4:23:48, 127.65s/it] 38%|###8      | 77/200 [2:22:28<4:13:42, 123.76s/it] 39%|###9      | 78/200 [2:24:23<4:06:31, 121.24s/it] 40%|###9      | 79/200 [2:26:18<4:00:27, 119.24s/it] 40%|####      | 80/200 [2:28:05<3:51:04, 115.54s/it] 40%|####      | 81/200 [2:30:07<3:52:55, 117.44s/it] 41%|####1     | 82/200 [2:31:54<3:44:49, 114.32s/it] 42%|####1     | 83/200 [2:32:16<2:49:02, 86.69s/it]  42%|####2     | 84/200 [2:32:35<2:08:13, 66.32s/it] 42%|####2     | 85/200 [2:32:58<1:42:13, 53.34s/it] 43%|####3     | 86/200 [2:34:50<2:15:00, 71.06s/it] 44%|####3     | 87/200 [2:35:10<1:44:47, 55.64s/it] 44%|####4     | 88/200 [2:35:26<1:22:03, 43.96s/it] 44%|####4     | 89/200 [2:35:48<1:09:02, 37.32s/it] 45%|####5     | 90/200 [2:37:30<1:43:36, 56.52s/it] 46%|####5     | 91/200 [2:37:50<1:22:53, 45.63s/it] 46%|####6     | 92/200 [2:38:06<1:05:59, 36.66s/it] 46%|####6     | 93/200 [2:38:20<53:17, 29.88s/it]   47%|####6     | 94/200 [2:38:35<45:18, 25.65s/it] 48%|####7     | 95/200 [2:40:49<1:41:45, 58.14s/it] 48%|####8     | 96/200 [2:41:09<1:20:33, 46.47s/it] 48%|####8     | 97/200 [2:41:29<1:06:08, 38.53s/it] 49%|####9     | 98/200 [2:41:50<56:56, 33.50s/it]   50%|####9     | 99/200 [2:42:13<50:49, 30.20s/it] 50%|#####     | 100/200 [2:42:32<44:46, 26.86s/it] 50%|#####     | 101/200 [2:42:52<40:52, 24.78s/it] 51%|#####1    | 102/200 [2:43:10<37:20, 22.86s/it] 52%|#####1    | 103/200 [2:43:32<36:31, 22.59s/it] 52%|#####2    | 104/200 [2:43:53<35:05, 21.93s/it] 52%|#####2    | 105/200 [2:44:13<33:55, 21.43s/it] 53%|#####3    | 106/200 [2:46:27<1:26:45, 55.38s/it] 54%|#####3    | 107/200 [2:46:44<1:07:36, 43.62s/it] 54%|#####4    | 108/200 [2:47:02<55:28, 36.18s/it]   55%|#####4    | 109/200 [2:47:17<45:10, 29.79s/it] 55%|#####5    | 110/200 [2:47:36<39:39, 26.43s/it] 56%|#####5    | 111/200 [2:47:56<36:15, 24.44s/it] 56%|#####6    | 112/200 [2:48:10<31:32, 21.51s/it] 56%|#####6    | 113/200 [2:48:28<29:16, 20.19s/it] 57%|#####6    | 114/200 [2:48:43<26:52, 18.75s/it] 57%|#####7    | 115/200 [2:49:00<25:51, 18.25s/it] 58%|#####8    | 116/200 [2:50:56<1:06:48, 47.72s/it] 58%|#####8    | 117/200 [2:51:14<53:20, 38.56s/it]   59%|#####8    | 118/200 [2:51:30<43:25, 31.78s/it] 60%|#####9    | 119/200 [2:51:46<36:50, 27.29s/it] 60%|######    | 120/200 [2:52:06<33:23, 25.04s/it] 60%|######    | 121/200 [2:52:19<28:04, 21.32s/it] 61%|######1   | 122/200 [2:52:36<26:10, 20.13s/it] 62%|######1   | 123/200 [2:52:52<24:14, 18.88s/it] 62%|######2   | 124/200 [2:53:10<23:40, 18.69s/it] 62%|######2   | 125/200 [2:53:29<23:23, 18.71s/it] 63%|######3   | 126/200 [2:53:46<22:20, 18.11s/it] 64%|######3   | 127/200 [2:54:07<23:12, 19.08s/it] 64%|######4   | 128/200 [2:56:03<57:52, 48.23s/it] 64%|######4   | 129/200 [2:56:24<47:23, 40.05s/it] 65%|######5   | 130/200 [2:56:39<37:46, 32.37s/it] 66%|######5   | 131/200 [2:57:02<33:56, 29.51s/it] 66%|######6   | 132/200 [2:57:22<30:08, 26.60s/it] 66%|######6   | 133/200 [2:57:43<27:58, 25.05s/it] 67%|######7   | 134/200 [2:58:09<27:51, 25.33s/it] 68%|######7   | 135/200 [2:58:29<25:37, 23.66s/it] 68%|######8   | 136/200 [2:58:49<24:18, 22.79s/it] 68%|######8   | 137/200 [2:59:08<22:30, 21.43s/it] 69%|######9   | 138/200 [2:59:31<22:49, 22.09s/it] 70%|######9   | 139/200 [2:59:54<22:44, 22.37s/it] 70%|#######   | 140/200 [3:00:10<20:19, 20.32s/it] 70%|#######   | 141/200 [3:00:31<20:09, 20.51s/it] 71%|#######1  | 142/200 [3:00:49<19:06, 19.77s/it] 72%|#######1  | 143/200 [3:01:11<19:27, 20.48s/it] 72%|#######2  | 144/200 [3:01:31<18:50, 20.19s/it] 72%|#######2  | 145/200 [3:01:51<18:42, 20.40s/it] 73%|#######3  | 146/200 [3:02:10<17:49, 19.81s/it] 74%|#######3  | 147/200 [3:02:28<17:06, 19.37s/it] 74%|#######4  | 148/200 [3:02:52<17:52, 20.62s/it] 74%|#######4  | 149/200 [3:03:07<16:15, 19.13s/it] 75%|#######5  | 150/200 [3:03:27<15:58, 19.16s/it] 76%|#######5  | 151/200 [3:03:42<14:42, 18.00s/it] 76%|#######6  | 152/200 [3:04:00<14:27, 18.07s/it] 76%|#######6  | 152/200 [3:06:14<58:48, 73.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.03it/s]
  Fold 1/3 val LSE: 238.449378
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:24, 45.95s/it]  1%|1         | 2/200 [01:41<2:49:37, 51.40s/it]  2%|1         | 3/200 [02:07<2:11:09, 39.95s/it]  2%|2         | 4/200 [02:44<2:07:12, 38.94s/it]  2%|2         | 5/200 [03:10<1:51:03, 34.17s/it]  3%|3         | 6/200 [04:02<2:10:30, 40.36s/it]  4%|3         | 7/200 [04:26<1:52:07, 34.86s/it]  4%|4         | 8/200 [04:53<1:43:24, 32.32s/it]  4%|4         | 9/200 [05:16<1:34:02, 29.54s/it]  5%|5         | 10/200 [05:37<1:24:29, 26.68s/it]  6%|5         | 11/200 [05:59<1:19:51, 25.35s/it]  6%|6         | 12/200 [06:24<1:19:23, 25.34s/it]  6%|6         | 13/200 [06:42<1:12:08, 23.14s/it]  7%|7         | 14/200 [07:05<1:10:54, 22.87s/it]  8%|7         | 15/200 [07:35<1:17:14, 25.05s/it]  8%|8         | 16/200 [07:58<1:14:56, 24.44s/it]  8%|8         | 17/200 [08:25<1:17:23, 25.37s/it]  9%|9         | 18/200 [09:01<1:26:31, 28.53s/it] 10%|9         | 19/200 [09:22<1:19:16, 26.28s/it] 10%|#         | 20/200 [09:51<1:20:49, 26.94s/it] 10%|#         | 21/200 [10:22<1:23:59, 28.15s/it] 11%|#1        | 22/200 [10:53<1:26:16, 29.08s/it] 12%|#1        | 23/200 [11:12<1:16:54, 26.07s/it] 12%|#2        | 24/200 [11:44<1:21:40, 27.85s/it] 12%|#2        | 25/200 [12:08<1:18:04, 26.77s/it] 13%|#3        | 26/200 [12:25<1:09:04, 23.82s/it] 14%|#3        | 27/200 [12:54<1:12:54, 25.28s/it] 14%|#4        | 28/200 [13:37<1:27:29, 30.52s/it] 14%|#4        | 29/200 [13:59<1:19:48, 28.00s/it] 15%|#5        | 30/200 [14:26<1:18:23, 27.67s/it] 16%|#5        | 31/200 [14:48<1:13:29, 26.09s/it] 16%|#6        | 32/200 [15:06<1:06:04, 23.60s/it] 16%|#6        | 33/200 [18:52<3:54:39, 84.31s/it] 17%|#7        | 34/200 [19:08<2:57:00, 63.98s/it] 18%|#7        | 35/200 [19:23<2:15:15, 49.19s/it] 18%|#8        | 36/200 [21:44<3:30:06, 76.87s/it] 18%|#8        | 37/200 [23:30<3:52:21, 85.53s/it] 19%|#9        | 38/200 [25:12<4:04:00, 90.37s/it] 20%|#9        | 39/200 [27:16<4:29:55, 100.59s/it] 20%|##        | 40/200 [28:55<4:26:23, 99.90s/it]  20%|##        | 41/200 [30:53<4:39:27, 105.46s/it] 21%|##1       | 42/200 [32:28<4:29:28, 102.33s/it] 22%|##1       | 43/200 [34:01<4:20:07, 99.41s/it]  22%|##2       | 44/200 [35:51<4:27:23, 102.84s/it] 22%|##2       | 45/200 [37:26<4:19:27, 100.43s/it] 23%|##3       | 46/200 [38:51<4:05:56, 95.82s/it]  24%|##3       | 47/200 [40:18<3:57:27, 93.12s/it] 24%|##4       | 48/200 [41:53<3:57:25, 93.72s/it] 24%|##4       | 49/200 [43:25<3:54:37, 93.23s/it] 25%|##5       | 50/200 [44:50<3:46:34, 90.63s/it] 26%|##5       | 51/200 [47:04<4:17:28, 103.68s/it] 26%|##6       | 52/200 [49:08<4:31:00, 109.87s/it] 26%|##6       | 53/200 [50:54<4:26:23, 108.73s/it] 27%|##7       | 54/200 [52:37<4:20:12, 106.94s/it] 28%|##7       | 55/200 [53:56<3:58:24, 98.65s/it]  28%|##8       | 56/200 [55:41<4:00:47, 100.33s/it] 28%|##8       | 57/200 [57:08<3:49:28, 96.28s/it]  29%|##9       | 58/200 [58:48<3:50:55, 97.58s/it] 30%|##9       | 59/200 [1:00:35<3:55:53, 100.38s/it] 30%|###       | 60/200 [1:02:15<3:53:35, 100.11s/it] 30%|###       | 61/200 [1:03:45<3:45:10, 97.19s/it]  31%|###1      | 62/200 [1:05:23<3:44:16, 97.51s/it] 32%|###1      | 63/200 [1:06:44<3:31:20, 92.56s/it] 32%|###2      | 64/200 [1:08:13<3:27:07, 91.38s/it] 32%|###2      | 65/200 [1:09:47<3:27:11, 92.09s/it] 33%|###3      | 66/200 [1:11:26<3:30:44, 94.36s/it] 34%|###3      | 67/200 [1:13:06<3:33:04, 96.12s/it] 34%|###4      | 68/200 [1:14:30<3:23:27, 92.48s/it] 34%|###4      | 69/200 [1:16:02<3:21:17, 92.19s/it] 35%|###5      | 70/200 [1:17:17<3:08:46, 87.13s/it] 36%|###5      | 71/200 [1:18:39<3:03:44, 85.46s/it] 36%|###6      | 72/200 [1:20:00<2:59:36, 84.19s/it] 36%|###6      | 73/200 [1:21:24<2:57:49, 84.01s/it] 37%|###7      | 74/200 [1:23:07<3:08:46, 89.89s/it] 38%|###7      | 75/200 [1:24:18<2:55:03, 84.03s/it] 38%|###8      | 76/200 [1:25:46<2:56:12, 85.26s/it] 38%|###8      | 77/200 [1:27:11<2:54:39, 85.20s/it] 39%|###9      | 78/200 [1:28:42<2:57:09, 87.13s/it] 40%|###9      | 79/200 [1:30:18<3:00:57, 89.73s/it] 40%|####      | 80/200 [1:31:52<3:02:10, 91.09s/it] 40%|####      | 81/200 [1:33:08<2:51:35, 86.52s/it] 41%|####1     | 82/200 [1:34:48<2:58:02, 90.53s/it] 42%|####1     | 83/200 [1:36:28<3:01:59, 93.33s/it] 42%|####2     | 84/200 [1:38:08<3:03:59, 95.17s/it] 42%|####2     | 85/200 [1:39:26<2:52:57, 90.24s/it] 43%|####3     | 86/200 [1:40:51<2:48:33, 88.71s/it] 44%|####3     | 87/200 [1:42:15<2:44:03, 87.11s/it] 44%|####4     | 88/200 [1:43:33<2:37:24, 84.32s/it] 44%|####4     | 89/200 [1:44:51<2:32:28, 82.42s/it] 45%|####5     | 90/200 [1:46:06<2:27:02, 80.20s/it] 46%|####5     | 91/200 [1:47:23<2:23:53, 79.21s/it] 46%|####6     | 92/200 [1:48:20<2:10:39, 72.58s/it] 46%|####6     | 93/200 [1:49:39<2:12:47, 74.46s/it] 47%|####6     | 94/200 [1:50:58<2:14:23, 76.07s/it] 48%|####7     | 95/200 [1:52:10<2:10:40, 74.67s/it] 48%|####8     | 96/200 [1:53:25<2:09:37, 74.78s/it] 48%|####8     | 97/200 [1:54:46<2:11:40, 76.70s/it] 49%|####9     | 98/200 [1:55:58<2:07:58, 75.28s/it] 50%|####9     | 99/200 [1:57:08<2:04:07, 73.73s/it] 50%|#####     | 100/200 [1:58:08<1:55:45, 69.46s/it] 50%|#####     | 101/200 [1:59:25<1:58:25, 71.77s/it] 51%|#####1    | 102/200 [2:00:34<1:56:04, 71.06s/it] 52%|#####1    | 103/200 [2:01:36<1:50:35, 68.41s/it] 52%|#####2    | 104/200 [2:02:50<1:51:59, 69.99s/it] 52%|#####2    | 105/200 [2:04:01<1:51:07, 70.19s/it] 53%|#####3    | 106/200 [2:05:12<1:50:36, 70.60s/it] 54%|#####3    | 107/200 [2:06:17<1:46:47, 68.90s/it] 54%|#####4    | 108/200 [2:07:20<1:42:39, 66.95s/it] 55%|#####4    | 109/200 [2:08:22<1:39:18, 65.48s/it] 55%|#####5    | 110/200 [2:09:21<1:35:27, 63.63s/it] 56%|#####5    | 111/200 [2:10:22<1:33:07, 62.78s/it] 56%|#####6    | 112/200 [2:11:37<1:37:37, 66.56s/it] 56%|#####6    | 113/200 [2:12:43<1:36:08, 66.31s/it] 57%|#####6    | 114/200 [2:13:40<1:31:02, 63.52s/it] 57%|#####7    | 115/200 [2:14:50<1:32:37, 65.38s/it] 57%|#####7    | 115/200 [2:15:49<1:40:23, 70.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.78it/s]
  Fold 2/3 val LSE: 826.424044
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:04, 44.65s/it]  1%|1         | 2/200 [01:19<2:08:37, 38.98s/it]  2%|1         | 3/200 [02:13<2:30:54, 45.96s/it]  2%|2         | 4/200 [02:55<2:23:56, 44.06s/it]  2%|2         | 5/200 [03:28<2:10:52, 40.27s/it]  3%|3         | 6/200 [03:47<1:47:12, 33.16s/it]  4%|3         | 7/200 [04:17<1:42:18, 31.81s/it]  4%|4         | 8/200 [04:41<1:34:15, 29.46s/it]  4%|4         | 9/200 [05:05<1:28:37, 27.84s/it]  5%|5         | 10/200 [05:33<1:28:11, 27.85s/it]  6%|5         | 11/200 [05:53<1:19:42, 25.30s/it]  6%|6         | 12/200 [06:28<1:28:28, 28.24s/it]  6%|6         | 13/200 [06:46<1:18:59, 25.35s/it]  7%|7         | 14/200 [07:07<1:14:04, 23.90s/it]  8%|7         | 15/200 [07:25<1:08:26, 22.20s/it]  8%|8         | 16/200 [07:53<1:13:16, 23.89s/it]  8%|8         | 17/200 [08:13<1:09:45, 22.87s/it]  9%|9         | 18/200 [08:31<1:04:46, 21.35s/it] 10%|9         | 19/200 [08:52<1:03:43, 21.12s/it] 10%|#         | 20/200 [14:33<5:51:48, 117.27s/it] 10%|#         | 21/200 [14:45<4:15:15, 85.56s/it]  11%|#1        | 22/200 [19:15<6:58:31, 141.08s/it] 12%|#1        | 23/200 [21:51<7:08:49, 145.36s/it] 12%|#1        | 23/200 [24:23<3:07:44, 63.64s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.15it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.39it/s]
  Fold 3/3 val LSE: 950.921691
CV mean LSE: 671.931705 ± 310.703623 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:42, 56.30s/it]  1%|1         | 2/200 [01:44<2:50:03, 51.53s/it]  2%|1         | 3/200 [02:10<2:11:31, 40.06s/it]  2%|2         | 4/200 [02:47<2:06:24, 38.70s/it]  2%|2         | 4/200 [08:23<6:50:57, 125.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.99it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_266_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 671.931705 ± 310.703623
Final Training LSE: 601.277977
BIC (lower is better): -23717.3099  [ -2*ln(L)=-26628.15, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.948462
Validation LSE (no cog): 158.903709
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_266_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 671.931705
Final LSE: 601.277977
BIC: -23717.3099
