original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 113

=== Parameters for Candidate 113 (K=2, hyper idx=113) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:28, 35.42s/it]  1%|1         | 2/200 [01:12<1:59:49, 36.31s/it]  2%|1         | 3/200 [01:52<2:05:39, 38.27s/it]  2%|2         | 4/200 [02:20<1:51:12, 34.04s/it]  2%|2         | 4/200 [08:47<7:10:53, 131.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.12it/s]
  Fold 1/3 val LSE: 204.836140
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:56:02, 34.99s/it]  1%|1         | 2/200 [00:57<1:30:40, 27.48s/it]  2%|1         | 3/200 [01:35<1:45:56, 32.27s/it]  2%|2         | 4/200 [02:16<1:56:57, 35.80s/it]  2%|2         | 5/200 [02:42<1:45:05, 32.34s/it]  2%|2         | 5/200 [11:19<7:21:43, 135.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.29it/s]
  Fold 2/3 val LSE: 217.675402
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:02, 64.53s/it]  1%|1         | 2/200 [02:10<3:36:35, 65.63s/it]  2%|1         | 3/200 [03:00<3:11:15, 58.25s/it]  2%|2         | 4/200 [03:29<2:33:03, 46.86s/it]  2%|2         | 4/200 [10:17<8:24:29, 154.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.71it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 13.17it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.97it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.98it/s]
  Fold 3/3 val LSE: 190.418664
CV mean LSE: 204.310069 ± 11.133732 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:31:22, 81.82s/it]  1%|1         | 2/200 [01:59<3:03:41, 55.67s/it]  2%|1         | 3/200 [02:26<2:20:20, 42.74s/it]  2%|2         | 4/200 [02:52<1:57:37, 36.01s/it]  2%|2         | 5/200 [08:19<7:38:36, 141.11s/it]  3%|3         | 6/200 [09:39<6:28:51, 120.27s/it]  4%|3         | 7/200 [10:17<5:00:11, 93.32s/it]   4%|4         | 8/200 [10:48<3:55:29, 73.59s/it]  4%|4         | 9/200 [14:29<6:20:53, 119.65s/it]  5%|5         | 10/200 [18:40<8:26:45, 160.03s/it]  6%|5         | 11/200 [23:08<10:08:58, 193.33s/it]  6%|5         | 11/200 [27:54<7:59:25, 152.20s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_113_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.310069 ± 11.133732
Final Training LSE: 603.750078
BIC (lower is better): -24340.7995  [ -2*ln(L)=-26516.27, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 157.939432
Validation LSE (no cog): 165.719967
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_113_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.310069
Final LSE: 603.750078
BIC: -24340.7995
