original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 30

=== Parameters for Candidate 30 (K=2, hyper idx=30) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:35, 64.70s/it]  1%|1         | 2/200 [01:57<3:09:45, 57.50s/it]  2%|1         | 3/200 [02:28<2:29:10, 45.43s/it]  2%|2         | 4/200 [03:13<2:28:34, 45.48s/it]  2%|2         | 5/200 [04:03<2:32:15, 46.85s/it]  3%|3         | 6/200 [04:19<1:58:14, 36.57s/it]  4%|3         | 7/200 [04:42<1:42:59, 32.02s/it]  4%|4         | 8/200 [05:03<1:31:51, 28.71s/it]  4%|4         | 9/200 [05:23<1:22:22, 25.88s/it]  5%|5         | 10/200 [05:48<1:20:48, 25.52s/it]  6%|5         | 11/200 [06:03<1:10:12, 22.29s/it]  6%|6         | 12/200 [06:31<1:15:40, 24.15s/it]  6%|6         | 13/200 [06:47<1:07:41, 21.72s/it]  7%|7         | 14/200 [07:08<1:06:05, 21.32s/it]  8%|7         | 15/200 [07:26<1:02:52, 20.39s/it]  8%|8         | 16/200 [07:42<58:47, 19.17s/it]    8%|8         | 17/200 [11:44<4:23:00, 86.23s/it]  9%|9         | 18/200 [11:58<3:15:34, 64.48s/it] 10%|9         | 19/200 [16:54<6:44:26, 134.07s/it] 10%|#         | 20/200 [17:08<4:53:58, 97.99s/it]  10%|#         | 21/200 [17:35<3:48:12, 76.49s/it] 11%|#1        | 22/200 [21:14<5:53:55, 119.30s/it] 12%|#1        | 23/200 [21:28<4:18:29, 87.62s/it]  12%|#2        | 24/200 [27:06<7:57:19, 162.72s/it] 12%|#2        | 25/200 [27:23<5:47:21, 119.10s/it] 12%|#2        | 25/200 [31:03<3:37:25, 74.54s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.45it/s]
  Fold 1/3 val LSE: 215.323749
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:16, 33.25s/it]  1%|1         | 2/200 [01:21<2:18:01, 41.82s/it]  2%|1         | 3/200 [02:02<2:17:19, 41.82s/it]  2%|2         | 4/200 [02:41<2:12:10, 40.46s/it]  2%|2         | 5/200 [07:37<7:11:21, 132.73s/it]  3%|3         | 6/200 [07:58<5:06:23, 94.76s/it]   4%|3         | 7/200 [08:19<3:47:15, 70.65s/it]  4%|4         | 8/200 [08:40<2:55:02, 54.70s/it]  4%|4         | 9/200 [08:57<2:17:22, 43.16s/it]  5%|5         | 10/200 [09:15<1:51:12, 35.12s/it]  6%|5         | 11/200 [09:31<1:32:30, 29.37s/it]  6%|6         | 12/200 [09:46<1:18:44, 25.13s/it]  6%|6         | 13/200 [10:01<1:08:27, 21.96s/it]  7%|7         | 14/200 [10:20<1:05:07, 21.01s/it]  8%|7         | 15/200 [10:32<56:40, 18.38s/it]    8%|8         | 16/200 [10:48<53:41, 17.51s/it]  8%|8         | 17/200 [11:02<50:45, 16.64s/it]  9%|9         | 18/200 [11:19<50:54, 16.78s/it] 10%|9         | 19/200 [11:38<52:32, 17.42s/it] 10%|#         | 20/200 [11:49<46:27, 15.49s/it] 10%|#         | 21/200 [12:02<43:38, 14.63s/it] 11%|#1        | 22/200 [12:24<50:14, 16.94s/it] 12%|#1        | 23/200 [12:39<48:07, 16.31s/it] 12%|#2        | 24/200 [12:55<47:30, 16.20s/it] 12%|#2        | 25/200 [13:11<46:49, 16.06s/it] 13%|#3        | 26/200 [17:45<4:31:20, 93.56s/it] 14%|#3        | 27/200 [18:05<3:26:12, 71.52s/it] 14%|#4        | 28/200 [18:18<2:34:32, 53.91s/it] 14%|#4        | 29/200 [18:35<2:02:04, 42.84s/it] 15%|#5        | 30/200 [22:45<4:57:38, 105.05s/it] 16%|#5        | 31/200 [23:16<3:53:27, 82.88s/it]  16%|#6        | 32/200 [23:49<3:09:51, 67.81s/it] 16%|#6        | 33/200 [24:04<2:24:39, 51.97s/it] 17%|#7        | 34/200 [28:51<5:38:47, 122.46s/it] 18%|#7        | 35/200 [29:08<4:09:54, 90.87s/it]  18%|#8        | 36/200 [29:19<3:02:27, 66.75s/it] 18%|#8        | 37/200 [29:35<2:20:20, 51.66s/it] 19%|#9        | 38/200 [33:04<4:26:43, 98.79s/it] 20%|#9        | 39/200 [33:29<3:25:45, 76.68s/it] 20%|##        | 40/200 [35:55<4:20:16, 97.60s/it] 20%|##        | 41/200 [36:09<3:11:42, 72.34s/it] 21%|##1       | 42/200 [38:50<4:20:52, 99.07s/it] 22%|##1       | 43/200 [41:00<4:43:38, 108.40s/it] 22%|##2       | 44/200 [41:16<3:29:09, 80.45s/it]  22%|##2       | 45/200 [43:26<4:06:26, 95.40s/it] 23%|##3       | 46/200 [45:14<4:15:02, 99.37s/it] 24%|##3       | 47/200 [48:30<5:27:00, 128.24s/it] 24%|##4       | 48/200 [49:55<4:52:11, 115.34s/it] 24%|##4       | 49/200 [51:59<4:56:37, 117.86s/it] 25%|##5       | 50/200 [53:53<4:51:46, 116.71s/it] 26%|##5       | 51/200 [56:02<4:58:39, 120.26s/it] 26%|##6       | 52/200 [58:02<4:56:30, 120.20s/it] 26%|##6       | 53/200 [1:00:04<4:56:15, 120.92s/it] 27%|##7       | 54/200 [1:02:01<4:51:29, 119.79s/it] 28%|##7       | 55/200 [1:03:26<4:24:02, 109.26s/it] 28%|##8       | 56/200 [1:04:59<4:10:07, 104.22s/it] 28%|##8       | 57/200 [1:06:25<3:55:24, 98.77s/it]  29%|##9       | 58/200 [1:07:58<3:49:41, 97.05s/it] 30%|##9       | 59/200 [1:09:18<3:36:17, 92.04s/it] 30%|###       | 60/200 [1:11:00<3:41:25, 94.90s/it] 30%|###       | 61/200 [1:12:38<3:42:11, 95.91s/it] 31%|###1      | 62/200 [1:14:12<3:39:11, 95.30s/it] 32%|###1      | 63/200 [1:15:40<3:32:29, 93.06s/it] 32%|###2      | 64/200 [1:17:05<3:26:00, 90.88s/it] 32%|###2      | 65/200 [1:18:21<3:14:12, 86.32s/it] 33%|###3      | 66/200 [1:19:39<3:06:51, 83.66s/it] 34%|###3      | 67/200 [1:21:09<3:10:01, 85.73s/it] 34%|###4      | 68/200 [1:22:31<3:05:55, 84.51s/it] 34%|###4      | 69/200 [1:23:57<3:05:23, 84.92s/it] 35%|###5      | 70/200 [1:25:43<3:17:44, 91.26s/it] 36%|###5      | 71/200 [1:27:31<3:26:55, 96.25s/it] 36%|###6      | 72/200 [1:28:54<3:16:56, 92.32s/it] 36%|###6      | 73/200 [1:30:09<3:04:34, 87.20s/it] 37%|###7      | 74/200 [1:31:55<3:15:09, 92.93s/it] 38%|###7      | 75/200 [1:33:08<3:01:06, 86.93s/it] 38%|###8      | 76/200 [1:34:39<3:01:52, 88.00s/it] 38%|###8      | 77/200 [1:35:58<2:55:18, 85.52s/it] 39%|###9      | 78/200 [1:37:10<2:45:31, 81.40s/it] 40%|###9      | 79/200 [1:38:29<2:42:40, 80.66s/it] 40%|####      | 80/200 [1:39:58<2:46:30, 83.25s/it] 40%|####      | 81/200 [1:41:12<2:39:03, 80.19s/it] 41%|####1     | 82/200 [1:42:24<2:33:17, 77.95s/it] 42%|####1     | 83/200 [1:43:27<2:23:24, 73.54s/it] 42%|####2     | 84/200 [1:45:21<2:45:38, 85.68s/it] 42%|####2     | 85/200 [1:46:43<2:42:06, 84.58s/it] 43%|####3     | 86/200 [1:48:03<2:37:42, 83.00s/it] 44%|####3     | 87/200 [1:49:21<2:33:22, 81.43s/it] 44%|####4     | 88/200 [1:50:27<2:23:47, 77.03s/it] 44%|####4     | 89/200 [1:51:34<2:17:00, 74.06s/it] 45%|####5     | 90/200 [1:52:45<2:13:58, 73.08s/it] 46%|####5     | 91/200 [1:53:58<2:12:49, 73.11s/it] 46%|####6     | 92/200 [1:55:04<2:07:31, 70.85s/it] 46%|####6     | 93/200 [1:56:36<2:17:52, 77.32s/it] 47%|####6     | 94/200 [1:57:43<2:10:48, 74.04s/it] 48%|####7     | 95/200 [1:58:41<2:01:21, 69.35s/it] 48%|####8     | 96/200 [1:59:59<2:04:47, 72.00s/it] 48%|####8     | 97/200 [2:01:02<1:58:52, 69.24s/it] 49%|####9     | 98/200 [2:02:03<1:53:08, 66.56s/it] 50%|####9     | 99/200 [2:03:28<2:01:30, 72.18s/it] 50%|#####     | 100/200 [2:04:42<2:01:14, 72.75s/it] 50%|#####     | 101/200 [2:06:10<2:07:49, 77.47s/it] 51%|#####1    | 102/200 [2:07:41<2:12:58, 81.41s/it] 52%|#####1    | 103/200 [2:08:52<2:06:21, 78.16s/it] 52%|#####2    | 104/200 [2:10:02<2:01:10, 75.73s/it] 52%|#####2    | 105/200 [2:11:10<1:56:11, 73.38s/it] 53%|#####3    | 106/200 [2:12:10<1:48:51, 69.49s/it] 54%|#####3    | 107/200 [2:13:23<1:49:33, 70.68s/it] 54%|#####4    | 108/200 [2:14:27<1:45:03, 68.52s/it] 55%|#####4    | 109/200 [2:15:46<1:48:50, 71.77s/it] 55%|#####5    | 110/200 [2:16:58<1:47:48, 71.88s/it] 56%|#####5    | 111/200 [2:18:06<1:44:42, 70.59s/it] 56%|#####6    | 112/200 [2:19:11<1:41:02, 68.89s/it] 56%|#####6    | 113/200 [2:20:11<1:36:07, 66.30s/it] 57%|#####6    | 114/200 [2:21:12<1:32:39, 64.64s/it] 57%|#####7    | 115/200 [2:22:12<1:29:51, 63.43s/it] 58%|#####8    | 116/200 [2:23:15<1:28:35, 63.28s/it] 58%|#####8    | 117/200 [2:24:31<1:32:41, 67.01s/it] 59%|#####8    | 118/200 [2:25:58<1:39:53, 73.09s/it] 60%|#####9    | 119/200 [2:27:07<1:36:40, 71.61s/it] 60%|######    | 120/200 [2:28:13<1:33:28, 70.10s/it] 60%|######    | 121/200 [2:29:18<1:30:14, 68.54s/it] 60%|######    | 121/200 [2:30:18<1:38:07, 74.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.12it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.84it/s]
  Fold 2/3 val LSE: 594.548615
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:27, 52.60s/it]  1%|1         | 2/200 [01:44<2:52:57, 52.41s/it]  2%|1         | 3/200 [02:34<2:48:26, 51.30s/it]  2%|2         | 4/200 [03:04<2:20:13, 42.93s/it]  2%|2         | 5/200 [03:40<2:11:23, 40.43s/it]  3%|3         | 6/200 [04:05<1:53:09, 35.00s/it]  4%|3         | 7/200 [04:32<1:44:40, 32.54s/it]  4%|4         | 8/200 [04:58<1:37:05, 30.34s/it]  4%|4         | 9/200 [05:46<1:54:12, 35.88s/it]  5%|5         | 10/200 [06:05<1:36:37, 30.51s/it]  6%|5         | 11/200 [06:22<1:23:17, 26.44s/it]  6%|6         | 12/200 [06:45<1:19:27, 25.36s/it]  6%|6         | 13/200 [07:19<1:27:51, 28.19s/it]  7%|7         | 14/200 [07:35<1:15:58, 24.51s/it]  8%|7         | 15/200 [08:26<1:40:10, 32.49s/it]  8%|8         | 16/200 [08:37<1:19:40, 25.98s/it]  8%|8         | 17/200 [08:58<1:14:48, 24.53s/it]  9%|9         | 18/200 [09:13<1:05:36, 21.63s/it] 10%|9         | 19/200 [09:30<1:00:44, 20.14s/it] 10%|#         | 20/200 [09:51<1:01:12, 20.40s/it] 10%|#         | 21/200 [10:07<56:41, 19.00s/it]   11%|#1        | 22/200 [10:30<59:53, 20.19s/it] 12%|#1        | 23/200 [10:48<57:44, 19.57s/it] 12%|#2        | 24/200 [11:03<53:45, 18.33s/it] 12%|#2        | 25/200 [11:20<52:20, 17.95s/it] 13%|#3        | 26/200 [11:35<49:00, 16.90s/it] 14%|#3        | 27/200 [11:54<50:25, 17.49s/it] 14%|#4        | 28/200 [12:14<52:19, 18.25s/it] 14%|#4        | 29/200 [18:59<6:23:07, 134.43s/it] 15%|#5        | 30/200 [19:13<4:38:33, 98.31s/it]  16%|#5        | 31/200 [19:30<3:28:12, 73.92s/it] 16%|#6        | 32/200 [24:12<6:21:37, 136.29s/it] 16%|#6        | 33/200 [30:10<9:24:54, 202.96s/it] 17%|#7        | 34/200 [33:31<9:19:27, 202.21s/it] 17%|#7        | 34/200 [34:27<2:48:12, 60.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.17it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.93it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.55it/s]
  Fold 3/3 val LSE: 669.620959
CV mean LSE: 493.164441 ± 198.839218 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:41, 59.60s/it]  1%|1         | 2/200 [02:16<3:49:32, 69.56s/it]  2%|1         | 3/200 [02:36<2:34:39, 47.11s/it]  2%|2         | 4/200 [02:54<1:56:06, 35.54s/it]  2%|2         | 5/200 [03:13<1:36:48, 29.78s/it]  3%|3         | 6/200 [03:38<1:30:11, 27.90s/it]  4%|3         | 7/200 [03:57<1:20:19, 24.97s/it]  4%|4         | 8/200 [04:25<1:23:01, 25.95s/it]  4%|4         | 9/200 [04:48<1:19:34, 25.00s/it]  5%|5         | 10/200 [05:15<1:21:24, 25.71s/it]  6%|5         | 11/200 [05:37<1:17:52, 24.72s/it]  6%|6         | 12/200 [05:56<1:11:58, 22.97s/it]  6%|6         | 13/200 [06:38<1:29:24, 28.68s/it]  7%|7         | 14/200 [07:10<1:31:57, 29.67s/it]  8%|7         | 15/200 [08:15<2:04:15, 40.30s/it]  8%|8         | 16/200 [08:41<1:50:37, 36.07s/it]  8%|8         | 17/200 [09:08<1:41:03, 33.13s/it]  9%|9         | 18/200 [09:27<1:28:20, 29.12s/it] 10%|9         | 19/200 [10:06<1:36:38, 32.04s/it] 10%|#         | 20/200 [10:28<1:26:52, 28.96s/it] 10%|#         | 21/200 [10:46<1:16:14, 25.55s/it] 11%|#1        | 22/200 [11:00<1:05:40, 22.14s/it] 12%|#1        | 23/200 [11:16<1:00:31, 20.52s/it] 12%|#2        | 24/200 [11:41<1:03:49, 21.76s/it] 12%|#2        | 25/200 [15:26<4:00:58, 82.62s/it] 13%|#3        | 26/200 [16:00<3:17:47, 68.21s/it] 14%|#3        | 27/200 [17:08<3:16:21, 68.10s/it] 14%|#4        | 28/200 [19:39<4:26:15, 92.88s/it] 14%|#4        | 29/200 [19:56<3:19:47, 70.10s/it] 15%|#5        | 30/200 [22:23<4:24:24, 93.32s/it] 16%|#5        | 31/200 [22:36<3:14:32, 69.07s/it] 16%|#5        | 31/200 [27:10<2:28:08, 52.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.09it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.08it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_030_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 493.164441 ± 198.839218
Final Training LSE: 556.521951
BIC (lower is better): -26561.8795  [ -2*ln(L)=-28737.35, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 174.980218
Validation LSE (no cog): 147.968734
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_030_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 493.164441
Final LSE: 556.521951
BIC: -26561.8795
