original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 119

=== Parameters for Candidate 119 (K=2, hyper idx=119) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:46, 40.94s/it]  1%|1         | 2/200 [01:01<1:36:11, 29.15s/it]  2%|1         | 3/200 [01:41<1:51:00, 33.81s/it]  2%|2         | 4/200 [02:18<1:55:14, 35.28s/it]  2%|2         | 5/200 [02:38<1:35:54, 29.51s/it]  3%|3         | 6/200 [03:00<1:27:20, 27.01s/it]  4%|3         | 7/200 [07:57<6:10:50, 115.29s/it]  4%|4         | 8/200 [08:24<4:38:59, 87.19s/it]   4%|4         | 9/200 [08:55<3:42:10, 69.79s/it]  5%|5         | 10/200 [09:15<2:51:57, 54.30s/it]  6%|5         | 11/200 [09:32<2:15:05, 42.89s/it]  6%|6         | 12/200 [10:11<2:10:33, 41.67s/it]  6%|6         | 13/200 [11:18<2:33:38, 49.30s/it]  7%|7         | 14/200 [12:08<2:34:13, 49.75s/it]  8%|7         | 15/200 [13:09<2:43:36, 53.06s/it]  8%|8         | 16/200 [13:46<2:27:19, 48.04s/it]  8%|8         | 17/200 [14:10<2:05:04, 41.01s/it]  9%|9         | 18/200 [14:37<1:51:22, 36.72s/it] 10%|9         | 19/200 [15:09<1:46:55, 35.45s/it] 10%|#         | 20/200 [17:41<3:30:56, 70.31s/it] 10%|#         | 21/200 [18:10<2:52:42, 57.89s/it] 11%|#1        | 22/200 [18:29<2:17:01, 46.19s/it] 12%|#1        | 23/200 [18:44<1:48:42, 36.85s/it] 12%|#2        | 24/200 [19:01<1:30:30, 30.85s/it] 12%|#2        | 25/200 [20:42<2:31:26, 51.92s/it] 13%|#3        | 26/200 [22:07<2:59:51, 62.02s/it] 13%|#3        | 26/200 [24:50<2:46:17, 57.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 25.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.54it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.27it/s]
  Fold 1/3 val LSE: 207.628957
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:29, 42.06s/it]  1%|1         | 2/200 [01:19<2:09:31, 39.25s/it]  2%|1         | 3/200 [02:10<2:26:50, 44.73s/it]  2%|2         | 4/200 [02:43<2:10:38, 39.99s/it]  2%|2         | 4/200 [10:55<8:55:38, 163.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.91it/s]
  Fold 2/3 val LSE: 218.808981
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:01, 35.28s/it]  1%|1         | 2/200 [01:11<1:58:15, 35.84s/it]  2%|1         | 3/200 [02:47<3:27:40, 63.25s/it]  2%|2         | 4/200 [04:03<3:43:11, 68.32s/it]  2%|2         | 5/200 [04:58<3:26:04, 63.41s/it]  3%|3         | 6/200 [06:12<3:37:27, 67.26s/it]  4%|3         | 7/200 [06:35<2:49:22, 52.66s/it]  4%|4         | 8/200 [07:55<3:16:47, 61.50s/it]  4%|4         | 9/200 [09:05<3:23:57, 64.07s/it]  5%|5         | 10/200 [09:34<2:48:47, 53.30s/it]  6%|5         | 11/200 [09:55<2:16:21, 43.29s/it]  6%|6         | 12/200 [10:29<2:06:52, 40.49s/it]  6%|6         | 13/200 [10:49<1:46:36, 34.20s/it]  7%|7         | 14/200 [11:36<1:58:35, 38.26s/it]  8%|7         | 15/200 [12:35<2:16:56, 44.41s/it]  8%|8         | 16/200 [13:56<2:50:12, 55.50s/it]  8%|8         | 17/200 [14:13<2:13:42, 43.84s/it]  9%|9         | 18/200 [14:34<1:51:50, 36.87s/it] 10%|9         | 19/200 [14:50<1:32:59, 30.83s/it] 10%|#         | 20/200 [15:12<1:24:03, 28.02s/it] 10%|#         | 21/200 [15:55<1:37:03, 32.53s/it] 11%|#1        | 22/200 [16:07<1:18:37, 26.50s/it] 12%|#1        | 23/200 [16:24<1:09:17, 23.49s/it] 12%|#2        | 24/200 [16:40<1:01:59, 21.13s/it] 12%|#2        | 25/200 [22:12<5:34:12, 114.59s/it] 13%|#3        | 26/200 [23:08<4:41:24, 97.04s/it]  14%|#3        | 27/200 [23:24<3:29:25, 72.63s/it] 14%|#4        | 28/200 [23:50<2:48:15, 58.70s/it] 14%|#4        | 29/200 [24:15<2:18:18, 48.53s/it] 15%|#5        | 30/200 [24:42<1:59:14, 42.08s/it] 16%|#5        | 31/200 [25:10<1:46:25, 37.78s/it] 16%|#6        | 32/200 [25:25<1:26:43, 30.98s/it] 16%|#6        | 33/200 [25:46<1:18:13, 28.10s/it] 17%|#7        | 34/200 [25:59<1:04:57, 23.48s/it] 18%|#7        | 35/200 [26:34<1:13:52, 26.86s/it] 18%|#8        | 36/200 [28:37<2:32:37, 55.84s/it] 18%|#8        | 37/200 [29:09<2:11:57, 48.57s/it] 19%|#9        | 38/200 [29:34<1:52:03, 41.50s/it] 20%|#9        | 39/200 [29:52<1:32:18, 34.40s/it] 20%|##        | 40/200 [30:15<1:22:55, 31.09s/it] 20%|##        | 41/200 [31:55<2:17:11, 51.77s/it] 21%|##1       | 42/200 [32:20<1:55:19, 43.79s/it] 22%|##1       | 43/200 [34:23<2:56:23, 67.41s/it] 22%|##2       | 44/200 [34:36<2:13:24, 51.31s/it] 22%|##2       | 45/200 [36:45<3:12:30, 74.52s/it] 23%|##3       | 46/200 [37:08<2:31:19, 58.96s/it] 24%|##3       | 47/200 [38:54<3:06:35, 73.17s/it] 24%|##4       | 48/200 [39:13<2:24:01, 56.85s/it] 24%|##4       | 49/200 [40:49<2:52:59, 68.74s/it] 25%|##5       | 50/200 [41:08<2:14:22, 53.75s/it] 26%|##5       | 51/200 [42:47<2:47:14, 67.35s/it] 26%|##6       | 52/200 [43:08<2:11:36, 53.36s/it] 26%|##6       | 53/200 [44:39<2:38:48, 64.82s/it] 27%|##7       | 54/200 [44:53<2:00:41, 49.60s/it] 28%|##7       | 55/200 [46:51<2:48:49, 69.86s/it] 28%|##8       | 56/200 [47:09<2:10:16, 54.28s/it] 28%|##8       | 57/200 [49:12<2:58:28, 74.89s/it] 29%|##9       | 58/200 [49:37<2:22:22, 60.16s/it] 30%|##9       | 59/200 [51:19<2:50:21, 72.50s/it] 30%|###       | 60/200 [51:37<2:11:02, 56.16s/it] 30%|###       | 61/200 [53:18<2:41:14, 69.60s/it] 31%|###1      | 62/200 [53:36<2:04:43, 54.23s/it] 32%|###1      | 63/200 [55:00<2:24:31, 63.30s/it] 32%|###2      | 64/200 [55:20<1:53:46, 50.19s/it] 32%|###2      | 65/200 [56:47<2:17:41, 61.20s/it] 33%|###3      | 66/200 [57:05<1:47:42, 48.23s/it] 34%|###3      | 67/200 [58:50<2:24:27, 65.17s/it] 34%|###4      | 68/200 [59:12<1:55:13, 52.37s/it] 34%|###4      | 69/200 [1:00:49<2:23:40, 65.81s/it] 35%|###5      | 70/200 [1:01:01<1:47:28, 49.61s/it] 36%|###5      | 71/200 [1:02:34<2:14:28, 62.55s/it] 36%|###6      | 72/200 [1:02:58<1:48:46, 50.99s/it] 36%|###6      | 73/200 [1:04:21<2:08:20, 60.63s/it] 37%|###7      | 74/200 [1:04:35<1:37:47, 46.57s/it] 38%|###7      | 75/200 [1:06:09<2:07:01, 60.97s/it] 38%|###8      | 76/200 [1:06:22<1:36:14, 46.57s/it] 38%|###8      | 77/200 [1:07:48<1:59:19, 58.21s/it] 39%|###9      | 78/200 [1:07:59<1:29:54, 44.22s/it] 40%|###9      | 79/200 [1:09:52<2:10:52, 64.90s/it] 40%|####      | 80/200 [1:10:08<1:40:03, 50.03s/it] 40%|####      | 81/200 [1:11:46<2:07:41, 64.38s/it] 41%|####1     | 82/200 [1:12:06<1:40:58, 51.34s/it] 42%|####1     | 83/200 [1:13:38<2:03:21, 63.26s/it] 42%|####2     | 84/200 [1:13:53<1:34:26, 48.85s/it] 42%|####2     | 85/200 [1:15:27<1:59:31, 62.36s/it] 43%|####3     | 86/200 [1:15:50<1:36:21, 50.71s/it] 44%|####3     | 87/200 [1:17:20<1:57:31, 62.41s/it] 44%|####4     | 88/200 [1:17:36<1:30:28, 48.47s/it] 44%|####4     | 89/200 [1:19:19<2:00:02, 64.89s/it] 45%|####5     | 90/200 [1:19:36<1:32:50, 50.64s/it] 46%|####5     | 91/200 [1:21:25<2:03:21, 67.90s/it] 46%|####6     | 92/200 [1:21:46<1:37:11, 53.99s/it] 46%|####6     | 93/200 [1:22:54<1:43:46, 58.19s/it] 47%|####6     | 94/200 [1:23:08<1:19:17, 44.88s/it] 48%|####7     | 95/200 [1:24:18<1:31:35, 52.34s/it] 48%|####8     | 96/200 [1:24:31<1:10:13, 40.52s/it] 48%|####8     | 97/200 [1:25:50<1:29:26, 52.10s/it] 49%|####9     | 98/200 [1:26:02<1:08:29, 40.29s/it] 50%|####9     | 99/200 [1:27:12<1:22:38, 49.10s/it] 50%|#####     | 100/200 [1:27:27<1:04:45, 38.86s/it] 50%|#####     | 101/200 [1:28:56<1:28:58, 53.92s/it] 51%|#####1    | 102/200 [1:30:00<1:32:43, 56.77s/it] 52%|#####1    | 103/200 [1:30:13<1:10:50, 43.82s/it] 52%|#####2    | 104/200 [1:31:14<1:18:04, 48.80s/it] 52%|#####2    | 105/200 [1:32:35<1:32:44, 58.58s/it] 53%|#####3    | 106/200 [1:33:35<1:32:27, 59.02s/it] 54%|#####3    | 107/200 [1:34:51<1:39:21, 64.11s/it] 54%|#####4    | 108/200 [1:36:01<1:40:53, 65.79s/it] 55%|#####4    | 109/200 [1:37:12<1:42:20, 67.48s/it] 55%|#####5    | 110/200 [1:38:34<1:47:40, 71.78s/it] 56%|#####5    | 111/200 [1:40:09<1:56:40, 78.66s/it] 56%|#####6    | 112/200 [1:41:12<1:48:26, 73.94s/it] 56%|#####6    | 113/200 [1:42:02<1:36:50, 66.79s/it] 57%|#####6    | 114/200 [1:42:45<1:25:41, 59.78s/it] 57%|#####7    | 115/200 [1:43:53<1:28:15, 62.30s/it] 58%|#####8    | 116/200 [1:44:47<1:23:37, 59.73s/it] 58%|#####8    | 117/200 [1:45:55<1:25:54, 62.11s/it] 59%|#####8    | 118/200 [1:46:42<1:18:37, 57.53s/it] 60%|#####9    | 119/200 [1:47:38<1:17:20, 57.29s/it] 60%|######    | 120/200 [1:48:57<1:24:57, 63.71s/it] 60%|######    | 121/200 [1:49:47<1:18:22, 59.52s/it] 61%|######1   | 122/200 [1:50:54<1:20:35, 61.99s/it] 61%|######1   | 122/200 [1:51:44<1:11:26, 54.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.50it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.89it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.74it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.77it/s]
  Fold 3/3 val LSE: 202.435380
CV mean LSE: 209.624439 ± 6.831796 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:29, 55.93s/it]  1%|1         | 2/200 [01:45<2:51:20, 51.92s/it]  2%|1         | 3/200 [02:38<2:52:44, 52.61s/it]  2%|2         | 4/200 [03:07<2:20:56, 43.15s/it]  2%|2         | 4/200 [08:12<6:42:13, 123.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_119_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.624439 ± 6.831796
Final Training LSE: 720.884685
BIC (lower is better): -19505.6690  [ -2*ln(L)=-21681.14, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.979502
Validation LSE (no cog): 158.335069
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_119_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.624439
Final LSE: 720.884685
BIC: -19505.6690
