original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 223

=== Parameters for Candidate 223 (K=3, hyper idx=88) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:58, 70.85s/it]  1%|1         | 2/200 [02:19<3:48:48, 69.34s/it]  2%|1         | 3/200 [03:49<4:19:44, 79.11s/it]  2%|2         | 4/200 [04:54<3:59:28, 73.31s/it]  2%|2         | 4/200 [10:45<8:47:04, 161.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.98it/s]
  Fold 1/3 val LSE: 205.306135
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:55, 62.99s/it]  1%|1         | 2/200 [02:41<4:36:40, 83.84s/it]  2%|1         | 3/200 [03:40<3:58:50, 72.74s/it]  2%|2         | 4/200 [04:07<2:57:36, 54.37s/it]  2%|2         | 5/200 [04:56<2:51:19, 52.71s/it]  3%|3         | 6/200 [05:40<2:39:59, 49.48s/it]  4%|3         | 7/200 [06:05<2:13:26, 41.48s/it]  4%|4         | 8/200 [07:33<3:00:40, 56.46s/it]  4%|4         | 8/200 [14:19<5:43:45, 107.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.79it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.57it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.08it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  6.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.09it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.46it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  8.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01, 10.45it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 10.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00, 10.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.15it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.42it/s]
  Fold 2/3 val LSE: 230.650297
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:42:11, 48.90s/it]  1%|1         | 2/200 [02:05<3:35:11, 65.21s/it]  2%|1         | 3/200 [02:39<2:47:54, 51.14s/it]  2%|2         | 4/200 [03:09<2:19:50, 42.81s/it]  2%|2         | 5/200 [11:12<10:55:01, 201.54s/it]  3%|3         | 6/200 [12:44<8:50:22, 164.03s/it]   4%|3         | 7/200 [13:05<6:17:19, 117.30s/it]  4%|4         | 8/200 [13:31<4:42:18, 88.22s/it]   4%|4         | 9/200 [14:13<3:54:39, 73.71s/it]  5%|5         | 10/200 [14:37<3:05:22, 58.54s/it]  6%|5         | 11/200 [14:59<2:29:22, 47.42s/it]  6%|6         | 12/200 [15:52<2:33:50, 49.10s/it]  6%|6         | 13/200 [16:10<2:03:48, 39.72s/it]  7%|7         | 14/200 [16:39<1:52:45, 36.37s/it]  8%|7         | 15/200 [17:05<1:42:14, 33.16s/it]  8%|8         | 16/200 [17:23<1:28:00, 28.70s/it]  8%|8         | 17/200 [17:47<1:23:06, 27.25s/it]  9%|9         | 18/200 [18:11<1:19:52, 26.33s/it] 10%|9         | 19/200 [18:36<1:17:42, 25.76s/it] 10%|#         | 20/200 [19:05<1:20:58, 26.99s/it] 10%|#         | 21/200 [19:34<1:21:54, 27.46s/it] 11%|#1        | 22/200 [19:53<1:14:03, 24.96s/it] 12%|#1        | 23/200 [20:12<1:08:10, 23.11s/it] 12%|#2        | 24/200 [20:30<1:03:39, 21.70s/it] 12%|#2        | 25/200 [20:53<1:03:57, 21.93s/it] 13%|#3        | 26/200 [21:16<1:04:51, 22.36s/it] 14%|#3        | 27/200 [21:55<1:18:45, 27.31s/it] 14%|#4        | 28/200 [22:29<1:24:22, 29.43s/it] 14%|#4        | 29/200 [22:49<1:15:21, 26.44s/it] 15%|#5        | 30/200 [23:22<1:20:43, 28.49s/it] 16%|#5        | 31/200 [23:45<1:15:44, 26.89s/it] 16%|#6        | 32/200 [24:12<1:15:27, 26.95s/it] 16%|#6        | 33/200 [27:09<3:19:48, 71.79s/it] 17%|#7        | 34/200 [27:32<2:38:27, 57.28s/it] 18%|#7        | 35/200 [27:49<2:04:27, 45.26s/it] 18%|#8        | 36/200 [28:07<1:40:50, 36.89s/it] 18%|#8        | 37/200 [28:25<1:24:39, 31.16s/it] 19%|#9        | 38/200 [28:41<1:12:10, 26.73s/it] 20%|#9        | 39/200 [31:12<2:51:42, 63.99s/it] 20%|##        | 40/200 [32:26<2:59:02, 67.14s/it] 20%|##        | 41/200 [32:54<2:26:47, 55.39s/it] 21%|##1       | 42/200 [33:13<1:56:27, 44.22s/it] 22%|##1       | 43/200 [33:29<1:33:55, 35.90s/it] 22%|##2       | 44/200 [33:44<1:17:04, 29.65s/it] 22%|##2       | 45/200 [34:05<1:10:05, 27.13s/it] 23%|##3       | 46/200 [36:34<2:43:14, 63.60s/it] 24%|##3       | 47/200 [37:03<2:15:38, 53.20s/it] 24%|##4       | 48/200 [37:19<1:46:24, 42.00s/it] 24%|##4       | 49/200 [39:54<3:11:25, 76.06s/it] 25%|##5       | 50/200 [40:55<2:58:27, 71.38s/it] 26%|##5       | 51/200 [42:56<3:34:13, 86.27s/it] 26%|##6       | 52/200 [44:55<3:56:59, 96.08s/it] 26%|##6       | 53/200 [46:38<4:00:55, 98.33s/it] 27%|##7       | 54/200 [48:15<3:57:51, 97.75s/it] 28%|##7       | 55/200 [49:53<3:56:26, 97.83s/it] 28%|##8       | 56/200 [51:32<3:55:42, 98.21s/it] 28%|##8       | 57/200 [52:59<3:45:52, 94.77s/it] 29%|##9       | 58/200 [54:33<3:44:09, 94.71s/it] 30%|##9       | 59/200 [56:13<3:46:06, 96.21s/it] 30%|###       | 60/200 [57:52<3:46:24, 97.03s/it] 30%|###       | 61/200 [59:36<3:49:35, 99.10s/it] 31%|###1      | 62/200 [1:01:25<3:54:51, 102.12s/it] 32%|###1      | 63/200 [1:03:27<4:06:33, 107.98s/it] 32%|###2      | 64/200 [1:05:30<4:15:07, 112.56s/it] 32%|###2      | 65/200 [1:07:13<4:07:01, 109.79s/it] 33%|###3      | 66/200 [1:08:40<3:49:54, 102.95s/it] 34%|###3      | 67/200 [1:10:33<3:55:01, 106.03s/it] 34%|###4      | 68/200 [1:12:21<3:54:25, 106.55s/it] 34%|###4      | 69/200 [1:14:04<3:50:18, 105.49s/it] 35%|###5      | 70/200 [1:16:03<3:56:57, 109.36s/it] 36%|###5      | 71/200 [1:17:59<3:59:49, 111.55s/it] 36%|###6      | 72/200 [1:19:53<3:59:37, 112.33s/it] 36%|###6      | 73/200 [1:21:56<4:04:12, 115.37s/it] 37%|###7      | 74/200 [1:23:37<3:53:19, 111.11s/it] 38%|###7      | 75/200 [1:25:37<3:56:44, 113.63s/it] 38%|###8      | 76/200 [1:27:18<3:46:59, 109.84s/it] 38%|###8      | 77/200 [1:29:05<3:43:58, 109.26s/it] 39%|###9      | 78/200 [1:30:43<3:35:07, 105.80s/it] 40%|###9      | 79/200 [1:32:47<3:44:19, 111.23s/it] 40%|####      | 80/200 [1:35:06<3:59:06, 119.56s/it] 40%|####      | 81/200 [1:37:03<3:55:43, 118.85s/it] 41%|####1     | 82/200 [1:38:48<3:45:41, 114.76s/it] 42%|####1     | 83/200 [1:40:33<3:37:55, 111.75s/it] 42%|####2     | 84/200 [1:42:19<3:32:48, 110.07s/it] 42%|####2     | 85/200 [1:44:11<3:31:57, 110.59s/it] 43%|####3     | 86/200 [1:45:40<3:17:57, 104.19s/it] 44%|####3     | 87/200 [1:47:06<3:05:38, 98.57s/it]  44%|####4     | 88/200 [1:48:38<3:00:07, 96.50s/it] 44%|####4     | 89/200 [1:50:04<2:52:50, 93.43s/it] 45%|####5     | 90/200 [1:51:34<2:49:16, 92.33s/it] 46%|####5     | 91/200 [1:52:54<2:41:08, 88.70s/it] 46%|####6     | 92/200 [1:54:32<2:45:00, 91.67s/it] 46%|####6     | 93/200 [1:55:43<2:32:19, 85.42s/it] 47%|####6     | 94/200 [1:56:55<2:23:39, 81.32s/it] 48%|####7     | 95/200 [1:58:02<2:14:59, 77.14s/it] 48%|####8     | 96/200 [1:59:07<2:07:18, 73.45s/it] 48%|####8     | 97/200 [2:00:28<2:10:07, 75.80s/it] 49%|####9     | 98/200 [2:01:37<2:05:22, 73.75s/it] 50%|####9     | 99/200 [2:02:46<2:01:31, 72.19s/it] 50%|#####     | 100/200 [2:04:15<2:08:51, 77.32s/it] 50%|#####     | 101/200 [2:05:35<2:08:55, 78.13s/it] 51%|#####1    | 102/200 [2:07:15<2:18:07, 84.57s/it] 52%|#####1    | 103/200 [2:08:50<2:21:43, 87.67s/it] 52%|#####2    | 104/200 [2:10:28<2:25:29, 90.94s/it] 52%|#####2    | 105/200 [2:11:59<2:23:49, 90.84s/it] 53%|#####3    | 106/200 [2:13:20<2:17:49, 87.97s/it] 54%|#####3    | 107/200 [2:14:34<2:09:31, 83.56s/it] 54%|#####4    | 108/200 [2:16:04<2:11:30, 85.77s/it] 55%|#####4    | 109/200 [2:17:43<2:15:40, 89.45s/it] 55%|#####5    | 110/200 [2:19:02<2:09:37, 86.42s/it] 56%|#####5    | 111/200 [2:20:21<2:04:55, 84.22s/it] 56%|#####6    | 112/200 [2:21:33<1:58:07, 80.54s/it] 56%|#####6    | 113/200 [2:23:00<1:59:31, 82.43s/it] 57%|#####6    | 114/200 [2:24:15<1:55:11, 80.37s/it] 57%|#####7    | 115/200 [2:25:33<1:52:36, 79.49s/it] 58%|#####8    | 116/200 [2:26:50<1:50:09, 78.69s/it] 58%|#####8    | 116/200 [2:28:14<1:47:20, 76.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.02it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.53it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.46it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.82it/s]
  Fold 3/3 val LSE: 310.722083
CV mean LSE: 248.892838 ± 44.927521 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:24, 70.38s/it]  1%|1         | 2/200 [01:47<2:47:01, 50.61s/it]  2%|1         | 3/200 [02:36<2:44:49, 50.20s/it]  2%|2         | 4/200 [03:13<2:26:08, 44.74s/it]  2%|2         | 5/200 [08:52<8:10:10, 150.82s/it]  3%|3         | 6/200 [09:24<5:57:38, 110.61s/it]  3%|3         | 6/200 [14:46<7:57:32, 147.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_223_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 248.892838 ± 44.927521
Final Training LSE: 598.387462
BIC (lower is better): -23848.7111  [ -2*ln(L)=-26759.55, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.218710
Validation LSE (no cog): 157.272198
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_223_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 248.892838
Final LSE: 598.387462
BIC: -23848.7111
