original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 371

=== Parameters for Candidate 371 (K=4, hyper idx=101) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:46, 39.73s/it]  1%|1         | 2/200 [01:35<2:41:29, 48.94s/it]  2%|1         | 3/200 [02:06<2:13:55, 40.79s/it]  2%|2         | 4/200 [02:41<2:06:37, 38.76s/it]  2%|2         | 5/200 [03:11<1:55:27, 35.52s/it]  3%|3         | 6/200 [03:58<2:07:11, 39.34s/it]  4%|3         | 7/200 [04:52<2:21:43, 44.06s/it]  4%|4         | 8/200 [05:25<2:09:42, 40.53s/it]  4%|4         | 9/200 [06:11<2:14:53, 42.38s/it]  5%|5         | 10/200 [06:35<1:56:15, 36.71s/it]  6%|5         | 11/200 [14:04<8:33:27, 163.00s/it]  6%|6         | 12/200 [15:25<7:12:07, 137.91s/it]  6%|6         | 13/200 [15:48<5:21:17, 103.09s/it]  7%|7         | 14/200 [21:11<8:45:06, 169.39s/it]  8%|7         | 15/200 [21:36<6:28:33, 126.02s/it]  8%|8         | 16/200 [21:53<4:45:29, 93.09s/it]   8%|8         | 17/200 [28:55<9:46:15, 192.22s/it]  9%|9         | 18/200 [29:27<7:17:02, 144.08s/it] 10%|9         | 19/200 [29:53<5:27:14, 108.48s/it] 10%|#         | 20/200 [30:12<4:04:46, 81.59s/it]  10%|#         | 21/200 [40:49<12:20:37, 248.25s/it] 11%|#1        | 22/200 [48:16<15:14:05, 308.12s/it] 12%|#1        | 23/200 [53:18<15:03:02, 306.11s/it] 12%|#2        | 24/200 [53:37<10:45:37, 220.10s/it] 12%|#2        | 25/200 [59:55<12:59:44, 267.34s/it] 13%|#3        | 26/200 [1:04:19<12:52:06, 266.25s/it] 14%|#3        | 27/200 [1:08:25<12:30:07, 260.16s/it] 14%|#4        | 28/200 [1:12:46<12:26:51, 260.53s/it] 14%|#4        | 29/200 [1:17:05<12:21:37, 260.22s/it] 15%|#5        | 30/200 [1:23:11<13:47:10, 291.95s/it] 16%|#5        | 31/200 [1:27:22<13:07:10, 279.47s/it] 16%|#6        | 32/200 [1:32:10<13:09:59, 282.14s/it] 16%|#6        | 33/200 [1:36:14<12:33:41, 270.79s/it] 17%|#7        | 34/200 [1:41:32<13:08:13, 284.90s/it] 18%|#7        | 35/200 [1:45:01<12:00:21, 261.95s/it] 18%|#8        | 36/200 [1:48:05<10:51:56, 238.52s/it] 18%|#8        | 37/200 [1:52:00<10:45:15, 237.52s/it] 19%|#9        | 38/200 [1:55:21<10:11:50, 226.61s/it] 20%|#9        | 39/200 [1:59:41<10:35:03, 236.67s/it] 20%|##        | 40/200 [2:04:12<10:58:42, 247.02s/it] 20%|##        | 41/200 [2:04:26<7:49:29, 177.17s/it]  21%|##1       | 42/200 [2:08:15<8:27:03, 192.56s/it] 22%|##1       | 43/200 [2:10:35<7:42:44, 176.84s/it] 22%|##2       | 44/200 [2:14:05<8:06:03, 186.94s/it] 22%|##2       | 45/200 [2:19:11<9:34:28, 222.37s/it] 23%|##3       | 46/200 [2:23:23<9:54:14, 231.52s/it] 23%|##3       | 46/200 [2:26:03<8:09:00, 190.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.18it/s]
  Fold 1/3 val LSE: 201.215946
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:18, 55.27s/it]  1%|1         | 2/200 [01:26<2:14:53, 40.88s/it]  2%|1         | 3/200 [01:44<1:39:52, 30.42s/it]  2%|2         | 4/200 [02:01<1:22:45, 25.33s/it]  2%|2         | 5/200 [08:36<8:35:07, 158.50s/it]  3%|3         | 6/200 [08:50<5:54:00, 109.49s/it]  4%|3         | 7/200 [09:04<4:11:34, 78.21s/it]   4%|4         | 8/200 [16:03<9:57:46, 186.80s/it]  4%|4         | 9/200 [16:20<7:05:47, 133.76s/it]  5%|5         | 10/200 [16:45<5:16:48, 100.04s/it]  6%|5         | 11/200 [23:14<9:54:13, 188.64s/it]  6%|6         | 12/200 [23:37<7:12:37, 138.07s/it]  6%|6         | 13/200 [30:58<11:57:00, 230.05s/it]  7%|7         | 14/200 [31:18<8:35:57, 166.44s/it]   8%|7         | 15/200 [34:56<9:21:21, 182.06s/it]  8%|8         | 16/200 [39:44<10:56:09, 213.97s/it]  8%|8         | 17/200 [44:13<11:42:58, 230.48s/it]  9%|9         | 18/200 [46:59<10:40:01, 211.00s/it] 10%|9         | 19/200 [50:25<10:32:15, 209.59s/it] 10%|#         | 20/200 [54:04<10:37:26, 212.48s/it] 10%|#         | 21/200 [58:03<10:57:36, 220.43s/it] 11%|#1        | 22/200 [1:00:39<9:56:32, 201.08s/it] 12%|#1        | 23/200 [1:05:10<10:54:42, 221.94s/it] 12%|#2        | 24/200 [1:09:19<11:15:02, 230.13s/it] 12%|#2        | 25/200 [1:16:46<14:21:14, 295.29s/it] 13%|#3        | 26/200 [1:19:25<12:17:11, 254.21s/it] 14%|#3        | 27/200 [1:22:58<11:37:10, 241.80s/it] 14%|#4        | 28/200 [1:27:44<12:11:34, 255.20s/it] 14%|#4        | 29/200 [1:31:45<11:55:16, 250.97s/it] 14%|#4        | 29/200 [1:35:17<9:21:52, 197.15s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.00it/s]
  Fold 2/3 val LSE: 320.424774
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:22:51, 43.07s/it]  1%|1         | 2/200 [01:17<2:06:05, 38.21s/it]  2%|1         | 3/200 [01:44<1:48:28, 33.04s/it]  2%|2         | 4/200 [02:12<1:41:16, 31.00s/it]  2%|2         | 5/200 [02:29<1:24:38, 26.05s/it]  3%|3         | 6/200 [02:45<1:12:49, 22.52s/it]  4%|3         | 7/200 [12:33<11:07:00, 207.36s/it]  4%|4         | 8/200 [12:50<7:49:35, 146.75s/it]   4%|4         | 9/200 [13:06<5:37:17, 105.95s/it]  5%|5         | 10/200 [13:21<4:06:20, 77.79s/it]  6%|5         | 11/200 [19:20<8:36:28, 163.96s/it]  6%|6         | 12/200 [19:46<6:21:49, 121.86s/it]  6%|6         | 13/200 [23:59<8:23:26, 161.53s/it]  7%|7         | 14/200 [24:18<6:07:12, 118.46s/it]  8%|7         | 15/200 [28:34<8:13:08, 159.94s/it]  8%|8         | 16/200 [28:51<5:58:31, 116.91s/it]  8%|8         | 17/200 [32:36<7:36:01, 149.51s/it]  9%|9         | 18/200 [32:56<5:35:14, 110.52s/it] 10%|9         | 19/200 [38:13<8:40:29, 172.54s/it] 10%|#         | 20/200 [38:29<6:16:43, 125.57s/it] 10%|#         | 21/200 [43:43<9:03:34, 182.20s/it] 11%|#1        | 22/200 [44:13<6:44:48, 136.45s/it] 12%|#1        | 23/200 [48:58<8:53:50, 180.96s/it] 12%|#2        | 24/200 [49:15<6:26:35, 131.79s/it] 12%|#2        | 25/200 [54:18<8:54:27, 183.24s/it] 13%|#3        | 26/200 [59:39<10:51:19, 224.59s/it] 14%|#3        | 27/200 [59:54<7:46:01, 161.63s/it]  14%|#4        | 28/200 [1:00:09<5:37:13, 117.63s/it] 14%|#4        | 29/200 [1:04:31<7:38:42, 160.95s/it] 15%|#5        | 30/200 [1:04:44<5:30:42, 116.72s/it] 16%|#5        | 31/200 [1:08:06<6:40:42, 142.26s/it] 16%|#6        | 32/200 [1:08:30<4:59:11, 106.86s/it] 16%|#6        | 33/200 [1:13:01<7:14:11, 156.00s/it] 17%|#7        | 34/200 [1:19:19<10:15:38, 222.52s/it] 18%|#7        | 35/200 [1:19:35<7:21:19, 160.48s/it]  18%|#8        | 36/200 [1:23:29<8:19:23, 182.70s/it] 18%|#8        | 37/200 [1:23:57<6:09:51, 136.14s/it] 19%|#9        | 38/200 [1:24:11<4:28:59, 99.63s/it]  20%|#9        | 39/200 [1:27:51<6:04:16, 135.76s/it] 20%|##        | 40/200 [1:31:40<7:16:23, 163.65s/it] 20%|##        | 41/200 [1:32:20<5:35:14, 126.51s/it] 21%|##1       | 42/200 [1:36:29<7:10:02, 163.31s/it] 22%|##1       | 43/200 [1:40:03<7:47:13, 178.55s/it] 22%|##2       | 44/200 [1:40:19<5:37:33, 129.83s/it] 22%|##2       | 45/200 [1:44:14<6:57:02, 161.44s/it] 23%|##3       | 46/200 [1:48:01<7:44:24, 180.94s/it] 24%|##3       | 47/200 [1:51:48<8:17:08, 194.96s/it] 24%|##4       | 48/200 [1:52:04<5:57:44, 141.21s/it] 24%|##4       | 49/200 [1:55:26<6:41:02, 159.35s/it] 25%|##5       | 50/200 [1:58:54<7:15:07, 174.05s/it] 26%|##5       | 51/200 [2:02:11<7:28:59, 180.80s/it] 26%|##6       | 52/200 [2:04:37<7:00:15, 170.37s/it] 26%|##6       | 53/200 [2:04:52<5:03:08, 123.73s/it] 27%|##7       | 54/200 [2:05:07<3:41:51, 91.17s/it]  28%|##7       | 55/200 [2:07:20<4:10:24, 103.62s/it] 28%|##8       | 56/200 [2:09:27<4:25:39, 110.69s/it] 28%|##8       | 57/200 [2:13:52<6:14:33, 157.16s/it] 29%|##9       | 58/200 [2:14:16<4:37:07, 117.10s/it] 30%|##9       | 59/200 [2:14:31<3:23:00, 86.39s/it]  30%|###       | 60/200 [2:18:16<4:59:05, 128.18s/it] 30%|###       | 61/200 [2:18:30<3:37:24, 93.85s/it]  31%|###1      | 62/200 [2:18:43<2:39:45, 69.46s/it] 32%|###1      | 63/200 [2:23:27<5:05:27, 133.78s/it] 32%|###1      | 63/200 [2:25:25<5:16:13, 138.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.70it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.33it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.51it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.14it/s]
  Fold 3/3 val LSE: 179.921227
CV mean LSE: 233.853982 ± 61.829026 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:21, 38.40s/it]  1%|1         | 2/200 [01:05<1:44:41, 31.73s/it]  2%|1         | 3/200 [01:27<1:30:08, 27.45s/it]  2%|2         | 4/200 [01:50<1:23:34, 25.58s/it]  2%|2         | 5/200 [02:13<1:20:30, 24.77s/it]  3%|3         | 6/200 [09:30<8:53:20, 164.95s/it]  4%|3         | 7/200 [09:53<6:20:37, 118.33s/it]  4%|4         | 8/200 [10:18<4:43:39, 88.64s/it]   4%|4         | 9/200 [17:13<10:07:21, 190.79s/it]  5%|5         | 10/200 [17:40<7:23:56, 140.19s/it]  6%|5         | 11/200 [25:13<12:22:57, 235.86s/it]  6%|6         | 12/200 [25:34<8:54:05, 170.45s/it]   6%|6         | 13/200 [33:19<13:29:50, 259.84s/it]  7%|7         | 14/200 [33:41<9:42:24, 187.87s/it]   8%|7         | 15/200 [43:07<15:30:57, 301.93s/it]  8%|8         | 16/200 [43:22<11:01:04, 215.57s/it]  8%|8         | 17/200 [49:30<13:16:52, 261.27s/it]  9%|9         | 18/200 [49:44<9:27:02, 186.94s/it]  10%|9         | 19/200 [56:13<12:27:29, 247.79s/it] 10%|#         | 20/200 [56:34<8:58:31, 179.51s/it]  10%|#         | 21/200 [1:02:37<11:40:08, 234.69s/it] 11%|#1        | 22/200 [1:02:53<8:21:32, 169.06s/it]  12%|#1        | 23/200 [1:08:42<10:58:02, 223.07s/it] 12%|#2        | 24/200 [1:09:00<7:53:32, 161.43s/it]  12%|#2        | 25/200 [1:13:23<9:20:17, 192.10s/it] 13%|#3        | 26/200 [1:17:49<10:21:25, 214.28s/it] 14%|#3        | 27/200 [1:18:10<7:30:45, 156.33s/it]  14%|#4        | 28/200 [1:23:05<9:27:30, 197.97s/it] 14%|#4        | 29/200 [1:23:23<6:50:11, 143.93s/it] 15%|#5        | 30/200 [1:27:31<8:15:37, 174.93s/it] 16%|#5        | 31/200 [1:27:54<6:05:06, 129.62s/it] 16%|#6        | 32/200 [1:28:33<4:46:16, 102.24s/it] 16%|#6        | 33/200 [1:35:06<8:47:33, 189.54s/it] 17%|#7        | 34/200 [1:35:29<6:26:20, 139.64s/it] 18%|#7        | 35/200 [1:35:45<4:42:08, 102.59s/it] 18%|#8        | 36/200 [1:41:19<7:49:37, 171.82s/it] 18%|#8        | 37/200 [1:41:35<5:39:39, 125.03s/it] 19%|#9        | 38/200 [1:46:25<7:51:38, 174.68s/it] 20%|#9        | 39/200 [1:46:46<5:44:33, 128.41s/it] 20%|##        | 40/200 [1:51:10<7:30:53, 169.09s/it] 20%|##        | 41/200 [1:55:09<8:23:39, 190.06s/it] 21%|##1       | 42/200 [2:00:38<10:10:43, 231.92s/it] 22%|##1       | 43/200 [2:01:19<7:36:49, 174.58s/it]  22%|##2       | 44/200 [2:06:06<9:01:26, 208.25s/it] 22%|##2       | 45/200 [2:10:14<9:29:14, 220.35s/it] 23%|##3       | 46/200 [2:15:31<10:39:50, 249.29s/it] 24%|##3       | 47/200 [2:15:52<7:40:39, 180.65s/it]  24%|##4       | 48/200 [2:19:13<7:53:21, 186.85s/it] 24%|##4       | 48/200 [2:21:13<7:27:13, 176.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_371_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 233.853982 ± 61.829026
Final Training LSE: 566.746916
BIC (lower is better): -24594.6924  [ -2*ln(L)=-28240.90, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 169.123311
Validation LSE (no cog): 169.123311
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_371_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 233.853982
Final LSE: 566.746916
BIC: -24594.6924
