original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 305

=== Parameters for Candidate 305 (K=4, hyper idx=35) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:33, 58.66s/it]  1%|1         | 2/200 [02:00<3:18:48, 60.25s/it]  2%|1         | 3/200 [02:35<2:40:10, 48.78s/it]  2%|2         | 4/200 [03:07<2:17:59, 42.24s/it]  2%|2         | 5/200 [03:39<2:04:59, 38.46s/it]  3%|3         | 6/200 [04:06<1:52:20, 34.75s/it]  4%|3         | 7/200 [04:29<1:39:07, 30.82s/it]  4%|4         | 8/200 [04:52<1:31:03, 28.45s/it]  4%|4         | 9/200 [05:10<1:19:38, 25.02s/it]  5%|5         | 10/200 [05:39<1:23:03, 26.23s/it]  6%|5         | 11/200 [06:03<1:20:44, 25.63s/it]  6%|6         | 12/200 [06:28<1:19:53, 25.50s/it]  6%|6         | 13/200 [06:54<1:19:43, 25.58s/it]  7%|7         | 14/200 [07:12<1:12:19, 23.33s/it]  8%|7         | 15/200 [07:37<1:13:03, 23.69s/it]  8%|8         | 16/200 [07:57<1:09:27, 22.65s/it]  8%|8         | 17/200 [08:27<1:15:32, 24.77s/it]  9%|9         | 18/200 [08:49<1:13:11, 24.13s/it] 10%|9         | 19/200 [09:26<1:23:57, 27.83s/it] 10%|#         | 20/200 [09:43<1:14:17, 24.77s/it] 10%|#         | 21/200 [10:06<1:12:26, 24.28s/it] 11%|#1        | 22/200 [10:24<1:06:25, 22.39s/it] 12%|#1        | 23/200 [10:42<1:02:12, 21.09s/it] 12%|#2        | 24/200 [11:04<1:02:07, 21.18s/it] 12%|#2        | 25/200 [11:21<58:15, 19.97s/it]   13%|#3        | 26/200 [11:36<53:40, 18.51s/it] 14%|#3        | 27/200 [11:55<53:48, 18.66s/it] 14%|#4        | 28/200 [12:18<56:57, 19.87s/it] 14%|#4        | 29/200 [16:51<4:33:33, 95.98s/it] 15%|#5        | 30/200 [17:33<3:45:48, 79.70s/it] 16%|#5        | 31/200 [20:23<5:00:38, 106.74s/it] 16%|#6        | 32/200 [20:57<3:58:03, 85.02s/it]  16%|#6        | 33/200 [24:38<5:50:14, 125.84s/it] 17%|#7        | 34/200 [27:33<6:28:33, 140.44s/it] 18%|#7        | 35/200 [30:15<6:44:28, 147.08s/it] 18%|#8        | 36/200 [33:11<7:05:40, 155.74s/it] 18%|#8        | 37/200 [36:05<7:17:32, 161.06s/it] 19%|#9        | 38/200 [38:34<7:04:57, 157.39s/it] 20%|#9        | 39/200 [41:01<6:53:59, 154.28s/it] 20%|##        | 40/200 [43:31<6:47:54, 152.96s/it] 20%|##        | 41/200 [46:38<7:13:00, 163.40s/it] 21%|##1       | 42/200 [49:10<7:00:55, 159.84s/it] 22%|##1       | 43/200 [51:50<6:58:40, 160.01s/it] 22%|##2       | 44/200 [54:27<6:53:09, 158.91s/it] 22%|##2       | 45/200 [56:52<6:39:42, 154.72s/it] 23%|##3       | 46/200 [59:17<6:29:46, 151.86s/it] 24%|##3       | 47/200 [1:01:44<6:23:46, 150.50s/it] 24%|##4       | 48/200 [1:06:46<8:16:16, 195.90s/it] 24%|##4       | 49/200 [1:08:53<7:20:47, 175.15s/it] 25%|##5       | 50/200 [1:11:06<6:46:18, 162.52s/it] 26%|##5       | 51/200 [1:13:58<6:50:32, 165.32s/it] 26%|##6       | 52/200 [1:16:22<6:32:10, 158.99s/it] 26%|##6       | 53/200 [1:18:47<6:19:29, 154.90s/it] 27%|##7       | 54/200 [1:21:02<6:02:12, 148.85s/it] 28%|##7       | 55/200 [1:23:11<5:45:14, 142.86s/it] 28%|##8       | 56/200 [1:25:10<5:25:32, 135.64s/it] 28%|##8       | 57/200 [1:27:18<5:18:23, 133.59s/it] 29%|##9       | 58/200 [1:29:30<5:14:30, 132.89s/it] 30%|##9       | 59/200 [1:31:39<5:10:03, 131.94s/it] 30%|###       | 60/200 [1:33:50<5:06:46, 131.47s/it] 30%|###       | 61/200 [1:36:06<5:07:41, 132.82s/it] 31%|###1      | 62/200 [1:38:16<5:03:54, 132.14s/it] 32%|###1      | 63/200 [1:40:29<5:02:17, 132.39s/it] 32%|###2      | 64/200 [1:42:16<4:43:02, 124.87s/it] 32%|###2      | 65/200 [1:44:02<4:27:52, 119.05s/it] 33%|###3      | 66/200 [1:46:13<4:33:56, 122.66s/it] 34%|###3      | 67/200 [1:48:17<4:32:25, 122.90s/it] 34%|###4      | 68/200 [1:50:09<4:23:26, 119.75s/it] 34%|###4      | 69/200 [1:52:18<4:27:17, 122.43s/it] 35%|###5      | 70/200 [1:54:40<4:38:32, 128.56s/it] 36%|###5      | 71/200 [1:56:21<4:18:22, 120.18s/it] 36%|###6      | 72/200 [1:58:16<4:12:57, 118.57s/it] 36%|###6      | 73/200 [2:00:42<4:28:08, 126.68s/it] 37%|###7      | 74/200 [2:03:02<4:34:31, 130.73s/it] 38%|###7      | 75/200 [2:05:04<4:27:10, 128.24s/it] 38%|###8      | 76/200 [2:07:08<4:22:24, 126.98s/it] 38%|###8      | 77/200 [2:10:24<5:02:22, 147.50s/it] 38%|###8      | 77/200 [2:11:41<3:30:22, 102.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.67it/s]
  Fold 1/3 val LSE: 230.071471
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:05, 49.77s/it]  1%|1         | 2/200 [01:24<2:14:05, 40.63s/it]  2%|1         | 3/200 [02:18<2:34:25, 47.03s/it]  2%|2         | 4/200 [02:45<2:07:06, 38.91s/it]  2%|2         | 5/200 [03:21<2:03:39, 38.05s/it]  3%|3         | 6/200 [04:00<2:03:33, 38.21s/it]  4%|3         | 7/200 [04:25<1:49:03, 33.91s/it]  4%|4         | 8/200 [04:49<1:38:45, 30.86s/it]  4%|4         | 9/200 [05:12<1:30:19, 28.37s/it]  5%|5         | 10/200 [05:37<1:26:23, 27.28s/it]  6%|5         | 11/200 [06:08<1:29:52, 28.53s/it]  6%|6         | 12/200 [06:29<1:21:48, 26.11s/it]  6%|6         | 13/200 [06:48<1:15:07, 24.10s/it]  7%|7         | 14/200 [07:12<1:14:01, 23.88s/it]  8%|7         | 15/200 [07:42<1:19:24, 25.76s/it]  8%|8         | 16/200 [08:10<1:21:45, 26.66s/it]  8%|8         | 17/200 [08:39<1:23:16, 27.30s/it]  9%|9         | 18/200 [09:20<1:34:56, 31.30s/it] 10%|9         | 19/200 [09:48<1:31:29, 30.33s/it] 10%|#         | 20/200 [10:19<1:31:38, 30.55s/it] 10%|#         | 21/200 [10:40<1:22:28, 27.64s/it] 11%|#1        | 22/200 [11:05<1:20:13, 27.04s/it] 12%|#1        | 23/200 [11:25<1:12:50, 24.69s/it] 12%|#2        | 24/200 [11:56<1:18:39, 26.82s/it] 12%|#2        | 25/200 [12:22<1:16:44, 26.31s/it] 13%|#3        | 26/200 [12:40<1:09:45, 24.06s/it] 14%|#3        | 27/200 [13:10<1:14:24, 25.81s/it] 14%|#4        | 28/200 [13:46<1:22:23, 28.74s/it] 14%|#4        | 29/200 [14:23<1:29:11, 31.30s/it] 15%|#5        | 30/200 [14:51<1:26:05, 30.38s/it] 16%|#5        | 31/200 [15:16<1:20:58, 28.75s/it] 16%|#6        | 32/200 [15:40<1:16:37, 27.36s/it] 16%|#6        | 33/200 [16:04<1:12:39, 26.11s/it] 17%|#7        | 34/200 [16:26<1:09:09, 25.00s/it] 18%|#7        | 35/200 [16:48<1:06:30, 24.19s/it] 18%|#8        | 36/200 [17:11<1:04:27, 23.58s/it] 18%|#8        | 37/200 [17:29<59:52, 22.04s/it]   19%|#9        | 38/200 [17:51<59:27, 22.02s/it] 20%|#9        | 39/200 [18:13<59:02, 22.00s/it] 20%|##        | 40/200 [18:29<54:17, 20.36s/it] 20%|##        | 41/200 [18:48<52:43, 19.90s/it] 21%|##1       | 42/200 [19:11<54:32, 20.71s/it] 22%|##1       | 43/200 [19:27<50:22, 19.25s/it] 22%|##2       | 44/200 [19:50<52:57, 20.37s/it] 22%|##2       | 45/200 [20:15<56:29, 21.87s/it] 23%|##3       | 46/200 [20:41<59:04, 23.02s/it] 24%|##3       | 47/200 [26:37<5:13:36, 122.99s/it] 24%|##4       | 48/200 [26:55<3:52:02, 91.59s/it]  24%|##4       | 49/200 [29:38<4:44:15, 112.95s/it] 25%|##5       | 50/200 [31:57<5:02:02, 120.82s/it] 26%|##5       | 51/200 [34:39<5:30:10, 132.96s/it] 26%|##6       | 52/200 [36:49<5:26:19, 132.29s/it] 26%|##6       | 53/200 [39:56<6:04:03, 148.59s/it] 27%|##7       | 54/200 [42:20<5:58:30, 147.33s/it] 28%|##7       | 55/200 [44:41<5:51:02, 145.26s/it] 28%|##8       | 56/200 [46:37<5:27:34, 136.49s/it] 28%|##8       | 57/200 [48:45<5:19:27, 134.04s/it] 29%|##9       | 58/200 [51:20<5:32:02, 140.30s/it] 30%|##9       | 59/200 [54:00<5:43:24, 146.13s/it] 30%|###       | 60/200 [56:34<5:46:57, 148.70s/it] 30%|###       | 61/200 [59:08<5:48:10, 150.29s/it] 31%|###1      | 62/200 [1:01:04<5:22:03, 140.02s/it] 32%|###1      | 63/200 [1:04:03<5:46:15, 151.65s/it] 32%|###2      | 64/200 [1:06:21<5:34:21, 147.51s/it] 32%|###2      | 65/200 [1:08:40<5:25:57, 144.87s/it] 33%|###3      | 66/200 [1:12:11<6:07:52, 164.72s/it] 34%|###3      | 67/200 [1:15:04<6:10:39, 167.21s/it] 34%|###4      | 68/200 [1:17:39<5:59:38, 163.48s/it] 34%|###4      | 69/200 [1:19:34<5:25:15, 148.98s/it] 35%|###5      | 70/200 [1:21:44<5:10:25, 143.27s/it] 36%|###5      | 71/200 [1:23:46<4:54:23, 136.93s/it] 36%|###6      | 72/200 [1:26:22<5:04:30, 142.74s/it] 36%|###6      | 73/200 [1:29:08<5:17:02, 149.78s/it] 37%|###7      | 74/200 [1:31:37<5:14:04, 149.56s/it] 38%|###7      | 75/200 [1:33:58<5:06:09, 146.96s/it] 38%|###8      | 76/200 [1:36:21<5:01:12, 145.75s/it] 38%|###8      | 77/200 [1:38:32<4:49:20, 141.15s/it] 39%|###9      | 78/200 [1:40:33<4:34:59, 135.24s/it] 40%|###9      | 79/200 [1:42:54<4:36:18, 137.01s/it] 40%|####      | 80/200 [1:44:52<4:22:12, 131.11s/it] 40%|####      | 81/200 [1:46:50<4:12:20, 127.23s/it] 41%|####1     | 82/200 [1:48:50<4:05:54, 125.04s/it] 42%|####1     | 83/200 [1:50:57<4:04:52, 125.58s/it] 42%|####2     | 84/200 [1:52:56<3:59:11, 123.72s/it] 42%|####2     | 85/200 [1:55:01<3:57:58, 124.16s/it] 43%|####3     | 86/200 [1:57:47<4:19:47, 136.73s/it] 44%|####3     | 87/200 [2:01:09<4:54:32, 156.40s/it] 44%|####4     | 88/200 [2:03:53<4:55:49, 158.48s/it] 44%|####4     | 89/200 [2:06:24<4:49:11, 156.32s/it] 45%|####5     | 90/200 [2:08:55<4:43:23, 154.58s/it] 46%|####5     | 91/200 [2:11:02<4:25:55, 146.38s/it] 46%|####6     | 92/200 [2:13:06<4:11:39, 139.81s/it] 46%|####6     | 93/200 [2:15:14<4:02:42, 136.10s/it] 47%|####6     | 94/200 [2:15:29<2:56:19, 99.81s/it]  48%|####7     | 95/200 [2:17:29<3:05:20, 105.91s/it] 48%|####8     | 96/200 [2:17:48<2:18:21, 79.82s/it]  48%|####8     | 97/200 [2:18:03<1:43:36, 60.36s/it] 49%|####9     | 98/200 [2:19:43<2:02:46, 72.22s/it] 50%|####9     | 99/200 [2:19:57<1:32:26, 54.92s/it] 50%|#####     | 100/200 [2:20:12<1:11:20, 42.80s/it] 50%|#####     | 101/200 [2:22:59<2:12:19, 80.20s/it] 51%|#####1    | 102/200 [2:23:16<1:39:59, 61.22s/it] 52%|#####1    | 103/200 [2:23:31<1:16:16, 47.18s/it] 52%|#####2    | 104/200 [2:25:31<1:50:43, 69.20s/it] 52%|#####2    | 105/200 [2:25:46<1:23:31, 52.75s/it] 53%|#####3    | 106/200 [2:27:36<1:49:38, 69.98s/it] 54%|#####3    | 107/200 [2:27:51<1:22:55, 53.50s/it] 54%|#####4    | 108/200 [2:29:53<1:53:48, 74.22s/it] 55%|#####4    | 109/200 [2:30:10<1:26:30, 57.04s/it] 55%|#####5    | 110/200 [2:30:29<1:08:25, 45.62s/it] 56%|#####5    | 111/200 [2:32:41<1:45:44, 71.29s/it] 56%|#####6    | 112/200 [2:35:36<2:30:18, 102.48s/it] 56%|#####6    | 113/200 [2:35:53<1:51:28, 76.88s/it]  57%|#####6    | 114/200 [2:36:05<1:22:11, 57.35s/it] 57%|#####7    | 115/200 [2:36:21<1:03:43, 44.98s/it] 58%|#####8    | 116/200 [2:36:35<49:56, 35.67s/it]   58%|#####8    | 117/200 [2:36:53<42:07, 30.45s/it] 59%|#####8    | 118/200 [2:37:09<35:43, 26.14s/it] 60%|#####9    | 119/200 [2:37:25<30:54, 22.90s/it] 60%|######    | 120/200 [2:37:38<26:52, 20.15s/it] 60%|######    | 121/200 [2:40:14<1:20:06, 60.84s/it] 61%|######1   | 122/200 [2:42:18<1:43:44, 79.80s/it] 62%|######1   | 123/200 [2:45:14<2:19:26, 108.66s/it] 62%|######2   | 124/200 [2:47:28<2:27:12, 116.22s/it] 62%|######2   | 125/200 [2:49:16<2:22:18, 113.85s/it] 63%|######3   | 126/200 [2:51:07<2:19:12, 112.88s/it] 64%|######3   | 127/200 [2:53:00<2:17:14, 112.80s/it] 64%|######4   | 128/200 [2:54:58<2:17:21, 114.47s/it] 64%|######4   | 129/200 [2:57:08<2:21:11, 119.31s/it] 65%|######5   | 130/200 [2:59:27<2:26:02, 125.18s/it] 66%|######5   | 131/200 [3:01:13<2:17:18, 119.40s/it] 66%|######6   | 132/200 [3:03:05<2:12:50, 117.21s/it] 66%|######6   | 133/200 [3:05:05<2:11:36, 117.86s/it] 67%|######7   | 134/200 [3:06:53<2:06:27, 114.97s/it] 68%|######7   | 135/200 [3:08:38<2:01:25, 112.09s/it] 68%|######8   | 136/200 [3:10:18<1:55:42, 108.48s/it] 68%|######8   | 137/200 [3:11:59<1:51:26, 106.13s/it] 69%|######9   | 138/200 [3:13:33<1:46:00, 102.58s/it] 70%|######9   | 139/200 [3:15:04<1:40:42, 99.06s/it]  70%|#######   | 140/200 [3:16:46<1:39:50, 99.84s/it] 70%|#######   | 141/200 [3:18:32<1:40:03, 101.76s/it] 71%|#######1  | 142/200 [3:20:16<1:38:58, 102.39s/it] 72%|#######1  | 143/200 [3:22:15<1:42:01, 107.39s/it] 72%|#######2  | 144/200 [3:24:10<1:42:27, 109.77s/it] 72%|#######2  | 145/200 [3:25:43<1:36:01, 104.76s/it] 73%|#######3  | 146/200 [3:27:34<1:35:50, 106.49s/it] 74%|#######3  | 147/200 [3:29:12<1:31:58, 104.11s/it] 74%|#######4  | 148/200 [3:30:53<1:29:16, 103.01s/it] 74%|#######4  | 149/200 [3:32:52<1:31:41, 107.87s/it] 75%|#######5  | 150/200 [3:34:37<1:29:05, 106.91s/it] 76%|#######5  | 151/200 [3:36:10<1:23:59, 102.85s/it] 76%|#######6  | 152/200 [3:37:49<1:21:15, 101.58s/it] 76%|#######6  | 153/200 [3:39:23<1:17:53, 99.43s/it]  77%|#######7  | 154/200 [3:41:01<1:15:49, 98.90s/it] 78%|#######7  | 155/200 [3:42:39<1:14:01, 98.71s/it] 78%|#######8  | 156/200 [3:44:11<1:10:49, 96.58s/it] 78%|#######8  | 157/200 [3:45:48<1:09:20, 96.76s/it] 79%|#######9  | 158/200 [3:47:19<1:06:35, 95.13s/it] 80%|#######9  | 159/200 [3:48:49<1:03:58, 93.62s/it] 80%|########  | 160/200 [3:50:25<1:02:53, 94.35s/it] 80%|########  | 161/200 [3:52:04<1:02:06, 95.55s/it] 80%|########  | 161/200 [3:55:26<57:01, 87.74s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.82it/s]
  Fold 2/3 val LSE: 678.982582
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:42:02, 48.85s/it]  1%|1         | 2/200 [01:46<2:57:35, 53.82s/it]  2%|1         | 3/200 [02:23<2:31:44, 46.22s/it]  2%|2         | 4/200 [02:58<2:16:45, 41.86s/it]  2%|2         | 5/200 [03:22<1:54:36, 35.26s/it]  3%|3         | 6/200 [03:42<1:38:13, 30.38s/it]  4%|3         | 7/200 [04:07<1:31:21, 28.40s/it]  4%|4         | 8/200 [04:40<1:35:17, 29.78s/it]  4%|4         | 9/200 [05:02<1:27:57, 27.63s/it]  5%|5         | 10/200 [05:20<1:17:28, 24.46s/it]  6%|5         | 11/200 [05:39<1:11:39, 22.75s/it]  6%|6         | 12/200 [05:53<1:03:29, 20.26s/it]  6%|6         | 13/200 [06:13<1:02:57, 20.20s/it]  7%|7         | 14/200 [06:42<1:10:19, 22.69s/it]  8%|7         | 15/200 [07:14<1:18:24, 25.43s/it]  8%|8         | 16/200 [07:34<1:13:36, 24.00s/it]  8%|8         | 17/200 [07:50<1:05:59, 21.64s/it]  9%|9         | 18/200 [08:11<1:04:40, 21.32s/it] 10%|9         | 19/200 [08:46<1:17:06, 25.56s/it] 10%|#         | 20/200 [09:06<1:11:30, 23.84s/it] 10%|#         | 21/200 [09:26<1:07:50, 22.74s/it] 11%|#1        | 22/200 [09:53<1:10:31, 23.78s/it] 12%|#1        | 23/200 [10:14<1:08:27, 23.20s/it] 12%|#2        | 24/200 [10:33<1:03:37, 21.69s/it] 12%|#2        | 25/200 [10:55<1:04:16, 22.04s/it] 13%|#3        | 26/200 [11:37<1:21:00, 27.94s/it] 14%|#3        | 27/200 [11:51<1:08:37, 23.80s/it] 14%|#4        | 28/200 [12:18<1:11:08, 24.82s/it] 14%|#4        | 29/200 [12:34<1:02:44, 22.01s/it] 15%|#5        | 30/200 [12:50<57:31, 20.30s/it]   16%|#5        | 31/200 [19:41<6:27:10, 137.46s/it] 16%|#6        | 32/200 [20:05<4:49:24, 103.36s/it] 16%|#6        | 33/200 [23:03<5:50:22, 125.88s/it] 17%|#7        | 34/200 [26:23<6:49:35, 148.04s/it] 18%|#7        | 35/200 [28:29<6:29:12, 141.53s/it] 18%|#8        | 36/200 [32:00<7:23:08, 162.12s/it] 18%|#8        | 37/200 [35:01<7:35:49, 167.79s/it] 19%|#9        | 38/200 [37:20<7:09:41, 159.15s/it] 20%|#9        | 39/200 [39:20<6:36:17, 147.69s/it] 20%|##        | 40/200 [41:31<6:20:20, 142.63s/it] 20%|##        | 41/200 [43:25<5:54:59, 133.96s/it] 21%|##1       | 42/200 [45:21<5:38:54, 128.70s/it] 22%|##1       | 43/200 [47:16<5:25:17, 124.32s/it] 22%|##2       | 44/200 [49:11<5:16:37, 121.78s/it] 22%|##2       | 45/200 [51:12<5:13:46, 121.46s/it] 23%|##3       | 46/200 [52:47<4:51:27, 113.56s/it] 24%|##3       | 47/200 [54:10<4:26:14, 104.41s/it] 24%|##4       | 48/200 [55:50<4:21:15, 103.13s/it] 24%|##4       | 49/200 [57:35<4:20:24, 103.48s/it] 25%|##5       | 50/200 [59:13<4:14:36, 101.84s/it] 26%|##5       | 51/200 [1:00:53<4:11:24, 101.24s/it] 26%|##6       | 52/200 [1:02:52<4:23:01, 106.63s/it] 26%|##6       | 53/200 [1:04:42<4:23:34, 107.58s/it] 27%|##7       | 54/200 [1:06:46<4:34:24, 112.77s/it] 28%|##7       | 55/200 [1:08:39<4:32:06, 112.59s/it] 28%|##8       | 56/200 [1:10:35<4:33:03, 113.78s/it] 28%|##8       | 57/200 [1:12:09<4:16:32, 107.64s/it] 29%|##9       | 58/200 [1:13:41<4:03:45, 103.00s/it] 30%|##9       | 59/200 [1:15:15<3:55:57, 100.41s/it] 30%|###       | 60/200 [1:16:53<3:52:35, 99.69s/it]  30%|###       | 61/200 [1:18:41<3:56:43, 102.18s/it] 31%|###1      | 62/200 [1:20:30<3:59:53, 104.30s/it] 32%|###1      | 63/200 [1:22:10<3:55:18, 103.06s/it] 32%|###2      | 64/200 [1:23:48<3:49:42, 101.34s/it] 32%|###2      | 65/200 [1:25:38<3:53:45, 103.89s/it] 33%|###3      | 66/200 [1:27:17<3:48:49, 102.46s/it] 34%|###3      | 67/200 [1:28:53<3:42:39, 100.45s/it] 34%|###4      | 68/200 [1:30:35<3:42:10, 100.99s/it] 34%|###4      | 69/200 [1:32:21<3:43:46, 102.49s/it] 35%|###5      | 70/200 [1:34:05<3:43:07, 102.98s/it] 36%|###5      | 71/200 [1:35:55<3:46:08, 105.18s/it] 36%|###6      | 72/200 [1:37:38<3:42:32, 104.32s/it] 36%|###6      | 73/200 [1:39:15<3:36:14, 102.16s/it] 37%|###7      | 74/200 [1:40:53<3:32:12, 101.05s/it] 38%|###7      | 75/200 [1:42:27<3:26:17, 99.02s/it]  38%|###8      | 76/200 [1:44:05<3:23:38, 98.54s/it] 38%|###8      | 77/200 [1:45:40<3:19:55, 97.52s/it] 39%|###9      | 78/200 [1:47:13<3:15:21, 96.08s/it] 40%|###9      | 79/200 [1:48:46<3:11:58, 95.20s/it] 40%|####      | 80/200 [1:50:18<3:08:30, 94.25s/it] 40%|####      | 81/200 [1:51:56<3:09:21, 95.47s/it] 41%|####1     | 82/200 [1:53:32<3:08:08, 95.66s/it] 42%|####1     | 83/200 [1:55:13<3:09:26, 97.15s/it] 42%|####2     | 84/200 [1:57:09<3:18:40, 102.77s/it] 42%|####2     | 85/200 [1:58:50<3:16:17, 102.42s/it] 43%|####3     | 86/200 [2:00:32<3:14:08, 102.18s/it] 44%|####3     | 87/200 [2:02:06<3:07:39, 99.64s/it]  44%|####4     | 88/200 [2:03:49<3:08:13, 100.84s/it] 44%|####4     | 89/200 [2:05:23<3:02:22, 98.58s/it]  45%|####5     | 90/200 [2:06:55<2:57:19, 96.72s/it] 46%|####5     | 91/200 [2:08:26<2:52:32, 94.98s/it] 46%|####6     | 92/200 [2:09:59<2:49:48, 94.33s/it] 46%|####6     | 93/200 [2:11:33<2:48:20, 94.39s/it] 47%|####6     | 94/200 [2:13:11<2:48:24, 95.33s/it] 48%|####7     | 95/200 [2:14:47<2:47:25, 95.67s/it] 48%|####8     | 96/200 [2:16:21<2:44:36, 94.96s/it] 48%|####8     | 97/200 [2:17:59<2:44:55, 96.07s/it] 49%|####9     | 98/200 [2:19:20<2:35:39, 91.56s/it] 50%|####9     | 99/200 [2:20:44<2:30:00, 89.12s/it] 50%|#####     | 100/200 [2:22:17<2:30:22, 90.22s/it] 50%|#####     | 101/200 [2:23:43<2:27:12, 89.22s/it] 51%|#####1    | 102/200 [2:25:02<2:20:19, 85.92s/it] 52%|#####1    | 103/200 [2:26:31<2:20:24, 86.85s/it] 52%|#####2    | 104/200 [2:28:00<2:19:59, 87.50s/it] 52%|#####2    | 105/200 [2:30:08<2:38:09, 99.88s/it] 53%|#####3    | 106/200 [2:31:57<2:40:46, 102.62s/it] 54%|#####3    | 107/200 [2:33:10<2:25:00, 93.55s/it]  54%|#####4    | 108/200 [2:34:39<2:21:23, 92.21s/it] 55%|#####4    | 109/200 [2:36:10<2:19:28, 91.96s/it] 55%|#####5    | 110/200 [2:37:22<2:08:49, 85.88s/it] 56%|#####5    | 111/200 [2:38:44<2:05:43, 84.76s/it] 56%|#####6    | 112/200 [2:40:07<2:03:18, 84.07s/it] 56%|#####6    | 113/200 [2:41:25<1:59:25, 82.37s/it] 57%|#####6    | 114/200 [2:42:47<1:57:54, 82.26s/it] 57%|#####7    | 115/200 [2:44:15<1:58:56, 83.96s/it] 58%|#####8    | 116/200 [2:45:30<1:53:44, 81.24s/it] 58%|#####8    | 117/200 [2:46:50<1:52:08, 81.07s/it] 59%|#####8    | 118/200 [2:48:18<1:53:33, 83.09s/it] 60%|#####9    | 119/200 [2:49:36<1:49:53, 81.40s/it] 60%|######    | 120/200 [2:51:00<1:49:42, 82.28s/it] 60%|######    | 121/200 [2:52:15<1:45:29, 80.12s/it] 61%|######1   | 122/200 [2:53:24<1:39:40, 76.67s/it] 62%|######1   | 123/200 [2:54:32<1:35:08, 74.14s/it] 62%|######2   | 124/200 [2:56:03<1:40:21, 79.23s/it] 62%|######2   | 125/200 [2:57:25<1:40:06, 80.09s/it] 63%|######3   | 126/200 [2:58:35<1:35:07, 77.13s/it] 64%|######3   | 127/200 [2:59:51<1:33:08, 76.56s/it] 64%|######4   | 128/200 [3:01:07<1:31:45, 76.46s/it] 64%|######4   | 129/200 [3:02:27<1:31:40, 77.47s/it] 65%|######5   | 130/200 [3:03:33<1:26:23, 74.05s/it] 66%|######5   | 131/200 [3:04:46<1:24:55, 73.85s/it] 66%|######6   | 132/200 [3:05:51<1:20:31, 71.05s/it] 66%|######6   | 133/200 [3:06:58<1:18:08, 69.98s/it] 67%|######7   | 134/200 [3:08:09<1:17:17, 70.27s/it] 68%|######7   | 135/200 [3:09:17<1:15:30, 69.70s/it] 68%|######8   | 136/200 [3:10:23<1:12:52, 68.32s/it] 68%|######8   | 137/200 [3:11:36<1:13:20, 69.86s/it] 69%|######9   | 138/200 [3:12:50<1:13:26, 71.08s/it] 70%|######9   | 139/200 [3:13:57<1:10:56, 69.78s/it] 70%|#######   | 140/200 [3:15:00<1:07:44, 67.73s/it] 70%|#######   | 141/200 [3:16:24<1:11:36, 72.82s/it] 71%|#######1  | 142/200 [3:17:33<1:09:14, 71.63s/it] 72%|#######1  | 143/200 [3:18:37<1:05:56, 69.42s/it] 72%|#######2  | 144/200 [3:19:56<1:07:17, 72.09s/it] 72%|#######2  | 145/200 [3:21:03<1:04:37, 70.49s/it] 73%|#######3  | 146/200 [3:21:59<59:37, 66.24s/it]   74%|#######3  | 147/200 [3:23:04<58:20, 66.05s/it] 74%|#######4  | 148/200 [3:24:13<57:50, 66.74s/it] 74%|#######4  | 149/200 [3:25:23<57:33, 67.71s/it] 75%|#######5  | 150/200 [3:26:30<56:21, 67.63s/it] 76%|#######5  | 151/200 [3:27:36<54:45, 67.06s/it] 76%|#######6  | 152/200 [3:28:36<52:01, 65.04s/it] 76%|#######6  | 153/200 [3:29:35<49:30, 63.19s/it] 77%|#######7  | 154/200 [3:30:40<48:52, 63.76s/it] 78%|#######7  | 155/200 [3:31:48<48:42, 64.94s/it] 78%|#######7  | 155/200 [3:33:01<1:01:50, 82.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.24it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.05it/s]
  Fold 3/3 val LSE: 418.455054
CV mean LSE: 442.503036 ± 184.054386 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:32:15, 64.00s/it]  1%|1         | 2/200 [01:46<2:49:06, 51.25s/it]  2%|1         | 3/200 [02:11<2:09:31, 39.45s/it]  2%|2         | 4/200 [02:42<1:57:03, 35.84s/it]  2%|2         | 4/200 [12:19<10:03:42, 184.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_305_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 442.503036 ± 184.054386
Final Training LSE: 596.128360
BIC (lower is better): -23216.4814  [ -2*ln(L)=-26862.69, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 159.793779
Validation LSE (no cog): 157.964717
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_305_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 442.503036
Final LSE: 596.128360
BIC: -23216.4814
