original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 150

=== Parameters for Candidate 150 (K=3, hyper idx=15) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:52:08, 69.99s/it]  1%|1         | 2/200 [01:42<2:38:47, 48.12s/it]  2%|1         | 3/200 [02:02<1:55:39, 35.23s/it]  2%|2         | 4/200 [02:34<1:50:47, 33.92s/it]  2%|2         | 5/200 [03:09<1:51:06, 34.19s/it]  3%|3         | 6/200 [03:36<1:43:16, 31.94s/it]  4%|3         | 7/200 [04:13<1:48:02, 33.59s/it]  4%|4         | 8/200 [04:39<1:39:32, 31.11s/it]  4%|4         | 9/200 [04:58<1:27:13, 27.40s/it]  5%|5         | 10/200 [05:21<1:22:16, 25.98s/it]  6%|5         | 11/200 [05:38<1:13:28, 23.33s/it]  6%|6         | 12/200 [06:08<1:18:32, 25.07s/it]  6%|6         | 13/200 [06:46<1:30:28, 29.03s/it]  7%|7         | 14/200 [07:26<1:40:13, 32.33s/it]  8%|7         | 15/200 [08:01<1:42:35, 33.27s/it]  8%|8         | 16/200 [08:23<1:31:54, 29.97s/it]  8%|8         | 17/200 [08:44<1:22:53, 27.18s/it]  9%|9         | 18/200 [09:03<1:14:28, 24.55s/it] 10%|9         | 19/200 [09:16<1:04:09, 21.27s/it] 10%|#         | 20/200 [09:31<57:54, 19.30s/it]   10%|#         | 21/200 [09:53<1:00:12, 20.18s/it] 11%|#1        | 22/200 [10:21<1:06:44, 22.50s/it] 12%|#1        | 23/200 [10:47<1:09:53, 23.69s/it] 12%|#2        | 24/200 [11:01<1:00:49, 20.74s/it] 12%|#2        | 25/200 [11:21<59:23, 20.36s/it]   13%|#3        | 26/200 [11:35<53:20, 18.39s/it] 14%|#3        | 27/200 [14:34<3:12:31, 66.77s/it] 14%|#4        | 28/200 [14:59<2:35:12, 54.14s/it] 14%|#4        | 29/200 [15:16<2:02:33, 43.00s/it] 15%|#5        | 30/200 [15:39<1:45:06, 37.10s/it] 16%|#5        | 31/200 [16:01<1:31:24, 32.45s/it] 16%|#6        | 32/200 [16:29<1:26:50, 31.02s/it] 16%|#6        | 33/200 [16:47<1:16:10, 27.37s/it] 17%|#7        | 34/200 [17:04<1:06:34, 24.06s/it] 18%|#7        | 35/200 [17:29<1:07:16, 24.46s/it] 18%|#8        | 36/200 [17:46<1:00:21, 22.08s/it] 18%|#8        | 37/200 [18:13<1:04:10, 23.63s/it] 19%|#9        | 38/200 [18:29<57:28, 21.29s/it]   20%|#9        | 39/200 [18:44<52:40, 19.63s/it] 20%|##        | 40/200 [22:29<3:36:19, 81.12s/it] 20%|##        | 41/200 [22:51<2:48:11, 63.47s/it] 21%|##1       | 42/200 [23:09<2:10:44, 49.65s/it] 22%|##1       | 43/200 [23:30<1:47:36, 41.12s/it] 22%|##2       | 44/200 [25:36<2:53:27, 66.72s/it] 22%|##2       | 45/200 [28:20<4:07:26, 95.78s/it] 23%|##3       | 46/200 [29:53<4:03:35, 94.91s/it] 24%|##3       | 47/200 [32:08<4:33:08, 107.11s/it] 24%|##4       | 48/200 [34:05<4:38:46, 110.04s/it] 24%|##4       | 49/200 [36:21<4:56:36, 117.86s/it] 25%|##5       | 50/200 [38:06<4:44:53, 113.96s/it] 26%|##5       | 51/200 [39:41<4:28:17, 108.04s/it] 26%|##6       | 52/200 [41:12<4:13:56, 102.95s/it] 26%|##6       | 53/200 [42:49<4:08:23, 101.38s/it] 27%|##7       | 54/200 [44:42<4:15:03, 104.82s/it] 28%|##7       | 55/200 [46:27<4:13:24, 104.86s/it] 28%|##8       | 56/200 [48:07<4:07:53, 103.29s/it] 28%|##8       | 57/200 [49:58<4:11:37, 105.58s/it] 29%|##9       | 58/200 [51:45<4:10:56, 106.03s/it] 30%|##9       | 59/200 [53:46<4:20:09, 110.71s/it] 30%|###       | 60/200 [55:33<4:15:20, 109.43s/it] 30%|###       | 61/200 [57:16<4:08:58, 107.47s/it] 31%|###1      | 62/200 [58:44<3:54:00, 101.74s/it] 32%|###1      | 63/200 [1:00:19<3:47:46, 99.76s/it] 32%|###2      | 64/200 [1:02:12<3:55:13, 103.78s/it] 32%|###2      | 65/200 [1:04:32<4:17:57, 114.65s/it] 33%|###3      | 66/200 [1:06:33<4:19:59, 116.41s/it] 34%|###3      | 67/200 [1:08:34<4:21:10, 117.83s/it] 34%|###4      | 68/200 [1:10:29<4:17:15, 116.93s/it] 34%|###4      | 69/200 [1:12:27<4:15:54, 117.21s/it] 35%|###5      | 70/200 [1:14:12<4:06:11, 113.63s/it] 36%|###5      | 71/200 [1:15:52<3:55:46, 109.66s/it] 36%|###6      | 72/200 [1:17:39<3:51:57, 108.73s/it] 36%|###6      | 73/200 [1:19:22<3:46:22, 106.95s/it] 37%|###7      | 74/200 [1:20:58<3:38:04, 103.84s/it] 38%|###7      | 75/200 [1:22:46<3:38:38, 104.95s/it] 38%|###8      | 76/200 [1:24:22<3:31:34, 102.37s/it] 38%|###8      | 77/200 [1:26:02<3:28:22, 101.65s/it] 39%|###9      | 78/200 [1:27:42<3:25:45, 101.19s/it] 40%|###9      | 79/200 [1:29:26<3:25:24, 101.85s/it] 40%|####      | 80/200 [1:31:04<3:21:32, 100.77s/it] 40%|####      | 81/200 [1:32:26<3:08:52, 95.23s/it]  41%|####1     | 82/200 [1:34:01<3:06:53, 95.03s/it] 42%|####1     | 83/200 [1:35:29<3:01:23, 93.02s/it] 42%|####2     | 84/200 [1:37:09<3:03:50, 95.09s/it] 42%|####2     | 85/200 [1:38:48<3:04:23, 96.20s/it] 43%|####3     | 86/200 [1:40:13<2:56:09, 92.72s/it] 44%|####3     | 87/200 [1:41:44<2:53:52, 92.32s/it] 44%|####4     | 88/200 [1:46:21<4:36:03, 147.89s/it] 44%|####4     | 88/200 [1:47:36<2:16:57, 73.37s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.69it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.25it/s]
  Fold 1/3 val LSE: 818.857715
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:57, 67.82s/it]  1%|1         | 2/200 [01:31<2:17:20, 41.62s/it]  2%|1         | 3/200 [02:01<2:00:20, 36.65s/it]  2%|2         | 4/200 [02:22<1:39:24, 30.43s/it]  2%|2         | 4/200 [08:32<6:58:23, 128.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.24it/s]
  Fold 2/3 val LSE: 220.343087
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:56, 38.88s/it]  1%|1         | 2/200 [01:38<2:48:16, 50.99s/it]  2%|1         | 3/200 [02:03<2:09:17, 39.38s/it]  2%|2         | 4/200 [02:47<2:13:34, 40.89s/it]  2%|2         | 5/200 [03:32<2:18:10, 42.52s/it]  3%|3         | 6/200 [04:04<2:05:32, 38.82s/it]  4%|3         | 7/200 [04:36<1:58:15, 36.76s/it]  4%|4         | 8/200 [05:12<1:56:25, 36.38s/it]  4%|4         | 9/200 [05:48<1:56:00, 36.44s/it]  5%|5         | 10/200 [06:14<1:44:40, 33.06s/it]  6%|5         | 11/200 [06:50<1:46:56, 33.95s/it]  6%|6         | 12/200 [07:31<1:52:58, 36.06s/it]  6%|6         | 13/200 [07:53<1:39:45, 32.01s/it]  7%|7         | 14/200 [08:37<1:50:30, 35.65s/it]  8%|7         | 15/200 [08:55<1:32:49, 30.11s/it]  8%|8         | 16/200 [09:15<1:23:04, 27.09s/it]  8%|8         | 17/200 [09:43<1:23:29, 27.37s/it]  9%|9         | 18/200 [10:11<1:24:00, 27.70s/it] 10%|9         | 19/200 [10:31<1:16:14, 25.28s/it] 10%|#         | 20/200 [20:13<9:37:10, 192.39s/it] 10%|#         | 21/200 [20:34<7:01:05, 141.15s/it] 11%|#1        | 22/200 [20:52<5:08:38, 104.03s/it] 12%|#1        | 23/200 [21:33<4:11:00, 85.09s/it]  12%|#2        | 24/200 [26:50<7:33:44, 154.69s/it] 12%|#2        | 25/200 [30:41<8:38:07, 177.64s/it] 12%|#2        | 25/200 [33:00<3:51:06, 79.24s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.31it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.54it/s]
  Fold 3/3 val LSE: 846.099785
CV mean LSE: 628.433529 ± 288.777757 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:28, 68.28s/it]  1%|1         | 2/200 [01:54<3:02:18, 55.24s/it]  2%|1         | 3/200 [02:33<2:37:34, 47.99s/it]  2%|2         | 4/200 [03:12<2:24:56, 44.37s/it]  2%|2         | 4/200 [13:37<11:08:00, 204.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_150_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 628.433529 ± 288.777757
Final Training LSE: 608.930949
BIC (lower is better): -23372.4372  [ -2*ln(L)=-26283.28, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.238763
Validation LSE (no cog): 160.406030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_150_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 628.433529
Final LSE: 608.930949
BIC: -23372.4372
