original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 222

=== Parameters for Candidate 222 (K=3, hyper idx=87) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:00, 71.16s/it]  1%|1         | 2/200 [01:54<3:00:00, 54.55s/it]  2%|1         | 3/200 [02:32<2:34:19, 47.00s/it]  2%|2         | 4/200 [03:05<2:15:55, 41.61s/it]  2%|2         | 5/200 [03:48<2:17:06, 42.19s/it]  3%|3         | 6/200 [04:38<2:24:52, 44.81s/it]  4%|3         | 7/200 [05:28<2:29:24, 46.45s/it]  4%|4         | 8/200 [06:23<2:37:15, 49.14s/it]  4%|4         | 8/200 [12:08<4:51:24, 91.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.28it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 13.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.89it/s]
  Fold 1/3 val LSE: 208.307389
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:57:56, 107.92s/it]  1%|1         | 2/200 [02:46<4:19:34, 78.66s/it]   2%|1         | 3/200 [03:29<3:25:19, 62.53s/it]  2%|2         | 4/200 [05:08<4:10:59, 76.83s/it]  2%|2         | 5/200 [05:53<3:32:52, 65.50s/it]  3%|3         | 6/200 [06:32<3:02:29, 56.44s/it]  4%|3         | 7/200 [07:23<2:55:34, 54.58s/it]  4%|4         | 8/200 [08:05<2:41:50, 50.58s/it]  4%|4         | 9/200 [08:44<2:29:39, 47.01s/it]  5%|5         | 10/200 [09:20<2:18:36, 43.77s/it]  6%|5         | 11/200 [09:51<2:04:54, 39.65s/it]  6%|6         | 12/200 [10:24<1:57:47, 37.60s/it]  6%|6         | 13/200 [11:27<2:21:29, 45.40s/it]  7%|7         | 14/200 [11:50<1:59:59, 38.71s/it]  8%|7         | 15/200 [12:17<1:48:35, 35.22s/it]  8%|8         | 16/200 [12:39<1:35:52, 31.26s/it]  8%|8         | 17/200 [12:58<1:23:24, 27.35s/it]  9%|9         | 18/200 [13:47<1:43:12, 34.03s/it] 10%|9         | 19/200 [14:54<2:12:27, 43.91s/it] 10%|#         | 20/200 [15:37<2:10:52, 43.63s/it] 10%|#         | 21/200 [16:07<1:57:33, 39.40s/it] 11%|#1        | 22/200 [16:33<1:44:54, 35.36s/it] 12%|#1        | 23/200 [17:04<1:40:55, 34.21s/it] 12%|#2        | 24/200 [17:22<1:26:09, 29.37s/it] 12%|#2        | 25/200 [17:46<1:20:28, 27.59s/it] 13%|#3        | 26/200 [18:12<1:19:06, 27.28s/it] 14%|#3        | 27/200 [18:32<1:12:34, 25.17s/it] 14%|#4        | 28/200 [18:54<1:08:54, 24.04s/it] 14%|#4        | 29/200 [19:12<1:03:24, 22.25s/it] 15%|#5        | 30/200 [19:40<1:07:43, 23.90s/it] 16%|#5        | 31/200 [20:04<1:07:26, 23.94s/it] 16%|#6        | 32/200 [20:29<1:08:11, 24.36s/it] 16%|#6        | 33/200 [20:45<1:01:02, 21.93s/it] 17%|#7        | 34/200 [21:03<57:14, 20.69s/it]   18%|#7        | 35/200 [21:24<56:52, 20.68s/it] 18%|#8        | 36/200 [21:43<55:40, 20.37s/it] 18%|#8        | 36/200 [29:08<2:12:45, 48.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.03it/s]
  Fold 2/3 val LSE: 227.518215
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:35, 44.80s/it]  1%|1         | 2/200 [01:43<2:55:02, 53.04s/it]  2%|1         | 3/200 [02:24<2:36:08, 47.56s/it]  2%|2         | 4/200 [03:01<2:21:14, 43.24s/it]  2%|2         | 5/200 [04:03<2:43:22, 50.27s/it]  3%|3         | 6/200 [04:39<2:25:57, 45.14s/it]  4%|3         | 7/200 [05:36<2:38:14, 49.19s/it]  4%|4         | 8/200 [08:19<4:33:25, 85.45s/it]  4%|4         | 9/200 [08:46<3:33:39, 67.12s/it]  5%|5         | 10/200 [09:13<2:53:36, 54.82s/it]  6%|5         | 11/200 [09:44<2:28:54, 47.27s/it]  6%|6         | 12/200 [10:10<2:07:51, 40.81s/it]  6%|6         | 13/200 [10:54<2:10:30, 41.87s/it]  6%|6         | 13/200 [18:57<4:32:35, 87.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.22it/s]
  Fold 3/3 val LSE: 229.089679
CV mean LSE: 221.638428 ± 9.448274 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:18, 81.50s/it]  1%|1         | 2/200 [02:16<3:36:43, 65.67s/it]  2%|1         | 3/200 [02:51<2:49:44, 51.70s/it]  2%|2         | 4/200 [03:35<2:39:15, 48.75s/it]  2%|2         | 4/200 [11:24<9:18:42, 171.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_222_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 221.638428 ± 9.448274
Final Training LSE: 600.486630
BIC (lower is better): -23753.2212  [ -2*ln(L)=-26664.06, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.935491
Validation LSE (no cog): 157.755958
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_222_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 221.638428
Final LSE: 600.486630
BIC: -23753.2212
