original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 94

=== Parameters for Candidate 94 (K=2, hyper idx=94) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:59:25, 144.55s/it]  1%|1         | 2/200 [03:09<4:43:23, 85.88s/it]   2%|1         | 3/200 [03:51<3:37:05, 66.12s/it]  2%|2         | 4/200 [05:27<4:13:25, 77.58s/it]  2%|2         | 4/200 [13:59<11:25:23, 209.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.69it/s]
  Fold 1/3 val LSE: 222.283728
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:48, 48.49s/it]  1%|1         | 2/200 [01:16<2:00:53, 36.63s/it]  2%|1         | 3/200 [01:58<2:08:33, 39.16s/it]  2%|2         | 4/200 [02:41<2:12:07, 40.45s/it]  2%|2         | 4/200 [09:38<7:52:21, 144.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.84it/s]
  Fold 2/3 val LSE: 218.276900
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:00, 58.80s/it]  1%|1         | 2/200 [02:02<3:23:59, 61.81s/it]  2%|1         | 3/200 [02:44<2:52:57, 52.68s/it]  2%|2         | 4/200 [03:15<2:24:00, 44.08s/it]  2%|2         | 4/200 [10:17<8:24:15, 154.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.13it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.08it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.95it/s]
  Fold 3/3 val LSE: 213.244445
CV mean LSE: 217.935024 ± 3.698181 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:39:29, 102.36s/it]  1%|1         | 2/200 [02:38<4:07:11, 74.91s/it]   2%|1         | 3/200 [03:37<3:42:44, 67.84s/it]  2%|2         | 4/200 [04:18<3:06:50, 57.20s/it]  2%|2         | 4/200 [09:50<8:02:35, 147.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_094_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 217.935024 ± 3.698181
Final Training LSE: 716.491348
BIC (lower is better): -19672.3588  [ -2*ln(L)=-21847.83, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 167.764278
Validation LSE (no cog): 167.764278
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_094_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 217.935024
Final LSE: 716.491348
BIC: -19672.3588
