original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 151

=== Parameters for Candidate 151 (K=3, hyper idx=16) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:18, 39.89s/it]  1%|1         | 2/200 [01:11<1:56:09, 35.20s/it]  2%|1         | 3/200 [01:39<1:44:41, 31.89s/it]  2%|2         | 4/200 [02:05<1:36:17, 29.48s/it]  2%|2         | 5/200 [09:48<10:04:16, 185.93s/it]  3%|3         | 6/200 [10:31<7:23:05, 137.04s/it]   4%|3         | 7/200 [11:10<5:38:36, 105.27s/it]  4%|4         | 8/200 [11:28<4:07:48, 77.44s/it]   4%|4         | 9/200 [11:52<3:12:43, 60.54s/it]  5%|5         | 10/200 [12:24<2:44:25, 51.92s/it]  6%|5         | 11/200 [12:58<2:25:58, 46.34s/it]  6%|6         | 12/200 [13:33<2:14:24, 42.90s/it]  6%|6         | 13/200 [13:57<1:55:40, 37.11s/it]  7%|7         | 14/200 [14:16<1:38:45, 31.86s/it]  8%|7         | 15/200 [14:31<1:22:22, 26.72s/it]  8%|8         | 16/200 [18:42<4:48:46, 94.16s/it]  8%|8         | 17/200 [19:11<3:47:50, 74.70s/it]  9%|9         | 18/200 [19:37<3:01:40, 59.89s/it] 10%|9         | 19/200 [19:59<2:26:33, 48.58s/it] 10%|#         | 20/200 [20:28<2:07:49, 42.61s/it] 10%|#         | 21/200 [20:56<1:54:16, 38.30s/it] 11%|#1        | 22/200 [21:09<1:31:24, 30.81s/it] 12%|#1        | 23/200 [21:23<1:16:03, 25.78s/it] 12%|#2        | 24/200 [21:51<1:16:57, 26.24s/it] 12%|#2        | 25/200 [22:19<1:17:50, 26.69s/it] 13%|#3        | 26/200 [25:43<3:52:27, 80.16s/it] 14%|#3        | 27/200 [26:02<2:58:05, 61.77s/it] 14%|#4        | 28/200 [26:17<2:16:27, 47.60s/it] 14%|#4        | 29/200 [28:39<3:36:46, 76.06s/it] 15%|#5        | 30/200 [28:54<2:43:29, 57.70s/it] 16%|#5        | 31/200 [31:13<3:51:04, 82.04s/it] 16%|#6        | 32/200 [31:31<2:56:15, 62.95s/it] 16%|#6        | 33/200 [34:47<4:46:13, 102.83s/it] 17%|#7        | 34/200 [37:51<5:51:36, 127.09s/it] 18%|#7        | 35/200 [40:19<6:06:35, 133.31s/it] 18%|#8        | 36/200 [42:15<5:50:36, 128.27s/it] 18%|#8        | 37/200 [44:15<5:41:04, 125.55s/it] 19%|#9        | 38/200 [46:05<5:27:05, 121.14s/it] 20%|#9        | 39/200 [48:04<5:22:42, 120.26s/it] 20%|##        | 40/200 [50:43<5:51:47, 131.92s/it] 20%|##        | 41/200 [52:33<5:32:12, 125.36s/it] 21%|##1       | 42/200 [54:36<5:28:21, 124.69s/it] 22%|##1       | 43/200 [56:31<5:18:22, 121.67s/it] 22%|##2       | 44/200 [58:55<5:33:54, 128.43s/it] 22%|##2       | 45/200 [1:00:40<5:14:07, 121.60s/it] 23%|##3       | 46/200 [1:02:52<5:20:06, 124.72s/it] 24%|##3       | 47/200 [1:05:28<5:41:40, 133.99s/it] 24%|##4       | 48/200 [1:07:16<5:19:52, 126.27s/it] 24%|##4       | 49/200 [1:09:29<5:22:48, 128.27s/it] 25%|##5       | 50/200 [1:11:31<5:15:47, 126.32s/it] 26%|##5       | 51/200 [1:13:25<5:04:32, 122.63s/it] 26%|##6       | 52/200 [1:15:29<5:03:40, 123.11s/it] 26%|##6       | 53/200 [1:17:55<5:18:31, 130.01s/it] 27%|##7       | 54/200 [1:19:42<4:59:22, 123.03s/it] 28%|##7       | 55/200 [1:21:21<4:39:33, 115.68s/it] 28%|##8       | 56/200 [1:23:40<4:54:28, 122.70s/it] 28%|##8       | 57/200 [1:25:39<4:50:19, 121.82s/it] 29%|##9       | 58/200 [1:27:43<4:49:20, 122.26s/it] 30%|##9       | 59/200 [1:29:35<4:39:55, 119.12s/it] 30%|###       | 60/200 [1:31:24<4:31:06, 116.19s/it] 30%|###       | 61/200 [1:33:32<4:37:43, 119.88s/it] 31%|###1      | 62/200 [1:36:14<5:04:30, 132.39s/it] 32%|###1      | 63/200 [1:38:26<5:01:51, 132.20s/it] 32%|###2      | 64/200 [1:40:21<4:48:04, 127.09s/it] 32%|###2      | 65/200 [1:42:17<4:38:33, 123.80s/it] 33%|###3      | 66/200 [1:44:07<4:27:17, 119.68s/it] 34%|###3      | 67/200 [1:45:53<4:16:07, 115.55s/it] 34%|###4      | 68/200 [1:47:28<4:00:41, 109.40s/it] 34%|###4      | 69/200 [1:49:18<3:58:55, 109.43s/it] 35%|###5      | 70/200 [1:51:24<4:08:11, 114.55s/it] 36%|###5      | 71/200 [1:53:24<4:09:57, 116.26s/it] 36%|###6      | 72/200 [1:55:18<4:06:20, 115.47s/it] 36%|###6      | 73/200 [1:56:47<3:47:49, 107.63s/it] 37%|###7      | 74/200 [1:58:37<3:47:16, 108.23s/it] 38%|###7      | 75/200 [2:00:18<3:41:03, 106.10s/it] 38%|###8      | 76/200 [2:02:09<3:42:24, 107.62s/it] 38%|###8      | 77/200 [2:04:04<3:45:00, 109.76s/it] 39%|###9      | 78/200 [2:05:58<3:45:56, 111.12s/it] 40%|###9      | 79/200 [2:07:27<3:30:43, 104.49s/it] 40%|####      | 80/200 [2:09:21<3:34:36, 107.31s/it] 40%|####      | 81/200 [2:11:09<3:33:01, 107.41s/it] 41%|####1     | 82/200 [2:12:27<3:13:49, 98.55s/it]  42%|####1     | 83/200 [2:13:57<3:07:21, 96.08s/it] 42%|####2     | 84/200 [2:16:04<3:23:40, 105.35s/it] 42%|####2     | 85/200 [2:17:33<3:12:27, 100.41s/it] 43%|####3     | 86/200 [2:19:14<3:11:28, 100.77s/it] 44%|####3     | 87/200 [2:21:17<3:21:49, 107.17s/it] 44%|####4     | 88/200 [2:22:38<3:05:51, 99.57s/it]  44%|####4     | 89/200 [2:24:19<3:05:01, 100.02s/it] 45%|####5     | 90/200 [2:25:40<2:52:41, 94.20s/it]  46%|####5     | 91/200 [2:27:10<2:48:48, 92.92s/it] 46%|####6     | 92/200 [2:28:33<2:42:06, 90.06s/it] 46%|####6     | 92/200 [2:30:06<2:56:12, 97.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.02it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.35it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.53it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.26it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.39it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 13.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 14.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 16.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.44it/s]
  Fold 1/3 val LSE: 364.448797
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:39, 63.22s/it]  1%|1         | 2/200 [01:35<2:28:06, 44.88s/it]  2%|1         | 3/200 [02:39<2:56:20, 53.71s/it]  2%|2         | 4/200 [03:17<2:34:42, 47.36s/it]  2%|2         | 4/200 [08:59<7:20:20, 134.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.46it/s]
  Fold 2/3 val LSE: 221.547931
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:39:07, 47.98s/it]  1%|1         | 2/200 [01:29<2:25:11, 44.00s/it]  2%|1         | 3/200 [02:14<2:25:55, 44.45s/it]  2%|2         | 4/200 [02:45<2:08:51, 39.44s/it]  2%|2         | 4/200 [09:37<7:51:37, 144.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.78it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  7.11it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.12it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.04it/s]
  Fold 3/3 val LSE: 189.802400
CV mean LSE: 258.599709 ± 75.960370 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:48:41, 87.04s/it]  1%|1         | 2/200 [02:18<3:37:57, 66.05s/it]  2%|1         | 3/200 [03:01<3:02:12, 55.50s/it]  2%|2         | 4/200 [03:29<2:26:17, 44.79s/it]  2%|2         | 4/200 [12:23<10:07:13, 185.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_151_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 258.599709 ± 75.960370
Final Training LSE: 609.241885
BIC (lower is better): -23358.5170  [ -2*ln(L)=-26269.36, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.359739
Validation LSE (no cog): 160.485586
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_151_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 258.599709
Final LSE: 609.241885
BIC: -23358.5170
