original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 81

=== Parameters for Candidate 81 (K=2, hyper idx=81) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:34, 55.05s/it]  1%|1         | 2/200 [01:32<2:26:45, 44.47s/it]  2%|1         | 3/200 [02:45<3:09:30, 57.72s/it]  2%|2         | 4/200 [03:23<2:42:56, 49.88s/it]  2%|2         | 4/200 [08:14<6:43:39, 123.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.75it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.01it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01,  9.33it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  6.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  8.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.68it/s]
  Fold 1/3 val LSE: 206.608227
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:57, 47.62s/it]  1%|1         | 2/200 [01:57<3:19:49, 60.55s/it]  2%|1         | 3/200 [02:17<2:18:20, 42.13s/it]  2%|2         | 4/200 [03:17<2:40:34, 49.16s/it]  2%|2         | 5/200 [03:55<2:26:25, 45.05s/it]  3%|3         | 6/200 [04:48<2:35:02, 47.95s/it]  4%|3         | 7/200 [05:09<2:06:10, 39.22s/it]  4%|4         | 8/200 [05:39<1:55:47, 36.19s/it]  4%|4         | 9/200 [06:05<1:44:25, 32.80s/it]  5%|5         | 10/200 [07:06<2:11:44, 41.60s/it]  6%|5         | 11/200 [07:29<1:52:57, 35.86s/it]  6%|6         | 12/200 [07:46<1:34:40, 30.21s/it]  6%|6         | 13/200 [08:04<1:22:29, 26.47s/it]  7%|7         | 14/200 [08:16<1:09:06, 22.30s/it]  8%|7         | 15/200 [08:33<1:03:00, 20.43s/it]  8%|8         | 16/200 [08:54<1:03:19, 20.65s/it]  8%|8         | 17/200 [09:13<1:02:00, 20.33s/it]  9%|9         | 18/200 [09:45<1:11:52, 23.70s/it] 10%|9         | 19/200 [10:05<1:08:10, 22.60s/it] 10%|#         | 20/200 [10:24<1:04:47, 21.60s/it] 10%|#         | 21/200 [10:37<56:14, 18.85s/it]   11%|#1        | 22/200 [10:56<56:43, 19.12s/it] 12%|#1        | 23/200 [11:14<55:10, 18.71s/it] 12%|#2        | 24/200 [11:33<55:25, 18.90s/it] 12%|#2        | 25/200 [12:00<1:01:55, 21.23s/it] 13%|#3        | 26/200 [12:16<57:01, 19.66s/it]   14%|#3        | 27/200 [12:32<53:47, 18.65s/it] 14%|#4        | 28/200 [12:53<55:20, 19.30s/it] 14%|#4        | 29/200 [13:13<55:27, 19.46s/it] 15%|#5        | 30/200 [13:32<54:59, 19.41s/it] 16%|#5        | 31/200 [13:53<55:22, 19.66s/it] 16%|#6        | 32/200 [19:38<5:28:56, 117.48s/it] 16%|#6        | 33/200 [19:56<4:04:01, 87.67s/it]  17%|#7        | 34/200 [22:54<5:17:32, 114.77s/it] 18%|#7        | 35/200 [23:09<3:52:52, 84.68s/it]  18%|#8        | 36/200 [23:22<2:52:58, 63.28s/it] 18%|#8        | 37/200 [26:04<4:12:14, 92.85s/it] 19%|#9        | 38/200 [26:19<3:07:46, 69.55s/it] 20%|#9        | 39/200 [28:43<4:06:16, 91.78s/it] 20%|##        | 40/200 [28:51<2:57:46, 66.67s/it] 20%|##        | 41/200 [31:30<4:10:24, 94.49s/it] 21%|##1       | 42/200 [34:09<4:59:41, 113.81s/it] 22%|##1       | 43/200 [36:11<5:04:20, 116.31s/it] 22%|##2       | 44/200 [38:47<5:32:48, 128.01s/it] 22%|##2       | 45/200 [41:17<5:48:02, 134.72s/it] 23%|##3       | 46/200 [43:46<5:56:37, 138.94s/it] 24%|##3       | 47/200 [46:11<5:58:43, 140.68s/it] 24%|##4       | 48/200 [48:55<6:14:21, 147.78s/it] 24%|##4       | 49/200 [51:03<5:56:50, 141.79s/it] 25%|##5       | 50/200 [53:38<6:04:39, 145.86s/it] 26%|##5       | 51/200 [56:06<6:03:48, 146.50s/it] 26%|##6       | 52/200 [58:42<6:08:02, 149.21s/it] 26%|##6       | 53/200 [1:00:29<5:34:42, 136.61s/it] 27%|##7       | 54/200 [1:02:50<5:35:45, 137.98s/it] 28%|##7       | 55/200 [1:05:03<5:30:01, 136.56s/it] 28%|##8       | 56/200 [1:06:50<5:06:13, 127.59s/it] 28%|##8       | 57/200 [1:08:58<5:04:08, 127.61s/it] 29%|##9       | 58/200 [1:10:30<4:37:17, 117.16s/it] 30%|##9       | 59/200 [1:12:05<4:19:08, 110.27s/it] 30%|###       | 60/200 [1:13:23<3:54:50, 100.65s/it] 30%|###       | 61/200 [1:14:48<3:42:18, 95.96s/it]  31%|###1      | 62/200 [1:16:13<3:33:28, 92.81s/it] 32%|###1      | 63/200 [1:17:38<3:26:09, 90.29s/it] 32%|###2      | 64/200 [1:18:52<3:14:03, 85.62s/it] 32%|###2      | 65/200 [1:20:11<3:07:37, 83.39s/it] 33%|###3      | 66/200 [1:21:28<3:02:22, 81.66s/it] 34%|###3      | 67/200 [1:22:51<3:01:59, 82.10s/it] 34%|###4      | 68/200 [1:24:09<2:57:43, 80.79s/it] 34%|###4      | 69/200 [1:25:10<2:43:01, 74.67s/it] 35%|###5      | 70/200 [1:26:29<2:44:45, 76.04s/it] 36%|###5      | 71/200 [1:27:35<2:36:52, 72.97s/it] 36%|###6      | 72/200 [1:28:50<2:37:11, 73.69s/it] 36%|###6      | 73/200 [1:29:52<2:28:35, 70.20s/it] 37%|###7      | 74/200 [1:31:11<2:33:16, 72.99s/it] 38%|###7      | 75/200 [1:32:24<2:32:04, 72.99s/it] 38%|###8      | 76/200 [1:34:01<2:45:41, 80.17s/it] 38%|###8      | 77/200 [1:35:12<2:38:24, 77.27s/it] 39%|###9      | 78/200 [1:36:28<2:36:18, 76.87s/it] 40%|###9      | 79/200 [1:37:35<2:29:20, 74.05s/it] 40%|####      | 80/200 [1:38:39<2:21:51, 70.93s/it] 40%|####      | 81/200 [1:39:34<2:11:20, 66.22s/it] 41%|####1     | 82/200 [1:40:36<2:07:46, 64.97s/it] 42%|####1     | 83/200 [1:41:53<2:13:34, 68.50s/it] 42%|####2     | 84/200 [1:43:13<2:19:21, 72.08s/it] 42%|####2     | 85/200 [1:44:12<2:10:32, 68.11s/it] 43%|####3     | 86/200 [1:45:25<2:12:02, 69.50s/it] 44%|####3     | 87/200 [1:46:17<2:00:57, 64.22s/it] 44%|####4     | 88/200 [1:47:05<1:50:57, 59.44s/it] 44%|####4     | 89/200 [1:48:01<1:47:43, 58.23s/it] 45%|####5     | 90/200 [1:49:00<1:47:23, 58.58s/it] 46%|####5     | 91/200 [1:49:49<1:41:11, 55.70s/it] 46%|####6     | 92/200 [1:50:40<1:37:36, 54.23s/it] 46%|####6     | 92/200 [1:51:43<2:11:09, 72.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.40it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 22.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.02it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.33it/s]
  Fold 2/3 val LSE: 227.217865
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:33, 27.30s/it]  1%|1         | 2/200 [01:00<1:41:51, 30.87s/it]  2%|1         | 3/200 [01:22<1:27:57, 26.79s/it]  2%|2         | 4/200 [01:45<1:22:28, 25.25s/it]  2%|2         | 5/200 [02:39<1:55:50, 35.64s/it]  3%|3         | 6/200 [03:21<2:02:10, 37.78s/it]  4%|3         | 7/200 [03:36<1:37:28, 30.30s/it]  4%|4         | 8/200 [04:08<1:38:55, 30.91s/it]  4%|4         | 9/200 [04:34<1:33:06, 29.25s/it]  5%|5         | 10/200 [05:02<1:31:46, 28.98s/it]  6%|5         | 11/200 [05:19<1:20:02, 25.41s/it]  6%|6         | 12/200 [05:34<1:09:07, 22.06s/it]  6%|6         | 13/200 [05:58<1:10:35, 22.65s/it]  7%|7         | 14/200 [06:11<1:01:33, 19.86s/it]  8%|7         | 15/200 [06:37<1:07:01, 21.74s/it]  8%|8         | 16/200 [06:51<59:37, 19.44s/it]    8%|8         | 17/200 [07:07<55:42, 18.27s/it]  9%|9         | 18/200 [07:23<53:34, 17.66s/it] 10%|9         | 19/200 [07:47<58:24, 19.36s/it] 10%|#         | 20/200 [08:13<1:04:50, 21.61s/it] 10%|#         | 21/200 [08:31<1:00:30, 20.28s/it] 11%|#1        | 22/200 [08:46<55:28, 18.70s/it]   12%|#1        | 23/200 [09:01<52:24, 17.77s/it] 12%|#2        | 24/200 [09:20<52:59, 18.06s/it] 12%|#2        | 25/200 [09:40<54:13, 18.59s/it] 13%|#3        | 26/200 [09:53<49:17, 17.00s/it] 14%|#3        | 27/200 [10:13<51:46, 17.95s/it] 14%|#4        | 28/200 [10:34<54:15, 18.93s/it] 14%|#4        | 29/200 [14:14<3:45:43, 79.20s/it] 15%|#5        | 30/200 [14:44<3:02:28, 64.40s/it] 16%|#5        | 31/200 [17:45<4:39:47, 99.34s/it] 16%|#6        | 32/200 [18:10<3:35:35, 77.00s/it] 16%|#6        | 33/200 [20:31<4:28:06, 96.33s/it] 17%|#7        | 34/200 [20:49<3:20:53, 72.61s/it] 18%|#7        | 35/200 [22:29<3:42:28, 80.90s/it] 18%|#8        | 36/200 [22:47<2:49:28, 62.00s/it] 18%|#8        | 37/200 [22:54<2:04:12, 45.72s/it] 19%|#9        | 38/200 [24:37<2:49:38, 62.83s/it] 20%|#9        | 39/200 [25:03<2:18:49, 51.74s/it] 20%|##        | 40/200 [26:45<2:58:10, 66.82s/it] 20%|##        | 41/200 [28:08<3:09:44, 71.60s/it] 21%|##1       | 42/200 [29:35<3:20:30, 76.15s/it] 22%|##1       | 43/200 [31:07<3:32:03, 81.04s/it] 22%|##2       | 44/200 [32:30<3:32:36, 81.77s/it] 22%|##2       | 45/200 [33:52<3:31:01, 81.69s/it] 23%|##3       | 46/200 [35:15<3:30:56, 82.19s/it] 24%|##3       | 47/200 [36:52<3:40:27, 86.45s/it] 24%|##4       | 48/200 [38:30<3:48:03, 90.02s/it] 24%|##4       | 49/200 [39:57<3:44:13, 89.10s/it] 25%|##5       | 50/200 [41:16<3:34:48, 85.92s/it] 26%|##5       | 51/200 [42:38<3:30:41, 84.84s/it] 26%|##6       | 52/200 [43:56<3:24:01, 82.71s/it] 26%|##6       | 53/200 [45:30<3:31:27, 86.31s/it] 27%|##7       | 54/200 [46:56<3:29:29, 86.09s/it] 28%|##7       | 55/200 [48:26<3:30:47, 87.23s/it] 28%|##8       | 56/200 [49:55<3:31:07, 87.97s/it] 28%|##8       | 57/200 [51:34<3:37:01, 91.06s/it] 29%|##9       | 58/200 [53:08<3:37:31, 91.91s/it] 30%|##9       | 59/200 [54:25<3:25:30, 87.45s/it] 30%|###       | 60/200 [55:41<3:16:29, 84.21s/it] 30%|###       | 61/200 [56:55<3:07:49, 81.07s/it] 31%|###1      | 62/200 [58:07<2:59:49, 78.18s/it] 32%|###1      | 63/200 [59:20<2:55:31, 76.87s/it] 32%|###2      | 64/200 [1:00:38<2:54:54, 77.16s/it] 32%|###2      | 65/200 [1:01:51<2:50:45, 75.89s/it] 32%|###2      | 65/200 [1:03:01<2:10:53, 58.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.92it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.24it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.54it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 23.40it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.26it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.76it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.53it/s]
  Fold 3/3 val LSE: 199.916658
CV mean LSE: 211.247583 ± 11.618425 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:46, 62.65s/it]  1%|1         | 2/200 [01:55<3:07:32, 56.83s/it]  2%|1         | 3/200 [02:27<2:29:48, 45.63s/it]  2%|2         | 4/200 [03:28<2:48:03, 51.45s/it]  2%|2         | 5/200 [03:53<2:16:34, 42.02s/it]  3%|3         | 6/200 [04:18<1:57:25, 36.32s/it]  4%|3         | 7/200 [04:43<1:44:43, 32.56s/it]  4%|4         | 8/200 [04:57<1:25:33, 26.74s/it]  4%|4         | 9/200 [05:16<1:17:29, 24.34s/it]  5%|5         | 10/200 [05:41<1:17:16, 24.40s/it]  6%|5         | 11/200 [05:58<1:10:11, 22.28s/it]  6%|6         | 12/200 [06:20<1:09:30, 22.19s/it]  6%|6         | 13/200 [06:39<1:06:05, 21.21s/it]  7%|7         | 14/200 [07:01<1:05:53, 21.26s/it]  8%|7         | 15/200 [07:21<1:05:10, 21.14s/it]  8%|8         | 16/200 [07:58<1:18:37, 25.64s/it]  8%|8         | 17/200 [08:23<1:18:01, 25.58s/it]  9%|9         | 18/200 [08:44<1:13:10, 24.12s/it] 10%|9         | 19/200 [08:59<1:04:30, 21.38s/it] 10%|#         | 20/200 [09:19<1:03:13, 21.07s/it] 10%|#         | 21/200 [09:39<1:01:50, 20.73s/it] 11%|#1        | 22/200 [10:02<1:03:17, 21.34s/it] 12%|#1        | 23/200 [10:28<1:07:16, 22.80s/it] 12%|#2        | 24/200 [10:53<1:08:43, 23.43s/it] 12%|#2        | 25/200 [15:41<5:00:10, 102.91s/it] 13%|#3        | 26/200 [16:01<3:45:58, 77.92s/it]  14%|#3        | 27/200 [19:45<5:51:14, 121.82s/it] 14%|#4        | 28/200 [20:04<4:20:19, 90.81s/it]  14%|#4        | 29/200 [22:39<5:13:53, 110.14s/it] 15%|#5        | 30/200 [22:55<3:52:12, 81.96s/it]  16%|#5        | 31/200 [25:21<4:45:12, 101.26s/it] 16%|#6        | 32/200 [28:57<6:19:38, 135.58s/it] 16%|#6        | 33/200 [31:06<6:11:58, 133.64s/it] 16%|#6        | 33/200 [33:11<2:47:57, 60.35s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.43it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.01it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 21.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 12.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_081_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.247583 ± 11.618425
Final Training LSE: 568.402344
BIC (lower is better): -25985.9002  [ -2*ln(L)=-28161.37, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.947877
Validation LSE (no cog): 153.700319
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_081_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.247583
Final LSE: 568.402344
BIC: -25985.9002
