original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 43

=== Parameters for Candidate 43 (K=2, hyper idx=43) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:50, 80.76s/it]  1%|1         | 2/200 [02:28<4:02:04, 73.36s/it]  2%|1         | 3/200 [03:47<4:08:40, 75.74s/it]  2%|2         | 4/200 [04:11<3:00:24, 55.23s/it]  2%|2         | 5/200 [08:02<6:25:30, 118.62s/it]  3%|3         | 6/200 [08:53<5:09:04, 95.59s/it]   4%|3         | 7/200 [09:31<4:06:59, 76.78s/it]  4%|4         | 8/200 [09:53<3:10:04, 59.40s/it]  4%|4         | 9/200 [10:24<2:41:06, 50.61s/it]  5%|5         | 10/200 [11:08<2:33:06, 48.35s/it]  6%|5         | 11/200 [11:58<2:34:41, 49.11s/it]  6%|6         | 12/200 [12:35<2:21:41, 45.22s/it]  6%|6         | 13/200 [13:18<2:19:23, 44.72s/it]  7%|7         | 14/200 [17:37<5:38:57, 109.34s/it]  8%|7         | 15/200 [18:36<4:50:41, 94.28s/it]   8%|7         | 15/200 [22:56<4:42:58, 91.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.12it/s]
  Fold 1/3 val LSE: 208.290952
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:00, 38.29s/it]  1%|1         | 2/200 [01:17<2:07:59, 38.78s/it]  2%|1         | 3/200 [01:39<1:42:53, 31.34s/it]  2%|2         | 4/200 [02:45<2:26:56, 44.98s/it]  2%|2         | 5/200 [03:26<2:21:30, 43.54s/it]  3%|3         | 6/200 [03:57<2:07:02, 39.29s/it]  4%|3         | 7/200 [09:56<7:42:13, 143.70s/it]  4%|4         | 8/200 [10:39<5:57:43, 111.79s/it]  4%|4         | 9/200 [11:44<5:08:24, 96.88s/it]   5%|5         | 10/200 [12:12<3:59:53, 75.76s/it]  6%|5         | 11/200 [12:42<3:14:46, 61.83s/it]  6%|6         | 12/200 [13:07<2:38:02, 50.44s/it]  6%|6         | 13/200 [13:23<2:05:28, 40.26s/it]  7%|7         | 14/200 [13:57<1:58:43, 38.30s/it]  8%|7         | 15/200 [14:13<1:37:09, 31.51s/it]  8%|8         | 16/200 [14:31<1:24:08, 27.44s/it]  8%|8         | 17/200 [14:53<1:18:28, 25.73s/it]  9%|9         | 18/200 [15:05<1:05:56, 21.74s/it] 10%|9         | 19/200 [15:43<1:20:32, 26.70s/it] 10%|#         | 20/200 [16:10<1:20:20, 26.78s/it] 10%|#         | 21/200 [16:22<1:05:57, 22.11s/it] 11%|#1        | 22/200 [16:40<1:01:56, 20.88s/it] 12%|#1        | 23/200 [16:57<58:26, 19.81s/it]   12%|#2        | 24/200 [17:14<55:37, 18.96s/it] 12%|#2        | 25/200 [21:45<4:35:39, 94.51s/it] 13%|#3        | 26/200 [22:05<3:29:36, 72.28s/it] 14%|#3        | 27/200 [22:45<3:00:18, 62.53s/it] 14%|#4        | 28/200 [26:47<5:33:33, 116.36s/it] 14%|#4        | 29/200 [27:06<4:08:12, 87.09s/it]  15%|#5        | 30/200 [27:58<3:37:29, 76.76s/it] 16%|#5        | 31/200 [31:03<5:07:07, 109.04s/it] 16%|#6        | 32/200 [31:39<4:04:19, 87.26s/it]  16%|#6        | 33/200 [35:12<5:47:45, 124.94s/it] 17%|#7        | 34/200 [35:49<4:32:29, 98.49s/it]  18%|#7        | 35/200 [37:53<4:52:20, 106.30s/it] 18%|#8        | 36/200 [38:14<3:40:14, 80.58s/it]  18%|#8        | 37/200 [41:06<4:53:11, 107.92s/it] 19%|#9        | 38/200 [41:25<3:40:02, 81.50s/it]  20%|#9        | 39/200 [43:56<4:34:21, 102.24s/it] 20%|##        | 40/200 [44:30<3:38:09, 81.81s/it]  20%|##        | 41/200 [47:09<4:38:03, 104.93s/it] 21%|##1       | 42/200 [47:28<3:28:01, 79.00s/it]  22%|##1       | 43/200 [50:19<4:39:33, 106.84s/it] 22%|##2       | 44/200 [50:44<3:33:29, 82.11s/it]  22%|##2       | 44/200 [53:33<3:09:54, 73.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.29it/s]
  Fold 2/3 val LSE: 218.360762
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:51, 42.17s/it]  1%|1         | 2/200 [01:50<3:10:07, 57.61s/it]  2%|1         | 3/200 [02:36<2:51:09, 52.13s/it]  2%|2         | 4/200 [03:27<2:49:27, 51.88s/it]  2%|2         | 5/200 [04:01<2:27:08, 45.27s/it]  3%|3         | 6/200 [10:30<8:44:05, 162.09s/it]  4%|3         | 7/200 [11:07<6:30:00, 121.24s/it]  4%|4         | 8/200 [11:35<4:52:47, 91.50s/it]   4%|4         | 9/200 [12:01<3:46:39, 71.20s/it]  5%|5         | 10/200 [12:41<3:15:13, 61.65s/it]  6%|5         | 11/200 [16:49<6:13:53, 118.70s/it]  6%|6         | 12/200 [17:24<4:51:18, 92.97s/it]   6%|6         | 13/200 [17:47<3:43:43, 71.78s/it]  7%|7         | 14/200 [18:10<2:57:18, 57.20s/it]  8%|7         | 15/200 [18:30<2:21:34, 45.92s/it]  8%|8         | 16/200 [18:46<1:53:08, 36.89s/it]  8%|8         | 17/200 [19:04<1:35:32, 31.33s/it]  9%|9         | 18/200 [19:20<1:20:48, 26.64s/it] 10%|9         | 19/200 [19:36<1:11:06, 23.57s/it] 10%|#         | 20/200 [20:17<1:25:54, 28.63s/it] 10%|#         | 21/200 [20:28<1:10:00, 23.47s/it] 11%|#1        | 22/200 [20:40<58:55, 19.86s/it]   12%|#1        | 23/200 [23:09<2:52:57, 58.63s/it] 12%|#2        | 24/200 [23:54<2:40:23, 54.68s/it] 12%|#2        | 25/200 [24:16<2:10:40, 44.80s/it] 13%|#3        | 26/200 [25:02<2:10:36, 45.04s/it] 14%|#3        | 27/200 [28:10<4:13:56, 88.07s/it] 14%|#4        | 28/200 [28:29<3:13:21, 67.45s/it] 14%|#4        | 29/200 [30:26<3:53:54, 82.07s/it] 15%|#5        | 30/200 [31:29<3:36:47, 76.51s/it] 16%|#5        | 31/200 [33:53<4:32:40, 96.81s/it] 16%|#6        | 32/200 [34:04<3:18:58, 71.06s/it] 16%|#6        | 33/200 [36:39<4:27:26, 96.09s/it] 17%|#7        | 34/200 [36:51<3:16:43, 71.10s/it] 18%|#7        | 35/200 [39:33<4:29:57, 98.17s/it] 18%|#8        | 36/200 [39:51<3:22:50, 74.21s/it] 18%|#8        | 37/200 [41:46<3:55:01, 86.51s/it] 19%|#9        | 38/200 [42:07<3:00:25, 66.82s/it] 20%|#9        | 39/200 [44:39<4:07:51, 92.37s/it] 20%|##        | 40/200 [45:06<3:13:39, 72.62s/it] 20%|##        | 40/200 [47:25<3:09:41, 71.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 29.63it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.78it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 22.93it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 27.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 26.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.99it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.60it/s]
  Fold 3/3 val LSE: 196.045771
CV mean LSE: 207.565828 ± 9.124475 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:26, 60.14s/it]  1%|1         | 2/200 [02:15<3:47:46, 69.02s/it]  2%|1         | 3/200 [03:48<4:23:01, 80.11s/it]  2%|2         | 4/200 [04:39<3:44:22, 68.69s/it]  2%|2         | 4/200 [10:39<8:42:09, 159.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.565828 ± 9.124475
Final Training LSE: 605.206187
BIC (lower is better): -24275.1144  [ -2*ln(L)=-26450.58, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.120426
Validation LSE (no cog): 157.502591
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_043_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.565828
Final LSE: 605.206187
BIC: -24275.1144
