original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 361

=== Parameters for Candidate 361 (K=4, hyper idx=91) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:42, 48.15s/it]  1%|1         | 2/200 [01:20<2:08:50, 39.04s/it]  2%|1         | 3/200 [02:22<2:41:47, 49.28s/it]  2%|2         | 4/200 [02:52<2:16:55, 41.92s/it]  2%|2         | 5/200 [03:14<1:52:10, 34.52s/it]  3%|3         | 6/200 [15:31<14:43:58, 273.39s/it]  4%|3         | 7/200 [15:57<10:19:40, 192.65s/it]  4%|4         | 8/200 [16:35<7:38:13, 143.19s/it]   4%|4         | 9/200 [17:00<5:39:05, 106.52s/it]  5%|5         | 10/200 [17:25<4:16:53, 81.12s/it]  6%|5         | 11/200 [25:31<10:46:01, 205.08s/it]  6%|6         | 12/200 [25:52<7:47:40, 149.26s/it]   6%|6         | 13/200 [26:22<5:51:51, 112.89s/it]  6%|6         | 13/200 [32:08<7:42:18, 148.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.79it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.78it/s]
  Fold 1/3 val LSE: 203.473554
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:21, 49.85s/it]  1%|1         | 2/200 [01:34<2:33:30, 46.52s/it]  2%|1         | 3/200 [02:17<2:28:03, 45.09s/it]  2%|2         | 4/200 [02:47<2:08:23, 39.30s/it]  2%|2         | 5/200 [03:18<1:57:34, 36.17s/it]  3%|3         | 6/200 [12:15<11:07:07, 206.33s/it]  4%|3         | 7/200 [12:45<7:58:59, 148.91s/it]   4%|4         | 8/200 [13:20<6:00:13, 112.57s/it]  4%|4         | 9/200 [21:39<12:22:42, 233.31s/it]  5%|5         | 10/200 [22:06<8:57:04, 169.60s/it]  5%|5         | 10/200 [28:12<8:56:02, 169.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.70it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.91it/s]
  Fold 2/3 val LSE: 229.689226
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:44, 83.44s/it]  1%|1         | 2/200 [02:31<4:05:37, 74.43s/it]  2%|1         | 3/200 [03:04<3:02:06, 55.46s/it]  2%|2         | 4/200 [03:31<2:24:53, 44.36s/it]  2%|2         | 5/200 [03:54<1:59:15, 36.70s/it]  3%|3         | 6/200 [04:12<1:37:50, 30.26s/it]  4%|3         | 7/200 [04:31<1:25:11, 26.48s/it]  4%|3         | 7/200 [14:12<6:31:52, 121.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.93it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.48it/s]
  Fold 3/3 val LSE: 196.813817
CV mean LSE: 209.992199 ± 14.190788 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:26, 59.83s/it]  1%|1         | 2/200 [01:37<2:34:26, 46.80s/it]  2%|1         | 3/200 [02:02<2:01:08, 36.90s/it]  2%|2         | 4/200 [02:24<1:41:39, 31.12s/it]  2%|2         | 5/200 [12:41<13:07:39, 242.36s/it]  3%|3         | 6/200 [13:06<9:04:11, 168.31s/it]   4%|3         | 7/200 [13:37<6:36:39, 123.31s/it]  4%|4         | 8/200 [21:46<12:47:21, 239.80s/it]  4%|4         | 9/200 [22:54<9:52:36, 186.16s/it]   5%|5         | 10/200 [23:17<7:10:09, 135.84s/it]  6%|5         | 11/200 [24:02<5:40:11, 108.00s/it]  6%|6         | 12/200 [29:38<9:16:04, 177.47s/it]  6%|6         | 13/200 [30:30<7:13:50, 139.20s/it]  7%|7         | 14/200 [30:52<5:22:26, 104.01s/it]  8%|7         | 15/200 [35:01<7:34:57, 147.55s/it]  8%|8         | 16/200 [36:01<6:12:06, 121.34s/it]  8%|8         | 17/200 [36:34<4:48:49, 94.69s/it]   8%|8         | 17/200 [43:19<7:46:18, 152.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.56it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.86it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.11it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_361_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.992199 ± 14.190788
Final Training LSE: 584.158473
BIC (lower is better): -23769.5776  [ -2*ln(L)=-27415.79, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 168.385314
Validation LSE (no cog): 168.385314
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_361_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.992199
Final LSE: 584.158473
BIC: -23769.5776
