original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 78

=== Parameters for Candidate 78 (K=2, hyper idx=78) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:42, 61.42s/it]  1%|1         | 2/200 [01:38<2:35:26, 47.10s/it]  2%|1         | 3/200 [02:05<2:05:04, 38.09s/it]  2%|2         | 4/200 [02:38<1:57:08, 35.86s/it]  2%|2         | 5/200 [07:03<6:25:30, 118.62s/it]  3%|3         | 6/200 [10:56<8:29:33, 157.60s/it]  4%|3         | 7/200 [11:31<6:17:47, 117.45s/it]  4%|4         | 8/200 [12:01<4:46:54, 89.66s/it]   4%|4         | 9/200 [13:10<4:23:59, 82.93s/it]  5%|5         | 10/200 [13:42<3:33:22, 67.38s/it]  6%|5         | 11/200 [14:07<2:51:12, 54.35s/it]  6%|6         | 12/200 [14:24<2:14:23, 42.89s/it]  6%|6         | 13/200 [14:46<1:53:57, 36.57s/it]  7%|7         | 14/200 [15:35<2:05:45, 40.57s/it]  8%|7         | 15/200 [15:51<1:41:51, 33.04s/it]  8%|8         | 16/200 [16:08<1:26:58, 28.36s/it]  8%|8         | 17/200 [16:25<1:15:14, 24.67s/it]  9%|9         | 18/200 [16:50<1:15:38, 24.94s/it] 10%|9         | 19/200 [17:17<1:17:09, 25.57s/it] 10%|#         | 20/200 [17:39<1:13:08, 24.38s/it] 10%|#         | 21/200 [18:21<1:28:38, 29.71s/it] 11%|#1        | 22/200 [18:57<1:33:36, 31.56s/it] 12%|#1        | 23/200 [19:33<1:37:03, 32.90s/it] 12%|#2        | 24/200 [19:42<1:15:34, 25.77s/it] 12%|#2        | 25/200 [20:03<1:11:16, 24.44s/it] 13%|#3        | 26/200 [20:16<1:00:31, 20.87s/it] 14%|#3        | 27/200 [20:28<52:37, 18.25s/it]   14%|#4        | 28/200 [20:38<45:05, 15.73s/it] 14%|#4        | 29/200 [20:58<48:45, 17.11s/it] 15%|#5        | 30/200 [21:32<1:02:22, 22.01s/it] 16%|#5        | 31/200 [21:49<58:19, 20.70s/it]   16%|#6        | 32/200 [22:02<51:38, 18.44s/it] 16%|#6        | 33/200 [22:18<49:01, 17.62s/it] 17%|#7        | 34/200 [22:37<49:58, 18.06s/it] 18%|#7        | 35/200 [22:51<46:01, 16.74s/it] 18%|#8        | 36/200 [23:01<40:09, 14.69s/it] 18%|#8        | 37/200 [23:22<45:15, 16.66s/it] 19%|#9        | 38/200 [24:08<1:08:37, 25.42s/it] 20%|#9        | 39/200 [24:29<1:05:05, 24.26s/it] 20%|##        | 40/200 [24:41<54:19, 20.37s/it]   20%|##        | 41/200 [24:53<47:54, 18.08s/it] 21%|##1       | 42/200 [25:16<51:10, 19.43s/it] 22%|##1       | 43/200 [25:34<49:43, 19.01s/it] 22%|##2       | 44/200 [25:46<44:11, 17.00s/it] 22%|##2       | 45/200 [25:58<40:02, 15.50s/it] 23%|##3       | 46/200 [26:14<39:41, 15.46s/it] 24%|##3       | 47/200 [26:39<46:33, 18.26s/it] 24%|##4       | 48/200 [27:04<51:37, 20.38s/it] 24%|##4       | 49/200 [27:19<47:05, 18.71s/it] 25%|##5       | 50/200 [27:39<47:46, 19.11s/it] 26%|##5       | 51/200 [27:58<47:42, 19.21s/it] 26%|##6       | 52/200 [28:17<46:48, 18.97s/it] 26%|##6       | 53/200 [28:27<39:56, 16.30s/it] 27%|##7       | 54/200 [28:47<42:34, 17.50s/it] 28%|##7       | 55/200 [29:12<47:27, 19.64s/it] 28%|##8       | 56/200 [29:23<41:02, 17.10s/it] 28%|##8       | 57/200 [31:49<2:13:10, 55.88s/it] 29%|##9       | 58/200 [32:18<1:52:47, 47.66s/it] 30%|##9       | 59/200 [34:30<2:51:51, 73.13s/it] 30%|###       | 60/200 [34:54<2:16:08, 58.35s/it] 30%|###       | 61/200 [35:08<1:44:32, 45.13s/it] 31%|###1      | 62/200 [36:48<2:21:20, 61.46s/it] 32%|###1      | 63/200 [37:23<2:02:13, 53.53s/it] 32%|###2      | 64/200 [39:20<2:44:22, 72.52s/it] 32%|###2      | 65/200 [39:48<2:13:06, 59.16s/it] 33%|###3      | 66/200 [41:21<2:35:13, 69.51s/it] 34%|###3      | 67/200 [41:36<1:57:32, 53.02s/it] 34%|###4      | 68/200 [41:56<1:34:49, 43.10s/it] 34%|###4      | 69/200 [43:53<2:22:54, 65.46s/it] 35%|###5      | 70/200 [44:05<1:46:49, 49.31s/it] 36%|###5      | 71/200 [44:15<1:20:51, 37.61s/it] 36%|###6      | 72/200 [46:00<2:02:54, 57.61s/it] 36%|###6      | 73/200 [46:13<1:33:58, 44.40s/it] 37%|###7      | 74/200 [46:24<1:11:54, 34.25s/it] 38%|###7      | 75/200 [48:07<1:54:12, 54.82s/it] 38%|###8      | 76/200 [48:43<1:42:04, 49.39s/it] 38%|###8      | 77/200 [50:17<2:08:32, 62.70s/it] 39%|###9      | 78/200 [51:30<2:13:51, 65.83s/it] 40%|###9      | 79/200 [51:40<1:38:49, 49.01s/it] 40%|####      | 80/200 [51:49<1:14:15, 37.13s/it] 40%|####      | 81/200 [54:14<2:17:50, 69.50s/it] 41%|####1     | 82/200 [55:54<2:34:25, 78.53s/it] 42%|####1     | 83/200 [56:17<2:00:47, 61.94s/it] 42%|####2     | 84/200 [58:20<2:34:53, 80.12s/it] 42%|####2     | 85/200 [58:32<1:54:17, 59.63s/it] 43%|####3     | 86/200 [58:42<1:25:11, 44.84s/it] 44%|####3     | 87/200 [1:00:34<2:02:27, 65.02s/it] 44%|####4     | 88/200 [1:00:48<1:32:40, 49.65s/it] 44%|####4     | 89/200 [1:03:09<2:22:24, 76.98s/it] 45%|####5     | 90/200 [1:03:31<1:50:52, 60.48s/it] 46%|####5     | 91/200 [1:05:24<2:18:39, 76.33s/it] 46%|####6     | 92/200 [1:06:51<2:23:22, 79.65s/it] 46%|####6     | 93/200 [1:07:00<1:43:54, 58.27s/it] 47%|####6     | 94/200 [1:07:08<1:16:19, 43.20s/it] 48%|####7     | 95/200 [1:07:26<1:02:25, 35.67s/it] 48%|####8     | 96/200 [1:09:05<1:35:00, 54.81s/it] 48%|####8     | 97/200 [1:10:31<1:49:55, 64.04s/it] 49%|####9     | 98/200 [1:10:45<1:23:11, 48.94s/it] 50%|####9     | 99/200 [1:12:26<1:48:51, 64.67s/it] 50%|#####     | 100/200 [1:12:45<1:24:49, 50.90s/it] 50%|#####     | 101/200 [1:14:28<1:49:47, 66.54s/it] 51%|#####1    | 102/200 [1:16:38<2:19:49, 85.61s/it] 52%|#####1    | 103/200 [1:17:50<2:11:52, 81.57s/it] 52%|#####2    | 104/200 [1:19:55<2:31:35, 94.75s/it] 52%|#####2    | 105/200 [1:21:02<2:16:37, 86.29s/it] 53%|#####3    | 106/200 [1:21:21<1:43:28, 66.04s/it] 54%|#####3    | 107/200 [1:22:56<1:55:52, 74.76s/it] 54%|#####4    | 108/200 [1:24:16<1:56:54, 76.25s/it] 55%|#####4    | 109/200 [1:25:32<1:55:52, 76.40s/it] 55%|#####5    | 110/200 [1:26:43<1:52:03, 74.70s/it] 56%|#####5    | 111/200 [1:27:54<1:48:53, 73.41s/it] 56%|#####6    | 112/200 [1:29:10<1:48:55, 74.26s/it] 56%|#####6    | 113/200 [1:30:26<1:48:32, 74.86s/it] 57%|#####6    | 114/200 [1:31:55<1:53:12, 78.99s/it] 57%|#####7    | 115/200 [1:33:24<1:56:28, 82.21s/it] 58%|#####8    | 116/200 [1:34:39<1:51:56, 79.96s/it] 58%|#####8    | 117/200 [1:35:43<1:44:04, 75.24s/it] 59%|#####8    | 118/200 [1:36:59<1:43:00, 75.38s/it] 60%|#####9    | 119/200 [1:38:06<1:38:26, 72.92s/it] 60%|######    | 120/200 [1:39:24<1:39:10, 74.38s/it] 60%|######    | 120/200 [1:40:43<1:07:09, 50.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.25it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.70it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.01it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 27.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 29.53it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.55it/s]
  Fold 1/3 val LSE: 205.336620
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:34, 70.12s/it]  1%|1         | 2/200 [01:44<2:41:22, 48.90s/it]  2%|1         | 3/200 [02:21<2:22:32, 43.41s/it]  2%|2         | 4/200 [02:46<1:58:32, 36.29s/it]  2%|2         | 5/200 [03:20<1:54:54, 35.35s/it]  3%|3         | 6/200 [04:04<2:04:22, 38.46s/it]  4%|3         | 7/200 [04:27<1:47:18, 33.36s/it]  4%|4         | 8/200 [05:06<1:52:11, 35.06s/it]  4%|4         | 9/200 [05:24<1:34:34, 29.71s/it]  5%|5         | 10/200 [06:16<1:56:30, 36.79s/it]  6%|5         | 11/200 [06:59<2:01:21, 38.52s/it]  6%|6         | 12/200 [10:56<5:10:35, 99.13s/it]  6%|6         | 12/200 [14:06<3:41:05, 70.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.80it/s]
  Fold 2/3 val LSE: 245.174201
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:09:41, 21.01s/it]  1%|1         | 2/200 [01:21<2:26:23, 44.36s/it]  2%|1         | 3/200 [02:13<2:37:29, 47.97s/it]  2%|2         | 4/200 [02:32<1:59:09, 36.48s/it]  2%|2         | 5/200 [10:20<10:23:41, 191.90s/it]  3%|3         | 6/200 [11:20<7:55:13, 146.98s/it]   4%|3         | 7/200 [11:41<5:41:06, 106.05s/it]  4%|3         | 7/200 [16:13<7:27:34, 139.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.74it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.92it/s]
  Fold 3/3 val LSE: 192.066352
CV mean LSE: 214.192391 ± 22.567372 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:35, 46.61s/it]  1%|1         | 2/200 [01:22<2:12:43, 40.22s/it]  2%|1         | 3/200 [01:51<1:55:27, 35.17s/it]  2%|2         | 4/200 [02:10<1:34:22, 28.89s/it]  2%|2         | 4/200 [08:48<7:11:19, 132.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.08it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_078_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.192391 ± 22.567372
Final Training LSE: 603.432114
BIC (lower is better): -24355.1640  [ -2*ln(L)=-26530.63, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.706933
Validation LSE (no cog): 148.721086
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_078_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.192391
Final LSE: 603.432114
BIC: -24355.1640
