original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 67

=== Parameters for Candidate 67 (K=2, hyper idx=67) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:28, 79.14s/it]  1%|1         | 2/200 [02:00<3:07:05, 56.69s/it]  2%|1         | 3/200 [02:23<2:16:34, 41.60s/it]  2%|2         | 4/200 [02:57<2:05:53, 38.54s/it]  2%|2         | 5/200 [03:15<1:40:51, 31.04s/it]  3%|3         | 6/200 [03:37<1:30:42, 28.05s/it]  4%|3         | 7/200 [03:51<1:15:44, 23.55s/it]  4%|4         | 8/200 [04:10<1:10:33, 22.05s/it]  4%|4         | 9/200 [09:42<6:18:54, 119.03s/it]  5%|5         | 10/200 [10:01<4:38:39, 88.00s/it]  6%|5         | 11/200 [10:14<3:24:27, 64.91s/it]  6%|6         | 12/200 [13:00<5:00:02, 95.76s/it]  6%|6         | 13/200 [13:17<3:43:58, 71.86s/it]  7%|7         | 14/200 [13:33<2:50:49, 55.11s/it]  8%|7         | 15/200 [13:47<2:11:29, 42.65s/it]  8%|8         | 16/200 [14:06<1:49:25, 35.68s/it]  8%|8         | 17/200 [14:20<1:28:42, 29.09s/it]  9%|9         | 18/200 [14:36<1:15:55, 25.03s/it] 10%|9         | 19/200 [14:52<1:07:51, 22.49s/it] 10%|#         | 20/200 [15:06<59:58, 19.99s/it]   10%|#         | 21/200 [15:33<1:05:30, 21.96s/it] 11%|#1        | 22/200 [15:53<1:03:46, 21.50s/it] 12%|#1        | 23/200 [16:17<1:04:51, 21.99s/it] 12%|#2        | 24/200 [16:39<1:04:43, 22.06s/it] 12%|#2        | 25/200 [17:17<1:18:31, 26.92s/it] 13%|#3        | 26/200 [17:38<1:13:07, 25.22s/it] 14%|#3        | 27/200 [18:37<1:41:44, 35.29s/it] 14%|#4        | 28/200 [19:09<1:38:02, 34.20s/it] 14%|#4        | 29/200 [19:24<1:21:19, 28.54s/it] 15%|#5        | 30/200 [19:43<1:12:35, 25.62s/it] 16%|#5        | 31/200 [20:12<1:14:42, 26.52s/it] 16%|#6        | 32/200 [20:40<1:16:09, 27.20s/it] 16%|#6        | 33/200 [20:52<1:02:21, 22.41s/it] 17%|#7        | 34/200 [21:22<1:08:40, 24.82s/it] 17%|#7        | 34/200 [24:28<1:59:29, 43.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.89it/s]
  Fold 1/3 val LSE: 206.460457
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:59, 52.16s/it]  1%|1         | 2/200 [01:15<1:56:09, 35.20s/it]  2%|1         | 3/200 [01:39<1:38:16, 29.93s/it]  2%|2         | 4/200 [02:33<2:09:01, 39.50s/it]  2%|2         | 5/200 [02:58<1:51:05, 34.18s/it]  3%|3         | 6/200 [03:55<2:15:43, 41.98s/it]  4%|3         | 7/200 [04:31<2:09:09, 40.15s/it]  4%|4         | 8/200 [05:21<2:18:32, 43.29s/it]  4%|4         | 9/200 [06:19<2:32:29, 47.90s/it]  5%|5         | 10/200 [06:49<2:13:58, 42.31s/it]  6%|5         | 11/200 [07:22<2:04:31, 39.53s/it]  6%|6         | 12/200 [07:58<2:00:33, 38.47s/it]  6%|6         | 13/200 [08:28<1:51:48, 35.87s/it]  7%|7         | 14/200 [10:53<3:33:39, 68.92s/it]  8%|7         | 15/200 [11:26<2:59:01, 58.06s/it]  8%|8         | 16/200 [11:36<2:13:39, 43.59s/it]  8%|8         | 17/200 [11:49<1:44:49, 34.37s/it]  9%|9         | 18/200 [12:14<1:35:53, 31.61s/it] 10%|9         | 19/200 [12:37<1:27:08, 28.89s/it] 10%|#         | 20/200 [12:54<1:16:05, 25.37s/it] 10%|#         | 21/200 [13:27<1:22:40, 27.71s/it] 11%|#1        | 22/200 [13:40<1:08:46, 23.18s/it] 12%|#1        | 23/200 [13:56<1:01:49, 20.95s/it] 12%|#2        | 24/200 [14:13<57:59, 19.77s/it]   12%|#2        | 25/200 [14:22<48:43, 16.70s/it] 13%|#3        | 26/200 [14:33<43:42, 15.07s/it] 14%|#3        | 27/200 [14:44<39:39, 13.75s/it] 14%|#4        | 28/200 [15:43<1:18:05, 27.24s/it] 14%|#4        | 29/200 [15:55<1:04:41, 22.70s/it] 15%|#5        | 30/200 [16:23<1:08:57, 24.34s/it] 16%|#5        | 31/200 [16:36<59:07, 20.99s/it]   16%|#6        | 32/200 [16:45<48:26, 17.30s/it] 16%|#6        | 33/200 [17:06<50:58, 18.31s/it] 17%|#7        | 34/200 [18:36<1:50:26, 39.92s/it] 18%|#7        | 35/200 [18:50<1:28:49, 32.30s/it] 18%|#8        | 36/200 [20:17<2:12:27, 48.46s/it] 18%|#8        | 37/200 [20:51<2:00:08, 44.23s/it] 19%|#9        | 38/200 [22:19<2:34:30, 57.23s/it] 20%|#9        | 39/200 [24:00<3:09:19, 70.55s/it] 20%|##        | 40/200 [24:12<2:20:53, 52.83s/it] 20%|##        | 41/200 [24:24<1:47:35, 40.60s/it] 21%|##1       | 42/200 [25:00<1:43:25, 39.27s/it] 22%|##1       | 43/200 [26:27<2:20:01, 53.51s/it] 22%|##2       | 44/200 [26:52<1:56:52, 44.95s/it] 22%|##2       | 45/200 [27:18<1:41:34, 39.32s/it] 23%|##3       | 46/200 [28:41<2:14:22, 52.35s/it] 24%|##3       | 47/200 [30:03<2:36:45, 61.47s/it] 24%|##4       | 48/200 [31:17<2:44:45, 65.04s/it] 24%|##4       | 49/200 [32:29<2:48:52, 67.10s/it] 25%|##5       | 50/200 [33:48<2:56:44, 70.69s/it] 26%|##5       | 51/200 [35:21<3:12:31, 77.52s/it] 26%|##6       | 52/200 [36:50<3:19:28, 80.87s/it] 26%|##6       | 53/200 [38:06<3:14:57, 79.57s/it] 27%|##7       | 54/200 [39:19<3:08:25, 77.44s/it] 28%|##7       | 55/200 [40:37<3:07:37, 77.64s/it] 28%|##8       | 56/200 [41:48<3:01:36, 75.67s/it] 28%|##8       | 57/200 [43:22<3:13:17, 81.10s/it] 29%|##9       | 58/200 [44:35<3:06:06, 78.64s/it] 29%|##9       | 58/200 [45:49<1:52:12, 47.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.19it/s]
  Fold 2/3 val LSE: 255.975444
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:02, 25.64s/it]  1%|1         | 2/200 [01:12<2:06:04, 38.20s/it]  2%|1         | 3/200 [01:32<1:38:07, 29.89s/it]  2%|2         | 4/200 [01:58<1:32:32, 28.33s/it]  2%|2         | 5/200 [07:23<7:19:29, 135.23s/it]  3%|3         | 6/200 [07:45<5:12:49, 96.75s/it]   4%|3         | 7/200 [07:59<3:44:23, 69.76s/it]  4%|4         | 8/200 [08:20<2:53:19, 54.16s/it]  4%|4         | 9/200 [08:36<2:14:32, 42.27s/it]  5%|5         | 10/200 [08:54<1:49:52, 34.70s/it]  6%|5         | 11/200 [09:10<1:31:50, 29.16s/it]  6%|6         | 12/200 [09:28<1:20:53, 25.82s/it]  6%|6         | 13/200 [09:43<1:09:46, 22.39s/it]  7%|7         | 14/200 [09:59<1:03:46, 20.57s/it]  8%|7         | 15/200 [10:11<55:16, 17.93s/it]    8%|8         | 16/200 [10:25<51:17, 16.73s/it]  8%|8         | 17/200 [14:37<4:26:38, 87.42s/it]  9%|9         | 18/200 [14:58<3:24:34, 67.44s/it] 10%|9         | 19/200 [15:21<2:43:12, 54.10s/it] 10%|#         | 20/200 [15:40<2:10:40, 43.56s/it] 10%|#         | 21/200 [16:03<1:51:59, 37.54s/it] 11%|#1        | 22/200 [16:56<2:04:34, 41.99s/it] 12%|#1        | 23/200 [17:23<1:51:14, 37.71s/it] 12%|#2        | 24/200 [17:59<1:48:37, 37.03s/it] 12%|#2        | 25/200 [18:18<1:32:38, 31.76s/it] 13%|#3        | 26/200 [18:56<1:37:33, 33.64s/it] 14%|#3        | 27/200 [19:23<1:30:49, 31.50s/it] 14%|#3        | 27/200 [22:27<2:23:52, 49.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.37it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 19.77it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 21.08it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 22.48it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.85it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 24.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.10it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.19it/s]
  Fold 3/3 val LSE: 193.243025
CV mean LSE: 218.559642 ± 27.001627 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:13, 61.27s/it]  1%|1         | 2/200 [01:38<2:36:22, 47.39s/it]  2%|1         | 3/200 [02:04<2:03:10, 37.51s/it]  2%|2         | 4/200 [02:28<1:44:47, 32.08s/it]  2%|2         | 4/200 [06:56<5:39:49, 104.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.73it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_067_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.559642 ± 27.001627
Final Training LSE: 610.224651
BIC (lower is better): -24049.9363  [ -2*ln(L)=-26225.41, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.075000
Validation LSE (no cog): 157.846811
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_067_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.559642
Final LSE: 610.224651
BIC: -24049.9363
