original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 130

=== Parameters for Candidate 130 (K=2, hyper idx=130) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:31, 60.46s/it]  1%|1         | 2/200 [01:55<3:09:38, 57.47s/it]  2%|1         | 3/200 [02:18<2:17:14, 41.80s/it]  2%|2         | 4/200 [02:44<1:56:06, 35.54s/it]  2%|2         | 5/200 [03:13<1:47:08, 32.97s/it]  3%|3         | 6/200 [03:31<1:30:24, 27.96s/it]  4%|3         | 7/200 [04:01<1:31:42, 28.51s/it]  4%|4         | 8/200 [04:16<1:17:57, 24.36s/it]  4%|4         | 9/200 [04:37<1:14:02, 23.26s/it]  5%|5         | 10/200 [04:56<1:09:39, 22.00s/it]  6%|5         | 11/200 [05:18<1:09:14, 21.98s/it]  6%|6         | 12/200 [05:39<1:07:21, 21.49s/it]  6%|6         | 13/200 [05:59<1:06:25, 21.31s/it]  7%|7         | 14/200 [06:20<1:05:35, 21.16s/it]  8%|7         | 15/200 [06:43<1:06:26, 21.55s/it]  8%|8         | 16/200 [07:09<1:10:55, 23.13s/it]  8%|8         | 17/200 [07:32<1:10:01, 22.96s/it]  9%|9         | 18/200 [07:50<1:04:38, 21.31s/it] 10%|9         | 19/200 [08:05<58:43, 19.46s/it]   10%|#         | 20/200 [11:40<3:54:26, 78.15s/it] 10%|#         | 21/200 [12:31<3:29:15, 70.14s/it] 11%|#1        | 22/200 [12:47<2:39:52, 53.89s/it] 12%|#1        | 23/200 [15:00<3:49:03, 77.65s/it] 12%|#2        | 24/200 [18:32<5:46:12, 118.02s/it] 12%|#2        | 25/200 [22:40<7:37:19, 156.80s/it] 13%|#3        | 26/200 [24:53<7:14:40, 149.89s/it] 14%|#3        | 27/200 [25:07<5:14:13, 108.98s/it] 14%|#3        | 27/200 [27:16<2:54:46, 60.61s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.84it/s]
  Fold 1/3 val LSE: 206.718303
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:38, 39.99s/it]  1%|1         | 2/200 [01:43<2:57:02, 53.65s/it]  2%|1         | 3/200 [02:01<2:03:23, 37.58s/it]  2%|2         | 4/200 [02:26<1:45:58, 32.44s/it]  2%|2         | 5/200 [02:47<1:32:36, 28.49s/it]  3%|3         | 6/200 [04:06<2:26:58, 45.46s/it]  4%|3         | 7/200 [04:21<1:54:56, 35.73s/it]  4%|4         | 8/200 [04:42<1:38:53, 30.90s/it]  4%|4         | 9/200 [05:19<1:44:59, 32.98s/it]  5%|5         | 10/200 [05:38<1:30:18, 28.52s/it]  6%|5         | 11/200 [05:58<1:21:18, 25.81s/it]  6%|6         | 12/200 [06:16<1:14:06, 23.65s/it]  6%|6         | 13/200 [06:45<1:18:19, 25.13s/it]  7%|7         | 14/200 [07:00<1:08:04, 21.96s/it]  8%|7         | 15/200 [07:16<1:02:39, 20.32s/it]  8%|8         | 16/200 [07:34<1:00:06, 19.60s/it]  8%|8         | 17/200 [07:53<58:59, 19.34s/it]    9%|9         | 18/200 [08:04<51:05, 16.84s/it] 10%|9         | 19/200 [08:18<48:51, 16.20s/it] 10%|#         | 20/200 [11:56<3:49:33, 76.52s/it] 10%|#         | 21/200 [12:14<2:56:26, 59.14s/it] 10%|#         | 21/200 [14:59<2:07:49, 42.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.99it/s]
  Fold 2/3 val LSE: 685.727245
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:15, 21.49s/it]  1%|1         | 2/200 [00:59<1:42:39, 31.11s/it]  2%|1         | 3/200 [01:24<1:32:39, 28.22s/it]  2%|2         | 4/200 [01:52<1:32:58, 28.46s/it]  2%|2         | 5/200 [02:30<1:42:51, 31.65s/it]  3%|3         | 6/200 [02:51<1:31:23, 28.27s/it]  4%|3         | 7/200 [03:13<1:23:34, 25.98s/it]  4%|4         | 8/200 [03:47<1:32:05, 28.78s/it]  4%|4         | 9/200 [04:04<1:19:08, 24.86s/it]  5%|5         | 10/200 [04:27<1:17:27, 24.46s/it]  6%|5         | 11/200 [04:52<1:17:45, 24.68s/it]  6%|6         | 12/200 [05:12<1:12:13, 23.05s/it]  6%|6         | 13/200 [05:28<1:05:45, 21.10s/it]  7%|7         | 14/200 [06:32<1:44:54, 33.84s/it]  8%|7         | 15/200 [06:55<1:34:47, 30.74s/it]  8%|8         | 16/200 [07:15<1:23:46, 27.32s/it]  8%|8         | 17/200 [07:31<1:13:42, 24.17s/it]  9%|9         | 18/200 [08:30<1:44:32, 34.46s/it] 10%|9         | 19/200 [08:43<1:24:54, 28.15s/it] 10%|#         | 20/200 [09:11<1:24:02, 28.01s/it] 10%|#         | 21/200 [09:29<1:14:10, 24.86s/it] 11%|#1        | 22/200 [09:45<1:06:22, 22.37s/it] 12%|#1        | 23/200 [10:01<1:00:25, 20.48s/it] 12%|#2        | 24/200 [10:14<53:26, 18.22s/it]   12%|#2        | 25/200 [10:26<47:18, 16.22s/it] 13%|#3        | 26/200 [10:48<52:37, 18.15s/it] 14%|#3        | 27/200 [10:59<46:05, 15.98s/it] 14%|#4        | 28/200 [11:50<1:15:56, 26.49s/it] 14%|#4        | 29/200 [16:14<4:38:22, 97.68s/it] 15%|#5        | 30/200 [16:48<3:42:56, 78.68s/it] 16%|#5        | 31/200 [19:20<4:43:15, 100.56s/it] 16%|#6        | 32/200 [19:40<3:34:04, 76.46s/it]  16%|#6        | 32/200 [21:39<1:53:41, 40.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 23.43it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.12it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.48it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.30it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.41it/s]
  Fold 3/3 val LSE: 197.217234
CV mean LSE: 363.220927 ± 228.079388 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:32, 43.28s/it]  1%|1         | 2/200 [02:08<3:43:31, 67.73s/it]  2%|1         | 3/200 [02:50<3:03:39, 55.94s/it]  2%|2         | 4/200 [03:19<2:28:14, 45.38s/it]  2%|2         | 4/200 [07:14<5:54:40, 108.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_130_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 363.220927 ± 228.079388
Final Training LSE: 603.258134
BIC (lower is better): -24363.0269  [ -2*ln(L)=-26538.50, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.758491
Validation LSE (no cog): 157.747106
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_130_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 363.220927
Final LSE: 603.258134
BIC: -24363.0269
