original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 389

=== Parameters for Candidate 389 (K=4, hyper idx=119) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:58, 82.61s/it]  1%|1         | 2/200 [02:15<3:35:47, 65.39s/it]  2%|1         | 3/200 [03:30<3:48:03, 69.46s/it]  2%|2         | 4/200 [04:21<3:23:20, 62.25s/it]  2%|2         | 5/200 [05:36<3:37:12, 66.83s/it]  3%|3         | 6/200 [06:56<3:51:02, 71.46s/it]  4%|3         | 7/200 [07:50<3:31:18, 65.69s/it]  4%|4         | 8/200 [08:38<3:11:42, 59.91s/it]  4%|4         | 9/200 [09:15<2:48:28, 52.92s/it]  5%|5         | 10/200 [10:02<2:41:07, 50.88s/it]  6%|5         | 11/200 [10:50<2:37:40, 50.05s/it]  6%|6         | 12/200 [11:48<2:44:26, 52.48s/it]  6%|6         | 13/200 [12:46<2:48:43, 54.14s/it]  7%|7         | 14/200 [13:52<2:59:17, 57.84s/it]  8%|7         | 15/200 [14:19<2:29:42, 48.55s/it]  8%|8         | 16/200 [15:18<2:38:38, 51.73s/it]  8%|8         | 17/200 [16:02<2:30:01, 49.19s/it]  9%|9         | 18/200 [16:43<2:22:22, 46.94s/it] 10%|9         | 19/200 [17:10<2:03:41, 41.00s/it] 10%|#         | 20/200 [21:53<5:41:00, 113.67s/it] 10%|#         | 21/200 [22:42<4:40:58, 94.18s/it]  11%|#1        | 22/200 [23:31<3:58:52, 80.52s/it] 12%|#1        | 23/200 [24:07<3:18:26, 67.27s/it] 12%|#2        | 24/200 [24:49<2:54:37, 59.53s/it] 12%|#2        | 25/200 [27:54<4:43:44, 97.28s/it] 13%|#3        | 26/200 [28:31<3:49:24, 79.11s/it] 14%|#3        | 27/200 [29:00<3:05:04, 64.19s/it] 14%|#4        | 28/200 [29:34<2:37:57, 55.10s/it] 14%|#4        | 29/200 [30:04<2:15:28, 47.54s/it] 15%|#5        | 30/200 [33:00<4:03:56, 86.09s/it] 16%|#5        | 31/200 [34:35<4:09:40, 88.64s/it] 16%|#6        | 32/200 [37:45<5:33:59, 119.28s/it] 16%|#6        | 33/200 [38:15<4:17:22, 92.47s/it]  17%|#7        | 34/200 [41:04<5:18:50, 115.24s/it] 18%|#7        | 35/200 [41:57<4:26:14, 96.82s/it]  18%|#8        | 36/200 [45:00<5:35:08, 122.61s/it] 18%|#8        | 37/200 [46:00<4:41:34, 103.65s/it] 19%|#9        | 38/200 [48:19<5:08:49, 114.38s/it] 20%|#9        | 39/200 [50:26<5:17:07, 118.18s/it] 20%|#9        | 39/200 [52:50<3:38:08, 81.30s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.85it/s]
  Fold 1/3 val LSE: 226.915358
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:59, 98.89s/it]  1%|1         | 2/200 [02:46<4:26:14, 80.68s/it]  2%|1         | 3/200 [03:59<4:12:21, 76.86s/it]  2%|2         | 4/200 [05:14<4:09:29, 76.37s/it]  2%|2         | 5/200 [05:55<3:26:00, 63.39s/it]  3%|3         | 6/200 [06:38<3:02:58, 56.59s/it]  4%|3         | 7/200 [07:16<2:42:38, 50.56s/it]  4%|4         | 8/200 [08:10<2:44:46, 51.49s/it]  4%|4         | 9/200 [09:28<3:10:18, 59.78s/it]  5%|5         | 10/200 [10:05<2:47:23, 52.86s/it]  6%|5         | 11/200 [10:54<2:43:08, 51.79s/it]  6%|6         | 12/200 [20:01<10:34:23, 202.46s/it]  6%|6         | 13/200 [23:51<10:56:06, 210.51s/it]  7%|7         | 14/200 [24:19<8:01:46, 155.41s/it]   8%|7         | 15/200 [24:53<6:07:04, 119.05s/it]  8%|8         | 16/200 [25:13<4:33:43, 89.26s/it]   8%|8         | 17/200 [25:36<3:31:07, 69.22s/it]  9%|9         | 18/200 [26:15<3:02:47, 60.26s/it] 10%|9         | 19/200 [27:15<3:01:29, 60.16s/it] 10%|#         | 20/200 [27:46<2:33:46, 51.26s/it] 10%|#         | 21/200 [28:51<2:44:55, 55.28s/it] 11%|#1        | 22/200 [29:12<2:13:57, 45.16s/it] 12%|#1        | 23/200 [29:28<1:47:27, 36.43s/it] 12%|#2        | 24/200 [31:54<3:23:29, 69.37s/it] 12%|#2        | 25/200 [32:42<3:03:31, 62.92s/it] 13%|#3        | 26/200 [35:02<4:09:12, 85.93s/it] 14%|#3        | 27/200 [35:24<3:12:41, 66.83s/it] 14%|#4        | 28/200 [35:34<2:22:40, 49.77s/it] 14%|#4        | 29/200 [38:23<4:03:58, 85.60s/it] 15%|#5        | 30/200 [38:52<3:13:51, 68.42s/it] 16%|#5        | 31/200 [42:01<4:54:50, 104.68s/it] 16%|#6        | 32/200 [42:33<3:51:49, 82.80s/it]  16%|#6        | 33/200 [44:18<4:09:30, 89.64s/it] 17%|#7        | 34/200 [45:06<3:33:05, 77.02s/it] 18%|#7        | 35/200 [47:05<4:06:34, 89.66s/it] 18%|#8        | 36/200 [48:05<3:40:55, 80.83s/it] 18%|#8        | 37/200 [50:39<4:39:00, 102.70s/it] 19%|#9        | 38/200 [52:45<4:56:11, 109.70s/it] 20%|#9        | 39/200 [55:02<5:16:24, 117.91s/it] 20%|##        | 40/200 [56:10<4:34:13, 102.83s/it] 20%|##        | 41/200 [58:13<4:48:48, 108.99s/it] 21%|##1       | 42/200 [59:41<4:30:00, 102.53s/it] 22%|##1       | 43/200 [1:03:05<5:48:08, 133.05s/it] 22%|##2       | 44/200 [1:04:27<5:06:00, 117.69s/it] 22%|##2       | 45/200 [1:06:19<5:00:07, 116.18s/it] 23%|##3       | 46/200 [1:09:52<6:12:52, 145.27s/it] 24%|##3       | 47/200 [1:13:39<7:12:55, 169.78s/it] 24%|##4       | 48/200 [1:15:24<6:20:44, 150.29s/it] 24%|##4       | 48/200 [1:18:31<4:08:39, 98.16s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.26it/s]
  Fold 2/3 val LSE: 221.355883
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:31:05, 81.74s/it]  1%|1         | 2/200 [03:24<5:49:41, 105.97s/it]  2%|1         | 3/200 [04:16<4:26:10, 81.07s/it]   2%|2         | 4/200 [05:25<4:10:00, 76.53s/it]  2%|2         | 5/200 [06:12<3:33:53, 65.81s/it]  3%|3         | 6/200 [14:54<11:54:51, 221.09s/it]  4%|3         | 7/200 [15:22<8:28:02, 157.94s/it]   4%|4         | 8/200 [16:00<6:22:31, 119.54s/it]  4%|4         | 9/200 [16:27<4:48:36, 90.66s/it]   4%|4         | 9/200 [19:45<6:59:14, 131.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.52it/s]
  Fold 3/3 val LSE: 1678.572070
CV mean LSE: 708.947770 ± 685.631674 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:35, 61.69s/it]  1%|1         | 2/200 [01:53<3:04:37, 55.95s/it]  2%|1         | 3/200 [02:49<3:04:09, 56.09s/it]  2%|2         | 4/200 [03:44<3:00:59, 55.41s/it]  2%|2         | 4/200 [14:08<11:32:39, 212.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.59it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.03it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.06it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.12it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.45it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.77it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.86it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.19it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.12it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.94it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.83it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_389_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 708.947770 ± 685.631674
Final Training LSE: 754.899013
BIC (lower is better): -16777.7439  [ -2*ln(L)=-20423.95, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 162.514312
Validation LSE (no cog): 162.151521
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_389_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 708.947770
Final LSE: 754.899013
BIC: -16777.7439
