original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 65

=== Parameters for Candidate 65 (K=2, hyper idx=65) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:50, 65.38s/it]  1%|1         | 2/200 [01:49<2:54:06, 52.76s/it]  2%|1         | 3/200 [02:07<2:01:53, 37.12s/it]  2%|2         | 4/200 [02:41<1:56:54, 35.79s/it]  2%|2         | 5/200 [03:09<1:47:39, 33.13s/it]  3%|3         | 6/200 [03:38<1:42:24, 31.67s/it]  4%|3         | 7/200 [04:13<1:45:20, 32.75s/it]  4%|4         | 8/200 [04:51<1:49:26, 34.20s/it]  4%|4         | 9/200 [05:23<1:46:57, 33.60s/it]  5%|5         | 10/200 [05:43<1:32:47, 29.30s/it]  6%|5         | 11/200 [06:01<1:21:40, 25.93s/it]  6%|6         | 12/200 [06:30<1:24:46, 27.06s/it]  6%|6         | 13/200 [06:56<1:22:35, 26.50s/it]  7%|7         | 14/200 [07:17<1:17:14, 24.92s/it]  8%|7         | 15/200 [07:37<1:12:12, 23.42s/it]  8%|8         | 16/200 [07:50<1:02:05, 20.25s/it]  8%|8         | 17/200 [08:04<56:32, 18.54s/it]    9%|9         | 18/200 [08:28<1:01:19, 20.22s/it] 10%|9         | 19/200 [12:06<3:59:47, 79.49s/it] 10%|#         | 20/200 [12:46<3:23:04, 67.69s/it] 10%|#         | 21/200 [13:05<2:37:42, 52.86s/it] 11%|#1        | 22/200 [16:23<4:46:28, 96.56s/it] 12%|#1        | 23/200 [20:50<7:15:31, 147.63s/it] 12%|#2        | 24/200 [23:25<7:19:31, 149.84s/it] 12%|#2        | 24/200 [26:01<3:10:50, 65.06s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.85it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.16it/s]
  Fold 1/3 val LSE: 195.065858
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:17, 54.36s/it]  1%|1         | 2/200 [01:29<2:21:44, 42.95s/it]  2%|1         | 3/200 [02:11<2:19:11, 42.39s/it]  2%|2         | 4/200 [03:04<2:32:17, 46.62s/it]  2%|2         | 5/200 [03:58<2:40:50, 49.49s/it]  3%|3         | 6/200 [04:32<2:22:44, 44.15s/it]  4%|3         | 7/200 [04:50<1:54:15, 35.52s/it]  4%|4         | 8/200 [05:13<1:41:25, 31.69s/it]  4%|4         | 9/200 [05:39<1:34:30, 29.69s/it]  5%|5         | 10/200 [06:03<1:29:03, 28.13s/it]  6%|5         | 11/200 [06:25<1:22:27, 26.18s/it]  6%|6         | 12/200 [06:40<1:11:53, 22.94s/it]  6%|6         | 13/200 [06:59<1:07:42, 21.72s/it]  7%|7         | 14/200 [07:13<1:00:01, 19.36s/it]  8%|7         | 15/200 [07:28<55:00, 17.84s/it]    8%|8         | 16/200 [07:40<49:19, 16.09s/it]  8%|8         | 17/200 [08:10<1:02:07, 20.37s/it]  9%|9         | 18/200 [08:27<59:11, 19.51s/it]   10%|9         | 19/200 [08:42<54:28, 18.06s/it] 10%|#         | 20/200 [08:55<49:43, 16.58s/it] 10%|#         | 21/200 [09:05<43:13, 14.49s/it] 11%|#1        | 22/200 [09:34<55:45, 18.79s/it] 12%|#1        | 23/200 [09:52<54:41, 18.54s/it] 12%|#2        | 24/200 [10:03<48:14, 16.45s/it] 12%|#2        | 25/200 [10:25<52:51, 18.12s/it] 13%|#3        | 26/200 [10:41<50:12, 17.32s/it] 14%|#3        | 27/200 [10:57<48:54, 16.96s/it] 14%|#4        | 28/200 [11:13<47:36, 16.61s/it] 14%|#4        | 29/200 [11:28<46:12, 16.21s/it] 15%|#5        | 30/200 [11:47<48:37, 17.16s/it] 16%|#5        | 31/200 [12:04<47:39, 16.92s/it] 16%|#6        | 32/200 [12:26<51:46, 18.49s/it] 16%|#6        | 33/200 [12:41<48:44, 17.51s/it] 17%|#7        | 34/200 [12:59<48:26, 17.51s/it] 18%|#7        | 35/200 [13:15<46:55, 17.07s/it] 18%|#7        | 35/200 [17:27<1:22:18, 29.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.89it/s]
  Fold 2/3 val LSE: 1360.742460
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:00, 40.70s/it]  1%|1         | 2/200 [01:22<2:16:45, 41.44s/it]  2%|1         | 3/200 [02:07<2:20:51, 42.90s/it]  2%|2         | 4/200 [03:51<3:38:37, 66.93s/it]  2%|2         | 5/200 [04:22<2:56:13, 54.22s/it]  3%|3         | 6/200 [04:37<2:11:27, 40.66s/it]  4%|3         | 7/200 [06:01<2:57:07, 55.06s/it]  4%|4         | 8/200 [06:21<2:20:00, 43.75s/it]  4%|4         | 9/200 [06:40<1:54:42, 36.04s/it]  5%|5         | 10/200 [07:02<1:40:57, 31.88s/it]  6%|5         | 11/200 [07:49<1:54:15, 36.27s/it]  6%|6         | 12/200 [08:08<1:37:08, 31.00s/it]  6%|6         | 13/200 [08:24<1:23:00, 26.63s/it]  7%|7         | 14/200 [08:44<1:16:25, 24.65s/it]  8%|7         | 15/200 [09:05<1:12:01, 23.36s/it]  8%|8         | 16/200 [09:24<1:07:27, 22.00s/it]  8%|8         | 17/200 [09:56<1:16:33, 25.10s/it]  9%|9         | 18/200 [13:52<4:28:21, 88.47s/it] 10%|9         | 19/200 [14:05<3:18:58, 65.96s/it] 10%|#         | 20/200 [14:24<2:35:21, 51.78s/it] 10%|#         | 21/200 [14:43<2:05:24, 42.04s/it] 11%|#1        | 22/200 [17:20<3:46:50, 76.46s/it] 12%|#1        | 23/200 [17:41<2:55:56, 59.64s/it] 12%|#1        | 23/200 [19:18<2:28:33, 50.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 17.01it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.23it/s]
  Fold 3/3 val LSE: 994.546017
CV mean LSE: 850.118111 ± 486.720351 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:39, 76.48s/it]  1%|1         | 2/200 [01:48<2:46:42, 50.52s/it]  2%|1         | 3/200 [02:20<2:17:17, 41.81s/it]  2%|2         | 4/200 [02:44<1:53:58, 34.89s/it]  2%|2         | 4/200 [07:37<6:13:46, 114.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.02it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.64it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.62it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.92it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.13it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.22it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.13it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_065_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 850.118111 ± 486.720351
Final Training LSE: 604.121007
BIC (lower is better): -24324.0519  [ -2*ln(L)=-26499.52, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.117815
Validation LSE (no cog): 157.826216
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_065_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 850.118111
Final LSE: 604.121007
BIC: -24324.0519
