original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 39

=== Parameters for Candidate 39 (K=2, hyper idx=39) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:48:04, 104.95s/it]  1%|1         | 2/200 [03:18<5:24:33, 98.35s/it]   2%|1         | 3/200 [04:05<4:05:43, 74.84s/it]  2%|2         | 4/200 [04:46<3:21:01, 61.54s/it]  2%|2         | 4/200 [09:19<7:36:42, 139.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.01it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.15it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.69it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.26it/s]
  Fold 1/3 val LSE: 204.551458
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:48, 53.31s/it]  1%|1         | 2/200 [01:38<2:40:15, 48.56s/it]  2%|1         | 3/200 [02:37<2:55:06, 53.33s/it]  2%|2         | 4/200 [03:12<2:30:27, 46.06s/it]  2%|2         | 5/200 [08:14<7:29:55, 138.44s/it]  3%|3         | 6/200 [10:51<7:47:50, 144.69s/it]  4%|3         | 7/200 [11:42<6:06:54, 114.07s/it]  4%|4         | 8/200 [12:01<4:28:17, 83.84s/it]   4%|4         | 8/200 [14:40<5:52:05, 110.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 18.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 18.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 19.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.83it/s]
  Fold 2/3 val LSE: 217.121738
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:28:57, 81.09s/it]  1%|1         | 2/200 [02:57<4:57:43, 90.22s/it]  2%|1         | 3/200 [03:48<3:57:37, 72.37s/it]  2%|2         | 4/200 [04:41<3:31:29, 64.74s/it]  2%|2         | 5/200 [05:20<3:00:05, 55.41s/it]  3%|3         | 6/200 [05:52<2:33:28, 47.47s/it]  3%|3         | 6/200 [13:38<7:21:08, 136.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.10it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.48it/s]
  Fold 3/3 val LSE: 216.771213
CV mean LSE: 212.814803 ± 5.844819 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:10:01, 93.48s/it]  1%|1         | 2/200 [03:09<5:12:58, 94.84s/it]  2%|1         | 3/200 [04:46<5:14:20, 95.74s/it]  2%|2         | 4/200 [05:47<4:28:17, 82.13s/it]  2%|2         | 4/200 [12:16<10:01:36, 184.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.92it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00,  9.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.37it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  7.90it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  7.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  7.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.92it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.45it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.86it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.26it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.19it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  6.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  5.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_039_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.814803 ± 5.844819
Final Training LSE: 635.441556
BIC (lower is better): -22945.7745  [ -2*ln(L)=-25121.24, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.145742
Validation LSE (no cog): 158.900307
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_039_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.814803
Final LSE: 635.441556
BIC: -22945.7745
