original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 28

=== Parameters for Candidate 28 (K=2, hyper idx=28) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:15, 67.92s/it]  1%|1         | 2/200 [01:53<3:01:06, 54.88s/it]  2%|1         | 3/200 [02:30<2:33:26, 46.74s/it]  2%|2         | 4/200 [03:03<2:14:47, 41.26s/it]  2%|2         | 5/200 [07:49<7:00:36, 129.42s/it]  3%|3         | 6/200 [11:27<8:35:30, 159.44s/it]  4%|3         | 7/200 [18:17<12:57:21, 241.66s/it]  4%|3         | 7/200 [22:24<10:18:01, 192.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.21it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.54it/s]
  Fold 1/3 val LSE: 204.430530
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:26, 39.33s/it]  1%|1         | 2/200 [01:28<2:29:04, 45.17s/it]  2%|1         | 3/200 [02:03<2:13:40, 40.71s/it]  2%|2         | 4/200 [02:35<2:01:15, 37.12s/it]  2%|2         | 5/200 [03:35<2:27:04, 45.25s/it]  3%|3         | 6/200 [04:11<2:16:18, 42.16s/it]  4%|3         | 7/200 [10:37<8:17:19, 154.61s/it]  4%|4         | 8/200 [10:57<5:57:47, 111.81s/it]  4%|4         | 9/200 [11:26<4:33:25, 85.90s/it]   5%|5         | 10/200 [11:42<3:23:05, 64.13s/it]  6%|5         | 11/200 [11:57<2:35:21, 49.32s/it]  6%|6         | 12/200 [12:15<2:04:38, 39.78s/it]  6%|6         | 13/200 [13:09<2:16:57, 43.94s/it]  7%|7         | 14/200 [18:19<6:25:48, 124.45s/it]  8%|7         | 15/200 [18:41<4:47:57, 93.39s/it]   8%|8         | 16/200 [22:50<7:10:15, 140.30s/it]  8%|8         | 17/200 [23:15<5:22:38, 105.78s/it]  9%|9         | 18/200 [27:10<7:18:23, 144.53s/it] 10%|9         | 19/200 [27:35<5:27:08, 108.44s/it] 10%|9         | 19/200 [31:06<4:56:24, 98.26s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.96it/s]
  Fold 2/3 val LSE: 218.111998
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:05, 41.03s/it]  1%|1         | 2/200 [01:09<1:51:37, 33.82s/it]  2%|1         | 3/200 [02:06<2:25:36, 44.35s/it]  2%|2         | 4/200 [02:53<2:28:33, 45.48s/it]  2%|2         | 5/200 [08:55<8:38:18, 159.48s/it]  3%|3         | 6/200 [09:31<6:20:14, 117.60s/it]  4%|3         | 7/200 [16:22<11:26:21, 213.37s/it]  4%|4         | 8/200 [17:19<8:43:53, 163.71s/it]   4%|4         | 9/200 [18:12<6:50:23, 128.92s/it]  5%|5         | 10/200 [18:52<5:21:14, 101.45s/it]  5%|5         | 10/200 [21:41<6:52:08, 130.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.53it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.77it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.64it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.56it/s]
  Fold 3/3 val LSE: 195.560803
CV mean LSE: 206.034444 ± 9.276081 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:57, 55.16s/it]  1%|1         | 2/200 [02:11<3:43:10, 67.63s/it]  2%|1         | 3/200 [02:59<3:12:39, 58.68s/it]  2%|2         | 4/200 [03:26<2:31:03, 46.24s/it]  2%|2         | 5/200 [10:23<9:43:58, 179.68s/it]  3%|3         | 6/200 [10:48<6:51:44, 127.34s/it]  4%|3         | 7/200 [11:22<5:11:36, 96.87s/it]   4%|4         | 8/200 [12:07<4:17:12, 80.38s/it]  4%|4         | 9/200 [12:37<3:25:42, 64.62s/it]  5%|5         | 10/200 [13:05<2:48:25, 53.19s/it]  6%|5         | 11/200 [13:34<2:24:15, 45.80s/it]  6%|6         | 12/200 [14:06<2:10:19, 41.59s/it]  6%|6         | 13/200 [14:41<2:03:27, 39.61s/it]  7%|7         | 14/200 [15:28<2:10:04, 41.96s/it]  8%|7         | 15/200 [16:12<2:10:41, 42.38s/it]  8%|8         | 16/200 [22:00<6:52:04, 134.37s/it]  8%|8         | 16/200 [26:11<5:01:11, 98.21s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.034444 ± 9.276081
Final Training LSE: 665.597181
BIC (lower is better): -21681.5064  [ -2*ln(L)=-23856.98, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.966024
Validation LSE (no cog): 172.204180
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_028_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.034444
Final LSE: 665.597181
BIC: -21681.5064
