original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 370

=== Parameters for Candidate 370 (K=4, hyper idx=100) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:38, 96.37s/it]  1%|1         | 2/200 [02:11<3:18:46, 60.24s/it]  2%|1         | 3/200 [02:56<2:55:03, 53.32s/it]  2%|2         | 4/200 [03:37<2:39:00, 48.68s/it]  2%|2         | 5/200 [04:07<2:15:31, 41.70s/it]  3%|3         | 6/200 [04:28<1:52:16, 34.72s/it]  4%|3         | 7/200 [14:59<12:18:23, 229.55s/it]  4%|4         | 8/200 [15:28<8:50:08, 165.67s/it]   4%|4         | 9/200 [15:53<6:27:46, 121.81s/it]  5%|5         | 10/200 [23:58<12:21:13, 234.07s/it]  6%|5         | 11/200 [24:28<9:00:27, 171.57s/it]   6%|6         | 12/200 [31:30<12:56:06, 247.70s/it]  6%|6         | 13/200 [31:50<9:16:58, 178.71s/it]   7%|7         | 14/200 [38:38<12:48:43, 247.97s/it]  8%|7         | 15/200 [43:34<13:29:28, 262.53s/it]  8%|8         | 16/200 [50:09<15:26:53, 302.25s/it]  8%|8         | 17/200 [50:26<11:00:36, 216.59s/it]  9%|9         | 18/200 [55:35<12:20:56, 244.27s/it] 10%|9         | 19/200 [1:01:39<14:05:09, 280.16s/it] 10%|#         | 20/200 [1:02:01<10:08:07, 202.71s/it] 10%|#         | 21/200 [1:08:09<12:33:13, 252.48s/it] 11%|#1        | 22/200 [1:13:48<13:45:54, 278.39s/it] 12%|#1        | 23/200 [1:22:06<16:55:57, 344.39s/it] 12%|#2        | 24/200 [1:27:09<16:12:55, 331.68s/it] 12%|#2        | 25/200 [1:33:43<17:02:07, 350.44s/it] 13%|#3        | 26/200 [1:34:07<12:12:28, 252.58s/it] 14%|#3        | 27/200 [1:38:28<12:15:47, 255.19s/it] 14%|#4        | 28/200 [1:38:49<8:50:00, 184.89s/it]  14%|#4        | 29/200 [1:46:41<12:52:26, 271.03s/it] 15%|#5        | 30/200 [1:46:58<9:11:37, 194.69s/it]  16%|#5        | 31/200 [1:50:55<9:44:46, 207.61s/it] 16%|#6        | 32/200 [1:51:13<7:01:38, 150.59s/it] 16%|#6        | 33/200 [1:57:17<9:57:05, 214.53s/it] 17%|#7        | 34/200 [1:57:37<7:12:40, 156.39s/it] 18%|#7        | 35/200 [1:57:59<5:19:06, 116.04s/it] 18%|#8        | 36/200 [1:58:21<4:00:08, 87.86s/it]  18%|#8        | 37/200 [2:05:14<8:23:14, 185.24s/it] 19%|#9        | 38/200 [2:05:32<6:04:58, 135.18s/it] 20%|#9        | 39/200 [2:13:25<10:34:23, 236.42s/it] 20%|##        | 40/200 [2:13:49<7:40:29, 172.68s/it]  20%|##        | 41/200 [2:14:12<5:38:26, 127.71s/it] 21%|##1       | 42/200 [2:14:35<4:14:06, 96.50s/it]  22%|##1       | 43/200 [2:20:07<7:17:13, 167.09s/it] 22%|##2       | 44/200 [2:25:06<8:57:19, 206.67s/it] 22%|##2       | 45/200 [2:25:26<6:29:18, 150.70s/it] 23%|##3       | 46/200 [2:29:53<7:56:27, 185.63s/it] 24%|##3       | 47/200 [2:33:46<8:29:26, 199.78s/it] 24%|##4       | 48/200 [2:34:02<6:06:33, 144.69s/it] 24%|##4       | 49/200 [2:38:58<7:58:10, 190.00s/it] 25%|##5       | 50/200 [2:39:17<5:46:31, 138.61s/it] 26%|##5       | 51/200 [2:42:32<6:26:23, 155.59s/it] 26%|##6       | 52/200 [2:47:22<8:03:22, 195.96s/it] 26%|##6       | 53/200 [2:51:04<8:18:57, 203.66s/it] 27%|##7       | 54/200 [2:51:52<6:22:04, 157.02s/it] 28%|##7       | 55/200 [2:57:20<8:23:16, 208.25s/it] 28%|##8       | 56/200 [2:57:44<6:07:02, 152.93s/it] 28%|##8       | 57/200 [3:03:40<8:30:03, 214.01s/it] 29%|##9       | 58/200 [3:03:55<6:04:50, 154.16s/it] 30%|##9       | 59/200 [3:06:33<6:05:33, 155.56s/it] 30%|###       | 60/200 [3:06:47<4:23:16, 112.84s/it] 30%|###       | 61/200 [3:09:38<5:02:19, 130.50s/it] 31%|###1      | 62/200 [3:09:56<3:42:37, 96.79s/it]  32%|###1      | 63/200 [3:12:41<4:27:21, 117.09s/it] 32%|###2      | 64/200 [3:13:02<3:20:11, 88.32s/it]  32%|###2      | 65/200 [3:15:55<4:16:01, 113.79s/it] 33%|###3      | 66/200 [3:18:45<4:51:22, 130.47s/it] 34%|###3      | 67/200 [3:19:06<3:36:38, 97.73s/it]  34%|###4      | 68/200 [3:19:22<2:41:18, 73.32s/it] 34%|###4      | 69/200 [3:23:03<4:16:14, 117.36s/it] 35%|###5      | 70/200 [3:23:20<3:09:19, 87.38s/it]  36%|###5      | 71/200 [3:23:34<2:20:48, 65.49s/it] 36%|###6      | 72/200 [3:25:41<2:58:57, 83.88s/it] 36%|###6      | 73/200 [3:26:01<2:16:38, 64.55s/it] 37%|###7      | 74/200 [3:28:18<3:01:09, 86.27s/it] 38%|###7      | 75/200 [3:28:39<2:19:05, 66.76s/it] 38%|###8      | 76/200 [3:31:18<3:15:08, 94.42s/it] 38%|###8      | 77/200 [3:31:36<2:26:25, 71.42s/it] 39%|###9      | 78/200 [3:33:41<2:58:01, 87.56s/it] 40%|###9      | 79/200 [3:35:34<3:12:12, 95.31s/it] 40%|####      | 80/200 [3:37:39<3:28:12, 104.10s/it] 40%|####      | 81/200 [3:39:55<3:45:29, 113.70s/it] 41%|####1     | 82/200 [3:40:07<2:43:38, 83.21s/it]  42%|####1     | 83/200 [3:42:15<3:08:32, 96.69s/it] 42%|####2     | 84/200 [3:44:23<3:24:56, 106.00s/it] 42%|####2     | 85/200 [3:44:38<2:30:47, 78.67s/it]  43%|####3     | 86/200 [3:46:44<2:56:39, 92.98s/it] 44%|####3     | 87/200 [3:47:02<2:12:54, 70.57s/it] 44%|####4     | 88/200 [3:47:22<1:43:28, 55.44s/it] 44%|####4     | 89/200 [3:47:36<1:19:33, 43.01s/it] 45%|####5     | 90/200 [3:50:18<2:24:16, 78.70s/it] 46%|####5     | 91/200 [3:52:58<3:07:01, 102.95s/it] 46%|####6     | 92/200 [3:53:26<2:24:39, 80.36s/it]  46%|####6     | 93/200 [3:55:57<3:01:16, 101.65s/it] 47%|####6     | 94/200 [3:56:09<2:11:55, 74.67s/it]  48%|####7     | 95/200 [3:58:41<2:51:29, 98.00s/it] 48%|####8     | 96/200 [3:59:05<2:11:04, 75.62s/it] 48%|####8     | 97/200 [4:01:35<2:48:23, 98.09s/it] 49%|####9     | 98/200 [4:01:49<2:03:41, 72.76s/it] 50%|####9     | 99/200 [4:04:35<2:49:29, 100.69s/it] 50%|#####     | 100/200 [4:04:47<2:03:41, 74.22s/it] 50%|#####     | 101/200 [4:07:09<2:36:14, 94.70s/it] 51%|#####1    | 102/200 [4:07:29<1:57:48, 72.13s/it] 52%|#####1    | 103/200 [4:10:08<2:38:33, 98.08s/it] 52%|#####2    | 104/200 [4:10:23<1:57:24, 73.38s/it] 52%|#####2    | 105/200 [4:12:48<2:30:12, 94.87s/it] 53%|#####3    | 106/200 [4:13:01<1:49:47, 70.08s/it] 54%|#####3    | 107/200 [4:15:23<2:22:21, 91.84s/it] 54%|#####4    | 108/200 [4:15:43<1:47:45, 70.28s/it] 55%|#####4    | 109/200 [4:17:58<2:15:48, 89.54s/it] 55%|#####5    | 110/200 [4:18:07<1:38:09, 65.44s/it] 56%|#####5    | 111/200 [4:20:07<2:01:35, 81.97s/it] 56%|#####6    | 112/200 [4:20:18<1:28:54, 60.62s/it] 56%|#####6    | 113/200 [4:22:14<1:52:07, 77.32s/it] 57%|#####6    | 114/200 [4:22:34<1:26:01, 60.01s/it] 57%|#####7    | 115/200 [4:22:54<1:07:47, 47.85s/it] 58%|#####8    | 116/200 [4:23:14<55:25, 39.59s/it]   58%|#####8    | 117/200 [4:23:28<44:19, 32.04s/it] 59%|#####8    | 118/200 [4:23:43<36:42, 26.86s/it] 60%|#####9    | 119/200 [4:24:00<32:20, 23.96s/it] 60%|######    | 120/200 [4:24:13<27:17, 20.47s/it] 60%|######    | 121/200 [4:26:58<1:24:13, 63.97s/it] 61%|######1   | 122/200 [4:27:25<1:08:44, 52.88s/it] 62%|######1   | 123/200 [4:30:21<1:55:24, 89.93s/it] 62%|######2   | 124/200 [4:30:38<1:25:55, 67.84s/it] 62%|######2   | 125/200 [4:33:24<2:01:45, 97.41s/it] 63%|######3   | 126/200 [4:33:37<1:28:51, 72.05s/it] 64%|######3   | 127/200 [4:36:18<1:59:56, 98.58s/it] 64%|######4   | 128/200 [4:36:37<1:29:49, 74.85s/it] 64%|######4   | 129/200 [4:38:51<1:49:27, 92.51s/it] 65%|######5   | 130/200 [4:39:05<1:20:35, 69.08s/it] 66%|######5   | 131/200 [4:41:41<1:49:27, 95.18s/it] 66%|######6   | 132/200 [4:41:56<1:20:39, 71.16s/it] 66%|######6   | 133/200 [4:44:22<1:44:33, 93.63s/it] 67%|######7   | 134/200 [4:44:38<1:17:06, 70.10s/it] 68%|######7   | 135/200 [4:47:17<1:44:54, 96.83s/it] 68%|######8   | 136/200 [4:47:37<1:18:49, 73.90s/it] 68%|######8   | 137/200 [4:50:39<1:51:39, 106.34s/it] 69%|######9   | 138/200 [4:50:55<1:21:54, 79.27s/it]  70%|######9   | 139/200 [4:54:17<1:58:01, 116.09s/it] 70%|#######   | 140/200 [4:54:32<1:25:39, 85.66s/it]  70%|#######   | 141/200 [4:58:05<2:01:47, 123.86s/it] 71%|#######1  | 142/200 [4:58:25<1:29:38, 92.74s/it]  72%|#######1  | 143/200 [5:01:42<1:57:49, 124.02s/it] 72%|#######2  | 144/200 [5:02:11<1:28:59, 95.35s/it]  72%|#######2  | 145/200 [5:02:23<1:04:38, 70.53s/it] 73%|#######3  | 146/200 [5:05:50<1:40:09, 111.29s/it] 74%|#######3  | 147/200 [5:06:10<1:14:06, 83.90s/it]  74%|#######4  | 148/200 [5:08:58<1:34:45, 109.34s/it] 74%|#######4  | 149/200 [5:09:09<1:07:53, 79.87s/it]  75%|#######5  | 150/200 [5:10:21<1:04:31, 77.44s/it] 76%|#######5  | 151/200 [5:10:32<46:59, 57.54s/it]   76%|#######6  | 152/200 [5:11:40<48:34, 60.72s/it] 76%|#######6  | 153/200 [5:11:52<35:56, 45.88s/it] 77%|#######7  | 154/200 [5:13:05<41:26, 54.05s/it] 78%|#######7  | 155/200 [5:13:17<31:03, 41.40s/it] 78%|#######8  | 156/200 [5:14:19<34:51, 47.54s/it] 78%|#######8  | 157/200 [5:14:31<26:31, 37.00s/it] 79%|#######9  | 158/200 [5:15:40<32:44, 46.77s/it] 80%|#######9  | 159/200 [5:17:04<39:27, 57.74s/it] 80%|########  | 160/200 [5:17:16<29:17, 43.94s/it] 80%|########  | 161/200 [5:17:30<22:43, 34.95s/it] 81%|########1 | 162/200 [5:17:50<19:27, 30.71s/it] 82%|########1 | 163/200 [5:18:01<15:11, 24.63s/it] 82%|########2 | 164/200 [5:20:03<32:21, 53.94s/it] 82%|########2 | 165/200 [5:20:25<25:53, 44.38s/it] 83%|########2 | 166/200 [5:20:37<19:40, 34.73s/it] 84%|########3 | 167/200 [5:22:18<30:00, 54.56s/it] 84%|########4 | 168/200 [5:22:27<21:48, 40.89s/it] 84%|########4 | 168/200 [5:23:46<1:01:40, 115.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.05it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 22.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 22.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.23it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 24.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.23it/s]
  Fold 1/3 val LSE: 184.832459
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:00, 44.32s/it]  1%|1         | 2/200 [01:06<1:42:30, 31.06s/it]  2%|1         | 3/200 [01:25<1:24:43, 25.81s/it]  2%|2         | 4/200 [01:45<1:16:29, 23.42s/it]  2%|2         | 5/200 [02:07<1:14:02, 22.78s/it]  3%|3         | 6/200 [02:30<1:14:42, 23.10s/it]  4%|3         | 7/200 [02:51<1:11:37, 22.26s/it]  4%|4         | 8/200 [03:32<1:30:56, 28.42s/it]  4%|4         | 9/200 [17:19<14:44:37, 277.89s/it]  5%|5         | 10/200 [17:50<10:38:23, 201.60s/it]  6%|5         | 11/200 [18:10<7:40:05, 146.06s/it]   6%|6         | 12/200 [18:28<5:35:38, 107.12s/it]  6%|6         | 13/200 [18:44<4:07:42, 79.48s/it]   7%|7         | 14/200 [23:39<7:28:41, 144.74s/it]  8%|7         | 15/200 [24:01<5:31:58, 107.67s/it]  8%|8         | 16/200 [24:20<4:08:39, 81.08s/it]   8%|8         | 17/200 [30:04<8:07:44, 159.91s/it]  9%|9         | 18/200 [30:21<5:55:19, 117.14s/it] 10%|9         | 19/200 [34:19<7:43:08, 153.53s/it] 10%|#         | 20/200 [39:37<10:08:43, 202.91s/it] 10%|#         | 21/200 [39:56<7:20:23, 147.62s/it]  11%|#1        | 22/200 [45:06<9:42:32, 196.36s/it] 12%|#1        | 23/200 [49:19<10:29:11, 213.28s/it] 12%|#2        | 24/200 [52:47<10:20:57, 211.69s/it] 12%|#2        | 25/200 [53:03<7:26:04, 152.94s/it]  13%|#3        | 26/200 [58:37<10:00:54, 207.21s/it] 14%|#3        | 27/200 [1:02:41<10:29:56, 218.48s/it] 14%|#4        | 28/200 [1:06:43<10:46:29, 225.52s/it] 14%|#4        | 29/200 [1:13:14<13:03:52, 275.05s/it] 15%|#5        | 30/200 [1:16:13<11:37:38, 246.23s/it] 16%|#5        | 31/200 [1:19:02<10:28:20, 223.08s/it] 16%|#6        | 32/200 [1:19:19<7:31:43, 161.33s/it]  16%|#6        | 33/200 [1:24:52<9:52:29, 212.87s/it] 17%|#7        | 34/200 [1:28:27<9:50:22, 213.39s/it] 18%|#7        | 35/200 [1:31:33<9:24:11, 205.16s/it] 18%|#7        | 35/200 [1:34:05<7:23:35, 161.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.22it/s]
  Fold 2/3 val LSE: 226.765018
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:24, 29.37s/it]  1%|1         | 2/200 [00:52<1:25:14, 25.83s/it]  2%|1         | 3/200 [01:18<1:24:34, 25.76s/it]  2%|2         | 4/200 [01:34<1:12:06, 22.07s/it]  2%|2         | 5/200 [01:53<1:07:39, 20.82s/it]  3%|3         | 6/200 [02:22<1:16:25, 23.63s/it]  4%|3         | 7/200 [02:39<1:08:42, 21.36s/it]  4%|4         | 8/200 [02:53<1:01:06, 19.09s/it]  4%|4         | 9/200 [03:06<55:03, 17.30s/it]    5%|5         | 10/200 [13:53<11:10:24, 211.71s/it]  6%|5         | 11/200 [14:33<8:20:55, 159.02s/it]   6%|6         | 12/200 [15:07<6:19:15, 121.04s/it]  6%|6         | 13/200 [15:22<4:37:15, 88.96s/it]   7%|7         | 14/200 [23:21<10:40:54, 206.74s/it]  8%|7         | 15/200 [23:41<7:43:52, 150.44s/it]   8%|8         | 16/200 [24:01<5:40:42, 111.10s/it]  8%|8         | 17/200 [24:22<4:16:35, 84.13s/it]   9%|9         | 18/200 [29:10<7:20:34, 145.24s/it] 10%|9         | 19/200 [29:24<5:19:49, 106.02s/it] 10%|#         | 20/200 [29:42<3:58:19, 79.44s/it]  10%|#         | 21/200 [34:23<6:57:17, 139.87s/it] 11%|#1        | 22/200 [34:52<5:16:31, 106.69s/it] 12%|#1        | 23/200 [40:32<8:41:11, 176.68s/it] 12%|#2        | 24/200 [40:52<6:20:11, 129.61s/it] 12%|#2        | 25/200 [46:06<8:59:49, 185.08s/it] 13%|#3        | 26/200 [46:30<6:36:31, 136.73s/it] 14%|#3        | 27/200 [46:46<4:49:52, 100.53s/it] 14%|#4        | 28/200 [51:52<7:44:36, 162.07s/it] 14%|#4        | 29/200 [52:02<5:32:20, 116.61s/it] 15%|#5        | 30/200 [52:17<4:03:58, 86.11s/it]  16%|#5        | 31/200 [59:25<8:50:58, 188.51s/it] 16%|#6        | 32/200 [59:40<6:21:57, 136.41s/it] 16%|#6        | 33/200 [1:04:50<8:44:57, 188.61s/it] 17%|#7        | 34/200 [1:05:21<6:31:10, 141.39s/it] 18%|#7        | 35/200 [1:09:25<7:53:07, 172.04s/it] 18%|#8        | 36/200 [1:09:43<5:44:09, 125.91s/it] 18%|#8        | 37/200 [1:16:37<9:37:01, 212.40s/it] 19%|#9        | 38/200 [1:16:52<6:53:15, 153.06s/it] 20%|#9        | 39/200 [1:22:11<9:04:09, 202.79s/it] 20%|##        | 40/200 [1:22:25<6:29:46, 146.17s/it] 20%|##        | 41/200 [1:26:50<8:01:57, 181.87s/it] 21%|##1       | 42/200 [1:27:08<5:49:43, 132.81s/it] 22%|##1       | 43/200 [1:31:08<7:11:25, 164.88s/it] 22%|##2       | 44/200 [1:31:21<5:10:32, 119.44s/it] 22%|##2       | 45/200 [1:34:52<6:19:30, 146.90s/it] 23%|##3       | 46/200 [1:38:45<7:23:21, 172.74s/it] 24%|##3       | 47/200 [1:39:00<5:19:42, 125.37s/it] 24%|##4       | 48/200 [1:39:29<4:03:58, 96.31s/it]  24%|##4       | 49/200 [1:43:30<5:51:31, 139.68s/it] 25%|##5       | 50/200 [1:43:48<4:18:06, 103.24s/it] 26%|##5       | 51/200 [1:44:07<3:14:04, 78.15s/it]  26%|##6       | 52/200 [1:44:42<2:40:32, 65.08s/it] 26%|##6       | 53/200 [1:45:01<2:05:20, 51.16s/it] 27%|##7       | 54/200 [1:48:54<4:17:26, 105.80s/it] 28%|##7       | 55/200 [1:49:12<3:12:16, 79.56s/it]  28%|##8       | 56/200 [1:51:55<4:10:48, 104.50s/it] 28%|##8       | 57/200 [1:56:01<5:49:59, 146.85s/it] 29%|##9       | 58/200 [2:00:02<6:54:25, 175.11s/it] 30%|##9       | 59/200 [2:04:30<7:57:02, 203.00s/it] 30%|###       | 60/200 [2:04:48<5:44:32, 147.66s/it] 30%|###       | 61/200 [2:10:28<7:55:45, 205.36s/it] 31%|###1      | 62/200 [2:14:18<8:08:59, 212.60s/it] 32%|###1      | 63/200 [2:15:01<6:09:04, 161.64s/it] 32%|###2      | 64/200 [2:15:24<4:32:14, 120.11s/it] 32%|###2      | 65/200 [2:15:43<3:22:13, 89.88s/it]  33%|###3      | 66/200 [2:18:32<4:13:40, 113.58s/it] 34%|###3      | 67/200 [2:18:47<3:06:01, 83.92s/it]  34%|###4      | 68/200 [2:23:43<5:24:52, 147.67s/it] 34%|###4      | 69/200 [2:23:58<3:55:09, 107.71s/it] 35%|###5      | 70/200 [2:27:56<5:18:19, 146.92s/it] 36%|###5      | 71/200 [2:28:23<3:58:16, 110.83s/it] 36%|###6      | 72/200 [2:31:38<4:50:15, 136.06s/it] 36%|###6      | 73/200 [2:31:54<3:32:07, 100.21s/it] 37%|###7      | 74/200 [2:35:05<4:27:25, 127.35s/it] 38%|###7      | 75/200 [2:39:46<6:01:21, 173.45s/it] 38%|###8      | 76/200 [2:40:03<4:21:33, 126.56s/it] 38%|###8      | 77/200 [2:43:15<4:59:41, 146.19s/it] 39%|###9      | 78/200 [2:43:34<3:39:27, 107.93s/it] 40%|###9      | 79/200 [2:46:18<4:11:33, 124.74s/it] 40%|####      | 80/200 [2:46:38<3:06:50, 93.42s/it]  40%|####      | 81/200 [2:48:55<3:31:03, 106.42s/it] 41%|####1     | 82/200 [2:49:12<2:36:28, 79.57s/it]  42%|####1     | 83/200 [2:49:26<1:57:16, 60.14s/it] 42%|####2     | 84/200 [2:51:47<2:42:52, 84.25s/it] 42%|####2     | 85/200 [2:52:07<2:04:28, 64.95s/it] 43%|####3     | 86/200 [2:54:34<2:50:03, 89.50s/it] 44%|####3     | 87/200 [2:54:52<2:08:16, 68.11s/it] 44%|####4     | 88/200 [2:55:07<1:37:24, 52.19s/it] 44%|####4     | 89/200 [2:55:21<1:15:42, 40.92s/it] 45%|####5     | 90/200 [2:57:24<2:00:04, 65.49s/it] 46%|####5     | 91/200 [2:57:54<1:39:42, 54.89s/it] 46%|####6     | 92/200 [2:58:09<1:16:54, 42.73s/it] 46%|####6     | 93/200 [3:00:40<2:14:21, 75.34s/it] 47%|####6     | 94/200 [3:00:54<1:40:36, 56.95s/it] 48%|####7     | 95/200 [3:03:03<2:17:15, 78.43s/it] 48%|####8     | 96/200 [3:04:51<2:31:40, 87.50s/it] 48%|####8     | 97/200 [3:07:24<3:03:28, 106.88s/it] 49%|####9     | 98/200 [3:07:45<2:18:15, 81.33s/it]  50%|####9     | 99/200 [3:10:28<2:57:45, 105.60s/it] 50%|#####     | 100/200 [3:10:47<2:13:10, 79.90s/it] 50%|#####     | 101/200 [3:13:44<2:59:48, 108.97s/it] 51%|#####1    | 102/200 [3:13:59<2:11:37, 80.59s/it]  52%|#####1    | 103/200 [3:16:06<2:33:04, 94.69s/it] 52%|#####2    | 104/200 [3:16:21<1:53:02, 70.65s/it] 52%|#####2    | 105/200 [3:18:38<2:23:21, 90.55s/it] 53%|#####3    | 106/200 [3:18:55<1:47:36, 68.69s/it] 54%|#####3    | 107/200 [3:21:05<2:14:43, 86.92s/it] 54%|#####4    | 108/200 [3:21:17<1:39:04, 64.62s/it] 55%|#####4    | 109/200 [3:23:42<2:14:12, 88.49s/it] 55%|#####5    | 110/200 [3:23:53<1:38:00, 65.34s/it] 56%|#####5    | 111/200 [3:26:54<2:28:14, 99.94s/it] 56%|#####6    | 112/200 [3:27:06<1:47:57, 73.61s/it] 56%|#####6    | 113/200 [3:29:25<2:15:13, 93.26s/it] 57%|#####6    | 114/200 [3:29:36<1:38:27, 68.69s/it] 57%|#####7    | 115/200 [3:32:01<2:09:27, 91.38s/it] 58%|#####8    | 116/200 [3:32:19<1:37:12, 69.43s/it] 58%|#####8    | 117/200 [3:34:39<2:05:15, 90.55s/it] 59%|#####8    | 118/200 [3:34:51<1:31:43, 67.11s/it] 60%|#####9    | 119/200 [3:37:28<2:07:09, 94.20s/it] 60%|######    | 120/200 [3:37:40<1:32:32, 69.41s/it] 60%|######    | 121/200 [3:40:11<2:03:35, 93.87s/it] 61%|######1   | 122/200 [3:40:23<1:30:08, 69.34s/it] 62%|######1   | 123/200 [3:42:38<1:54:21, 89.11s/it] 62%|######2   | 124/200 [3:42:49<1:22:53, 65.44s/it] 62%|######2   | 125/200 [3:45:12<1:51:12, 88.96s/it] 63%|######3   | 126/200 [3:45:30<1:23:09, 67.42s/it] 64%|######3   | 127/200 [3:47:11<1:34:35, 77.74s/it] 64%|######4   | 128/200 [3:47:28<1:11:12, 59.34s/it] 64%|######4   | 129/200 [3:49:13<1:26:35, 73.17s/it] 65%|######5   | 130/200 [3:49:25<1:03:49, 54.71s/it] 66%|######5   | 131/200 [3:51:22<1:24:22, 73.37s/it] 66%|######6   | 132/200 [3:51:32<1:01:39, 54.41s/it] 66%|######6   | 133/200 [3:53:59<1:31:45, 82.17s/it] 67%|######7   | 134/200 [3:54:09<1:06:36, 60.55s/it] 68%|######7   | 135/200 [3:56:28<1:31:09, 84.14s/it] 68%|######8   | 136/200 [3:56:46<1:08:25, 64.15s/it] 68%|######8   | 137/200 [3:59:03<1:30:26, 86.13s/it] 69%|######9   | 138/200 [3:59:20<1:07:29, 65.31s/it] 70%|######9   | 139/200 [4:01:43<1:30:04, 88.60s/it] 70%|#######   | 140/200 [4:01:58<1:06:40, 66.68s/it] 70%|#######   | 141/200 [4:04:39<1:33:21, 94.94s/it] 71%|#######1  | 142/200 [4:04:57<1:09:18, 71.69s/it] 72%|#######1  | 143/200 [4:07:20<1:28:26, 93.10s/it] 72%|#######2  | 144/200 [4:07:30<1:03:44, 68.29s/it] 72%|#######2  | 145/200 [4:10:29<1:33:00, 101.46s/it] 73%|#######3  | 146/200 [4:10:39<1:06:45, 74.17s/it]  74%|#######3  | 147/200 [4:13:39<1:33:27, 105.79s/it] 74%|#######4  | 148/200 [4:13:51<1:07:18, 77.67s/it]  74%|#######4  | 149/200 [4:16:42<1:29:50, 105.69s/it] 75%|#######5  | 150/200 [4:16:54<1:04:38, 77.57s/it]  76%|#######5  | 151/200 [4:19:58<1:29:23, 109.46s/it] 76%|#######6  | 152/200 [4:20:19<1:06:19, 82.90s/it]  76%|#######6  | 153/200 [4:24:38<1:46:25, 135.86s/it] 77%|#######7  | 154/200 [4:24:59<1:17:46, 101.45s/it] 78%|#######7  | 155/200 [4:29:09<1:49:24, 145.89s/it] 78%|#######8  | 156/200 [4:29:23<1:17:57, 106.31s/it] 78%|#######8  | 157/200 [4:33:39<1:48:23, 151.25s/it] 79%|#######9  | 158/200 [4:33:56<1:17:36, 110.87s/it] 80%|#######9  | 159/200 [4:37:19<1:34:39, 138.52s/it] 80%|########  | 160/200 [4:37:35<1:07:57, 101.94s/it] 80%|########  | 161/200 [4:40:14<1:17:13, 118.80s/it] 81%|########1 | 162/200 [4:40:30<55:48, 88.13s/it]    82%|########1 | 163/200 [4:42:37<1:01:36, 99.89s/it] 82%|########2 | 164/200 [4:42:49<43:57, 73.27s/it]   82%|########2 | 165/200 [4:44:04<43:03, 73.81s/it] 83%|########2 | 166/200 [4:44:14<30:57, 54.62s/it] 83%|########2 | 166/200 [4:45:45<58:31, 103.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.68it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.59it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 28.10it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 28.34it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.36it/s]
  Fold 3/3 val LSE: 252.038698
CV mean LSE: 221.212058 ± 27.716375 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:27, 39.94s/it]  1%|1         | 2/200 [01:13<1:58:43, 35.98s/it]  2%|1         | 3/200 [01:28<1:27:25, 26.62s/it]  2%|2         | 4/200 [01:58<1:30:42, 27.77s/it]  2%|2         | 5/200 [02:18<1:21:30, 25.08s/it]  3%|3         | 6/200 [10:39<10:04:13, 186.87s/it]  4%|3         | 7/200 [11:02<7:09:22, 133.49s/it]   4%|4         | 8/200 [11:28<5:17:36, 99.25s/it]   4%|4         | 9/200 [16:23<8:30:36, 160.40s/it]  5%|5         | 10/200 [16:59<6:26:13, 121.97s/it]  6%|5         | 11/200 [22:43<9:57:47, 189.78s/it]  6%|6         | 12/200 [27:11<11:09:09, 213.56s/it]  6%|6         | 13/200 [31:13<11:32:52, 222.31s/it]  7%|7         | 14/200 [36:39<13:06:04, 253.57s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  7%|7         | 14/200 [39:42<8:47:35, 170.19s/it] 
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6043686746063D+01   r2 =  0.3241330992825D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6043686746063D+01   r2 =  0.3241330992825D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6043686746063D+01   r2 =  0.2195127347599D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6043686746063D+01   r2 =  0.2195127347599D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6043686746063D+01   r2 =  0.1486599315236D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6043686746063D+01   r2 =  0.1486599315236D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6043686746063D+01   r2 =  0.1006760355041D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6043686746063D+01   r2 =  0.1006760355041D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6043686746063D+01   r2 =  0.6817989768895D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.6043686746063D+01   r2 =  0.6817989768895D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.6043686746063D+01   r2 =                  NaN
