original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 127

=== Parameters for Candidate 127 (K=2, hyper idx=127) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:49, 51.51s/it]  1%|1         | 2/200 [01:34<2:33:25, 46.49s/it]  2%|1         | 3/200 [02:14<2:22:45, 43.48s/it]  2%|2         | 4/200 [03:32<3:06:55, 57.22s/it]  2%|2         | 5/200 [03:49<2:18:14, 42.54s/it]  3%|3         | 6/200 [04:09<1:52:37, 34.83s/it]  4%|3         | 7/200 [04:26<1:33:50, 29.17s/it]  4%|4         | 8/200 [04:56<1:33:56, 29.36s/it]  4%|4         | 9/200 [06:17<2:25:28, 45.70s/it]  5%|5         | 10/200 [06:55<2:16:28, 43.10s/it]  5%|5         | 10/200 [11:58<3:47:30, 71.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.67it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.30it/s]
  Fold 1/3 val LSE: 227.828489
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:40, 49.65s/it]  1%|1         | 2/200 [01:52<3:10:00, 57.58s/it]  2%|1         | 3/200 [02:29<2:37:12, 47.88s/it]  2%|2         | 4/200 [03:08<2:25:00, 44.39s/it]  2%|2         | 5/200 [03:37<2:06:44, 39.00s/it]  3%|3         | 6/200 [04:02<1:51:03, 34.35s/it]  4%|3         | 7/200 [05:26<2:42:07, 50.40s/it]  4%|4         | 8/200 [06:09<2:33:31, 47.98s/it]  4%|4         | 9/200 [06:33<2:09:37, 40.72s/it]  5%|5         | 10/200 [07:01<1:56:34, 36.81s/it]  6%|5         | 11/200 [07:32<1:50:17, 35.01s/it]  6%|6         | 12/200 [08:06<1:48:14, 34.55s/it]  6%|6         | 13/200 [08:52<1:58:06, 37.90s/it]  7%|7         | 14/200 [09:08<1:37:47, 31.55s/it]  8%|7         | 15/200 [09:25<1:23:18, 27.02s/it]  8%|8         | 16/200 [09:48<1:19:38, 25.97s/it]  8%|8         | 17/200 [11:02<2:02:46, 40.25s/it]  9%|9         | 18/200 [11:23<1:44:18, 34.39s/it] 10%|9         | 19/200 [11:36<1:24:58, 28.17s/it] 10%|#         | 20/200 [11:53<1:13:57, 24.65s/it] 10%|#         | 21/200 [12:04<1:01:08, 20.49s/it] 11%|#1        | 22/200 [12:18<55:24, 18.68s/it]   12%|#1        | 23/200 [12:34<53:01, 17.97s/it] 12%|#2        | 24/200 [12:47<48:11, 16.43s/it] 12%|#2        | 25/200 [12:58<43:23, 14.88s/it] 13%|#3        | 26/200 [13:18<47:06, 16.24s/it] 14%|#3        | 27/200 [13:39<50:57, 17.67s/it] 14%|#4        | 28/200 [14:10<1:02:02, 21.64s/it] 14%|#4        | 29/200 [14:51<1:18:02, 27.38s/it] 15%|#5        | 30/200 [15:02<1:04:27, 22.75s/it] 16%|#5        | 31/200 [15:21<1:00:15, 21.40s/it] 16%|#6        | 32/200 [15:36<54:43, 19.54s/it]   16%|#6        | 33/200 [15:56<54:43, 19.66s/it] 17%|#7        | 34/200 [16:19<57:23, 20.74s/it] 18%|#7        | 35/200 [16:33<51:21, 18.67s/it] 18%|#8        | 36/200 [16:47<47:27, 17.36s/it] 18%|#8        | 37/200 [19:36<2:50:32, 62.78s/it] 19%|#9        | 38/200 [20:09<2:25:26, 53.86s/it] 20%|#9        | 39/200 [20:22<1:51:35, 41.59s/it] 20%|##        | 40/200 [20:38<1:30:04, 33.78s/it] 20%|##        | 41/200 [20:59<1:19:16, 29.92s/it] 21%|##1       | 42/200 [21:22<1:13:26, 27.89s/it] 22%|##1       | 43/200 [23:05<2:12:14, 50.54s/it] 22%|##2       | 44/200 [23:31<1:51:54, 43.04s/it] 22%|##2       | 45/200 [23:56<1:37:33, 37.76s/it] 23%|##3       | 46/200 [24:19<1:25:14, 33.21s/it] 24%|##3       | 47/200 [24:36<1:12:11, 28.31s/it] 24%|##4       | 48/200 [24:50<1:01:16, 24.19s/it] 24%|##4       | 49/200 [26:16<1:47:46, 42.83s/it] 25%|##5       | 50/200 [26:28<1:23:54, 33.56s/it] 26%|##5       | 51/200 [27:57<2:04:03, 49.95s/it] 26%|##6       | 52/200 [29:22<2:29:36, 60.65s/it] 26%|##6       | 53/200 [30:46<2:45:27, 67.54s/it] 27%|##7       | 54/200 [31:49<2:41:10, 66.23s/it] 28%|##7       | 55/200 [33:12<2:52:25, 71.35s/it] 28%|##8       | 56/200 [34:11<2:42:18, 67.63s/it] 28%|##8       | 57/200 [35:08<2:33:07, 64.25s/it] 29%|##9       | 58/200 [36:25<2:41:33, 68.26s/it] 30%|##9       | 59/200 [38:10<3:06:11, 79.23s/it] 30%|###       | 60/200 [39:26<3:02:32, 78.23s/it] 30%|###       | 61/200 [40:36<2:55:51, 75.91s/it] 31%|###1      | 62/200 [41:51<2:53:31, 75.45s/it] 32%|###1      | 63/200 [43:10<2:54:41, 76.51s/it] 32%|###2      | 64/200 [44:34<2:58:41, 78.83s/it] 32%|###2      | 65/200 [45:44<2:51:23, 76.17s/it] 33%|###3      | 66/200 [47:04<2:52:41, 77.32s/it] 34%|###3      | 67/200 [48:25<2:54:00, 78.50s/it] 34%|###4      | 68/200 [49:45<2:53:20, 78.79s/it] 34%|###4      | 69/200 [51:08<2:54:48, 80.06s/it] 35%|###5      | 70/200 [52:40<3:01:30, 83.77s/it] 36%|###5      | 71/200 [54:08<3:02:29, 84.88s/it] 36%|###6      | 72/200 [56:15<3:28:13, 97.60s/it] 36%|###6      | 73/200 [57:53<3:26:52, 97.74s/it] 37%|###7      | 74/200 [59:27<3:22:43, 96.53s/it] 38%|###7      | 75/200 [1:00:56<3:16:53, 94.51s/it] 38%|###8      | 76/200 [1:02:47<3:25:22, 99.38s/it] 38%|###8      | 77/200 [1:04:28<3:24:23, 99.70s/it] 39%|###9      | 78/200 [1:06:08<3:23:11, 99.93s/it] 40%|###9      | 79/200 [1:07:45<3:19:38, 98.99s/it] 40%|####      | 80/200 [1:09:10<3:09:29, 94.75s/it] 40%|####      | 80/200 [1:10:45<1:46:08, 53.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 30.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 27.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.69it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 27.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.04it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.15it/s]
  Fold 2/3 val LSE: 247.184145
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:36, 31.84s/it]  1%|1         | 2/200 [01:26<2:28:43, 45.07s/it]  2%|1         | 3/200 [02:08<2:23:33, 43.72s/it]  2%|2         | 4/200 [02:57<2:29:57, 45.91s/it]  2%|2         | 5/200 [09:32<9:17:41, 171.60s/it]  3%|3         | 6/200 [10:10<6:48:11, 126.25s/it]  4%|3         | 7/200 [11:50<6:19:03, 117.84s/it]  4%|4         | 8/200 [13:31<5:59:47, 112.43s/it]  4%|4         | 9/200 [13:55<4:29:26, 84.64s/it]   5%|5         | 10/200 [14:20<3:30:25, 66.45s/it]  6%|5         | 11/200 [14:55<2:58:26, 56.65s/it]  6%|6         | 12/200 [15:20<2:27:57, 47.22s/it]  6%|6         | 13/200 [15:38<1:59:22, 38.30s/it]  7%|7         | 14/200 [15:59<1:42:10, 32.96s/it]  8%|7         | 15/200 [16:27<1:37:09, 31.51s/it]  8%|8         | 16/200 [16:44<1:23:20, 27.18s/it]  8%|8         | 17/200 [17:06<1:17:47, 25.51s/it]  9%|9         | 18/200 [17:30<1:15:49, 25.00s/it] 10%|9         | 19/200 [17:48<1:09:52, 23.16s/it] 10%|#         | 20/200 [18:11<1:08:51, 22.95s/it] 10%|#         | 21/200 [18:32<1:06:55, 22.43s/it] 11%|#1        | 22/200 [19:03<1:14:24, 25.08s/it] 12%|#1        | 23/200 [19:30<1:15:01, 25.43s/it] 12%|#2        | 24/200 [19:54<1:13:16, 24.98s/it] 12%|#2        | 25/200 [20:09<1:04:22, 22.07s/it] 13%|#3        | 26/200 [20:22<56:40, 19.54s/it]   14%|#3        | 27/200 [20:51<1:04:15, 22.29s/it] 14%|#4        | 28/200 [21:04<56:07, 19.58s/it]   14%|#4        | 29/200 [21:17<49:24, 17.33s/it] 15%|#5        | 30/200 [21:36<51:10, 18.06s/it] 16%|#5        | 31/200 [24:25<2:57:56, 63.18s/it] 16%|#6        | 32/200 [24:43<2:19:20, 49.76s/it] 16%|#6        | 33/200 [27:09<3:38:23, 78.47s/it] 17%|#7        | 34/200 [27:34<2:52:50, 62.47s/it] 18%|#7        | 35/200 [29:24<3:30:49, 76.67s/it] 18%|#8        | 36/200 [29:36<2:37:06, 57.48s/it] 18%|#8        | 37/200 [31:19<3:13:09, 71.10s/it] 19%|#9        | 38/200 [31:35<2:27:15, 54.54s/it] 20%|#9        | 39/200 [33:10<2:58:59, 66.71s/it] 20%|##        | 40/200 [33:27<2:18:20, 51.88s/it] 20%|##        | 41/200 [34:50<2:41:33, 60.96s/it] 21%|##1       | 42/200 [35:06<2:05:18, 47.58s/it] 22%|##1       | 43/200 [36:40<2:41:02, 61.55s/it] 22%|##2       | 44/200 [36:58<2:06:16, 48.57s/it] 22%|##2       | 45/200 [37:12<1:38:35, 38.16s/it] 23%|##3       | 46/200 [38:43<2:18:24, 53.93s/it] 24%|##3       | 47/200 [38:58<1:47:38, 42.21s/it] 24%|##4       | 48/200 [39:10<1:23:51, 33.10s/it] 24%|##4       | 49/200 [40:36<2:03:50, 49.21s/it] 25%|##5       | 50/200 [41:04<1:46:50, 42.74s/it] 26%|##5       | 51/200 [42:24<2:13:54, 53.92s/it] 26%|##6       | 52/200 [42:46<1:49:11, 44.27s/it] 26%|##6       | 53/200 [44:13<2:20:15, 57.25s/it] 27%|##7       | 54/200 [44:36<1:54:20, 46.99s/it] 28%|##7       | 55/200 [46:27<2:39:31, 66.01s/it] 28%|##8       | 56/200 [46:40<2:00:37, 50.26s/it] 28%|##8       | 57/200 [46:53<1:33:08, 39.08s/it] 29%|##9       | 58/200 [48:22<2:07:20, 53.81s/it] 30%|##9       | 59/200 [48:36<1:38:48, 42.04s/it] 30%|###       | 60/200 [48:52<1:19:30, 34.07s/it] 30%|###       | 61/200 [50:30<2:03:38, 53.37s/it] 31%|###1      | 62/200 [50:43<1:34:57, 41.29s/it] 32%|###1      | 63/200 [51:02<1:19:03, 34.63s/it] 32%|###2      | 64/200 [52:28<1:53:06, 49.90s/it] 32%|###2      | 65/200 [52:42<1:28:26, 39.31s/it] 33%|###3      | 66/200 [54:03<1:55:48, 51.86s/it] 34%|###3      | 67/200 [54:38<1:43:13, 46.57s/it] 34%|###4      | 68/200 [56:13<2:14:43, 61.24s/it] 34%|###4      | 69/200 [56:27<1:42:27, 46.93s/it] 35%|###5      | 70/200 [58:06<2:15:48, 62.68s/it] 36%|###5      | 71/200 [58:19<1:42:34, 47.71s/it] 36%|###6      | 72/200 [1:00:03<2:17:38, 64.52s/it] 36%|###6      | 73/200 [1:00:17<1:44:31, 49.38s/it] 37%|###7      | 74/200 [1:02:14<2:26:32, 69.78s/it] 38%|###7      | 75/200 [1:02:40<1:57:57, 56.62s/it] 38%|###8      | 76/200 [1:04:19<2:23:15, 69.32s/it] 38%|###8      | 77/200 [1:04:43<1:54:03, 55.63s/it] 39%|###9      | 78/200 [1:08:02<3:20:45, 98.74s/it] 40%|###9      | 79/200 [1:10:15<3:39:53, 109.04s/it] 40%|####      | 80/200 [1:10:42<2:48:44, 84.37s/it]  40%|####      | 81/200 [1:12:06<2:47:11, 84.30s/it] 41%|####1     | 82/200 [1:13:27<2:43:40, 83.22s/it] 42%|####1     | 83/200 [1:13:45<2:04:24, 63.80s/it] 42%|####2     | 84/200 [1:15:09<2:14:56, 69.80s/it] 42%|####2     | 85/200 [1:15:29<1:45:15, 54.92s/it] 43%|####3     | 86/200 [1:17:00<2:04:51, 65.71s/it] 44%|####3     | 87/200 [1:18:25<2:14:53, 71.62s/it] 44%|####4     | 88/200 [1:18:47<1:45:48, 56.69s/it] 44%|####4     | 89/200 [1:20:57<2:25:14, 78.51s/it] 45%|####5     | 90/200 [1:22:50<2:42:59, 88.90s/it] 46%|####5     | 91/200 [1:24:15<2:39:40, 87.89s/it] 46%|####6     | 92/200 [1:26:44<3:10:45, 105.97s/it] 46%|####6     | 93/200 [1:27:00<2:21:15, 79.21s/it]  47%|####6     | 94/200 [1:28:40<2:30:33, 85.22s/it] 48%|####7     | 95/200 [1:30:34<2:44:39, 94.09s/it] 48%|####8     | 96/200 [1:30:52<2:03:32, 71.28s/it] 48%|####8     | 97/200 [1:31:14<1:36:31, 56.23s/it] 48%|####8     | 97/200 [1:33:03<1:38:49, 57.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 24.40it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 27.16it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 23.58it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 22.85it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.78it/s]
  Fold 3/3 val LSE: 188.154755
CV mean LSE: 221.055796 ± 24.569890 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:29, 80.95s/it]  1%|1         | 2/200 [02:09<3:24:11, 61.88s/it]  2%|1         | 3/200 [02:49<2:50:40, 51.98s/it]  2%|2         | 4/200 [03:27<2:31:57, 46.52s/it]  2%|2         | 5/200 [04:06<2:22:26, 43.83s/it]  3%|3         | 6/200 [04:38<2:08:03, 39.60s/it]  4%|3         | 7/200 [05:29<2:19:28, 43.36s/it]  4%|4         | 8/200 [05:53<1:59:23, 37.31s/it]  4%|4         | 9/200 [06:24<1:51:49, 35.13s/it]  5%|5         | 10/200 [06:52<1:45:05, 33.18s/it]  6%|5         | 11/200 [07:17<1:36:30, 30.64s/it]  6%|6         | 12/200 [07:50<1:38:23, 31.40s/it]  6%|6         | 13/200 [08:18<1:34:23, 30.29s/it]  7%|7         | 14/200 [08:32<1:18:06, 25.20s/it]  8%|7         | 15/200 [09:05<1:25:23, 27.69s/it]  8%|8         | 16/200 [09:24<1:17:14, 25.19s/it]  8%|8         | 17/200 [09:59<1:25:43, 28.11s/it]  9%|9         | 18/200 [10:19<1:17:16, 25.48s/it] 10%|9         | 19/200 [16:05<6:07:29, 121.82s/it] 10%|#         | 20/200 [16:26<4:34:25, 91.47s/it]  10%|#         | 21/200 [16:38<3:22:10, 67.77s/it] 11%|#1        | 22/200 [20:25<5:42:54, 115.58s/it] 12%|#1        | 23/200 [22:27<5:46:41, 117.52s/it] 12%|#2        | 24/200 [22:42<4:14:20, 86.71s/it]  12%|#2        | 25/200 [27:06<6:47:44, 139.80s/it] 13%|#3        | 26/200 [27:35<5:09:32, 106.74s/it] 14%|#3        | 27/200 [30:20<5:57:59, 124.16s/it] 14%|#4        | 28/200 [30:49<4:34:07, 95.62s/it]  14%|#4        | 29/200 [31:03<3:22:35, 71.09s/it] 15%|#5        | 30/200 [33:43<4:37:01, 97.77s/it] 16%|#5        | 31/200 [34:15<3:39:24, 77.89s/it] 16%|#6        | 32/200 [36:42<4:36:32, 98.77s/it] 16%|#6        | 33/200 [38:58<5:05:57, 109.92s/it] 17%|#7        | 34/200 [41:31<5:39:45, 122.81s/it] 18%|#7        | 35/200 [41:48<4:10:05, 90.94s/it]  18%|#8        | 36/200 [44:04<4:45:53, 104.60s/it] 18%|#8        | 37/200 [44:20<3:32:05, 78.07s/it]  19%|#9        | 38/200 [46:23<4:06:55, 91.45s/it] 20%|#9        | 39/200 [48:28<4:32:22, 101.50s/it] 20%|##        | 40/200 [50:22<4:41:00, 105.38s/it] 20%|##        | 41/200 [52:18<4:47:25, 108.46s/it] 21%|##1       | 42/200 [52:35<3:33:33, 81.10s/it]  22%|##1       | 43/200 [54:30<3:58:21, 91.09s/it] 22%|##2       | 44/200 [56:48<4:33:44, 105.28s/it] 22%|##2       | 45/200 [59:20<5:08:32, 119.44s/it] 23%|##3       | 46/200 [1:02:03<5:39:25, 132.25s/it] 24%|##3       | 47/200 [1:04:21<5:42:07, 134.17s/it] 24%|##4       | 48/200 [1:07:15<6:10:19, 146.18s/it] 24%|##4       | 49/200 [1:09:32<6:00:44, 143.34s/it] 25%|##5       | 50/200 [1:12:00<6:01:40, 144.67s/it] 26%|##5       | 51/200 [1:14:41<6:11:22, 149.55s/it] 26%|##6       | 52/200 [1:17:15<6:12:10, 150.88s/it] 26%|##6       | 53/200 [1:19:21<5:51:39, 143.53s/it] 27%|##7       | 54/200 [1:21:37<5:43:28, 141.16s/it] 28%|##7       | 55/200 [1:23:38<5:26:37, 135.16s/it] 28%|##8       | 56/200 [1:25:34<5:10:47, 129.50s/it] 28%|##8       | 57/200 [1:27:53<5:15:18, 132.30s/it] 29%|##9       | 58/200 [1:30:18<5:22:23, 136.23s/it] 30%|##9       | 59/200 [1:32:27<5:14:33, 133.86s/it] 30%|###       | 60/200 [1:35:03<5:27:49, 140.49s/it] 30%|###       | 61/200 [1:38:03<5:52:56, 152.35s/it] 31%|###1      | 62/200 [1:40:11<5:33:29, 144.99s/it] 32%|###1      | 63/200 [1:42:18<5:19:03, 139.74s/it] 32%|###2      | 64/200 [1:44:41<5:19:10, 140.81s/it] 32%|###2      | 65/200 [1:46:52<5:09:48, 137.69s/it] 33%|###3      | 66/200 [1:48:45<4:51:17, 130.43s/it] 34%|###3      | 67/200 [1:50:40<4:38:44, 125.75s/it] 34%|###4      | 68/200 [1:52:39<4:31:50, 123.57s/it] 34%|###4      | 69/200 [1:54:08<4:07:34, 113.40s/it] 34%|###4      | 69/200 [1:55:58<3:40:11, 100.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.00it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.26it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.73it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.12it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 221.055796 ± 24.569890
Final Training LSE: 565.840551
BIC (lower is better): -26109.0750  [ -2*ln(L)=-28284.54, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.240822
Validation LSE (no cog): 161.296085
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_127_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 221.055796
Final LSE: 565.840551
BIC: -26109.0750
