original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 351

=== Parameters for Candidate 351 (K=4, hyper idx=81) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:09, 55.53s/it]  1%|1         | 2/200 [01:37<2:36:09, 47.32s/it]  2%|1         | 3/200 [02:21<2:31:13, 46.06s/it]  2%|2         | 4/200 [02:52<2:10:41, 40.01s/it]  2%|2         | 5/200 [03:38<2:16:56, 42.14s/it]  3%|3         | 6/200 [03:58<1:52:33, 34.81s/it]  4%|3         | 7/200 [04:28<1:46:23, 33.08s/it]  4%|4         | 8/200 [04:56<1:40:46, 31.49s/it]  4%|4         | 9/200 [05:21<1:34:05, 29.56s/it]  5%|5         | 10/200 [05:44<1:26:33, 27.33s/it]  6%|5         | 11/200 [06:09<1:23:50, 26.62s/it]  6%|6         | 12/200 [06:36<1:23:42, 26.71s/it]  6%|6         | 13/200 [06:56<1:17:39, 24.92s/it]  7%|7         | 14/200 [07:24<1:19:39, 25.70s/it]  8%|7         | 15/200 [07:46<1:16:17, 24.74s/it]  8%|8         | 16/200 [08:08<1:12:56, 23.79s/it]  8%|8         | 17/200 [08:26<1:07:37, 22.17s/it]  9%|9         | 18/200 [08:46<1:04:29, 21.26s/it] 10%|9         | 19/200 [09:04<1:01:25, 20.36s/it] 10%|#         | 20/200 [09:24<1:01:12, 20.40s/it] 10%|#         | 21/200 [09:45<1:01:08, 20.49s/it] 11%|#1        | 22/200 [10:05<1:00:25, 20.37s/it] 12%|#1        | 23/200 [10:23<58:14, 19.74s/it]   12%|#2        | 24/200 [17:49<7:12:20, 147.39s/it] 12%|#2        | 25/200 [18:13<5:22:01, 110.41s/it] 13%|#3        | 26/200 [18:31<3:59:49, 82.70s/it]  14%|#3        | 27/200 [21:46<5:35:45, 116.45s/it] 14%|#4        | 28/200 [22:08<4:12:29, 88.08s/it]  14%|#4        | 29/200 [25:07<5:28:33, 115.28s/it] 15%|#5        | 30/200 [25:41<4:18:10, 91.12s/it]  16%|#5        | 31/200 [29:28<6:11:31, 131.90s/it] 16%|#6        | 32/200 [32:48<7:05:53, 152.10s/it] 16%|#6        | 33/200 [37:22<8:45:05, 188.65s/it] 17%|#7        | 34/200 [40:26<8:38:49, 187.53s/it] 18%|#7        | 35/200 [43:38<8:38:47, 188.65s/it] 18%|#8        | 36/200 [47:19<9:02:12, 198.37s/it] 18%|#8        | 37/200 [51:13<9:27:52, 209.03s/it] 19%|#9        | 38/200 [55:26<10:00:41, 222.48s/it] 20%|#9        | 39/200 [58:45<9:37:28, 215.21s/it]  20%|##        | 40/200 [1:02:10<9:25:38, 212.12s/it] 20%|##        | 41/200 [1:05:18<9:03:11, 204.98s/it] 21%|##1       | 42/200 [1:08:44<9:00:58, 205.43s/it] 22%|##1       | 43/200 [1:11:58<8:48:09, 201.85s/it] 22%|##2       | 44/200 [1:14:49<8:20:37, 192.55s/it] 22%|##2       | 45/200 [1:17:50<8:08:35, 189.13s/it] 23%|##3       | 46/200 [1:20:20<7:35:36, 177.51s/it] 24%|##3       | 47/200 [1:22:55<7:15:10, 170.66s/it] 24%|##4       | 48/200 [1:25:51<7:16:14, 172.20s/it] 24%|##4       | 49/200 [1:28:14<6:51:41, 163.58s/it] 25%|##5       | 50/200 [1:30:57<6:48:38, 163.46s/it] 26%|##5       | 51/200 [1:34:23<7:17:06, 176.01s/it] 26%|##6       | 52/200 [1:37:01<7:00:46, 170.59s/it] 26%|##6       | 53/200 [1:39:55<7:00:53, 171.79s/it] 27%|##7       | 54/200 [1:42:28<6:43:57, 166.01s/it] 28%|##7       | 55/200 [1:45:12<6:39:51, 165.46s/it] 28%|##8       | 56/200 [1:47:55<6:35:36, 164.84s/it] 28%|##8       | 57/200 [1:50:33<6:27:42, 162.68s/it] 29%|##9       | 58/200 [1:52:58<6:12:12, 157.27s/it] 30%|##9       | 59/200 [1:55:31<6:07:05, 156.21s/it] 30%|###       | 60/200 [1:58:14<6:08:42, 158.02s/it] 30%|###       | 61/200 [2:00:39<5:57:01, 154.11s/it] 31%|###1      | 62/200 [2:03:03<5:47:38, 151.15s/it] 32%|###1      | 63/200 [2:05:39<5:48:15, 152.52s/it] 32%|###2      | 64/200 [2:05:58<4:15:21, 112.66s/it] 32%|###2      | 65/200 [2:09:14<5:09:39, 137.62s/it] 33%|###3      | 66/200 [2:09:32<3:47:19, 101.79s/it] 34%|###3      | 67/200 [2:12:24<4:31:52, 122.65s/it] 34%|###4      | 68/200 [2:12:45<3:23:04, 92.31s/it]  34%|###4      | 69/200 [2:15:22<4:04:05, 111.80s/it] 35%|###5      | 70/200 [2:15:47<3:05:14, 85.50s/it]  36%|###5      | 71/200 [2:18:03<3:36:35, 100.74s/it] 36%|###6      | 72/200 [2:18:20<2:41:23, 75.65s/it]  36%|###6      | 73/200 [2:20:43<3:23:11, 95.99s/it] 37%|###7      | 74/200 [2:21:01<2:32:15, 72.50s/it] 38%|###7      | 75/200 [2:23:22<3:13:45, 93.00s/it] 38%|###8      | 76/200 [2:23:47<2:29:55, 72.54s/it] 38%|###8      | 77/200 [2:26:15<3:15:18, 95.27s/it] 39%|###9      | 78/200 [2:26:33<2:26:48, 72.20s/it] 40%|###9      | 79/200 [2:28:58<3:09:20, 93.89s/it] 40%|####      | 80/200 [2:29:23<2:26:25, 73.21s/it] 40%|####      | 81/200 [2:31:58<3:13:40, 97.65s/it] 41%|####1     | 82/200 [2:32:19<2:27:04, 74.78s/it] 42%|####1     | 83/200 [2:32:33<1:50:26, 56.64s/it] 42%|####2     | 84/200 [2:32:52<1:27:37, 45.33s/it] 42%|####2     | 85/200 [2:36:11<2:55:11, 91.40s/it] 43%|####3     | 86/200 [2:36:28<2:11:09, 69.03s/it] 44%|####3     | 87/200 [2:39:38<3:18:12, 105.24s/it] 44%|####4     | 88/200 [2:39:55<2:27:27, 79.00s/it]  44%|####4     | 89/200 [2:42:42<3:14:32, 105.16s/it] 45%|####5     | 90/200 [2:42:57<2:23:14, 78.13s/it]  46%|####5     | 91/200 [2:43:16<1:49:57, 60.53s/it] 46%|####6     | 92/200 [2:46:14<2:52:16, 95.71s/it] 46%|####6     | 93/200 [2:46:30<2:08:01, 71.79s/it] 47%|####6     | 94/200 [2:46:50<1:39:26, 56.29s/it] 48%|####7     | 95/200 [2:49:23<2:29:26, 85.39s/it] 48%|####8     | 96/200 [2:49:40<1:52:11, 64.73s/it] 48%|####8     | 97/200 [2:50:01<1:28:28, 51.54s/it] 49%|####9     | 98/200 [2:52:52<2:28:38, 87.44s/it] 50%|####9     | 99/200 [2:53:06<1:50:26, 65.61s/it] 50%|#####     | 100/200 [2:53:23<1:25:00, 51.00s/it] 50%|#####     | 101/200 [2:56:11<2:21:44, 85.91s/it] 51%|#####1    | 102/200 [2:56:29<1:47:16, 65.67s/it] 52%|#####1    | 103/200 [2:56:44<1:21:34, 50.46s/it] 52%|#####2    | 104/200 [2:59:04<2:03:23, 77.12s/it] 52%|#####2    | 105/200 [2:59:19<1:33:01, 58.76s/it] 53%|#####3    | 106/200 [2:59:43<1:15:32, 48.21s/it] 54%|#####3    | 107/200 [3:02:00<1:56:02, 74.86s/it] 54%|#####4    | 108/200 [3:02:18<1:28:41, 57.84s/it] 55%|#####4    | 109/200 [3:02:43<1:12:31, 47.82s/it] 55%|#####5    | 110/200 [3:05:24<2:02:37, 81.75s/it] 56%|#####5    | 111/200 [3:05:39<1:31:47, 61.88s/it] 56%|#####6    | 112/200 [3:05:59<1:12:16, 49.28s/it] 56%|#####6    | 113/200 [3:08:24<1:52:57, 77.90s/it] 57%|#####6    | 114/200 [3:08:44<1:26:46, 60.54s/it] 57%|#####7    | 115/200 [3:09:07<1:10:01, 49.43s/it] 58%|#####8    | 116/200 [3:11:24<1:45:44, 75.54s/it] 58%|#####8    | 117/200 [3:11:38<1:19:06, 57.18s/it] 59%|#####8    | 118/200 [3:12:01<1:04:01, 46.84s/it] 60%|#####9    | 119/200 [3:14:10<1:36:40, 71.61s/it] 60%|######    | 120/200 [3:14:25<1:12:36, 54.46s/it] 60%|######    | 121/200 [3:16:47<1:46:21, 80.78s/it] 61%|######1   | 122/200 [3:17:00<1:18:33, 60.43s/it] 62%|######1   | 123/200 [3:19:20<1:48:19, 84.41s/it] 62%|######2   | 124/200 [3:19:38<1:21:36, 64.42s/it] 62%|######2   | 125/200 [3:21:55<1:47:44, 86.20s/it] 63%|######3   | 126/200 [3:22:12<1:20:39, 65.40s/it] 64%|######3   | 127/200 [3:24:15<1:40:37, 82.71s/it] 64%|######4   | 128/200 [3:24:30<1:15:04, 62.56s/it] 64%|######4   | 129/200 [3:26:44<1:39:09, 83.80s/it] 65%|######5   | 130/200 [3:27:01<1:14:33, 63.90s/it] 66%|######5   | 131/200 [3:29:35<1:44:23, 90.78s/it] 66%|######6   | 132/200 [3:29:49<1:16:52, 67.83s/it] 66%|######6   | 133/200 [3:32:24<1:44:59, 94.02s/it] 67%|######7   | 134/200 [3:32:47<1:20:04, 72.80s/it] 68%|######7   | 135/200 [3:34:54<1:36:13, 88.82s/it] 68%|######8   | 136/200 [3:35:09<1:11:15, 66.80s/it] 68%|######8   | 137/200 [3:35:29<55:31, 52.88s/it]   69%|######9   | 138/200 [3:35:47<43:46, 42.36s/it] 70%|######9   | 139/200 [3:37:59<1:10:27, 69.30s/it] 70%|#######   | 140/200 [3:38:18<53:58, 53.97s/it]   70%|#######   | 141/200 [3:40:33<1:17:09, 78.47s/it] 71%|#######1  | 142/200 [3:40:54<59:06, 61.14s/it]   71%|#######1  | 142/200 [3:42:54<1:31:02, 94.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.81it/s]
  Fold 1/3 val LSE: 424.831462
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:45, 48.77s/it]  1%|1         | 2/200 [01:54<3:13:56, 58.77s/it]  2%|1         | 3/200 [02:23<2:28:51, 45.34s/it]  2%|2         | 4/200 [02:55<2:10:31, 39.96s/it]  2%|2         | 5/200 [03:14<1:44:43, 32.22s/it]  3%|3         | 6/200 [03:35<1:31:58, 28.45s/it]  4%|3         | 7/200 [03:58<1:26:12, 26.80s/it]  4%|4         | 8/200 [04:33<1:33:34, 29.24s/it]  4%|4         | 9/200 [05:10<1:40:59, 31.72s/it]  5%|5         | 10/200 [05:50<1:48:31, 34.27s/it]  6%|5         | 11/200 [06:11<1:35:12, 30.22s/it]  6%|6         | 12/200 [06:31<1:24:49, 27.07s/it]  6%|6         | 13/200 [06:50<1:17:05, 24.74s/it]  7%|7         | 14/200 [07:13<1:15:06, 24.23s/it]  8%|7         | 15/200 [07:35<1:12:12, 23.42s/it]  8%|8         | 16/200 [07:51<1:05:28, 21.35s/it]  8%|8         | 17/200 [08:25<1:16:16, 25.01s/it]  9%|9         | 18/200 [08:53<1:19:17, 26.14s/it] 10%|9         | 19/200 [09:12<1:11:48, 23.80s/it] 10%|#         | 20/200 [09:45<1:19:44, 26.58s/it] 10%|#         | 21/200 [10:01<1:10:19, 23.57s/it] 11%|#1        | 22/200 [10:46<1:28:35, 29.86s/it] 12%|#1        | 23/200 [11:08<1:20:58, 27.45s/it] 12%|#2        | 24/200 [16:09<5:21:18, 109.54s/it] 12%|#2        | 25/200 [16:49<4:18:39, 88.68s/it]  13%|#3        | 26/200 [17:18<3:25:31, 70.87s/it] 14%|#3        | 27/200 [17:50<2:50:52, 59.26s/it] 14%|#4        | 28/200 [18:14<2:19:22, 48.62s/it] 14%|#4        | 29/200 [18:52<2:08:59, 45.26s/it] 15%|#5        | 30/200 [19:18<1:51:55, 39.50s/it] 16%|#5        | 31/200 [21:22<3:02:42, 64.87s/it] 16%|#6        | 32/200 [21:47<2:28:31, 53.05s/it] 16%|#6        | 33/200 [23:58<3:32:20, 76.29s/it] 17%|#7        | 34/200 [26:07<4:15:28, 92.34s/it] 18%|#7        | 35/200 [28:26<4:52:05, 106.22s/it] 18%|#8        | 36/200 [28:42<3:36:30, 79.21s/it]  18%|#8        | 36/200 [32:46<2:29:16, 54.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.40it/s]
  Fold 2/3 val LSE: 248.093894
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:32, 40.26s/it]  1%|1         | 2/200 [01:51<3:13:09, 58.53s/it]  2%|1         | 3/200 [02:21<2:28:40, 45.28s/it]  2%|2         | 4/200 [03:20<2:45:33, 50.68s/it]  2%|2         | 4/200 [14:20<11:42:37, 215.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.48it/s]
  Fold 3/3 val LSE: 307.385007
CV mean LSE: 326.770121 ± 73.443307 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:31, 58.05s/it]  1%|1         | 2/200 [01:51<3:01:55, 55.13s/it]  2%|1         | 3/200 [02:24<2:28:44, 45.30s/it]  2%|2         | 4/200 [03:10<2:28:33, 45.47s/it]  2%|2         | 4/200 [12:00<9:48:00, 180.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_351_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 326.770121 ± 73.443307
Final Training LSE: 597.360317
BIC (lower is better): -23160.1876  [ -2*ln(L)=-26806.40, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 159.403262
Validation LSE (no cog): 157.214786
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_351_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 326.770121
Final LSE: 597.360317
BIC: -23160.1876
