original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 218

=== Parameters for Candidate 218 (K=3, hyper idx=83) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:13, 70.62s/it]  1%|1         | 2/200 [01:58<3:09:49, 57.52s/it]  2%|1         | 3/200 [02:39<2:43:29, 49.79s/it]  2%|2         | 4/200 [03:07<2:14:13, 41.09s/it]  2%|2         | 5/200 [12:54<12:53:48, 238.09s/it]  3%|3         | 6/200 [13:34<9:11:37, 170.61s/it]   4%|3         | 7/200 [21:59<15:00:46, 280.03s/it]  4%|4         | 8/200 [22:23<10:35:17, 198.53s/it]  4%|4         | 9/200 [23:11<8:01:49, 151.36s/it]   5%|5         | 10/200 [29:11<11:23:25, 215.82s/it]  6%|5         | 11/200 [29:57<8:36:24, 163.94s/it]   6%|6         | 12/200 [31:06<7:03:17, 135.09s/it]  6%|6         | 13/200 [31:41<5:25:45, 104.52s/it]  7%|7         | 14/200 [32:00<4:04:38, 78.92s/it]   8%|7         | 15/200 [33:18<4:02:17, 78.58s/it]  8%|8         | 16/200 [33:53<3:20:40, 65.44s/it]  8%|8         | 17/200 [37:40<5:47:36, 113.97s/it]  9%|9         | 18/200 [38:04<4:23:27, 86.86s/it]  10%|9         | 19/200 [38:20<3:18:33, 65.82s/it] 10%|#         | 20/200 [38:45<2:40:05, 53.36s/it] 10%|#         | 21/200 [39:05<2:09:52, 43.53s/it] 11%|#1        | 22/200 [39:31<1:53:03, 38.11s/it] 12%|#1        | 23/200 [39:48<1:33:50, 31.81s/it] 12%|#2        | 24/200 [40:07<1:22:28, 28.12s/it] 12%|#2        | 25/200 [40:28<1:15:27, 25.87s/it] 13%|#3        | 26/200 [40:53<1:14:28, 25.68s/it] 14%|#3        | 27/200 [41:10<1:06:23, 23.03s/it] 14%|#4        | 28/200 [41:36<1:08:27, 23.88s/it] 14%|#4        | 29/200 [41:54<1:03:15, 22.19s/it] 15%|#5        | 30/200 [42:17<1:03:36, 22.45s/it] 16%|#5        | 31/200 [42:43<1:05:57, 23.42s/it] 16%|#6        | 32/200 [43:03<1:02:17, 22.25s/it] 16%|#6        | 33/200 [43:32<1:07:52, 24.39s/it] 17%|#7        | 34/200 [43:50<1:02:40, 22.65s/it] 18%|#7        | 35/200 [44:07<57:17, 20.83s/it]   18%|#8        | 36/200 [44:23<52:51, 19.34s/it] 18%|#8        | 37/200 [44:41<51:29, 18.95s/it] 19%|#9        | 38/200 [45:09<58:46, 21.77s/it] 20%|#9        | 39/200 [45:31<58:09, 21.68s/it] 20%|##        | 40/200 [45:44<50:54, 19.09s/it] 20%|##        | 41/200 [46:10<56:23, 21.28s/it] 21%|##1       | 42/200 [46:29<54:22, 20.65s/it] 22%|##1       | 43/200 [46:52<55:14, 21.11s/it] 22%|##2       | 44/200 [47:16<57:26, 22.09s/it] 22%|##2       | 45/200 [47:42<1:00:14, 23.32s/it] 23%|##3       | 46/200 [48:05<59:11, 23.06s/it]   24%|##3       | 47/200 [48:31<1:01:40, 24.18s/it] 24%|##4       | 48/200 [51:50<3:13:50, 76.52s/it] 24%|##4       | 49/200 [52:24<2:40:10, 63.65s/it] 25%|##5       | 50/200 [54:51<3:42:12, 88.88s/it] 26%|##5       | 51/200 [55:12<2:50:09, 68.52s/it] 26%|##6       | 52/200 [57:40<3:47:42, 92.31s/it] 26%|##6       | 53/200 [57:55<2:49:00, 68.98s/it] 27%|##7       | 54/200 [58:22<2:17:17, 56.42s/it] 28%|##7       | 55/200 [58:39<1:47:28, 44.48s/it] 28%|##8       | 56/200 [58:56<1:27:37, 36.51s/it] 28%|##8       | 57/200 [1:01:12<2:37:51, 66.24s/it] 29%|##9       | 58/200 [1:01:28<2:01:03, 51.15s/it] 30%|##9       | 59/200 [1:01:44<1:35:21, 40.58s/it] 30%|###       | 60/200 [1:01:58<1:16:29, 32.78s/it] 30%|###       | 61/200 [1:04:23<2:33:28, 66.25s/it] 31%|###1      | 62/200 [1:04:45<2:01:43, 52.92s/it] 32%|###1      | 63/200 [1:04:57<1:33:15, 40.84s/it] 32%|###2      | 64/200 [1:07:02<2:29:29, 65.95s/it] 32%|###2      | 65/200 [1:07:16<1:53:05, 50.26s/it] 33%|###3      | 66/200 [1:07:25<1:25:13, 38.16s/it] 34%|###3      | 67/200 [1:07:52<1:16:58, 34.73s/it] 34%|###4      | 68/200 [1:08:14<1:07:37, 30.74s/it] 34%|###4      | 69/200 [1:10:40<2:22:54, 65.45s/it] 35%|###5      | 70/200 [1:10:59<1:51:31, 51.48s/it] 36%|###5      | 71/200 [1:13:01<2:36:17, 72.70s/it] 36%|###6      | 72/200 [1:13:24<2:03:28, 57.88s/it] 36%|###6      | 73/200 [1:13:48<1:40:57, 47.69s/it] 37%|###7      | 74/200 [1:15:53<2:28:54, 70.91s/it] 38%|###7      | 75/200 [1:16:04<1:49:43, 52.67s/it] 38%|###8      | 76/200 [1:16:24<1:28:41, 42.91s/it] 38%|###8      | 77/200 [1:18:24<2:15:32, 66.12s/it] 39%|###9      | 78/200 [1:18:43<1:45:53, 52.08s/it] 40%|###9      | 79/200 [1:20:41<2:24:54, 71.86s/it] 40%|####      | 80/200 [1:20:58<1:50:56, 55.47s/it] 40%|####      | 81/200 [1:22:41<2:17:53, 69.52s/it] 41%|####1     | 82/200 [1:22:59<1:46:36, 54.21s/it] 42%|####1     | 83/200 [1:24:49<2:18:19, 70.94s/it] 42%|####2     | 84/200 [1:25:04<1:44:32, 54.07s/it] 42%|####2     | 85/200 [1:26:55<2:16:15, 71.09s/it] 43%|####3     | 86/200 [1:27:23<1:50:22, 58.10s/it] 44%|####3     | 87/200 [1:27:47<1:30:36, 48.11s/it] 44%|####4     | 88/200 [1:30:02<2:18:28, 74.19s/it] 44%|####4     | 89/200 [1:30:24<1:47:50, 58.29s/it] 45%|####5     | 90/200 [1:32:46<2:33:05, 83.51s/it] 46%|####5     | 91/200 [1:33:03<1:55:43, 63.70s/it] 46%|####6     | 92/200 [1:35:27<2:37:34, 87.54s/it] 46%|####6     | 93/200 [1:35:45<1:59:21, 66.93s/it] 47%|####6     | 94/200 [1:37:42<2:24:48, 81.97s/it] 48%|####7     | 95/200 [1:37:55<1:47:14, 61.28s/it] 48%|####8     | 96/200 [1:39:49<2:13:28, 77.00s/it] 48%|####8     | 97/200 [1:40:08<1:42:14, 59.56s/it] 49%|####9     | 98/200 [1:41:50<2:03:01, 72.36s/it] 50%|####9     | 99/200 [1:43:45<2:23:10, 85.05s/it] 50%|#####     | 100/200 [1:45:28<2:30:47, 90.48s/it] 50%|#####     | 101/200 [1:47:13<2:36:13, 94.68s/it] 51%|#####1    | 102/200 [1:48:51<2:36:32, 95.84s/it] 52%|#####1    | 103/200 [1:50:33<2:38:04, 97.78s/it] 52%|#####2    | 104/200 [1:52:21<2:41:02, 100.65s/it] 52%|#####2    | 105/200 [1:54:16<2:46:05, 104.90s/it] 53%|#####3    | 106/200 [1:56:02<2:44:56, 105.28s/it] 54%|#####3    | 107/200 [1:58:03<2:50:47, 110.19s/it] 54%|#####4    | 108/200 [2:00:00<2:51:49, 112.06s/it] 55%|#####4    | 109/200 [2:01:42<2:45:16, 108.98s/it] 55%|#####5    | 110/200 [2:03:40<2:47:53, 111.93s/it] 56%|#####5    | 111/200 [2:05:41<2:49:56, 114.57s/it] 56%|#####6    | 112/200 [2:07:49<2:53:58, 118.62s/it] 56%|#####6    | 113/200 [2:09:51<2:53:32, 119.68s/it] 57%|#####6    | 114/200 [2:11:37<2:45:31, 115.49s/it] 57%|#####7    | 115/200 [2:13:35<2:44:50, 116.36s/it] 58%|#####8    | 116/200 [2:15:14<2:35:23, 111.00s/it] 58%|#####8    | 117/200 [2:16:42<2:23:58, 104.07s/it] 59%|#####8    | 118/200 [2:18:25<2:21:59, 103.89s/it] 60%|#####9    | 119/200 [2:19:59<2:16:03, 100.78s/it] 60%|######    | 120/200 [2:21:46<2:17:05, 102.82s/it] 60%|######    | 121/200 [2:23:10<2:07:50, 97.10s/it]  61%|######1   | 122/200 [2:24:59<2:10:38, 100.50s/it] 62%|######1   | 123/200 [2:26:44<2:10:49, 101.94s/it] 62%|######2   | 124/200 [2:28:08<2:02:29, 96.70s/it]  62%|######2   | 125/200 [2:30:26<2:16:11, 108.95s/it] 63%|######3   | 126/200 [2:32:23<2:17:28, 111.46s/it] 64%|######3   | 127/200 [2:34:16<2:15:54, 111.70s/it] 64%|######4   | 128/200 [2:36:11<2:15:20, 112.78s/it] 64%|######4   | 129/200 [2:38:00<2:12:10, 111.70s/it] 65%|######5   | 130/200 [2:39:55<2:11:32, 112.75s/it] 66%|######5   | 131/200 [2:41:31<2:03:42, 107.57s/it] 66%|######6   | 132/200 [2:43:11<1:59:24, 105.36s/it] 66%|######6   | 133/200 [2:44:43<1:53:17, 101.45s/it] 67%|######7   | 134/200 [2:46:41<1:57:05, 106.44s/it] 68%|######7   | 135/200 [2:48:23<1:53:54, 105.14s/it] 68%|######8   | 136/200 [2:49:53<1:47:04, 100.39s/it] 68%|######8   | 137/200 [2:51:20<1:41:13, 96.40s/it]  69%|######9   | 138/200 [2:52:55<1:39:16, 96.07s/it] 70%|######9   | 139/200 [2:54:34<1:38:37, 97.01s/it] 70%|#######   | 140/200 [2:56:09<1:36:25, 96.42s/it] 70%|#######   | 141/200 [2:57:38<1:32:31, 94.09s/it] 71%|#######1  | 142/200 [2:59:03<1:28:14, 91.28s/it] 72%|#######1  | 143/200 [3:00:30<1:25:35, 90.10s/it] 72%|#######2  | 144/200 [3:01:52<1:21:48, 87.65s/it] 72%|#######2  | 145/200 [3:03:27<1:22:20, 89.83s/it] 73%|#######3  | 146/200 [3:05:11<1:24:38, 94.05s/it] 74%|#######3  | 147/200 [3:07:02<1:27:39, 99.24s/it] 74%|#######4  | 148/200 [3:08:43<1:26:31, 99.84s/it] 74%|#######4  | 149/200 [3:10:19<1:23:39, 98.42s/it] 75%|#######5  | 150/200 [3:12:33<1:31:03, 109.27s/it] 76%|#######5  | 151/200 [3:14:05<1:24:59, 104.07s/it] 76%|#######6  | 152/200 [3:15:31<1:18:50, 98.55s/it]  76%|#######6  | 153/200 [3:16:54<1:13:41, 94.07s/it] 77%|#######7  | 154/200 [3:18:04<1:06:26, 86.67s/it] 78%|#######7  | 155/200 [3:19:28<1:04:30, 86.01s/it] 78%|#######8  | 156/200 [3:20:47<1:01:22, 83.70s/it] 78%|#######8  | 157/200 [3:22:07<59:18, 82.77s/it]   79%|#######9  | 158/200 [3:23:22<56:12, 80.29s/it] 79%|#######9  | 158/200 [3:24:57<54:29, 77.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.14it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 18.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.33it/s]
  Fold 1/3 val LSE: 219.236993
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:13:11, 94.43s/it]  1%|1         | 2/200 [03:16<5:25:30, 98.64s/it]  2%|1         | 3/200 [04:42<5:05:07, 92.93s/it]  2%|2         | 4/200 [05:39<4:18:19, 79.08s/it]  2%|2         | 5/200 [06:42<3:57:14, 73.00s/it]  3%|3         | 6/200 [07:21<3:19:18, 61.64s/it]  4%|3         | 7/200 [08:13<3:08:17, 58.54s/it]  4%|3         | 7/200 [16:38<7:38:47, 142.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.24it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.15it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.35it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 13.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 13.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.50it/s]
  Fold 2/3 val LSE: 233.556051
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:18:14, 77.86s/it]  1%|1         | 2/200 [02:13<3:33:54, 64.82s/it]  2%|1         | 3/200 [03:22<3:38:47, 66.64s/it]  2%|2         | 4/200 [04:13<3:18:13, 60.68s/it]  2%|2         | 5/200 [05:11<3:13:25, 59.51s/it]  3%|3         | 6/200 [05:58<2:58:57, 55.35s/it]  4%|3         | 7/200 [06:31<2:34:37, 48.07s/it]  4%|4         | 8/200 [06:57<2:10:48, 40.88s/it]  4%|4         | 9/200 [07:27<1:59:59, 37.69s/it]  5%|5         | 10/200 [08:20<2:14:02, 42.33s/it]  6%|5         | 11/200 [11:29<4:34:20, 87.09s/it]  6%|6         | 12/200 [11:53<3:33:20, 68.09s/it]  6%|6         | 13/200 [17:33<7:48:47, 150.42s/it]  7%|7         | 14/200 [17:57<5:48:09, 112.31s/it]  8%|7         | 15/200 [20:40<6:32:40, 127.35s/it]  8%|7         | 15/200 [23:00<4:43:44, 92.03s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.09it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.77it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.98it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.30it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 24.36it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 24.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.99it/s]
  Fold 3/3 val LSE: 199.480654
CV mean LSE: 217.424566 ± 13.970131 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:51, 70.81s/it]  1%|1         | 2/200 [02:03<3:17:59, 60.00s/it]  2%|1         | 3/200 [02:54<3:04:17, 56.13s/it]  2%|2         | 4/200 [03:56<3:10:16, 58.25s/it]  2%|2         | 4/200 [11:33<9:26:32, 173.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.66it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_218_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 217.424566 ± 13.970131
Final Training LSE: 614.177408
BIC (lower is better): -23138.5064  [ -2*ln(L)=-26049.35, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.742081
Validation LSE (no cog): 158.482513
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_218_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 217.424566
Final LSE: 614.177408
BIC: -23138.5064
