original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 146

=== Parameters for Candidate 146 (K=3, hyper idx=11) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:50, 34.93s/it]  1%|1         | 2/200 [01:07<1:50:54, 33.61s/it]  2%|1         | 3/200 [01:42<1:52:07, 34.15s/it]  2%|2         | 4/200 [02:23<2:00:50, 36.99s/it]  2%|2         | 5/200 [02:51<1:49:47, 33.78s/it]  3%|3         | 6/200 [03:10<1:32:12, 28.52s/it]  4%|3         | 7/200 [03:44<1:38:03, 30.48s/it]  4%|4         | 8/200 [04:21<1:43:39, 32.39s/it]  4%|4         | 9/200 [04:34<1:24:23, 26.51s/it]  5%|5         | 10/200 [04:51<1:14:31, 23.54s/it]  6%|5         | 11/200 [05:10<1:09:12, 21.97s/it]  6%|6         | 12/200 [05:39<1:16:19, 24.36s/it]  6%|6         | 13/200 [06:04<1:16:05, 24.42s/it]  7%|7         | 14/200 [13:23<7:44:25, 149.82s/it]  8%|7         | 15/200 [13:49<5:46:34, 112.40s/it]  8%|8         | 16/200 [14:09<4:19:22, 84.58s/it]   8%|8         | 17/200 [19:42<8:05:21, 159.13s/it]  9%|9         | 18/200 [20:11<6:04:15, 120.09s/it] 10%|9         | 19/200 [26:17<9:44:53, 193.89s/it] 10%|#         | 20/200 [26:27<6:56:23, 138.79s/it] 10%|#         | 21/200 [30:24<8:21:52, 168.23s/it] 11%|#1        | 22/200 [30:58<6:20:04, 128.12s/it] 12%|#1        | 23/200 [31:21<4:44:26, 96.42s/it]  12%|#2        | 24/200 [34:53<6:24:16, 131.00s/it] 12%|#2        | 25/200 [35:07<4:40:05, 96.03s/it]  13%|#3        | 26/200 [38:32<6:13:15, 128.71s/it] 14%|#3        | 27/200 [42:31<7:46:50, 161.91s/it] 14%|#4        | 28/200 [42:54<5:43:59, 120.00s/it] 14%|#4        | 29/200 [45:26<6:09:47, 129.75s/it] 15%|#5        | 30/200 [45:37<4:26:23, 94.02s/it]  16%|#5        | 31/200 [50:52<7:31:43, 160.38s/it] 16%|#6        | 32/200 [51:13<5:31:50, 118.52s/it] 16%|#6        | 33/200 [53:43<5:56:08, 127.96s/it] 17%|#7        | 34/200 [53:59<4:21:08, 94.39s/it]  18%|#7        | 35/200 [56:39<5:13:49, 114.12s/it] 18%|#8        | 36/200 [56:55<3:51:42, 84.77s/it]  18%|#8        | 37/200 [59:04<4:26:20, 98.04s/it] 19%|#9        | 38/200 [1:01:07<4:44:24, 105.34s/it] 20%|#9        | 39/200 [1:03:13<4:59:45, 111.71s/it] 20%|##        | 40/200 [1:05:13<5:04:03, 114.02s/it] 20%|##        | 41/200 [1:09:13<6:42:40, 151.96s/it] 21%|##1       | 42/200 [1:11:16<6:16:51, 143.11s/it] 22%|##1       | 43/200 [1:11:31<4:34:01, 104.72s/it] 22%|##2       | 44/200 [1:13:53<5:01:46, 116.07s/it] 22%|##2       | 45/200 [1:16:27<5:29:09, 127.42s/it] 23%|##3       | 46/200 [1:18:50<5:39:02, 132.09s/it] 24%|##3       | 47/200 [1:22:33<6:46:14, 159.31s/it] 24%|##4       | 48/200 [1:24:58<6:32:32, 154.95s/it] 24%|##4       | 49/200 [1:28:15<7:02:03, 167.70s/it] 25%|##5       | 50/200 [1:30:37<6:39:44, 159.90s/it] 26%|##5       | 51/200 [1:33:17<6:37:14, 159.96s/it] 26%|##6       | 52/200 [1:35:14<6:02:37, 147.01s/it] 26%|##6       | 53/200 [1:37:00<5:29:54, 134.66s/it] 27%|##7       | 54/200 [1:38:44<5:05:14, 125.44s/it] 28%|##7       | 55/200 [1:40:51<5:04:29, 126.00s/it] 28%|##8       | 56/200 [1:42:28<4:41:20, 117.22s/it] 28%|##8       | 57/200 [1:44:10<4:28:51, 112.81s/it] 29%|##9       | 58/200 [1:45:59<4:24:27, 111.74s/it] 30%|##9       | 59/200 [1:48:02<4:30:20, 115.04s/it] 30%|###       | 60/200 [1:50:31<4:52:08, 125.20s/it] 30%|###       | 61/200 [1:52:16<4:36:08, 119.20s/it] 31%|###1      | 62/200 [1:54:36<4:48:27, 125.42s/it] 32%|###1      | 63/200 [1:55:51<4:11:57, 110.35s/it] 32%|###2      | 64/200 [1:57:06<3:45:56, 99.68s/it]  32%|###2      | 64/200 [1:58:29<4:11:48, 111.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.14it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.53it/s]
  Fold 1/3 val LSE: 236.457822
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:32, 50.21s/it]  1%|1         | 2/200 [01:37<2:40:28, 48.63s/it]  2%|1         | 3/200 [02:06<2:09:56, 39.58s/it]  2%|2         | 4/200 [02:36<1:56:24, 35.64s/it]  2%|2         | 5/200 [02:55<1:36:22, 29.65s/it]  3%|3         | 6/200 [03:13<1:23:32, 25.84s/it]  4%|3         | 7/200 [03:39<1:22:43, 25.72s/it]  4%|4         | 8/200 [04:09<1:27:28, 27.33s/it]  4%|4         | 9/200 [04:35<1:25:45, 26.94s/it]  5%|5         | 10/200 [11:02<7:16:39, 137.89s/it]  6%|5         | 11/200 [11:28<5:27:08, 103.85s/it]  6%|6         | 12/200 [11:43<4:00:12, 76.66s/it]   6%|6         | 13/200 [15:46<6:36:22, 127.18s/it]  7%|7         | 14/200 [16:05<4:52:43, 94.43s/it]   8%|7         | 15/200 [20:27<7:26:22, 144.77s/it]  8%|8         | 16/200 [25:54<10:12:37, 199.77s/it]  8%|8         | 17/200 [26:13<7:23:37, 145.45s/it]   9%|9         | 18/200 [31:34<10:00:38, 198.02s/it] 10%|9         | 19/200 [31:57<7:19:33, 145.71s/it]  10%|#         | 20/200 [32:18<5:24:24, 108.14s/it] 10%|#         | 21/200 [39:07<9:52:26, 198.58s/it] 11%|#1        | 22/200 [39:36<7:17:20, 147.42s/it] 12%|#1        | 23/200 [44:20<9:16:00, 188.48s/it] 12%|#2        | 24/200 [44:43<6:47:10, 138.81s/it] 12%|#2        | 25/200 [48:56<8:24:48, 173.08s/it] 13%|#3        | 26/200 [49:16<6:08:45, 127.16s/it] 14%|#3        | 27/200 [51:55<6:34:47, 136.92s/it] 14%|#4        | 28/200 [52:23<4:58:02, 103.97s/it] 14%|#4        | 29/200 [52:39<3:41:43, 77.80s/it]  15%|#5        | 30/200 [52:58<2:50:36, 60.21s/it] 16%|#5        | 31/200 [55:39<4:14:44, 90.44s/it] 16%|#6        | 32/200 [56:14<3:26:03, 73.59s/it] 16%|#6        | 33/200 [56:28<2:35:21, 55.82s/it] 17%|#7        | 34/200 [59:54<4:39:04, 100.87s/it] 18%|#7        | 35/200 [1:00:18<3:33:46, 77.73s/it] 18%|#8        | 36/200 [1:00:37<2:44:24, 60.15s/it] 18%|#8        | 37/200 [1:03:24<4:10:19, 92.14s/it] 19%|#9        | 38/200 [1:06:09<5:07:36, 113.93s/it] 20%|#9        | 39/200 [1:08:51<5:44:38, 128.44s/it] 20%|##        | 40/200 [1:11:11<5:52:15, 132.09s/it] 20%|##        | 41/200 [1:11:26<4:16:30, 96.80s/it]  21%|##1       | 42/200 [1:15:24<6:06:36, 139.22s/it] 22%|##1       | 43/200 [1:15:37<4:25:24, 101.43s/it] 22%|##2       | 44/200 [1:18:43<5:29:22, 126.68s/it] 22%|##2       | 45/200 [1:18:58<4:00:54, 93.25s/it]  23%|##3       | 46/200 [1:22:04<5:10:41, 121.05s/it] 23%|##3       | 46/200 [1:24:48<4:43:54, 110.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.13it/s]
  Fold 2/3 val LSE: 217.726211
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:18, 43.81s/it]  1%|1         | 2/200 [01:12<1:54:47, 34.79s/it]  2%|1         | 3/200 [01:39<1:42:37, 31.26s/it]  2%|2         | 4/200 [02:04<1:34:09, 28.82s/it]  2%|2         | 5/200 [02:38<1:40:15, 30.85s/it]  3%|3         | 6/200 [03:00<1:29:28, 27.67s/it]  4%|3         | 7/200 [03:27<1:27:59, 27.35s/it]  4%|4         | 8/200 [04:05<1:39:09, 30.99s/it]  4%|4         | 9/200 [04:32<1:34:04, 29.55s/it]  5%|5         | 10/200 [04:46<1:19:01, 24.96s/it]  6%|5         | 11/200 [05:08<1:15:44, 24.05s/it]  6%|6         | 12/200 [05:20<1:03:51, 20.38s/it]  6%|6         | 13/200 [11:07<6:11:34, 119.22s/it]  7%|7         | 14/200 [11:36<4:44:36, 91.81s/it]   8%|7         | 15/200 [11:52<3:33:00, 69.08s/it]  8%|8         | 16/200 [12:09<2:44:05, 53.51s/it]  8%|8         | 17/200 [15:28<4:56:13, 97.12s/it]  9%|9         | 18/200 [15:51<3:47:30, 75.00s/it] 10%|9         | 19/200 [16:06<2:51:39, 56.90s/it] 10%|#         | 20/200 [20:42<6:07:36, 122.54s/it] 10%|#         | 21/200 [21:02<4:34:31, 92.02s/it]  11%|#1        | 22/200 [25:46<7:23:50, 149.61s/it] 12%|#1        | 23/200 [26:10<5:29:30, 111.70s/it] 12%|#2        | 24/200 [28:52<6:12:38, 127.04s/it] 12%|#2        | 25/200 [29:05<4:30:37, 92.79s/it]  13%|#3        | 26/200 [31:59<5:39:02, 116.91s/it] 14%|#3        | 27/200 [32:21<4:15:20, 88.56s/it]  14%|#4        | 28/200 [32:37<3:11:31, 66.81s/it] 14%|#4        | 29/200 [36:59<5:57:27, 125.42s/it] 15%|#5        | 30/200 [37:19<4:25:36, 93.75s/it]  16%|#5        | 31/200 [40:20<5:37:52, 119.96s/it] 16%|#6        | 32/200 [40:36<4:08:49, 88.87s/it]  16%|#6        | 33/200 [44:47<6:22:00, 137.25s/it] 17%|#7        | 34/200 [44:57<4:34:41, 99.29s/it]  18%|#7        | 35/200 [49:15<6:44:05, 146.94s/it] 18%|#8        | 36/200 [52:38<7:27:01, 163.54s/it] 18%|#8        | 37/200 [53:00<5:29:03, 121.12s/it] 19%|#9        | 38/200 [55:58<6:13:37, 138.38s/it] 20%|#9        | 39/200 [56:27<4:43:10, 105.53s/it] 20%|##        | 40/200 [56:42<3:28:18, 78.11s/it]  20%|##        | 41/200 [59:40<4:47:07, 108.35s/it] 21%|##1       | 42/200 [59:56<3:31:53, 80.47s/it]  22%|##1       | 43/200 [1:00:14<2:41:33, 61.74s/it] 22%|##2       | 44/200 [1:02:33<3:41:09, 85.06s/it] 22%|##2       | 45/200 [1:05:21<4:44:07, 109.98s/it] 23%|##3       | 46/200 [1:05:40<3:32:12, 82.68s/it]  24%|##3       | 47/200 [1:07:40<3:59:21, 93.87s/it] 24%|##4       | 48/200 [1:09:51<4:25:48, 104.92s/it] 24%|##4       | 49/200 [1:10:04<3:14:37, 77.33s/it]  25%|##5       | 50/200 [1:12:07<3:47:28, 90.99s/it] 26%|##5       | 51/200 [1:12:32<2:57:02, 71.29s/it] 26%|##6       | 52/200 [1:15:11<4:00:46, 97.61s/it] 26%|##6       | 53/200 [1:19:34<6:00:48, 147.27s/it] 27%|##7       | 54/200 [1:19:47<4:19:53, 106.81s/it] 28%|##7       | 55/200 [1:22:11<4:45:09, 118.00s/it] 28%|##8       | 56/200 [1:24:05<4:40:23, 116.83s/it] 28%|##8       | 57/200 [1:24:17<3:23:40, 85.46s/it]  29%|##9       | 58/200 [1:27:33<4:40:43, 118.62s/it] 30%|##9       | 59/200 [1:28:01<3:34:36, 91.32s/it]  30%|###       | 60/200 [1:32:07<5:21:32, 137.80s/it] 30%|###       | 61/200 [1:35:07<5:48:13, 150.31s/it] 31%|###1      | 62/200 [1:37:16<5:30:56, 143.89s/it] 32%|###1      | 63/200 [1:39:28<5:20:44, 140.47s/it] 32%|###2      | 64/200 [1:42:07<5:31:07, 146.08s/it] 32%|###2      | 65/200 [1:44:28<5:25:10, 144.52s/it] 33%|###3      | 66/200 [1:44:53<4:02:46, 108.70s/it] 34%|###3      | 67/200 [1:47:21<4:27:10, 120.53s/it] 34%|###4      | 68/200 [1:47:39<3:17:08, 89.61s/it]  34%|###4      | 69/200 [1:50:30<4:08:47, 113.95s/it] 35%|###5      | 70/200 [1:53:13<4:38:42, 128.63s/it] 36%|###5      | 71/200 [1:55:21<4:36:17, 128.50s/it] 36%|###6      | 72/200 [1:57:49<4:46:31, 134.31s/it] 36%|###6      | 73/200 [2:00:18<4:53:37, 138.72s/it] 37%|###7      | 74/200 [2:03:30<5:25:06, 154.81s/it] 38%|###7      | 75/200 [2:06:39<5:44:02, 165.14s/it] 38%|###8      | 76/200 [2:06:55<4:08:40, 120.32s/it] 38%|###8      | 77/200 [2:10:03<4:48:28, 140.72s/it] 39%|###9      | 78/200 [2:10:27<3:34:55, 105.70s/it] 40%|###9      | 79/200 [2:13:34<4:22:01, 129.93s/it] 40%|####      | 80/200 [2:16:44<4:55:54, 147.95s/it] 40%|####      | 81/200 [2:17:06<3:38:38, 110.24s/it] 41%|####1     | 82/200 [2:20:00<4:14:39, 129.49s/it] 42%|####1     | 83/200 [2:20:14<3:04:37, 94.68s/it]  42%|####2     | 84/200 [2:22:50<3:38:59, 113.27s/it] 42%|####2     | 85/200 [2:23:16<2:46:34, 86.91s/it]  43%|####3     | 86/200 [2:25:49<3:22:44, 106.70s/it] 44%|####3     | 87/200 [2:26:19<2:37:37, 83.70s/it]  44%|####4     | 88/200 [2:28:37<3:07:00, 100.18s/it] 44%|####4     | 89/200 [2:28:51<2:17:01, 74.07s/it]  45%|####5     | 90/200 [2:30:49<2:40:08, 87.35s/it] 46%|####5     | 91/200 [2:32:26<2:44:07, 90.34s/it] 46%|####6     | 92/200 [2:34:20<2:55:13, 97.35s/it] 46%|####6     | 93/200 [2:36:14<3:02:42, 102.45s/it] 47%|####6     | 94/200 [2:37:53<2:58:54, 101.27s/it] 48%|####7     | 95/200 [2:39:23<2:51:40, 98.10s/it]  48%|####8     | 96/200 [2:39:32<2:03:24, 71.20s/it] 48%|####8     | 97/200 [2:41:09<2:15:26, 78.90s/it] 49%|####9     | 98/200 [2:41:20<1:39:25, 58.49s/it] 50%|####9     | 99/200 [2:42:53<1:55:59, 68.91s/it] 50%|#####     | 100/200 [2:43:01<1:24:38, 50.79s/it] 50%|#####     | 101/200 [2:44:27<1:41:03, 61.24s/it] 51%|#####1    | 102/200 [2:46:21<2:05:54, 77.09s/it] 52%|#####1    | 103/200 [2:48:11<2:20:32, 86.93s/it] 52%|#####2    | 104/200 [2:49:55<2:27:25, 92.14s/it] 52%|#####2    | 105/200 [2:51:33<2:28:40, 93.90s/it] 53%|#####3    | 106/200 [2:53:17<2:31:30, 96.71s/it] 54%|#####3    | 107/200 [2:53:27<1:49:50, 70.86s/it] 54%|#####4    | 108/200 [2:54:38<1:48:35, 70.82s/it] 55%|#####4    | 109/200 [2:54:49<1:20:11, 52.88s/it] 55%|#####5    | 110/200 [2:54:56<58:56, 39.29s/it]   56%|#####5    | 111/200 [2:56:34<1:24:19, 56.85s/it] 56%|#####6    | 112/200 [2:56:42<1:01:48, 42.14s/it] 56%|#####6    | 113/200 [2:57:53<1:13:46, 50.88s/it] 57%|#####6    | 114/200 [2:58:01<54:13, 37.83s/it]   57%|#####7    | 115/200 [2:59:22<1:11:57, 50.79s/it] 58%|#####8    | 116/200 [3:00:43<1:24:04, 60.05s/it] 58%|#####8    | 117/200 [3:02:16<1:36:24, 69.70s/it] 59%|#####8    | 118/200 [3:03:38<1:40:23, 73.46s/it] 60%|#####9    | 119/200 [3:05:04<1:44:19, 77.28s/it] 60%|######    | 120/200 [3:06:27<1:45:24, 79.05s/it] 60%|######    | 121/200 [3:07:51<1:45:51, 80.40s/it] 61%|######1   | 122/200 [3:09:15<1:46:07, 81.63s/it] 62%|######1   | 123/200 [3:10:49<1:49:18, 85.17s/it] 62%|######2   | 124/200 [3:12:19<1:49:44, 86.63s/it] 62%|######2   | 125/200 [3:13:40<1:46:06, 84.88s/it] 63%|######3   | 126/200 [3:15:02<1:43:53, 84.24s/it] 64%|######3   | 127/200 [3:16:22<1:40:40, 82.74s/it] 64%|######4   | 128/200 [3:17:41<1:38:01, 81.69s/it] 64%|######4   | 129/200 [3:19:14<1:40:46, 85.17s/it] 65%|######5   | 130/200 [3:21:01<1:47:01, 91.74s/it] 66%|######5   | 131/200 [3:23:15<2:00:00, 104.36s/it] 66%|######6   | 132/200 [3:24:53<1:56:13, 102.56s/it] 66%|######6   | 133/200 [3:26:08<1:45:16, 94.28s/it]  67%|######7   | 134/200 [3:27:38<1:42:06, 92.83s/it] 68%|######7   | 135/200 [3:29:02<1:37:41, 90.17s/it] 68%|######8   | 136/200 [3:30:25<1:33:53, 88.03s/it] 68%|######8   | 137/200 [3:30:33<1:07:20, 64.14s/it] 69%|######9   | 138/200 [3:32:20<1:19:37, 77.05s/it] 70%|######9   | 139/200 [3:32:32<58:30, 57.54s/it]   70%|#######   | 140/200 [3:33:54<1:04:47, 64.79s/it] 70%|#######   | 141/200 [3:35:08<1:06:18, 67.43s/it] 71%|#######1  | 142/200 [3:35:18<48:47, 50.47s/it]   72%|#######1  | 143/200 [3:36:35<55:19, 58.23s/it] 72%|#######2  | 144/200 [3:36:45<40:56, 43.87s/it] 72%|#######2  | 145/200 [3:38:03<49:36, 54.11s/it] 73%|#######3  | 146/200 [3:39:15<53:35, 59.55s/it] 74%|#######3  | 147/200 [3:39:24<39:01, 44.19s/it] 74%|#######4  | 148/200 [3:40:30<43:54, 50.67s/it] 74%|#######4  | 149/200 [3:40:50<35:16, 41.50s/it] 75%|#######5  | 150/200 [3:42:27<48:29, 58.19s/it] 76%|#######5  | 151/200 [3:43:36<50:14, 61.52s/it] 76%|#######6  | 152/200 [3:43:49<37:33, 46.95s/it] 76%|#######6  | 153/200 [3:45:08<44:21, 56.62s/it] 77%|#######7  | 154/200 [3:46:24<47:53, 62.47s/it] 78%|#######7  | 155/200 [3:46:35<35:07, 46.83s/it] 78%|#######8  | 156/200 [3:47:53<41:21, 56.39s/it] 78%|#######8  | 157/200 [3:48:06<31:05, 43.39s/it] 78%|#######8  | 157/200 [3:49:17<1:02:47, 87.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.76it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 28.06it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 27.14it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 30.23it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 26.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 25.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 24.93it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.15it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 24.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.15it/s]
  Fold 3/3 val LSE: 172.805500
CV mean LSE: 208.996511 ± 26.709053 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:45, 78.62s/it]  1%|1         | 2/200 [01:53<2:55:15, 53.11s/it]  2%|1         | 3/200 [02:28<2:27:14, 44.84s/it]  2%|2         | 4/200 [02:49<1:55:08, 35.25s/it]  2%|2         | 5/200 [03:12<1:40:42, 30.98s/it]  3%|3         | 6/200 [03:32<1:28:12, 27.28s/it]  4%|3         | 7/200 [04:04<1:32:24, 28.73s/it]  4%|4         | 8/200 [04:21<1:20:09, 25.05s/it]  4%|4         | 9/200 [04:54<1:27:39, 27.54s/it]  5%|5         | 10/200 [05:17<1:22:36, 26.09s/it]  6%|5         | 11/200 [05:43<1:21:57, 26.02s/it]  6%|6         | 12/200 [06:00<1:12:42, 23.20s/it]  6%|6         | 13/200 [06:25<1:14:01, 23.75s/it]  7%|7         | 14/200 [06:57<1:21:35, 26.32s/it]  8%|7         | 15/200 [07:27<1:24:35, 27.43s/it]  8%|8         | 16/200 [13:32<6:35:50, 129.08s/it]  8%|8         | 17/200 [13:50<4:51:21, 95.53s/it]   9%|9         | 18/200 [14:14<3:44:27, 74.00s/it] 10%|9         | 19/200 [14:44<3:03:35, 60.86s/it] 10%|#         | 20/200 [15:07<2:28:33, 49.52s/it] 10%|#         | 21/200 [15:28<2:02:05, 40.92s/it] 11%|#1        | 22/200 [15:52<1:46:04, 35.76s/it] 12%|#1        | 23/200 [20:25<5:15:35, 106.98s/it] 12%|#2        | 24/200 [21:24<4:31:47, 92.66s/it]  12%|#2        | 25/200 [21:48<3:29:51, 71.95s/it] 13%|#3        | 26/200 [22:09<2:44:40, 56.78s/it] 14%|#3        | 27/200 [27:15<6:19:08, 131.49s/it] 14%|#4        | 28/200 [27:35<4:41:03, 98.04s/it]  14%|#4        | 29/200 [31:22<6:30:07, 136.89s/it] 15%|#5        | 30/200 [31:38<4:45:13, 100.67s/it] 16%|#5        | 31/200 [34:47<5:57:54, 127.07s/it] 16%|#6        | 32/200 [35:00<4:19:43, 92.76s/it]  16%|#6        | 33/200 [38:35<6:00:35, 129.55s/it] 17%|#7        | 34/200 [38:52<4:25:05, 95.82s/it]  18%|#7        | 35/200 [39:05<3:15:09, 70.97s/it] 18%|#8        | 36/200 [42:30<5:04:02, 111.23s/it] 18%|#8        | 37/200 [42:47<3:45:09, 82.88s/it]  19%|#9        | 38/200 [45:46<5:01:37, 111.72s/it] 20%|#9        | 39/200 [46:04<3:44:10, 83.54s/it]  20%|##        | 40/200 [49:26<5:17:40, 119.13s/it] 20%|##        | 41/200 [54:29<7:41:35, 174.19s/it] 21%|##1       | 42/200 [54:52<5:39:41, 129.00s/it] 22%|##1       | 43/200 [57:33<6:02:25, 138.51s/it] 22%|##2       | 44/200 [59:33<5:45:42, 132.96s/it] 22%|##2       | 45/200 [1:02:27<6:15:11, 145.24s/it] 23%|##3       | 46/200 [1:02:42<4:32:51, 106.31s/it] 24%|##3       | 47/200 [1:05:55<5:37:09, 132.22s/it] 24%|##4       | 48/200 [1:06:17<4:10:52, 99.03s/it]  24%|##4       | 49/200 [1:09:06<5:02:29, 120.20s/it] 25%|##5       | 50/200 [1:09:23<3:42:45, 89.10s/it]  26%|##5       | 51/200 [1:12:01<4:32:35, 109.77s/it] 26%|##6       | 52/200 [1:12:20<3:23:58, 82.69s/it]  26%|##6       | 53/200 [1:14:57<4:16:49, 104.82s/it] 27%|##7       | 54/200 [1:19:03<5:57:56, 147.10s/it] 28%|##7       | 55/200 [1:19:21<4:22:36, 108.66s/it] 28%|##8       | 56/200 [1:21:41<4:42:47, 117.83s/it] 28%|##8       | 57/200 [1:21:54<3:25:48, 86.35s/it]  29%|##9       | 58/200 [1:25:26<4:53:57, 124.21s/it] 30%|##9       | 59/200 [1:25:42<3:35:28, 91.69s/it]  30%|###       | 60/200 [1:27:57<4:04:07, 104.62s/it] 30%|###       | 61/200 [1:30:54<4:52:42, 126.35s/it] 31%|###1      | 62/200 [1:33:37<5:16:18, 137.52s/it] 32%|###1      | 63/200 [1:36:44<5:47:30, 152.19s/it] 32%|###2      | 64/200 [1:39:09<5:39:55, 149.96s/it] 32%|###2      | 65/200 [1:41:26<5:28:48, 146.14s/it] 33%|###3      | 66/200 [1:43:54<5:27:30, 146.64s/it] 34%|###3      | 67/200 [1:46:23<5:26:54, 147.47s/it] 34%|###4      | 68/200 [1:49:08<5:36:04, 152.76s/it] 34%|###4      | 69/200 [1:51:28<5:25:11, 148.94s/it] 35%|###5      | 70/200 [1:54:05<5:27:47, 151.29s/it] 36%|###5      | 71/200 [1:56:03<5:03:56, 141.37s/it] 36%|###6      | 72/200 [1:58:36<5:08:40, 144.69s/it] 36%|###6      | 73/200 [2:00:28<4:45:43, 134.99s/it] 37%|###7      | 74/200 [2:02:11<4:23:07, 125.30s/it] 38%|###7      | 75/200 [2:02:34<3:17:26, 94.77s/it]  38%|###8      | 76/200 [2:04:19<3:22:03, 97.77s/it] 38%|###8      | 77/200 [2:06:12<3:29:58, 102.43s/it] 39%|###9      | 78/200 [2:08:16<3:41:24, 108.89s/it] 40%|###9      | 79/200 [2:10:04<3:38:51, 108.53s/it] 40%|####      | 80/200 [2:11:37<3:28:03, 104.03s/it] 40%|####      | 81/200 [2:13:30<3:31:30, 106.64s/it] 41%|####1     | 82/200 [2:15:31<3:38:02, 110.87s/it] 42%|####1     | 83/200 [2:16:52<3:19:02, 102.08s/it] 42%|####2     | 84/200 [2:18:41<3:21:05, 104.01s/it] 42%|####2     | 85/200 [2:19:49<2:58:48, 93.30s/it]  43%|####3     | 86/200 [2:21:30<3:01:15, 95.40s/it] 44%|####3     | 87/200 [2:23:25<3:10:44, 101.28s/it] 44%|####4     | 88/200 [2:25:01<3:06:18, 99.81s/it]  44%|####4     | 89/200 [2:26:38<3:02:53, 98.86s/it] 45%|####5     | 90/200 [2:28:57<3:23:18, 110.89s/it] 46%|####5     | 91/200 [2:30:15<3:03:57, 101.26s/it] 46%|####6     | 92/200 [2:31:55<3:01:32, 100.86s/it] 46%|####6     | 93/200 [2:33:46<3:05:04, 103.78s/it] 47%|####6     | 94/200 [2:35:34<3:05:22, 104.93s/it] 48%|####7     | 95/200 [2:37:15<3:01:54, 103.95s/it] 48%|####8     | 96/200 [2:39:06<3:03:38, 105.95s/it] 48%|####8     | 97/200 [2:39:21<2:15:13, 78.77s/it]  49%|####9     | 98/200 [2:41:16<2:32:17, 89.58s/it] 50%|####9     | 99/200 [2:43:19<2:47:27, 99.48s/it] 50%|#####     | 100/200 [2:44:53<2:43:15, 97.96s/it] 50%|#####     | 101/200 [2:46:35<2:43:39, 99.18s/it] 51%|#####1    | 102/200 [2:48:35<2:52:23, 105.55s/it] 52%|#####1    | 103/200 [2:50:36<2:57:46, 109.97s/it] 52%|#####2    | 104/200 [2:52:05<2:46:16, 103.92s/it] 52%|#####2    | 105/200 [2:53:32<2:36:17, 98.71s/it]  53%|#####3    | 106/200 [2:54:54<2:26:53, 93.77s/it] 54%|#####3    | 107/200 [2:56:11<2:17:38, 88.80s/it] 54%|#####4    | 108/200 [2:57:26<2:09:30, 84.47s/it] 55%|#####4    | 109/200 [2:58:44<2:05:03, 82.46s/it] 55%|#####5    | 110/200 [3:00:29<2:13:53, 89.26s/it] 56%|#####5    | 111/200 [3:02:10<2:17:34, 92.75s/it] 56%|#####6    | 112/200 [3:03:38<2:14:03, 91.40s/it] 56%|#####6    | 113/200 [3:05:08<2:11:47, 90.89s/it] 57%|#####6    | 114/200 [3:06:32<2:07:41, 89.09s/it] 57%|#####7    | 115/200 [3:07:42<1:58:07, 83.38s/it] 58%|#####8    | 116/200 [3:08:55<1:52:15, 80.18s/it] 58%|#####8    | 117/200 [3:10:11<1:49:16, 79.00s/it] 59%|#####8    | 118/200 [3:11:15<1:41:27, 74.24s/it] 59%|#####8    | 118/200 [3:12:37<2:13:51, 97.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.63it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.80it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.68it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.20it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 28.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.76it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 24.98it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_146_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 208.996511 ± 26.709053
Final Training LSE: 450.344468
BIC (lower is better): -31598.9774  [ -2*ln(L)=-34509.82, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 173.134007
Validation LSE (no cog): 173.134007
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_146_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 208.996511
Final LSE: 450.344468
BIC: -31598.9774
