original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 53

=== Parameters for Candidate 53 (K=2, hyper idx=53) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:00, 70.56s/it]  1%|1         | 2/200 [02:02<3:15:54, 59.37s/it]  2%|1         | 3/200 [02:47<2:54:12, 53.06s/it]  2%|2         | 4/200 [03:12<2:17:12, 42.00s/it]  2%|2         | 4/200 [09:49<8:01:34, 147.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.46it/s]
  Fold 1/3 val LSE: 220.610209
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:31, 33.03s/it]  1%|1         | 2/200 [01:34<2:44:20, 49.80s/it]  2%|1         | 3/200 [02:15<2:30:06, 45.72s/it]  2%|2         | 4/200 [02:46<2:10:08, 39.84s/it]  2%|2         | 4/200 [08:56<7:18:25, 134.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.18it/s]
  Fold 2/3 val LSE: 246.423416
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:11, 45.58s/it]  1%|1         | 2/200 [01:45<2:57:49, 53.89s/it]  2%|1         | 3/200 [02:21<2:30:00, 45.69s/it]  2%|2         | 4/200 [03:01<2:21:51, 43.43s/it]  2%|2         | 4/200 [07:38<6:14:10, 114.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.52it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.87it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.19it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.61it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:03,  7.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:03,  7.66it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  7.82it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.34it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 12.03it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 13.21it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.26it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 15.70it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.66it/s]
  Fold 3/3 val LSE: 219.344885
CV mean LSE: 228.792836 ± 12.477400 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:07, 85.06s/it]  1%|1         | 2/200 [02:08<3:19:37, 60.49s/it]  2%|1         | 3/200 [03:01<3:07:45, 57.19s/it]  2%|2         | 4/200 [03:24<2:22:36, 43.65s/it]  2%|2         | 5/200 [08:00<6:54:19, 127.48s/it]  3%|3         | 6/200 [08:16<4:49:31, 89.54s/it]   4%|3         | 7/200 [12:22<7:32:42, 140.74s/it]  4%|4         | 8/200 [12:39<5:23:39, 101.14s/it]  4%|4         | 9/200 [15:45<6:46:51, 127.81s/it]  5%|5         | 10/200 [20:20<9:09:03, 173.39s/it]  6%|5         | 11/200 [24:10<10:00:24, 190.60s/it]  6%|5         | 11/200 [25:24<7:16:25, 138.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_053_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 228.792836 ± 12.477400
Final Training LSE: 592.675228
BIC (lower is better): -24845.6328  [ -2*ln(L)=-27021.10, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 163.329410
Validation LSE (no cog): 163.329410
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_053_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 228.792836
Final LSE: 592.675228
BIC: -24845.6328
