original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 181

=== Parameters for Candidate 181 (K=3, hyper idx=46) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:22, 47.75s/it]  1%|1         | 2/200 [01:22<2:13:13, 40.37s/it]  2%|1         | 3/200 [01:41<1:40:01, 30.46s/it]  2%|2         | 4/200 [02:05<1:30:31, 27.71s/it]  2%|2         | 5/200 [11:09<11:35:00, 213.85s/it]  3%|3         | 6/200 [11:35<8:05:27, 150.14s/it]   4%|3         | 7/200 [20:48<15:06:13, 281.73s/it]  4%|4         | 8/200 [21:20<10:47:58, 202.49s/it]  4%|4         | 9/200 [28:13<14:13:14, 268.03s/it]  5%|5         | 10/200 [28:31<10:04:45, 190.98s/it]  6%|5         | 11/200 [28:58<7:23:23, 140.76s/it]   6%|6         | 12/200 [33:50<9:45:02, 186.71s/it]  6%|6         | 13/200 [38:33<11:13:17, 216.03s/it]  7%|7         | 14/200 [42:24<11:23:15, 220.40s/it]  8%|7         | 15/200 [46:16<11:30:45, 224.03s/it]  8%|8         | 16/200 [51:13<12:34:24, 246.00s/it]  8%|8         | 17/200 [56:46<13:50:16, 272.22s/it]  9%|9         | 18/200 [1:00:54<13:23:44, 264.97s/it] 10%|9         | 19/200 [1:07:12<15:01:10, 298.73s/it] 10%|#         | 20/200 [1:11:37<14:26:03, 288.69s/it] 10%|#         | 21/200 [1:14:46<12:52:05, 258.80s/it] 11%|#1        | 22/200 [1:15:14<9:22:04, 189.46s/it]  12%|#1        | 23/200 [1:18:45<9:38:18, 196.04s/it] 12%|#2        | 24/200 [1:22:19<9:50:52, 201.43s/it] 12%|#2        | 25/200 [1:22:49<7:17:23, 149.96s/it] 13%|#3        | 26/200 [1:27:13<8:53:38, 184.01s/it] 14%|#3        | 27/200 [1:29:47<8:24:25, 174.94s/it] 14%|#4        | 28/200 [1:30:16<6:16:28, 131.33s/it] 14%|#4        | 29/200 [1:34:02<7:35:14, 159.74s/it] 15%|#5        | 30/200 [1:38:05<8:43:30, 184.77s/it] 16%|#5        | 31/200 [1:40:03<7:44:00, 164.74s/it] 16%|#6        | 32/200 [1:43:10<7:59:56, 171.41s/it] 16%|#6        | 33/200 [1:47:24<9:05:52, 196.12s/it] 17%|#7        | 34/200 [1:47:51<6:42:12, 145.38s/it] 18%|#7        | 35/200 [1:50:45<7:03:20, 153.94s/it] 18%|#7        | 35/200 [1:52:47<8:51:42, 193.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.45it/s]
  Fold 1/3 val LSE: 214.180708
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:32, 61.07s/it]  1%|1         | 2/200 [01:24<2:08:49, 39.04s/it]  2%|1         | 3/200 [01:41<1:34:28, 28.78s/it]  2%|2         | 4/200 [02:01<1:23:02, 25.42s/it]  2%|2         | 5/200 [02:23<1:18:07, 24.04s/it]  3%|3         | 6/200 [02:36<1:06:15, 20.49s/it]  4%|3         | 7/200 [02:50<59:21, 18.45s/it]    4%|4         | 8/200 [07:10<5:04:39, 95.20s/it]  4%|4         | 9/200 [07:30<3:47:57, 71.61s/it]  5%|5         | 10/200 [13:03<8:03:01, 152.54s/it]  6%|5         | 11/200 [13:18<5:47:44, 110.39s/it]  6%|6         | 12/200 [18:23<8:50:59, 169.47s/it]  6%|6         | 13/200 [18:39<6:23:18, 122.98s/it]  7%|7         | 14/200 [23:31<8:59:19, 173.98s/it]  7%|7         | 14/200 [25:28<5:38:23, 109.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.11it/s]
  Fold 2/3 val LSE: 224.728236
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:43, 56.30s/it]  1%|1         | 2/200 [01:27<2:16:36, 41.40s/it]  2%|1         | 3/200 [01:58<2:01:20, 36.96s/it]  2%|2         | 4/200 [02:20<1:41:21, 31.03s/it]  2%|2         | 5/200 [02:40<1:27:38, 26.96s/it]  3%|3         | 6/200 [03:03<1:23:07, 25.71s/it]  4%|3         | 7/200 [03:32<1:26:01, 26.74s/it]  4%|4         | 8/200 [03:51<1:17:07, 24.10s/it]  4%|4         | 9/200 [04:13<1:15:06, 23.60s/it]  5%|5         | 10/200 [04:30<1:07:40, 21.37s/it]  6%|5         | 11/200 [04:57<1:12:43, 23.08s/it]  6%|6         | 12/200 [05:15<1:07:26, 21.52s/it]  6%|6         | 13/200 [05:38<1:08:27, 21.97s/it]  7%|7         | 14/200 [05:53<1:01:59, 20.00s/it]  8%|7         | 15/200 [12:33<6:55:20, 134.70s/it]  8%|8         | 16/200 [12:48<5:01:59, 98.48s/it]   8%|8         | 17/200 [13:00<3:41:13, 72.53s/it]  9%|9         | 18/200 [17:35<6:44:13, 133.26s/it] 10%|9         | 19/200 [17:51<4:55:53, 98.09s/it]  10%|#         | 20/200 [18:07<3:40:10, 73.39s/it] 10%|#         | 21/200 [23:48<7:38:35, 153.72s/it] 11%|#1        | 22/200 [24:11<5:39:44, 114.52s/it] 12%|#1        | 23/200 [24:23<4:07:21, 83.85s/it]  12%|#2        | 24/200 [30:20<8:06:19, 165.79s/it] 12%|#2        | 25/200 [30:38<5:53:57, 121.36s/it] 13%|#3        | 26/200 [34:25<7:24:08, 153.15s/it] 14%|#3        | 27/200 [37:28<7:47:00, 161.97s/it] 14%|#4        | 28/200 [40:41<8:11:37, 171.50s/it] 14%|#4        | 29/200 [41:01<5:58:38, 125.84s/it] 15%|#5        | 30/200 [46:22<8:42:41, 184.48s/it] 16%|#5        | 31/200 [46:40<6:18:43, 134.46s/it] 16%|#6        | 32/200 [50:24<7:32:06, 161.47s/it] 16%|#6        | 33/200 [53:52<8:07:57, 175.31s/it] 17%|#7        | 34/200 [57:29<8:39:37, 187.81s/it] 18%|#7        | 35/200 [1:01:38<9:26:47, 206.11s/it] 18%|#8        | 36/200 [1:07:06<11:03:53, 242.89s/it] 18%|#8        | 37/200 [1:13:16<12:42:54, 280.82s/it] 19%|#9        | 38/200 [1:18:53<13:23:59, 297.77s/it] 20%|#9        | 39/200 [1:23:18<12:52:35, 287.92s/it] 20%|##        | 40/200 [1:23:44<9:18:05, 209.29s/it]  20%|##        | 41/200 [1:24:11<6:50:04, 154.75s/it] 21%|##1       | 42/200 [1:29:02<8:35:16, 195.67s/it] 22%|##1       | 43/200 [1:34:02<9:53:39, 226.88s/it] 22%|##2       | 44/200 [1:34:20<7:06:37, 164.09s/it] 22%|##2       | 45/200 [1:41:14<10:17:48, 239.15s/it] 23%|##3       | 46/200 [1:41:39<7:29:09, 175.00s/it]  24%|##3       | 47/200 [1:45:31<8:09:28, 191.95s/it] 24%|##4       | 48/200 [1:45:53<5:57:38, 141.17s/it] 24%|##4       | 49/200 [1:46:24<4:31:36, 107.93s/it] 25%|##5       | 50/200 [1:46:48<3:27:05, 82.84s/it]  26%|##5       | 51/200 [1:47:10<2:40:26, 64.61s/it] 26%|##6       | 52/200 [1:53:19<6:24:37, 155.93s/it] 26%|##6       | 53/200 [1:53:43<4:44:45, 116.23s/it] 27%|##7       | 54/200 [1:54:00<3:30:18, 86.43s/it]  28%|##7       | 55/200 [1:58:10<5:27:52, 135.67s/it] 28%|##8       | 56/200 [2:01:30<6:11:47, 154.92s/it] 28%|##8       | 57/200 [2:01:57<4:37:44, 116.54s/it] 29%|##9       | 58/200 [2:06:54<6:43:55, 170.67s/it] 30%|##9       | 59/200 [2:10:30<7:12:57, 184.24s/it] 30%|###       | 60/200 [2:10:51<5:16:00, 135.43s/it] 30%|###       | 61/200 [2:14:48<6:24:10, 165.83s/it] 31%|###1      | 62/200 [2:15:21<4:49:32, 125.89s/it] 32%|###1      | 63/200 [2:18:33<5:32:54, 145.80s/it] 32%|###2      | 64/200 [2:19:05<4:13:18, 111.75s/it] 32%|###2      | 65/200 [2:22:42<5:22:05, 143.15s/it] 33%|###3      | 66/200 [2:23:08<4:01:32, 108.16s/it] 34%|###3      | 67/200 [2:23:32<3:03:15, 82.67s/it]  34%|###4      | 68/200 [2:24:04<2:28:24, 67.46s/it] 34%|###4      | 69/200 [2:24:29<1:59:31, 54.74s/it] 35%|###5      | 70/200 [2:27:21<3:15:02, 90.02s/it] 36%|###5      | 71/200 [2:27:43<2:29:23, 69.49s/it] 36%|###6      | 72/200 [2:30:04<3:14:08, 91.00s/it] 36%|###6      | 73/200 [2:30:37<2:36:16, 73.83s/it] 37%|###7      | 74/200 [2:31:00<2:02:25, 58.30s/it] 38%|###7      | 75/200 [2:31:30<1:43:48, 49.83s/it] 38%|###8      | 76/200 [2:31:51<1:25:34, 41.41s/it] 38%|###8      | 77/200 [2:34:31<2:37:53, 77.02s/it] 39%|###9      | 78/200 [2:36:43<3:10:05, 93.48s/it] 40%|###9      | 79/200 [2:40:01<4:11:22, 124.65s/it] 40%|####      | 80/200 [2:40:19<3:05:44, 92.87s/it]  40%|####      | 81/200 [2:43:26<3:59:44, 120.88s/it] 41%|####1     | 82/200 [2:46:20<4:29:25, 136.99s/it] 42%|####1     | 83/200 [2:46:40<3:18:47, 101.94s/it] 42%|####2     | 84/200 [2:46:57<2:27:28, 76.28s/it]  42%|####2     | 85/200 [2:49:06<2:56:44, 92.22s/it] 43%|####3     | 86/200 [2:50:50<3:01:35, 95.58s/it] 44%|####3     | 87/200 [2:51:05<2:14:49, 71.59s/it] 44%|####4     | 88/200 [2:52:53<2:33:39, 82.32s/it] 44%|####4     | 89/200 [2:53:18<2:00:39, 65.22s/it] 45%|####5     | 90/200 [2:53:39<1:35:20, 52.01s/it] 46%|####5     | 91/200 [2:56:25<2:36:26, 86.11s/it] 46%|####6     | 92/200 [2:59:16<3:21:10, 111.76s/it] 46%|####6     | 93/200 [2:59:41<2:32:23, 85.46s/it]  47%|####6     | 94/200 [3:01:38<2:48:00, 95.10s/it] 48%|####7     | 95/200 [3:03:54<3:07:53, 107.36s/it] 48%|####8     | 96/200 [3:04:19<2:23:18, 82.68s/it]  48%|####8     | 97/200 [3:06:37<2:50:22, 99.25s/it] 49%|####9     | 98/200 [3:09:07<3:14:32, 114.44s/it] 50%|####9     | 99/200 [3:09:19<2:20:50, 83.66s/it]  50%|#####     | 100/200 [3:12:58<3:27:14, 124.35s/it] 50%|#####     | 101/200 [3:13:15<2:32:05, 92.18s/it]  51%|#####1    | 102/200 [3:15:33<2:52:51, 105.83s/it] 52%|#####1    | 103/200 [3:15:49<2:07:40, 78.97s/it]  52%|#####2    | 104/200 [3:17:41<2:22:16, 88.93s/it] 52%|#####2    | 105/200 [3:17:56<1:45:35, 66.69s/it] 53%|#####3    | 106/200 [3:20:05<2:13:51, 85.45s/it] 54%|#####3    | 107/200 [3:20:24<1:41:28, 65.47s/it] 54%|#####4    | 108/200 [3:22:39<2:12:23, 86.34s/it] 55%|#####4    | 109/200 [3:22:54<1:38:11, 64.74s/it] 55%|#####5    | 110/200 [3:25:06<2:07:28, 84.99s/it] 56%|#####5    | 111/200 [3:25:30<1:39:03, 66.78s/it] 56%|#####6    | 112/200 [3:27:26<1:59:20, 81.37s/it] 56%|#####6    | 113/200 [3:27:37<1:27:34, 60.40s/it] 57%|#####6    | 114/200 [3:29:43<1:54:40, 80.01s/it] 57%|#####7    | 115/200 [3:30:04<1:28:25, 62.41s/it] 58%|#####8    | 116/200 [3:32:01<1:50:14, 78.74s/it] 58%|#####8    | 117/200 [3:32:18<1:23:08, 60.10s/it] 59%|#####8    | 118/200 [3:34:17<1:46:24, 77.86s/it] 60%|#####9    | 119/200 [3:34:32<1:19:41, 59.03s/it] 60%|######    | 120/200 [3:36:57<1:53:15, 84.95s/it] 60%|######    | 121/200 [3:37:11<1:23:37, 63.51s/it] 61%|######1   | 122/200 [3:39:33<1:53:21, 87.20s/it] 62%|######1   | 123/200 [3:39:51<1:25:18, 66.48s/it] 62%|######2   | 124/200 [3:42:45<2:04:43, 98.47s/it] 62%|######2   | 125/200 [3:43:05<1:33:52, 75.10s/it] 63%|######3   | 126/200 [3:45:32<1:58:59, 96.48s/it] 64%|######3   | 127/200 [3:45:54<1:30:18, 74.22s/it] 64%|######4   | 128/200 [3:47:48<1:43:30, 86.26s/it] 64%|######4   | 129/200 [3:47:59<1:15:17, 63.62s/it] 65%|######5   | 130/200 [3:49:17<1:19:25, 68.08s/it] 66%|######5   | 131/200 [3:49:31<59:34, 51.80s/it]   66%|######6   | 132/200 [3:50:58<1:10:31, 62.23s/it] 66%|######6   | 133/200 [3:51:08<51:54, 46.48s/it]   67%|######7   | 134/200 [3:52:15<58:01, 52.75s/it] 68%|######7   | 135/200 [3:52:26<43:30, 40.16s/it] 68%|######8   | 136/200 [3:53:35<52:11, 48.93s/it] 68%|######8   | 137/200 [3:53:45<39:00, 37.14s/it] 69%|######9   | 138/200 [3:54:55<48:33, 46.99s/it] 70%|######9   | 139/200 [3:55:10<37:59, 37.36s/it] 70%|#######   | 140/200 [3:56:33<51:13, 51.22s/it] 70%|#######   | 141/200 [3:56:50<40:11, 40.87s/it] 71%|#######1  | 142/200 [3:58:19<53:37, 55.48s/it] 72%|#######1  | 143/200 [3:58:34<41:07, 43.29s/it] 72%|#######2  | 144/200 [3:59:46<48:13, 51.68s/it] 72%|#######2  | 145/200 [3:59:54<35:28, 38.70s/it] 73%|#######3  | 146/200 [4:01:01<42:29, 47.21s/it] 74%|#######3  | 147/200 [4:01:15<32:47, 37.12s/it] 74%|#######4  | 148/200 [4:02:23<40:13, 46.41s/it] 74%|#######4  | 149/200 [4:02:33<30:08, 35.46s/it] 75%|#######5  | 150/200 [4:03:38<36:56, 44.33s/it] 76%|#######5  | 151/200 [4:03:45<27:14, 33.36s/it] 76%|#######6  | 152/200 [4:04:43<32:23, 40.48s/it] 76%|#######6  | 153/200 [4:04:55<25:04, 32.01s/it] 77%|#######7  | 154/200 [4:05:54<30:51, 40.25s/it] 78%|#######7  | 155/200 [4:06:53<34:18, 45.75s/it] 78%|#######8  | 156/200 [4:07:04<25:56, 35.37s/it] 78%|#######8  | 157/200 [4:08:21<34:12, 47.73s/it] 79%|#######9  | 158/200 [4:09:31<38:06, 54.43s/it] 80%|#######9  | 159/200 [4:09:40<27:58, 40.95s/it] 80%|########  | 160/200 [4:10:53<33:42, 50.57s/it] 80%|########  | 161/200 [4:11:03<24:57, 38.40s/it] 81%|########1 | 162/200 [4:12:06<28:59, 45.78s/it] 82%|########1 | 163/200 [4:12:15<21:26, 34.77s/it] 82%|########2 | 164/200 [4:13:26<27:16, 45.46s/it] 82%|########2 | 165/200 [4:13:34<20:01, 34.32s/it] 83%|########2 | 166/200 [4:14:46<25:56, 45.79s/it] 84%|########3 | 167/200 [4:14:56<19:08, 34.80s/it] 84%|########4 | 168/200 [4:16:06<24:17, 45.55s/it] 84%|########4 | 169/200 [4:16:20<18:32, 35.89s/it] 85%|########5 | 170/200 [4:17:18<21:19, 42.64s/it] 86%|########5 | 171/200 [4:17:28<15:52, 32.85s/it] 86%|########6 | 172/200 [4:18:39<20:41, 44.35s/it] 86%|########6 | 173/200 [4:18:53<15:46, 35.05s/it] 87%|########7 | 174/200 [4:19:59<19:18, 44.55s/it] 88%|########7 | 175/200 [4:20:11<14:26, 34.65s/it] 88%|########8 | 176/200 [4:21:18<17:43, 44.32s/it] 88%|########8 | 177/200 [4:21:30<13:21, 34.84s/it] 89%|########9 | 178/200 [4:22:50<17:38, 48.12s/it] 90%|########9 | 179/200 [4:23:02<13:03, 37.33s/it] 90%|######### | 180/200 [4:24:02<14:45, 44.28s/it] 90%|######### | 181/200 [4:24:14<10:56, 34.55s/it] 91%|#########1| 182/200 [4:25:11<12:22, 41.25s/it] 92%|#########1| 183/200 [4:25:21<09:01, 31.88s/it] 92%|#########2| 184/200 [4:26:28<11:17, 42.33s/it] 92%|#########2| 185/200 [4:26:37<08:06, 32.42s/it] 93%|#########3| 186/200 [4:27:31<09:04, 38.89s/it] 94%|#########3| 187/200 [4:27:39<06:24, 29.59s/it] 94%|#########3| 188/200 [4:28:40<07:48, 39.06s/it] 94%|#########4| 189/200 [4:28:48<05:27, 29.81s/it] 95%|#########5| 190/200 [4:29:52<06:40, 40.03s/it] 96%|#########5| 191/200 [4:30:01<04:36, 30.77s/it] 96%|#########6| 192/200 [4:31:00<05:12, 39.08s/it] 96%|#########6| 193/200 [4:31:08<03:27, 29.71s/it] 97%|#########7| 194/200 [4:32:02<03:43, 37.28s/it] 98%|#########7| 195/200 [4:32:12<02:24, 28.84s/it] 98%|#########8| 196/200 [4:33:10<02:30, 37.56s/it] 98%|#########8| 197/200 [4:33:18<01:26, 28.84s/it] 99%|#########9| 198/200 [4:34:20<01:17, 38.69s/it]100%|#########9| 199/200 [4:34:29<00:29, 29.87s/it]100%|##########| 200/200 [4:35:24<00:00, 37.53s/it]100%|##########| 200/200 [4:35:24<00:00, 82.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 31.68it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 31.74it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 30.59it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 31.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.33it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.42it/s]
  Fold 3/3 val LSE: 160.461754
CV mean LSE: 199.790233 ± 28.140830 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:15:48, 77.13s/it]  1%|1         | 2/200 [01:40<2:29:24, 45.27s/it]  2%|1         | 3/200 [02:17<2:17:11, 41.79s/it]  2%|2         | 4/200 [02:44<1:57:08, 35.86s/it]  2%|2         | 5/200 [03:14<1:49:12, 33.60s/it]  3%|3         | 6/200 [10:51<9:34:59, 177.83s/it]  4%|3         | 7/200 [11:28<7:03:44, 131.73s/it]  4%|4         | 8/200 [11:45<5:04:21, 95.11s/it]   4%|4         | 9/200 [12:08<3:51:03, 72.58s/it]  5%|5         | 10/200 [18:48<9:10:05, 173.71s/it]  6%|5         | 11/200 [19:14<6:44:53, 128.54s/it]  6%|6         | 12/200 [19:36<5:01:17, 96.16s/it]   6%|6         | 13/200 [19:58<3:49:07, 73.51s/it]  7%|7         | 14/200 [23:53<6:19:37, 122.46s/it]  8%|7         | 15/200 [24:19<4:47:38, 93.29s/it]   8%|8         | 16/200 [24:49<3:47:30, 74.19s/it]  8%|8         | 17/200 [25:21<3:07:22, 61.43s/it]  9%|9         | 18/200 [25:46<2:33:28, 50.60s/it] 10%|9         | 19/200 [26:16<2:14:09, 44.47s/it] 10%|#         | 20/200 [32:02<6:44:28, 134.82s/it] 10%|#         | 21/200 [32:32<5:08:52, 103.53s/it] 11%|#1        | 22/200 [32:56<3:55:48, 79.49s/it]  12%|#1        | 23/200 [33:19<3:04:35, 62.57s/it] 12%|#2        | 24/200 [33:43<2:29:26, 50.94s/it] 12%|#2        | 25/200 [39:18<6:37:37, 136.33s/it] 13%|#3        | 26/200 [39:42<4:57:33, 102.61s/it] 14%|#3        | 27/200 [46:03<8:56:28, 186.06s/it] 14%|#4        | 28/200 [46:20<6:27:46, 135.27s/it] 14%|#4        | 29/200 [49:56<7:35:03, 159.67s/it] 15%|#5        | 30/200 [53:36<8:23:15, 177.62s/it] 16%|#5        | 31/200 [54:00<6:10:27, 131.53s/it] 16%|#6        | 32/200 [54:24<4:38:24, 99.43s/it]  16%|#6        | 33/200 [1:00:21<8:11:33, 176.61s/it] 17%|#7        | 34/200 [1:00:36<5:54:36, 128.17s/it] 18%|#7        | 35/200 [1:04:04<6:58:03, 152.02s/it] 18%|#8        | 36/200 [1:09:02<8:55:47, 196.02s/it] 18%|#8        | 37/200 [1:09:19<6:26:20, 142.21s/it] 19%|#9        | 38/200 [1:13:20<7:44:07, 171.90s/it] 20%|#9        | 39/200 [1:18:39<9:39:13, 215.86s/it] 20%|##        | 40/200 [1:19:01<7:00:56, 157.85s/it] 20%|##        | 41/200 [1:19:24<5:10:47, 117.28s/it] 21%|##1       | 42/200 [1:19:47<3:54:24, 89.02s/it]  22%|##1       | 43/200 [1:20:21<3:10:02, 72.63s/it] 22%|##2       | 44/200 [1:25:25<6:08:59, 141.92s/it] 22%|##2       | 45/200 [1:25:37<4:26:28, 103.15s/it] 23%|##3       | 46/200 [1:29:33<6:06:36, 142.83s/it] 24%|##3       | 47/200 [1:33:18<7:06:51, 167.40s/it] 24%|##4       | 48/200 [1:33:38<5:12:42, 123.44s/it] 24%|##4       | 49/200 [1:34:01<3:54:07, 93.03s/it]  25%|##5       | 50/200 [1:34:16<2:54:09, 69.67s/it] 26%|##5       | 51/200 [1:38:27<5:08:16, 124.14s/it] 26%|##6       | 52/200 [1:38:50<3:51:23, 93.81s/it]  26%|##6       | 53/200 [1:39:07<2:53:29, 70.81s/it] 27%|##7       | 54/200 [1:39:25<2:13:21, 54.80s/it] 28%|##7       | 55/200 [1:43:14<4:19:24, 107.34s/it] 28%|##8       | 56/200 [1:43:39<3:17:45, 82.40s/it]  28%|##8       | 57/200 [1:43:56<2:29:55, 62.91s/it] 29%|##9       | 58/200 [1:47:48<4:28:45, 113.56s/it] 30%|##9       | 59/200 [1:48:07<3:20:20, 85.25s/it]  30%|###       | 60/200 [1:48:26<2:32:33, 65.38s/it] 30%|###       | 61/200 [1:52:26<4:32:57, 117.83s/it] 31%|###1      | 62/200 [1:52:47<3:23:55, 88.66s/it]  32%|###1      | 63/200 [1:53:13<2:39:48, 69.99s/it] 32%|###2      | 64/200 [1:53:43<2:11:18, 57.93s/it] 32%|###2      | 65/200 [1:56:42<3:32:14, 94.33s/it] 33%|###3      | 66/200 [1:57:06<2:43:08, 73.05s/it] 34%|###3      | 67/200 [2:00:35<4:12:40, 113.99s/it] 34%|###4      | 68/200 [2:01:01<3:12:43, 87.60s/it]  34%|###4      | 69/200 [2:04:39<4:36:45, 126.76s/it] 35%|###5      | 70/200 [2:04:57<3:23:33, 93.95s/it]  36%|###5      | 71/200 [2:08:08<4:24:52, 123.20s/it] 36%|###6      | 72/200 [2:13:00<6:10:41, 173.77s/it] 36%|###6      | 73/200 [2:16:46<6:40:58, 189.44s/it] 37%|###7      | 74/200 [2:17:06<4:51:16, 138.70s/it] 38%|###7      | 75/200 [2:19:56<5:08:34, 148.12s/it] 38%|###8      | 76/200 [2:23:24<5:43:06, 166.02s/it] 38%|###8      | 77/200 [2:23:47<4:11:59, 122.92s/it] 39%|###9      | 78/200 [2:25:45<4:07:09, 121.56s/it] 40%|###9      | 79/200 [2:28:17<4:23:50, 130.83s/it] 40%|####      | 80/200 [2:28:36<3:14:17, 97.14s/it]  40%|####      | 81/200 [2:28:51<2:23:50, 72.53s/it] 41%|####1     | 82/200 [2:30:39<2:43:32, 83.16s/it] 42%|####1     | 83/200 [2:30:57<2:03:47, 63.48s/it] 42%|####2     | 84/200 [2:33:11<2:43:43, 84.68s/it] 42%|####2     | 85/200 [2:33:28<2:03:45, 64.57s/it] 43%|####3     | 86/200 [2:33:44<1:34:38, 49.81s/it] 44%|####3     | 87/200 [2:36:17<2:32:14, 80.83s/it] 44%|####4     | 88/200 [2:36:37<1:56:33, 62.44s/it] 44%|####4     | 89/200 [2:38:43<2:30:57, 81.60s/it] 45%|####5     | 90/200 [2:39:01<1:54:42, 62.56s/it] 46%|####5     | 91/200 [2:41:16<2:32:53, 84.16s/it] 46%|####6     | 92/200 [2:41:57<2:08:41, 71.50s/it] 46%|####6     | 93/200 [2:42:15<1:38:45, 55.38s/it] 47%|####6     | 94/200 [2:44:28<2:19:06, 78.74s/it] 48%|####7     | 95/200 [2:44:41<1:42:47, 58.74s/it] 48%|####8     | 96/200 [2:46:36<2:11:13, 75.71s/it] 48%|####8     | 97/200 [2:50:16<3:24:11, 118.95s/it] 49%|####9     | 98/200 [2:52:25<3:27:20, 121.97s/it] 50%|####9     | 99/200 [2:54:47<3:35:45, 128.18s/it] 50%|#####     | 100/200 [2:55:00<2:35:53, 93.54s/it] 50%|#####     | 101/200 [2:56:47<2:41:03, 97.61s/it] 51%|#####1    | 102/200 [2:56:57<1:56:38, 71.41s/it] 52%|#####1    | 103/200 [3:00:00<2:49:26, 104.81s/it] 52%|#####2    | 104/200 [3:00:28<2:10:56, 81.84s/it]  52%|#####2    | 105/200 [3:00:42<1:36:54, 61.21s/it] 53%|#####3    | 106/200 [3:02:51<2:07:44, 81.53s/it] 54%|#####3    | 107/200 [3:03:08<1:36:25, 62.21s/it] 54%|#####4    | 108/200 [3:05:43<2:18:26, 90.29s/it] 55%|#####4    | 109/200 [3:08:18<2:46:22, 109.70s/it] 55%|#####5    | 110/200 [3:10:17<2:48:31, 112.34s/it] 56%|#####5    | 111/200 [3:12:27<2:54:44, 117.80s/it] 56%|#####6    | 112/200 [3:14:45<3:01:32, 123.78s/it] 56%|#####6    | 113/200 [3:17:02<3:05:18, 127.80s/it] 57%|#####6    | 114/200 [3:19:23<3:08:37, 131.60s/it] 57%|#####7    | 115/200 [3:21:02<2:52:39, 121.88s/it] 58%|#####8    | 116/200 [3:22:38<2:39:36, 114.00s/it] 58%|#####8    | 117/200 [3:24:16<2:31:05, 109.22s/it] 59%|#####8    | 118/200 [3:25:50<2:22:59, 104.63s/it] 60%|#####9    | 119/200 [3:26:05<1:44:53, 77.70s/it]  60%|######    | 120/200 [3:27:26<1:45:12, 78.90s/it] 60%|######    | 121/200 [3:28:57<1:48:35, 82.47s/it] 61%|######1   | 122/200 [3:30:21<1:47:41, 82.84s/it] 62%|######1   | 123/200 [3:31:54<1:50:12, 85.88s/it] 62%|######2   | 124/200 [3:33:26<1:51:19, 87.89s/it] 62%|######2   | 125/200 [3:34:54<1:49:57, 87.97s/it] 63%|######3   | 126/200 [3:36:24<1:49:16, 88.60s/it] 64%|######3   | 127/200 [3:37:24<1:37:07, 79.83s/it] 64%|######4   | 128/200 [3:38:47<1:36:49, 80.69s/it] 64%|######4   | 129/200 [3:40:20<1:39:56, 84.46s/it] 65%|######5   | 130/200 [3:40:30<1:12:32, 62.18s/it] 66%|######5   | 131/200 [3:41:45<1:15:49, 65.93s/it] 66%|######6   | 132/200 [3:43:09<1:20:54, 71.39s/it] 66%|######6   | 133/200 [3:43:18<58:58, 52.81s/it]   67%|######7   | 134/200 [3:44:16<59:47, 54.35s/it] 68%|######7   | 135/200 [3:45:36<1:07:14, 62.06s/it] 68%|######8   | 136/200 [3:45:46<49:23, 46.30s/it]   68%|######8   | 137/200 [3:46:53<55:10, 52.55s/it] 69%|######9   | 138/200 [3:47:03<41:16, 39.95s/it] 70%|######9   | 139/200 [3:48:12<49:24, 48.60s/it] 70%|#######   | 140/200 [3:48:22<36:53, 36.89s/it] 70%|#######   | 141/200 [3:49:27<44:34, 45.32s/it] 71%|#######1  | 142/200 [3:49:38<33:48, 34.97s/it] 72%|#######1  | 143/200 [3:50:49<43:32, 45.83s/it] 72%|#######2  | 144/200 [3:50:58<32:34, 34.91s/it] 72%|#######2  | 145/200 [3:51:53<37:25, 40.82s/it] 73%|#######3  | 146/200 [3:52:03<28:29, 31.65s/it] 74%|#######3  | 147/200 [3:53:15<38:34, 43.66s/it] 74%|#######4  | 148/200 [3:53:33<31:07, 35.91s/it] 74%|#######4  | 149/200 [3:53:42<23:42, 27.89s/it] 75%|#######5  | 150/200 [3:54:54<34:23, 41.27s/it] 76%|#######5  | 151/200 [3:56:08<41:37, 50.98s/it] 76%|#######6  | 152/200 [3:56:17<30:50, 38.54s/it] 76%|#######6  | 153/200 [3:57:17<35:05, 44.80s/it] 77%|#######7  | 154/200 [3:57:26<26:15, 34.25s/it] 78%|#######7  | 155/200 [3:58:24<31:00, 41.36s/it] 78%|#######8  | 156/200 [3:58:35<23:28, 32.00s/it] 78%|#######8  | 157/200 [3:59:41<30:22, 42.38s/it] 79%|#######9  | 158/200 [3:59:51<22:50, 32.63s/it] 80%|#######9  | 159/200 [4:00:58<29:14, 42.80s/it] 80%|########  | 160/200 [4:01:08<22:05, 33.14s/it] 80%|########  | 161/200 [4:02:16<28:18, 43.56s/it] 81%|########1 | 162/200 [4:02:26<21:10, 33.43s/it] 82%|########1 | 163/200 [4:03:31<26:24, 42.84s/it] 82%|########2 | 164/200 [4:03:41<19:55, 33.20s/it] 82%|########2 | 165/200 [4:04:43<24:17, 41.63s/it] 83%|########2 | 166/200 [4:04:52<18:04, 31.91s/it] 84%|########3 | 167/200 [4:05:48<21:33, 39.19s/it] 84%|########4 | 168/200 [4:05:58<16:17, 30.54s/it] 84%|########4 | 169/200 [4:07:09<22:02, 42.65s/it] 85%|########5 | 170/200 [4:07:19<16:20, 32.68s/it] 86%|########5 | 171/200 [4:08:09<18:21, 37.99s/it] 86%|########6 | 172/200 [4:08:19<13:51, 29.68s/it] 86%|########6 | 173/200 [4:09:19<17:25, 38.73s/it] 87%|########7 | 174/200 [4:09:29<13:00, 30.02s/it] 88%|########7 | 175/200 [4:10:29<16:13, 38.95s/it] 88%|########8 | 176/200 [4:10:37<11:56, 29.86s/it] 88%|########8 | 177/200 [4:11:28<13:49, 36.05s/it] 89%|########9 | 178/200 [4:11:38<10:21, 28.23s/it] 90%|########9 | 179/200 [4:12:33<12:39, 36.16s/it] 90%|######### | 180/200 [4:12:42<09:24, 28.20s/it] 90%|######### | 181/200 [4:13:41<11:48, 37.28s/it] 91%|#########1| 182/200 [4:13:51<08:45, 29.18s/it] 92%|#########1| 183/200 [4:14:46<10:27, 36.89s/it] 92%|#########2| 184/200 [4:14:55<07:37, 28.61s/it] 92%|#########2| 185/200 [4:15:53<09:18, 37.26s/it] 93%|#########3| 186/200 [4:16:01<06:40, 28.62s/it] 94%|#########3| 187/200 [4:16:59<08:07, 37.53s/it] 94%|#########3| 188/200 [4:17:09<05:50, 29.19s/it] 94%|#########4| 189/200 [4:18:05<06:48, 37.15s/it] 95%|#########5| 190/200 [4:18:15<04:49, 28.93s/it] 96%|#########5| 191/200 [4:19:04<05:16, 35.16s/it] 96%|#########6| 192/200 [4:19:15<03:41, 27.73s/it] 96%|#########6| 193/200 [4:20:12<04:16, 36.63s/it] 97%|#########7| 194/200 [4:20:22<02:51, 28.57s/it] 98%|#########7| 195/200 [4:21:19<03:05, 37.11s/it] 98%|#########8| 196/200 [4:21:28<01:55, 28.86s/it] 98%|#########8| 197/200 [4:22:28<01:53, 37.98s/it] 99%|#########9| 198/200 [4:22:37<00:58, 29.44s/it]100%|#########9| 199/200 [4:23:28<00:36, 36.00s/it]100%|##########| 200/200 [4:23:38<00:00, 28.01s/it]100%|##########| 200/200 [4:23:38<00:00, 79.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.20it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.73it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.20it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.00it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_181_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 199.790233 ± 28.140830
Final Training LSE: 435.560654
BIC (lower is better): -32509.1482  [ -2*ln(L)=-35419.99, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 153.088863
Validation LSE (no cog): 153.088863
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_181_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 199.790233
Final LSE: 435.560654
BIC: -32509.1482
