original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 162

=== Parameters for Candidate 162 (K=3, hyper idx=27) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:28, 45.97s/it]  1%|1         | 2/200 [01:10<1:50:34, 33.51s/it]  2%|1         | 3/200 [01:34<1:35:27, 29.08s/it]  2%|2         | 4/200 [02:08<1:41:33, 31.09s/it]  2%|2         | 5/200 [02:42<1:44:11, 32.06s/it]  3%|3         | 6/200 [03:26<1:56:50, 36.14s/it]  4%|3         | 7/200 [03:59<1:52:44, 35.05s/it]  4%|4         | 8/200 [04:50<2:09:02, 40.32s/it]  4%|4         | 9/200 [05:34<2:11:15, 41.23s/it]  5%|5         | 10/200 [07:00<2:55:03, 55.28s/it]  6%|5         | 11/200 [07:38<2:36:56, 49.82s/it]  6%|6         | 12/200 [08:11<2:19:53, 44.65s/it]  6%|6         | 12/200 [16:51<4:24:09, 84.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.60it/s]
  Fold 1/3 val LSE: 203.840164
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:41, 72.57s/it]  1%|1         | 2/200 [02:04<3:19:08, 60.34s/it]  2%|1         | 3/200 [02:59<3:09:35, 57.75s/it]  2%|2         | 4/200 [03:20<2:21:20, 43.27s/it]  2%|2         | 5/200 [14:26<14:30:52, 267.96s/it]  3%|3         | 6/200 [15:14<10:24:11, 193.05s/it]  4%|3         | 7/200 [15:46<7:32:01, 140.52s/it]   4%|4         | 8/200 [16:31<5:52:21, 110.11s/it]  4%|4         | 9/200 [17:07<4:36:49, 86.96s/it]   5%|5         | 10/200 [18:10<4:12:09, 79.63s/it]  6%|5         | 11/200 [19:03<3:45:24, 71.56s/it]  6%|6         | 12/200 [19:34<3:05:18, 59.14s/it]  6%|6         | 13/200 [20:54<3:23:33, 65.32s/it]  7%|7         | 14/200 [21:44<3:08:18, 60.74s/it]  8%|7         | 15/200 [22:21<2:45:35, 53.70s/it]  8%|8         | 16/200 [23:15<2:44:14, 53.56s/it]  8%|8         | 17/200 [24:02<2:37:46, 51.73s/it]  8%|8         | 17/200 [30:57<5:33:20, 109.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.86it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.91it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.97it/s]
  Fold 2/3 val LSE: 449.090982
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:29:07, 44.96s/it]  1%|1         | 2/200 [01:12<1:54:30, 34.70s/it]  2%|1         | 3/200 [01:56<2:07:10, 38.74s/it]  2%|2         | 4/200 [02:27<1:57:18, 35.91s/it]  2%|2         | 5/200 [10:26<10:36:23, 195.81s/it]  3%|3         | 6/200 [11:01<7:35:26, 140.86s/it]   4%|3         | 7/200 [11:56<6:03:23, 112.97s/it]  4%|4         | 8/200 [12:38<4:49:28, 90.46s/it]   4%|4         | 9/200 [14:03<4:42:35, 88.77s/it]  5%|5         | 10/200 [14:30<3:40:07, 69.51s/it]  6%|5         | 11/200 [15:30<3:29:40, 66.56s/it]  6%|6         | 12/200 [16:07<3:00:49, 57.71s/it]  6%|6         | 13/200 [21:17<6:57:52, 134.07s/it]  7%|7         | 14/200 [21:58<5:28:04, 105.83s/it]  8%|7         | 15/200 [22:37<4:24:55, 85.92s/it]   8%|8         | 16/200 [23:12<3:36:23, 70.56s/it]  8%|8         | 17/200 [23:44<2:59:59, 59.01s/it]  9%|9         | 18/200 [24:12<2:30:37, 49.66s/it] 10%|9         | 19/200 [24:36<2:06:26, 41.91s/it] 10%|#         | 20/200 [25:11<1:59:14, 39.75s/it] 10%|#         | 21/200 [25:51<1:58:30, 39.72s/it] 11%|#1        | 22/200 [26:17<1:45:50, 35.68s/it] 12%|#1        | 23/200 [26:27<1:22:29, 27.96s/it] 12%|#2        | 24/200 [26:42<1:10:25, 24.01s/it] 12%|#2        | 25/200 [26:54<1:00:05, 20.60s/it] 13%|#3        | 26/200 [32:36<5:39:14, 116.98s/it] 14%|#3        | 27/200 [33:00<4:17:10, 89.20s/it]  14%|#4        | 28/200 [33:28<3:22:54, 70.78s/it] 14%|#4        | 29/200 [35:36<4:10:19, 87.84s/it] 15%|#5        | 30/200 [35:59<3:14:02, 68.49s/it] 16%|#5        | 31/200 [36:27<2:38:17, 56.20s/it] 16%|#6        | 32/200 [38:01<3:09:39, 67.73s/it] 16%|#6        | 33/200 [38:15<2:23:19, 51.49s/it] 17%|#7        | 34/200 [38:35<1:56:36, 42.15s/it] 18%|#7        | 35/200 [40:20<2:47:30, 60.91s/it] 18%|#8        | 36/200 [41:06<2:34:38, 56.58s/it] 18%|#8        | 37/200 [42:32<2:57:23, 65.30s/it] 19%|#9        | 38/200 [44:08<3:21:12, 74.52s/it] 20%|#9        | 39/200 [46:05<3:54:24, 87.35s/it] 20%|##        | 40/200 [47:51<4:07:55, 92.97s/it] 20%|##        | 41/200 [49:45<4:22:47, 99.16s/it] 21%|##1       | 42/200 [51:27<4:22:59, 99.87s/it] 22%|##1       | 43/200 [53:14<4:27:21, 102.17s/it] 22%|##2       | 44/200 [55:04<4:31:45, 104.52s/it] 22%|##2       | 45/200 [56:41<4:23:49, 102.12s/it] 23%|##3       | 46/200 [57:57<4:02:19, 94.41s/it]  24%|##3       | 47/200 [59:20<3:52:11, 91.06s/it] 24%|##4       | 48/200 [1:00:30<3:34:29, 84.67s/it] 24%|##4       | 49/200 [1:01:54<3:32:44, 84.53s/it] 25%|##5       | 50/200 [1:03:15<3:28:22, 83.35s/it] 26%|##5       | 51/200 [1:04:33<3:22:53, 81.70s/it] 26%|##6       | 52/200 [1:06:34<3:51:06, 93.70s/it] 26%|##6       | 53/200 [1:08:29<4:04:50, 99.94s/it] 27%|##7       | 54/200 [1:10:47<4:30:56, 111.35s/it] 28%|##7       | 55/200 [1:12:53<4:40:05, 115.90s/it] 28%|##8       | 56/200 [1:14:42<4:32:54, 113.71s/it] 28%|##8       | 57/200 [1:16:07<4:10:25, 105.08s/it] 29%|##9       | 58/200 [1:17:12<3:39:59, 92.95s/it]  30%|##9       | 59/200 [1:18:38<3:33:49, 90.99s/it] 30%|###       | 60/200 [1:20:09<3:32:19, 90.99s/it] 30%|###       | 61/200 [1:22:08<3:50:17, 99.40s/it] 31%|###1      | 62/200 [1:24:10<4:04:12, 106.18s/it] 32%|###1      | 63/200 [1:25:53<4:00:26, 105.30s/it] 32%|###2      | 64/200 [1:27:42<4:00:59, 106.32s/it] 32%|###2      | 65/200 [1:29:26<3:57:55, 105.74s/it] 33%|###3      | 66/200 [1:31:05<3:51:28, 103.65s/it] 34%|###3      | 67/200 [1:32:43<3:45:42, 101.82s/it] 34%|###4      | 68/200 [1:34:13<3:36:17, 98.31s/it]  34%|###4      | 69/200 [1:35:36<3:24:57, 93.87s/it] 35%|###5      | 70/200 [1:37:08<3:21:44, 93.11s/it] 36%|###5      | 71/200 [1:38:32<3:14:24, 90.42s/it] 36%|###6      | 72/200 [1:40:05<3:14:37, 91.23s/it] 36%|###6      | 73/200 [1:41:37<3:13:24, 91.38s/it] 37%|###7      | 74/200 [1:43:01<3:07:29, 89.28s/it] 37%|###7      | 74/200 [1:44:32<2:58:00, 84.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.66it/s]
  Fold 3/3 val LSE: 207.097734
CV mean LSE: 286.676293 ± 114.852227 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:49, 78.94s/it]  1%|1         | 2/200 [01:51<2:49:42, 51.43s/it]  2%|1         | 3/200 [02:17<2:11:37, 40.09s/it]  2%|2         | 4/200 [02:54<2:07:18, 38.97s/it]  2%|2         | 4/200 [11:15<9:11:36, 168.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_162_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 286.676293 ± 114.852227
Final Training LSE: 611.117078
BIC (lower is better): -23274.7174  [ -2*ln(L)=-26185.56, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.043752
Validation LSE (no cog): 158.435115
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_162_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 286.676293
Final LSE: 611.117078
BIC: -23274.7174
