original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 310

=== Parameters for Candidate 310 (K=4, hyper idx=40) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:21, 94.18s/it]  1%|1         | 2/200 [02:18<3:33:27, 64.69s/it]  2%|1         | 3/200 [03:05<3:06:21, 56.76s/it]  2%|2         | 4/200 [03:36<2:32:42, 46.75s/it]  2%|2         | 5/200 [04:05<2:10:26, 40.13s/it]  3%|3         | 6/200 [04:38<2:02:20, 37.84s/it]  4%|3         | 7/200 [05:20<2:06:22, 39.29s/it]  4%|4         | 8/200 [05:43<1:48:16, 33.84s/it]  4%|4         | 9/200 [06:06<1:37:04, 30.49s/it]  5%|5         | 10/200 [06:24<1:24:55, 26.82s/it]  6%|5         | 11/200 [06:58<1:31:05, 28.92s/it]  6%|6         | 12/200 [07:29<1:32:39, 29.57s/it]  6%|6         | 13/200 [07:48<1:21:46, 26.24s/it]  7%|7         | 14/200 [08:07<1:14:56, 24.17s/it]  8%|7         | 15/200 [08:32<1:15:29, 24.48s/it]  8%|8         | 16/200 [08:54<1:12:26, 23.62s/it]  8%|8         | 17/200 [09:19<1:13:21, 24.05s/it]  9%|9         | 18/200 [09:42<1:11:46, 23.66s/it] 10%|9         | 19/200 [10:02<1:08:41, 22.77s/it] 10%|#         | 20/200 [10:21<1:04:20, 21.45s/it] 10%|#         | 21/200 [10:41<1:03:07, 21.16s/it] 11%|#1        | 22/200 [17:18<6:37:05, 133.85s/it] 12%|#1        | 23/200 [22:05<8:50:42, 179.90s/it] 12%|#2        | 24/200 [28:39<11:55:41, 243.99s/it] 12%|#2        | 25/200 [33:09<12:14:12, 251.73s/it] 13%|#3        | 26/200 [37:41<12:28:17, 258.03s/it] 14%|#3        | 27/200 [41:25<11:54:08, 247.68s/it] 14%|#4        | 28/200 [45:44<12:00:10, 251.23s/it] 14%|#4        | 29/200 [50:20<12:16:42, 258.49s/it] 14%|#4        | 29/200 [53:13<5:13:53, 110.14s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.44it/s]
  Fold 1/3 val LSE: 226.002274
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:31:37, 118.08s/it]  1%|1         | 2/200 [03:37<5:52:55, 106.95s/it]  2%|1         | 3/200 [05:11<5:31:49, 101.06s/it]  2%|2         | 4/200 [06:21<4:50:49, 89.03s/it]   2%|2         | 5/200 [07:16<4:09:07, 76.65s/it]  3%|3         | 6/200 [08:07<3:39:07, 67.77s/it]  4%|3         | 7/200 [09:33<3:57:40, 73.89s/it]  4%|4         | 8/200 [10:06<3:14:59, 60.93s/it]  4%|4         | 9/200 [10:40<2:47:02, 52.47s/it]  5%|5         | 10/200 [11:28<2:41:50, 51.11s/it]  6%|5         | 11/200 [11:52<2:14:54, 42.83s/it]  6%|6         | 12/200 [12:34<2:13:25, 42.58s/it]  6%|6         | 13/200 [12:59<1:55:53, 37.18s/it]  7%|7         | 14/200 [13:22<1:41:55, 32.88s/it]  8%|7         | 15/200 [13:47<1:33:41, 30.39s/it]  8%|8         | 16/200 [14:33<1:47:35, 35.08s/it]  8%|8         | 17/200 [23:45<9:41:02, 190.50s/it]  9%|9         | 18/200 [24:37<7:32:14, 149.09s/it] 10%|9         | 19/200 [25:22<5:55:05, 117.71s/it] 10%|#         | 20/200 [29:56<8:14:01, 164.67s/it] 10%|#         | 21/200 [30:37<6:20:44, 127.62s/it] 11%|#1        | 22/200 [31:07<4:51:42, 98.33s/it]  12%|#1        | 23/200 [31:36<3:48:10, 77.35s/it] 12%|#2        | 24/200 [36:43<7:09:40, 146.48s/it] 12%|#2        | 25/200 [37:12<5:24:10, 111.15s/it] 13%|#3        | 26/200 [40:58<7:02:36, 145.73s/it] 14%|#3        | 27/200 [41:26<5:17:57, 110.27s/it] 14%|#4        | 28/200 [45:05<6:49:42, 142.92s/it] 14%|#4        | 29/200 [48:41<7:49:32, 164.75s/it] 15%|#5        | 30/200 [51:59<8:15:04, 174.73s/it] 16%|#5        | 31/200 [55:02<8:19:30, 177.34s/it] 16%|#6        | 32/200 [58:04<8:20:32, 178.77s/it] 16%|#6        | 33/200 [1:01:31<8:41:07, 187.23s/it] 17%|#7        | 34/200 [1:04:10<8:14:10, 178.62s/it] 18%|#7        | 35/200 [1:06:56<8:00:50, 174.85s/it] 18%|#8        | 36/200 [1:09:19<7:31:35, 165.21s/it] 18%|#8        | 37/200 [1:11:30<7:01:18, 155.08s/it] 19%|#9        | 38/200 [1:14:03<6:56:58, 154.44s/it] 20%|#9        | 39/200 [1:16:34<6:51:54, 153.51s/it] 20%|##        | 40/200 [1:18:47<6:32:44, 147.28s/it] 20%|##        | 41/200 [1:21:06<6:23:51, 144.85s/it] 21%|##1       | 42/200 [1:23:32<6:22:05, 145.10s/it] 22%|##1       | 43/200 [1:25:51<6:14:50, 143.25s/it] 22%|##2       | 44/200 [1:28:00<6:01:32, 139.06s/it] 22%|##2       | 45/200 [1:30:12<5:53:17, 136.76s/it] 23%|##3       | 46/200 [1:32:26<5:49:30, 136.17s/it] 24%|##3       | 47/200 [1:34:43<5:47:21, 136.22s/it] 24%|##4       | 48/200 [1:37:16<5:58:01, 141.32s/it] 24%|##4       | 49/200 [1:39:29<5:49:27, 138.86s/it] 25%|##5       | 50/200 [1:41:48<5:46:53, 138.76s/it] 26%|##5       | 51/200 [1:44:04<5:42:30, 137.92s/it] 26%|##6       | 52/200 [1:46:44<5:56:35, 144.57s/it] 26%|##6       | 53/200 [1:49:06<5:52:35, 143.92s/it] 27%|##7       | 54/200 [1:51:19<5:42:08, 140.61s/it] 28%|##7       | 55/200 [1:53:38<5:38:50, 140.21s/it] 28%|##8       | 56/200 [1:56:19<5:51:06, 146.30s/it] 28%|##8       | 57/200 [1:58:52<5:53:53, 148.49s/it] 29%|##9       | 58/200 [2:01:17<5:48:33, 147.28s/it] 30%|##9       | 59/200 [2:03:28<5:34:58, 142.54s/it] 30%|###       | 60/200 [2:06:43<6:09:26, 158.33s/it] 30%|###       | 61/200 [2:13:46<9:10:45, 237.74s/it] 31%|###1      | 62/200 [2:17:34<8:59:57, 234.77s/it] 32%|###1      | 63/200 [2:19:46<7:45:24, 203.83s/it] 32%|###2      | 64/200 [2:21:51<6:48:34, 180.25s/it] 32%|###2      | 65/200 [2:24:22<6:25:46, 171.46s/it] 33%|###3      | 66/200 [2:26:19<5:46:09, 155.00s/it] 34%|###3      | 67/200 [2:28:04<5:10:49, 140.22s/it] 34%|###4      | 68/200 [2:29:50<4:45:48, 129.91s/it] 34%|###4      | 69/200 [2:31:34<4:26:38, 122.12s/it] 35%|###5      | 70/200 [2:34:50<5:12:46, 144.36s/it] 36%|###5      | 71/200 [2:38:45<6:08:47, 171.53s/it] 36%|###6      | 72/200 [2:41:02<5:43:40, 161.10s/it] 36%|###6      | 73/200 [2:42:59<5:12:48, 147.78s/it] 37%|###7      | 74/200 [2:44:43<4:42:37, 134.59s/it] 38%|###7      | 75/200 [2:46:46<4:33:39, 131.35s/it] 38%|###8      | 76/200 [2:48:53<4:28:23, 129.87s/it] 38%|###8      | 77/200 [2:50:43<4:14:19, 124.06s/it] 39%|###9      | 78/200 [2:52:38<4:06:30, 121.24s/it] 40%|###9      | 79/200 [2:54:36<4:02:15, 120.13s/it] 40%|####      | 80/200 [2:56:48<4:07:26, 123.72s/it] 40%|####      | 81/200 [2:59:39<4:33:37, 137.97s/it] 40%|####      | 81/200 [3:02:13<4:27:43, 134.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.85it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 12.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.74it/s]
  Fold 2/3 val LSE: 470.287272
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:53, 72.33s/it]  1%|1         | 2/200 [02:36<4:22:27, 79.53s/it]  2%|1         | 3/200 [03:23<3:31:08, 64.31s/it]  2%|2         | 4/200 [04:43<3:51:11, 70.77s/it]  2%|2         | 5/200 [05:59<3:55:20, 72.41s/it]  3%|3         | 6/200 [06:53<3:34:01, 66.19s/it]  4%|3         | 7/200 [07:26<2:57:52, 55.30s/it]  4%|4         | 8/200 [07:59<2:34:49, 48.38s/it]  4%|4         | 9/200 [08:40<2:26:30, 46.02s/it]  5%|5         | 10/200 [09:37<2:36:02, 49.28s/it]  6%|5         | 11/200 [10:09<2:19:16, 44.22s/it]  6%|6         | 12/200 [10:41<2:06:22, 40.33s/it]  6%|6         | 13/200 [12:23<3:03:48, 58.98s/it]  7%|7         | 14/200 [12:57<2:39:28, 51.44s/it]  8%|7         | 15/200 [13:23<2:14:49, 43.72s/it]  8%|8         | 16/200 [13:42<1:51:44, 36.44s/it]  8%|8         | 17/200 [14:00<1:33:56, 30.80s/it]  9%|9         | 18/200 [14:17<1:21:25, 26.84s/it] 10%|9         | 19/200 [14:40<1:17:03, 25.54s/it] 10%|#         | 20/200 [15:03<1:14:13, 24.74s/it] 10%|#         | 21/200 [25:43<10:24:50, 209.44s/it] 11%|#1        | 22/200 [26:08<7:37:34, 154.24s/it]  12%|#1        | 23/200 [26:48<5:53:18, 119.76s/it] 12%|#2        | 24/200 [33:43<10:11:39, 208.52s/it] 12%|#2        | 25/200 [34:00<7:20:17, 150.96s/it]  13%|#3        | 26/200 [38:06<8:40:51, 179.60s/it] 14%|#3        | 27/200 [43:30<10:42:12, 222.73s/it] 14%|#4        | 28/200 [47:05<10:32:16, 220.56s/it] 14%|#4        | 29/200 [50:35<10:19:12, 217.26s/it] 15%|#5        | 30/200 [54:09<10:13:01, 216.36s/it] 16%|#5        | 31/200 [57:05<9:34:54, 204.11s/it]  16%|#6        | 32/200 [59:36<8:47:22, 188.35s/it] 16%|#6        | 33/200 [1:02:08<8:13:31, 177.31s/it] 17%|#7        | 34/200 [1:05:20<8:23:06, 181.85s/it] 18%|#7        | 35/200 [1:08:02<8:03:30, 175.82s/it] 18%|#8        | 36/200 [1:11:03<8:04:58, 177.43s/it] 18%|#8        | 37/200 [1:13:58<8:00:03, 176.71s/it] 19%|#9        | 38/200 [1:16:56<7:58:21, 177.17s/it] 20%|#9        | 39/200 [1:19:31<7:37:14, 170.40s/it] 20%|##        | 40/200 [1:22:05<7:21:21, 165.51s/it] 20%|##        | 41/200 [1:24:48<7:16:25, 164.69s/it] 21%|##1       | 42/200 [1:27:47<7:25:07, 169.04s/it] 22%|##1       | 43/200 [1:30:26<7:14:42, 166.13s/it] 22%|##2       | 44/200 [1:33:06<7:06:47, 164.15s/it] 22%|##2       | 45/200 [1:35:43<6:58:58, 162.19s/it] 23%|##3       | 46/200 [1:38:33<7:01:34, 164.25s/it] 24%|##3       | 47/200 [1:40:41<6:31:07, 153.38s/it] 24%|##4       | 48/200 [1:43:03<6:20:30, 150.20s/it] 24%|##4       | 49/200 [1:45:21<6:08:26, 146.40s/it] 25%|##5       | 50/200 [1:47:41<6:01:19, 144.53s/it] 26%|##5       | 51/200 [1:50:13<6:04:32, 146.80s/it] 26%|##5       | 51/200 [1:52:51<5:29:44, 132.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.42it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.55it/s]
  Fold 3/3 val LSE: 259.333081
CV mean LSE: 318.540876 ± 108.160259 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:11, 65.18s/it]  1%|1         | 2/200 [02:18<3:51:22, 70.12s/it]  2%|1         | 3/200 [02:58<3:04:55, 56.32s/it]  2%|2         | 4/200 [03:44<2:50:05, 52.07s/it]  2%|2         | 5/200 [04:32<2:44:50, 50.72s/it]  3%|3         | 6/200 [04:55<2:13:53, 41.41s/it]  4%|3         | 7/200 [05:29<2:04:39, 38.75s/it]  4%|4         | 8/200 [05:56<1:52:29, 35.15s/it]  4%|4         | 9/200 [06:21<1:41:41, 31.94s/it]  5%|5         | 10/200 [06:41<1:29:40, 28.32s/it]  6%|5         | 11/200 [07:23<1:41:44, 32.30s/it]  6%|6         | 12/200 [07:59<1:44:58, 33.50s/it]  6%|6         | 13/200 [08:20<1:33:17, 29.93s/it]  7%|7         | 14/200 [08:45<1:27:18, 28.16s/it]  8%|7         | 15/200 [09:06<1:20:35, 26.14s/it]  8%|8         | 16/200 [09:33<1:21:00, 26.41s/it]  8%|8         | 17/200 [10:02<1:23:17, 27.31s/it]  9%|9         | 18/200 [10:30<1:23:25, 27.51s/it] 10%|9         | 19/200 [10:56<1:21:35, 27.05s/it] 10%|#         | 20/200 [11:20<1:18:13, 26.08s/it] 10%|#         | 21/200 [11:47<1:18:18, 26.25s/it] 11%|#1        | 22/200 [12:09<1:14:14, 25.02s/it] 12%|#1        | 23/200 [12:24<1:04:59, 22.03s/it] 12%|#2        | 24/200 [12:49<1:06:55, 22.82s/it] 12%|#2        | 25/200 [18:41<5:55:18, 121.82s/it] 13%|#3        | 26/200 [19:22<4:42:44, 97.50s/it]  14%|#3        | 27/200 [21:58<5:31:08, 114.85s/it] 14%|#4        | 28/200 [22:18<4:08:19, 86.62s/it]  14%|#4        | 29/200 [22:36<3:07:51, 65.91s/it] 15%|#5        | 30/200 [25:59<5:03:36, 107.16s/it] 16%|#5        | 31/200 [26:21<3:49:40, 81.54s/it]  16%|#6        | 32/200 [26:39<2:54:45, 62.41s/it] 16%|#6        | 33/200 [26:58<2:17:31, 49.41s/it] 17%|#7        | 34/200 [27:15<1:49:49, 39.70s/it] 18%|#7        | 35/200 [27:32<1:30:09, 32.79s/it] 18%|#8        | 36/200 [30:11<3:13:44, 70.88s/it] 18%|#8        | 37/200 [30:32<2:31:50, 55.89s/it] 19%|#9        | 38/200 [30:55<2:04:00, 45.93s/it] 20%|#9        | 39/200 [31:18<1:44:26, 38.92s/it] 20%|##        | 40/200 [31:37<1:28:21, 33.13s/it] 20%|##        | 41/200 [31:56<1:16:31, 28.88s/it] 21%|##1       | 42/200 [32:15<1:07:52, 25.78s/it] 22%|##1       | 43/200 [32:34<1:02:31, 23.89s/it] 22%|##2       | 44/200 [32:52<57:29, 22.11s/it]   22%|##2       | 45/200 [33:13<56:13, 21.76s/it] 23%|##3       | 46/200 [33:31<53:13, 20.73s/it] 24%|##3       | 47/200 [36:14<2:41:32, 63.35s/it] 24%|##4       | 48/200 [36:34<2:07:27, 50.31s/it] 24%|##4       | 49/200 [36:55<1:44:35, 41.56s/it] 25%|##5       | 50/200 [37:24<1:34:13, 37.69s/it] 26%|##5       | 51/200 [37:52<1:26:13, 34.72s/it] 26%|##6       | 52/200 [38:17<1:18:27, 31.81s/it] 26%|##6       | 53/200 [40:45<2:43:20, 66.67s/it] 27%|##7       | 54/200 [43:06<3:36:19, 88.90s/it] 28%|##7       | 55/200 [45:01<3:53:47, 96.74s/it] 28%|##8       | 56/200 [47:04<4:11:17, 104.70s/it] 28%|##8       | 57/200 [49:19<4:31:10, 113.78s/it] 29%|##9       | 58/200 [51:47<4:53:38, 124.07s/it] 30%|##9       | 59/200 [54:04<5:01:01, 128.10s/it] 30%|###       | 60/200 [56:39<5:17:34, 136.11s/it] 30%|###       | 61/200 [59:11<5:26:12, 140.81s/it] 31%|###1      | 62/200 [1:02:14<5:53:08, 153.54s/it] 32%|###1      | 63/200 [1:02:30<4:16:12, 112.21s/it] 32%|###2      | 64/200 [1:05:11<4:47:50, 126.99s/it] 32%|###2      | 65/200 [1:07:56<5:10:57, 138.21s/it] 33%|###3      | 66/200 [1:10:05<5:02:17, 135.35s/it] 34%|###3      | 67/200 [1:12:39<5:12:47, 141.11s/it] 34%|###4      | 68/200 [1:14:53<5:05:34, 138.90s/it] 34%|###4      | 69/200 [1:17:00<4:55:24, 135.30s/it] 35%|###5      | 70/200 [1:19:27<5:00:54, 138.88s/it] 36%|###5      | 71/200 [1:21:58<5:06:12, 142.42s/it] 36%|###6      | 72/200 [1:24:07<4:55:41, 138.61s/it] 36%|###6      | 73/200 [1:26:43<5:04:32, 143.87s/it] 37%|###7      | 74/200 [1:29:05<5:00:22, 143.04s/it] 38%|###7      | 75/200 [1:29:18<3:36:52, 104.10s/it] 38%|###8      | 76/200 [1:29:35<2:41:33, 78.17s/it]  38%|###8      | 77/200 [1:32:16<3:30:54, 102.89s/it] 39%|###9      | 78/200 [1:34:39<3:53:44, 114.96s/it] 40%|###9      | 79/200 [1:37:05<4:10:18, 124.12s/it] 40%|####      | 80/200 [1:39:07<4:07:21, 123.68s/it] 40%|####      | 81/200 [1:41:14<4:07:21, 124.72s/it] 41%|####1     | 82/200 [1:43:21<4:06:11, 125.19s/it] 42%|####1     | 83/200 [1:45:39<4:11:29, 128.97s/it] 42%|####2     | 84/200 [1:47:58<4:15:42, 132.26s/it] 42%|####2     | 85/200 [1:50:10<4:13:14, 132.12s/it] 43%|####3     | 86/200 [1:52:21<4:10:02, 131.60s/it] 44%|####3     | 87/200 [1:54:34<4:08:45, 132.09s/it] 44%|####4     | 88/200 [1:56:38<4:02:20, 129.82s/it] 44%|####4     | 89/200 [1:58:59<4:06:21, 133.17s/it] 45%|####5     | 90/200 [2:00:46<3:49:37, 125.25s/it] 46%|####5     | 91/200 [2:02:30<3:36:04, 118.94s/it] 46%|####6     | 92/200 [2:04:24<3:30:58, 117.21s/it] 46%|####6     | 93/200 [2:06:12<3:24:12, 114.51s/it] 47%|####6     | 94/200 [2:08:08<3:23:13, 115.03s/it] 48%|####7     | 95/200 [2:09:54<3:16:42, 112.41s/it] 48%|####8     | 96/200 [2:11:42<3:12:14, 110.91s/it] 48%|####8     | 97/200 [2:13:27<3:07:41, 109.34s/it] 49%|####9     | 98/200 [2:15:19<3:07:02, 110.02s/it] 50%|####9     | 99/200 [2:18:18<3:40:05, 130.74s/it] 50%|#####     | 100/200 [2:20:05<3:25:54, 123.54s/it] 50%|#####     | 101/200 [2:21:49<3:14:09, 117.67s/it] 51%|#####1    | 102/200 [2:23:32<3:05:05, 113.32s/it] 52%|#####1    | 103/200 [2:25:19<2:59:58, 111.32s/it] 52%|#####2    | 104/200 [2:27:34<3:09:34, 118.49s/it] 52%|#####2    | 105/200 [2:30:20<3:30:01, 132.64s/it] 53%|#####3    | 106/200 [2:32:51<3:36:27, 138.16s/it] 54%|#####3    | 107/200 [2:34:38<3:19:39, 128.81s/it] 54%|#####4    | 108/200 [2:36:27<3:08:36, 123.01s/it] 55%|#####4    | 109/200 [2:37:58<2:52:05, 113.47s/it] 55%|#####5    | 110/200 [2:39:46<2:47:43, 111.81s/it] 56%|#####5    | 111/200 [2:41:38<2:46:02, 111.94s/it] 56%|#####6    | 112/200 [2:43:18<2:38:57, 108.38s/it] 56%|#####6    | 113/200 [2:45:24<2:44:37, 113.53s/it] 57%|#####6    | 114/200 [2:47:25<2:45:50, 115.70s/it] 57%|#####7    | 115/200 [2:49:32<2:48:45, 119.12s/it] 58%|#####8    | 116/200 [2:51:21<2:42:45, 116.26s/it] 58%|#####8    | 117/200 [2:53:16<2:39:54, 115.59s/it] 59%|#####8    | 118/200 [2:54:42<2:25:57, 106.80s/it] 60%|#####9    | 119/200 [2:56:44<2:30:13, 111.28s/it] 60%|######    | 120/200 [2:58:33<2:27:36, 110.71s/it] 60%|######    | 121/200 [3:00:41<2:32:36, 115.90s/it] 61%|######1   | 122/200 [3:02:37<2:30:53, 116.07s/it] 62%|######1   | 123/200 [3:04:20<2:23:42, 111.97s/it] 62%|######2   | 124/200 [3:05:45<2:11:42, 103.98s/it] 62%|######2   | 125/200 [3:07:36<2:12:34, 106.06s/it] 63%|######3   | 126/200 [3:09:14<2:07:38, 103.50s/it] 64%|######3   | 127/200 [3:10:42<2:00:16, 98.86s/it]  64%|######4   | 128/200 [3:12:13<1:55:57, 96.63s/it] 64%|######4   | 129/200 [3:13:54<1:55:44, 97.81s/it] 65%|######5   | 130/200 [3:15:26<1:52:17, 96.25s/it] 66%|######5   | 131/200 [3:17:12<1:54:07, 99.24s/it] 66%|######6   | 132/200 [3:18:46<1:50:33, 97.55s/it] 66%|######6   | 133/200 [3:20:29<1:50:51, 99.28s/it] 67%|######7   | 134/200 [3:21:56<1:44:59, 95.45s/it] 68%|######7   | 135/200 [3:23:42<1:46:46, 98.56s/it] 68%|######8   | 136/200 [3:25:18<1:44:26, 97.91s/it] 68%|######8   | 137/200 [3:26:56<1:42:42, 97.82s/it] 69%|######9   | 138/200 [3:28:49<1:45:48, 102.40s/it] 70%|######9   | 139/200 [3:30:09<1:37:27, 95.86s/it]  70%|#######   | 140/200 [3:31:56<1:39:06, 99.11s/it] 70%|#######   | 141/200 [3:33:53<1:42:36, 104.35s/it] 71%|#######1  | 142/200 [3:35:22<1:36:36, 99.94s/it]  72%|#######1  | 143/200 [3:37:07<1:36:12, 101.27s/it] 72%|#######2  | 144/200 [3:38:54<1:36:08, 103.01s/it] 72%|#######2  | 145/200 [3:40:29<1:32:09, 100.54s/it] 73%|#######3  | 146/200 [3:41:57<1:27:09, 96.85s/it]  74%|#######3  | 147/200 [3:43:28<1:24:02, 95.14s/it] 74%|#######4  | 148/200 [3:44:54<1:20:00, 92.32s/it] 74%|#######4  | 149/200 [3:46:16<1:15:53, 89.28s/it] 75%|#######5  | 150/200 [3:48:25<1:24:21, 101.23s/it] 76%|#######5  | 151/200 [3:50:06<1:22:32, 101.08s/it] 76%|#######6  | 152/200 [3:51:30<1:16:52, 96.09s/it]  76%|#######6  | 153/200 [3:52:55<1:12:35, 92.66s/it] 77%|#######7  | 154/200 [3:54:35<1:12:49, 94.99s/it] 78%|#######7  | 155/200 [3:56:02<1:09:24, 92.55s/it] 78%|#######8  | 156/200 [3:57:23<1:05:17, 89.04s/it] 78%|#######8  | 157/200 [3:58:42<1:01:38, 86.01s/it] 79%|#######9  | 158/200 [4:00:22<1:03:07, 90.18s/it] 80%|#######9  | 159/200 [4:01:47<1:00:37, 88.72s/it] 80%|########  | 160/200 [4:03:13<58:32, 87.82s/it]   80%|########  | 161/200 [4:04:35<56:00, 86.16s/it] 81%|########1 | 162/200 [4:04:49<40:52, 64.55s/it] 82%|########1 | 163/200 [4:06:50<50:07, 81.28s/it] 82%|########2 | 164/200 [4:08:32<52:37, 87.72s/it] 82%|########2 | 165/200 [4:08:50<38:58, 66.82s/it] 83%|########2 | 166/200 [4:10:13<40:38, 71.72s/it] 84%|########3 | 167/200 [4:10:26<29:40, 53.96s/it] 84%|########4 | 168/200 [4:12:19<38:10, 71.57s/it] 84%|########4 | 169/200 [4:13:59<41:25, 80.17s/it] 85%|########5 | 170/200 [4:14:14<30:18, 60.61s/it] 86%|########5 | 171/200 [4:15:50<34:30, 71.40s/it] 86%|########6 | 172/200 [4:16:04<25:15, 54.14s/it] 86%|########6 | 173/200 [4:17:33<29:05, 64.64s/it] 87%|########7 | 174/200 [4:19:11<32:17, 74.53s/it] 88%|########7 | 175/200 [4:20:37<32:28, 77.93s/it] 88%|########8 | 176/200 [4:22:17<33:51, 84.64s/it] 88%|########8 | 177/200 [4:22:32<24:24, 63.68s/it] 89%|########9 | 178/200 [4:23:48<24:44, 67.48s/it] 90%|########9 | 179/200 [4:24:00<17:45, 50.75s/it] 90%|######### | 180/200 [4:25:11<18:53, 56.68s/it] 90%|######### | 181/200 [4:26:31<20:09, 63.66s/it] 91%|#########1| 182/200 [4:28:05<21:52, 72.92s/it] 92%|#########1| 183/200 [4:29:33<21:54, 77.32s/it] 92%|#########2| 184/200 [4:30:46<20:15, 76.00s/it] 92%|#########2| 185/200 [4:32:24<20:42, 82.84s/it] 93%|#########3| 186/200 [4:32:35<14:16, 61.21s/it] 94%|#########3| 187/200 [4:34:26<16:30, 76.16s/it] 94%|#########3| 188/200 [4:34:40<11:28, 57.36s/it] 94%|#########4| 189/200 [4:36:06<12:08, 66.20s/it] 95%|#########5| 190/200 [4:37:43<12:34, 75.42s/it] 96%|#########5| 191/200 [4:37:55<08:27, 56.38s/it] 96%|#########5| 191/200 [4:39:48<13:11, 87.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.26it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 27.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 25.76it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_310_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 318.540876 ± 108.160259
Final Training LSE: 544.582269
BIC (lower is better): -25682.5173  [ -2*ln(L)=-29328.73, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 186.683849
Validation LSE (no cog): 162.873599
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_310_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 318.540876
Final LSE: 544.582269
BIC: -25682.5173
