original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 216

=== Parameters for Candidate 216 (K=3, hyper idx=81) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:16, 42.60s/it]  1%|1         | 2/200 [01:27<2:25:54, 44.22s/it]  2%|1         | 3/200 [02:09<2:20:28, 42.79s/it]  2%|2         | 4/200 [02:49<2:16:56, 41.92s/it]  2%|2         | 5/200 [03:30<2:14:40, 41.44s/it]  3%|3         | 6/200 [03:46<1:46:18, 32.88s/it]  4%|3         | 7/200 [04:15<1:41:44, 31.63s/it]  4%|4         | 8/200 [04:35<1:29:36, 28.00s/it]  4%|4         | 9/200 [05:08<1:34:13, 29.60s/it]  5%|5         | 10/200 [14:11<9:55:43, 188.12s/it]  6%|5         | 11/200 [14:52<7:30:11, 142.92s/it]  6%|6         | 12/200 [15:12<5:30:53, 105.61s/it]  6%|6         | 13/200 [19:07<7:31:05, 144.74s/it]  7%|7         | 14/200 [19:34<5:38:12, 109.10s/it]  8%|7         | 15/200 [19:51<4:11:27, 81.55s/it]   8%|8         | 16/200 [22:52<5:41:20, 111.31s/it]  8%|8         | 17/200 [23:22<4:24:45, 86.80s/it]   9%|9         | 18/200 [23:53<3:33:02, 70.24s/it] 10%|9         | 19/200 [26:35<4:55:08, 97.84s/it] 10%|#         | 20/200 [26:56<3:43:46, 74.59s/it] 10%|#         | 21/200 [30:12<5:31:32, 111.13s/it] 11%|#1        | 22/200 [30:31<4:07:43, 83.50s/it]  12%|#1        | 23/200 [33:42<5:40:52, 115.55s/it] 12%|#2        | 24/200 [36:21<6:17:43, 128.77s/it] 12%|#2        | 25/200 [39:05<6:45:57, 139.19s/it] 13%|#3        | 26/200 [41:33<6:51:38, 141.94s/it] 14%|#3        | 27/200 [44:00<6:53:46, 143.50s/it] 14%|#4        | 28/200 [46:24<6:52:04, 143.75s/it] 14%|#4        | 29/200 [48:37<6:39:53, 140.31s/it] 15%|#5        | 30/200 [50:55<6:35:29, 139.59s/it] 16%|#5        | 31/200 [53:03<6:23:25, 136.13s/it] 16%|#6        | 32/200 [55:18<6:20:27, 135.88s/it] 16%|#6        | 33/200 [57:36<6:20:18, 136.64s/it] 17%|#7        | 34/200 [59:55<6:19:41, 137.24s/it] 18%|#7        | 35/200 [1:01:46<5:55:53, 129.41s/it] 18%|#8        | 36/200 [1:03:37<5:38:37, 123.89s/it] 18%|#8        | 37/200 [1:05:31<5:28:34, 120.95s/it] 19%|#9        | 38/200 [1:07:51<5:41:46, 126.58s/it] 20%|#9        | 39/200 [1:10:02<5:43:34, 128.04s/it] 20%|##        | 40/200 [1:12:25<5:52:42, 132.27s/it] 20%|##        | 41/200 [1:14:38<5:51:16, 132.56s/it] 21%|##1       | 42/200 [1:17:03<5:59:04, 136.36s/it] 22%|##1       | 43/200 [1:19:14<5:52:55, 134.88s/it] 22%|##2       | 44/200 [1:21:02<5:29:15, 126.64s/it] 22%|##2       | 45/200 [1:23:04<5:23:18, 125.15s/it] 23%|##3       | 46/200 [1:24:57<5:12:11, 121.63s/it] 24%|##3       | 47/200 [1:26:59<5:10:29, 121.76s/it] 24%|##4       | 48/200 [1:29:22<5:24:43, 128.18s/it] 24%|##4       | 49/200 [1:31:24<5:17:51, 126.30s/it] 25%|##5       | 50/200 [1:33:19<5:07:10, 122.87s/it] 26%|##5       | 51/200 [1:35:16<5:00:26, 120.98s/it] 26%|##6       | 52/200 [1:37:19<5:00:06, 121.67s/it] 26%|##6       | 53/200 [1:39:15<4:54:17, 120.12s/it] 27%|##7       | 54/200 [1:41:48<5:16:10, 129.94s/it] 28%|##7       | 55/200 [1:43:51<5:08:39, 127.72s/it] 28%|##8       | 56/200 [1:45:54<5:03:38, 126.52s/it] 28%|##8       | 57/200 [1:48:25<5:18:32, 133.65s/it] 29%|##9       | 58/200 [1:50:32<5:11:51, 131.77s/it] 30%|##9       | 59/200 [1:53:11<5:28:27, 139.77s/it] 30%|###       | 60/200 [1:55:16<5:16:15, 135.54s/it] 30%|###       | 61/200 [1:57:48<5:25:03, 140.31s/it] 31%|###1      | 62/200 [1:59:54<5:12:49, 136.01s/it] 32%|###1      | 63/200 [2:01:39<4:49:30, 126.79s/it] 32%|###2      | 64/200 [2:03:51<4:51:12, 128.47s/it] 32%|###2      | 65/200 [2:05:42<4:36:59, 123.11s/it] 33%|###3      | 66/200 [2:08:16<4:55:50, 132.46s/it] 34%|###3      | 67/200 [2:10:57<5:12:39, 141.05s/it] 34%|###4      | 68/200 [2:13:09<5:04:25, 138.38s/it] 34%|###4      | 69/200 [2:15:10<4:50:17, 132.96s/it] 35%|###5      | 70/200 [2:17:24<4:49:01, 133.40s/it] 36%|###5      | 71/200 [2:19:22<4:36:49, 128.76s/it] 36%|###6      | 72/200 [2:21:09<4:20:39, 122.19s/it] 36%|###6      | 73/200 [2:23:16<4:21:34, 123.58s/it] 37%|###7      | 74/200 [2:25:28<4:24:42, 126.05s/it] 38%|###7      | 75/200 [2:27:49<4:32:26, 130.77s/it] 38%|###8      | 76/200 [2:30:19<4:42:04, 136.49s/it] 38%|###8      | 77/200 [2:32:38<4:41:08, 137.14s/it] 39%|###9      | 78/200 [2:34:57<4:39:48, 137.61s/it] 40%|###9      | 79/200 [2:36:59<4:28:20, 133.07s/it] 40%|####      | 80/200 [2:38:57<4:17:19, 128.67s/it] 40%|####      | 81/200 [2:40:31<3:54:31, 118.25s/it] 41%|####1     | 82/200 [2:42:42<3:59:46, 121.92s/it] 42%|####1     | 83/200 [2:44:39<3:54:47, 120.41s/it] 42%|####1     | 83/200 [2:46:07<3:54:10, 120.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.16it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.13it/s]
  Fold 1/3 val LSE: 268.301368
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:30, 41.76s/it]  1%|1         | 2/200 [01:19<2:10:47, 39.63s/it]  2%|1         | 3/200 [01:45<1:49:34, 33.37s/it]  2%|2         | 4/200 [02:20<1:50:22, 33.79s/it]  2%|2         | 4/200 [10:54<8:54:27, 163.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.15it/s]
  Fold 2/3 val LSE: 223.708881
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:05, 38.32s/it]  1%|1         | 2/200 [01:17<2:08:06, 38.82s/it]  2%|1         | 3/200 [01:47<1:54:39, 34.92s/it]  2%|2         | 4/200 [02:20<1:50:36, 33.86s/it]  2%|2         | 4/200 [09:51<8:02:42, 147.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.68it/s]
  Fold 3/3 val LSE: 195.940887
CV mean LSE: 229.317046 ± 29.806022 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:56, 52.45s/it]  1%|1         | 2/200 [01:31<2:28:01, 44.86s/it]  2%|1         | 3/200 [02:15<2:25:01, 44.17s/it]  2%|2         | 4/200 [03:01<2:26:18, 44.79s/it]  2%|2         | 5/200 [03:36<2:14:11, 41.29s/it]  3%|3         | 6/200 [04:02<1:56:51, 36.14s/it]  4%|3         | 7/200 [04:29<1:46:32, 33.12s/it]  4%|4         | 8/200 [04:50<1:34:05, 29.41s/it]  4%|4         | 9/200 [05:17<1:30:33, 28.45s/it]  5%|5         | 10/200 [05:40<1:24:49, 26.78s/it]  6%|5         | 11/200 [06:10<1:28:15, 28.02s/it]  6%|6         | 12/200 [06:33<1:22:35, 26.36s/it]  6%|6         | 13/200 [06:52<1:15:02, 24.08s/it]  7%|7         | 14/200 [07:18<1:16:26, 24.66s/it]  8%|7         | 15/200 [07:41<1:15:04, 24.35s/it]  8%|8         | 16/200 [08:10<1:18:16, 25.53s/it]  8%|8         | 17/200 [08:51<1:31:56, 30.14s/it]  9%|9         | 18/200 [09:18<1:29:20, 29.45s/it] 10%|9         | 19/200 [09:40<1:21:35, 27.05s/it] 10%|#         | 20/200 [09:59<1:14:12, 24.74s/it] 10%|#         | 21/200 [15:58<6:12:57, 125.02s/it] 11%|#1        | 22/200 [16:24<4:42:43, 95.30s/it]  12%|#1        | 23/200 [16:36<3:27:45, 70.42s/it] 12%|#2        | 24/200 [21:06<6:21:36, 130.09s/it] 12%|#2        | 25/200 [24:27<7:21:27, 151.36s/it] 13%|#3        | 26/200 [26:58<7:18:45, 151.30s/it] 14%|#3        | 27/200 [29:30<7:17:11, 151.63s/it] 14%|#4        | 28/200 [32:01<7:14:00, 151.40s/it] 14%|#4        | 29/200 [34:18<6:59:18, 147.13s/it] 15%|#5        | 30/200 [36:21<6:36:06, 139.80s/it] 16%|#5        | 31/200 [39:06<6:55:13, 147.42s/it] 16%|#6        | 32/200 [41:53<7:08:59, 153.21s/it] 16%|#6        | 33/200 [44:19<7:00:43, 151.16s/it] 17%|#7        | 34/200 [46:30<6:41:15, 145.03s/it] 18%|#7        | 35/200 [48:42<6:28:12, 141.17s/it] 18%|#8        | 36/200 [50:43<6:09:20, 135.13s/it] 18%|#8        | 37/200 [53:06<6:13:31, 137.49s/it] 19%|#9        | 38/200 [54:54<5:47:30, 128.71s/it] 20%|#9        | 39/200 [56:44<5:30:13, 123.07s/it] 20%|##        | 40/200 [58:46<5:27:08, 122.68s/it] 20%|##        | 41/200 [1:00:38<5:16:53, 119.58s/it] 21%|##1       | 42/200 [1:03:06<5:37:14, 128.07s/it] 22%|##1       | 43/200 [1:05:12<5:33:27, 127.44s/it] 22%|##2       | 44/200 [1:07:02<5:17:37, 122.16s/it] 22%|##2       | 45/200 [1:08:39<4:56:12, 114.66s/it] 23%|##3       | 46/200 [1:10:24<4:46:42, 111.71s/it] 24%|##3       | 47/200 [1:12:14<4:43:50, 111.31s/it] 24%|##4       | 48/200 [1:14:15<4:48:48, 114.01s/it] 24%|##4       | 49/200 [1:15:59<4:39:38, 111.12s/it] 25%|##5       | 50/200 [1:17:43<4:32:15, 108.91s/it] 26%|##5       | 51/200 [1:19:22<4:23:27, 106.09s/it] 26%|##6       | 52/200 [1:20:59<4:14:52, 103.33s/it] 26%|##6       | 53/200 [1:22:38<4:09:40, 101.91s/it] 27%|##7       | 54/200 [1:24:20<4:08:23, 102.08s/it] 28%|##7       | 55/200 [1:25:59<4:04:10, 101.04s/it] 28%|##8       | 56/200 [1:27:41<4:03:13, 101.35s/it] 28%|##8       | 57/200 [1:29:29<4:05:55, 103.18s/it] 29%|##9       | 58/200 [1:31:01<3:56:18, 99.85s/it]  30%|##9       | 59/200 [1:33:01<4:09:01, 105.97s/it] 30%|###       | 60/200 [1:35:14<4:26:19, 114.14s/it] 30%|###       | 61/200 [1:37:17<4:30:51, 116.92s/it] 31%|###1      | 62/200 [1:39:50<4:53:13, 127.49s/it] 32%|###1      | 63/200 [1:41:47<4:44:18, 124.52s/it] 32%|###2      | 64/200 [1:43:37<4:32:01, 120.01s/it] 32%|###2      | 65/200 [1:45:29<4:24:46, 117.68s/it] 33%|###3      | 66/200 [1:47:20<4:18:10, 115.60s/it] 34%|###3      | 67/200 [1:49:07<4:10:58, 113.22s/it] 34%|###4      | 68/200 [1:50:50<4:02:22, 110.17s/it] 34%|###4      | 69/200 [1:52:43<4:02:04, 110.87s/it] 35%|###5      | 70/200 [1:54:29<3:56:59, 109.38s/it] 36%|###5      | 71/200 [1:56:14<3:52:25, 108.11s/it] 36%|###6      | 72/200 [1:58:03<3:50:58, 108.27s/it] 36%|###6      | 73/200 [1:59:34<3:38:21, 103.16s/it] 37%|###7      | 74/200 [2:01:14<3:34:48, 102.29s/it] 38%|###7      | 75/200 [2:03:03<3:37:02, 104.18s/it] 38%|###8      | 76/200 [2:05:04<3:45:43, 109.22s/it] 38%|###8      | 77/200 [2:07:04<3:50:41, 112.54s/it] 39%|###9      | 78/200 [2:09:15<3:59:56, 118.00s/it] 40%|###9      | 79/200 [2:11:03<3:51:56, 115.01s/it] 40%|####      | 80/200 [2:12:55<3:48:06, 114.06s/it] 40%|####      | 81/200 [2:14:32<3:36:29, 109.16s/it] 41%|####1     | 82/200 [2:15:58<3:21:00, 102.21s/it] 42%|####1     | 83/200 [2:17:24<3:09:29, 97.18s/it]  42%|####2     | 84/200 [2:18:53<3:03:24, 94.87s/it] 42%|####2     | 85/200 [2:20:19<2:56:26, 92.06s/it] 43%|####3     | 86/200 [2:21:46<2:52:15, 90.67s/it] 44%|####3     | 87/200 [2:23:01<2:41:54, 85.97s/it] 44%|####4     | 88/200 [2:24:41<2:48:06, 90.05s/it] 44%|####4     | 89/200 [2:26:11<2:46:44, 90.13s/it] 45%|####5     | 90/200 [2:28:01<2:55:57, 95.98s/it] 46%|####5     | 91/200 [2:29:42<2:57:21, 97.62s/it] 46%|####6     | 92/200 [2:31:26<2:59:07, 99.52s/it] 46%|####6     | 93/200 [2:33:07<2:58:05, 99.86s/it] 47%|####6     | 94/200 [2:34:33<2:49:17, 95.82s/it] 48%|####7     | 95/200 [2:36:15<2:50:56, 97.69s/it] 48%|####8     | 96/200 [2:38:07<2:56:49, 102.02s/it] 48%|####8     | 97/200 [2:39:49<2:55:04, 101.98s/it] 49%|####9     | 98/200 [2:41:43<2:59:17, 105.46s/it] 50%|####9     | 99/200 [2:43:20<2:53:31, 103.08s/it] 50%|#####     | 100/200 [2:44:54<2:47:19, 100.40s/it] 50%|#####     | 101/200 [2:46:25<2:40:38, 97.36s/it]  51%|#####1    | 102/200 [2:47:54<2:34:51, 94.81s/it] 52%|#####1    | 103/200 [2:49:45<2:41:20, 99.80s/it] 52%|#####2    | 104/200 [2:50:56<2:26:03, 91.29s/it] 52%|#####2    | 105/200 [2:52:02<2:12:32, 83.71s/it] 52%|#####2    | 105/200 [2:53:07<2:36:38, 98.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.85it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.41it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_216_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 229.317046 ± 29.806022
Final Training LSE: 549.346514
BIC (lower is better): -26180.3720  [ -2*ln(L)=-29091.21, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 187.919033
Validation LSE (no cog): 172.752479
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_216_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 229.317046
Final LSE: 549.346514
BIC: -26180.3720
