original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 339

=== Parameters for Candidate 339 (K=4, hyper idx=69) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:14, 54.35s/it]  1%|1         | 2/200 [02:40<4:40:42, 85.06s/it]  2%|1         | 3/200 [04:41<5:31:52, 101.08s/it]  2%|2         | 4/200 [06:04<5:07:06, 94.02s/it]   2%|2         | 4/200 [15:28<12:38:24, 232.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.56it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.92it/s]
  Fold 1/3 val LSE: 237.967270
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:15, 72.74s/it]  1%|1         | 2/200 [02:47<4:43:11, 85.81s/it]  2%|1         | 3/200 [04:17<4:47:19, 87.51s/it]  2%|2         | 4/200 [05:04<3:53:46, 71.56s/it]  2%|2         | 4/200 [15:53<12:58:54, 238.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.83it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.88it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.50it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.74it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  7.92it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  7.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.86it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.40it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  6.76it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.61it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  7.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.06it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.34it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.60it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  4.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.29it/s]
  Fold 2/3 val LSE: 238.293660
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:08, 80.84s/it]  1%|1         | 2/200 [03:29<5:59:30, 108.94s/it]  2%|1         | 3/200 [04:57<5:25:49, 99.24s/it]   2%|2         | 4/200 [05:37<4:08:41, 76.13s/it]  2%|2         | 5/200 [07:09<4:25:32, 81.71s/it]  3%|3         | 6/200 [07:58<3:48:05, 70.54s/it]  4%|3         | 7/200 [08:43<3:19:51, 62.13s/it]  4%|4         | 8/200 [09:29<3:03:01, 57.20s/it]  4%|4         | 9/200 [10:02<2:38:00, 49.64s/it]  5%|5         | 10/200 [10:49<2:34:46, 48.88s/it]  6%|5         | 11/200 [11:13<2:09:46, 41.20s/it]  6%|6         | 12/200 [11:59<2:13:07, 42.49s/it]  6%|6         | 13/200 [12:29<2:01:13, 38.89s/it]  7%|7         | 14/200 [13:02<1:54:30, 36.94s/it]  8%|7         | 15/200 [13:29<1:45:21, 34.17s/it]  8%|8         | 16/200 [13:58<1:39:16, 32.37s/it]  8%|8         | 17/200 [15:06<2:12:03, 43.30s/it]  9%|9         | 18/200 [15:35<1:58:06, 38.93s/it] 10%|9         | 19/200 [16:10<1:54:07, 37.83s/it] 10%|#         | 20/200 [16:39<1:45:16, 35.09s/it] 10%|#         | 21/200 [17:02<1:33:21, 31.29s/it] 11%|#1        | 22/200 [17:32<1:31:46, 30.93s/it] 12%|#1        | 23/200 [17:58<1:26:46, 29.41s/it] 12%|#2        | 24/200 [18:17<1:17:24, 26.39s/it] 12%|#2        | 25/200 [18:52<1:25:03, 29.16s/it] 13%|#3        | 26/200 [26:57<8:01:09, 165.92s/it] 14%|#3        | 27/200 [27:42<6:13:25, 129.51s/it] 14%|#4        | 28/200 [28:11<4:44:34, 99.27s/it]  14%|#4        | 29/200 [28:42<3:44:23, 78.73s/it] 15%|#5        | 30/200 [32:59<6:15:11, 132.42s/it] 16%|#5        | 31/200 [33:31<4:47:47, 102.17s/it] 16%|#6        | 32/200 [37:05<6:20:04, 135.74s/it] 16%|#6        | 33/200 [38:34<5:38:52, 121.75s/it] 17%|#7        | 34/200 [41:07<6:02:32, 131.04s/it] 18%|#7        | 35/200 [41:23<4:25:48, 96.66s/it]  18%|#8        | 36/200 [41:54<3:30:19, 76.95s/it] 18%|#8        | 37/200 [43:53<4:03:28, 89.62s/it] 19%|#9        | 38/200 [44:43<3:29:34, 77.62s/it] 20%|#9        | 39/200 [46:48<4:06:49, 91.98s/it] 20%|##        | 40/200 [47:23<3:19:43, 74.90s/it] 20%|##        | 41/200 [49:28<3:57:34, 89.65s/it] 21%|##1       | 42/200 [49:54<3:06:12, 70.71s/it] 22%|##1       | 43/200 [51:53<3:43:13, 85.31s/it] 22%|##2       | 44/200 [52:49<3:18:31, 76.36s/it] 22%|##2       | 45/200 [54:34<3:39:17, 84.89s/it] 23%|##3       | 46/200 [55:35<3:19:28, 77.72s/it] 24%|##3       | 47/200 [57:43<3:57:01, 92.95s/it] 24%|##4       | 48/200 [58:24<3:16:07, 77.42s/it] 24%|##4       | 49/200 [1:00:02<3:30:22, 83.59s/it] 25%|##5       | 50/200 [1:02:08<4:00:31, 96.21s/it] 26%|##5       | 51/200 [1:03:52<4:04:22, 98.41s/it] 26%|##6       | 52/200 [1:05:46<4:14:53, 103.33s/it] 26%|##6       | 53/200 [1:07:42<4:22:17, 107.06s/it] 27%|##7       | 54/200 [1:09:50<4:35:26, 113.20s/it] 28%|##7       | 55/200 [1:12:56<5:26:35, 135.14s/it] 28%|##8       | 56/200 [1:16:48<6:34:25, 164.34s/it] 28%|##8       | 57/200 [1:18:57<6:06:16, 153.68s/it] 29%|##9       | 58/200 [1:21:51<6:17:51, 159.66s/it] 30%|##9       | 59/200 [1:24:33<6:17:16, 160.54s/it] 30%|###       | 60/200 [1:27:55<6:43:06, 172.76s/it] 30%|###       | 61/200 [1:31:04<6:51:59, 177.84s/it] 31%|###1      | 62/200 [1:35:03<7:31:01, 196.10s/it] 32%|###1      | 63/200 [1:37:19<6:46:40, 178.11s/it] 32%|###2      | 64/200 [1:41:44<7:42:37, 204.10s/it] 32%|###2      | 65/200 [1:45:18<7:45:55, 207.08s/it] 33%|###3      | 66/200 [1:47:18<6:44:16, 181.02s/it] 34%|###3      | 67/200 [1:49:17<6:00:04, 162.44s/it] 34%|###4      | 68/200 [1:51:23<5:32:56, 151.34s/it] 34%|###4      | 69/200 [1:54:17<5:45:19, 158.17s/it] 35%|###5      | 70/200 [1:56:24<5:22:15, 148.74s/it] 36%|###5      | 71/200 [2:00:01<6:04:02, 169.32s/it] 36%|###5      | 71/200 [2:02:08<3:41:55, 103.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.88it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.85it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.84it/s]
  Fold 3/3 val LSE: 188.485835
CV mean LSE: 221.582255 ± 23.403082 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:29, 76.43s/it]  1%|1         | 2/200 [02:58<5:01:05, 91.24s/it]  2%|1         | 3/200 [05:01<5:48:34, 106.16s/it]  2%|2         | 4/200 [06:46<5:44:38, 105.50s/it]  2%|2         | 5/200 [08:03<5:09:25, 95.21s/it]   3%|3         | 6/200 [08:33<3:56:29, 73.14s/it]  4%|3         | 7/200 [10:05<4:14:40, 79.17s/it]  4%|4         | 8/200 [10:56<3:44:30, 70.16s/it]  4%|4         | 9/200 [11:29<3:06:43, 58.66s/it]  5%|5         | 10/200 [12:21<2:58:50, 56.48s/it]  6%|5         | 11/200 [13:45<3:24:39, 64.97s/it]  6%|6         | 12/200 [14:13<2:48:31, 53.79s/it]  6%|6         | 13/200 [14:38<2:20:22, 45.04s/it]  7%|7         | 14/200 [15:28<2:23:59, 46.45s/it]  8%|7         | 15/200 [16:06<2:15:36, 43.98s/it]  8%|8         | 16/200 [16:26<1:53:01, 36.86s/it]  8%|8         | 17/200 [17:03<1:52:35, 36.92s/it]  9%|9         | 18/200 [17:44<1:55:02, 37.92s/it] 10%|9         | 19/200 [18:10<1:43:53, 34.44s/it] 10%|#         | 20/200 [18:33<1:32:50, 30.95s/it] 10%|#         | 21/200 [19:42<2:06:46, 42.49s/it] 11%|#1        | 22/200 [20:46<2:24:51, 48.83s/it] 12%|#1        | 23/200 [21:37<2:25:58, 49.48s/it] 12%|#2        | 24/200 [22:03<2:04:19, 42.38s/it] 12%|#2        | 25/200 [22:48<2:06:40, 43.43s/it] 13%|#3        | 26/200 [23:29<2:03:03, 42.43s/it] 14%|#3        | 27/200 [24:07<1:58:59, 41.27s/it] 14%|#4        | 28/200 [24:26<1:39:22, 34.66s/it] 14%|#4        | 29/200 [24:42<1:22:44, 29.03s/it] 15%|#5        | 30/200 [25:01<1:13:47, 26.05s/it] 16%|#5        | 31/200 [25:29<1:14:22, 26.41s/it] 16%|#6        | 32/200 [25:49<1:09:04, 24.67s/it] 16%|#6        | 33/200 [26:48<1:37:28, 35.02s/it] 17%|#7        | 34/200 [27:44<1:53:42, 41.10s/it] 18%|#7        | 35/200 [28:19<1:48:28, 39.45s/it] 18%|#8        | 36/200 [28:49<1:40:11, 36.66s/it] 18%|#8        | 37/200 [29:28<1:41:04, 37.21s/it] 19%|#9        | 38/200 [29:59<1:35:29, 35.36s/it] 20%|#9        | 39/200 [30:23<1:26:07, 32.10s/it] 20%|##        | 40/200 [30:51<1:22:21, 30.89s/it] 20%|##        | 41/200 [31:25<1:23:42, 31.59s/it] 21%|##1       | 42/200 [32:04<1:29:02, 33.81s/it] 22%|##1       | 43/200 [32:42<1:32:17, 35.27s/it] 22%|##2       | 44/200 [33:14<1:28:37, 34.09s/it] 22%|##2       | 45/200 [34:07<1:42:56, 39.85s/it] 23%|##3       | 46/200 [34:36<1:34:00, 36.63s/it] 24%|##3       | 47/200 [34:53<1:18:28, 30.77s/it] 24%|##4       | 48/200 [35:10<1:07:27, 26.63s/it] 24%|##4       | 49/200 [36:10<1:31:51, 36.50s/it] 25%|##5       | 50/200 [36:50<1:33:45, 37.50s/it] 26%|##5       | 51/200 [37:16<1:25:14, 34.32s/it] 26%|##6       | 52/200 [38:20<1:46:10, 43.04s/it] 26%|##6       | 53/200 [39:16<1:55:03, 46.96s/it] 27%|##7       | 54/200 [39:50<1:44:44, 43.04s/it] 28%|##7       | 55/200 [40:18<1:33:31, 38.70s/it] 28%|##8       | 56/200 [40:39<1:19:33, 33.15s/it] 28%|##8       | 57/200 [41:35<1:35:35, 40.11s/it] 29%|##9       | 58/200 [42:01<1:24:50, 35.85s/it] 29%|##9       | 58/200 [46:11<1:53:05, 47.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.72it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_339_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 221.582255 ± 23.403082
Final Training LSE: 514.894057
BIC (lower is better): -27211.1029  [ -2*ln(L)=-30857.31, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 1245.771908
Validation LSE (no cog): 1159.456729
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_339_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 221.582255
Final LSE: 514.894057
BIC: -27211.1029
