original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 395

=== Parameters for Candidate 395 (K=4, hyper idx=125) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:58, 58.18s/it]  1%|1         | 2/200 [01:54<3:08:08, 57.01s/it]  2%|1         | 3/200 [03:02<3:23:58, 62.13s/it]  2%|2         | 4/200 [03:28<2:35:58, 47.75s/it]  2%|2         | 5/200 [03:57<2:13:11, 40.98s/it]  3%|3         | 6/200 [04:36<2:10:42, 40.42s/it]  4%|3         | 7/200 [04:57<1:49:36, 34.08s/it]  4%|4         | 8/200 [05:20<1:37:49, 30.57s/it]  4%|4         | 9/200 [05:38<1:24:46, 26.63s/it]  5%|5         | 10/200 [06:07<1:26:24, 27.29s/it]  6%|5         | 11/200 [06:28<1:20:10, 25.45s/it]  6%|6         | 12/200 [06:56<1:21:45, 26.09s/it]  6%|6         | 13/200 [07:15<1:14:49, 24.01s/it]  7%|7         | 14/200 [07:41<1:16:44, 24.76s/it]  8%|7         | 15/200 [08:04<1:14:18, 24.10s/it]  8%|8         | 16/200 [08:30<1:15:17, 24.55s/it]  8%|8         | 17/200 [08:48<1:08:53, 22.59s/it]  9%|9         | 18/200 [09:19<1:16:50, 25.33s/it] 10%|9         | 19/200 [09:36<1:08:52, 22.83s/it] 10%|#         | 20/200 [09:58<1:07:44, 22.58s/it] 10%|#         | 21/200 [10:15<1:02:16, 20.87s/it] 11%|#1        | 22/200 [10:30<56:01, 18.88s/it]   12%|#1        | 23/200 [10:48<55:20, 18.76s/it] 12%|#2        | 24/200 [11:03<51:32, 17.57s/it] 12%|#2        | 25/200 [11:16<47:29, 16.28s/it] 13%|#3        | 26/200 [11:38<51:44, 17.84s/it] 14%|#3        | 27/200 [17:07<5:21:17, 111.43s/it] 14%|#4        | 28/200 [17:34<4:06:36, 86.03s/it]  14%|#4        | 29/200 [22:04<6:42:39, 141.28s/it] 15%|#5        | 30/200 [25:49<7:51:18, 166.35s/it] 16%|#5        | 31/200 [29:52<8:53:08, 189.28s/it] 16%|#6        | 32/200 [33:48<9:28:53, 203.18s/it] 16%|#6        | 33/200 [37:16<9:30:13, 204.87s/it] 17%|#7        | 34/200 [39:57<8:49:55, 191.54s/it] 18%|#7        | 35/200 [42:33<8:17:53, 181.05s/it] 18%|#8        | 36/200 [45:01<7:47:33, 171.05s/it] 18%|#8        | 37/200 [47:49<7:42:09, 170.12s/it] 19%|#9        | 38/200 [50:53<7:50:47, 174.37s/it] 20%|#9        | 39/200 [54:47<8:35:46, 192.22s/it] 20%|##        | 40/200 [57:19<7:59:52, 179.95s/it] 20%|##        | 41/200 [1:00:20<7:58:06, 180.42s/it] 21%|##1       | 42/200 [1:02:57<7:36:57, 173.53s/it] 22%|##1       | 43/200 [1:05:56<7:38:18, 175.15s/it] 22%|##2       | 44/200 [1:08:33<7:20:33, 169.45s/it] 22%|##2       | 45/200 [1:11:57<7:44:57, 179.98s/it] 23%|##3       | 46/200 [1:14:43<7:31:29, 175.91s/it] 24%|##3       | 47/200 [1:16:50<6:50:55, 161.15s/it] 24%|##4       | 48/200 [1:19:07<6:29:51, 153.89s/it] 24%|##4       | 49/200 [1:21:04<5:59:25, 142.82s/it] 25%|##5       | 50/200 [1:23:16<5:48:30, 139.40s/it] 26%|##5       | 51/200 [1:25:27<5:40:28, 137.11s/it] 26%|##6       | 52/200 [1:27:50<5:42:36, 138.90s/it] 26%|##6       | 53/200 [1:30:15<5:44:45, 140.72s/it] 27%|##7       | 54/200 [1:33:20<6:14:28, 153.89s/it] 27%|##7       | 54/200 [1:35:30<4:18:14, 106.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.31it/s]
  Fold 1/3 val LSE: 2296.890849
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:41, 57.79s/it]  1%|1         | 2/200 [02:00<3:21:12, 60.97s/it]  2%|1         | 3/200 [02:31<2:35:11, 47.27s/it]  2%|2         | 4/200 [03:15<2:29:32, 45.78s/it]  2%|2         | 5/200 [03:34<1:56:57, 35.99s/it]  3%|3         | 6/200 [04:16<2:03:47, 38.29s/it]  4%|3         | 7/200 [04:56<2:04:14, 38.62s/it]  4%|4         | 8/200 [05:18<1:47:32, 33.60s/it]  4%|4         | 9/200 [05:38<1:32:49, 29.16s/it]  5%|5         | 10/200 [06:05<1:30:34, 28.60s/it]  6%|5         | 11/200 [06:21<1:17:16, 24.53s/it]  6%|6         | 12/200 [06:38<1:09:56, 22.32s/it]  6%|6         | 13/200 [06:58<1:07:54, 21.79s/it]  7%|7         | 14/200 [07:25<1:11:41, 23.13s/it]  8%|7         | 15/200 [07:50<1:13:06, 23.71s/it]  8%|8         | 16/200 [08:08<1:07:23, 21.98s/it]  8%|8         | 17/200 [08:34<1:11:04, 23.31s/it]  9%|9         | 18/200 [09:04<1:16:22, 25.18s/it] 10%|9         | 19/200 [09:18<1:06:34, 22.07s/it] 10%|#         | 20/200 [15:47<6:36:18, 132.10s/it] 10%|#         | 21/200 [17:40<6:17:08, 126.41s/it] 11%|#1        | 22/200 [20:47<7:08:49, 144.55s/it] 12%|#1        | 23/200 [21:08<5:17:28, 107.62s/it] 12%|#2        | 24/200 [23:39<5:53:56, 120.66s/it] 12%|#2        | 25/200 [26:29<6:34:39, 135.31s/it] 13%|#3        | 26/200 [28:37<6:25:46, 133.02s/it] 14%|#3        | 27/200 [30:55<6:28:14, 134.65s/it] 14%|#4        | 28/200 [33:42<6:53:52, 144.38s/it] 14%|#4        | 29/200 [35:52<6:39:20, 140.12s/it] 14%|#4        | 29/200 [38:20<3:46:07, 79.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.26it/s]
  Fold 2/3 val LSE: 222.663741
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:57, 43.71s/it]  1%|1         | 2/200 [02:31<4:27:40, 81.11s/it]  2%|1         | 3/200 [03:03<3:13:55, 59.06s/it]  2%|2         | 4/200 [03:41<2:45:14, 50.59s/it]  2%|2         | 5/200 [04:28<2:39:49, 49.17s/it]  3%|3         | 6/200 [05:01<2:21:52, 43.88s/it]  4%|3         | 7/200 [05:33<2:08:34, 39.97s/it]  4%|4         | 8/200 [06:00<1:54:07, 35.66s/it]  4%|4         | 9/200 [06:28<1:46:00, 33.30s/it]  5%|5         | 10/200 [06:47<1:32:07, 29.09s/it]  6%|5         | 11/200 [08:05<2:18:31, 43.98s/it]  6%|6         | 12/200 [08:28<1:57:47, 37.59s/it]  6%|6         | 13/200 [08:55<1:46:50, 34.28s/it]  7%|7         | 14/200 [09:14<1:32:26, 29.82s/it]  8%|7         | 15/200 [09:33<1:21:31, 26.44s/it]  8%|8         | 16/200 [16:13<7:05:56, 138.89s/it]  8%|8         | 17/200 [16:32<5:13:21, 102.74s/it]  9%|9         | 18/200 [16:47<3:52:30, 76.65s/it]  10%|9         | 19/200 [20:15<5:50:08, 116.07s/it] 10%|#         | 20/200 [20:33<4:19:26, 86.48s/it]  10%|#         | 21/200 [23:11<5:22:01, 107.94s/it] 11%|#1        | 22/200 [23:28<3:59:42, 80.80s/it]  12%|#1        | 23/200 [26:28<5:25:43, 110.41s/it] 12%|#2        | 24/200 [26:44<4:00:40, 82.05s/it]  12%|#2        | 25/200 [29:20<5:04:40, 104.46s/it] 13%|#3        | 26/200 [31:43<5:35:52, 115.82s/it] 14%|#3        | 27/200 [33:53<5:46:31, 120.18s/it] 14%|#4        | 28/200 [35:53<5:44:31, 120.18s/it] 14%|#4        | 29/200 [38:49<6:29:46, 136.76s/it] 15%|#5        | 30/200 [41:20<6:40:11, 141.24s/it] 16%|#5        | 31/200 [43:55<6:49:13, 145.29s/it] 16%|#6        | 32/200 [48:05<8:14:25, 176.58s/it] 16%|#6        | 32/200 [50:57<4:27:30, 95.54s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.49it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.68it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.53it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.25it/s]
  Fold 3/3 val LSE: 277.611948
CV mean LSE: 932.388846 ± 965.109360 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:51, 66.89s/it]  1%|1         | 2/200 [01:52<2:59:47, 54.48s/it]  2%|1         | 3/200 [02:36<2:42:46, 49.58s/it]  2%|2         | 4/200 [03:07<2:17:50, 42.20s/it]  2%|2         | 4/200 [10:17<8:24:34, 154.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.34it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.87it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.95it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_395_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 932.388846 ± 965.109360
Final Training LSE: 599.613538
BIC (lower is better): -23057.5272  [ -2*ln(L)=-26703.74, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 159.765102
Validation LSE (no cog): 157.552813
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_395_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 932.388846
Final LSE: 599.613538
BIC: -23057.5272
