original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 46

=== Parameters for Candidate 46 (K=2, hyper idx=46) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:47, 71.39s/it]  1%|1         | 2/200 [01:26<2:05:56, 38.16s/it]  2%|1         | 3/200 [01:46<1:38:31, 30.01s/it]  2%|2         | 4/200 [02:15<1:36:19, 29.49s/it]  2%|2         | 5/200 [02:28<1:16:32, 23.55s/it]  3%|3         | 6/200 [02:49<1:13:32, 22.75s/it]  4%|3         | 7/200 [09:50<8:12:17, 153.05s/it]  4%|4         | 8/200 [10:08<5:51:25, 109.82s/it]  4%|4         | 8/200 [13:36<5:26:46, 102.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.41it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.90it/s]
  Fold 1/3 val LSE: 232.682575
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:00, 30.45s/it]  1%|1         | 2/200 [00:48<1:16:12, 23.10s/it]  2%|1         | 3/200 [01:08<1:11:07, 21.66s/it]  2%|2         | 4/200 [01:22<1:00:44, 18.60s/it]  2%|2         | 5/200 [01:36<55:09, 16.97s/it]    3%|3         | 6/200 [06:11<5:38:23, 104.66s/it]  4%|3         | 7/200 [06:30<4:07:07, 76.83s/it]   4%|4         | 8/200 [09:22<5:42:18, 106.97s/it]  4%|4         | 9/200 [09:50<4:22:35, 82.49s/it]   5%|5         | 10/200 [10:09<3:18:21, 62.64s/it]  6%|5         | 11/200 [14:16<6:15:38, 119.25s/it]  6%|6         | 12/200 [14:39<4:41:33, 89.86s/it]   6%|6         | 13/200 [15:00<3:34:43, 68.89s/it]  7%|7         | 14/200 [17:45<5:03:58, 98.05s/it]  8%|7         | 15/200 [23:06<8:29:28, 165.24s/it]  8%|8         | 16/200 [27:03<9:33:11, 186.91s/it]  8%|8         | 17/200 [31:33<10:46:21, 211.92s/it]  9%|9         | 18/200 [34:52<10:30:36, 207.89s/it] 10%|9         | 19/200 [38:42<10:47:21, 214.59s/it] 10%|#         | 20/200 [41:45<10:15:14, 205.08s/it] 10%|#         | 21/200 [45:03<10:05:29, 202.96s/it] 11%|#1        | 22/200 [48:37<10:11:41, 206.19s/it] 12%|#1        | 23/200 [51:49<9:55:46, 201.96s/it]  12%|#2        | 24/200 [56:42<11:13:02, 229.45s/it] 12%|#2        | 25/200 [1:01:12<11:44:44, 241.63s/it] 12%|#2        | 25/200 [1:02:32<7:17:50, 150.12s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.30it/s]
  Fold 2/3 val LSE: 281.855147
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:25, 23.95s/it]  1%|1         | 2/200 [00:47<1:18:56, 23.92s/it]  2%|1         | 3/200 [01:05<1:08:50, 20.97s/it]  2%|2         | 4/200 [01:16<55:31, 17.00s/it]    2%|2         | 5/200 [01:36<59:37, 18.35s/it]  3%|3         | 6/200 [01:53<56:50, 17.58s/it]  4%|3         | 7/200 [02:05<50:57, 15.84s/it]  4%|4         | 8/200 [02:22<52:14, 16.33s/it]  4%|4         | 9/200 [09:53<8:04:00, 152.05s/it]  5%|5         | 10/200 [10:09<5:49:14, 110.29s/it]  6%|5         | 11/200 [12:57<6:42:20, 127.73s/it]  6%|6         | 12/200 [13:11<4:52:05, 93.22s/it]   6%|6         | 13/200 [13:23<3:33:23, 68.47s/it]  7%|7         | 14/200 [16:35<5:28:16, 105.89s/it]  8%|7         | 15/200 [17:09<4:20:08, 84.37s/it]   8%|8         | 16/200 [17:26<3:15:55, 63.89s/it]  8%|8         | 17/200 [20:55<5:27:48, 107.48s/it]  9%|9         | 18/200 [21:09<4:01:34, 79.64s/it]  10%|9         | 19/200 [24:14<5:35:46, 111.31s/it] 10%|#         | 20/200 [25:58<5:26:36, 108.87s/it] 10%|#         | 21/200 [28:04<5:40:20, 114.08s/it] 11%|#1        | 22/200 [28:15<4:06:21, 83.04s/it]  12%|#1        | 23/200 [28:25<3:00:51, 61.31s/it] 12%|#2        | 24/200 [31:20<4:39:47, 95.38s/it] 12%|#2        | 25/200 [34:12<5:45:24, 118.43s/it] 13%|#3        | 26/200 [34:37<4:22:03, 90.36s/it]  14%|#3        | 27/200 [36:29<4:38:52, 96.72s/it] 14%|#4        | 28/200 [36:42<3:25:25, 71.66s/it] 14%|#4        | 29/200 [39:11<4:30:31, 94.92s/it] 15%|#5        | 30/200 [39:23<3:18:37, 70.10s/it] 16%|#5        | 31/200 [43:24<5:41:55, 121.39s/it] 16%|#6        | 32/200 [46:20<6:25:26, 137.66s/it] 16%|#6        | 33/200 [46:35<4:40:40, 100.84s/it] 17%|#7        | 34/200 [49:40<5:48:55, 126.12s/it] 18%|#7        | 35/200 [49:57<4:16:59, 93.45s/it]  18%|#8        | 36/200 [51:47<4:28:45, 98.33s/it] 18%|#8        | 37/200 [55:14<5:55:47, 130.97s/it] 19%|#9        | 38/200 [57:57<6:19:38, 140.61s/it] 20%|#9        | 39/200 [58:19<4:42:03, 105.11s/it] 20%|##        | 40/200 [58:31<3:25:41, 77.14s/it]  20%|##        | 41/200 [1:00:50<4:13:21, 95.61s/it] 21%|##1       | 42/200 [1:03:37<5:08:29, 117.15s/it] 22%|##1       | 43/200 [1:07:01<6:14:36, 143.16s/it] 22%|##2       | 44/200 [1:08:52<5:47:10, 133.53s/it] 22%|##2       | 45/200 [1:09:04<4:10:52, 97.11s/it]  23%|##3       | 46/200 [1:11:24<4:42:10, 109.94s/it] 24%|##3       | 47/200 [1:13:29<4:51:45, 114.41s/it] 24%|##4       | 48/200 [1:15:27<4:52:20, 115.40s/it] 24%|##4       | 49/200 [1:15:46<3:37:45, 86.53s/it]  25%|##5       | 50/200 [1:18:25<4:30:56, 108.38s/it] 26%|##5       | 51/200 [1:20:29<4:40:13, 112.84s/it] 26%|##6       | 52/200 [1:20:44<3:26:32, 83.73s/it]  26%|##6       | 53/200 [1:22:34<3:43:54, 91.39s/it] 27%|##7       | 54/200 [1:24:20<3:53:17, 95.87s/it] 28%|##7       | 55/200 [1:25:49<3:46:55, 93.90s/it] 28%|##8       | 56/200 [1:26:03<2:47:28, 69.78s/it] 28%|##8       | 57/200 [1:26:15<2:05:07, 52.50s/it] 29%|##9       | 58/200 [1:28:10<2:48:48, 71.32s/it] 30%|##9       | 59/200 [1:29:46<3:05:11, 78.80s/it] 30%|###       | 60/200 [1:30:00<2:18:10, 59.22s/it] 30%|###       | 61/200 [1:31:52<2:54:09, 75.17s/it] 31%|###1      | 62/200 [1:33:24<3:04:09, 80.07s/it] 32%|###1      | 63/200 [1:34:57<3:11:49, 84.01s/it] 32%|###2      | 64/200 [1:36:40<3:22:55, 89.53s/it] 32%|###2      | 65/200 [1:38:25<3:32:24, 94.41s/it] 33%|###3      | 66/200 [1:40:06<3:35:21, 96.43s/it] 34%|###3      | 67/200 [1:41:26<3:22:42, 91.45s/it] 34%|###4      | 68/200 [1:43:14<3:31:54, 96.32s/it] 34%|###4      | 69/200 [1:43:37<2:42:08, 74.26s/it] 35%|###5      | 70/200 [1:45:01<2:47:04, 77.11s/it] 36%|###5      | 71/200 [1:47:03<3:15:00, 90.70s/it] 36%|###6      | 72/200 [1:48:47<3:22:21, 94.86s/it] 36%|###6      | 73/200 [1:50:09<3:12:03, 90.74s/it] 37%|###7      | 74/200 [1:51:27<3:02:48, 87.05s/it] 38%|###7      | 75/200 [1:53:19<3:17:03, 94.59s/it] 38%|###8      | 76/200 [1:54:42<3:07:53, 90.92s/it] 38%|###8      | 77/200 [1:55:52<2:53:51, 84.81s/it] 39%|###9      | 78/200 [1:57:09<2:47:34, 82.41s/it] 40%|###9      | 79/200 [1:58:25<2:42:16, 80.47s/it] 40%|####      | 80/200 [1:59:32<2:32:59, 76.50s/it] 40%|####      | 81/200 [1:59:40<1:51:09, 56.04s/it] 41%|####1     | 82/200 [2:00:48<1:57:08, 59.57s/it] 42%|####1     | 83/200 [2:01:49<1:56:34, 59.79s/it] 42%|####2     | 84/200 [2:01:57<1:25:38, 44.29s/it] 42%|####2     | 85/200 [2:02:56<1:33:45, 48.92s/it] 43%|####3     | 86/200 [2:03:04<1:09:26, 36.54s/it] 44%|####3     | 87/200 [2:04:06<1:22:54, 44.02s/it] 44%|####4     | 88/200 [2:04:15<1:03:01, 33.77s/it] 44%|####4     | 89/200 [2:05:08<1:12:46, 39.33s/it] 45%|####5     | 90/200 [2:05:16<55:18, 30.17s/it]   46%|####5     | 91/200 [2:06:11<1:08:01, 37.45s/it] 46%|####6     | 92/200 [2:06:20<52:03, 28.92s/it]   46%|####6     | 93/200 [2:07:11<1:03:23, 35.55s/it] 47%|####6     | 94/200 [2:07:20<48:30, 27.46s/it]   48%|####7     | 95/200 [2:08:13<1:01:42, 35.27s/it] 48%|####8     | 96/200 [2:08:20<46:26, 26.79s/it]   48%|####8     | 97/200 [2:09:12<58:51, 34.28s/it] 49%|####9     | 98/200 [2:09:19<44:39, 26.27s/it] 50%|####9     | 99/200 [2:10:02<52:39, 31.28s/it] 50%|#####     | 100/200 [2:10:57<1:03:51, 38.31s/it] 50%|#####     | 101/200 [2:11:53<1:12:11, 43.75s/it] 51%|#####1    | 102/200 [2:12:57<1:21:13, 49.73s/it] 52%|#####1    | 103/200 [2:14:01<1:27:08, 53.90s/it] 52%|#####2    | 104/200 [2:15:05<1:30:56, 56.84s/it] 52%|#####2    | 105/200 [2:15:12<1:06:43, 42.15s/it] 53%|#####3    | 106/200 [2:16:01<1:08:54, 43.99s/it] 54%|#####3    | 107/200 [2:16:08<50:56, 32.86s/it]   54%|#####4    | 108/200 [2:16:45<52:22, 34.16s/it] 55%|#####4    | 109/200 [2:16:52<39:42, 26.18s/it] 55%|#####5    | 110/200 [2:17:37<47:47, 31.86s/it] 56%|#####5    | 111/200 [2:17:44<36:06, 24.34s/it] 56%|#####6    | 112/200 [2:18:30<45:02, 30.71s/it] 56%|#####6    | 113/200 [2:18:39<35:19, 24.36s/it] 57%|#####6    | 114/200 [2:19:28<45:10, 31.52s/it] 57%|#####7    | 115/200 [2:19:35<34:22, 24.26s/it] 58%|#####8    | 116/200 [2:20:25<44:55, 32.08s/it] 58%|#####8    | 117/200 [2:20:32<33:58, 24.56s/it] 59%|#####8    | 118/200 [2:21:18<42:16, 30.93s/it] 60%|#####9    | 119/200 [2:21:25<32:03, 23.75s/it] 60%|######    | 120/200 [2:22:11<40:42, 30.53s/it] 60%|######    | 121/200 [2:22:22<32:18, 24.54s/it] 61%|######1   | 122/200 [2:23:07<40:05, 30.84s/it] 62%|######1   | 123/200 [2:23:15<30:25, 23.70s/it] 62%|######2   | 124/200 [2:24:01<38:40, 30.53s/it] 62%|######2   | 125/200 [2:24:12<30:46, 24.62s/it] 63%|######3   | 126/200 [2:24:55<37:22, 30.30s/it] 64%|######3   | 127/200 [2:25:07<30:01, 24.68s/it] 64%|######4   | 128/200 [2:25:51<36:33, 30.46s/it] 64%|######4   | 129/200 [2:26:00<28:34, 24.15s/it] 65%|######5   | 130/200 [2:26:52<37:39, 32.27s/it] 66%|######5   | 131/200 [2:26:59<28:37, 24.90s/it] 66%|######6   | 132/200 [2:27:47<35:54, 31.68s/it] 66%|######6   | 133/200 [2:27:59<28:46, 25.77s/it] 67%|######7   | 134/200 [2:28:57<38:58, 35.43s/it] 68%|######7   | 135/200 [2:29:06<29:47, 27.50s/it] 68%|######8   | 136/200 [2:29:54<35:51, 33.61s/it] 68%|######8   | 137/200 [2:30:02<27:18, 26.01s/it] 69%|######9   | 138/200 [2:30:50<33:44, 32.66s/it] 70%|######9   | 139/200 [2:31:00<26:24, 25.97s/it] 70%|#######   | 140/200 [2:31:53<33:51, 33.86s/it] 70%|#######   | 141/200 [2:32:01<25:48, 26.24s/it] 71%|#######1  | 142/200 [2:32:49<31:38, 32.73s/it] 72%|#######1  | 143/200 [2:32:59<24:30, 25.80s/it] 72%|#######2  | 144/200 [2:33:54<32:14, 34.54s/it] 72%|#######2  | 145/200 [2:34:05<25:22, 27.68s/it] 73%|#######3  | 146/200 [2:34:51<29:47, 33.10s/it] 74%|#######3  | 147/200 [2:35:02<23:23, 26.48s/it] 74%|#######3  | 147/200 [2:35:47<56:10, 63.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 32.43it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 31.59it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 31.62it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 26.17it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.09it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 24.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.54it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.27it/s]
  Fold 3/3 val LSE: 190.704663
CV mean LSE: 235.080795 ± 37.250649 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:35, 51.43s/it]  1%|1         | 2/200 [01:10<1:47:07, 32.46s/it]  2%|1         | 3/200 [01:35<1:34:31, 28.79s/it]  2%|2         | 4/200 [01:58<1:27:47, 26.88s/it]  2%|2         | 5/200 [02:17<1:17:31, 23.85s/it]  3%|3         | 6/200 [02:38<1:13:35, 22.76s/it]  4%|3         | 7/200 [03:07<1:20:26, 25.01s/it]  4%|4         | 8/200 [09:50<7:44:42, 145.22s/it]  4%|4         | 9/200 [10:11<5:38:46, 106.42s/it]  5%|5         | 10/200 [10:41<4:21:50, 82.69s/it]  6%|5         | 11/200 [14:30<6:41:46, 127.55s/it]  6%|5         | 11/200 [20:05<5:45:09, 109.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.76it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.19it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.35it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.70it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 14.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.05it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.29it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 235.080795 ± 37.250649
Final Training LSE: 591.154156
BIC (lower is better): -24915.7047  [ -2*ln(L)=-27091.17, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.417418
Validation LSE (no cog): 161.417418
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_046_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 235.080795
Final LSE: 591.154156
BIC: -24915.7047
