original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 262

=== Parameters for Candidate 262 (K=3, hyper idx=127) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:20, 38.40s/it]  1%|1         | 2/200 [01:32<2:36:14, 47.35s/it]  2%|1         | 3/200 [02:12<2:25:43, 44.38s/it]  2%|2         | 4/200 [02:50<2:16:14, 41.71s/it]  2%|2         | 5/200 [03:18<1:59:07, 36.65s/it]  3%|3         | 6/200 [03:33<1:35:31, 29.54s/it]  4%|3         | 7/200 [03:59<1:30:52, 28.25s/it]  4%|4         | 8/200 [04:28<1:30:40, 28.34s/it]  4%|4         | 9/200 [05:00<1:34:34, 29.71s/it]  5%|5         | 10/200 [05:22<1:26:35, 27.35s/it]  6%|5         | 11/200 [05:46<1:22:49, 26.29s/it]  6%|6         | 12/200 [06:21<1:30:33, 28.90s/it]  6%|6         | 13/200 [11:23<5:48:00, 111.66s/it]  6%|6         | 13/200 [14:16<3:25:16, 65.86s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.10it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.84it/s]
  Fold 1/3 val LSE: 345.681610
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:12, 32.63s/it]  1%|1         | 2/200 [01:19<2:14:24, 40.73s/it]  2%|1         | 3/200 [01:50<1:59:07, 36.28s/it]  2%|2         | 4/200 [02:16<1:45:28, 32.29s/it]  2%|2         | 5/200 [02:36<1:30:29, 27.84s/it]  3%|3         | 6/200 [03:47<2:18:02, 42.69s/it]  4%|3         | 7/200 [04:16<2:02:23, 38.05s/it]  4%|4         | 8/200 [05:09<2:17:41, 43.03s/it]  4%|4         | 9/200 [05:53<2:17:48, 43.29s/it]  5%|5         | 10/200 [06:33<2:13:12, 42.07s/it]  6%|5         | 11/200 [07:45<2:41:55, 51.40s/it]  6%|6         | 12/200 [13:13<7:04:24, 135.45s/it]  6%|6         | 13/200 [14:17<5:54:38, 113.79s/it]  7%|7         | 14/200 [17:18<6:55:44, 134.11s/it]  8%|7         | 15/200 [19:57<7:17:06, 141.77s/it]  8%|7         | 15/200 [22:17<4:34:53, 89.16s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 26.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.51it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.20it/s]
  Fold 2/3 val LSE: 214.392566
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:56, 31.34s/it]  1%|1         | 2/200 [01:51<3:18:17, 60.09s/it]  2%|1         | 3/200 [02:27<2:40:55, 49.01s/it]  2%|2         | 4/200 [03:09<2:31:50, 46.48s/it]  2%|2         | 5/200 [12:00<11:58:20, 221.03s/it]  3%|3         | 6/200 [13:06<9:04:26, 168.39s/it]   4%|3         | 7/200 [13:45<6:44:58, 125.90s/it]  4%|4         | 8/200 [14:15<5:05:55, 95.60s/it]   4%|4         | 9/200 [14:56<4:09:37, 78.42s/it]  5%|5         | 10/200 [15:21<3:16:15, 61.97s/it]  6%|5         | 11/200 [15:47<2:40:13, 50.86s/it]  6%|6         | 12/200 [16:12<2:14:38, 42.97s/it]  6%|6         | 13/200 [16:34<1:54:34, 36.76s/it]  7%|7         | 14/200 [17:14<1:56:49, 37.69s/it]  8%|7         | 15/200 [17:56<2:00:10, 38.98s/it]  8%|8         | 16/200 [18:31<1:55:58, 37.82s/it]  8%|8         | 17/200 [19:48<2:31:32, 49.68s/it]  9%|9         | 18/200 [20:35<2:27:56, 48.77s/it] 10%|9         | 19/200 [21:00<2:05:18, 41.54s/it] 10%|#         | 20/200 [26:16<6:11:54, 123.97s/it] 10%|#         | 21/200 [30:02<7:41:27, 154.68s/it] 10%|#         | 21/200 [33:31<4:45:47, 95.79s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.04it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.74it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.90it/s]
  Fold 3/3 val LSE: 195.459542
CV mean LSE: 251.844573 ± 66.801482 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:42, 53.28s/it]  1%|1         | 2/200 [01:49<3:01:19, 54.95s/it]  2%|1         | 3/200 [02:51<3:10:34, 58.04s/it]  2%|2         | 4/200 [03:46<3:06:49, 57.19s/it]  2%|2         | 5/200 [13:17<13:07:41, 242.37s/it]  3%|3         | 6/200 [13:55<9:18:42, 172.80s/it]   4%|3         | 7/200 [15:01<7:23:22, 137.84s/it]  4%|4         | 8/200 [16:03<6:03:31, 113.60s/it]  4%|4         | 9/200 [16:44<4:49:26, 90.92s/it]   5%|5         | 10/200 [17:31<4:05:12, 77.44s/it]  6%|5         | 11/200 [18:12<3:29:11, 66.41s/it]  6%|6         | 12/200 [19:02<3:12:39, 61.49s/it]  6%|6         | 13/200 [20:10<3:17:39, 63.42s/it]  7%|7         | 14/200 [20:35<2:40:14, 51.69s/it]  8%|7         | 15/200 [21:25<2:37:54, 51.21s/it]  8%|8         | 16/200 [22:07<2:28:52, 48.55s/it]  8%|8         | 17/200 [27:06<6:17:04, 123.63s/it]  8%|8         | 17/200 [31:28<5:38:52, 111.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_262_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 251.844573 ± 66.801482
Final Training LSE: 572.816282
BIC (lower is better): -25039.5982  [ -2*ln(L)=-27950.44, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.864945
Validation LSE (no cog): 141.793175
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_262_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 251.844573
Final LSE: 572.816282
BIC: -25039.5982
