original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 350

=== Parameters for Candidate 350 (K=4, hyper idx=80) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:36, 58.37s/it]  1%|1         | 2/200 [01:45<2:51:13, 51.89s/it]  2%|1         | 3/200 [02:17<2:20:06, 42.67s/it]  2%|2         | 4/200 [02:50<2:07:07, 38.92s/it]  2%|2         | 5/200 [03:20<1:55:34, 35.56s/it]  3%|3         | 6/200 [03:44<1:42:32, 31.71s/it]  4%|3         | 7/200 [04:10<1:36:05, 29.87s/it]  4%|4         | 8/200 [04:33<1:28:30, 27.66s/it]  4%|4         | 9/200 [04:52<1:19:35, 25.00s/it]  5%|5         | 10/200 [05:10<1:12:35, 22.92s/it]  6%|5         | 11/200 [05:31<1:10:05, 22.25s/it]  6%|6         | 12/200 [05:50<1:06:57, 21.37s/it]  6%|6         | 13/200 [06:13<1:07:51, 21.77s/it]  7%|7         | 14/200 [06:33<1:05:37, 21.17s/it]  8%|7         | 15/200 [06:50<1:01:44, 20.03s/it]  8%|8         | 16/200 [07:13<1:04:20, 20.98s/it]  8%|8         | 17/200 [07:38<1:07:31, 22.14s/it]  9%|9         | 18/200 [08:01<1:07:31, 22.26s/it] 10%|9         | 19/200 [08:26<1:09:52, 23.16s/it] 10%|#         | 20/200 [08:45<1:05:26, 21.82s/it] 10%|#         | 21/200 [09:08<1:06:24, 22.26s/it] 11%|#1        | 22/200 [09:40<1:14:53, 25.25s/it] 12%|#1        | 23/200 [10:05<1:14:01, 25.09s/it] 12%|#2        | 24/200 [10:28<1:12:06, 24.58s/it] 12%|#2        | 25/200 [15:08<4:55:07, 101.19s/it] 13%|#3        | 26/200 [15:27<3:41:42, 76.45s/it]  14%|#3        | 27/200 [15:50<2:54:05, 60.38s/it] 14%|#4        | 28/200 [16:04<2:13:25, 46.54s/it] 14%|#4        | 29/200 [19:34<4:32:37, 95.66s/it] 15%|#5        | 30/200 [26:20<8:54:00, 188.47s/it] 16%|#5        | 31/200 [26:51<6:38:08, 141.35s/it] 16%|#6        | 32/200 [29:46<7:04:28, 151.60s/it] 16%|#6        | 33/200 [32:18<7:02:12, 151.69s/it] 17%|#7        | 34/200 [35:06<7:12:49, 156.44s/it] 18%|#7        | 35/200 [37:45<7:12:44, 157.36s/it] 18%|#7        | 35/200 [40:14<3:09:41, 68.98s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.58it/s]
  Fold 1/3 val LSE: 215.418657
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:43, 58.71s/it]  1%|1         | 2/200 [03:04<5:23:50, 98.13s/it]  2%|1         | 3/200 [04:08<4:31:12, 82.60s/it]  2%|2         | 4/200 [04:37<3:20:19, 61.32s/it]  2%|2         | 4/200 [13:27<10:59:18, 201.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.79it/s]
  Fold 2/3 val LSE: 223.907743
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:52:47, 52.10s/it]  1%|1         | 2/200 [02:09<3:40:18, 66.76s/it]  2%|1         | 3/200 [03:04<3:21:32, 61.38s/it]  2%|2         | 4/200 [03:58<3:11:01, 58.48s/it]  2%|2         | 5/200 [04:30<2:38:55, 48.90s/it]  3%|3         | 6/200 [04:58<2:15:41, 41.97s/it]  4%|3         | 7/200 [05:27<2:00:47, 37.55s/it]  4%|4         | 8/200 [06:01<1:57:18, 36.66s/it]  4%|4         | 9/200 [06:25<1:43:34, 32.53s/it]  5%|5         | 10/200 [06:57<1:42:30, 32.37s/it]  6%|5         | 11/200 [07:22<1:35:30, 30.32s/it]  6%|6         | 12/200 [07:52<1:34:22, 30.12s/it]  6%|6         | 13/200 [08:12<1:24:13, 27.02s/it]  7%|7         | 14/200 [08:50<1:34:16, 30.41s/it]  8%|7         | 15/200 [09:12<1:25:59, 27.89s/it]  8%|8         | 16/200 [09:43<1:28:11, 28.76s/it]  8%|8         | 17/200 [10:10<1:25:51, 28.15s/it]  9%|9         | 18/200 [10:34<1:21:49, 26.97s/it] 10%|9         | 19/200 [11:06<1:26:06, 28.55s/it] 10%|#         | 20/200 [11:37<1:27:26, 29.15s/it] 10%|#         | 21/200 [12:05<1:26:11, 28.89s/it] 11%|#1        | 22/200 [12:31<1:23:03, 28.00s/it] 12%|#1        | 23/200 [13:02<1:24:50, 28.76s/it] 12%|#2        | 24/200 [13:27<1:21:51, 27.90s/it] 12%|#2        | 25/200 [13:53<1:18:57, 27.07s/it] 13%|#3        | 26/200 [14:26<1:23:48, 28.90s/it] 14%|#3        | 27/200 [14:57<1:25:48, 29.76s/it] 14%|#4        | 28/200 [15:55<1:49:27, 38.18s/it] 14%|#4        | 29/200 [16:32<1:47:15, 37.63s/it] 15%|#5        | 30/200 [16:50<1:30:31, 31.95s/it] 16%|#5        | 31/200 [17:25<1:32:18, 32.77s/it] 16%|#6        | 32/200 [18:12<1:43:30, 36.97s/it] 16%|#6        | 33/200 [18:49<1:43:16, 37.11s/it] 17%|#7        | 34/200 [19:10<1:28:58, 32.16s/it] 18%|#7        | 35/200 [19:31<1:19:10, 28.79s/it] 18%|#8        | 36/200 [19:46<1:07:19, 24.63s/it] 18%|#8        | 37/200 [26:00<5:52:04, 129.60s/it] 19%|#9        | 38/200 [26:41<4:38:07, 103.01s/it] 20%|#9        | 39/200 [30:04<5:57:02, 133.06s/it] 20%|##        | 40/200 [30:29<4:27:44, 100.40s/it] 20%|##        | 41/200 [33:43<5:40:53, 128.64s/it] 21%|##1       | 42/200 [36:45<6:21:10, 144.75s/it] 22%|##1       | 43/200 [39:42<6:43:30, 154.21s/it] 22%|##1       | 43/200 [42:24<2:34:49, 59.17s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.89it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.72it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.01it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.83it/s]
  Fold 3/3 val LSE: 203.842351
CV mean LSE: 214.389584 ± 8.223918 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:10, 78.75s/it]  1%|1         | 2/200 [02:12<3:31:08, 63.98s/it]  2%|1         | 3/200 [03:12<3:24:20, 62.24s/it]  2%|2         | 4/200 [03:56<2:59:10, 54.85s/it]  2%|2         | 4/200 [13:48<11:16:14, 207.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.75it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.67it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.93it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.53it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_350_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 214.389584 ± 8.223918
Final Training LSE: 598.236116
BIC (lower is better): -23120.2389  [ -2*ln(L)=-26766.45, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 159.536846
Validation LSE (no cog): 157.343831
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_350_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 214.389584
Final LSE: 598.236116
BIC: -23120.2389
