original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 390

=== Parameters for Candidate 390 (K=4, hyper idx=120) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:43, 51.17s/it]  1%|1         | 2/200 [01:40<2:44:31, 49.86s/it]  2%|1         | 3/200 [02:28<2:41:57, 49.33s/it]  2%|2         | 4/200 [03:07<2:26:58, 44.99s/it]  2%|2         | 5/200 [13:50<14:07:32, 260.78s/it]  3%|3         | 6/200 [14:14<9:42:53, 180.28s/it]   4%|3         | 7/200 [14:41<6:58:23, 130.07s/it]  4%|4         | 8/200 [15:00<5:03:48, 94.94s/it]   4%|4         | 9/200 [15:21<3:47:47, 71.56s/it]  5%|5         | 10/200 [15:48<3:03:51, 58.06s/it]  6%|5         | 11/200 [24:17<10:17:13, 195.94s/it]  6%|6         | 12/200 [24:44<7:33:19, 144.68s/it]   6%|6         | 13/200 [25:06<5:34:15, 107.25s/it]  7%|7         | 14/200 [25:26<4:10:54, 80.94s/it]   8%|7         | 15/200 [25:44<3:11:35, 62.14s/it]  8%|8         | 16/200 [26:05<2:32:21, 49.68s/it]  8%|8         | 17/200 [29:46<5:08:53, 101.28s/it]  9%|9         | 18/200 [38:55<11:54:40, 235.61s/it] 10%|9         | 19/200 [39:15<8:35:57, 171.04s/it]  10%|9         | 19/200 [44:55<7:07:55, 141.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.77it/s]
  Fold 1/3 val LSE: 289.911676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:00, 52.16s/it]  1%|1         | 2/200 [01:28<2:21:48, 42.97s/it]  2%|1         | 3/200 [02:07<2:14:07, 40.85s/it]  2%|2         | 4/200 [02:37<1:59:50, 36.69s/it]  2%|2         | 4/200 [10:24<8:29:36, 156.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.79it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.24it/s]
  Fold 2/3 val LSE: 225.445408
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:32:47, 46.07s/it]  1%|1         | 2/200 [01:29<2:27:31, 44.70s/it]  2%|1         | 3/200 [01:51<1:51:40, 34.01s/it]  2%|2         | 4/200 [02:13<1:35:59, 29.39s/it]  2%|2         | 4/200 [10:08<8:17:15, 152.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.31it/s]
  Fold 3/3 val LSE: 189.998759
CV mean LSE: 235.118614 ± 41.358803 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:59:05, 54.00s/it]  1%|1         | 2/200 [01:51<3:05:33, 56.23s/it]  2%|1         | 3/200 [02:34<2:44:17, 50.04s/it]  2%|2         | 4/200 [03:12<2:27:40, 45.21s/it]  2%|2         | 4/200 [13:20<10:53:38, 200.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_390_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 235.118614 ± 41.358803
Final Training LSE: 601.898704
BIC (lower is better): -22953.8046  [ -2*ln(L)=-26600.01, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 160.264199
Validation LSE (no cog): 158.037680
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_390_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 235.118614
Final LSE: 601.898704
BIC: -22953.8046
