original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 201

=== Parameters for Candidate 201 (K=3, hyper idx=66) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:37, 68.33s/it]  1%|1         | 2/200 [01:47<2:48:52, 51.17s/it]  2%|1         | 3/200 [02:27<2:31:43, 46.21s/it]  2%|2         | 4/200 [03:29<2:50:21, 52.15s/it]  2%|2         | 5/200 [03:50<2:12:57, 40.91s/it]  3%|3         | 6/200 [04:12<1:52:23, 34.76s/it]  4%|3         | 7/200 [04:35<1:38:50, 30.73s/it]  4%|4         | 8/200 [04:52<1:24:27, 26.39s/it]  4%|4         | 9/200 [05:28<1:34:05, 29.56s/it]  5%|5         | 10/200 [05:48<1:23:58, 26.52s/it]  6%|5         | 11/200 [06:07<1:15:50, 24.08s/it]  6%|6         | 12/200 [06:22<1:06:49, 21.33s/it]  6%|6         | 13/200 [06:46<1:09:22, 22.26s/it]  7%|7         | 14/200 [07:17<1:16:50, 24.79s/it]  8%|7         | 15/200 [13:58<7:06:45, 138.41s/it]  8%|8         | 16/200 [14:21<5:17:42, 103.60s/it]  8%|8         | 17/200 [18:24<7:23:21, 145.37s/it]  9%|9         | 18/200 [18:42<5:25:15, 107.23s/it] 10%|9         | 19/200 [20:46<5:38:47, 112.30s/it] 10%|#         | 20/200 [21:06<4:13:10, 84.39s/it]  10%|#         | 21/200 [21:25<3:13:14, 64.77s/it] 11%|#1        | 22/200 [25:38<5:59:45, 121.27s/it] 12%|#1        | 23/200 [28:19<6:32:54, 133.19s/it] 12%|#2        | 24/200 [28:35<4:47:39, 98.07s/it]  12%|#2        | 25/200 [30:35<5:05:22, 104.70s/it] 13%|#3        | 26/200 [33:33<6:07:18, 126.66s/it] 13%|#3        | 26/200 [36:31<4:04:29, 84.31s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01,  9.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.95it/s]
  Fold 1/3 val LSE: 881.287523
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:36, 33.65s/it]  1%|1         | 2/200 [01:29<2:34:58, 46.96s/it]  2%|1         | 3/200 [01:56<2:04:08, 37.81s/it]  2%|2         | 4/200 [02:35<2:03:58, 37.95s/it]  2%|2         | 5/200 [03:02<1:50:38, 34.05s/it]  3%|3         | 6/200 [03:19<1:32:07, 28.49s/it]  4%|3         | 7/200 [03:45<1:28:31, 27.52s/it]  4%|4         | 8/200 [04:05<1:21:02, 25.33s/it]  4%|4         | 9/200 [04:30<1:19:18, 24.92s/it]  5%|5         | 10/200 [04:48<1:12:46, 22.98s/it]  6%|5         | 11/200 [05:04<1:05:24, 20.76s/it]  6%|6         | 12/200 [05:25<1:05:09, 20.79s/it]  6%|6         | 13/200 [05:48<1:07:00, 21.50s/it]  7%|7         | 14/200 [06:11<1:08:28, 22.09s/it]  8%|7         | 15/200 [06:30<1:05:22, 21.20s/it]  8%|8         | 16/200 [06:54<1:07:12, 21.91s/it]  8%|8         | 17/200 [07:13<1:04:18, 21.08s/it]  9%|9         | 18/200 [07:30<1:00:11, 19.84s/it] 10%|9         | 19/200 [07:47<57:11, 18.96s/it]   10%|#         | 20/200 [08:00<51:52, 17.29s/it] 10%|#         | 21/200 [11:38<3:50:46, 77.35s/it] 11%|#1        | 22/200 [12:04<3:03:39, 61.91s/it] 12%|#1        | 23/200 [12:25<2:27:05, 49.86s/it] 12%|#2        | 24/200 [12:43<1:58:04, 40.25s/it] 12%|#2        | 25/200 [13:03<1:39:19, 34.06s/it] 13%|#3        | 26/200 [13:34<1:36:24, 33.25s/it] 14%|#3        | 27/200 [13:57<1:26:52, 30.13s/it] 14%|#4        | 28/200 [14:17<1:17:07, 26.90s/it] 14%|#4        | 29/200 [14:37<1:11:09, 24.97s/it] 15%|#5        | 30/200 [14:58<1:07:43, 23.90s/it] 16%|#5        | 31/200 [15:17<1:02:49, 22.30s/it] 16%|#6        | 32/200 [15:33<57:27, 20.52s/it]   16%|#6        | 33/200 [15:53<56:25, 20.27s/it] 17%|#7        | 34/200 [16:07<51:14, 18.52s/it] 18%|#7        | 35/200 [16:26<50:42, 18.44s/it] 18%|#8        | 36/200 [16:48<53:39, 19.63s/it] 18%|#8        | 37/200 [17:05<50:57, 18.76s/it] 19%|#9        | 38/200 [17:23<50:12, 18.59s/it] 20%|#9        | 39/200 [20:54<3:24:51, 76.34s/it] 20%|##        | 40/200 [21:08<2:33:39, 57.62s/it] 20%|##        | 41/200 [21:23<1:58:30, 44.72s/it] 21%|##1       | 42/200 [21:43<1:38:52, 37.54s/it] 22%|##1       | 43/200 [21:59<1:21:04, 30.99s/it] 22%|##2       | 44/200 [22:14<1:08:10, 26.22s/it] 22%|##2       | 45/200 [22:33<1:01:42, 23.88s/it] 23%|##3       | 46/200 [22:48<54:54, 21.40s/it]   24%|##3       | 47/200 [23:06<51:23, 20.15s/it] 24%|##4       | 48/200 [23:26<50:56, 20.11s/it] 24%|##4       | 49/200 [25:32<2:10:47, 51.97s/it] 25%|##5       | 50/200 [27:29<2:58:47, 71.52s/it] 26%|##5       | 51/200 [29:20<3:27:13, 83.45s/it] 26%|##6       | 52/200 [31:36<4:04:36, 99.17s/it] 26%|##6       | 53/200 [34:28<4:56:31, 121.03s/it] 27%|##7       | 54/200 [36:10<4:40:08, 115.13s/it] 28%|##7       | 55/200 [37:40<4:20:02, 107.60s/it] 28%|##8       | 56/200 [41:02<5:26:36, 136.09s/it] 28%|##8       | 57/200 [43:50<5:46:46, 145.50s/it] 29%|##9       | 58/200 [45:51<5:26:54, 138.13s/it] 30%|##9       | 59/200 [48:27<5:37:42, 143.71s/it] 30%|###       | 60/200 [50:02<5:00:54, 128.96s/it] 30%|###       | 61/200 [52:53<5:28:02, 141.60s/it] 31%|###1      | 62/200 [55:15<5:25:56, 141.72s/it] 32%|###1      | 63/200 [57:01<4:59:31, 131.18s/it] 32%|###2      | 64/200 [58:32<4:29:55, 119.09s/it] 32%|###2      | 65/200 [1:00:44<4:36:10, 122.74s/it] 33%|###3      | 66/200 [1:02:29<4:22:45, 117.65s/it] 34%|###3      | 67/200 [1:04:08<4:07:53, 111.83s/it] 34%|###4      | 68/200 [1:05:53<4:02:03, 110.03s/it] 34%|###4      | 69/200 [1:07:29<3:50:42, 105.67s/it] 35%|###5      | 70/200 [1:08:50<3:32:43, 98.18s/it]  36%|###5      | 71/200 [1:10:15<3:22:37, 94.25s/it] 36%|###6      | 72/200 [1:11:38<3:14:15, 91.06s/it] 36%|###6      | 73/200 [1:13:59<3:44:07, 105.89s/it] 37%|###7      | 74/200 [1:15:55<3:49:01, 109.06s/it] 38%|###7      | 75/200 [1:18:33<4:17:46, 123.73s/it] 38%|###8      | 76/200 [1:20:33<4:13:32, 122.68s/it] 38%|###8      | 77/200 [1:22:13<3:57:21, 115.79s/it] 39%|###9      | 78/200 [1:23:57<3:48:15, 112.26s/it] 40%|###9      | 79/200 [1:25:53<3:48:31, 113.32s/it] 40%|####      | 80/200 [1:27:27<3:34:49, 107.41s/it] 40%|####      | 81/200 [1:29:05<3:27:31, 104.63s/it] 41%|####1     | 82/200 [1:30:50<3:26:03, 104.77s/it] 42%|####1     | 83/200 [1:32:16<3:13:32, 99.26s/it]  42%|####2     | 84/200 [1:33:46<3:06:10, 96.30s/it] 42%|####2     | 85/200 [1:35:09<2:57:12, 92.46s/it] 43%|####3     | 86/200 [1:37:03<3:07:55, 98.90s/it] 44%|####3     | 87/200 [1:38:44<3:07:07, 99.35s/it] 44%|####4     | 88/200 [1:40:49<3:19:51, 107.07s/it] 44%|####4     | 89/200 [1:42:36<3:18:25, 107.25s/it] 45%|####5     | 90/200 [1:44:25<3:17:38, 107.80s/it] 46%|####5     | 91/200 [1:46:10<3:13:53, 106.73s/it] 46%|####6     | 92/200 [1:46:27<2:24:03, 80.03s/it]  46%|####6     | 93/200 [1:47:55<2:27:00, 82.44s/it] 47%|####6     | 94/200 [1:48:12<1:50:50, 62.74s/it] 48%|####7     | 95/200 [1:48:28<1:25:11, 48.68s/it] 48%|####8     | 96/200 [1:50:21<1:57:59, 68.07s/it] 48%|####8     | 97/200 [1:52:22<2:23:49, 83.78s/it] 49%|####9     | 98/200 [1:54:05<2:32:22, 89.63s/it] 50%|####9     | 99/200 [1:54:20<1:53:05, 67.18s/it] 50%|#####     | 100/200 [1:56:10<2:13:22, 80.02s/it] 50%|#####     | 101/200 [1:56:27<1:41:04, 61.25s/it] 51%|#####1    | 102/200 [1:56:43<1:17:54, 47.70s/it] 52%|#####1    | 103/200 [1:58:36<1:48:47, 67.30s/it] 52%|#####2    | 104/200 [1:58:58<1:25:37, 53.51s/it] 52%|#####2    | 105/200 [2:01:44<2:18:06, 87.23s/it] 53%|#####3    | 106/200 [2:02:02<1:44:25, 66.65s/it] 54%|#####3    | 107/200 [2:02:16<1:18:51, 50.88s/it] 54%|#####4    | 108/200 [2:04:30<1:56:17, 75.84s/it] 55%|#####4    | 109/200 [2:04:46<1:27:23, 57.62s/it] 55%|#####5    | 110/200 [2:04:59<1:06:44, 44.49s/it] 56%|#####5    | 111/200 [2:06:52<1:36:30, 65.06s/it] 56%|#####6    | 112/200 [2:08:49<1:58:03, 80.50s/it] 56%|#####6    | 113/200 [2:09:11<1:31:28, 63.08s/it] 57%|#####6    | 114/200 [2:09:31<1:11:52, 50.14s/it] 57%|#####7    | 115/200 [2:09:55<59:55, 42.30s/it]   58%|#####8    | 116/200 [2:10:18<51:01, 36.45s/it] 58%|#####8    | 117/200 [2:12:12<1:22:38, 59.75s/it] 59%|#####8    | 118/200 [2:14:19<1:49:03, 79.80s/it] 60%|#####9    | 119/200 [2:14:39<1:23:31, 61.87s/it] 60%|######    | 120/200 [2:15:00<1:06:01, 49.51s/it] 60%|######    | 121/200 [2:16:52<1:29:56, 68.30s/it] 61%|######1   | 122/200 [2:17:11<1:09:34, 53.52s/it] 62%|######1   | 123/200 [2:17:26<54:00, 42.09s/it]   62%|######2   | 124/200 [2:17:41<42:51, 33.83s/it] 62%|######2   | 125/200 [2:19:17<1:05:41, 52.56s/it] 63%|######3   | 126/200 [2:19:34<51:51, 42.04s/it]   64%|######3   | 127/200 [2:19:48<40:48, 33.54s/it] 64%|######4   | 128/200 [2:20:05<34:22, 28.64s/it] 64%|######4   | 129/200 [2:21:37<56:14, 47.53s/it] 65%|######5   | 130/200 [2:21:53<44:15, 37.93s/it] 66%|######5   | 131/200 [2:22:06<35:15, 30.66s/it] 66%|######6   | 132/200 [2:22:23<30:01, 26.50s/it] 66%|######6   | 133/200 [2:23:55<51:22, 46.01s/it] 67%|######7   | 134/200 [2:24:11<41:00, 37.28s/it] 68%|######7   | 135/200 [2:24:26<33:01, 30.49s/it] 68%|######8   | 136/200 [2:24:40<27:12, 25.51s/it] 68%|######8   | 137/200 [2:24:55<23:23, 22.28s/it] 69%|######9   | 138/200 [2:26:33<46:26, 44.94s/it] 70%|######9   | 139/200 [2:26:48<36:49, 36.23s/it] 70%|#######   | 140/200 [2:27:03<29:35, 29.58s/it] 70%|#######   | 141/200 [2:27:20<25:34, 26.01s/it] 71%|#######1  | 142/200 [2:28:57<45:41, 47.26s/it] 72%|#######1  | 143/200 [2:29:14<36:20, 38.25s/it] 72%|#######2  | 144/200 [2:29:32<29:59, 32.13s/it] 72%|#######2  | 145/200 [2:29:48<25:01, 27.30s/it] 73%|#######3  | 146/200 [2:31:10<39:17, 43.65s/it] 74%|#######3  | 147/200 [2:31:27<31:32, 35.71s/it] 74%|#######4  | 148/200 [2:31:45<26:25, 30.49s/it] 74%|#######4  | 149/200 [2:31:58<21:18, 25.06s/it] 75%|#######5  | 150/200 [2:33:40<40:02, 48.05s/it] 76%|#######5  | 151/200 [2:33:58<31:51, 39.02s/it] 76%|#######6  | 152/200 [2:34:11<25:02, 31.31s/it] 76%|#######6  | 153/200 [2:34:30<21:35, 27.57s/it] 77%|#######7  | 154/200 [2:36:09<37:32, 48.96s/it] 78%|#######7  | 155/200 [2:36:24<29:15, 39.02s/it] 78%|#######8  | 156/200 [2:36:37<22:47, 31.07s/it] 78%|#######8  | 157/200 [2:36:53<19:08, 26.71s/it] 79%|#######9  | 158/200 [2:38:32<33:41, 48.14s/it] 80%|#######9  | 159/200 [2:38:48<26:24, 38.66s/it] 80%|########  | 160/200 [2:39:03<20:59, 31.49s/it] 80%|########  | 161/200 [2:39:19<17:29, 26.90s/it] 81%|########1 | 162/200 [2:40:57<30:28, 48.13s/it] 82%|########1 | 163/200 [2:41:14<23:54, 38.78s/it] 82%|########2 | 164/200 [2:41:27<18:44, 31.22s/it] 82%|########2 | 165/200 [2:41:48<16:24, 28.12s/it] 83%|########2 | 166/200 [2:43:32<28:43, 50.70s/it] 84%|########3 | 167/200 [2:43:44<21:36, 39.30s/it] 84%|########4 | 168/200 [2:43:57<16:40, 31.26s/it] 84%|########4 | 169/200 [2:44:17<14:28, 28.02s/it] 85%|########5 | 170/200 [2:46:05<25:57, 51.92s/it] 86%|########5 | 171/200 [2:46:20<19:45, 40.89s/it] 86%|########6 | 172/200 [2:46:37<15:41, 33.62s/it] 86%|########6 | 173/200 [2:46:56<13:10, 29.27s/it] 87%|########7 | 174/200 [2:48:51<23:47, 54.91s/it] 88%|########7 | 175/200 [2:49:12<18:44, 44.99s/it] 88%|########8 | 176/200 [2:49:26<14:13, 35.57s/it] 88%|########8 | 177/200 [2:49:45<11:43, 30.57s/it] 89%|########9 | 178/200 [2:51:24<18:45, 51.16s/it] 90%|########9 | 179/200 [2:51:48<15:02, 42.98s/it] 90%|######### | 180/200 [2:52:01<11:22, 34.10s/it] 90%|######### | 181/200 [2:52:19<09:14, 29.21s/it] 91%|#########1| 182/200 [2:54:49<19:39, 65.54s/it] 92%|#########1| 183/200 [2:56:06<19:28, 68.71s/it] 92%|#########1| 183/200 [2:57:41<16:30, 58.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.63it/s]
  Fold 2/3 val LSE: 254.322313
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:41, 42.42s/it]  1%|1         | 2/200 [01:15<2:02:19, 37.07s/it]  2%|1         | 3/200 [01:48<1:54:50, 34.98s/it]  2%|2         | 4/200 [02:18<1:48:13, 33.13s/it]  2%|2         | 5/200 [02:58<1:55:53, 35.66s/it]  3%|3         | 6/200 [03:55<2:19:00, 42.99s/it]  4%|3         | 7/200 [04:41<2:20:59, 43.83s/it]  4%|4         | 8/200 [05:03<1:57:37, 36.76s/it]  4%|4         | 9/200 [05:31<1:48:45, 34.17s/it]  5%|5         | 10/200 [05:54<1:36:57, 30.62s/it]  6%|5         | 11/200 [06:15<1:27:03, 27.64s/it]  6%|6         | 12/200 [06:36<1:20:31, 25.70s/it]  6%|6         | 13/200 [06:57<1:16:08, 24.43s/it]  7%|7         | 14/200 [07:38<1:31:16, 29.45s/it]  8%|7         | 15/200 [08:06<1:28:54, 28.84s/it]  8%|8         | 16/200 [08:48<1:41:06, 32.97s/it]  8%|8         | 17/200 [09:07<1:27:18, 28.63s/it]  9%|9         | 18/200 [09:39<1:29:46, 29.60s/it] 10%|9         | 19/200 [10:15<1:34:51, 31.45s/it] 10%|#         | 20/200 [10:49<1:37:16, 32.42s/it] 10%|#         | 21/200 [11:20<1:35:01, 31.85s/it] 11%|#1        | 22/200 [11:46<1:29:42, 30.24s/it] 12%|#1        | 23/200 [12:29<1:40:13, 33.97s/it] 12%|#2        | 24/200 [12:53<1:31:20, 31.14s/it] 12%|#2        | 25/200 [13:40<1:44:39, 35.88s/it] 13%|#3        | 26/200 [14:08<1:36:39, 33.33s/it] 14%|#3        | 27/200 [14:27<1:23:46, 29.05s/it] 14%|#4        | 28/200 [15:08<1:33:39, 32.67s/it] 14%|#4        | 29/200 [15:31<1:24:28, 29.64s/it] 15%|#5        | 30/200 [16:01<1:24:44, 29.91s/it] 16%|#5        | 31/200 [16:19<1:13:56, 26.25s/it] 16%|#6        | 32/200 [16:47<1:15:07, 26.83s/it] 16%|#6        | 33/200 [17:06<1:08:06, 24.47s/it] 17%|#7        | 34/200 [17:19<58:01, 20.97s/it]   18%|#7        | 35/200 [17:34<53:02, 19.29s/it] 18%|#8        | 36/200 [17:52<51:44, 18.93s/it] 18%|#8        | 37/200 [18:07<48:02, 17.69s/it] 19%|#9        | 38/200 [18:23<46:19, 17.16s/it] 19%|#9        | 38/200 [23:05<1:38:26, 36.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.63it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.87it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.67it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.66it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.41it/s]
  Fold 3/3 val LSE: 530.096509
CV mean LSE: 555.235448 ± 256.573990 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:15:59, 59.09s/it]  1%|1         | 2/200 [01:37<2:35:36, 47.15s/it]  2%|1         | 3/200 [02:16<2:21:17, 43.03s/it]  2%|2         | 4/200 [02:51<2:11:07, 40.14s/it]  2%|2         | 5/200 [13:10<13:28:22, 248.73s/it]  3%|3         | 6/200 [14:02<9:48:39, 182.06s/it]   4%|3         | 7/200 [14:33<7:06:43, 132.66s/it]  4%|4         | 8/200 [15:06<5:22:50, 100.89s/it]  4%|4         | 9/200 [15:34<4:08:23, 78.03s/it]   5%|5         | 10/200 [16:09<3:24:39, 64.63s/it]  6%|5         | 11/200 [16:40<2:51:25, 54.42s/it]  6%|6         | 12/200 [17:16<2:32:39, 48.72s/it]  6%|6         | 13/200 [17:36<2:04:45, 40.03s/it]  7%|7         | 14/200 [18:03<1:52:32, 36.30s/it]  8%|7         | 15/200 [18:25<1:38:29, 31.94s/it]  8%|8         | 16/200 [18:50<1:31:40, 29.90s/it]  8%|8         | 17/200 [19:13<1:24:53, 27.83s/it]  9%|9         | 18/200 [19:49<1:31:57, 30.31s/it] 10%|9         | 19/200 [20:22<1:33:07, 30.87s/it] 10%|#         | 20/200 [20:47<1:27:44, 29.25s/it] 10%|#         | 21/200 [21:15<1:25:56, 28.80s/it] 11%|#1        | 22/200 [21:39<1:21:01, 27.31s/it] 12%|#1        | 23/200 [22:04<1:19:13, 26.85s/it] 12%|#2        | 24/200 [22:26<1:14:28, 25.39s/it] 12%|#2        | 25/200 [26:02<4:00:35, 82.49s/it] 13%|#3        | 26/200 [26:22<3:05:06, 63.83s/it] 14%|#3        | 27/200 [28:46<4:12:55, 87.72s/it] 14%|#4        | 28/200 [29:19<3:24:25, 71.31s/it] 14%|#4        | 29/200 [32:03<4:42:38, 99.17s/it] 14%|#4        | 29/200 [34:36<3:24:06, 71.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_201_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 555.235448 ± 256.573990
Final Training LSE: 552.431922
BIC (lower is better): -26027.6496  [ -2*ln(L)=-28938.49, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 187.271423
Validation LSE (no cog): 174.555216
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_201_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 555.235448
Final LSE: 552.431922
BIC: -26027.6496
