original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 173

=== Parameters for Candidate 173 (K=3, hyper idx=38) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:06:37, 92.45s/it]  1%|1         | 2/200 [02:45<4:28:14, 81.28s/it]  2%|1         | 3/200 [04:24<4:53:00, 89.24s/it]  2%|2         | 4/200 [05:15<4:02:40, 74.29s/it]  2%|2         | 4/200 [16:54<13:48:18, 253.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.76it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.09it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.41it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  7.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.38it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.71it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  8.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  6.89it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  6.36it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  6.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:01,  8.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  6.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:04<00:01,  6.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.86it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  7.71it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  9.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.35it/s]
  Fold 1/3 val LSE: 204.400286
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<4:59:58, 90.44s/it]  1%|1         | 2/200 [03:08<5:13:35, 95.03s/it]  2%|1         | 3/200 [04:03<4:11:54, 76.72s/it]  2%|2         | 4/200 [04:39<3:18:02, 60.62s/it]  2%|2         | 5/200 [05:25<2:59:27, 55.22s/it]  3%|3         | 6/200 [05:54<2:29:30, 46.24s/it]  4%|3         | 7/200 [06:19<2:06:25, 39.30s/it]  4%|4         | 8/200 [06:41<1:48:30, 33.91s/it]  4%|4         | 9/200 [07:19<1:51:48, 35.12s/it]  5%|5         | 10/200 [07:41<1:38:20, 31.05s/it]  6%|5         | 11/200 [08:51<2:16:07, 43.22s/it]  6%|5         | 11/200 [13:55<3:59:13, 75.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.44it/s]
  Fold 2/3 val LSE: 254.985721
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:12, 45.29s/it]  1%|1         | 2/200 [01:23<2:14:58, 40.90s/it]  2%|1         | 3/200 [02:56<3:32:20, 64.67s/it]  2%|2         | 4/200 [03:47<3:13:42, 59.30s/it]  2%|2         | 4/200 [13:18<10:51:42, 199.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.77it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  7.05it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  6.25it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:05,  6.23it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:05,  6.10it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:01<00:06,  4.88it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.49it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  5.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:04,  5.70it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:05,  5.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:04,  5.50it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  5.42it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.13it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  5.91it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  7.49it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:02,  8.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:03<00:01,  9.68it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:01,  9.65it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:03<00:01,  9.29it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01, 10.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 11.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:04<00:00, 11.23it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:04<00:00, 11.65it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:04<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.14it/s]
  Fold 3/3 val LSE: 190.269334
CV mean LSE: 216.551780 ± 27.782450 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:10, 68.80s/it]  1%|1         | 2/200 [02:01<3:16:24, 59.52s/it]  2%|1         | 3/200 [02:59<3:13:17, 58.87s/it]  2%|2         | 4/200 [03:54<3:06:58, 57.24s/it]  2%|2         | 4/200 [13:33<11:04:39, 203.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.15it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.74it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_173_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 216.551780 ± 27.782450
Final Training LSE: 613.762361
BIC (lower is better): -23156.9397  [ -2*ln(L)=-26067.78, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.431477
Validation LSE (no cog): 158.816440
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_173_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 216.551780
Final LSE: 613.762361
BIC: -23156.9397
