original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 92

=== Parameters for Candidate 92 (K=2, hyper idx=92) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:21:49, 97.03s/it]  1%|1         | 2/200 [03:20<5:32:04, 100.63s/it]  2%|1         | 3/200 [04:21<4:31:04, 82.56s/it]   2%|2         | 4/200 [04:46<3:15:21, 59.80s/it]  2%|2         | 5/200 [04:58<2:18:15, 42.54s/it]  3%|3         | 6/200 [10:21<7:26:11, 138.00s/it]  4%|3         | 7/200 [10:40<5:18:49, 99.12s/it]   4%|4         | 8/200 [14:31<7:31:51, 141.21s/it]  4%|4         | 9/200 [17:32<8:08:54, 153.58s/it]  5%|5         | 10/200 [21:13<9:11:56, 174.30s/it]  6%|5         | 11/200 [23:24<8:27:41, 161.17s/it]  6%|5         | 11/200 [28:10<8:03:57, 153.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.82it/s]
  Fold 1/3 val LSE: 209.260339
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:52, 51.82s/it]  1%|1         | 2/200 [01:35<2:34:44, 46.89s/it]  2%|1         | 3/200 [01:54<1:52:36, 34.29s/it]  2%|2         | 4/200 [02:09<1:26:26, 26.46s/it]  2%|2         | 5/200 [02:26<1:15:56, 23.36s/it]  3%|3         | 6/200 [06:35<5:23:01, 99.90s/it]  4%|3         | 7/200 [06:49<3:50:37, 71.70s/it]  4%|4         | 8/200 [11:41<7:34:40, 142.09s/it]  4%|4         | 9/200 [12:20<5:49:14, 109.71s/it]  5%|5         | 10/200 [12:43<4:22:20, 82.84s/it]  5%|5         | 10/200 [15:25<4:52:55, 92.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.23it/s]
  Fold 2/3 val LSE: 220.280629
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:30, 50.50s/it]  1%|1         | 2/200 [01:52<3:09:13, 57.34s/it]  2%|1         | 3/200 [03:04<3:29:41, 63.87s/it]  2%|2         | 4/200 [04:21<3:46:21, 69.29s/it]  2%|2         | 5/200 [04:53<3:01:07, 55.73s/it]  3%|3         | 6/200 [05:17<2:24:42, 44.76s/it]  4%|3         | 7/200 [11:26<8:05:10, 150.83s/it]  4%|4         | 8/200 [11:39<5:42:46, 107.11s/it]  4%|4         | 9/200 [16:23<8:36:37, 162.29s/it]  5%|5         | 10/200 [16:36<6:07:40, 116.11s/it]  6%|5         | 11/200 [19:59<7:30:21, 142.97s/it]  6%|5         | 11/200 [22:44<6:30:37, 124.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.52it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.79it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.08it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.42it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.46it/s]
  Fold 3/3 val LSE: 191.406302
CV mean LSE: 206.982423 ± 11.897433 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:25, 43.84s/it]  1%|1         | 2/200 [01:22<2:14:27, 40.75s/it]  2%|1         | 3/200 [01:41<1:41:16, 30.84s/it]  2%|2         | 4/200 [02:21<1:52:51, 34.55s/it]  2%|2         | 5/200 [02:41<1:35:19, 29.33s/it]  3%|3         | 6/200 [03:09<1:33:01, 28.77s/it]  4%|3         | 7/200 [03:45<1:40:28, 31.24s/it]  4%|4         | 8/200 [08:49<6:17:24, 117.94s/it]  4%|4         | 9/200 [09:13<4:41:53, 88.55s/it]   5%|5         | 10/200 [09:35<3:35:37, 68.09s/it]  5%|5         | 10/200 [15:53<5:02:01, 95.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_092_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.982423 ± 11.897433
Final Training LSE: 595.496966
BIC (lower is better): -24716.1174  [ -2*ln(L)=-26891.59, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.149576
Validation LSE (no cog): 161.149576
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_092_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.982423
Final LSE: 595.496966
BIC: -24716.1174
