original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 224

=== Parameters for Candidate 224 (K=3, hyper idx=89) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:39, 84.32s/it]  1%|1         | 2/200 [02:32<4:07:05, 74.87s/it]  2%|1         | 3/200 [03:44<4:01:54, 73.68s/it]  2%|2         | 4/200 [05:27<4:38:26, 85.24s/it]  2%|2         | 5/200 [06:18<3:56:26, 72.75s/it]  3%|3         | 6/200 [07:22<3:45:52, 69.86s/it]  4%|3         | 7/200 [08:05<3:15:53, 60.90s/it]  4%|4         | 8/200 [08:38<2:46:34, 52.06s/it]  4%|4         | 9/200 [09:09<2:25:08, 45.60s/it]  4%|4         | 9/200 [16:26<5:48:47, 109.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.85it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.69it/s]
  Fold 1/3 val LSE: 206.177261
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:48, 56.93s/it]  1%|1         | 2/200 [02:04<3:28:14, 63.11s/it]  2%|1         | 3/200 [03:15<3:38:30, 66.55s/it]  2%|2         | 4/200 [04:25<3:42:18, 68.05s/it]  2%|2         | 5/200 [05:14<3:19:35, 61.41s/it]  3%|3         | 6/200 [06:58<4:04:44, 75.69s/it]  4%|3         | 7/200 [16:09<12:23:41, 231.20s/it]  4%|4         | 8/200 [16:44<8:59:41, 168.65s/it]   4%|4         | 9/200 [17:44<7:08:22, 134.57s/it]  4%|4         | 9/200 [22:03<7:48:03, 147.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.18it/s]
  Fold 2/3 val LSE: 229.635853
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:39, 71.36s/it]  1%|1         | 2/200 [02:58<5:04:38, 92.31s/it]  2%|1         | 3/200 [03:58<4:14:53, 77.63s/it]  2%|2         | 4/200 [04:46<3:34:56, 65.80s/it]  2%|2         | 5/200 [05:16<2:52:18, 53.02s/it]  3%|3         | 6/200 [16:22<14:04:44, 261.26s/it]  4%|3         | 7/200 [17:06<10:12:12, 190.33s/it]  4%|4         | 8/200 [17:37<7:26:28, 139.52s/it]   4%|4         | 9/200 [19:06<6:34:26, 123.91s/it]  5%|5         | 10/200 [19:55<5:19:00, 100.74s/it]  6%|5         | 11/200 [20:15<3:59:38, 76.08s/it]   6%|6         | 12/200 [21:06<3:34:28, 68.45s/it]  6%|6         | 13/200 [21:47<3:06:54, 59.97s/it]  7%|7         | 14/200 [22:12<2:33:54, 49.65s/it]  8%|7         | 15/200 [22:34<2:06:40, 41.09s/it]  8%|8         | 16/200 [23:05<1:57:26, 38.30s/it]  8%|8         | 17/200 [23:45<1:58:00, 38.69s/it]  9%|9         | 18/200 [24:17<1:51:35, 36.79s/it] 10%|9         | 19/200 [24:44<1:41:31, 33.65s/it] 10%|#         | 20/200 [25:27<1:49:19, 36.44s/it] 10%|#         | 21/200 [25:46<1:33:22, 31.30s/it] 11%|#1        | 22/200 [26:02<1:19:24, 26.76s/it] 12%|#1        | 23/200 [26:24<1:14:59, 25.42s/it] 12%|#2        | 24/200 [26:51<1:15:29, 25.74s/it] 12%|#2        | 25/200 [27:14<1:12:53, 24.99s/it] 13%|#3        | 26/200 [27:43<1:15:20, 25.98s/it] 14%|#3        | 27/200 [27:56<1:04:01, 22.21s/it] 14%|#4        | 28/200 [28:16<1:01:38, 21.50s/it] 14%|#4        | 29/200 [28:42<1:05:06, 22.84s/it] 15%|#5        | 30/200 [28:58<59:21, 20.95s/it]   16%|#5        | 31/200 [29:17<57:08, 20.29s/it] 16%|#6        | 32/200 [29:42<1:00:24, 21.57s/it] 16%|#6        | 33/200 [30:10<1:05:49, 23.65s/it] 17%|#7        | 34/200 [30:27<59:41, 21.57s/it]   18%|#7        | 35/200 [30:48<58:57, 21.44s/it] 18%|#8        | 36/200 [33:39<3:01:06, 66.26s/it] 18%|#8        | 37/200 [34:46<3:01:04, 66.65s/it] 19%|#9        | 38/200 [35:20<2:32:57, 56.65s/it] 20%|#9        | 39/200 [35:42<2:04:35, 46.43s/it] 20%|##        | 40/200 [38:09<3:23:43, 76.40s/it] 20%|##        | 41/200 [38:32<2:40:43, 60.65s/it] 21%|##1       | 42/200 [38:55<2:09:26, 49.15s/it] 22%|##1       | 43/200 [39:10<1:41:38, 38.85s/it] 22%|##2       | 44/200 [39:37<1:32:13, 35.47s/it] 22%|##2       | 45/200 [41:54<2:50:02, 65.82s/it] 23%|##3       | 46/200 [42:17<2:15:48, 52.91s/it] 24%|##3       | 47/200 [42:41<1:53:25, 44.48s/it] 24%|##4       | 48/200 [44:45<2:52:54, 68.26s/it] 24%|##4       | 49/200 [45:01<2:12:27, 52.63s/it] 25%|##5       | 50/200 [45:15<1:42:39, 41.06s/it] 26%|##5       | 51/200 [45:33<1:24:08, 33.89s/it] 26%|##6       | 52/200 [46:06<1:23:00, 33.65s/it] 26%|##6       | 53/200 [48:13<2:31:05, 61.67s/it] 27%|##7       | 54/200 [48:40<2:04:44, 51.27s/it] 28%|##7       | 55/200 [49:01<1:42:21, 42.36s/it] 28%|##8       | 56/200 [49:22<1:25:54, 35.79s/it] 28%|##8       | 57/200 [52:04<2:55:42, 73.72s/it] 29%|##9       | 58/200 [52:22<2:14:48, 56.96s/it] 30%|##9       | 59/200 [52:44<1:49:39, 46.66s/it] 30%|###       | 60/200 [53:19<1:40:08, 42.92s/it] 30%|###       | 61/200 [53:38<1:23:02, 35.85s/it] 31%|###1      | 62/200 [55:33<2:17:07, 59.62s/it] 32%|###1      | 63/200 [56:12<2:02:09, 53.50s/it] 32%|###2      | 64/200 [56:31<1:37:46, 43.13s/it] 32%|###2      | 65/200 [56:51<1:21:34, 36.26s/it] 33%|###3      | 66/200 [58:58<2:21:32, 63.38s/it] 34%|###3      | 67/200 [59:17<1:50:52, 50.02s/it] 34%|###4      | 68/200 [59:33<1:27:18, 39.68s/it] 34%|###4      | 69/200 [59:45<1:08:50, 31.53s/it] 35%|###5      | 70/200 [1:01:48<2:07:54, 59.04s/it] 36%|###5      | 71/200 [1:02:20<1:49:09, 50.77s/it] 36%|###6      | 72/200 [1:02:53<1:36:48, 45.38s/it] 36%|###6      | 73/200 [1:03:24<1:27:08, 41.17s/it] 37%|###7      | 74/200 [1:05:45<2:29:33, 71.22s/it] 38%|###7      | 75/200 [1:06:00<1:52:49, 54.16s/it] 38%|###8      | 76/200 [1:06:33<1:39:15, 48.03s/it] 38%|###8      | 77/200 [1:06:51<1:19:55, 38.99s/it] 39%|###9      | 78/200 [1:07:12<1:08:18, 33.59s/it] 40%|###9      | 79/200 [1:07:35<1:01:28, 30.48s/it] 40%|####      | 80/200 [1:08:00<57:17, 28.65s/it]   40%|####      | 81/200 [1:10:36<2:12:33, 66.84s/it] 41%|####1     | 82/200 [1:10:59<1:45:29, 53.64s/it] 42%|####1     | 83/200 [1:11:30<1:31:29, 46.92s/it] 42%|####2     | 84/200 [1:11:47<1:13:14, 37.88s/it] 42%|####2     | 85/200 [1:12:07<1:02:36, 32.67s/it] 43%|####3     | 86/200 [1:14:07<1:51:55, 58.91s/it] 44%|####3     | 87/200 [1:14:25<1:27:43, 46.58s/it] 44%|####4     | 88/200 [1:14:47<1:13:10, 39.20s/it] 44%|####4     | 89/200 [1:15:10<1:03:39, 34.41s/it] 45%|####5     | 90/200 [1:15:25<52:04, 28.41s/it]   46%|####5     | 91/200 [1:15:40<44:32, 24.52s/it] 46%|####6     | 92/200 [1:17:41<1:36:17, 53.50s/it] 46%|####6     | 93/200 [1:18:31<1:33:10, 52.25s/it] 47%|####6     | 94/200 [1:18:57<1:18:51, 44.64s/it] 48%|####7     | 95/200 [1:19:18<1:05:15, 37.30s/it] 48%|####8     | 96/200 [1:19:54<1:04:17, 37.10s/it] 48%|####8     | 97/200 [1:22:41<2:10:19, 75.91s/it] 49%|####9     | 98/200 [1:23:24<1:52:12, 66.00s/it] 50%|####9     | 99/200 [1:23:42<1:26:50, 51.59s/it] 50%|#####     | 100/200 [1:24:15<1:17:02, 46.23s/it] 50%|#####     | 101/200 [1:24:31<1:01:10, 37.08s/it] 51%|#####1    | 102/200 [1:27:10<2:00:20, 73.68s/it] 52%|#####1    | 103/200 [1:27:43<1:39:19, 61.44s/it] 52%|#####2    | 104/200 [1:27:55<1:14:37, 46.64s/it] 52%|#####2    | 105/200 [1:28:16<1:01:25, 38.79s/it] 53%|#####3    | 106/200 [1:28:42<54:53, 35.04s/it]   54%|#####3    | 107/200 [1:29:13<52:30, 33.87s/it] 54%|#####4    | 108/200 [1:31:27<1:37:48, 63.79s/it] 55%|#####4    | 109/200 [1:32:02<1:23:43, 55.20s/it] 55%|#####5    | 110/200 [1:32:18<1:05:07, 43.42s/it] 56%|#####5    | 111/200 [1:32:28<49:49, 33.59s/it]   56%|#####6    | 112/200 [1:32:50<43:49, 29.88s/it] 56%|#####6    | 113/200 [1:34:50<1:22:38, 56.99s/it] 57%|#####6    | 114/200 [1:35:30<1:14:34, 52.03s/it] 57%|#####7    | 115/200 [1:35:52<1:00:58, 43.04s/it] 58%|#####8    | 116/200 [1:36:04<47:08, 33.67s/it]   58%|#####8    | 117/200 [1:36:43<48:56, 35.38s/it] 59%|#####8    | 118/200 [1:39:41<1:46:49, 78.16s/it] 60%|#####9    | 119/200 [1:40:01<1:21:35, 60.44s/it] 60%|######    | 120/200 [1:40:23<1:05:23, 49.05s/it] 60%|######    | 121/200 [1:40:34<49:33, 37.64s/it]   61%|######1   | 122/200 [1:42:50<1:27:22, 67.22s/it] 62%|######1   | 123/200 [1:43:13<1:09:09, 53.89s/it] 62%|######2   | 124/200 [1:43:38<57:22, 45.30s/it]   62%|######2   | 125/200 [1:44:02<48:28, 38.78s/it] 63%|######3   | 126/200 [1:45:51<1:13:51, 59.88s/it] 64%|######3   | 127/200 [1:46:22<1:02:28, 51.35s/it] 64%|######4   | 128/200 [1:46:41<49:39, 41.38s/it]   64%|######4   | 129/200 [1:48:53<1:21:26, 68.82s/it] 65%|######5   | 130/200 [1:49:16<1:04:01, 54.87s/it] 66%|######5   | 131/200 [1:49:33<50:07, 43.58s/it]   66%|######6   | 132/200 [1:49:54<41:36, 36.72s/it] 66%|######6   | 133/200 [1:51:56<1:09:42, 62.42s/it] 67%|######7   | 134/200 [1:52:25<57:46, 52.52s/it]   68%|######7   | 135/200 [1:52:51<48:14, 44.54s/it] 68%|######8   | 136/200 [1:53:21<42:34, 39.92s/it] 68%|######8   | 137/200 [1:55:31<1:10:17, 66.94s/it] 69%|######9   | 138/200 [1:56:04<58:42, 56.81s/it]   70%|######9   | 139/200 [1:56:24<46:43, 45.96s/it] 70%|#######   | 140/200 [1:56:40<36:50, 36.84s/it] 70%|#######   | 141/200 [1:58:33<58:48, 59.81s/it] 71%|#######1  | 142/200 [1:58:56<47:07, 48.76s/it] 72%|#######1  | 143/200 [2:00:54<1:05:56, 69.41s/it] 72%|#######2  | 144/200 [2:01:10<49:49, 53.38s/it]   72%|#######2  | 145/200 [2:03:27<1:12:01, 78.58s/it] 73%|#######3  | 146/200 [2:03:52<56:03, 62.29s/it]   74%|#######3  | 147/200 [2:05:42<1:07:43, 76.67s/it] 74%|#######4  | 148/200 [2:06:17<55:36, 64.16s/it]   74%|#######4  | 149/200 [2:08:13<1:07:44, 79.70s/it] 75%|#######5  | 150/200 [2:08:34<51:43, 62.08s/it]   76%|#######5  | 151/200 [2:10:14<1:00:05, 73.57s/it] 76%|#######6  | 152/200 [2:10:31<45:16, 56.59s/it]   76%|#######6  | 153/200 [2:12:16<55:42, 71.12s/it] 77%|#######7  | 154/200 [2:12:33<42:06, 54.92s/it] 78%|#######7  | 155/200 [2:14:18<52:19, 69.77s/it] 78%|#######8  | 156/200 [2:14:35<39:43, 54.18s/it] 78%|#######8  | 157/200 [2:17:05<59:21, 82.83s/it] 79%|#######9  | 158/200 [2:17:22<44:09, 63.08s/it] 80%|#######9  | 159/200 [2:18:57<49:32, 72.50s/it] 80%|########  | 160/200 [2:19:14<37:23, 56.10s/it] 80%|########  | 161/200 [2:21:10<48:00, 73.87s/it] 81%|########1 | 162/200 [2:21:32<37:02, 58.49s/it] 82%|########1 | 163/200 [2:23:19<45:03, 73.06s/it] 82%|########2 | 164/200 [2:23:39<34:13, 57.05s/it] 82%|########2 | 165/200 [2:25:25<41:45, 71.58s/it] 83%|########2 | 166/200 [2:25:43<31:27, 55.53s/it] 84%|########3 | 167/200 [2:27:21<37:41, 68.53s/it] 84%|########4 | 168/200 [2:27:37<28:02, 52.56s/it] 84%|########4 | 169/200 [2:29:05<32:43, 63.34s/it] 85%|########5 | 170/200 [2:29:21<24:27, 48.93s/it] 86%|########5 | 171/200 [2:31:00<30:57, 64.05s/it] 86%|########6 | 172/200 [2:31:30<25:07, 53.84s/it] 86%|########6 | 173/200 [2:33:26<32:39, 72.57s/it] 87%|########7 | 174/200 [2:33:46<24:36, 56.79s/it] 88%|########7 | 175/200 [2:35:41<30:57, 74.30s/it] 88%|########8 | 176/200 [2:36:02<23:14, 58.11s/it] 88%|########8 | 177/200 [2:37:30<25:42, 67.05s/it] 89%|########9 | 178/200 [2:37:45<18:51, 51.44s/it] 90%|########9 | 179/200 [2:39:05<21:02, 60.12s/it] 90%|######### | 180/200 [2:39:22<15:46, 47.32s/it] 90%|######### | 181/200 [2:40:41<17:55, 56.61s/it] 91%|#########1| 182/200 [2:42:19<20:45, 69.20s/it] 92%|#########1| 183/200 [2:42:35<15:02, 53.09s/it] 92%|#########2| 184/200 [2:43:54<16:15, 61.00s/it] 92%|#########2| 185/200 [2:45:45<18:58, 75.89s/it] 93%|#########3| 186/200 [2:47:22<19:10, 82.18s/it] 94%|#########3| 187/200 [2:49:02<18:58, 87.55s/it] 94%|#########3| 188/200 [2:50:44<18:23, 91.96s/it] 94%|#########4| 189/200 [2:52:46<18:29, 100.83s/it] 95%|#########5| 190/200 [2:54:02<15:34, 93.40s/it]  96%|#########5| 191/200 [2:55:32<13:52, 92.45s/it] 96%|#########6| 192/200 [2:57:02<12:13, 91.71s/it] 96%|#########6| 193/200 [2:58:13<09:59, 85.62s/it] 97%|#########7| 194/200 [2:59:21<08:00, 80.11s/it] 98%|#########7| 195/200 [3:00:43<06:43, 80.68s/it] 98%|#########8| 196/200 [3:02:13<05:33, 83.49s/it] 98%|#########8| 197/200 [3:03:23<03:58, 79.63s/it] 99%|#########9| 198/200 [3:05:23<03:03, 91.82s/it]100%|#########9| 199/200 [3:06:28<01:23, 83.57s/it]100%|##########| 200/200 [3:07:52<00:00, 83.87s/it]100%|##########| 200/200 [3:07:52<00:00, 56.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.27it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.63it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 23.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 25.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.74it/s]
  Fold 3/3 val LSE: 186.163825
CV mean LSE: 207.325647 ± 17.765949 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:52:36, 70.14s/it]  1%|1         | 2/200 [01:51<2:55:38, 53.22s/it]  2%|1         | 3/200 [02:42<2:50:47, 52.02s/it]  2%|2         | 4/200 [03:36<2:52:43, 52.88s/it]  2%|2         | 5/200 [04:18<2:39:41, 49.14s/it]  3%|3         | 6/200 [05:42<3:16:53, 60.90s/it]  4%|3         | 7/200 [06:51<3:24:46, 63.66s/it]  4%|4         | 8/200 [07:52<3:20:49, 62.76s/it]  4%|4         | 9/200 [08:54<3:18:33, 62.37s/it]  5%|5         | 10/200 [09:52<3:13:10, 61.00s/it]  6%|5         | 11/200 [10:28<2:47:55, 53.31s/it]  6%|6         | 12/200 [11:04<2:30:58, 48.18s/it]  6%|6         | 13/200 [12:23<2:59:11, 57.49s/it]  7%|7         | 14/200 [20:34<9:43:52, 188.35s/it]  8%|7         | 15/200 [27:24<13:07:13, 255.31s/it]  8%|8         | 16/200 [29:03<10:38:10, 208.10s/it]  8%|8         | 17/200 [32:16<10:21:02, 203.62s/it]  9%|9         | 18/200 [32:45<7:39:06, 151.35s/it]  10%|9         | 19/200 [33:46<6:14:16, 124.07s/it] 10%|#         | 20/200 [37:52<8:01:44, 160.58s/it] 10%|#         | 21/200 [38:34<6:13:35, 125.23s/it] 11%|#1        | 22/200 [38:57<4:39:57, 94.37s/it]  12%|#1        | 23/200 [41:28<5:28:52, 111.48s/it] 12%|#2        | 24/200 [44:52<6:47:53, 139.05s/it] 12%|#2        | 25/200 [45:20<5:08:47, 105.87s/it] 13%|#3        | 26/200 [48:50<6:37:25, 137.05s/it] 14%|#3        | 27/200 [49:33<5:13:33, 108.75s/it] 14%|#4        | 28/200 [52:28<6:08:54, 128.69s/it] 14%|#4        | 29/200 [52:51<4:36:18, 96.95s/it]  15%|#5        | 30/200 [56:24<6:13:33, 131.84s/it] 16%|#5        | 31/200 [56:49<4:41:22, 99.89s/it]  16%|#6        | 32/200 [1:00:03<5:58:18, 127.97s/it] 16%|#6        | 33/200 [1:00:26<4:29:00, 96.65s/it]  17%|#7        | 34/200 [1:03:35<5:44:08, 124.39s/it] 18%|#7        | 35/200 [1:04:08<4:26:05, 96.76s/it]  18%|#8        | 36/200 [1:06:33<5:03:56, 111.20s/it] 18%|#8        | 37/200 [1:06:56<3:50:41, 84.91s/it]  19%|#9        | 38/200 [1:07:17<2:57:30, 65.75s/it] 20%|#9        | 39/200 [1:09:28<3:49:05, 85.38s/it] 20%|##        | 40/200 [1:09:59<3:03:29, 68.81s/it] 20%|##        | 41/200 [1:11:24<3:15:47, 73.88s/it] 21%|##1       | 42/200 [1:11:55<2:40:08, 60.81s/it] 22%|##1       | 43/200 [1:14:49<4:08:34, 95.00s/it] 22%|##2       | 44/200 [1:15:28<3:22:46, 77.99s/it] 22%|##2       | 45/200 [1:19:01<5:06:00, 118.45s/it] 23%|##3       | 46/200 [1:19:47<4:08:54, 96.98s/it]  24%|##3       | 47/200 [1:21:18<4:02:32, 95.11s/it] 24%|##4       | 48/200 [1:22:03<3:22:50, 80.07s/it] 24%|##4       | 49/200 [1:23:51<3:42:12, 88.29s/it] 25%|##5       | 50/200 [1:24:25<3:00:30, 72.20s/it] 26%|##5       | 51/200 [1:25:33<2:55:59, 70.87s/it] 26%|##6       | 52/200 [1:26:12<2:31:11, 61.29s/it] 26%|##6       | 53/200 [1:27:51<2:57:58, 72.64s/it] 27%|##7       | 54/200 [1:28:42<2:40:45, 66.06s/it] 28%|##7       | 55/200 [1:31:15<3:43:09, 92.34s/it] 28%|##8       | 56/200 [1:31:44<2:55:35, 73.16s/it] 28%|##8       | 57/200 [1:32:59<2:55:32, 73.66s/it] 29%|##9       | 58/200 [1:33:27<2:22:05, 60.04s/it] 30%|##9       | 59/200 [1:35:15<2:54:46, 74.38s/it] 30%|###       | 60/200 [1:35:57<2:31:02, 64.73s/it] 30%|###       | 61/200 [1:38:59<3:51:09, 99.78s/it] 31%|###1      | 62/200 [1:39:50<3:16:24, 85.40s/it] 32%|###1      | 63/200 [1:41:25<3:21:07, 88.09s/it] 32%|###2      | 64/200 [1:42:13<2:52:12, 75.97s/it] 32%|###2      | 65/200 [1:44:56<3:50:19, 102.37s/it] 33%|###3      | 66/200 [1:45:46<3:13:10, 86.49s/it]  34%|###3      | 67/200 [1:47:22<3:18:00, 89.33s/it] 34%|###4      | 68/200 [1:48:10<2:49:22, 76.99s/it] 34%|###4      | 69/200 [1:50:44<3:38:34, 100.11s/it] 35%|###5      | 70/200 [1:52:09<3:27:07, 95.60s/it]  36%|###5      | 71/200 [1:53:48<3:27:23, 96.46s/it] 36%|###6      | 72/200 [1:54:33<2:53:11, 81.18s/it] 36%|###6      | 73/200 [1:55:38<2:41:39, 76.37s/it] 37%|###7      | 74/200 [1:56:27<2:22:41, 67.95s/it] 38%|###7      | 75/200 [1:57:50<2:31:06, 72.53s/it] 38%|###8      | 76/200 [1:58:31<2:10:31, 63.16s/it] 38%|###8      | 77/200 [2:01:07<3:06:36, 91.03s/it] 39%|###9      | 78/200 [2:01:52<2:36:49, 77.12s/it] 40%|###9      | 79/200 [2:03:34<2:50:24, 84.50s/it] 40%|####      | 80/200 [2:04:18<2:25:13, 72.61s/it] 40%|####      | 81/200 [2:05:44<2:31:30, 76.39s/it] 41%|####1     | 82/200 [2:06:29<2:12:10, 67.21s/it] 42%|####1     | 83/200 [2:07:34<2:09:33, 66.44s/it] 42%|####2     | 84/200 [2:08:17<1:54:48, 59.38s/it] 42%|####2     | 85/200 [2:09:32<2:02:42, 64.02s/it] 43%|####3     | 86/200 [2:10:21<1:53:06, 59.53s/it] 44%|####3     | 87/200 [2:11:41<2:03:32, 65.60s/it] 44%|####4     | 88/200 [2:12:28<1:52:20, 60.18s/it] 44%|####4     | 89/200 [2:13:56<2:06:38, 68.46s/it] 45%|####5     | 90/200 [2:15:00<2:02:52, 67.02s/it] 46%|####5     | 91/200 [2:16:25<2:11:31, 72.40s/it] 46%|####6     | 92/200 [2:18:24<2:35:53, 86.61s/it] 46%|####6     | 93/200 [2:21:35<3:30:03, 117.79s/it] 47%|####6     | 94/200 [2:23:22<3:22:24, 114.57s/it] 48%|####7     | 95/200 [2:24:52<3:07:51, 107.35s/it] 48%|####8     | 96/200 [2:26:28<2:59:42, 103.67s/it] 48%|####8     | 97/200 [2:29:48<3:47:58, 132.80s/it] 49%|####9     | 98/200 [2:31:14<3:21:43, 118.66s/it] 50%|####9     | 99/200 [2:34:11<3:49:23, 136.27s/it] 50%|#####     | 100/200 [2:35:08<3:07:22, 112.42s/it] 50%|#####     | 101/200 [2:36:15<2:42:58, 98.77s/it]  51%|#####1    | 102/200 [2:37:20<2:24:44, 88.62s/it] 52%|#####1    | 103/200 [2:38:15<2:07:11, 78.68s/it] 52%|#####2    | 104/200 [2:39:24<2:01:12, 75.76s/it] 52%|#####2    | 105/200 [2:40:37<1:58:14, 74.68s/it] 53%|#####3    | 106/200 [2:42:16<2:08:36, 82.09s/it] 54%|#####3    | 107/200 [2:43:32<2:04:28, 80.30s/it] 54%|#####4    | 108/200 [2:45:02<2:07:26, 83.12s/it] 55%|#####4    | 109/200 [2:47:47<2:43:18, 107.67s/it] 55%|#####5    | 110/200 [2:49:19<2:34:35, 103.07s/it] 56%|#####5    | 111/200 [2:50:35<2:20:36, 94.80s/it]  56%|#####6    | 112/200 [2:53:25<2:52:30, 117.62s/it] 56%|#####6    | 113/200 [2:54:49<2:35:52, 107.50s/it] 57%|#####6    | 114/200 [2:56:29<2:30:44, 105.17s/it] 57%|#####7    | 115/200 [2:58:02<2:23:55, 101.59s/it] 58%|#####8    | 116/200 [2:59:37<2:19:32, 99.67s/it]  58%|#####8    | 117/200 [3:01:11<2:15:14, 97.77s/it] 59%|#####8    | 118/200 [3:03:30<2:30:38, 110.23s/it] 60%|#####9    | 119/200 [3:04:51<2:16:56, 101.44s/it] 60%|######    | 120/200 [3:05:45<1:56:19, 87.24s/it]  60%|######    | 121/200 [3:06:44<1:43:40, 78.74s/it] 61%|######1   | 122/200 [3:07:41<1:33:41, 72.07s/it] 62%|######1   | 123/200 [3:08:48<1:30:40, 70.66s/it] 62%|######2   | 124/200 [3:09:55<1:28:09, 69.60s/it] 62%|######2   | 125/200 [3:10:48<1:20:41, 64.55s/it] 63%|######3   | 126/200 [3:11:49<1:18:22, 63.55s/it] 64%|######3   | 127/200 [3:12:56<1:18:24, 64.45s/it] 64%|######4   | 128/200 [3:13:50<1:13:54, 61.59s/it] 64%|######4   | 129/200 [3:15:05<1:17:26, 65.45s/it] 65%|######5   | 130/200 [3:16:00<1:12:36, 62.24s/it] 66%|######5   | 131/200 [3:16:53<1:08:37, 59.67s/it] 66%|######6   | 132/200 [3:17:49<1:06:08, 58.36s/it] 66%|######6   | 132/200 [3:18:50<1:42:25, 90.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.78it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 24.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 26.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.50it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 33.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.27it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 25.43it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_224_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.325647 ± 17.765949
Final Training LSE: 567.887251
BIC (lower is better): -25275.2522  [ -2*ln(L)=-28186.09, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 179.198172
Validation LSE (no cog): 148.915835
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_224_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.325647
Final LSE: 567.887251
BIC: -25275.2522
