original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 268

=== Parameters for Candidate 268 (K=3, hyper idx=133) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:21, 53.48s/it]  1%|1         | 2/200 [01:37<2:38:45, 48.11s/it]  2%|1         | 3/200 [02:21<2:30:38, 45.88s/it]  2%|2         | 4/200 [02:55<2:15:40, 41.53s/it]  2%|2         | 5/200 [03:22<1:57:52, 36.27s/it]  3%|3         | 6/200 [04:06<2:04:56, 38.64s/it]  4%|3         | 7/200 [04:34<1:53:05, 35.16s/it]  4%|4         | 8/200 [05:31<2:15:13, 42.26s/it]  4%|4         | 9/200 [12:18<8:17:50, 156.39s/it]  5%|5         | 10/200 [12:58<6:21:06, 120.35s/it]  6%|5         | 11/200 [13:30<4:53:34, 93.20s/it]   6%|6         | 12/200 [14:49<4:39:04, 89.07s/it]  6%|6         | 12/200 [17:46<4:38:25, 88.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 21.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.52it/s]
  Fold 1/3 val LSE: 213.143427
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:04, 62.13s/it]  1%|1         | 2/200 [01:44<2:47:31, 50.76s/it]  2%|1         | 3/200 [02:38<2:50:26, 51.91s/it]  2%|2         | 4/200 [03:03<2:15:12, 41.39s/it]  2%|2         | 5/200 [03:59<2:32:01, 46.78s/it]  3%|3         | 6/200 [04:36<2:20:30, 43.46s/it]  4%|3         | 7/200 [09:02<6:13:49, 116.22s/it]  4%|3         | 7/200 [12:19<5:39:50, 105.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 21.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.92it/s]
  Fold 2/3 val LSE: 235.135561
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:04, 31.68s/it]  1%|1         | 2/200 [01:26<2:30:16, 45.54s/it]  2%|1         | 3/200 [02:19<2:39:47, 48.67s/it]  2%|2         | 4/200 [02:54<2:21:32, 43.33s/it]  2%|2         | 5/200 [03:38<2:21:59, 43.69s/it]  3%|3         | 6/200 [04:32<2:31:57, 47.00s/it]  4%|3         | 7/200 [05:10<2:21:57, 44.13s/it]  4%|4         | 8/200 [05:36<2:02:25, 38.26s/it]  4%|4         | 9/200 [05:59<1:46:43, 33.52s/it]  5%|5         | 10/200 [13:23<8:27:28, 160.26s/it]  6%|5         | 11/200 [14:02<6:28:03, 123.19s/it]  6%|6         | 12/200 [14:37<5:02:27, 96.53s/it]   6%|6         | 13/200 [14:55<3:46:14, 72.59s/it]  7%|7         | 14/200 [15:39<3:18:29, 64.03s/it]  8%|7         | 15/200 [16:14<2:49:48, 55.07s/it]  8%|8         | 16/200 [16:55<2:36:36, 51.07s/it]  8%|8         | 17/200 [17:23<2:14:41, 44.16s/it]  9%|9         | 18/200 [17:53<2:00:19, 39.67s/it] 10%|9         | 19/200 [18:18<1:46:53, 35.43s/it] 10%|#         | 20/200 [18:44<1:37:24, 32.47s/it] 10%|#         | 21/200 [19:07<1:28:50, 29.78s/it] 11%|#1        | 22/200 [19:30<1:21:41, 27.54s/it] 12%|#1        | 23/200 [20:13<1:35:07, 32.25s/it] 12%|#2        | 24/200 [20:32<1:22:48, 28.23s/it] 12%|#2        | 25/200 [20:49<1:13:08, 25.08s/it] 13%|#3        | 26/200 [21:19<1:16:39, 26.43s/it] 14%|#3        | 27/200 [21:35<1:06:54, 23.21s/it] 14%|#4        | 28/200 [21:50<59:35, 20.79s/it]   14%|#4        | 29/200 [22:11<59:46, 20.97s/it] 15%|#5        | 30/200 [22:33<1:00:23, 21.32s/it] 16%|#5        | 31/200 [22:58<1:03:03, 22.39s/it] 16%|#6        | 32/200 [23:10<53:56, 19.27s/it]   16%|#6        | 33/200 [23:28<52:34, 18.89s/it] 17%|#7        | 34/200 [23:47<52:11, 18.87s/it] 18%|#7        | 35/200 [24:12<56:52, 20.68s/it] 18%|#8        | 36/200 [24:32<56:09, 20.54s/it] 18%|#8        | 37/200 [24:57<59:09, 21.77s/it] 19%|#9        | 38/200 [25:31<1:08:49, 25.49s/it] 20%|#9        | 39/200 [30:21<4:41:34, 104.94s/it] 20%|##        | 40/200 [30:41<3:32:02, 79.52s/it]  20%|##        | 41/200 [30:56<2:39:15, 60.10s/it] 21%|##1       | 42/200 [31:18<2:08:09, 48.67s/it] 22%|##1       | 43/200 [31:37<1:43:52, 39.70s/it] 22%|##2       | 44/200 [31:51<1:23:20, 32.06s/it] 22%|##2       | 45/200 [32:06<1:09:24, 26.87s/it] 23%|##3       | 46/200 [34:34<2:42:04, 63.14s/it] 24%|##3       | 47/200 [34:57<2:10:36, 51.22s/it] 24%|##4       | 48/200 [37:26<3:23:50, 80.47s/it] 24%|##4       | 49/200 [37:57<2:45:25, 65.73s/it] 25%|##5       | 50/200 [40:20<3:42:26, 88.98s/it] 26%|##5       | 51/200 [40:38<2:47:53, 67.61s/it] 26%|##6       | 52/200 [42:47<3:31:56, 85.92s/it] 26%|##6       | 53/200 [43:15<2:48:14, 68.67s/it] 27%|##7       | 54/200 [45:11<3:21:13, 82.69s/it] 28%|##7       | 55/200 [45:32<2:35:36, 64.39s/it] 28%|##8       | 56/200 [45:49<2:00:12, 50.09s/it] 28%|##8       | 57/200 [47:36<2:39:55, 67.10s/it] 29%|##9       | 58/200 [48:00<2:07:59, 54.08s/it] 30%|##9       | 59/200 [48:27<1:48:13, 46.05s/it] 30%|###       | 60/200 [50:16<2:31:47, 65.05s/it] 30%|###       | 61/200 [50:38<2:00:17, 51.92s/it] 31%|###1      | 62/200 [50:53<1:33:57, 40.85s/it] 32%|###1      | 63/200 [52:31<2:12:49, 58.17s/it] 32%|###2      | 64/200 [52:53<1:47:04, 47.24s/it] 32%|###2      | 65/200 [53:11<1:26:43, 38.55s/it] 33%|###3      | 66/200 [55:09<2:19:15, 62.35s/it] 34%|###3      | 67/200 [55:34<1:53:29, 51.20s/it] 34%|###4      | 68/200 [55:53<1:30:54, 41.32s/it] 34%|###4      | 69/200 [57:53<2:22:14, 65.15s/it] 35%|###5      | 70/200 [58:24<1:58:46, 54.82s/it] 36%|###5      | 71/200 [58:40<1:33:05, 43.30s/it] 36%|###6      | 72/200 [1:00:44<2:24:01, 67.51s/it] 36%|###6      | 73/200 [1:00:59<1:49:24, 51.69s/it] 37%|###7      | 74/200 [1:01:13<1:24:37, 40.30s/it] 38%|###7      | 75/200 [1:01:29<1:08:56, 33.09s/it] 38%|###8      | 76/200 [1:01:48<59:34, 28.83s/it]   38%|###8      | 77/200 [1:02:05<51:32, 25.14s/it] 39%|###9      | 78/200 [1:04:48<2:15:12, 66.49s/it] 40%|###9      | 79/200 [1:05:08<1:46:14, 52.68s/it] 40%|####      | 80/200 [1:06:52<2:15:49, 67.91s/it] 40%|####      | 81/200 [1:07:10<1:45:27, 53.17s/it] 41%|####1     | 82/200 [1:07:31<1:25:30, 43.48s/it] 42%|####1     | 83/200 [1:09:18<2:01:45, 62.44s/it] 42%|####2     | 84/200 [1:09:53<1:44:45, 54.19s/it] 42%|####2     | 85/200 [1:11:48<2:19:02, 72.54s/it] 43%|####3     | 86/200 [1:13:47<2:44:22, 86.52s/it] 44%|####3     | 87/200 [1:15:45<3:00:47, 95.99s/it] 44%|####4     | 88/200 [1:17:55<3:18:15, 106.21s/it] 44%|####4     | 89/200 [1:20:09<3:31:53, 114.54s/it] 45%|####5     | 90/200 [1:22:37<3:48:16, 124.52s/it] 46%|####5     | 91/200 [1:24:45<3:47:56, 125.47s/it] 46%|####6     | 92/200 [1:26:36<3:38:00, 121.12s/it] 46%|####6     | 93/200 [1:28:24<3:29:13, 117.32s/it] 47%|####6     | 94/200 [1:30:01<3:16:33, 111.26s/it] 48%|####7     | 95/200 [1:31:44<3:10:09, 108.66s/it] 48%|####8     | 96/200 [1:33:18<3:00:51, 104.34s/it] 48%|####8     | 97/200 [1:35:10<3:02:44, 106.45s/it] 49%|####9     | 98/200 [1:36:56<3:00:47, 106.35s/it] 50%|####9     | 99/200 [1:38:26<2:50:48, 101.47s/it] 50%|#####     | 100/200 [1:40:02<2:46:33, 99.93s/it] 50%|#####     | 101/200 [1:41:43<2:45:26, 100.27s/it] 51%|#####1    | 102/200 [1:43:25<2:44:26, 100.68s/it] 52%|#####1    | 103/200 [1:44:53<2:36:45, 96.96s/it]  52%|#####2    | 104/200 [1:46:15<2:27:45, 92.34s/it] 52%|#####2    | 105/200 [1:47:52<2:28:28, 93.77s/it] 53%|#####3    | 106/200 [1:49:25<2:26:43, 93.65s/it] 54%|#####3    | 107/200 [1:50:56<2:23:47, 92.76s/it] 54%|#####4    | 108/200 [1:52:30<2:22:58, 93.24s/it] 55%|#####4    | 109/200 [1:53:58<2:18:59, 91.64s/it] 55%|#####5    | 110/200 [1:55:17<2:11:49, 87.88s/it] 56%|#####5    | 111/200 [1:56:55<2:14:34, 90.73s/it] 56%|#####6    | 112/200 [1:58:27<2:13:51, 91.26s/it] 56%|#####6    | 113/200 [1:59:43<2:05:43, 86.70s/it] 57%|#####6    | 114/200 [2:01:07<2:02:50, 85.70s/it] 57%|#####7    | 115/200 [2:02:25<1:58:11, 83.43s/it] 58%|#####8    | 116/200 [2:03:53<1:58:43, 84.80s/it] 58%|#####8    | 117/200 [2:05:11<1:54:45, 82.96s/it] 59%|#####8    | 118/200 [2:06:55<2:01:50, 89.15s/it] 60%|#####9    | 119/200 [2:08:36<2:05:20, 92.84s/it] 60%|######    | 120/200 [2:10:02<2:01:02, 90.79s/it] 60%|######    | 121/200 [2:11:56<2:08:30, 97.60s/it] 61%|######1   | 122/200 [2:13:26<2:04:05, 95.46s/it] 62%|######1   | 123/200 [2:15:08<2:04:58, 97.38s/it] 62%|######2   | 124/200 [2:16:43<2:02:24, 96.64s/it] 62%|######2   | 125/200 [2:18:31<2:04:58, 99.98s/it] 63%|######3   | 126/200 [2:20:10<2:03:09, 99.85s/it] 64%|######3   | 127/200 [2:21:50<2:01:32, 99.90s/it] 64%|######4   | 128/200 [2:23:18<1:55:19, 96.11s/it] 64%|######4   | 129/200 [2:24:32<1:46:01, 89.60s/it] 65%|######5   | 130/200 [2:25:58<1:43:12, 88.46s/it] 66%|######5   | 131/200 [2:27:19<1:39:05, 86.17s/it] 66%|######6   | 132/200 [2:28:45<1:37:44, 86.24s/it] 66%|######6   | 133/200 [2:30:23<1:40:19, 89.84s/it] 67%|######7   | 134/200 [2:31:55<1:39:31, 90.48s/it] 68%|######7   | 135/200 [2:33:38<1:42:03, 94.20s/it] 68%|######8   | 136/200 [2:34:55<1:34:52, 88.95s/it] 68%|######8   | 137/200 [2:36:29<1:35:05, 90.56s/it] 69%|######9   | 138/200 [2:37:57<1:32:47, 89.79s/it] 70%|######9   | 139/200 [2:39:14<1:27:21, 85.93s/it] 70%|#######   | 140/200 [2:40:31<1:23:12, 83.20s/it] 70%|#######   | 141/200 [2:41:49<1:20:11, 81.56s/it] 71%|#######1  | 142/200 [2:43:07<1:17:54, 80.59s/it] 72%|#######1  | 143/200 [2:44:25<1:15:41, 79.67s/it] 72%|#######2  | 144/200 [2:45:44<1:14:13, 79.52s/it] 72%|#######2  | 145/200 [2:47:02<1:12:36, 79.21s/it] 73%|#######3  | 146/200 [2:48:13<1:08:57, 76.62s/it] 74%|#######3  | 147/200 [2:49:38<1:09:53, 79.11s/it] 74%|#######4  | 148/200 [2:50:56<1:08:26, 78.96s/it] 74%|#######4  | 149/200 [2:52:42<1:13:50, 86.88s/it] 75%|#######5  | 150/200 [2:54:21<1:15:25, 90.51s/it] 76%|#######5  | 151/200 [2:55:55<1:14:56, 91.76s/it] 76%|#######6  | 152/200 [2:57:56<1:20:15, 100.32s/it] 76%|#######6  | 153/200 [2:59:58<1:23:43, 106.88s/it] 77%|#######7  | 154/200 [3:01:39<1:20:38, 105.19s/it] 78%|#######7  | 155/200 [3:03:06<1:14:47, 99.73s/it]  78%|#######8  | 156/200 [3:04:32<1:10:04, 95.55s/it] 78%|#######8  | 157/200 [3:06:06<1:08:06, 95.04s/it] 79%|#######9  | 158/200 [3:08:03<1:11:06, 101.58s/it] 80%|#######9  | 159/200 [3:09:39<1:08:15, 99.88s/it]  80%|########  | 160/200 [3:11:00<1:02:58, 94.46s/it] 80%|########  | 161/200 [3:12:30<1:00:21, 92.87s/it] 81%|########1 | 162/200 [3:14:17<1:01:34, 97.23s/it] 82%|########1 | 163/200 [3:15:43<57:54, 93.91s/it]   82%|########2 | 164/200 [3:17:12<55:21, 92.26s/it] 82%|########2 | 164/200 [3:18:30<43:34, 72.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.94it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.15it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.82it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.85it/s]
  Fold 3/3 val LSE: 196.477247
CV mean LSE: 214.918745 ± 15.832038 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:54, 59.67s/it]  1%|1         | 2/200 [01:51<3:01:35, 55.03s/it]  2%|1         | 3/200 [02:43<2:56:07, 53.64s/it]  2%|2         | 4/200 [03:38<2:56:48, 54.12s/it]  2%|2         | 5/200 [11:51<11:30:00, 212.31s/it]  3%|3         | 6/200 [12:23<8:09:07, 151.28s/it]   4%|3         | 7/200 [13:27<6:34:47, 122.73s/it]  4%|4         | 8/200 [14:40<5:41:18, 106.66s/it]  4%|4         | 9/200 [15:25<4:38:25, 87.46s/it]   5%|5         | 10/200 [16:03<3:48:24, 72.13s/it]  6%|5         | 11/200 [16:44<3:17:56, 62.84s/it]  6%|6         | 12/200 [17:45<3:14:23, 62.04s/it]  6%|6         | 13/200 [24:36<8:43:14, 167.89s/it]  7%|7         | 14/200 [25:39<7:01:52, 136.09s/it]  8%|7         | 15/200 [29:22<8:20:45, 162.41s/it]  8%|8         | 16/200 [30:10<6:32:01, 127.83s/it]  8%|8         | 17/200 [30:42<5:02:29, 99.18s/it]   9%|9         | 18/200 [31:05<3:51:22, 76.28s/it] 10%|9         | 19/200 [31:25<2:59:03, 59.35s/it] 10%|#         | 20/200 [31:56<2:32:05, 50.70s/it] 10%|#         | 21/200 [32:25<2:12:37, 44.46s/it] 11%|#1        | 22/200 [32:41<1:45:47, 35.66s/it] 12%|#1        | 23/200 [35:23<3:37:18, 73.67s/it] 12%|#2        | 24/200 [35:53<2:57:59, 60.68s/it] 12%|#2        | 25/200 [38:28<4:19:35, 89.00s/it] 13%|#3        | 26/200 [38:59<3:27:25, 71.52s/it] 14%|#3        | 27/200 [40:53<4:03:11, 84.35s/it] 14%|#4        | 28/200 [41:19<3:11:06, 66.67s/it] 14%|#4        | 29/200 [43:54<4:25:29, 93.16s/it] 15%|#5        | 30/200 [44:24<3:30:38, 74.35s/it] 16%|#5        | 31/200 [46:53<4:32:27, 96.73s/it] 16%|#6        | 32/200 [47:13<3:25:55, 73.54s/it] 16%|#6        | 33/200 [49:53<4:37:00, 99.53s/it] 17%|#7        | 34/200 [50:30<3:43:54, 80.93s/it] 18%|#7        | 35/200 [53:11<4:48:04, 104.76s/it] 18%|#8        | 36/200 [53:28<3:34:43, 78.56s/it]  18%|#8        | 37/200 [53:44<2:42:36, 59.85s/it] 19%|#9        | 38/200 [56:16<3:55:59, 87.41s/it] 20%|#9        | 39/200 [56:40<3:03:39, 68.45s/it] 20%|##        | 40/200 [59:02<4:00:53, 90.33s/it] 20%|##        | 41/200 [59:22<3:03:32, 69.26s/it] 21%|##1       | 42/200 [59:39<2:20:56, 53.52s/it] 22%|##1       | 43/200 [1:01:47<3:19:10, 76.12s/it] 22%|##2       | 44/200 [1:02:04<2:31:37, 58.32s/it] 22%|##2       | 45/200 [1:02:26<2:02:02, 47.24s/it] 23%|##3       | 46/200 [1:05:05<3:27:52, 80.99s/it] 24%|##3       | 47/200 [1:05:22<2:37:16, 61.68s/it] 24%|##4       | 48/200 [1:05:47<2:08:38, 50.78s/it] 24%|##4       | 49/200 [1:08:12<3:18:31, 78.88s/it] 25%|##5       | 50/200 [1:08:38<2:37:54, 63.16s/it] 26%|##5       | 51/200 [1:08:57<2:03:31, 49.74s/it] 26%|##6       | 52/200 [1:11:55<3:37:39, 88.24s/it] 26%|##6       | 53/200 [1:12:15<2:46:26, 67.94s/it] 27%|##7       | 54/200 [1:14:29<3:33:29, 87.73s/it] 28%|##7       | 55/200 [1:14:48<2:42:00, 67.04s/it] 28%|##8       | 56/200 [1:15:09<2:07:41, 53.21s/it] 28%|##8       | 57/200 [1:17:15<2:59:07, 75.16s/it] 29%|##9       | 58/200 [1:17:34<2:17:42, 58.19s/it] 30%|##9       | 59/200 [1:17:52<1:48:48, 46.30s/it] 30%|###       | 60/200 [1:20:25<3:02:24, 78.17s/it] 30%|###       | 61/200 [1:20:49<2:23:46, 62.06s/it] 31%|###1      | 62/200 [1:21:14<1:56:46, 50.77s/it] 32%|###1      | 63/200 [1:23:02<2:35:20, 68.03s/it] 32%|###2      | 64/200 [1:23:16<1:57:34, 51.87s/it] 32%|###2      | 65/200 [1:23:34<1:33:19, 41.48s/it] 33%|###3      | 66/200 [1:25:31<2:23:15, 64.14s/it] 34%|###3      | 67/200 [1:25:57<1:57:14, 52.89s/it] 34%|###4      | 68/200 [1:28:18<2:54:17, 79.23s/it] 34%|###4      | 69/200 [1:28:39<2:14:52, 61.78s/it] 35%|###5      | 70/200 [1:30:55<3:02:06, 84.05s/it] 36%|###5      | 71/200 [1:31:09<2:15:34, 63.05s/it] 36%|###6      | 72/200 [1:31:28<1:46:34, 49.96s/it] 36%|###6      | 73/200 [1:33:28<2:30:07, 70.92s/it] 37%|###7      | 74/200 [1:33:45<1:55:05, 54.81s/it] 38%|###7      | 75/200 [1:34:03<1:31:01, 43.69s/it] 38%|###8      | 76/200 [1:36:14<2:24:05, 69.72s/it] 38%|###8      | 77/200 [1:36:36<1:53:33, 55.39s/it] 39%|###9      | 78/200 [1:38:44<2:36:51, 77.14s/it] 40%|###9      | 79/200 [1:39:01<1:59:27, 59.23s/it] 40%|####      | 80/200 [1:39:28<1:39:24, 49.71s/it] 40%|####      | 81/200 [1:41:16<2:13:15, 67.19s/it] 41%|####1     | 82/200 [1:41:33<1:42:06, 51.92s/it] 42%|####1     | 83/200 [1:43:24<2:16:14, 69.87s/it] 42%|####2     | 84/200 [1:43:42<1:44:37, 54.12s/it] 42%|####2     | 85/200 [1:44:04<1:25:06, 44.41s/it] 43%|####3     | 86/200 [1:46:04<2:07:41, 67.20s/it] 44%|####3     | 87/200 [1:46:26<1:41:18, 53.79s/it] 44%|####4     | 88/200 [1:48:57<2:34:47, 82.93s/it] 44%|####4     | 89/200 [1:49:15<1:57:15, 63.38s/it] 45%|####5     | 90/200 [1:51:54<2:48:46, 92.06s/it] 45%|####5     | 90/200 [1:54:17<2:19:41, 76.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.30it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.79it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_268_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 214.918745 ± 15.832038
Final Training LSE: 571.935568
BIC (lower is better): -25081.5555  [ -2*ln(L)=-27992.39, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.345786
Validation LSE (no cog): 135.189063
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_268_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 214.918745
Final LSE: 571.935568
BIC: -25081.5555
