original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 369

=== Parameters for Candidate 369 (K=4, hyper idx=99) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:37, 80.69s/it]  1%|1         | 2/200 [02:31<4:07:44, 75.08s/it]  2%|1         | 3/200 [04:42<5:29:13, 100.27s/it]  2%|2         | 4/200 [05:40<4:33:47, 83.81s/it]   2%|2         | 4/200 [15:22<12:32:59, 230.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.09it/s]
  Fold 1/3 val LSE: 232.475492
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:56, 67.52s/it]  1%|1         | 2/200 [02:14<3:42:12, 67.34s/it]  2%|1         | 3/200 [02:54<2:59:32, 54.69s/it]  2%|2         | 4/200 [03:17<2:17:31, 42.10s/it]  2%|2         | 4/200 [11:07<9:04:58, 166.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.89it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.94it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.51it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.65it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.18it/s]
  Fold 2/3 val LSE: 226.926171
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:48, 69.29s/it]  1%|1         | 2/200 [02:04<3:21:11, 60.97s/it]  2%|1         | 3/200 [02:51<2:59:39, 54.72s/it]  2%|2         | 4/200 [03:29<2:37:14, 48.13s/it]  2%|2         | 4/200 [13:53<11:21:04, 208.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.01it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.03it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.39it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03, 10.08it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.25it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.39it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.16it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.89it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.27it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.90it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.12it/s]
  Fold 3/3 val LSE: 204.619029
CV mean LSE: 221.340231 ± 12.038762 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:02, 134.18s/it]  1%|1         | 2/200 [03:13<4:57:17, 90.09s/it]   2%|1         | 3/200 [04:35<4:43:07, 86.23s/it]  2%|2         | 4/200 [05:28<3:59:39, 73.37s/it]  2%|2         | 4/200 [12:59<10:36:24, 194.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.25it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.55it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.08it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_369_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 221.340231 ± 12.038762
Final Training LSE: 1436.065401
BIC (lower is better): 757.7154  [ -2*ln(L)=-2888.49, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 172.212595
Validation LSE (no cog): 172.212595
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_369_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 221.340231
Final LSE: 1436.065401
BIC: 757.7154
