original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 8

=== Parameters for Candidate 8 (K=2, hyper idx=8) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:05, 83.24s/it]  1%|1         | 2/200 [02:58<4:58:52, 90.57s/it]  2%|1         | 3/200 [03:55<4:06:16, 75.01s/it]  2%|2         | 4/200 [04:41<3:27:43, 63.59s/it]  2%|2         | 4/200 [09:16<7:34:22, 139.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.84it/s]
  Fold 1/3 val LSE: 218.656416
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:05:22, 73.98s/it]  1%|1         | 2/200 [02:18<3:46:16, 68.57s/it]  2%|1         | 3/200 [02:47<2:45:09, 50.30s/it]  2%|2         | 4/200 [03:30<2:35:34, 47.62s/it]  2%|2         | 5/200 [08:00<6:55:00, 127.69s/it]  3%|3         | 6/200 [08:13<4:46:54, 88.74s/it]   4%|3         | 7/200 [13:43<8:58:30, 167.41s/it]  4%|4         | 8/200 [13:52<6:14:43, 117.10s/it]  4%|4         | 9/200 [16:22<6:45:52, 127.50s/it]  5%|5         | 10/200 [16:32<4:48:37, 91.15s/it]  6%|5         | 11/200 [19:25<6:06:08, 116.23s/it]  6%|6         | 12/200 [22:56<7:34:12, 144.96s/it]  6%|6         | 13/200 [25:34<7:44:43, 149.11s/it]  7%|7         | 14/200 [28:04<7:42:29, 149.19s/it]  7%|7         | 14/200 [29:38<6:33:44, 127.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.43it/s]
  Fold 2/3 val LSE: 221.528442
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:18, 54.66s/it]  1%|1         | 2/200 [02:02<3:26:24, 62.55s/it]  2%|1         | 3/200 [02:42<2:50:54, 52.05s/it]  2%|2         | 4/200 [03:01<2:07:52, 39.15s/it]  2%|2         | 4/200 [08:57<7:19:10, 134.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.15it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.51it/s]
  Fold 3/3 val LSE: 226.298231
CV mean LSE: 222.161030 ± 3.151662 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:46, 82.24s/it]  1%|1         | 2/200 [02:08<3:20:52, 60.87s/it]  2%|1         | 3/200 [02:45<2:45:15, 50.33s/it]  2%|2         | 4/200 [04:04<3:21:11, 61.59s/it]  2%|2         | 5/200 [11:08<10:24:19, 192.10s/it]  3%|3         | 6/200 [11:26<7:09:38, 132.88s/it]   4%|3         | 7/200 [18:23<12:05:59, 225.70s/it]  4%|4         | 8/200 [18:38<8:27:40, 158.65s/it]   4%|4         | 8/200 [21:55<8:46:21, 164.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 17.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_008_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 222.161030 ± 3.151662
Final Training LSE: 592.940865
BIC (lower is better): -24833.4140  [ -2*ln(L)=-27008.88, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 163.217510
Validation LSE (no cog): 163.217510
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_008_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 222.161030
Final LSE: 592.940865
BIC: -24833.4140
