original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 396

=== Parameters for Candidate 396 (K=4, hyper idx=126) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:42, 59.61s/it]  1%|1         | 2/200 [02:00<3:18:40, 60.21s/it]  2%|1         | 3/200 [02:51<3:04:28, 56.18s/it]  2%|2         | 4/200 [03:19<2:27:35, 45.18s/it]  2%|2         | 5/200 [04:08<2:30:25, 46.29s/it]  3%|3         | 6/200 [04:39<2:13:16, 41.22s/it]  4%|3         | 7/200 [05:09<2:00:24, 37.43s/it]  4%|4         | 8/200 [05:29<1:42:05, 31.90s/it]  4%|4         | 9/200 [05:48<1:28:42, 27.87s/it]  5%|5         | 10/200 [06:21<1:33:28, 29.52s/it]  6%|5         | 11/200 [06:43<1:26:10, 27.36s/it]  6%|6         | 12/200 [07:06<1:20:44, 25.77s/it]  6%|6         | 13/200 [07:25<1:14:36, 23.94s/it]  7%|7         | 14/200 [07:45<1:09:56, 22.56s/it]  8%|7         | 15/200 [08:06<1:08:06, 22.09s/it]  8%|8         | 16/200 [08:29<1:09:04, 22.53s/it]  8%|8         | 17/200 [08:51<1:07:52, 22.25s/it]  9%|9         | 18/200 [17:36<8:45:42, 173.31s/it] 10%|9         | 19/200 [17:57<6:25:15, 127.71s/it] 10%|#         | 20/200 [23:07<9:07:17, 182.43s/it] 10%|#         | 21/200 [23:29<6:39:59, 134.08s/it] 11%|#1        | 22/200 [27:42<8:24:06, 169.93s/it] 12%|#1        | 23/200 [28:05<6:11:03, 125.78s/it] 12%|#2        | 24/200 [33:25<8:59:48, 184.03s/it] 12%|#2        | 25/200 [33:42<6:31:04, 134.08s/it] 13%|#3        | 26/200 [37:43<8:01:39, 166.09s/it] 14%|#3        | 27/200 [40:55<8:21:10, 173.82s/it] 14%|#4        | 28/200 [43:52<8:21:17, 174.87s/it] 14%|#4        | 29/200 [46:20<7:54:46, 166.59s/it] 15%|#5        | 30/200 [49:25<8:07:52, 172.19s/it] 16%|#5        | 31/200 [52:37<8:21:57, 178.21s/it] 16%|#6        | 32/200 [55:37<8:20:08, 178.62s/it] 16%|#6        | 33/200 [58:11<7:56:52, 171.33s/it] 17%|#7        | 34/200 [1:01:20<8:08:26, 176.54s/it] 18%|#7        | 35/200 [1:04:07<7:57:53, 173.78s/it] 18%|#8        | 36/200 [1:06:57<7:52:01, 172.69s/it] 18%|#8        | 37/200 [1:09:46<7:45:39, 171.41s/it] 19%|#9        | 38/200 [1:12:07<7:18:21, 162.35s/it] 20%|#9        | 39/200 [1:15:22<7:42:00, 172.18s/it] 20%|##        | 40/200 [1:17:33<7:06:37, 159.98s/it] 20%|##        | 41/200 [1:20:36<7:21:40, 166.67s/it] 21%|##1       | 42/200 [1:23:20<7:16:41, 165.83s/it] 22%|##1       | 43/200 [1:26:07<7:15:03, 166.26s/it] 22%|##2       | 44/200 [1:29:57<8:02:00, 185.39s/it] 22%|##2       | 45/200 [1:32:51<7:49:55, 181.90s/it] 23%|##3       | 46/200 [1:36:22<8:09:52, 190.86s/it] 24%|##3       | 47/200 [1:39:24<7:59:36, 188.08s/it] 24%|##4       | 48/200 [1:42:52<8:11:26, 193.99s/it] 24%|##4       | 49/200 [1:46:21<8:19:29, 198.47s/it] 25%|##5       | 50/200 [1:49:34<8:12:03, 196.82s/it] 26%|##5       | 51/200 [1:52:14<7:41:21, 185.78s/it] 26%|##6       | 52/200 [1:54:48<7:15:09, 176.41s/it] 26%|##6       | 53/200 [1:57:41<7:09:19, 175.24s/it] 27%|##7       | 54/200 [2:00:47<7:14:23, 178.52s/it] 28%|##7       | 55/200 [2:02:44<6:26:53, 160.09s/it] 28%|##8       | 56/200 [2:05:15<6:17:30, 157.30s/it] 28%|##8       | 57/200 [2:07:40<6:06:01, 153.57s/it] 29%|##9       | 58/200 [2:10:33<6:17:21, 159.45s/it] 30%|##9       | 59/200 [2:13:32<6:28:50, 165.47s/it] 30%|###       | 60/200 [2:15:45<6:02:54, 155.53s/it] 30%|###       | 61/200 [2:18:07<5:50:52, 151.46s/it] 31%|###1      | 62/200 [2:20:29<5:42:11, 148.78s/it] 32%|###1      | 63/200 [2:22:49<5:33:34, 146.09s/it] 32%|###2      | 64/200 [2:25:10<5:27:45, 144.60s/it] 32%|###2      | 65/200 [2:27:46<5:32:59, 148.00s/it] 33%|###3      | 66/200 [2:28:10<4:07:22, 110.76s/it] 34%|###3      | 67/200 [2:31:10<4:51:20, 131.43s/it] 34%|###4      | 68/200 [2:31:30<3:35:39, 98.03s/it]  34%|###4      | 69/200 [2:33:44<3:57:58, 109.00s/it] 35%|###5      | 70/200 [2:34:02<2:57:04, 81.73s/it]  36%|###5      | 71/200 [2:36:20<3:32:00, 98.61s/it] 36%|###6      | 72/200 [2:36:37<2:38:01, 74.07s/it] 36%|###6      | 73/200 [2:36:59<2:03:25, 58.31s/it] 37%|###7      | 74/200 [2:39:18<2:53:18, 82.53s/it] 38%|###7      | 75/200 [2:39:37<2:12:38, 63.67s/it] 38%|###8      | 76/200 [2:39:56<1:43:23, 50.02s/it] 38%|###8      | 77/200 [2:42:08<2:33:25, 74.84s/it] 39%|###9      | 78/200 [2:42:28<1:58:32, 58.30s/it] 40%|###9      | 79/200 [2:42:49<1:34:49, 47.02s/it] 40%|####      | 80/200 [2:43:06<1:16:11, 38.10s/it] 40%|####      | 81/200 [2:45:21<2:13:14, 67.18s/it] 41%|####1     | 82/200 [2:45:41<1:44:08, 52.95s/it] 42%|####1     | 83/200 [2:45:59<1:22:46, 42.45s/it] 42%|####2     | 84/200 [2:46:17<1:08:03, 35.20s/it] 42%|####2     | 85/200 [2:48:40<2:09:38, 67.64s/it] 43%|####3     | 86/200 [2:48:59<1:40:41, 53.00s/it] 44%|####3     | 87/200 [2:49:17<1:20:02, 42.50s/it] 44%|####4     | 88/200 [2:49:38<1:06:54, 35.84s/it] 44%|####4     | 89/200 [2:49:53<54:47, 29.62s/it]   45%|####5     | 90/200 [2:50:11<47:53, 26.12s/it] 46%|####5     | 91/200 [2:52:40<1:54:21, 62.95s/it] 46%|####6     | 92/200 [2:52:56<1:28:07, 48.96s/it] 46%|####6     | 93/200 [2:53:15<1:11:31, 40.11s/it] 47%|####6     | 94/200 [2:53:34<59:28, 33.66s/it]   48%|####7     | 95/200 [2:53:53<51:28, 29.41s/it] 48%|####8     | 96/200 [2:56:19<1:51:14, 64.18s/it] 48%|####8     | 97/200 [2:56:36<1:25:52, 50.02s/it] 49%|####9     | 98/200 [2:56:53<1:08:26, 40.26s/it] 50%|####9     | 99/200 [2:57:11<56:19, 33.46s/it]   50%|#####     | 100/200 [2:57:27<47:17, 28.38s/it] 50%|#####     | 101/200 [2:57:46<42:02, 25.48s/it] 51%|#####1    | 102/200 [2:58:06<39:00, 23.88s/it] 52%|#####1    | 103/200 [3:00:09<1:26:28, 53.49s/it] 52%|#####2    | 104/200 [3:00:22<1:06:25, 41.51s/it] 52%|#####2    | 105/200 [3:00:40<54:33, 34.46s/it]   53%|#####3    | 106/200 [3:00:57<45:50, 29.26s/it] 54%|#####3    | 107/200 [3:01:11<37:54, 24.46s/it] 54%|#####4    | 108/200 [3:01:27<33:35, 21.91s/it] 55%|#####4    | 109/200 [3:03:55<1:30:41, 59.79s/it] 55%|#####5    | 110/200 [3:04:13<1:10:53, 47.26s/it] 56%|#####5    | 111/200 [3:04:37<59:48, 40.32s/it]   56%|#####6    | 112/200 [3:04:58<50:42, 34.57s/it] 56%|#####6    | 113/200 [3:05:14<42:11, 29.10s/it] 57%|#####6    | 114/200 [3:07:28<1:26:43, 60.50s/it] 57%|#####7    | 115/200 [3:07:42<1:05:56, 46.55s/it] 58%|#####8    | 116/200 [3:07:59<52:33, 37.54s/it]   58%|#####8    | 117/200 [3:08:18<44:11, 31.94s/it] 59%|#####8    | 118/200 [3:08:36<37:57, 27.78s/it] 60%|#####9    | 119/200 [3:08:49<31:45, 23.52s/it] 60%|######    | 120/200 [3:09:06<28:39, 21.49s/it] 60%|######    | 121/200 [3:11:18<1:11:47, 54.53s/it] 61%|######1   | 122/200 [3:11:33<55:34, 42.75s/it]   62%|######1   | 123/200 [3:11:48<44:02, 34.32s/it] 62%|######2   | 124/200 [3:12:05<37:05, 29.28s/it] 62%|######2   | 125/200 [3:12:24<32:49, 26.27s/it] 63%|######3   | 126/200 [3:12:38<27:39, 22.43s/it] 64%|######3   | 127/200 [3:12:53<24:43, 20.32s/it] 64%|######4   | 128/200 [3:13:07<22:06, 18.43s/it] 64%|######4   | 129/200 [3:13:24<21:14, 17.96s/it] 65%|######5   | 130/200 [3:13:42<20:48, 17.83s/it] 66%|######5   | 131/200 [3:13:56<19:18, 16.78s/it] 66%|######6   | 132/200 [3:14:14<19:31, 17.23s/it] 66%|######6   | 133/200 [3:14:27<17:52, 16.01s/it] 67%|######7   | 134/200 [3:14:42<17:18, 15.74s/it] 68%|######7   | 135/200 [3:14:59<17:14, 15.91s/it] 68%|######8   | 136/200 [3:15:17<17:46, 16.67s/it] 68%|######8   | 137/200 [3:15:36<18:02, 17.18s/it] 69%|######9   | 138/200 [3:15:51<17:10, 16.62s/it] 70%|######9   | 139/200 [3:16:12<18:08, 17.85s/it] 70%|#######   | 140/200 [3:16:32<18:45, 18.75s/it] 70%|#######   | 141/200 [3:16:51<18:21, 18.66s/it] 71%|#######1  | 142/200 [3:17:09<17:53, 18.50s/it] 72%|#######1  | 143/200 [3:17:26<17:12, 18.11s/it] 72%|#######2  | 144/200 [3:17:43<16:33, 17.74s/it] 72%|#######2  | 145/200 [3:18:02<16:33, 18.06s/it] 73%|#######3  | 146/200 [3:18:19<16:04, 17.86s/it] 74%|#######3  | 147/200 [3:18:38<15:51, 17.95s/it] 74%|#######4  | 148/200 [3:18:55<15:30, 17.89s/it] 74%|#######4  | 149/200 [3:19:13<15:11, 17.87s/it] 75%|#######5  | 150/200 [3:19:32<15:03, 18.07s/it] 76%|#######5  | 151/200 [3:19:49<14:33, 17.83s/it] 76%|#######6  | 152/200 [3:20:06<14:02, 17.55s/it] 76%|#######6  | 153/200 [3:23:20<55:11, 70.45s/it] 77%|#######7  | 154/200 [3:23:37<41:53, 54.65s/it] 78%|#######7  | 155/200 [3:26:03<1:01:19, 81.76s/it] 78%|#######8  | 156/200 [3:26:14<44:32, 60.74s/it]   78%|#######8  | 157/200 [3:26:28<33:28, 46.72s/it] 79%|#######9  | 158/200 [3:26:42<25:51, 36.95s/it] 80%|#######9  | 159/200 [3:27:03<21:51, 32.00s/it] 80%|########  | 160/200 [3:27:18<18:01, 27.04s/it] 80%|########  | 161/200 [3:27:34<15:17, 23.54s/it] 80%|########  | 161/200 [3:30:18<50:56, 78.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.76it/s]
  Fold 1/3 val LSE: 231.871516
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:00, 31.36s/it]  1%|1         | 2/200 [01:05<1:48:09, 32.77s/it]  2%|1         | 3/200 [01:42<1:55:02, 35.04s/it]  2%|2         | 4/200 [02:11<1:46:15, 32.53s/it]  2%|2         | 5/200 [15:26<16:39:01, 307.39s/it]  3%|3         | 6/200 [15:47<11:18:51, 209.96s/it]  4%|3         | 7/200 [16:12<8:01:46, 149.78s/it]   4%|4         | 8/200 [16:31<5:45:58, 108.12s/it]  4%|4         | 9/200 [16:50<4:14:53, 80.07s/it]   5%|5         | 10/200 [17:09<3:13:40, 61.16s/it]  6%|5         | 11/200 [17:27<2:31:18, 48.03s/it]  6%|6         | 12/200 [17:47<2:04:22, 39.69s/it]  6%|6         | 13/200 [18:10<1:47:54, 34.62s/it]  7%|7         | 14/200 [18:30<1:33:00, 30.00s/it]  8%|7         | 15/200 [18:47<1:20:15, 26.03s/it]  8%|8         | 16/200 [19:01<1:09:27, 22.65s/it]  8%|8         | 17/200 [23:45<5:08:05, 101.01s/it]  9%|9         | 18/200 [24:02<3:50:27, 75.98s/it]  10%|9         | 19/200 [24:17<2:53:48, 57.62s/it] 10%|#         | 20/200 [24:35<2:16:50, 45.61s/it] 10%|#         | 21/200 [24:59<1:56:44, 39.13s/it] 11%|#1        | 22/200 [25:30<1:48:44, 36.65s/it] 12%|#1        | 23/200 [25:51<1:34:52, 32.16s/it] 12%|#2        | 24/200 [26:18<1:29:25, 30.48s/it] 12%|#2        | 25/200 [26:37<1:19:12, 27.16s/it] 13%|#3        | 26/200 [27:06<1:20:25, 27.73s/it] 14%|#3        | 27/200 [27:24<1:11:08, 24.67s/it] 14%|#4        | 28/200 [27:47<1:09:32, 24.26s/it] 14%|#4        | 29/200 [28:06<1:04:21, 22.58s/it] 15%|#5        | 30/200 [28:26<1:01:24, 21.67s/it] 16%|#5        | 31/200 [28:44<58:14, 20.68s/it]   16%|#6        | 32/200 [29:04<57:24, 20.51s/it] 16%|#6        | 33/200 [29:23<55:27, 19.92s/it] 17%|#7        | 34/200 [29:42<54:29, 19.69s/it] 18%|#7        | 35/200 [30:02<54:57, 19.98s/it] 18%|#8        | 36/200 [30:21<53:35, 19.61s/it] 18%|#8        | 37/200 [30:45<56:37, 20.85s/it] 19%|#9        | 38/200 [34:32<3:43:11, 82.66s/it] 20%|#9        | 39/200 [34:49<2:49:09, 63.04s/it] 20%|##        | 40/200 [39:01<5:19:28, 119.80s/it] 20%|##        | 41/200 [39:28<4:03:10, 91.76s/it]  21%|##1       | 42/200 [39:46<3:03:29, 69.68s/it] 22%|##1       | 43/200 [40:06<2:23:22, 54.80s/it] 22%|##2       | 44/200 [40:23<1:53:29, 43.65s/it] 22%|##2       | 45/200 [40:38<1:30:10, 34.91s/it] 23%|##3       | 46/200 [41:00<1:19:50, 31.11s/it] 24%|##3       | 47/200 [41:33<1:20:59, 31.76s/it] 24%|##4       | 48/200 [41:50<1:08:36, 27.08s/it] 24%|##4       | 49/200 [42:10<1:03:11, 25.11s/it] 25%|##5       | 50/200 [42:28<57:24, 22.97s/it]   26%|##5       | 51/200 [42:50<56:04, 22.58s/it] 26%|##6       | 52/200 [43:08<52:18, 21.20s/it] 26%|##6       | 53/200 [43:24<48:19, 19.72s/it] 27%|##7       | 54/200 [43:45<48:44, 20.03s/it] 28%|##7       | 55/200 [44:08<50:42, 20.98s/it] 28%|##8       | 56/200 [44:27<49:10, 20.49s/it] 28%|##8       | 57/200 [44:41<43:49, 18.39s/it] 29%|##9       | 58/200 [48:45<3:23:34, 86.02s/it] 30%|##9       | 59/200 [49:01<2:32:51, 65.04s/it] 30%|###       | 60/200 [52:57<4:31:36, 116.40s/it] 30%|###       | 61/200 [53:12<3:19:11, 85.98s/it]  31%|###1      | 62/200 [53:34<2:33:46, 66.86s/it] 32%|###1      | 63/200 [53:55<2:00:55, 52.96s/it] 32%|###2      | 64/200 [54:26<1:45:34, 46.57s/it] 32%|###2      | 65/200 [54:56<1:33:01, 41.34s/it] 33%|###3      | 66/200 [55:13<1:16:27, 34.24s/it] 34%|###3      | 67/200 [55:31<1:05:00, 29.32s/it] 34%|###4      | 68/200 [55:51<58:14, 26.47s/it]   34%|###4      | 69/200 [56:08<51:58, 23.80s/it] 35%|###5      | 70/200 [56:30<49:55, 23.04s/it] 36%|###5      | 71/200 [56:47<45:57, 21.38s/it] 36%|###6      | 72/200 [1:00:44<3:03:43, 86.12s/it] 36%|###6      | 73/200 [1:07:41<6:32:08, 185.26s/it] 37%|###7      | 74/200 [1:07:56<4:42:03, 134.31s/it] 38%|###7      | 75/200 [1:08:18<3:29:26, 100.53s/it] 38%|###8      | 76/200 [1:08:35<2:36:04, 75.52s/it]  38%|###8      | 77/200 [1:08:53<1:59:12, 58.15s/it] 39%|###9      | 78/200 [1:09:10<1:33:24, 45.94s/it] 40%|###9      | 79/200 [1:09:29<1:16:15, 37.81s/it] 40%|####      | 80/200 [1:09:55<1:08:33, 34.28s/it] 40%|####      | 81/200 [1:10:15<59:23, 29.95s/it]   41%|####1     | 82/200 [1:10:36<53:25, 27.16s/it] 42%|####1     | 83/200 [1:14:10<2:42:25, 83.30s/it] 42%|####2     | 84/200 [1:14:35<2:07:22, 65.88s/it] 42%|####2     | 85/200 [1:17:28<3:07:53, 98.03s/it] 43%|####3     | 86/200 [1:20:22<3:49:26, 120.76s/it] 44%|####3     | 87/200 [1:22:41<3:57:49, 126.28s/it] 44%|####4     | 88/200 [1:25:20<4:14:03, 136.11s/it] 44%|####4     | 89/200 [1:29:22<5:10:39, 167.92s/it] 45%|####5     | 90/200 [1:31:42<4:51:58, 159.26s/it] 46%|####5     | 91/200 [1:32:06<3:36:03, 118.93s/it] 46%|####6     | 92/200 [1:36:42<4:58:49, 166.01s/it] 46%|####6     | 93/200 [1:37:03<3:38:20, 122.43s/it] 46%|####6     | 93/200 [1:39:09<1:54:04, 63.97s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.38it/s]
  Fold 2/3 val LSE: 229.149714
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:10, 32.32s/it]  1%|1         | 2/200 [01:12<2:02:09, 37.02s/it]  2%|1         | 3/200 [01:47<1:58:45, 36.17s/it]  2%|2         | 4/200 [02:10<1:40:31, 30.77s/it]  2%|2         | 5/200 [10:15<10:32:42, 194.68s/it]  3%|3         | 6/200 [10:32<7:13:50, 134.18s/it]   4%|3         | 7/200 [10:51<5:11:04, 96.71s/it]   4%|4         | 8/200 [11:09<3:49:00, 71.57s/it]  4%|4         | 9/200 [11:27<2:54:50, 54.93s/it]  5%|5         | 10/200 [17:26<7:50:31, 148.59s/it]  6%|5         | 11/200 [17:45<5:43:24, 109.02s/it]  6%|6         | 12/200 [28:38<14:19:47, 274.40s/it]  6%|6         | 13/200 [29:02<10:19:27, 198.76s/it]  7%|7         | 14/200 [29:23<7:29:44, 145.08s/it]   8%|7         | 15/200 [29:44<5:31:36, 107.55s/it]  8%|8         | 16/200 [30:16<4:20:01, 84.79s/it]   8%|8         | 17/200 [38:12<10:17:10, 202.35s/it]  9%|9         | 18/200 [38:36<7:31:01, 148.69s/it]  10%|9         | 19/200 [43:09<9:21:44, 186.21s/it] 10%|#         | 20/200 [43:26<6:46:13, 135.41s/it] 10%|#         | 21/200 [43:42<4:56:36, 99.42s/it]  11%|#1        | 22/200 [43:57<3:40:21, 74.28s/it] 12%|#1        | 23/200 [47:57<6:05:10, 123.79s/it] 12%|#2        | 24/200 [48:17<4:32:13, 92.80s/it]  12%|#2        | 25/200 [53:24<7:38:20, 157.14s/it] 13%|#3        | 26/200 [53:44<5:36:01, 115.87s/it] 14%|#3        | 27/200 [54:15<4:20:24, 90.32s/it]  14%|#4        | 28/200 [54:31<3:15:10, 68.08s/it] 14%|#4        | 29/200 [54:59<2:40:01, 56.15s/it] 15%|#5        | 30/200 [55:22<2:10:25, 46.03s/it] 16%|#5        | 31/200 [55:38<1:44:54, 37.25s/it] 16%|#6        | 32/200 [55:56<1:27:48, 31.36s/it] 16%|#6        | 33/200 [56:11<1:13:52, 26.54s/it] 17%|#7        | 34/200 [56:29<1:05:50, 23.80s/it] 18%|#7        | 35/200 [56:51<1:04:38, 23.51s/it] 18%|#8        | 36/200 [57:07<57:33, 21.06s/it]   18%|#8        | 37/200 [57:23<52:58, 19.50s/it] 19%|#9        | 38/200 [57:43<52:58, 19.62s/it] 20%|#9        | 39/200 [58:06<55:46, 20.79s/it] 20%|##        | 40/200 [58:35<1:01:54, 23.22s/it] 20%|##        | 41/200 [1:02:43<4:00:18, 90.68s/it] 21%|##1       | 42/200 [1:07:19<6:25:10, 146.27s/it] 22%|##1       | 43/200 [1:09:26<6:07:41, 140.52s/it] 22%|##1       | 43/200 [1:11:58<4:22:45, 100.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.19it/s]
  Fold 3/3 val LSE: 835.487520
CV mean LSE: 432.169583 ± 285.191013 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:43, 68.96s/it]  1%|1         | 2/200 [02:03<3:19:36, 60.49s/it]  2%|1         | 3/200 [02:41<2:44:46, 50.19s/it]  2%|2         | 4/200 [03:03<2:07:56, 39.17s/it]  2%|2         | 4/200 [11:06<9:04:22, 166.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.71it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_396_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 432.169583 ± 285.191013
Final Training LSE: 599.524557
BIC (lower is better): -23061.5740  [ -2*ln(L)=-26707.78, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 159.713026
Validation LSE (no cog): 157.386984
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_396_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 432.169583
Final LSE: 599.524557
BIC: -23061.5740
