original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 72

=== Parameters for Candidate 72 (K=2, hyper idx=72) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:26, 78.22s/it]  1%|1         | 2/200 [01:48<2:45:45, 50.23s/it]  2%|1         | 3/200 [02:13<2:06:39, 38.58s/it]  2%|2         | 4/200 [02:43<1:54:37, 35.09s/it]  2%|2         | 5/200 [09:20<8:58:50, 165.80s/it]  3%|3         | 6/200 [09:36<6:11:27, 114.89s/it]  4%|3         | 7/200 [10:18<4:52:41, 90.99s/it]   4%|4         | 8/200 [10:53<3:54:13, 73.19s/it]  4%|4         | 9/200 [11:21<3:07:30, 58.90s/it]  5%|5         | 10/200 [11:58<2:45:10, 52.16s/it]  5%|5         | 10/200 [15:07<4:47:18, 90.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.28it/s]
  Fold 1/3 val LSE: 203.261636
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:49, 46.98s/it]  1%|1         | 2/200 [01:41<2:49:28, 51.36s/it]  2%|1         | 3/200 [02:07<2:11:05, 39.93s/it]  2%|2         | 4/200 [02:37<1:57:43, 36.04s/it]  2%|2         | 4/200 [12:08<9:54:47, 182.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.42it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.15it/s]
  Fold 2/3 val LSE: 219.014024
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:57, 39.79s/it]  1%|1         | 2/200 [01:18<2:09:12, 39.15s/it]  2%|1         | 3/200 [01:47<1:53:48, 34.66s/it]  2%|2         | 4/200 [02:13<1:41:47, 31.16s/it]  2%|2         | 5/200 [02:59<1:58:29, 36.46s/it]  3%|3         | 6/200 [03:19<1:39:50, 30.88s/it]  4%|3         | 7/200 [03:58<1:47:43, 33.49s/it]  4%|4         | 8/200 [04:34<1:49:31, 34.23s/it]  4%|4         | 9/200 [09:49<6:28:19, 121.99s/it]  5%|5         | 10/200 [10:56<5:33:10, 105.21s/it]  6%|5         | 11/200 [11:20<4:12:39, 80.21s/it]   6%|6         | 12/200 [11:45<3:19:11, 63.57s/it]  6%|6         | 13/200 [12:33<3:03:17, 58.81s/it]  7%|7         | 14/200 [13:03<2:35:04, 50.02s/it]  8%|7         | 15/200 [13:31<2:14:07, 43.50s/it]  8%|8         | 16/200 [13:41<1:42:29, 33.42s/it]  8%|8         | 17/200 [13:52<1:21:21, 26.68s/it]  9%|9         | 18/200 [14:31<1:32:06, 30.36s/it] 10%|9         | 19/200 [14:45<1:16:58, 25.52s/it] 10%|#         | 20/200 [15:38<1:40:43, 33.57s/it] 10%|#         | 21/200 [16:00<1:29:35, 30.03s/it] 11%|#1        | 22/200 [16:30<1:29:47, 30.27s/it] 12%|#1        | 23/200 [16:53<1:22:21, 27.92s/it] 12%|#2        | 24/200 [17:44<1:42:22, 34.90s/it] 12%|#2        | 25/200 [18:03<1:28:10, 30.23s/it] 13%|#3        | 26/200 [18:18<1:14:25, 25.66s/it] 14%|#3        | 27/200 [18:33<1:04:15, 22.29s/it] 14%|#4        | 28/200 [18:45<55:17, 19.29s/it]   14%|#4        | 29/200 [19:12<1:01:55, 21.73s/it] 14%|#4        | 29/200 [21:48<2:08:33, 45.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.36it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 23.54it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 23.64it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 24.73it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.16it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 21.87it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.37it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.87it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.69it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.45it/s]
  Fold 3/3 val LSE: 201.477070
CV mean LSE: 207.917577 ± 7.880124 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:56, 38.28s/it]  1%|1         | 2/200 [01:24<2:22:16, 43.11s/it]  2%|1         | 3/200 [01:51<1:57:36, 35.82s/it]  2%|2         | 4/200 [02:16<1:42:55, 31.51s/it]  2%|2         | 4/200 [09:14<7:32:53, 138.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.19it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.04it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.07it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 10.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_072_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.917577 ± 7.880124
Final Training LSE: 609.077059
BIC (lower is better): -24101.2649  [ -2*ln(L)=-26276.73, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.480242
Validation LSE (no cog): 158.127876
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_072_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.917577
Final LSE: 609.077059
BIC: -24101.2649
