original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 254

=== Parameters for Candidate 254 (K=3, hyper idx=119) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:05, 49.78s/it]  1%|1         | 2/200 [01:31<2:28:19, 44.94s/it]  2%|1         | 3/200 [02:23<2:38:05, 48.15s/it]  2%|2         | 4/200 [03:43<3:17:59, 60.61s/it]  2%|2         | 4/200 [09:55<8:05:55, 148.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.89it/s]
  Fold 1/3 val LSE: 207.705552
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:36, 59.28s/it]  1%|1         | 2/200 [02:39<4:34:51, 83.29s/it]  2%|1         | 3/200 [03:39<3:59:22, 72.90s/it]  2%|2         | 4/200 [04:11<3:05:17, 56.72s/it]  2%|2         | 5/200 [05:24<3:23:18, 62.56s/it]  3%|3         | 6/200 [06:10<3:04:18, 57.00s/it]  4%|3         | 7/200 [06:32<2:26:03, 45.41s/it]  4%|4         | 8/200 [07:10<2:17:41, 43.03s/it]  4%|4         | 9/200 [07:37<2:00:39, 37.90s/it]  5%|5         | 10/200 [07:58<1:43:59, 32.84s/it]  6%|5         | 11/200 [08:23<1:36:15, 30.56s/it]  6%|6         | 12/200 [09:39<2:18:55, 44.34s/it]  6%|6         | 13/200 [10:16<2:10:39, 41.92s/it]  7%|7         | 14/200 [10:49<2:01:56, 39.34s/it]  8%|7         | 15/200 [11:11<1:44:41, 33.95s/it]  8%|8         | 16/200 [11:46<1:45:21, 34.36s/it]  8%|8         | 17/200 [12:16<1:41:03, 33.13s/it]  9%|9         | 18/200 [12:34<1:26:37, 28.56s/it] 10%|9         | 19/200 [12:54<1:18:14, 25.94s/it] 10%|#         | 20/200 [13:19<1:16:58, 25.66s/it] 10%|#         | 21/200 [13:38<1:11:07, 23.84s/it] 11%|#1        | 22/200 [14:04<1:12:28, 24.43s/it] 12%|#1        | 23/200 [14:24<1:07:48, 22.99s/it] 12%|#2        | 24/200 [14:52<1:11:57, 24.53s/it] 12%|#2        | 25/200 [15:07<1:03:29, 21.77s/it] 13%|#3        | 26/200 [15:24<59:07, 20.39s/it]   14%|#3        | 27/200 [15:57<1:09:40, 24.16s/it] 14%|#4        | 28/200 [16:12<1:01:05, 21.31s/it] 14%|#4        | 29/200 [16:26<54:26, 19.10s/it]   15%|#5        | 30/200 [16:43<52:21, 18.48s/it] 16%|#5        | 31/200 [17:05<54:58, 19.52s/it] 16%|#6        | 32/200 [17:22<52:12, 18.65s/it] 16%|#6        | 33/200 [20:13<2:59:17, 64.42s/it] 17%|#7        | 34/200 [20:36<2:24:04, 52.08s/it] 18%|#7        | 35/200 [23:47<4:17:29, 93.63s/it] 18%|#8        | 36/200 [27:18<5:52:39, 129.02s/it] 18%|#8        | 37/200 [30:16<6:30:14, 143.65s/it] 19%|#9        | 38/200 [32:24<6:15:21, 139.02s/it] 20%|#9        | 39/200 [34:18<5:52:25, 131.34s/it] 20%|#9        | 39/200 [36:17<2:29:47, 55.82s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.17it/s]
  Fold 2/3 val LSE: 238.509138
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:24, 60.42s/it]  1%|1         | 2/200 [03:28<6:09:52, 112.08s/it]  2%|1         | 3/200 [04:18<4:35:00, 83.76s/it]   2%|2         | 4/200 [05:24<4:09:49, 76.48s/it]  2%|2         | 5/200 [06:49<4:18:50, 79.64s/it]  3%|3         | 6/200 [07:14<3:17:34, 61.11s/it]  4%|3         | 7/200 [08:23<3:24:53, 63.69s/it]  4%|4         | 8/200 [09:05<3:01:27, 56.70s/it]  4%|4         | 9/200 [09:28<2:27:10, 46.23s/it]  5%|5         | 10/200 [09:53<2:05:21, 39.58s/it]  6%|5         | 11/200 [10:19<1:52:10, 35.61s/it]  6%|6         | 12/200 [11:31<2:25:43, 46.51s/it]  6%|6         | 13/200 [12:05<2:13:51, 42.95s/it]  7%|7         | 14/200 [12:32<1:57:50, 38.01s/it]  8%|7         | 15/200 [12:47<1:35:34, 31.00s/it]  8%|8         | 16/200 [13:32<1:48:07, 35.26s/it]  8%|8         | 17/200 [13:48<1:29:54, 29.48s/it]  9%|9         | 18/200 [14:24<1:35:00, 31.32s/it] 10%|9         | 19/200 [14:51<1:30:36, 30.04s/it] 10%|#         | 20/200 [15:04<1:15:22, 25.12s/it] 10%|#         | 21/200 [16:13<1:54:16, 38.31s/it] 11%|#1        | 22/200 [16:37<1:40:28, 33.87s/it] 12%|#1        | 23/200 [17:05<1:35:18, 32.31s/it] 12%|#2        | 24/200 [17:30<1:28:10, 30.06s/it] 12%|#2        | 25/200 [17:58<1:26:01, 29.50s/it] 13%|#3        | 26/200 [18:49<1:43:45, 35.78s/it] 14%|#3        | 27/200 [19:06<1:26:39, 30.05s/it] 14%|#4        | 28/200 [19:59<1:46:28, 37.14s/it] 14%|#4        | 29/200 [20:42<1:50:38, 38.82s/it] 15%|#5        | 30/200 [21:25<1:53:38, 40.11s/it] 16%|#5        | 31/200 [21:57<1:46:16, 37.73s/it] 16%|#6        | 32/200 [22:19<1:32:01, 32.87s/it] 16%|#6        | 33/200 [22:35<1:17:14, 27.75s/it] 17%|#7        | 34/200 [22:57<1:12:17, 26.13s/it] 18%|#7        | 35/200 [23:12<1:03:05, 22.94s/it] 18%|#8        | 36/200 [23:46<1:11:32, 26.17s/it] 18%|#8        | 37/200 [24:01<1:02:07, 22.87s/it] 19%|#9        | 38/200 [25:26<1:51:26, 41.28s/it] 20%|#9        | 39/200 [25:45<1:32:49, 34.59s/it] 20%|##        | 40/200 [26:07<1:22:37, 30.98s/it] 20%|##        | 41/200 [26:26<1:12:39, 27.42s/it] 21%|##1       | 42/200 [26:50<1:09:03, 26.23s/it] 22%|##1       | 43/200 [27:51<1:36:07, 36.74s/it] 22%|##1       | 43/200 [31:43<1:55:51, 44.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.66it/s]
  Fold 3/3 val LSE: 220.777200
CV mean LSE: 222.330630 ± 12.623393 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:24, 71.88s/it]  1%|1         | 2/200 [02:03<3:18:14, 60.07s/it]  2%|1         | 3/200 [02:52<3:00:58, 55.12s/it]  2%|2         | 4/200 [03:42<2:52:43, 52.88s/it]  2%|2         | 4/200 [11:13<9:10:04, 168.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_254_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 222.330630 ± 12.623393
Final Training LSE: 682.336462
BIC (lower is better): -20268.8478  [ -2*ln(L)=-23179.69, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.144693
Validation LSE (no cog): 158.356786
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_254_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 222.330630
Final LSE: 682.336462
BIC: -20268.8478
