original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 252

=== Parameters for Candidate 252 (K=3, hyper idx=117) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:54, 48.21s/it]  1%|1         | 2/200 [01:20<2:08:36, 38.97s/it]  2%|1         | 3/200 [01:47<1:49:56, 33.49s/it]  2%|2         | 4/200 [02:08<1:33:35, 28.65s/it]  2%|2         | 5/200 [10:36<10:54:40, 201.44s/it]  3%|3         | 6/200 [11:11<7:47:38, 144.63s/it]   4%|3         | 7/200 [11:55<5:59:54, 111.89s/it]  4%|4         | 8/200 [12:24<4:33:37, 85.51s/it]   4%|4         | 9/200 [12:45<3:27:48, 65.28s/it]  5%|5         | 10/200 [13:36<3:13:06, 60.98s/it]  6%|5         | 11/200 [14:01<2:37:34, 50.02s/it]  6%|6         | 12/200 [14:32<2:18:07, 44.08s/it]  6%|6         | 13/200 [14:54<1:56:50, 37.49s/it]  7%|7         | 14/200 [16:01<2:23:28, 46.28s/it]  8%|7         | 15/200 [16:24<2:01:23, 39.37s/it]  8%|8         | 16/200 [19:37<4:22:09, 85.49s/it]  8%|8         | 17/200 [25:24<8:20:35, 164.13s/it]  8%|8         | 17/200 [28:29<5:06:42, 100.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.00it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.24it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.98it/s]
  Fold 1/3 val LSE: 1440.662191
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:09:23, 75.19s/it]  1%|1         | 2/200 [02:19<3:46:26, 68.62s/it]  2%|1         | 3/200 [02:44<2:39:44, 48.65s/it]  2%|2         | 4/200 [03:07<2:06:34, 38.75s/it]  2%|2         | 4/200 [10:38<8:41:32, 159.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.61it/s]
  Fold 2/3 val LSE: 220.005863
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:55, 61.48s/it]  1%|1         | 2/200 [01:35<2:30:18, 45.55s/it]  2%|1         | 3/200 [02:06<2:07:51, 38.94s/it]  2%|2         | 4/200 [02:26<1:42:15, 31.30s/it]  2%|2         | 5/200 [11:46<12:00:45, 221.77s/it]  3%|3         | 6/200 [12:53<9:07:39, 169.38s/it]   4%|3         | 7/200 [13:15<6:29:42, 121.15s/it]  4%|4         | 8/200 [13:43<4:52:47, 91.50s/it]   4%|4         | 9/200 [14:17<3:53:28, 73.34s/it]  5%|5         | 10/200 [14:50<3:13:22, 61.07s/it]  6%|5         | 11/200 [15:42<3:03:41, 58.32s/it]  6%|6         | 12/200 [16:28<2:51:09, 54.62s/it]  6%|6         | 13/200 [17:06<2:34:22, 49.53s/it]  7%|7         | 14/200 [23:36<7:52:36, 152.46s/it]  7%|7         | 14/200 [27:02<5:59:17, 115.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.50it/s]
  Fold 3/3 val LSE: 207.918610
CV mean LSE: 622.862221 ± 578.292958 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:45, 58.12s/it]  1%|1         | 2/200 [01:36<2:33:41, 46.57s/it]  2%|1         | 3/200 [02:02<2:02:14, 37.23s/it]  2%|2         | 4/200 [02:27<1:45:26, 32.28s/it]  2%|2         | 4/200 [09:34<7:49:26, 143.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_252_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 622.862221 ± 578.292958
Final Training LSE: 613.624291
BIC (lower is better): -23163.0746  [ -2*ln(L)=-26073.91, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.256210
Validation LSE (no cog): 158.996670
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_252_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 622.862221
Final LSE: 613.624291
BIC: -23163.0746
