original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 54

=== Parameters for Candidate 54 (K=2, hyper idx=54) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:27, 73.40s/it]  1%|1         | 2/200 [02:22<3:53:51, 70.87s/it]  2%|1         | 3/200 [03:10<3:18:00, 60.31s/it]  2%|2         | 4/200 [03:33<2:28:53, 45.58s/it]  2%|2         | 5/200 [03:48<1:53:03, 34.79s/it]  3%|3         | 6/200 [04:04<1:31:22, 28.26s/it]  4%|3         | 7/200 [04:26<1:24:07, 26.15s/it]  4%|4         | 8/200 [07:40<4:14:51, 79.64s/it]  4%|4         | 8/200 [13:01<5:12:37, 97.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.64it/s]
  Fold 1/3 val LSE: 207.581454
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:45:05, 85.96s/it]  1%|1         | 2/200 [02:34<4:10:24, 75.88s/it]  2%|1         | 3/200 [03:25<3:32:06, 64.60s/it]  2%|2         | 4/200 [04:07<3:00:54, 55.38s/it]  2%|2         | 4/200 [09:29<7:44:47, 142.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.23it/s]
  Fold 2/3 val LSE: 226.436683
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:22, 36.90s/it]  1%|1         | 2/200 [01:18<2:10:06, 39.43s/it]  2%|1         | 3/200 [02:01<2:15:20, 41.22s/it]  2%|2         | 4/200 [02:38<2:09:20, 39.59s/it]  2%|2         | 4/200 [07:10<5:51:58, 107.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.97it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.63it/s]
  Fold 3/3 val LSE: 201.818547
CV mean LSE: 211.945561 ± 10.513395 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:58:10, 89.90s/it]  1%|1         | 2/200 [02:24<3:47:44, 69.01s/it]  2%|1         | 3/200 [03:17<3:22:24, 61.65s/it]  2%|2         | 4/200 [04:02<3:00:37, 55.29s/it]  2%|2         | 5/200 [04:42<2:41:52, 49.81s/it]  2%|2         | 5/200 [10:47<7:01:04, 129.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_054_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.945561 ± 10.513395
Final Training LSE: 602.615303
BIC (lower is better): -24392.0992  [ -2*ln(L)=-26567.57, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.842326
Validation LSE (no cog): 159.842326
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_054_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.945561
Final LSE: 602.615303
BIC: -24392.0992
