original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 280

=== Parameters for Candidate 280 (K=4, hyper idx=10) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:53, 69.62s/it]  1%|1         | 2/200 [02:14<3:40:52, 66.93s/it]  2%|1         | 3/200 [02:46<2:47:36, 51.05s/it]  2%|2         | 4/200 [03:29<2:36:03, 47.78s/it]  2%|2         | 5/200 [04:06<2:22:33, 43.87s/it]  3%|3         | 6/200 [04:38<2:08:37, 39.78s/it]  4%|3         | 7/200 [05:00<1:49:27, 34.03s/it]  4%|4         | 8/200 [13:32<9:56:06, 186.29s/it]  4%|4         | 9/200 [13:50<7:05:38, 133.71s/it]  5%|5         | 10/200 [22:10<13:00:36, 246.51s/it]  6%|5         | 11/200 [22:46<9:33:54, 182.19s/it]   6%|6         | 12/200 [27:46<11:23:01, 217.98s/it]  6%|6         | 13/200 [28:08<8:14:14, 158.58s/it]   7%|7         | 14/200 [28:42<6:15:12, 121.03s/it]  8%|7         | 15/200 [36:28<11:33:36, 224.95s/it]  8%|8         | 16/200 [36:51<8:24:10, 164.41s/it]   8%|8         | 17/200 [37:15<6:12:06, 122.00s/it]  9%|9         | 18/200 [37:30<4:32:13, 89.74s/it]  10%|9         | 19/200 [37:49<3:27:28, 68.78s/it] 10%|#         | 20/200 [38:10<2:43:09, 54.39s/it] 10%|#         | 21/200 [44:19<7:23:29, 148.66s/it] 11%|#1        | 22/200 [44:47<5:33:52, 112.54s/it] 12%|#1        | 23/200 [51:13<9:34:04, 194.60s/it] 12%|#2        | 24/200 [51:49<7:11:09, 146.98s/it] 12%|#2        | 25/200 [52:39<5:43:52, 117.90s/it] 13%|#3        | 26/200 [52:56<4:14:28, 87.75s/it]  14%|#3        | 27/200 [58:34<7:49:10, 162.72s/it] 14%|#4        | 28/200 [58:51<5:41:26, 119.11s/it] 14%|#4        | 29/200 [1:03:20<7:47:14, 163.94s/it] 15%|#5        | 30/200 [1:03:45<5:46:24, 122.26s/it] 16%|#5        | 31/200 [1:04:06<4:18:25, 91.75s/it]  16%|#6        | 32/200 [1:08:55<7:02:44, 150.98s/it] 16%|#6        | 33/200 [1:09:12<5:08:26, 110.82s/it] 17%|#7        | 34/200 [1:09:35<3:53:33, 84.42s/it]  18%|#7        | 35/200 [1:14:59<7:09:43, 156.27s/it] 18%|#8        | 36/200 [1:15:19<5:15:24, 115.39s/it] 18%|#8        | 37/200 [1:20:13<7:39:39, 169.20s/it] 19%|#9        | 38/200 [1:20:36<5:38:25, 125.34s/it] 20%|#9        | 39/200 [1:25:22<7:45:25, 173.45s/it] 20%|##        | 40/200 [1:31:36<10:22:49, 233.56s/it] 20%|##        | 41/200 [1:31:56<7:29:13, 169.52s/it]  21%|##1       | 42/200 [1:35:22<7:55:07, 180.43s/it] 22%|##1       | 43/200 [1:40:23<9:26:40, 216.57s/it] 22%|##2       | 44/200 [1:40:53<6:57:56, 160.75s/it] 22%|##2       | 45/200 [1:41:19<5:10:18, 120.12s/it] 23%|##3       | 46/200 [1:46:21<7:28:22, 174.69s/it] 24%|##3       | 47/200 [1:46:50<5:34:26, 131.15s/it] 24%|##4       | 48/200 [1:47:09<4:07:17, 97.61s/it]  24%|##4       | 49/200 [1:50:59<5:45:10, 137.16s/it] 25%|##5       | 50/200 [1:51:18<4:14:22, 101.75s/it] 26%|##5       | 51/200 [1:55:32<6:06:14, 147.48s/it] 26%|##6       | 52/200 [1:55:51<4:28:35, 108.89s/it] 26%|##6       | 53/200 [1:59:01<5:26:02, 133.08s/it] 27%|##7       | 54/200 [2:01:32<5:37:08, 138.55s/it] 28%|##7       | 55/200 [2:04:24<5:58:48, 148.47s/it] 28%|##8       | 56/200 [2:04:38<4:19:30, 108.13s/it] 28%|##8       | 57/200 [2:07:18<4:54:51, 123.72s/it] 29%|##9       | 58/200 [2:10:36<5:45:38, 146.05s/it] 30%|##9       | 59/200 [2:13:26<6:00:36, 153.45s/it] 30%|###       | 60/200 [2:16:46<6:30:03, 167.17s/it] 30%|###       | 61/200 [2:17:00<4:41:22, 121.46s/it] 31%|###1      | 62/200 [2:20:06<5:23:52, 140.82s/it] 32%|###1      | 63/200 [2:23:31<6:04:56, 159.83s/it] 32%|###2      | 64/200 [2:26:15<6:05:05, 161.07s/it] 32%|###2      | 65/200 [2:31:03<7:28:33, 199.36s/it] 33%|###3      | 66/200 [2:34:00<7:09:50, 192.46s/it] 34%|###3      | 67/200 [2:37:05<7:01:50, 190.31s/it] 34%|###4      | 68/200 [2:40:30<7:08:09, 194.61s/it] 34%|###4      | 69/200 [2:43:49<7:07:47, 195.93s/it] 35%|###5      | 70/200 [2:46:48<6:53:49, 190.99s/it] 36%|###5      | 71/200 [2:50:20<7:03:59, 197.20s/it] 36%|###6      | 72/200 [2:50:44<5:10:17, 145.45s/it] 36%|###6      | 73/200 [2:53:36<5:24:33, 153.34s/it] 37%|###7      | 74/200 [2:56:30<5:35:10, 159.61s/it] 38%|###7      | 75/200 [2:56:43<4:00:25, 115.40s/it] 38%|###8      | 76/200 [2:59:04<4:14:43, 123.25s/it] 38%|###8      | 77/200 [3:01:17<4:18:19, 126.01s/it] 39%|###9      | 78/200 [3:01:40<3:13:50, 95.33s/it]  40%|###9      | 79/200 [3:03:33<3:22:44, 100.53s/it] 40%|####      | 80/200 [3:03:56<2:34:28, 77.24s/it]  40%|####      | 81/200 [3:05:57<2:59:01, 90.26s/it] 41%|####1     | 82/200 [3:06:08<2:10:59, 66.60s/it] 42%|####1     | 83/200 [3:07:50<2:30:31, 77.19s/it] 42%|####2     | 84/200 [3:09:45<2:51:28, 88.69s/it] 42%|####2     | 85/200 [3:11:08<2:46:32, 86.89s/it] 43%|####3     | 86/200 [3:13:00<2:59:23, 94.42s/it] 44%|####3     | 87/200 [3:14:18<2:48:28, 89.46s/it] 44%|####4     | 88/200 [3:14:27<2:01:49, 65.27s/it] 44%|####4     | 89/200 [3:16:00<2:16:14, 73.65s/it] 45%|####5     | 90/200 [3:17:50<2:34:46, 84.42s/it] 46%|####5     | 91/200 [3:20:06<3:01:56, 100.15s/it] 46%|####6     | 92/200 [3:22:08<3:12:05, 106.71s/it] 46%|####6     | 93/200 [3:24:07<3:16:23, 110.12s/it] 47%|####6     | 94/200 [3:25:46<3:09:01, 107.00s/it] 48%|####7     | 95/200 [3:27:09<2:54:21, 99.63s/it]  48%|####8     | 96/200 [3:28:54<2:55:26, 101.22s/it] 48%|####8     | 97/200 [3:31:06<3:09:44, 110.53s/it] 49%|####9     | 98/200 [3:31:33<2:25:06, 85.36s/it]  50%|####9     | 99/200 [3:33:22<2:35:53, 92.61s/it] 50%|#####     | 100/200 [3:33:32<1:53:08, 67.89s/it] 50%|#####     | 101/200 [3:34:39<1:51:36, 67.64s/it] 51%|#####1    | 102/200 [3:36:16<2:04:53, 76.46s/it] 52%|#####1    | 103/200 [3:36:44<1:40:05, 61.91s/it] 52%|#####1    | 103/200 [3:38:23<3:25:40, 127.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 24.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.74it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.95it/s]
  Fold 1/3 val LSE: 200.376994
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:06, 64.86s/it]  1%|1         | 2/200 [01:40<2:37:54, 47.85s/it]  2%|1         | 3/200 [02:05<2:02:23, 37.28s/it]  2%|2         | 4/200 [02:33<1:50:23, 33.79s/it]  2%|2         | 5/200 [03:00<1:41:29, 31.23s/it]  3%|3         | 6/200 [03:37<1:46:45, 33.02s/it]  4%|3         | 7/200 [04:04<1:40:25, 31.22s/it]  4%|4         | 8/200 [04:34<1:38:22, 30.74s/it]  4%|4         | 9/200 [05:01<1:34:40, 29.74s/it]  5%|5         | 10/200 [05:26<1:28:53, 28.07s/it]  6%|5         | 11/200 [05:41<1:16:09, 24.18s/it]  6%|6         | 12/200 [06:01<1:11:58, 22.97s/it]  6%|6         | 13/200 [06:19<1:06:52, 21.45s/it]  7%|7         | 14/200 [14:10<8:06:57, 157.09s/it]  8%|7         | 15/200 [14:33<5:59:35, 116.62s/it]  8%|8         | 16/200 [14:51<4:26:48, 87.00s/it]   8%|8         | 17/200 [15:07<3:20:36, 65.77s/it]  9%|9         | 18/200 [22:09<8:44:06, 172.78s/it] 10%|9         | 19/200 [22:28<6:21:41, 126.53s/it] 10%|#         | 20/200 [29:10<10:28:14, 209.42s/it] 10%|#         | 21/200 [29:32<7:36:12, 152.92s/it]  11%|#1        | 22/200 [34:39<9:51:28, 199.37s/it] 12%|#1        | 23/200 [35:00<7:09:52, 145.72s/it] 12%|#2        | 24/200 [41:44<10:55:09, 223.35s/it] 12%|#2        | 25/200 [42:13<8:00:54, 164.88s/it]  13%|#3        | 26/200 [48:42<11:13:12, 232.14s/it] 14%|#3        | 27/200 [53:19<11:48:15, 245.64s/it] 14%|#4        | 28/200 [53:37<8:28:42, 177.45s/it]  14%|#4        | 29/200 [57:36<9:18:04, 195.82s/it] 15%|#5        | 30/200 [58:01<6:49:16, 144.45s/it] 16%|#5        | 31/200 [1:02:54<8:52:28, 189.05s/it] 16%|#6        | 32/200 [1:03:11<6:24:51, 137.45s/it] 16%|#6        | 33/200 [1:08:23<8:48:36, 189.92s/it] 17%|#7        | 34/200 [1:08:39<6:20:31, 137.54s/it] 18%|#7        | 35/200 [1:11:45<6:58:43, 152.26s/it] 18%|#8        | 36/200 [1:12:00<5:03:22, 110.99s/it] 18%|#8        | 37/200 [1:12:15<3:43:24, 82.23s/it]  19%|#9        | 38/200 [1:15:00<4:49:02, 107.05s/it] 20%|#9        | 39/200 [1:15:44<3:56:53, 88.28s/it]  20%|##        | 40/200 [1:16:03<2:59:20, 67.25s/it] 20%|##        | 41/200 [1:19:36<4:54:44, 111.22s/it] 21%|##1       | 42/200 [1:19:56<3:40:06, 83.59s/it]  22%|##1       | 43/200 [1:20:13<2:46:32, 63.65s/it] 22%|##2       | 44/200 [1:20:27<2:06:57, 48.83s/it] 22%|##2       | 45/200 [1:23:54<4:08:37, 96.24s/it] 23%|##3       | 46/200 [1:24:14<3:08:29, 73.44s/it] 24%|##3       | 47/200 [1:26:45<4:06:51, 96.80s/it] 24%|##4       | 48/200 [1:27:18<3:16:31, 77.58s/it] 24%|##4       | 49/200 [1:27:33<2:28:03, 58.83s/it] 25%|##5       | 50/200 [1:31:20<4:33:21, 109.34s/it] 26%|##5       | 51/200 [1:31:40<3:24:23, 82.30s/it]  26%|##6       | 52/200 [1:31:56<2:34:30, 62.64s/it] 26%|##6       | 53/200 [1:35:44<4:34:40, 112.11s/it] 27%|##7       | 54/200 [1:38:25<5:08:14, 126.68s/it] 28%|##7       | 55/200 [1:41:08<5:32:53, 137.75s/it] 28%|##8       | 56/200 [1:41:21<4:00:57, 100.40s/it] 28%|##8       | 57/200 [1:44:15<4:51:33, 122.33s/it] 29%|##9       | 58/200 [1:47:36<5:45:11, 145.85s/it] 30%|##9       | 59/200 [1:50:53<6:19:09, 161.34s/it] 30%|###       | 60/200 [1:55:34<7:40:07, 197.20s/it] 30%|###       | 61/200 [1:55:55<5:34:05, 144.21s/it] 31%|###1      | 62/200 [1:58:51<5:53:44, 153.80s/it] 32%|###1      | 63/200 [2:02:01<6:16:10, 164.75s/it] 32%|###2      | 64/200 [2:05:32<6:44:58, 178.67s/it] 32%|###2      | 65/200 [2:05:47<4:51:46, 129.68s/it] 33%|###3      | 66/200 [2:08:57<5:29:48, 147.68s/it] 34%|###3      | 67/200 [2:12:34<6:13:15, 168.39s/it] 34%|###4      | 68/200 [2:12:48<4:28:45, 122.16s/it] 34%|###4      | 69/200 [2:15:56<5:09:54, 141.94s/it] 35%|###5      | 70/200 [2:20:34<6:35:29, 182.54s/it] 36%|###5      | 71/200 [2:20:52<4:46:48, 133.40s/it] 36%|###6      | 72/200 [2:24:58<5:56:39, 167.18s/it] 36%|###6      | 73/200 [2:25:17<4:19:20, 122.53s/it] 37%|###7      | 74/200 [2:28:40<5:08:17, 146.81s/it] 38%|###7      | 75/200 [2:32:42<6:05:05, 175.25s/it] 38%|###8      | 76/200 [2:32:59<4:24:17, 127.89s/it] 38%|###8      | 77/200 [2:33:17<3:14:30, 94.89s/it]  39%|###9      | 78/200 [2:33:35<2:26:11, 71.90s/it] 40%|###9      | 79/200 [2:33:54<1:52:47, 55.93s/it] 40%|####      | 80/200 [2:34:22<1:35:05, 47.55s/it] 40%|####      | 81/200 [2:34:40<1:16:52, 38.76s/it] 41%|####1     | 82/200 [2:34:58<1:04:06, 32.60s/it] 42%|####1     | 83/200 [2:35:15<54:24, 27.90s/it]   42%|####2     | 84/200 [2:35:30<46:15, 23.92s/it] 42%|####2     | 85/200 [2:35:44<40:01, 20.89s/it] 43%|####3     | 86/200 [2:36:00<37:00, 19.48s/it] 44%|####3     | 87/200 [2:36:15<34:08, 18.13s/it] 44%|####4     | 88/200 [2:36:30<32:22, 17.35s/it] 44%|####4     | 89/200 [2:36:49<32:39, 17.65s/it] 45%|####5     | 90/200 [2:37:07<32:24, 17.67s/it] 46%|####5     | 91/200 [2:37:23<31:25, 17.30s/it] 46%|####6     | 92/200 [2:37:39<30:42, 17.06s/it] 46%|####6     | 93/200 [2:41:46<2:33:21, 85.99s/it] 47%|####6     | 94/200 [2:44:35<3:15:30, 110.66s/it] 48%|####7     | 95/200 [2:47:24<3:44:28, 128.27s/it] 48%|####8     | 96/200 [2:47:37<2:42:15, 93.61s/it]  48%|####8     | 97/200 [2:49:40<2:55:56, 102.49s/it] 49%|####9     | 98/200 [2:49:49<2:06:51, 74.62s/it]  50%|####9     | 99/200 [2:51:38<2:22:38, 84.74s/it] 50%|#####     | 100/200 [2:53:40<2:40:02, 96.03s/it] 50%|#####     | 101/200 [2:53:49<1:55:17, 69.87s/it] 51%|#####1    | 102/200 [2:55:39<2:13:53, 81.97s/it] 52%|#####1    | 103/200 [2:55:48<1:37:15, 60.16s/it] 52%|#####2    | 104/200 [2:57:23<1:52:32, 70.34s/it] 52%|#####2    | 105/200 [2:57:31<1:22:07, 51.87s/it] 53%|#####3    | 106/200 [2:59:03<1:40:04, 63.87s/it] 54%|#####3    | 107/200 [2:59:12<1:13:18, 47.30s/it] 54%|#####4    | 108/200 [3:00:46<1:34:02, 61.33s/it] 55%|#####4    | 109/200 [3:00:55<1:09:05, 45.56s/it] 55%|#####5    | 110/200 [3:02:29<1:30:21, 60.24s/it] 56%|#####5    | 111/200 [3:02:43<1:08:48, 46.39s/it] 56%|#####6    | 112/200 [3:04:29<1:33:58, 64.07s/it] 56%|#####6    | 113/200 [3:05:50<1:40:22, 69.23s/it] 57%|#####6    | 114/200 [3:07:19<1:47:42, 75.15s/it] 57%|#####7    | 115/200 [3:08:39<1:48:25, 76.53s/it] 58%|#####8    | 116/200 [3:08:50<1:19:46, 56.99s/it] 58%|#####8    | 117/200 [3:09:00<59:28, 42.99s/it]   59%|#####8    | 118/200 [3:11:00<1:30:22, 66.13s/it] 60%|#####9    | 119/200 [3:11:11<1:06:52, 49.54s/it] 60%|######    | 120/200 [3:12:39<1:21:24, 61.05s/it] 60%|######    | 121/200 [3:12:57<1:03:15, 48.04s/it] 61%|######1   | 122/200 [3:13:08<48:12, 37.08s/it]   62%|######1   | 123/200 [3:14:36<1:06:54, 52.14s/it] 62%|######2   | 124/200 [3:16:03<1:19:20, 62.63s/it] 62%|######2   | 125/200 [3:16:13<58:44, 46.99s/it]   63%|######3   | 126/200 [3:17:32<1:09:34, 56.42s/it] 64%|######3   | 127/200 [3:19:01<1:20:45, 66.38s/it] 64%|######4   | 128/200 [3:20:26<1:26:14, 71.87s/it] 64%|######4   | 129/200 [3:21:56<1:31:31, 77.35s/it] 65%|######5   | 130/200 [3:23:54<1:44:35, 89.65s/it] 66%|######5   | 131/200 [3:25:35<1:46:48, 92.88s/it] 66%|######6   | 132/200 [3:27:26<1:51:22, 98.27s/it] 66%|######6   | 133/200 [3:28:58<1:47:50, 96.58s/it] 67%|######7   | 134/200 [3:30:21<1:41:47, 92.54s/it] 68%|######7   | 135/200 [3:31:54<1:40:16, 92.56s/it] 68%|######8   | 136/200 [3:33:39<1:42:48, 96.38s/it] 68%|######8   | 137/200 [3:35:10<1:39:29, 94.75s/it] 69%|######9   | 138/200 [3:37:02<1:43:04, 99.75s/it] 70%|######9   | 139/200 [3:38:39<1:40:37, 98.98s/it] 70%|#######   | 140/200 [3:40:57<1:50:51, 110.86s/it] 70%|#######   | 141/200 [3:43:03<1:53:28, 115.41s/it] 71%|#######1  | 142/200 [3:44:53<1:49:48, 113.59s/it] 72%|#######1  | 143/200 [3:46:29<1:43:05, 108.51s/it] 72%|#######2  | 144/200 [3:48:00<1:36:08, 103.02s/it] 72%|#######2  | 145/200 [3:48:17<1:10:48, 77.25s/it]  73%|#######3  | 146/200 [3:48:29<51:53, 57.66s/it]   74%|#######3  | 147/200 [3:50:20<1:05:09, 73.77s/it] 74%|#######4  | 148/200 [3:52:13<1:14:14, 85.66s/it] 74%|#######4  | 149/200 [3:53:59<1:17:47, 91.51s/it] 75%|#######5  | 150/200 [3:55:28<1:15:48, 90.97s/it] 76%|#######5  | 151/200 [3:57:13<1:17:44, 95.19s/it] 76%|#######6  | 152/200 [3:58:26<1:10:46, 88.48s/it] 76%|#######6  | 153/200 [4:00:15<1:13:59, 94.45s/it] 77%|#######7  | 154/200 [4:00:24<52:44, 68.79s/it]   78%|#######7  | 155/200 [4:01:30<51:00, 68.02s/it] 78%|#######8  | 156/200 [4:03:04<55:44, 76.00s/it] 78%|#######8  | 157/200 [4:04:37<58:06, 81.08s/it] 79%|#######9  | 158/200 [4:04:54<43:08, 61.62s/it] 80%|#######9  | 159/200 [4:06:08<44:40, 65.39s/it] 80%|########  | 160/200 [4:07:46<50:10, 75.26s/it] 80%|########  | 161/200 [4:09:16<51:42, 79.54s/it] 81%|########1 | 162/200 [4:10:39<51:10, 80.80s/it] 82%|########1 | 163/200 [4:12:20<53:31, 86.78s/it] 82%|########2 | 164/200 [4:14:09<56:01, 93.37s/it] 82%|########2 | 165/200 [4:15:33<52:49, 90.55s/it] 83%|########2 | 166/200 [4:17:08<52:10, 92.09s/it] 84%|########3 | 167/200 [4:18:34<49:35, 90.18s/it] 84%|########4 | 168/200 [4:18:54<36:55, 69.23s/it] 84%|########4 | 169/200 [4:19:56<34:37, 67.00s/it] 85%|########5 | 170/200 [4:21:23<36:25, 72.85s/it] 86%|########5 | 171/200 [4:22:35<35:11, 72.80s/it] 86%|########6 | 172/200 [4:23:52<34:28, 73.88s/it] 86%|########6 | 173/200 [4:25:28<36:15, 80.56s/it] 87%|########7 | 174/200 [4:26:56<35:56, 82.93s/it] 88%|########7 | 175/200 [4:28:21<34:43, 83.33s/it] 88%|########8 | 176/200 [4:30:38<39:48, 99.51s/it] 88%|########8 | 177/200 [4:30:56<28:47, 75.12s/it] 89%|########9 | 178/200 [4:32:30<29:35, 80.69s/it] 90%|########9 | 179/200 [4:34:00<29:11, 83.41s/it] 90%|######### | 180/200 [4:35:17<27:11, 81.57s/it] 90%|######### | 181/200 [4:36:30<25:02, 79.08s/it] 91%|#########1| 182/200 [4:37:37<22:38, 75.50s/it] 92%|#########1| 183/200 [4:37:55<16:29, 58.21s/it] 92%|#########2| 184/200 [4:38:06<11:44, 44.02s/it] 92%|#########2| 185/200 [4:39:41<14:49, 59.30s/it] 93%|#########3| 186/200 [4:39:54<10:37, 45.51s/it] 93%|#########3| 186/200 [4:41:05<21:09, 90.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.12it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.95it/s]
  Fold 2/3 val LSE: 205.741009
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:07, 46.77s/it]  1%|1         | 2/200 [01:15<1:59:08, 36.11s/it]  2%|1         | 3/200 [01:46<1:50:23, 33.62s/it]  2%|2         | 4/200 [02:04<1:29:57, 27.54s/it]  2%|2         | 5/200 [02:27<1:24:12, 25.91s/it]  3%|3         | 6/200 [02:44<1:14:04, 22.91s/it]  4%|3         | 7/200 [03:04<1:10:46, 22.00s/it]  4%|4         | 8/200 [03:20<1:04:04, 20.02s/it]  4%|4         | 9/200 [03:39<1:02:46, 19.72s/it]  5%|5         | 10/200 [04:06<1:10:01, 22.11s/it]  6%|5         | 11/200 [04:30<1:11:10, 22.60s/it]  6%|6         | 12/200 [04:45<1:03:47, 20.36s/it]  6%|6         | 13/200 [11:27<7:03:06, 135.75s/it]  7%|7         | 14/200 [11:40<5:05:51, 98.67s/it]   8%|7         | 15/200 [12:01<3:52:37, 75.45s/it]  8%|8         | 16/200 [12:19<2:57:45, 57.97s/it]  8%|8         | 17/200 [12:30<2:13:45, 43.86s/it]  9%|9         | 18/200 [12:46<1:48:02, 35.62s/it] 10%|9         | 19/200 [13:02<1:29:53, 29.80s/it] 10%|#         | 20/200 [20:41<7:55:46, 158.59s/it] 10%|#         | 21/200 [21:02<5:49:57, 117.30s/it] 11%|#1        | 22/200 [21:18<4:18:02, 86.98s/it]  12%|#1        | 23/200 [26:31<7:36:47, 154.85s/it] 12%|#2        | 24/200 [26:49<5:33:13, 113.60s/it] 12%|#2        | 25/200 [30:25<7:00:54, 144.31s/it] 13%|#3        | 26/200 [30:47<5:11:49, 107.52s/it] 14%|#3        | 27/200 [34:40<6:58:58, 145.31s/it] 14%|#4        | 28/200 [38:07<7:49:37, 163.82s/it] 14%|#4        | 29/200 [42:09<8:53:40, 187.25s/it] 15%|#5        | 30/200 [42:30<6:29:12, 137.37s/it] 16%|#5        | 31/200 [42:44<4:42:51, 100.43s/it] 16%|#6        | 32/200 [45:19<5:26:59, 116.78s/it] 16%|#6        | 33/200 [45:36<4:01:37, 86.81s/it]  17%|#7        | 34/200 [48:17<5:02:09, 109.21s/it] 18%|#7        | 35/200 [48:30<3:40:58, 80.36s/it]  18%|#8        | 36/200 [52:50<6:06:29, 134.08s/it] 18%|#8        | 37/200 [53:03<4:25:43, 97.81s/it]  19%|#9        | 38/200 [55:53<5:22:09, 119.32s/it] 20%|#9        | 39/200 [56:08<3:56:45, 88.23s/it]  20%|##        | 40/200 [58:49<4:53:40, 110.13s/it] 20%|##        | 41/200 [1:02:12<6:05:01, 137.74s/it] 21%|##1       | 42/200 [1:04:14<5:50:33, 133.12s/it] 22%|##1       | 43/200 [1:06:51<6:07:20, 140.38s/it] 22%|##2       | 44/200 [1:10:32<7:07:26, 164.40s/it] 22%|##2       | 45/200 [1:13:32<7:16:35, 169.00s/it] 23%|##3       | 46/200 [1:16:19<7:12:24, 168.47s/it] 24%|##3       | 47/200 [1:19:12<7:13:35, 170.04s/it] 24%|##4       | 48/200 [1:19:25<5:11:25, 122.93s/it] 24%|##4       | 49/200 [1:22:12<5:42:31, 136.10s/it] 25%|##5       | 50/200 [1:26:53<7:28:21, 179.35s/it] 26%|##5       | 51/200 [1:27:06<5:21:41, 129.54s/it] 26%|##6       | 52/200 [1:31:30<6:59:15, 169.97s/it] 26%|##6       | 53/200 [1:31:46<5:03:08, 123.73s/it] 27%|##7       | 54/200 [1:34:48<5:43:38, 141.22s/it] 28%|##7       | 55/200 [1:35:07<4:12:54, 104.65s/it] 28%|##8       | 56/200 [1:38:22<5:15:40, 131.53s/it] 28%|##8       | 57/200 [1:41:39<6:00:38, 151.32s/it] 29%|##9       | 58/200 [1:41:58<4:24:01, 111.56s/it] 30%|##9       | 59/200 [1:45:01<5:12:37, 133.03s/it] 30%|###       | 60/200 [1:45:12<3:45:17, 96.55s/it]  30%|###       | 61/200 [1:48:21<4:47:39, 124.17s/it] 31%|###1      | 62/200 [1:48:34<3:28:58, 90.86s/it]  32%|###1      | 63/200 [1:52:13<4:54:49, 129.12s/it] 32%|###2      | 64/200 [1:52:26<3:34:05, 94.45s/it]  32%|###2      | 65/200 [1:56:08<4:58:31, 132.67s/it] 33%|###3      | 66/200 [1:56:26<3:39:27, 98.27s/it]  34%|###3      | 67/200 [2:00:00<4:54:48, 133.00s/it] 34%|###4      | 68/200 [2:00:14<3:33:44, 97.15s/it]  34%|###4      | 69/200 [2:03:49<4:49:43, 132.70s/it] 35%|###5      | 70/200 [2:04:09<3:33:56, 98.74s/it]  36%|###5      | 71/200 [2:06:59<4:18:28, 120.22s/it] 36%|###6      | 72/200 [2:07:16<3:10:30, 89.30s/it]  36%|###6      | 73/200 [2:10:30<4:15:32, 120.73s/it] 37%|###7      | 74/200 [2:10:43<3:05:23, 88.29s/it]  38%|###7      | 75/200 [2:13:31<3:53:56, 112.29s/it] 38%|###8      | 76/200 [2:13:52<2:55:23, 84.86s/it]  38%|###8      | 77/200 [2:17:03<3:59:04, 116.62s/it] 39%|###9      | 78/200 [2:17:13<2:52:08, 84.66s/it]  40%|###9      | 79/200 [2:19:11<3:11:00, 94.72s/it] 40%|####      | 80/200 [2:19:21<2:18:28, 69.24s/it] 40%|####      | 81/200 [2:21:17<2:45:20, 83.37s/it] 41%|####1     | 82/200 [2:21:26<2:00:00, 61.02s/it] 42%|####1     | 83/200 [2:23:07<2:22:13, 72.94s/it] 42%|####2     | 84/200 [2:24:36<2:30:37, 77.91s/it] 42%|####2     | 85/200 [2:26:13<2:39:56, 83.45s/it] 43%|####3     | 86/200 [2:28:06<2:55:49, 92.54s/it] 44%|####3     | 87/200 [2:28:15<2:06:37, 67.24s/it] 44%|####4     | 88/200 [2:29:46<2:19:05, 74.51s/it] 44%|####4     | 89/200 [2:29:54<1:41:00, 54.60s/it] 45%|####5     | 90/200 [2:31:27<2:00:53, 65.94s/it] 46%|####5     | 91/200 [2:31:35<1:28:16, 48.60s/it] 46%|####6     | 92/200 [2:33:02<1:48:08, 60.07s/it] 46%|####6     | 93/200 [2:33:10<1:19:39, 44.67s/it] 47%|####6     | 94/200 [2:34:48<1:47:15, 60.71s/it] 48%|####7     | 95/200 [2:34:57<1:19:04, 45.19s/it] 48%|####8     | 96/200 [2:36:26<1:41:04, 58.31s/it] 48%|####8     | 97/200 [2:36:36<1:14:46, 43.56s/it] 49%|####9     | 98/200 [2:38:22<1:46:20, 62.56s/it] 50%|####9     | 99/200 [2:38:32<1:18:27, 46.61s/it] 50%|#####     | 100/200 [2:40:36<1:56:19, 69.80s/it] 50%|#####     | 101/200 [2:40:45<1:25:15, 51.67s/it] 51%|#####1    | 102/200 [2:42:19<1:45:12, 64.42s/it] 52%|#####1    | 103/200 [2:42:29<1:17:27, 47.91s/it] 52%|#####2    | 104/200 [2:44:03<1:38:46, 61.73s/it] 52%|#####2    | 105/200 [2:44:12<1:13:02, 46.13s/it] 53%|#####3    | 106/200 [2:45:41<1:32:22, 58.96s/it] 54%|#####3    | 107/200 [2:45:51<1:08:29, 44.19s/it] 54%|#####4    | 108/200 [2:47:19<1:27:52, 57.31s/it] 55%|#####4    | 109/200 [2:47:29<1:05:25, 43.13s/it] 55%|#####5    | 110/200 [2:48:59<1:25:51, 57.24s/it] 56%|#####5    | 111/200 [2:49:08<1:03:13, 42.62s/it] 56%|#####6    | 112/200 [2:50:34<1:21:36, 55.64s/it] 56%|#####6    | 113/200 [2:50:43<1:00:30, 41.73s/it] 57%|#####6    | 114/200 [2:52:12<1:20:21, 56.06s/it] 57%|#####7    | 115/200 [2:52:22<59:50, 42.24s/it]   58%|#####8    | 116/200 [2:54:03<1:23:38, 59.75s/it] 58%|#####8    | 117/200 [2:54:13<1:01:52, 44.73s/it] 59%|#####8    | 118/200 [2:55:49<1:22:22, 60.28s/it] 60%|#####9    | 119/200 [2:55:59<1:00:58, 45.16s/it] 60%|######    | 120/200 [2:57:29<1:18:08, 58.61s/it] 60%|######    | 121/200 [2:57:39<57:52, 43.95s/it]   61%|######1   | 122/200 [2:59:08<1:14:54, 57.62s/it] 62%|######1   | 123/200 [2:59:19<55:49, 43.49s/it]   62%|######1   | 123/200 [3:00:43<1:53:08, 88.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.08it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.75it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 25.54it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 24.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 23.10it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.71it/s]
  Fold 3/3 val LSE: 251.022497
CV mean LSE: 219.046834 ± 22.716007 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:28:57, 63.00s/it]  1%|1         | 2/200 [01:59<3:14:22, 58.90s/it]  2%|1         | 3/200 [02:25<2:25:12, 44.22s/it]  2%|2         | 4/200 [02:52<2:01:53, 37.32s/it]  2%|2         | 5/200 [03:15<1:44:24, 32.12s/it]  3%|3         | 6/200 [03:37<1:32:45, 28.69s/it]  4%|3         | 7/200 [14:39<12:37:55, 235.62s/it]  4%|4         | 8/200 [15:09<9:04:39, 170.21s/it]   4%|4         | 9/200 [15:35<6:38:41, 125.25s/it]  5%|5         | 10/200 [22:48<11:37:29, 220.26s/it]  6%|5         | 11/200 [23:10<8:22:57, 159.67s/it]   6%|6         | 12/200 [29:47<12:06:08, 231.75s/it]  6%|6         | 13/200 [30:15<8:50:08, 170.10s/it]   7%|7         | 14/200 [30:41<6:32:28, 126.61s/it]  8%|7         | 15/200 [30:58<4:47:50, 93.36s/it]   8%|8         | 16/200 [37:38<9:29:57, 185.86s/it]  8%|8         | 17/200 [38:03<6:58:59, 137.38s/it]  9%|9         | 18/200 [38:27<5:13:14, 103.26s/it] 10%|9         | 19/200 [38:50<3:59:16, 79.32s/it]  10%|#         | 20/200 [43:23<6:52:22, 137.46s/it] 10%|#         | 21/200 [43:54<5:14:10, 105.31s/it] 11%|#1        | 22/200 [44:17<3:59:39, 80.78s/it]  12%|#1        | 23/200 [44:33<3:00:38, 61.23s/it] 12%|#2        | 24/200 [44:50<2:20:36, 47.94s/it] 12%|#2        | 25/200 [50:52<6:54:57, 142.27s/it] 13%|#3        | 26/200 [51:11<5:04:44, 105.08s/it] 14%|#3        | 27/200 [51:28<3:47:32, 78.92s/it]  14%|#4        | 28/200 [51:43<2:50:31, 59.48s/it] 14%|#4        | 29/200 [58:12<7:31:21, 158.37s/it] 15%|#5        | 30/200 [58:26<5:26:01, 115.07s/it] 16%|#5        | 31/200 [1:03:57<8:27:12, 180.07s/it] 16%|#6        | 32/200 [1:04:17<6:09:28, 131.96s/it] 16%|#6        | 33/200 [1:04:30<4:28:10, 96.35s/it]  17%|#7        | 34/200 [1:08:38<6:32:31, 141.88s/it] 18%|#7        | 35/200 [1:08:52<4:43:59, 103.27s/it] 18%|#8        | 36/200 [1:11:58<5:50:34, 128.26s/it] 18%|#8        | 37/200 [1:12:19<4:20:51, 96.02s/it]  19%|#9        | 38/200 [1:16:21<6:17:12, 139.70s/it] 20%|#9        | 39/200 [1:16:38<4:36:15, 102.95s/it] 20%|##        | 40/200 [1:20:44<6:28:50, 145.82s/it] 20%|##        | 41/200 [1:24:48<7:44:46, 175.38s/it] 21%|##1       | 42/200 [1:25:10<5:40:54, 129.46s/it] 22%|##1       | 43/200 [1:29:20<7:13:23, 165.63s/it] 22%|##2       | 44/200 [1:29:37<5:14:27, 120.94s/it] 22%|##2       | 45/200 [1:33:27<6:37:05, 153.71s/it] 23%|##3       | 46/200 [1:33:47<4:51:39, 113.63s/it] 24%|##3       | 47/200 [1:34:01<3:33:27, 83.71s/it]  24%|##4       | 48/200 [1:37:01<4:45:11, 112.58s/it] 24%|##4       | 49/200 [1:39:33<5:13:03, 124.39s/it] 25%|##5       | 50/200 [1:39:57<3:55:18, 94.12s/it]  26%|##5       | 51/200 [1:42:52<4:54:07, 118.44s/it] 26%|##6       | 52/200 [1:43:11<3:38:30, 88.59s/it]  26%|##6       | 53/200 [1:47:54<6:00:00, 146.94s/it] 27%|##7       | 54/200 [1:48:10<4:22:11, 107.75s/it] 28%|##7       | 55/200 [1:51:44<5:37:37, 139.71s/it] 28%|##8       | 56/200 [1:54:58<6:14:12, 155.92s/it] 28%|##8       | 57/200 [1:58:04<6:32:39, 164.75s/it] 29%|##9       | 58/200 [2:00:45<6:27:22, 163.68s/it] 30%|##9       | 59/200 [2:04:17<6:58:57, 178.28s/it] 30%|###       | 60/200 [2:08:14<7:37:03, 195.88s/it] 30%|###       | 61/200 [2:11:20<7:26:51, 192.89s/it] 31%|###1      | 62/200 [2:11:42<5:25:47, 141.65s/it] 32%|###1      | 63/200 [2:12:06<4:03:05, 106.47s/it] 32%|###2      | 64/200 [2:15:19<5:00:14, 132.46s/it] 32%|###2      | 65/200 [2:15:39<3:41:48, 98.58s/it]  33%|###3      | 66/200 [2:19:24<5:04:39, 136.41s/it] 34%|###3      | 67/200 [2:19:53<3:50:59, 104.20s/it] 34%|###4      | 68/200 [2:20:17<2:56:48, 80.37s/it]  34%|###4      | 69/200 [2:20:36<2:14:47, 61.74s/it] 35%|###5      | 70/200 [2:20:59<1:48:49, 50.22s/it] 36%|###5      | 71/200 [2:21:19<1:28:15, 41.05s/it] 36%|###6      | 72/200 [2:21:38<1:13:34, 34.48s/it] 36%|###6      | 73/200 [2:26:18<3:48:40, 108.03s/it] 37%|###7      | 74/200 [2:26:42<2:53:57, 82.84s/it]  38%|###7      | 75/200 [2:29:28<3:44:44, 107.88s/it] 38%|###8      | 76/200 [2:32:57<4:45:34, 138.18s/it] 38%|###8      | 77/200 [2:35:48<5:03:26, 148.02s/it] 39%|###9      | 78/200 [2:39:00<5:27:38, 161.13s/it] 40%|###9      | 79/200 [2:41:07<5:04:19, 150.91s/it] 40%|####      | 80/200 [2:43:11<4:45:40, 142.84s/it] 40%|####      | 81/200 [2:45:44<4:49:38, 146.04s/it] 41%|####1     | 82/200 [2:47:52<4:36:39, 140.67s/it] 42%|####1     | 83/200 [2:50:58<5:00:38, 154.17s/it] 42%|####2     | 84/200 [2:53:02<4:40:32, 145.11s/it] 42%|####2     | 85/200 [2:55:22<4:35:16, 143.63s/it] 43%|####3     | 86/200 [2:57:20<4:18:25, 136.01s/it] 44%|####3     | 87/200 [2:59:08<4:00:13, 127.55s/it] 44%|####4     | 88/200 [3:01:14<3:57:14, 127.10s/it] 44%|####4     | 89/200 [3:01:32<2:54:30, 94.33s/it]  45%|####5     | 90/200 [3:04:02<3:23:36, 111.06s/it] 46%|####5     | 91/200 [3:06:24<3:38:43, 120.40s/it] 46%|####6     | 92/200 [3:06:45<2:42:55, 90.51s/it]  46%|####6     | 93/200 [3:09:11<3:11:13, 107.23s/it] 47%|####6     | 94/200 [3:11:13<3:16:57, 111.49s/it] 48%|####7     | 95/200 [3:11:29<2:25:08, 82.93s/it]  48%|####8     | 96/200 [3:13:12<2:34:03, 88.88s/it] 48%|####8     | 97/200 [3:14:50<2:37:37, 91.82s/it] 49%|####9     | 98/200 [3:15:03<1:55:26, 67.91s/it] 50%|####9     | 99/200 [3:17:02<2:20:26, 83.43s/it] 50%|#####     | 100/200 [3:17:17<1:44:35, 62.75s/it] 50%|#####     | 101/200 [3:19:12<2:09:39, 78.58s/it] 51%|#####1    | 102/200 [3:19:29<1:38:16, 60.17s/it] 52%|#####1    | 103/200 [3:21:34<2:08:38, 79.57s/it] 52%|#####2    | 104/200 [3:21:49<1:36:13, 60.14s/it] 52%|#####2    | 105/200 [3:21:59<1:11:36, 45.23s/it] 53%|#####3    | 106/200 [3:23:46<1:39:47, 63.70s/it] 54%|#####3    | 107/200 [3:24:15<1:22:37, 53.30s/it] 54%|#####4    | 108/200 [3:24:41<1:08:54, 44.94s/it] 55%|#####4    | 109/200 [3:25:05<58:32, 38.59s/it]   55%|#####5    | 110/200 [3:27:49<1:54:33, 76.38s/it] 56%|#####5    | 111/200 [3:28:09<1:28:00, 59.33s/it] 56%|#####6    | 112/200 [3:31:02<2:17:02, 93.44s/it] 56%|#####6    | 113/200 [3:31:17<1:41:30, 70.01s/it] 57%|#####6    | 114/200 [3:33:41<2:12:05, 92.15s/it] 57%|#####7    | 115/200 [3:33:58<1:38:32, 69.56s/it] 58%|#####8    | 116/200 [3:34:14<1:14:59, 53.57s/it] 58%|#####8    | 117/200 [3:36:35<1:50:14, 79.69s/it] 59%|#####8    | 118/200 [3:36:48<1:21:55, 59.95s/it] 60%|#####9    | 119/200 [3:39:20<1:58:04, 87.47s/it] 60%|######    | 120/200 [3:41:07<2:04:33, 93.42s/it] 60%|######    | 121/200 [3:43:17<2:17:20, 104.31s/it] 61%|######1   | 122/200 [3:45:34<2:28:17, 114.06s/it] 62%|######1   | 123/200 [3:47:49<2:34:30, 120.40s/it] 62%|######2   | 124/200 [3:49:41<2:29:04, 117.69s/it] 62%|######2   | 125/200 [3:51:36<2:26:11, 116.95s/it] 63%|######3   | 126/200 [3:53:26<2:21:50, 115.01s/it] 64%|######3   | 127/200 [3:55:21<2:19:41, 114.82s/it] 64%|######4   | 128/200 [3:57:20<2:19:19, 116.11s/it] 64%|######4   | 129/200 [3:59:12<2:15:54, 114.85s/it] 65%|######5   | 130/200 [4:01:15<2:17:07, 117.53s/it] 66%|######5   | 131/200 [4:03:50<2:27:54, 128.61s/it] 66%|######6   | 132/200 [4:05:35<2:17:50, 121.63s/it] 66%|######6   | 133/200 [4:07:44<2:18:12, 123.77s/it] 67%|######7   | 134/200 [4:09:32<2:10:47, 118.90s/it] 68%|######7   | 135/200 [4:11:58<2:17:43, 127.12s/it] 68%|######8   | 136/200 [4:13:52<2:11:31, 123.31s/it] 68%|######8   | 137/200 [4:15:41<2:04:48, 118.87s/it] 69%|######9   | 138/200 [4:17:37<2:01:58, 118.05s/it] 70%|######9   | 139/200 [4:19:22<1:56:04, 114.17s/it] 70%|#######   | 140/200 [4:19:33<1:23:14, 83.24s/it]  70%|#######   | 141/200 [4:20:54<1:21:04, 82.45s/it] 71%|#######1  | 142/200 [4:22:41<1:26:56, 89.93s/it] 72%|#######1  | 143/200 [4:24:28<1:30:17, 95.05s/it] 72%|#######2  | 144/200 [4:26:13<1:31:29, 98.02s/it] 72%|#######2  | 145/200 [4:27:52<1:30:13, 98.44s/it] 73%|#######3  | 146/200 [4:29:24<1:26:45, 96.40s/it] 74%|#######3  | 147/200 [4:30:55<1:23:46, 94.84s/it] 74%|#######3  | 147/200 [4:32:11<1:38:08, 111.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.54it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.90it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_280_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 219.046834 ± 22.716007
Final Training LSE: 431.358570
BIC (lower is better): -32038.1244  [ -2*ln(L)=-35684.33, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 185.024489
Validation LSE (no cog): 185.024489
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_280_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 219.046834
Final LSE: 431.358570
BIC: -32038.1244
