original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 66

=== Parameters for Candidate 66 (K=2, hyper idx=66) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:16, 69.73s/it]  1%|1         | 2/200 [01:54<3:01:39, 55.05s/it]  2%|1         | 3/200 [02:32<2:35:33, 47.38s/it]  2%|2         | 4/200 [03:32<2:50:39, 52.24s/it]  2%|2         | 4/200 [11:29<9:23:29, 172.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.62it/s]
  Fold 1/3 val LSE: 205.506925
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:55, 98.27s/it]  1%|1         | 2/200 [02:19<3:33:51, 64.81s/it]  2%|1         | 3/200 [02:47<2:37:57, 48.11s/it]  2%|2         | 4/200 [03:22<2:19:25, 42.68s/it]  2%|2         | 5/200 [03:56<2:08:51, 39.65s/it]  3%|3         | 6/200 [04:10<1:40:30, 31.08s/it]  4%|3         | 7/200 [05:45<2:47:07, 51.95s/it]  4%|4         | 8/200 [06:04<2:12:21, 41.36s/it]  4%|4         | 9/200 [06:20<1:45:53, 33.26s/it]  5%|5         | 10/200 [06:52<1:44:42, 33.07s/it]  6%|5         | 11/200 [07:11<1:30:45, 28.81s/it]  6%|6         | 12/200 [07:40<1:30:14, 28.80s/it]  6%|6         | 13/200 [08:08<1:28:54, 28.52s/it]  7%|7         | 14/200 [08:24<1:16:31, 24.69s/it]  8%|7         | 15/200 [08:38<1:06:02, 21.42s/it]  8%|8         | 16/200 [08:50<56:57, 18.57s/it]    8%|8         | 17/200 [09:00<49:03, 16.09s/it]  9%|9         | 18/200 [09:15<47:44, 15.74s/it] 10%|9         | 19/200 [09:28<44:40, 14.81s/it] 10%|#         | 20/200 [09:44<45:44, 15.25s/it] 10%|#         | 21/200 [09:57<43:47, 14.68s/it] 11%|#1        | 22/200 [14:43<4:44:38, 95.95s/it] 12%|#1        | 23/200 [15:16<3:47:34, 77.14s/it] 12%|#2        | 24/200 [18:08<5:09:48, 105.62s/it] 12%|#2        | 25/200 [18:24<3:49:39, 78.74s/it]  12%|#2        | 25/200 [20:25<2:23:01, 49.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.87it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.38it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.20it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.95it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.65it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.29it/s]
  Fold 2/3 val LSE: 219.293723
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:24, 32.68s/it]  1%|1         | 2/200 [00:59<1:35:59, 29.09s/it]  2%|1         | 3/200 [01:29<1:37:21, 29.65s/it]  2%|2         | 4/200 [02:02<1:40:33, 30.78s/it]  2%|2         | 5/200 [02:37<1:45:04, 32.33s/it]  3%|3         | 6/200 [03:00<1:34:05, 29.10s/it]  4%|3         | 7/200 [03:18<1:22:01, 25.50s/it]  4%|4         | 8/200 [03:48<1:26:33, 27.05s/it]  4%|4         | 9/200 [04:01<1:12:11, 22.68s/it]  5%|5         | 10/200 [04:17<1:04:52, 20.49s/it]  6%|5         | 11/200 [04:37<1:04:10, 20.37s/it]  6%|6         | 12/200 [05:08<1:14:31, 23.79s/it]  6%|6         | 13/200 [05:26<1:08:21, 21.93s/it]  7%|7         | 14/200 [06:08<1:26:48, 28.00s/it]  8%|7         | 15/200 [06:25<1:16:07, 24.69s/it]  8%|8         | 16/200 [07:12<1:35:58, 31.29s/it]  8%|8         | 17/200 [07:31<1:24:44, 27.78s/it]  9%|9         | 18/200 [07:59<1:24:34, 27.88s/it] 10%|9         | 19/200 [08:20<1:17:08, 25.57s/it] 10%|#         | 20/200 [08:47<1:18:10, 26.06s/it] 10%|#         | 21/200 [09:01<1:07:32, 22.64s/it] 11%|#1        | 22/200 [09:16<1:00:03, 20.24s/it] 12%|#1        | 23/200 [09:33<56:34, 19.18s/it]   12%|#2        | 24/200 [09:52<56:32, 19.28s/it] 12%|#2        | 25/200 [10:04<49:56, 17.12s/it] 13%|#3        | 26/200 [14:42<4:35:56, 95.15s/it] 14%|#3        | 27/200 [15:00<3:27:45, 72.06s/it] 14%|#4        | 28/200 [15:27<2:48:06, 58.64s/it] 14%|#4        | 29/200 [15:43<2:10:14, 45.70s/it] 15%|#5        | 30/200 [18:25<3:49:03, 80.84s/it] 16%|#5        | 31/200 [18:41<2:52:29, 61.24s/it] 16%|#5        | 31/200 [20:43<1:52:58, 40.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.93it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  7.62it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.82it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  7.66it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:01,  9.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  8.72it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.84it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.92it/s]
  Fold 3/3 val LSE: 1292.694526
CV mean LSE: 572.498391 ± 509.286673 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:21:00, 96.79s/it]  1%|1         | 2/200 [02:28<3:52:04, 70.33s/it]  2%|1         | 3/200 [03:26<3:32:05, 64.60s/it]  2%|2         | 4/200 [03:58<2:49:09, 51.78s/it]  2%|2         | 4/200 [09:11<7:30:25, 137.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_066_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 572.498391 ± 509.286673
Final Training LSE: 603.929370
BIC (lower is better): -24332.7031  [ -2*ln(L)=-26508.17, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.126161
Validation LSE (no cog): 157.560887
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_066_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 572.498391
Final LSE: 603.929370
BIC: -24332.7031
