original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 55

=== Parameters for Candidate 55 (K=2, hyper idx=55) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:39, 75.58s/it]  1%|1         | 2/200 [01:39<2:29:34, 45.32s/it]  2%|1         | 3/200 [02:09<2:05:30, 38.22s/it]  2%|2         | 4/200 [02:31<1:43:41, 31.74s/it]  2%|2         | 5/200 [06:41<5:59:14, 110.54s/it]  3%|3         | 6/200 [06:59<4:15:13, 78.94s/it]   4%|3         | 7/200 [07:11<3:03:38, 57.09s/it]  4%|4         | 8/200 [11:17<6:15:42, 117.41s/it]  4%|4         | 9/200 [11:39<4:38:13, 87.40s/it]   5%|5         | 10/200 [11:53<3:25:16, 64.82s/it]  6%|5         | 11/200 [14:43<5:05:39, 97.03s/it]  6%|6         | 12/200 [16:40<5:23:03, 103.10s/it]  6%|6         | 13/200 [19:00<5:55:56, 114.20s/it]  7%|7         | 14/200 [21:55<6:50:52, 132.54s/it]  8%|7         | 15/200 [22:17<5:05:48, 99.18s/it]   8%|8         | 16/200 [22:39<3:52:59, 75.98s/it]  8%|8         | 17/200 [24:58<4:49:35, 94.95s/it]  9%|9         | 18/200 [27:48<5:56:48, 117.63s/it] 10%|9         | 19/200 [31:03<7:04:44, 140.80s/it] 10%|#         | 20/200 [33:11<6:50:53, 136.97s/it] 10%|#         | 21/200 [37:41<8:47:40, 176.88s/it] 11%|#1        | 22/200 [37:57<6:21:41, 128.66s/it] 12%|#1        | 23/200 [40:30<6:40:46, 135.85s/it] 12%|#2        | 24/200 [41:00<5:05:13, 104.06s/it] 12%|#2        | 25/200 [44:14<6:22:43, 131.22s/it] 13%|#3        | 26/200 [44:24<4:35:14, 94.91s/it]  14%|#3        | 27/200 [46:20<4:51:06, 100.96s/it] 14%|#4        | 28/200 [49:00<5:40:52, 118.91s/it] 14%|#4        | 29/200 [49:16<4:10:16, 87.82s/it]  15%|#5        | 30/200 [51:49<5:04:11, 107.36s/it] 16%|#5        | 31/200 [52:03<3:43:52, 79.48s/it]  16%|#6        | 32/200 [54:28<4:37:20, 99.05s/it] 16%|#6        | 33/200 [55:56<4:26:24, 95.72s/it] 17%|#7        | 34/200 [57:04<4:02:03, 87.49s/it] 18%|#7        | 35/200 [58:28<3:57:49, 86.48s/it] 18%|#8        | 36/200 [58:42<2:56:38, 64.63s/it] 18%|#8        | 37/200 [58:56<2:14:23, 49.47s/it] 19%|#9        | 38/200 [1:00:42<2:59:38, 66.54s/it] 20%|#9        | 39/200 [1:00:58<2:17:58, 51.42s/it] 20%|##        | 40/200 [1:02:45<3:01:29, 68.06s/it] 20%|##        | 41/200 [1:02:55<2:14:21, 50.70s/it] 21%|##1       | 42/200 [1:04:20<2:39:54, 60.73s/it] 22%|##1       | 43/200 [1:05:25<2:42:37, 62.15s/it] 22%|##2       | 44/200 [1:05:38<2:02:53, 47.27s/it] 22%|##2       | 45/200 [1:07:03<2:31:22, 58.60s/it] 23%|##3       | 46/200 [1:07:20<1:58:59, 46.36s/it] 24%|##3       | 47/200 [1:08:51<2:32:07, 59.66s/it] 24%|##4       | 48/200 [1:10:26<2:57:36, 70.11s/it] 24%|##4       | 49/200 [1:13:09<4:07:07, 98.20s/it] 25%|##5       | 50/200 [1:15:03<4:17:07, 102.85s/it] 26%|##5       | 51/200 [1:17:19<4:40:19, 112.88s/it] 26%|##6       | 52/200 [1:19:43<5:01:22, 122.18s/it] 26%|##6       | 53/200 [1:21:18<4:39:03, 113.90s/it] 27%|##7       | 54/200 [1:22:55<4:25:06, 108.95s/it] 28%|##7       | 55/200 [1:25:09<4:41:03, 116.30s/it] 28%|##8       | 56/200 [1:26:33<4:16:26, 106.85s/it] 28%|##8       | 57/200 [1:27:52<3:54:13, 98.28s/it]  29%|##9       | 58/200 [1:28:57<3:29:19, 88.45s/it] 30%|##9       | 59/200 [1:29:58<3:08:32, 80.23s/it] 30%|###       | 60/200 [1:30:52<2:48:49, 72.35s/it] 30%|###       | 61/200 [1:31:46<2:34:31, 66.70s/it] 31%|###1      | 62/200 [1:32:40<2:24:48, 62.96s/it] 32%|###1      | 63/200 [1:33:36<2:19:00, 60.88s/it] 32%|###2      | 64/200 [1:34:40<2:20:25, 61.95s/it] 32%|###2      | 65/200 [1:35:41<2:18:11, 61.42s/it] 33%|###3      | 66/200 [1:36:38<2:14:10, 60.08s/it] 34%|###3      | 67/200 [1:37:32<2:09:40, 58.50s/it] 34%|###4      | 68/200 [1:38:17<1:59:50, 54.48s/it] 34%|###4      | 69/200 [1:39:12<1:59:10, 54.59s/it] 35%|###5      | 70/200 [1:40:03<1:55:39, 53.38s/it] 36%|###5      | 71/200 [1:41:02<1:58:16, 55.01s/it] 36%|###6      | 72/200 [1:42:03<2:01:37, 57.01s/it] 36%|###6      | 73/200 [1:42:49<1:53:18, 53.53s/it] 37%|###7      | 74/200 [1:43:54<1:59:41, 56.99s/it] 38%|###7      | 75/200 [1:44:30<1:45:28, 50.63s/it] 38%|###8      | 76/200 [1:45:20<1:44:12, 50.43s/it] 38%|###8      | 77/200 [1:46:10<1:43:34, 50.52s/it] 39%|###9      | 78/200 [1:47:03<1:44:06, 51.20s/it] 40%|###9      | 79/200 [1:48:19<1:58:05, 58.55s/it] 40%|####      | 80/200 [1:49:13<1:54:30, 57.26s/it] 40%|####      | 81/200 [1:50:11<1:53:40, 57.32s/it] 41%|####1     | 82/200 [1:51:10<1:53:47, 57.86s/it] 42%|####1     | 83/200 [1:52:10<1:54:00, 58.47s/it] 42%|####2     | 84/200 [1:53:01<1:48:51, 56.31s/it] 42%|####2     | 85/200 [1:53:59<1:49:02, 56.89s/it] 43%|####3     | 86/200 [1:54:47<1:43:07, 54.28s/it] 44%|####3     | 87/200 [1:55:34<1:38:11, 52.13s/it] 44%|####4     | 88/200 [1:56:25<1:36:16, 51.58s/it] 44%|####4     | 89/200 [1:57:12<1:33:20, 50.45s/it] 45%|####5     | 90/200 [1:58:04<1:33:08, 50.81s/it] 46%|####5     | 91/200 [1:59:05<1:37:41, 53.78s/it] 46%|####6     | 92/200 [2:00:07<1:41:23, 56.33s/it] 46%|####6     | 93/200 [2:01:07<1:42:35, 57.52s/it] 47%|####6     | 94/200 [2:02:20<1:49:52, 62.19s/it] 48%|####7     | 95/200 [2:03:22<1:48:25, 61.96s/it] 48%|####8     | 96/200 [2:04:29<1:50:00, 63.46s/it] 48%|####8     | 97/200 [2:05:32<1:48:39, 63.30s/it] 49%|####9     | 98/200 [2:06:36<1:47:49, 63.43s/it] 50%|####9     | 99/200 [2:07:42<1:48:09, 64.25s/it] 50%|#####     | 100/200 [2:08:51<1:49:34, 65.75s/it] 50%|#####     | 101/200 [2:09:18<1:29:34, 54.29s/it] 51%|#####1    | 102/200 [2:10:03<1:23:46, 51.29s/it] 52%|#####1    | 103/200 [2:10:59<1:25:23, 52.82s/it] 52%|#####2    | 104/200 [2:11:51<1:23:53, 52.43s/it] 52%|#####2    | 105/200 [2:12:38<1:20:48, 51.04s/it] 53%|#####3    | 106/200 [2:12:57<1:04:49, 41.37s/it] 54%|#####3    | 107/200 [2:13:29<59:28, 38.37s/it]   54%|#####4    | 108/200 [2:13:55<53:14, 34.73s/it] 54%|#####4    | 108/200 [2:14:27<1:54:32, 74.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 34.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 31.44it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 28.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 28.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 30.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:00<00:00, 30.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 31.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 33.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 31.38it/s]
  Fold 1/3 val LSE: 343.989125
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:37, 33.05s/it]  1%|1         | 2/200 [00:51<1:19:58, 24.23s/it]  2%|1         | 3/200 [01:08<1:09:31, 21.17s/it]  2%|2         | 4/200 [01:28<1:07:42, 20.73s/it]  2%|2         | 5/200 [01:54<1:13:54, 22.74s/it]  3%|3         | 6/200 [02:08<1:03:44, 19.71s/it]  4%|3         | 7/200 [02:27<1:02:32, 19.44s/it]  4%|4         | 8/200 [02:44<59:48, 18.69s/it]    4%|4         | 9/200 [02:59<55:26, 17.42s/it]  5%|5         | 10/200 [06:11<3:46:03, 71.39s/it]  6%|5         | 11/200 [06:34<2:58:25, 56.64s/it]  6%|6         | 12/200 [12:31<7:43:24, 147.90s/it]  6%|6         | 13/200 [13:01<5:49:53, 112.27s/it]  7%|7         | 14/200 [13:34<4:33:36, 88.26s/it]   8%|7         | 15/200 [17:01<6:22:52, 124.18s/it]  8%|8         | 16/200 [17:33<4:54:51, 96.15s/it]   8%|8         | 17/200 [17:51<3:42:18, 72.89s/it]  9%|9         | 18/200 [18:06<2:47:50, 55.33s/it] 10%|9         | 19/200 [23:00<6:23:11, 127.02s/it] 10%|#         | 20/200 [23:17<4:42:31, 94.18s/it]  10%|#         | 21/200 [23:38<3:34:51, 72.02s/it] 11%|#1        | 22/200 [24:01<2:49:58, 57.30s/it] 12%|#1        | 23/200 [26:46<4:24:33, 89.68s/it] 12%|#2        | 24/200 [26:59<3:15:54, 66.79s/it] 12%|#2        | 25/200 [27:12<2:26:59, 50.40s/it] 13%|#3        | 26/200 [30:35<4:39:36, 96.42s/it] 14%|#3        | 27/200 [30:49<3:26:51, 71.74s/it] 14%|#4        | 28/200 [34:55<5:55:05, 123.87s/it] 14%|#4        | 29/200 [35:15<4:24:08, 92.68s/it]  15%|#5        | 30/200 [39:53<7:00:05, 148.27s/it] 16%|#5        | 31/200 [40:06<5:03:10, 107.64s/it] 16%|#6        | 32/200 [43:16<6:10:56, 132.48s/it] 16%|#6        | 33/200 [43:35<4:33:52, 98.40s/it]  17%|#7        | 34/200 [46:02<5:12:59, 113.13s/it] 18%|#7        | 35/200 [46:21<3:52:59, 84.73s/it]  18%|#8        | 36/200 [50:23<6:00:57, 132.06s/it] 18%|#8        | 37/200 [53:20<6:35:16, 145.50s/it] 19%|#9        | 38/200 [53:37<4:48:06, 106.71s/it] 20%|#9        | 39/200 [55:43<5:02:34, 112.76s/it] 20%|##        | 40/200 [57:55<5:16:09, 118.56s/it] 20%|##        | 41/200 [58:16<3:56:29, 89.24s/it]  21%|##1       | 42/200 [59:59<4:05:26, 93.20s/it] 22%|##1       | 43/200 [1:01:38<4:08:33, 94.99s/it] 22%|##2       | 44/200 [1:02:15<3:22:05, 77.73s/it] 22%|##2       | 45/200 [1:02:41<2:40:36, 62.17s/it] 23%|##3       | 46/200 [1:03:02<2:07:52, 49.82s/it] 24%|##3       | 47/200 [1:05:03<3:01:20, 71.11s/it] 24%|##4       | 48/200 [1:06:55<3:31:06, 83.33s/it] 24%|##4       | 49/200 [1:08:30<3:38:26, 86.80s/it] 25%|##5       | 50/200 [1:10:16<3:51:48, 92.73s/it] 26%|##5       | 51/200 [1:12:12<4:07:09, 99.53s/it] 26%|##6       | 52/200 [1:12:26<3:02:33, 74.01s/it] 26%|##6       | 53/200 [1:14:55<3:56:19, 96.46s/it] 27%|##7       | 54/200 [1:16:54<4:11:16, 103.26s/it] 28%|##7       | 55/200 [1:17:09<3:05:24, 76.72s/it]  28%|##8       | 56/200 [1:19:37<3:55:35, 98.16s/it] 28%|##8       | 57/200 [1:19:46<2:50:06, 71.38s/it] 29%|##9       | 58/200 [1:21:19<3:04:05, 77.78s/it] 30%|##9       | 59/200 [1:21:34<2:18:42, 59.03s/it] 30%|###       | 60/200 [1:23:18<2:48:52, 72.38s/it] 30%|###       | 61/200 [1:25:42<3:37:50, 94.03s/it] 31%|###1      | 62/200 [1:25:58<2:42:06, 70.48s/it] 32%|###1      | 63/200 [1:28:23<3:32:23, 93.02s/it] 32%|###2      | 64/200 [1:30:00<3:33:27, 94.17s/it] 32%|###2      | 65/200 [1:31:24<3:24:56, 91.08s/it] 33%|###3      | 66/200 [1:32:54<3:22:43, 90.77s/it] 34%|###3      | 67/200 [1:34:28<3:23:17, 91.71s/it] 34%|###4      | 68/200 [1:35:38<3:07:45, 85.34s/it] 34%|###4      | 69/200 [1:37:30<3:23:21, 93.15s/it] 35%|###5      | 70/200 [1:39:19<3:32:35, 98.12s/it] 36%|###5      | 71/200 [1:40:39<3:18:39, 92.40s/it] 36%|###6      | 72/200 [1:40:49<2:24:48, 67.88s/it] 36%|###6      | 73/200 [1:42:11<2:32:35, 72.09s/it] 37%|###7      | 74/200 [1:43:36<2:39:24, 75.91s/it] 38%|###7      | 75/200 [1:43:50<1:59:34, 57.40s/it] 38%|###8      | 76/200 [1:45:03<2:07:55, 61.90s/it] 38%|###8      | 77/200 [1:46:14<2:12:51, 64.81s/it] 39%|###9      | 78/200 [1:47:27<2:16:38, 67.20s/it] 40%|###9      | 79/200 [1:48:42<2:20:01, 69.44s/it] 40%|####      | 80/200 [1:49:59<2:23:33, 71.78s/it] 40%|####      | 81/200 [1:51:12<2:23:02, 72.12s/it] 41%|####1     | 82/200 [1:52:25<2:22:35, 72.50s/it] 42%|####1     | 83/200 [1:53:55<2:31:36, 77.75s/it] 42%|####2     | 84/200 [1:55:05<2:25:58, 75.51s/it] 42%|####2     | 85/200 [1:56:14<2:20:53, 73.50s/it] 43%|####3     | 86/200 [1:57:15<2:12:26, 69.71s/it] 44%|####3     | 87/200 [1:58:27<2:12:32, 70.38s/it] 44%|####4     | 88/200 [1:59:36<2:10:48, 70.08s/it] 44%|####4     | 89/200 [2:00:44<2:08:00, 69.19s/it] 45%|####5     | 90/200 [2:01:50<2:05:19, 68.36s/it] 46%|####5     | 91/200 [2:02:51<2:00:09, 66.14s/it] 46%|####6     | 92/200 [2:03:49<1:54:48, 63.78s/it] 46%|####6     | 93/200 [2:04:52<1:53:08, 63.45s/it] 47%|####6     | 94/200 [2:05:56<1:52:16, 63.55s/it] 48%|####7     | 95/200 [2:06:57<1:49:56, 62.83s/it] 48%|####8     | 96/200 [2:08:14<1:56:32, 67.23s/it] 48%|####8     | 97/200 [2:09:36<2:03:04, 71.70s/it] 49%|####9     | 98/200 [2:10:39<1:57:18, 69.00s/it] 50%|####9     | 99/200 [2:11:51<1:57:39, 69.89s/it] 50%|#####     | 100/200 [2:13:00<1:56:11, 69.71s/it] 50%|#####     | 101/200 [2:13:59<1:49:27, 66.33s/it] 51%|#####1    | 102/200 [2:15:01<1:46:29, 65.20s/it] 52%|#####1    | 103/200 [2:15:55<1:39:54, 61.80s/it] 52%|#####2    | 104/200 [2:16:44<1:32:37, 57.89s/it] 52%|#####2    | 105/200 [2:17:43<1:32:08, 58.19s/it] 53%|#####3    | 106/200 [2:18:43<1:32:01, 58.74s/it] 54%|#####3    | 107/200 [2:19:43<1:31:33, 59.07s/it] 54%|#####4    | 108/200 [2:20:52<1:35:20, 62.18s/it] 55%|#####4    | 109/200 [2:21:53<1:33:38, 61.75s/it] 55%|#####5    | 110/200 [2:23:10<1:39:39, 66.44s/it] 56%|#####5    | 111/200 [2:24:12<1:36:14, 64.88s/it] 56%|#####6    | 112/200 [2:25:24<1:38:35, 67.22s/it] 56%|#####6    | 113/200 [2:26:31<1:37:24, 67.18s/it] 57%|#####6    | 114/200 [2:27:28<1:31:50, 64.08s/it] 57%|#####7    | 115/200 [2:28:34<1:31:23, 64.51s/it] 58%|#####8    | 116/200 [2:29:31<1:27:12, 62.29s/it] 58%|#####8    | 117/200 [2:30:33<1:26:16, 62.37s/it] 59%|#####8    | 118/200 [2:31:32<1:23:36, 61.18s/it] 60%|#####9    | 119/200 [2:32:33<1:22:32, 61.15s/it] 60%|######    | 120/200 [2:33:41<1:24:11, 63.14s/it] 60%|######    | 121/200 [2:34:42<1:22:17, 62.50s/it] 61%|######1   | 122/200 [2:35:39<1:19:20, 61.03s/it] 62%|######1   | 123/200 [2:36:42<1:18:56, 61.51s/it] 62%|######2   | 124/200 [2:37:51<1:20:57, 63.91s/it] 62%|######2   | 125/200 [2:39:03<1:22:39, 66.13s/it] 63%|######3   | 126/200 [2:40:08<1:21:15, 65.89s/it] 64%|######3   | 127/200 [2:41:14<1:20:06, 65.84s/it] 64%|######4   | 128/200 [2:42:20<1:19:11, 65.99s/it] 64%|######4   | 129/200 [2:43:19<1:15:44, 64.01s/it] 65%|######5   | 130/200 [2:44:17<1:12:29, 62.14s/it] 66%|######5   | 131/200 [2:45:15<1:09:54, 60.80s/it] 66%|######6   | 132/200 [2:46:13<1:07:49, 59.84s/it] 66%|######6   | 133/200 [2:47:22<1:09:58, 62.66s/it] 67%|######7   | 134/200 [2:49:20<1:27:11, 79.26s/it] 68%|######7   | 135/200 [2:50:14<1:17:43, 71.74s/it] 68%|######8   | 136/200 [2:51:11<1:11:44, 67.26s/it] 68%|######8   | 137/200 [2:52:03<1:05:57, 62.82s/it] 69%|######9   | 138/200 [2:53:09<1:05:46, 63.65s/it] 70%|######9   | 139/200 [2:54:14<1:05:11, 64.13s/it] 70%|#######   | 140/200 [2:55:29<1:07:27, 67.46s/it] 70%|#######   | 141/200 [2:56:30<1:04:18, 65.40s/it] 71%|#######1  | 142/200 [2:57:33<1:02:35, 64.74s/it] 72%|#######1  | 143/200 [2:58:46<1:03:46, 67.13s/it] 72%|#######2  | 144/200 [2:59:44<1:00:17, 64.59s/it] 72%|#######2  | 145/200 [3:00:50<59:31, 64.94s/it]   73%|#######3  | 146/200 [3:01:55<58:28, 64.97s/it] 74%|#######3  | 147/200 [3:02:56<56:22, 63.81s/it] 74%|#######4  | 148/200 [3:03:56<54:13, 62.56s/it] 74%|#######4  | 149/200 [3:04:44<49:25, 58.15s/it] 75%|#######5  | 150/200 [3:05:49<50:16, 60.34s/it] 76%|#######5  | 151/200 [3:06:47<48:37, 59.55s/it] 76%|#######6  | 152/200 [3:07:44<46:53, 58.62s/it] 76%|#######6  | 153/200 [3:08:30<43:07, 55.05s/it] 77%|#######7  | 154/200 [3:09:24<41:57, 54.73s/it] 78%|#######7  | 155/200 [3:10:33<44:10, 58.89s/it] 78%|#######8  | 156/200 [3:11:30<42:50, 58.43s/it] 78%|#######8  | 157/200 [3:12:35<43:09, 60.22s/it] 79%|#######9  | 158/200 [3:13:43<43:53, 62.70s/it] 80%|#######9  | 159/200 [3:14:55<44:46, 65.53s/it] 80%|########  | 160/200 [3:16:10<45:36, 68.41s/it] 80%|########  | 161/200 [3:17:11<43:02, 66.22s/it] 81%|########1 | 162/200 [3:17:59<38:26, 60.71s/it] 82%|########1 | 163/200 [3:18:55<36:36, 59.37s/it] 82%|########2 | 164/200 [3:19:38<32:34, 54.29s/it] 82%|########2 | 165/200 [3:20:28<30:51, 52.89s/it] 83%|########2 | 166/200 [3:21:16<29:16, 51.65s/it] 84%|########3 | 167/200 [3:22:05<27:52, 50.70s/it] 84%|########4 | 168/200 [3:22:51<26:14, 49.22s/it] 84%|########4 | 169/200 [3:23:29<23:41, 45.86s/it] 85%|########5 | 170/200 [3:24:12<22:32, 45.07s/it] 86%|########5 | 171/200 [3:24:53<21:11, 43.86s/it] 86%|########6 | 172/200 [3:25:41<21:02, 45.08s/it] 86%|########6 | 173/200 [3:26:18<19:17, 42.85s/it] 87%|########7 | 174/200 [3:26:55<17:48, 41.11s/it] 88%|########7 | 175/200 [3:27:33<16:38, 39.96s/it] 88%|########8 | 176/200 [3:28:12<15:50, 39.61s/it] 88%|########8 | 177/200 [3:28:51<15:07, 39.45s/it] 89%|########9 | 178/200 [3:29:28<14:16, 38.94s/it] 90%|########9 | 179/200 [3:30:09<13:47, 39.40s/it] 90%|######### | 180/200 [3:30:53<13:35, 40.75s/it] 90%|######### | 181/200 [3:31:31<12:38, 39.91s/it] 91%|#########1| 182/200 [3:32:11<11:58, 39.92s/it] 92%|#########1| 183/200 [3:33:04<12:27, 43.98s/it] 92%|#########2| 184/200 [3:34:14<13:46, 51.66s/it] 92%|#########2| 184/200 [3:34:53<18:41, 70.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 29.81it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 33.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 32.40it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 31.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 31.96it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 31.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.51it/s]
  Fold 2/3 val LSE: 233.710582
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:41, 35.19s/it]  1%|1         | 2/200 [00:58<1:33:39, 28.38s/it]  2%|1         | 3/200 [01:19<1:21:32, 24.83s/it]  2%|2         | 4/200 [01:57<1:38:30, 30.16s/it]  2%|2         | 5/200 [02:14<1:22:53, 25.50s/it]  3%|3         | 6/200 [02:31<1:12:29, 22.42s/it]  4%|3         | 7/200 [03:08<1:28:02, 27.37s/it]  4%|4         | 8/200 [03:21<1:12:25, 22.63s/it]  4%|4         | 9/200 [03:34<1:02:41, 19.69s/it]  5%|5         | 10/200 [03:44<52:46, 16.66s/it]   6%|5         | 11/200 [04:03<55:06, 17.49s/it]  6%|6         | 12/200 [04:20<53:29, 17.07s/it]  6%|6         | 13/200 [04:36<53:02, 17.02s/it]  7%|7         | 14/200 [04:49<48:35, 15.67s/it]  8%|7         | 15/200 [07:49<3:20:43, 65.10s/it]  8%|8         | 16/200 [08:00<2:29:33, 48.77s/it]  8%|8         | 17/200 [09:56<3:31:04, 69.21s/it]  9%|9         | 18/200 [10:06<2:35:43, 51.34s/it] 10%|9         | 19/200 [14:02<5:22:27, 106.89s/it] 10%|#         | 20/200 [14:17<3:57:45, 79.25s/it]  10%|#         | 21/200 [14:34<3:00:15, 60.42s/it] 11%|#1        | 22/200 [18:04<5:12:33, 105.36s/it] 12%|#1        | 23/200 [18:18<3:50:16, 78.06s/it]  12%|#2        | 24/200 [18:32<2:52:00, 58.64s/it] 12%|#2        | 25/200 [21:02<4:11:19, 86.17s/it] 13%|#3        | 26/200 [21:14<3:05:11, 63.86s/it] 14%|#3        | 27/200 [25:20<5:41:58, 118.61s/it] 14%|#4        | 28/200 [25:43<4:17:40, 89.88s/it]  14%|#4        | 29/200 [28:54<5:42:51, 120.30s/it] 15%|#5        | 30/200 [31:15<5:58:17, 126.46s/it] 16%|#5        | 31/200 [33:36<6:08:02, 130.67s/it] 16%|#6        | 32/200 [35:48<6:07:39, 131.31s/it] 16%|#6        | 33/200 [36:04<4:29:08, 96.70s/it]  17%|#7        | 34/200 [37:52<4:36:17, 99.86s/it] 18%|#7        | 35/200 [38:08<3:25:52, 74.87s/it] 18%|#8        | 36/200 [40:01<3:55:34, 86.18s/it] 18%|#8        | 37/200 [41:41<4:05:19, 90.30s/it] 19%|#9        | 38/200 [44:03<4:46:01, 105.94s/it] 20%|#9        | 39/200 [44:14<3:27:40, 77.39s/it]  20%|##        | 40/200 [45:55<3:45:49, 84.69s/it] 20%|##        | 41/200 [46:07<2:46:23, 62.79s/it] 21%|##1       | 42/200 [48:12<3:34:45, 81.55s/it] 22%|##1       | 43/200 [49:20<3:22:02, 77.21s/it] 22%|##2       | 44/200 [51:05<3:42:23, 85.54s/it] 22%|##2       | 45/200 [53:14<4:14:46, 98.62s/it] 23%|##3       | 46/200 [53:26<3:06:20, 72.60s/it] 24%|##3       | 47/200 [55:06<3:26:31, 80.99s/it] 24%|##4       | 48/200 [55:18<2:32:15, 60.10s/it] 24%|##4       | 49/200 [56:53<2:57:41, 70.61s/it] 25%|##5       | 50/200 [57:58<2:52:20, 68.94s/it] 26%|##5       | 51/200 [59:02<2:47:56, 67.63s/it] 26%|##6       | 52/200 [1:00:05<2:42:54, 66.04s/it] 26%|##6       | 53/200 [1:01:23<2:51:00, 69.80s/it] 27%|##7       | 54/200 [1:02:55<3:06:10, 76.51s/it] 28%|##7       | 55/200 [1:04:20<3:11:03, 79.06s/it] 28%|##8       | 56/200 [1:06:07<3:29:25, 87.26s/it] 28%|##8       | 57/200 [1:07:13<3:13:05, 81.02s/it] 29%|##9       | 58/200 [1:08:38<3:14:42, 82.27s/it] 30%|##9       | 59/200 [1:09:48<3:04:40, 78.58s/it] 30%|###       | 60/200 [1:11:01<2:59:11, 76.80s/it] 30%|###       | 61/200 [1:12:07<2:50:38, 73.66s/it] 31%|###1      | 62/200 [1:13:14<2:44:18, 71.44s/it] 32%|###1      | 63/200 [1:14:05<2:29:35, 65.52s/it] 32%|###2      | 64/200 [1:15:08<2:26:22, 64.58s/it] 32%|###2      | 65/200 [1:16:28<2:36:05, 69.38s/it] 33%|###3      | 66/200 [1:17:45<2:40:09, 71.71s/it] 34%|###3      | 67/200 [1:19:11<2:48:01, 75.80s/it] 34%|###4      | 68/200 [1:20:07<2:33:40, 69.85s/it] 34%|###4      | 69/200 [1:21:10<2:27:55, 67.75s/it] 35%|###5      | 70/200 [1:22:01<2:16:30, 63.01s/it] 36%|###5      | 71/200 [1:22:51<2:06:58, 59.06s/it] 36%|###6      | 72/200 [1:23:39<1:58:53, 55.73s/it] 36%|###6      | 73/200 [1:24:49<2:07:05, 60.05s/it] 37%|###7      | 74/200 [1:25:56<2:10:19, 62.06s/it] 38%|###7      | 75/200 [1:26:58<2:08:56, 61.89s/it] 38%|###8      | 76/200 [1:28:02<2:09:30, 62.67s/it] 38%|###8      | 77/200 [1:29:11<2:12:12, 64.49s/it] 39%|###9      | 78/200 [1:30:14<2:10:17, 64.08s/it] 40%|###9      | 79/200 [1:31:21<2:10:55, 64.92s/it] 40%|####      | 80/200 [1:32:18<2:05:11, 62.60s/it] 40%|####      | 81/200 [1:33:19<2:03:07, 62.08s/it] 41%|####1     | 82/200 [1:34:33<2:09:12, 65.70s/it] 42%|####1     | 83/200 [1:35:52<2:15:50, 69.66s/it] 42%|####1     | 83/200 [1:36:43<2:16:20, 69.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.40it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:00, 31.27it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 33.55it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 32.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 29.48it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 27.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 27.77it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.25it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.58it/s]
  Fold 3/3 val LSE: 238.585398
CV mean LSE: 272.095035 ± 50.875738 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:01, 50.36s/it]  1%|1         | 2/200 [01:27<2:20:31, 42.58s/it]  2%|1         | 3/200 [01:50<1:50:36, 33.69s/it]  2%|2         | 4/200 [02:12<1:34:41, 28.99s/it]  2%|2         | 5/200 [02:38<1:30:43, 27.92s/it]  3%|3         | 6/200 [02:58<1:21:58, 25.35s/it]  4%|3         | 7/200 [03:12<1:09:01, 21.46s/it]  4%|4         | 8/200 [03:27<1:02:47, 19.62s/it]  4%|4         | 9/200 [03:47<1:02:49, 19.74s/it]  5%|5         | 10/200 [04:01<56:07, 17.72s/it]   6%|5         | 11/200 [08:39<5:07:02, 97.48s/it]  6%|6         | 12/200 [09:08<3:59:50, 76.54s/it]  6%|6         | 13/200 [09:31<3:08:13, 60.39s/it]  7%|7         | 14/200 [09:46<2:25:20, 46.88s/it]  8%|7         | 15/200 [13:14<4:53:46, 95.28s/it]  8%|8         | 16/200 [13:44<3:51:58, 75.65s/it]  8%|8         | 17/200 [16:56<5:37:38, 110.70s/it]  9%|9         | 18/200 [17:17<4:13:32, 83.58s/it]  10%|9         | 19/200 [19:20<4:48:21, 95.59s/it] 10%|#         | 20/200 [19:38<3:36:25, 72.14s/it] 10%|#         | 21/200 [21:49<4:28:12, 89.90s/it] 11%|#1        | 22/200 [22:18<3:32:54, 71.77s/it] 12%|#1        | 23/200 [25:10<4:59:57, 101.68s/it] 12%|#2        | 24/200 [28:04<6:01:56, 123.39s/it] 12%|#2        | 25/200 [28:27<4:32:26, 93.41s/it]  13%|#3        | 26/200 [32:11<6:23:49, 132.36s/it] 14%|#3        | 27/200 [32:32<4:45:32, 99.03s/it]  14%|#4        | 28/200 [32:47<3:32:03, 73.98s/it] 14%|#4        | 29/200 [36:13<5:23:29, 113.51s/it] 15%|#5        | 30/200 [36:32<4:00:56, 85.04s/it]  16%|#5        | 31/200 [36:47<3:00:23, 64.05s/it] 16%|#6        | 32/200 [39:39<4:30:20, 96.55s/it] 16%|#6        | 33/200 [39:57<3:22:36, 72.79s/it] 17%|#7        | 34/200 [41:57<4:00:48, 87.04s/it] 18%|#7        | 35/200 [42:15<3:02:30, 66.37s/it] 18%|#8        | 36/200 [42:31<2:20:09, 51.28s/it] 18%|#8        | 37/200 [44:37<3:20:14, 73.71s/it] 19%|#9        | 38/200 [44:58<2:36:23, 57.92s/it] 20%|#9        | 39/200 [47:17<3:40:41, 82.25s/it] 20%|##        | 40/200 [47:30<2:43:48, 61.43s/it] 20%|##        | 41/200 [49:08<3:12:02, 72.47s/it] 21%|##1       | 42/200 [51:30<4:05:34, 93.26s/it] 22%|##1       | 43/200 [51:50<3:06:35, 71.31s/it] 22%|##2       | 44/200 [54:08<3:57:28, 91.34s/it] 22%|##2       | 45/200 [54:27<2:59:40, 69.55s/it] 23%|##3       | 46/200 [56:55<3:58:57, 93.10s/it] 24%|##3       | 47/200 [57:13<3:00:16, 70.70s/it] 24%|##4       | 48/200 [58:50<3:18:56, 78.53s/it] 24%|##4       | 49/200 [1:00:20<3:26:02, 81.87s/it] 25%|##5       | 50/200 [1:00:35<2:34:27, 61.79s/it] 26%|##5       | 51/200 [1:01:57<2:48:34, 67.89s/it] 26%|##6       | 52/200 [1:02:17<2:11:42, 53.39s/it] 26%|##6       | 53/200 [1:03:45<2:36:15, 63.78s/it] 27%|##7       | 54/200 [1:05:45<3:16:46, 80.87s/it] 28%|##7       | 55/200 [1:07:59<3:53:29, 96.62s/it] 28%|##8       | 56/200 [1:09:32<3:49:10, 95.49s/it] 28%|##8       | 57/200 [1:09:45<2:48:55, 70.88s/it] 29%|##9       | 58/200 [1:11:25<3:08:31, 79.66s/it] 30%|##9       | 59/200 [1:13:58<3:58:36, 101.54s/it] 30%|###       | 60/200 [1:15:19<3:42:45, 95.47s/it]  30%|###       | 61/200 [1:16:37<3:29:04, 90.25s/it] 31%|###1      | 62/200 [1:18:14<3:31:56, 92.15s/it] 32%|###1      | 63/200 [1:19:25<3:16:08, 85.90s/it] 32%|###2      | 64/200 [1:20:26<2:57:56, 78.50s/it] 32%|###2      | 65/200 [1:21:36<2:50:58, 75.99s/it] 33%|###3      | 66/200 [1:22:38<2:40:14, 71.75s/it] 34%|###3      | 67/200 [1:23:44<2:35:08, 69.99s/it] 34%|###4      | 68/200 [1:24:53<2:33:06, 69.59s/it] 34%|###4      | 69/200 [1:25:59<2:29:55, 68.67s/it] 35%|###5      | 70/200 [1:27:32<2:44:20, 75.85s/it] 36%|###5      | 71/200 [1:28:39<2:37:27, 73.23s/it] 36%|###6      | 72/200 [1:29:36<2:25:47, 68.34s/it] 36%|###6      | 73/200 [1:29:54<1:52:37, 53.21s/it] 37%|###7      | 74/200 [1:30:52<1:54:48, 54.67s/it] 38%|###7      | 75/200 [1:31:55<1:58:51, 57.05s/it] 38%|###8      | 76/200 [1:32:53<1:58:54, 57.54s/it] 38%|###8      | 77/200 [1:33:49<1:56:51, 57.01s/it] 39%|###9      | 78/200 [1:34:44<1:54:27, 56.29s/it] 40%|###9      | 79/200 [1:35:34<1:50:11, 54.64s/it] 40%|####      | 80/200 [1:36:25<1:46:47, 53.40s/it] 40%|####      | 81/200 [1:37:14<1:43:39, 52.26s/it] 41%|####1     | 82/200 [1:38:10<1:44:26, 53.11s/it] 42%|####1     | 83/200 [1:39:05<1:44:46, 53.73s/it] 42%|####2     | 84/200 [1:39:59<1:44:16, 53.94s/it] 42%|####2     | 85/200 [1:40:59<1:46:40, 55.66s/it] 43%|####3     | 86/200 [1:41:58<1:47:49, 56.75s/it] 44%|####3     | 87/200 [1:42:07<1:19:50, 42.39s/it] 44%|####4     | 88/200 [1:42:56<1:22:38, 44.27s/it] 44%|####4     | 89/200 [1:43:54<1:29:49, 48.56s/it] 45%|####5     | 90/200 [1:44:55<1:35:40, 52.19s/it] 46%|####5     | 91/200 [1:45:52<1:37:19, 53.58s/it] 46%|####6     | 92/200 [1:46:41<1:34:20, 52.42s/it] 46%|####6     | 93/200 [1:47:40<1:36:48, 54.29s/it] 47%|####6     | 94/200 [1:48:30<1:33:48, 53.10s/it] 48%|####7     | 95/200 [1:49:17<1:29:15, 51.00s/it] 48%|####8     | 96/200 [1:50:17<1:33:25, 53.90s/it] 48%|####8     | 97/200 [1:51:03<1:28:23, 51.49s/it] 49%|####9     | 98/200 [1:51:11<1:05:05, 38.29s/it] 50%|####9     | 99/200 [1:51:52<1:05:49, 39.10s/it] 50%|#####     | 100/200 [1:52:44<1:11:54, 43.14s/it] 50%|#####     | 101/200 [1:53:41<1:18:09, 47.36s/it] 51%|#####1    | 102/200 [1:54:44<1:24:49, 51.93s/it] 52%|#####1    | 103/200 [1:55:38<1:25:06, 52.65s/it] 52%|#####2    | 104/200 [1:56:28<1:22:58, 51.86s/it] 52%|#####2    | 105/200 [1:57:27<1:25:33, 54.04s/it] 53%|#####3    | 106/200 [1:58:29<1:28:25, 56.44s/it] 54%|#####3    | 107/200 [1:59:22<1:25:32, 55.19s/it] 54%|#####4    | 108/200 [2:00:12<1:22:28, 53.79s/it] 55%|#####4    | 109/200 [2:01:09<1:23:06, 54.79s/it] 55%|#####5    | 110/200 [2:01:59<1:19:52, 53.24s/it] 56%|#####5    | 111/200 [2:02:43<1:14:44, 50.39s/it] 56%|#####6    | 112/200 [2:03:31<1:12:55, 49.72s/it] 56%|#####6    | 112/200 [2:04:22<1:37:43, 66.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 29.16it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 28.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.10it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 26.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 30.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 27.07it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 27.52it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 27.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 27.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 27.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_055_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 272.095035 ± 50.875738
Final Training LSE: 455.341917
BIC (lower is better): -32033.4222  [ -2*ln(L)=-34208.89, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 157.542384
Validation LSE (no cog): 157.542384
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_055_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 272.095035
Final LSE: 455.341917
BIC: -32033.4222
