original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 349

=== Parameters for Candidate 349 (K=4, hyper idx=79) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:17, 65.82s/it]  1%|1         | 2/200 [02:52<4:55:39, 89.59s/it]  2%|1         | 3/200 [03:49<4:06:06, 74.96s/it]  2%|2         | 4/200 [04:48<3:44:15, 68.65s/it]  2%|2         | 4/200 [14:47<12:05:07, 221.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.22it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.94it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.26it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.61it/s]
  Fold 1/3 val LSE: 205.778920
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:26, 73.10s/it]  1%|1         | 2/200 [02:02<3:15:45, 59.32s/it]  2%|1         | 3/200 [03:12<3:30:27, 64.10s/it]  2%|2         | 4/200 [04:24<3:40:03, 67.36s/it]  2%|2         | 5/200 [12:10<11:25:26, 210.90s/it]  3%|3         | 6/200 [13:26<8:53:16, 164.93s/it]   4%|3         | 7/200 [14:20<6:54:51, 128.97s/it]  4%|4         | 8/200 [15:40<6:02:16, 113.21s/it]  4%|4         | 8/200 [22:29<8:59:53, 168.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.44it/s]
  Fold 2/3 val LSE: 232.308051
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:35, 65.61s/it]  1%|1         | 2/200 [02:46<4:45:47, 86.60s/it]  2%|1         | 3/200 [03:29<3:38:07, 66.43s/it]  2%|2         | 4/200 [04:40<3:42:52, 68.22s/it]  2%|2         | 5/200 [12:07<11:05:50, 204.87s/it]  3%|3         | 6/200 [13:01<8:16:49, 153.66s/it]   4%|3         | 7/200 [13:36<6:09:10, 114.77s/it]  4%|4         | 8/200 [14:10<4:45:20, 89.17s/it]   4%|4         | 9/200 [14:39<3:43:19, 70.15s/it]  5%|5         | 10/200 [15:07<3:01:13, 57.23s/it]  6%|5         | 11/200 [15:58<2:54:07, 55.28s/it]  6%|6         | 12/200 [19:48<5:39:57, 108.50s/it]  6%|6         | 13/200 [20:38<4:42:47, 90.73s/it]   7%|7         | 14/200 [21:05<3:41:43, 71.52s/it]  8%|7         | 15/200 [21:39<3:05:27, 60.15s/it]  8%|8         | 16/200 [22:20<2:46:57, 54.44s/it]  8%|8         | 17/200 [23:34<3:04:19, 60.43s/it]  9%|9         | 18/200 [24:06<2:37:08, 51.81s/it] 10%|9         | 19/200 [24:48<2:26:55, 48.70s/it] 10%|#         | 20/200 [25:20<2:11:45, 43.92s/it] 10%|#         | 21/200 [25:49<1:57:29, 39.38s/it] 11%|#1        | 22/200 [26:49<2:14:59, 45.50s/it] 12%|#1        | 23/200 [29:10<3:39:11, 74.30s/it] 12%|#2        | 24/200 [29:34<2:53:17, 59.07s/it] 12%|#2        | 25/200 [30:04<2:26:30, 50.23s/it] 13%|#3        | 26/200 [32:06<3:28:43, 71.98s/it] 14%|#3        | 27/200 [32:28<2:44:17, 56.98s/it] 14%|#4        | 28/200 [34:47<3:53:30, 81.46s/it] 14%|#4        | 29/200 [35:06<2:59:17, 62.91s/it] 15%|#5        | 30/200 [36:41<3:25:28, 72.52s/it] 16%|#5        | 31/200 [37:05<2:43:15, 57.96s/it] 16%|#6        | 32/200 [38:53<3:23:43, 72.76s/it] 16%|#6        | 33/200 [41:25<4:29:06, 96.69s/it] 17%|#7        | 34/200 [43:15<4:38:11, 100.55s/it] 18%|#7        | 35/200 [45:29<5:04:22, 110.68s/it] 18%|#8        | 36/200 [47:10<4:54:16, 107.66s/it] 18%|#8        | 37/200 [49:30<5:19:00, 117.43s/it] 19%|#9        | 38/200 [51:32<5:20:39, 118.76s/it] 20%|#9        | 39/200 [53:22<5:11:50, 116.21s/it] 20%|##        | 40/200 [55:00<4:55:08, 110.68s/it] 20%|##        | 41/200 [56:40<4:44:56, 107.52s/it] 21%|##1       | 42/200 [58:46<4:57:54, 113.13s/it] 22%|##1       | 43/200 [1:00:59<5:11:44, 119.14s/it] 22%|##2       | 44/200 [1:02:49<5:02:17, 116.26s/it] 22%|##2       | 45/200 [1:04:42<4:57:33, 115.19s/it] 23%|##3       | 46/200 [1:06:35<4:54:20, 114.68s/it] 24%|##3       | 47/200 [1:08:23<4:47:25, 112.72s/it] 24%|##4       | 48/200 [1:10:06<4:38:06, 109.78s/it] 24%|##4       | 49/200 [1:12:04<4:42:43, 112.34s/it] 25%|##5       | 50/200 [1:13:45<4:31:45, 108.71s/it] 26%|##5       | 51/200 [1:15:37<4:32:40, 109.80s/it] 26%|##6       | 52/200 [1:17:29<4:32:22, 110.43s/it] 26%|##6       | 53/200 [1:19:12<4:24:57, 108.15s/it] 27%|##7       | 54/200 [1:20:53<4:18:06, 106.07s/it] 28%|##7       | 55/200 [1:22:39<4:16:23, 106.09s/it] 28%|##8       | 56/200 [1:24:28<4:16:58, 107.07s/it] 28%|##8       | 57/200 [1:26:35<4:29:14, 112.97s/it] 29%|##9       | 58/200 [1:28:41<4:36:16, 116.73s/it] 30%|##9       | 59/200 [1:30:39<4:35:17, 117.15s/it] 30%|###       | 60/200 [1:32:27<4:27:21, 114.58s/it] 30%|###       | 61/200 [1:34:15<4:20:44, 112.55s/it] 31%|###1      | 62/200 [1:36:03<4:15:42, 111.18s/it] 32%|###1      | 63/200 [1:37:44<4:06:38, 108.02s/it] 32%|###2      | 64/200 [1:39:42<4:11:46, 111.08s/it] 32%|###2      | 65/200 [1:41:32<4:09:24, 110.85s/it] 33%|###3      | 66/200 [1:43:12<4:00:01, 107.48s/it] 34%|###3      | 67/200 [1:45:01<3:59:15, 107.93s/it] 34%|###4      | 68/200 [1:46:50<3:58:08, 108.24s/it] 34%|###4      | 69/200 [1:48:31<3:51:22, 105.97s/it] 35%|###5      | 70/200 [1:50:13<3:47:07, 104.83s/it] 36%|###5      | 71/200 [1:52:01<3:47:54, 106.00s/it] 36%|###6      | 72/200 [1:53:29<3:34:22, 100.48s/it] 36%|###6      | 73/200 [1:54:57<3:24:58, 96.84s/it]  37%|###7      | 74/200 [1:56:18<3:13:19, 92.06s/it] 38%|###7      | 75/200 [1:57:31<2:59:42, 86.26s/it] 38%|###8      | 76/200 [1:58:56<2:57:25, 85.85s/it] 38%|###8      | 77/200 [2:00:38<3:06:08, 90.80s/it] 39%|###9      | 78/200 [2:02:29<3:16:46, 96.77s/it] 40%|###9      | 79/200 [2:04:15<3:20:45, 99.55s/it] 40%|####      | 80/200 [2:05:38<3:09:10, 94.59s/it] 40%|####      | 81/200 [2:07:01<3:00:22, 90.95s/it] 41%|####1     | 82/200 [2:08:28<2:56:48, 89.90s/it] 42%|####1     | 83/200 [2:09:47<2:49:05, 86.71s/it] 42%|####2     | 84/200 [2:11:13<2:47:10, 86.47s/it] 42%|####2     | 85/200 [2:12:23<2:36:04, 81.43s/it] 43%|####3     | 86/200 [2:13:51<2:38:40, 83.51s/it] 44%|####3     | 87/200 [2:15:13<2:36:22, 83.03s/it] 44%|####4     | 88/200 [2:16:48<2:41:28, 86.50s/it] 44%|####4     | 89/200 [2:18:10<2:37:56, 85.37s/it] 45%|####5     | 90/200 [2:19:42<2:39:45, 87.14s/it] 46%|####5     | 91/200 [2:21:32<2:51:11, 94.24s/it] 46%|####6     | 92/200 [2:22:52<2:41:31, 89.73s/it] 46%|####6     | 93/200 [2:24:32<2:45:55, 93.04s/it] 47%|####6     | 94/200 [2:26:00<2:41:11, 91.24s/it] 48%|####7     | 95/200 [2:27:29<2:38:31, 90.58s/it] 48%|####8     | 96/200 [2:29:04<2:39:45, 92.17s/it] 48%|####8     | 97/200 [2:30:34<2:36:37, 91.24s/it] 49%|####9     | 98/200 [2:32:09<2:37:31, 92.66s/it] 50%|####9     | 99/200 [2:33:58<2:44:02, 97.45s/it] 50%|#####     | 100/200 [2:35:52<2:50:42, 102.42s/it] 50%|#####     | 101/200 [2:37:38<2:50:38, 103.41s/it] 51%|#####1    | 102/200 [2:39:14<2:45:21, 101.24s/it] 52%|#####1    | 103/200 [2:40:53<2:42:29, 100.51s/it] 52%|#####2    | 104/200 [2:42:24<2:36:09, 97.60s/it]  52%|#####2    | 105/200 [2:43:50<2:28:57, 94.08s/it] 53%|#####3    | 106/200 [2:45:17<2:24:29, 92.23s/it] 54%|#####3    | 107/200 [2:46:54<2:24:47, 93.42s/it] 54%|#####4    | 108/200 [2:48:21<2:20:31, 91.65s/it] 55%|#####4    | 109/200 [2:49:47<2:16:25, 89.95s/it] 55%|#####5    | 110/200 [2:51:03<2:08:24, 85.60s/it] 56%|#####5    | 111/200 [2:52:30<2:07:38, 86.05s/it] 56%|#####6    | 112/200 [2:55:11<2:39:18, 108.62s/it] 56%|#####6    | 113/200 [2:56:42<2:29:58, 103.43s/it] 57%|#####6    | 114/200 [2:58:01<2:17:25, 95.87s/it]  57%|#####6    | 114/200 [2:59:22<2:15:19, 94.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.82it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.00it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.91it/s]
  Fold 3/3 val LSE: 300.713895
CV mean LSE: 246.266955 ± 39.994172 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:47, 84.36s/it]  1%|1         | 2/200 [02:56<4:52:36, 88.67s/it]  2%|1         | 3/200 [04:21<4:45:48, 87.05s/it]  2%|2         | 4/200 [05:19<4:07:57, 75.91s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 4/200 [11:09<9:06:22, 167.26s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3514076606737D+01   r2 =  0.2155202340543D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3514076606737D+01   r2 =  0.2155202340543D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3514076606737D+01   r2 =  0.1459573175694D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3514076606737D+01   r2 =  0.1459573175694D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3514076606737D+01   r2 =  0.9884654555411D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3514076606737D+01   r2 =  0.9884654555411D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3514076606737D+01   r2 =  0.6694143565473D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3514076606737D+01   r2 =  0.6694143565473D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3514076606737D+01   r2 =  0.4533426179754D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3514076606737D+01   r2 =  0.4533426179754D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.3514076606737D+01   r2 =                  NaN
