original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 133

=== Parameters for Candidate 133 (K=2, hyper idx=133) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:51, 39.76s/it]  1%|1         | 2/200 [01:06<1:46:02, 32.13s/it]  2%|1         | 3/200 [02:00<2:18:07, 42.07s/it]  2%|2         | 4/200 [02:38<2:11:57, 40.39s/it]  2%|2         | 5/200 [03:24<2:17:32, 42.32s/it]  3%|3         | 6/200 [03:41<1:49:49, 33.97s/it]  4%|3         | 7/200 [04:20<1:54:30, 35.60s/it]  4%|4         | 8/200 [04:52<1:49:35, 34.25s/it]  4%|4         | 9/200 [13:44<10:04:55, 190.03s/it]  5%|5         | 10/200 [14:54<8:03:57, 152.83s/it]  6%|5         | 11/200 [15:46<6:24:28, 122.05s/it]  6%|5         | 11/200 [18:27<5:17:05, 100.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 22.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.90it/s]
  Fold 1/3 val LSE: 205.863649
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:55:13, 70.92s/it]  1%|1         | 2/200 [02:13<3:37:17, 65.85s/it]  2%|1         | 3/200 [02:52<2:56:11, 53.66s/it]  2%|2         | 4/200 [03:22<2:25:32, 44.55s/it]  2%|2         | 5/200 [04:18<2:37:26, 48.44s/it]  3%|3         | 6/200 [05:06<2:35:59, 48.25s/it]  4%|3         | 7/200 [06:03<2:45:09, 51.35s/it]  4%|4         | 8/200 [06:33<2:22:36, 44.57s/it]  4%|4         | 9/200 [06:56<2:00:19, 37.80s/it]  5%|5         | 10/200 [07:16<1:42:13, 32.28s/it]  6%|5         | 11/200 [07:49<1:41:49, 32.32s/it]  6%|6         | 12/200 [08:08<1:29:05, 28.43s/it]  6%|6         | 13/200 [08:20<1:13:04, 23.44s/it]  7%|7         | 14/200 [08:50<1:18:11, 25.22s/it]  8%|7         | 15/200 [09:21<1:23:37, 27.12s/it]  8%|8         | 16/200 [10:06<1:39:50, 32.55s/it]  8%|8         | 17/200 [10:27<1:28:40, 29.08s/it]  9%|9         | 18/200 [10:42<1:14:44, 24.64s/it] 10%|9         | 19/200 [10:53<1:02:37, 20.76s/it] 10%|#         | 20/200 [11:05<54:12, 18.07s/it]   10%|#         | 21/200 [11:22<53:00, 17.77s/it] 11%|#1        | 22/200 [11:53<1:04:04, 21.60s/it] 12%|#1        | 23/200 [12:27<1:15:21, 25.55s/it] 12%|#2        | 24/200 [12:43<1:05:45, 22.42s/it] 12%|#2        | 25/200 [13:00<1:00:39, 20.80s/it] 13%|#3        | 26/200 [14:02<1:36:17, 33.21s/it] 14%|#3        | 27/200 [14:24<1:26:01, 29.83s/it] 14%|#4        | 28/200 [14:38<1:12:14, 25.20s/it] 14%|#4        | 28/200 [18:58<1:56:33, 40.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.98it/s]
  Fold 2/3 val LSE: 217.693186
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:06:38, 20.09s/it]  1%|1         | 2/200 [00:53<1:32:48, 28.12s/it]  2%|1         | 3/200 [01:26<1:39:02, 30.16s/it]  2%|2         | 4/200 [02:01<1:44:36, 32.02s/it]  2%|2         | 4/200 [07:31<6:08:40, 112.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.08it/s]
  Fold 3/3 val LSE: 190.803234
CV mean LSE: 204.786689 ± 11.004159 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:54, 62.99s/it]  1%|1         | 2/200 [02:24<4:04:00, 73.94s/it]  2%|1         | 3/200 [03:19<3:34:34, 65.35s/it]  2%|2         | 4/200 [04:17<3:23:06, 62.18s/it]  2%|2         | 5/200 [04:56<2:55:01, 53.85s/it]  3%|3         | 6/200 [06:18<3:25:11, 63.46s/it]  4%|3         | 7/200 [07:03<3:05:17, 57.61s/it]  4%|4         | 8/200 [08:02<3:05:26, 57.95s/it]  4%|4         | 9/200 [09:00<3:04:40, 58.01s/it]  5%|5         | 10/200 [09:38<2:43:41, 51.69s/it]  6%|5         | 11/200 [11:00<3:12:13, 61.02s/it]  6%|6         | 12/200 [12:13<3:22:21, 64.58s/it]  6%|6         | 13/200 [12:40<2:46:08, 53.31s/it]  7%|7         | 14/200 [13:12<2:25:20, 46.89s/it]  8%|7         | 15/200 [14:08<2:32:35, 49.49s/it]  8%|8         | 16/200 [14:59<2:33:14, 49.97s/it]  8%|8         | 17/200 [15:24<2:09:54, 42.59s/it]  9%|9         | 18/200 [19:48<5:30:58, 109.11s/it] 10%|9         | 19/200 [20:23<4:22:02, 86.87s/it]  10%|#         | 20/200 [20:47<3:23:55, 67.98s/it] 10%|#         | 21/200 [21:33<3:03:04, 61.37s/it] 11%|#1        | 22/200 [21:55<2:26:53, 49.52s/it] 12%|#1        | 23/200 [22:23<2:06:55, 43.02s/it] 12%|#2        | 24/200 [22:57<1:58:53, 40.53s/it] 12%|#2        | 25/200 [23:12<1:35:42, 32.81s/it] 13%|#3        | 26/200 [23:41<1:31:37, 31.59s/it] 14%|#3        | 27/200 [23:56<1:16:28, 26.52s/it] 14%|#4        | 28/200 [24:11<1:06:17, 23.12s/it] 14%|#4        | 29/200 [27:50<3:53:34, 81.96s/it] 15%|#5        | 30/200 [28:12<3:01:30, 64.06s/it] 15%|#5        | 30/200 [30:25<2:52:23, 60.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.90it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.14it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 30.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 28.43it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 27.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 26.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 27.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_133_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.786689 ± 11.004159
Final Training LSE: 519.059405
BIC (lower is better): -28462.1395  [ -2*ln(L)=-30637.61, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 178.968114
Validation LSE (no cog): 238.831619
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_133_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.786689
Final LSE: 519.059405
BIC: -28462.1395
