original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 163

=== Parameters for Candidate 163 (K=3, hyper idx=28) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:50, 40.96s/it]  1%|1         | 2/200 [01:20<2:12:16, 40.08s/it]  2%|1         | 3/200 [02:09<2:24:35, 44.04s/it]  2%|2         | 4/200 [02:37<2:03:20, 37.76s/it]  2%|2         | 4/200 [08:45<7:08:54, 131.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  7.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.89it/s]
  Fold 1/3 val LSE: 207.659735
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:13, 69.72s/it]  1%|1         | 2/200 [01:52<2:58:21, 54.05s/it]  2%|1         | 3/200 [02:52<3:06:31, 56.81s/it]  2%|2         | 4/200 [03:55<3:13:19, 59.18s/it]  2%|2         | 4/200 [12:08<9:54:58, 182.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.87it/s]
  Fold 2/3 val LSE: 219.339924
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:10, 57.64s/it]  1%|1         | 2/200 [01:50<3:01:31, 55.01s/it]  2%|1         | 3/200 [03:36<4:17:01, 78.28s/it]  2%|2         | 4/200 [04:45<4:02:45, 74.31s/it]  2%|2         | 4/200 [17:01<13:54:22, 255.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.22it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.06it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.69it/s]
  Fold 3/3 val LSE: 191.088235
CV mean LSE: 206.029298 ± 11.591181 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:21, 79.10s/it]  1%|1         | 2/200 [02:15<3:37:17, 65.85s/it]  2%|1         | 3/200 [03:10<3:19:47, 60.85s/it]  2%|2         | 4/200 [03:47<2:47:43, 51.34s/it]  2%|2         | 5/200 [12:42<12:14:06, 225.88s/it]  3%|3         | 6/200 [13:37<9:01:50, 167.58s/it]   4%|3         | 7/200 [14:11<6:38:53, 124.01s/it]  4%|4         | 8/200 [22:24<12:53:05, 241.59s/it]  4%|4         | 9/200 [31:23<17:44:24, 334.37s/it]  5%|5         | 10/200 [31:53<12:41:24, 240.45s/it]Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 334, in fit
    cluster_cog_a[subtype], cluster_cog_b[subtype] = fit_linear_cog_regression_multi(
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_cognitive_regression.py", line 24, in fit_linear_cog_regression_multi
    new_cog = np.linalg.inv(XtX) @ XtY
              ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 561, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 112, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
  5%|5         | 10/200 [32:42<10:21:19, 196.21s/it]
