original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 296

=== Parameters for Candidate 296 (K=4, hyper idx=26) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:53, 46.40s/it]  1%|1         | 2/200 [01:35<2:37:57, 47.87s/it]  2%|1         | 3/200 [02:05<2:10:03, 39.61s/it]  2%|2         | 4/200 [02:54<2:22:09, 43.52s/it]  2%|2         | 5/200 [03:27<2:08:47, 39.63s/it]  3%|3         | 6/200 [03:58<1:59:14, 36.88s/it]  4%|3         | 7/200 [04:46<2:09:46, 40.35s/it]  4%|4         | 8/200 [05:16<1:58:17, 36.97s/it]  4%|4         | 9/200 [06:02<2:06:37, 39.78s/it]  5%|5         | 10/200 [06:45<2:09:19, 40.84s/it]  6%|5         | 11/200 [07:12<1:55:17, 36.60s/it]  6%|6         | 12/200 [07:45<1:51:32, 35.60s/it]  6%|6         | 13/200 [08:10<1:40:48, 32.34s/it]  7%|7         | 14/200 [08:31<1:29:42, 28.94s/it]  8%|7         | 15/200 [08:57<1:26:52, 28.18s/it]  8%|8         | 16/200 [09:28<1:28:54, 28.99s/it]  8%|8         | 17/200 [10:01<1:31:40, 30.06s/it]  9%|9         | 18/200 [20:40<10:46:15, 213.05s/it] 10%|9         | 19/200 [21:12<7:58:37, 158.66s/it]  10%|#         | 20/200 [21:33<5:52:34, 117.52s/it] 10%|#         | 21/200 [21:56<4:25:58, 89.15s/it]  11%|#1        | 22/200 [22:26<3:31:00, 71.13s/it] 12%|#1        | 23/200 [22:55<2:53:14, 58.72s/it] 12%|#2        | 24/200 [23:23<2:24:50, 49.38s/it] 12%|#2        | 25/200 [23:51<2:05:04, 42.88s/it] 13%|#3        | 26/200 [24:14<1:47:09, 36.95s/it] 14%|#3        | 27/200 [24:41<1:38:32, 34.18s/it] 14%|#4        | 28/200 [25:05<1:28:42, 30.95s/it] 14%|#4        | 29/200 [25:43<1:33:56, 32.96s/it] 15%|#5        | 30/200 [26:04<1:23:21, 29.42s/it] 16%|#5        | 31/200 [26:32<1:22:20, 29.23s/it] 16%|#6        | 32/200 [26:58<1:18:30, 28.04s/it] 16%|#6        | 33/200 [27:39<1:29:05, 32.01s/it] 17%|#7        | 34/200 [28:04<1:22:55, 29.97s/it] 18%|#7        | 35/200 [28:27<1:16:41, 27.89s/it] 18%|#8        | 36/200 [28:48<1:10:12, 25.69s/it] 18%|#8        | 37/200 [33:32<4:40:15, 103.16s/it] 19%|#9        | 38/200 [33:52<3:31:43, 78.41s/it]  20%|#9        | 39/200 [37:29<5:22:00, 120.00s/it] 20%|##        | 40/200 [40:52<6:25:54, 144.71s/it] 20%|##        | 41/200 [44:42<7:31:43, 170.46s/it] 21%|##1       | 42/200 [47:52<7:44:14, 176.29s/it] 22%|##1       | 43/200 [51:43<8:24:22, 192.76s/it] 22%|##2       | 44/200 [56:27<9:32:11, 220.07s/it] 22%|##2       | 45/200 [1:00:54<10:04:36, 234.04s/it] 23%|##3       | 46/200 [1:04:40<9:54:56, 231.80s/it]  24%|##3       | 47/200 [1:05:04<7:11:54, 169.37s/it] 24%|##4       | 48/200 [1:08:53<7:54:10, 187.18s/it] 24%|##4       | 49/200 [1:09:08<5:41:31, 135.70s/it] 25%|##5       | 50/200 [1:14:26<7:55:16, 190.11s/it] 26%|##5       | 51/200 [1:14:42<5:42:27, 137.90s/it] 26%|##5       | 51/200 [1:18:07<3:48:15, 91.92s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.70it/s]
  Fold 1/3 val LSE: 2047.593929
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:07, 68.18s/it]  1%|1         | 2/200 [02:05<3:22:58, 61.51s/it]  2%|1         | 3/200 [02:52<3:00:21, 54.93s/it]  2%|2         | 4/200 [04:09<3:28:06, 63.71s/it]  2%|2         | 4/200 [14:37<11:56:24, 219.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.47it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.83it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  7.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.18it/s]
  Fold 2/3 val LSE: 223.571395
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:01, 54.28s/it]  1%|1         | 2/200 [01:36<2:35:19, 47.07s/it]  2%|1         | 3/200 [02:37<2:56:13, 53.67s/it]  2%|2         | 4/200 [03:26<2:48:54, 51.71s/it]  2%|2         | 5/200 [04:07<2:35:11, 47.75s/it]  3%|3         | 6/200 [04:42<2:20:37, 43.49s/it]  4%|3         | 7/200 [05:11<2:04:26, 38.69s/it]  4%|4         | 8/200 [05:43<1:56:47, 36.50s/it]  4%|4         | 9/200 [14:07<9:41:48, 182.77s/it]  5%|5         | 10/200 [14:59<7:30:44, 142.34s/it]  6%|5         | 11/200 [15:31<5:42:20, 108.68s/it]  6%|6         | 12/200 [15:58<4:22:23, 83.74s/it]   6%|6         | 13/200 [16:29<3:31:15, 67.79s/it]  7%|7         | 14/200 [16:58<2:54:01, 56.14s/it]  8%|7         | 15/200 [17:31<2:31:43, 49.21s/it]  8%|8         | 16/200 [18:03<2:15:11, 44.08s/it]  8%|8         | 17/200 [19:22<2:46:27, 54.58s/it]  9%|9         | 18/200 [19:51<2:21:46, 46.74s/it] 10%|9         | 19/200 [20:37<2:20:14, 46.49s/it] 10%|#         | 20/200 [21:05<2:02:53, 40.97s/it] 10%|#         | 21/200 [21:31<1:48:47, 36.47s/it] 11%|#1        | 22/200 [21:55<1:37:05, 32.73s/it] 12%|#1        | 23/200 [22:37<1:45:10, 35.65s/it] 12%|#2        | 24/200 [23:17<1:47:54, 36.79s/it] 12%|#2        | 25/200 [23:34<1:30:02, 30.87s/it] 13%|#3        | 26/200 [24:01<1:26:01, 29.66s/it] 14%|#3        | 27/200 [24:37<1:31:08, 31.61s/it] 14%|#4        | 28/200 [25:03<1:26:12, 30.07s/it] 14%|#4        | 29/200 [25:36<1:27:38, 30.75s/it] 15%|#5        | 30/200 [26:17<1:36:13, 33.96s/it] 16%|#5        | 31/200 [26:36<1:23:07, 29.51s/it] 16%|#6        | 32/200 [27:00<1:17:46, 27.78s/it] 16%|#6        | 33/200 [27:32<1:21:02, 29.12s/it] 17%|#7        | 34/200 [28:03<1:21:47, 29.57s/it] 18%|#7        | 35/200 [28:30<1:19:14, 28.82s/it] 18%|#8        | 36/200 [36:16<7:17:18, 159.99s/it] 18%|#8        | 37/200 [36:34<5:18:53, 117.38s/it] 19%|#9        | 38/200 [37:04<4:05:53, 91.07s/it]  20%|#9        | 39/200 [37:57<3:34:05, 79.79s/it] 20%|##        | 40/200 [41:59<5:42:47, 128.54s/it] 20%|##        | 41/200 [42:36<4:27:45, 101.04s/it] 21%|##1       | 42/200 [42:55<3:21:20, 76.46s/it]  22%|##1       | 43/200 [43:13<2:33:51, 58.80s/it] 22%|##2       | 44/200 [46:03<3:59:47, 92.22s/it] 22%|##2       | 45/200 [46:30<3:07:09, 72.45s/it] 22%|##2       | 45/200 [48:58<2:48:40, 65.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.72it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.93it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.49it/s]
  Fold 3/3 val LSE: 432.482284
CV mean LSE: 901.215869 ± 815.086062 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:05:35, 92.14s/it]  1%|1         | 2/200 [02:38<4:13:05, 76.69s/it]  2%|1         | 3/200 [03:24<3:26:01, 62.75s/it]  2%|2         | 4/200 [04:35<3:35:31, 65.98s/it]  2%|2         | 4/200 [15:28<12:38:29, 232.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.51it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.59it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.62it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_296_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 901.215869 ± 815.086062
Final Training LSE: 600.483456
BIC (lower is better): -23017.9955  [ -2*ln(L)=-26664.20, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.321117
Validation LSE (no cog): 164.573335
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_296_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 901.215869
Final LSE: 600.483456
BIC: -23017.9955
