original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 21

=== Parameters for Candidate 21 (K=2, hyper idx=21) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:32, 63.18s/it]  1%|1         | 2/200 [01:28<2:15:37, 41.10s/it]  2%|1         | 3/200 [02:04<2:06:15, 38.45s/it]  2%|2         | 4/200 [02:42<2:05:08, 38.31s/it]  2%|2         | 5/200 [03:16<1:59:39, 36.82s/it]  3%|3         | 6/200 [03:41<1:45:37, 32.67s/it]  4%|3         | 7/200 [04:02<1:33:19, 29.01s/it]  4%|4         | 8/200 [04:34<1:35:49, 29.94s/it]  4%|4         | 9/200 [04:56<1:27:46, 27.57s/it]  5%|5         | 10/200 [05:26<1:28:57, 28.09s/it]  6%|5         | 11/200 [06:02<1:36:24, 30.60s/it]  6%|6         | 12/200 [06:21<1:25:05, 27.16s/it]  6%|6         | 13/200 [06:39<1:16:06, 24.42s/it]  7%|7         | 14/200 [06:55<1:07:52, 21.90s/it]  8%|7         | 15/200 [07:12<1:02:22, 20.23s/it]  8%|8         | 16/200 [07:44<1:13:22, 23.93s/it]  8%|8         | 17/200 [08:11<1:15:56, 24.90s/it]  9%|9         | 18/200 [09:27<2:02:01, 40.23s/it] 10%|9         | 19/200 [10:04<1:58:20, 39.23s/it] 10%|#         | 20/200 [10:28<1:43:26, 34.48s/it] 10%|#         | 21/200 [11:35<2:12:46, 44.50s/it] 11%|#1        | 22/200 [11:52<1:46:59, 36.06s/it] 12%|#1        | 23/200 [12:19<1:38:46, 33.48s/it] 12%|#2        | 24/200 [12:59<1:44:06, 35.49s/it] 12%|#2        | 25/200 [13:14<1:25:00, 29.15s/it] 13%|#3        | 26/200 [14:01<1:40:21, 34.60s/it] 14%|#3        | 27/200 [14:46<1:48:30, 37.63s/it] 14%|#4        | 28/200 [15:03<1:30:35, 31.60s/it] 14%|#4        | 29/200 [15:40<1:34:26, 33.14s/it] 15%|#5        | 30/200 [15:55<1:18:17, 27.63s/it] 16%|#5        | 31/200 [16:24<1:19:22, 28.18s/it] 16%|#6        | 32/200 [16:35<1:04:20, 22.98s/it] 16%|#6        | 33/200 [16:51<57:51, 20.79s/it]   17%|#7        | 34/200 [17:08<54:06, 19.56s/it] 18%|#7        | 35/200 [17:25<52:08, 18.96s/it] 18%|#8        | 36/200 [18:00<1:04:45, 23.69s/it] 18%|#8        | 37/200 [18:25<1:05:22, 24.06s/it] 19%|#9        | 38/200 [18:37<55:26, 20.54s/it]   20%|#9        | 39/200 [18:50<49:07, 18.31s/it] 20%|##        | 40/200 [19:10<50:23, 18.90s/it] 20%|##        | 41/200 [19:22<44:32, 16.81s/it] 21%|##1       | 42/200 [19:43<46:57, 17.83s/it] 22%|##1       | 43/200 [19:55<42:07, 16.10s/it] 22%|##2       | 44/200 [20:21<49:38, 19.09s/it] 22%|##2       | 45/200 [20:46<54:03, 20.93s/it] 22%|##2       | 45/200 [28:22<1:37:44, 37.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 20.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.06it/s]
  Fold 1/3 val LSE: 370.061432
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:22<1:13:47, 22.25s/it]  1%|1         | 2/200 [01:29<2:40:49, 48.74s/it]  2%|1         | 3/200 [01:54<2:03:57, 37.75s/it]  2%|2         | 4/200 [02:34<2:06:14, 38.65s/it]  2%|2         | 4/200 [09:09<7:28:55, 137.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.67it/s]
  Fold 2/3 val LSE: 221.964227
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:36:29, 29.09s/it]  1%|1         | 2/200 [01:09<1:58:33, 35.93s/it]  2%|1         | 3/200 [01:29<1:34:16, 28.72s/it]  2%|2         | 4/200 [01:56<1:31:06, 27.89s/it]  2%|2         | 5/200 [02:33<1:41:13, 31.15s/it]  3%|3         | 6/200 [03:09<1:46:10, 32.84s/it]  4%|3         | 7/200 [03:28<1:31:24, 28.42s/it]  4%|4         | 8/200 [03:57<1:31:17, 28.53s/it]  4%|4         | 9/200 [04:29<1:33:50, 29.48s/it]  5%|5         | 10/200 [04:58<1:32:53, 29.33s/it]  6%|5         | 11/200 [05:36<1:41:02, 32.08s/it]  6%|6         | 12/200 [05:55<1:28:16, 28.17s/it]  6%|6         | 13/200 [06:22<1:26:15, 27.68s/it]  7%|7         | 14/200 [06:41<1:18:13, 25.23s/it]  8%|7         | 15/200 [07:08<1:18:47, 25.55s/it]  8%|8         | 16/200 [07:35<1:19:34, 25.95s/it]  8%|8         | 17/200 [08:05<1:22:49, 27.16s/it]  9%|9         | 18/200 [08:32<1:22:25, 27.17s/it] 10%|9         | 19/200 [08:47<1:10:43, 23.45s/it] 10%|#         | 20/200 [09:01<1:02:24, 20.80s/it] 10%|#         | 21/200 [09:27<1:06:14, 22.20s/it] 11%|#1        | 22/200 [09:50<1:06:58, 22.57s/it] 12%|#1        | 23/200 [10:03<57:47, 19.59s/it]   12%|#2        | 24/200 [10:27<1:01:25, 20.94s/it] 12%|#2        | 25/200 [10:53<1:06:02, 22.64s/it] 13%|#3        | 26/200 [11:08<58:37, 20.22s/it]   14%|#3        | 27/200 [11:22<53:05, 18.41s/it] 14%|#4        | 28/200 [11:51<1:01:22, 21.41s/it] 14%|#4        | 29/200 [18:10<6:07:25, 128.92s/it] 15%|#5        | 30/200 [18:32<4:34:06, 96.74s/it]  16%|#5        | 31/200 [18:50<3:25:42, 73.03s/it] 16%|#6        | 32/200 [19:11<2:40:49, 57.44s/it] 16%|#6        | 33/200 [25:05<6:47:19, 146.34s/it] 16%|#6        | 33/200 [29:05<2:27:15, 52.91s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.02it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.41it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 18.46it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 20.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.00it/s]
  Fold 3/3 val LSE: 196.098578
CV mean LSE: 262.708079 ± 76.641220 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:42, 79.21s/it]  1%|1         | 2/200 [02:05<3:16:48, 59.64s/it]  2%|1         | 3/200 [02:40<2:39:26, 48.56s/it]  2%|2         | 4/200 [03:07<2:11:11, 40.16s/it]  2%|2         | 5/200 [10:09<9:37:29, 177.69s/it]  3%|3         | 6/200 [10:45<6:58:56, 129.57s/it]  4%|3         | 7/200 [11:20<5:17:21, 98.66s/it]   4%|4         | 8/200 [12:01<4:17:20, 80.42s/it]  4%|4         | 9/200 [12:38<3:32:05, 66.63s/it]  5%|5         | 10/200 [12:57<2:44:30, 51.95s/it]  6%|5         | 11/200 [13:17<2:13:23, 42.35s/it]  6%|6         | 12/200 [13:47<2:00:07, 38.34s/it]  6%|6         | 13/200 [14:12<1:47:44, 34.57s/it]  7%|7         | 14/200 [14:33<1:33:42, 30.23s/it]  8%|7         | 15/200 [15:13<1:42:53, 33.37s/it]  8%|8         | 16/200 [15:30<1:26:47, 28.30s/it]  8%|8         | 17/200 [15:55<1:23:07, 27.25s/it]  9%|9         | 18/200 [16:17<1:18:26, 25.86s/it] 10%|9         | 19/200 [17:39<2:08:33, 42.61s/it] 10%|#         | 20/200 [17:55<1:44:06, 34.70s/it] 10%|#         | 21/200 [18:19<1:33:45, 31.43s/it] 11%|#1        | 22/200 [18:38<1:22:20, 27.76s/it] 12%|#1        | 23/200 [18:49<1:06:52, 22.67s/it] 12%|#2        | 24/200 [19:07<1:02:11, 21.20s/it] 12%|#2        | 25/200 [19:44<1:15:49, 26.00s/it] 13%|#3        | 26/200 [22:59<3:42:42, 76.80s/it] 14%|#3        | 27/200 [23:26<2:58:26, 61.89s/it] 14%|#4        | 28/200 [25:59<4:15:36, 89.17s/it] 14%|#4        | 29/200 [26:14<3:10:54, 66.99s/it] 14%|#4        | 29/200 [28:31<2:48:11, 59.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.32it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 16.95it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 262.708079 ± 76.641220
Final Training LSE: 545.447754
BIC (lower is better): -27109.9552  [ -2*ln(L)=-29285.42, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 169.117207
Validation LSE (no cog): 152.507158
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_021_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 262.708079
Final LSE: 545.447754
BIC: -27109.9552
