original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 220

=== Parameters for Candidate 220 (K=3, hyper idx=85) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:54, 29.52s/it]  1%|1         | 2/200 [01:16<2:11:30, 39.85s/it]  2%|1         | 3/200 [01:39<1:45:39, 32.18s/it]  2%|2         | 4/200 [02:16<1:51:42, 34.20s/it]  2%|2         | 5/200 [11:12<11:38:45, 215.00s/it]  3%|3         | 6/200 [11:39<8:08:31, 151.09s/it]   4%|3         | 7/200 [12:00<5:48:45, 108.42s/it]  4%|4         | 8/200 [12:28<4:25:20, 82.92s/it]   4%|4         | 9/200 [12:49<3:22:34, 63.64s/it]  5%|5         | 10/200 [13:16<2:45:45, 52.34s/it]  6%|5         | 11/200 [13:45<2:21:56, 45.06s/it]  6%|6         | 12/200 [14:25<2:17:00, 43.73s/it]  6%|6         | 13/200 [14:53<2:01:21, 38.94s/it]  7%|7         | 14/200 [15:16<1:45:24, 34.00s/it]  8%|7         | 15/200 [15:35<1:31:14, 29.59s/it]  8%|8         | 16/200 [15:54<1:21:05, 26.45s/it]  8%|8         | 17/200 [16:21<1:21:07, 26.60s/it]  9%|9         | 18/200 [16:41<1:14:36, 24.59s/it] 10%|9         | 19/200 [17:04<1:12:34, 24.06s/it] 10%|#         | 20/200 [17:22<1:06:44, 22.25s/it] 10%|#         | 21/200 [17:52<1:12:46, 24.40s/it] 11%|#1        | 22/200 [18:14<1:10:56, 23.91s/it] 12%|#1        | 23/200 [18:37<1:09:06, 23.43s/it] 12%|#2        | 24/200 [19:05<1:12:45, 24.81s/it] 12%|#2        | 25/200 [19:23<1:06:25, 22.77s/it] 13%|#3        | 26/200 [19:38<59:48, 20.62s/it]   14%|#3        | 27/200 [19:58<58:11, 20.18s/it] 14%|#4        | 28/200 [24:33<4:37:16, 96.72s/it] 14%|#4        | 29/200 [24:55<3:31:30, 74.21s/it] 15%|#5        | 30/200 [25:12<2:42:03, 57.20s/it] 16%|#5        | 31/200 [28:05<4:19:18, 92.06s/it] 16%|#6        | 32/200 [28:26<3:17:18, 70.47s/it] 16%|#6        | 33/200 [34:16<7:10:12, 154.57s/it] 17%|#7        | 34/200 [41:52<11:17:53, 245.02s/it] 18%|#7        | 35/200 [45:30<10:51:08, 236.78s/it] 18%|#8        | 36/200 [49:13<10:36:03, 232.70s/it] 18%|#8        | 37/200 [52:54<10:22:28, 229.13s/it] 19%|#9        | 38/200 [56:38<10:14:14, 227.49s/it] 20%|#9        | 39/200 [1:00:27<10:11:57, 228.06s/it] 20%|##        | 40/200 [1:03:38<9:38:09, 216.81s/it]  20%|##        | 41/200 [1:10:00<11:46:23, 266.56s/it] 21%|##1       | 42/200 [1:13:15<10:45:22, 245.08s/it] 22%|##1       | 43/200 [1:16:14<9:49:27, 225.27s/it]  22%|##2       | 44/200 [1:19:20<9:14:35, 213.30s/it] 22%|##2       | 45/200 [1:22:29<8:52:53, 206.28s/it] 23%|##3       | 46/200 [1:25:24<8:24:39, 196.62s/it] 24%|##3       | 47/200 [1:28:04<7:53:29, 185.68s/it] 24%|##4       | 48/200 [1:30:52<7:37:20, 180.53s/it] 24%|##4       | 49/200 [1:34:06<7:44:06, 184.41s/it] 25%|##5       | 50/200 [1:36:43<7:20:21, 176.15s/it] 26%|##5       | 51/200 [1:39:49<7:25:07, 179.25s/it] 26%|##6       | 52/200 [1:42:40<7:15:50, 176.69s/it] 26%|##6       | 53/200 [1:45:59<7:29:48, 183.60s/it] 27%|##7       | 54/200 [1:48:56<7:21:18, 181.36s/it] 28%|##7       | 55/200 [1:51:29<6:58:12, 173.05s/it] 28%|##8       | 56/200 [1:54:21<6:54:44, 172.81s/it] 28%|##8       | 57/200 [1:57:27<7:00:56, 176.62s/it] 29%|##9       | 58/200 [1:59:56<6:38:22, 168.33s/it] 30%|##9       | 59/200 [2:02:22<6:19:41, 161.57s/it] 30%|###       | 60/200 [2:05:11<6:22:32, 163.94s/it] 30%|###       | 61/200 [2:07:39<6:08:11, 158.93s/it] 31%|###1      | 62/200 [2:10:08<5:59:04, 156.12s/it] 32%|###1      | 63/200 [2:12:30<5:47:03, 152.00s/it] 32%|###2      | 64/200 [2:15:20<5:56:16, 157.18s/it] 32%|###2      | 65/200 [2:17:39<5:41:35, 151.82s/it] 33%|###3      | 66/200 [2:20:35<5:55:25, 159.14s/it] 34%|###3      | 67/200 [2:22:49<5:35:40, 151.43s/it] 34%|###4      | 68/200 [2:25:13<5:28:33, 149.35s/it] 34%|###4      | 69/200 [2:27:38<5:23:05, 147.98s/it] 35%|###5      | 70/200 [2:30:03<5:18:57, 147.21s/it] 36%|###5      | 71/200 [2:33:21<5:49:08, 162.39s/it] 36%|###5      | 71/200 [2:35:22<4:42:18, 131.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.23it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.91it/s]
  Fold 1/3 val LSE: 246.646613
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:35:19, 83.01s/it]  1%|1         | 2/200 [02:25<3:53:49, 70.86s/it]  2%|1         | 3/200 [03:13<3:18:37, 60.50s/it]  2%|2         | 4/200 [03:51<2:48:55, 51.71s/it]  2%|2         | 4/200 [09:35<7:49:40, 143.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  4.17it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.74it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:03,  8.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.16it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 14.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 14.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.27it/s]
  Fold 2/3 val LSE: 289.934262
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:39:01, 47.95s/it]  1%|1         | 2/200 [01:43<2:52:17, 52.21s/it]  2%|1         | 3/200 [03:09<3:42:03, 67.63s/it]  2%|2         | 4/200 [03:39<2:53:25, 53.09s/it]  2%|2         | 5/200 [10:16<9:35:22, 177.04s/it]  3%|3         | 6/200 [10:42<6:45:57, 125.55s/it]  4%|3         | 7/200 [11:35<5:27:15, 101.74s/it]  4%|4         | 8/200 [12:19<4:27:03, 83.45s/it]   4%|4         | 9/200 [12:41<3:24:18, 64.18s/it]  5%|5         | 10/200 [13:07<2:46:43, 52.65s/it]  6%|5         | 11/200 [13:46<2:32:04, 48.28s/it]  6%|6         | 12/200 [14:09<2:07:02, 40.54s/it]  6%|6         | 13/200 [14:25<1:43:35, 33.24s/it]  7%|7         | 14/200 [14:48<1:33:09, 30.05s/it]  8%|7         | 15/200 [15:09<1:24:07, 27.28s/it]  8%|8         | 16/200 [15:35<1:22:34, 26.92s/it]  8%|8         | 17/200 [16:03<1:22:58, 27.21s/it]  9%|9         | 18/200 [16:25<1:18:06, 25.75s/it] 10%|9         | 19/200 [16:45<1:12:26, 24.02s/it] 10%|#         | 20/200 [17:04<1:07:36, 22.54s/it] 10%|#         | 21/200 [17:24<1:04:28, 21.61s/it] 11%|#1        | 22/200 [17:45<1:03:57, 21.56s/it] 12%|#1        | 23/200 [17:59<56:53, 19.29s/it]   12%|#2        | 24/200 [21:48<4:00:59, 82.16s/it] 12%|#2        | 25/200 [22:09<3:05:57, 63.76s/it] 13%|#3        | 26/200 [25:23<4:58:53, 103.07s/it] 14%|#3        | 27/200 [25:42<3:44:32, 77.87s/it]  14%|#4        | 28/200 [28:09<4:42:32, 98.56s/it] 14%|#4        | 29/200 [28:26<3:30:57, 74.02s/it] 15%|#5        | 30/200 [30:57<4:34:45, 96.97s/it] 16%|#5        | 31/200 [31:20<3:31:14, 75.00s/it] 16%|#6        | 32/200 [33:39<4:23:25, 94.08s/it] 16%|#6        | 33/200 [35:58<4:59:51, 107.73s/it] 17%|#7        | 34/200 [38:50<5:51:23, 127.01s/it] 18%|#7        | 35/200 [42:20<6:57:04, 151.67s/it] 18%|#8        | 36/200 [44:22<6:30:22, 142.82s/it] 18%|#8        | 37/200 [46:22<6:09:31, 136.02s/it] 19%|#9        | 38/200 [49:03<6:27:10, 143.40s/it] 20%|#9        | 39/200 [51:12<6:13:14, 139.09s/it] 20%|##        | 40/200 [53:33<6:12:59, 139.87s/it] 20%|##        | 41/200 [55:55<6:12:05, 140.41s/it] 21%|##1       | 42/200 [58:16<6:10:13, 140.59s/it] 22%|##1       | 43/200 [1:00:22<5:56:35, 136.28s/it] 22%|##2       | 44/200 [1:02:27<5:45:03, 132.71s/it] 22%|##2       | 45/200 [1:04:28<5:34:24, 129.45s/it] 23%|##3       | 46/200 [1:06:29<5:25:20, 126.76s/it] 24%|##3       | 47/200 [1:08:22<5:12:30, 122.55s/it] 24%|##4       | 48/200 [1:10:35<5:18:17, 125.64s/it] 24%|##4       | 49/200 [1:13:00<5:30:47, 131.44s/it] 25%|##5       | 50/200 [1:15:03<5:22:16, 128.91s/it] 26%|##5       | 51/200 [1:17:21<5:27:07, 131.73s/it] 26%|##6       | 52/200 [1:19:38<5:29:08, 133.43s/it] 26%|##6       | 53/200 [1:21:50<5:25:31, 132.87s/it] 27%|##7       | 54/200 [1:24:25<5:39:47, 139.64s/it] 28%|##7       | 55/200 [1:26:15<5:15:37, 130.60s/it] 28%|##8       | 56/200 [1:28:04<4:58:14, 124.26s/it] 28%|##8       | 57/200 [1:30:13<4:59:15, 125.56s/it] 29%|##9       | 58/200 [1:32:22<4:59:24, 126.51s/it] 30%|##9       | 59/200 [1:34:25<4:55:11, 125.62s/it] 30%|###       | 60/200 [1:36:34<4:55:30, 126.65s/it] 30%|###       | 61/200 [1:38:28<4:44:22, 122.75s/it] 31%|###1      | 62/200 [1:40:18<4:33:57, 119.11s/it] 32%|###1      | 63/200 [1:42:07<4:24:45, 115.95s/it] 32%|###2      | 64/200 [1:44:08<4:26:08, 117.41s/it] 32%|###2      | 65/200 [1:46:32<4:42:12, 125.43s/it] 33%|###3      | 66/200 [1:48:43<4:43:54, 127.12s/it] 34%|###3      | 67/200 [1:50:47<4:39:34, 126.12s/it] 34%|###4      | 68/200 [1:52:42<4:30:02, 122.75s/it] 34%|###4      | 69/200 [1:54:21<4:12:57, 115.86s/it] 35%|###5      | 70/200 [1:56:02<4:00:57, 111.21s/it] 36%|###5      | 71/200 [1:57:43<3:52:40, 108.22s/it] 36%|###6      | 72/200 [1:59:41<3:57:06, 111.15s/it] 36%|###6      | 73/200 [2:01:23<3:49:40, 108.51s/it] 37%|###7      | 74/200 [2:03:08<3:45:38, 107.45s/it] 38%|###7      | 75/200 [2:04:55<3:43:12, 107.14s/it] 38%|###8      | 76/200 [2:06:52<3:47:27, 110.06s/it] 38%|###8      | 77/200 [2:08:34<3:40:59, 107.80s/it] 39%|###9      | 78/200 [2:10:15<3:35:01, 105.75s/it] 40%|###9      | 79/200 [2:11:38<3:19:40, 99.01s/it]  40%|####      | 80/200 [2:13:28<3:24:38, 102.32s/it] 40%|####      | 81/200 [2:15:52<3:47:20, 114.63s/it] 41%|####1     | 82/200 [2:17:39<3:40:51, 112.30s/it] 42%|####1     | 83/200 [2:19:15<3:29:30, 107.44s/it] 42%|####2     | 84/200 [2:20:49<3:19:58, 103.44s/it] 42%|####2     | 85/200 [2:22:33<3:18:38, 103.64s/it] 43%|####3     | 86/200 [2:24:03<3:09:06, 99.53s/it]  44%|####3     | 87/200 [2:25:32<3:01:15, 96.25s/it] 44%|####4     | 88/200 [2:27:02<2:56:12, 94.39s/it] 44%|####4     | 89/200 [2:28:27<2:49:53, 91.83s/it] 45%|####5     | 90/200 [2:29:59<2:48:02, 91.66s/it] 46%|####5     | 91/200 [2:31:33<2:47:44, 92.34s/it] 46%|####6     | 92/200 [2:32:54<2:40:28, 89.15s/it] 46%|####6     | 93/200 [2:34:19<2:36:35, 87.81s/it] 47%|####6     | 94/200 [2:35:50<2:36:47, 88.75s/it] 48%|####7     | 95/200 [2:37:21<2:36:24, 89.38s/it] 48%|####8     | 96/200 [2:39:03<2:41:42, 93.29s/it] 48%|####8     | 97/200 [2:40:31<2:37:25, 91.71s/it] 49%|####9     | 98/200 [2:41:50<2:29:03, 87.69s/it] 50%|####9     | 99/200 [2:43:19<2:28:37, 88.29s/it] 50%|#####     | 100/200 [2:44:57<2:32:03, 91.24s/it] 50%|#####     | 101/200 [2:46:24<2:28:18, 89.88s/it] 51%|#####1    | 102/200 [2:47:50<2:24:40, 88.58s/it] 52%|#####1    | 103/200 [2:49:29<2:28:29, 91.85s/it] 52%|#####2    | 104/200 [2:50:54<2:23:36, 89.75s/it] 52%|#####2    | 105/200 [2:52:17<2:18:59, 87.78s/it] 53%|#####3    | 106/200 [2:53:35<2:12:54, 84.84s/it] 54%|#####3    | 107/200 [2:55:04<2:13:34, 86.18s/it] 54%|#####4    | 108/200 [2:56:17<2:05:43, 81.99s/it] 55%|#####4    | 109/200 [2:57:42<2:06:00, 83.08s/it] 55%|#####5    | 110/200 [2:59:05<2:04:15, 82.84s/it] 56%|#####5    | 111/200 [3:00:47<2:11:27, 88.63s/it] 56%|#####6    | 112/200 [3:02:22<2:12:42, 90.49s/it] 56%|#####6    | 113/200 [3:03:40<2:06:03, 86.94s/it] 57%|#####6    | 114/200 [3:05:06<2:04:09, 86.62s/it] 57%|#####7    | 115/200 [3:06:29<2:01:20, 85.65s/it] 58%|#####8    | 116/200 [3:07:56<2:00:19, 85.94s/it] 58%|#####8    | 117/200 [3:09:33<2:03:27, 89.24s/it] 59%|#####8    | 118/200 [3:10:45<1:54:49, 84.02s/it] 60%|#####9    | 119/200 [3:12:20<1:58:06, 87.49s/it] 60%|######    | 120/200 [3:13:46<1:56:00, 87.00s/it] 60%|######    | 121/200 [3:15:10<1:53:17, 86.04s/it] 61%|######1   | 122/200 [3:16:34<1:50:58, 85.36s/it] 62%|######1   | 123/200 [3:17:53<1:47:12, 83.54s/it] 62%|######2   | 124/200 [3:19:10<1:43:11, 81.47s/it] 62%|######2   | 125/200 [3:20:30<1:41:27, 81.16s/it] 63%|######3   | 126/200 [3:21:58<1:42:42, 83.28s/it] 64%|######3   | 127/200 [3:23:35<1:46:17, 87.37s/it] 64%|######4   | 128/200 [3:24:56<1:42:32, 85.45s/it] 64%|######4   | 129/200 [3:26:15<1:38:31, 83.27s/it] 65%|######5   | 130/200 [3:27:30<1:34:28, 80.97s/it] 66%|######5   | 131/200 [3:29:03<1:37:18, 84.61s/it] 66%|######6   | 132/200 [3:30:32<1:37:13, 85.79s/it] 66%|######6   | 133/200 [3:31:55<1:34:51, 84.95s/it] 67%|######7   | 134/200 [3:33:18<1:32:59, 84.54s/it] 68%|######7   | 135/200 [3:34:33<1:28:13, 81.45s/it] 68%|######8   | 136/200 [3:35:51<1:25:56, 80.56s/it] 68%|######8   | 137/200 [3:37:10<1:24:07, 80.11s/it] 69%|######9   | 138/200 [3:38:40<1:25:52, 83.11s/it] 70%|######9   | 139/200 [3:39:56<1:22:14, 80.89s/it] 70%|#######   | 140/200 [3:41:22<1:22:31, 82.53s/it] 70%|#######   | 141/200 [3:42:34<1:17:50, 79.17s/it] 71%|#######1  | 142/200 [3:43:52<1:16:11, 78.82s/it] 72%|#######1  | 143/200 [3:45:27<1:19:28, 83.66s/it] 72%|#######2  | 144/200 [3:47:01<1:21:04, 86.86s/it] 72%|#######2  | 145/200 [3:48:32<1:20:55, 88.27s/it] 73%|#######3  | 146/200 [3:50:04<1:20:27, 89.39s/it] 74%|#######3  | 147/200 [3:52:02<1:26:23, 97.81s/it] 74%|#######4  | 148/200 [3:53:44<1:25:47, 99.00s/it] 74%|#######4  | 149/200 [3:55:10<1:20:57, 95.24s/it] 75%|#######5  | 150/200 [3:56:52<1:20:55, 97.12s/it] 76%|#######5  | 151/200 [3:58:20<1:17:15, 94.60s/it] 76%|#######6  | 152/200 [3:59:47<1:13:46, 92.22s/it] 76%|#######6  | 153/200 [4:01:00<1:07:36, 86.32s/it] 77%|#######7  | 154/200 [4:02:26<1:06:06, 86.24s/it] 78%|#######7  | 155/200 [4:03:33<1:00:31, 80.70s/it] 78%|#######8  | 156/200 [4:04:53<58:56, 80.38s/it]   78%|#######8  | 157/200 [4:06:10<56:52, 79.37s/it] 79%|#######9  | 158/200 [4:07:39<57:30, 82.15s/it] 80%|#######9  | 159/200 [4:08:49<53:39, 78.53s/it] 80%|########  | 160/200 [4:10:07<52:21, 78.53s/it] 80%|########  | 161/200 [4:11:20<49:50, 76.67s/it] 81%|########1 | 162/200 [4:12:32<47:42, 75.33s/it] 82%|########1 | 163/200 [4:13:47<46:28, 75.35s/it] 82%|########2 | 164/200 [4:14:55<43:46, 72.96s/it] 82%|########2 | 165/200 [4:16:09<42:44, 73.29s/it] 83%|########2 | 166/200 [4:17:17<40:39, 71.76s/it] 84%|########3 | 167/200 [4:18:24<38:37, 70.24s/it] 84%|########3 | 167/200 [4:19:31<51:16, 93.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.73it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.53it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 21.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.69it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.57it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.75it/s]
  Fold 3/3 val LSE: 517.389367
CV mean LSE: 351.323414 ± 118.748700 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:54, 59.37s/it]  1%|1         | 2/200 [01:35<2:31:30, 45.91s/it]  2%|1         | 3/200 [02:09<2:11:50, 40.16s/it]  2%|2         | 4/200 [02:34<1:52:09, 34.34s/it]  2%|2         | 4/200 [08:16<6:45:36, 124.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_220_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 351.323414 ± 118.748700
Final Training LSE: 602.493076
BIC (lower is better): -23662.2607  [ -2*ln(L)=-26573.10, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.715489
Validation LSE (no cog): 159.244280
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_220_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 351.323414
Final LSE: 602.493076
BIC: -23662.2607
