original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 358

=== Parameters for Candidate 358 (K=4, hyper idx=88) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:59, 39.50s/it]  1%|1         | 2/200 [01:30<2:31:45, 45.99s/it]  2%|1         | 3/200 [02:20<2:37:39, 48.02s/it]  2%|2         | 4/200 [03:15<2:45:27, 50.65s/it]  2%|2         | 5/200 [04:52<3:39:00, 67.39s/it]  3%|3         | 6/200 [06:07<3:46:57, 70.19s/it]  4%|3         | 7/200 [07:01<3:27:52, 64.62s/it]  4%|4         | 8/200 [08:00<3:21:06, 62.85s/it]  4%|4         | 8/200 [12:57<5:11:03, 97.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.67it/s]
  Fold 1/3 val LSE: 214.437877
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:31, 87.60s/it]  1%|1         | 2/200 [02:29<3:59:04, 72.45s/it]  2%|1         | 3/200 [03:53<4:15:48, 77.91s/it]  2%|2         | 4/200 [04:39<3:33:32, 65.37s/it]  2%|2         | 5/200 [15:41<15:11:13, 280.37s/it]  3%|3         | 6/200 [16:13<10:32:59, 195.77s/it]  3%|3         | 6/200 [23:27<12:38:29, 234.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.26it/s]
  Fold 2/3 val LSE: 460.026097
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:19, 61.91s/it]  1%|1         | 2/200 [02:37<4:30:18, 81.91s/it]  2%|1         | 3/200 [04:02<4:32:55, 83.12s/it]  2%|2         | 4/200 [04:52<3:49:29, 70.25s/it]  2%|2         | 5/200 [16:08<15:37:54, 288.59s/it]  3%|3         | 6/200 [16:48<10:59:23, 203.93s/it]  4%|3         | 7/200 [17:27<8:02:59, 150.15s/it]   4%|4         | 8/200 [18:00<6:00:55, 112.79s/it]  4%|4         | 9/200 [18:24<4:31:11, 85.19s/it]   5%|5         | 10/200 [19:26<4:06:24, 77.81s/it]  6%|5         | 11/200 [19:48<3:11:36, 60.83s/it]  6%|6         | 12/200 [24:24<6:35:28, 126.21s/it]  6%|6         | 13/200 [24:53<5:01:38, 96.78s/it]   7%|7         | 14/200 [25:31<4:04:50, 78.98s/it]  8%|7         | 15/200 [25:58<3:15:55, 63.54s/it]  8%|8         | 16/200 [26:27<2:42:41, 53.05s/it]  8%|8         | 17/200 [27:06<2:28:47, 48.78s/it]  9%|9         | 18/200 [27:24<2:00:17, 39.66s/it] 10%|9         | 19/200 [28:03<1:58:58, 39.44s/it] 10%|#         | 20/200 [28:26<1:43:30, 34.50s/it] 10%|#         | 21/200 [28:53<1:35:48, 32.12s/it] 11%|#1        | 22/200 [29:23<1:33:41, 31.58s/it] 12%|#1        | 23/200 [29:48<1:27:24, 29.63s/it] 12%|#2        | 24/200 [30:12<1:21:17, 27.71s/it] 12%|#2        | 25/200 [30:45<1:25:46, 29.41s/it] 13%|#3        | 26/200 [31:29<1:38:10, 33.85s/it] 14%|#3        | 27/200 [31:43<1:20:41, 27.99s/it] 14%|#4        | 28/200 [34:38<3:26:33, 72.06s/it] 14%|#4        | 29/200 [34:59<2:41:31, 56.68s/it] 15%|#5        | 30/200 [35:37<2:24:27, 50.98s/it] 16%|#5        | 31/200 [35:54<1:55:08, 40.88s/it] 16%|#6        | 32/200 [37:10<2:24:04, 51.45s/it] 16%|#6        | 33/200 [40:10<4:10:13, 89.90s/it] 17%|#7        | 34/200 [40:25<3:07:00, 67.60s/it] 18%|#7        | 35/200 [40:54<2:33:25, 55.79s/it] 18%|#8        | 36/200 [41:10<1:59:59, 43.90s/it] 18%|#8        | 37/200 [41:36<1:44:42, 38.54s/it] 19%|#9        | 38/200 [41:59<1:31:45, 33.98s/it] 20%|#9        | 39/200 [44:34<3:08:26, 70.22s/it] 20%|##        | 40/200 [44:54<2:27:15, 55.22s/it] 20%|##        | 41/200 [46:52<3:16:16, 74.06s/it] 21%|##1       | 42/200 [47:27<2:43:41, 62.16s/it] 22%|##1       | 43/200 [49:24<3:26:10, 78.79s/it] 22%|##2       | 44/200 [49:42<2:37:32, 60.59s/it] 22%|##2       | 45/200 [49:56<1:59:58, 46.44s/it] 23%|##3       | 46/200 [52:11<3:07:56, 73.22s/it] 24%|##3       | 47/200 [52:36<2:29:18, 58.55s/it] 24%|##4       | 48/200 [53:07<2:07:40, 50.40s/it] 24%|##4       | 49/200 [53:26<1:43:14, 41.02s/it] 25%|##5       | 50/200 [55:35<2:48:38, 67.46s/it] 26%|##5       | 51/200 [55:53<2:10:05, 52.38s/it] 26%|##6       | 52/200 [56:13<1:45:41, 42.85s/it] 26%|##6       | 53/200 [56:35<1:29:42, 36.62s/it] 27%|##7       | 54/200 [56:54<1:16:05, 31.27s/it] 28%|##7       | 55/200 [58:56<2:21:17, 58.47s/it] 28%|##8       | 56/200 [59:21<1:56:14, 48.44s/it] 28%|##8       | 57/200 [59:37<1:32:27, 38.79s/it] 29%|##9       | 58/200 [1:01:36<2:28:39, 62.81s/it] 30%|##9       | 59/200 [1:01:56<1:56:59, 49.78s/it] 30%|###       | 60/200 [1:04:06<2:52:46, 74.04s/it] 30%|###       | 61/200 [1:04:31<2:16:58, 59.13s/it] 31%|###1      | 62/200 [1:06:21<2:51:29, 74.56s/it] 32%|###1      | 63/200 [1:08:35<3:30:42, 92.28s/it] 32%|###2      | 64/200 [1:10:51<3:58:44, 105.32s/it] 32%|###2      | 65/200 [1:12:55<4:09:49, 111.03s/it] 33%|###3      | 66/200 [1:15:02<4:18:47, 115.88s/it] 34%|###3      | 67/200 [1:16:53<4:13:45, 114.48s/it] 34%|###4      | 68/200 [1:18:48<4:11:45, 114.44s/it] 34%|###4      | 69/200 [1:21:01<4:22:07, 120.06s/it] 35%|###5      | 70/200 [1:23:01<4:20:21, 120.17s/it] 36%|###5      | 71/200 [1:25:11<4:24:18, 122.93s/it] 36%|###6      | 72/200 [1:27:15<4:23:21, 123.45s/it] 36%|###6      | 73/200 [1:29:06<4:13:04, 119.56s/it] 37%|###7      | 74/200 [1:31:17<4:18:21, 123.03s/it] 38%|###7      | 75/200 [1:33:17<4:14:34, 122.20s/it] 38%|###8      | 76/200 [1:35:41<4:26:11, 128.80s/it] 38%|###8      | 77/200 [1:38:15<4:39:23, 136.29s/it] 39%|###9      | 78/200 [1:39:50<4:11:48, 123.84s/it] 40%|###9      | 79/200 [1:41:54<4:09:39, 123.80s/it] 40%|####      | 80/200 [1:43:48<4:01:51, 120.93s/it] 40%|####      | 81/200 [1:46:27<4:22:23, 132.30s/it] 41%|####1     | 82/200 [1:48:48<4:25:12, 134.85s/it] 42%|####1     | 83/200 [1:50:53<4:17:43, 132.16s/it] 42%|####2     | 84/200 [1:52:48<4:05:28, 126.97s/it] 42%|####2     | 85/200 [1:54:58<4:05:10, 127.92s/it] 43%|####3     | 86/200 [1:56:52<3:54:39, 123.50s/it] 44%|####3     | 87/200 [1:58:46<3:47:33, 120.83s/it] 44%|####4     | 88/200 [2:00:40<3:41:27, 118.64s/it] 44%|####4     | 89/200 [2:02:38<3:39:20, 118.56s/it] 45%|####5     | 90/200 [2:04:26<3:31:29, 115.36s/it] 46%|####5     | 91/200 [2:06:24<3:31:00, 116.15s/it] 46%|####6     | 92/200 [2:08:19<3:28:41, 115.94s/it] 46%|####6     | 93/200 [2:10:11<3:24:25, 114.64s/it] 47%|####6     | 94/200 [2:12:06<3:22:46, 114.78s/it] 48%|####7     | 95/200 [2:14:02<3:21:32, 115.17s/it] 48%|####8     | 96/200 [2:16:00<3:20:57, 115.94s/it] 48%|####8     | 97/200 [2:17:57<3:19:21, 116.13s/it] 49%|####9     | 98/200 [2:19:48<3:15:11, 114.82s/it] 50%|####9     | 99/200 [2:21:43<3:13:15, 114.81s/it] 50%|#####     | 100/200 [2:23:39<3:12:07, 115.28s/it] 50%|#####     | 101/200 [2:25:22<3:03:57, 111.48s/it] 51%|#####1    | 102/200 [2:27:16<3:03:29, 112.34s/it] 52%|#####1    | 103/200 [2:29:06<3:00:02, 111.37s/it] 52%|#####2    | 104/200 [2:31:00<2:59:29, 112.19s/it] 52%|#####2    | 105/200 [2:32:41<2:52:16, 108.81s/it] 53%|#####3    | 106/200 [2:34:32<2:51:54, 109.73s/it] 54%|#####3    | 107/200 [2:35:56<2:38:05, 101.99s/it] 54%|#####4    | 108/200 [2:37:37<2:35:43, 101.56s/it] 55%|#####4    | 109/200 [2:39:16<2:32:50, 100.77s/it] 55%|#####5    | 110/200 [2:40:50<2:28:06, 98.74s/it]  56%|#####5    | 111/200 [2:42:25<2:24:56, 97.71s/it] 56%|#####6    | 112/200 [2:43:54<2:19:11, 94.91s/it] 56%|#####6    | 113/200 [2:45:23<2:15:16, 93.30s/it] 57%|#####6    | 114/200 [2:47:08<2:18:44, 96.80s/it] 57%|#####7    | 115/200 [2:48:45<2:17:16, 96.90s/it] 58%|#####8    | 116/200 [2:50:30<2:19:11, 99.42s/it] 58%|#####8    | 117/200 [2:52:16<2:20:04, 101.25s/it] 59%|#####8    | 118/200 [2:54:11<2:23:52, 105.27s/it] 60%|#####9    | 119/200 [2:55:50<2:19:53, 103.62s/it] 60%|######    | 120/200 [2:57:35<2:18:32, 103.91s/it] 60%|######    | 121/200 [2:59:17<2:15:52, 103.20s/it] 61%|######1   | 122/200 [3:00:43<2:07:36, 98.16s/it]  62%|######1   | 123/200 [3:02:04<1:59:17, 92.95s/it] 62%|######2   | 124/200 [3:03:19<1:51:08, 87.74s/it] 62%|######2   | 125/200 [3:04:37<1:46:00, 84.80s/it] 63%|######3   | 126/200 [3:06:04<1:45:14, 85.33s/it] 64%|######3   | 127/200 [3:07:19<1:40:11, 82.35s/it] 64%|######4   | 128/200 [3:08:41<1:38:29, 82.08s/it] 64%|######4   | 129/200 [3:09:59<1:35:43, 80.90s/it] 65%|######5   | 130/200 [3:11:16<1:33:11, 79.88s/it] 66%|######5   | 131/200 [3:12:37<1:32:08, 80.13s/it] 66%|######5   | 131/200 [3:14:02<1:42:12, 88.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.89it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.00it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.43it/s]
  Fold 3/3 val LSE: 204.726225
CV mean LSE: 293.063400 ± 118.127010 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:03, 57.60s/it]  1%|1         | 2/200 [01:51<3:02:19, 55.25s/it]  2%|1         | 3/200 [02:43<2:57:35, 54.09s/it]  2%|2         | 4/200 [04:00<3:26:15, 63.14s/it]  2%|2         | 4/200 [14:40<11:59:11, 220.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.58it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_358_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 293.063400 ± 118.127010
Final Training LSE: 613.641778
BIC (lower is better): -22426.9277  [ -2*ln(L)=-26073.14, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 162.514630
Validation LSE (no cog): 160.585924
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_358_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 293.063400
Final LSE: 613.641778
BIC: -22426.9277
