original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 264

=== Parameters for Candidate 264 (K=3, hyper idx=129) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:57, 96.47s/it]  1%|1         | 2/200 [03:02<4:58:15, 90.38s/it]  2%|1         | 3/200 [03:59<4:06:42, 75.14s/it]  2%|2         | 4/200 [04:47<3:30:40, 64.49s/it]  2%|2         | 5/200 [05:56<3:34:24, 65.97s/it]  3%|3         | 6/200 [06:58<3:29:20, 64.75s/it]  4%|3         | 7/200 [08:01<3:25:56, 64.02s/it]  4%|4         | 8/200 [08:42<3:01:18, 56.66s/it]  4%|4         | 9/200 [14:09<7:29:32, 141.22s/it]  5%|5         | 10/200 [15:02<6:00:51, 113.95s/it]  6%|5         | 11/200 [15:19<4:26:11, 84.50s/it]   6%|6         | 12/200 [15:39<3:22:40, 64.69s/it]  6%|6         | 13/200 [16:01<2:41:37, 51.86s/it]  7%|7         | 14/200 [16:31<2:20:04, 45.18s/it]  8%|7         | 15/200 [16:50<1:54:40, 37.19s/it]  8%|8         | 16/200 [17:05<1:33:40, 30.55s/it]  8%|8         | 17/200 [17:22<1:20:51, 26.51s/it]  9%|9         | 18/200 [17:50<1:21:48, 26.97s/it] 10%|9         | 19/200 [18:06<1:11:43, 23.78s/it] 10%|#         | 20/200 [18:25<1:06:27, 22.16s/it] 10%|#         | 21/200 [18:42<1:02:15, 20.87s/it] 11%|#1        | 22/200 [19:01<1:00:13, 20.30s/it] 12%|#1        | 23/200 [19:24<1:01:38, 20.90s/it] 12%|#2        | 24/200 [19:52<1:07:42, 23.08s/it] 12%|#2        | 25/200 [20:12<1:04:45, 22.21s/it] 13%|#3        | 26/200 [22:44<2:57:06, 61.07s/it] 14%|#3        | 27/200 [25:29<4:25:47, 92.18s/it] 14%|#4        | 28/200 [25:52<3:25:04, 71.54s/it] 14%|#4        | 29/200 [26:05<2:34:03, 54.06s/it] 15%|#5        | 30/200 [26:19<1:59:19, 42.12s/it] 16%|#5        | 31/200 [28:52<3:32:10, 75.33s/it] 16%|#6        | 32/200 [29:16<2:47:25, 59.79s/it] 16%|#6        | 33/200 [29:29<2:07:44, 45.90s/it] 17%|#7        | 34/200 [31:22<3:02:03, 65.80s/it] 18%|#7        | 35/200 [31:36<2:18:45, 50.46s/it] 18%|#8        | 36/200 [33:17<2:59:13, 65.57s/it] 18%|#8        | 37/200 [33:31<2:16:05, 50.10s/it] 19%|#9        | 38/200 [35:22<3:04:21, 68.28s/it] 20%|#9        | 39/200 [35:44<2:25:59, 54.41s/it] 20%|##        | 40/200 [37:33<3:08:57, 70.86s/it] 20%|##        | 41/200 [37:48<2:23:38, 54.20s/it] 21%|##1       | 42/200 [37:58<1:47:19, 40.76s/it] 22%|##1       | 43/200 [39:31<2:28:04, 56.59s/it] 22%|##2       | 44/200 [39:49<1:56:33, 44.83s/it] 22%|##2       | 45/200 [40:02<1:31:03, 35.25s/it] 23%|##3       | 46/200 [41:42<2:20:23, 54.70s/it] 24%|##3       | 47/200 [42:03<1:54:08, 44.76s/it] 24%|##4       | 48/200 [43:56<2:45:01, 65.14s/it] 24%|##4       | 49/200 [44:09<2:04:47, 49.59s/it] 25%|##5       | 50/200 [44:18<1:33:36, 37.44s/it] 26%|##5       | 51/200 [46:13<2:30:16, 60.51s/it] 26%|##6       | 52/200 [46:28<1:56:06, 47.07s/it] 26%|##6       | 53/200 [46:43<1:31:48, 37.47s/it] 27%|##7       | 54/200 [48:42<2:30:31, 61.86s/it] 28%|##7       | 55/200 [49:01<1:58:36, 49.08s/it] 28%|##8       | 56/200 [50:48<2:39:20, 66.39s/it] 28%|##8       | 57/200 [51:00<1:59:15, 50.04s/it] 29%|##9       | 58/200 [52:35<2:30:21, 63.53s/it] 30%|##9       | 59/200 [52:51<1:55:29, 49.15s/it] 30%|###       | 60/200 [54:26<2:26:42, 62.88s/it] 30%|###       | 61/200 [56:44<3:18:10, 85.54s/it] 31%|###1      | 62/200 [59:18<4:04:03, 106.12s/it] 32%|###1      | 63/200 [1:01:38<4:25:41, 116.36s/it] 32%|###2      | 64/200 [1:04:06<4:44:47, 125.64s/it] 32%|###2      | 65/200 [1:06:16<4:45:44, 126.99s/it] 33%|###3      | 66/200 [1:08:19<4:41:09, 125.90s/it] 34%|###3      | 67/200 [1:10:37<4:46:52, 129.42s/it] 34%|###4      | 68/200 [1:12:13<4:22:41, 119.41s/it] 34%|###4      | 69/200 [1:14:04<4:15:26, 117.00s/it] 35%|###5      | 70/200 [1:15:54<4:08:53, 114.87s/it] 36%|###5      | 71/200 [1:17:41<4:02:01, 112.57s/it] 36%|###6      | 72/200 [1:19:27<3:55:41, 110.48s/it] 36%|###6      | 73/200 [1:21:12<3:50:33, 108.92s/it] 37%|###7      | 74/200 [1:22:46<3:39:19, 104.44s/it] 38%|###7      | 75/200 [1:24:28<3:36:08, 103.75s/it] 38%|###8      | 76/200 [1:26:19<3:38:25, 105.69s/it] 38%|###8      | 77/200 [1:28:04<3:36:42, 105.71s/it] 39%|###9      | 78/200 [1:29:50<3:34:48, 105.64s/it] 40%|###9      | 79/200 [1:31:46<3:39:13, 108.70s/it] 40%|####      | 80/200 [1:33:45<3:43:47, 111.89s/it] 40%|####      | 81/200 [1:35:48<3:48:37, 115.27s/it] 41%|####1     | 82/200 [1:37:05<3:24:04, 103.77s/it] 42%|####1     | 83/200 [1:38:37<3:15:35, 100.30s/it] 42%|####2     | 84/200 [1:40:03<3:05:20, 95.87s/it]  42%|####2     | 85/200 [1:42:21<3:27:49, 108.43s/it] 43%|####3     | 86/200 [1:43:53<3:16:57, 103.66s/it] 44%|####3     | 87/200 [1:45:34<3:13:47, 102.90s/it] 44%|####4     | 88/200 [1:47:18<3:12:31, 103.14s/it] 44%|####4     | 89/200 [1:49:30<3:27:05, 111.94s/it] 45%|####5     | 90/200 [1:51:27<3:27:54, 113.40s/it] 46%|####5     | 91/200 [1:53:00<3:14:49, 107.24s/it] 46%|####6     | 92/200 [1:54:31<3:04:08, 102.30s/it] 46%|####6     | 93/200 [1:55:44<2:46:47, 93.52s/it]  47%|####6     | 94/200 [1:57:13<2:42:37, 92.05s/it] 48%|####7     | 95/200 [1:58:38<2:37:26, 89.97s/it] 48%|####8     | 96/200 [1:59:51<2:27:08, 84.89s/it] 48%|####8     | 97/200 [2:01:16<2:25:45, 84.91s/it] 49%|####9     | 98/200 [2:02:47<2:27:39, 86.86s/it] 50%|####9     | 99/200 [2:04:26<2:32:06, 90.36s/it] 50%|#####     | 100/200 [2:05:42<2:23:22, 86.03s/it] 50%|#####     | 101/200 [2:07:04<2:20:20, 85.05s/it] 51%|#####1    | 102/200 [2:08:27<2:17:53, 84.43s/it] 52%|#####1    | 103/200 [2:10:03<2:21:49, 87.73s/it] 52%|#####2    | 104/200 [2:11:29<2:19:34, 87.23s/it] 52%|#####2    | 105/200 [2:13:18<2:28:39, 93.89s/it] 53%|#####3    | 106/200 [2:15:14<2:37:30, 100.53s/it] 54%|#####3    | 107/200 [2:16:31<2:24:51, 93.45s/it]  54%|#####4    | 108/200 [2:18:12<2:26:43, 95.69s/it] 54%|#####4    | 108/200 [2:19:42<1:59:00, 77.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.49it/s]
  Fold 1/3 val LSE: 221.546762
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:36, 57.17s/it]  1%|1         | 2/200 [01:35<2:32:07, 46.10s/it]  2%|1         | 3/200 [02:31<2:46:15, 50.64s/it]  2%|2         | 4/200 [03:43<3:12:58, 59.08s/it]  2%|2         | 4/200 [10:07<8:16:07, 151.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.53it/s]
  Fold 2/3 val LSE: 219.101914
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:12, 57.35s/it]  1%|1         | 2/200 [02:01<3:21:49, 61.16s/it]  2%|1         | 3/200 [02:35<2:39:50, 48.68s/it]  2%|2         | 4/200 [04:24<3:56:54, 72.52s/it]  2%|2         | 5/200 [11:53<11:17:22, 208.42s/it]  3%|3         | 6/200 [13:01<8:39:53, 160.79s/it]   4%|3         | 7/200 [13:40<6:28:42, 120.84s/it]  4%|4         | 8/200 [14:23<5:07:26, 96.08s/it]   4%|4         | 9/200 [14:52<3:59:30, 75.24s/it]  5%|5         | 10/200 [15:29<3:20:37, 63.36s/it]  6%|5         | 11/200 [15:59<2:47:24, 53.15s/it]  6%|6         | 12/200 [16:23<2:18:54, 44.33s/it]  6%|6         | 13/200 [19:49<4:50:46, 93.30s/it]  7%|7         | 14/200 [20:11<3:42:10, 71.67s/it]  8%|7         | 15/200 [20:30<2:51:47, 55.72s/it]  8%|8         | 16/200 [21:02<2:29:32, 48.76s/it]  8%|8         | 17/200 [21:24<2:04:09, 40.71s/it]  9%|9         | 18/200 [24:01<3:49:02, 75.51s/it] 10%|9         | 19/200 [24:25<3:01:07, 60.04s/it] 10%|#         | 20/200 [24:47<2:25:44, 48.58s/it] 10%|#         | 21/200 [26:33<3:16:14, 65.78s/it] 11%|#1        | 22/200 [26:55<2:36:43, 52.83s/it] 12%|#1        | 23/200 [27:11<2:02:52, 41.65s/it] 12%|#2        | 24/200 [27:37<1:48:18, 36.92s/it] 12%|#2        | 25/200 [27:55<1:31:50, 31.49s/it] 13%|#3        | 26/200 [28:32<1:35:44, 33.01s/it] 14%|#3        | 27/200 [28:58<1:29:19, 30.98s/it] 14%|#4        | 28/200 [29:24<1:24:00, 29.31s/it] 14%|#4        | 29/200 [29:36<1:08:53, 24.17s/it] 15%|#5        | 30/200 [30:20<1:25:27, 30.16s/it] 16%|#5        | 31/200 [32:45<3:01:58, 64.61s/it] 16%|#6        | 32/200 [33:04<2:22:50, 51.01s/it] 16%|#6        | 33/200 [33:17<1:50:14, 39.61s/it] 17%|#7        | 34/200 [35:13<2:52:56, 62.51s/it] 18%|#7        | 35/200 [35:28<2:12:26, 48.16s/it] 18%|#8        | 36/200 [35:42<1:43:33, 37.89s/it] 18%|#8        | 37/200 [37:43<2:50:48, 62.88s/it] 19%|#9        | 38/200 [38:13<2:23:19, 53.08s/it] 20%|#9        | 39/200 [40:09<3:13:00, 71.93s/it] 20%|##        | 40/200 [41:41<3:27:33, 77.83s/it] 20%|##        | 41/200 [43:31<3:52:02, 87.56s/it] 21%|##1       | 42/200 [45:12<4:01:05, 91.56s/it] 22%|##1       | 43/200 [46:45<4:00:29, 91.91s/it] 22%|##2       | 44/200 [48:18<3:59:58, 92.30s/it] 22%|##2       | 45/200 [49:38<3:48:48, 88.57s/it] 23%|##3       | 46/200 [51:09<3:49:25, 89.39s/it] 24%|##3       | 47/200 [52:48<3:55:31, 92.37s/it] 24%|##4       | 48/200 [54:13<3:48:22, 90.15s/it] 24%|##4       | 49/200 [55:39<3:43:28, 88.80s/it] 25%|##5       | 50/200 [57:22<3:52:40, 93.07s/it] 26%|##5       | 51/200 [58:57<3:52:41, 93.70s/it] 26%|##6       | 52/200 [1:00:40<3:58:06, 96.53s/it] 26%|##6       | 53/200 [1:02:19<3:58:06, 97.19s/it] 27%|##7       | 54/200 [1:03:49<3:51:16, 95.05s/it] 28%|##7       | 55/200 [1:06:04<4:18:35, 107.00s/it] 28%|##8       | 56/200 [1:08:17<4:35:35, 114.83s/it] 28%|##8       | 57/200 [1:09:58<4:24:01, 110.78s/it] 29%|##9       | 58/200 [1:11:31<4:09:05, 105.25s/it] 30%|##9       | 59/200 [1:13:08<4:01:38, 102.83s/it] 30%|###       | 60/200 [1:14:43<3:54:38, 100.56s/it] 30%|###       | 61/200 [1:16:16<3:47:40, 98.28s/it]  31%|###1      | 62/200 [1:17:48<3:41:18, 96.22s/it] 32%|###1      | 63/200 [1:19:17<3:35:24, 94.34s/it] 32%|###2      | 64/200 [1:21:24<3:55:37, 103.95s/it] 32%|###2      | 65/200 [1:22:50<3:42:02, 98.69s/it]  33%|###3      | 66/200 [1:24:35<3:44:11, 100.38s/it] 34%|###3      | 67/200 [1:26:07<3:36:54, 97.85s/it]  34%|###4      | 68/200 [1:27:49<3:38:13, 99.19s/it] 34%|###4      | 69/200 [1:29:23<3:32:56, 97.53s/it] 35%|###5      | 70/200 [1:30:53<3:26:50, 95.46s/it] 36%|###5      | 71/200 [1:32:32<3:27:41, 96.60s/it] 36%|###6      | 72/200 [1:34:17<3:31:29, 99.14s/it] 36%|###6      | 73/200 [1:35:46<3:22:56, 95.88s/it] 37%|###7      | 74/200 [1:37:24<3:22:44, 96.54s/it] 38%|###7      | 75/200 [1:38:55<3:17:49, 94.95s/it] 38%|###8      | 76/200 [1:40:12<3:04:45, 89.40s/it] 38%|###8      | 77/200 [1:41:39<3:02:14, 88.90s/it] 39%|###9      | 78/200 [1:42:48<2:48:29, 82.86s/it] 40%|###9      | 79/200 [1:44:06<2:44:16, 81.46s/it] 40%|####      | 80/200 [1:45:16<2:35:58, 77.99s/it] 40%|####      | 81/200 [1:46:42<2:39:09, 80.25s/it] 41%|####1     | 82/200 [1:48:09<2:42:07, 82.43s/it] 42%|####1     | 83/200 [1:49:50<2:51:32, 87.97s/it] 42%|####2     | 84/200 [1:51:34<2:59:16, 92.73s/it] 42%|####2     | 85/200 [1:53:17<3:03:35, 95.79s/it] 43%|####3     | 86/200 [1:54:47<2:58:46, 94.09s/it] 44%|####3     | 87/200 [1:56:19<2:56:14, 93.58s/it] 44%|####4     | 88/200 [1:57:44<2:49:56, 91.04s/it] 44%|####4     | 89/200 [1:59:10<2:45:30, 89.46s/it] 45%|####5     | 90/200 [2:00:50<2:49:35, 92.50s/it] 46%|####5     | 91/200 [2:02:18<2:45:53, 91.32s/it] 46%|####6     | 92/200 [2:03:28<2:32:41, 84.83s/it] 46%|####6     | 93/200 [2:04:34<2:20:58, 79.05s/it] 47%|####6     | 94/200 [2:05:40<2:12:49, 75.18s/it] 48%|####7     | 95/200 [2:06:48<2:08:02, 73.16s/it] 48%|####8     | 96/200 [2:07:58<2:04:54, 72.06s/it] 48%|####8     | 97/200 [2:09:23<2:10:33, 76.05s/it] 49%|####9     | 98/200 [2:10:53<2:16:12, 80.12s/it] 50%|####9     | 99/200 [2:11:56<2:06:16, 75.01s/it] 50%|#####     | 100/200 [2:13:11<2:05:03, 75.04s/it] 50%|#####     | 101/200 [2:14:20<2:00:58, 73.32s/it] 51%|#####1    | 102/200 [2:15:39<2:02:28, 74.98s/it] 52%|#####1    | 103/200 [2:16:38<1:53:33, 70.24s/it] 52%|#####2    | 104/200 [2:17:58<1:56:52, 73.05s/it] 52%|#####2    | 105/200 [2:19:20<2:00:07, 75.86s/it] 53%|#####3    | 106/200 [2:20:44<2:02:44, 78.35s/it] 54%|#####3    | 107/200 [2:22:08<2:03:50, 79.90s/it] 54%|#####4    | 108/200 [2:23:33<2:04:43, 81.34s/it] 55%|#####4    | 109/200 [2:24:55<2:03:49, 81.65s/it] 55%|#####5    | 110/200 [2:26:07<1:58:14, 78.83s/it] 55%|#####5    | 110/200 [2:27:18<2:00:31, 80.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 26.36it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 24.56it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 23.21it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.35it/s]
  Fold 3/3 val LSE: 208.412933
CV mean LSE: 216.353870 ± 5.703109 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:24, 66.76s/it]  1%|1         | 2/200 [02:09<3:32:46, 64.48s/it]  2%|1         | 3/200 [02:48<2:53:14, 52.77s/it]  2%|2         | 4/200 [03:38<2:48:37, 51.62s/it]  2%|2         | 4/200 [09:35<7:49:45, 143.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_264_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 216.353870 ± 5.703109
Final Training LSE: 620.281468
BIC (lower is better): -22868.8387  [ -2*ln(L)=-25779.68, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 158.916529
Validation LSE (no cog): 157.758592
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_264_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 216.353870
Final LSE: 620.281468
BIC: -22868.8387
