original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 321

=== Parameters for Candidate 321 (K=4, hyper idx=51) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:39, 47.24s/it]  1%|1         | 2/200 [01:12<1:52:27, 34.08s/it]  2%|1         | 3/200 [01:47<1:54:34, 34.89s/it]  2%|2         | 4/200 [02:09<1:36:42, 29.60s/it]  2%|2         | 5/200 [02:51<1:50:59, 34.15s/it]  3%|3         | 6/200 [03:35<2:00:43, 37.34s/it]  4%|3         | 7/200 [03:52<1:39:09, 30.83s/it]  4%|4         | 8/200 [04:19<1:34:24, 29.50s/it]  4%|4         | 9/200 [04:40<1:26:01, 27.02s/it]  5%|5         | 10/200 [13:16<9:23:22, 177.91s/it]  6%|5         | 11/200 [13:48<6:59:39, 133.22s/it]  6%|6         | 12/200 [14:12<5:12:53, 99.86s/it]   6%|6         | 13/200 [14:43<4:07:03, 79.27s/it]  7%|7         | 14/200 [23:09<10:44:24, 207.87s/it]  8%|7         | 15/200 [23:34<7:51:04, 152.78s/it]   8%|8         | 16/200 [23:59<5:50:37, 114.33s/it]  8%|8         | 17/200 [31:53<11:19:02, 222.64s/it]  9%|9         | 18/200 [32:27<8:23:13, 165.90s/it]  10%|9         | 19/200 [42:22<14:49:28, 294.85s/it] 10%|#         | 20/200 [42:50<10:43:49, 214.61s/it] 10%|#         | 21/200 [48:22<12:25:21, 249.84s/it] 11%|#1        | 22/200 [56:09<15:34:52, 315.13s/it] 12%|#1        | 23/200 [56:32<11:11:00, 227.46s/it] 12%|#2        | 24/200 [56:50<8:03:03, 164.68s/it]  12%|#2        | 25/200 [57:14<5:56:55, 122.37s/it] 13%|#3        | 26/200 [1:02:52<9:02:00, 186.90s/it] 14%|#3        | 27/200 [1:03:08<6:31:43, 135.86s/it] 14%|#4        | 28/200 [1:09:25<9:56:17, 208.01s/it] 14%|#4        | 29/200 [1:09:46<7:13:21, 152.05s/it] 15%|#5        | 30/200 [1:14:11<8:46:43, 185.90s/it] 16%|#5        | 31/200 [1:23:30<13:58:45, 297.78s/it] 16%|#6        | 32/200 [1:23:47<9:58:04, 213.60s/it]  16%|#6        | 33/200 [1:24:05<7:11:04, 154.88s/it] 17%|#7        | 34/200 [1:30:57<10:42:15, 232.14s/it] 18%|#7        | 35/200 [1:31:26<7:50:37, 171.14s/it]  18%|#8        | 36/200 [1:37:30<10:25:32, 228.86s/it] 18%|#8        | 37/200 [1:37:56<7:36:57, 168.21s/it]  19%|#9        | 38/200 [1:46:30<12:14:07, 271.90s/it] 20%|#9        | 39/200 [1:46:55<8:50:49, 197.82s/it]  20%|##        | 40/200 [1:47:15<6:25:24, 144.53s/it] 20%|##        | 41/200 [1:54:38<10:19:44, 233.87s/it] 21%|##1       | 42/200 [1:59:05<10:42:37, 244.04s/it] 22%|##1       | 43/200 [1:59:32<7:48:09, 178.92s/it]  22%|##2       | 44/200 [2:05:24<10:00:11, 230.84s/it] 22%|##2       | 45/200 [2:09:45<10:19:35, 239.84s/it] 23%|##3       | 46/200 [2:10:19<7:36:57, 178.03s/it]  24%|##3       | 47/200 [2:13:54<8:02:01, 189.03s/it] 24%|##4       | 48/200 [2:17:35<8:23:28, 198.74s/it] 24%|##4       | 49/200 [2:18:08<6:14:46, 148.92s/it] 25%|##5       | 50/200 [2:23:28<8:20:23, 200.15s/it] 26%|##5       | 51/200 [2:23:50<6:04:25, 146.75s/it] 26%|##6       | 52/200 [2:27:52<7:12:45, 175.45s/it] 26%|##6       | 53/200 [2:28:17<5:18:56, 130.18s/it] 27%|##7       | 54/200 [2:31:39<6:09:11, 151.72s/it] 28%|##7       | 55/200 [2:32:04<4:34:55, 113.76s/it] 28%|##8       | 56/200 [2:32:22<3:23:52, 84.95s/it]  28%|##8       | 57/200 [2:36:32<5:21:05, 134.72s/it] 29%|##9       | 58/200 [2:37:09<4:09:07, 105.26s/it] 30%|##9       | 59/200 [2:37:30<3:07:45, 79.90s/it]  30%|###       | 60/200 [2:40:43<4:26:04, 114.03s/it] 30%|###       | 61/200 [2:40:57<3:14:37, 84.01s/it]  31%|###1      | 62/200 [2:44:02<4:22:59, 114.34s/it] 32%|###1      | 63/200 [2:44:20<3:14:50, 85.33s/it]  32%|###2      | 64/200 [2:46:53<3:59:38, 105.72s/it] 32%|###2      | 65/200 [2:47:10<2:58:00, 79.12s/it]  33%|###3      | 66/200 [2:50:18<4:09:09, 111.56s/it] 34%|###3      | 67/200 [2:50:37<3:06:01, 83.92s/it]  34%|###4      | 68/200 [2:53:21<3:57:29, 107.95s/it] 34%|###4      | 69/200 [2:55:48<4:21:09, 119.61s/it] 35%|###5      | 70/200 [2:56:08<3:14:37, 89.83s/it]  36%|###5      | 71/200 [2:58:51<4:00:15, 111.75s/it] 36%|###6      | 72/200 [3:01:29<4:27:52, 125.57s/it] 36%|###6      | 73/200 [3:04:56<5:17:47, 150.14s/it] 37%|###7      | 74/200 [3:08:10<5:42:42, 163.20s/it] 38%|###7      | 75/200 [3:08:39<4:16:10, 122.97s/it] 38%|###8      | 76/200 [3:08:56<3:08:09, 91.05s/it]  38%|###8      | 77/200 [3:12:03<4:05:31, 119.77s/it] 39%|###9      | 78/200 [3:14:49<4:32:07, 133.83s/it] 40%|###9      | 79/200 [3:18:24<5:19:07, 158.24s/it] 40%|####      | 80/200 [3:18:38<3:49:26, 114.72s/it] 40%|####      | 81/200 [3:21:55<4:36:43, 139.52s/it] 41%|####1     | 82/200 [3:22:22<3:28:05, 105.81s/it] 42%|####1     | 83/200 [3:24:57<3:55:07, 120.58s/it] 42%|####2     | 84/200 [3:28:51<4:58:54, 154.61s/it] 42%|####2     | 85/200 [3:29:04<3:34:37, 111.98s/it] 43%|####3     | 86/200 [3:31:49<4:03:22, 128.09s/it] 44%|####3     | 87/200 [3:32:10<3:00:32, 95.87s/it]  44%|####4     | 88/200 [3:34:37<3:27:39, 111.25s/it] 44%|####4     | 89/200 [3:34:53<2:32:43, 82.56s/it]  45%|####5     | 90/200 [3:37:29<3:11:48, 104.62s/it] 46%|####5     | 91/200 [3:37:42<2:20:12, 77.18s/it]  46%|####6     | 92/200 [3:40:25<3:05:12, 102.89s/it] 46%|####6     | 93/200 [3:40:44<2:18:42, 77.78s/it]  47%|####6     | 94/200 [3:41:02<1:45:49, 59.90s/it] 48%|####7     | 95/200 [3:43:40<2:36:21, 89.34s/it] 48%|####8     | 96/200 [3:43:58<1:57:43, 67.92s/it] 48%|####8     | 97/200 [3:46:32<2:40:57, 93.76s/it] 49%|####9     | 98/200 [3:48:53<3:03:28, 107.93s/it] 50%|####9     | 99/200 [3:49:05<2:13:20, 79.21s/it]  50%|#####     | 100/200 [3:52:05<3:02:03, 109.24s/it] 50%|#####     | 101/200 [3:52:26<2:16:43, 82.86s/it]  51%|#####1    | 102/200 [3:55:40<3:09:31, 116.04s/it] 52%|#####1    | 103/200 [3:55:59<2:20:58, 87.20s/it]  52%|#####2    | 104/200 [3:59:03<3:05:51, 116.16s/it] 52%|#####2    | 105/200 [3:59:15<2:14:28, 84.93s/it]  53%|#####3    | 106/200 [4:02:00<2:50:23, 108.76s/it] 54%|#####3    | 107/200 [4:02:24<2:09:10, 83.33s/it]  54%|#####4    | 108/200 [4:04:11<2:18:43, 90.47s/it] 55%|#####4    | 109/200 [4:04:26<1:43:05, 67.98s/it] 55%|#####5    | 110/200 [4:06:32<2:07:45, 85.17s/it] 56%|#####5    | 111/200 [4:06:45<1:34:15, 63.55s/it] 56%|#####6    | 112/200 [4:08:24<1:49:05, 74.38s/it] 56%|#####6    | 113/200 [4:08:34<1:19:40, 54.95s/it] 57%|#####6    | 114/200 [4:09:53<1:29:19, 62.32s/it] 57%|#####7    | 115/200 [4:10:02<1:05:38, 46.33s/it] 58%|#####8    | 116/200 [4:11:24<1:19:47, 56.99s/it] 58%|#####8    | 117/200 [4:11:34<59:14, 42.83s/it]   59%|#####8    | 118/200 [4:12:50<1:12:07, 52.77s/it] 60%|#####9    | 119/200 [4:13:00<53:53, 39.92s/it]   60%|######    | 120/200 [4:14:20<1:09:24, 52.06s/it] 60%|######    | 121/200 [4:14:30<51:40, 39.25s/it]   61%|######1   | 122/200 [4:15:54<1:08:28, 52.67s/it] 62%|######1   | 123/200 [4:16:04<51:14, 39.93s/it]   62%|######2   | 124/200 [4:17:28<1:07:25, 53.24s/it] 62%|######2   | 125/200 [4:17:37<50:03, 40.05s/it]   63%|######3   | 126/200 [4:19:01<1:05:23, 53.03s/it] 64%|######3   | 127/200 [4:19:11<48:54, 40.20s/it]   64%|######4   | 128/200 [4:20:28<1:01:30, 51.26s/it] 64%|######4   | 129/200 [4:20:37<45:46, 38.68s/it]   65%|######5   | 130/200 [4:21:57<59:28, 50.99s/it] 66%|######5   | 131/200 [4:22:08<44:47, 38.95s/it] 66%|######6   | 132/200 [4:23:29<58:26, 51.56s/it] 66%|######6   | 133/200 [4:23:38<43:25, 38.89s/it] 67%|######7   | 134/200 [4:24:52<54:16, 49.34s/it] 68%|######7   | 135/200 [4:25:01<40:27, 37.34s/it] 68%|######8   | 136/200 [4:26:14<51:10, 47.97s/it] 68%|######8   | 137/200 [4:26:23<38:10, 36.36s/it] 69%|######9   | 138/200 [4:27:44<51:23, 49.74s/it] 70%|######9   | 139/200 [4:27:55<38:43, 38.09s/it] 70%|#######   | 140/200 [4:29:12<49:47, 49.79s/it] 70%|#######   | 141/200 [4:29:22<37:02, 37.67s/it] 71%|#######1  | 142/200 [4:30:23<43:16, 44.77s/it] 72%|#######1  | 143/200 [4:30:32<32:25, 34.13s/it] 72%|#######2  | 144/200 [4:31:41<41:26, 44.39s/it] 72%|#######2  | 145/200 [4:31:50<31:02, 33.87s/it] 73%|#######3  | 146/200 [4:32:56<39:01, 43.37s/it] 74%|#######3  | 147/200 [4:33:05<29:15, 33.13s/it] 74%|#######4  | 148/200 [4:34:17<38:54, 44.89s/it] 74%|#######4  | 149/200 [4:34:26<29:04, 34.21s/it] 75%|#######5  | 150/200 [4:35:31<36:10, 43.41s/it] 76%|#######5  | 151/200 [4:35:41<27:04, 33.16s/it] 76%|#######6  | 152/200 [4:36:51<35:21, 44.20s/it] 76%|#######6  | 153/200 [4:37:00<26:23, 33.69s/it] 77%|#######7  | 154/200 [4:38:07<33:32, 43.76s/it] 78%|#######7  | 155/200 [4:38:17<25:13, 33.63s/it] 78%|#######8  | 156/200 [4:39:26<32:29, 44.30s/it] 78%|#######8  | 157/200 [4:39:39<25:04, 34.98s/it] 79%|#######9  | 158/200 [4:40:44<30:36, 43.72s/it] 80%|#######9  | 159/200 [4:40:58<23:48, 34.85s/it] 80%|########  | 160/200 [4:42:18<32:17, 48.44s/it] 80%|########  | 161/200 [4:42:29<24:19, 37.41s/it] 81%|########1 | 162/200 [4:43:38<29:37, 46.79s/it] 82%|########1 | 163/200 [4:43:50<22:17, 36.15s/it] 82%|########2 | 164/200 [4:45:00<27:51, 46.44s/it] 82%|########2 | 165/200 [4:45:09<20:36, 35.32s/it] 83%|########2 | 166/200 [4:46:16<25:20, 44.71s/it] 84%|########3 | 167/200 [4:46:28<19:14, 35.00s/it] 84%|########4 | 168/200 [4:47:45<25:16, 47.39s/it] 84%|########4 | 169/200 [4:47:57<19:04, 36.93s/it] 85%|########5 | 170/200 [4:49:34<27:24, 54.81s/it] 86%|########5 | 171/200 [4:49:43<19:52, 41.12s/it] 86%|########6 | 172/200 [4:51:07<25:16, 54.15s/it] 86%|########6 | 173/200 [4:51:20<18:43, 41.62s/it] 87%|########7 | 174/200 [4:52:34<22:15, 51.36s/it] 88%|########7 | 175/200 [4:52:44<16:15, 39.03s/it] 88%|########8 | 176/200 [4:54:08<20:59, 52.49s/it] 88%|########8 | 177/200 [4:54:24<15:52, 41.43s/it] 89%|########9 | 178/200 [4:56:04<21:42, 59.19s/it] 90%|########9 | 179/200 [4:56:26<16:46, 47.92s/it] 90%|######### | 180/200 [4:56:36<12:11, 36.59s/it] 90%|######### | 181/200 [4:57:56<15:43, 49.64s/it] 91%|#########1| 182/200 [4:58:07<11:22, 37.93s/it] 92%|#########1| 183/200 [4:59:15<13:19, 47.02s/it] 92%|#########2| 184/200 [4:59:29<09:53, 37.11s/it] 92%|#########2| 185/200 [5:00:38<11:38, 46.56s/it] 93%|#########3| 186/200 [5:00:51<08:31, 36.55s/it] 94%|#########3| 187/200 [5:02:13<10:54, 50.36s/it] 94%|#########3| 188/200 [5:02:26<07:49, 39.13s/it] 94%|#########3| 188/200 [5:03:46<19:23, 96.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.23it/s]
  Fold 1/3 val LSE: 174.393527
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:26, 45.66s/it]  1%|1         | 2/200 [01:10<1:49:45, 33.26s/it]  2%|1         | 3/200 [01:29<1:28:02, 26.81s/it]  2%|2         | 4/200 [01:48<1:17:15, 23.65s/it]  2%|2         | 5/200 [02:18<1:25:02, 26.17s/it]  3%|3         | 6/200 [02:46<1:26:46, 26.84s/it]  4%|3         | 7/200 [03:14<1:27:13, 27.12s/it]  4%|4         | 8/200 [03:33<1:18:03, 24.39s/it]  4%|4         | 9/200 [03:46<1:07:05, 21.07s/it]  5%|5         | 10/200 [04:04<1:03:18, 19.99s/it]  6%|5         | 11/200 [04:23<1:01:46, 19.61s/it]  6%|6         | 12/200 [04:38<57:07, 18.23s/it]    6%|6         | 13/200 [11:26<7:04:48, 136.30s/it]  7%|7         | 14/200 [11:45<5:12:30, 100.81s/it]  8%|7         | 15/200 [11:59<3:50:27, 74.74s/it]   8%|8         | 16/200 [18:55<9:03:46, 177.32s/it]  8%|8         | 17/200 [19:12<6:33:50, 129.13s/it]  9%|9         | 18/200 [19:25<4:46:11, 94.35s/it]   9%|9         | 18/200 [29:20<4:56:37, 97.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.29it/s]
  Fold 2/3 val LSE: 305.375706
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:36:04, 28.97s/it]  1%|1         | 2/200 [00:59<1:38:05, 29.73s/it]  2%|1         | 3/200 [01:20<1:24:49, 25.84s/it]  2%|2         | 4/200 [01:44<1:21:42, 25.01s/it]  2%|2         | 5/200 [02:00<1:10:49, 21.79s/it]  3%|3         | 6/200 [02:13<1:01:09, 18.92s/it]  4%|3         | 7/200 [11:07<10:02:35, 187.33s/it]  4%|4         | 8/200 [11:29<7:10:42, 134.60s/it]   4%|4         | 9/200 [11:45<5:10:11, 97.44s/it]   5%|5         | 10/200 [11:59<3:47:25, 71.82s/it]  6%|5         | 11/200 [18:49<9:12:04, 175.26s/it]  6%|6         | 12/200 [19:09<6:41:29, 128.13s/it]  6%|6         | 13/200 [19:27<4:55:24, 94.78s/it]   7%|7         | 14/200 [25:31<9:06:09, 176.18s/it]  8%|7         | 15/200 [25:54<6:40:46, 129.98s/it]  8%|8         | 16/200 [32:59<11:10:30, 218.64s/it]  8%|8         | 17/200 [33:17<8:03:04, 158.39s/it]   9%|9         | 18/200 [40:15<11:57:09, 236.43s/it] 10%|9         | 19/200 [40:40<8:41:01, 172.72s/it]  10%|#         | 20/200 [40:54<6:15:09, 125.05s/it] 10%|#         | 21/200 [44:39<7:42:55, 155.17s/it] 11%|#1        | 22/200 [45:02<5:42:43, 115.52s/it] 12%|#1        | 23/200 [51:20<9:33:32, 194.42s/it] 12%|#2        | 24/200 [51:56<7:10:24, 146.73s/it] 12%|#2        | 25/200 [52:26<5:25:54, 111.74s/it] 13%|#3        | 26/200 [52:45<4:02:58, 83.79s/it]  14%|#3        | 27/200 [53:00<3:02:15, 63.21s/it] 14%|#4        | 28/200 [58:14<6:36:56, 138.47s/it] 14%|#4        | 29/200 [58:40<4:58:11, 104.63s/it] 15%|#5        | 30/200 [58:56<3:41:38, 78.23s/it]  16%|#5        | 31/200 [59:15<2:49:53, 60.32s/it] 16%|#6        | 32/200 [1:02:49<4:58:37, 106.65s/it] 16%|#6        | 33/200 [1:03:06<3:41:45, 79.67s/it]  17%|#7        | 34/200 [1:06:30<5:23:04, 116.78s/it] 18%|#7        | 35/200 [1:07:12<4:19:25, 94.33s/it]  18%|#8        | 36/200 [1:12:14<7:08:19, 156.70s/it] 18%|#8        | 37/200 [1:12:34<5:14:22, 115.72s/it] 19%|#9        | 38/200 [1:17:00<7:14:39, 160.99s/it] 20%|#9        | 39/200 [1:21:21<8:31:56, 190.78s/it] 20%|##        | 40/200 [1:21:46<6:16:27, 141.17s/it] 20%|##        | 41/200 [1:25:32<7:21:15, 166.52s/it] 21%|##1       | 42/200 [1:25:49<5:20:36, 121.75s/it] 22%|##1       | 43/200 [1:32:42<9:07:13, 209.13s/it] 22%|##2       | 44/200 [1:38:42<11:01:16, 254.33s/it] 22%|##2       | 45/200 [1:39:09<8:00:31, 186.01s/it]  23%|##3       | 46/200 [1:43:42<9:04:28, 212.13s/it] 24%|##3       | 47/200 [1:43:59<6:31:44, 153.62s/it] 24%|##4       | 48/200 [1:48:07<7:41:11, 182.05s/it] 24%|##4       | 49/200 [1:48:31<5:38:32, 134.52s/it] 25%|##5       | 50/200 [1:52:28<6:53:38, 165.46s/it] 26%|##5       | 51/200 [1:55:52<7:18:59, 176.78s/it] 26%|##6       | 52/200 [1:56:10<5:18:58, 129.31s/it] 26%|##6       | 53/200 [1:58:58<5:45:04, 140.85s/it] 27%|##7       | 54/200 [1:59:29<4:22:30, 107.88s/it] 28%|##7       | 55/200 [1:59:44<3:13:34, 80.10s/it]  28%|##8       | 56/200 [2:02:19<4:05:59, 102.50s/it] 28%|##8       | 57/200 [2:02:33<3:00:50, 75.88s/it]  29%|##9       | 58/200 [2:05:15<4:01:11, 101.91s/it] 30%|##9       | 59/200 [2:05:32<2:59:33, 76.41s/it]  30%|###       | 60/200 [2:05:53<2:19:37, 59.84s/it] 30%|###       | 61/200 [2:09:29<4:06:58, 106.61s/it] 31%|###1      | 62/200 [2:09:46<3:03:11, 79.65s/it]  32%|###1      | 63/200 [2:12:26<3:57:12, 103.89s/it] 32%|###2      | 64/200 [2:12:42<2:55:22, 77.37s/it]  32%|###2      | 65/200 [2:15:29<3:54:35, 104.26s/it] 33%|###3      | 66/200 [2:15:48<2:55:52, 78.75s/it]  34%|###3      | 67/200 [2:20:14<4:59:11, 134.97s/it] 34%|###4      | 68/200 [2:20:29<3:37:31, 98.88s/it]  34%|###4      | 69/200 [2:23:32<4:30:53, 124.07s/it] 35%|###5      | 70/200 [2:23:55<3:23:14, 93.81s/it]  36%|###5      | 71/200 [2:24:18<2:35:55, 72.53s/it] 36%|###6      | 72/200 [2:27:08<3:37:14, 101.84s/it] 36%|###6      | 73/200 [2:27:25<2:41:26, 76.27s/it]  37%|###7      | 74/200 [2:29:39<3:16:55, 93.78s/it] 38%|###7      | 75/200 [2:29:56<2:27:09, 70.64s/it] 38%|###8      | 76/200 [2:32:22<3:12:30, 93.15s/it] 38%|###8      | 77/200 [2:32:44<2:27:34, 71.99s/it] 39%|###9      | 78/200 [2:37:53<4:51:08, 143.18s/it] 40%|###9      | 79/200 [2:38:10<3:32:03, 105.15s/it] 40%|####      | 80/200 [2:40:49<4:02:44, 121.37s/it] 40%|####      | 81/200 [2:44:11<4:48:26, 145.43s/it] 41%|####1     | 82/200 [2:46:22<4:37:56, 141.32s/it] 42%|####1     | 83/200 [2:46:34<3:19:37, 102.37s/it] 42%|####2     | 84/200 [2:49:09<3:48:30, 118.19s/it] 42%|####2     | 85/200 [2:49:28<2:49:17, 88.33s/it]  43%|####3     | 86/200 [2:51:44<3:15:21, 102.82s/it] 44%|####3     | 87/200 [2:52:08<2:29:06, 79.18s/it]  44%|####4     | 88/200 [2:55:31<3:36:42, 116.10s/it] 44%|####4     | 89/200 [2:55:48<2:40:07, 86.55s/it]  45%|####5     | 90/200 [2:58:27<3:18:31, 108.28s/it] 46%|####5     | 91/200 [2:58:51<2:30:31, 82.86s/it]  46%|####6     | 92/200 [3:01:59<3:26:10, 114.54s/it] 46%|####6     | 93/200 [3:02:15<2:31:26, 84.92s/it]  47%|####6     | 94/200 [3:06:00<3:44:22, 127.01s/it] 48%|####7     | 95/200 [3:06:21<2:46:41, 95.25s/it]  48%|####8     | 96/200 [3:09:20<3:28:38, 120.37s/it] 48%|####8     | 97/200 [3:09:42<2:35:56, 90.84s/it]  49%|####9     | 98/200 [3:13:13<3:35:41, 126.88s/it] 50%|####9     | 99/200 [3:13:37<2:41:18, 95.82s/it]  50%|#####     | 100/200 [3:15:44<2:55:38, 105.39s/it] 50%|#####     | 101/200 [3:16:01<2:09:59, 78.78s/it]  51%|#####1    | 102/200 [3:18:44<2:49:59, 104.08s/it] 52%|#####1    | 103/200 [3:18:58<2:04:31, 77.03s/it]  52%|#####2    | 104/200 [3:22:42<3:13:45, 121.10s/it] 52%|#####2    | 105/200 [3:23:03<2:24:22, 91.19s/it]  53%|#####3    | 106/200 [3:25:50<2:58:29, 113.93s/it] 54%|#####3    | 107/200 [3:26:10<2:12:32, 85.51s/it]  54%|#####4    | 108/200 [3:28:57<2:48:47, 110.08s/it] 55%|#####4    | 109/200 [3:29:16<2:05:41, 82.87s/it]  55%|#####5    | 110/200 [3:31:59<2:40:05, 106.73s/it] 56%|#####5    | 111/200 [3:32:13<1:57:17, 79.07s/it]  56%|#####6    | 112/200 [3:32:29<1:28:01, 60.02s/it] 56%|#####6    | 113/200 [3:35:15<2:13:09, 91.83s/it] 57%|#####6    | 114/200 [3:35:37<1:41:35, 70.88s/it] 57%|#####7    | 115/200 [3:35:50<1:15:57, 53.62s/it] 58%|#####8    | 116/200 [3:39:02<2:12:53, 94.92s/it] 58%|#####8    | 117/200 [3:39:17<1:38:16, 71.04s/it] 59%|#####8    | 118/200 [3:42:14<2:20:34, 102.86s/it] 60%|#####9    | 119/200 [3:42:28<1:43:02, 76.33s/it]  60%|######    | 120/200 [3:45:36<2:26:21, 109.77s/it] 60%|######    | 121/200 [3:45:54<1:48:01, 82.05s/it]  61%|######1   | 122/200 [3:49:02<2:28:18, 114.09s/it] 62%|######1   | 123/200 [3:49:23<1:50:33, 86.15s/it]  62%|######2   | 124/200 [3:52:38<2:30:17, 118.65s/it] 62%|######2   | 125/200 [3:53:01<1:52:30, 90.00s/it]  63%|######3   | 126/200 [3:55:41<2:16:59, 111.07s/it] 64%|######3   | 127/200 [3:56:01<1:41:54, 83.76s/it]  64%|######4   | 128/200 [3:59:16<2:20:36, 117.17s/it] 64%|######4   | 129/200 [4:00:00<1:52:38, 95.19s/it]  65%|######5   | 130/200 [4:02:59<2:20:10, 120.15s/it] 66%|######5   | 131/200 [4:03:18<1:43:17, 89.81s/it]  66%|######6   | 132/200 [4:03:40<1:18:42, 69.46s/it] 66%|######6   | 133/200 [4:05:21<1:28:21, 79.12s/it] 67%|######7   | 134/200 [4:05:32<1:04:20, 58.49s/it] 68%|######7   | 135/200 [4:07:19<1:19:05, 73.01s/it] 68%|######8   | 136/200 [4:07:29<57:56, 54.32s/it]   68%|######8   | 137/200 [4:07:43<44:11, 42.08s/it] 69%|######9   | 138/200 [4:07:53<33:38, 32.56s/it] 70%|######9   | 139/200 [4:09:55<1:00:15, 59.27s/it] 70%|#######   | 140/200 [4:10:06<44:50, 44.84s/it]   70%|#######   | 141/200 [4:10:16<33:59, 34.57s/it] 71%|#######1  | 142/200 [4:12:04<54:38, 56.53s/it] 72%|#######1  | 143/200 [4:12:18<41:23, 43.57s/it] 72%|#######2  | 144/200 [4:14:09<59:36, 63.87s/it] 72%|#######2  | 145/200 [4:14:19<43:47, 47.77s/it] 73%|#######3  | 146/200 [4:16:03<58:09, 64.62s/it] 74%|#######3  | 147/200 [4:16:13<42:39, 48.29s/it] 74%|#######4  | 148/200 [4:17:52<54:52, 63.31s/it] 74%|#######4  | 149/200 [4:18:05<41:14, 48.51s/it] 75%|#######5  | 150/200 [4:19:35<50:41, 60.84s/it] 76%|#######5  | 151/200 [4:19:45<37:06, 45.44s/it] 76%|#######6  | 152/200 [4:21:10<46:00, 57.50s/it] 76%|#######6  | 153/200 [4:21:23<34:36, 44.18s/it] 77%|#######7  | 154/200 [4:22:55<44:52, 58.53s/it] 78%|#######7  | 155/200 [4:23:09<33:52, 45.17s/it] 78%|#######8  | 156/200 [4:24:36<42:11, 57.53s/it] 78%|#######8  | 157/200 [4:24:50<31:55, 44.54s/it] 79%|#######9  | 158/200 [4:26:11<38:46, 55.38s/it] 80%|#######9  | 159/200 [4:26:25<29:20, 42.93s/it] 80%|########  | 160/200 [4:27:41<35:23, 53.08s/it] 80%|########  | 161/200 [4:27:54<26:38, 40.98s/it] 81%|########1 | 162/200 [4:29:19<34:14, 54.06s/it] 82%|########1 | 163/200 [4:29:32<25:47, 41.82s/it] 82%|########2 | 164/200 [4:30:48<31:13, 52.04s/it] 82%|########2 | 165/200 [4:31:00<23:24, 40.13s/it] 83%|########2 | 166/200 [4:32:44<33:35, 59.27s/it] 84%|########3 | 167/200 [4:32:56<24:49, 45.12s/it] 84%|########4 | 168/200 [4:34:30<31:51, 59.73s/it] 84%|########4 | 169/200 [4:34:42<23:29, 45.48s/it] 85%|########5 | 170/200 [4:36:10<29:02, 58.07s/it] 86%|########5 | 171/200 [4:36:22<21:24, 44.29s/it] 86%|########6 | 172/200 [4:38:13<30:00, 64.31s/it] 86%|########6 | 173/200 [4:38:27<22:10, 49.29s/it] 86%|########6 | 173/200 [4:40:16<43:44, 97.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 27.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.52it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.90it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.29it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 26.38it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 24.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 25.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 24.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.27it/s]
  Fold 3/3 val LSE: 204.781413
CV mean LSE: 228.183549 ± 55.975160 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:57, 64.21s/it]  1%|1         | 2/200 [01:40<2:37:42, 47.79s/it]  2%|1         | 3/200 [02:09<2:09:26, 39.42s/it]  2%|2         | 4/200 [02:39<1:55:49, 35.46s/it]  2%|2         | 5/200 [02:58<1:36:08, 29.58s/it]  3%|3         | 6/200 [03:17<1:23:45, 25.91s/it]  4%|3         | 7/200 [10:20<8:21:26, 155.89s/it]  4%|4         | 8/200 [10:48<6:07:58, 114.99s/it]  4%|4         | 9/200 [11:06<4:30:15, 84.90s/it]   5%|5         | 10/200 [17:32<9:23:15, 177.87s/it]  6%|5         | 11/200 [18:13<7:07:46, 135.80s/it]  6%|6         | 12/200 [24:55<11:19:34, 216.89s/it]  6%|6         | 13/200 [25:11<8:05:48, 155.87s/it]   7%|7         | 14/200 [25:31<5:55:56, 114.82s/it]  8%|7         | 15/200 [25:50<4:24:52, 85.90s/it]   8%|8         | 16/200 [30:59<7:49:31, 153.10s/it]  8%|8         | 16/200 [36:00<6:54:00, 135.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.70it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.80it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_321_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 228.183549 ± 55.975160
Final Training LSE: 582.811206
BIC (lower is better): -23832.5395  [ -2*ln(L)=-27478.75, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 169.507881
Validation LSE (no cog): 169.507881
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_321_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 228.183549
Final LSE: 582.811206
BIC: -23832.5395
