original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 306

=== Parameters for Candidate 306 (K=4, hyper idx=36) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:40, 59.30s/it]  1%|1         | 2/200 [01:47<2:53:30, 52.58s/it]  2%|1         | 3/200 [02:25<2:30:53, 45.96s/it]  2%|2         | 4/200 [03:06<2:23:36, 43.96s/it]  2%|2         | 5/200 [03:35<2:05:54, 38.74s/it]  3%|3         | 6/200 [04:07<1:57:47, 36.43s/it]  4%|3         | 7/200 [04:40<1:53:46, 35.37s/it]  4%|4         | 8/200 [05:04<1:41:08, 31.61s/it]  4%|4         | 9/200 [05:22<1:27:15, 27.41s/it]  5%|5         | 10/200 [05:41<1:18:37, 24.83s/it]  6%|5         | 11/200 [05:58<1:10:29, 22.38s/it]  6%|6         | 12/200 [06:24<1:14:03, 23.63s/it]  6%|6         | 13/200 [06:42<1:08:07, 21.86s/it]  7%|7         | 14/200 [07:00<1:03:54, 20.62s/it]  8%|7         | 15/200 [07:20<1:02:44, 20.35s/it]  8%|8         | 16/200 [07:41<1:03:06, 20.58s/it]  8%|8         | 17/200 [08:14<1:14:05, 24.29s/it]  9%|9         | 18/200 [13:58<6:05:03, 120.35s/it] 10%|9         | 19/200 [21:14<10:49:19, 215.25s/it] 10%|9         | 19/200 [25:23<4:01:55, 80.20s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.05it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  6.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.93it/s]
  Fold 1/3 val LSE: 407.918741
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:53:20, 106.53s/it]  1%|1         | 2/200 [02:55<4:39:04, 84.57s/it]   2%|1         | 3/200 [03:27<3:18:44, 60.53s/it]  2%|2         | 4/200 [04:12<2:56:56, 54.17s/it]  2%|2         | 5/200 [04:37<2:22:01, 43.70s/it]  3%|3         | 6/200 [05:01<2:00:22, 37.23s/it]  4%|3         | 7/200 [05:46<2:07:31, 39.64s/it]  4%|4         | 8/200 [06:06<1:46:23, 33.25s/it]  4%|4         | 9/200 [06:42<1:48:41, 34.14s/it]  5%|5         | 10/200 [07:07<1:39:52, 31.54s/it]  6%|5         | 11/200 [07:39<1:38:58, 31.42s/it]  6%|6         | 12/200 [08:04<1:33:02, 29.69s/it]  6%|6         | 13/200 [08:37<1:35:46, 30.73s/it]  7%|7         | 14/200 [08:58<1:25:32, 27.59s/it]  8%|7         | 15/200 [09:18<1:17:57, 25.28s/it]  8%|8         | 16/200 [09:41<1:15:20, 24.57s/it]  8%|8         | 17/200 [10:06<1:15:27, 24.74s/it]  9%|9         | 18/200 [10:33<1:17:27, 25.54s/it] 10%|9         | 19/200 [10:58<1:16:03, 25.21s/it] 10%|#         | 20/200 [11:26<1:18:40, 26.22s/it] 10%|#         | 21/200 [11:43<1:10:14, 23.55s/it] 11%|#1        | 22/200 [12:23<1:23:51, 28.27s/it] 12%|#1        | 23/200 [13:12<1:42:10, 34.63s/it] 12%|#2        | 24/200 [13:29<1:26:14, 29.40s/it] 12%|#2        | 25/200 [14:00<1:26:37, 29.70s/it] 13%|#3        | 26/200 [14:30<1:26:43, 29.91s/it] 14%|#3        | 27/200 [14:48<1:15:41, 26.25s/it] 14%|#4        | 28/200 [15:05<1:07:06, 23.41s/it] 14%|#4        | 29/200 [23:35<8:02:46, 169.39s/it] 15%|#5        | 30/200 [24:32<6:24:43, 135.79s/it] 16%|#5        | 31/200 [27:43<7:09:05, 152.34s/it] 16%|#6        | 32/200 [28:16<5:26:41, 116.68s/it] 16%|#6        | 33/200 [30:43<5:49:49, 125.69s/it] 17%|#7        | 34/200 [33:29<6:20:58, 137.70s/it] 18%|#7        | 35/200 [36:15<6:41:46, 146.10s/it] 18%|#8        | 36/200 [38:30<6:30:48, 142.98s/it] 18%|#8        | 37/200 [40:56<6:30:27, 143.72s/it] 19%|#9        | 38/200 [43:03<6:15:04, 138.92s/it] 20%|#9        | 39/200 [46:09<6:50:07, 152.84s/it] 20%|##        | 40/200 [48:58<7:00:47, 157.80s/it] 20%|##        | 41/200 [51:38<7:00:02, 158.51s/it] 21%|##1       | 42/200 [54:16<6:56:32, 158.18s/it] 22%|##1       | 43/200 [56:43<6:45:25, 154.94s/it] 22%|##2       | 44/200 [59:30<6:51:50, 158.40s/it] 22%|##2       | 45/200 [1:02:39<7:13:15, 167.72s/it] 23%|##3       | 46/200 [1:05:05<6:54:01, 161.31s/it] 24%|##3       | 47/200 [1:07:24<6:33:41, 154.39s/it] 24%|##4       | 48/200 [1:10:12<6:41:25, 158.45s/it] 24%|##4       | 49/200 [1:13:23<7:03:49, 168.41s/it] 25%|##5       | 50/200 [1:15:47<6:42:54, 161.16s/it] 26%|##5       | 51/200 [1:19:48<7:38:59, 184.83s/it] 26%|##6       | 52/200 [1:23:56<8:23:18, 204.05s/it] 26%|##6       | 53/200 [1:26:11<7:28:57, 183.25s/it] 27%|##7       | 54/200 [1:28:44<7:04:04, 174.28s/it] 28%|##7       | 55/200 [1:30:38<6:16:52, 155.95s/it] 28%|##8       | 56/200 [1:33:14<6:14:16, 155.95s/it] 28%|##8       | 57/200 [1:35:53<6:13:56, 156.90s/it] 29%|##9       | 58/200 [1:37:56<5:47:40, 146.90s/it] 30%|##9       | 59/200 [1:39:37<5:12:45, 133.09s/it] 30%|###       | 60/200 [1:41:57<5:15:05, 135.04s/it] 30%|###       | 61/200 [1:44:47<5:37:21, 145.62s/it] 31%|###1      | 62/200 [1:47:07<5:31:20, 144.06s/it] 32%|###1      | 63/200 [1:49:20<5:21:02, 140.60s/it] 32%|###2      | 64/200 [1:51:39<5:17:32, 140.09s/it] 32%|###2      | 65/200 [1:53:39<5:02:01, 134.23s/it] 33%|###3      | 66/200 [1:55:54<5:00:03, 134.35s/it] 34%|###3      | 67/200 [1:58:17<5:03:14, 136.80s/it] 34%|###4      | 68/200 [2:00:22<4:53:11, 133.27s/it] 34%|###4      | 69/200 [2:02:45<4:57:33, 136.29s/it] 35%|###5      | 70/200 [2:04:56<4:51:32, 134.55s/it] 36%|###5      | 71/200 [2:06:48<4:34:55, 127.87s/it] 36%|###6      | 72/200 [2:09:03<4:37:28, 130.07s/it] 36%|###6      | 73/200 [2:11:20<4:39:58, 132.27s/it] 37%|###7      | 74/200 [2:13:54<4:51:10, 138.65s/it] 38%|###7      | 75/200 [2:15:51<4:35:11, 132.09s/it] 38%|###8      | 76/200 [2:17:44<4:21:01, 126.31s/it] 38%|###8      | 77/200 [2:20:17<4:35:20, 134.31s/it] 39%|###9      | 78/200 [2:22:12<4:21:33, 128.64s/it] 40%|###9      | 79/200 [2:25:12<4:50:45, 144.18s/it] 40%|####      | 80/200 [2:28:54<5:34:41, 167.34s/it] 40%|####      | 81/200 [2:31:09<5:13:01, 157.83s/it] 41%|####1     | 82/200 [2:34:18<5:28:22, 166.97s/it] 42%|####1     | 83/200 [2:37:27<5:38:38, 173.66s/it] 42%|####2     | 84/200 [2:40:00<5:23:37, 167.40s/it] 42%|####2     | 85/200 [2:42:45<5:19:52, 166.89s/it] 43%|####3     | 86/200 [2:45:59<5:32:25, 174.96s/it] 44%|####3     | 87/200 [2:48:08<5:03:10, 160.98s/it] 44%|####4     | 88/200 [2:50:54<5:03:24, 162.54s/it] 44%|####4     | 89/200 [2:53:14<4:48:20, 155.86s/it] 45%|####5     | 90/200 [2:55:23<4:31:12, 147.93s/it] 46%|####5     | 91/200 [2:57:32<4:17:55, 141.98s/it] 46%|####6     | 92/200 [2:59:43<4:09:54, 138.84s/it] 46%|####6     | 93/200 [3:01:47<3:59:36, 134.36s/it] 47%|####6     | 94/200 [3:03:56<3:54:36, 132.80s/it] 48%|####7     | 95/200 [3:06:00<3:47:35, 130.05s/it] 48%|####8     | 96/200 [3:08:18<3:49:44, 132.54s/it] 48%|####8     | 97/200 [3:10:35<3:49:31, 133.70s/it] 49%|####9     | 98/200 [3:12:41<3:43:35, 131.52s/it] 50%|####9     | 99/200 [3:14:23<3:26:44, 122.81s/it] 50%|#####     | 100/200 [3:16:08<3:15:36, 117.36s/it] 50%|#####     | 101/200 [3:18:00<3:10:50, 115.67s/it] 51%|#####1    | 102/200 [3:19:21<2:52:15, 105.46s/it] 52%|#####1    | 103/200 [3:21:41<3:07:05, 115.73s/it] 52%|#####2    | 104/200 [3:23:16<2:55:06, 109.44s/it] 52%|#####2    | 105/200 [3:24:32<2:37:32, 99.50s/it]  53%|#####3    | 106/200 [3:26:31<2:44:47, 105.18s/it] 54%|#####3    | 107/200 [3:27:54<2:32:44, 98.54s/it]  54%|#####4    | 108/200 [3:29:54<2:40:57, 104.98s/it] 55%|#####4    | 109/200 [3:31:24<2:32:27, 100.52s/it] 55%|#####5    | 110/200 [3:33:32<2:43:14, 108.82s/it] 56%|#####5    | 111/200 [3:35:32<2:46:13, 112.06s/it] 56%|#####6    | 112/200 [3:37:27<2:45:40, 112.96s/it] 56%|#####6    | 113/200 [3:40:22<3:10:52, 131.64s/it] 57%|#####6    | 114/200 [3:43:05<3:22:16, 141.12s/it] 57%|#####7    | 115/200 [3:45:11<3:13:13, 136.40s/it] 58%|#####8    | 116/200 [3:47:29<3:11:54, 137.07s/it] 58%|#####8    | 117/200 [3:49:51<3:11:35, 138.50s/it] 59%|#####8    | 118/200 [3:51:45<2:59:15, 131.16s/it] 60%|#####9    | 119/200 [3:54:30<3:10:36, 141.19s/it] 60%|######    | 120/200 [3:56:32<3:00:50, 135.64s/it] 60%|######    | 121/200 [3:58:17<2:46:32, 126.49s/it] 60%|######    | 121/200 [4:00:49<2:37:13, 119.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.85it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.35it/s]
  Fold 2/3 val LSE: 435.986976
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:21, 43.83s/it]  1%|1         | 2/200 [01:25<2:21:09, 42.77s/it]  2%|1         | 3/200 [01:54<1:59:04, 36.26s/it]  2%|2         | 4/200 [02:31<1:58:55, 36.41s/it]  2%|2         | 5/200 [03:05<1:56:28, 35.84s/it]  3%|3         | 6/200 [04:17<2:35:20, 48.04s/it]  4%|3         | 7/200 [04:59<2:27:39, 45.91s/it]  4%|4         | 8/200 [05:28<2:09:40, 40.52s/it]  4%|4         | 9/200 [05:51<1:51:49, 35.13s/it]  5%|5         | 10/200 [06:28<1:52:51, 35.64s/it]  6%|5         | 11/200 [14:34<9:06:35, 173.52s/it]  6%|6         | 12/200 [14:49<6:32:25, 125.24s/it]  6%|6         | 13/200 [15:12<4:54:17, 94.43s/it]   7%|7         | 14/200 [15:48<3:58:20, 76.88s/it]  8%|7         | 15/200 [16:23<3:17:44, 64.13s/it]  8%|8         | 16/200 [16:45<2:37:41, 51.42s/it]  8%|8         | 17/200 [17:05<2:08:28, 42.12s/it]  9%|9         | 18/200 [17:24<1:46:12, 35.01s/it] 10%|9         | 19/200 [17:40<1:28:42, 29.41s/it] 10%|#         | 20/200 [17:56<1:16:05, 25.36s/it] 10%|#         | 21/200 [18:22<1:16:25, 25.62s/it] 11%|#1        | 22/200 [18:40<1:08:45, 23.18s/it] 12%|#1        | 23/200 [19:10<1:14:38, 25.30s/it] 12%|#2        | 24/200 [19:26<1:06:07, 22.54s/it] 12%|#2        | 25/200 [19:48<1:05:12, 22.35s/it] 13%|#3        | 26/200 [20:03<58:05, 20.03s/it]   14%|#3        | 27/200 [20:24<58:43, 20.37s/it] 14%|#4        | 28/200 [20:41<55:57, 19.52s/it] 14%|#4        | 29/200 [20:59<53:53, 18.91s/it] 15%|#5        | 30/200 [21:10<46:43, 16.49s/it] 16%|#5        | 31/200 [21:44<1:01:09, 21.71s/it] 16%|#6        | 32/200 [22:14<1:07:54, 24.25s/it] 16%|#6        | 33/200 [26:32<4:22:58, 94.48s/it] 17%|#7        | 34/200 [26:55<3:22:14, 73.10s/it] 18%|#7        | 35/200 [27:07<2:30:06, 54.58s/it] 18%|#8        | 36/200 [29:37<3:47:20, 83.17s/it] 18%|#8        | 37/200 [29:49<2:48:30, 62.03s/it] 19%|#9        | 38/200 [32:16<3:55:41, 87.29s/it] 20%|#9        | 39/200 [32:48<3:09:49, 70.74s/it] 20%|##        | 40/200 [35:47<4:35:19, 103.25s/it] 20%|##        | 41/200 [36:11<3:30:48, 79.55s/it]  21%|##1       | 42/200 [36:27<2:38:51, 60.32s/it] 22%|##1       | 43/200 [38:30<3:27:36, 79.34s/it] 22%|##2       | 44/200 [39:00<2:47:56, 64.59s/it] 22%|##2       | 45/200 [39:22<2:13:27, 51.66s/it] 23%|##3       | 46/200 [39:34<1:41:52, 39.69s/it] 24%|##3       | 47/200 [41:48<2:53:50, 68.17s/it] 24%|##4       | 48/200 [42:11<2:17:57, 54.46s/it] 24%|##4       | 49/200 [42:27<1:47:58, 42.91s/it] 25%|##5       | 50/200 [45:05<3:14:01, 77.61s/it] 26%|##5       | 51/200 [46:02<2:56:58, 71.26s/it] 26%|##6       | 52/200 [48:21<3:45:59, 91.62s/it] 26%|##6       | 53/200 [50:28<4:10:38, 102.30s/it] 27%|##7       | 54/200 [51:32<3:41:05, 90.86s/it]  28%|##7       | 55/200 [53:28<3:57:28, 98.26s/it] 28%|##8       | 56/200 [54:26<3:26:59, 86.24s/it] 28%|##8       | 57/200 [54:39<2:33:11, 64.27s/it] 28%|##8       | 57/200 [56:47<2:22:29, 59.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.69it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.42it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 18.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.63it/s]
  Fold 3/3 val LSE: 211.371381
CV mean LSE: 351.759033 ± 99.928228 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:37, 60.19s/it]  1%|1         | 2/200 [01:54<3:06:53, 56.63s/it]  2%|1         | 3/200 [02:20<2:20:47, 42.88s/it]  2%|2         | 4/200 [02:43<1:54:11, 34.96s/it]  2%|2         | 5/200 [12:53<13:07:10, 242.21s/it]  3%|3         | 6/200 [13:22<9:09:03, 169.81s/it]   4%|3         | 7/200 [14:17<7:05:09, 132.17s/it]  4%|4         | 8/200 [14:48<5:19:52, 99.96s/it]   4%|4         | 9/200 [15:15<4:06:09, 77.33s/it]  5%|5         | 10/200 [15:42<3:15:16, 61.67s/it]  6%|5         | 11/200 [16:15<2:46:53, 52.98s/it]  6%|6         | 12/200 [16:38<2:17:23, 43.85s/it]  6%|6         | 13/200 [17:00<1:55:52, 37.18s/it]  7%|7         | 14/200 [17:24<1:43:11, 33.29s/it]  8%|7         | 15/200 [17:49<1:35:01, 30.82s/it]  8%|8         | 16/200 [18:16<1:30:10, 29.40s/it]  8%|8         | 17/200 [18:41<1:25:56, 28.18s/it]  9%|9         | 18/200 [19:11<1:27:40, 28.90s/it] 10%|9         | 19/200 [19:36<1:23:38, 27.73s/it] 10%|#         | 20/200 [20:01<1:20:13, 26.74s/it] 10%|#         | 21/200 [20:32<1:23:55, 28.13s/it] 11%|#1        | 22/200 [20:55<1:18:40, 26.52s/it] 12%|#1        | 23/200 [21:14<1:11:07, 24.11s/it] 12%|#2        | 24/200 [21:36<1:09:23, 23.66s/it] 12%|#2        | 25/200 [22:10<1:17:40, 26.63s/it] 13%|#3        | 26/200 [22:38<1:18:33, 27.09s/it] 14%|#3        | 27/200 [23:01<1:14:31, 25.84s/it] 14%|#4        | 28/200 [23:32<1:19:04, 27.58s/it] 14%|#4        | 29/200 [24:03<1:21:00, 28.42s/it] 15%|#5        | 30/200 [24:34<1:22:41, 29.18s/it] 16%|#5        | 31/200 [25:01<1:20:13, 28.48s/it] 16%|#6        | 32/200 [25:23<1:14:48, 26.72s/it] 16%|#6        | 33/200 [25:49<1:13:10, 26.29s/it] 17%|#7        | 34/200 [26:19<1:16:14, 27.56s/it] 18%|#7        | 35/200 [26:47<1:15:53, 27.60s/it] 18%|#8        | 36/200 [27:07<1:09:40, 25.49s/it] 18%|#8        | 37/200 [27:29<1:06:19, 24.41s/it] 19%|#9        | 38/200 [27:57<1:08:57, 25.54s/it] 20%|#9        | 39/200 [28:27<1:11:59, 26.83s/it] 20%|##        | 40/200 [28:51<1:08:54, 25.84s/it] 20%|##        | 41/200 [29:13<1:05:44, 24.81s/it] 21%|##1       | 42/200 [29:35<1:02:42, 23.81s/it] 22%|##1       | 43/200 [29:54<59:10, 22.62s/it]   22%|##2       | 44/200 [35:00<4:39:24, 107.46s/it] 22%|##2       | 45/200 [35:19<3:29:24, 81.06s/it]  23%|##3       | 46/200 [35:40<2:41:14, 62.82s/it] 24%|##3       | 47/200 [35:57<2:05:40, 49.28s/it] 24%|##4       | 48/200 [36:15<1:40:49, 39.80s/it] 24%|##4       | 49/200 [36:36<1:25:51, 34.12s/it] 25%|##5       | 50/200 [36:56<1:14:43, 29.89s/it] 26%|##5       | 51/200 [39:59<3:08:04, 75.73s/it] 26%|##6       | 52/200 [40:18<2:25:16, 58.89s/it] 26%|##6       | 53/200 [43:21<3:55:26, 96.10s/it] 27%|##7       | 54/200 [47:29<5:44:50, 141.71s/it] 28%|##7       | 55/200 [50:51<6:25:54, 159.69s/it] 28%|##8       | 56/200 [53:08<6:06:49, 152.84s/it] 28%|##8       | 57/200 [56:10<6:25:28, 161.74s/it] 29%|##9       | 58/200 [58:52<6:22:39, 161.69s/it] 30%|##9       | 59/200 [1:01:44<6:27:10, 164.75s/it] 30%|###       | 60/200 [1:04:46<6:37:00, 170.15s/it] 30%|###       | 61/200 [1:07:57<6:48:21, 176.27s/it] 31%|###1      | 62/200 [1:11:29<7:09:45, 186.85s/it] 32%|###1      | 63/200 [1:15:29<7:43:16, 202.90s/it] 32%|###2      | 64/200 [1:19:13<7:54:19, 209.26s/it] 32%|###2      | 65/200 [1:23:32<8:24:15, 224.12s/it] 33%|###3      | 66/200 [1:26:59<8:09:32, 219.19s/it] 34%|###3      | 67/200 [1:30:36<8:03:52, 218.29s/it] 34%|###4      | 68/200 [1:34:02<7:52:15, 214.66s/it] 34%|###4      | 69/200 [1:37:48<7:55:57, 218.00s/it] 35%|###5      | 70/200 [1:40:52<7:30:37, 207.98s/it] 36%|###5      | 71/200 [1:43:20<6:48:10, 189.85s/it] 36%|###6      | 72/200 [1:46:09<6:32:05, 183.79s/it] 36%|###6      | 73/200 [1:49:05<6:23:53, 181.37s/it] 37%|###7      | 74/200 [1:52:19<6:28:56, 185.21s/it] 38%|###7      | 75/200 [1:55:38<6:34:33, 189.39s/it] 38%|###8      | 76/200 [1:59:17<6:49:19, 198.06s/it] 38%|###8      | 77/200 [2:01:52<6:19:43, 185.23s/it] 39%|###9      | 78/200 [2:05:17<6:28:37, 191.13s/it] 40%|###9      | 79/200 [2:08:44<6:34:54, 195.82s/it] 40%|####      | 80/200 [2:11:26<6:11:50, 185.92s/it] 40%|####      | 81/200 [2:14:24<6:03:55, 183.49s/it] 41%|####1     | 82/200 [2:16:54<5:40:54, 173.35s/it] 42%|####1     | 83/200 [2:19:37<5:31:46, 170.14s/it] 42%|####2     | 84/200 [2:21:41<5:02:32, 156.48s/it] 42%|####2     | 85/200 [2:24:34<5:09:06, 161.27s/it] 43%|####3     | 86/200 [2:27:24<5:11:31, 163.96s/it] 44%|####3     | 87/200 [2:30:32<5:22:18, 171.14s/it] 44%|####3     | 87/200 [2:32:05<3:17:32, 104.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_306_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 351.759033 ± 99.928228
Final Training LSE: 550.371542
BIC (lower is better): -25394.1702  [ -2*ln(L)=-29040.38, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 193.837695
Validation LSE (no cog): 196.677424
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_306_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 351.759033
Final LSE: 550.371542
BIC: -25394.1702
