original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 386

=== Parameters for Candidate 386 (K=4, hyper idx=116) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:11, 68.50s/it]  1%|1         | 2/200 [01:43<2:41:12, 48.85s/it]  2%|1         | 3/200 [02:16<2:16:34, 41.60s/it]  2%|2         | 4/200 [02:48<2:03:41, 37.86s/it]  2%|2         | 5/200 [03:16<1:51:12, 34.22s/it]  3%|3         | 6/200 [03:48<1:47:42, 33.31s/it]  4%|3         | 7/200 [04:15<1:41:02, 31.41s/it]  4%|4         | 8/200 [04:39<1:33:16, 29.15s/it]  4%|4         | 9/200 [04:58<1:22:03, 25.78s/it]  5%|5         | 10/200 [05:14<1:12:47, 22.99s/it]  6%|5         | 11/200 [05:39<1:13:42, 23.40s/it]  6%|6         | 12/200 [05:56<1:07:31, 21.55s/it]  6%|6         | 13/200 [06:17<1:06:37, 21.38s/it]  7%|7         | 14/200 [06:41<1:08:38, 22.14s/it]  8%|7         | 15/200 [12:21<6:03:30, 117.89s/it]  8%|8         | 16/200 [13:07<4:55:09, 96.25s/it]   8%|8         | 17/200 [18:31<8:22:42, 164.82s/it]  9%|9         | 18/200 [22:52<9:47:43, 193.76s/it] 10%|9         | 19/200 [27:31<11:01:52, 219.41s/it] 10%|#         | 20/200 [30:33<10:24:29, 208.16s/it] 10%|#         | 21/200 [33:32<9:54:51, 199.39s/it]  11%|#1        | 22/200 [37:51<10:44:01, 217.09s/it] 12%|#1        | 23/200 [41:27<10:39:44, 216.86s/it] 12%|#2        | 24/200 [44:28<10:04:50, 206.20s/it] 12%|#2        | 25/200 [44:50<7:19:35, 150.72s/it]  13%|#3        | 26/200 [49:04<8:47:17, 181.82s/it] 14%|#3        | 27/200 [49:21<6:21:49, 132.42s/it] 14%|#4        | 28/200 [52:16<6:56:21, 145.24s/it] 14%|#4        | 29/200 [52:37<5:07:05, 107.75s/it] 15%|#5        | 30/200 [56:04<6:29:59, 137.64s/it] 16%|#5        | 31/200 [56:25<4:49:09, 102.66s/it] 16%|#6        | 32/200 [59:35<6:01:13, 129.01s/it] 16%|#6        | 33/200 [59:52<4:25:08, 95.26s/it]  17%|#7        | 34/200 [1:03:43<6:16:38, 136.13s/it] 18%|#7        | 35/200 [1:04:04<4:39:07, 101.50s/it] 18%|#8        | 36/200 [1:08:18<6:42:46, 147.35s/it] 18%|#8        | 37/200 [1:08:39<4:56:50, 109.26s/it] 19%|#9        | 38/200 [1:12:49<6:48:48, 151.41s/it] 19%|#9        | 38/200 [1:16:01<5:24:04, 120.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.66it/s]
  Fold 1/3 val LSE: 1001.317884
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:56, 76.26s/it]  1%|1         | 2/200 [03:22<5:48:26, 105.59s/it]  2%|1         | 3/200 [04:15<4:27:48, 81.57s/it]   2%|2         | 4/200 [05:07<3:49:08, 70.14s/it]  2%|2         | 4/200 [18:18<14:56:58, 274.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.81it/s]
  Fold 2/3 val LSE: 283.658130
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:06, 53.10s/it]  1%|1         | 2/200 [01:30<2:24:19, 43.74s/it]  2%|1         | 3/200 [01:57<1:59:26, 36.38s/it]  2%|2         | 4/200 [02:50<2:19:35, 42.73s/it]  2%|2         | 5/200 [03:16<1:59:24, 36.74s/it]  3%|3         | 6/200 [03:59<2:05:17, 38.75s/it]  4%|3         | 7/200 [04:24<1:50:36, 34.38s/it]  4%|4         | 8/200 [04:49<1:40:27, 31.39s/it]  4%|4         | 9/200 [05:09<1:28:33, 27.82s/it]  5%|5         | 10/200 [05:31<1:22:44, 26.13s/it]  6%|5         | 11/200 [05:57<1:21:25, 25.85s/it]  6%|6         | 12/200 [06:24<1:22:34, 26.35s/it]  6%|6         | 13/200 [06:46<1:18:09, 25.08s/it]  7%|7         | 14/200 [07:09<1:15:20, 24.30s/it]  8%|7         | 15/200 [07:38<1:19:28, 25.78s/it]  8%|8         | 16/200 [07:57<1:13:05, 23.83s/it]  8%|8         | 17/200 [08:13<1:05:34, 21.50s/it]  9%|9         | 18/200 [08:31<1:01:21, 20.23s/it] 10%|9         | 19/200 [08:55<1:04:29, 21.38s/it] 10%|#         | 20/200 [14:15<5:33:13, 111.08s/it] 10%|#         | 21/200 [14:54<4:27:16, 89.59s/it]  10%|#         | 21/200 [18:23<2:36:41, 52.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.45it/s]
  Fold 3/3 val LSE: 676.757600
CV mean LSE: 653.911205 ± 293.428412 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:18, 38.68s/it]  1%|1         | 2/200 [01:23<2:19:45, 42.35s/it]  2%|1         | 3/200 [01:54<2:02:10, 37.21s/it]  2%|2         | 4/200 [02:29<1:57:54, 36.09s/it]  2%|2         | 4/200 [08:26<6:53:53, 126.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.63it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.74it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_386_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 653.911205 ± 293.428412
Final Training LSE: 605.114125
BIC (lower is better): -22808.5231  [ -2*ln(L)=-26454.73, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.791038
Validation LSE (no cog): 163.671691
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_386_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 653.911205
Final LSE: 605.114125
BIC: -22808.5231
