original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 316

=== Parameters for Candidate 316 (K=4, hyper idx=46) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:55, 60.88s/it]  1%|1         | 2/200 [01:24<2:09:08, 39.13s/it]  2%|1         | 3/200 [02:04<2:09:53, 39.56s/it]  2%|2         | 4/200 [02:32<1:54:19, 35.00s/it]  2%|2         | 5/200 [03:02<1:47:23, 33.04s/it]  3%|3         | 6/200 [13:00<12:08:30, 225.31s/it]  4%|3         | 7/200 [14:01<9:10:59, 171.29s/it]   4%|4         | 8/200 [14:23<6:36:24, 123.88s/it]  4%|4         | 8/200 [21:07<8:26:54, 158.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.37it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.01it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.41it/s]
  Fold 1/3 val LSE: 213.739498
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:54, 59.37s/it]  1%|1         | 2/200 [01:42<2:45:05, 50.03s/it]  2%|1         | 3/200 [02:16<2:20:24, 42.76s/it]  2%|2         | 4/200 [02:46<2:02:58, 37.64s/it]  2%|2         | 5/200 [03:01<1:35:52, 29.50s/it]  3%|3         | 6/200 [11:12<10:01:57, 186.17s/it]  4%|3         | 7/200 [11:31<7:02:55, 131.48s/it]   4%|4         | 8/200 [21:02<14:29:16, 271.65s/it]  4%|4         | 9/200 [27:36<16:25:53, 309.70s/it]  5%|5         | 10/200 [32:41<16:16:45, 308.45s/it]  6%|5         | 11/200 [33:04<11:35:48, 220.89s/it]  6%|6         | 12/200 [36:33<11:20:53, 217.30s/it]  6%|6         | 12/200 [40:13<10:30:17, 201.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.81it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.95it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.18it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.54it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.10it/s]
  Fold 2/3 val LSE: 226.224205
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:53, 72.63s/it]  1%|1         | 2/200 [02:12<3:34:08, 64.89s/it]  2%|1         | 3/200 [02:49<2:52:04, 52.41s/it]  2%|2         | 4/200 [03:20<2:23:37, 43.97s/it]  2%|2         | 5/200 [03:48<2:04:12, 38.22s/it]  3%|3         | 6/200 [04:22<1:59:14, 36.88s/it]  4%|3         | 7/200 [04:48<1:46:09, 33.00s/it]  4%|4         | 8/200 [13:41<10:15:58, 192.49s/it]  4%|4         | 9/200 [13:58<7:18:01, 137.60s/it]   5%|5         | 10/200 [19:47<10:41:40, 202.63s/it]  6%|5         | 11/200 [20:25<8:00:17, 152.48s/it]   6%|6         | 12/200 [20:49<5:54:44, 113.21s/it]  6%|6         | 13/200 [27:17<10:12:20, 196.47s/it]  7%|7         | 14/200 [27:52<7:37:38, 147.63s/it]   8%|7         | 15/200 [32:20<9:27:41, 184.12s/it]  8%|8         | 16/200 [32:43<6:55:26, 135.47s/it]  8%|8         | 17/200 [40:44<12:10:18, 239.45s/it]  9%|9         | 18/200 [41:21<9:01:57, 178.67s/it]  10%|9         | 19/200 [46:04<10:33:15, 209.92s/it] 10%|#         | 20/200 [46:28<7:42:31, 154.18s/it]  10%|#         | 21/200 [51:33<9:55:08, 199.49s/it] 11%|#1        | 22/200 [52:10<7:27:06, 150.71s/it] 12%|#1        | 23/200 [52:33<5:31:14, 112.29s/it] 12%|#2        | 24/200 [56:29<7:18:36, 149.53s/it] 12%|#2        | 25/200 [57:07<5:38:22, 116.01s/it] 13%|#3        | 26/200 [57:32<4:17:00, 88.62s/it]  14%|#3        | 27/200 [58:04<3:26:23, 71.58s/it] 14%|#4        | 28/200 [1:05:05<8:25:41, 176.40s/it] 14%|#4        | 29/200 [1:05:25<6:09:23, 129.61s/it] 15%|#5        | 30/200 [1:10:07<8:16:25, 175.21s/it] 15%|#5        | 30/200 [1:12:21<6:49:59, 144.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.25it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.85it/s]
  Fold 3/3 val LSE: 218.907875
CV mean LSE: 219.623860 ± 5.121943 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:58:22, 89.96s/it]  1%|1         | 2/200 [02:07<3:15:45, 59.32s/it]  2%|1         | 3/200 [02:48<2:47:17, 50.95s/it]  2%|2         | 4/200 [03:37<2:43:48, 50.14s/it]  2%|2         | 5/200 [03:57<2:07:12, 39.14s/it]  3%|3         | 6/200 [11:12<9:22:24, 173.94s/it]  4%|3         | 7/200 [11:37<6:42:42, 125.20s/it]  4%|4         | 8/200 [12:01<4:57:00, 92.82s/it]   4%|4         | 9/200 [21:36<12:55:34, 243.64s/it]  5%|5         | 10/200 [22:00<9:16:36, 175.77s/it]  6%|5         | 11/200 [22:25<6:48:20, 129.63s/it]  6%|6         | 12/200 [22:59<5:14:45, 100.46s/it]  6%|6         | 13/200 [23:26<4:04:29, 78.44s/it]   6%|6         | 13/200 [30:55<7:24:52, 142.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.76it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_316_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 219.623860 ± 5.121943
Final Training LSE: 584.749143
BIC (lower is better): -23742.0196  [ -2*ln(L)=-27388.23, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 167.924134
Validation LSE (no cog): 167.924134
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_316_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 219.623860
Final LSE: 584.749143
BIC: -23742.0196
