original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 265

=== Parameters for Candidate 265 (K=3, hyper idx=130) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:15, 82.09s/it]  1%|1         | 2/200 [02:34<4:11:45, 76.29s/it]  2%|1         | 3/200 [03:46<4:03:59, 74.31s/it]  2%|2         | 4/200 [04:17<3:07:18, 57.34s/it]  2%|2         | 5/200 [04:54<2:42:12, 49.91s/it]  3%|3         | 6/200 [05:30<2:26:45, 45.39s/it]  4%|3         | 7/200 [06:05<2:15:04, 41.99s/it]  4%|4         | 8/200 [06:44<2:10:48, 40.88s/it]  4%|4         | 9/200 [07:28<2:13:32, 41.95s/it]  5%|5         | 10/200 [07:54<1:57:13, 37.02s/it]  6%|5         | 11/200 [08:48<2:12:18, 42.00s/it]  6%|6         | 12/200 [09:07<1:50:27, 35.25s/it]  6%|6         | 13/200 [09:34<1:41:48, 32.67s/it]  7%|7         | 14/200 [09:55<1:30:25, 29.17s/it]  8%|7         | 15/200 [10:21<1:27:02, 28.23s/it]  8%|8         | 16/200 [10:41<1:18:27, 25.59s/it]  8%|8         | 17/200 [10:57<1:09:23, 22.75s/it]  9%|9         | 18/200 [11:22<1:11:31, 23.58s/it] 10%|9         | 19/200 [18:28<7:15:17, 144.30s/it] 10%|#         | 20/200 [18:59<5:30:43, 110.24s/it] 10%|#         | 21/200 [24:39<8:54:49, 179.27s/it] 11%|#1        | 22/200 [24:51<6:23:11, 129.16s/it] 12%|#1        | 23/200 [27:51<7:06:02, 144.42s/it] 12%|#2        | 24/200 [30:14<7:02:00, 143.87s/it] 12%|#2        | 25/200 [34:03<8:14:06, 169.41s/it] 13%|#3        | 26/200 [36:38<7:59:07, 165.21s/it] 14%|#3        | 27/200 [39:11<7:45:33, 161.47s/it] 14%|#4        | 28/200 [42:00<7:49:22, 163.73s/it] 14%|#4        | 28/200 [44:53<4:35:44, 96.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.52it/s]
  Fold 1/3 val LSE: 222.574423
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:16, 56.16s/it]  1%|1         | 2/200 [02:01<3:22:29, 61.36s/it]  2%|1         | 3/200 [02:58<3:15:33, 59.56s/it]  2%|2         | 4/200 [03:21<2:27:29, 45.15s/it]  2%|2         | 4/200 [10:30<8:34:46, 157.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.44it/s]
  Fold 2/3 val LSE: 226.470728
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:15, 27.51s/it]  1%|1         | 2/200 [01:43<3:03:58, 55.75s/it]  2%|1         | 3/200 [02:29<2:48:45, 51.40s/it]  2%|2         | 4/200 [03:56<3:34:26, 65.65s/it]  2%|2         | 5/200 [04:41<3:09:26, 58.29s/it]  3%|3         | 6/200 [05:32<3:00:00, 55.68s/it]  4%|3         | 7/200 [06:14<2:44:41, 51.20s/it]  4%|4         | 8/200 [06:48<2:26:30, 45.78s/it]  4%|4         | 9/200 [07:13<2:04:41, 39.17s/it]  5%|5         | 10/200 [07:36<1:48:12, 34.17s/it]  6%|5         | 11/200 [07:59<1:36:34, 30.66s/it]  6%|6         | 12/200 [08:22<1:29:00, 28.41s/it]  6%|6         | 13/200 [08:40<1:18:30, 25.19s/it]  7%|7         | 14/200 [09:03<1:16:13, 24.59s/it]  8%|7         | 15/200 [09:20<1:08:49, 22.32s/it]  8%|8         | 16/200 [09:37<1:03:45, 20.79s/it]  8%|8         | 17/200 [09:54<59:40, 19.57s/it]    9%|9         | 18/200 [10:18<1:03:37, 20.98s/it] 10%|9         | 19/200 [10:31<55:57, 18.55s/it]   10%|#         | 20/200 [10:51<56:48, 18.94s/it] 10%|#         | 21/200 [11:06<53:20, 17.88s/it] 11%|#1        | 22/200 [11:23<51:37, 17.40s/it] 12%|#1        | 23/200 [11:34<46:21, 15.71s/it] 12%|#2        | 24/200 [17:46<5:59:26, 122.54s/it] 12%|#2        | 25/200 [18:07<4:28:25, 92.03s/it]  13%|#3        | 26/200 [18:24<3:21:40, 69.54s/it] 14%|#3        | 27/200 [21:43<5:12:15, 108.30s/it] 14%|#4        | 28/200 [24:20<5:52:35, 123.00s/it] 14%|#4        | 29/200 [26:55<6:18:07, 132.67s/it] 15%|#5        | 30/200 [27:07<4:33:02, 96.37s/it]  16%|#5        | 31/200 [29:51<5:28:24, 116.59s/it] 16%|#6        | 32/200 [30:10<4:04:49, 87.44s/it]  16%|#6        | 33/200 [32:35<4:51:32, 104.75s/it] 17%|#7        | 34/200 [32:46<3:32:03, 76.65s/it]  18%|#7        | 35/200 [34:59<4:16:42, 93.35s/it] 18%|#8        | 36/200 [35:09<3:07:21, 68.55s/it] 18%|#8        | 37/200 [36:49<3:31:50, 77.98s/it] 19%|#9        | 38/200 [37:08<2:42:55, 60.34s/it] 20%|#9        | 39/200 [39:29<3:46:13, 84.31s/it] 20%|##        | 40/200 [39:42<2:48:00, 63.00s/it] 20%|##        | 41/200 [42:23<4:04:41, 92.34s/it] 21%|##1       | 42/200 [42:42<3:05:14, 70.34s/it] 21%|##1       | 42/200 [45:03<2:49:32, 64.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.20it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.15it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 19.93it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.78it/s]
  Fold 3/3 val LSE: 203.957740
CV mean LSE: 217.667630 ± 9.823988 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:52, 67.50s/it]  1%|1         | 2/200 [02:03<3:20:12, 60.67s/it]  2%|1         | 3/200 [02:43<2:48:06, 51.20s/it]  2%|2         | 4/200 [03:19<2:27:46, 45.24s/it]  2%|2         | 4/200 [12:40<10:21:24, 190.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.51it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 12.92it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.58it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.17it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_265_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 217.667630 ± 9.823988
Final Training LSE: 601.845099
BIC (lower is better): -23691.6030  [ -2*ln(L)=-26602.44, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.009430
Validation LSE (no cog): 159.209711
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_265_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 217.667630
Final LSE: 601.845099
BIC: -23691.6030
