original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 319

=== Parameters for Candidate 319 (K=4, hyper idx=49) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:50, 43.97s/it]  1%|1         | 2/200 [01:53<3:13:46, 58.72s/it]  2%|1         | 3/200 [02:56<3:19:18, 60.70s/it]  2%|2         | 4/200 [03:33<2:47:41, 51.33s/it]  2%|2         | 4/200 [17:16<14:06:38, 259.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.16it/s]
  Fold 1/3 val LSE: 233.857011
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:28:12, 117.05s/it]  1%|1         | 2/200 [03:42<6:04:29, 110.45s/it]  2%|1         | 3/200 [04:16<4:07:14, 75.30s/it]   2%|2         | 4/200 [04:41<3:01:43, 55.63s/it]  2%|2         | 4/200 [16:15<13:16:51, 243.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.13it/s]
  Fold 2/3 val LSE: 260.834549
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:53, 55.44s/it]  1%|1         | 2/200 [02:28<4:16:45, 77.81s/it]  2%|1         | 3/200 [03:41<4:06:54, 75.20s/it]  2%|2         | 4/200 [04:20<3:19:38, 61.12s/it]  2%|2         | 4/200 [11:39<9:31:32, 174.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.21it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.02it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03, 10.08it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.67it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.91it/s]
  Fold 3/3 val LSE: 195.972313
CV mean LSE: 230.221291 ± 26.604402 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:58:52, 108.20s/it]  1%|1         | 2/200 [03:09<5:05:15, 92.50s/it]   2%|1         | 3/200 [05:03<5:35:22, 102.14s/it]  2%|2         | 4/200 [05:28<3:53:48, 71.58s/it]   2%|2         | 4/200 [10:55<8:54:55, 163.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.84it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_319_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 230.221291 ± 26.604402
Final Training LSE: 1404.651479
BIC (lower is better): 154.6073  [ -2*ln(L)=-3491.60, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 169.682901
Validation LSE (no cog): 169.682901
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_319_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 230.221291
Final LSE: 1404.651479
BIC: 154.6073
