original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 211

=== Parameters for Candidate 211 (K=3, hyper idx=76) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:02:32, 91.22s/it]  1%|1         | 2/200 [02:03<3:05:57, 56.35s/it]  2%|1         | 3/200 [02:29<2:19:59, 42.64s/it]  2%|2         | 4/200 [02:56<1:59:12, 36.49s/it]  2%|2         | 5/200 [03:27<1:52:26, 34.60s/it]  3%|3         | 6/200 [03:51<1:39:44, 30.85s/it]  4%|3         | 7/200 [04:22<1:39:21, 30.89s/it]  4%|4         | 8/200 [04:59<1:45:13, 32.88s/it]  4%|4         | 9/200 [05:25<1:37:46, 30.72s/it]  5%|5         | 10/200 [05:48<1:29:43, 28.33s/it]  6%|5         | 11/200 [06:07<1:20:43, 25.63s/it]  6%|6         | 12/200 [06:32<1:19:26, 25.35s/it]  6%|6         | 13/200 [06:48<1:09:38, 22.35s/it]  7%|7         | 14/200 [07:03<1:02:30, 20.16s/it]  8%|7         | 15/200 [07:18<57:44, 18.73s/it]    8%|8         | 16/200 [07:41<1:01:13, 19.97s/it]  8%|8         | 17/200 [08:03<1:02:58, 20.65s/it]  9%|9         | 18/200 [08:27<1:05:19, 21.54s/it] 10%|9         | 19/200 [08:45<1:02:11, 20.61s/it] 10%|#         | 20/200 [09:08<1:03:51, 21.29s/it] 10%|#         | 21/200 [09:30<1:04:24, 21.59s/it] 11%|#1        | 22/200 [09:50<1:02:34, 21.09s/it] 12%|#1        | 23/200 [14:58<5:15:38, 106.99s/it] 12%|#2        | 24/200 [15:25<4:04:06, 83.22s/it]  12%|#2        | 25/200 [17:26<4:35:45, 94.54s/it] 13%|#3        | 26/200 [17:44<3:27:22, 71.51s/it] 14%|#3        | 27/200 [19:42<4:06:07, 85.36s/it] 14%|#4        | 28/200 [19:57<3:04:11, 64.25s/it] 14%|#4        | 29/200 [21:44<3:39:53, 77.15s/it] 15%|#5        | 30/200 [23:23<3:56:42, 83.54s/it] 16%|#5        | 31/200 [24:59<4:05:53, 87.30s/it] 16%|#6        | 32/200 [26:39<4:15:22, 91.20s/it] 16%|#6        | 32/200 [29:14<2:33:28, 54.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.79it/s]
  Fold 1/3 val LSE: 253.165617
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:51, 50.61s/it]  1%|1         | 2/200 [01:27<2:19:34, 42.30s/it]  2%|1         | 3/200 [01:59<2:04:23, 37.88s/it]  2%|2         | 4/200 [02:21<1:43:32, 31.70s/it]  2%|2         | 5/200 [02:44<1:32:18, 28.40s/it]  3%|3         | 6/200 [03:20<1:39:50, 30.88s/it]  4%|3         | 7/200 [03:41<1:29:38, 27.87s/it]  4%|4         | 8/200 [04:14<1:34:07, 29.41s/it]  4%|4         | 9/200 [04:37<1:27:00, 27.33s/it]  5%|5         | 10/200 [04:53<1:15:57, 23.99s/it]  6%|5         | 11/200 [05:15<1:12:54, 23.15s/it]  6%|6         | 12/200 [05:34<1:08:31, 21.87s/it]  6%|6         | 13/200 [05:50<1:02:38, 20.10s/it]  7%|7         | 14/200 [06:10<1:02:32, 20.17s/it]  8%|7         | 15/200 [06:29<1:01:32, 19.96s/it]  8%|8         | 16/200 [06:50<1:01:34, 20.08s/it]  8%|8         | 17/200 [12:29<5:54:24, 116.20s/it]  9%|9         | 18/200 [18:37<9:41:21, 191.66s/it] 10%|9         | 19/200 [19:06<7:11:14, 142.95s/it] 10%|#         | 20/200 [19:49<5:38:56, 112.98s/it] 10%|#         | 21/200 [23:40<7:22:33, 148.34s/it] 11%|#1        | 22/200 [27:39<8:40:13, 175.36s/it] 12%|#1        | 23/200 [32:16<10:07:37, 205.98s/it] 12%|#2        | 24/200 [36:36<10:51:30, 222.10s/it] 12%|#2        | 25/200 [39:46<10:19:44, 212.48s/it] 13%|#3        | 26/200 [42:38<9:41:33, 200.54s/it]  14%|#3        | 27/200 [47:42<11:07:08, 231.38s/it] 14%|#4        | 28/200 [50:06<9:48:42, 205.36s/it]  14%|#4        | 29/200 [52:12<8:36:45, 181.32s/it] 15%|#5        | 30/200 [54:57<8:20:20, 176.59s/it] 16%|#5        | 31/200 [58:24<8:42:43, 185.58s/it] 16%|#6        | 32/200 [1:01:01<8:15:58, 177.13s/it] 16%|#6        | 33/200 [1:03:51<8:06:58, 174.96s/it] 17%|#7        | 34/200 [1:06:25<7:46:51, 168.75s/it] 18%|#7        | 35/200 [1:08:11<6:52:09, 149.88s/it] 18%|#8        | 36/200 [1:10:53<6:59:33, 153.50s/it] 18%|#8        | 37/200 [1:13:29<6:59:09, 154.29s/it] 19%|#9        | 38/200 [1:15:27<6:27:05, 143.37s/it] 20%|#9        | 39/200 [1:17:59<6:31:16, 145.82s/it] 20%|##        | 40/200 [1:20:49<6:48:24, 153.15s/it] 20%|##        | 41/200 [1:23:31<6:53:07, 155.89s/it] 21%|##1       | 42/200 [1:25:54<6:39:56, 151.87s/it] 22%|##1       | 43/200 [1:28:19<6:32:38, 150.06s/it] 22%|##2       | 44/200 [1:30:34<6:18:04, 145.42s/it] 22%|##2       | 45/200 [1:33:18<6:29:57, 150.95s/it] 23%|##3       | 46/200 [1:35:45<6:24:29, 149.80s/it] 24%|##3       | 47/200 [1:38:33<6:35:44, 155.19s/it] 24%|##4       | 48/200 [1:40:17<5:54:26, 139.91s/it] 24%|##4       | 49/200 [1:43:17<6:22:32, 152.00s/it] 25%|##5       | 50/200 [1:45:27<6:03:36, 145.44s/it] 26%|##5       | 51/200 [1:49:18<7:04:38, 171.00s/it] 26%|##6       | 52/200 [1:51:44<6:43:09, 163.44s/it] 26%|##6       | 53/200 [1:54:34<6:45:08, 165.36s/it] 27%|##7       | 54/200 [1:58:40<7:41:13, 189.54s/it] 28%|##7       | 55/200 [2:00:54<6:57:47, 172.88s/it] 28%|##8       | 56/200 [2:03:20<6:35:36, 164.84s/it] 28%|##8       | 57/200 [2:06:02<6:31:11, 164.13s/it] 29%|##9       | 58/200 [2:08:40<6:23:51, 162.20s/it] 30%|##9       | 59/200 [2:11:13<6:14:56, 159.55s/it] 30%|###       | 60/200 [2:13:08<5:40:48, 146.06s/it] 30%|###       | 61/200 [2:15:49<5:48:53, 150.60s/it] 31%|###1      | 62/200 [2:18:31<5:54:23, 154.08s/it] 32%|###1      | 63/200 [2:20:11<5:14:53, 137.91s/it] 32%|###2      | 64/200 [2:22:06<4:56:57, 131.01s/it] 32%|###2      | 65/200 [2:24:03<4:44:56, 126.64s/it] 33%|###3      | 66/200 [2:26:12<4:44:31, 127.40s/it] 34%|###3      | 67/200 [2:28:06<4:33:31, 123.40s/it] 34%|###4      | 68/200 [2:31:13<5:13:46, 142.63s/it] 34%|###4      | 69/200 [2:33:36<5:11:03, 142.47s/it] 35%|###5      | 70/200 [2:35:50<5:03:44, 140.19s/it] 36%|###5      | 71/200 [2:38:24<5:09:49, 144.10s/it] 36%|###6      | 72/200 [2:40:34<4:58:36, 139.97s/it] 36%|###6      | 73/200 [2:43:12<5:07:39, 145.35s/it] 37%|###7      | 74/200 [2:45:16<4:52:03, 139.07s/it] 38%|###7      | 75/200 [2:47:33<4:48:10, 138.32s/it] 38%|###8      | 76/200 [2:49:54<4:47:28, 139.10s/it] 38%|###8      | 77/200 [2:51:59<4:36:36, 134.93s/it] 39%|###9      | 78/200 [2:54:08<4:30:56, 133.25s/it] 40%|###9      | 79/200 [2:56:43<4:41:55, 139.80s/it] 40%|####      | 80/200 [2:59:48<5:06:13, 153.12s/it] 40%|####      | 81/200 [3:02:07<4:55:20, 148.92s/it] 41%|####1     | 82/200 [3:05:11<5:13:52, 159.59s/it] 42%|####1     | 83/200 [3:07:14<4:49:39, 148.54s/it] 42%|####2     | 84/200 [3:09:22<4:35:17, 142.39s/it] 42%|####2     | 85/200 [3:11:33<4:26:20, 138.96s/it] 43%|####3     | 86/200 [3:13:48<4:21:41, 137.73s/it] 44%|####3     | 87/200 [3:16:12<4:23:00, 139.65s/it] 44%|####4     | 88/200 [3:18:12<4:09:30, 133.66s/it] 44%|####4     | 89/200 [3:20:07<3:56:50, 128.02s/it] 45%|####5     | 90/200 [3:21:52<3:42:32, 121.39s/it] 46%|####5     | 91/200 [3:23:46<3:36:28, 119.16s/it] 46%|####6     | 92/200 [3:25:30<3:26:19, 114.63s/it] 46%|####6     | 93/200 [3:27:15<3:19:01, 111.60s/it] 47%|####6     | 94/200 [3:29:06<3:16:35, 111.28s/it] 48%|####7     | 95/200 [3:30:47<3:09:24, 108.23s/it] 48%|####8     | 96/200 [3:32:37<3:08:26, 108.72s/it] 48%|####8     | 97/200 [3:34:15<3:01:29, 105.72s/it] 49%|####9     | 98/200 [3:36:10<3:04:27, 108.51s/it] 50%|####9     | 99/200 [3:37:51<2:58:51, 106.25s/it] 50%|####9     | 99/200 [3:39:19<3:43:44, 132.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 18.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.99it/s]
  Fold 2/3 val LSE: 1588.011271
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:24, 35.10s/it]  1%|1         | 2/200 [01:13<2:02:06, 37.00s/it]  2%|1         | 3/200 [01:35<1:39:39, 30.35s/it]  2%|2         | 4/200 [01:55<1:25:24, 26.15s/it]  2%|2         | 5/200 [08:16<8:20:32, 154.01s/it]  3%|3         | 6/200 [08:39<5:54:31, 109.65s/it]  4%|3         | 7/200 [09:11<4:31:06, 84.28s/it]   4%|4         | 8/200 [09:28<3:20:31, 62.66s/it]  4%|4         | 9/200 [09:48<2:37:22, 49.44s/it]  5%|5         | 10/200 [10:14<2:13:05, 42.03s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  5%|5         | 10/200 [14:18<4:31:42, 85.80s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2406787745579D+02   r2 =  0.1686620743270D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2406787745579D+02   r2 =  0.1686620743270D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2406787745579D+02   r2 =  0.1142237500431D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2406787745579D+02   r2 =  0.1142237500431D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2406787745579D+02   r2 =  0.7735584551193D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2406787745579D+02   r2 =  0.7735584551193D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2406787745579D+02   r2 =  0.5238750461083D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2406787745579D+02   r2 =  0.5238750461083D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2406787745579D+02   r2 =  0.3547809059469D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2406787745579D+02   r2 =  0.3547809059469D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2406787745579D+02   r2 =                  NaN
