original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 1

=== Parameters for Candidate 1 (K=2, hyper idx=1) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:08:56, 75.06s/it]  1%|1         | 2/200 [01:47<2:45:29, 50.15s/it]  2%|1         | 3/200 [02:17<2:13:19, 40.61s/it]  2%|2         | 4/200 [02:39<1:49:19, 33.47s/it]  2%|2         | 5/200 [03:00<1:34:02, 28.94s/it]  3%|3         | 6/200 [03:26<1:30:34, 28.01s/it]  4%|3         | 7/200 [04:08<1:45:01, 32.65s/it]  4%|4         | 8/200 [04:27<1:29:58, 28.12s/it]  4%|4         | 9/200 [10:05<6:38:18, 125.12s/it]  5%|5         | 10/200 [10:40<5:07:35, 97.13s/it]  6%|5         | 11/200 [16:12<8:52:24, 169.02s/it]  6%|6         | 12/200 [16:23<6:19:19, 121.06s/it]  6%|6         | 13/200 [16:40<4:39:07, 89.56s/it]   7%|7         | 14/200 [19:30<5:53:02, 113.88s/it]  8%|7         | 15/200 [23:34<7:51:31, 152.93s/it]  8%|8         | 16/200 [23:55<5:47:56, 113.46s/it]  8%|8         | 17/200 [24:14<4:18:46, 84.84s/it]   9%|9         | 18/200 [29:07<7:27:28, 147.52s/it] 10%|9         | 19/200 [32:08<7:55:18, 157.56s/it] 10%|#         | 20/200 [32:30<5:50:54, 116.97s/it] 10%|#         | 21/200 [37:33<8:35:17, 172.72s/it] 11%|#1        | 22/200 [42:18<10:12:07, 206.34s/it] 12%|#1        | 23/200 [42:36<7:22:15, 149.92s/it]  12%|#2        | 24/200 [45:29<7:39:53, 156.78s/it] 12%|#2        | 25/200 [45:45<5:34:12, 114.59s/it] 13%|#3        | 26/200 [48:01<5:50:37, 120.90s/it] 14%|#3        | 27/200 [48:29<4:28:38, 93.17s/it]  14%|#4        | 28/200 [52:27<6:31:41, 136.64s/it] 14%|#4        | 29/200 [52:51<4:52:40, 102.69s/it] 15%|#5        | 30/200 [56:43<6:40:46, 141.45s/it] 16%|#5        | 31/200 [56:59<4:52:56, 104.00s/it] 16%|#6        | 32/200 [58:57<5:02:24, 108.00s/it] 16%|#6        | 33/200 [59:12<3:43:32, 80.31s/it]  17%|#7        | 34/200 [1:01:46<4:42:54, 102.26s/it] 18%|#7        | 35/200 [1:02:01<3:29:14, 76.09s/it]  18%|#8        | 36/200 [1:04:54<4:47:17, 105.11s/it] 18%|#8        | 37/200 [1:05:10<3:33:02, 78.42s/it]  19%|#9        | 38/200 [1:08:37<5:16:07, 117.08s/it] 20%|#9        | 39/200 [1:08:50<3:50:21, 85.85s/it]  20%|##        | 40/200 [1:11:07<4:29:32, 101.08s/it] 20%|##        | 41/200 [1:11:20<3:18:19, 74.84s/it]  21%|##1       | 42/200 [1:13:25<3:56:06, 89.66s/it] 22%|##1       | 43/200 [1:15:14<4:10:28, 95.72s/it] 22%|##2       | 44/200 [1:15:29<3:05:40, 71.42s/it] 22%|##2       | 45/200 [1:17:09<3:26:54, 80.09s/it] 23%|##3       | 46/200 [1:19:59<4:34:23, 106.90s/it] 24%|##3       | 47/200 [1:21:50<4:36:03, 108.26s/it] 24%|##4       | 48/200 [1:24:03<4:52:51, 115.60s/it] 24%|##4       | 49/200 [1:24:15<3:32:23, 84.39s/it]  25%|##5       | 50/200 [1:26:15<3:57:43, 95.09s/it] 26%|##5       | 51/200 [1:26:26<2:53:44, 69.97s/it] 26%|##6       | 52/200 [1:28:11<3:18:10, 80.34s/it] 26%|##6       | 53/200 [1:30:17<3:50:56, 94.26s/it] 27%|##7       | 54/200 [1:32:11<4:03:29, 100.07s/it] 28%|##7       | 55/200 [1:32:20<2:55:37, 72.67s/it]  28%|##8       | 56/200 [1:33:48<3:05:53, 77.46s/it] 28%|##8       | 57/200 [1:35:03<3:02:28, 76.56s/it] 29%|##9       | 58/200 [1:36:14<2:57:04, 74.82s/it] 30%|##9       | 59/200 [1:37:29<2:56:36, 75.15s/it] 30%|###       | 60/200 [1:38:38<2:50:31, 73.08s/it] 30%|###       | 61/200 [1:40:17<3:07:41, 81.02s/it] 31%|###1      | 62/200 [1:40:28<2:17:51, 59.94s/it] 32%|###1      | 63/200 [1:42:19<2:51:45, 75.22s/it] 32%|###2      | 64/200 [1:43:31<2:48:24, 74.30s/it] 32%|###2      | 65/200 [1:45:10<3:03:31, 81.56s/it] 33%|###3      | 66/200 [1:46:20<2:54:26, 78.11s/it] 34%|###3      | 67/200 [1:48:15<3:17:43, 89.20s/it] 34%|###4      | 68/200 [1:49:26<3:04:34, 83.90s/it] 34%|###4      | 69/200 [1:50:58<3:08:16, 86.23s/it] 35%|###5      | 70/200 [1:53:26<3:46:54, 104.72s/it] 36%|###5      | 71/200 [1:54:34<3:21:24, 93.68s/it]  36%|###6      | 72/200 [1:55:30<2:55:45, 82.39s/it] 36%|###6      | 73/200 [1:56:36<2:43:50, 77.41s/it] 37%|###7      | 74/200 [1:57:45<2:37:20, 74.92s/it] 38%|###7      | 75/200 [1:58:49<2:29:13, 71.63s/it] 38%|###8      | 76/200 [1:59:50<2:21:37, 68.53s/it] 38%|###8      | 77/200 [2:00:46<2:12:56, 64.85s/it] 39%|###9      | 78/200 [2:01:57<2:15:37, 66.70s/it] 40%|###9      | 79/200 [2:02:15<1:45:01, 52.08s/it] 40%|####      | 80/200 [2:03:11<1:46:09, 53.08s/it] 40%|####      | 81/200 [2:05:12<2:25:45, 73.49s/it] 41%|####1     | 82/200 [2:06:54<2:41:15, 82.00s/it] 42%|####1     | 83/200 [2:08:29<2:47:56, 86.13s/it] 42%|####2     | 84/200 [2:09:36<2:35:00, 80.17s/it] 42%|####2     | 85/200 [2:10:25<2:15:51, 70.88s/it] 43%|####3     | 86/200 [2:11:25<2:08:31, 67.64s/it] 44%|####3     | 87/200 [2:12:24<2:02:25, 65.01s/it] 44%|####4     | 88/200 [2:13:47<2:11:43, 70.57s/it] 44%|####4     | 89/200 [2:14:53<2:08:03, 69.22s/it] 45%|####5     | 90/200 [2:16:06<2:08:59, 70.36s/it] 46%|####5     | 91/200 [2:17:23<2:11:29, 72.38s/it] 46%|####6     | 92/200 [2:18:45<2:15:28, 75.26s/it] 46%|####6     | 93/200 [2:19:54<2:10:30, 73.18s/it] 47%|####6     | 94/200 [2:21:00<2:05:52, 71.25s/it] 48%|####7     | 95/200 [2:22:12<2:04:45, 71.29s/it] 48%|####8     | 96/200 [2:23:24<2:03:55, 71.50s/it] 48%|####8     | 97/200 [2:24:37<2:03:36, 72.00s/it] 49%|####9     | 98/200 [2:25:55<2:05:38, 73.91s/it] 50%|####9     | 99/200 [2:27:08<2:03:44, 73.51s/it] 50%|#####     | 100/200 [2:28:19<2:01:26, 72.87s/it] 50%|#####     | 101/200 [2:29:26<1:57:15, 71.07s/it] 51%|#####1    | 102/200 [2:30:35<1:55:08, 70.49s/it] 52%|#####1    | 103/200 [2:31:46<1:53:50, 70.42s/it] 52%|#####2    | 104/200 [2:32:43<1:46:29, 66.56s/it] 52%|#####2    | 105/200 [2:33:43<1:41:58, 64.41s/it] 53%|#####3    | 106/200 [2:34:51<1:42:37, 65.50s/it] 54%|#####3    | 107/200 [2:35:39<1:33:24, 60.26s/it] 54%|#####4    | 108/200 [2:36:36<1:31:02, 59.37s/it] 55%|#####4    | 109/200 [2:37:34<1:29:29, 59.00s/it] 55%|#####5    | 110/200 [2:38:31<1:27:40, 58.45s/it] 56%|#####5    | 111/200 [2:39:28<1:26:03, 58.02s/it] 56%|#####6    | 112/200 [2:40:30<1:26:42, 59.12s/it] 56%|#####6    | 113/200 [2:41:36<1:28:32, 61.06s/it] 57%|#####6    | 114/200 [2:42:22<1:21:07, 56.60s/it] 57%|#####7    | 115/200 [2:43:16<1:19:19, 55.99s/it] 58%|#####8    | 116/200 [2:44:16<1:19:53, 57.06s/it] 58%|#####8    | 117/200 [2:45:05<1:15:43, 54.74s/it] 59%|#####8    | 118/200 [2:45:55<1:12:59, 53.40s/it] 60%|#####9    | 119/200 [2:46:44<1:10:14, 52.03s/it] 60%|######    | 120/200 [2:47:37<1:09:34, 52.18s/it] 60%|######    | 121/200 [2:48:26<1:07:41, 51.41s/it] 61%|######1   | 122/200 [2:49:12<1:04:44, 49.80s/it] 62%|######1   | 123/200 [2:50:10<1:06:56, 52.17s/it] 62%|######2   | 124/200 [2:51:07<1:07:43, 53.47s/it] 62%|######2   | 125/200 [2:51:59<1:06:22, 53.10s/it] 63%|######3   | 126/200 [2:52:54<1:06:21, 53.80s/it] 64%|######3   | 127/200 [2:53:42<1:03:14, 51.98s/it] 64%|######4   | 128/200 [2:54:36<1:02:58, 52.48s/it] 64%|######4   | 129/200 [2:55:37<1:05:23, 55.26s/it] 65%|######5   | 130/200 [2:56:37<1:05:53, 56.49s/it] 66%|######5   | 131/200 [2:57:19<59:57, 52.14s/it]   66%|######6   | 132/200 [2:58:02<56:05, 49.49s/it] 66%|######6   | 133/200 [2:58:49<54:17, 48.63s/it] 67%|######7   | 134/200 [2:59:47<56:34, 51.43s/it] 68%|######7   | 135/200 [3:00:42<56:53, 52.51s/it] 68%|######8   | 136/200 [3:01:36<56:42, 53.17s/it] 68%|######8   | 137/200 [3:02:43<59:58, 57.12s/it] 69%|######9   | 138/200 [3:03:33<56:55, 55.09s/it] 70%|######9   | 139/200 [3:04:36<58:26, 57.49s/it] 70%|#######   | 140/200 [3:05:41<59:35, 59.58s/it] 70%|#######   | 141/200 [3:06:27<54:45, 55.69s/it] 71%|#######1  | 142/200 [3:07:28<55:24, 57.31s/it] 72%|#######1  | 143/200 [3:08:11<50:20, 52.98s/it] 72%|#######2  | 144/200 [3:08:52<46:06, 49.41s/it] 72%|#######2  | 145/200 [3:09:40<44:44, 48.81s/it] 73%|#######3  | 146/200 [3:10:28<43:54, 48.78s/it] 74%|#######3  | 147/200 [3:11:28<45:57, 52.03s/it] 74%|#######4  | 148/200 [3:12:26<46:33, 53.73s/it] 74%|#######4  | 149/200 [3:13:15<44:38, 52.52s/it] 75%|#######5  | 150/200 [3:14:03<42:29, 50.99s/it] 76%|#######5  | 151/200 [3:14:49<40:27, 49.55s/it] 76%|#######6  | 152/200 [3:15:34<38:35, 48.23s/it] 76%|#######6  | 153/200 [3:16:32<39:56, 50.98s/it] 77%|#######7  | 154/200 [3:17:16<37:35, 49.03s/it] 78%|#######7  | 155/200 [3:17:51<33:33, 44.74s/it] 78%|#######8  | 156/200 [3:18:39<33:27, 45.64s/it] 78%|#######8  | 157/200 [3:19:22<32:11, 44.92s/it] 79%|#######9  | 158/200 [3:20:12<32:34, 46.54s/it] 80%|#######9  | 159/200 [3:20:55<31:01, 45.40s/it] 80%|########  | 160/200 [3:21:38<29:45, 44.65s/it] 80%|########  | 161/200 [3:22:31<30:43, 47.28s/it] 81%|########1 | 162/200 [3:23:08<27:52, 44.00s/it] 82%|########1 | 163/200 [3:23:51<27:03, 43.89s/it] 82%|########2 | 164/200 [3:24:28<25:02, 41.73s/it] 82%|########2 | 165/200 [3:25:11<24:30, 42.02s/it] 83%|########2 | 166/200 [3:25:51<23:27, 41.40s/it] 84%|########3 | 167/200 [3:26:34<23:05, 41.98s/it] 84%|########4 | 168/200 [3:27:12<21:45, 40.81s/it] 84%|########4 | 169/200 [3:28:06<23:08, 44.77s/it] 85%|########5 | 170/200 [3:29:00<23:46, 47.56s/it] 86%|########5 | 171/200 [3:29:42<22:13, 45.99s/it] 86%|########5 | 171/200 [3:30:31<35:42, 73.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.46it/s]
  Fold 1/3 val LSE: 380.059232
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:39, 40.90s/it]  1%|1         | 2/200 [01:03<1:38:54, 29.97s/it]  2%|1         | 3/200 [01:25<1:27:25, 26.63s/it]  2%|2         | 4/200 [01:40<1:10:58, 21.73s/it]  2%|2         | 5/200 [01:49<56:05, 17.26s/it]    3%|3         | 6/200 [02:05<53:58, 16.70s/it]  4%|3         | 7/200 [02:19<51:03, 15.87s/it]  4%|4         | 8/200 [02:37<53:33, 16.74s/it]  4%|4         | 9/200 [07:05<5:03:13, 95.25s/it]  5%|5         | 10/200 [07:33<3:55:54, 74.50s/it]  6%|5         | 11/200 [08:01<3:09:25, 60.13s/it]  6%|6         | 12/200 [12:47<6:44:09, 128.99s/it]  6%|6         | 13/200 [13:06<4:57:27, 95.44s/it]   7%|7         | 14/200 [17:16<7:21:06, 142.29s/it]  8%|7         | 15/200 [21:16<8:49:40, 171.79s/it]  8%|8         | 16/200 [21:36<6:26:21, 125.99s/it]  8%|8         | 17/200 [26:59<9:25:27, 185.40s/it]  9%|9         | 18/200 [30:29<9:44:17, 192.62s/it] 10%|9         | 19/200 [30:46<7:01:42, 139.79s/it] 10%|#         | 20/200 [34:08<7:56:12, 158.74s/it] 10%|#         | 21/200 [37:28<8:30:29, 171.11s/it] 11%|#1        | 22/200 [37:40<6:05:14, 123.11s/it] 12%|#1        | 23/200 [41:54<7:59:42, 162.61s/it] 12%|#2        | 24/200 [42:08<5:46:11, 118.02s/it] 12%|#2        | 25/200 [45:45<7:10:22, 147.56s/it] 13%|#3        | 26/200 [46:11<5:22:22, 111.17s/it] 14%|#3        | 27/200 [51:03<7:56:58, 165.43s/it] 14%|#4        | 28/200 [51:21<5:47:32, 121.23s/it] 14%|#4        | 29/200 [51:42<4:19:17, 90.98s/it]  15%|#5        | 30/200 [54:40<5:32:04, 117.20s/it] 16%|#5        | 31/200 [54:52<4:01:04, 85.59s/it]  16%|#6        | 32/200 [58:55<6:11:51, 132.81s/it] 16%|#6        | 33/200 [59:09<4:30:45, 97.28s/it]  17%|#7        | 34/200 [59:23<3:20:15, 72.38s/it] 18%|#7        | 35/200 [1:03:18<5:33:03, 121.11s/it] 18%|#8        | 36/200 [1:03:33<4:03:27, 89.07s/it]  18%|#8        | 37/200 [1:03:45<2:59:18, 66.00s/it] 19%|#9        | 38/200 [1:06:16<4:07:15, 91.58s/it] 20%|#9        | 39/200 [1:06:26<2:59:44, 66.98s/it] 20%|##        | 40/200 [1:09:46<4:45:08, 106.93s/it] 20%|##        | 41/200 [1:12:05<5:08:59, 116.60s/it] 21%|##1       | 42/200 [1:12:21<3:47:50, 86.52s/it]  22%|##1       | 43/200 [1:14:11<4:04:55, 93.60s/it] 22%|##2       | 44/200 [1:16:30<4:38:50, 107.25s/it] 22%|##2       | 45/200 [1:18:52<5:03:47, 117.60s/it] 23%|##3       | 46/200 [1:20:49<5:01:14, 117.37s/it] 24%|##3       | 47/200 [1:23:01<5:10:29, 121.76s/it] 24%|##4       | 48/200 [1:24:36<4:48:12, 113.77s/it] 24%|##4       | 49/200 [1:26:10<4:31:14, 107.78s/it] 25%|##5       | 50/200 [1:28:18<4:44:39, 113.86s/it] 26%|##5       | 51/200 [1:31:28<5:39:38, 136.77s/it] 26%|##6       | 52/200 [1:33:30<5:26:34, 132.40s/it] 26%|##6       | 53/200 [1:35:07<4:58:21, 121.78s/it] 27%|##7       | 54/200 [1:36:59<4:49:08, 118.82s/it] 28%|##7       | 55/200 [1:38:47<4:38:57, 115.43s/it] 28%|##8       | 56/200 [1:40:35<4:31:49, 113.26s/it] 28%|##8       | 57/200 [1:40:47<3:17:40, 82.94s/it]  29%|##9       | 58/200 [1:44:17<4:46:25, 121.02s/it] 30%|##9       | 59/200 [1:45:38<4:16:11, 109.02s/it] 30%|##9       | 59/200 [1:46:33<4:14:40, 108.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.76it/s]
  Fold 2/3 val LSE: 241.437572
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:40, 42.42s/it]  1%|1         | 2/200 [01:11<1:55:00, 34.85s/it]  2%|1         | 3/200 [01:28<1:27:28, 26.64s/it]  2%|2         | 4/200 [01:48<1:17:37, 23.76s/it]  2%|2         | 5/200 [05:42<5:24:08, 99.74s/it]  3%|3         | 6/200 [06:03<3:55:55, 72.97s/it]  4%|3         | 7/200 [06:18<2:53:25, 53.91s/it]  4%|4         | 8/200 [06:29<2:09:05, 40.34s/it]  4%|4         | 9/200 [12:35<7:32:23, 142.11s/it]  5%|5         | 10/200 [12:51<5:26:48, 103.20s/it]  6%|5         | 11/200 [16:11<6:58:00, 132.70s/it]  6%|6         | 12/200 [16:24<5:01:42, 96.29s/it]   6%|6         | 13/200 [20:19<7:11:45, 138.53s/it]  7%|7         | 14/200 [20:45<5:23:39, 104.41s/it]  8%|7         | 15/200 [23:25<6:13:32, 121.15s/it]  8%|8         | 16/200 [23:46<4:39:07, 91.02s/it]   8%|8         | 17/200 [26:27<5:41:59, 112.13s/it]  9%|9         | 18/200 [26:50<4:18:46, 85.31s/it]  10%|9         | 19/200 [27:19<3:26:02, 68.30s/it] 10%|#         | 20/200 [27:43<2:45:08, 55.05s/it] 10%|#         | 21/200 [28:03<2:13:17, 44.68s/it] 11%|#1        | 22/200 [28:19<1:46:39, 35.95s/it] 12%|#1        | 23/200 [31:32<4:04:48, 82.99s/it] 12%|#2        | 24/200 [31:52<3:08:41, 64.33s/it] 12%|#2        | 25/200 [34:31<4:29:54, 92.54s/it] 13%|#3        | 26/200 [34:54<3:27:35, 71.58s/it] 14%|#3        | 27/200 [37:44<4:51:38, 101.15s/it] 14%|#4        | 28/200 [37:57<3:34:33, 74.84s/it]  14%|#4        | 29/200 [40:08<4:20:49, 91.52s/it] 15%|#5        | 30/200 [40:18<3:10:44, 67.32s/it] 16%|#5        | 31/200 [42:30<4:03:36, 86.49s/it] 16%|#6        | 32/200 [44:51<4:48:32, 103.05s/it] 16%|#6        | 33/200 [45:16<3:41:01, 79.41s/it]  17%|#7        | 34/200 [45:27<2:43:34, 59.13s/it] 18%|#7        | 35/200 [47:07<3:15:52, 71.23s/it] 18%|#8        | 36/200 [47:16<2:23:39, 52.56s/it] 18%|#8        | 37/200 [49:07<3:10:12, 70.01s/it] 19%|#9        | 38/200 [49:37<2:37:02, 58.17s/it] 20%|#9        | 39/200 [51:23<3:14:11, 72.37s/it] 20%|##        | 40/200 [51:42<2:30:46, 56.54s/it] 20%|##        | 41/200 [53:33<3:12:42, 72.72s/it] 21%|##1       | 42/200 [53:43<2:21:51, 53.87s/it] 22%|##1       | 43/200 [55:52<3:20:13, 76.52s/it] 22%|##2       | 44/200 [57:22<3:29:48, 80.70s/it] 22%|##2       | 45/200 [59:27<4:02:47, 93.98s/it] 23%|##3       | 46/200 [1:00:41<3:45:16, 87.77s/it] 24%|##3       | 47/200 [1:01:59<3:36:39, 84.97s/it] 24%|##4       | 48/200 [1:03:20<3:32:15, 83.79s/it] 24%|##4       | 49/200 [1:04:48<3:34:17, 85.15s/it] 25%|##5       | 50/200 [1:06:31<3:45:44, 90.30s/it] 26%|##5       | 51/200 [1:08:30<4:05:58, 99.05s/it] 26%|##6       | 52/200 [1:10:30<4:19:48, 105.33s/it] 26%|##6       | 53/200 [1:12:19<4:20:37, 106.37s/it] 27%|##7       | 54/200 [1:12:36<3:13:45, 79.63s/it]  28%|##7       | 55/200 [1:16:54<5:21:25, 133.00s/it] 28%|##8       | 56/200 [1:17:02<3:49:14, 95.52s/it]  28%|##8       | 57/200 [1:19:04<4:06:50, 103.57s/it] 29%|##9       | 58/200 [1:20:53<4:08:33, 105.03s/it] 30%|##9       | 59/200 [1:22:53<4:17:36, 109.62s/it] 30%|###       | 60/200 [1:24:26<4:04:02, 104.59s/it] 30%|###       | 61/200 [1:26:14<4:04:36, 105.59s/it] 31%|###1      | 62/200 [1:26:27<2:58:59, 77.82s/it]  32%|###1      | 63/200 [1:26:38<2:12:17, 57.93s/it] 32%|###2      | 64/200 [1:28:10<2:34:12, 68.04s/it] 32%|###2      | 65/200 [1:28:26<1:58:05, 52.48s/it] 33%|###3      | 66/200 [1:28:43<1:33:05, 41.68s/it] 34%|###3      | 67/200 [1:30:46<2:26:27, 66.07s/it] 34%|###4      | 68/200 [1:30:58<1:49:56, 49.98s/it] 34%|###4      | 69/200 [1:32:33<2:18:35, 63.48s/it] 35%|###5      | 70/200 [1:32:48<1:46:14, 49.03s/it] 36%|###5      | 71/200 [1:34:08<2:05:20, 58.29s/it] 36%|###6      | 72/200 [1:34:20<1:34:54, 44.49s/it] 36%|###6      | 73/200 [1:36:27<2:26:05, 69.02s/it] 37%|###7      | 74/200 [1:36:44<1:52:22, 53.51s/it] 38%|###7      | 75/200 [1:36:59<1:27:17, 41.90s/it] 38%|###8      | 76/200 [1:38:45<2:06:43, 61.32s/it] 38%|###8      | 77/200 [1:38:57<1:35:13, 46.45s/it] 39%|###9      | 78/200 [1:40:18<1:55:24, 56.76s/it] 40%|###9      | 79/200 [1:42:25<2:36:39, 77.68s/it] 40%|####      | 80/200 [1:42:36<1:55:53, 57.94s/it] 40%|####      | 81/200 [1:43:57<2:08:30, 64.80s/it] 41%|####1     | 82/200 [1:44:12<1:38:06, 49.88s/it] 42%|####1     | 83/200 [1:45:42<2:00:20, 61.71s/it] 42%|####2     | 84/200 [1:46:51<2:03:47, 64.03s/it] 42%|####2     | 85/200 [1:47:57<2:04:03, 64.73s/it] 43%|####3     | 86/200 [1:49:13<2:09:02, 67.92s/it] 44%|####3     | 87/200 [1:50:57<2:28:14, 78.71s/it] 44%|####4     | 88/200 [1:52:19<2:28:55, 79.78s/it] 44%|####4     | 89/200 [1:53:29<2:22:03, 76.79s/it] 45%|####5     | 90/200 [1:54:40<2:17:41, 75.11s/it] 46%|####5     | 91/200 [1:56:05<2:22:01, 78.18s/it] 46%|####6     | 92/200 [1:57:29<2:23:37, 79.79s/it] 46%|####6     | 93/200 [1:59:07<2:32:20, 85.43s/it] 47%|####6     | 94/200 [1:59:28<1:56:42, 66.06s/it] 48%|####7     | 95/200 [2:00:54<2:06:00, 72.01s/it] 48%|####8     | 96/200 [2:01:03<1:31:55, 53.03s/it] 48%|####8     | 97/200 [2:02:14<1:40:16, 58.41s/it] 49%|####9     | 98/200 [2:03:35<1:50:44, 65.14s/it] 50%|####9     | 99/200 [2:05:13<2:06:22, 75.08s/it] 50%|#####     | 100/200 [2:06:52<2:17:20, 82.41s/it] 50%|#####     | 101/200 [2:08:54<2:35:16, 94.11s/it] 51%|#####1    | 102/200 [2:10:23<2:31:15, 92.60s/it] 52%|#####1    | 103/200 [2:11:18<2:11:19, 81.23s/it] 52%|#####2    | 104/200 [2:12:14<1:57:59, 73.74s/it] 52%|#####2    | 105/200 [2:13:17<1:51:33, 70.46s/it] 53%|#####3    | 106/200 [2:14:18<1:46:14, 67.81s/it] 54%|#####3    | 107/200 [2:14:25<1:16:53, 49.60s/it] 54%|#####4    | 108/200 [2:15:32<1:23:39, 54.56s/it] 55%|#####4    | 109/200 [2:15:39<1:01:23, 40.48s/it] 55%|#####5    | 110/200 [2:16:34<1:07:15, 44.84s/it] 56%|#####5    | 111/200 [2:16:41<49:45, 33.54s/it]   56%|#####6    | 112/200 [2:17:47<1:03:05, 43.02s/it] 56%|#####6    | 113/200 [2:17:55<47:14, 32.58s/it]   57%|#####6    | 114/200 [2:19:00<1:00:49, 42.44s/it] 57%|#####7    | 115/200 [2:19:08<45:15, 31.95s/it]   58%|#####8    | 116/200 [2:20:05<55:15, 39.46s/it] 58%|#####8    | 117/200 [2:20:12<41:25, 29.95s/it] 59%|#####8    | 118/200 [2:21:10<52:20, 38.29s/it] 60%|#####9    | 119/200 [2:21:17<38:57, 28.86s/it] 60%|######    | 120/200 [2:22:09<47:46, 35.83s/it] 60%|######    | 121/200 [2:22:15<35:29, 26.95s/it] 61%|######1   | 122/200 [2:23:09<45:22, 34.90s/it] 62%|######1   | 123/200 [2:23:15<33:44, 26.29s/it] 62%|######2   | 124/200 [2:24:12<44:46, 35.35s/it] 62%|######2   | 125/200 [2:24:19<33:35, 26.87s/it] 63%|######3   | 126/200 [2:25:14<43:49, 35.54s/it] 64%|######3   | 127/200 [2:25:22<33:01, 27.14s/it] 64%|######4   | 128/200 [2:26:21<43:58, 36.64s/it] 64%|######4   | 129/200 [2:26:29<33:12, 28.07s/it] 65%|######5   | 130/200 [2:27:20<40:57, 35.11s/it] 66%|######5   | 131/200 [2:27:28<30:51, 26.84s/it] 66%|######6   | 132/200 [2:28:25<40:35, 35.82s/it] 66%|######6   | 133/200 [2:28:31<30:04, 26.94s/it] 67%|######7   | 134/200 [2:29:29<39:47, 36.17s/it] 68%|######7   | 135/200 [2:29:36<29:50, 27.55s/it] 68%|######8   | 136/200 [2:30:34<39:13, 36.77s/it] 68%|######8   | 137/200 [2:30:40<28:56, 27.57s/it] 69%|######9   | 138/200 [2:31:35<36:50, 35.65s/it] 70%|######9   | 139/200 [2:31:41<27:14, 26.79s/it] 70%|#######   | 140/200 [2:32:37<35:31, 35.53s/it] 70%|#######   | 141/200 [2:32:45<26:56, 27.39s/it] 71%|#######1  | 142/200 [2:32:55<21:24, 22.14s/it] 72%|#######1  | 143/200 [2:33:02<16:47, 17.68s/it] 72%|#######2  | 144/200 [2:34:22<33:52, 36.29s/it] 72%|#######2  | 145/200 [2:35:43<45:33, 49.69s/it] 73%|#######3  | 146/200 [2:36:52<49:48, 55.34s/it] 74%|#######3  | 147/200 [2:36:58<35:55, 40.67s/it] 74%|#######4  | 148/200 [2:37:56<39:35, 45.69s/it] 74%|#######4  | 149/200 [2:38:03<28:58, 34.08s/it] 75%|#######5  | 150/200 [2:38:56<33:09, 39.79s/it] 76%|#######5  | 151/200 [2:39:43<34:23, 42.12s/it] 76%|#######6  | 152/200 [2:40:43<37:58, 47.46s/it] 76%|#######6  | 153/200 [2:41:58<43:31, 55.57s/it] 77%|#######7  | 154/200 [2:42:04<31:15, 40.78s/it] 78%|#######7  | 155/200 [2:43:03<34:47, 46.39s/it] 78%|#######8  | 156/200 [2:44:09<38:19, 52.26s/it] 78%|#######8  | 157/200 [2:44:18<28:04, 39.17s/it] 79%|#######9  | 158/200 [2:45:13<30:47, 44.00s/it] 80%|#######9  | 159/200 [2:46:07<32:00, 46.84s/it] 80%|########  | 160/200 [2:46:13<23:07, 34.70s/it] 80%|########  | 161/200 [2:46:59<24:47, 38.14s/it] 81%|########1 | 162/200 [2:47:05<18:05, 28.56s/it] 82%|########1 | 163/200 [2:47:51<20:50, 33.79s/it] 82%|########2 | 164/200 [2:47:58<15:27, 25.75s/it] 82%|########2 | 165/200 [2:48:46<18:50, 32.29s/it] 83%|########2 | 166/200 [2:48:52<13:49, 24.39s/it] 84%|########3 | 167/200 [2:49:44<17:58, 32.67s/it] 84%|########4 | 168/200 [2:49:52<13:26, 25.21s/it] 84%|########4 | 169/200 [2:50:40<16:38, 32.21s/it] 85%|########5 | 170/200 [2:51:35<19:32, 39.07s/it] 86%|########5 | 171/200 [2:51:42<14:09, 29.31s/it] 86%|########6 | 172/200 [2:52:32<16:37, 35.61s/it] 86%|########6 | 173/200 [2:53:33<19:27, 43.25s/it] 87%|########7 | 174/200 [2:53:40<13:58, 32.24s/it] 88%|########7 | 175/200 [2:54:32<15:52, 38.11s/it] 88%|########8 | 176/200 [2:55:23<16:48, 42.02s/it] 88%|########8 | 177/200 [2:56:11<16:52, 44.02s/it] 89%|########9 | 178/200 [2:57:05<17:10, 46.86s/it] 90%|########9 | 179/200 [2:57:54<16:35, 47.40s/it] 90%|######### | 180/200 [2:58:46<16:16, 48.80s/it] 90%|######### | 181/200 [2:59:31<15:06, 47.69s/it] 91%|#########1| 182/200 [3:00:22<14:36, 48.70s/it] 92%|#########1| 183/200 [3:01:20<14:34, 51.41s/it] 92%|#########2| 184/200 [3:02:00<12:51, 48.24s/it] 92%|#########2| 185/200 [3:02:52<12:18, 49.23s/it] 93%|#########3| 186/200 [3:03:34<10:57, 47.00s/it] 94%|#########3| 187/200 [3:04:20<10:07, 46.73s/it] 94%|#########3| 188/200 [3:05:08<09:27, 47.29s/it] 94%|#########4| 189/200 [3:05:58<08:46, 47.86s/it] 95%|#########5| 190/200 [3:06:42<07:46, 46.70s/it] 96%|#########5| 191/200 [3:07:30<07:06, 47.35s/it] 96%|#########6| 192/200 [3:08:16<06:15, 46.91s/it] 96%|#########6| 193/200 [3:09:00<05:20, 45.85s/it] 97%|#########7| 194/200 [3:10:03<05:05, 50.98s/it] 98%|#########7| 195/200 [3:10:53<04:14, 50.85s/it] 98%|#########8| 196/200 [3:11:55<03:36, 54.14s/it] 98%|#########8| 197/200 [3:12:51<02:43, 54.60s/it] 99%|#########9| 198/200 [3:13:30<01:39, 49.94s/it]100%|#########9| 199/200 [3:14:12<00:47, 47.65s/it]100%|##########| 200/200 [3:14:58<00:00, 47.08s/it]100%|##########| 200/200 [3:14:58<00:00, 58.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 30.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 36.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 38.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 33.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 30.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 27.82it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 29.69it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.18it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.69it/s]
  Fold 3/3 val LSE: 162.547623
CV mean LSE: 261.348142 Ý 89.907909 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:14, 47.41s/it]  1%|1         | 2/200 [01:12<1:52:16, 34.02s/it]  2%|1         | 3/200 [01:37<1:39:05, 30.18s/it]  2%|2         | 4/200 [01:55<1:22:32, 25.27s/it]  2%|2         | 5/200 [02:09<1:09:17, 21.32s/it]  3%|3         | 6/200 [07:36<6:44:27, 125.09s/it]  4%|3         | 7/200 [08:03<4:59:35, 93.14s/it]   4%|4         | 8/200 [08:22<3:42:42, 69.59s/it]  4%|4         | 9/200 [08:55<3:04:53, 58.08s/it]  5%|5         | 10/200 [11:48<4:55:59, 93.47s/it]  6%|5         | 11/200 [12:01<3:37:13, 68.96s/it]  6%|6         | 12/200 [12:16<2:44:14, 52.42s/it]  6%|6         | 13/200 [12:34<2:11:02, 42.04s/it]  7%|7         | 14/200 [15:30<4:16:00, 82.58s/it]  8%|7         | 15/200 [16:03<3:28:07, 67.50s/it]  8%|8         | 16/200 [16:20<2:40:30, 52.34s/it]  8%|8         | 17/200 [19:36<4:51:30, 95.58s/it]  9%|9         | 18/200 [20:00<3:44:37, 74.05s/it] 10%|9         | 19/200 [20:25<2:59:27, 59.49s/it] 10%|#         | 20/200 [20:42<2:19:57, 46.65s/it] 10%|#         | 21/200 [23:36<4:12:58, 84.80s/it] 11%|#1        | 22/200 [23:50<3:08:53, 63.67s/it] 12%|#1        | 23/200 [24:02<2:21:40, 48.03s/it] 12%|#2        | 24/200 [26:30<3:49:12, 78.14s/it] 12%|#2        | 25/200 [26:53<2:59:26, 61.52s/it] 13%|#3        | 26/200 [28:48<3:45:10, 77.64s/it] 14%|#3        | 27/200 [29:04<2:50:26, 59.11s/it] 14%|#4        | 28/200 [31:24<3:58:44, 83.28s/it] 14%|#4        | 29/200 [31:42<3:01:57, 63.85s/it] 15%|#5        | 30/200 [36:01<5:46:12, 122.19s/it] 16%|#5        | 31/200 [36:17<4:15:04, 90.56s/it]  16%|#6        | 32/200 [36:29<3:06:56, 66.77s/it] 16%|#6        | 33/200 [38:26<3:48:18, 82.03s/it] 17%|#7        | 34/200 [38:37<2:48:05, 60.76s/it] 18%|#7        | 35/200 [41:02<3:56:38, 86.05s/it] 18%|#8        | 36/200 [41:17<2:56:17, 64.50s/it] 18%|#8        | 37/200 [43:42<4:01:01, 88.72s/it] 19%|#9        | 38/200 [47:03<5:30:56, 122.57s/it] 20%|#9        | 39/200 [47:17<4:01:05, 89.85s/it]  20%|##        | 40/200 [49:28<4:32:25, 102.16s/it] 20%|##        | 41/200 [51:10<4:30:25, 102.05s/it] 21%|##1       | 42/200 [51:24<3:19:25, 75.73s/it]  22%|##1       | 43/200 [53:21<3:50:41, 88.16s/it] 22%|##2       | 44/200 [54:40<3:41:57, 85.37s/it] 22%|##2       | 45/200 [55:53<3:31:09, 81.74s/it] 23%|##3       | 46/200 [57:12<3:27:38, 80.90s/it] 24%|##3       | 47/200 [58:57<3:44:38, 88.09s/it] 24%|##4       | 48/200 [1:00:15<3:35:47, 85.18s/it] 24%|##4       | 49/200 [1:01:50<3:41:31, 88.02s/it] 25%|##5       | 50/200 [1:03:33<3:51:16, 92.51s/it] 26%|##5       | 51/200 [1:03:44<2:48:46, 67.97s/it] 26%|##6       | 52/200 [1:05:21<3:09:22, 76.78s/it] 26%|##6       | 53/200 [1:05:32<2:19:25, 56.91s/it] 27%|##7       | 54/200 [1:07:10<2:48:41, 69.32s/it] 28%|##7       | 55/200 [1:08:41<3:03:22, 75.88s/it] 28%|##8       | 56/200 [1:09:56<3:01:35, 75.66s/it] 28%|##8       | 57/200 [1:10:10<2:15:53, 57.02s/it] 29%|##9       | 58/200 [1:11:22<2:25:51, 61.63s/it] 30%|##9       | 59/200 [1:12:27<2:27:13, 62.65s/it] 30%|###       | 60/200 [1:13:31<2:26:45, 62.89s/it] 30%|###       | 61/200 [1:13:43<1:50:39, 47.77s/it] 31%|###1      | 62/200 [1:14:44<1:58:33, 51.55s/it] 32%|###1      | 63/200 [1:16:00<2:14:42, 59.00s/it] 32%|###2      | 64/200 [1:17:06<2:18:16, 61.00s/it] 32%|###2      | 65/200 [1:18:10<2:19:17, 61.91s/it] 33%|###3      | 66/200 [1:19:07<2:14:57, 60.43s/it] 34%|###3      | 67/200 [1:20:07<2:14:09, 60.52s/it] 34%|###4      | 68/200 [1:21:21<2:21:53, 64.50s/it] 34%|###4      | 69/200 [1:22:22<2:18:25, 63.40s/it] 35%|###5      | 70/200 [1:24:07<2:44:42, 76.02s/it] 36%|###5      | 71/200 [1:25:41<2:54:50, 81.32s/it] 36%|###6      | 72/200 [1:27:23<3:06:42, 87.52s/it] 36%|###6      | 73/200 [1:28:58<3:10:08, 89.83s/it] 37%|###7      | 74/200 [1:29:57<2:48:49, 80.40s/it] 38%|###7      | 75/200 [1:30:56<2:34:23, 74.11s/it] 38%|###7      | 75/200 [1:31:40<2:32:47, 73.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.12it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.10it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 261.348142 Ý 89.907909
Final Training LSE: 494.050110
BIC (lower is better): -29808.6712  [ -2*ln(L)=-31984.14, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 186.152917
Validation LSE (no cog): 186.152917
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_001_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 261.348142
Final LSE: 494.050110
BIC: -29808.6712
