original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 29

=== Parameters for Candidate 29 (K=2, hyper idx=29) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:40, 85.23s/it]  1%|1         | 2/200 [02:06<3:16:50, 59.65s/it]  2%|1         | 3/200 [03:11<3:22:34, 61.70s/it]  2%|2         | 4/200 [04:31<3:45:34, 69.06s/it]  2%|2         | 5/200 [04:56<2:52:48, 53.17s/it]  3%|3         | 6/200 [05:21<2:21:14, 43.68s/it]  4%|3         | 7/200 [05:49<2:03:56, 38.53s/it]  4%|4         | 8/200 [06:16<1:51:12, 34.75s/it]  4%|4         | 9/200 [06:38<1:38:14, 30.86s/it]  5%|5         | 10/200 [07:16<1:44:46, 33.09s/it]  6%|5         | 11/200 [07:43<1:38:13, 31.18s/it]  6%|6         | 12/200 [12:58<6:08:27, 117.59s/it]  6%|6         | 13/200 [14:18<5:31:06, 106.24s/it]  7%|7         | 14/200 [20:39<9:46:11, 189.09s/it]  7%|7         | 14/200 [24:32<5:26:05, 105.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 19.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.04it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.43it/s]
  Fold 1/3 val LSE: 204.115736
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:45, 47.27s/it]  1%|1         | 2/200 [01:50<3:06:29, 56.51s/it]  2%|1         | 3/200 [02:39<2:54:30, 53.15s/it]  2%|2         | 4/200 [04:11<3:43:14, 68.34s/it]  2%|2         | 5/200 [05:29<3:54:33, 72.17s/it]  3%|3         | 6/200 [06:15<3:24:28, 63.24s/it]  4%|3         | 7/200 [07:02<3:06:21, 57.93s/it]  4%|4         | 8/200 [07:23<2:27:16, 46.03s/it]  4%|4         | 9/200 [07:47<2:04:36, 39.14s/it]  4%|4         | 9/200 [11:39<4:07:33, 77.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.35it/s]
  Fold 2/3 val LSE: 213.547250
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:45, 35.50s/it]  1%|1         | 2/200 [01:06<1:49:05, 33.06s/it]  2%|1         | 3/200 [02:09<2:32:37, 46.48s/it]  2%|2         | 4/200 [03:00<2:37:19, 48.16s/it]  2%|2         | 5/200 [04:01<2:51:33, 52.79s/it]  3%|3         | 6/200 [04:17<2:10:31, 40.37s/it]  4%|3         | 7/200 [04:54<2:06:30, 39.33s/it]  4%|4         | 8/200 [05:19<1:51:00, 34.69s/it]  4%|4         | 9/200 [05:50<1:47:01, 33.62s/it]  5%|5         | 10/200 [06:17<1:39:50, 31.53s/it]  6%|5         | 11/200 [06:59<1:49:22, 34.72s/it]  6%|6         | 12/200 [07:27<1:42:50, 32.82s/it]  6%|6         | 13/200 [07:54<1:36:03, 30.82s/it]  7%|7         | 14/200 [08:15<1:26:31, 27.91s/it]  8%|7         | 15/200 [08:37<1:20:48, 26.21s/it]  8%|8         | 16/200 [09:07<1:23:49, 27.33s/it]  8%|8         | 17/200 [09:59<1:46:16, 34.85s/it]  9%|9         | 18/200 [10:20<1:32:55, 30.64s/it] 10%|9         | 19/200 [10:52<1:33:35, 31.03s/it] 10%|#         | 20/200 [16:42<6:20:09, 126.72s/it] 10%|#         | 21/200 [17:05<4:45:45, 95.78s/it]  11%|#1        | 22/200 [20:13<6:06:13, 123.45s/it] 11%|#1        | 22/200 [23:09<3:07:24, 63.17s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.45it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.51it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.47it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 26.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.84it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 25.52it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.70it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.62it/s]
  Fold 3/3 val LSE: 182.950531
CV mean LSE: 200.204506 ± 12.793569 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:17, 60.39s/it]  1%|1         | 2/200 [01:58<3:15:01, 59.10s/it]  2%|1         | 3/200 [02:53<3:07:25, 57.08s/it]  2%|2         | 4/200 [03:27<2:36:29, 47.91s/it]  2%|2         | 5/200 [08:25<7:29:35, 138.33s/it]  3%|3         | 6/200 [09:18<5:53:04, 109.20s/it]  4%|3         | 7/200 [09:53<4:33:22, 84.99s/it]   4%|4         | 8/200 [11:16<4:29:34, 84.24s/it]  4%|4         | 9/200 [12:28<4:15:48, 80.36s/it]  5%|5         | 10/200 [13:39<4:05:20, 77.48s/it]  6%|5         | 11/200 [14:10<3:19:52, 63.45s/it]  6%|6         | 12/200 [14:31<2:38:06, 50.46s/it]  6%|6         | 13/200 [20:29<7:27:48, 143.68s/it]  7%|7         | 14/200 [21:41<6:18:00, 121.94s/it]  7%|7         | 14/200 [27:21<6:03:21, 117.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 26.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.85it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 28.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 28.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 29.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 26.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_029_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 200.204506 ± 12.793569
Final Training LSE: 562.891467
BIC (lower is better): -26251.5638  [ -2*ln(L)=-28427.03, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.350873
Validation LSE (no cog): 148.312455
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_029_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 200.204506
Final LSE: 562.891467
BIC: -26251.5638
