original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 226

=== Parameters for Candidate 226 (K=3, hyper idx=91) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:32:09, 63.97s/it]  1%|1         | 2/200 [01:20<1:58:24, 35.88s/it]  2%|1         | 3/200 [01:44<1:40:51, 30.72s/it]  2%|2         | 4/200 [02:01<1:22:10, 25.15s/it]  2%|2         | 5/200 [06:59<6:41:55, 123.67s/it]  3%|3         | 6/200 [08:02<5:32:42, 102.90s/it]  4%|3         | 7/200 [08:22<4:03:33, 75.72s/it]   4%|4         | 8/200 [12:27<6:55:04, 129.71s/it]  4%|4         | 9/200 [12:44<5:00:41, 94.46s/it]   5%|5         | 10/200 [13:09<3:51:40, 73.16s/it]  6%|5         | 11/200 [16:43<6:06:01, 116.20s/it]  6%|6         | 12/200 [17:09<4:37:49, 88.67s/it]   6%|6         | 13/200 [17:36<3:38:02, 69.96s/it]  7%|7         | 14/200 [21:08<5:49:44, 112.82s/it]  8%|7         | 15/200 [21:21<4:15:15, 82.79s/it]   8%|8         | 16/200 [21:54<3:28:25, 67.96s/it]  8%|8         | 16/200 [25:06<4:48:50, 94.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.51it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  6.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:00, 11.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.79it/s]
  Fold 1/3 val LSE: 212.538844
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:11, 40.46s/it]  1%|1         | 2/200 [01:09<1:51:01, 33.64s/it]  2%|1         | 3/200 [01:55<2:09:28, 39.43s/it]  2%|2         | 4/200 [02:23<1:53:39, 34.80s/it]  2%|2         | 4/200 [08:02<6:33:53, 120.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.70it/s]
  Fold 2/3 val LSE: 247.648306
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:18, 59.19s/it]  1%|1         | 2/200 [01:48<2:56:20, 53.44s/it]  2%|1         | 3/200 [02:16<2:17:17, 41.81s/it]  2%|2         | 4/200 [02:33<1:44:39, 32.04s/it]  2%|2         | 5/200 [02:47<1:22:55, 25.51s/it]  3%|3         | 6/200 [08:08<6:47:09, 125.93s/it]  4%|3         | 7/200 [08:54<5:20:39, 99.69s/it]   4%|3         | 7/200 [16:01<7:21:53, 137.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.76it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.76it/s]
  Fold 3/3 val LSE: 207.631968
CV mean LSE: 222.606373 ± 17.820272 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:01, 63.63s/it]  1%|1         | 2/200 [01:30<2:18:31, 41.98s/it]  2%|1         | 3/200 [02:09<2:13:23, 40.63s/it]  2%|2         | 4/200 [02:28<1:44:13, 31.91s/it]  2%|2         | 5/200 [02:56<1:39:32, 30.63s/it]  3%|3         | 6/200 [10:55<9:52:13, 183.16s/it]  4%|3         | 7/200 [12:06<7:51:32, 146.59s/it]  4%|4         | 8/200 [12:26<5:40:08, 106.30s/it]  4%|4         | 9/200 [17:32<8:56:27, 168.52s/it]  5%|5         | 10/200 [17:53<6:29:35, 123.03s/it]  6%|5         | 11/200 [18:07<4:42:10, 89.58s/it]   6%|6         | 12/200 [24:56<9:45:09, 186.75s/it]  6%|6         | 13/200 [25:18<7:06:41, 136.91s/it]  7%|7         | 14/200 [25:44<5:20:40, 103.44s/it]  8%|7         | 15/200 [30:20<7:59:06, 155.39s/it]  8%|8         | 16/200 [30:37<5:48:32, 113.66s/it]  8%|8         | 17/200 [30:55<4:19:44, 85.16s/it]   9%|9         | 18/200 [34:34<6:20:20, 125.39s/it] 10%|9         | 19/200 [35:07<4:54:02, 97.47s/it]  10%|9         | 19/200 [39:02<6:11:55, 123.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  8.27it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.38it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.08it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  7.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.77it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.48it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.35it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.59it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.17it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.71it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.52it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_226_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 222.606373 ± 17.820272
Final Training LSE: 586.164761
BIC (lower is better): -24411.4561  [ -2*ln(L)=-27322.29, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.056974
Validation LSE (no cog): 165.056974
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_226_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 222.606373
Final LSE: 586.164761
BIC: -24411.4561
