original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 6

=== Parameters for Candidate 6 (K=2, hyper idx=6) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:50, 81.36s/it]  1%|1         | 2/200 [02:12<3:30:12, 63.70s/it]  2%|1         | 3/200 [02:51<2:52:19, 52.49s/it]  2%|2         | 4/200 [03:21<2:21:45, 43.40s/it]  2%|2         | 5/200 [03:42<1:54:28, 35.22s/it]  3%|3         | 6/200 [04:04<1:39:21, 30.73s/it]  4%|3         | 7/200 [04:21<1:24:28, 26.26s/it]  4%|4         | 8/200 [04:36<1:12:57, 22.80s/it]  4%|4         | 9/200 [04:51<1:04:35, 20.29s/it]  5%|5         | 10/200 [05:06<59:19, 18.74s/it]   6%|5         | 11/200 [05:29<1:02:41, 19.90s/it]  6%|6         | 12/200 [05:50<1:03:57, 20.41s/it]  6%|6         | 13/200 [06:01<54:31, 17.49s/it]    7%|7         | 14/200 [06:13<49:07, 15.85s/it]  8%|7         | 15/200 [06:26<46:11, 14.98s/it]  8%|8         | 16/200 [06:39<43:51, 14.30s/it]  8%|8         | 17/200 [06:51<41:27, 13.59s/it]  9%|9         | 18/200 [07:06<42:48, 14.11s/it] 10%|9         | 19/200 [07:21<43:20, 14.37s/it] 10%|#         | 20/200 [07:34<41:46, 13.93s/it] 10%|#         | 21/200 [07:52<45:29, 15.25s/it] 11%|#1        | 22/200 [08:03<41:29, 13.98s/it] 12%|#1        | 23/200 [12:18<4:14:04, 86.13s/it] 12%|#2        | 24/200 [12:45<3:21:05, 68.55s/it] 12%|#2        | 25/200 [16:00<5:10:55, 106.60s/it] 13%|#3        | 26/200 [16:17<3:50:53, 79.62s/it]  14%|#3        | 27/200 [19:03<5:04:15, 105.52s/it] 14%|#4        | 28/200 [19:26<3:51:40, 80.82s/it]  14%|#4        | 29/200 [22:38<5:24:52, 113.99s/it] 15%|#5        | 30/200 [23:03<4:07:35, 87.38s/it]  16%|#5        | 31/200 [23:17<3:04:27, 65.49s/it] 16%|#6        | 32/200 [26:05<4:29:22, 96.21s/it] 16%|#6        | 33/200 [26:24<3:23:23, 73.07s/it] 17%|#7        | 34/200 [29:34<4:59:02, 108.08s/it] 18%|#7        | 35/200 [29:57<3:47:13, 82.63s/it]  18%|#8        | 36/200 [30:13<2:50:56, 62.54s/it] 18%|#8        | 37/200 [33:44<4:50:40, 107.00s/it] 19%|#9        | 38/200 [34:02<3:36:58, 80.36s/it]  20%|#9        | 39/200 [36:16<4:18:58, 96.51s/it] 20%|##        | 40/200 [36:39<3:18:40, 74.50s/it] 20%|##        | 41/200 [36:58<2:33:05, 57.77s/it] 21%|##1       | 42/200 [40:01<4:11:00, 95.32s/it] 22%|##1       | 43/200 [41:40<4:11:56, 96.29s/it] 22%|##2       | 44/200 [44:07<4:50:24, 111.70s/it] 22%|##2       | 45/200 [47:30<5:59:12, 139.05s/it] 23%|##3       | 46/200 [49:57<6:03:02, 141.44s/it] 24%|##3       | 47/200 [50:11<4:22:47, 103.05s/it] 24%|##4       | 48/200 [51:57<4:23:35, 104.05s/it] 24%|##4       | 49/200 [54:20<4:51:28, 115.82s/it] 25%|##5       | 50/200 [54:38<3:35:56, 86.38s/it]  26%|##5       | 51/200 [56:48<4:06:55, 99.43s/it] 26%|##6       | 52/200 [57:03<3:03:04, 74.22s/it] 26%|##6       | 53/200 [58:26<3:08:18, 76.86s/it] 27%|##7       | 54/200 [59:38<3:03:36, 75.45s/it] 28%|##7       | 55/200 [1:01:26<3:25:34, 85.06s/it] 28%|##8       | 56/200 [1:03:10<3:37:39, 90.69s/it] 28%|##8       | 57/200 [1:05:10<3:57:17, 99.56s/it] 29%|##9       | 58/200 [1:06:39<3:48:21, 96.49s/it] 30%|##9       | 59/200 [1:09:05<4:21:21, 111.21s/it] 30%|###       | 60/200 [1:09:18<3:10:48, 81.77s/it]  30%|###       | 61/200 [1:11:07<3:28:31, 90.01s/it] 31%|###1      | 62/200 [1:12:32<3:23:24, 88.44s/it] 32%|###1      | 63/200 [1:14:04<3:24:34, 89.60s/it] 32%|###2      | 64/200 [1:15:24<3:16:07, 86.53s/it] 32%|###2      | 65/200 [1:16:36<3:04:53, 82.18s/it] 33%|###3      | 66/200 [1:18:15<3:15:20, 87.47s/it] 34%|###3      | 67/200 [1:19:31<3:05:57, 83.89s/it] 34%|###4      | 68/200 [1:20:58<3:06:42, 84.87s/it] 34%|###4      | 69/200 [1:22:15<3:00:10, 82.52s/it] 35%|###5      | 70/200 [1:23:59<3:12:31, 88.86s/it] 36%|###5      | 71/200 [1:26:00<3:31:56, 98.58s/it] 36%|###6      | 72/200 [1:27:18<3:16:52, 92.28s/it] 36%|###6      | 73/200 [1:28:40<3:09:02, 89.31s/it] 37%|###7      | 74/200 [1:29:49<2:54:42, 83.19s/it] 38%|###7      | 75/200 [1:29:58<2:07:16, 61.09s/it] 38%|###8      | 76/200 [1:31:27<2:23:13, 69.30s/it] 38%|###8      | 77/200 [1:32:51<2:31:23, 73.85s/it] 39%|###9      | 78/200 [1:33:02<1:51:26, 54.81s/it] 40%|###9      | 79/200 [1:34:19<2:04:18, 61.64s/it] 40%|####      | 80/200 [1:36:22<2:40:00, 80.00s/it] 40%|####      | 81/200 [1:37:39<2:36:32, 78.93s/it] 41%|####1     | 82/200 [1:38:36<2:22:31, 72.47s/it] 42%|####1     | 83/200 [1:39:36<2:13:57, 68.70s/it] 42%|####2     | 84/200 [1:40:36<2:08:00, 66.21s/it] 42%|####2     | 85/200 [1:41:48<2:09:55, 67.79s/it] 43%|####3     | 86/200 [1:43:03<2:12:47, 69.89s/it] 44%|####3     | 87/200 [1:44:12<2:11:20, 69.74s/it] 44%|####4     | 88/200 [1:45:20<2:09:04, 69.15s/it] 44%|####4     | 89/200 [1:46:21<2:03:47, 66.92s/it] 45%|####5     | 90/200 [1:47:35<2:06:23, 68.94s/it] 46%|####5     | 91/200 [1:48:33<1:59:21, 65.70s/it] 46%|####6     | 92/200 [1:49:34<1:55:32, 64.19s/it] 46%|####6     | 93/200 [1:50:42<1:56:39, 65.41s/it] 47%|####6     | 94/200 [1:51:44<1:53:26, 64.21s/it] 48%|####7     | 95/200 [1:52:57<1:57:15, 67.01s/it] 48%|####8     | 96/200 [1:53:55<1:51:28, 64.31s/it] 48%|####8     | 97/200 [1:54:48<1:44:18, 60.77s/it] 49%|####9     | 98/200 [1:55:53<1:45:43, 62.19s/it] 50%|####9     | 99/200 [1:57:01<1:47:41, 63.98s/it] 50%|#####     | 100/200 [1:58:16<1:52:09, 67.29s/it] 50%|#####     | 101/200 [1:59:38<1:58:23, 71.76s/it] 51%|#####1    | 102/200 [2:00:44<1:54:00, 69.80s/it] 52%|#####1    | 103/200 [2:01:50<1:50:56, 68.63s/it] 52%|#####2    | 104/200 [2:02:48<1:44:50, 65.53s/it] 52%|#####2    | 105/200 [2:03:46<1:40:19, 63.36s/it] 53%|#####3    | 106/200 [2:04:48<1:38:24, 62.82s/it] 54%|#####3    | 107/200 [2:05:41<1:33:03, 60.04s/it] 54%|#####4    | 108/200 [2:06:36<1:29:40, 58.49s/it] 55%|#####4    | 109/200 [2:07:31<1:27:10, 57.47s/it] 55%|#####5    | 110/200 [2:08:23<1:23:40, 55.79s/it] 56%|#####5    | 111/200 [2:09:17<1:21:53, 55.20s/it] 56%|#####6    | 112/200 [2:10:11<1:20:28, 54.87s/it] 56%|#####6    | 113/200 [2:10:24<1:01:28, 42.40s/it] 57%|#####6    | 114/200 [2:11:18<1:05:45, 45.87s/it] 57%|#####7    | 115/200 [2:12:19<1:11:06, 50.19s/it] 58%|#####8    | 116/200 [2:12:33<55:23, 39.56s/it]   58%|#####8    | 117/200 [2:13:27<1:00:31, 43.75s/it] 59%|#####8    | 118/200 [2:13:40<47:22, 34.67s/it]   60%|#####9    | 119/200 [2:14:31<53:17, 39.48s/it] 60%|######    | 120/200 [2:15:23<57:27, 43.09s/it] 60%|######    | 121/200 [2:15:36<45:05, 34.25s/it] 61%|######1   | 122/200 [2:16:29<51:45, 39.81s/it] 62%|######1   | 123/200 [2:17:17<54:09, 42.19s/it] 62%|######2   | 124/200 [2:18:07<56:36, 44.69s/it] 62%|######2   | 125/200 [2:19:02<59:35, 47.67s/it] 63%|######3   | 126/200 [2:19:47<57:55, 46.97s/it] 64%|######3   | 127/200 [2:20:39<58:54, 48.42s/it] 64%|######4   | 128/200 [2:21:31<59:12, 49.35s/it] 64%|######4   | 129/200 [2:22:20<58:19, 49.28s/it] 65%|######5   | 130/200 [2:23:10<58:01, 49.73s/it] 66%|######5   | 131/200 [2:23:58<56:28, 49.11s/it] 66%|######6   | 132/200 [2:24:50<56:28, 49.83s/it] 66%|######6   | 133/200 [2:25:44<57:01, 51.06s/it] 67%|######7   | 134/200 [2:26:29<54:14, 49.31s/it] 68%|######7   | 135/200 [2:27:32<57:50, 53.39s/it] 68%|######8   | 136/200 [2:28:28<57:45, 54.15s/it] 68%|######8   | 137/200 [2:29:13<54:03, 51.49s/it] 69%|######9   | 138/200 [2:30:01<52:16, 50.60s/it] 70%|######9   | 139/200 [2:30:57<52:52, 52.00s/it] 70%|#######   | 140/200 [2:31:40<49:25, 49.42s/it] 70%|#######   | 141/200 [2:32:34<49:48, 50.66s/it] 71%|#######1  | 142/200 [2:33:23<48:27, 50.14s/it] 72%|#######1  | 143/200 [2:34:20<49:35, 52.21s/it] 72%|#######2  | 144/200 [2:35:00<45:21, 48.59s/it] 72%|#######2  | 145/200 [2:36:00<47:38, 51.97s/it] 73%|#######3  | 146/200 [2:36:52<46:51, 52.07s/it] 74%|#######3  | 147/200 [2:37:42<45:32, 51.55s/it] 74%|#######4  | 148/200 [2:38:37<45:35, 52.60s/it] 74%|#######4  | 149/200 [2:39:36<46:19, 54.49s/it] 75%|#######5  | 150/200 [2:40:19<42:27, 50.94s/it] 76%|#######5  | 151/200 [2:41:02<39:40, 48.58s/it] 76%|#######6  | 152/200 [2:41:45<37:28, 46.84s/it] 76%|#######6  | 153/200 [2:42:34<37:12, 47.50s/it] 77%|#######7  | 154/200 [2:43:30<38:26, 50.13s/it] 78%|#######7  | 155/200 [2:44:11<35:32, 47.39s/it] 78%|#######8  | 156/200 [2:45:04<36:04, 49.20s/it] 78%|#######8  | 157/200 [2:45:53<35:02, 48.90s/it] 79%|#######9  | 158/200 [2:46:39<33:35, 47.99s/it] 80%|#######9  | 159/200 [2:47:23<32:09, 47.06s/it] 80%|########  | 160/200 [2:48:07<30:44, 46.11s/it] 80%|########  | 161/200 [2:49:03<31:47, 48.92s/it] 81%|########1 | 162/200 [2:49:46<29:54, 47.22s/it] 82%|########1 | 163/200 [2:50:28<28:10, 45.68s/it] 82%|########2 | 164/200 [2:51:20<28:28, 47.46s/it] 82%|########2 | 165/200 [2:52:03<26:58, 46.26s/it] 83%|########2 | 166/200 [2:52:45<25:24, 44.83s/it] 84%|########3 | 167/200 [2:53:32<24:59, 45.44s/it] 84%|########4 | 168/200 [2:54:14<23:45, 44.54s/it] 84%|########4 | 169/200 [2:55:01<23:19, 45.15s/it] 85%|########5 | 170/200 [2:55:50<23:15, 46.52s/it] 86%|########5 | 171/200 [2:56:44<23:29, 48.60s/it] 86%|########6 | 172/200 [2:57:38<23:28, 50.30s/it] 86%|########6 | 173/200 [2:58:24<21:59, 48.86s/it] 87%|########7 | 174/200 [2:59:11<21:00, 48.47s/it] 88%|########7 | 175/200 [2:59:54<19:28, 46.74s/it] 88%|########8 | 176/200 [3:00:42<18:53, 47.23s/it] 88%|########8 | 177/200 [3:01:16<16:34, 43.23s/it] 89%|########9 | 178/200 [3:02:04<16:21, 44.62s/it] 90%|########9 | 179/200 [3:02:54<16:11, 46.24s/it] 90%|######### | 180/200 [3:03:41<15:31, 46.60s/it] 90%|######### | 181/200 [3:04:26<14:32, 45.94s/it] 91%|#########1| 182/200 [3:05:15<14:06, 47.04s/it] 92%|#########1| 183/200 [3:05:57<12:51, 45.36s/it] 92%|#########2| 184/200 [3:06:52<12:55, 48.44s/it] 92%|#########2| 185/200 [3:07:40<12:03, 48.23s/it] 93%|#########3| 186/200 [3:08:15<10:19, 44.22s/it] 94%|#########3| 187/200 [3:08:58<09:30, 43.90s/it] 94%|#########3| 188/200 [3:09:42<08:46, 43.85s/it] 94%|#########4| 189/200 [3:10:17<07:34, 41.36s/it] 95%|#########5| 190/200 [3:10:58<06:51, 41.10s/it] 96%|#########5| 191/200 [3:11:36<06:02, 40.29s/it] 96%|#########6| 192/200 [3:12:15<05:18, 39.86s/it] 96%|#########6| 193/200 [3:13:04<04:57, 42.45s/it] 97%|#########7| 194/200 [3:13:45<04:12, 42.09s/it] 98%|#########7| 195/200 [3:14:30<03:34, 42.94s/it] 98%|#########8| 196/200 [3:15:07<02:44, 41.21s/it] 98%|#########8| 197/200 [3:15:45<02:01, 40.34s/it] 99%|#########9| 198/200 [3:16:19<01:16, 38.38s/it]100%|#########9| 199/200 [3:16:58<00:38, 38.50s/it]100%|##########| 200/200 [3:17:46<00:00, 41.36s/it]100%|##########| 200/200 [3:17:46<00:00, 59.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 37.93it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 28.37it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 27.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.87it/s]
  Fold 1/3 val LSE: 183.861813
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:37, 49.94s/it]  1%|1         | 2/200 [01:30<2:25:54, 44.21s/it]  2%|1         | 3/200 [01:53<1:53:38, 34.61s/it]  2%|2         | 4/200 [02:21<1:45:04, 32.16s/it]  2%|2         | 5/200 [09:21<9:18:51, 171.96s/it]  3%|3         | 6/200 [09:48<6:36:23, 122.60s/it]  4%|3         | 7/200 [10:01<4:39:03, 86.76s/it]   4%|4         | 8/200 [10:18<3:26:24, 64.50s/it]  4%|4         | 9/200 [10:34<2:37:27, 49.46s/it]  5%|5         | 10/200 [10:53<2:06:27, 39.93s/it]  6%|5         | 11/200 [14:36<5:02:31, 96.04s/it]  6%|6         | 12/200 [14:57<3:49:15, 73.17s/it]  6%|6         | 13/200 [15:18<2:58:37, 57.31s/it]  7%|7         | 14/200 [15:42<2:26:55, 47.39s/it]  8%|7         | 15/200 [18:51<4:37:24, 89.97s/it]  8%|8         | 16/200 [19:13<3:33:52, 69.74s/it]  8%|8         | 17/200 [19:30<2:43:40, 53.67s/it]  9%|9         | 18/200 [23:25<5:28:11, 108.19s/it] 10%|9         | 19/200 [23:48<4:08:51, 82.49s/it]  10%|#         | 20/200 [24:09<3:12:47, 64.26s/it] 10%|#         | 21/200 [24:39<2:40:31, 53.81s/it] 11%|#1        | 22/200 [25:10<2:19:10, 46.92s/it] 12%|#1        | 23/200 [25:45<2:07:50, 43.33s/it] 12%|#2        | 24/200 [26:11<1:52:21, 38.30s/it] 12%|#2        | 25/200 [29:36<4:17:51, 88.41s/it] 13%|#3        | 26/200 [29:58<3:18:27, 68.43s/it] 14%|#3        | 27/200 [30:24<2:40:47, 55.76s/it] 14%|#4        | 28/200 [33:21<4:23:21, 91.87s/it] 14%|#4        | 29/200 [33:39<3:19:28, 69.99s/it] 15%|#5        | 30/200 [33:51<2:28:30, 52.41s/it] 16%|#5        | 31/200 [37:59<5:13:09, 111.18s/it] 16%|#6        | 32/200 [40:48<5:59:52, 128.53s/it] 16%|#6        | 33/200 [41:01<4:21:25, 93.92s/it]  17%|#7        | 34/200 [43:13<4:50:55, 105.15s/it] 18%|#7        | 35/200 [45:58<5:38:48, 123.20s/it] 18%|#8        | 36/200 [46:16<4:10:10, 91.53s/it]  18%|#8        | 37/200 [46:37<3:11:37, 70.54s/it] 19%|#9        | 38/200 [46:51<2:24:32, 53.54s/it] 20%|#9        | 39/200 [49:40<3:56:44, 88.23s/it] 20%|##        | 40/200 [51:20<4:04:20, 91.63s/it] 20%|##        | 41/200 [54:18<5:11:16, 117.46s/it] 21%|##1       | 42/200 [56:00<4:57:47, 113.09s/it] 22%|##1       | 43/200 [56:09<3:34:06, 81.82s/it]  22%|##2       | 44/200 [57:45<3:43:18, 85.89s/it] 22%|##2       | 45/200 [59:25<3:53:12, 90.27s/it] 23%|##3       | 46/200 [59:42<2:55:23, 68.33s/it] 24%|##3       | 47/200 [1:01:18<3:15:11, 76.54s/it] 24%|##4       | 48/200 [1:01:36<2:29:00, 58.82s/it] 24%|##4       | 49/200 [1:03:29<3:09:05, 75.13s/it] 25%|##5       | 50/200 [1:03:38<2:18:43, 55.49s/it] 26%|##5       | 51/200 [1:05:29<2:58:40, 71.95s/it] 26%|##6       | 52/200 [1:07:30<3:33:56, 86.74s/it] 26%|##6       | 53/200 [1:10:56<4:59:58, 122.44s/it] 27%|##7       | 54/200 [1:11:14<3:42:09, 91.30s/it]  28%|##7       | 55/200 [1:13:12<3:59:42, 99.19s/it] 28%|##8       | 56/200 [1:14:44<3:52:45, 96.99s/it] 28%|##8       | 57/200 [1:16:22<3:52:00, 97.34s/it] 29%|##9       | 58/200 [1:18:31<4:13:04, 106.94s/it] 30%|##9       | 59/200 [1:20:10<4:05:43, 104.57s/it] 30%|###       | 60/200 [1:22:50<4:42:17, 120.98s/it] 30%|###       | 61/200 [1:23:06<3:27:42, 89.66s/it]  31%|###1      | 62/200 [1:24:53<3:38:11, 94.86s/it] 32%|###1      | 63/200 [1:26:08<3:22:45, 88.80s/it] 32%|###2      | 64/200 [1:27:31<3:17:33, 87.16s/it] 32%|###2      | 65/200 [1:29:04<3:19:40, 88.75s/it] 33%|###3      | 66/200 [1:31:18<3:48:29, 102.31s/it] 34%|###3      | 67/200 [1:32:39<3:32:49, 96.01s/it]  34%|###4      | 68/200 [1:34:02<3:23:01, 92.28s/it] 34%|###4      | 69/200 [1:35:31<3:18:45, 91.04s/it] 35%|###5      | 70/200 [1:37:53<3:50:52, 106.56s/it] 36%|###5      | 71/200 [1:39:26<3:40:07, 102.38s/it] 36%|###6      | 72/200 [1:40:57<3:30:53, 98.86s/it]  36%|###6      | 73/200 [1:42:15<3:16:13, 92.70s/it] 37%|###7      | 74/200 [1:43:45<3:12:48, 91.81s/it] 38%|###7      | 75/200 [1:45:44<3:28:38, 100.15s/it] 38%|###8      | 76/200 [1:47:15<3:21:16, 97.39s/it]  38%|###8      | 77/200 [1:48:41<3:12:38, 93.97s/it] 39%|###9      | 78/200 [1:49:59<3:00:59, 89.01s/it] 40%|###9      | 79/200 [1:51:25<2:58:08, 88.33s/it] 40%|####      | 80/200 [1:51:42<2:13:18, 66.65s/it] 40%|####      | 81/200 [1:53:02<2:20:14, 70.71s/it] 41%|####1     | 82/200 [1:54:21<2:24:23, 73.42s/it] 42%|####1     | 83/200 [1:55:55<2:35:04, 79.53s/it] 42%|####2     | 84/200 [1:57:09<2:30:30, 77.85s/it] 42%|####2     | 85/200 [1:58:25<2:28:20, 77.40s/it] 43%|####3     | 86/200 [2:00:00<2:37:01, 82.64s/it] 44%|####3     | 87/200 [2:01:20<2:33:43, 81.62s/it] 44%|####4     | 88/200 [2:02:40<2:31:45, 81.30s/it] 44%|####4     | 89/200 [2:03:50<2:24:00, 77.84s/it] 45%|####5     | 90/200 [2:05:01<2:19:12, 75.93s/it] 46%|####5     | 91/200 [2:06:05<2:11:01, 72.13s/it] 46%|####6     | 92/200 [2:07:14<2:08:16, 71.26s/it] 46%|####6     | 93/200 [2:08:19<2:03:55, 69.49s/it] 47%|####6     | 94/200 [2:09:27<2:01:50, 68.97s/it] 48%|####7     | 95/200 [2:10:44<2:05:08, 71.51s/it] 48%|####8     | 96/200 [2:11:50<2:01:02, 69.83s/it] 48%|####8     | 97/200 [2:12:57<1:57:59, 68.73s/it] 49%|####9     | 98/200 [2:13:14<1:30:31, 53.25s/it] 50%|####9     | 99/200 [2:14:34<1:43:15, 61.34s/it] 50%|#####     | 100/200 [2:14:55<1:22:18, 49.39s/it] 50%|#####     | 101/200 [2:15:08<1:03:21, 38.40s/it] 51%|#####1    | 102/200 [2:15:18<48:50, 29.91s/it]   52%|#####1    | 103/200 [2:16:46<1:16:13, 47.15s/it] 52%|#####2    | 104/200 [2:17:04<1:01:38, 38.53s/it] 52%|#####2    | 105/200 [2:18:25<1:21:07, 51.24s/it] 53%|#####3    | 106/200 [2:19:51<1:36:33, 61.64s/it] 54%|#####3    | 107/200 [2:21:12<1:44:32, 67.44s/it] 54%|#####4    | 108/200 [2:22:22<1:44:54, 68.41s/it] 55%|#####4    | 109/200 [2:23:29<1:42:46, 67.77s/it] 55%|#####5    | 110/200 [2:24:44<1:44:59, 69.99s/it] 56%|#####5    | 111/200 [2:25:59<1:46:14, 71.62s/it] 56%|#####6    | 112/200 [2:27:07<1:43:18, 70.44s/it] 56%|#####6    | 113/200 [2:27:26<1:19:44, 55.00s/it] 57%|#####6    | 114/200 [2:28:44<1:28:46, 61.93s/it] 57%|#####7    | 115/200 [2:29:45<1:27:14, 61.58s/it] 58%|#####8    | 116/200 [2:31:06<1:34:20, 67.38s/it] 58%|#####8    | 117/200 [2:32:24<1:37:47, 70.70s/it] 59%|#####8    | 118/200 [2:33:43<1:39:49, 73.04s/it] 60%|#####9    | 119/200 [2:35:06<1:42:56, 76.25s/it] 60%|######    | 120/200 [2:36:15<1:38:22, 73.79s/it] 60%|######    | 121/200 [2:37:29<1:37:22, 73.95s/it] 61%|######1   | 122/200 [2:38:30<1:31:13, 70.18s/it] 62%|######1   | 123/200 [2:38:44<1:08:11, 53.13s/it] 62%|######2   | 124/200 [2:40:22<1:24:29, 66.71s/it] 62%|######2   | 125/200 [2:41:16<1:18:31, 62.82s/it] 63%|######3   | 126/200 [2:42:24<1:19:22, 64.36s/it] 64%|######3   | 127/200 [2:43:36<1:21:23, 66.89s/it] 64%|######4   | 128/200 [2:44:47<1:21:40, 68.06s/it] 64%|######4   | 129/200 [2:45:05<1:02:41, 52.99s/it] 65%|######5   | 130/200 [2:46:12<1:06:45, 57.21s/it] 66%|######5   | 131/200 [2:47:20<1:09:36, 60.53s/it] 66%|######6   | 132/200 [2:47:43<55:42, 49.16s/it]   66%|######6   | 133/200 [2:47:58<43:21, 38.83s/it] 67%|######7   | 134/200 [2:49:05<52:10, 47.43s/it] 68%|######7   | 135/200 [2:50:26<1:02:05, 57.32s/it] 68%|######8   | 136/200 [2:51:42<1:07:14, 63.04s/it] 68%|######8   | 137/200 [2:52:53<1:08:48, 65.53s/it] 69%|######9   | 138/200 [2:54:18<1:13:38, 71.27s/it] 70%|######9   | 139/200 [2:55:24<1:10:58, 69.81s/it] 70%|#######   | 140/200 [2:56:18<1:04:55, 64.92s/it] 70%|#######   | 141/200 [2:57:16<1:01:54, 62.96s/it] 71%|#######1  | 142/200 [2:58:22<1:01:38, 63.77s/it] 72%|#######1  | 143/200 [2:59:15<57:26, 60.47s/it]   72%|#######2  | 144/200 [3:00:13<55:50, 59.84s/it] 72%|#######2  | 145/200 [3:01:11<54:21, 59.31s/it] 73%|#######3  | 146/200 [3:02:08<52:46, 58.64s/it] 74%|#######3  | 147/200 [3:03:19<55:02, 62.32s/it] 74%|#######4  | 148/200 [3:04:11<51:15, 59.15s/it] 74%|#######4  | 149/200 [3:05:15<51:24, 60.48s/it] 75%|#######5  | 150/200 [3:06:14<50:10, 60.22s/it] 76%|#######5  | 151/200 [3:06:27<37:37, 46.07s/it] 76%|#######6  | 152/200 [3:06:36<27:48, 34.75s/it] 76%|#######6  | 153/200 [3:07:42<34:35, 44.16s/it] 77%|#######7  | 154/200 [3:07:50<25:32, 33.33s/it] 78%|#######7  | 155/200 [3:08:56<32:23, 43.20s/it] 78%|#######8  | 156/200 [3:09:41<32:07, 43.80s/it] 78%|#######8  | 157/200 [3:10:27<31:52, 44.48s/it] 79%|#######9  | 158/200 [3:11:14<31:38, 45.20s/it] 80%|#######9  | 159/200 [3:12:04<31:56, 46.75s/it] 80%|########  | 160/200 [3:12:47<30:22, 45.57s/it] 80%|########  | 161/200 [3:13:34<29:52, 45.97s/it] 81%|########1 | 162/200 [3:14:19<28:49, 45.50s/it] 82%|########1 | 163/200 [3:15:02<27:43, 44.97s/it] 82%|########2 | 164/200 [3:15:51<27:35, 46.00s/it] 82%|########2 | 165/200 [3:16:37<26:54, 46.13s/it] 83%|########2 | 166/200 [3:17:26<26:34, 46.91s/it] 84%|########3 | 167/200 [3:18:13<25:45, 46.85s/it] 84%|########4 | 168/200 [3:18:55<24:18, 45.59s/it] 84%|########4 | 169/200 [3:19:47<24:34, 47.56s/it] 85%|########5 | 170/200 [3:20:27<22:36, 45.23s/it] 86%|########5 | 171/200 [3:21:13<21:56, 45.41s/it] 86%|########6 | 172/200 [3:22:05<22:08, 47.46s/it] 86%|########6 | 173/200 [3:22:47<20:31, 45.61s/it] 87%|########7 | 174/200 [3:23:34<20:02, 46.24s/it] 88%|########7 | 175/200 [3:24:14<18:29, 44.36s/it] 88%|########8 | 176/200 [3:24:54<17:08, 42.84s/it] 88%|########8 | 177/200 [3:25:30<15:38, 40.81s/it] 89%|########9 | 178/200 [3:26:05<14:24, 39.32s/it] 90%|########9 | 179/200 [3:26:41<13:19, 38.07s/it] 90%|######### | 180/200 [3:27:17<12:28, 37.43s/it] 90%|######### | 181/200 [3:27:56<12:00, 37.92s/it] 91%|#########1| 182/200 [3:28:36<11:38, 38.78s/it] 92%|#########1| 183/200 [3:29:17<11:07, 39.27s/it] 92%|#########2| 184/200 [3:29:54<10:18, 38.66s/it] 92%|#########2| 185/200 [3:30:36<09:56, 39.75s/it] 93%|#########3| 186/200 [3:31:31<10:21, 44.38s/it] 94%|#########3| 187/200 [3:32:25<10:13, 47.22s/it] 94%|#########3| 188/200 [3:33:27<10:20, 51.68s/it] 94%|#########4| 189/200 [3:34:22<09:37, 52.50s/it] 95%|#########5| 190/200 [3:35:07<08:24, 50.42s/it] 96%|#########5| 191/200 [3:35:48<07:07, 47.55s/it] 96%|#########6| 192/200 [3:36:38<06:24, 48.06s/it] 96%|#########6| 193/200 [3:37:11<05:06, 43.76s/it] 97%|#########7| 194/200 [3:37:51<04:15, 42.64s/it] 98%|#########7| 195/200 [3:38:34<03:33, 42.68s/it] 98%|#########8| 196/200 [3:39:16<02:49, 42.39s/it] 98%|#########8| 197/200 [3:39:57<02:06, 42.19s/it] 99%|#########9| 198/200 [3:40:44<01:27, 43.60s/it]100%|#########9| 199/200 [3:41:29<00:43, 43.88s/it]100%|##########| 200/200 [3:42:11<00:00, 43.46s/it]100%|##########| 200/200 [3:42:11<00:00, 66.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 28.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 32.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 34.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 30.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:00<00:00, 29.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 26.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.69it/s]
  Fold 2/3 val LSE: 193.490676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:11, 31.12s/it]  1%|1         | 2/200 [01:01<1:40:36, 30.49s/it]  2%|1         | 3/200 [01:23<1:28:22, 26.92s/it]  2%|2         | 4/200 [01:52<1:30:22, 27.67s/it]  2%|2         | 5/200 [02:16<1:25:00, 26.16s/it]  3%|3         | 6/200 [02:36<1:18:22, 24.24s/it]  4%|3         | 7/200 [02:55<1:11:58, 22.37s/it]  4%|4         | 8/200 [03:22<1:16:12, 23.82s/it]  4%|4         | 9/200 [08:23<5:52:21, 110.69s/it]  5%|5         | 10/200 [08:39<4:17:51, 81.43s/it]  6%|5         | 11/200 [12:54<7:03:59, 134.60s/it]  6%|6         | 12/200 [13:22<5:20:04, 102.15s/it]  6%|6         | 13/200 [17:00<7:07:00, 137.01s/it]  7%|7         | 14/200 [17:20<5:15:26, 101.75s/it]  8%|7         | 15/200 [17:35<3:53:16, 75.66s/it]   8%|8         | 16/200 [21:18<6:08:24, 120.13s/it]  8%|8         | 17/200 [21:44<4:39:39, 91.69s/it]   9%|9         | 18/200 [21:58<3:27:02, 68.26s/it] 10%|9         | 19/200 [22:18<2:42:30, 53.87s/it] 10%|#         | 20/200 [22:42<2:14:42, 44.90s/it] 10%|#         | 21/200 [22:56<1:46:07, 35.57s/it] 11%|#1        | 22/200 [26:12<4:08:39, 83.82s/it] 12%|#1        | 23/200 [26:38<3:16:02, 66.46s/it] 12%|#2        | 24/200 [26:50<2:26:59, 50.11s/it] 12%|#2        | 25/200 [30:57<5:18:40, 109.26s/it] 13%|#3        | 26/200 [31:13<3:55:21, 81.16s/it]  14%|#3        | 27/200 [33:30<4:42:02, 97.82s/it] 14%|#4        | 28/200 [33:40<3:25:28, 71.68s/it] 14%|#4        | 29/200 [36:33<4:50:48, 102.04s/it] 15%|#5        | 30/200 [36:45<3:32:33, 75.02s/it]  16%|#5        | 31/200 [38:39<4:03:41, 86.52s/it] 16%|#6        | 32/200 [40:59<4:47:11, 102.57s/it] 16%|#6        | 33/200 [41:20<3:37:37, 78.19s/it]  17%|#7        | 34/200 [43:54<4:39:14, 100.93s/it] 18%|#7        | 35/200 [44:08<3:25:58, 74.90s/it]  18%|#8        | 36/200 [44:22<2:35:01, 56.72s/it] 18%|#8        | 37/200 [46:17<3:21:04, 74.01s/it] 19%|#9        | 38/200 [48:27<4:05:08, 90.79s/it] 20%|#9        | 39/200 [48:44<3:04:25, 68.73s/it] 20%|##        | 40/200 [48:55<2:17:25, 51.53s/it] 20%|##        | 41/200 [49:07<1:44:34, 39.46s/it] 21%|##1       | 42/200 [50:32<2:20:02, 53.18s/it] 22%|##1       | 43/200 [52:31<3:11:10, 73.06s/it] 22%|##2       | 44/200 [54:41<3:54:22, 90.14s/it] 22%|##2       | 45/200 [56:34<4:10:23, 96.92s/it] 23%|##3       | 46/200 [56:47<3:04:12, 71.77s/it] 24%|##3       | 47/200 [58:21<3:20:15, 78.53s/it] 24%|##4       | 48/200 [58:31<2:26:55, 58.00s/it] 24%|##4       | 49/200 [1:00:00<2:48:58, 67.14s/it] 25%|##5       | 50/200 [1:00:11<2:06:06, 50.44s/it] 26%|##5       | 51/200 [1:01:42<2:35:12, 62.50s/it] 26%|##6       | 52/200 [1:04:13<3:39:41, 89.06s/it] 26%|##6       | 53/200 [1:04:27<2:43:18, 66.66s/it] 27%|##7       | 54/200 [1:06:37<3:28:16, 85.60s/it] 28%|##7       | 55/200 [1:06:52<2:35:14, 64.24s/it] 28%|##8       | 56/200 [1:09:15<3:30:52, 87.87s/it] 28%|##8       | 57/200 [1:11:08<3:47:36, 95.50s/it] 29%|##9       | 58/200 [1:12:54<3:53:26, 98.64s/it] 30%|##9       | 59/200 [1:14:30<3:50:00, 97.88s/it] 30%|###       | 60/200 [1:15:46<3:32:48, 91.20s/it] 30%|###       | 61/200 [1:17:20<3:33:24, 92.12s/it] 31%|###1      | 62/200 [1:18:34<3:19:46, 86.86s/it] 32%|###1      | 63/200 [1:20:00<3:17:10, 86.35s/it] 32%|###2      | 64/200 [1:21:26<3:16:00, 86.47s/it] 32%|###2      | 65/200 [1:22:43<3:08:03, 83.58s/it] 33%|###3      | 66/200 [1:24:20<3:15:47, 87.67s/it] 34%|###3      | 67/200 [1:25:47<3:13:30, 87.29s/it] 34%|###4      | 68/200 [1:27:27<3:20:20, 91.07s/it] 34%|###4      | 69/200 [1:29:11<3:27:09, 94.88s/it] 35%|###5      | 70/200 [1:30:33<3:17:30, 91.16s/it] 36%|###5      | 71/200 [1:31:58<3:11:47, 89.21s/it] 36%|###6      | 72/200 [1:33:10<2:59:38, 84.21s/it] 36%|###6      | 73/200 [1:34:24<2:51:52, 81.20s/it] 37%|###7      | 74/200 [1:35:36<2:44:47, 78.47s/it] 38%|###7      | 75/200 [1:36:41<2:34:45, 74.28s/it] 38%|###8      | 76/200 [1:38:01<2:37:02, 75.99s/it] 38%|###8      | 77/200 [1:39:34<2:45:57, 80.96s/it] 39%|###9      | 78/200 [1:41:15<2:57:21, 87.22s/it] 40%|###9      | 79/200 [1:42:28<2:47:21, 82.98s/it] 40%|####      | 80/200 [1:43:53<2:46:56, 83.47s/it] 40%|####      | 81/200 [1:45:08<2:40:11, 80.77s/it] 41%|####1     | 82/200 [1:45:59<2:21:41, 72.05s/it] 41%|####1     | 82/200 [1:46:51<2:33:45, 78.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.37it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.08it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.51it/s]
  Fold 3/3 val LSE: 227.144655
CV mean LSE: 201.499048 ± 18.555352 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:27, 65.26s/it]  1%|1         | 2/200 [01:40<2:37:06, 47.61s/it]  2%|1         | 3/200 [01:58<1:51:51, 34.07s/it]  2%|2         | 4/200 [02:47<2:10:46, 40.03s/it]  2%|2         | 5/200 [03:04<1:42:49, 31.64s/it]  3%|3         | 6/200 [03:21<1:26:01, 26.60s/it]  4%|3         | 7/200 [03:33<1:10:49, 22.02s/it]  4%|4         | 8/200 [03:50<1:05:28, 20.46s/it]  4%|4         | 9/200 [04:04<58:45, 18.46s/it]    5%|5         | 10/200 [04:24<59:48, 18.88s/it]  6%|5         | 11/200 [04:37<53:46, 17.07s/it]  6%|6         | 12/200 [04:55<54:08, 17.28s/it]  6%|6         | 13/200 [11:25<6:45:21, 130.06s/it]  7%|7         | 14/200 [11:48<5:03:34, 97.93s/it]   8%|7         | 15/200 [12:05<3:46:11, 73.36s/it]  8%|8         | 16/200 [12:22<2:52:53, 56.38s/it]  8%|8         | 17/200 [17:10<6:24:54, 126.20s/it]  9%|9         | 18/200 [17:57<5:10:01, 102.21s/it] 10%|9         | 19/200 [21:41<6:58:51, 138.85s/it] 10%|#         | 20/200 [22:07<5:15:23, 105.13s/it] 10%|#         | 21/200 [24:30<5:47:04, 116.34s/it] 11%|#1        | 22/200 [24:48<4:17:53, 86.93s/it]  12%|#1        | 23/200 [27:57<5:46:49, 117.57s/it] 12%|#2        | 24/200 [28:14<4:16:24, 87.41s/it]  12%|#2        | 25/200 [32:03<6:19:00, 129.94s/it] 13%|#3        | 26/200 [32:21<4:38:46, 96.13s/it]  14%|#3        | 27/200 [32:32<3:24:10, 70.81s/it] 14%|#4        | 28/200 [35:27<4:52:22, 101.99s/it] 14%|#4        | 29/200 [35:48<3:41:21, 77.67s/it]  15%|#5        | 30/200 [37:57<4:23:59, 93.17s/it] 16%|#5        | 31/200 [38:16<3:19:07, 70.70s/it] 16%|#6        | 32/200 [40:55<4:32:24, 97.29s/it] 16%|#6        | 33/200 [41:09<3:21:12, 72.29s/it] 17%|#7        | 34/200 [43:13<4:03:22, 87.97s/it] 18%|#7        | 35/200 [43:27<3:00:09, 65.51s/it] 18%|#8        | 36/200 [45:36<3:51:24, 84.66s/it] 18%|#8        | 37/200 [45:50<2:52:20, 63.44s/it] 19%|#9        | 38/200 [50:37<5:52:47, 130.66s/it] 20%|#9        | 39/200 [50:54<4:18:53, 96.48s/it]  20%|##        | 40/200 [51:10<3:12:55, 72.35s/it] 20%|##        | 41/200 [52:53<3:35:36, 81.36s/it] 21%|##1       | 42/200 [53:12<2:45:39, 62.91s/it] 22%|##1       | 43/200 [54:45<3:08:18, 71.96s/it] 22%|##2       | 44/200 [56:10<3:16:55, 75.74s/it] 22%|##2       | 45/200 [58:10<3:50:12, 89.11s/it] 23%|##3       | 46/200 [59:55<4:00:32, 93.72s/it] 24%|##3       | 47/200 [1:00:09<2:58:05, 69.84s/it] 24%|##4       | 48/200 [1:02:11<3:36:35, 85.50s/it] 24%|##4       | 49/200 [1:04:23<4:10:31, 99.55s/it] 25%|##5       | 50/200 [1:04:35<3:02:53, 73.16s/it] 26%|##5       | 51/200 [1:06:40<3:40:23, 88.75s/it] 26%|##6       | 52/200 [1:06:56<2:45:14, 66.99s/it] 26%|##6       | 53/200 [1:08:45<3:14:47, 79.51s/it] 27%|##7       | 54/200 [1:08:59<2:25:22, 59.74s/it] 28%|##7       | 55/200 [1:10:41<2:55:08, 72.47s/it] 28%|##8       | 56/200 [1:10:54<2:11:25, 54.76s/it] 28%|##8       | 57/200 [1:12:15<2:29:04, 62.55s/it] 29%|##9       | 58/200 [1:12:28<1:52:49, 47.67s/it] 30%|##9       | 59/200 [1:14:48<2:57:04, 75.35s/it] 30%|###       | 60/200 [1:15:01<2:12:18, 56.70s/it] 30%|###       | 61/200 [1:16:05<2:16:17, 58.83s/it] 30%|###       | 61/200 [1:17:16<2:56:05, 76.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.08it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.34it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 201.499048 ± 18.555352
Final Training LSE: 505.345508
BIC (lower is better): -29192.2666  [ -2*ln(L)=-31367.74, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 176.131610
Validation LSE (no cog): 176.131610
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_006_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 201.499048
Final LSE: 505.345508
BIC: -29192.2666
