original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 294

=== Parameters for Candidate 294 (K=4, hyper idx=24) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:30, 61.66s/it]  1%|1         | 2/200 [02:08<3:32:53, 64.51s/it]  2%|1         | 3/200 [02:54<3:04:15, 56.12s/it]  2%|2         | 4/200 [04:09<3:28:22, 63.79s/it]  2%|2         | 4/200 [15:56<13:01:01, 239.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.90it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  5.10it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.89it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  5.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:02<00:06,  4.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:06,  3.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:05,  4.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:05,  4.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:03<00:05,  4.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:03<00:04,  4.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:03<00:03,  5.43it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:03<00:03,  5.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:03,  5.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:04<00:03,  5.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:04<00:02,  6.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:04<00:02,  6.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:04<00:02,  6.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:04<00:02,  6.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:04<00:01,  7.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:01,  8.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  8.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:05<00:00,  9.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:05<00:00,  9.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  9.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:05<00:00,  9.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  9.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  9.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.52it/s]
  Fold 1/3 val LSE: 215.597433
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:26:23, 80.32s/it]  1%|1         | 2/200 [03:04<5:11:54, 94.52s/it]  2%|1         | 3/200 [04:07<4:22:20, 79.90s/it]  2%|2         | 4/200 [04:56<3:40:57, 67.64s/it]  2%|2         | 4/200 [14:41<11:59:30, 220.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.73it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.25it/s]
  Fold 2/3 val LSE: 231.201927
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:59, 89.24s/it]  1%|1         | 2/200 [03:17<5:31:57, 100.59s/it]  2%|1         | 3/200 [05:25<6:11:13, 113.06s/it]  2%|2         | 4/200 [06:25<5:00:11, 91.90s/it]   2%|2         | 5/200 [07:26<4:23:03, 80.94s/it]  3%|3         | 6/200 [08:03<3:33:03, 65.90s/it]  4%|3         | 7/200 [08:57<3:19:14, 61.94s/it]  4%|4         | 8/200 [09:35<2:54:35, 54.56s/it]  4%|4         | 9/200 [10:39<3:02:51, 57.44s/it]  5%|5         | 10/200 [11:04<2:29:53, 47.33s/it]  6%|5         | 11/200 [11:48<2:26:10, 46.41s/it]  6%|6         | 12/200 [12:10<2:02:00, 38.94s/it]  6%|6         | 13/200 [12:54<2:06:03, 40.44s/it]  7%|7         | 14/200 [13:27<1:58:23, 38.19s/it]  8%|7         | 15/200 [14:28<2:18:55, 45.06s/it]  8%|8         | 16/200 [15:07<2:12:55, 43.34s/it]  8%|8         | 17/200 [15:54<2:15:19, 44.37s/it]  9%|9         | 18/200 [16:18<1:56:18, 38.34s/it] 10%|9         | 19/200 [16:55<1:54:19, 37.90s/it] 10%|#         | 20/200 [17:14<1:36:13, 32.08s/it] 10%|#         | 21/200 [17:42<1:32:19, 30.95s/it] 11%|#1        | 22/200 [18:13<1:32:10, 31.07s/it] 12%|#1        | 23/200 [18:57<1:42:42, 34.82s/it] 12%|#2        | 24/200 [19:47<1:55:34, 39.40s/it] 12%|#2        | 25/200 [20:18<1:47:21, 36.81s/it] 13%|#3        | 26/200 [21:09<1:59:14, 41.12s/it] 14%|#3        | 27/200 [21:57<2:04:48, 43.29s/it] 14%|#4        | 28/200 [22:17<1:43:32, 36.12s/it] 14%|#4        | 29/200 [25:58<4:21:35, 91.78s/it] 15%|#5        | 30/200 [26:28<3:26:54, 73.03s/it] 16%|#5        | 31/200 [26:52<2:44:51, 58.53s/it] 16%|#6        | 32/200 [27:12<2:11:18, 46.90s/it] 16%|#6        | 33/200 [27:36<1:51:02, 39.90s/it] 17%|#7        | 34/200 [27:55<1:33:31, 33.81s/it] 18%|#7        | 35/200 [28:13<1:20:05, 29.13s/it] 18%|#8        | 36/200 [28:44<1:20:43, 29.53s/it] 18%|#8        | 37/200 [29:21<1:26:13, 31.74s/it] 19%|#9        | 38/200 [29:40<1:15:46, 28.06s/it] 20%|#9        | 39/200 [30:13<1:18:41, 29.33s/it] 20%|##        | 40/200 [30:30<1:08:41, 25.76s/it] 20%|##        | 41/200 [30:54<1:06:55, 25.25s/it] 21%|##1       | 42/200 [33:00<2:26:20, 55.57s/it] 22%|##1       | 43/200 [33:21<1:58:04, 45.13s/it] 22%|##2       | 44/200 [33:43<1:38:59, 38.08s/it] 22%|##2       | 45/200 [33:57<1:20:14, 31.06s/it] 23%|##3       | 46/200 [35:41<2:15:48, 52.91s/it] 24%|##3       | 47/200 [36:09<1:55:31, 45.30s/it] 24%|##4       | 48/200 [36:28<1:34:56, 37.48s/it] 24%|##4       | 49/200 [38:45<2:49:27, 67.33s/it] 25%|##5       | 50/200 [39:10<2:16:16, 54.51s/it] 26%|##5       | 51/200 [41:20<3:11:35, 77.15s/it] 26%|##6       | 52/200 [41:36<2:25:21, 58.93s/it] 26%|##6       | 53/200 [42:45<2:31:34, 61.87s/it] 27%|##7       | 54/200 [42:58<1:54:52, 47.21s/it] 28%|##7       | 55/200 [44:17<2:17:27, 56.88s/it] 28%|##8       | 56/200 [44:45<1:55:45, 48.23s/it] 28%|##8       | 57/200 [46:27<2:33:15, 64.31s/it] 29%|##9       | 58/200 [46:45<1:58:56, 50.26s/it] 30%|##9       | 59/200 [48:29<2:36:12, 66.47s/it] 30%|###       | 60/200 [48:43<1:58:15, 50.68s/it] 30%|###       | 61/200 [50:40<2:43:31, 70.58s/it] 31%|###1      | 62/200 [50:55<2:04:11, 53.99s/it] 32%|###1      | 63/200 [52:17<2:22:26, 62.38s/it] 32%|###2      | 64/200 [52:31<1:48:38, 47.93s/it] 32%|###2      | 65/200 [53:49<2:07:44, 56.77s/it] 33%|###3      | 66/200 [53:59<1:35:58, 42.98s/it] 34%|###3      | 67/200 [55:09<1:53:14, 51.08s/it] 34%|###4      | 68/200 [55:32<1:33:14, 42.39s/it] 34%|###4      | 69/200 [57:44<2:31:50, 69.55s/it] 35%|###5      | 70/200 [57:56<1:52:43, 52.03s/it] 36%|###5      | 71/200 [59:30<2:19:20, 64.81s/it] 36%|###6      | 72/200 [59:46<1:46:37, 49.98s/it] 36%|###6      | 73/200 [1:02:05<2:42:21, 76.70s/it] 37%|###7      | 74/200 [1:02:15<1:59:33, 56.94s/it] 38%|###7      | 75/200 [1:04:51<3:00:03, 86.43s/it] 38%|###8      | 76/200 [1:05:02<2:12:17, 64.02s/it] 38%|###8      | 77/200 [1:07:24<2:58:55, 87.28s/it] 39%|###9      | 78/200 [1:07:40<2:13:51, 65.83s/it] 40%|###9      | 79/200 [1:09:07<2:25:39, 72.22s/it] 40%|####      | 80/200 [1:09:24<1:51:07, 55.56s/it] 40%|####      | 81/200 [1:11:09<2:19:53, 70.54s/it] 41%|####1     | 82/200 [1:11:26<1:47:05, 54.45s/it] 42%|####1     | 83/200 [1:14:17<2:54:13, 89.35s/it] 42%|####2     | 84/200 [1:14:31<2:09:02, 66.75s/it] 42%|####2     | 85/200 [1:16:19<2:31:56, 79.28s/it] 43%|####3     | 86/200 [1:16:33<1:52:59, 59.47s/it] 44%|####3     | 87/200 [1:18:55<2:38:56, 84.39s/it] 44%|####4     | 88/200 [1:19:13<2:00:19, 64.46s/it] 44%|####4     | 89/200 [1:21:23<2:35:42, 84.17s/it] 45%|####5     | 90/200 [1:21:34<1:53:44, 62.04s/it] 46%|####5     | 91/200 [1:24:59<3:10:44, 104.99s/it] 46%|####6     | 92/200 [1:25:16<2:21:36, 78.68s/it]  46%|####6     | 93/200 [1:26:53<2:30:16, 84.26s/it] 47%|####6     | 94/200 [1:27:14<1:55:08, 65.18s/it] 48%|####7     | 95/200 [1:29:45<2:39:05, 90.91s/it] 48%|####8     | 96/200 [1:30:04<2:00:11, 69.34s/it] 48%|####8     | 97/200 [1:32:23<2:34:38, 90.09s/it] 49%|####9     | 98/200 [1:32:37<1:54:27, 67.33s/it] 50%|####9     | 99/200 [1:34:06<2:04:29, 73.96s/it] 50%|#####     | 100/200 [1:34:37<1:41:29, 60.89s/it] 50%|#####     | 101/200 [1:36:15<1:58:56, 72.08s/it] 51%|#####1    | 102/200 [1:36:37<1:33:25, 57.20s/it] 52%|#####1    | 103/200 [1:39:28<2:27:40, 91.35s/it] 52%|#####2    | 104/200 [1:39:41<1:48:21, 67.72s/it] 52%|#####2    | 105/200 [1:41:14<1:59:11, 75.28s/it] 53%|#####3    | 106/200 [1:41:47<1:38:06, 62.62s/it] 54%|#####3    | 107/200 [1:45:01<2:38:03, 101.97s/it] 54%|#####4    | 108/200 [1:47:42<3:03:41, 119.79s/it] 55%|#####4    | 109/200 [1:49:23<2:53:02, 114.10s/it] 55%|#####5    | 110/200 [1:51:52<3:07:00, 124.67s/it] 56%|#####5    | 111/200 [1:55:31<3:46:44, 152.86s/it] 56%|#####6    | 112/200 [1:58:38<3:59:26, 163.26s/it] 56%|#####6    | 113/200 [2:01:16<3:54:05, 161.44s/it] 57%|#####6    | 114/200 [2:02:53<3:23:40, 142.10s/it] 57%|#####7    | 115/200 [2:04:30<3:02:27, 128.80s/it] 58%|#####8    | 116/200 [2:06:04<2:45:27, 118.18s/it] 58%|#####8    | 117/200 [2:08:38<2:58:33, 129.08s/it] 59%|#####8    | 118/200 [2:12:04<3:27:57, 152.16s/it] 60%|#####9    | 119/200 [2:13:53<3:08:02, 139.29s/it] 60%|######    | 120/200 [2:15:15<2:42:34, 121.93s/it] 60%|######    | 121/200 [2:17:40<2:49:41, 128.88s/it] 61%|######1   | 122/200 [2:18:51<2:25:06, 111.62s/it] 62%|######1   | 123/200 [2:20:26<2:16:39, 106.49s/it] 62%|######2   | 124/200 [2:22:21<2:18:19, 109.20s/it] 62%|######2   | 125/200 [2:25:01<2:35:21, 124.29s/it] 63%|######3   | 126/200 [2:26:47<2:26:40, 118.92s/it] 64%|######3   | 127/200 [2:28:37<2:21:25, 116.24s/it] 64%|######3   | 127/200 [2:30:05<1:26:16, 70.91s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.79it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 18.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.12it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.25it/s]
  Fold 3/3 val LSE: 199.423843
CV mean LSE: 215.407734 ± 12.974042 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:56:37, 89.44s/it]  1%|1         | 2/200 [03:11<5:19:50, 96.92s/it]  2%|1         | 3/200 [04:30<4:51:51, 88.89s/it]  2%|2         | 4/200 [06:09<5:02:19, 92.55s/it]  2%|2         | 5/200 [07:11<4:26:02, 81.86s/it]  3%|3         | 6/200 [07:39<3:24:47, 63.34s/it]  4%|3         | 7/200 [08:27<3:07:53, 58.41s/it]  4%|4         | 8/200 [08:57<2:37:19, 49.16s/it]  4%|4         | 9/200 [09:49<2:39:53, 50.23s/it]  5%|5         | 10/200 [10:12<2:12:47, 41.93s/it]  6%|5         | 11/200 [11:43<2:58:44, 56.74s/it]  6%|6         | 12/200 [12:11<2:30:39, 48.08s/it]  6%|6         | 12/200 [17:44<4:37:59, 88.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_294_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 215.407734 ± 12.974042
Final Training LSE: 580.263624
BIC (lower is better): -23951.9945  [ -2*ln(L)=-27598.20, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 802.692924
Validation LSE (no cog): 645.762912
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_294_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 215.407734
Final LSE: 580.263624
BIC: -23951.9945
