original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 364

=== Parameters for Candidate 364 (K=4, hyper idx=94) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:37:45, 101.84s/it]  1%|1         | 2/200 [03:27<5:43:34, 104.11s/it]  2%|1         | 3/200 [04:21<4:26:31, 81.17s/it]   2%|2         | 4/200 [04:52<3:20:58, 61.52s/it]  2%|2         | 4/200 [13:14<10:48:43, 198.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.45it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.04it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.85it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:06,  5.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  8.11it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  8.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  7.91it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:03,  7.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.75it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  7.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:00,  8.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  9.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  7.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  7.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  6.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.06it/s]
  Fold 1/3 val LSE: 242.103520
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:57:12, 125.79s/it]  1%|1         | 2/200 [03:01<4:38:42, 84.46s/it]   2%|1         | 3/200 [04:10<4:13:58, 77.35s/it]  2%|2         | 4/200 [05:07<3:46:44, 69.41s/it]  2%|2         | 4/200 [17:29<14:17:03, 262.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.29it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.74it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.96it/s]
  Fold 2/3 val LSE: 229.563728
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:29, 42.36s/it]  1%|1         | 2/200 [02:10<3:48:35, 69.27s/it]  2%|1         | 3/200 [02:58<3:16:19, 59.80s/it]  2%|2         | 4/200 [03:26<2:33:24, 46.96s/it]  2%|2         | 4/200 [12:50<10:28:59, 192.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.17it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.37it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.43it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.34it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.77it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.79it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.16it/s]
  Fold 3/3 val LSE: 220.268094
CV mean LSE: 230.645114 ± 8.947011 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:38:05, 101.94s/it]  1%|1         | 2/200 [02:50<4:31:42, 82.33s/it]   2%|1         | 3/200 [05:18<6:08:00, 112.08s/it]  2%|2         | 4/200 [05:51<4:24:40, 81.02s/it]   2%|2         | 4/200 [14:00<11:26:35, 210.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.37it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.83it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.89it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_364_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 230.645114 ± 8.947011
Final Training LSE: 1384.244877
BIC (lower is better): -244.4446  [ -2*ln(L)=-3890.65, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 172.173283
Validation LSE (no cog): 172.173283
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_364_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 230.645114
Final LSE: 1384.244877
BIC: -244.4446
