original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 263

=== Parameters for Candidate 263 (K=3, hyper idx=128) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:36, 50.84s/it]  1%|1         | 2/200 [01:48<3:00:33, 54.71s/it]  2%|1         | 3/200 [02:21<2:27:53, 45.04s/it]  2%|2         | 4/200 [02:59<2:17:22, 42.06s/it]  2%|2         | 5/200 [04:43<3:29:16, 64.39s/it]  3%|3         | 6/200 [05:25<3:04:05, 56.94s/it]  4%|3         | 7/200 [05:57<2:36:59, 48.80s/it]  4%|4         | 8/200 [06:27<2:16:20, 42.61s/it]  4%|4         | 9/200 [06:55<2:01:35, 38.19s/it]  5%|5         | 10/200 [07:26<1:53:33, 35.86s/it]  6%|5         | 11/200 [07:51<1:42:30, 32.54s/it]  6%|6         | 12/200 [08:18<1:36:29, 30.80s/it]  6%|6         | 13/200 [08:56<1:42:57, 33.03s/it]  7%|7         | 14/200 [09:23<1:36:36, 31.17s/it]  8%|7         | 15/200 [09:51<1:33:44, 30.40s/it]  8%|8         | 16/200 [10:35<1:45:46, 34.49s/it]  8%|8         | 17/200 [11:19<1:53:24, 37.19s/it]  9%|9         | 18/200 [11:41<1:39:34, 32.83s/it] 10%|9         | 19/200 [11:59<1:25:41, 28.41s/it] 10%|#         | 20/200 [12:36<1:32:43, 30.91s/it] 10%|#         | 21/200 [12:51<1:18:01, 26.16s/it] 11%|#1        | 22/200 [16:00<3:42:24, 74.97s/it] 12%|#1        | 23/200 [16:42<3:11:57, 65.07s/it] 12%|#2        | 24/200 [18:35<3:53:24, 79.57s/it] 12%|#2        | 25/200 [18:51<2:56:01, 60.35s/it] 13%|#3        | 26/200 [20:52<3:48:05, 78.65s/it] 14%|#3        | 27/200 [21:14<2:57:46, 61.65s/it] 14%|#4        | 28/200 [23:04<3:37:58, 76.04s/it] 14%|#4        | 29/200 [23:32<2:55:55, 61.73s/it] 15%|#5        | 30/200 [23:47<2:15:19, 47.76s/it] 16%|#5        | 31/200 [25:19<2:51:57, 61.05s/it] 16%|#6        | 32/200 [26:53<3:18:09, 70.77s/it] 16%|#6        | 33/200 [28:40<3:47:34, 81.76s/it] 17%|#7        | 34/200 [30:24<4:03:59, 88.19s/it] 18%|#7        | 35/200 [31:47<3:58:46, 86.83s/it] 18%|#7        | 35/200 [33:31<2:38:04, 57.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 25.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.61it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.21it/s]
  Fold 1/3 val LSE: 223.720054
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:06, 54.60s/it]  1%|1         | 2/200 [01:28<2:19:28, 42.27s/it]  2%|1         | 3/200 [01:56<1:57:11, 35.69s/it]  2%|2         | 4/200 [02:27<1:51:05, 34.01s/it]  2%|2         | 5/200 [08:44<8:33:02, 157.86s/it]  3%|3         | 6/200 [09:19<6:14:48, 115.92s/it]  4%|3         | 7/200 [17:34<12:51:51, 239.96s/it]  4%|4         | 8/200 [18:31<9:41:08, 181.60s/it]   4%|4         | 9/200 [19:14<7:20:40, 138.43s/it]  5%|5         | 10/200 [25:16<10:56:31, 207.32s/it]  5%|5         | 10/200 [32:52<10:24:33, 197.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.32it/s]
  Fold 2/3 val LSE: 227.041730
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:47, 42.75s/it]  1%|1         | 2/200 [02:00<3:29:27, 63.47s/it]  2%|1         | 3/200 [03:04<3:28:52, 63.62s/it]  2%|2         | 4/200 [04:00<3:17:57, 60.60s/it]  2%|2         | 4/200 [14:09<11:34:01, 212.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.09it/s]
  Fold 3/3 val LSE: 189.434068
CV mean LSE: 213.398617 ± 16.999668 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:21, 49.55s/it]  1%|1         | 2/200 [01:35<2:36:39, 47.47s/it]  2%|1         | 3/200 [02:26<2:40:37, 48.92s/it]  2%|2         | 4/200 [03:33<3:03:02, 56.03s/it]  2%|2         | 4/200 [10:05<8:14:14, 151.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.01it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_263_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 213.398617 ± 16.999668
Final Training LSE: 655.649109
BIC (lower is better): -21356.7628  [ -2*ln(L)=-24267.60, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.019823
Validation LSE (no cog): 156.657265
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_263_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 213.398617
Final LSE: 655.649109
BIC: -21356.7628
