original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 212

=== Parameters for Candidate 212 (K=3, hyper idx=77) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:05:55, 74.15s/it]  1%|1         | 2/200 [02:11<3:32:16, 64.33s/it]  2%|1         | 3/200 [02:52<2:55:52, 53.56s/it]  2%|2         | 4/200 [03:55<3:07:57, 57.54s/it]  2%|2         | 5/200 [04:30<2:40:24, 49.36s/it]  3%|3         | 6/200 [05:20<2:39:44, 49.40s/it]  4%|3         | 7/200 [05:47<2:15:29, 42.12s/it]  4%|4         | 8/200 [06:19<2:04:42, 38.97s/it]  4%|4         | 9/200 [06:52<1:58:03, 37.09s/it]  4%|4         | 9/200 [13:49<4:53:23, 92.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.27it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.16it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.81it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.16it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.99it/s]
  Fold 1/3 val LSE: 223.922784
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:27, 43.86s/it]  1%|1         | 2/200 [01:56<3:20:04, 60.63s/it]  2%|1         | 3/200 [02:23<2:28:42, 45.29s/it]  2%|2         | 4/200 [03:18<2:40:50, 49.24s/it]  2%|2         | 4/200 [10:05<8:14:40, 151.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.56it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.74it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.52it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 11.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.83it/s]
  Fold 2/3 val LSE: 227.927311
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:20, 57.99s/it]  1%|1         | 2/200 [01:45<2:51:07, 51.86s/it]  2%|1         | 3/200 [02:14<2:15:42, 41.33s/it]  2%|2         | 4/200 [02:43<1:58:59, 36.43s/it]  2%|2         | 5/200 [03:35<2:16:20, 41.95s/it]  3%|3         | 6/200 [03:57<1:54:24, 35.38s/it]  4%|3         | 7/200 [04:42<2:04:15, 38.63s/it]  4%|4         | 8/200 [05:15<1:57:19, 36.66s/it]  4%|4         | 9/200 [05:53<1:58:09, 37.12s/it]  5%|5         | 10/200 [06:24<1:51:42, 35.28s/it]  6%|5         | 11/200 [07:34<2:24:52, 45.99s/it]  6%|6         | 12/200 [08:12<2:15:39, 43.30s/it]  6%|6         | 13/200 [08:54<2:14:03, 43.02s/it]  7%|7         | 14/200 [09:51<2:26:13, 47.17s/it]  8%|7         | 15/200 [10:57<2:43:19, 52.97s/it]  8%|8         | 16/200 [11:25<2:19:16, 45.42s/it]  8%|8         | 16/200 [16:39<3:11:28, 62.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.18it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.71it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.65it/s]
  Fold 3/3 val LSE: 208.307304
CV mean LSE: 220.052466 ± 8.464463 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:15, 55.86s/it]  1%|1         | 2/200 [01:22<2:07:47, 38.72s/it]  2%|1         | 3/200 [01:59<2:03:59, 37.76s/it]  2%|2         | 4/200 [02:42<2:09:51, 39.75s/it]  2%|2         | 5/200 [03:35<2:25:02, 44.63s/it]  3%|3         | 6/200 [04:22<2:27:16, 45.55s/it]  4%|3         | 7/200 [05:01<2:19:09, 43.26s/it]  4%|4         | 8/200 [05:38<2:12:43, 41.48s/it]  4%|4         | 9/200 [06:23<2:15:41, 42.62s/it]  5%|5         | 10/200 [06:55<2:04:30, 39.32s/it]  6%|5         | 11/200 [15:29<9:41:14, 184.52s/it]  6%|5         | 11/200 [22:12<6:21:42, 121.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.17it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.83it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.87it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_212_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 220.052466 ± 8.464463
Final Training LSE: 581.483181
BIC (lower is better): -24630.1145  [ -2*ln(L)=-27540.95, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.005986
Validation LSE (no cog): 141.484389
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_212_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 220.052466
Final LSE: 581.483181
BIC: -24630.1145
