original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 311

=== Parameters for Candidate 311 (K=4, hyper idx=41) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:40:18, 84.52s/it]  1%|1         | 2/200 [02:26<3:54:49, 71.16s/it]  2%|1         | 3/200 [03:04<3:04:04, 56.07s/it]  2%|2         | 4/200 [03:52<2:52:32, 52.82s/it]  2%|2         | 5/200 [15:01<14:54:22, 275.19s/it]  3%|3         | 6/200 [15:24<10:12:14, 189.35s/it]  4%|3         | 7/200 [15:48<7:14:46, 135.17s/it]   4%|4         | 8/200 [16:08<5:15:39, 98.64s/it]   4%|4         | 9/200 [16:32<3:59:18, 75.17s/it]  5%|5         | 10/200 [17:04<3:16:41, 62.11s/it]  6%|5         | 11/200 [17:31<2:40:57, 51.10s/it]  6%|6         | 12/200 [24:29<8:30:31, 162.93s/it]  6%|6         | 13/200 [25:00<6:22:59, 122.89s/it]  6%|6         | 13/200 [33:37<8:03:42, 155.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.66it/s]
  Fold 1/3 val LSE: 203.860173
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:14:17, 112.85s/it]  1%|1         | 2/200 [03:12<5:07:10, 93.08s/it]   2%|1         | 3/200 [03:46<3:37:13, 66.16s/it]  2%|2         | 4/200 [04:27<3:03:52, 56.29s/it]  2%|2         | 5/200 [05:10<2:48:04, 51.72s/it]  3%|3         | 6/200 [05:53<2:36:52, 48.52s/it]  4%|3         | 7/200 [06:22<2:15:42, 42.19s/it]  4%|4         | 8/200 [06:48<1:58:53, 37.16s/it]  4%|4         | 9/200 [07:22<1:54:39, 36.02s/it]  5%|5         | 10/200 [08:01<1:56:58, 36.94s/it]  6%|5         | 11/200 [08:36<1:54:20, 36.30s/it]  6%|6         | 12/200 [09:19<2:00:27, 38.44s/it]  6%|6         | 13/200 [09:48<1:51:17, 35.71s/it]  7%|7         | 14/200 [10:26<1:52:29, 36.29s/it]  8%|7         | 15/200 [11:05<1:54:41, 37.20s/it]  8%|8         | 16/200 [11:41<1:52:18, 36.62s/it]  8%|8         | 17/200 [12:16<1:50:06, 36.10s/it]  9%|9         | 18/200 [12:48<1:45:49, 34.89s/it] 10%|9         | 19/200 [13:11<1:35:09, 31.54s/it] 10%|#         | 20/200 [13:33<1:25:48, 28.60s/it] 10%|#         | 21/200 [13:51<1:16:00, 25.48s/it] 11%|#1        | 22/200 [14:13<1:12:36, 24.48s/it] 12%|#1        | 23/200 [22:23<8:04:19, 164.18s/it] 12%|#2        | 24/200 [23:06<6:14:48, 127.78s/it] 12%|#2        | 25/200 [24:02<5:09:09, 106.00s/it] 13%|#3        | 26/200 [27:38<6:43:43, 139.22s/it] 14%|#3        | 27/200 [31:31<8:02:31, 167.35s/it] 14%|#3        | 27/200 [34:55<3:43:44, 77.60s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.77it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.17it/s]
  Fold 2/3 val LSE: 755.923605
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:15, 53.75s/it]  1%|1         | 2/200 [01:54<3:10:23, 57.70s/it]  2%|1         | 3/200 [02:19<2:21:03, 42.96s/it]  2%|2         | 4/200 [03:15<2:36:55, 48.04s/it]  2%|2         | 5/200 [04:09<2:43:03, 50.17s/it]  3%|3         | 6/200 [05:01<2:44:34, 50.90s/it]  4%|3         | 7/200 [05:58<2:50:22, 52.97s/it]  4%|4         | 8/200 [06:34<2:31:19, 47.29s/it]  4%|4         | 9/200 [06:58<2:08:06, 40.24s/it]  5%|5         | 10/200 [09:11<3:37:21, 68.64s/it]  6%|5         | 11/200 [09:47<3:04:54, 58.70s/it]  6%|6         | 12/200 [10:18<2:38:11, 50.49s/it]  6%|6         | 13/200 [11:32<2:59:08, 57.48s/it]  7%|7         | 14/200 [12:04<2:34:35, 49.87s/it]  8%|7         | 15/200 [12:28<2:09:29, 41.99s/it]  8%|8         | 16/200 [13:57<2:52:00, 56.09s/it]  8%|8         | 17/200 [14:54<2:51:45, 56.32s/it]  9%|9         | 18/200 [15:42<2:43:41, 53.96s/it] 10%|9         | 19/200 [16:19<2:27:35, 48.93s/it] 10%|#         | 20/200 [16:46<2:06:57, 42.32s/it] 10%|#         | 21/200 [20:52<5:08:11, 103.31s/it] 11%|#1        | 22/200 [21:18<3:58:07, 80.27s/it]  12%|#1        | 23/200 [22:08<3:29:48, 71.12s/it] 12%|#2        | 24/200 [26:19<6:06:34, 124.97s/it] 12%|#2        | 25/200 [27:11<5:01:16, 103.29s/it] 13%|#3        | 26/200 [31:12<6:58:55, 144.46s/it] 14%|#3        | 27/200 [31:33<5:09:25, 107.32s/it] 14%|#4        | 28/200 [35:03<6:35:59, 138.13s/it] 14%|#4        | 29/200 [35:19<4:50:01, 101.76s/it] 14%|#4        | 29/200 [36:58<3:38:03, 76.51s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  8.61it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.11it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.66it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.43it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.47it/s]
  Fold 3/3 val LSE: 198.618942
CV mean LSE: 386.134240 ± 261.489322 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:02, 84.13s/it]  1%|1         | 2/200 [02:46<4:33:45, 82.96s/it]  2%|1         | 3/200 [03:57<4:15:08, 77.71s/it]  2%|2         | 4/200 [04:52<3:43:40, 68.47s/it]  2%|2         | 5/200 [05:32<3:09:53, 58.43s/it]  3%|3         | 6/200 [06:17<2:54:19, 53.92s/it]  4%|3         | 7/200 [06:51<2:32:24, 47.38s/it]  4%|4         | 8/200 [07:26<2:18:46, 43.36s/it]  4%|4         | 9/200 [08:02<2:10:44, 41.07s/it]  5%|5         | 10/200 [08:26<1:52:58, 35.68s/it]  6%|5         | 11/200 [08:58<1:49:25, 34.74s/it]  6%|6         | 12/200 [09:25<1:41:20, 32.34s/it]  6%|6         | 13/200 [09:48<1:32:19, 29.62s/it]  7%|7         | 14/200 [10:13<1:27:11, 28.13s/it]  8%|7         | 15/200 [10:48<1:33:07, 30.20s/it]  8%|8         | 16/200 [11:31<1:44:13, 33.98s/it]  8%|8         | 17/200 [11:58<1:37:32, 31.98s/it]  9%|9         | 18/200 [12:18<1:25:28, 28.18s/it] 10%|9         | 19/200 [12:41<1:21:07, 26.89s/it] 10%|#         | 20/200 [13:02<1:14:45, 24.92s/it] 10%|#         | 21/200 [13:23<1:11:26, 23.95s/it] 11%|#1        | 22/200 [13:45<1:08:53, 23.22s/it] 12%|#1        | 23/200 [14:12<1:11:46, 24.33s/it] 12%|#2        | 24/200 [14:37<1:11:51, 24.50s/it] 12%|#2        | 25/200 [15:06<1:15:52, 26.01s/it] 13%|#3        | 26/200 [20:23<5:28:09, 113.16s/it] 14%|#3        | 27/200 [21:07<4:26:25, 92.40s/it]  14%|#4        | 28/200 [21:38<3:32:09, 74.01s/it] 14%|#4        | 29/200 [22:01<2:47:10, 58.66s/it] 15%|#5        | 30/200 [22:21<2:13:24, 47.09s/it] 16%|#5        | 31/200 [22:48<1:55:28, 41.00s/it] 16%|#6        | 32/200 [23:17<1:45:24, 37.64s/it] 16%|#6        | 33/200 [23:39<1:31:01, 32.71s/it] 17%|#7        | 34/200 [23:55<1:16:56, 27.81s/it] 18%|#7        | 35/200 [29:24<5:25:13, 118.26s/it] 18%|#8        | 36/200 [29:57<4:12:59, 92.56s/it]  18%|#8        | 37/200 [30:20<3:15:00, 71.78s/it] 19%|#9        | 38/200 [30:37<2:29:05, 55.22s/it] 20%|#9        | 39/200 [30:56<1:59:25, 44.51s/it] 20%|##        | 40/200 [31:18<1:40:50, 37.82s/it] 20%|##        | 41/200 [31:35<1:23:34, 31.54s/it] 21%|##1       | 42/200 [31:55<1:13:33, 27.94s/it] 22%|##1       | 43/200 [32:18<1:09:28, 26.55s/it] 22%|##2       | 44/200 [32:40<1:04:56, 24.98s/it] 22%|##2       | 45/200 [33:05<1:05:10, 25.23s/it] 23%|##3       | 46/200 [33:25<1:00:12, 23.46s/it] 24%|##3       | 47/200 [33:42<55:21, 21.71s/it]   24%|##4       | 48/200 [34:10<59:42, 23.57s/it] 24%|##4       | 49/200 [34:38<1:02:28, 24.82s/it] 25%|##5       | 50/200 [35:10<1:07:10, 26.87s/it] 26%|##5       | 51/200 [35:32<1:03:35, 25.61s/it] 26%|##6       | 52/200 [35:50<57:30, 23.31s/it]   26%|##6       | 53/200 [36:07<52:25, 21.40s/it] 27%|##7       | 54/200 [36:26<49:56, 20.52s/it] 28%|##7       | 55/200 [36:48<50:57, 21.09s/it] 28%|##8       | 56/200 [41:11<3:44:53, 93.71s/it] 28%|##8       | 57/200 [41:36<2:54:12, 73.09s/it] 29%|##9       | 58/200 [42:05<2:21:29, 59.78s/it] 30%|##9       | 59/200 [42:29<1:55:22, 49.09s/it] 30%|###       | 60/200 [42:53<1:37:07, 41.62s/it] 30%|###       | 61/200 [43:19<1:25:23, 36.86s/it] 31%|###1      | 62/200 [43:48<1:19:11, 34.43s/it] 32%|###1      | 63/200 [44:16<1:14:21, 32.56s/it] 32%|###2      | 64/200 [44:35<1:04:49, 28.60s/it] 32%|###2      | 65/200 [44:58<1:00:26, 26.87s/it] 33%|###3      | 66/200 [45:23<58:21, 26.13s/it]   34%|###3      | 67/200 [45:49<57:55, 26.13s/it] 34%|###4      | 68/200 [46:11<54:50, 24.93s/it] 34%|###4      | 69/200 [46:32<52:10, 23.89s/it] 35%|###5      | 70/200 [46:52<49:15, 22.74s/it] 36%|###5      | 71/200 [51:08<3:18:54, 92.51s/it] 36%|###6      | 72/200 [51:30<2:32:27, 71.47s/it] 36%|###6      | 73/200 [51:57<2:02:57, 58.09s/it] 37%|###7      | 74/200 [52:21<1:40:24, 47.81s/it] 38%|###7      | 75/200 [52:51<1:28:33, 42.51s/it] 38%|###8      | 76/200 [55:50<2:52:41, 83.56s/it] 38%|###8      | 77/200 [56:38<2:29:00, 72.69s/it] 39%|###9      | 78/200 [59:51<3:41:13, 108.80s/it] 40%|###9      | 79/200 [1:02:31<4:10:26, 124.19s/it] 40%|####      | 80/200 [1:04:58<4:22:22, 131.19s/it] 40%|####      | 81/200 [1:08:56<5:23:38, 163.18s/it] 41%|####1     | 82/200 [1:11:11<5:04:30, 154.83s/it] 42%|####1     | 83/200 [1:13:47<5:02:33, 155.16s/it] 42%|####2     | 84/200 [1:16:51<5:16:16, 163.59s/it] 42%|####2     | 85/200 [1:19:54<5:24:46, 169.45s/it] 43%|####3     | 86/200 [1:22:12<5:04:25, 160.22s/it] 44%|####3     | 87/200 [1:24:40<4:54:46, 156.52s/it] 44%|####4     | 88/200 [1:27:01<4:43:15, 151.75s/it] 44%|####4     | 89/200 [1:29:38<4:43:35, 153.29s/it] 45%|####5     | 90/200 [1:31:36<4:21:48, 142.80s/it] 46%|####5     | 91/200 [1:34:09<4:24:53, 145.81s/it] 46%|####6     | 92/200 [1:36:13<4:10:36, 139.22s/it] 46%|####6     | 93/200 [1:38:23<4:03:30, 136.55s/it] 47%|####6     | 94/200 [1:40:27<3:54:18, 132.63s/it] 48%|####7     | 95/200 [1:42:59<4:02:45, 138.72s/it] 48%|####8     | 96/200 [1:45:20<4:01:19, 139.23s/it] 48%|####8     | 97/200 [1:47:39<3:58:42, 139.05s/it] 49%|####9     | 98/200 [1:49:50<3:52:32, 136.79s/it] 50%|####9     | 99/200 [1:51:54<3:43:33, 132.81s/it] 50%|#####     | 100/200 [1:54:24<3:50:09, 138.10s/it] 50%|#####     | 101/200 [1:56:39<3:46:10, 137.08s/it] 51%|#####1    | 102/200 [1:59:13<3:52:17, 142.22s/it] 52%|#####1    | 103/200 [2:01:38<3:51:11, 143.01s/it] 52%|#####2    | 104/200 [2:04:26<4:01:08, 150.71s/it] 52%|#####2    | 105/200 [2:06:59<3:59:31, 151.28s/it] 53%|#####3    | 106/200 [2:09:36<3:59:48, 153.07s/it] 54%|#####3    | 107/200 [2:12:29<4:06:14, 158.86s/it] 54%|#####4    | 108/200 [2:15:48<4:22:25, 171.14s/it] 55%|#####4    | 109/200 [2:18:17<4:09:16, 164.36s/it] 55%|#####5    | 110/200 [2:20:39<3:56:20, 157.56s/it] 56%|#####5    | 111/200 [2:23:01<3:46:56, 152.99s/it] 56%|#####6    | 112/200 [2:26:11<4:00:28, 163.96s/it] 56%|#####6    | 113/200 [2:28:12<3:39:22, 151.30s/it] 57%|#####6    | 114/200 [2:30:13<3:23:46, 142.17s/it] 57%|#####7    | 115/200 [2:32:41<3:23:55, 143.94s/it] 58%|#####8    | 116/200 [2:34:31<3:07:03, 133.61s/it] 58%|#####8    | 117/200 [2:36:27<2:57:41, 128.45s/it] 59%|#####8    | 118/200 [2:38:18<2:48:21, 123.19s/it] 60%|#####9    | 119/200 [2:40:19<2:45:20, 122.48s/it] 60%|######    | 120/200 [2:42:12<2:39:31, 119.65s/it] 60%|######    | 121/200 [2:44:22<2:41:47, 122.88s/it] 61%|######1   | 122/200 [2:46:24<2:39:15, 122.51s/it] 62%|######1   | 123/200 [2:48:15<2:32:53, 119.14s/it] 62%|######2   | 124/200 [2:50:12<2:30:08, 118.53s/it] 62%|######2   | 125/200 [2:52:02<2:24:51, 115.89s/it] 63%|######3   | 126/200 [2:53:46<2:18:29, 112.30s/it] 64%|######3   | 127/200 [2:55:39<2:16:47, 112.43s/it] 64%|######4   | 128/200 [2:57:19<2:10:39, 108.88s/it] 64%|######4   | 129/200 [2:59:01<2:06:10, 106.62s/it] 65%|######5   | 130/200 [3:00:40<2:01:42, 104.32s/it] 66%|######5   | 131/200 [3:02:19<1:58:15, 102.84s/it] 66%|######6   | 132/200 [3:04:00<1:55:58, 102.33s/it] 66%|######6   | 133/200 [3:05:44<1:54:39, 102.68s/it] 67%|######7   | 134/200 [3:07:20<1:50:45, 100.69s/it] 68%|######7   | 135/200 [3:08:56<1:47:33, 99.29s/it]  68%|######8   | 136/200 [3:10:52<1:51:09, 104.21s/it] 68%|######8   | 137/200 [3:12:28<1:47:08, 102.04s/it] 69%|######9   | 138/200 [3:14:16<1:47:08, 103.68s/it] 70%|######9   | 139/200 [3:15:53<1:43:18, 101.61s/it] 70%|#######   | 140/200 [3:17:40<1:43:20, 103.35s/it] 70%|#######   | 141/200 [3:19:20<1:40:41, 102.40s/it] 71%|#######1  | 142/200 [3:20:53<1:36:17, 99.61s/it]  72%|#######1  | 143/200 [3:22:45<1:38:01, 103.19s/it] 72%|#######2  | 144/200 [3:24:28<1:36:21, 103.25s/it] 72%|#######2  | 145/200 [3:26:03<1:32:09, 100.53s/it] 73%|#######3  | 146/200 [3:27:40<1:29:38, 99.61s/it]  74%|#######3  | 147/200 [3:29:13<1:26:08, 97.51s/it] 74%|#######4  | 148/200 [3:30:46<1:23:33, 96.41s/it] 74%|#######4  | 149/200 [3:32:32<1:24:12, 99.07s/it] 75%|#######5  | 150/200 [3:34:16<1:23:57, 100.75s/it] 76%|#######5  | 151/200 [3:36:10<1:25:21, 104.52s/it] 76%|#######6  | 152/200 [3:37:53<1:23:23, 104.25s/it] 76%|#######6  | 153/200 [3:39:41<1:22:31, 105.35s/it] 77%|#######7  | 154/200 [3:41:15<1:17:59, 101.73s/it] 78%|#######7  | 155/200 [3:42:42<1:13:00, 97.34s/it]  78%|#######8  | 156/200 [3:44:27<1:13:08, 99.73s/it] 78%|#######8  | 157/200 [3:46:15<1:13:21, 102.36s/it] 79%|#######9  | 158/200 [3:48:05<1:13:05, 104.42s/it] 80%|#######9  | 159/200 [3:49:38<1:09:04, 101.09s/it] 80%|########  | 160/200 [3:51:20<1:07:29, 101.23s/it] 80%|########  | 161/200 [3:53:01<1:05:55, 101.41s/it] 81%|########1 | 162/200 [3:54:43<1:04:16, 101.49s/it] 82%|########1 | 163/200 [3:56:16<1:01:00, 98.92s/it]  82%|########2 | 164/200 [3:57:48<58:09, 96.92s/it]   82%|########2 | 165/200 [3:59:29<57:12, 98.07s/it] 83%|########2 | 166/200 [4:01:13<56:36, 99.89s/it] 84%|########3 | 167/200 [4:02:56<55:21, 100.65s/it] 84%|########4 | 168/200 [4:04:43<54:41, 102.56s/it] 84%|########4 | 169/200 [4:06:12<50:57, 98.62s/it]  85%|########5 | 170/200 [4:07:56<50:04, 100.14s/it] 86%|########5 | 171/200 [4:09:30<47:33, 98.40s/it]  86%|########6 | 172/200 [4:10:52<43:39, 93.54s/it] 86%|########6 | 173/200 [4:12:33<43:01, 95.59s/it] 87%|########7 | 174/200 [4:14:20<42:55, 99.07s/it] 88%|########7 | 175/200 [4:16:16<43:27, 104.31s/it] 88%|########8 | 176/200 [4:17:54<40:59, 102.46s/it] 88%|########8 | 177/200 [4:19:18<37:03, 96.67s/it]  89%|########9 | 178/200 [4:20:55<35:32, 96.91s/it] 89%|########9 | 178/200 [4:22:25<32:26, 88.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 20.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.82it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_311_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 386.134240 ± 261.489322
Final Training LSE: 546.334943
BIC (lower is better): -25594.8993  [ -2*ln(L)=-29241.11, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 172.088307
Validation LSE (no cog): 156.292447
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_311_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 386.134240
Final LSE: 546.334943
BIC: -25594.8993
