original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 140

=== Parameters for Candidate 140 (K=3, hyper idx=5) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:29, 70.70s/it]  1%|1         | 2/200 [01:38<2:30:36, 45.64s/it]  2%|1         | 3/200 [02:05<2:00:51, 36.81s/it]  2%|2         | 4/200 [02:40<1:58:01, 36.13s/it]  2%|2         | 5/200 [03:05<1:44:28, 32.15s/it]  3%|3         | 6/200 [03:39<1:46:43, 33.01s/it]  4%|3         | 7/200 [12:10<10:08:08, 189.06s/it]  4%|4         | 8/200 [12:38<7:21:18, 137.91s/it]   4%|4         | 9/200 [13:21<5:44:01, 108.07s/it]  5%|5         | 10/200 [20:48<11:14:01, 212.85s/it]  6%|5         | 11/200 [21:06<8:02:17, 153.11s/it]   6%|6         | 12/200 [26:40<10:52:06, 208.12s/it]  6%|6         | 13/200 [26:58<7:49:49, 150.75s/it]   7%|7         | 14/200 [33:29<11:31:26, 223.05s/it]  8%|7         | 15/200 [34:02<8:31:44, 165.97s/it]   8%|8         | 16/200 [39:56<11:21:57, 222.38s/it]  8%|8         | 17/200 [40:20<8:16:47, 162.88s/it]   9%|9         | 18/200 [45:27<10:25:08, 206.09s/it] 10%|9         | 19/200 [45:51<7:36:32, 151.34s/it]  10%|#         | 20/200 [49:34<8:38:45, 172.92s/it] 10%|#         | 21/200 [49:59<6:23:20, 128.49s/it] 11%|#1        | 22/200 [53:14<7:21:01, 148.66s/it] 12%|#1        | 23/200 [53:37<5:27:06, 110.88s/it] 12%|#2        | 24/200 [57:18<7:02:02, 143.88s/it] 12%|#2        | 25/200 [57:31<5:04:52, 104.53s/it] 13%|#3        | 26/200 [1:00:27<6:05:11, 125.93s/it] 14%|#3        | 27/200 [1:00:44<4:28:49, 93.24s/it]  14%|#4        | 28/200 [1:03:16<5:17:46, 110.85s/it] 14%|#4        | 29/200 [1:03:35<3:58:02, 83.52s/it]  15%|#5        | 30/200 [1:06:15<5:00:59, 106.23s/it] 16%|#5        | 31/200 [1:08:50<5:40:31, 120.90s/it] 16%|#6        | 32/200 [1:09:07<4:11:28, 89.81s/it]  16%|#6        | 33/200 [1:11:27<4:51:51, 104.86s/it] 17%|#7        | 34/200 [1:11:46<3:38:47, 79.08s/it]  18%|#7        | 35/200 [1:13:56<4:19:17, 94.29s/it] 18%|#8        | 36/200 [1:15:58<4:40:34, 102.65s/it] 18%|#8        | 37/200 [1:18:25<5:15:15, 116.05s/it] 19%|#9        | 38/200 [1:18:39<3:50:14, 85.27s/it]  20%|#9        | 39/200 [1:20:45<4:21:38, 97.51s/it] 20%|##        | 40/200 [1:22:59<4:49:33, 108.59s/it] 20%|##        | 41/200 [1:23:10<3:30:20, 79.38s/it]  21%|##1       | 42/200 [1:26:33<5:06:31, 116.40s/it] 22%|##1       | 43/200 [1:26:42<3:40:36, 84.31s/it]  22%|##2       | 44/200 [1:29:52<5:01:10, 115.83s/it] 22%|##2       | 45/200 [1:30:12<3:44:59, 87.09s/it]  23%|##3       | 46/200 [1:33:56<5:29:09, 128.24s/it] 24%|##3       | 47/200 [1:36:20<5:38:50, 132.88s/it] 24%|##4       | 48/200 [1:39:22<6:14:22, 147.78s/it] 24%|##4       | 49/200 [1:41:55<6:15:38, 149.26s/it] 25%|##5       | 50/200 [1:42:27<4:45:00, 114.00s/it] 26%|##5       | 51/200 [1:47:13<6:51:16, 165.61s/it] 26%|##6       | 52/200 [1:49:30<6:27:36, 157.14s/it] 26%|##6       | 53/200 [1:51:47<6:10:04, 151.05s/it] 27%|##7       | 54/200 [1:51:58<4:25:31, 109.12s/it] 28%|##7       | 55/200 [1:54:20<4:46:59, 118.75s/it] 28%|##8       | 56/200 [1:56:01<4:32:39, 113.61s/it] 28%|##8       | 57/200 [1:57:36<4:17:24, 108.00s/it] 29%|##9       | 58/200 [1:59:02<3:59:47, 101.32s/it] 30%|##9       | 59/200 [2:01:05<4:13:40, 107.95s/it] 30%|###       | 60/200 [2:02:33<3:57:44, 101.89s/it] 30%|###       | 61/200 [2:04:24<4:02:10, 104.53s/it] 31%|###1      | 62/200 [2:06:16<4:05:42, 106.83s/it] 32%|###1      | 63/200 [2:08:33<4:24:34, 115.87s/it] 32%|###2      | 64/200 [2:10:44<4:32:56, 120.41s/it] 32%|###2      | 65/200 [2:12:34<4:23:47, 117.24s/it] 33%|###3      | 66/200 [2:14:09<4:07:06, 110.64s/it] 34%|###3      | 67/200 [2:15:45<3:55:33, 106.27s/it] 34%|###4      | 68/200 [2:17:29<3:52:20, 105.61s/it] 34%|###4      | 69/200 [2:19:08<3:46:14, 103.62s/it] 35%|###5      | 70/200 [2:20:56<3:47:10, 104.85s/it] 36%|###5      | 71/200 [2:22:52<3:52:42, 108.23s/it] 36%|###6      | 72/200 [2:24:45<3:54:11, 109.78s/it] 36%|###6      | 73/200 [2:26:28<3:48:07, 107.78s/it] 37%|###7      | 74/200 [2:27:58<3:35:09, 102.46s/it] 38%|###7      | 75/200 [2:29:24<3:22:57, 97.42s/it]  38%|###8      | 76/200 [2:30:42<3:09:11, 91.54s/it] 38%|###8      | 77/200 [2:32:09<3:04:57, 90.22s/it] 39%|###9      | 78/200 [2:33:43<3:05:54, 91.43s/it] 40%|###9      | 79/200 [2:34:57<2:53:20, 85.95s/it] 40%|####      | 80/200 [2:35:51<2:33:02, 76.52s/it] 40%|####      | 81/200 [2:37:32<2:46:31, 83.97s/it] 41%|####1     | 82/200 [2:39:52<3:17:46, 100.56s/it] 42%|####1     | 83/200 [2:41:03<2:59:00, 91.80s/it]  42%|####2     | 84/200 [2:42:12<2:44:09, 84.91s/it] 42%|####2     | 84/200 [2:43:16<3:45:28, 116.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 23.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.60it/s]
  Fold 1/3 val LSE: 285.931272
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:47, 81.65s/it]  1%|1         | 2/200 [01:44<2:35:40, 47.18s/it]  2%|1         | 3/200 [02:04<1:53:17, 34.50s/it]  2%|2         | 4/200 [02:16<1:24:06, 25.75s/it]  2%|2         | 5/200 [02:32<1:12:23, 22.27s/it]  3%|3         | 6/200 [09:44<8:41:57, 161.43s/it]  4%|3         | 7/200 [10:06<6:12:47, 115.89s/it]  4%|4         | 8/200 [10:37<4:45:07, 89.10s/it]   4%|4         | 9/200 [10:56<3:33:02, 66.92s/it]  5%|5         | 10/200 [11:12<2:42:43, 51.39s/it]  6%|5         | 11/200 [11:25<2:04:22, 39.48s/it]  6%|6         | 12/200 [11:53<1:52:54, 36.03s/it]  6%|6         | 13/200 [12:12<1:36:02, 30.82s/it]  7%|7         | 14/200 [12:27<1:21:22, 26.25s/it]  8%|7         | 15/200 [18:14<6:18:59, 122.91s/it]  8%|8         | 16/200 [18:33<4:40:31, 91.47s/it]   8%|8         | 17/200 [18:55<3:35:36, 70.69s/it]  9%|9         | 18/200 [23:38<6:48:03, 134.52s/it] 10%|9         | 19/200 [23:55<4:59:27, 99.27s/it]  10%|#         | 20/200 [28:20<7:26:50, 148.95s/it] 10%|#         | 21/200 [28:35<5:24:31, 108.78s/it] 11%|#1        | 22/200 [34:33<9:04:00, 183.37s/it] 12%|#1        | 23/200 [34:56<6:39:45, 135.51s/it] 12%|#2        | 24/200 [35:09<4:49:24, 98.66s/it]  12%|#2        | 25/200 [40:47<8:16:45, 170.32s/it] 13%|#3        | 26/200 [40:59<5:56:50, 123.05s/it] 14%|#3        | 27/200 [49:13<11:15:24, 234.24s/it] 14%|#4        | 28/200 [49:33<8:07:19, 170.00s/it]  14%|#4        | 29/200 [54:22<9:46:29, 205.78s/it] 15%|#5        | 30/200 [54:49<7:10:46, 152.04s/it] 16%|#5        | 31/200 [1:00:12<9:32:33, 203.28s/it] 16%|#6        | 32/200 [1:00:27<6:51:11, 146.85s/it] 16%|#6        | 33/200 [1:06:05<9:28:32, 204.27s/it] 17%|#7        | 34/200 [1:06:23<6:50:27, 148.36s/it] 18%|#7        | 35/200 [1:10:12<7:54:14, 172.45s/it] 18%|#8        | 36/200 [1:10:33<5:47:32, 127.15s/it] 18%|#8        | 37/200 [1:14:49<7:30:27, 165.81s/it] 19%|#9        | 38/200 [1:17:10<7:07:13, 158.23s/it] 20%|#9        | 39/200 [1:19:50<7:05:51, 158.71s/it] 20%|##        | 40/200 [1:24:00<8:16:26, 186.16s/it] 20%|##        | 41/200 [1:24:16<5:58:03, 135.12s/it] 21%|##1       | 42/200 [1:27:11<6:27:13, 147.05s/it] 22%|##1       | 43/200 [1:30:07<6:47:44, 155.82s/it] 22%|##2       | 44/200 [1:32:43<6:44:46, 155.68s/it] 22%|##2       | 45/200 [1:33:04<4:58:04, 115.38s/it] 23%|##3       | 46/200 [1:35:33<5:21:47, 125.37s/it] 24%|##3       | 47/200 [1:35:50<3:57:06, 92.98s/it]  24%|##4       | 48/200 [1:39:27<5:30:04, 130.29s/it] 24%|##4       | 49/200 [1:39:44<4:02:11, 96.24s/it]  25%|##5       | 50/200 [1:40:00<3:00:24, 72.16s/it] 26%|##5       | 51/200 [1:42:36<4:01:34, 97.28s/it] 26%|##6       | 52/200 [1:44:38<4:18:36, 104.84s/it] 26%|##6       | 53/200 [1:44:56<3:12:36, 78.62s/it]  27%|##7       | 54/200 [1:47:47<4:18:39, 106.30s/it] 28%|##7       | 55/200 [1:48:01<3:09:58, 78.61s/it]  28%|##8       | 56/200 [1:49:58<3:36:43, 90.30s/it] 28%|##8       | 57/200 [1:50:15<2:42:36, 68.23s/it] 29%|##9       | 58/200 [1:53:38<4:16:51, 108.53s/it] 30%|##9       | 59/200 [1:56:39<5:06:31, 130.44s/it] 30%|###       | 60/200 [1:56:53<3:42:52, 95.52s/it]  30%|###       | 61/200 [2:00:48<5:18:20, 137.42s/it] 31%|###1      | 62/200 [2:02:30<4:51:02, 126.54s/it] 32%|###1      | 63/200 [2:04:16<4:34:59, 120.44s/it] 32%|###2      | 64/200 [2:05:48<4:13:59, 112.06s/it] 32%|###2      | 65/200 [2:08:10<4:32:16, 121.01s/it] 33%|###3      | 66/200 [2:10:55<4:59:52, 134.28s/it] 34%|###3      | 67/200 [2:12:53<4:46:31, 129.26s/it] 34%|###4      | 68/200 [2:16:50<5:55:39, 161.66s/it] 34%|###4      | 69/200 [2:19:02<5:33:34, 152.78s/it] 35%|###5      | 70/200 [2:21:03<5:10:02, 143.10s/it] 36%|###5      | 71/200 [2:23:06<4:54:49, 137.13s/it] 36%|###6      | 72/200 [2:25:32<4:58:24, 139.88s/it] 36%|###6      | 73/200 [2:27:48<4:53:12, 138.52s/it] 37%|###7      | 74/200 [2:28:01<3:32:10, 101.04s/it] 38%|###7      | 75/200 [2:30:23<3:56:08, 113.35s/it] 38%|###8      | 76/200 [2:32:43<4:10:20, 121.14s/it] 38%|###8      | 77/200 [2:35:57<4:53:29, 143.17s/it] 39%|###9      | 78/200 [2:36:09<3:30:39, 103.60s/it] 40%|###9      | 79/200 [2:39:22<4:23:27, 130.64s/it] 40%|####      | 80/200 [2:39:34<3:09:42, 94.85s/it]  40%|####      | 81/200 [2:41:16<3:12:30, 97.06s/it] 41%|####1     | 82/200 [2:41:32<2:23:22, 72.90s/it] 42%|####1     | 83/200 [2:44:03<3:07:23, 96.09s/it] 42%|####2     | 84/200 [2:46:33<3:37:34, 112.54s/it] 42%|####2     | 85/200 [2:48:34<3:40:14, 114.91s/it] 43%|####3     | 86/200 [2:51:23<4:09:14, 131.18s/it] 44%|####3     | 87/200 [2:53:37<4:08:37, 132.01s/it] 44%|####4     | 88/200 [2:55:44<4:03:28, 130.43s/it] 44%|####4     | 89/200 [2:57:57<4:02:53, 131.29s/it] 45%|####5     | 90/200 [3:00:17<4:05:25, 133.87s/it] 46%|####5     | 91/200 [3:02:50<4:13:56, 139.79s/it] 46%|####6     | 92/200 [3:05:16<4:14:39, 141.48s/it] 46%|####6     | 93/200 [3:06:52<3:47:56, 127.82s/it] 47%|####6     | 94/200 [3:08:29<3:29:22, 118.52s/it] 48%|####7     | 95/200 [3:10:31<3:29:29, 119.71s/it] 48%|####8     | 96/200 [3:12:20<3:22:01, 116.55s/it] 48%|####8     | 97/200 [3:14:08<3:15:43, 114.02s/it] 49%|####9     | 98/200 [3:15:33<2:58:58, 105.28s/it] 50%|####9     | 99/200 [3:17:03<2:49:33, 100.73s/it] 50%|#####     | 100/200 [3:18:35<2:43:11, 97.91s/it] 50%|#####     | 101/200 [3:20:37<2:53:37, 105.23s/it] 51%|#####1    | 102/200 [3:22:01<2:41:31, 98.89s/it]  52%|#####1    | 103/200 [3:23:32<2:36:06, 96.56s/it] 52%|#####2    | 104/200 [3:25:05<2:32:38, 95.40s/it] 52%|#####2    | 105/200 [3:26:24<2:23:10, 90.42s/it] 53%|#####3    | 106/200 [3:27:55<2:21:48, 90.51s/it] 54%|#####3    | 107/200 [3:29:34<2:24:38, 93.32s/it] 54%|#####4    | 108/200 [3:31:13<2:25:26, 94.85s/it] 55%|#####4    | 109/200 [3:33:41<2:47:58, 110.76s/it] 55%|#####5    | 110/200 [3:36:08<3:02:46, 121.85s/it] 56%|#####5    | 111/200 [3:38:18<3:04:07, 124.13s/it] 56%|#####6    | 112/200 [3:39:53<2:49:06, 115.30s/it] 56%|#####6    | 113/200 [3:42:07<2:55:34, 121.08s/it] 57%|#####6    | 114/200 [3:43:31<2:37:33, 109.93s/it] 57%|#####7    | 115/200 [3:45:00<2:26:49, 103.64s/it] 57%|#####7    | 115/200 [3:45:55<2:46:58, 117.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.52it/s]
  Fold 2/3 val LSE: 221.823105
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:50, 42.77s/it]  1%|1         | 2/200 [01:04<1:39:56, 30.29s/it]  2%|1         | 3/200 [01:47<1:59:06, 36.28s/it]  2%|2         | 4/200 [02:08<1:38:58, 30.30s/it]  2%|2         | 5/200 [02:30<1:28:22, 27.19s/it]  3%|3         | 6/200 [02:52<1:22:13, 25.43s/it]  4%|3         | 7/200 [03:06<1:09:24, 21.58s/it]  4%|4         | 8/200 [11:50<9:41:14, 181.64s/it]  4%|4         | 9/200 [12:11<6:58:30, 131.47s/it]  5%|5         | 10/200 [17:12<9:41:32, 183.65s/it]  6%|5         | 11/200 [17:43<7:12:06, 137.18s/it]  6%|6         | 12/200 [17:58<5:12:49, 99.84s/it]   6%|6         | 13/200 [22:49<8:11:44, 157.78s/it]  7%|7         | 14/200 [23:11<6:01:56, 116.76s/it]  8%|7         | 15/200 [27:56<8:36:31, 167.52s/it]  8%|8         | 16/200 [28:12<6:14:09, 122.01s/it]  8%|8         | 17/200 [32:30<8:16:28, 162.78s/it]  9%|9         | 18/200 [36:08<9:04:13, 179.41s/it] 10%|9         | 19/200 [36:33<6:41:29, 133.09s/it] 10%|#         | 20/200 [37:02<5:05:34, 101.86s/it] 10%|#         | 21/200 [37:17<3:45:20, 75.53s/it]  11%|#1        | 22/200 [43:18<7:58:41, 161.36s/it] 12%|#1        | 23/200 [43:49<6:00:35, 122.23s/it] 12%|#2        | 24/200 [48:19<8:08:15, 166.45s/it] 12%|#2        | 25/200 [48:31<5:50:16, 120.10s/it] 13%|#3        | 26/200 [52:30<7:32:24, 156.00s/it] 14%|#3        | 27/200 [55:52<8:09:27, 169.75s/it] 14%|#4        | 28/200 [59:04<8:25:41, 176.40s/it] 14%|#4        | 29/200 [59:21<6:05:57, 128.41s/it] 15%|#5        | 30/200 [1:01:40<6:13:02, 131.66s/it] 16%|#5        | 31/200 [1:01:52<4:29:56, 95.84s/it]  16%|#6        | 32/200 [1:04:54<5:40:13, 121.51s/it] 16%|#6        | 33/200 [1:07:12<5:52:42, 126.72s/it] 17%|#7        | 34/200 [1:07:30<4:19:40, 93.86s/it]  18%|#7        | 35/200 [1:07:40<3:09:13, 68.81s/it] 18%|#8        | 36/200 [1:10:06<4:11:25, 91.98s/it] 18%|#8        | 37/200 [1:10:32<3:15:53, 72.11s/it] 19%|#9        | 38/200 [1:10:44<2:26:33, 54.28s/it] 20%|#9        | 39/200 [1:14:17<4:33:04, 101.77s/it] 20%|##        | 40/200 [1:14:30<3:20:05, 75.04s/it]  20%|##        | 41/200 [1:16:57<4:15:57, 96.59s/it] 21%|##1       | 42/200 [1:19:31<5:00:22, 114.06s/it] 22%|##1       | 43/200 [1:21:58<5:23:54, 123.79s/it] 22%|##2       | 44/200 [1:22:15<3:58:31, 91.74s/it]  22%|##2       | 45/200 [1:24:21<4:24:03, 102.22s/it] 23%|##3       | 46/200 [1:26:09<4:26:30, 103.83s/it] 24%|##3       | 47/200 [1:26:25<3:17:38, 77.51s/it]  24%|##4       | 48/200 [1:28:40<3:59:57, 94.72s/it] 24%|##4       | 49/200 [1:30:48<4:23:07, 104.55s/it] 25%|##5       | 50/200 [1:32:54<4:37:49, 111.13s/it] 26%|##5       | 51/200 [1:35:17<4:59:21, 120.55s/it] 26%|##6       | 52/200 [1:37:45<5:17:42, 128.80s/it] 26%|##6       | 53/200 [1:39:33<5:00:17, 122.57s/it] 27%|##7       | 54/200 [1:41:35<4:58:24, 122.63s/it] 28%|##7       | 55/200 [1:43:59<5:11:54, 129.06s/it] 28%|##8       | 56/200 [1:46:57<5:44:26, 143.52s/it] 28%|##8       | 57/200 [1:47:10<4:08:55, 104.44s/it] 29%|##9       | 58/200 [1:50:12<5:02:21, 127.76s/it] 30%|##9       | 59/200 [1:50:26<3:39:57, 93.60s/it]  30%|###       | 60/200 [1:52:51<4:14:17, 108.98s/it] 30%|###       | 61/200 [1:53:04<3:05:41, 80.16s/it]  31%|###1      | 62/200 [1:53:18<2:18:31, 60.23s/it] 32%|###1      | 63/200 [1:55:23<3:01:57, 79.69s/it] 32%|###2      | 64/200 [1:55:38<2:16:35, 60.26s/it] 32%|###2      | 65/200 [1:57:59<3:10:13, 84.54s/it] 33%|###3      | 66/200 [2:00:08<3:38:28, 97.82s/it] 34%|###3      | 67/200 [2:02:18<3:58:39, 107.66s/it] 34%|###4      | 68/200 [2:04:35<4:16:18, 116.51s/it] 34%|###4      | 69/200 [2:04:45<3:04:31, 84.52s/it]  35%|###5      | 70/200 [2:07:02<3:37:22, 100.32s/it] 36%|###5      | 71/200 [2:09:15<3:56:42, 110.10s/it] 36%|###6      | 72/200 [2:09:28<2:52:36, 80.91s/it]  36%|###6      | 73/200 [2:12:02<3:37:50, 102.92s/it] 37%|###7      | 74/200 [2:14:51<4:17:12, 122.48s/it] 38%|###7      | 75/200 [2:17:23<4:33:41, 131.37s/it] 38%|###8      | 76/200 [2:17:33<3:16:25, 95.04s/it]  38%|###8      | 77/200 [2:19:41<3:34:53, 104.83s/it] 39%|###9      | 78/200 [2:21:56<3:52:04, 114.13s/it] 40%|###9      | 79/200 [2:22:08<2:48:20, 83.47s/it]  40%|####      | 80/200 [2:23:46<2:55:16, 87.64s/it] 40%|####      | 81/200 [2:25:39<3:09:19, 95.46s/it] 41%|####1     | 82/200 [2:27:37<3:21:02, 102.23s/it] 42%|####1     | 83/200 [2:29:25<3:22:36, 103.90s/it] 42%|####2     | 84/200 [2:30:38<3:02:59, 94.65s/it]  42%|####2     | 85/200 [2:30:47<2:11:48, 68.77s/it] 43%|####3     | 86/200 [2:32:02<2:14:09, 70.61s/it] 44%|####3     | 87/200 [2:33:10<2:11:52, 70.02s/it] 44%|####4     | 88/200 [2:34:47<2:25:47, 78.10s/it] 44%|####4     | 89/200 [2:35:59<2:21:08, 76.29s/it] 45%|####5     | 90/200 [2:36:10<1:43:32, 56.48s/it] 46%|####5     | 91/200 [2:37:22<1:51:05, 61.15s/it] 46%|####6     | 92/200 [2:38:50<2:04:41, 69.27s/it] 46%|####6     | 93/200 [2:39:00<1:31:44, 51.44s/it] 47%|####6     | 94/200 [2:40:44<1:59:04, 67.40s/it] 48%|####7     | 95/200 [2:41:56<2:00:01, 68.59s/it] 48%|####8     | 96/200 [2:42:06<1:28:45, 51.21s/it] 48%|####8     | 97/200 [2:43:21<1:39:55, 58.21s/it] 49%|####9     | 98/200 [2:44:33<1:46:11, 62.46s/it] 50%|####9     | 99/200 [2:44:43<1:18:23, 46.57s/it] 50%|#####     | 100/200 [2:46:19<1:42:34, 61.54s/it] 50%|#####     | 101/200 [2:47:25<1:43:41, 62.84s/it] 51%|#####1    | 102/200 [2:47:33<1:15:36, 46.29s/it] 52%|#####1    | 103/200 [2:48:43<1:26:21, 53.42s/it] 52%|#####2    | 104/200 [2:48:50<1:03:27, 39.66s/it] 52%|#####2    | 105/200 [2:50:03<1:18:30, 49.59s/it] 53%|#####3    | 106/200 [2:50:12<58:22, 37.26s/it]   54%|#####3    | 107/200 [2:51:20<1:12:23, 46.70s/it] 54%|#####4    | 108/200 [2:52:27<1:20:49, 52.72s/it] 55%|#####4    | 109/200 [2:52:35<59:40, 39.35s/it]   55%|#####5    | 110/200 [2:53:52<1:15:57, 50.64s/it] 56%|#####5    | 111/200 [2:54:00<56:08, 37.84s/it]   56%|#####6    | 112/200 [2:55:06<1:07:53, 46.29s/it] 56%|#####6    | 113/200 [2:55:16<51:24, 35.46s/it]   57%|#####6    | 114/200 [2:56:29<1:06:42, 46.55s/it] 57%|#####7    | 115/200 [2:56:41<51:30, 36.35s/it]   58%|#####8    | 116/200 [2:57:50<1:04:20, 45.96s/it] 58%|#####8    | 117/200 [2:57:59<48:28, 35.05s/it]   58%|#####8    | 117/200 [2:59:09<2:07:05, 91.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.64it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 25.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.93it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.42it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.09it/s]
  Fold 3/3 val LSE: 254.657656
CV mean LSE: 254.137345 ± 26.174636 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:19, 50.45s/it]  1%|1         | 2/200 [01:19<2:05:02, 37.89s/it]  2%|1         | 3/200 [01:50<1:54:25, 34.85s/it]  2%|2         | 4/200 [02:21<1:48:02, 33.07s/it]  2%|2         | 5/200 [03:15<2:12:05, 40.65s/it]  3%|3         | 6/200 [03:33<1:46:30, 32.94s/it]  4%|3         | 7/200 [04:06<1:46:35, 33.14s/it]  4%|4         | 8/200 [11:35<8:49:54, 165.60s/it]  4%|4         | 9/200 [11:53<6:20:07, 119.41s/it]  5%|5         | 10/200 [12:11<4:39:09, 88.16s/it]  6%|5         | 11/200 [12:28<3:28:18, 66.13s/it]  6%|6         | 12/200 [12:41<2:37:08, 50.15s/it]  6%|6         | 13/200 [19:27<8:12:15, 157.95s/it]  7%|7         | 14/200 [19:52<6:04:37, 117.62s/it]  8%|7         | 15/200 [23:04<7:12:20, 140.22s/it]  8%|8         | 16/200 [23:25<5:19:38, 104.23s/it]  8%|8         | 17/200 [23:45<4:00:40, 78.91s/it]   9%|9         | 18/200 [24:09<3:08:53, 62.27s/it] 10%|9         | 19/200 [24:27<2:27:57, 49.05s/it] 10%|#         | 20/200 [28:14<5:07:52, 102.63s/it] 10%|#         | 21/200 [28:32<3:50:10, 77.15s/it]  11%|#1        | 22/200 [28:53<2:58:54, 60.31s/it] 12%|#1        | 23/200 [29:11<2:20:27, 47.62s/it] 12%|#2        | 24/200 [29:35<1:58:28, 40.39s/it] 12%|#2        | 25/200 [29:54<1:39:29, 34.11s/it] 13%|#3        | 26/200 [30:10<1:23:00, 28.63s/it] 14%|#3        | 27/200 [34:33<4:45:46, 99.11s/it] 14%|#4        | 28/200 [34:49<3:32:15, 74.05s/it] 14%|#4        | 29/200 [35:04<2:40:34, 56.34s/it] 15%|#5        | 30/200 [38:44<4:58:18, 105.28s/it] 16%|#5        | 31/200 [38:58<3:39:34, 77.96s/it]  16%|#6        | 32/200 [41:36<4:46:07, 102.19s/it] 16%|#6        | 33/200 [41:57<3:36:06, 77.64s/it]  17%|#7        | 34/200 [45:26<5:23:35, 116.96s/it] 18%|#7        | 35/200 [45:42<3:59:09, 86.97s/it]  18%|#8        | 36/200 [48:21<4:56:19, 108.41s/it] 18%|#8        | 37/200 [51:39<6:07:24, 135.24s/it] 19%|#9        | 38/200 [55:09<7:06:08, 157.83s/it] 20%|#9        | 39/200 [55:25<5:08:57, 115.14s/it] 20%|##        | 40/200 [55:38<3:45:26, 84.54s/it]  20%|##        | 41/200 [59:21<5:33:55, 126.01s/it] 21%|##1       | 42/200 [1:02:21<6:14:51, 142.35s/it] 22%|##1       | 43/200 [1:02:35<4:31:27, 103.75s/it] 22%|##2       | 44/200 [1:05:35<5:29:09, 126.60s/it] 22%|##2       | 45/200 [1:05:50<4:00:21, 93.04s/it]  23%|##3       | 46/200 [1:06:02<2:56:53, 68.92s/it] 24%|##3       | 47/200 [1:08:29<3:55:19, 92.28s/it] 24%|##4       | 48/200 [1:08:43<2:54:15, 68.79s/it] 24%|##4       | 49/200 [1:11:37<4:12:14, 100.23s/it] 25%|##5       | 50/200 [1:11:48<3:04:02, 73.61s/it]  26%|##5       | 51/200 [1:13:23<3:18:56, 80.11s/it] 26%|##6       | 52/200 [1:15:08<3:35:45, 87.47s/it] 26%|##6       | 53/200 [1:17:15<4:03:36, 99.44s/it] 27%|##7       | 54/200 [1:17:28<2:58:49, 73.49s/it] 28%|##7       | 55/200 [1:19:31<3:33:10, 88.21s/it] 28%|##8       | 56/200 [1:19:47<2:39:45, 66.57s/it] 28%|##8       | 57/200 [1:22:12<3:34:55, 90.18s/it] 29%|##9       | 58/200 [1:22:30<2:41:45, 68.35s/it] 30%|##9       | 59/200 [1:24:57<3:36:37, 92.18s/it] 30%|###       | 60/200 [1:25:09<2:38:40, 68.00s/it] 30%|###       | 61/200 [1:27:18<3:19:53, 86.29s/it] 31%|###1      | 62/200 [1:27:32<2:28:51, 64.72s/it] 32%|###1      | 63/200 [1:29:32<3:05:38, 81.31s/it] 32%|###2      | 64/200 [1:32:04<3:51:57, 102.33s/it] 32%|###2      | 65/200 [1:34:36<4:23:43, 117.21s/it] 33%|###3      | 66/200 [1:37:04<4:42:21, 126.43s/it] 34%|###3      | 67/200 [1:39:13<4:42:28, 127.43s/it] 34%|###4      | 68/200 [1:42:33<5:28:03, 149.12s/it] 34%|###4      | 69/200 [1:44:18<4:56:38, 135.87s/it] 35%|###5      | 70/200 [1:47:04<5:14:08, 144.99s/it] 36%|###5      | 71/200 [1:49:20<5:05:32, 142.11s/it] 36%|###6      | 72/200 [1:52:00<5:14:42, 147.52s/it] 36%|###6      | 73/200 [1:54:00<4:54:41, 139.23s/it] 37%|###7      | 74/200 [1:56:29<4:58:52, 142.32s/it] 38%|###7      | 75/200 [1:59:08<5:06:37, 147.18s/it] 38%|###8      | 76/200 [2:02:04<5:22:23, 155.99s/it] 38%|###8      | 77/200 [2:04:54<5:28:29, 160.24s/it] 39%|###9      | 78/200 [2:06:46<4:56:23, 145.77s/it] 40%|###9      | 79/200 [2:08:57<4:44:38, 141.14s/it] 40%|####      | 80/200 [2:11:20<4:43:34, 141.79s/it] 40%|####      | 81/200 [2:11:33<3:24:41, 103.20s/it] 41%|####1     | 82/200 [2:12:52<3:08:14, 95.72s/it]  42%|####1     | 83/200 [2:13:06<2:19:07, 71.35s/it] 42%|####2     | 84/200 [2:14:27<2:23:43, 74.34s/it] 42%|####2     | 85/200 [2:15:36<2:19:10, 72.61s/it] 42%|####2     | 85/200 [2:16:35<3:04:48, 96.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.50it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 24.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 23.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_140_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 254.137345 ± 26.174636
Final Training LSE: 460.958608
BIC (lower is better): -30963.7563  [ -2*ln(L)=-33874.60, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 208.616953
Validation LSE (no cog): 208.616953
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_140_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 254.137345
Final LSE: 460.958608
BIC: -30963.7563
