original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 112

=== Parameters for Candidate 112 (K=2, hyper idx=112) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:56, 39.18s/it]  1%|1         | 2/200 [01:03<1:39:43, 30.22s/it]  2%|1         | 3/200 [01:30<1:34:45, 28.86s/it]  2%|2         | 4/200 [02:24<2:07:19, 38.98s/it]  2%|2         | 4/200 [09:08<7:28:10, 137.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.15it/s]
  Fold 1/3 val LSE: 205.779958
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:55, 36.76s/it]  1%|1         | 2/200 [01:05<1:46:11, 32.18s/it]  2%|1         | 3/200 [01:26<1:28:26, 26.94s/it]  2%|2         | 4/200 [02:06<1:44:59, 32.14s/it]  2%|2         | 5/200 [08:49<8:59:05, 165.87s/it]  3%|3         | 6/200 [09:26<6:34:06, 121.89s/it]  4%|3         | 7/200 [10:11<5:11:30, 96.84s/it]   4%|4         | 8/200 [10:39<4:00:19, 75.10s/it]  4%|4         | 8/200 [13:14<5:17:51, 99.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.79it/s]
  Fold 2/3 val LSE: 214.228383
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:10, 26.28s/it]  1%|1         | 2/200 [01:02<1:45:25, 31.95s/it]  2%|1         | 3/200 [01:42<1:57:48, 35.88s/it]  2%|2         | 4/200 [02:02<1:36:23, 29.51s/it]  2%|2         | 4/200 [11:17<9:13:20, 169.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.13it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  7.30it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.07it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 12.34it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.65it/s]
  Fold 3/3 val LSE: 193.769597
CV mean LSE: 204.592646 ± 8.394354 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:06, 72.39s/it]  1%|1         | 2/200 [01:50<2:51:53, 52.09s/it]  2%|1         | 3/200 [02:11<2:04:24, 37.89s/it]  2%|2         | 4/200 [02:30<1:39:15, 30.39s/it]  2%|2         | 4/200 [07:02<5:44:49, 105.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.80it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.68it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_112_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.592646 ± 8.394354
Final Training LSE: 612.268837
BIC (lower is better): -23958.7441  [ -2*ln(L)=-26134.21, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.149657
Validation LSE (no cog): 157.794042
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_112_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.592646
Final LSE: 612.268837
BIC: -23958.7441
