original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 393

=== Parameters for Candidate 393 (K=4, hyper idx=123) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:22, 47.15s/it]  1%|1         | 2/200 [01:47<3:01:12, 54.91s/it]  2%|1         | 3/200 [03:39<4:25:51, 80.97s/it]  2%|2         | 4/200 [04:48<4:08:28, 76.07s/it]  2%|2         | 4/200 [11:52<9:41:41, 178.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:10,  3.53it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.08it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.15it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.01it/s]
  Fold 1/3 val LSE: 208.044358
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:06, 38.33s/it]  1%|1         | 2/200 [01:28<2:28:31, 45.01s/it]  2%|1         | 3/200 [02:26<2:48:05, 51.20s/it]  2%|2         | 4/200 [03:24<2:56:06, 53.91s/it]  2%|2         | 4/200 [13:25<10:57:25, 201.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.85it/s]
  Fold 2/3 val LSE: 219.511078
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:15:28, 95.12s/it]  1%|1         | 2/200 [03:02<4:59:37, 90.79s/it]  2%|1         | 3/200 [04:05<4:16:04, 77.99s/it]  2%|2         | 4/200 [04:48<3:29:01, 63.99s/it]  2%|2         | 5/200 [05:23<2:54:55, 53.82s/it]  3%|3         | 6/200 [06:12<2:47:48, 51.90s/it]  4%|3         | 7/200 [06:46<2:28:27, 46.15s/it]  4%|4         | 8/200 [07:42<2:38:10, 49.43s/it]  4%|4         | 8/200 [10:02<4:01:08, 75.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.54it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.93it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.47it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.63it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.80it/s]
  Fold 3/3 val LSE: 239.454112
CV mean LSE: 222.336516 ± 12.977686 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:47, 71.40s/it]  1%|1         | 2/200 [02:06<3:23:05, 61.54s/it]  2%|1         | 3/200 [03:14<3:33:08, 64.91s/it]  2%|2         | 4/200 [03:48<2:52:11, 52.71s/it]  2%|2         | 4/200 [12:11<9:57:38, 182.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.64it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.90it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.11it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.30it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.84it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.99it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.87it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  8.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_393_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 222.336516 ± 12.977686
Final Training LSE: 620.105564
BIC (lower is better): -22141.2029  [ -2*ln(L)=-25787.41, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.420281
Validation LSE (no cog): 164.541494
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_393_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 222.336516
Final LSE: 620.105564
BIC: -22141.2029
