original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 59

=== Parameters for Candidate 59 (K=2, hyper idx=59) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:58:19, 126.13s/it]  1%|1         | 2/200 [02:41<3:59:32, 72.59s/it]   2%|1         | 3/200 [03:57<4:03:22, 74.12s/it]  2%|2         | 4/200 [04:22<2:58:42, 54.71s/it]  2%|2         | 4/200 [08:24<6:52:01, 126.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.37it/s]
  Fold 1/3 val LSE: 215.535976
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:56, 58.47s/it]  1%|1         | 2/200 [01:48<2:56:05, 53.36s/it]  2%|1         | 3/200 [02:29<2:37:12, 47.88s/it]  2%|2         | 4/200 [02:59<2:13:41, 40.93s/it]  2%|2         | 4/200 [06:58<5:41:57, 104.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.69it/s]
  Fold 2/3 val LSE: 252.666735
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:35, 39.67s/it]  1%|1         | 2/200 [01:10<1:52:51, 34.20s/it]  2%|1         | 3/200 [01:56<2:11:00, 39.90s/it]  2%|2         | 4/200 [02:27<1:58:03, 36.14s/it]  2%|2         | 4/200 [06:56<5:40:29, 104.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.29it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.84it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.30it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.70it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.64it/s]
  Fold 3/3 val LSE: 202.336142
CV mean LSE: 223.512951 ± 21.307530 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:11, 66.39s/it]  1%|1         | 2/200 [01:57<3:08:28, 57.11s/it]  2%|1         | 3/200 [02:43<2:51:34, 52.26s/it]  2%|2         | 4/200 [03:36<2:51:46, 52.58s/it]  2%|2         | 5/200 [09:15<8:26:13, 155.76s/it]  2%|2         | 5/200 [13:53<9:01:44, 166.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_059_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 223.512951 ± 21.307530
Final Training LSE: 745.226893
BIC (lower is better): -18600.1114  [ -2*ln(L)=-20775.58, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 163.928311
Validation LSE (no cog): 163.928311
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_059_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 223.512951
Final LSE: 745.226893
BIC: -18600.1114
