original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 44

=== Parameters for Candidate 44 (K=2, hyper idx=44) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:22:33, 97.25s/it]  1%|1         | 2/200 [02:54<4:41:49, 85.40s/it]  2%|1         | 3/200 [03:46<3:50:55, 70.33s/it]  2%|2         | 4/200 [04:52<3:43:41, 68.48s/it]  2%|2         | 5/200 [05:18<2:52:19, 53.02s/it]  3%|3         | 6/200 [06:05<2:45:44, 51.26s/it]  4%|3         | 7/200 [06:30<2:16:36, 42.47s/it]  4%|4         | 8/200 [06:54<1:56:55, 36.54s/it]  4%|4         | 9/200 [07:33<1:59:09, 37.43s/it]  5%|5         | 10/200 [08:03<1:51:21, 35.16s/it]  6%|5         | 11/200 [08:26<1:39:01, 31.43s/it]  6%|6         | 12/200 [08:45<1:26:42, 27.67s/it]  6%|6         | 13/200 [09:45<1:56:33, 37.40s/it]  7%|7         | 14/200 [10:11<1:45:28, 34.03s/it]  8%|7         | 15/200 [10:59<1:58:06, 38.30s/it]  8%|8         | 16/200 [11:21<1:41:53, 33.23s/it]  8%|8         | 17/200 [11:42<1:30:26, 29.65s/it]  9%|9         | 18/200 [12:02<1:20:41, 26.60s/it] 10%|9         | 19/200 [12:38<1:29:19, 29.61s/it] 10%|#         | 20/200 [13:02<1:23:55, 27.98s/it] 10%|#         | 21/200 [13:30<1:23:13, 27.90s/it] 11%|#1        | 22/200 [13:56<1:20:37, 27.18s/it] 12%|#1        | 23/200 [17:22<3:58:36, 80.88s/it] 12%|#2        | 24/200 [17:46<3:07:28, 63.91s/it] 12%|#2        | 25/200 [19:43<3:53:02, 79.90s/it] 13%|#3        | 26/200 [20:16<3:10:40, 65.75s/it] 14%|#3        | 27/200 [20:37<2:30:55, 52.34s/it] 14%|#4        | 28/200 [20:49<1:54:59, 40.11s/it] 14%|#4        | 29/200 [20:59<1:29:11, 31.30s/it] 15%|#5        | 30/200 [22:08<2:00:20, 42.47s/it] 16%|#5        | 31/200 [22:19<1:32:52, 32.97s/it] 16%|#6        | 32/200 [22:31<1:15:02, 26.80s/it] 16%|#6        | 33/200 [22:41<1:00:33, 21.76s/it] 17%|#7        | 34/200 [23:48<1:37:19, 35.18s/it] 18%|#7        | 35/200 [24:04<1:21:22, 29.59s/it] 18%|#7        | 35/200 [26:17<2:03:57, 45.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.06it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 24.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 27.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 28.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 30.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.26it/s]
  Fold 1/3 val LSE: 210.973054
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:14, 48.62s/it]  1%|1         | 2/200 [01:31<2:29:18, 45.25s/it]  2%|1         | 3/200 [02:13<2:23:36, 43.74s/it]  2%|2         | 4/200 [02:45<2:07:52, 39.14s/it]  2%|2         | 5/200 [09:45<9:33:07, 176.35s/it]  3%|3         | 6/200 [10:50<7:28:12, 138.62s/it]  4%|3         | 7/200 [11:12<5:23:25, 100.55s/it]  4%|3         | 7/200 [18:18<8:24:34, 156.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.69it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.36it/s]
  Fold 2/3 val LSE: 233.440400
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:59, 61.81s/it]  1%|1         | 2/200 [01:53<3:03:47, 55.69s/it]  2%|1         | 3/200 [02:58<3:16:59, 60.00s/it]  2%|2         | 4/200 [03:59<3:17:47, 60.55s/it]  2%|2         | 5/200 [04:49<3:04:43, 56.84s/it]  3%|3         | 6/200 [05:33<2:49:03, 52.28s/it]  4%|3         | 7/200 [05:53<2:14:19, 41.76s/it]  4%|4         | 8/200 [06:39<2:17:58, 43.11s/it]  4%|4         | 9/200 [07:20<2:15:26, 42.55s/it]  5%|5         | 10/200 [08:03<2:14:44, 42.55s/it]  6%|5         | 11/200 [08:32<2:00:37, 38.29s/it]  6%|6         | 12/200 [08:48<1:39:22, 31.72s/it]  6%|6         | 13/200 [09:11<1:30:04, 28.90s/it]  7%|7         | 14/200 [09:35<1:25:36, 27.61s/it]  8%|7         | 15/200 [10:06<1:28:20, 28.65s/it]  8%|8         | 16/200 [10:33<1:25:46, 27.97s/it]  8%|8         | 17/200 [10:55<1:19:45, 26.15s/it]  9%|9         | 18/200 [11:11<1:10:22, 23.20s/it] 10%|9         | 19/200 [11:28<1:04:40, 21.44s/it] 10%|#         | 20/200 [11:41<56:39, 18.89s/it]   10%|#         | 21/200 [11:56<52:59, 17.76s/it] 11%|#1        | 22/200 [12:20<57:54, 19.52s/it] 12%|#1        | 23/200 [12:50<1:07:12, 22.78s/it] 12%|#2        | 24/200 [13:02<56:42, 19.34s/it]   12%|#2        | 25/200 [13:29<1:03:12, 21.67s/it] 13%|#3        | 26/200 [13:47<59:30, 20.52s/it]   14%|#3        | 27/200 [14:03<55:51, 19.37s/it] 14%|#4        | 28/200 [14:24<56:30, 19.72s/it] 14%|#4        | 29/200 [14:39<52:27, 18.41s/it] 15%|#5        | 30/200 [15:05<58:23, 20.61s/it] 16%|#5        | 31/200 [15:20<53:03, 18.84s/it] 16%|#6        | 32/200 [15:32<47:29, 16.96s/it] 16%|#6        | 33/200 [15:50<47:52, 17.20s/it] 17%|#7        | 34/200 [16:12<51:37, 18.66s/it] 18%|#7        | 35/200 [16:32<52:32, 19.10s/it] 18%|#8        | 36/200 [16:51<51:57, 19.01s/it] 18%|#8        | 37/200 [17:24<1:02:56, 23.17s/it] 19%|#9        | 38/200 [17:37<54:45, 20.28s/it]   20%|#9        | 39/200 [17:52<49:35, 18.48s/it] 20%|##        | 40/200 [18:16<53:40, 20.13s/it] 20%|##        | 41/200 [18:32<50:25, 19.03s/it] 20%|##        | 41/200 [22:54<1:28:50, 33.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.57it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.36it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.32it/s]
  Fold 3/3 val LSE: 199.245442
CV mean LSE: 214.552965 ± 14.187685 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:21, 62.82s/it]  1%|1         | 2/200 [01:52<3:02:25, 55.28s/it]  2%|1         | 3/200 [02:51<3:07:02, 56.97s/it]  2%|2         | 4/200 [03:27<2:38:17, 48.46s/it]  2%|2         | 4/200 [09:53<8:04:39, 148.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_044_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.552965 ± 14.187685
Final Training LSE: 622.048813
BIC (lower is better): -23526.6252  [ -2*ln(L)=-25702.09, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.023940
Validation LSE (no cog): 157.695181
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_044_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.552965
Final LSE: 622.048813
BIC: -23526.6252
