original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 12

=== Parameters for Candidate 12 (K=2, hyper idx=12) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:20, 74.58s/it]  1%|1         | 2/200 [02:11<3:32:24, 64.37s/it]  2%|1         | 3/200 [03:04<3:13:53, 59.05s/it]  2%|2         | 4/200 [03:56<3:03:56, 56.31s/it]  2%|2         | 5/200 [08:54<7:45:42, 143.29s/it]  3%|3         | 6/200 [09:09<5:22:18, 99.68s/it]   4%|3         | 7/200 [12:28<7:04:59, 132.12s/it]  4%|4         | 8/200 [12:42<5:02:49, 94.63s/it]   4%|4         | 9/200 [12:55<3:40:04, 69.13s/it]  5%|5         | 10/200 [17:09<6:39:31, 126.17s/it]  6%|5         | 11/200 [17:23<4:49:52, 92.02s/it]   6%|6         | 12/200 [20:45<6:32:32, 125.28s/it]  6%|6         | 13/200 [25:05<8:37:29, 166.04s/it]  7%|7         | 14/200 [27:32<8:17:04, 160.35s/it]  8%|7         | 15/200 [31:34<9:30:02, 184.88s/it]  8%|8         | 16/200 [35:08<9:54:10, 193.75s/it]  8%|8         | 17/200 [35:23<7:06:49, 139.94s/it]  9%|9         | 18/200 [38:05<7:24:51, 146.66s/it] 10%|9         | 19/200 [40:12<7:04:31, 140.73s/it] 10%|#         | 20/200 [42:52<7:19:46, 146.59s/it] 10%|#         | 21/200 [45:48<7:43:21, 155.31s/it] 11%|#1        | 22/200 [48:07<7:26:28, 150.50s/it] 12%|#1        | 23/200 [50:41<7:26:47, 151.45s/it] 12%|#2        | 24/200 [52:19<6:37:33, 135.53s/it] 12%|#2        | 25/200 [55:50<7:40:43, 157.97s/it] 13%|#3        | 26/200 [58:04<7:17:54, 151.01s/it] 14%|#3        | 27/200 [59:54<6:39:20, 138.50s/it] 14%|#4        | 28/200 [1:02:44<7:04:50, 148.20s/it] 14%|#4        | 29/200 [1:04:38<6:33:08, 137.94s/it] 15%|#5        | 30/200 [1:06:33<6:11:02, 130.96s/it] 16%|#5        | 31/200 [1:08:52<6:15:20, 133.26s/it] 16%|#6        | 32/200 [1:11:18<6:23:49, 137.08s/it] 16%|#6        | 33/200 [1:13:12<6:02:23, 130.20s/it] 17%|#7        | 34/200 [1:15:02<5:43:21, 124.11s/it] 18%|#7        | 35/200 [1:16:09<4:54:00, 106.91s/it] 18%|#8        | 36/200 [1:17:38<4:37:59, 101.71s/it] 18%|#8        | 37/200 [1:18:49<4:11:00, 92.39s/it]  19%|#9        | 38/200 [1:20:21<4:09:40, 92.47s/it] 20%|#9        | 39/200 [1:22:14<4:24:29, 98.57s/it] 20%|#9        | 39/200 [1:23:33<5:44:55, 128.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.01it/s]
  Fold 1/3 val LSE: 210.588981
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:19:16, 41.99s/it]  1%|1         | 2/200 [01:16<2:04:26, 37.71s/it]  2%|1         | 3/200 [01:39<1:41:22, 30.87s/it]  2%|2         | 4/200 [02:19<1:52:43, 34.51s/it]  2%|2         | 5/200 [02:38<1:33:36, 28.80s/it]  3%|3         | 6/200 [03:00<1:25:33, 26.46s/it]  4%|3         | 7/200 [10:12<8:32:28, 159.32s/it]  4%|4         | 8/200 [10:36<6:11:27, 116.08s/it]  4%|4         | 9/200 [14:11<7:48:08, 147.06s/it]  5%|5         | 10/200 [14:34<5:44:09, 108.68s/it]  6%|5         | 11/200 [19:39<8:51:59, 168.89s/it]  6%|6         | 12/200 [20:00<6:27:40, 123.72s/it]  6%|6         | 13/200 [24:49<9:02:06, 173.94s/it]  7%|7         | 14/200 [28:00<9:14:53, 179.00s/it]  8%|7         | 15/200 [28:10<6:35:23, 128.24s/it]  8%|8         | 16/200 [31:21<7:31:00, 147.07s/it]  8%|8         | 17/200 [31:42<5:32:45, 109.10s/it]  9%|9         | 18/200 [34:31<6:25:15, 127.01s/it] 10%|9         | 19/200 [37:11<6:53:04, 136.93s/it] 10%|#         | 20/200 [37:27<5:01:54, 100.64s/it] 10%|#         | 21/200 [39:43<5:32:11, 111.35s/it] 10%|#         | 21/200 [42:44<6:04:21, 122.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01,  9.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01,  9.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00,  9.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00,  9.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.24it/s]
  Fold 2/3 val LSE: 245.139217
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:18, 41.40s/it]  1%|1         | 2/200 [01:11<1:54:25, 34.67s/it]  2%|1         | 3/200 [02:00<2:14:51, 41.07s/it]  2%|2         | 4/200 [02:41<2:15:01, 41.33s/it]  2%|2         | 5/200 [06:32<5:56:10, 109.59s/it]  3%|3         | 6/200 [06:50<4:13:40, 78.46s/it]   4%|3         | 7/200 [10:44<6:56:18, 129.42s/it]  4%|4         | 8/200 [10:59<4:57:00, 92.81s/it]   4%|4         | 8/200 [15:59<6:23:41, 119.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.40it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.44it/s]
  Fold 3/3 val LSE: 190.952969
CV mean LSE: 215.560389 ± 22.399011 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:54, 47.91s/it]  1%|1         | 2/200 [01:12<1:52:30, 34.09s/it]  2%|1         | 3/200 [01:34<1:33:59, 28.63s/it]  2%|2         | 4/200 [01:52<1:19:18, 24.28s/it]  2%|2         | 5/200 [02:11<1:13:24, 22.59s/it]  3%|3         | 6/200 [02:22<1:00:33, 18.73s/it]  4%|3         | 7/200 [02:34<52:55, 16.45s/it]    4%|4         | 8/200 [02:46<47:43, 14.91s/it]  4%|4         | 9/200 [02:58<44:51, 14.09s/it]  5%|5         | 10/200 [03:21<53:07, 16.78s/it]  6%|5         | 11/200 [03:42<56:56, 18.08s/it]  6%|6         | 12/200 [09:23<6:04:16, 116.26s/it]  6%|6         | 13/200 [09:39<4:28:22, 86.11s/it]   7%|7         | 14/200 [12:30<5:45:55, 111.59s/it]  8%|7         | 15/200 [12:45<4:14:40, 82.60s/it]   8%|8         | 16/200 [13:02<3:12:11, 62.67s/it]  8%|8         | 17/200 [15:45<4:43:19, 92.89s/it]  9%|9         | 18/200 [16:21<3:50:05, 75.85s/it] 10%|9         | 19/200 [19:28<5:29:40, 109.29s/it] 10%|#         | 20/200 [22:58<6:58:08, 139.38s/it] 10%|#         | 21/200 [26:15<7:47:39, 156.76s/it] 11%|#1        | 22/200 [30:00<8:45:47, 177.23s/it] 12%|#1        | 23/200 [30:14<6:17:52, 128.10s/it] 12%|#2        | 24/200 [30:25<4:33:01, 93.07s/it]  12%|#2        | 25/200 [32:25<4:55:25, 101.29s/it] 13%|#3        | 26/200 [32:40<3:38:25, 75.32s/it]  14%|#3        | 27/200 [35:30<4:59:12, 103.77s/it] 14%|#4        | 28/200 [35:51<3:46:14, 78.92s/it]  14%|#4        | 29/200 [38:03<4:30:28, 94.90s/it] 15%|#5        | 30/200 [38:18<3:20:47, 70.87s/it] 16%|#5        | 31/200 [40:35<4:14:58, 90.52s/it] 16%|#6        | 32/200 [40:56<3:15:05, 69.68s/it] 16%|#6        | 33/200 [43:39<4:32:16, 97.83s/it] 17%|#7        | 34/200 [43:59<3:26:24, 74.61s/it] 18%|#7        | 35/200 [46:57<4:50:04, 105.48s/it] 18%|#8        | 36/200 [48:53<4:57:10, 108.72s/it] 18%|#8        | 37/200 [50:25<4:41:39, 103.68s/it] 19%|#9        | 38/200 [51:37<4:14:24, 94.23s/it]  20%|#9        | 39/200 [53:04<4:06:28, 91.85s/it] 20%|##        | 40/200 [56:36<5:40:57, 127.86s/it] 20%|##        | 41/200 [57:51<4:57:00, 112.08s/it] 21%|##1       | 42/200 [59:05<4:25:17, 100.74s/it] 22%|##1       | 43/200 [1:00:39<4:18:16, 98.70s/it] 22%|##2       | 44/200 [1:02:06<4:07:24, 95.16s/it] 22%|##2       | 44/200 [1:02:46<3:42:34, 85.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 215.560389 ± 22.399011
Final Training LSE: 530.105383
BIC (lower is better): -27887.9440  [ -2*ln(L)=-30063.41, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.942397
Validation LSE (no cog): 158.942397
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_012_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 215.560389
Final LSE: 530.105383
BIC: -27887.9440
