original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 110

=== Parameters for Candidate 110 (K=2, hyper idx=110) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:02, 27.75s/it]  1%|1         | 2/200 [00:57<1:36:15, 29.17s/it]  2%|1         | 3/200 [01:16<1:19:26, 24.20s/it]  2%|2         | 4/200 [01:35<1:13:05, 22.37s/it]  2%|2         | 5/200 [01:55<1:09:32, 21.40s/it]  3%|3         | 6/200 [02:12<1:04:17, 19.88s/it]  4%|3         | 7/200 [02:29<1:01:34, 19.14s/it]  4%|4         | 8/200 [03:11<1:23:41, 26.15s/it]  4%|4         | 9/200 [03:33<1:19:43, 25.04s/it]  5%|5         | 10/200 [04:03<1:23:59, 26.52s/it]  6%|5         | 11/200 [04:27<1:21:27, 25.86s/it]  6%|6         | 12/200 [04:53<1:20:54, 25.82s/it]  6%|6         | 13/200 [05:08<1:09:53, 22.43s/it]  7%|7         | 14/200 [05:24<1:03:45, 20.56s/it]  8%|7         | 15/200 [05:39<57:48, 18.75s/it]    8%|8         | 16/200 [06:04<1:03:19, 20.65s/it]  8%|8         | 17/200 [06:24<1:02:25, 20.46s/it]  9%|9         | 18/200 [06:48<1:05:58, 21.75s/it] 10%|9         | 19/200 [07:13<1:08:31, 22.71s/it] 10%|#         | 20/200 [07:34<1:06:28, 22.16s/it] 10%|#         | 21/200 [07:56<1:05:32, 21.97s/it] 11%|#1        | 22/200 [08:24<1:10:45, 23.85s/it] 12%|#1        | 23/200 [08:44<1:06:53, 22.68s/it] 12%|#2        | 24/200 [08:57<58:16, 19.87s/it]   12%|#2        | 25/200 [09:13<53:56, 18.49s/it] 13%|#3        | 26/200 [09:25<48:37, 16.77s/it] 14%|#3        | 27/200 [09:38<44:53, 15.57s/it] 14%|#4        | 28/200 [09:51<41:56, 14.63s/it] 14%|#4        | 29/200 [10:10<45:47, 16.07s/it] 15%|#5        | 30/200 [10:24<43:23, 15.32s/it] 16%|#5        | 31/200 [10:37<41:30, 14.73s/it] 16%|#6        | 32/200 [10:51<40:26, 14.44s/it] 16%|#6        | 33/200 [11:04<39:04, 14.04s/it] 17%|#7        | 34/200 [11:19<39:59, 14.45s/it] 18%|#7        | 35/200 [11:29<35:48, 13.02s/it] 18%|#8        | 36/200 [11:41<35:08, 12.86s/it] 18%|#8        | 37/200 [14:41<2:50:51, 62.89s/it] 19%|#9        | 38/200 [14:54<2:09:26, 47.94s/it] 20%|#9        | 39/200 [17:03<3:13:59, 72.30s/it] 20%|##        | 40/200 [17:31<2:36:53, 58.83s/it] 20%|##        | 41/200 [17:58<2:10:37, 49.29s/it] 21%|##1       | 42/200 [18:20<1:48:16, 41.12s/it] 22%|##1       | 43/200 [20:45<3:09:29, 72.42s/it] 22%|##2       | 44/200 [21:14<2:34:20, 59.36s/it] 22%|##2       | 45/200 [21:31<2:00:16, 46.56s/it] 23%|##3       | 46/200 [23:35<2:59:12, 69.82s/it] 24%|##3       | 47/200 [27:15<4:53:10, 114.97s/it] 24%|##4       | 48/200 [29:43<5:16:08, 124.79s/it] 24%|##4       | 49/200 [29:57<3:50:34, 91.62s/it]  25%|##5       | 50/200 [32:30<4:34:41, 109.88s/it] 26%|##5       | 51/200 [34:16<4:30:07, 108.78s/it] 26%|##6       | 52/200 [38:13<6:03:38, 147.42s/it] 26%|##6       | 53/200 [38:29<4:24:26, 107.93s/it] 27%|##7       | 54/200 [40:45<4:43:17, 116.42s/it] 28%|##7       | 55/200 [40:58<3:25:50, 85.17s/it]  28%|##8       | 56/200 [44:10<4:41:29, 117.29s/it] 28%|##8       | 57/200 [44:19<3:22:35, 85.00s/it]  29%|##9       | 58/200 [46:52<4:08:50, 105.15s/it] 30%|##9       | 59/200 [47:07<3:03:56, 78.27s/it]  30%|###       | 60/200 [49:22<3:41:52, 95.09s/it] 30%|###       | 61/200 [49:34<2:42:45, 70.26s/it] 31%|###1      | 62/200 [50:56<2:49:43, 73.79s/it] 32%|###1      | 63/200 [52:16<2:52:35, 75.59s/it] 32%|###2      | 64/200 [52:30<2:09:43, 57.23s/it] 32%|###2      | 65/200 [53:42<2:18:36, 61.61s/it] 33%|###3      | 66/200 [53:55<1:45:02, 47.03s/it] 34%|###3      | 67/200 [55:17<2:07:48, 57.66s/it] 34%|###4      | 68/200 [56:26<2:14:25, 61.11s/it] 34%|###4      | 69/200 [57:39<2:20:37, 64.41s/it] 35%|###5      | 70/200 [58:50<2:24:13, 66.57s/it] 36%|###5      | 71/200 [1:00:08<2:30:19, 69.92s/it] 36%|###6      | 72/200 [1:01:13<2:26:11, 68.53s/it] 36%|###6      | 73/200 [1:01:26<1:49:40, 51.81s/it] 37%|###7      | 74/200 [1:02:43<2:04:43, 59.39s/it] 38%|###7      | 75/200 [1:04:01<2:15:27, 65.02s/it] 38%|###8      | 76/200 [1:05:13<2:18:17, 66.92s/it] 38%|###8      | 77/200 [1:06:26<2:21:12, 68.89s/it] 39%|###9      | 78/200 [1:06:39<1:46:06, 52.18s/it] 40%|###9      | 79/200 [1:06:52<1:21:14, 40.28s/it] 40%|####      | 80/200 [1:08:07<1:41:46, 50.89s/it] 40%|####      | 81/200 [1:09:20<1:54:01, 57.49s/it] 41%|####1     | 82/200 [1:09:32<1:25:57, 43.70s/it] 42%|####1     | 83/200 [1:09:43<1:06:17, 34.00s/it] 42%|####2     | 84/200 [1:09:57<53:50, 27.85s/it]   42%|####2     | 85/200 [1:11:06<1:17:21, 40.36s/it] 43%|####3     | 86/200 [1:11:20<1:01:27, 32.34s/it] 44%|####3     | 87/200 [1:11:33<50:07, 26.61s/it]   44%|####4     | 88/200 [1:11:48<43:15, 23.17s/it] 44%|####4     | 89/200 [1:12:51<1:04:50, 35.05s/it] 45%|####5     | 90/200 [1:13:05<52:26, 28.61s/it]   46%|####5     | 91/200 [1:13:15<42:04, 23.16s/it] 46%|####6     | 92/200 [1:13:28<36:10, 20.10s/it] 46%|####6     | 93/200 [1:13:39<31:05, 17.43s/it] 47%|####6     | 94/200 [1:14:49<58:22, 33.04s/it] 48%|####7     | 95/200 [1:16:00<1:17:48, 44.46s/it] 48%|####8     | 96/200 [1:16:15<1:02:00, 35.78s/it] 48%|####8     | 97/200 [1:16:26<48:23, 28.19s/it]   49%|####9     | 98/200 [1:16:38<39:36, 23.30s/it] 50%|####9     | 99/200 [1:17:51<1:04:35, 38.37s/it] 50%|#####     | 100/200 [1:18:04<51:12, 30.72s/it]  50%|#####     | 101/200 [1:18:16<41:30, 25.16s/it] 51%|#####1    | 102/200 [1:18:31<35:50, 21.95s/it] 52%|#####1    | 103/200 [1:18:43<30:55, 19.13s/it] 52%|#####2    | 104/200 [1:18:57<28:03, 17.53s/it] 52%|#####2    | 104/200 [1:20:08<1:13:58, 46.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.19it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.42it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.34it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.92it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.29it/s]
  Fold 1/3 val LSE: 2075.269611
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:16, 38.68s/it]  1%|1         | 2/200 [01:15<2:03:51, 37.53s/it]  2%|1         | 3/200 [01:37<1:40:05, 30.48s/it]  2%|2         | 4/200 [02:11<1:44:42, 32.05s/it]  2%|2         | 4/200 [09:04<7:24:35, 136.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.92it/s]
  Fold 2/3 val LSE: 243.388315
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:16, 36.87s/it]  1%|1         | 2/200 [01:15<2:05:39, 38.08s/it]  2%|1         | 3/200 [02:07<2:25:47, 44.40s/it]  2%|2         | 4/200 [02:59<2:34:28, 47.29s/it]  2%|2         | 5/200 [03:27<2:10:34, 40.18s/it]  3%|3         | 6/200 [04:03<2:05:41, 38.88s/it]  4%|3         | 7/200 [04:39<2:02:01, 37.94s/it]  4%|4         | 8/200 [05:07<1:51:36, 34.88s/it]  4%|4         | 9/200 [05:25<1:34:23, 29.65s/it]  5%|5         | 10/200 [05:35<1:14:40, 23.58s/it]  6%|5         | 11/200 [05:58<1:13:45, 23.42s/it]  6%|6         | 12/200 [06:16<1:08:02, 21.71s/it]  6%|6         | 13/200 [06:30<59:45, 19.17s/it]    7%|7         | 14/200 [06:51<1:01:35, 19.87s/it]  8%|7         | 15/200 [07:14<1:04:26, 20.90s/it]  8%|8         | 16/200 [07:35<1:04:06, 20.91s/it]  8%|8         | 17/200 [07:50<57:54, 18.99s/it]    9%|9         | 18/200 [08:19<1:06:39, 21.97s/it] 10%|9         | 19/200 [08:34<1:00:39, 20.11s/it] 10%|#         | 20/200 [15:06<6:34:53, 131.63s/it] 10%|#         | 21/200 [15:27<4:53:47, 98.48s/it]  11%|#1        | 22/200 [18:57<6:30:55, 131.77s/it] 12%|#1        | 23/200 [19:22<4:54:48, 99.94s/it]  12%|#1        | 23/200 [22:35<2:53:53, 58.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.92it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 18.04it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 18.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.81it/s]
  Fold 3/3 val LSE: 193.063632
CV mean LSE: 837.240519 ± 875.659815 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:55, 64.20s/it]  1%|1         | 2/200 [01:40<2:37:49, 47.83s/it]  2%|1         | 3/200 [02:06<2:04:38, 37.96s/it]  2%|2         | 4/200 [02:30<1:45:39, 32.34s/it]  2%|2         | 4/200 [08:08<6:39:14, 122.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.09it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.77it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.07it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.21it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.64it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.38it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_110_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 837.240519 ± 875.659815
Final Training LSE: 605.354250
BIC (lower is better): -24268.4442  [ -2*ln(L)=-26443.91, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.065305
Validation LSE (no cog): 156.998360
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_110_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 837.240519
Final LSE: 605.354250
BIC: -24268.4442
