original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 261

=== Parameters for Candidate 261 (K=3, hyper idx=126) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:18, 44.72s/it]  1%|1         | 2/200 [01:21<2:11:38, 39.89s/it]  2%|1         | 3/200 [01:43<1:44:45, 31.90s/it]  2%|2         | 4/200 [02:17<1:47:08, 32.80s/it]  2%|2         | 5/200 [03:44<2:50:14, 52.38s/it]  3%|3         | 6/200 [04:23<2:34:36, 47.82s/it]  4%|3         | 7/200 [05:12<2:34:49, 48.13s/it]  4%|4         | 8/200 [06:12<2:46:22, 51.99s/it]  4%|4         | 9/200 [06:36<2:16:50, 42.99s/it]  5%|5         | 10/200 [07:04<2:01:58, 38.52s/it]  6%|5         | 11/200 [12:12<6:21:15, 121.04s/it]  6%|6         | 12/200 [12:34<4:44:40, 90.86s/it]   6%|6         | 13/200 [15:26<5:59:33, 115.37s/it]  7%|7         | 14/200 [15:49<4:30:54, 87.39s/it]   8%|7         | 15/200 [18:20<5:28:48, 106.64s/it]  8%|8         | 16/200 [21:04<6:20:02, 123.93s/it]  8%|8         | 17/200 [24:14<7:18:30, 143.78s/it]  9%|9         | 18/200 [26:57<7:33:30, 149.51s/it] 10%|9         | 19/200 [29:39<7:42:53, 153.45s/it] 10%|#         | 20/200 [32:48<8:12:09, 164.06s/it] 10%|#         | 21/200 [35:47<8:22:47, 168.53s/it] 11%|#1        | 22/200 [39:05<8:46:16, 177.40s/it] 12%|#1        | 23/200 [42:57<9:31:49, 193.84s/it] 12%|#2        | 24/200 [45:58<9:17:15, 189.98s/it] 12%|#2        | 25/200 [50:42<10:36:09, 218.11s/it] 13%|#3        | 26/200 [53:51<10:07:26, 209.46s/it] 14%|#3        | 27/200 [57:38<10:18:55, 214.66s/it] 14%|#4        | 28/200 [1:00:31<9:39:03, 202.00s/it] 14%|#4        | 29/200 [1:03:42<9:26:45, 198.86s/it] 15%|#5        | 30/200 [1:06:56<9:19:03, 197.32s/it] 15%|#5        | 30/200 [1:10:13<6:37:58, 140.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.19it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.12it/s]
  Fold 1/3 val LSE: 221.714988
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:53, 43.68s/it]  1%|1         | 2/200 [01:24<2:18:44, 42.04s/it]  2%|1         | 3/200 [02:49<3:22:43, 61.75s/it]  2%|2         | 4/200 [03:17<2:37:25, 48.19s/it]  2%|2         | 5/200 [03:56<2:26:28, 45.07s/it]  3%|3         | 6/200 [04:43<2:27:55, 45.75s/it]  4%|3         | 7/200 [05:14<2:10:54, 40.70s/it]  4%|4         | 8/200 [05:35<1:50:31, 34.54s/it]  4%|4         | 9/200 [06:18<1:58:53, 37.35s/it]  5%|5         | 10/200 [06:54<1:56:57, 36.93s/it]  6%|5         | 11/200 [07:20<1:45:04, 33.36s/it]  6%|6         | 12/200 [07:57<1:48:40, 34.68s/it]  6%|6         | 13/200 [08:26<1:41:51, 32.68s/it]  7%|7         | 14/200 [08:44<1:28:06, 28.42s/it]  8%|7         | 15/200 [09:08<1:23:44, 27.16s/it]  8%|8         | 16/200 [15:50<7:09:22, 140.01s/it]  8%|8         | 17/200 [16:49<5:51:55, 115.38s/it]  8%|8         | 17/200 [20:36<3:41:45, 72.71s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.44it/s]
  Fold 2/3 val LSE: 223.035121
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:52, 44.59s/it]  1%|1         | 2/200 [01:54<3:15:42, 59.31s/it]  2%|1         | 3/200 [02:43<2:59:17, 54.60s/it]  2%|2         | 4/200 [03:07<2:19:50, 42.81s/it]  2%|2         | 5/200 [12:43<12:42:58, 234.76s/it]  3%|3         | 6/200 [13:34<9:17:38, 172.46s/it]   4%|3         | 7/200 [14:07<6:47:39, 126.73s/it]  4%|4         | 8/200 [14:30<4:59:58, 93.74s/it]   4%|4         | 9/200 [14:59<3:53:55, 73.48s/it]  5%|5         | 10/200 [15:22<3:03:43, 58.02s/it]  6%|5         | 11/200 [15:43<2:26:31, 46.52s/it]  6%|6         | 12/200 [16:15<2:12:34, 42.31s/it]  6%|6         | 13/200 [16:43<1:58:03, 37.88s/it]  7%|7         | 14/200 [16:59<1:37:19, 31.39s/it]  8%|7         | 15/200 [17:21<1:27:40, 28.43s/it]  8%|8         | 16/200 [23:24<6:36:32, 129.31s/it]  8%|8         | 17/200 [23:50<4:59:03, 98.05s/it]   9%|9         | 18/200 [24:10<3:46:30, 74.67s/it] 10%|9         | 19/200 [30:18<8:10:38, 162.64s/it] 10%|#         | 20/200 [30:34<5:56:27, 118.82s/it] 10%|#         | 21/200 [34:05<7:16:35, 146.34s/it] 11%|#1        | 22/200 [34:23<5:20:19, 107.97s/it] 12%|#1        | 23/200 [39:31<8:15:04, 167.82s/it] 12%|#2        | 24/200 [40:06<6:15:41, 128.08s/it] 12%|#2        | 25/200 [42:37<6:33:15, 134.83s/it] 13%|#3        | 26/200 [45:05<6:42:55, 138.94s/it] 14%|#3        | 27/200 [47:51<7:04:05, 147.09s/it] 14%|#4        | 28/200 [48:10<5:11:12, 108.56s/it] 14%|#4        | 29/200 [50:32<5:37:45, 118.51s/it] 15%|#5        | 30/200 [53:11<6:10:37, 130.81s/it] 16%|#5        | 31/200 [56:18<6:55:58, 147.68s/it] 16%|#6        | 32/200 [59:45<7:42:56, 165.34s/it] 16%|#6        | 33/200 [1:03:46<8:43:16, 188.00s/it] 17%|#7        | 34/200 [1:06:39<8:27:58, 183.60s/it] 18%|#7        | 35/200 [1:09:28<8:12:54, 179.24s/it] 18%|#8        | 36/200 [1:12:11<7:56:27, 174.32s/it] 18%|#8        | 37/200 [1:14:48<7:39:53, 169.28s/it] 19%|#9        | 38/200 [1:17:14<7:17:59, 162.22s/it] 20%|#9        | 39/200 [1:19:38<7:00:16, 156.63s/it] 20%|##        | 40/200 [1:22:20<7:02:10, 158.31s/it] 20%|##        | 41/200 [1:24:58<6:59:09, 158.17s/it] 21%|##1       | 42/200 [1:27:03<6:30:20, 148.23s/it] 22%|##1       | 43/200 [1:29:05<6:07:06, 140.30s/it] 22%|##2       | 44/200 [1:31:04<5:48:04, 133.87s/it] 22%|##2       | 45/200 [1:33:22<5:49:11, 135.17s/it] 23%|##3       | 46/200 [1:35:35<5:45:34, 134.64s/it] 24%|##3       | 47/200 [1:37:40<5:36:12, 131.85s/it] 24%|##4       | 48/200 [1:39:46<5:28:58, 129.86s/it] 24%|##4       | 49/200 [1:41:58<5:28:38, 130.59s/it] 25%|##5       | 50/200 [1:44:09<5:26:34, 130.63s/it] 26%|##5       | 51/200 [1:46:07<5:15:13, 126.94s/it] 26%|##6       | 52/200 [1:48:19<5:17:07, 128.57s/it] 26%|##6       | 53/200 [1:50:36<5:21:00, 131.02s/it] 27%|##7       | 54/200 [1:52:55<5:24:33, 133.38s/it] 28%|##7       | 55/200 [1:55:09<5:23:03, 133.68s/it] 28%|##8       | 56/200 [1:57:40<5:32:59, 138.75s/it] 28%|##8       | 57/200 [1:59:38<5:15:50, 132.52s/it] 29%|##9       | 58/200 [1:59:59<3:54:35, 99.12s/it]  30%|##9       | 59/200 [2:02:49<4:42:46, 120.33s/it] 30%|###       | 60/200 [2:05:08<4:53:58, 125.99s/it] 30%|###       | 61/200 [2:05:27<3:37:35, 93.93s/it]  31%|###1      | 62/200 [2:07:38<4:01:16, 104.90s/it] 32%|###1      | 63/200 [2:10:00<4:25:11, 116.14s/it] 32%|###2      | 64/200 [2:10:17<3:15:28, 86.24s/it]  32%|###2      | 65/200 [2:10:33<2:26:58, 65.32s/it] 33%|###3      | 66/200 [2:12:41<3:08:02, 84.20s/it] 34%|###3      | 67/200 [2:13:00<2:23:19, 64.66s/it] 34%|###4      | 68/200 [2:15:06<3:02:21, 82.89s/it] 34%|###4      | 69/200 [2:15:27<2:20:41, 64.44s/it] 35%|###5      | 70/200 [2:15:46<1:49:58, 50.75s/it] 36%|###5      | 71/200 [2:16:05<1:28:24, 41.12s/it] 36%|###6      | 72/200 [2:18:26<2:32:05, 71.29s/it] 36%|###6      | 73/200 [2:18:48<1:59:17, 56.36s/it] 37%|###7      | 74/200 [2:19:04<1:32:53, 44.23s/it] 38%|###7      | 75/200 [2:21:04<2:19:40, 67.05s/it] 38%|###8      | 76/200 [2:21:23<1:48:53, 52.69s/it] 38%|###8      | 77/200 [2:21:38<1:24:21, 41.15s/it] 39%|###9      | 78/200 [2:23:38<2:11:53, 64.87s/it] 40%|###9      | 79/200 [2:24:00<1:44:57, 52.05s/it] 40%|####      | 80/200 [2:24:16<1:22:22, 41.19s/it] 40%|####      | 81/200 [2:26:15<2:08:07, 64.60s/it] 41%|####1     | 82/200 [2:26:37<1:41:46, 51.75s/it] 42%|####1     | 83/200 [2:26:49<1:17:45, 39.88s/it] 42%|####2     | 84/200 [2:28:52<2:05:19, 64.82s/it] 42%|####2     | 85/200 [2:29:15<1:40:02, 52.19s/it] 43%|####3     | 86/200 [2:29:33<1:19:37, 41.91s/it] 44%|####3     | 87/200 [2:31:46<2:10:20, 69.21s/it] 44%|####4     | 88/200 [2:32:04<1:40:52, 54.04s/it] 44%|####4     | 89/200 [2:32:16<1:16:22, 41.29s/it] 45%|####5     | 90/200 [2:34:12<1:56:51, 63.74s/it] 46%|####5     | 91/200 [2:34:29<1:30:12, 49.65s/it] 46%|####6     | 92/200 [2:34:42<1:09:38, 38.69s/it] 46%|####6     | 93/200 [2:34:58<57:11, 32.07s/it]   47%|####6     | 94/200 [2:36:47<1:37:17, 55.07s/it] 48%|####7     | 95/200 [2:37:05<1:17:05, 44.06s/it] 48%|####8     | 96/200 [2:37:26<1:03:54, 36.87s/it] 48%|####8     | 97/200 [2:37:40<51:49, 30.19s/it]   49%|####9     | 98/200 [2:39:38<1:36:07, 56.54s/it] 50%|####9     | 99/200 [2:39:57<1:15:53, 45.09s/it] 50%|#####     | 100/200 [2:40:13<1:00:46, 36.47s/it] 50%|#####     | 101/200 [2:40:30<50:26, 30.57s/it]   51%|#####1    | 102/200 [2:40:48<43:53, 26.87s/it] 52%|#####1    | 103/200 [2:43:05<1:37:06, 60.07s/it] 52%|#####2    | 104/200 [2:43:27<1:17:28, 48.43s/it] 52%|#####2    | 105/200 [2:43:50<1:04:32, 40.76s/it] 53%|#####3    | 106/200 [2:44:05<51:41, 33.00s/it]   54%|#####3    | 107/200 [2:44:21<43:21, 27.97s/it] 54%|#####4    | 108/200 [2:46:14<1:22:14, 53.63s/it] 55%|#####4    | 109/200 [2:46:30<1:03:55, 42.15s/it] 55%|#####5    | 110/200 [2:46:48<52:37, 35.09s/it]   56%|#####5    | 111/200 [2:47:04<43:33, 29.37s/it] 56%|#####6    | 112/200 [2:47:19<36:28, 24.86s/it] 56%|#####6    | 113/200 [2:49:13<1:15:06, 51.80s/it] 57%|#####6    | 114/200 [2:49:34<1:00:59, 42.55s/it] 57%|#####7    | 115/200 [2:49:50<48:51, 34.48s/it]   58%|#####8    | 116/200 [2:50:06<40:26, 28.89s/it] 58%|#####8    | 117/200 [2:50:27<36:43, 26.55s/it] 59%|#####8    | 118/200 [2:50:42<31:45, 23.24s/it] 60%|#####9    | 119/200 [2:52:55<1:15:48, 56.15s/it] 60%|######    | 120/200 [2:53:21<1:02:52, 47.15s/it] 60%|######    | 121/200 [2:53:39<50:21, 38.25s/it]   61%|######1   | 122/200 [2:53:56<41:27, 31.89s/it] 62%|######1   | 123/200 [2:56:04<1:17:55, 60.72s/it] 62%|######2   | 124/200 [2:56:19<59:41, 47.13s/it]   62%|######2   | 125/200 [2:56:41<49:31, 39.62s/it] 63%|######3   | 126/200 [2:56:58<40:16, 32.65s/it] 64%|######3   | 127/200 [2:57:21<36:05, 29.67s/it] 64%|######4   | 128/200 [2:57:38<31:14, 26.04s/it] 64%|######4   | 129/200 [2:59:32<1:02:04, 52.46s/it] 65%|######5   | 130/200 [2:59:45<47:27, 40.68s/it]   66%|######5   | 131/200 [3:00:02<38:30, 33.49s/it] 66%|######6   | 132/200 [3:02:28<1:16:02, 67.09s/it] 66%|######6   | 133/200 [3:02:44<57:59, 51.94s/it]   67%|######7   | 134/200 [3:03:03<46:12, 42.01s/it] 68%|######7   | 135/200 [3:03:21<37:33, 34.67s/it] 68%|######8   | 136/200 [3:05:28<1:06:30, 62.35s/it] 68%|######8   | 137/200 [3:05:49<52:38, 50.13s/it]   69%|######9   | 138/200 [3:06:07<41:43, 40.38s/it] 70%|######9   | 139/200 [3:06:24<34:00, 33.45s/it] 70%|#######   | 140/200 [3:08:39<1:03:47, 63.79s/it] 70%|#######   | 141/200 [3:08:55<48:37, 49.45s/it]   71%|#######1  | 142/200 [3:09:14<39:04, 40.42s/it] 72%|#######1  | 143/200 [3:09:27<30:37, 32.24s/it] 72%|#######2  | 144/200 [3:11:42<58:54, 63.12s/it] 72%|#######2  | 145/200 [3:12:06<46:57, 51.23s/it] 73%|#######3  | 146/200 [3:12:21<36:20, 40.39s/it] 74%|#######3  | 147/200 [3:12:37<29:11, 33.04s/it] 74%|#######4  | 148/200 [3:14:42<52:30, 60.59s/it] 74%|#######4  | 149/200 [3:14:58<40:06, 47.19s/it] 75%|#######5  | 150/200 [3:15:15<31:58, 38.37s/it] 76%|#######5  | 151/200 [3:15:35<26:49, 32.84s/it] 76%|#######6  | 152/200 [3:17:44<49:23, 61.74s/it] 76%|#######6  | 153/200 [3:18:01<37:43, 48.15s/it] 77%|#######7  | 154/200 [3:18:17<29:34, 38.58s/it] 78%|#######7  | 155/200 [3:18:36<24:31, 32.71s/it] 78%|#######8  | 156/200 [3:20:32<42:16, 57.64s/it] 78%|#######8  | 157/200 [3:20:48<32:17, 45.05s/it] 79%|#######9  | 158/200 [3:21:02<24:58, 35.68s/it] 80%|#######9  | 159/200 [3:21:26<22:01, 32.24s/it] 80%|########  | 160/200 [3:23:32<40:14, 60.36s/it] 80%|########  | 161/200 [3:23:44<29:46, 45.81s/it] 81%|########1 | 162/200 [3:23:56<22:43, 35.89s/it] 82%|########1 | 163/200 [3:24:13<18:30, 30.02s/it] 82%|########1 | 163/200 [3:26:50<46:57, 76.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.53it/s]
  Fold 3/3 val LSE: 266.784222
CV mean LSE: 237.178110 ± 20.941618 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:10, 48.29s/it]  1%|1         | 2/200 [01:45<2:56:04, 53.36s/it]  2%|1         | 3/200 [02:38<2:54:59, 53.30s/it]  2%|2         | 4/200 [03:16<2:34:55, 47.43s/it]  2%|2         | 5/200 [03:50<2:18:31, 42.62s/it]  3%|3         | 6/200 [04:16<1:59:11, 36.86s/it]  4%|3         | 7/200 [04:41<1:45:47, 32.89s/it]  4%|4         | 8/200 [05:06<1:36:58, 30.30s/it]  4%|4         | 9/200 [05:29<1:29:43, 28.18s/it]  5%|5         | 10/200 [05:54<1:26:05, 27.19s/it]  6%|5         | 11/200 [06:25<1:29:05, 28.28s/it]  6%|6         | 12/200 [06:47<1:22:52, 26.45s/it]  6%|6         | 13/200 [07:19<1:28:01, 28.24s/it]  7%|7         | 14/200 [07:47<1:27:17, 28.16s/it]  8%|7         | 15/200 [08:11<1:22:44, 26.83s/it]  8%|8         | 16/200 [08:47<1:30:07, 29.39s/it]  8%|8         | 17/200 [09:13<1:27:22, 28.65s/it]  9%|9         | 18/200 [09:40<1:24:54, 27.99s/it] 10%|9         | 19/200 [10:10<1:26:07, 28.55s/it] 10%|#         | 20/200 [10:45<1:31:39, 30.56s/it] 10%|#         | 21/200 [11:11<1:26:41, 29.06s/it] 11%|#1        | 22/200 [11:30<1:17:57, 26.28s/it] 12%|#1        | 23/200 [11:51<1:12:26, 24.56s/it] 12%|#2        | 24/200 [12:14<1:11:04, 24.23s/it] 12%|#2        | 25/200 [13:02<1:31:16, 31.30s/it] 13%|#3        | 26/200 [13:21<1:19:45, 27.50s/it] 14%|#3        | 27/200 [13:41<1:12:47, 25.25s/it] 14%|#4        | 28/200 [14:06<1:12:42, 25.37s/it] 14%|#4        | 29/200 [14:23<1:05:03, 22.83s/it] 15%|#5        | 30/200 [14:41<1:00:37, 21.40s/it] 16%|#5        | 31/200 [15:00<57:53, 20.55s/it]   16%|#6        | 32/200 [15:27<1:03:15, 22.59s/it] 16%|#6        | 33/200 [20:55<5:17:35, 114.10s/it] 17%|#7        | 34/200 [21:24<4:04:45, 88.47s/it]  18%|#7        | 35/200 [21:41<3:04:28, 67.08s/it] 18%|#8        | 36/200 [22:02<2:26:07, 53.46s/it] 18%|#8        | 37/200 [24:24<3:37:22, 80.02s/it] 19%|#9        | 38/200 [24:46<2:48:31, 62.42s/it] 20%|#9        | 39/200 [27:01<3:46:01, 84.23s/it] 20%|##        | 40/200 [29:08<4:19:03, 97.15s/it] 20%|##        | 41/200 [30:55<4:25:04, 100.03s/it] 21%|##1       | 42/200 [32:40<4:27:08, 101.45s/it] 22%|##1       | 43/200 [34:33<4:34:47, 105.02s/it] 22%|##2       | 44/200 [38:11<6:01:22, 138.99s/it] 22%|##2       | 45/200 [40:40<6:06:28, 141.86s/it] 23%|##3       | 46/200 [43:14<6:13:15, 145.43s/it] 24%|##3       | 47/200 [45:22<5:57:26, 140.17s/it] 24%|##4       | 48/200 [47:35<5:50:16, 138.26s/it] 24%|##4       | 49/200 [49:36<5:34:45, 133.01s/it] 25%|##5       | 50/200 [51:24<5:13:20, 125.34s/it] 26%|##5       | 51/200 [53:14<5:00:25, 120.97s/it] 26%|##6       | 52/200 [55:03<4:49:15, 117.27s/it] 26%|##6       | 53/200 [57:19<5:01:01, 122.86s/it] 27%|##7       | 54/200 [59:34<5:07:47, 126.49s/it] 28%|##7       | 55/200 [1:01:17<4:48:55, 119.56s/it] 28%|##8       | 56/200 [1:02:59<4:34:04, 114.20s/it] 28%|##8       | 57/200 [1:04:41<4:23:13, 110.44s/it] 29%|##9       | 58/200 [1:06:07<4:04:11, 103.18s/it] 30%|##9       | 59/200 [1:07:45<3:58:59, 101.70s/it] 30%|###       | 60/200 [1:09:22<3:53:44, 100.17s/it] 30%|###       | 61/200 [1:11:02<3:52:24, 100.32s/it] 31%|###1      | 62/200 [1:12:40<3:48:40, 99.42s/it]  32%|###1      | 63/200 [1:15:22<4:30:21, 118.40s/it] 32%|###2      | 64/200 [1:17:28<4:33:07, 120.50s/it] 32%|###2      | 65/200 [1:20:03<4:54:30, 130.89s/it] 33%|###3      | 66/200 [1:21:56<4:40:20, 125.52s/it] 34%|###3      | 67/200 [1:23:44<4:26:59, 120.45s/it] 34%|###4      | 68/200 [1:25:23<4:10:28, 113.85s/it] 34%|###4      | 69/200 [1:26:52<3:52:35, 106.53s/it] 35%|###5      | 70/200 [1:28:21<3:39:27, 101.29s/it] 36%|###5      | 71/200 [1:29:50<3:29:48, 97.59s/it]  36%|###6      | 72/200 [1:31:38<3:34:47, 100.69s/it] 36%|###6      | 73/200 [1:33:29<3:39:38, 103.77s/it] 37%|###7      | 74/200 [1:35:10<3:35:49, 102.77s/it] 38%|###7      | 75/200 [1:37:00<3:39:02, 105.14s/it] 38%|###8      | 76/200 [1:38:37<3:32:02, 102.60s/it] 38%|###8      | 77/200 [1:40:27<3:34:41, 104.73s/it] 39%|###9      | 78/200 [1:42:02<3:27:23, 102.00s/it] 40%|###9      | 79/200 [1:43:40<3:22:46, 100.55s/it] 40%|####      | 80/200 [1:45:09<3:14:26, 97.22s/it]  40%|####      | 81/200 [1:46:28<3:01:53, 91.71s/it] 41%|####1     | 82/200 [1:47:56<2:58:28, 90.75s/it] 42%|####1     | 83/200 [1:49:17<2:51:09, 87.78s/it] 42%|####2     | 84/200 [1:50:39<2:46:29, 86.12s/it] 42%|####2     | 85/200 [1:51:55<2:38:51, 82.88s/it] 43%|####3     | 86/200 [1:53:10<2:33:10, 80.61s/it] 44%|####3     | 87/200 [1:54:36<2:34:49, 82.20s/it] 44%|####4     | 88/200 [1:56:01<2:35:01, 83.05s/it] 44%|####4     | 89/200 [1:57:25<2:34:23, 83.46s/it] 45%|####5     | 90/200 [1:58:49<2:32:56, 83.43s/it] 46%|####5     | 91/200 [2:00:12<2:31:17, 83.28s/it] 46%|####6     | 92/200 [2:01:44<2:34:49, 86.02s/it] 46%|####6     | 93/200 [2:03:21<2:39:05, 89.21s/it] 47%|####6     | 94/200 [2:04:46<2:35:15, 87.88s/it] 48%|####7     | 95/200 [2:06:07<2:30:20, 85.91s/it] 48%|####8     | 96/200 [2:07:26<2:25:11, 83.77s/it] 48%|####8     | 97/200 [2:08:47<2:22:32, 83.03s/it] 49%|####9     | 98/200 [2:10:09<2:20:38, 82.73s/it] 50%|####9     | 99/200 [2:11:34<2:20:12, 83.29s/it] 50%|#####     | 100/200 [2:13:02<2:21:12, 84.72s/it] 50%|#####     | 101/200 [2:15:06<2:39:10, 96.47s/it] 51%|#####1    | 102/200 [2:16:27<2:30:24, 92.09s/it] 52%|#####1    | 103/200 [2:17:50<2:24:20, 89.28s/it] 52%|#####2    | 104/200 [2:19:23<2:24:41, 90.43s/it] 52%|#####2    | 105/200 [2:20:52<2:22:20, 89.90s/it] 53%|#####3    | 106/200 [2:22:26<2:22:52, 91.19s/it] 54%|#####3    | 107/200 [2:24:02<2:23:29, 92.58s/it] 54%|#####4    | 108/200 [2:25:39<2:23:59, 93.91s/it] 55%|#####4    | 109/200 [2:27:05<2:18:52, 91.56s/it] 55%|#####5    | 110/200 [2:28:28<2:13:30, 89.01s/it] 56%|#####5    | 111/200 [2:29:48<2:08:02, 86.32s/it] 56%|#####6    | 112/200 [2:31:03<2:01:43, 82.99s/it] 56%|#####6    | 113/200 [2:32:17<1:56:03, 80.04s/it] 57%|#####6    | 114/200 [2:33:39<1:55:58, 80.91s/it] 57%|#####7    | 115/200 [2:35:00<1:54:20, 80.71s/it] 58%|#####8    | 116/200 [2:36:26<1:55:14, 82.32s/it] 58%|#####8    | 117/200 [2:37:43<1:51:56, 80.92s/it] 59%|#####8    | 118/200 [2:39:09<1:52:24, 82.25s/it] 60%|#####9    | 119/200 [2:40:27<1:49:28, 81.09s/it] 60%|######    | 120/200 [2:41:48<1:48:05, 81.07s/it] 60%|######    | 121/200 [2:43:11<1:47:26, 81.60s/it] 61%|######1   | 122/200 [2:44:24<1:42:33, 78.90s/it] 62%|######1   | 123/200 [2:45:54<1:45:31, 82.23s/it] 62%|######2   | 124/200 [2:47:15<1:43:57, 82.07s/it] 62%|######2   | 125/200 [2:48:54<1:48:53, 87.11s/it] 63%|######3   | 126/200 [2:50:32<1:51:28, 90.39s/it] 64%|######3   | 127/200 [2:52:12<1:53:22, 93.19s/it] 64%|######4   | 128/200 [2:53:51<1:53:57, 94.97s/it] 64%|######4   | 129/200 [2:55:37<1:56:16, 98.25s/it] 65%|######5   | 130/200 [2:57:03<1:50:27, 94.68s/it] 66%|######5   | 131/200 [2:58:35<1:47:46, 93.71s/it] 66%|######6   | 132/200 [3:00:11<1:46:55, 94.35s/it] 66%|######6   | 133/200 [3:01:50<1:46:53, 95.72s/it] 67%|######7   | 134/200 [3:02:55<1:35:19, 86.66s/it] 68%|######7   | 135/200 [3:04:27<1:35:29, 88.15s/it] 68%|######8   | 136/200 [3:05:44<1:30:42, 85.03s/it] 68%|######8   | 137/200 [3:07:17<1:31:34, 87.21s/it] 69%|######9   | 138/200 [3:08:34<1:27:09, 84.35s/it] 70%|######9   | 139/200 [3:10:13<1:30:07, 88.65s/it] 70%|#######   | 140/200 [3:11:29<1:24:45, 84.76s/it] 70%|#######   | 141/200 [3:13:16<1:30:04, 91.60s/it] 71%|#######1  | 142/200 [3:14:48<1:28:28, 91.53s/it] 72%|#######1  | 143/200 [3:16:38<1:32:18, 97.17s/it] 72%|#######2  | 144/200 [3:18:00<1:26:32, 92.72s/it] 72%|#######2  | 145/200 [3:19:31<1:24:19, 91.98s/it] 73%|#######3  | 146/200 [3:20:53<1:20:05, 88.99s/it] 74%|#######3  | 147/200 [3:22:11<1:15:45, 85.77s/it] 74%|#######4  | 148/200 [3:23:33<1:13:29, 84.80s/it] 74%|#######4  | 149/200 [3:25:02<1:12:57, 85.84s/it] 74%|#######4  | 149/200 [3:26:26<1:10:39, 83.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.08it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 24.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.15it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_261_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 237.178110 ± 20.941618
Final Training LSE: 550.344494
BIC (lower is better): -26130.8801  [ -2*ln(L)=-29041.72, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 187.812349
Validation LSE (no cog): 167.218834
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_261_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 237.178110
Final LSE: 550.344494
BIC: -26130.8801
