original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 227

=== Parameters for Candidate 227 (K=3, hyper idx=92) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:46, 65.66s/it]  1%|1         | 2/200 [03:06<5:24:01, 98.19s/it]  2%|1         | 3/200 [04:10<4:30:59, 82.54s/it]  2%|2         | 4/200 [04:28<3:06:27, 57.08s/it]  2%|2         | 5/200 [10:05<8:33:04, 157.87s/it]  3%|3         | 6/200 [10:19<5:53:09, 109.23s/it]  4%|3         | 7/200 [14:59<8:50:11, 164.83s/it]  4%|4         | 8/200 [15:18<6:19:05, 118.47s/it]  4%|4         | 8/200 [24:46<9:54:42, 185.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.26it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.08it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.36it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.93it/s]
  Fold 1/3 val LSE: 211.656192
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:51, 51.21s/it]  1%|1         | 2/200 [01:22<2:11:17, 39.78s/it]  2%|1         | 3/200 [02:59<3:35:56, 65.77s/it]  2%|2         | 4/200 [03:26<2:44:59, 50.51s/it]  2%|2         | 5/200 [03:50<2:12:20, 40.72s/it]  3%|3         | 6/200 [13:55<12:31:49, 232.53s/it]  4%|3         | 7/200 [14:32<9:03:14, 168.88s/it]   4%|4         | 8/200 [23:41<15:27:38, 289.89s/it]  4%|4         | 9/200 [28:34<15:25:41, 290.80s/it]  5%|5         | 10/200 [28:51<10:52:44, 206.13s/it]  5%|5         | 10/200 [35:00<11:05:08, 210.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.78it/s]
  Fold 2/3 val LSE: 247.654880
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:27, 54.41s/it]  1%|1         | 2/200 [02:36<4:31:10, 82.17s/it]  2%|1         | 3/200 [03:41<4:04:06, 74.35s/it]  2%|2         | 4/200 [04:07<3:01:21, 55.52s/it]  2%|2         | 4/200 [13:37<11:07:14, 204.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:11,  3.36it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.32it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:06,  5.25it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:07,  4.35it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:01<00:06,  5.27it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:01<00:04,  7.29it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:05,  5.80it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  5.01it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:04,  5.93it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:02<00:04,  5.31it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:04,  5.50it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:03,  6.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:04,  5.44it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:03<00:03,  5.67it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  5.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:03,  4.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  5.54it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:04<00:02,  5.41it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:02,  5.49it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:04<00:02,  5.63it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:01,  6.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  6.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  6.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:05<00:01,  5.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:05<00:01,  5.95it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:05<00:01,  5.11it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  5.32it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:06<00:00,  5.46it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:06<00:00,  5.05it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:06<00:00,  5.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  5.63it/s]
  Fold 3/3 val LSE: 190.771645
CV mean LSE: 216.694239 ± 23.494142 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:17:33, 95.75s/it]  1%|1         | 2/200 [02:22<3:41:29, 67.12s/it]  2%|1         | 3/200 [03:02<2:59:50, 54.77s/it]  2%|2         | 4/200 [03:52<2:51:57, 52.64s/it]  2%|2         | 4/200 [11:51<9:41:23, 177.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.65it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.09it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.74it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.99it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.25it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  6.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.07it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  6.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  5.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  6.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  6.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.96it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  8.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  8.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_227_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 216.694239 ± 23.494142
Final Training LSE: 629.578154
BIC (lower is better): -22463.1824  [ -2*ln(L)=-25374.02, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 168.376235
Validation LSE (no cog): 168.376235
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_227_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 216.694239
Final LSE: 629.578154
BIC: -22463.1824
