original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 336

=== Parameters for Candidate 336 (K=4, hyper idx=66) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:55, 47.62s/it]  1%|1         | 2/200 [02:02<3:30:16, 63.72s/it]  2%|1         | 3/200 [02:40<2:50:05, 51.80s/it]  2%|2         | 4/200 [03:15<2:27:34, 45.18s/it]  2%|2         | 5/200 [03:52<2:16:57, 42.14s/it]  3%|3         | 6/200 [04:14<1:54:34, 35.43s/it]  4%|3         | 7/200 [04:36<1:40:00, 31.09s/it]  4%|4         | 8/200 [05:02<1:33:57, 29.36s/it]  4%|4         | 9/200 [12:11<8:11:37, 154.44s/it]  5%|5         | 10/200 [12:32<5:58:47, 113.30s/it]  6%|5         | 11/200 [12:59<4:33:01, 86.67s/it]   6%|6         | 12/200 [13:38<3:46:14, 72.20s/it]  6%|6         | 13/200 [14:09<3:06:28, 59.83s/it]  7%|7         | 14/200 [14:28<2:27:15, 47.50s/it]  8%|7         | 15/200 [18:05<5:03:52, 98.55s/it]  8%|8         | 16/200 [21:55<7:03:44, 138.18s/it]  8%|8         | 17/200 [27:07<9:40:47, 190.42s/it]  9%|9         | 18/200 [30:02<9:23:04, 185.63s/it] 10%|9         | 19/200 [32:58<9:11:59, 182.98s/it] 10%|#         | 20/200 [33:23<6:46:02, 135.35s/it] 10%|#         | 21/200 [36:22<7:23:13, 148.56s/it] 11%|#1        | 22/200 [36:44<5:27:30, 110.39s/it] 12%|#1        | 23/200 [43:33<9:50:38, 200.22s/it] 12%|#2        | 24/200 [44:01<7:15:05, 148.33s/it] 12%|#2        | 25/200 [46:44<7:25:27, 152.73s/it] 13%|#3        | 26/200 [47:08<5:31:07, 114.18s/it] 14%|#3        | 27/200 [49:46<6:07:22, 127.41s/it] 14%|#4        | 28/200 [52:45<6:49:57, 143.01s/it] 14%|#4        | 29/200 [55:24<7:01:06, 147.76s/it] 15%|#5        | 30/200 [57:44<6:52:04, 145.44s/it] 16%|#5        | 31/200 [1:00:04<6:44:38, 143.66s/it] 16%|#5        | 31/200 [1:02:25<5:40:21, 120.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.84it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.65it/s]
  Fold 1/3 val LSE: 2261.364551
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:56, 64.80s/it]  1%|1         | 2/200 [02:20<3:54:27, 71.05s/it]  2%|1         | 3/200 [03:03<3:11:13, 58.24s/it]  2%|2         | 4/200 [03:26<2:25:42, 44.61s/it]  2%|2         | 5/200 [12:29<12:08:30, 224.16s/it]  3%|3         | 6/200 [13:06<8:39:08, 160.56s/it]   4%|3         | 7/200 [13:42<6:25:29, 119.84s/it]  4%|4         | 8/200 [14:02<4:41:32, 87.98s/it]   4%|4         | 9/200 [14:29<3:39:28, 68.94s/it]  5%|5         | 10/200 [14:53<2:54:23, 55.07s/it]  6%|5         | 11/200 [15:18<2:24:42, 45.94s/it]  6%|6         | 12/200 [15:40<2:00:59, 38.61s/it]  6%|6         | 13/200 [20:13<5:41:29, 109.57s/it]  7%|7         | 14/200 [20:54<4:35:59, 89.03s/it]   8%|7         | 15/200 [24:18<6:20:40, 123.46s/it]  8%|8         | 16/200 [24:49<4:53:24, 95.68s/it]   8%|8         | 17/200 [27:56<6:15:26, 123.09s/it]  9%|9         | 18/200 [32:28<8:29:06, 167.84s/it] 10%|9         | 19/200 [35:48<8:55:30, 177.52s/it] 10%|9         | 19/200 [39:39<6:17:44, 125.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.94it/s]
  Fold 2/3 val LSE: 249.472902
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:09, 67.89s/it]  1%|1         | 2/200 [02:03<3:19:58, 60.60s/it]  2%|1         | 3/200 [02:53<3:03:45, 55.97s/it]  2%|2         | 4/200 [03:53<3:07:33, 57.42s/it]  2%|2         | 5/200 [04:57<3:14:26, 59.83s/it]  3%|3         | 6/200 [05:27<2:41:06, 49.83s/it]  4%|3         | 7/200 [06:38<3:01:39, 56.47s/it]  4%|4         | 8/200 [07:30<2:56:42, 55.22s/it]  4%|4         | 9/200 [07:54<2:24:44, 45.47s/it]  5%|5         | 10/200 [08:35<2:19:35, 44.08s/it]  6%|5         | 11/200 [08:58<1:58:39, 37.67s/it]  6%|6         | 12/200 [09:43<2:05:02, 39.91s/it]  6%|6         | 13/200 [10:18<1:59:17, 38.28s/it]  7%|7         | 14/200 [10:40<1:43:42, 33.45s/it]  8%|7         | 15/200 [11:29<1:57:40, 38.16s/it]  8%|8         | 16/200 [12:12<2:01:16, 39.55s/it]  8%|8         | 17/200 [13:43<2:47:42, 54.99s/it]  9%|9         | 18/200 [14:08<2:19:27, 45.98s/it] 10%|9         | 19/200 [15:14<2:36:54, 52.01s/it] 10%|#         | 20/200 [15:48<2:19:24, 46.47s/it] 10%|#         | 21/200 [16:05<1:52:59, 37.88s/it] 11%|#1        | 22/200 [16:28<1:39:09, 33.42s/it] 12%|#1        | 23/200 [16:53<1:31:11, 30.91s/it] 12%|#2        | 24/200 [17:09<1:17:34, 26.44s/it] 12%|#2        | 25/200 [17:45<1:25:14, 29.23s/it] 13%|#3        | 26/200 [17:59<1:11:08, 24.53s/it] 14%|#3        | 27/200 [18:17<1:05:17, 22.65s/it] 14%|#4        | 28/200 [18:38<1:03:06, 22.02s/it] 14%|#4        | 29/200 [19:01<1:04:12, 22.53s/it] 15%|#5        | 30/200 [19:31<1:09:49, 24.65s/it] 16%|#5        | 31/200 [19:53<1:07:08, 23.84s/it] 16%|#6        | 32/200 [20:11<1:01:43, 22.05s/it] 16%|#6        | 33/200 [20:45<1:11:19, 25.63s/it] 17%|#7        | 34/200 [21:00<1:02:26, 22.57s/it] 18%|#7        | 35/200 [21:26<1:04:57, 23.62s/it] 18%|#8        | 36/200 [21:57<1:10:34, 25.82s/it] 18%|#8        | 37/200 [22:29<1:15:08, 27.66s/it] 19%|#9        | 38/200 [23:24<1:36:27, 35.73s/it] 20%|#9        | 39/200 [23:49<1:27:10, 32.49s/it] 20%|##        | 40/200 [24:11<1:18:33, 29.46s/it] 20%|##        | 41/200 [24:32<1:11:19, 26.91s/it] 21%|##1       | 42/200 [25:38<1:42:06, 38.77s/it] 22%|##1       | 43/200 [26:01<1:28:43, 33.90s/it] 22%|##2       | 44/200 [33:23<6:46:38, 156.40s/it] 22%|##2       | 45/200 [34:00<5:11:07, 120.44s/it] 22%|##2       | 45/200 [37:19<2:08:33, 49.76s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.55it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.00it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.82it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.00it/s]
  Fold 3/3 val LSE: 298.724212
CV mean LSE: 936.520555 ± 937.021925 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:09:08, 75.12s/it]  1%|1         | 2/200 [01:59<3:09:02, 57.29s/it]  2%|1         | 3/200 [02:49<2:56:35, 53.79s/it]  2%|2         | 4/200 [03:39<2:51:17, 52.43s/it]  2%|2         | 4/200 [13:24<10:56:44, 201.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.98it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.33it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.20it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_336_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 936.520555 ± 937.021925
Final Training LSE: 607.165762
BIC (lower is better): -22716.2275  [ -2*ln(L)=-26362.44, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.445167
Validation LSE (no cog): 163.286909
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_336_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 936.520555
Final LSE: 607.165762
BIC: -22716.2275
