original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 384

=== Parameters for Candidate 384 (K=4, hyper idx=114) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:03, 49.76s/it]  1%|1         | 2/200 [01:50<3:05:11, 56.12s/it]  2%|1         | 3/200 [02:45<3:03:06, 55.77s/it]  2%|2         | 4/200 [03:47<3:09:40, 58.06s/it]  2%|2         | 4/200 [13:31<11:02:38, 202.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.25it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.79it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.86it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  5.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:06,  4.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:02<00:06,  4.45it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:02<00:04,  6.14it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.27it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:03<00:02,  7.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:03<00:02,  6.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:03<00:02,  7.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:02,  6.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:04<00:02,  5.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:04<00:02,  5.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:04<00:01,  5.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  6.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:05<00:00,  7.70it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:05<00:00,  8.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  8.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  8.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  9.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.92it/s]
  Fold 1/3 val LSE: 204.752211
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:57, 88.93s/it]  1%|1         | 2/200 [02:24<3:48:58, 69.38s/it]  2%|1         | 3/200 [03:51<4:14:16, 77.45s/it]  2%|2         | 4/200 [05:30<4:40:24, 85.84s/it]  2%|2         | 5/200 [06:24<4:02:21, 74.57s/it]  3%|3         | 6/200 [07:41<4:03:44, 75.38s/it]  4%|3         | 7/200 [15:48<11:14:54, 209.81s/it]  4%|4         | 8/200 [16:36<8:26:56, 158.42s/it]   4%|4         | 8/200 [20:33<8:13:32, 154.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.37it/s]
  Fold 2/3 val LSE: 236.083850
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:40, 72.87s/it]  1%|1         | 2/200 [02:09<3:29:17, 63.42s/it]  2%|1         | 3/200 [02:48<2:51:07, 52.12s/it]  2%|2         | 4/200 [04:43<4:11:23, 76.95s/it]  2%|2         | 5/200 [05:28<3:32:30, 65.39s/it]  3%|3         | 6/200 [06:12<3:08:23, 58.27s/it]  3%|3         | 6/200 [15:44<8:28:44, 157.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.30it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.06it/s]
  Fold 3/3 val LSE: 188.969323
CV mean LSE: 209.935128 ± 19.580460 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:42:54, 103.39s/it]  1%|1         | 2/200 [03:03<4:56:48, 89.94s/it]   2%|1         | 3/200 [04:52<5:22:31, 98.23s/it]  2%|2         | 4/200 [06:03<4:45:57, 87.54s/it]  2%|2         | 5/200 [07:00<4:09:09, 76.67s/it]  3%|3         | 6/200 [07:55<3:44:26, 69.42s/it]  4%|3         | 7/200 [08:42<3:19:04, 61.89s/it]  4%|4         | 8/200 [09:19<2:53:05, 54.09s/it]  4%|4         | 9/200 [10:00<2:38:52, 49.91s/it]  5%|5         | 10/200 [11:19<3:06:24, 58.87s/it]  6%|5         | 11/200 [11:42<2:31:18, 48.04s/it]  6%|6         | 12/200 [12:05<2:05:54, 40.18s/it]  6%|6         | 13/200 [12:30<1:51:31, 35.79s/it]  7%|7         | 14/200 [13:07<1:51:47, 36.06s/it]  8%|7         | 15/200 [13:28<1:37:40, 31.68s/it]  8%|8         | 16/200 [14:03<1:40:14, 32.69s/it]  8%|8         | 17/200 [15:24<2:23:43, 47.12s/it]  9%|9         | 18/200 [15:54<2:07:24, 42.00s/it] 10%|9         | 19/200 [16:20<1:52:04, 37.15s/it] 10%|#         | 20/200 [17:03<1:56:33, 38.85s/it] 10%|#         | 21/200 [17:24<1:39:52, 33.48s/it] 11%|#1        | 22/200 [17:51<1:33:58, 31.68s/it] 12%|#1        | 23/200 [18:13<1:24:13, 28.55s/it] 12%|#2        | 24/200 [18:35<1:18:28, 26.75s/it] 12%|#2        | 25/200 [19:07<1:22:26, 28.26s/it] 13%|#3        | 26/200 [19:31<1:18:15, 26.99s/it] 14%|#3        | 27/200 [19:50<1:10:51, 24.58s/it] 14%|#4        | 28/200 [20:37<1:30:09, 31.45s/it] 14%|#4        | 29/200 [20:54<1:17:14, 27.10s/it] 15%|#5        | 30/200 [21:43<1:35:03, 33.55s/it] 16%|#5        | 31/200 [22:03<1:23:03, 29.49s/it] 16%|#6        | 32/200 [22:28<1:18:28, 28.03s/it] 16%|#6        | 33/200 [22:50<1:13:33, 26.43s/it] 17%|#7        | 34/200 [23:24<1:19:00, 28.56s/it] 18%|#7        | 35/200 [23:40<1:08:12, 24.80s/it] 18%|#8        | 36/200 [24:09<1:11:21, 26.10s/it] 18%|#8        | 37/200 [24:31<1:07:21, 24.80s/it] 19%|#9        | 38/200 [24:51<1:03:33, 23.54s/it] 20%|#9        | 39/200 [25:23<1:09:26, 25.88s/it] 20%|##        | 40/200 [25:43<1:04:40, 24.26s/it] 20%|##        | 41/200 [26:16<1:11:00, 26.80s/it] 21%|##1       | 42/200 [26:36<1:05:30, 24.88s/it] 21%|##1       | 42/200 [29:56<1:52:37, 42.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.30it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 21.74it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.55it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_384_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.935128 ± 19.580460
Final Training LSE: 524.284181
BIC (lower is better): -26718.2965  [ -2*ln(L)=-30364.50, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 1345.319329
Validation LSE (no cog): 1260.142708
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_384_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.935128
Final LSE: 524.284181
BIC: -26718.2965
