original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 246

=== Parameters for Candidate 246 (K=3, hyper idx=111) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:17, 39.28s/it]  1%|1         | 2/200 [01:33<2:37:52, 47.84s/it]  2%|1         | 3/200 [02:23<2:40:45, 48.96s/it]  2%|2         | 4/200 [02:49<2:10:07, 39.83s/it]  2%|2         | 4/200 [08:30<6:56:57, 127.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.32it/s]
  Fold 1/3 val LSE: 209.815663
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:00, 52.17s/it]  1%|1         | 2/200 [01:25<2:15:48, 41.15s/it]  2%|1         | 3/200 [02:15<2:28:32, 45.24s/it]  2%|2         | 4/200 [03:23<2:56:33, 54.05s/it]  2%|2         | 5/200 [04:31<3:11:52, 59.04s/it]  3%|3         | 6/200 [04:53<2:30:33, 46.57s/it]  4%|3         | 7/200 [05:10<1:58:43, 36.91s/it]  4%|4         | 8/200 [05:53<2:04:10, 38.80s/it]  4%|4         | 9/200 [06:17<1:48:51, 34.20s/it]  5%|5         | 10/200 [06:40<1:37:31, 30.80s/it]  6%|5         | 11/200 [07:06<1:32:16, 29.29s/it]  6%|6         | 12/200 [07:29<1:26:09, 27.50s/it]  6%|6         | 13/200 [07:53<1:21:39, 26.20s/it]  7%|7         | 14/200 [08:43<1:44:07, 33.59s/it]  8%|7         | 15/200 [09:17<1:43:50, 33.68s/it]  8%|8         | 16/200 [09:29<1:22:51, 27.02s/it]  8%|8         | 17/200 [09:42<1:09:45, 22.87s/it]  9%|9         | 18/200 [10:00<1:04:49, 21.37s/it] 10%|9         | 19/200 [10:15<59:00, 19.56s/it]   10%|#         | 20/200 [10:32<55:50, 18.62s/it] 10%|#         | 21/200 [10:48<53:38, 17.98s/it] 11%|#1        | 22/200 [17:31<6:35:54, 133.45s/it] 12%|#1        | 23/200 [23:11<9:36:30, 195.43s/it] 12%|#2        | 24/200 [26:13<9:21:36, 191.46s/it] 12%|#2        | 25/200 [28:47<8:45:23, 180.13s/it] 13%|#3        | 26/200 [31:15<8:14:23, 170.48s/it] 14%|#3        | 27/200 [33:52<7:59:51, 166.42s/it] 14%|#3        | 27/200 [36:10<3:51:49, 80.40s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.10it/s]
  Fold 2/3 val LSE: 1985.548680
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:47, 39.74s/it]  1%|1         | 2/200 [01:24<2:21:16, 42.81s/it]  2%|1         | 3/200 [02:14<2:30:48, 45.93s/it]  2%|2         | 4/200 [02:39<2:03:51, 37.92s/it]  2%|2         | 5/200 [03:09<1:53:50, 35.03s/it]  3%|3         | 6/200 [03:31<1:38:24, 30.43s/it]  4%|3         | 7/200 [03:47<1:23:05, 25.83s/it]  4%|4         | 8/200 [11:01<8:18:16, 155.71s/it]  4%|4         | 9/200 [11:44<6:23:55, 120.60s/it]  5%|5         | 10/200 [12:16<4:55:17, 93.25s/it]  6%|5         | 11/200 [17:38<8:34:01, 163.18s/it]  6%|6         | 12/200 [17:55<6:12:10, 118.78s/it]  6%|6         | 13/200 [18:13<4:34:21, 88.03s/it]   7%|7         | 14/200 [18:42<3:37:47, 70.26s/it]  8%|7         | 15/200 [19:12<2:59:08, 58.10s/it]  8%|8         | 16/200 [19:32<2:23:36, 46.83s/it]  8%|8         | 17/200 [19:56<2:01:25, 39.81s/it]  9%|9         | 18/200 [20:18<1:44:21, 34.41s/it] 10%|9         | 19/200 [20:40<1:32:32, 30.68s/it] 10%|#         | 20/200 [21:01<1:23:31, 27.84s/it] 10%|#         | 21/200 [21:25<1:19:49, 26.76s/it] 11%|#1        | 22/200 [21:45<1:13:30, 24.78s/it] 12%|#1        | 23/200 [22:08<1:11:07, 24.11s/it] 12%|#2        | 24/200 [22:26<1:04:59, 22.15s/it] 12%|#2        | 25/200 [22:49<1:05:45, 22.55s/it] 13%|#3        | 26/200 [28:19<5:32:55, 114.80s/it] 14%|#3        | 27/200 [28:35<4:05:48, 85.25s/it]  14%|#4        | 28/200 [30:55<4:51:31, 101.70s/it] 14%|#4        | 29/200 [31:17<3:41:26, 77.70s/it]  15%|#5        | 30/200 [34:23<5:12:28, 110.29s/it] 16%|#5        | 31/200 [34:40<3:51:20, 82.13s/it]  16%|#6        | 32/200 [38:23<5:48:21, 124.41s/it] 16%|#6        | 33/200 [38:48<4:23:21, 94.62s/it]  17%|#7        | 34/200 [39:13<3:23:42, 73.63s/it] 18%|#7        | 35/200 [41:54<4:34:37, 99.86s/it] 18%|#8        | 36/200 [42:22<3:34:30, 78.48s/it] 18%|#8        | 37/200 [46:49<6:06:54, 135.06s/it] 19%|#9        | 38/200 [47:04<4:27:03, 98.91s/it]  20%|#9        | 39/200 [49:22<4:56:58, 110.68s/it] 20%|##        | 40/200 [49:41<3:41:46, 83.16s/it]  20%|##        | 41/200 [51:41<4:09:17, 94.07s/it] 21%|##1       | 42/200 [51:57<3:06:13, 70.72s/it] 22%|##1       | 43/200 [54:51<4:26:31, 101.86s/it] 22%|##2       | 44/200 [55:12<3:21:30, 77.50s/it]  22%|##2       | 45/200 [57:49<4:21:56, 101.40s/it] 23%|##3       | 46/200 [58:05<3:14:42, 75.86s/it]  24%|##3       | 47/200 [1:02:25<5:33:46, 130.89s/it] 24%|##4       | 48/200 [1:02:43<4:05:51, 97.05s/it]  24%|##4       | 49/200 [1:05:14<4:45:05, 113.28s/it] 25%|##5       | 50/200 [1:05:30<3:30:14, 84.09s/it]  26%|##5       | 51/200 [1:07:36<3:59:51, 96.59s/it] 26%|##6       | 52/200 [1:07:57<3:02:31, 73.99s/it] 26%|##6       | 53/200 [1:08:15<2:19:47, 57.06s/it] 27%|##7       | 54/200 [1:08:32<1:49:52, 45.15s/it] 28%|##7       | 55/200 [1:11:30<3:25:09, 84.89s/it] 28%|##8       | 56/200 [1:11:49<2:36:58, 65.41s/it] 28%|##8       | 57/200 [1:14:16<3:33:37, 89.63s/it] 29%|##9       | 58/200 [1:14:33<2:40:59, 68.02s/it] 30%|##9       | 59/200 [1:16:46<3:25:24, 87.41s/it] 30%|###       | 60/200 [1:17:00<2:32:24, 65.31s/it] 30%|###       | 61/200 [1:17:17<1:58:13, 51.03s/it] 31%|###1      | 62/200 [1:19:33<2:55:48, 76.44s/it] 32%|###1      | 63/200 [1:19:48<2:12:24, 57.99s/it] 32%|###2      | 64/200 [1:21:59<3:01:00, 79.86s/it] 32%|###2      | 65/200 [1:22:17<2:18:04, 61.36s/it] 33%|###3      | 66/200 [1:24:52<3:19:55, 89.52s/it] 34%|###3      | 67/200 [1:25:12<2:32:17, 68.70s/it] 34%|###4      | 68/200 [1:27:29<3:16:04, 89.13s/it] 34%|###4      | 69/200 [1:29:32<3:36:56, 99.36s/it] 35%|###5      | 70/200 [1:31:22<3:41:48, 102.37s/it] 36%|###5      | 71/200 [1:33:33<3:58:26, 110.90s/it] 36%|###6      | 72/200 [1:35:51<4:14:00, 119.07s/it] 36%|###6      | 73/200 [1:38:17<4:29:23, 127.27s/it] 37%|###7      | 74/200 [1:40:27<4:29:04, 128.13s/it] 38%|###7      | 75/200 [1:42:40<4:29:51, 129.53s/it] 38%|###8      | 76/200 [1:45:00<4:33:50, 132.50s/it] 38%|###8      | 77/200 [1:47:38<4:47:22, 140.18s/it] 39%|###9      | 78/200 [1:50:04<4:48:52, 142.07s/it] 40%|###9      | 79/200 [1:52:35<4:51:54, 144.75s/it] 40%|####      | 80/200 [1:56:23<5:39:14, 169.62s/it] 40%|####      | 81/200 [1:58:56<5:26:47, 164.76s/it] 41%|####1     | 82/200 [2:01:12<5:06:37, 155.91s/it] 42%|####1     | 83/200 [2:03:30<4:53:49, 150.68s/it] 42%|####2     | 84/200 [2:05:55<4:48:17, 149.11s/it] 42%|####2     | 85/200 [2:08:15<4:40:13, 146.20s/it] 43%|####3     | 86/200 [2:10:53<4:44:23, 149.68s/it] 44%|####3     | 87/200 [2:12:47<4:22:07, 139.18s/it] 44%|####4     | 88/200 [2:15:00<4:16:25, 137.37s/it] 44%|####4     | 89/200 [2:16:56<4:02:09, 130.89s/it] 45%|####5     | 90/200 [2:19:19<4:06:19, 134.36s/it] 46%|####5     | 91/200 [2:21:30<4:02:17, 133.37s/it] 46%|####6     | 92/200 [2:24:12<4:15:35, 142.00s/it] 46%|####6     | 93/200 [2:26:11<4:01:11, 135.25s/it] 47%|####6     | 94/200 [2:28:11<3:50:32, 130.49s/it] 48%|####7     | 95/200 [2:30:33<3:54:29, 133.99s/it] 48%|####8     | 96/200 [2:32:24<3:40:31, 127.22s/it] 48%|####8     | 97/200 [2:32:41<2:41:11, 93.90s/it]  49%|####9     | 98/200 [2:35:12<3:09:10, 111.28s/it] 50%|####9     | 99/200 [2:37:29<3:20:19, 119.00s/it] 50%|#####     | 100/200 [2:37:51<2:29:30, 89.71s/it] 50%|#####     | 101/200 [2:39:43<2:39:14, 96.51s/it] 51%|#####1    | 102/200 [2:41:44<2:49:42, 103.91s/it] 52%|#####1    | 103/200 [2:41:55<2:02:58, 76.07s/it]  52%|#####2    | 104/200 [2:43:49<2:19:44, 87.34s/it] 52%|#####2    | 105/200 [2:44:05<1:44:36, 66.06s/it] 53%|#####3    | 106/200 [2:46:30<2:20:14, 89.51s/it] 54%|#####3    | 107/200 [2:46:49<1:46:10, 68.50s/it] 54%|#####4    | 108/200 [2:48:43<2:05:49, 82.06s/it] 55%|#####4    | 109/200 [2:48:56<1:33:04, 61.37s/it] 55%|#####5    | 110/200 [2:50:38<1:50:31, 73.68s/it] 56%|#####5    | 111/200 [2:50:53<1:23:05, 56.01s/it] 56%|#####6    | 112/200 [2:52:57<1:51:48, 76.23s/it] 56%|#####6    | 113/200 [2:53:11<1:23:40, 57.71s/it] 57%|#####6    | 114/200 [2:54:56<1:43:13, 72.01s/it] 57%|#####7    | 115/200 [2:55:15<1:19:19, 55.99s/it] 58%|#####8    | 116/200 [2:57:16<1:45:38, 75.45s/it] 58%|#####8    | 117/200 [2:57:31<1:19:16, 57.31s/it] 59%|#####8    | 118/200 [2:59:39<1:47:17, 78.51s/it] 60%|#####9    | 119/200 [2:59:53<1:19:58, 59.24s/it] 60%|######    | 120/200 [3:00:09<1:01:38, 46.23s/it] 60%|######    | 121/200 [3:02:03<1:27:27, 66.42s/it] 61%|######1   | 122/200 [3:02:16<1:05:35, 50.46s/it] 62%|######1   | 123/200 [3:03:58<1:24:40, 65.98s/it] 62%|######2   | 124/200 [3:04:10<1:03:08, 49.85s/it] 62%|######2   | 125/200 [3:05:51<1:21:17, 65.04s/it] 63%|######3   | 126/200 [3:06:07<1:02:13, 50.45s/it] 64%|######3   | 127/200 [3:07:52<1:21:26, 66.94s/it] 64%|######4   | 128/200 [3:08:03<1:00:07, 50.10s/it] 64%|######4   | 129/200 [3:10:04<1:24:19, 71.26s/it] 65%|######5   | 130/200 [3:10:21<1:04:02, 54.89s/it] 66%|######5   | 131/200 [3:12:16<1:23:58, 73.01s/it] 66%|######6   | 132/200 [3:12:33<1:03:50, 56.33s/it] 66%|######6   | 133/200 [3:14:21<1:20:14, 71.86s/it] 67%|######7   | 134/200 [3:14:34<59:39, 54.23s/it]   68%|######7   | 135/200 [3:16:16<1:14:14, 68.54s/it] 68%|######8   | 136/200 [3:16:30<55:35, 52.11s/it]   68%|######8   | 136/200 [3:18:25<1:33:22, 87.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.97it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.63it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.86it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.26it/s]
  Fold 3/3 val LSE: 1863.643626
CV mean LSE: 1353.002656 ± 809.885830 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:13, 45.29s/it]  1%|1         | 2/200 [01:21<2:12:33, 40.17s/it]  2%|1         | 3/200 [01:56<2:03:20, 37.57s/it]  2%|2         | 4/200 [02:28<1:56:12, 35.58s/it]  2%|2         | 4/200 [11:47<9:38:03, 176.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.71it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  8.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.17it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.91it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_246_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 1353.002656 ± 809.885830
Final Training LSE: 607.170530
BIC (lower is better): -23451.3831  [ -2*ln(L)=-26362.22, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.475504
Validation LSE (no cog): 158.106746
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_246_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 1353.002656
Final LSE: 607.170530
BIC: -23451.3831
