original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 14

=== Parameters for Candidate 14 (K=2, hyper idx=14) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:45:03, 85.95s/it]  1%|1         | 2/200 [02:22<3:46:21, 68.59s/it]  2%|1         | 3/200 [03:39<3:57:57, 72.48s/it]  2%|2         | 4/200 [04:19<3:15:28, 59.84s/it]  2%|2         | 4/200 [10:48<8:49:48, 162.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.13it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01,  9.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.91it/s]
  Fold 1/3 val LSE: 215.823451
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:38, 77.68s/it]  1%|1         | 2/200 [01:49<2:47:05, 50.63s/it]  2%|1         | 3/200 [02:34<2:38:29, 48.27s/it]  2%|2         | 4/200 [03:26<2:42:18, 49.69s/it]  2%|2         | 4/200 [07:49<6:23:14, 117.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.75it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.98it/s]
  Fold 2/3 val LSE: 234.907379
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:21, 58.00s/it]  1%|1         | 2/200 [01:59<3:17:36, 59.88s/it]  2%|1         | 3/200 [02:40<2:48:28, 51.31s/it]  2%|2         | 4/200 [03:01<2:09:06, 39.52s/it]  2%|2         | 4/200 [08:23<6:51:11, 125.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.52it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.22it/s]
  Fold 3/3 val LSE: 219.325929
CV mean LSE: 223.352253 ± 8.294880 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:57, 69.33s/it]  1%|1         | 2/200 [02:27<4:05:59, 74.54s/it]  2%|1         | 3/200 [03:24<3:38:36, 66.58s/it]  2%|2         | 4/200 [04:02<3:01:00, 55.41s/it]  2%|2         | 5/200 [10:03<8:57:34, 165.41s/it]  2%|2         | 5/200 [13:46<8:57:16, 165.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 223.352253 ± 8.294880
Final Training LSE: 648.792585
BIC (lower is better): -22378.7922  [ -2*ln(L)=-24554.26, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 166.089007
Validation LSE (no cog): 166.089007
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_014_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 223.352253
Final LSE: 648.792585
BIC: -22378.7922
