original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 299

=== Parameters for Candidate 299 (K=4, hyper idx=29) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:42, 54.79s/it]  1%|1         | 2/200 [01:56<3:14:25, 58.92s/it]  2%|1         | 3/200 [02:43<2:55:06, 53.33s/it]  2%|2         | 4/200 [03:28<2:43:08, 49.94s/it]  2%|2         | 4/200 [11:10<9:07:27, 167.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.26it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.94it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.96it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.60it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.46it/s]
  Fold 1/3 val LSE: 207.089401
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:27:03, 152.88s/it]  1%|1         | 2/200 [04:06<6:30:02, 118.20s/it]  2%|1         | 3/200 [05:51<6:08:01, 112.09s/it]  2%|2         | 4/200 [06:55<5:04:17, 93.15s/it]   2%|2         | 5/200 [08:41<5:18:05, 97.87s/it]  3%|3         | 6/200 [09:56<4:50:53, 89.97s/it]  4%|3         | 7/200 [11:23<4:46:35, 89.10s/it]  4%|4         | 8/200 [12:51<4:43:57, 88.74s/it]  4%|4         | 9/200 [13:30<3:52:46, 73.12s/it]  5%|5         | 10/200 [14:01<3:09:51, 59.95s/it]  6%|5         | 11/200 [15:14<3:21:22, 63.93s/it]  6%|6         | 12/200 [15:53<2:56:48, 56.43s/it]  6%|6         | 12/200 [24:43<6:27:19, 123.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.21it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.72it/s]
  Fold 2/3 val LSE: 239.426201
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:28, 61.95s/it]  1%|1         | 2/200 [02:21<3:59:28, 72.57s/it]  2%|1         | 3/200 [03:27<3:48:06, 69.48s/it]  2%|2         | 4/200 [04:57<4:12:59, 77.45s/it]  2%|2         | 5/200 [05:48<3:40:18, 67.79s/it]  3%|3         | 6/200 [06:28<3:09:31, 58.61s/it]  4%|3         | 7/200 [07:24<3:05:12, 57.58s/it]  4%|4         | 8/200 [07:54<2:36:13, 48.82s/it]  4%|4         | 9/200 [08:54<2:47:05, 52.49s/it]  5%|5         | 10/200 [09:30<2:30:01, 47.38s/it]  6%|5         | 11/200 [10:34<2:44:26, 52.20s/it]  6%|6         | 12/200 [10:59<2:18:26, 44.18s/it]  6%|6         | 13/200 [11:41<2:15:36, 43.51s/it]  7%|7         | 14/200 [12:10<2:01:21, 39.15s/it]  8%|7         | 15/200 [12:54<2:05:13, 40.61s/it]  8%|8         | 16/200 [13:30<1:59:58, 39.12s/it]  8%|8         | 17/200 [14:02<1:52:34, 36.91s/it]  9%|9         | 18/200 [14:32<1:45:32, 34.79s/it] 10%|9         | 19/200 [15:08<1:46:34, 35.33s/it] 10%|#         | 20/200 [15:27<1:30:37, 30.21s/it] 10%|#         | 21/200 [15:45<1:19:14, 26.56s/it] 11%|#1        | 22/200 [16:09<1:17:18, 26.06s/it] 12%|#1        | 23/200 [16:33<1:14:33, 25.28s/it] 12%|#2        | 24/200 [16:51<1:07:38, 23.06s/it] 12%|#2        | 25/200 [17:16<1:08:56, 23.64s/it] 13%|#3        | 26/200 [17:45<1:13:46, 25.44s/it] 14%|#3        | 27/200 [18:09<1:11:27, 24.78s/it] 14%|#4        | 28/200 [25:00<6:43:16, 140.68s/it] 14%|#4        | 29/200 [25:42<5:16:31, 111.06s/it] 15%|#5        | 30/200 [26:07<4:01:23, 85.20s/it]  16%|#5        | 31/200 [29:48<5:54:49, 125.97s/it] 16%|#6        | 32/200 [30:10<4:25:59, 95.00s/it]  16%|#6        | 33/200 [33:08<5:33:43, 119.90s/it] 17%|#7        | 34/200 [33:40<4:18:40, 93.50s/it]  18%|#7        | 35/200 [36:13<5:05:43, 111.17s/it] 18%|#8        | 36/200 [38:38<5:32:01, 121.47s/it] 18%|#8        | 37/200 [40:53<5:40:43, 125.42s/it] 19%|#9        | 38/200 [41:18<4:17:32, 95.39s/it]  20%|#9        | 39/200 [43:29<4:44:41, 106.10s/it] 20%|##        | 40/200 [43:56<3:39:04, 82.15s/it]  20%|##        | 41/200 [46:00<4:10:59, 94.71s/it] 21%|##1       | 42/200 [48:16<4:42:37, 107.32s/it] 22%|##1       | 43/200 [50:36<5:06:05, 116.98s/it] 22%|##2       | 44/200 [52:43<5:11:51, 119.95s/it] 22%|##2       | 45/200 [53:32<4:14:44, 98.61s/it]  23%|##3       | 46/200 [55:41<4:36:47, 107.84s/it] 24%|##3       | 47/200 [57:57<4:56:22, 116.22s/it] 24%|##4       | 48/200 [1:00:44<5:32:55, 131.42s/it] 24%|##4       | 49/200 [1:02:19<5:03:48, 120.72s/it] 25%|##5       | 50/200 [1:03:55<4:43:16, 113.31s/it] 26%|##5       | 51/200 [1:05:37<4:32:33, 109.76s/it] 26%|##6       | 52/200 [1:07:14<4:21:06, 105.86s/it] 26%|##6       | 53/200 [1:09:00<4:19:53, 106.08s/it] 27%|##7       | 54/200 [1:11:06<4:32:53, 112.15s/it] 28%|##7       | 55/200 [1:13:48<5:07:03, 127.06s/it] 28%|##8       | 56/200 [1:15:30<4:46:31, 119.39s/it] 28%|##8       | 57/200 [1:17:26<4:42:08, 118.38s/it] 29%|##9       | 58/200 [1:18:56<4:19:50, 109.79s/it] 30%|##9       | 59/200 [1:20:46<4:18:36, 110.05s/it] 30%|###       | 60/200 [1:22:48<4:24:46, 113.47s/it] 30%|###       | 61/200 [1:24:44<4:25:04, 114.42s/it] 31%|###1      | 62/200 [1:26:35<4:20:43, 113.36s/it] 32%|###1      | 63/200 [1:28:14<4:09:08, 109.11s/it] 32%|###2      | 64/200 [1:30:02<4:06:24, 108.71s/it] 32%|###2      | 65/200 [1:32:24<4:27:01, 118.68s/it] 33%|###3      | 66/200 [1:33:57<4:07:51, 110.98s/it] 34%|###3      | 67/200 [1:35:35<3:57:17, 107.05s/it] 34%|###4      | 68/200 [1:37:14<3:50:00, 104.55s/it] 34%|###4      | 69/200 [1:38:42<3:37:44, 99.73s/it]  35%|###5      | 70/200 [1:40:55<3:57:46, 109.74s/it] 36%|###5      | 71/200 [1:42:59<4:05:00, 113.96s/it] 36%|###6      | 72/200 [1:44:56<4:05:12, 114.94s/it] 36%|###6      | 73/200 [1:47:03<4:10:41, 118.43s/it] 37%|###7      | 74/200 [1:48:40<3:55:26, 112.11s/it] 37%|###7      | 74/200 [1:50:11<3:07:37, 89.35s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.49it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.46it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.56it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.53it/s]
  Fold 3/3 val LSE: 232.718938
CV mean LSE: 226.411513 ± 13.934486 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:08:59, 93.16s/it]  1%|1         | 2/200 [02:32<4:02:14, 73.40s/it]  2%|1         | 3/200 [04:13<4:41:20, 85.69s/it]  2%|2         | 4/200 [05:51<4:56:10, 90.67s/it]  2%|2         | 4/200 [18:23<15:00:55, 275.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.39it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.75it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  6.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.21it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  6.70it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:02,  7.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.80it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.07it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_299_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 226.411513 ± 13.934486
Final Training LSE: 732.312320
BIC (lower is better): -17606.0611  [ -2*ln(L)=-21252.27, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 161.916326
Validation LSE (no cog): 159.966397
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_299_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 226.411513
Final LSE: 732.312320
BIC: -17606.0611
