original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 172

=== Parameters for Candidate 172 (K=3, hyper idx=37) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:35:18, 83.01s/it]  1%|1         | 2/200 [02:36<4:15:27, 77.41s/it]  2%|1         | 3/200 [03:12<3:12:05, 58.50s/it]  2%|2         | 4/200 [05:09<4:26:08, 81.47s/it]  2%|2         | 5/200 [06:08<3:58:46, 73.47s/it]  3%|3         | 6/200 [06:43<3:15:48, 60.56s/it]  4%|3         | 7/200 [07:15<2:44:30, 51.14s/it]  4%|4         | 8/200 [07:45<2:22:04, 44.40s/it]  4%|4         | 9/200 [08:19<2:11:09, 41.20s/it]  5%|5         | 10/200 [18:16<11:13:33, 212.70s/it]  6%|5         | 11/200 [18:41<8:09:19, 155.34s/it]   6%|6         | 12/200 [19:27<6:21:43, 121.82s/it]  6%|6         | 13/200 [19:52<4:48:23, 92.53s/it]   7%|7         | 14/200 [20:54<4:18:34, 83.41s/it]  7%|7         | 14/200 [24:44<5:28:44, 106.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.29it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 17.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.22it/s]
  Fold 1/3 val LSE: 214.193882
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:37, 49.94s/it]  1%|1         | 2/200 [02:02<3:29:07, 63.37s/it]  2%|1         | 3/200 [03:09<3:32:48, 64.82s/it]  2%|2         | 4/200 [04:08<3:24:22, 62.56s/it]  2%|2         | 5/200 [15:29<15:28:49, 285.79s/it]  3%|3         | 6/200 [17:07<11:57:35, 221.93s/it]  4%|3         | 7/200 [17:54<8:49:18, 164.55s/it]   4%|4         | 8/200 [18:37<6:43:17, 126.03s/it]  4%|4         | 9/200 [19:27<5:24:40, 101.99s/it]  4%|4         | 9/200 [25:55<9:10:05, 172.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.39it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.10it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.84it/s]
  Fold 2/3 val LSE: 218.347415
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:00, 61.51s/it]  1%|1         | 2/200 [01:53<3:04:35, 55.94s/it]  2%|1         | 3/200 [02:24<2:26:02, 44.48s/it]  2%|2         | 4/200 [03:15<2:33:24, 46.96s/it]  2%|2         | 5/200 [04:04<2:35:40, 47.90s/it]  3%|3         | 6/200 [04:52<2:34:39, 47.83s/it]  4%|3         | 7/200 [05:44<2:38:05, 49.15s/it]  4%|4         | 8/200 [06:22<2:26:07, 45.67s/it]  4%|4         | 9/200 [07:13<2:30:28, 47.27s/it]  5%|5         | 10/200 [07:49<2:19:03, 43.91s/it]  6%|5         | 11/200 [08:30<2:15:05, 42.89s/it]  6%|6         | 12/200 [09:09<2:10:48, 41.75s/it]  6%|6         | 13/200 [09:44<2:04:11, 39.85s/it]  7%|7         | 14/200 [10:44<2:22:28, 45.96s/it]  8%|7         | 15/200 [11:33<2:24:28, 46.86s/it]  8%|8         | 16/200 [12:15<2:18:40, 45.22s/it]  8%|8         | 17/200 [12:44<2:03:21, 40.45s/it]  9%|9         | 18/200 [18:48<6:57:46, 137.73s/it] 10%|9         | 19/200 [21:51<7:36:20, 151.27s/it] 10%|9         | 19/200 [24:26<3:52:46, 77.16s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 18.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.38it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.92it/s]
  Fold 3/3 val LSE: 197.200537
CV mean LSE: 209.913945 ± 9.148261 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:41, 63.52s/it]  1%|1         | 2/200 [01:55<3:07:26, 56.80s/it]  2%|1         | 3/200 [02:28<2:30:25, 45.82s/it]  2%|2         | 4/200 [02:55<2:05:56, 38.55s/it]  2%|2         | 5/200 [11:44<11:39:52, 215.35s/it]  3%|3         | 6/200 [12:31<8:30:34, 157.91s/it]   4%|3         | 7/200 [13:06<6:19:37, 118.02s/it]  4%|4         | 8/200 [13:40<4:51:15, 91.02s/it]   4%|4         | 9/200 [14:21<4:00:35, 75.58s/it]  5%|5         | 10/200 [23:48<11:59:46, 227.30s/it]  6%|5         | 11/200 [24:39<9:05:37, 173.21s/it]   6%|5         | 11/200 [31:35<9:02:48, 172.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00,  9.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_172_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.913945 ± 9.148261
Final Training LSE: 577.140335
BIC (lower is better): -24834.5316  [ -2*ln(L)=-27745.37, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 158.477657
Validation LSE (no cog): 143.761452
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_172_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.913945
Final LSE: 577.140335
BIC: -24834.5316
