original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 377

=== Parameters for Candidate 377 (K=4, hyper idx=107) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:32, 55.34s/it]  1%|1         | 2/200 [01:58<3:18:21, 60.11s/it]  2%|1         | 3/200 [02:34<2:41:02, 49.05s/it]  2%|2         | 4/200 [03:06<2:17:32, 42.10s/it]  2%|2         | 5/200 [10:05<9:38:36, 178.03s/it]  3%|3         | 6/200 [10:44<7:03:01, 130.83s/it]  4%|3         | 7/200 [11:13<5:14:08, 97.66s/it]   4%|4         | 8/200 [11:35<3:55:06, 73.47s/it]  4%|4         | 9/200 [11:56<3:01:29, 57.01s/it]  4%|4         | 9/200 [18:57<6:42:26, 126.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.86it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.42it/s]
  Fold 1/3 val LSE: 214.034088
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:46, 53.00s/it]  1%|1         | 2/200 [01:48<2:59:46, 54.48s/it]  2%|1         | 3/200 [02:28<2:37:19, 47.92s/it]  2%|2         | 4/200 [02:55<2:09:01, 39.50s/it]  2%|2         | 4/200 [10:44<8:46:35, 161.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.02it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.26it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.05it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.39it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.61it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.23it/s]
  Fold 2/3 val LSE: 232.092194
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:12, 61.57s/it]  1%|1         | 2/200 [01:43<2:45:09, 50.05s/it]  2%|1         | 3/200 [02:47<3:04:27, 56.18s/it]  2%|2         | 4/200 [03:13<2:25:28, 44.53s/it]  2%|2         | 4/200 [13:12<10:47:34, 198.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.50it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:06,  5.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  6.65it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  6.80it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  8.17it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  8.46it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  9.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.38it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01, 10.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.02it/s]
  Fold 3/3 val LSE: 191.518254
CV mean LSE: 212.548179 ± 16.597532 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:09, 72.41s/it]  1%|1         | 2/200 [02:03<3:17:58, 59.99s/it]  2%|1         | 3/200 [02:37<2:37:22, 47.93s/it]  2%|2         | 4/200 [03:34<2:48:54, 51.70s/it]  2%|2         | 4/200 [18:12<14:52:20, 273.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.26it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.19it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.91it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.54it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  7.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.10it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.05it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:02,  6.94it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:02,  7.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:02,  6.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:02,  6.09it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.37it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  6.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:03<00:01,  6.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  5.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:03<00:01,  5.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:01,  4.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  4.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  5.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:04<00:00,  4.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:04<00:00,  4.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  4.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  5.93it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.69it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.53it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  7.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.01it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_377_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 212.548179 ± 16.597532
Final Training LSE: 614.908166
BIC (lower is better): -22370.7120  [ -2*ln(L)=-26016.92, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.252592
Validation LSE (no cog): 163.630420
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_377_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 212.548179
Final LSE: 614.908166
BIC: -22370.7120
