original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 132

=== Parameters for Candidate 132 (K=2, hyper idx=132) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:46, 41.54s/it]  1%|1         | 2/200 [01:38<2:47:23, 50.73s/it]  2%|1         | 3/200 [02:16<2:27:23, 44.89s/it]  2%|2         | 4/200 [02:39<1:58:15, 36.20s/it]  2%|2         | 5/200 [03:14<1:55:57, 35.68s/it]  3%|3         | 6/200 [03:43<1:48:23, 33.53s/it]  4%|3         | 7/200 [04:12<1:42:52, 31.98s/it]  4%|4         | 8/200 [04:37<1:34:59, 29.69s/it]  4%|4         | 8/200 [09:25<3:46:12, 70.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.71it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.03it/s]
  Fold 1/3 val LSE: 222.750477
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:47, 42.45s/it]  1%|1         | 2/200 [01:37<2:43:39, 49.59s/it]  2%|1         | 3/200 [02:11<2:20:33, 42.81s/it]  2%|2         | 4/200 [02:58<2:24:21, 44.19s/it]  2%|2         | 5/200 [03:52<2:35:29, 47.84s/it]  3%|3         | 6/200 [04:16<2:08:46, 39.83s/it]  4%|3         | 7/200 [04:56<2:08:11, 39.85s/it]  4%|4         | 8/200 [05:33<2:04:13, 38.82s/it]  4%|4         | 9/200 [11:45<7:35:21, 143.04s/it]  5%|5         | 10/200 [12:21<5:48:43, 110.12s/it]  6%|5         | 11/200 [13:08<4:46:06, 90.83s/it]   6%|6         | 12/200 [13:20<3:29:24, 66.83s/it]  6%|6         | 13/200 [13:38<2:41:35, 51.85s/it]  7%|7         | 14/200 [14:03<2:15:43, 43.78s/it]  8%|7         | 15/200 [14:34<2:03:03, 39.91s/it]  8%|8         | 16/200 [18:12<4:47:10, 93.64s/it]  8%|8         | 17/200 [18:56<4:00:14, 78.77s/it]  9%|9         | 18/200 [19:38<3:25:30, 67.75s/it] 10%|9         | 19/200 [22:18<4:47:27, 95.29s/it] 10%|#         | 20/200 [22:47<3:46:12, 75.40s/it] 10%|#         | 21/200 [25:06<4:42:20, 94.64s/it] 11%|#1        | 22/200 [25:18<3:26:40, 69.66s/it] 12%|#1        | 23/200 [27:35<4:24:47, 89.76s/it] 12%|#2        | 24/200 [27:56<3:23:24, 69.35s/it] 12%|#2        | 25/200 [30:17<4:24:55, 90.83s/it] 13%|#3        | 26/200 [30:37<3:21:23, 69.45s/it] 13%|#3        | 26/200 [32:36<3:38:10, 75.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 30.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:00, 29.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 27.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 29.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 29.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:00<00:00, 30.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 28.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 28.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.10it/s]
  Fold 2/3 val LSE: 216.713299
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:06, 52.80s/it]  1%|1         | 2/200 [02:39<4:38:54, 84.52s/it]  2%|1         | 3/200 [03:04<3:08:20, 57.36s/it]  2%|2         | 4/200 [04:00<3:05:07, 56.67s/it]  2%|2         | 5/200 [04:41<2:45:42, 50.98s/it]  3%|3         | 6/200 [05:12<2:23:41, 44.44s/it]  4%|3         | 7/200 [06:21<2:48:34, 52.41s/it]  4%|4         | 8/200 [06:47<2:20:40, 43.96s/it]  4%|4         | 9/200 [07:17<2:05:33, 39.44s/it]  5%|5         | 10/200 [13:12<7:13:25, 136.87s/it]  6%|5         | 11/200 [13:48<5:33:56, 106.01s/it]  6%|6         | 12/200 [14:53<4:53:28, 93.66s/it]   6%|6         | 13/200 [17:14<5:36:43, 108.04s/it]  7%|7         | 14/200 [18:06<4:42:10, 91.02s/it]   8%|7         | 15/200 [18:48<3:55:18, 76.32s/it]  8%|8         | 16/200 [19:05<2:59:19, 58.48s/it]  8%|8         | 17/200 [19:30<2:27:16, 48.29s/it]  9%|9         | 18/200 [19:47<1:58:17, 38.99s/it] 10%|9         | 19/200 [20:19<1:51:23, 36.93s/it] 10%|#         | 20/200 [20:33<1:30:23, 30.13s/it] 10%|#         | 21/200 [20:59<1:25:29, 28.66s/it] 11%|#1        | 22/200 [21:12<1:11:00, 23.93s/it] 12%|#1        | 23/200 [21:27<1:02:45, 21.27s/it] 12%|#2        | 24/200 [21:45<1:00:00, 20.46s/it] 12%|#2        | 25/200 [21:59<53:23, 18.31s/it]   13%|#3        | 26/200 [22:53<1:24:42, 29.21s/it] 14%|#3        | 27/200 [23:21<1:22:43, 28.69s/it] 14%|#4        | 28/200 [23:27<1:03:13, 22.06s/it] 14%|#4        | 29/200 [23:47<1:00:54, 21.37s/it] 15%|#5        | 30/200 [24:01<54:02, 19.07s/it]   16%|#5        | 31/200 [24:22<55:53, 19.84s/it] 16%|#6        | 32/200 [27:03<2:53:35, 62.00s/it] 16%|#6        | 33/200 [27:26<2:20:23, 50.44s/it] 17%|#7        | 34/200 [29:17<3:09:25, 68.47s/it] 18%|#7        | 35/200 [29:51<2:40:26, 58.34s/it] 18%|#8        | 36/200 [31:45<3:24:52, 74.95s/it] 18%|#8        | 37/200 [32:06<2:39:37, 58.76s/it] 19%|#9        | 38/200 [33:45<3:11:00, 70.75s/it] 20%|#9        | 39/200 [35:01<3:13:55, 72.27s/it] 20%|##        | 40/200 [36:33<3:28:42, 78.27s/it] 20%|##        | 41/200 [38:06<3:39:22, 82.78s/it] 21%|##1       | 42/200 [39:32<3:40:16, 83.65s/it] 22%|##1       | 43/200 [40:52<3:35:53, 82.51s/it] 22%|##2       | 44/200 [42:04<3:26:52, 79.57s/it] 22%|##2       | 45/200 [43:18<3:20:59, 77.80s/it] 23%|##3       | 46/200 [44:32<3:16:55, 76.72s/it] 24%|##3       | 47/200 [45:42<3:10:34, 74.74s/it] 24%|##4       | 48/200 [46:59<3:10:44, 75.29s/it] 24%|##4       | 49/200 [48:12<3:07:56, 74.68s/it] 25%|##5       | 50/200 [49:28<3:07:30, 75.00s/it] 26%|##5       | 51/200 [50:40<3:03:45, 74.00s/it] 26%|##6       | 52/200 [51:42<2:53:49, 70.47s/it] 26%|##6       | 53/200 [52:45<2:47:05, 68.20s/it] 27%|##7       | 54/200 [53:56<2:48:23, 69.20s/it] 28%|##7       | 55/200 [55:08<2:49:10, 70.00s/it] 28%|##8       | 56/200 [56:27<2:54:08, 72.56s/it] 28%|##8       | 57/200 [58:06<3:11:45, 80.46s/it] 29%|##9       | 58/200 [59:37<3:17:49, 83.59s/it] 30%|##9       | 59/200 [1:01:02<3:17:38, 84.10s/it] 30%|###       | 60/200 [1:02:08<3:03:22, 78.59s/it] 30%|###       | 61/200 [1:03:23<2:59:53, 77.65s/it] 31%|###1      | 62/200 [1:04:36<2:55:40, 76.38s/it] 32%|###1      | 63/200 [1:05:58<2:58:02, 77.98s/it] 32%|###2      | 64/200 [1:07:21<3:00:19, 79.55s/it] 32%|###2      | 65/200 [1:08:38<2:57:20, 78.82s/it] 33%|###3      | 66/200 [1:09:44<2:47:17, 74.91s/it] 34%|###3      | 67/200 [1:11:00<2:46:17, 75.02s/it] 34%|###4      | 68/200 [1:12:15<2:45:37, 75.28s/it] 34%|###4      | 69/200 [1:13:31<2:44:42, 75.44s/it] 35%|###5      | 70/200 [1:14:43<2:41:21, 74.47s/it] 36%|###5      | 71/200 [1:15:50<2:34:46, 71.99s/it] 36%|###6      | 72/200 [1:16:54<2:28:32, 69.63s/it] 36%|###6      | 73/200 [1:18:01<2:25:44, 68.86s/it] 37%|###7      | 74/200 [1:19:12<2:25:57, 69.50s/it] 38%|###7      | 75/200 [1:20:34<2:32:50, 73.37s/it] 38%|###8      | 76/200 [1:21:50<2:32:50, 73.96s/it] 38%|###8      | 77/200 [1:23:02<2:30:31, 73.42s/it] 39%|###9      | 78/200 [1:24:35<2:41:15, 79.31s/it] 39%|###9      | 78/200 [1:25:44<2:14:06, 65.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.52it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.08it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.04it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 27.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 27.66it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 25.87it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.50it/s]
  Fold 3/3 val LSE: 226.652874
CV mean LSE: 222.038883 ± 4.088893 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:03, 52.18s/it]  1%|1         | 2/200 [01:45<2:53:46, 52.66s/it]  2%|1         | 3/200 [02:22<2:29:54, 45.66s/it]  2%|2         | 4/200 [02:57<2:15:41, 41.54s/it]  2%|2         | 4/200 [07:34<6:11:15, 113.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.75it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.72it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.82it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_132_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 222.038883 ± 4.088893
Final Training LSE: 602.706810
BIC (lower is better): -24387.9588  [ -2*ln(L)=-26563.43, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.857473
Validation LSE (no cog): 156.887703
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_132_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 222.038883
Final LSE: 602.706810
BIC: -24387.9588
