original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 33

=== Parameters for Candidate 33 (K=2, hyper idx=33) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:37, 71.95s/it]  1%|1         | 2/200 [01:46<2:44:55, 49.98s/it]  2%|1         | 3/200 [02:34<2:40:22, 48.85s/it]  2%|2         | 4/200 [03:23<2:40:44, 49.21s/it]  2%|2         | 5/200 [03:56<2:20:42, 43.30s/it]  3%|3         | 6/200 [04:35<2:14:36, 41.63s/it]  4%|3         | 7/200 [05:21<2:18:58, 43.20s/it]  4%|4         | 8/200 [13:39<10:01:54, 188.10s/it]  4%|4         | 9/200 [14:33<7:45:14, 146.15s/it]   5%|5         | 10/200 [15:39<6:24:10, 121.32s/it]  6%|5         | 11/200 [20:45<9:20:10, 177.83s/it]  6%|5         | 11/200 [24:19<6:57:51, 132.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.31it/s]
  Fold 1/3 val LSE: 207.384930
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:05, 64.55s/it]  1%|1         | 2/200 [01:53<3:02:58, 55.45s/it]  2%|1         | 3/200 [02:51<3:06:04, 56.67s/it]  2%|2         | 4/200 [03:16<2:23:58, 44.08s/it]  2%|2         | 5/200 [04:23<2:50:14, 52.38s/it]  3%|3         | 6/200 [11:24<9:34:02, 177.54s/it]  4%|3         | 7/200 [11:57<6:59:22, 130.37s/it]  4%|4         | 8/200 [12:47<5:35:19, 104.79s/it]  4%|4         | 8/200 [16:13<6:29:17, 121.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.90it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.80it/s]
  Fold 2/3 val LSE: 254.325670
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:30, 41.46s/it]  1%|1         | 2/200 [01:23<2:16:58, 41.51s/it]  2%|1         | 3/200 [02:05<2:18:19, 42.13s/it]  2%|2         | 4/200 [02:40<2:07:36, 39.06s/it]  2%|2         | 5/200 [03:29<2:19:19, 42.87s/it]  3%|3         | 6/200 [04:53<3:03:21, 56.71s/it]  4%|3         | 7/200 [05:38<2:49:51, 52.80s/it]  4%|4         | 8/200 [06:07<2:24:52, 45.27s/it]  4%|4         | 8/200 [10:45<4:18:10, 80.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.22it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.13it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.30it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00,  9.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.73it/s]
  Fold 3/3 val LSE: 201.872314
CV mean LSE: 221.194305 ± 23.535261 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:04, 57.91s/it]  1%|1         | 2/200 [02:06<3:31:46, 64.17s/it]  2%|1         | 3/200 [02:47<2:55:44, 53.52s/it]  2%|2         | 4/200 [03:31<2:42:19, 49.69s/it]  2%|2         | 5/200 [04:19<2:39:50, 49.18s/it]  3%|3         | 6/200 [05:05<2:35:55, 48.22s/it]  4%|3         | 7/200 [05:56<2:37:45, 49.05s/it]  4%|4         | 8/200 [06:34<2:25:13, 45.38s/it]  4%|4         | 9/200 [07:22<2:27:18, 46.28s/it]  5%|5         | 10/200 [08:17<2:35:10, 49.00s/it]  6%|5         | 11/200 [09:34<3:01:21, 57.58s/it]  6%|6         | 12/200 [17:07<9:17:01, 177.77s/it]  6%|6         | 13/200 [17:51<7:07:42, 137.23s/it]  7%|7         | 14/200 [18:37<5:40:43, 109.91s/it]  8%|7         | 15/200 [19:07<4:24:46, 85.87s/it]   8%|8         | 16/200 [19:45<3:38:22, 71.21s/it]  8%|8         | 17/200 [20:14<2:58:45, 58.61s/it]  9%|9         | 18/200 [21:02<2:48:04, 55.41s/it] 10%|9         | 19/200 [21:24<2:17:20, 45.53s/it] 10%|#         | 20/200 [22:05<2:12:06, 44.04s/it] 10%|#         | 21/200 [22:28<1:52:37, 37.75s/it] 10%|#         | 21/200 [27:35<3:55:09, 78.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.85it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 12.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.88it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_033_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 221.194305 ± 23.535261
Final Training LSE: 523.680598
BIC (lower is better): -28220.4464  [ -2*ln(L)=-30395.92, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.689731
Validation LSE (no cog): 235.386186
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_033_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 221.194305
Final LSE: 523.680598
BIC: -28220.4464
