original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 359

=== Parameters for Candidate 359 (K=4, hyper idx=89) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:10, 69.40s/it]  1%|1         | 2/200 [02:15<3:43:29, 67.72s/it]  2%|1         | 3/200 [03:27<3:48:05, 69.47s/it]  2%|2         | 4/200 [05:42<5:11:19, 95.31s/it]  2%|2         | 5/200 [06:16<3:58:01, 73.24s/it]  3%|3         | 6/200 [07:46<4:14:56, 78.85s/it]  4%|3         | 7/200 [09:06<4:15:21, 79.38s/it]  4%|4         | 8/200 [09:42<3:29:09, 65.36s/it]  4%|4         | 9/200 [14:42<7:22:03, 138.86s/it]  5%|5         | 10/200 [15:50<6:10:32, 117.01s/it]  6%|5         | 11/200 [19:22<7:39:37, 145.91s/it]  6%|6         | 12/200 [19:55<5:49:48, 111.64s/it]  6%|6         | 13/200 [20:13<4:19:35, 83.29s/it]   7%|7         | 14/200 [20:46<3:31:08, 68.11s/it]  8%|7         | 15/200 [21:09<2:48:28, 54.64s/it]  8%|8         | 16/200 [21:21<2:07:57, 41.72s/it]  8%|8         | 17/200 [23:33<3:30:12, 68.92s/it]  9%|9         | 18/200 [23:55<2:45:37, 54.60s/it] 10%|9         | 19/200 [24:06<2:06:04, 41.79s/it] 10%|#         | 20/200 [24:19<1:39:16, 33.09s/it] 10%|#         | 21/200 [24:44<1:31:10, 30.56s/it] 11%|#1        | 22/200 [27:10<3:13:12, 65.13s/it] 12%|#1        | 23/200 [27:26<2:28:48, 50.44s/it] 12%|#2        | 24/200 [27:55<2:09:09, 44.03s/it] 12%|#2        | 25/200 [30:06<3:24:54, 70.26s/it] 13%|#3        | 26/200 [30:21<2:35:27, 53.61s/it] 14%|#3        | 27/200 [30:35<2:00:23, 41.76s/it] 14%|#4        | 28/200 [33:19<3:44:16, 78.24s/it] 14%|#4        | 29/200 [33:36<2:51:20, 60.12s/it] 15%|#5        | 30/200 [33:53<2:13:04, 46.97s/it] 16%|#5        | 31/200 [36:31<3:46:22, 80.37s/it] 16%|#6        | 32/200 [36:58<2:59:59, 64.28s/it] 16%|#6        | 33/200 [37:18<2:21:43, 50.92s/it] 17%|#7        | 34/200 [39:41<3:37:42, 78.69s/it] 18%|#7        | 35/200 [40:23<3:05:56, 67.62s/it] 18%|#8        | 36/200 [40:56<2:36:15, 57.17s/it] 18%|#8        | 37/200 [43:23<3:48:44, 84.20s/it] 19%|#9        | 38/200 [43:44<2:56:37, 65.42s/it] 20%|#9        | 39/200 [45:39<3:35:18, 80.24s/it] 20%|##        | 40/200 [47:27<3:56:04, 88.53s/it] 20%|##        | 41/200 [49:42<4:31:25, 102.42s/it] 21%|##1       | 42/200 [52:06<5:02:18, 114.80s/it] 22%|##1       | 43/200 [54:35<5:27:16, 125.07s/it] 22%|##2       | 44/200 [56:58<5:39:14, 130.47s/it] 22%|##2       | 45/200 [58:48<5:21:00, 124.26s/it] 23%|##3       | 46/200 [1:01:07<5:30:33, 128.79s/it] 24%|##3       | 47/200 [1:02:43<5:03:30, 119.02s/it] 24%|##4       | 48/200 [1:05:16<5:27:07, 129.13s/it] 24%|##4       | 49/200 [1:07:10<5:13:52, 124.72s/it] 25%|##5       | 50/200 [1:08:40<4:45:24, 114.16s/it] 26%|##5       | 51/200 [1:10:38<4:46:09, 115.23s/it] 26%|##6       | 52/200 [1:13:22<5:20:24, 129.89s/it] 26%|##6       | 53/200 [1:15:55<5:35:50, 137.08s/it] 27%|##7       | 54/200 [1:19:26<6:27:11, 159.12s/it] 28%|##7       | 55/200 [1:19:38<4:37:42, 114.92s/it] 28%|##8       | 56/200 [1:22:20<5:09:45, 129.07s/it] 28%|##8       | 57/200 [1:24:57<5:27:19, 137.34s/it] 29%|##9       | 58/200 [1:26:52<5:09:46, 130.89s/it] 30%|##9       | 59/200 [1:30:01<5:48:02, 148.10s/it] 30%|###       | 60/200 [1:32:05<5:28:50, 140.93s/it] 30%|###       | 61/200 [1:34:48<5:42:10, 147.70s/it] 31%|###1      | 62/200 [1:37:35<5:52:41, 153.34s/it] 32%|###1      | 63/200 [1:39:54<5:40:20, 149.05s/it] 32%|###2      | 64/200 [1:42:27<5:40:51, 150.38s/it] 32%|###2      | 65/200 [1:44:50<5:32:59, 148.00s/it] 33%|###3      | 66/200 [1:47:54<5:54:40, 158.81s/it] 34%|###3      | 67/200 [1:49:52<5:24:57, 146.60s/it] 34%|###4      | 68/200 [1:52:05<5:13:34, 142.54s/it] 34%|###4      | 69/200 [1:54:21<5:07:04, 140.65s/it] 35%|###5      | 70/200 [1:56:21<4:51:16, 134.43s/it] 36%|###5      | 71/200 [1:58:26<4:42:30, 131.40s/it] 36%|###6      | 72/200 [2:00:28<4:34:54, 128.87s/it] 36%|###6      | 73/200 [2:02:34<4:30:28, 127.79s/it] 37%|###7      | 74/200 [2:04:31<4:21:45, 124.64s/it] 38%|###7      | 75/200 [2:06:20<4:09:44, 119.88s/it] 38%|###8      | 76/200 [2:07:52<3:50:26, 111.50s/it] 38%|###8      | 77/200 [2:09:35<3:43:24, 108.98s/it] 39%|###9      | 78/200 [2:10:55<3:23:42, 100.19s/it] 40%|###9      | 79/200 [2:12:45<3:28:12, 103.24s/it] 40%|####      | 80/200 [2:14:44<3:35:42, 107.85s/it] 40%|####      | 81/200 [2:16:14<3:23:28, 102.60s/it] 41%|####1     | 82/200 [2:17:38<3:11:01, 97.13s/it]  42%|####1     | 83/200 [2:18:53<2:56:19, 90.42s/it] 42%|####2     | 84/200 [2:20:07<2:45:09, 85.43s/it] 42%|####2     | 85/200 [2:21:56<2:57:20, 92.53s/it] 43%|####3     | 86/200 [2:23:28<2:55:49, 92.54s/it] 44%|####3     | 87/200 [2:25:11<3:00:12, 95.69s/it] 44%|####4     | 88/200 [2:26:58<3:04:29, 98.84s/it] 44%|####4     | 89/200 [2:28:34<3:01:38, 98.18s/it] 45%|####5     | 90/200 [2:29:46<2:45:21, 90.20s/it] 46%|####5     | 91/200 [2:32:00<3:07:50, 103.40s/it] 46%|####6     | 92/200 [2:33:57<3:13:39, 107.59s/it] 46%|####6     | 93/200 [2:35:03<2:49:34, 95.08s/it]  47%|####6     | 94/200 [2:36:40<2:49:03, 95.69s/it] 48%|####7     | 95/200 [2:38:15<2:46:49, 95.33s/it] 48%|####8     | 96/200 [2:39:53<2:46:29, 96.06s/it] 48%|####8     | 97/200 [2:41:32<2:46:37, 97.06s/it] 49%|####9     | 98/200 [2:43:31<2:56:13, 103.66s/it] 50%|####9     | 99/200 [2:44:30<2:32:06, 90.36s/it]  50%|#####     | 100/200 [2:47:10<3:05:14, 111.15s/it] 50%|#####     | 101/200 [2:48:53<2:59:04, 108.53s/it] 51%|#####1    | 102/200 [2:50:40<2:56:41, 108.18s/it] 52%|#####1    | 103/200 [2:52:30<2:55:48, 108.75s/it] 52%|#####2    | 104/200 [2:54:43<3:05:46, 116.11s/it] 52%|#####2    | 105/200 [2:56:44<3:05:55, 117.42s/it] 53%|#####3    | 106/200 [2:58:36<3:01:43, 116.00s/it] 54%|#####3    | 107/200 [3:00:03<2:46:10, 107.21s/it] 54%|#####4    | 108/200 [3:01:47<2:42:41, 106.11s/it] 55%|#####4    | 109/200 [3:03:42<2:44:55, 108.75s/it] 55%|#####5    | 110/200 [3:05:00<2:29:40, 99.79s/it]  55%|#####5    | 110/200 [3:06:08<2:32:18, 101.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.06it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.20it/s]
  Fold 1/3 val LSE: 253.844246
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:15:06, 76.92s/it]  1%|1         | 2/200 [02:35<4:16:20, 77.68s/it]  2%|1         | 3/200 [04:35<5:18:39, 97.05s/it]  2%|2         | 4/200 [05:22<4:12:42, 77.36s/it]  2%|2         | 5/200 [06:08<3:35:10, 66.21s/it]  3%|3         | 6/200 [06:53<3:10:42, 58.98s/it]  4%|3         | 7/200 [07:46<3:03:34, 57.07s/it]  4%|4         | 8/200 [08:14<2:32:34, 47.68s/it]  4%|4         | 9/200 [08:48<2:18:32, 43.52s/it]  5%|5         | 10/200 [09:28<2:14:08, 42.36s/it]  5%|5         | 10/200 [15:27<4:53:40, 92.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.16it/s]
  Fold 2/3 val LSE: 222.260357
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:12:51, 40.06s/it]  1%|1         | 2/200 [01:30<2:32:59, 46.36s/it]  2%|1         | 3/200 [02:25<2:44:24, 50.07s/it]  2%|2         | 4/200 [03:06<2:31:32, 46.39s/it]  2%|2         | 5/200 [03:49<2:26:47, 45.17s/it]  3%|3         | 6/200 [04:20<2:10:31, 40.37s/it]  4%|3         | 7/200 [05:01<2:11:02, 40.74s/it]  4%|4         | 8/200 [05:37<2:05:30, 39.22s/it]  4%|4         | 9/200 [06:43<2:31:02, 47.45s/it]  5%|5         | 10/200 [07:18<2:18:17, 43.67s/it]  6%|5         | 11/200 [07:55<2:10:59, 41.59s/it]  6%|6         | 12/200 [08:33<2:07:10, 40.59s/it]  6%|6         | 13/200 [08:56<1:49:25, 35.11s/it]  7%|7         | 14/200 [09:31<1:49:17, 35.26s/it]  8%|7         | 15/200 [09:57<1:39:34, 32.29s/it]  8%|8         | 16/200 [10:17<1:27:59, 28.69s/it]  8%|8         | 17/200 [10:40<1:22:17, 26.98s/it]  9%|9         | 18/200 [11:27<1:40:12, 33.04s/it] 10%|9         | 19/200 [11:43<1:24:08, 27.89s/it] 10%|#         | 20/200 [12:00<1:13:45, 24.59s/it] 10%|#         | 21/200 [12:21<1:10:40, 23.69s/it] 11%|#1        | 22/200 [13:01<1:24:13, 28.39s/it] 12%|#1        | 23/200 [13:26<1:20:45, 27.38s/it] 12%|#2        | 24/200 [13:46<1:14:09, 25.28s/it] 12%|#2        | 25/200 [14:20<1:21:35, 27.98s/it] 13%|#3        | 26/200 [19:29<5:25:24, 112.21s/it] 14%|#3        | 27/200 [20:18<4:28:45, 93.21s/it]  14%|#4        | 28/200 [20:36<3:22:24, 70.60s/it] 14%|#4        | 29/200 [22:15<3:45:21, 79.07s/it] 15%|#5        | 30/200 [23:05<3:19:56, 70.57s/it] 16%|#5        | 31/200 [25:01<3:56:57, 84.13s/it] 16%|#6        | 32/200 [25:25<3:04:42, 65.96s/it] 16%|#6        | 33/200 [27:19<3:44:07, 80.53s/it] 17%|#7        | 34/200 [27:52<3:03:08, 66.19s/it] 17%|#7        | 34/200 [29:32<2:24:15, 52.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.56it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.39it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.00it/s]
  Fold 3/3 val LSE: 207.403674
CV mean LSE: 227.836092 ± 19.364887 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:12, 76.65s/it]  1%|1         | 2/200 [02:11<3:31:20, 64.04s/it]  2%|1         | 3/200 [03:34<3:58:50, 72.74s/it]  2%|2         | 4/200 [04:18<3:20:25, 61.35s/it]  2%|2         | 4/200 [17:06<13:58:18, 256.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_359_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 227.836092 ± 19.364887
Final Training LSE: 852.824127
BIC (lower is better): -13451.8834  [ -2*ln(L)=-17098.09, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 162.032419
Validation LSE (no cog): 161.559386
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_359_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 227.836092
Final LSE: 852.824127
BIC: -13451.8834
