original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 32

=== Parameters for Candidate 32 (K=2, hyper idx=32) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:38, 57.78s/it]  1%|1         | 2/200 [01:48<2:57:37, 53.82s/it]  2%|1         | 3/200 [02:50<3:08:53, 57.53s/it]  2%|2         | 4/200 [03:45<3:04:50, 56.58s/it]  2%|2         | 5/200 [04:20<2:38:19, 48.71s/it]  3%|3         | 6/200 [04:59<2:26:34, 45.33s/it]  4%|3         | 7/200 [05:28<2:08:51, 40.06s/it]  4%|4         | 8/200 [05:57<1:56:29, 36.41s/it]  4%|4         | 9/200 [06:52<2:14:35, 42.28s/it]  5%|5         | 10/200 [07:21<2:00:40, 38.11s/it]  6%|5         | 11/200 [07:41<1:43:06, 32.73s/it]  6%|6         | 12/200 [07:53<1:22:33, 26.35s/it]  6%|6         | 13/200 [08:11<1:14:37, 23.94s/it]  7%|7         | 14/200 [08:47<1:24:57, 27.41s/it]  8%|7         | 15/200 [09:11<1:21:27, 26.42s/it]  8%|8         | 16/200 [15:50<7:05:18, 138.69s/it]  8%|8         | 17/200 [16:21<5:23:48, 106.16s/it]  9%|9         | 18/200 [16:44<4:06:34, 81.29s/it]  10%|9         | 19/200 [21:00<6:42:59, 133.59s/it] 10%|#         | 20/200 [21:22<5:00:25, 100.14s/it] 10%|#         | 21/200 [25:13<6:55:48, 139.37s/it] 11%|#1        | 22/200 [29:01<8:12:20, 165.96s/it] 11%|#1        | 22/200 [31:44<4:16:45, 86.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 25.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.95it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.94it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.89it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 27.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 29.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 29.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.04it/s]
  Fold 1/3 val LSE: 210.756766
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:59:11, 35.94s/it]  1%|1         | 2/200 [01:12<1:59:58, 36.36s/it]  2%|1         | 3/200 [01:40<1:47:10, 32.64s/it]  2%|2         | 4/200 [02:02<1:32:35, 28.34s/it]  2%|2         | 5/200 [02:29<1:30:34, 27.87s/it]  3%|3         | 6/200 [02:53<1:25:20, 26.40s/it]  4%|3         | 7/200 [03:11<1:16:16, 23.71s/it]  4%|4         | 8/200 [03:45<1:27:01, 27.19s/it]  4%|4         | 9/200 [07:40<4:53:20, 92.15s/it]  5%|5         | 10/200 [08:00<3:40:28, 69.63s/it]  6%|5         | 11/200 [08:26<2:58:00, 56.51s/it]  6%|6         | 12/200 [10:23<3:54:38, 74.88s/it]  6%|6         | 13/200 [10:44<3:02:12, 58.46s/it]  7%|7         | 14/200 [11:49<3:07:16, 60.41s/it]  8%|7         | 15/200 [12:28<2:46:29, 54.00s/it]  8%|7         | 15/200 [13:59<2:52:34, 55.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.52it/s]
  Fold 2/3 val LSE: 216.473866
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:55, 51.53s/it]  1%|1         | 2/200 [01:44<2:52:11, 52.18s/it]  2%|1         | 3/200 [02:25<2:34:20, 47.01s/it]  2%|2         | 4/200 [02:52<2:08:32, 39.35s/it]  2%|2         | 5/200 [03:33<2:09:58, 39.99s/it]  3%|3         | 6/200 [03:54<1:48:08, 33.45s/it]  4%|3         | 7/200 [04:19<1:38:19, 30.57s/it]  4%|4         | 8/200 [04:52<1:41:03, 31.58s/it]  4%|4         | 9/200 [05:48<2:03:59, 38.95s/it]  5%|5         | 10/200 [06:13<1:50:24, 34.87s/it]  6%|5         | 11/200 [06:46<1:47:26, 34.11s/it]  6%|6         | 12/200 [07:21<1:47:35, 34.34s/it]  6%|6         | 13/200 [08:00<1:52:01, 35.94s/it]  7%|7         | 14/200 [08:32<1:47:14, 34.59s/it]  8%|7         | 15/200 [09:05<1:45:34, 34.24s/it]  8%|8         | 16/200 [14:30<6:13:38, 121.84s/it]  8%|8         | 17/200 [18:56<8:23:27, 165.07s/it]  8%|8         | 17/200 [23:32<4:13:26, 83.10s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.48it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.38it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.02it/s]
  Fold 3/3 val LSE: 189.311488
CV mean LSE: 205.514040 ± 11.692257 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:57, 54.56s/it]  1%|1         | 2/200 [01:42<2:47:53, 50.87s/it]  2%|1         | 3/200 [02:09<2:10:41, 39.80s/it]  2%|2         | 4/200 [02:40<1:59:17, 36.52s/it]  2%|2         | 5/200 [03:25<2:08:27, 39.52s/it]  3%|3         | 6/200 [03:46<1:46:40, 32.99s/it]  4%|3         | 7/200 [04:14<1:41:32, 31.57s/it]  4%|4         | 8/200 [04:32<1:26:43, 27.10s/it]  4%|4         | 9/200 [04:51<1:18:42, 24.72s/it]  5%|5         | 10/200 [05:18<1:20:14, 25.34s/it]  6%|5         | 11/200 [05:30<1:07:07, 21.31s/it]  6%|6         | 12/200 [05:43<58:39, 18.72s/it]    6%|6         | 13/200 [06:14<1:09:29, 22.30s/it]  7%|7         | 14/200 [06:37<1:10:38, 22.79s/it]  8%|7         | 15/200 [06:51<1:01:36, 19.98s/it]  8%|8         | 16/200 [07:07<57:14, 18.67s/it]    8%|8         | 17/200 [07:24<55:55, 18.34s/it]  9%|9         | 18/200 [07:39<52:53, 17.44s/it] 10%|9         | 19/200 [07:52<48:06, 15.95s/it] 10%|#         | 20/200 [10:20<2:46:53, 55.63s/it] 10%|#         | 21/200 [10:37<2:11:02, 43.92s/it] 11%|#1        | 22/200 [10:54<1:46:37, 35.94s/it] 12%|#1        | 23/200 [11:12<1:30:20, 30.63s/it] 12%|#2        | 24/200 [11:28<1:16:49, 26.19s/it] 12%|#2        | 25/200 [12:04<1:24:34, 29.00s/it] 13%|#3        | 26/200 [12:24<1:16:44, 26.46s/it] 14%|#3        | 27/200 [12:39<1:06:00, 22.89s/it] 14%|#4        | 28/200 [13:02<1:05:45, 22.94s/it] 14%|#4        | 29/200 [13:14<56:04, 19.68s/it]   15%|#5        | 30/200 [13:33<55:32, 19.60s/it] 16%|#5        | 31/200 [14:57<1:49:40, 38.94s/it] 16%|#6        | 32/200 [15:24<1:38:55, 35.33s/it] 16%|#6        | 33/200 [16:42<2:13:24, 47.93s/it] 17%|#7        | 34/200 [17:14<1:59:45, 43.29s/it] 18%|#7        | 35/200 [18:48<2:40:58, 58.53s/it] 18%|#8        | 36/200 [20:56<3:37:12, 79.47s/it] 18%|#8        | 37/200 [22:38<3:53:33, 85.97s/it] 19%|#9        | 38/200 [24:30<4:13:16, 93.80s/it] 20%|#9        | 39/200 [26:37<4:38:46, 103.89s/it] 20%|##        | 40/200 [29:25<5:27:52, 122.96s/it] 20%|##        | 41/200 [31:57<5:49:24, 131.85s/it] 21%|##1       | 42/200 [34:19<5:55:13, 134.89s/it] 22%|##1       | 43/200 [36:07<5:32:06, 126.92s/it] 22%|##2       | 44/200 [38:08<5:25:02, 125.02s/it] 22%|##2       | 45/200 [39:54<5:07:59, 119.22s/it] 23%|##3       | 46/200 [41:43<4:58:12, 116.19s/it] 24%|##3       | 47/200 [44:07<5:17:20, 124.45s/it] 24%|##4       | 48/200 [46:35<5:33:08, 131.50s/it] 24%|##4       | 49/200 [48:23<5:13:30, 124.57s/it] 25%|##5       | 50/200 [49:54<4:46:21, 114.54s/it] 26%|##5       | 51/200 [51:49<4:44:25, 114.53s/it] 26%|##6       | 52/200 [53:40<4:39:56, 113.49s/it] 26%|##6       | 53/200 [55:17<4:26:27, 108.76s/it] 27%|##7       | 54/200 [56:58<4:18:25, 106.20s/it] 28%|##7       | 55/200 [58:21<4:00:10, 99.38s/it]  28%|##8       | 56/200 [59:54<3:53:56, 97.48s/it] 28%|##8       | 57/200 [1:01:29<3:50:18, 96.63s/it] 29%|##9       | 58/200 [1:03:10<3:52:01, 98.04s/it] 30%|##9       | 59/200 [1:04:32<3:38:56, 93.16s/it] 30%|###       | 60/200 [1:05:42<3:21:27, 86.34s/it] 30%|###       | 61/200 [1:07:13<3:23:16, 87.74s/it] 31%|###1      | 62/200 [1:09:06<3:39:02, 95.24s/it] 32%|###1      | 63/200 [1:10:44<3:39:22, 96.07s/it] 32%|###2      | 64/200 [1:12:14<3:33:43, 94.29s/it] 32%|###2      | 65/200 [1:13:50<3:32:55, 94.63s/it] 33%|###3      | 66/200 [1:15:30<3:35:30, 96.50s/it] 34%|###3      | 67/200 [1:16:54<3:25:35, 92.75s/it] 34%|###4      | 68/200 [1:18:31<3:26:49, 94.01s/it] 34%|###4      | 69/200 [1:20:25<3:37:53, 99.80s/it] 35%|###5      | 70/200 [1:21:54<3:29:27, 96.67s/it] 36%|###5      | 71/200 [1:23:08<3:12:55, 89.73s/it] 36%|###6      | 72/200 [1:24:27<3:04:30, 86.49s/it] 36%|###6      | 73/200 [1:26:00<3:07:32, 88.61s/it] 37%|###7      | 74/200 [1:27:31<3:07:43, 89.40s/it] 38%|###7      | 75/200 [1:28:55<3:02:44, 87.72s/it] 38%|###8      | 76/200 [1:30:17<2:57:47, 86.03s/it] 38%|###8      | 77/200 [1:31:41<2:55:01, 85.38s/it] 39%|###9      | 78/200 [1:33:04<2:51:52, 84.53s/it] 40%|###9      | 79/200 [1:34:24<2:48:12, 83.41s/it] 40%|####      | 80/200 [1:35:44<2:44:17, 82.15s/it] 40%|####      | 81/200 [1:37:23<2:52:54, 87.18s/it] 41%|####1     | 82/200 [1:38:46<2:49:24, 86.14s/it] 42%|####1     | 83/200 [1:40:04<2:43:17, 83.74s/it] 42%|####2     | 84/200 [1:41:21<2:37:55, 81.68s/it] 42%|####2     | 85/200 [1:42:32<2:30:32, 78.55s/it] 43%|####3     | 86/200 [1:43:41<2:23:27, 75.50s/it] 44%|####3     | 87/200 [1:44:50<2:18:32, 73.56s/it] 44%|####4     | 88/200 [1:45:50<2:09:39, 69.46s/it] 44%|####4     | 89/200 [1:46:51<2:03:47, 66.92s/it] 45%|####5     | 90/200 [1:47:51<1:58:46, 64.79s/it] 46%|####5     | 91/200 [1:49:01<2:00:36, 66.39s/it] 46%|####6     | 92/200 [1:50:00<1:55:25, 64.13s/it] 46%|####6     | 93/200 [1:50:57<1:50:35, 62.02s/it] 47%|####6     | 94/200 [1:51:53<1:46:44, 60.42s/it] 48%|####7     | 95/200 [1:52:53<1:45:14, 60.14s/it] 48%|####8     | 96/200 [1:53:49<1:42:22, 59.06s/it] 48%|####8     | 97/200 [1:55:44<2:09:55, 75.69s/it] 49%|####9     | 98/200 [1:57:24<2:21:09, 83.04s/it] 50%|####9     | 99/200 [1:59:13<2:32:52, 90.81s/it] 50%|#####     | 100/200 [2:02:30<3:24:34, 122.75s/it] 50%|#####     | 101/200 [2:05:48<3:59:34, 145.20s/it] 51%|#####1    | 102/200 [2:07:47<3:44:22, 137.37s/it] 52%|#####1    | 103/200 [2:08:51<3:06:21, 115.28s/it] 52%|#####2    | 104/200 [2:09:53<2:38:59, 99.37s/it]  52%|#####2    | 105/200 [2:10:57<2:20:23, 88.67s/it] 53%|#####3    | 106/200 [2:12:13<2:12:55, 84.84s/it] 53%|#####3    | 106/200 [2:13:28<1:58:21, 75.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.23it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 21.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.13it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.05it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_032_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.514040 ± 11.692257
Final Training LSE: 553.142784
BIC (lower is better): -26727.9539  [ -2*ln(L)=-28903.42, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 177.356110
Validation LSE (no cog): 162.613261
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_032_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.514040
Final LSE: 553.142784
BIC: -26727.9539
