original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 244

=== Parameters for Candidate 244 (K=3, hyper idx=109) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:19, 56.18s/it]  1%|1         | 2/200 [02:06<3:33:41, 64.75s/it]  2%|1         | 3/200 [02:54<3:06:56, 56.93s/it]  2%|2         | 4/200 [03:35<2:45:53, 50.78s/it]  2%|2         | 4/200 [15:39<12:47:03, 234.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.20it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.21it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.76it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.74it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.51it/s]
  Fold 1/3 val LSE: 202.717674
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:41, 50.26s/it]  1%|1         | 2/200 [01:53<3:10:30, 57.73s/it]  2%|1         | 3/200 [02:43<2:58:58, 54.51s/it]  2%|2         | 4/200 [03:53<3:17:10, 60.36s/it]  2%|2         | 5/200 [04:38<2:58:18, 54.86s/it]  3%|3         | 6/200 [06:06<3:34:06, 66.22s/it]  4%|3         | 7/200 [07:20<3:41:26, 68.84s/it]  4%|4         | 8/200 [07:52<3:02:34, 57.06s/it]  4%|4         | 9/200 [08:49<3:01:52, 57.13s/it]  5%|5         | 10/200 [09:16<2:31:10, 47.74s/it]  6%|5         | 11/200 [09:53<2:19:38, 44.33s/it]  6%|5         | 11/200 [13:55<3:59:11, 75.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.03it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.24it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.84it/s]
  Fold 2/3 val LSE: 222.473116
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:26, 59.83s/it]  1%|1         | 2/200 [01:53<3:05:13, 56.13s/it]  2%|1         | 3/200 [02:51<3:07:20, 57.06s/it]  2%|2         | 4/200 [04:05<3:27:46, 63.60s/it]  2%|2         | 5/200 [05:56<4:22:21, 80.72s/it]  3%|3         | 6/200 [07:19<4:23:37, 81.53s/it]  3%|3         | 6/200 [14:29<7:48:19, 144.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.53it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.80it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.06it/s]
  Fold 3/3 val LSE: 266.161899
CV mean LSE: 230.450896 ± 26.508189 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:59, 71.15s/it]  1%|1         | 2/200 [02:04<3:19:22, 60.42s/it]  2%|1         | 3/200 [02:45<2:49:18, 51.57s/it]  2%|2         | 4/200 [03:29<2:39:42, 48.89s/it]  2%|2         | 4/200 [10:38<8:41:17, 159.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_244_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 230.450896 ± 26.508189
Final Training LSE: 687.582770
BIC (lower is better): -20059.9931  [ -2*ln(L)=-22970.83, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.061356
Validation LSE (no cog): 157.379985
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_244_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 230.450896
Final LSE: 687.582770
BIC: -20059.9931
