original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 300

=== Parameters for Candidate 300 (K=4, hyper idx=30) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:51, 39.45s/it]  1%|1         | 2/200 [01:19<2:11:06, 39.73s/it]  2%|1         | 3/200 [01:51<1:58:24, 36.06s/it]  2%|2         | 4/200 [02:17<1:44:58, 32.14s/it]  2%|2         | 5/200 [02:39<1:33:21, 28.72s/it]  3%|3         | 6/200 [03:09<1:34:06, 29.11s/it]  4%|3         | 7/200 [03:46<1:41:35, 31.58s/it]  4%|4         | 8/200 [04:18<1:41:11, 31.62s/it]  4%|4         | 9/200 [04:46<1:37:00, 30.48s/it]  5%|5         | 10/200 [05:05<1:25:55, 27.14s/it]  6%|5         | 11/200 [05:32<1:24:43, 26.90s/it]  6%|6         | 12/200 [06:11<1:35:57, 30.63s/it]  6%|6         | 13/200 [06:32<1:26:54, 27.89s/it]  7%|7         | 14/200 [07:06<1:32:18, 29.78s/it]  8%|7         | 15/200 [07:32<1:27:41, 28.44s/it]  8%|8         | 16/200 [08:00<1:27:01, 28.38s/it]  8%|8         | 17/200 [08:34<1:31:48, 30.10s/it]  9%|9         | 18/200 [09:09<1:36:05, 31.68s/it] 10%|9         | 19/200 [09:39<1:34:00, 31.16s/it] 10%|#         | 20/200 [10:01<1:25:04, 28.36s/it] 10%|#         | 21/200 [10:24<1:19:39, 26.70s/it] 11%|#1        | 22/200 [10:46<1:14:58, 25.28s/it] 12%|#1        | 23/200 [11:07<1:10:49, 24.01s/it] 12%|#2        | 24/200 [16:28<5:31:21, 112.96s/it] 12%|#2        | 25/200 [17:11<4:28:54, 92.19s/it]  13%|#3        | 26/200 [17:44<3:35:37, 74.36s/it] 14%|#3        | 27/200 [18:07<2:49:49, 58.90s/it] 14%|#4        | 28/200 [18:33<2:20:17, 48.94s/it] 14%|#4        | 29/200 [21:26<4:06:03, 86.34s/it] 15%|#5        | 30/200 [24:58<5:51:22, 124.02s/it] 16%|#5        | 31/200 [29:53<8:13:22, 175.16s/it] 16%|#6        | 32/200 [36:44<11:28:37, 245.94s/it] 16%|#6        | 33/200 [40:40<11:16:17, 242.98s/it] 17%|#7        | 34/200 [43:57<10:34:29, 229.33s/it] 18%|#7        | 35/200 [48:55<11:26:44, 249.73s/it] 18%|#7        | 35/200 [53:41<4:13:07, 92.05s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.35it/s]
  Fold 1/3 val LSE: 205.292829
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:49, 43.66s/it]  1%|1         | 2/200 [01:23<2:16:31, 41.37s/it]  2%|1         | 3/200 [02:42<3:11:51, 58.43s/it]  2%|2         | 4/200 [03:08<2:29:14, 45.69s/it]  2%|2         | 4/200 [11:22<9:17:26, 170.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.07it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.30it/s]
  Fold 2/3 val LSE: 221.293456
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:48, 63.26s/it]  1%|1         | 2/200 [01:57<3:11:22, 57.99s/it]  2%|1         | 3/200 [03:00<3:18:22, 60.42s/it]  2%|2         | 4/200 [04:22<3:44:15, 68.65s/it]  2%|2         | 5/200 [05:48<4:03:37, 74.96s/it]  3%|3         | 6/200 [06:49<3:46:54, 70.18s/it]  4%|3         | 7/200 [07:33<3:18:44, 61.79s/it]  4%|4         | 8/200 [08:05<2:47:20, 52.29s/it]  4%|4         | 9/200 [08:48<2:37:11, 49.38s/it]  5%|5         | 10/200 [09:34<2:33:16, 48.40s/it]  6%|5         | 11/200 [10:12<2:21:50, 45.03s/it]  6%|6         | 12/200 [10:44<2:08:44, 41.09s/it]  6%|6         | 13/200 [11:12<1:55:44, 37.13s/it]  7%|7         | 14/200 [11:56<2:01:55, 39.33s/it]  8%|7         | 15/200 [12:25<1:51:11, 36.06s/it]  8%|8         | 16/200 [12:50<1:40:26, 32.75s/it]  8%|8         | 17/200 [13:22<1:39:26, 32.61s/it]  9%|9         | 18/200 [13:42<1:27:17, 28.78s/it] 10%|9         | 19/200 [14:12<1:28:10, 29.23s/it] 10%|#         | 20/200 [21:11<7:18:51, 146.29s/it] 10%|#         | 21/200 [22:02<5:50:47, 117.58s/it] 11%|#1        | 22/200 [22:28<4:27:22, 90.13s/it]  12%|#1        | 23/200 [23:02<3:36:31, 73.40s/it] 12%|#2        | 24/200 [23:21<2:46:53, 56.89s/it] 12%|#2        | 25/200 [23:55<2:26:02, 50.07s/it] 13%|#3        | 26/200 [24:10<1:54:32, 39.50s/it] 14%|#3        | 27/200 [24:38<1:44:22, 36.20s/it] 14%|#4        | 28/200 [24:55<1:27:21, 30.48s/it] 14%|#4        | 29/200 [25:19<1:20:58, 28.41s/it] 15%|#5        | 30/200 [25:46<1:19:10, 27.94s/it] 16%|#5        | 31/200 [26:02<1:08:21, 24.27s/it] 16%|#6        | 32/200 [26:16<59:45, 21.34s/it]   16%|#6        | 33/200 [26:44<1:05:00, 23.36s/it] 17%|#7        | 34/200 [27:00<58:05, 21.00s/it]   18%|#7        | 35/200 [27:25<1:01:21, 22.31s/it] 18%|#8        | 36/200 [27:40<55:06, 20.16s/it]   18%|#8        | 37/200 [28:03<56:37, 20.84s/it] 19%|#9        | 38/200 [28:38<1:08:20, 25.31s/it] 20%|#9        | 39/200 [28:55<1:00:37, 22.59s/it] 20%|##        | 40/200 [29:08<53:16, 19.98s/it]   20%|##        | 41/200 [29:24<49:36, 18.72s/it] 21%|##1       | 42/200 [29:54<58:06, 22.07s/it] 22%|##1       | 43/200 [33:34<3:32:57, 81.38s/it] 22%|##2       | 44/200 [33:51<2:41:24, 62.08s/it] 22%|##2       | 45/200 [34:21<2:15:47, 52.57s/it] 23%|##3       | 46/200 [36:57<3:34:18, 83.49s/it] 24%|##3       | 47/200 [39:42<4:34:53, 107.80s/it] 24%|##4       | 48/200 [42:13<5:06:01, 120.80s/it] 24%|##4       | 49/200 [42:26<3:43:08, 88.67s/it]  25%|##5       | 50/200 [42:39<2:44:57, 65.98s/it] 26%|##5       | 51/200 [42:53<2:04:45, 50.24s/it] 26%|##6       | 52/200 [43:14<1:42:05, 41.39s/it] 26%|##6       | 53/200 [43:34<1:25:44, 35.00s/it] 27%|##7       | 54/200 [43:56<1:15:48, 31.15s/it] 28%|##7       | 55/200 [46:20<2:36:59, 64.96s/it] 28%|##8       | 56/200 [46:36<2:01:11, 50.49s/it] 28%|##8       | 57/200 [46:57<1:39:12, 41.63s/it] 29%|##9       | 58/200 [49:38<3:03:12, 77.41s/it] 30%|##9       | 59/200 [52:20<4:01:35, 102.80s/it] 30%|###       | 60/200 [54:32<4:20:14, 111.53s/it] 30%|###       | 61/200 [54:49<3:12:33, 83.12s/it]  31%|###1      | 62/200 [57:05<3:47:39, 98.98s/it] 32%|###1      | 63/200 [59:02<3:58:08, 104.30s/it] 32%|###2      | 64/200 [1:00:46<3:56:18, 104.25s/it] 32%|###2      | 65/200 [1:02:39<4:00:29, 106.88s/it] 33%|###3      | 66/200 [1:04:16<3:52:13, 103.98s/it] 34%|###3      | 67/200 [1:06:12<3:58:36, 107.64s/it] 34%|###4      | 68/200 [1:07:57<3:55:04, 106.85s/it] 34%|###4      | 69/200 [1:09:56<4:01:02, 110.40s/it] 35%|###5      | 70/200 [1:11:55<4:04:47, 112.98s/it] 36%|###5      | 71/200 [1:14:01<4:11:09, 116.82s/it] 36%|###6      | 72/200 [1:15:46<4:01:31, 113.22s/it] 36%|###6      | 73/200 [1:17:45<4:03:33, 115.07s/it] 37%|###7      | 74/200 [1:19:35<3:58:36, 113.62s/it] 38%|###7      | 75/200 [1:21:38<4:02:22, 116.34s/it] 38%|###8      | 76/200 [1:23:33<3:59:54, 116.08s/it] 38%|###8      | 77/200 [1:25:38<4:03:04, 118.57s/it] 39%|###9      | 78/200 [1:27:46<4:06:40, 121.31s/it] 40%|###9      | 79/200 [1:29:29<3:53:42, 115.89s/it] 40%|####      | 80/200 [1:31:23<3:50:34, 115.29s/it] 40%|####      | 81/200 [1:32:53<3:33:50, 107.82s/it] 41%|####1     | 82/200 [1:35:14<3:51:37, 117.77s/it] 42%|####1     | 83/200 [1:36:56<3:40:37, 113.14s/it] 42%|####2     | 84/200 [1:39:12<3:51:52, 119.93s/it] 42%|####2     | 84/200 [1:41:08<2:19:40, 72.24s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.38it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.47it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.53it/s]
  Fold 3/3 val LSE: 203.393464
CV mean LSE: 209.993250 ± 8.027988 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:22, 60.42s/it]  1%|1         | 2/200 [01:33<2:26:08, 44.28s/it]  2%|1         | 3/200 [02:15<2:22:33, 43.42s/it]  2%|2         | 4/200 [03:09<2:35:08, 47.49s/it]  2%|2         | 4/200 [16:37<13:34:31, 249.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.90it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_300_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.993250 ± 8.027988
Final Training LSE: 603.133493
BIC (lower is better): -22897.9219  [ -2*ln(L)=-26544.13, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 161.368742
Validation LSE (no cog): 159.802036
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_300_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.993250
Final LSE: 603.133493
BIC: -22897.9219
