original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 353

=== Parameters for Candidate 353 (K=4, hyper idx=83) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:17:48, 95.82s/it]  1%|1         | 2/200 [02:14<3:26:00, 62.43s/it]  2%|1         | 3/200 [03:03<3:04:52, 56.31s/it]  2%|2         | 4/200 [03:38<2:36:30, 47.91s/it]  2%|2         | 5/200 [15:49<15:56:17, 294.24s/it]  3%|3         | 6/200 [16:41<11:24:27, 211.69s/it]  4%|3         | 7/200 [17:27<8:26:24, 157.43s/it]   4%|4         | 8/200 [18:24<6:41:32, 125.48s/it]  4%|4         | 9/200 [19:10<5:20:15, 100.60s/it]  5%|5         | 10/200 [19:49<4:18:54, 81.76s/it]  6%|5         | 11/200 [24:23<7:22:52, 140.59s/it]  6%|6         | 12/200 [25:04<5:45:47, 110.36s/it]  6%|6         | 13/200 [26:12<5:03:38, 97.42s/it]   7%|7         | 14/200 [26:46<4:02:59, 78.39s/it]  8%|7         | 15/200 [27:10<3:10:56, 61.93s/it]  8%|8         | 16/200 [27:41<2:41:19, 52.60s/it]  8%|8         | 17/200 [28:24<2:31:46, 49.76s/it]  9%|9         | 18/200 [28:50<2:09:09, 42.58s/it] 10%|9         | 19/200 [29:21<1:57:47, 39.05s/it] 10%|#         | 20/200 [29:44<1:42:33, 34.19s/it] 10%|#         | 21/200 [30:02<1:27:18, 29.27s/it] 11%|#1        | 22/200 [30:32<1:27:34, 29.52s/it] 12%|#1        | 23/200 [30:52<1:19:02, 26.79s/it] 12%|#2        | 24/200 [31:24<1:23:01, 28.30s/it] 12%|#2        | 25/200 [34:56<4:03:41, 83.55s/it] 13%|#3        | 26/200 [35:25<3:14:40, 67.13s/it] 14%|#3        | 27/200 [35:59<2:44:46, 57.15s/it] 14%|#4        | 28/200 [36:25<2:16:43, 47.69s/it] 14%|#4        | 29/200 [36:53<1:59:09, 41.81s/it] 15%|#5        | 30/200 [37:38<2:00:58, 42.70s/it] 16%|#5        | 31/200 [38:03<1:45:15, 37.37s/it] 16%|#6        | 32/200 [38:44<1:48:12, 38.64s/it] 16%|#6        | 33/200 [39:01<1:29:26, 32.13s/it] 17%|#7        | 34/200 [41:40<3:14:22, 70.26s/it] 18%|#7        | 35/200 [42:05<2:35:26, 56.53s/it] 18%|#8        | 36/200 [42:22<2:01:53, 44.59s/it] 18%|#8        | 37/200 [42:37<1:37:08, 35.76s/it] 19%|#9        | 38/200 [43:00<1:26:10, 31.92s/it] 20%|#9        | 39/200 [43:14<1:11:08, 26.51s/it] 20%|##        | 40/200 [46:00<3:02:41, 68.51s/it] 20%|##        | 41/200 [46:23<2:25:15, 54.82s/it] 21%|##1       | 42/200 [46:53<2:04:55, 47.44s/it] 22%|##1       | 43/200 [49:46<3:42:25, 85.00s/it] 22%|##2       | 44/200 [50:06<2:50:32, 65.60s/it] 22%|##2       | 45/200 [52:58<4:12:10, 97.61s/it] 23%|##3       | 46/200 [56:12<5:24:34, 126.46s/it] 24%|##3       | 47/200 [58:07<5:13:45, 123.04s/it] 24%|##4       | 48/200 [1:00:10<5:11:26, 122.94s/it] 24%|##4       | 48/200 [1:02:25<3:17:41, 78.04s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.97it/s]
  Fold 1/3 val LSE: 274.642338
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:02, 58.50s/it]  1%|1         | 2/200 [01:41<2:43:04, 49.42s/it]  2%|1         | 3/200 [02:56<3:21:08, 61.26s/it]  2%|2         | 4/200 [04:05<3:29:32, 64.15s/it]  2%|2         | 4/200 [13:35<11:06:17, 203.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.71it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.56it/s]
  Fold 2/3 val LSE: 224.450000
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:46, 62.95s/it]  1%|1         | 2/200 [02:35<4:24:51, 80.26s/it]  2%|1         | 3/200 [04:08<4:42:42, 86.11s/it]  2%|2         | 4/200 [04:53<3:48:10, 69.85s/it]  2%|2         | 4/200 [13:36<11:06:28, 204.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.86it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 11.08it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.21it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.30it/s]
  Fold 3/3 val LSE: 191.720427
CV mean LSE: 230.270922 ± 34.102035 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:36, 68.32s/it]  1%|1         | 2/200 [02:02<3:17:46, 59.93s/it]  2%|1         | 3/200 [02:57<3:10:02, 57.88s/it]  2%|2         | 4/200 [03:57<3:11:05, 58.50s/it]  2%|2         | 4/200 [14:45<12:02:46, 221.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.99it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.13it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_353_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 230.270922 ± 34.102035
Final Training LSE: 636.754302
BIC (lower is better): -21418.7606  [ -2*ln(L)=-25064.97, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 162.856662
Validation LSE (no cog): 161.501228
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_353_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 230.270922
Final LSE: 636.754302
BIC: -21418.7606
