original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 401

=== Parameters for Candidate 401 (K=4, hyper idx=131) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:49, 60.55s/it]  1%|1         | 2/200 [01:37<2:34:00, 46.67s/it]  2%|1         | 3/200 [02:25<2:34:50, 47.16s/it]  2%|2         | 4/200 [03:16<2:39:50, 48.93s/it]  2%|2         | 5/200 [03:32<2:00:10, 36.98s/it]  3%|3         | 6/200 [04:05<1:54:38, 35.46s/it]  4%|3         | 7/200 [04:27<1:40:28, 31.24s/it]  4%|4         | 8/200 [05:12<1:53:48, 35.57s/it]  4%|4         | 9/200 [05:34<1:39:32, 31.27s/it]  5%|5         | 10/200 [06:08<1:41:58, 32.20s/it]  6%|5         | 11/200 [06:43<1:44:15, 33.10s/it]  6%|6         | 12/200 [07:06<1:34:02, 30.01s/it]  6%|6         | 13/200 [07:26<1:23:49, 26.90s/it]  7%|7         | 14/200 [07:45<1:15:40, 24.41s/it]  8%|7         | 15/200 [08:10<1:16:05, 24.68s/it]  8%|8         | 16/200 [08:37<1:17:29, 25.27s/it]  8%|8         | 17/200 [08:59<1:14:20, 24.37s/it]  9%|9         | 18/200 [09:17<1:07:50, 22.36s/it] 10%|9         | 19/200 [09:43<1:11:28, 23.69s/it] 10%|#         | 20/200 [09:59<1:04:14, 21.41s/it] 10%|#         | 21/200 [10:22<1:04:29, 21.62s/it] 11%|#1        | 22/200 [10:36<58:00, 19.55s/it]   12%|#1        | 23/200 [10:50<52:43, 17.87s/it] 12%|#2        | 24/200 [11:06<50:11, 17.11s/it] 12%|#2        | 25/200 [16:48<5:34:47, 114.79s/it] 13%|#3        | 26/200 [17:21<4:21:18, 90.11s/it]  14%|#3        | 27/200 [20:24<5:40:21, 118.04s/it] 14%|#4        | 28/200 [23:17<6:25:56, 134.63s/it] 14%|#4        | 29/200 [25:55<6:43:12, 141.48s/it] 15%|#5        | 30/200 [28:34<6:55:31, 146.66s/it] 16%|#5        | 31/200 [28:54<5:06:34, 108.84s/it] 16%|#6        | 32/200 [31:13<5:30:02, 117.87s/it] 16%|#6        | 33/200 [33:18<5:34:19, 120.12s/it] 16%|#6        | 33/200 [36:23<3:04:07, 66.16s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.35it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.70it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.83it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.03it/s]
  Fold 1/3 val LSE: 1430.025959
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:55, 33.14s/it]  1%|1         | 2/200 [01:29<2:33:36, 46.55s/it]  2%|1         | 3/200 [02:05<2:17:37, 41.92s/it]  2%|2         | 4/200 [02:44<2:13:15, 40.79s/it]  2%|2         | 5/200 [03:03<1:46:36, 32.80s/it]  3%|3         | 6/200 [03:47<1:58:39, 36.70s/it]  4%|3         | 7/200 [04:18<1:52:16, 34.90s/it]  4%|4         | 8/200 [04:39<1:37:06, 30.34s/it]  4%|4         | 9/200 [05:01<1:28:42, 27.86s/it]  5%|5         | 10/200 [05:24<1:23:13, 26.28s/it]  6%|5         | 11/200 [05:43<1:15:48, 24.06s/it]  6%|6         | 12/200 [06:04<1:12:52, 23.26s/it]  6%|6         | 13/200 [11:51<6:18:03, 121.30s/it]  7%|7         | 14/200 [12:07<4:37:13, 89.43s/it]   8%|7         | 15/200 [12:24<3:28:12, 67.53s/it]  8%|8         | 16/200 [12:41<2:40:55, 52.48s/it]  8%|8         | 17/200 [12:58<2:06:59, 41.64s/it]  9%|9         | 18/200 [13:18<1:46:49, 35.22s/it] 10%|9         | 19/200 [16:54<4:30:11, 89.57s/it] 10%|#         | 20/200 [17:26<3:37:07, 72.37s/it] 10%|#         | 21/200 [17:46<2:48:50, 56.60s/it] 11%|#1        | 22/200 [18:06<2:14:49, 45.45s/it] 12%|#1        | 23/200 [18:24<1:49:54, 37.26s/it] 12%|#2        | 24/200 [18:42<1:32:01, 31.37s/it] 12%|#2        | 25/200 [19:00<1:20:22, 27.56s/it] 13%|#3        | 26/200 [19:15<1:08:55, 23.77s/it] 14%|#3        | 27/200 [22:23<3:30:34, 73.03s/it] 14%|#4        | 28/200 [22:44<2:44:22, 57.34s/it] 14%|#4        | 29/200 [23:05<2:12:27, 46.48s/it] 15%|#5        | 30/200 [23:22<1:47:04, 37.79s/it] 16%|#5        | 31/200 [23:44<1:32:42, 32.92s/it] 16%|#6        | 32/200 [24:07<1:23:24, 29.79s/it] 16%|#6        | 33/200 [24:26<1:14:07, 26.63s/it] 17%|#7        | 34/200 [24:49<1:10:55, 25.64s/it] 18%|#7        | 35/200 [25:08<1:04:43, 23.54s/it] 18%|#8        | 36/200 [27:51<2:58:45, 65.40s/it] 18%|#8        | 37/200 [28:05<2:16:10, 50.12s/it] 19%|#9        | 38/200 [28:22<1:48:00, 40.01s/it] 20%|#9        | 39/200 [28:43<1:32:12, 34.36s/it] 20%|##        | 40/200 [31:08<3:00:30, 67.69s/it] 20%|##        | 41/200 [31:22<2:16:25, 51.48s/it] 21%|##1       | 42/200 [31:35<1:44:52, 39.82s/it] 22%|##1       | 43/200 [31:49<1:23:54, 32.07s/it] 22%|##2       | 44/200 [32:05<1:11:08, 27.36s/it] 22%|##2       | 45/200 [32:24<1:04:22, 24.92s/it] 23%|##3       | 46/200 [32:40<57:06, 22.25s/it]   24%|##3       | 47/200 [35:25<2:45:27, 64.89s/it] 24%|##4       | 48/200 [35:43<2:08:45, 50.83s/it] 24%|##4       | 49/200 [37:59<3:12:20, 76.43s/it] 25%|##5       | 50/200 [38:16<2:26:20, 58.54s/it] 26%|##5       | 51/200 [40:43<3:31:34, 85.20s/it] 26%|##6       | 52/200 [40:57<2:37:30, 63.85s/it] 26%|##6       | 53/200 [41:13<2:01:32, 49.61s/it] 27%|##7       | 54/200 [43:36<3:08:30, 77.47s/it] 28%|##7       | 55/200 [43:54<2:24:02, 59.60s/it] 28%|##8       | 56/200 [44:10<1:52:04, 46.70s/it] 28%|##8       | 57/200 [47:20<3:33:27, 89.56s/it] 29%|##9       | 58/200 [47:40<2:42:46, 68.77s/it] 30%|##9       | 59/200 [47:56<2:04:02, 52.78s/it] 30%|###       | 60/200 [50:28<3:12:53, 82.67s/it] 30%|###       | 61/200 [50:44<2:25:25, 62.77s/it] 31%|###1      | 62/200 [53:20<3:28:35, 90.69s/it] 32%|###1      | 63/200 [53:37<2:36:33, 68.57s/it] 32%|###2      | 64/200 [53:49<1:56:54, 51.57s/it] 32%|###2      | 65/200 [54:04<1:31:16, 40.57s/it] 33%|###3      | 66/200 [56:59<3:00:55, 81.01s/it] 34%|###3      | 67/200 [1:00:05<4:09:22, 112.50s/it] 34%|###4      | 68/200 [1:02:20<4:21:54, 119.05s/it] 34%|###4      | 69/200 [1:04:34<4:30:08, 123.73s/it] 35%|###5      | 70/200 [1:07:19<4:54:33, 135.95s/it] 36%|###5      | 71/200 [1:10:05<5:12:05, 145.16s/it] 36%|###6      | 72/200 [1:12:22<5:04:16, 142.63s/it] 36%|###6      | 73/200 [1:12:40<3:42:49, 105.27s/it] 37%|###7      | 74/200 [1:14:58<4:01:34, 115.03s/it] 38%|###7      | 75/200 [1:17:13<4:12:19, 121.11s/it] 38%|###8      | 76/200 [1:19:33<4:22:01, 126.79s/it] 38%|###8      | 77/200 [1:21:25<4:10:17, 122.09s/it] 39%|###9      | 78/200 [1:23:12<3:59:04, 117.58s/it] 40%|###9      | 79/200 [1:24:59<3:50:59, 114.54s/it] 40%|####      | 80/200 [1:26:53<3:48:41, 114.35s/it] 40%|####      | 81/200 [1:28:40<3:42:33, 112.21s/it] 41%|####1     | 82/200 [1:30:28<3:38:03, 110.88s/it] 42%|####1     | 83/200 [1:32:25<3:39:40, 112.65s/it] 42%|####2     | 84/200 [1:34:26<3:42:50, 115.26s/it] 42%|####2     | 85/200 [1:36:21<3:40:39, 115.12s/it] 43%|####3     | 86/200 [1:36:36<2:41:46, 85.14s/it]  44%|####3     | 87/200 [1:38:46<3:05:29, 98.49s/it] 44%|####4     | 88/200 [1:39:02<2:17:57, 73.91s/it] 44%|####4     | 89/200 [1:41:04<2:43:00, 88.11s/it] 45%|####5     | 90/200 [1:41:18<2:01:05, 66.05s/it] 46%|####5     | 91/200 [1:43:11<2:25:30, 80.10s/it] 46%|####6     | 92/200 [1:43:26<1:49:09, 60.64s/it] 46%|####6     | 93/200 [1:45:31<2:22:14, 79.76s/it] 47%|####6     | 94/200 [1:45:45<1:46:13, 60.12s/it] 48%|####7     | 95/200 [1:45:58<1:20:35, 46.05s/it] 48%|####8     | 96/200 [1:46:14<1:04:13, 37.05s/it] 48%|####8     | 97/200 [1:48:10<1:44:23, 60.81s/it] 49%|####9     | 98/200 [1:48:27<1:20:41, 47.46s/it] 50%|####9     | 99/200 [1:48:45<1:05:02, 38.64s/it] 50%|#####     | 100/200 [1:49:01<53:22, 32.02s/it]  50%|#####     | 101/200 [1:49:17<44:55, 27.23s/it] 51%|#####1    | 102/200 [1:49:32<38:23, 23.51s/it] 52%|#####1    | 103/200 [1:51:18<1:17:49, 48.14s/it] 52%|#####2    | 104/200 [1:51:33<1:01:00, 38.13s/it] 52%|#####2    | 105/200 [1:53:16<1:31:25, 57.74s/it] 53%|#####3    | 106/200 [1:53:29<1:09:18, 44.24s/it] 54%|#####3    | 107/200 [1:55:43<1:50:32, 71.32s/it] 54%|#####4    | 108/200 [1:55:58<1:23:13, 54.27s/it] 55%|#####4    | 109/200 [1:56:15<1:05:26, 43.15s/it] 55%|#####5    | 110/200 [1:56:31<52:32, 35.03s/it]   56%|#####5    | 111/200 [1:56:50<44:36, 30.08s/it] 56%|#####6    | 112/200 [1:59:15<1:34:56, 64.73s/it] 56%|#####6    | 113/200 [1:59:32<1:12:48, 50.21s/it] 57%|#####6    | 114/200 [1:59:46<56:39, 39.53s/it]   57%|#####7    | 115/200 [2:00:00<45:14, 31.93s/it] 58%|#####8    | 116/200 [2:00:14<36:49, 26.30s/it] 58%|#####8    | 117/200 [2:00:28<31:20, 22.65s/it] 59%|#####8    | 118/200 [2:02:23<1:08:49, 50.36s/it] 60%|#####9    | 119/200 [2:02:37<53:32, 39.67s/it]   60%|######    | 120/200 [2:02:53<43:17, 32.46s/it] 60%|######    | 121/200 [2:03:09<36:19, 27.59s/it] 61%|######1   | 122/200 [2:03:24<30:53, 23.77s/it] 62%|######1   | 123/200 [2:03:38<26:48, 20.89s/it] 62%|######2   | 124/200 [2:03:54<24:38, 19.45s/it] 62%|######2   | 125/200 [2:04:13<23:49, 19.05s/it] 63%|######3   | 126/200 [2:06:08<59:19, 48.10s/it] 64%|######3   | 127/200 [2:06:22<46:02, 37.85s/it] 64%|######4   | 128/200 [2:06:37<37:02, 30.86s/it] 64%|######4   | 129/200 [2:06:53<31:26, 26.57s/it] 65%|######5   | 130/200 [2:07:06<26:14, 22.50s/it] 66%|######5   | 131/200 [2:07:18<22:05, 19.21s/it] 66%|######6   | 132/200 [2:07:32<19:50, 17.50s/it] 66%|######6   | 133/200 [2:07:46<18:39, 16.71s/it] 67%|######7   | 134/200 [2:08:03<18:18, 16.64s/it] 68%|######7   | 135/200 [2:10:24<58:33, 54.06s/it] 68%|######8   | 136/200 [2:10:38<44:54, 42.11s/it] 68%|######8   | 137/200 [2:10:56<36:31, 34.79s/it] 69%|######9   | 138/200 [2:11:09<29:10, 28.24s/it] 70%|######9   | 139/200 [2:11:24<24:44, 24.34s/it] 70%|#######   | 140/200 [2:11:39<21:17, 21.30s/it] 70%|#######   | 141/200 [2:11:54<19:13, 19.56s/it] 71%|#######1  | 142/200 [2:12:09<17:36, 18.21s/it] 72%|#######1  | 143/200 [2:12:24<16:15, 17.12s/it] 72%|#######2  | 144/200 [2:14:16<42:43, 45.78s/it] 72%|#######2  | 145/200 [2:14:28<32:40, 35.65s/it] 73%|#######3  | 146/200 [2:14:46<27:08, 30.16s/it] 74%|#######3  | 147/200 [2:14:58<21:54, 24.81s/it] 74%|#######4  | 148/200 [2:15:17<19:53, 22.96s/it] 74%|#######4  | 149/200 [2:15:30<17:01, 20.04s/it] 75%|#######5  | 150/200 [2:15:43<14:50, 17.81s/it] 76%|#######5  | 151/200 [2:16:00<14:28, 17.73s/it] 76%|#######6  | 152/200 [2:16:15<13:36, 17.01s/it] 76%|#######6  | 153/200 [2:16:32<13:16, 16.94s/it] 77%|#######7  | 154/200 [2:18:23<34:31, 45.04s/it] 78%|#######7  | 155/200 [2:18:38<27:10, 36.23s/it] 78%|#######8  | 156/200 [2:20:35<44:17, 60.39s/it] 78%|#######8  | 157/200 [2:20:48<33:04, 46.15s/it] 79%|#######9  | 158/200 [2:20:59<24:57, 35.65s/it] 80%|#######9  | 159/200 [2:21:13<19:46, 28.93s/it] 80%|########  | 160/200 [2:23:06<36:10, 54.26s/it] 80%|########  | 161/200 [2:23:18<27:02, 41.59s/it] 81%|########1 | 162/200 [2:23:33<21:20, 33.71s/it] 82%|########1 | 163/200 [2:23:49<17:33, 28.46s/it] 82%|########2 | 164/200 [2:25:37<31:23, 52.31s/it] 82%|########2 | 165/200 [2:25:51<23:42, 40.66s/it] 83%|########2 | 166/200 [2:26:06<18:41, 32.99s/it] 84%|########3 | 167/200 [2:27:54<30:36, 55.64s/it] 84%|########4 | 168/200 [2:28:09<23:05, 43.31s/it] 84%|########4 | 169/200 [2:28:23<17:51, 34.58s/it] 85%|########5 | 170/200 [2:30:16<28:58, 57.96s/it] 86%|########5 | 171/200 [2:30:28<21:25, 44.34s/it] 86%|########6 | 172/200 [2:30:43<16:35, 35.57s/it] 86%|########6 | 173/200 [2:32:24<24:50, 55.22s/it] 87%|########7 | 174/200 [2:32:39<18:39, 43.06s/it] 88%|########7 | 175/200 [2:32:54<14:22, 34.49s/it] 88%|########8 | 176/200 [2:34:48<23:24, 58.53s/it] 88%|########8 | 177/200 [2:35:02<17:17, 45.10s/it] 89%|########9 | 178/200 [2:35:15<12:58, 35.39s/it] 90%|########9 | 179/200 [2:35:27<09:58, 28.48s/it] 90%|######### | 180/200 [2:35:41<08:02, 24.13s/it] 90%|######### | 181/200 [2:35:55<06:40, 21.09s/it] 91%|#########1| 182/200 [2:37:31<13:01, 43.44s/it] 92%|#########1| 183/200 [2:37:48<10:06, 35.66s/it] 92%|#########2| 184/200 [2:39:31<14:53, 55.83s/it] 92%|#########2| 185/200 [2:39:45<10:47, 43.15s/it] 93%|#########3| 186/200 [2:39:58<08:00, 34.33s/it] 94%|#########3| 187/200 [2:40:11<06:02, 27.87s/it] 94%|#########3| 188/200 [2:40:24<04:41, 23.45s/it] 94%|#########4| 189/200 [2:40:37<03:43, 20.31s/it] 95%|#########5| 190/200 [2:40:52<03:06, 18.60s/it] 96%|#########5| 191/200 [2:41:04<02:30, 16.73s/it] 96%|#########6| 192/200 [2:41:19<02:08, 16.01s/it] 96%|#########6| 193/200 [2:41:32<01:47, 15.30s/it] 97%|#########7| 194/200 [2:41:46<01:28, 14.81s/it] 98%|#########7| 195/200 [2:41:58<01:10, 14.02s/it] 98%|#########8| 196/200 [2:42:09<00:52, 13.22s/it] 98%|#########8| 197/200 [2:42:22<00:39, 13.08s/it] 99%|#########9| 198/200 [2:44:21<01:29, 44.72s/it]100%|#########9| 199/200 [2:44:34<00:35, 35.27s/it]100%|##########| 200/200 [2:46:16<00:00, 55.37s/it]100%|##########| 200/200 [2:46:16<00:00, 49.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.86it/s]
  Fold 2/3 val LSE: 1136.673895
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:48, 40.34s/it]  1%|1         | 2/200 [01:59<3:29:17, 63.42s/it]  2%|1         | 3/200 [02:32<2:42:13, 49.41s/it]  2%|2         | 4/200 [03:37<3:01:14, 55.48s/it]  2%|2         | 5/200 [04:43<3:12:44, 59.31s/it]  3%|3         | 6/200 [05:21<2:48:12, 52.02s/it]  4%|3         | 7/200 [05:49<2:21:49, 44.09s/it]  4%|4         | 8/200 [06:05<1:52:51, 35.27s/it]  4%|4         | 9/200 [06:33<1:44:45, 32.91s/it]  5%|5         | 10/200 [06:52<1:30:57, 28.72s/it]  6%|5         | 11/200 [07:10<1:19:36, 25.27s/it]  6%|6         | 12/200 [07:32<1:16:06, 24.29s/it]  6%|6         | 13/200 [07:58<1:18:08, 25.07s/it]  7%|7         | 14/200 [08:15<1:09:58, 22.57s/it]  8%|7         | 15/200 [08:37<1:08:29, 22.21s/it]  8%|8         | 16/200 [08:57<1:06:37, 21.73s/it]  8%|8         | 17/200 [09:12<1:00:12, 19.74s/it]  9%|9         | 18/200 [09:32<59:50, 19.73s/it]   10%|9         | 19/200 [10:00<1:07:08, 22.26s/it] 10%|#         | 20/200 [10:20<1:04:17, 21.43s/it] 10%|#         | 21/200 [10:39<1:02:19, 20.89s/it] 11%|#1        | 22/200 [10:54<56:31, 19.05s/it]   12%|#1        | 23/200 [11:21<1:02:45, 21.27s/it] 12%|#2        | 24/200 [11:40<1:00:31, 20.64s/it] 12%|#2        | 25/200 [12:01<1:00:52, 20.87s/it] 13%|#3        | 26/200 [12:23<1:01:18, 21.14s/it] 14%|#3        | 27/200 [12:48<1:04:11, 22.27s/it] 14%|#4        | 28/200 [13:08<1:02:28, 21.79s/it] 14%|#4        | 29/200 [13:25<57:20, 20.12s/it]   15%|#5        | 30/200 [13:54<1:04:26, 22.74s/it] 16%|#5        | 31/200 [14:10<58:28, 20.76s/it]   16%|#6        | 32/200 [20:13<5:46:07, 123.62s/it] 16%|#6        | 33/200 [20:38<4:21:24, 93.92s/it]  17%|#7        | 34/200 [20:52<3:13:14, 69.85s/it] 18%|#7        | 35/200 [27:05<7:22:31, 160.92s/it] 18%|#8        | 36/200 [27:28<5:26:34, 119.48s/it] 18%|#8        | 37/200 [30:18<6:05:38, 134.59s/it] 19%|#9        | 38/200 [32:54<6:21:18, 141.22s/it] 20%|#9        | 39/200 [35:53<6:49:00, 152.42s/it] 20%|##        | 40/200 [38:38<6:56:39, 156.25s/it] 20%|##        | 41/200 [40:50<6:34:24, 148.84s/it] 21%|##1       | 42/200 [43:17<6:30:29, 148.29s/it] 22%|##1       | 43/200 [46:17<6:53:33, 158.05s/it] 22%|##2       | 44/200 [48:20<6:23:31, 147.51s/it] 22%|##2       | 45/200 [50:36<6:11:47, 143.92s/it] 23%|##3       | 46/200 [52:37<5:51:45, 137.05s/it] 24%|##3       | 47/200 [54:43<5:41:18, 133.84s/it] 24%|##4       | 48/200 [57:00<5:41:30, 134.81s/it] 24%|##4       | 49/200 [59:04<5:31:06, 131.57s/it] 25%|##5       | 50/200 [1:01:28<5:38:01, 135.21s/it] 26%|##5       | 51/200 [1:03:34<5:28:43, 132.37s/it] 26%|##6       | 52/200 [1:05:53<5:31:36, 134.43s/it] 26%|##6       | 53/200 [1:08:15<5:34:54, 136.70s/it] 27%|##7       | 54/200 [1:10:34<5:34:33, 137.49s/it] 28%|##7       | 55/200 [1:12:47<5:28:33, 135.96s/it] 28%|##8       | 56/200 [1:15:06<5:28:17, 136.79s/it] 28%|##8       | 57/200 [1:16:46<5:00:11, 125.95s/it] 29%|##9       | 58/200 [1:18:34<4:45:26, 120.61s/it] 30%|##9       | 59/200 [1:20:21<4:33:50, 116.53s/it] 30%|###       | 60/200 [1:22:08<4:24:58, 113.56s/it] 30%|###       | 61/200 [1:23:53<4:17:18, 111.07s/it] 31%|###1      | 62/200 [1:25:24<4:01:37, 105.05s/it] 32%|###1      | 63/200 [1:27:17<4:05:09, 107.37s/it] 32%|###2      | 64/200 [1:28:46<3:50:48, 101.83s/it] 32%|###2      | 65/200 [1:30:10<3:36:54, 96.41s/it]  33%|###3      | 66/200 [1:31:36<3:28:31, 93.37s/it] 34%|###3      | 67/200 [1:33:05<3:24:03, 92.06s/it] 34%|###4      | 68/200 [1:34:33<3:20:04, 90.95s/it] 34%|###4      | 69/200 [1:36:01<3:16:14, 89.88s/it] 35%|###5      | 70/200 [1:37:30<3:14:09, 89.61s/it] 36%|###5      | 71/200 [1:38:57<3:11:09, 88.91s/it] 36%|###6      | 72/200 [1:40:30<3:12:31, 90.24s/it] 36%|###6      | 73/200 [1:42:09<3:16:25, 92.80s/it] 37%|###7      | 74/200 [1:43:48<3:18:45, 94.65s/it] 38%|###7      | 75/200 [1:45:43<3:29:48, 100.70s/it] 38%|###8      | 76/200 [1:47:23<3:27:29, 100.40s/it] 38%|###8      | 77/200 [1:49:19<3:35:37, 105.18s/it] 39%|###9      | 78/200 [1:51:15<3:40:39, 108.52s/it] 40%|###9      | 79/200 [1:51:29<2:41:32, 80.11s/it]  40%|####      | 80/200 [1:51:44<2:01:07, 60.57s/it] 40%|####      | 81/200 [1:53:28<2:25:53, 73.56s/it] 41%|####1     | 82/200 [1:53:43<1:50:05, 55.98s/it] 42%|####1     | 83/200 [1:53:57<1:24:47, 43.48s/it] 42%|####2     | 84/200 [1:55:35<1:55:52, 59.93s/it] 42%|####2     | 85/200 [1:55:49<1:28:17, 46.06s/it] 43%|####3     | 86/200 [1:56:04<1:09:30, 36.58s/it] 44%|####3     | 87/200 [1:57:41<1:43:16, 54.83s/it] 44%|####4     | 88/200 [1:57:55<1:19:20, 42.50s/it] 44%|####4     | 89/200 [1:58:08<1:02:06, 33.58s/it] 45%|####5     | 90/200 [1:58:20<50:01, 27.29s/it]   46%|####5     | 91/200 [1:59:50<1:23:40, 46.06s/it] 46%|####6     | 92/200 [2:00:03<1:05:16, 36.27s/it] 46%|####6     | 93/200 [2:01:35<1:34:21, 52.92s/it] 47%|####6     | 94/200 [2:01:47<1:11:49, 40.66s/it] 48%|####7     | 95/200 [2:03:25<1:41:14, 57.85s/it] 48%|####8     | 96/200 [2:03:37<1:16:21, 44.05s/it] 48%|####8     | 97/200 [2:05:23<1:47:15, 62.48s/it] 49%|####9     | 98/200 [2:05:34<1:20:14, 47.20s/it] 50%|####9     | 99/200 [2:07:20<1:48:55, 64.71s/it] 50%|#####     | 100/200 [2:07:32<1:21:50, 49.10s/it] 50%|#####     | 101/200 [2:08:55<1:37:49, 59.29s/it] 51%|#####1    | 102/200 [2:09:08<1:13:56, 45.27s/it] 52%|#####1    | 103/200 [2:10:32<1:31:59, 56.91s/it] 52%|#####2    | 104/200 [2:12:00<1:46:10, 66.36s/it] 52%|#####2    | 105/200 [2:13:27<1:54:47, 72.50s/it] 53%|#####3    | 106/200 [2:14:52<1:59:17, 76.14s/it] 54%|#####3    | 107/200 [2:16:13<2:00:06, 77.48s/it] 54%|#####4    | 108/200 [2:17:44<2:05:10, 81.63s/it] 55%|#####4    | 109/200 [2:19:03<2:02:38, 80.87s/it] 55%|#####5    | 110/200 [2:20:30<2:04:04, 82.72s/it] 56%|#####5    | 111/200 [2:21:57<2:04:25, 83.88s/it] 56%|#####6    | 112/200 [2:23:18<2:01:58, 83.16s/it] 56%|#####6    | 113/200 [2:24:38<1:59:10, 82.18s/it] 57%|#####6    | 114/200 [2:26:21<2:06:48, 88.47s/it] 57%|#####7    | 115/200 [2:28:00<2:09:54, 91.70s/it] 58%|#####8    | 116/200 [2:29:23<2:04:45, 89.12s/it] 58%|#####8    | 117/200 [2:31:05<2:08:38, 93.00s/it] 59%|#####8    | 118/200 [2:32:43<2:09:05, 94.46s/it] 60%|#####9    | 119/200 [2:34:29<2:12:05, 97.85s/it] 60%|######    | 120/200 [2:36:19<2:15:25, 101.57s/it] 60%|######    | 121/200 [2:38:04<2:14:50, 102.41s/it] 60%|######    | 121/200 [2:39:47<1:44:19, 79.23s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.02it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.44it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.47it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.30it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.08it/s]
  Fold 3/3 val LSE: 723.282878
CV mean LSE: 1096.660911 ± 289.910589 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:06, 36.22s/it]  1%|1         | 2/200 [01:28<2:29:56, 45.44s/it]  2%|1         | 3/200 [02:00<2:08:52, 39.25s/it]  2%|2         | 4/200 [02:41<2:11:09, 40.15s/it]  2%|2         | 5/200 [10:00<9:57:30, 183.85s/it]  3%|3         | 6/200 [10:24<6:59:10, 129.64s/it]  4%|3         | 7/200 [10:55<5:12:46, 97.24s/it]   4%|4         | 8/200 [11:17<3:55:06, 73.47s/it]  4%|4         | 9/200 [11:40<3:03:13, 57.56s/it]  5%|5         | 10/200 [12:04<2:29:39, 47.26s/it]  6%|5         | 11/200 [12:27<2:05:42, 39.91s/it]  6%|6         | 12/200 [12:48<1:47:09, 34.20s/it]  6%|6         | 13/200 [13:09<1:33:55, 30.14s/it]  7%|7         | 14/200 [13:32<1:26:18, 27.84s/it]  8%|7         | 15/200 [13:52<1:19:14, 25.70s/it]  8%|8         | 16/200 [14:13<1:14:05, 24.16s/it]  8%|8         | 17/200 [14:27<1:04:34, 21.17s/it]  9%|9         | 18/200 [20:10<5:57:18, 117.79s/it] 10%|9         | 19/200 [20:40<4:35:44, 91.41s/it]  10%|#         | 20/200 [21:13<3:41:55, 73.97s/it] 10%|#         | 21/200 [21:46<3:03:29, 61.51s/it] 11%|#1        | 22/200 [22:06<2:26:09, 49.26s/it] 12%|#1        | 23/200 [22:27<2:00:24, 40.82s/it] 12%|#2        | 24/200 [22:49<1:42:32, 34.96s/it] 12%|#2        | 25/200 [25:31<3:33:17, 73.13s/it] 13%|#3        | 26/200 [26:01<2:54:12, 60.07s/it] 14%|#3        | 27/200 [26:27<2:23:52, 49.90s/it] 14%|#4        | 28/200 [29:45<4:30:15, 94.28s/it] 14%|#4        | 29/200 [30:03<3:24:10, 71.64s/it] 15%|#5        | 30/200 [32:57<4:49:29, 102.17s/it] 16%|#5        | 31/200 [33:16<3:37:32, 77.23s/it]  16%|#6        | 32/200 [35:57<4:46:40, 102.39s/it] 16%|#6        | 33/200 [36:14<3:33:39, 76.76s/it]  17%|#7        | 34/200 [38:55<4:42:38, 102.16s/it] 18%|#7        | 35/200 [39:15<3:33:04, 77.48s/it]  18%|#8        | 36/200 [42:13<4:54:15, 107.65s/it] 18%|#8        | 37/200 [42:33<3:40:45, 81.26s/it]  19%|#9        | 38/200 [45:15<4:44:36, 105.41s/it] 20%|#9        | 39/200 [48:26<5:52:23, 131.33s/it] 20%|#9        | 39/200 [50:52<3:30:01, 78.27s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.22it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_401_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 1096.660911 ± 289.910589
Final Training LSE: 572.348291
BIC (lower is better): -24326.5155  [ -2*ln(L)=-27972.72, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 170.931326
Validation LSE (no cog): 163.571052
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_401_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 1096.660911
Final LSE: 572.348291
BIC: -24326.5155
