original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 235

=== Parameters for Candidate 235 (K=3, hyper idx=100) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:02, 68.46s/it]  1%|1         | 2/200 [01:31<2:18:07, 41.86s/it]  2%|1         | 3/200 [01:49<1:40:58, 30.75s/it]  2%|2         | 4/200 [02:05<1:22:00, 25.11s/it]  2%|2         | 5/200 [02:20<1:09:17, 21.32s/it]  3%|3         | 6/200 [02:34<1:00:45, 18.79s/it]  4%|3         | 7/200 [02:52<59:48, 18.59s/it]    4%|4         | 8/200 [09:55<7:52:00, 147.50s/it]  4%|4         | 9/200 [10:09<5:36:21, 105.66s/it]  5%|5         | 10/200 [13:36<7:13:20, 136.85s/it]  6%|5         | 11/200 [13:55<5:18:04, 100.97s/it]  6%|6         | 12/200 [20:33<9:59:02, 191.18s/it]  6%|6         | 13/200 [25:37<11:42:33, 225.42s/it]  7%|7         | 14/200 [25:55<8:24:42, 162.81s/it]   8%|7         | 15/200 [29:28<9:08:22, 177.85s/it]  8%|8         | 16/200 [34:51<11:19:03, 221.43s/it]  8%|8         | 17/200 [35:11<8:11:22, 161.11s/it]   9%|9         | 18/200 [39:34<9:40:57, 191.53s/it] 10%|9         | 19/200 [42:29<9:23:01, 186.64s/it] 10%|#         | 20/200 [45:24<9:09:35, 183.20s/it] 10%|#         | 21/200 [45:59<6:53:50, 138.72s/it] 11%|#1        | 22/200 [50:24<8:43:26, 176.44s/it] 12%|#1        | 23/200 [54:39<9:50:20, 200.12s/it] 12%|#2        | 24/200 [57:04<8:58:18, 183.52s/it] 12%|#2        | 25/200 [57:27<6:35:16, 135.52s/it] 13%|#3        | 26/200 [1:01:00<7:40:24, 158.76s/it] 14%|#3        | 27/200 [1:03:24<7:24:22, 154.12s/it] 14%|#4        | 28/200 [1:03:44<5:26:34, 113.92s/it] 14%|#4        | 29/200 [1:09:38<8:50:31, 186.15s/it] 15%|#5        | 30/200 [1:13:33<9:28:53, 200.79s/it] 16%|#5        | 31/200 [1:14:04<7:01:42, 149.72s/it] 16%|#6        | 32/200 [1:14:37<5:21:17, 114.75s/it] 16%|#6        | 33/200 [1:18:38<7:04:49, 152.63s/it] 17%|#7        | 34/200 [1:21:58<7:41:22, 166.76s/it] 18%|#7        | 35/200 [1:22:23<5:41:31, 124.19s/it] 18%|#8        | 36/200 [1:27:07<7:50:46, 172.23s/it] 18%|#8        | 37/200 [1:27:21<5:39:07, 124.83s/it] 19%|#9        | 38/200 [1:30:12<6:14:27, 138.69s/it] 20%|#9        | 39/200 [1:30:31<4:35:37, 102.72s/it] 20%|##        | 40/200 [1:34:51<6:39:38, 149.87s/it] 20%|##        | 41/200 [1:37:05<6:24:53, 145.24s/it] 21%|##1       | 42/200 [1:37:29<4:46:18, 108.73s/it] 22%|##1       | 43/200 [1:40:09<5:25:16, 124.31s/it] 22%|##2       | 44/200 [1:42:53<5:53:40, 136.03s/it] 22%|##2       | 45/200 [1:43:18<4:25:39, 102.83s/it] 23%|##3       | 46/200 [1:48:09<6:48:51, 159.30s/it] 24%|##3       | 47/200 [1:51:10<7:02:52, 165.84s/it] 24%|##4       | 48/200 [1:52:44<6:05:19, 144.21s/it] 24%|##4       | 49/200 [1:54:18<5:24:53, 129.09s/it] 25%|##5       | 50/200 [1:54:36<3:59:09, 95.66s/it]  26%|##5       | 51/200 [1:56:48<4:25:16, 106.82s/it] 26%|##6       | 52/200 [1:57:11<3:21:12, 81.57s/it]  26%|##6       | 53/200 [1:57:27<2:31:51, 61.98s/it] 27%|##7       | 54/200 [1:59:45<3:25:57, 84.64s/it] 28%|##7       | 55/200 [2:00:02<2:35:19, 64.27s/it] 28%|##8       | 56/200 [2:02:01<3:13:37, 80.68s/it] 28%|##8       | 57/200 [2:02:15<2:25:16, 60.95s/it] 29%|##9       | 58/200 [2:03:49<2:47:41, 70.85s/it] 30%|##9       | 59/200 [2:04:02<2:05:44, 53.51s/it] 30%|###       | 60/200 [2:06:56<3:29:00, 89.58s/it] 30%|###       | 61/200 [2:08:17<3:21:18, 86.89s/it] 31%|###1      | 62/200 [2:08:30<2:29:01, 64.80s/it] 32%|###1      | 63/200 [2:10:29<3:05:19, 81.16s/it] 32%|###2      | 64/200 [2:10:45<2:19:25, 61.51s/it] 32%|###2      | 65/200 [2:12:41<2:55:15, 77.89s/it] 33%|###3      | 66/200 [2:12:56<2:11:59, 59.10s/it] 34%|###3      | 67/200 [2:14:34<2:36:53, 70.78s/it] 34%|###4      | 68/200 [2:14:48<1:57:57, 53.62s/it] 34%|###4      | 69/200 [2:17:42<3:15:56, 89.74s/it] 35%|###5      | 70/200 [2:18:08<2:32:39, 70.46s/it] 36%|###5      | 71/200 [2:19:59<2:57:43, 82.66s/it] 36%|###6      | 72/200 [2:21:57<3:19:05, 93.33s/it] 36%|###6      | 73/200 [2:23:46<3:27:27, 98.01s/it] 37%|###7      | 74/200 [2:24:08<2:37:57, 75.22s/it] 38%|###7      | 75/200 [2:26:11<3:06:24, 89.47s/it] 38%|###8      | 76/200 [2:26:39<2:27:02, 71.15s/it] 38%|###8      | 77/200 [2:29:07<3:13:11, 94.24s/it] 39%|###9      | 78/200 [2:29:23<2:23:48, 70.72s/it] 40%|###9      | 79/200 [2:31:17<2:48:45, 83.68s/it] 40%|####      | 80/200 [2:31:33<2:07:01, 63.51s/it] 40%|####      | 81/200 [2:33:49<2:48:38, 85.03s/it] 41%|####1     | 82/200 [2:34:02<2:04:51, 63.49s/it] 42%|####1     | 83/200 [2:36:00<2:35:42, 79.85s/it] 42%|####2     | 84/200 [2:36:13<1:55:25, 59.70s/it] 42%|####2     | 85/200 [2:36:33<1:31:36, 47.80s/it] 43%|####3     | 86/200 [2:39:20<2:39:14, 83.81s/it] 44%|####3     | 87/200 [2:39:33<1:57:24, 62.34s/it] 44%|####4     | 88/200 [2:41:31<2:27:57, 79.26s/it] 44%|####4     | 89/200 [2:41:45<1:50:21, 59.66s/it] 45%|####5     | 90/200 [2:41:56<1:22:24, 44.95s/it] 46%|####5     | 91/200 [2:44:07<2:08:34, 70.77s/it] 46%|####6     | 92/200 [2:44:17<1:34:49, 52.68s/it] 46%|####6     | 93/200 [2:46:12<2:06:54, 71.17s/it] 47%|####6     | 94/200 [2:46:27<1:36:10, 54.44s/it] 48%|####7     | 95/200 [2:48:20<2:05:48, 71.89s/it] 48%|####8     | 96/200 [2:48:30<1:32:44, 53.51s/it] 48%|####8     | 97/200 [2:50:23<2:02:12, 71.19s/it] 49%|####9     | 98/200 [2:50:35<1:30:58, 53.51s/it] 50%|####9     | 99/200 [2:52:51<2:11:37, 78.19s/it] 50%|#####     | 100/200 [2:53:04<1:37:38, 58.58s/it] 50%|#####     | 101/200 [2:55:15<2:12:54, 80.55s/it] 51%|#####1    | 102/200 [2:55:33<1:40:55, 61.79s/it] 52%|#####1    | 103/200 [2:57:16<1:59:26, 73.88s/it] 52%|#####2    | 104/200 [2:57:27<1:28:23, 55.24s/it] 52%|#####2    | 105/200 [2:59:36<2:02:30, 77.37s/it] 53%|#####3    | 106/200 [2:59:49<1:30:58, 58.07s/it] 54%|#####3    | 107/200 [3:00:57<1:34:32, 61.00s/it] 54%|#####4    | 108/200 [3:01:05<1:09:07, 45.09s/it] 55%|#####4    | 109/200 [3:02:08<1:16:19, 50.32s/it] 55%|#####5    | 110/200 [3:02:20<58:18, 38.87s/it]   56%|#####5    | 111/200 [3:03:27<1:10:11, 47.32s/it] 56%|#####6    | 112/200 [3:03:43<55:29, 37.83s/it]   56%|#####6    | 113/200 [3:04:48<1:06:58, 46.19s/it] 57%|#####6    | 114/200 [3:05:00<51:17, 35.79s/it]   57%|#####7    | 115/200 [3:06:15<1:07:39, 47.76s/it] 58%|#####8    | 116/200 [3:06:28<52:14, 37.32s/it]   58%|#####8    | 117/200 [3:07:31<1:01:55, 44.77s/it] 59%|#####8    | 118/200 [3:07:42<47:32, 34.79s/it]   60%|#####9    | 119/200 [3:08:44<57:50, 42.84s/it] 60%|######    | 120/200 [3:08:55<44:38, 33.48s/it] 60%|######    | 121/200 [3:09:58<55:38, 42.26s/it] 61%|######1   | 122/200 [3:10:09<42:43, 32.87s/it] 62%|######1   | 123/200 [3:11:24<58:13, 45.37s/it] 62%|######2   | 124/200 [3:11:35<44:37, 35.23s/it] 62%|######2   | 125/200 [3:12:49<58:41, 46.96s/it] 63%|######3   | 126/200 [3:13:01<44:42, 36.24s/it] 64%|######3   | 127/200 [3:14:15<58:03, 47.72s/it] 64%|######4   | 128/200 [3:14:27<44:20, 36.94s/it] 64%|######4   | 129/200 [3:15:35<54:49, 46.33s/it] 65%|######5   | 130/200 [3:15:45<41:09, 35.28s/it] 66%|######5   | 131/200 [3:17:01<54:52, 47.72s/it] 66%|######6   | 132/200 [3:17:16<42:40, 37.65s/it] 66%|######6   | 133/200 [3:18:20<51:04, 45.74s/it] 67%|######7   | 134/200 [3:18:30<38:16, 34.80s/it] 68%|######7   | 135/200 [3:19:38<48:31, 44.79s/it] 68%|######8   | 136/200 [3:19:51<37:52, 35.50s/it] 68%|######8   | 137/200 [3:21:06<49:43, 47.35s/it] 69%|######9   | 138/200 [3:21:22<38:57, 37.70s/it] 70%|######9   | 139/200 [3:22:32<48:11, 47.41s/it] 70%|#######   | 140/200 [3:22:48<38:08, 38.15s/it] 70%|#######   | 140/200 [3:24:00<1:27:25, 87.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.76it/s]
  Fold 1/3 val LSE: 241.701527
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:16, 58.88s/it]  1%|1         | 2/200 [01:22<2:05:43, 38.10s/it]  2%|1         | 3/200 [01:41<1:36:27, 29.38s/it]  2%|2         | 4/200 [02:03<1:26:06, 26.36s/it]  2%|2         | 5/200 [02:28<1:24:40, 26.06s/it]  3%|3         | 6/200 [02:42<1:10:24, 21.78s/it]  4%|3         | 7/200 [02:56<1:02:05, 19.30s/it]  4%|4         | 8/200 [11:09<9:04:51, 170.27s/it]  4%|4         | 9/200 [11:47<6:50:08, 128.84s/it]  5%|5         | 10/200 [12:20<5:14:28, 99.31s/it]  6%|5         | 11/200 [12:37<3:53:39, 74.18s/it]  6%|6         | 12/200 [17:11<7:02:19, 134.78s/it]  6%|6         | 13/200 [17:32<5:12:32, 100.28s/it]  7%|7         | 14/200 [17:50<3:54:08, 75.53s/it]   8%|7         | 15/200 [22:23<6:56:34, 135.11s/it]  8%|8         | 16/200 [22:57<5:20:28, 104.50s/it]  8%|8         | 17/200 [27:26<7:49:59, 154.09s/it]  9%|9         | 18/200 [27:41<5:40:07, 112.13s/it] 10%|9         | 19/200 [34:51<10:26:47, 207.78s/it] 10%|#         | 20/200 [35:06<7:29:58, 149.99s/it]  10%|#         | 21/200 [35:33<5:37:10, 113.02s/it] 11%|#1        | 22/200 [41:07<8:51:27, 179.14s/it] 12%|#1        | 23/200 [41:33<6:33:20, 133.34s/it] 12%|#2        | 24/200 [41:47<4:45:54, 97.47s/it]  12%|#2        | 25/200 [45:47<6:48:41, 140.12s/it] 13%|#3        | 26/200 [46:04<4:59:26, 103.25s/it] 14%|#3        | 27/200 [46:23<3:44:37, 77.91s/it]  14%|#4        | 28/200 [49:58<5:41:39, 119.18s/it] 14%|#4        | 29/200 [54:04<7:27:55, 157.17s/it] 15%|#5        | 30/200 [54:38<5:40:59, 120.35s/it] 16%|#5        | 31/200 [54:59<4:14:34, 90.38s/it]  16%|#6        | 32/200 [55:19<3:14:31, 69.47s/it] 16%|#6        | 33/200 [55:36<2:29:16, 53.63s/it] 17%|#7        | 34/200 [59:42<5:08:04, 111.35s/it] 18%|#7        | 35/200 [1:00:12<3:58:50, 86.85s/it] 18%|#8        | 36/200 [1:00:32<3:02:41, 66.84s/it] 18%|#8        | 37/200 [1:06:11<6:43:32, 148.55s/it] 19%|#9        | 38/200 [1:10:52<8:28:09, 188.21s/it] 20%|#9        | 39/200 [1:11:18<6:14:10, 139.44s/it] 20%|##        | 40/200 [1:15:07<7:23:36, 166.35s/it] 20%|##        | 41/200 [1:15:26<5:23:51, 122.21s/it] 21%|##1       | 42/200 [1:20:50<8:01:21, 182.79s/it] 22%|##1       | 43/200 [1:21:09<5:49:30, 133.57s/it] 22%|##2       | 44/200 [1:25:58<7:48:59, 180.38s/it] 22%|##2       | 45/200 [1:33:43<11:26:26, 265.72s/it] 23%|##3       | 46/200 [1:37:42<11:01:30, 257.73s/it] 24%|##3       | 47/200 [1:38:06<7:58:19, 187.58s/it]  24%|##4       | 48/200 [1:47:22<12:35:18, 298.15s/it] 24%|##4       | 49/200 [1:47:37<8:56:01, 212.99s/it]  25%|##5       | 50/200 [1:51:11<8:53:14, 213.30s/it] 26%|##5       | 51/200 [1:51:26<6:22:19, 153.95s/it] 26%|##6       | 52/200 [1:54:55<7:00:38, 170.53s/it] 26%|##6       | 53/200 [1:55:10<5:02:53, 123.63s/it] 27%|##7       | 54/200 [2:00:31<7:25:24, 183.04s/it] 28%|##7       | 55/200 [2:00:43<5:18:30, 131.80s/it] 28%|##8       | 56/200 [2:05:16<6:57:40, 174.03s/it] 28%|##8       | 57/200 [2:05:28<4:59:02, 125.47s/it] 29%|##9       | 58/200 [2:10:02<6:42:16, 169.98s/it] 30%|##9       | 59/200 [2:10:17<4:49:54, 123.37s/it] 30%|###       | 60/200 [2:11:56<4:31:17, 116.27s/it] 30%|###       | 61/200 [2:14:40<5:02:24, 130.53s/it] 31%|###1      | 62/200 [2:18:07<5:52:57, 153.46s/it] 32%|###1      | 63/200 [2:18:32<4:22:17, 114.87s/it] 32%|###2      | 64/200 [2:18:46<3:11:53, 84.66s/it]  32%|###2      | 65/200 [2:21:55<4:21:06, 116.05s/it] 33%|###3      | 66/200 [2:26:12<5:53:39, 158.35s/it] 34%|###3      | 67/200 [2:26:22<4:11:50, 113.62s/it] 34%|###4      | 68/200 [2:29:17<4:50:20, 131.97s/it] 34%|###4      | 69/200 [2:32:23<5:23:33, 148.20s/it] 35%|###5      | 70/200 [2:32:36<3:53:14, 107.65s/it] 36%|###5      | 71/200 [2:36:23<5:08:42, 143.59s/it] 36%|###6      | 72/200 [2:39:08<5:20:01, 150.01s/it] 36%|###6      | 73/200 [2:42:30<5:50:30, 165.59s/it] 37%|###7      | 74/200 [2:45:34<5:59:14, 171.07s/it] 38%|###7      | 75/200 [2:48:29<5:58:41, 172.17s/it] 38%|###8      | 76/200 [2:51:41<6:08:09, 178.14s/it] 38%|###8      | 77/200 [2:52:01<4:27:56, 130.70s/it] 39%|###9      | 78/200 [2:52:12<3:13:10, 95.01s/it]  40%|###9      | 79/200 [2:55:33<4:15:44, 126.82s/it] 40%|####      | 80/200 [2:58:07<4:29:36, 134.80s/it] 40%|####      | 81/200 [3:01:29<5:07:37, 155.10s/it] 41%|####1     | 82/200 [3:03:36<4:48:03, 146.47s/it] 42%|####1     | 83/200 [3:06:09<4:49:53, 148.67s/it] 42%|####2     | 84/200 [3:10:50<6:03:52, 188.21s/it] 42%|####2     | 85/200 [3:11:07<4:22:04, 136.74s/it] 43%|####3     | 86/200 [3:13:03<4:08:28, 130.78s/it] 44%|####3     | 87/200 [3:13:16<2:59:21, 95.24s/it]  44%|####4     | 88/200 [3:15:11<3:09:09, 101.33s/it] 44%|####4     | 89/200 [3:17:25<3:25:21, 111.00s/it] 45%|####5     | 90/200 [3:17:38<2:29:43, 81.67s/it]  46%|####5     | 91/200 [3:19:33<2:46:38, 91.73s/it] 46%|####6     | 92/200 [3:21:48<3:08:16, 104.60s/it] 46%|####6     | 93/200 [3:24:02<3:22:11, 113.38s/it] 47%|####6     | 94/200 [3:24:14<2:26:29, 82.92s/it]  48%|####7     | 95/200 [3:26:13<2:44:29, 94.00s/it] 48%|####8     | 96/200 [3:26:32<2:03:33, 71.29s/it] 48%|####8     | 97/200 [3:26:48<1:34:07, 54.83s/it] 49%|####9     | 98/200 [3:29:48<2:36:41, 92.17s/it] 50%|####9     | 99/200 [3:31:33<2:41:45, 96.10s/it] 50%|#####     | 100/200 [3:33:48<2:59:38, 107.78s/it] 50%|#####     | 101/200 [3:34:02<2:11:19, 79.59s/it]  51%|#####1    | 102/200 [3:37:17<3:06:43, 114.32s/it] 52%|#####1    | 103/200 [3:37:33<2:17:17, 84.92s/it]  52%|#####2    | 104/200 [3:39:50<2:40:53, 100.56s/it] 52%|#####2    | 105/200 [3:40:00<1:55:58, 73.24s/it]  53%|#####3    | 106/200 [3:41:55<2:14:15, 85.70s/it] 54%|#####3    | 107/200 [3:43:42<2:22:43, 92.08s/it] 54%|#####4    | 108/200 [3:43:57<1:45:58, 69.11s/it] 55%|#####4    | 109/200 [3:44:12<1:19:59, 52.74s/it] 55%|#####5    | 110/200 [3:46:14<1:50:21, 73.58s/it] 56%|#####5    | 111/200 [3:47:58<2:02:33, 82.62s/it] 56%|#####6    | 112/200 [3:49:33<2:06:55, 86.54s/it] 56%|#####6    | 113/200 [3:51:10<2:09:45, 89.48s/it] 57%|#####6    | 114/200 [3:51:22<1:35:17, 66.48s/it] 57%|#####7    | 115/200 [3:51:34<1:10:57, 50.08s/it] 58%|#####8    | 116/200 [3:53:19<1:32:56, 66.39s/it] 58%|#####8    | 117/200 [3:55:18<1:53:41, 82.18s/it] 59%|#####8    | 118/200 [3:56:42<1:53:20, 82.94s/it] 60%|#####9    | 119/200 [3:58:28<2:01:04, 89.69s/it] 60%|######    | 120/200 [4:00:07<2:03:25, 92.57s/it] 60%|######    | 121/200 [4:00:19<1:30:06, 68.44s/it] 61%|######1   | 122/200 [4:00:38<1:09:31, 53.48s/it] 62%|######1   | 123/200 [4:00:53<53:55, 42.02s/it]   62%|######2   | 124/200 [4:01:10<43:45, 34.54s/it] 62%|######2   | 125/200 [4:01:23<35:04, 28.06s/it] 63%|######3   | 126/200 [4:01:38<29:39, 24.05s/it] 64%|######3   | 127/200 [4:01:50<24:47, 20.38s/it] 64%|######4   | 128/200 [4:02:05<22:35, 18.82s/it] 64%|######4   | 129/200 [4:02:16<19:23, 16.38s/it] 65%|######5   | 130/200 [4:02:30<18:31, 15.88s/it] 66%|######5   | 131/200 [4:02:42<16:57, 14.74s/it] 66%|######6   | 132/200 [4:02:54<15:32, 13.71s/it] 66%|######6   | 133/200 [4:03:05<14:35, 13.06s/it] 67%|######7   | 134/200 [4:03:17<14:02, 12.77s/it] 68%|######7   | 135/200 [4:03:27<12:57, 11.96s/it] 68%|######8   | 136/200 [4:03:41<13:17, 12.45s/it] 68%|######8   | 137/200 [4:03:59<14:45, 14.06s/it] 69%|######9   | 138/200 [4:04:11<14:03, 13.60s/it] 70%|######9   | 139/200 [4:04:26<14:13, 13.99s/it] 70%|#######   | 140/200 [4:04:40<14:04, 14.07s/it] 70%|#######   | 141/200 [4:04:49<12:11, 12.41s/it] 71%|#######1  | 142/200 [4:05:00<11:33, 11.95s/it] 72%|#######1  | 143/200 [4:05:11<11:12, 11.80s/it] 72%|#######2  | 144/200 [4:05:23<11:01, 11.81s/it] 72%|#######2  | 145/200 [4:05:35<10:48, 11.80s/it] 73%|#######3  | 146/200 [4:05:46<10:28, 11.64s/it] 74%|#######3  | 147/200 [4:05:59<10:37, 12.02s/it] 74%|#######4  | 148/200 [4:06:11<10:18, 11.90s/it] 74%|#######4  | 149/200 [4:08:05<36:17, 42.69s/it] 75%|#######5  | 150/200 [4:09:47<50:14, 60.28s/it] 76%|#######5  | 151/200 [4:09:57<36:56, 45.23s/it] 76%|#######6  | 152/200 [4:11:32<48:18, 60.39s/it] 76%|#######6  | 153/200 [4:13:16<57:28, 73.36s/it] 77%|#######7  | 154/200 [4:14:49<1:00:45, 79.26s/it] 78%|#######7  | 155/200 [4:16:23<1:02:39, 83.55s/it] 78%|#######8  | 156/200 [4:17:50<1:02:07, 84.72s/it] 78%|#######8  | 157/200 [4:19:12<1:00:04, 83.83s/it] 79%|#######9  | 158/200 [4:20:35<58:32, 83.63s/it]   80%|#######9  | 159/200 [4:21:49<55:10, 80.73s/it] 80%|########  | 160/200 [4:23:00<51:48, 77.71s/it] 80%|########  | 161/200 [4:24:14<49:46, 76.58s/it] 81%|########1 | 162/200 [4:25:45<51:15, 80.93s/it] 82%|########1 | 163/200 [4:27:40<56:14, 91.21s/it] 82%|########2 | 164/200 [4:28:59<52:33, 87.60s/it] 82%|########2 | 165/200 [4:30:33<52:09, 89.41s/it] 83%|########2 | 166/200 [4:32:15<52:46, 93.14s/it] 84%|########3 | 167/200 [4:33:57<52:48, 96.00s/it] 84%|########4 | 168/200 [4:35:36<51:41, 96.92s/it] 84%|########4 | 169/200 [4:36:59<47:53, 92.70s/it] 85%|########5 | 170/200 [4:37:16<35:02, 70.09s/it] 86%|########5 | 171/200 [4:39:12<40:29, 83.76s/it] 86%|########6 | 172/200 [4:40:56<41:55, 89.85s/it] 86%|########6 | 173/200 [4:41:10<30:11, 67.10s/it] 87%|########7 | 174/200 [4:42:59<34:29, 79.59s/it] 88%|########7 | 175/200 [4:43:09<24:27, 58.70s/it] 88%|########8 | 176/200 [4:44:57<29:23, 73.48s/it] 88%|########8 | 177/200 [4:45:06<20:49, 54.32s/it] 89%|########9 | 178/200 [4:46:50<25:23, 69.24s/it] 90%|########9 | 179/200 [4:47:00<17:54, 51.19s/it] 90%|######### | 180/200 [4:49:06<24:37, 73.90s/it] 90%|######### | 181/200 [4:49:22<17:50, 56.36s/it] 91%|#########1| 182/200 [4:51:18<22:19, 74.44s/it] 92%|#########1| 183/200 [4:51:29<15:40, 55.31s/it] 92%|#########2| 184/200 [4:53:10<18:24, 69.01s/it] 92%|#########2| 185/200 [4:53:21<12:53, 51.60s/it] 93%|#########3| 186/200 [4:54:36<13:40, 58.64s/it] 94%|#########3| 187/200 [4:54:54<10:02, 46.33s/it] 94%|#########3| 188/200 [4:56:11<11:05, 55.48s/it] 94%|#########4| 189/200 [4:56:25<07:54, 43.13s/it] 95%|#########5| 190/200 [4:57:43<08:56, 53.61s/it] 96%|#########5| 191/200 [4:57:52<06:01, 40.14s/it] 96%|#########6| 192/200 [4:58:58<06:23, 47.96s/it] 96%|#########6| 193/200 [5:00:00<06:05, 52.24s/it] 97%|#########7| 194/200 [5:00:13<04:02, 40.43s/it] 98%|#########7| 195/200 [5:01:29<04:16, 51.22s/it] 98%|#########8| 196/200 [5:01:36<02:31, 37.94s/it] 98%|#########8| 197/200 [5:02:36<02:13, 44.49s/it] 99%|#########9| 198/200 [5:03:33<01:36, 48.24s/it]100%|#########9| 199/200 [5:03:43<00:36, 36.80s/it]100%|##########| 200/200 [5:04:42<00:00, 43.40s/it]100%|##########| 200/200 [5:04:42<00:00, 91.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 30.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 29.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 29.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.64it/s]
  Fold 2/3 val LSE: 197.094521
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:13, 38.36s/it]  1%|1         | 2/200 [01:02<1:38:05, 29.72s/it]  2%|1         | 3/200 [01:18<1:17:05, 23.48s/it]  2%|2         | 4/200 [01:31<1:03:24, 19.41s/it]  2%|2         | 5/200 [01:50<1:02:54, 19.36s/it]  3%|3         | 6/200 [02:12<1:05:19, 20.21s/it]  4%|3         | 7/200 [08:34<7:25:51, 138.61s/it]  4%|4         | 8/200 [08:46<5:13:53, 98.09s/it]   4%|4         | 9/200 [09:04<3:52:30, 73.04s/it]  5%|5         | 10/200 [12:23<5:54:47, 112.04s/it]  6%|5         | 11/200 [12:31<4:12:59, 80.31s/it]   6%|6         | 12/200 [12:48<3:10:46, 60.89s/it]  6%|6         | 13/200 [16:26<5:38:45, 108.69s/it]  7%|7         | 14/200 [17:00<4:26:24, 85.94s/it]   8%|7         | 15/200 [17:11<3:15:58, 63.56s/it]  8%|7         | 15/200 [20:23<4:11:32, 81.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.38it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.83it/s]
  Fold 3/3 val LSE: 268.696153
CV mean LSE: 235.830734 ± 29.524545 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:19, 50.15s/it]  1%|1         | 2/200 [01:33<2:31:22, 45.87s/it]  2%|1         | 3/200 [01:46<1:42:42, 31.28s/it]  2%|2         | 4/200 [02:09<1:30:27, 27.69s/it]  2%|2         | 5/200 [02:30<1:22:52, 25.50s/it]  3%|3         | 6/200 [02:55<1:22:06, 25.39s/it]  4%|3         | 7/200 [03:20<1:20:40, 25.08s/it]  4%|4         | 8/200 [03:47<1:22:04, 25.65s/it]  4%|4         | 9/200 [04:20<1:29:39, 28.17s/it]  5%|5         | 10/200 [04:38<1:18:34, 24.82s/it]  6%|5         | 11/200 [04:53<1:08:48, 21.85s/it]  6%|6         | 12/200 [05:13<1:07:01, 21.39s/it]  6%|6         | 13/200 [05:38<1:09:26, 22.28s/it]  7%|7         | 14/200 [05:54<1:03:33, 20.50s/it]  8%|7         | 15/200 [06:16<1:05:01, 21.09s/it]  8%|8         | 16/200 [11:27<5:31:58, 108.25s/it]  8%|8         | 17/200 [11:50<4:12:13, 82.70s/it]   9%|9         | 18/200 [12:08<3:11:12, 63.03s/it] 10%|9         | 19/200 [17:03<6:40:25, 132.74s/it] 10%|#         | 20/200 [17:19<4:53:42, 97.90s/it]  10%|#         | 21/200 [17:43<3:45:24, 75.56s/it] 11%|#1        | 22/200 [21:57<6:23:30, 129.27s/it] 12%|#1        | 23/200 [22:14<4:41:20, 95.37s/it]  12%|#2        | 24/200 [22:47<3:45:32, 76.89s/it] 12%|#2        | 25/200 [25:44<5:11:42, 106.87s/it] 13%|#3        | 26/200 [26:07<3:56:28, 81.54s/it]  14%|#3        | 27/200 [32:14<8:02:05, 167.20s/it] 14%|#4        | 28/200 [32:45<6:02:09, 126.33s/it] 14%|#4        | 29/200 [36:53<7:44:28, 162.97s/it] 15%|#5        | 30/200 [39:15<7:23:55, 156.68s/it] 16%|#5        | 31/200 [39:31<5:22:14, 114.40s/it] 16%|#6        | 32/200 [42:25<6:10:41, 132.39s/it] 16%|#6        | 33/200 [42:39<4:29:39, 96.88s/it]  17%|#7        | 34/200 [46:19<6:09:42, 133.63s/it] 18%|#7        | 35/200 [46:40<4:34:34, 99.85s/it]  18%|#8        | 36/200 [49:42<5:40:33, 124.60s/it] 18%|#8        | 37/200 [53:49<7:18:18, 161.34s/it] 19%|#9        | 38/200 [54:03<5:16:30, 117.22s/it] 20%|#9        | 39/200 [57:38<6:32:57, 146.45s/it] 20%|##        | 40/200 [1:00:28<6:48:57, 153.36s/it] 20%|##        | 41/200 [1:03:04<6:48:27, 154.13s/it] 21%|##1       | 42/200 [1:03:25<5:01:22, 114.45s/it] 22%|##1       | 43/200 [1:06:24<5:49:42, 133.65s/it] 22%|##2       | 44/200 [1:09:02<6:06:45, 141.06s/it] 22%|##2       | 45/200 [1:09:18<4:27:33, 103.57s/it] 23%|##3       | 46/200 [1:12:25<5:30:11, 128.65s/it] 24%|##3       | 47/200 [1:15:23<6:05:15, 143.24s/it] 24%|##4       | 48/200 [1:15:41<4:28:14, 105.89s/it] 24%|##4       | 49/200 [1:19:08<5:42:17, 136.01s/it] 25%|##5       | 50/200 [1:19:20<4:07:33, 99.03s/it]  26%|##5       | 51/200 [1:19:34<3:02:16, 73.40s/it] 26%|##6       | 52/200 [1:23:21<4:54:43, 119.49s/it] 26%|##6       | 53/200 [1:23:35<3:35:18, 87.88s/it]  27%|##7       | 54/200 [1:27:05<5:03:04, 124.55s/it] 28%|##7       | 55/200 [1:27:29<3:48:00, 94.35s/it]  28%|##8       | 56/200 [1:27:44<2:49:08, 70.47s/it] 28%|##8       | 57/200 [1:27:56<2:06:14, 52.97s/it] 29%|##9       | 58/200 [1:30:39<3:23:40, 86.06s/it] 30%|##9       | 59/200 [1:30:55<2:32:39, 64.96s/it] 30%|###       | 60/200 [1:33:25<3:30:51, 90.37s/it] 30%|###       | 61/200 [1:33:40<2:37:00, 67.77s/it] 31%|###1      | 62/200 [1:33:53<1:57:56, 51.28s/it] 32%|###1      | 63/200 [1:35:47<2:40:25, 70.26s/it] 32%|###2      | 64/200 [1:38:04<3:24:16, 90.12s/it] 32%|###2      | 65/200 [1:38:22<2:34:02, 68.46s/it] 33%|###3      | 66/200 [1:40:55<3:29:59, 94.02s/it] 34%|###3      | 67/200 [1:43:33<4:10:52, 113.17s/it] 34%|###4      | 68/200 [1:47:15<5:20:56, 145.88s/it] 34%|###4      | 69/200 [1:47:35<3:55:40, 107.95s/it] 35%|###5      | 70/200 [1:50:00<4:18:24, 119.26s/it] 36%|###5      | 71/200 [1:50:12<3:06:57, 86.96s/it]  36%|###6      | 72/200 [1:52:03<3:20:38, 94.05s/it] 36%|###6      | 73/200 [1:52:17<2:28:46, 70.28s/it] 37%|###7      | 74/200 [1:53:45<2:38:17, 75.38s/it] 38%|###7      | 75/200 [1:53:56<1:57:06, 56.21s/it] 38%|###8      | 76/200 [1:55:42<2:26:39, 70.96s/it] 38%|###8      | 77/200 [1:55:59<1:52:50, 55.04s/it] 39%|###9      | 78/200 [1:57:39<2:19:11, 68.45s/it] 40%|###9      | 79/200 [1:59:43<2:51:27, 85.02s/it] 40%|####      | 80/200 [2:01:22<2:58:19, 89.16s/it] 40%|####      | 81/200 [2:03:28<3:19:13, 100.45s/it] 41%|####1     | 82/200 [2:05:07<3:16:14, 99.79s/it]  42%|####1     | 83/200 [2:07:05<3:25:39, 105.47s/it] 42%|####2     | 84/200 [2:07:25<2:33:52, 79.59s/it]  42%|####2     | 85/200 [2:10:01<3:16:37, 102.59s/it] 43%|####3     | 86/200 [2:12:02<3:25:12, 108.01s/it] 44%|####3     | 87/200 [2:14:49<3:56:59, 125.83s/it] 44%|####4     | 88/200 [2:16:49<3:51:28, 124.01s/it] 44%|####4     | 89/200 [2:19:18<4:03:15, 131.49s/it] 45%|####5     | 90/200 [2:21:50<4:12:24, 137.68s/it] 46%|####5     | 91/200 [2:22:07<3:04:33, 101.59s/it] 46%|####6     | 92/200 [2:24:00<3:08:44, 104.86s/it] 46%|####6     | 93/200 [2:24:18<2:20:36, 78.84s/it]  47%|####6     | 94/200 [2:25:39<2:20:17, 79.41s/it] 48%|####7     | 95/200 [2:25:49<1:43:01, 58.87s/it] 48%|####8     | 96/200 [2:27:01<1:48:52, 62.81s/it] 48%|####8     | 97/200 [2:27:12<1:21:08, 47.26s/it] 49%|####9     | 98/200 [2:28:37<1:39:19, 58.42s/it] 50%|####9     | 99/200 [2:28:45<1:13:09, 43.46s/it] 50%|#####     | 100/200 [2:29:59<1:27:22, 52.43s/it] 50%|#####     | 101/200 [2:30:07<1:04:30, 39.09s/it] 51%|#####1    | 102/200 [2:31:05<1:13:27, 44.97s/it] 52%|#####1    | 103/200 [2:31:13<54:45, 33.87s/it]   52%|#####2    | 104/200 [2:32:17<1:08:12, 42.63s/it] 52%|#####2    | 105/200 [2:32:25<51:06, 32.28s/it]   53%|#####3    | 106/200 [2:33:24<1:03:18, 40.40s/it] 54%|#####3    | 107/200 [2:33:32<47:34, 30.70s/it]   54%|#####4    | 108/200 [2:34:28<58:41, 38.27s/it] 55%|#####4    | 109/200 [2:34:36<44:20, 29.23s/it] 55%|#####5    | 110/200 [2:35:41<59:47, 39.86s/it] 56%|#####5    | 111/200 [2:35:49<45:04, 30.38s/it] 56%|#####6    | 112/200 [2:36:40<53:34, 36.53s/it] 56%|#####6    | 113/200 [2:36:48<40:37, 28.02s/it] 57%|#####6    | 114/200 [2:37:40<50:18, 35.10s/it] 57%|#####7    | 115/200 [2:37:48<38:15, 27.01s/it] 58%|#####8    | 116/200 [2:38:43<49:44, 35.53s/it] 58%|#####8    | 117/200 [2:38:51<37:43, 27.28s/it] 59%|#####8    | 118/200 [2:39:50<50:18, 36.82s/it] 60%|#####9    | 119/200 [2:39:58<38:05, 28.21s/it] 60%|######    | 120/200 [2:40:57<49:35, 37.19s/it] 60%|######    | 121/200 [2:41:05<37:29, 28.48s/it] 61%|######1   | 122/200 [2:42:01<47:57, 36.89s/it] 62%|######1   | 123/200 [2:42:10<36:22, 28.34s/it] 62%|######2   | 124/200 [2:43:10<48:10, 38.03s/it] 62%|######2   | 125/200 [2:43:19<36:24, 29.13s/it] 63%|######3   | 126/200 [2:44:13<45:05, 36.56s/it] 64%|######3   | 127/200 [2:44:21<34:10, 28.09s/it] 64%|######4   | 128/200 [2:45:22<45:43, 38.10s/it] 64%|######4   | 129/200 [2:45:31<34:40, 29.30s/it] 65%|######5   | 130/200 [2:46:32<45:16, 38.80s/it] 66%|######5   | 131/200 [2:46:41<34:18, 29.83s/it] 66%|######6   | 132/200 [2:47:38<43:10, 38.10s/it] 66%|######6   | 133/200 [2:47:47<32:35, 29.19s/it] 67%|######7   | 134/200 [2:48:45<41:42, 37.92s/it] 68%|######7   | 135/200 [2:48:54<31:48, 29.36s/it] 68%|######8   | 136/200 [2:49:50<39:47, 37.31s/it] 68%|######8   | 137/200 [2:49:59<30:01, 28.60s/it] 69%|######9   | 138/200 [2:50:50<36:41, 35.50s/it] 70%|######9   | 139/200 [2:50:59<27:47, 27.34s/it] 70%|#######   | 140/200 [2:52:00<37:39, 37.66s/it] 70%|#######   | 141/200 [2:52:09<28:22, 28.86s/it] 71%|#######1  | 142/200 [2:52:54<32:34, 33.70s/it] 72%|#######1  | 143/200 [2:53:03<25:02, 26.35s/it] 72%|#######2  | 144/200 [2:54:02<33:50, 36.27s/it] 72%|#######2  | 145/200 [2:54:10<25:32, 27.87s/it] 72%|#######2  | 145/200 [2:55:00<1:06:23, 72.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 29.90it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:00, 27.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 26.91it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 27.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 27.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:00<00:00, 27.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 30.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.50it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 26.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 26.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 25.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.59it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 28.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 28.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_235_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 235.830734 ± 29.524545
Final Training LSE: 442.851053
BIC (lower is better): -32056.5150  [ -2*ln(L)=-34967.35, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.353336
Validation LSE (no cog): 161.353336
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_235_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 235.830734
Final LSE: 442.851053
BIC: -32056.5150
