original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 397

=== Parameters for Candidate 397 (K=4, hyper idx=127) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:25:48, 80.14s/it]  1%|1         | 2/200 [02:20<3:45:13, 68.25s/it]  2%|1         | 3/200 [02:54<2:53:10, 52.74s/it]  2%|2         | 4/200 [03:24<2:22:32, 43.64s/it]  2%|2         | 5/200 [03:40<1:50:19, 33.95s/it]  3%|3         | 6/200 [04:21<1:57:15, 36.26s/it]  4%|3         | 7/200 [05:05<2:04:22, 38.67s/it]  4%|4         | 8/200 [05:48<2:08:33, 40.17s/it]  4%|4         | 9/200 [06:19<1:58:30, 37.23s/it]  5%|5         | 10/200 [06:44<1:45:59, 33.47s/it]  6%|5         | 11/200 [07:11<1:39:16, 31.51s/it]  6%|5         | 11/200 [11:32<3:18:17, 62.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.62it/s]
  Fold 1/3 val LSE: 297.870681
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:24, 33.59s/it]  1%|1         | 2/200 [01:49<3:13:12, 58.55s/it]  2%|1         | 3/200 [02:25<2:37:40, 48.02s/it]  2%|2         | 4/200 [03:29<2:58:36, 54.68s/it]  2%|2         | 5/200 [04:38<3:14:08, 59.73s/it]  3%|3         | 6/200 [05:32<3:06:33, 57.70s/it]  4%|3         | 7/200 [06:04<2:38:54, 49.40s/it]  4%|4         | 8/200 [06:30<2:14:11, 41.93s/it]  4%|4         | 9/200 [07:15<2:16:33, 42.90s/it]  5%|5         | 10/200 [07:38<1:56:29, 36.79s/it]  6%|5         | 11/200 [08:10<1:50:36, 35.12s/it]  6%|6         | 12/200 [08:36<1:41:54, 32.52s/it]  6%|6         | 13/200 [09:13<1:45:17, 33.78s/it]  7%|7         | 14/200 [16:06<7:39:33, 148.25s/it]  8%|7         | 15/200 [19:46<8:44:20, 170.06s/it]  8%|7         | 15/200 [23:24<4:48:46, 93.66s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.05it/s]
  Fold 2/3 val LSE: 233.395150
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:33, 44.19s/it]  1%|1         | 2/200 [01:37<2:44:08, 49.74s/it]  2%|1         | 3/200 [02:31<2:49:29, 51.62s/it]  2%|2         | 4/200 [03:25<2:52:02, 52.66s/it]  2%|2         | 5/200 [12:44<12:44:14, 235.15s/it]  3%|3         | 6/200 [13:32<9:13:53, 171.31s/it]   4%|3         | 7/200 [14:26<7:08:33, 133.23s/it]  4%|4         | 8/200 [14:52<5:16:20, 98.86s/it]   4%|4         | 9/200 [15:12<3:56:16, 74.22s/it]  5%|5         | 10/200 [15:49<3:18:43, 62.75s/it]  6%|5         | 11/200 [16:21<2:47:49, 53.28s/it]  6%|6         | 12/200 [16:48<2:22:15, 45.40s/it]  6%|6         | 13/200 [17:15<2:04:00, 39.79s/it]  7%|7         | 14/200 [17:57<2:05:12, 40.39s/it]  8%|7         | 15/200 [18:17<1:46:25, 34.52s/it]  8%|8         | 16/200 [18:46<1:40:27, 32.76s/it]  8%|8         | 17/200 [19:07<1:29:17, 29.27s/it]  9%|9         | 18/200 [19:28<1:20:34, 26.57s/it] 10%|9         | 19/200 [19:54<1:20:19, 26.63s/it] 10%|#         | 20/200 [20:30<1:28:22, 29.46s/it] 10%|#         | 21/200 [20:50<1:18:53, 26.45s/it] 11%|#1        | 22/200 [21:26<1:27:31, 29.50s/it] 12%|#1        | 23/200 [21:52<1:23:42, 28.38s/it] 12%|#2        | 24/200 [22:23<1:25:41, 29.21s/it] 12%|#2        | 25/200 [22:44<1:17:21, 26.52s/it] 13%|#3        | 26/200 [23:01<1:09:19, 23.91s/it] 14%|#3        | 27/200 [23:19<1:03:04, 21.88s/it] 14%|#4        | 28/200 [23:43<1:04:36, 22.54s/it] 14%|#4        | 29/200 [23:59<58:34, 20.55s/it]   15%|#5        | 30/200 [24:36<1:12:24, 25.56s/it] 16%|#5        | 31/200 [28:30<4:08:37, 88.27s/it] 16%|#6        | 32/200 [32:14<6:00:25, 128.72s/it] 16%|#6        | 32/200 [35:25<3:05:59, 66.42s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.41it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.17it/s]
  Fold 3/3 val LSE: 191.619016
CV mean LSE: 240.961616 ± 43.705778 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:34, 76.15s/it]  1%|1         | 2/200 [02:19<3:46:57, 68.77s/it]  2%|1         | 3/200 [02:54<2:54:12, 53.06s/it]  2%|2         | 4/200 [03:39<2:43:05, 49.93s/it]  2%|2         | 4/200 [08:47<7:10:53, 131.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_397_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 240.961616 ± 43.705778
Final Training LSE: 603.494954
BIC (lower is better): -22881.5849  [ -2*ln(L)=-26527.79, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 160.260515
Validation LSE (no cog): 157.458804
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_397_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 240.961616
Final LSE: 603.494954
BIC: -22881.5849
