original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 117

=== Parameters for Candidate 117 (K=2, hyper idx=117) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:39, 39.40s/it]  1%|1         | 2/200 [01:01<1:37:04, 29.42s/it]  2%|1         | 3/200 [01:20<1:21:04, 24.69s/it]  2%|2         | 4/200 [01:33<1:04:41, 19.80s/it]  2%|2         | 4/200 [05:44<4:41:13, 86.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  5.09it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.96it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.47it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.08it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.47it/s]
  Fold 1/3 val LSE: 206.978801
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:22:33, 42.98s/it]  1%|1         | 2/200 [01:40<2:49:34, 51.39s/it]  2%|1         | 3/200 [02:09<2:14:52, 41.08s/it]  2%|2         | 4/200 [02:56<2:22:04, 43.49s/it]  2%|2         | 4/200 [08:09<6:39:28, 122.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.82it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.70it/s]
  Fold 2/3 val LSE: 225.783856
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:33, 29.41s/it]  1%|1         | 2/200 [01:33<2:44:45, 49.93s/it]  2%|1         | 3/200 [02:25<2:46:52, 50.83s/it]  2%|2         | 4/200 [02:47<2:09:09, 39.54s/it]  2%|2         | 5/200 [03:22<2:02:29, 37.69s/it]  3%|3         | 6/200 [03:38<1:38:25, 30.44s/it]  4%|3         | 7/200 [04:05<1:34:20, 29.33s/it]  4%|4         | 8/200 [04:19<1:17:54, 24.35s/it]  4%|4         | 9/200 [05:11<1:44:42, 32.90s/it]  5%|5         | 10/200 [05:54<1:54:28, 36.15s/it]  6%|5         | 11/200 [06:16<1:40:41, 31.97s/it]  6%|6         | 12/200 [06:58<1:49:06, 34.82s/it]  6%|6         | 13/200 [07:38<1:53:09, 36.31s/it]  7%|7         | 14/200 [07:57<1:37:13, 31.36s/it]  8%|7         | 15/200 [09:13<2:17:22, 44.55s/it]  8%|8         | 16/200 [09:37<1:58:22, 38.60s/it]  8%|8         | 17/200 [09:59<1:41:58, 33.43s/it]  9%|9         | 18/200 [10:19<1:29:45, 29.59s/it] 10%|9         | 19/200 [16:29<6:37:20, 131.71s/it] 10%|9         | 19/200 [20:11<3:12:19, 63.75s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 19.59it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.22it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.10it/s]
  Fold 3/3 val LSE: 190.035180
CV mean LSE: 207.599279 ± 14.600929 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:30, 38.14s/it]  1%|1         | 2/200 [01:19<2:11:55, 39.98s/it]  2%|1         | 3/200 [01:43<1:47:30, 32.74s/it]  2%|2         | 4/200 [02:03<1:30:43, 27.77s/it]  2%|2         | 4/200 [06:28<5:17:27, 97.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_117_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.599279 ± 14.600929
Final Training LSE: 611.242280
BIC (lower is better): -24004.5012  [ -2*ln(L)=-26179.97, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.414582
Validation LSE (no cog): 157.446022
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_117_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.599279
Final LSE: 611.242280
BIC: -24004.5012
