original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 147

=== Parameters for Candidate 147 (K=3, hyper idx=12) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:35, 56.56s/it]  1%|1         | 2/200 [01:42<2:46:00, 50.31s/it]  2%|1         | 3/200 [02:51<3:12:40, 58.68s/it]  2%|2         | 4/200 [03:33<2:50:12, 52.11s/it]  2%|2         | 5/200 [09:39<8:58:07, 165.58s/it]  3%|3         | 6/200 [10:11<6:27:55, 119.98s/it]  4%|3         | 7/200 [16:55<11:24:49, 212.90s/it]  4%|4         | 8/200 [22:14<13:09:28, 246.71s/it]  4%|4         | 9/200 [27:23<14:07:29, 266.23s/it]  4%|4         | 9/200 [33:41<11:54:52, 224.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.85it/s]
  Fold 1/3 val LSE: 322.881932
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:36, 59.58s/it]  1%|1         | 2/200 [02:03<3:25:05, 62.15s/it]  2%|1         | 3/200 [03:09<3:30:25, 64.09s/it]  2%|2         | 4/200 [04:10<3:25:19, 62.86s/it]  2%|2         | 5/200 [13:38<13:15:43, 244.84s/it]  3%|3         | 6/200 [13:59<9:05:42, 168.78s/it]   4%|3         | 7/200 [20:45<13:12:26, 246.36s/it]  4%|3         | 7/200 [27:35<12:40:35, 236.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.08it/s]
  Fold 2/3 val LSE: 222.638871
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:54, 61.18s/it]  1%|1         | 2/200 [01:52<3:03:01, 55.46s/it]  2%|1         | 3/200 [02:40<2:50:41, 51.99s/it]  2%|2         | 4/200 [03:58<3:23:11, 62.20s/it]  2%|2         | 5/200 [10:08<9:23:24, 173.36s/it]  3%|3         | 6/200 [16:05<12:41:36, 235.55s/it]  4%|3         | 7/200 [16:18<8:43:46, 162.83s/it]   4%|3         | 7/200 [19:06<8:46:56, 163.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 12.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.67it/s]
  Fold 3/3 val LSE: 244.647281
CV mean LSE: 263.389361 ± 43.016408 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:10, 71.21s/it]  1%|1         | 2/200 [01:46<2:44:34, 49.87s/it]  2%|1         | 3/200 [02:23<2:24:48, 44.10s/it]  2%|2         | 4/200 [03:00<2:15:15, 41.41s/it]  2%|2         | 5/200 [09:37<9:11:22, 169.65s/it]  2%|2         | 5/200 [14:54<9:41:08, 178.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.91it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_147_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 263.389361 ± 43.016408
Final Training LSE: 597.401321
BIC (lower is better): -23893.6857  [ -2*ln(L)=-26804.52, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 166.466677
Validation LSE (no cog): 166.466677
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_147_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 263.389361
Final LSE: 597.401321
BIC: -23893.6857
