original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 360

=== Parameters for Candidate 360 (K=4, hyper idx=90) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:24, 55.90s/it]  1%|1         | 2/200 [01:37<2:37:00, 47.58s/it]  2%|1         | 3/200 [02:05<2:07:19, 38.78s/it]  2%|2         | 4/200 [02:26<1:43:18, 31.63s/it]  2%|2         | 5/200 [02:43<1:25:45, 26.39s/it]  3%|3         | 6/200 [02:59<1:14:01, 22.90s/it]  4%|3         | 7/200 [14:09<12:34:03, 234.42s/it]  4%|4         | 8/200 [14:37<8:59:27, 168.58s/it]   4%|4         | 9/200 [15:24<6:55:23, 130.49s/it]  5%|5         | 10/200 [22:23<11:35:41, 219.69s/it]  6%|5         | 11/200 [22:47<8:23:44, 159.92s/it]   6%|6         | 12/200 [23:17<6:16:31, 120.17s/it]  6%|6         | 12/200 [28:20<7:24:07, 141.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.85it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  5.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  5.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  6.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.38it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.64it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.59it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.15it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.33it/s]
  Fold 1/3 val LSE: 223.007380
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:19, 42.01s/it]  1%|1         | 2/200 [01:29<2:29:02, 45.16s/it]  2%|1         | 3/200 [01:59<2:05:21, 38.18s/it]  2%|2         | 4/200 [02:17<1:38:44, 30.23s/it]  2%|2         | 5/200 [02:39<1:29:10, 27.44s/it]  3%|3         | 6/200 [03:19<1:41:57, 31.53s/it]  3%|3         | 6/200 [21:32<11:36:22, 215.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.13it/s]
  Fold 2/3 val LSE: 224.162103
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:45, 72.29s/it]  1%|1         | 2/200 [02:25<4:00:56, 73.01s/it]  2%|1         | 3/200 [03:04<3:08:10, 57.31s/it]  2%|2         | 4/200 [03:26<2:21:52, 43.43s/it]  2%|2         | 5/200 [03:51<1:59:43, 36.84s/it]  3%|3         | 6/200 [09:59<8:03:17, 149.47s/it]  4%|3         | 7/200 [10:29<5:55:16, 110.45s/it]  4%|4         | 8/200 [15:59<9:36:35, 180.18s/it]  4%|4         | 9/200 [16:35<7:09:47, 135.01s/it]  5%|5         | 10/200 [17:00<5:20:25, 101.19s/it]  6%|5         | 11/200 [17:45<4:24:30, 83.97s/it]   6%|5         | 11/200 [28:15<8:05:29, 154.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.02it/s]
  Fold 3/3 val LSE: 194.954191
CV mean LSE: 214.041225 ± 13.504801 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:42, 65.94s/it]  1%|1         | 2/200 [01:38<2:32:26, 46.19s/it]  2%|1         | 3/200 [02:16<2:19:17, 42.43s/it]  2%|2         | 4/200 [02:37<1:51:48, 34.23s/it]  2%|2         | 5/200 [15:03<15:44:51, 290.72s/it]  3%|3         | 6/200 [15:43<11:04:06, 205.40s/it]  4%|3         | 7/200 [16:06<7:49:30, 145.96s/it]   4%|4         | 8/200 [26:26<15:49:27, 296.71s/it]  4%|4         | 9/200 [26:46<11:09:52, 210.43s/it]  5%|5         | 10/200 [27:05<7:59:13, 151.33s/it]  6%|5         | 11/200 [27:35<5:59:01, 113.98s/it]  6%|6         | 12/200 [36:30<12:39:01, 242.24s/it]  6%|6         | 13/200 [37:14<9:27:46, 182.17s/it]   7%|7         | 14/200 [44:54<13:44:09, 265.86s/it]  8%|7         | 15/200 [45:28<10:05:02, 196.23s/it]  8%|8         | 16/200 [51:21<12:25:54, 243.23s/it]  8%|8         | 17/200 [51:39<8:55:51, 175.69s/it]   9%|9         | 18/200 [56:49<10:54:58, 215.93s/it] 10%|9         | 19/200 [57:30<8:12:39, 163.31s/it]  10%|#         | 20/200 [57:55<6:05:53, 121.97s/it] 10%|#         | 20/200 [1:01:56<9:17:29, 185.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.70it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.65it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.68it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.12it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_360_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 214.041225 ± 13.504801
Final Training LSE: 582.557596
BIC (lower is better): -23844.4077  [ -2*ln(L)=-27490.62, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 168.589471
Validation LSE (no cog): 168.589471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_360_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 214.041225
Final LSE: 582.557596
BIC: -23844.4077
