original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 10

=== Parameters for Candidate 10 (K=2, hyper idx=10) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:05:36, 74.05s/it]  1%|1         | 2/200 [01:31<2:14:40, 40.81s/it]  2%|1         | 3/200 [02:00<1:55:27, 35.16s/it]  2%|2         | 4/200 [02:50<2:14:54, 41.30s/it]  2%|2         | 5/200 [03:17<1:57:07, 36.04s/it]  3%|3         | 6/200 [03:52<1:55:37, 35.76s/it]  4%|3         | 7/200 [04:12<1:38:32, 30.63s/it]  4%|4         | 8/200 [04:32<1:26:55, 27.16s/it]  4%|4         | 9/200 [04:58<1:25:38, 26.90s/it]  5%|5         | 10/200 [05:21<1:20:43, 25.49s/it]  6%|5         | 11/200 [11:03<6:25:40, 122.44s/it]  6%|6         | 12/200 [11:28<4:50:31, 92.72s/it]   6%|6         | 13/200 [13:45<5:30:55, 106.18s/it]  7%|7         | 14/200 [13:59<4:03:27, 78.53s/it]   8%|7         | 15/200 [16:46<5:23:50, 105.03s/it]  8%|8         | 16/200 [17:03<4:00:44, 78.50s/it]   8%|8         | 17/200 [19:12<4:45:31, 93.62s/it]  9%|9         | 18/200 [19:22<3:28:07, 68.61s/it] 10%|9         | 19/200 [21:47<4:36:34, 91.68s/it] 10%|#         | 20/200 [22:04<3:27:49, 69.27s/it] 10%|#         | 21/200 [26:00<5:55:45, 119.25s/it] 11%|#1        | 22/200 [26:13<4:19:12, 87.37s/it]  12%|#1        | 23/200 [27:53<4:28:30, 91.02s/it] 12%|#2        | 24/200 [30:01<5:00:08, 102.32s/it] 12%|#2        | 25/200 [30:35<3:58:10, 81.66s/it]  13%|#3        | 26/200 [30:59<3:06:27, 64.30s/it] 14%|#3        | 27/200 [32:30<3:28:31, 72.32s/it] 14%|#4        | 28/200 [34:07<3:49:06, 79.92s/it] 14%|#4        | 29/200 [35:35<3:54:14, 82.19s/it] 15%|#5        | 30/200 [36:56<3:52:07, 81.93s/it] 16%|#5        | 31/200 [38:59<4:25:31, 94.27s/it] 16%|#6        | 32/200 [39:13<3:16:09, 70.05s/it] 16%|#6        | 33/200 [41:06<3:51:20, 83.12s/it] 17%|#7        | 34/200 [41:20<2:52:28, 62.34s/it] 18%|#7        | 35/200 [44:19<4:27:19, 97.21s/it] 18%|#8        | 36/200 [44:32<3:17:01, 72.08s/it] 18%|#8        | 37/200 [46:08<3:34:47, 79.07s/it] 19%|#9        | 38/200 [46:23<2:42:13, 60.09s/it] 20%|#9        | 39/200 [47:40<2:54:24, 65.00s/it] 20%|##        | 40/200 [49:10<3:13:18, 72.49s/it] 20%|##        | 41/200 [50:22<3:11:50, 72.39s/it] 21%|##1       | 42/200 [52:08<3:37:03, 82.43s/it] 22%|##1       | 43/200 [54:05<4:02:33, 92.70s/it] 22%|##2       | 44/200 [55:59<4:17:50, 99.17s/it] 22%|##2       | 45/200 [57:24<4:05:42, 95.11s/it] 22%|##2       | 45/200 [58:13<3:20:32, 77.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.79it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.45it/s]
  Fold 1/3 val LSE: 230.940454
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:27, 29.69s/it]  1%|1         | 2/200 [01:03<1:45:14, 31.89s/it]  2%|1         | 3/200 [01:21<1:25:02, 25.90s/it]  2%|2         | 4/200 [01:39<1:13:25, 22.48s/it]  2%|2         | 5/200 [01:49<59:11, 18.21s/it]    3%|3         | 6/200 [02:01<52:16, 16.16s/it]  4%|3         | 7/200 [02:15<49:04, 15.25s/it]  4%|4         | 8/200 [02:46<1:05:04, 20.33s/it]  4%|4         | 9/200 [02:58<55:55, 17.57s/it]    5%|5         | 10/200 [03:13<53:24, 16.87s/it]  6%|5         | 11/200 [03:34<57:43, 18.32s/it]  6%|6         | 12/200 [03:49<53:42, 17.14s/it]  6%|6         | 13/200 [06:32<3:11:31, 61.45s/it]  7%|7         | 14/200 [06:48<2:27:51, 47.70s/it]  8%|7         | 15/200 [07:04<1:57:48, 38.21s/it]  8%|8         | 16/200 [07:18<1:34:27, 30.80s/it]  8%|8         | 17/200 [09:22<2:59:19, 58.79s/it]  9%|9         | 18/200 [09:30<2:12:27, 43.67s/it] 10%|9         | 19/200 [09:50<1:50:04, 36.49s/it] 10%|#         | 20/200 [10:13<1:37:36, 32.54s/it] 10%|#         | 21/200 [13:15<3:50:27, 77.25s/it] 11%|#1        | 22/200 [13:33<2:56:21, 59.44s/it] 12%|#1        | 23/200 [14:03<2:29:00, 50.51s/it] 12%|#2        | 24/200 [14:14<1:53:39, 38.75s/it] 12%|#2        | 25/200 [16:12<3:02:31, 62.58s/it] 13%|#3        | 26/200 [16:24<2:17:30, 47.42s/it] 14%|#3        | 27/200 [19:26<4:13:14, 87.83s/it] 14%|#4        | 28/200 [19:40<3:07:52, 65.54s/it] 14%|#4        | 29/200 [21:33<3:47:58, 79.99s/it] 15%|#5        | 30/200 [21:45<2:48:34, 59.50s/it] 16%|#5        | 31/200 [23:49<3:42:20, 78.94s/it] 16%|#6        | 32/200 [25:58<4:22:49, 93.87s/it] 16%|#6        | 33/200 [26:27<3:26:42, 74.27s/it] 17%|#7        | 34/200 [27:46<3:29:48, 75.84s/it] 18%|#7        | 35/200 [27:59<2:36:44, 56.99s/it] 18%|#8        | 36/200 [29:44<3:15:05, 71.37s/it] 18%|#8        | 37/200 [32:05<4:10:17, 92.13s/it] 19%|#9        | 38/200 [33:54<4:22:39, 97.28s/it] 20%|#9        | 39/200 [34:07<3:13:03, 71.95s/it] 20%|##        | 40/200 [36:33<4:10:58, 94.12s/it] 20%|##        | 41/200 [36:49<3:07:57, 70.93s/it] 21%|##1       | 42/200 [38:19<3:21:11, 76.40s/it] 22%|##1       | 43/200 [39:38<3:22:02, 77.21s/it] 22%|##2       | 44/200 [39:50<2:29:52, 57.65s/it] 22%|##2       | 45/200 [40:51<2:31:54, 58.80s/it] 23%|##3       | 46/200 [44:22<4:28:01, 104.43s/it] 24%|##3       | 47/200 [44:34<3:15:20, 76.60s/it]  24%|##4       | 48/200 [46:47<3:56:50, 93.49s/it] 24%|##4       | 49/200 [47:06<2:59:29, 71.32s/it] 25%|##5       | 50/200 [47:20<2:15:23, 54.16s/it] 26%|##5       | 51/200 [49:09<2:54:59, 70.47s/it] 26%|##6       | 52/200 [51:56<4:05:07, 99.37s/it] 26%|##6       | 53/200 [53:28<3:58:06, 97.19s/it] 27%|##7       | 54/200 [55:17<4:05:15, 100.79s/it] 28%|##7       | 55/200 [57:23<4:21:34, 108.24s/it] 28%|##8       | 56/200 [57:35<3:10:52, 79.53s/it]  28%|##8       | 57/200 [58:52<3:07:40, 78.75s/it] 29%|##9       | 58/200 [1:00:18<3:11:09, 80.77s/it] 30%|##9       | 59/200 [1:02:45<3:56:58, 100.84s/it] 30%|###       | 60/200 [1:06:36<5:26:23, 139.88s/it] 30%|###       | 61/200 [1:08:11<4:52:40, 126.33s/it] 31%|###1      | 62/200 [1:10:22<4:53:33, 127.64s/it] 32%|###1      | 63/200 [1:12:02<4:32:39, 119.41s/it] 32%|###2      | 64/200 [1:14:05<4:32:54, 120.40s/it] 32%|###2      | 65/200 [1:15:48<4:19:27, 115.31s/it] 33%|###3      | 66/200 [1:17:25<4:05:27, 109.91s/it] 34%|###3      | 67/200 [1:19:00<3:53:19, 105.26s/it] 34%|###4      | 68/200 [1:20:10<3:28:28, 94.76s/it]  34%|###4      | 69/200 [1:21:13<3:06:04, 85.22s/it] 35%|###5      | 70/200 [1:22:29<2:58:29, 82.38s/it] 36%|###5      | 71/200 [1:23:40<2:50:01, 79.08s/it] 36%|###6      | 72/200 [1:24:58<2:47:47, 78.65s/it] 36%|###6      | 73/200 [1:26:21<2:49:05, 79.89s/it] 37%|###7      | 74/200 [1:27:43<2:49:17, 80.62s/it] 38%|###7      | 75/200 [1:29:27<3:02:52, 87.78s/it] 38%|###8      | 76/200 [1:30:59<3:04:03, 89.06s/it] 38%|###8      | 77/200 [1:32:45<3:12:34, 93.94s/it] 39%|###9      | 78/200 [1:33:47<2:51:46, 84.48s/it] 40%|###9      | 79/200 [1:35:02<2:44:46, 81.71s/it] 40%|####      | 80/200 [1:36:17<2:39:07, 79.56s/it] 40%|####      | 81/200 [1:37:40<2:39:47, 80.57s/it] 41%|####1     | 82/200 [1:39:05<2:41:00, 81.87s/it] 42%|####1     | 83/200 [1:40:05<2:26:47, 75.28s/it] 42%|####2     | 84/200 [1:41:14<2:22:23, 73.65s/it] 42%|####2     | 85/200 [1:42:33<2:23:58, 75.12s/it] 43%|####3     | 86/200 [1:43:49<2:23:29, 75.52s/it] 44%|####3     | 87/200 [1:44:59<2:18:44, 73.67s/it] 44%|####4     | 88/200 [1:45:49<2:04:30, 66.70s/it] 44%|####4     | 89/200 [1:47:23<2:18:25, 74.82s/it] 45%|####5     | 90/200 [1:48:28<2:11:59, 71.99s/it] 46%|####5     | 91/200 [1:49:35<2:08:05, 70.51s/it] 46%|####6     | 92/200 [1:50:48<2:07:53, 71.05s/it] 46%|####6     | 93/200 [1:51:49<2:01:31, 68.14s/it] 47%|####6     | 94/200 [1:53:02<2:02:50, 69.53s/it] 48%|####7     | 95/200 [1:54:05<1:58:15, 67.57s/it] 48%|####8     | 96/200 [1:55:09<1:55:15, 66.49s/it] 48%|####8     | 97/200 [1:56:10<1:51:29, 64.95s/it] 49%|####9     | 98/200 [1:57:21<1:53:28, 66.75s/it] 50%|####9     | 99/200 [1:58:23<1:49:55, 65.30s/it] 50%|#####     | 100/200 [1:59:24<1:46:47, 64.08s/it] 50%|#####     | 101/200 [2:00:37<1:49:49, 66.56s/it] 51%|#####1    | 102/200 [2:01:42<1:48:16, 66.29s/it] 52%|#####1    | 103/200 [2:03:01<1:53:03, 69.93s/it] 52%|#####2    | 104/200 [2:04:05<1:49:15, 68.29s/it] 52%|#####2    | 105/200 [2:05:20<1:51:18, 70.30s/it] 53%|#####3    | 106/200 [2:06:22<1:46:05, 67.72s/it] 54%|#####3    | 107/200 [2:07:40<1:49:56, 70.93s/it] 54%|#####4    | 108/200 [2:08:26<1:37:00, 63.27s/it] 55%|#####4    | 109/200 [2:09:28<1:35:21, 62.87s/it] 55%|#####5    | 110/200 [2:10:28<1:33:20, 62.23s/it] 56%|#####5    | 111/200 [2:11:35<1:34:15, 63.55s/it] 56%|#####6    | 112/200 [2:12:29<1:29:02, 60.71s/it] 56%|#####6    | 113/200 [2:13:41<1:32:49, 64.02s/it] 57%|#####6    | 114/200 [2:14:43<1:31:05, 63.55s/it] 57%|#####7    | 115/200 [2:15:49<1:30:58, 64.22s/it] 58%|#####8    | 116/200 [2:17:00<1:32:48, 66.29s/it] 58%|#####8    | 117/200 [2:18:13<1:34:35, 68.38s/it] 59%|#####8    | 118/200 [2:19:27<1:35:21, 69.77s/it] 60%|#####9    | 119/200 [2:20:27<1:30:34, 67.09s/it] 60%|######    | 120/200 [2:21:28<1:26:56, 65.21s/it] 60%|######    | 121/200 [2:22:48<1:31:28, 69.47s/it] 61%|######1   | 122/200 [2:23:55<1:29:36, 68.93s/it] 62%|######1   | 123/200 [2:24:53<1:24:04, 65.51s/it] 62%|######2   | 124/200 [2:25:55<1:21:36, 64.42s/it] 62%|######2   | 125/200 [2:26:55<1:19:09, 63.33s/it] 63%|######3   | 126/200 [2:28:01<1:18:55, 63.99s/it] 64%|######3   | 127/200 [2:29:08<1:19:04, 65.00s/it] 64%|######4   | 128/200 [2:30:03<1:14:06, 61.76s/it] 64%|######4   | 129/200 [2:31:04<1:13:06, 61.78s/it] 65%|######5   | 130/200 [2:32:08<1:12:35, 62.22s/it] 66%|######5   | 131/200 [2:33:13<1:12:29, 63.04s/it] 66%|######6   | 132/200 [2:34:11<1:09:53, 61.68s/it] 66%|######6   | 133/200 [2:35:07<1:07:01, 60.02s/it] 67%|######7   | 134/200 [2:35:57<1:02:32, 56.85s/it] 68%|######7   | 135/200 [2:36:58<1:03:01, 58.17s/it] 68%|######8   | 136/200 [2:37:52<1:00:47, 56.99s/it] 68%|######8   | 137/200 [2:39:11<1:06:44, 63.57s/it] 69%|######9   | 138/200 [2:40:06<1:03:08, 61.10s/it] 70%|######9   | 139/200 [2:41:10<1:02:50, 61.81s/it] 70%|#######   | 140/200 [2:42:23<1:05:16, 65.28s/it] 70%|#######   | 141/200 [2:43:24<1:02:42, 63.77s/it] 71%|#######1  | 142/200 [2:44:29<1:02:15, 64.40s/it] 72%|#######1  | 143/200 [2:45:24<58:24, 61.49s/it]   72%|#######2  | 144/200 [2:46:20<55:51, 59.86s/it] 72%|#######2  | 145/200 [2:47:16<53:51, 58.75s/it] 73%|#######3  | 146/200 [2:48:13<52:24, 58.22s/it] 74%|#######3  | 147/200 [2:49:18<53:16, 60.32s/it] 74%|#######4  | 148/200 [2:50:18<52:08, 60.16s/it] 74%|#######4  | 149/200 [2:51:35<55:25, 65.21s/it] 75%|#######5  | 150/200 [2:52:32<52:19, 62.79s/it] 76%|#######5  | 151/200 [2:53:28<49:26, 60.53s/it] 76%|#######6  | 152/200 [2:54:31<49:07, 61.40s/it] 76%|#######6  | 153/200 [2:55:30<47:29, 60.63s/it] 77%|#######7  | 154/200 [2:56:34<47:13, 61.59s/it] 78%|#######7  | 155/200 [2:57:38<46:48, 62.42s/it] 78%|#######8  | 156/200 [2:58:50<47:45, 65.12s/it] 78%|#######8  | 157/200 [2:59:42<43:56, 61.31s/it] 79%|#######9  | 158/200 [3:00:52<44:38, 63.78s/it] 80%|#######9  | 159/200 [3:01:44<41:15, 60.39s/it] 80%|########  | 160/200 [3:02:50<41:21, 62.04s/it] 80%|########  | 161/200 [3:03:43<38:29, 59.23s/it] 81%|########1 | 162/200 [3:04:42<37:34, 59.32s/it] 82%|########1 | 163/200 [3:05:27<33:55, 55.01s/it] 82%|########2 | 164/200 [3:06:33<34:58, 58.28s/it] 82%|########2 | 165/200 [3:07:33<34:19, 58.84s/it] 83%|########2 | 166/200 [3:08:27<32:33, 57.47s/it] 84%|########3 | 167/200 [3:09:35<33:15, 60.47s/it] 84%|########4 | 168/200 [3:10:48<34:19, 64.35s/it] 84%|########4 | 169/200 [3:11:47<32:27, 62.82s/it] 85%|########5 | 170/200 [3:13:02<33:06, 66.22s/it] 86%|########5 | 171/200 [3:14:08<32:02, 66.29s/it] 86%|########6 | 172/200 [3:15:11<30:30, 65.37s/it] 86%|########6 | 173/200 [3:16:02<27:25, 60.94s/it] 87%|########7 | 174/200 [3:17:06<26:45, 61.75s/it] 88%|########7 | 175/200 [3:17:49<23:24, 56.19s/it] 88%|########8 | 176/200 [3:18:53<23:27, 58.66s/it] 88%|########8 | 177/200 [3:19:32<20:11, 52.69s/it] 89%|########9 | 178/200 [3:20:22<19:04, 52.04s/it] 90%|########9 | 179/200 [3:20:59<16:38, 47.53s/it] 90%|######### | 180/200 [3:22:01<17:16, 51.83s/it] 90%|######### | 181/200 [3:23:19<18:49, 59.46s/it] 91%|#########1| 182/200 [3:24:14<17:29, 58.29s/it] 92%|#########1| 183/200 [3:25:10<16:17, 57.49s/it] 92%|#########2| 184/200 [3:26:06<15:12, 57.06s/it] 92%|#########2| 185/200 [3:26:46<12:57, 51.84s/it] 93%|#########3| 186/200 [3:27:39<12:11, 52.26s/it] 94%|#########3| 187/200 [3:28:16<10:19, 47.62s/it] 94%|#########3| 188/200 [3:28:55<09:03, 45.28s/it] 94%|#########4| 189/200 [3:29:42<08:21, 45.60s/it] 95%|#########5| 190/200 [3:30:20<07:14, 43.49s/it] 96%|#########5| 191/200 [3:31:21<07:19, 48.79s/it] 96%|#########6| 192/200 [3:32:09<06:26, 48.29s/it] 96%|#########6| 193/200 [3:32:52<05:28, 46.90s/it] 97%|#########7| 194/200 [3:33:40<04:42, 47.13s/it] 98%|#########7| 195/200 [3:34:26<03:54, 46.83s/it] 98%|#########8| 196/200 [3:35:06<02:58, 44.65s/it] 98%|#########8| 197/200 [3:36:04<02:26, 48.89s/it] 98%|#########8| 197/200 [3:36:44<03:18, 66.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 26.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 25.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 28.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 31.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 31.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 30.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 30.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 29.41it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 28.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.23it/s]
  Fold 2/3 val LSE: 209.404483
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:54, 30.43s/it]  1%|1         | 2/200 [00:47<1:15:26, 22.86s/it]  2%|1         | 3/200 [01:13<1:18:50, 24.01s/it]  2%|2         | 4/200 [01:29<1:08:02, 20.83s/it]  2%|2         | 5/200 [06:03<6:04:54, 112.28s/it]  3%|3         | 6/200 [06:16<4:13:40, 78.46s/it]   4%|3         | 7/200 [06:26<2:59:50, 55.91s/it]  4%|4         | 8/200 [06:45<2:21:55, 44.35s/it]  4%|4         | 9/200 [07:03<1:54:42, 36.03s/it]  5%|5         | 10/200 [07:18<1:33:39, 29.57s/it]  6%|5         | 11/200 [07:30<1:16:06, 24.16s/it]  6%|6         | 12/200 [07:47<1:09:22, 22.14s/it]  6%|6         | 13/200 [07:57<57:27, 18.44s/it]    7%|7         | 14/200 [08:08<49:58, 16.12s/it]  8%|7         | 15/200 [08:20<45:22, 14.72s/it]  8%|8         | 16/200 [08:31<42:15, 13.78s/it]  8%|8         | 17/200 [08:43<40:28, 13.27s/it]  9%|9         | 18/200 [08:54<37:41, 12.43s/it] 10%|9         | 19/200 [09:01<32:26, 10.75s/it] 10%|#         | 20/200 [09:11<32:04, 10.69s/it] 10%|#         | 21/200 [09:31<40:29, 13.57s/it] 11%|#1        | 22/200 [09:48<42:32, 14.34s/it] 12%|#1        | 23/200 [09:57<38:19, 12.99s/it] 12%|#2        | 24/200 [10:16<43:20, 14.78s/it] 12%|#2        | 25/200 [10:38<48:53, 16.76s/it] 13%|#3        | 26/200 [10:53<46:59, 16.21s/it] 14%|#3        | 27/200 [11:17<53:55, 18.70s/it] 14%|#4        | 28/200 [11:45<1:01:55, 21.60s/it] 14%|#4        | 29/200 [16:19<4:37:20, 97.32s/it] 15%|#5        | 30/200 [16:37<3:28:03, 73.43s/it] 16%|#5        | 31/200 [16:52<2:37:00, 55.74s/it] 16%|#6        | 32/200 [19:52<4:21:06, 93.25s/it] 16%|#6        | 33/200 [22:42<5:23:15, 116.14s/it] 17%|#7        | 34/200 [22:52<3:53:33, 84.42s/it]  18%|#7        | 35/200 [25:31<4:53:16, 106.65s/it] 18%|#8        | 36/200 [27:57<5:23:28, 118.34s/it] 18%|#8        | 37/200 [28:10<3:55:50, 86.81s/it]  19%|#9        | 38/200 [28:23<2:54:49, 64.75s/it] 20%|#9        | 39/200 [30:15<3:31:32, 78.84s/it] 20%|##        | 40/200 [30:32<2:40:59, 60.37s/it] 20%|##        | 41/200 [32:12<3:11:31, 72.27s/it] 21%|##1       | 42/200 [32:30<2:27:37, 56.06s/it] 22%|##1       | 43/200 [32:41<1:50:42, 42.31s/it] 22%|##2       | 44/200 [34:53<3:00:38, 69.48s/it] 22%|##2       | 45/200 [35:09<2:17:31, 53.23s/it] 23%|##3       | 46/200 [37:07<3:06:33, 72.68s/it] 24%|##3       | 47/200 [37:20<2:19:54, 54.87s/it] 24%|##4       | 48/200 [39:08<2:59:03, 70.68s/it] 24%|##4       | 49/200 [39:20<2:13:33, 53.07s/it] 25%|##5       | 50/200 [41:15<2:59:13, 71.69s/it] 26%|##5       | 51/200 [41:28<2:14:38, 54.22s/it] 26%|##6       | 52/200 [43:50<3:18:51, 80.62s/it] 26%|##6       | 53/200 [46:07<3:58:43, 97.44s/it] 27%|##7       | 54/200 [48:18<4:21:24, 107.43s/it] 28%|##7       | 55/200 [48:32<3:12:05, 79.49s/it]  28%|##8       | 56/200 [50:14<3:27:02, 86.27s/it] 28%|##8       | 57/200 [51:44<3:28:14, 87.38s/it] 29%|##9       | 58/200 [51:59<2:35:22, 65.65s/it] 30%|##9       | 59/200 [53:39<2:58:28, 75.94s/it] 30%|###       | 60/200 [55:45<3:32:23, 91.03s/it] 30%|###       | 61/200 [57:44<3:50:06, 99.32s/it] 31%|###1      | 62/200 [57:59<2:50:13, 74.01s/it] 32%|###1      | 63/200 [1:00:29<3:41:12, 96.88s/it] 32%|###2      | 64/200 [1:00:50<2:47:55, 74.08s/it] 32%|###2      | 65/200 [1:03:59<4:04:20, 108.60s/it] 33%|###3      | 66/200 [1:05:47<4:02:11, 108.44s/it] 34%|###3      | 67/200 [1:07:45<4:06:49, 111.35s/it] 34%|###4      | 68/200 [1:10:30<4:39:49, 127.19s/it] 34%|###4      | 69/200 [1:12:26<4:30:20, 123.82s/it] 35%|###5      | 70/200 [1:12:36<3:14:53, 89.95s/it]  36%|###5      | 71/200 [1:14:24<3:24:34, 95.15s/it] 36%|###6      | 72/200 [1:16:03<3:25:30, 96.33s/it] 36%|###6      | 73/200 [1:17:56<3:34:19, 101.26s/it] 37%|###7      | 74/200 [1:18:11<2:38:23, 75.43s/it]  38%|###7      | 75/200 [1:19:48<2:51:04, 82.11s/it] 38%|###8      | 76/200 [1:21:28<3:00:28, 87.32s/it] 38%|###8      | 77/200 [1:22:52<2:57:09, 86.42s/it] 39%|###9      | 78/200 [1:24:04<2:46:50, 82.06s/it] 40%|###9      | 79/200 [1:25:13<2:37:36, 78.15s/it] 40%|####      | 80/200 [1:26:24<2:31:43, 75.86s/it] 40%|####      | 81/200 [1:27:34<2:27:06, 74.17s/it] 41%|####1     | 82/200 [1:28:42<2:22:16, 72.35s/it] 42%|####1     | 83/200 [1:29:51<2:18:58, 71.27s/it] 42%|####2     | 84/200 [1:31:05<2:19:27, 72.13s/it] 42%|####2     | 85/200 [1:32:10<2:14:09, 69.99s/it] 43%|####3     | 86/200 [1:33:21<2:13:25, 70.23s/it] 44%|####3     | 87/200 [1:34:16<2:03:38, 65.65s/it] 44%|####4     | 88/200 [1:35:23<2:03:33, 66.19s/it] 44%|####4     | 89/200 [1:36:22<1:58:12, 63.90s/it] 45%|####5     | 90/200 [1:37:44<2:07:32, 69.57s/it] 46%|####5     | 91/200 [1:38:01<1:37:30, 53.67s/it] 46%|####6     | 92/200 [1:39:19<1:49:48, 61.01s/it] 46%|####6     | 93/200 [1:39:29<1:21:08, 45.50s/it] 47%|####6     | 94/200 [1:39:35<59:36, 33.74s/it]   48%|####7     | 95/200 [1:40:45<1:18:02, 44.60s/it] 48%|####8     | 96/200 [1:41:58<1:32:24, 53.31s/it] 48%|####8     | 97/200 [1:43:11<1:41:30, 59.13s/it] 49%|####9     | 98/200 [1:43:20<1:14:41, 43.94s/it] 50%|####9     | 99/200 [1:44:24<1:24:31, 50.21s/it] 50%|#####     | 100/200 [1:44:31<1:01:44, 37.04s/it] 50%|#####     | 101/200 [1:45:25<1:09:34, 42.17s/it] 51%|#####1    | 102/200 [1:45:31<51:06, 31.29s/it]   52%|#####1    | 103/200 [1:46:29<1:03:52, 39.51s/it] 52%|#####2    | 104/200 [1:46:36<47:10, 29.48s/it]   52%|#####2    | 105/200 [1:47:32<59:36, 37.64s/it] 53%|#####3    | 106/200 [1:47:38<44:00, 28.09s/it] 54%|#####3    | 107/200 [1:48:36<57:32, 37.12s/it] 54%|#####4    | 108/200 [1:48:44<43:20, 28.26s/it] 55%|#####4    | 109/200 [1:49:38<54:32, 35.97s/it] 55%|#####5    | 110/200 [1:49:44<40:35, 27.06s/it] 56%|#####5    | 111/200 [1:50:38<51:54, 34.99s/it] 56%|#####6    | 112/200 [1:50:45<39:05, 26.66s/it] 56%|#####6    | 113/200 [1:51:34<48:35, 33.51s/it] 57%|#####6    | 114/200 [1:51:40<36:16, 25.30s/it] 57%|#####7    | 115/200 [1:52:36<48:40, 34.36s/it] 58%|#####8    | 116/200 [1:52:42<36:15, 25.89s/it] 58%|#####8    | 117/200 [1:53:34<46:26, 33.58s/it] 59%|#####8    | 118/200 [1:53:40<34:37, 25.33s/it] 60%|#####9    | 119/200 [1:54:41<48:38, 36.04s/it] 60%|######    | 120/200 [1:54:48<36:28, 27.36s/it] 60%|######    | 121/200 [1:55:46<48:21, 36.72s/it] 61%|######1   | 122/200 [1:55:54<36:18, 27.93s/it] 62%|######1   | 123/200 [1:57:02<51:16, 39.95s/it] 62%|######2   | 124/200 [1:57:09<38:15, 30.20s/it] 62%|######2   | 125/200 [1:58:07<47:55, 38.33s/it] 63%|######3   | 126/200 [1:58:15<36:03, 29.24s/it] 64%|######3   | 127/200 [1:59:16<47:10, 38.77s/it] 64%|######4   | 128/200 [1:59:22<34:53, 29.07s/it] 64%|######4   | 129/200 [2:00:17<43:36, 36.85s/it] 65%|######5   | 130/200 [2:00:25<32:44, 28.07s/it] 66%|######5   | 131/200 [2:01:21<41:58, 36.49s/it] 66%|######6   | 132/200 [2:01:27<30:58, 27.33s/it] 66%|######6   | 133/200 [2:02:25<41:00, 36.73s/it] 67%|######7   | 134/200 [2:02:31<30:18, 27.56s/it] 68%|######7   | 135/200 [2:03:20<36:41, 33.86s/it] 68%|######8   | 136/200 [2:03:26<27:17, 25.59s/it] 68%|######8   | 137/200 [2:04:23<36:33, 34.82s/it] 69%|######9   | 138/200 [2:04:29<27:03, 26.18s/it] 70%|######9   | 139/200 [2:05:17<33:21, 32.81s/it] 70%|#######   | 140/200 [2:05:24<25:06, 25.11s/it] 70%|#######   | 141/200 [2:06:10<30:57, 31.48s/it] 71%|#######1  | 142/200 [2:06:17<23:03, 23.85s/it] 72%|#######1  | 143/200 [2:07:36<38:38, 40.67s/it] 72%|#######2  | 144/200 [2:07:48<29:43, 31.85s/it] 72%|#######2  | 145/200 [2:08:49<37:21, 40.76s/it] 73%|#######3  | 146/200 [2:08:55<27:19, 30.37s/it] 74%|#######3  | 147/200 [2:10:03<36:47, 41.65s/it] 74%|#######4  | 148/200 [2:10:11<27:12, 31.39s/it] 74%|#######4  | 149/200 [2:11:05<32:25, 38.15s/it] 75%|#######5  | 150/200 [2:12:09<38:15, 45.91s/it] 76%|#######5  | 151/200 [2:13:08<40:48, 49.97s/it] 76%|#######6  | 152/200 [2:14:02<40:51, 51.07s/it] 76%|#######6  | 153/200 [2:14:10<29:49, 38.07s/it] 77%|#######7  | 154/200 [2:15:04<32:50, 42.84s/it] 78%|#######7  | 155/200 [2:15:10<23:53, 31.86s/it] 78%|#######8  | 156/200 [2:16:09<29:23, 40.08s/it] 78%|#######8  | 157/200 [2:16:15<21:25, 29.89s/it] 79%|#######9  | 158/200 [2:17:11<26:25, 37.76s/it] 80%|#######9  | 159/200 [2:17:18<19:24, 28.40s/it] 80%|########  | 160/200 [2:18:04<22:26, 33.66s/it] 80%|########  | 161/200 [2:19:15<29:06, 44.79s/it] 81%|########1 | 162/200 [2:19:24<21:40, 34.23s/it] 82%|########1 | 163/200 [2:20:23<25:44, 41.73s/it] 82%|########2 | 164/200 [2:20:32<19:08, 31.91s/it] 82%|########2 | 165/200 [2:21:22<21:41, 37.18s/it] 83%|########2 | 166/200 [2:21:43<18:17, 32.27s/it] 84%|########3 | 167/200 [2:22:37<21:25, 38.94s/it] 84%|########4 | 168/200 [2:23:33<23:30, 44.09s/it] 84%|########4 | 169/200 [2:24:36<25:41, 49.71s/it] 85%|########5 | 170/200 [2:24:47<19:00, 38.02s/it] 86%|########5 | 171/200 [2:25:33<19:36, 40.57s/it] 86%|########6 | 172/200 [2:26:36<22:04, 47.29s/it] 86%|########6 | 173/200 [2:27:49<24:43, 54.95s/it] 87%|########7 | 174/200 [2:28:57<25:30, 58.85s/it] 88%|########7 | 175/200 [2:29:59<24:55, 59.81s/it] 88%|########8 | 176/200 [2:30:23<19:36, 49.00s/it] 88%|########8 | 176/200 [2:31:08<20:36, 51.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.15it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 33.01it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 35.23it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 35.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 33.00it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 32.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:00<00:00, 28.16it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 26.77it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 29.68it/s]
  Fold 3/3 val LSE: 168.299990
CV mean LSE: 202.881642 ± 25.985477 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:34, 45.10s/it]  1%|1         | 2/200 [01:00<1:30:52, 27.54s/it]  2%|1         | 3/200 [01:23<1:23:10, 25.33s/it]  2%|2         | 4/200 [01:49<1:24:31, 25.87s/it]  2%|2         | 5/200 [02:19<1:29:07, 27.42s/it]  3%|3         | 6/200 [02:44<1:25:40, 26.50s/it]  4%|3         | 7/200 [03:08<1:22:53, 25.77s/it]  4%|4         | 8/200 [03:28<1:16:30, 23.91s/it]  4%|4         | 9/200 [03:47<1:10:57, 22.29s/it]  5%|5         | 10/200 [04:02<1:03:53, 20.18s/it]  6%|5         | 11/200 [04:21<1:02:17, 19.77s/it]  6%|6         | 12/200 [04:42<1:02:32, 19.96s/it]  6%|6         | 13/200 [05:04<1:04:27, 20.68s/it]  7%|7         | 14/200 [05:27<1:06:11, 21.35s/it]  8%|7         | 15/200 [05:49<1:06:12, 21.47s/it]  8%|8         | 16/200 [06:10<1:05:29, 21.36s/it]  8%|8         | 17/200 [06:27<1:01:25, 20.14s/it]  9%|9         | 18/200 [06:46<1:00:04, 19.80s/it] 10%|9         | 19/200 [07:05<58:50, 19.50s/it]   10%|#         | 20/200 [07:17<52:09, 17.38s/it] 10%|#         | 21/200 [07:31<48:41, 16.32s/it] 11%|#1        | 22/200 [07:45<45:48, 15.44s/it] 12%|#1        | 23/200 [07:57<42:57, 14.56s/it] 12%|#2        | 24/200 [08:10<41:37, 14.19s/it] 12%|#2        | 25/200 [12:37<4:22:20, 89.94s/it] 13%|#3        | 26/200 [13:01<3:23:11, 70.07s/it] 14%|#3        | 27/200 [16:59<5:47:50, 120.64s/it] 14%|#4        | 28/200 [17:31<4:29:22, 93.97s/it]  14%|#4        | 29/200 [17:45<3:19:04, 69.85s/it] 15%|#5        | 30/200 [18:01<2:32:09, 53.70s/it] 16%|#5        | 31/200 [20:46<4:05:47, 87.27s/it] 16%|#6        | 32/200 [21:09<3:09:38, 67.73s/it] 16%|#6        | 33/200 [21:22<2:23:03, 51.40s/it] 17%|#7        | 34/200 [24:04<3:54:02, 84.59s/it] 18%|#7        | 35/200 [24:15<2:52:06, 62.58s/it] 18%|#8        | 36/200 [26:04<3:28:44, 76.37s/it] 18%|#8        | 37/200 [26:15<2:34:29, 56.87s/it] 19%|#9        | 38/200 [27:59<3:11:26, 70.91s/it] 20%|#9        | 39/200 [28:27<2:35:40, 58.01s/it] 20%|##        | 40/200 [28:42<2:00:15, 45.10s/it] 20%|##        | 41/200 [30:15<2:38:11, 59.70s/it] 21%|##1       | 42/200 [32:26<3:33:38, 81.13s/it] 22%|##1       | 43/200 [32:44<2:42:26, 62.08s/it] 22%|##2       | 44/200 [32:57<2:03:05, 47.35s/it] 22%|##2       | 45/200 [36:04<3:50:17, 89.14s/it] 23%|##3       | 46/200 [38:41<4:40:57, 109.47s/it] 24%|##3       | 47/200 [38:54<3:25:25, 80.56s/it]  24%|##4       | 48/200 [40:54<3:54:25, 92.54s/it] 24%|##4       | 49/200 [42:16<3:44:42, 89.29s/it] 25%|##5       | 50/200 [43:31<3:32:14, 84.90s/it] 26%|##5       | 51/200 [44:57<3:32:14, 85.46s/it] 26%|##6       | 52/200 [46:27<3:34:06, 86.80s/it] 26%|##6       | 53/200 [46:41<2:38:55, 64.87s/it] 27%|##7       | 54/200 [48:23<3:05:15, 76.13s/it] 28%|##7       | 55/200 [48:36<2:17:58, 57.09s/it] 28%|##8       | 56/200 [50:08<2:42:12, 67.59s/it] 28%|##8       | 57/200 [51:34<2:54:20, 73.15s/it] 28%|##8       | 57/200 [52:41<2:12:10, 55.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.07it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 18.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.31it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 19.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_010_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 202.881642 ± 25.985477
Final Training LSE: 508.118651
BIC (lower is better): -29043.0393  [ -2*ln(L)=-31218.51, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 170.740352
Validation LSE (no cog): 170.740352
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_010_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 202.881642
Final LSE: 508.118651
BIC: -29043.0393
