original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 326

=== Parameters for Candidate 326 (K=4, hyper idx=56) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:52, 43.38s/it]  1%|1         | 2/200 [01:16<2:04:08, 37.62s/it]  2%|1         | 3/200 [01:43<1:46:55, 32.56s/it]  2%|2         | 4/200 [02:06<1:33:40, 28.68s/it]  2%|2         | 5/200 [02:28<1:25:14, 26.23s/it]  3%|3         | 6/200 [02:51<1:21:44, 25.28s/it]  4%|3         | 7/200 [03:14<1:18:26, 24.38s/it]  4%|4         | 8/200 [03:38<1:18:14, 24.45s/it]  4%|4         | 9/200 [03:57<1:12:25, 22.75s/it]  5%|5         | 10/200 [04:20<1:11:43, 22.65s/it]  6%|5         | 11/200 [04:45<1:13:48, 23.43s/it]  6%|6         | 12/200 [05:02<1:07:53, 21.67s/it]  6%|6         | 13/200 [05:35<1:17:31, 24.87s/it]  7%|7         | 14/200 [06:03<1:20:03, 25.83s/it]  8%|7         | 15/200 [06:21<1:12:47, 23.61s/it]  8%|8         | 16/200 [06:41<1:08:57, 22.48s/it]  8%|8         | 17/200 [07:07<1:11:57, 23.59s/it]  9%|9         | 18/200 [14:12<7:17:11, 144.13s/it] 10%|9         | 19/200 [14:38<5:27:35, 108.59s/it] 10%|#         | 20/200 [14:52<4:01:09, 80.38s/it]  10%|#         | 21/200 [18:56<6:26:04, 129.41s/it] 11%|#1        | 22/200 [19:20<4:49:37, 97.63s/it]  12%|#1        | 23/200 [19:53<3:50:56, 78.28s/it] 12%|#2        | 24/200 [26:29<8:29:13, 173.60s/it] 12%|#2        | 25/200 [26:50<6:13:03, 127.91s/it] 13%|#3        | 26/200 [33:09<9:49:33, 203.30s/it] 14%|#3        | 27/200 [33:31<7:08:58, 148.78s/it] 14%|#4        | 28/200 [38:26<9:12:22, 192.69s/it] 14%|#4        | 29/200 [38:55<6:48:55, 143.48s/it] 15%|#5        | 30/200 [39:13<4:59:51, 105.83s/it] 16%|#5        | 31/200 [46:01<9:13:32, 196.52s/it] 16%|#6        | 32/200 [46:20<6:41:11, 143.28s/it] 16%|#6        | 33/200 [46:34<4:51:17, 104.65s/it] 17%|#7        | 34/200 [50:51<6:55:56, 150.34s/it] 18%|#7        | 35/200 [51:14<5:07:45, 111.91s/it] 18%|#8        | 36/200 [55:34<7:08:02, 156.60s/it] 18%|#8        | 37/200 [55:57<5:16:20, 116.44s/it] 19%|#9        | 38/200 [1:02:35<9:02:40, 200.99s/it] 20%|#9        | 39/200 [1:02:57<6:34:30, 147.02s/it] 20%|##        | 40/200 [1:09:30<9:49:15, 220.97s/it] 20%|##        | 41/200 [1:09:56<7:10:14, 162.36s/it] 21%|##1       | 42/200 [1:10:21<5:18:58, 121.13s/it] 22%|##1       | 43/200 [1:16:53<8:49:44, 202.45s/it] 22%|##2       | 44/200 [1:17:26<6:34:25, 151.70s/it] 22%|##2       | 45/200 [1:22:42<8:39:22, 201.05s/it] 22%|##2       | 45/200 [1:25:02<4:52:55, 113.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.03it/s]
  Fold 1/3 val LSE: 210.769783
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:37:51, 119.96s/it]  1%|1         | 2/200 [02:35<3:52:18, 70.40s/it]   2%|1         | 3/200 [03:02<2:46:13, 50.63s/it]  2%|2         | 4/200 [03:22<2:06:11, 38.63s/it]  2%|2         | 5/200 [11:19<10:39:15, 196.69s/it]  3%|3         | 6/200 [11:40<7:22:19, 136.80s/it]   4%|3         | 7/200 [11:58<5:15:34, 98.11s/it]   4%|4         | 8/200 [12:19<3:55:14, 73.52s/it]  4%|4         | 8/200 [19:27<7:47:03, 145.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  7.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.90it/s]
  Fold 2/3 val LSE: 346.588531
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:45:56, 50.03s/it]  1%|1         | 2/200 [01:16<1:59:42, 36.28s/it]  2%|1         | 3/200 [01:39<1:38:24, 29.97s/it]  2%|2         | 4/200 [02:11<1:40:32, 30.78s/it]  2%|2         | 5/200 [02:38<1:35:37, 29.42s/it]  3%|3         | 6/200 [02:57<1:24:04, 26.00s/it]  4%|3         | 7/200 [13:15<11:46:10, 219.54s/it]  4%|4         | 8/200 [13:57<8:41:30, 162.97s/it]   4%|4         | 9/200 [14:21<6:20:56, 119.67s/it]  5%|5         | 10/200 [14:43<4:43:06, 89.40s/it]  6%|5         | 11/200 [15:08<3:39:42, 69.75s/it]  6%|6         | 12/200 [15:33<2:55:20, 55.96s/it]  6%|6         | 13/200 [15:55<2:22:57, 45.87s/it]  7%|7         | 14/200 [16:25<2:06:49, 40.91s/it]  8%|7         | 15/200 [22:23<7:01:01, 136.55s/it]  8%|8         | 16/200 [22:45<5:12:54, 102.03s/it]  8%|8         | 17/200 [27:33<8:02:23, 158.16s/it]  9%|9         | 18/200 [27:59<5:58:53, 118.31s/it] 10%|9         | 19/200 [28:19<4:27:55, 88.82s/it]  10%|#         | 20/200 [28:40<3:25:33, 68.52s/it] 10%|#         | 21/200 [28:55<2:35:55, 52.26s/it] 11%|#1        | 22/200 [33:24<5:47:58, 117.30s/it] 12%|#1        | 23/200 [34:01<4:35:26, 93.37s/it]  12%|#2        | 24/200 [38:34<7:12:11, 147.34s/it] 12%|#2        | 25/200 [38:53<5:16:42, 108.59s/it] 13%|#3        | 26/200 [43:33<7:44:46, 160.27s/it] 14%|#3        | 27/200 [47:16<8:35:54, 178.93s/it] 14%|#4        | 28/200 [47:45<6:24:13, 134.03s/it] 14%|#4        | 29/200 [52:46<8:44:38, 184.09s/it] 15%|#5        | 30/200 [53:05<6:21:35, 134.68s/it] 16%|#5        | 31/200 [57:15<7:56:02, 169.01s/it] 16%|#6        | 32/200 [57:32<5:45:42, 123.47s/it] 16%|#6        | 33/200 [1:02:18<7:59:20, 172.22s/it] 17%|#7        | 34/200 [1:05:34<8:16:00, 179.28s/it] 18%|#7        | 35/200 [1:05:56<6:03:18, 132.11s/it] 18%|#8        | 36/200 [1:06:19<4:32:16, 99.61s/it]  18%|#8        | 37/200 [1:09:05<5:24:16, 119.37s/it] 19%|#9        | 38/200 [1:09:22<3:59:51, 88.84s/it]  20%|#9        | 39/200 [1:12:34<5:21:09, 119.69s/it] 20%|##        | 40/200 [1:12:49<3:54:59, 88.12s/it]  20%|##        | 41/200 [1:15:30<4:51:55, 110.16s/it] 21%|##1       | 42/200 [1:15:58<3:44:41, 85.32s/it]  22%|##1       | 43/200 [1:16:15<2:49:41, 64.85s/it] 22%|##2       | 44/200 [1:19:21<4:23:14, 101.25s/it] 22%|##2       | 45/200 [1:19:40<3:17:56, 76.62s/it]  23%|##3       | 46/200 [1:22:28<4:27:04, 104.05s/it] 24%|##3       | 47/200 [1:25:23<5:19:22, 125.25s/it] 24%|##4       | 48/200 [1:25:43<3:57:21, 93.69s/it]  24%|##4       | 49/200 [1:28:15<4:40:17, 111.37s/it] 25%|##5       | 50/200 [1:32:11<6:11:27, 148.59s/it] 26%|##5       | 51/200 [1:32:25<4:28:51, 108.26s/it] 26%|##6       | 52/200 [1:35:42<5:32:46, 134.91s/it] 26%|##6       | 53/200 [1:35:57<4:02:31, 98.99s/it]  27%|##7       | 54/200 [1:39:02<5:03:34, 124.76s/it] 28%|##7       | 55/200 [1:39:18<3:42:39, 92.13s/it]  28%|##8       | 56/200 [1:41:36<4:14:03, 105.86s/it] 28%|##8       | 57/200 [1:44:19<4:53:18, 123.07s/it] 29%|##9       | 58/200 [1:44:34<3:34:22, 90.58s/it]  30%|##9       | 59/200 [1:46:31<3:51:27, 98.50s/it] 30%|###       | 60/200 [1:48:29<4:03:36, 104.40s/it] 30%|###       | 61/200 [1:50:50<4:27:04, 115.28s/it] 31%|###1      | 62/200 [1:54:25<5:34:06, 145.27s/it] 32%|###1      | 63/200 [1:56:14<5:06:41, 134.32s/it] 32%|###2      | 64/200 [1:56:28<3:42:57, 98.36s/it]  32%|###2      | 65/200 [1:58:40<4:04:00, 108.45s/it] 33%|###3      | 66/200 [2:01:14<4:32:20, 121.94s/it] 34%|###3      | 67/200 [2:01:25<3:16:38, 88.71s/it]  34%|###4      | 68/200 [2:03:39<3:45:12, 102.37s/it] 34%|###4      | 69/200 [2:03:52<2:45:08, 75.64s/it]  35%|###5      | 70/200 [2:06:20<3:30:36, 97.20s/it] 36%|###5      | 71/200 [2:08:28<3:49:12, 106.61s/it] 36%|###6      | 72/200 [2:08:49<2:52:24, 80.82s/it]  36%|###6      | 73/200 [2:11:07<3:27:11, 97.89s/it] 37%|###7      | 74/200 [2:11:36<2:42:04, 77.18s/it] 38%|###7      | 75/200 [2:14:13<3:31:06, 101.33s/it] 38%|###8      | 76/200 [2:14:26<2:34:41, 74.85s/it]  38%|###8      | 77/200 [2:16:57<3:20:01, 97.58s/it] 39%|###9      | 78/200 [2:17:08<2:25:20, 71.48s/it] 40%|###9      | 79/200 [2:19:27<3:05:13, 91.84s/it] 40%|####      | 80/200 [2:19:41<2:17:12, 68.60s/it] 40%|####      | 81/200 [2:22:30<3:15:37, 98.63s/it] 41%|####1     | 82/200 [2:24:49<3:38:02, 110.87s/it] 42%|####1     | 83/200 [2:25:02<2:38:28, 81.27s/it]  42%|####2     | 84/200 [2:27:51<3:28:18, 107.75s/it] 42%|####2     | 85/200 [2:30:47<4:05:38, 128.16s/it] 43%|####3     | 86/200 [2:30:57<2:56:15, 92.77s/it]  44%|####3     | 87/200 [2:33:34<3:30:44, 111.90s/it] 44%|####4     | 88/200 [2:36:38<4:09:08, 133.47s/it] 44%|####4     | 89/200 [2:36:52<3:01:03, 97.87s/it]  45%|####5     | 90/200 [2:40:14<3:56:31, 129.01s/it] 46%|####5     | 91/200 [2:43:38<4:35:02, 151.40s/it] 46%|####6     | 92/200 [2:43:51<3:18:01, 110.01s/it] 46%|####6     | 93/200 [2:46:58<3:57:17, 133.06s/it] 47%|####6     | 94/200 [2:49:03<3:50:53, 130.69s/it] 48%|####7     | 95/200 [2:49:25<2:51:40, 98.10s/it]  48%|####8     | 96/200 [2:51:03<2:49:53, 98.02s/it] 48%|####8     | 97/200 [2:51:24<2:08:50, 75.06s/it] 49%|####9     | 98/200 [2:53:05<2:20:29, 82.64s/it] 50%|####9     | 99/200 [2:53:17<1:43:31, 61.50s/it] 50%|#####     | 100/200 [2:54:48<1:57:05, 70.26s/it] 50%|#####     | 101/200 [2:54:59<1:26:55, 52.68s/it] 51%|#####1    | 102/200 [2:56:20<1:39:55, 61.18s/it] 52%|#####1    | 103/200 [2:56:36<1:16:57, 47.60s/it] 52%|#####2    | 104/200 [2:58:35<1:50:21, 68.97s/it] 52%|#####2    | 105/200 [2:58:46<1:21:51, 51.70s/it] 53%|#####3    | 106/200 [3:00:59<1:59:11, 76.08s/it] 54%|#####3    | 107/200 [3:01:10<1:27:15, 56.30s/it] 54%|#####4    | 108/200 [3:02:38<1:40:57, 65.84s/it] 55%|#####4    | 109/200 [3:02:47<1:14:21, 49.02s/it] 55%|#####5    | 110/200 [3:04:01<1:24:28, 56.31s/it] 56%|#####5    | 111/200 [3:04:10<1:02:33, 42.17s/it] 56%|#####6    | 112/200 [3:05:26<1:16:35, 52.23s/it] 56%|#####6    | 113/200 [3:05:35<56:58, 39.29s/it]   57%|#####6    | 114/200 [3:06:59<1:15:46, 52.86s/it] 57%|#####7    | 115/200 [3:07:09<56:44, 40.05s/it]   58%|#####8    | 116/200 [3:08:36<1:15:41, 54.07s/it] 58%|#####8    | 117/200 [3:08:47<56:41, 40.99s/it]   59%|#####8    | 118/200 [3:10:14<1:15:08, 54.98s/it] 60%|#####9    | 119/200 [3:10:27<56:58, 42.20s/it]   60%|######    | 120/200 [3:11:50<1:12:50, 54.64s/it] 60%|######    | 121/200 [3:12:00<54:19, 41.27s/it]   61%|######1   | 122/200 [3:13:21<1:09:06, 53.16s/it] 62%|######1   | 123/200 [3:13:30<51:12, 39.90s/it]   62%|######2   | 124/200 [3:14:47<1:04:26, 50.88s/it] 62%|######2   | 125/200 [3:14:58<48:35, 38.87s/it]   63%|######3   | 126/200 [3:16:14<1:01:37, 49.96s/it] 64%|######3   | 127/200 [3:16:23<45:56, 37.76s/it]   64%|######4   | 128/200 [3:17:37<58:25, 48.69s/it] 64%|######4   | 129/200 [3:17:48<44:06, 37.27s/it] 65%|######5   | 130/200 [3:19:06<57:49, 49.56s/it] 66%|######5   | 131/200 [3:19:16<43:32, 37.87s/it] 66%|######6   | 132/200 [3:20:32<55:39, 49.11s/it] 66%|######6   | 133/200 [3:20:43<42:07, 37.72s/it] 67%|######7   | 134/200 [3:21:54<52:33, 47.78s/it] 68%|######7   | 135/200 [3:22:04<39:17, 36.26s/it] 68%|######8   | 136/200 [3:23:12<49:04, 46.00s/it] 68%|######8   | 137/200 [3:23:22<36:46, 35.03s/it] 69%|######9   | 138/200 [3:24:29<46:11, 44.71s/it] 70%|######9   | 139/200 [3:24:38<34:40, 34.10s/it] 70%|#######   | 140/200 [3:25:47<44:30, 44.51s/it] 70%|#######   | 141/200 [3:25:57<33:31, 34.09s/it] 71%|#######1  | 142/200 [3:27:02<41:55, 43.38s/it] 72%|#######1  | 143/200 [3:27:12<31:41, 33.35s/it] 72%|#######2  | 144/200 [3:28:16<39:51, 42.71s/it] 72%|#######2  | 145/200 [3:28:28<30:33, 33.34s/it] 73%|#######3  | 146/200 [3:29:39<40:15, 44.73s/it] 74%|#######3  | 147/200 [3:29:48<30:02, 34.01s/it] 74%|#######4  | 148/200 [3:30:51<36:58, 42.66s/it] 74%|#######4  | 149/200 [3:31:02<28:08, 33.11s/it] 75%|#######5  | 150/200 [3:32:16<37:47, 45.35s/it] 76%|#######5  | 151/200 [3:32:28<28:47, 35.25s/it] 76%|#######6  | 152/200 [3:32:38<22:18, 27.88s/it] 76%|#######6  | 153/200 [3:34:19<38:51, 49.61s/it] 77%|#######7  | 154/200 [3:34:36<30:45, 40.11s/it] 78%|#######7  | 155/200 [3:34:45<23:04, 30.77s/it] 78%|#######8  | 156/200 [3:36:15<35:27, 48.36s/it] 78%|#######8  | 157/200 [3:36:36<28:44, 40.10s/it] 79%|#######9  | 158/200 [3:36:49<22:20, 31.92s/it] 80%|#######9  | 159/200 [3:39:02<42:42, 62.51s/it] 80%|########  | 160/200 [3:39:14<31:32, 47.32s/it] 80%|########  | 161/200 [3:40:47<39:40, 61.05s/it] 81%|########1 | 162/200 [3:41:05<30:20, 47.91s/it] 82%|########1 | 163/200 [3:41:15<22:38, 36.71s/it] 82%|########2 | 164/200 [3:43:01<34:27, 57.43s/it] 82%|########2 | 165/200 [3:43:14<25:42, 44.06s/it] 83%|########2 | 166/200 [3:44:25<29:37, 52.27s/it] 84%|########3 | 167/200 [3:44:35<21:41, 39.45s/it] 84%|########4 | 168/200 [3:45:47<26:16, 49.27s/it] 84%|########4 | 169/200 [3:45:57<19:24, 37.56s/it] 85%|########5 | 170/200 [3:47:02<22:54, 45.81s/it] 86%|########5 | 171/200 [3:47:20<18:08, 37.53s/it] 86%|########6 | 172/200 [3:47:30<13:33, 29.06s/it] 86%|########6 | 173/200 [3:48:58<21:01, 46.71s/it] 87%|########7 | 174/200 [3:49:12<15:58, 36.87s/it] 88%|########7 | 175/200 [3:49:21<11:58, 28.72s/it] 88%|########8 | 176/200 [3:50:57<19:34, 48.93s/it] 88%|########8 | 177/200 [3:51:07<14:12, 37.07s/it] 89%|########9 | 178/200 [3:52:22<17:49, 48.59s/it] 90%|########9 | 179/200 [3:52:35<13:12, 37.74s/it] 90%|######### | 180/200 [3:53:57<17:00, 51.02s/it] 90%|######### | 181/200 [3:54:07<12:19, 38.91s/it] 91%|#########1| 182/200 [3:55:15<14:17, 47.64s/it] 92%|#########1| 183/200 [3:55:25<10:14, 36.15s/it] 92%|#########2| 184/200 [3:56:28<11:49, 44.37s/it] 92%|#########2| 185/200 [3:57:37<12:53, 51.58s/it] 93%|#########3| 186/200 [3:58:39<12:49, 54.96s/it] 94%|#########3| 187/200 [3:58:55<09:19, 43.04s/it] 94%|#########3| 188/200 [3:59:09<06:54, 34.56s/it] 94%|#########4| 189/200 [4:00:46<09:44, 53.12s/it] 95%|#########5| 190/200 [4:00:56<06:43, 40.31s/it] 95%|#########5| 190/200 [4:02:02<12:44, 76.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.42it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.28it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.13it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.00it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 30.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 29.11it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.12it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 24.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 23.80it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.11it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.49it/s]
  Fold 3/3 val LSE: 176.962366
CV mean LSE: 244.773560 ± 73.305078 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:08, 47.68s/it]  1%|1         | 2/200 [01:13<1:54:58, 34.84s/it]  2%|1         | 3/200 [01:34<1:34:00, 28.63s/it]  2%|2         | 4/200 [02:01<1:30:54, 27.83s/it]  2%|2         | 5/200 [02:29<1:30:19, 27.79s/it]  3%|3         | 6/200 [02:46<1:17:54, 24.10s/it]  4%|3         | 7/200 [03:10<1:17:56, 24.23s/it]  4%|4         | 8/200 [10:47<8:38:40, 162.08s/it]  4%|4         | 9/200 [11:09<6:16:10, 118.17s/it]  5%|5         | 10/200 [11:37<4:46:37, 90.51s/it]  6%|5         | 11/200 [11:53<3:32:37, 67.50s/it]  6%|6         | 12/200 [17:09<7:28:44, 143.22s/it]  6%|6         | 13/200 [17:21<5:22:30, 103.48s/it]  7%|7         | 14/200 [21:04<7:12:39, 139.57s/it]  8%|7         | 15/200 [21:19<5:14:30, 102.00s/it]  8%|7         | 15/200 [23:45<4:53:04, 95.05s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_326_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 244.773560 ± 73.305078
Final Training LSE: 580.830220
BIC (lower is better): -23925.3818  [ -2*ln(L)=-27571.59, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 169.754451
Validation LSE (no cog): 169.754451
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_326_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 244.773560
Final LSE: 580.830220
BIC: -23925.3818
