original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 125

=== Parameters for Candidate 125 (K=2, hyper idx=125) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:45, 57.81s/it]  1%|1         | 2/200 [01:33<2:28:32, 45.01s/it]  2%|1         | 3/200 [02:39<2:59:11, 54.57s/it]  2%|2         | 4/200 [03:30<2:53:44, 53.19s/it]  2%|2         | 5/200 [04:13<2:41:02, 49.55s/it]  3%|3         | 6/200 [04:41<2:16:11, 42.12s/it]  4%|3         | 7/200 [05:19<2:11:05, 40.75s/it]  4%|4         | 8/200 [05:50<2:00:22, 37.62s/it]  4%|4         | 9/200 [06:14<1:46:26, 33.44s/it]  5%|5         | 10/200 [06:31<1:29:30, 28.26s/it]  6%|5         | 11/200 [06:54<1:23:38, 26.55s/it]  6%|6         | 12/200 [07:07<1:10:13, 22.41s/it]  6%|6         | 13/200 [07:25<1:06:22, 21.29s/it]  7%|7         | 14/200 [08:05<1:23:00, 26.78s/it]  8%|7         | 15/200 [08:36<1:26:27, 28.04s/it]  8%|8         | 16/200 [08:48<1:11:46, 23.41s/it]  8%|8         | 17/200 [09:07<1:06:46, 21.90s/it]  9%|9         | 18/200 [09:22<1:00:08, 19.83s/it] 10%|9         | 19/200 [09:36<54:48, 18.17s/it]   10%|#         | 20/200 [09:51<51:24, 17.14s/it] 10%|#         | 21/200 [14:35<4:50:39, 97.43s/it] 11%|#1        | 22/200 [15:11<3:54:25, 79.02s/it] 12%|#1        | 23/200 [17:37<4:52:20, 99.10s/it] 12%|#2        | 24/200 [17:55<3:38:52, 74.62s/it] 12%|#2        | 25/200 [20:02<4:23:34, 90.37s/it] 13%|#3        | 26/200 [23:05<5:42:39, 118.16s/it] 14%|#3        | 27/200 [23:18<4:09:44, 86.62s/it]  14%|#4        | 28/200 [25:49<5:03:51, 106.00s/it] 14%|#4        | 29/200 [28:02<5:24:44, 113.94s/it] 15%|#5        | 30/200 [29:41<5:10:41, 109.65s/it] 16%|#5        | 31/200 [32:00<5:33:24, 118.37s/it] 16%|#6        | 32/200 [34:42<6:07:50, 131.37s/it] 16%|#6        | 33/200 [37:47<6:50:16, 147.41s/it] 17%|#7        | 34/200 [39:41<6:20:27, 137.51s/it] 18%|#7        | 35/200 [41:49<6:09:58, 134.54s/it] 18%|#8        | 36/200 [44:06<6:10:17, 135.47s/it] 18%|#8        | 37/200 [45:57<5:47:59, 128.09s/it] 19%|#9        | 38/200 [47:46<5:29:57, 122.21s/it] 20%|#9        | 39/200 [49:30<5:13:25, 116.81s/it] 20%|##        | 40/200 [51:11<4:59:19, 112.25s/it] 20%|##        | 41/200 [52:57<4:52:29, 110.38s/it] 21%|##1       | 42/200 [54:51<4:53:08, 111.32s/it] 22%|##1       | 43/200 [56:55<5:00:51, 114.98s/it] 22%|##2       | 44/200 [58:54<5:02:08, 116.21s/it] 22%|##2       | 45/200 [1:00:53<5:02:54, 117.25s/it] 23%|##3       | 46/200 [1:02:37<4:50:53, 113.33s/it] 24%|##3       | 47/200 [1:04:28<4:46:32, 112.37s/it] 24%|##3       | 47/200 [1:06:16<3:35:45, 84.61s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 21.16it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 23.10it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.34it/s]
  Fold 1/3 val LSE: 220.400455
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:30, 24.28s/it]  1%|1         | 2/200 [00:53<1:30:37, 27.46s/it]  2%|1         | 3/200 [01:14<1:19:33, 24.23s/it]  2%|2         | 4/200 [01:35<1:14:52, 22.92s/it]  2%|2         | 5/200 [01:48<1:03:17, 19.48s/it]  3%|3         | 6/200 [02:07<1:02:21, 19.29s/it]  4%|3         | 7/200 [02:27<1:02:22, 19.39s/it]  4%|4         | 8/200 [02:39<54:40, 17.08s/it]    4%|4         | 9/200 [03:00<58:07, 18.26s/it]  5%|5         | 10/200 [03:12<52:22, 16.54s/it]  6%|5         | 11/200 [03:28<51:03, 16.21s/it]  6%|6         | 12/200 [04:08<1:13:31, 23.46s/it]  6%|6         | 13/200 [04:29<1:11:21, 22.89s/it]  7%|7         | 14/200 [04:44<1:03:21, 20.44s/it]  8%|7         | 15/200 [05:10<1:08:02, 22.07s/it]  8%|8         | 16/200 [05:27<1:02:52, 20.50s/it]  8%|8         | 17/200 [05:36<52:11, 17.11s/it]    9%|9         | 18/200 [06:12<1:09:14, 22.83s/it] 10%|9         | 19/200 [06:27<1:01:49, 20.49s/it] 10%|#         | 20/200 [06:46<59:45, 19.92s/it]   10%|#         | 21/200 [06:57<51:18, 17.20s/it] 11%|#1        | 22/200 [07:15<52:08, 17.57s/it] 12%|#1        | 23/200 [07:43<1:01:05, 20.71s/it] 12%|#2        | 24/200 [07:56<53:58, 18.40s/it]   12%|#2        | 25/200 [08:11<50:48, 17.42s/it] 13%|#3        | 26/200 [08:23<45:20, 15.63s/it] 14%|#3        | 27/200 [08:44<49:34, 17.19s/it] 14%|#4        | 28/200 [11:01<2:32:14, 53.11s/it] 14%|#4        | 29/200 [11:15<1:58:04, 41.43s/it] 15%|#5        | 30/200 [12:58<2:49:44, 59.91s/it] 16%|#5        | 31/200 [13:08<2:06:46, 45.01s/it] 16%|#6        | 32/200 [14:53<2:56:31, 63.05s/it] 16%|#6        | 33/200 [15:18<2:23:24, 51.52s/it] 17%|#7        | 34/200 [16:33<2:42:04, 58.58s/it] 18%|#7        | 35/200 [17:50<2:56:31, 64.19s/it] 18%|#8        | 36/200 [18:58<2:58:28, 65.30s/it] 18%|#8        | 37/200 [20:11<3:03:49, 67.66s/it] 19%|#9        | 38/200 [21:20<3:03:58, 68.14s/it] 20%|#9        | 39/200 [22:34<3:06:57, 69.67s/it] 20%|##        | 40/200 [23:45<3:06:49, 70.06s/it] 20%|##        | 41/200 [25:00<3:09:57, 71.68s/it] 21%|##1       | 42/200 [26:17<3:13:03, 73.32s/it] 22%|##1       | 43/200 [27:23<3:06:05, 71.12s/it] 22%|##2       | 44/200 [28:37<3:06:49, 71.85s/it] 22%|##2       | 45/200 [29:56<3:11:38, 74.18s/it] 23%|##3       | 46/200 [31:23<3:19:35, 77.76s/it] 24%|##3       | 47/200 [32:39<3:17:15, 77.35s/it] 24%|##4       | 48/200 [33:59<3:17:54, 78.12s/it] 24%|##4       | 49/200 [35:26<3:23:10, 80.73s/it] 24%|##4       | 49/200 [36:42<1:53:08, 44.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.24it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.26it/s]
  Fold 2/3 val LSE: 230.685291
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:32, 33.33s/it]  1%|1         | 2/200 [01:22<2:20:39, 42.63s/it]  2%|1         | 3/200 [01:53<2:03:12, 37.52s/it]  2%|2         | 4/200 [02:17<1:44:22, 31.95s/it]  2%|2         | 5/200 [08:12<8:02:07, 148.35s/it]  3%|3         | 6/200 [08:40<5:47:46, 107.56s/it]  4%|3         | 7/200 [09:00<4:13:45, 78.89s/it]   4%|4         | 8/200 [09:16<3:08:30, 58.91s/it]  4%|4         | 9/200 [09:31<2:23:59, 45.23s/it]  5%|5         | 10/200 [09:49<1:56:59, 36.94s/it]  6%|5         | 11/200 [10:09<1:39:32, 31.60s/it]  6%|6         | 12/200 [12:04<2:58:48, 57.06s/it]  6%|6         | 13/200 [12:52<2:48:43, 54.14s/it]  7%|7         | 14/200 [13:07<2:11:40, 42.48s/it]  8%|7         | 15/200 [13:21<1:44:02, 33.75s/it]  8%|8         | 16/200 [13:36<1:26:51, 28.32s/it]  8%|8         | 17/200 [13:48<1:11:26, 23.42s/it]  9%|9         | 18/200 [15:26<2:18:55, 45.80s/it] 10%|9         | 19/200 [15:41<1:49:51, 36.42s/it] 10%|#         | 20/200 [15:58<1:31:36, 30.53s/it] 10%|#         | 21/200 [16:11<1:15:10, 25.20s/it] 11%|#1        | 22/200 [16:32<1:11:50, 24.22s/it] 12%|#1        | 23/200 [18:06<2:12:53, 45.05s/it] 12%|#2        | 24/200 [18:38<2:00:43, 41.16s/it] 12%|#2        | 25/200 [19:08<1:49:51, 37.67s/it] 13%|#3        | 26/200 [19:26<1:32:16, 31.82s/it] 14%|#3        | 27/200 [19:56<1:29:54, 31.18s/it] 14%|#4        | 28/200 [20:05<1:10:38, 24.64s/it] 14%|#4        | 29/200 [20:16<58:31, 20.53s/it]   15%|#5        | 30/200 [20:35<56:38, 19.99s/it] 15%|#5        | 30/200 [22:00<2:04:44, 44.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.95it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 26.88it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.36it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.83it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.45it/s]
  Fold 3/3 val LSE: 241.627326
CV mean LSE: 230.904357 ± 8.667218 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:33, 58.06s/it]  1%|1         | 2/200 [01:46<2:52:54, 52.40s/it]  2%|1         | 3/200 [02:12<2:12:07, 40.24s/it]  2%|2         | 4/200 [02:33<1:46:46, 32.68s/it]  2%|2         | 5/200 [02:57<1:36:10, 29.59s/it]  3%|3         | 6/200 [03:24<1:33:07, 28.80s/it]  4%|3         | 7/200 [03:59<1:38:33, 30.64s/it]  4%|4         | 8/200 [04:22<1:30:53, 28.40s/it]  4%|4         | 9/200 [04:41<1:20:51, 25.40s/it]  5%|5         | 10/200 [05:00<1:14:09, 23.42s/it]  6%|5         | 11/200 [05:14<1:04:31, 20.49s/it]  6%|6         | 12/200 [05:32<1:02:21, 19.90s/it]  6%|6         | 13/200 [05:52<1:01:17, 19.66s/it]  7%|7         | 14/200 [06:10<1:00:05, 19.39s/it]  8%|7         | 15/200 [06:24<54:41, 17.74s/it]    8%|8         | 16/200 [06:46<58:05, 18.94s/it]  8%|8         | 17/200 [10:59<4:32:35, 89.37s/it]  9%|9         | 18/200 [11:18<3:26:36, 68.11s/it] 10%|9         | 19/200 [11:32<2:37:00, 52.05s/it] 10%|#         | 20/200 [11:51<2:05:51, 41.95s/it] 10%|#         | 21/200 [16:16<5:25:00, 108.94s/it] 11%|#1        | 22/200 [16:32<4:00:29, 81.07s/it]  12%|#1        | 23/200 [17:02<3:13:33, 65.61s/it] 12%|#2        | 24/200 [17:21<2:31:57, 51.80s/it] 12%|#2        | 25/200 [19:53<3:58:33, 81.79s/it] 13%|#3        | 26/200 [20:11<3:01:36, 62.62s/it] 14%|#3        | 27/200 [22:36<4:11:52, 87.36s/it] 14%|#4        | 28/200 [22:52<3:09:35, 66.14s/it] 14%|#4        | 29/200 [24:53<3:54:57, 82.44s/it] 15%|#5        | 30/200 [27:04<4:35:15, 97.15s/it] 16%|#5        | 31/200 [29:36<5:19:55, 113.58s/it] 16%|#6        | 32/200 [32:02<5:45:16, 123.31s/it] 16%|#6        | 33/200 [33:57<5:35:36, 120.58s/it] 17%|#7        | 34/200 [35:39<5:18:35, 115.15s/it] 18%|#7        | 35/200 [37:17<5:02:04, 109.84s/it] 18%|#8        | 36/200 [37:30<3:41:33, 81.06s/it]  18%|#8        | 37/200 [38:52<3:40:29, 81.16s/it] 19%|#9        | 38/200 [40:34<3:56:02, 87.43s/it] 20%|#9        | 39/200 [42:18<4:07:59, 92.42s/it] 20%|##        | 40/200 [44:53<4:56:38, 111.24s/it] 20%|##        | 41/200 [46:35<4:47:38, 108.54s/it] 21%|##1       | 42/200 [48:18<4:40:58, 106.70s/it] 22%|##1       | 43/200 [49:57<4:33:03, 104.36s/it] 22%|##1       | 43/200 [51:49<3:09:12, 72.31s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.29it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 230.904357 ± 8.667218
Final Training LSE: 570.559839
BIC (lower is better): -25882.5945  [ -2*ln(L)=-28058.06, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.548360
Validation LSE (no cog): 148.812851
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_125_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 230.904357
Final LSE: 570.559839
BIC: -25882.5945
