original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 330

=== Parameters for Candidate 330 (K=4, hyper idx=60) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:57, 71.14s/it]  1%|1         | 2/200 [01:55<3:01:59, 55.15s/it]  2%|1         | 3/200 [02:31<2:33:26, 46.74s/it]  2%|2         | 4/200 [02:55<2:02:44, 37.57s/it]  2%|2         | 5/200 [03:23<1:51:36, 34.34s/it]  3%|3         | 6/200 [03:56<1:48:55, 33.69s/it]  4%|3         | 7/200 [04:29<1:48:02, 33.59s/it]  4%|4         | 8/200 [14:51<11:46:33, 220.80s/it]  4%|4         | 9/200 [15:20<8:32:15, 160.92s/it]   5%|5         | 10/200 [16:11<6:41:42, 126.86s/it]  6%|5         | 11/200 [17:03<5:27:42, 104.03s/it]  6%|6         | 12/200 [17:33<4:15:19, 81.49s/it]   6%|6         | 13/200 [18:04<3:26:39, 66.31s/it]  7%|7         | 14/200 [23:00<7:00:10, 135.54s/it]  8%|7         | 15/200 [23:25<5:14:56, 102.15s/it]  8%|8         | 16/200 [23:45<3:57:41, 77.51s/it]   8%|8         | 17/200 [29:21<7:53:19, 155.19s/it]  9%|9         | 18/200 [29:40<5:46:27, 114.22s/it] 10%|9         | 19/200 [29:57<4:16:46, 85.12s/it]  10%|#         | 20/200 [30:13<3:13:37, 64.54s/it] 10%|#         | 21/200 [34:48<6:20:59, 127.71s/it] 11%|#1        | 22/200 [35:13<4:47:18, 96.85s/it]  12%|#1        | 23/200 [36:08<4:08:09, 84.12s/it] 12%|#2        | 24/200 [36:43<3:23:25, 69.35s/it] 12%|#2        | 25/200 [37:25<2:58:36, 61.24s/it] 13%|#3        | 26/200 [37:54<2:29:28, 51.54s/it] 14%|#3        | 27/200 [38:44<2:27:09, 51.04s/it] 14%|#4        | 28/200 [39:17<2:10:40, 45.59s/it] 14%|#4        | 29/200 [39:48<1:58:04, 41.43s/it] 15%|#5        | 30/200 [40:20<1:49:25, 38.62s/it] 16%|#5        | 31/200 [40:47<1:38:30, 34.97s/it] 16%|#6        | 32/200 [41:08<1:26:22, 30.85s/it] 16%|#6        | 33/200 [45:01<4:14:50, 91.56s/it] 17%|#7        | 34/200 [45:40<3:29:30, 75.73s/it] 18%|#7        | 35/200 [46:01<2:43:11, 59.34s/it] 18%|#8        | 36/200 [49:44<4:56:16, 108.39s/it] 18%|#8        | 37/200 [50:04<3:42:18, 81.83s/it]  19%|#9        | 38/200 [50:27<2:53:29, 64.25s/it] 20%|#9        | 39/200 [54:36<5:21:14, 119.72s/it] 20%|##        | 40/200 [1:00:07<8:08:20, 183.13s/it] 20%|##        | 41/200 [1:04:11<8:53:03, 201.16s/it] 21%|##1       | 42/200 [1:06:59<8:23:58, 191.38s/it] 22%|##1       | 43/200 [1:09:24<7:44:29, 177.51s/it] 22%|##2       | 44/200 [1:12:14<7:35:02, 175.01s/it] 22%|##2       | 44/200 [1:15:10<4:26:32, 102.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.91it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.96it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.38it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.86it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.60it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  9.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.23it/s]
  Fold 1/3 val LSE: 606.086369
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:41, 94.28s/it]  1%|1         | 2/200 [02:04<3:06:25, 56.49s/it]  2%|1         | 3/200 [02:52<2:53:00, 52.69s/it]  2%|2         | 4/200 [03:18<2:17:51, 42.20s/it]  2%|2         | 4/200 [12:59<10:36:26, 194.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03, 10.00it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.30it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.86it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.58it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  7.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  7.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.31it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.84it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  9.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.74it/s]
  Fold 2/3 val LSE: 221.165832
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:50, 57.84s/it]  1%|1         | 2/200 [02:13<3:45:47, 68.42s/it]  2%|1         | 3/200 [03:09<3:26:10, 62.79s/it]  2%|2         | 4/200 [04:01<3:11:10, 58.52s/it]  2%|2         | 4/200 [13:29<11:00:53, 202.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.87it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.76it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.84it/s]
  Fold 3/3 val LSE: 190.601187
CV mean LSE: 339.284463 ± 189.069638 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:36, 75.86s/it]  1%|1         | 2/200 [02:01<3:12:35, 58.36s/it]  2%|1         | 3/200 [03:19<3:39:40, 66.91s/it]  2%|2         | 4/200 [03:52<2:54:55, 53.55s/it]  2%|2         | 4/200 [13:37<11:07:21, 204.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.01it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.00it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.50it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.79it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.42it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.90it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.73it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_330_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 339.284463 ± 189.069638
Final Training LSE: 608.954485
BIC (lower is better): -22636.0135  [ -2*ln(L)=-26282.22, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.880705
Validation LSE (no cog): 163.396410
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_330_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 339.284463
Final LSE: 608.954485
BIC: -22636.0135
