original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 309

=== Parameters for Candidate 309 (K=4, hyper idx=39) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:34, 57.46s/it]  1%|1         | 2/200 [01:54<3:08:38, 57.16s/it]  2%|1         | 3/200 [02:56<3:14:18, 59.18s/it]  2%|2         | 4/200 [03:50<3:07:07, 57.28s/it]  2%|2         | 5/200 [05:03<3:24:36, 62.96s/it]  3%|3         | 6/200 [05:55<3:11:33, 59.25s/it]  4%|3         | 7/200 [06:49<3:05:14, 57.59s/it]  4%|4         | 8/200 [07:32<2:49:27, 52.96s/it]  4%|4         | 9/200 [08:16<2:39:59, 50.26s/it]  5%|5         | 10/200 [08:51<2:23:50, 45.42s/it]  6%|5         | 11/200 [09:21<2:07:55, 40.61s/it]  6%|6         | 12/200 [10:01<2:06:41, 40.43s/it]  6%|6         | 13/200 [10:36<2:00:50, 38.78s/it]  7%|7         | 14/200 [11:03<1:49:24, 35.29s/it]  8%|7         | 15/200 [11:48<1:57:53, 38.24s/it]  8%|8         | 16/200 [12:32<2:02:53, 40.07s/it]  8%|8         | 17/200 [14:11<2:55:48, 57.64s/it]  9%|9         | 18/200 [14:37<2:25:52, 48.09s/it] 10%|9         | 19/200 [15:13<2:14:33, 44.60s/it] 10%|#         | 20/200 [16:03<2:18:35, 46.20s/it] 10%|#         | 21/200 [16:21<1:52:16, 37.64s/it] 11%|#1        | 22/200 [16:39<1:34:33, 31.87s/it] 12%|#1        | 23/200 [17:17<1:39:33, 33.75s/it] 12%|#2        | 24/200 [17:37<1:26:56, 29.64s/it] 12%|#2        | 25/200 [18:28<1:45:04, 36.03s/it] 13%|#3        | 26/200 [19:11<1:50:15, 38.02s/it] 14%|#3        | 27/200 [19:42<1:43:54, 36.04s/it] 14%|#4        | 28/200 [20:25<1:49:03, 38.04s/it] 14%|#4        | 29/200 [20:57<1:43:30, 36.32s/it] 15%|#5        | 30/200 [21:26<1:36:04, 33.91s/it] 16%|#5        | 31/200 [22:43<2:12:01, 46.88s/it] 16%|#6        | 32/200 [23:04<1:49:32, 39.12s/it] 16%|#6        | 33/200 [23:32<1:39:41, 35.82s/it] 17%|#7        | 34/200 [23:58<1:30:37, 32.75s/it] 18%|#7        | 35/200 [24:49<1:45:50, 38.49s/it] 18%|#8        | 36/200 [25:18<1:37:13, 35.57s/it] 18%|#8        | 37/200 [26:05<1:45:54, 38.98s/it] 19%|#9        | 38/200 [26:55<1:53:53, 42.18s/it] 20%|#9        | 39/200 [32:10<5:32:52, 124.05s/it] 20%|##        | 40/200 [32:42<4:17:04, 96.40s/it]  20%|##        | 41/200 [36:59<6:23:40, 144.78s/it] 21%|##1       | 42/200 [37:32<4:52:28, 111.06s/it] 22%|##1       | 43/200 [41:26<6:27:07, 147.94s/it] 22%|##2       | 44/200 [41:52<4:49:46, 111.45s/it] 22%|##2       | 45/200 [42:29<3:50:14, 89.13s/it]  23%|##3       | 46/200 [46:57<6:06:00, 142.60s/it] 24%|##3       | 47/200 [47:39<4:47:18, 112.67s/it] 24%|##4       | 48/200 [48:08<3:41:25, 87.41s/it]  24%|##4       | 49/200 [51:03<4:45:54, 113.61s/it] 25%|##5       | 50/200 [51:27<3:36:49, 86.73s/it]  25%|##5       | 50/200 [58:42<2:56:07, 70.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.46it/s]
  Fold 1/3 val LSE: 269.849452
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:54, 76.26s/it]  1%|1         | 2/200 [02:47<4:41:31, 85.31s/it]  2%|1         | 3/200 [03:55<4:13:39, 77.26s/it]  2%|2         | 4/200 [04:30<3:17:19, 60.41s/it]  2%|2         | 5/200 [04:57<2:37:35, 48.49s/it]  3%|3         | 6/200 [05:24<2:12:43, 41.05s/it]  4%|3         | 7/200 [06:46<2:56:01, 54.72s/it]  4%|4         | 8/200 [07:12<2:25:26, 45.45s/it]  4%|4         | 9/200 [07:43<2:10:28, 40.98s/it]  5%|5         | 10/200 [08:07<1:52:30, 35.53s/it]  6%|5         | 11/200 [08:31<1:40:50, 32.01s/it]  6%|6         | 12/200 [09:17<1:54:23, 36.51s/it]  6%|6         | 13/200 [09:45<1:45:03, 33.71s/it]  7%|7         | 14/200 [10:07<1:33:28, 30.15s/it]  8%|7         | 15/200 [10:29<1:25:29, 27.73s/it]  8%|8         | 16/200 [10:56<1:24:49, 27.66s/it]  8%|8         | 17/200 [11:18<1:18:57, 25.89s/it]  9%|9         | 18/200 [11:37<1:12:13, 23.81s/it] 10%|9         | 19/200 [11:56<1:07:39, 22.43s/it] 10%|#         | 20/200 [12:46<1:31:46, 30.59s/it] 10%|#         | 21/200 [13:25<1:39:02, 33.20s/it] 11%|#1        | 22/200 [13:49<1:30:09, 30.39s/it] 12%|#1        | 23/200 [14:14<1:25:08, 28.86s/it] 12%|#2        | 24/200 [14:37<1:19:02, 26.95s/it] 12%|#2        | 25/200 [15:10<1:24:25, 28.95s/it] 13%|#3        | 26/200 [15:43<1:27:09, 30.06s/it] 14%|#3        | 27/200 [16:11<1:24:42, 29.38s/it] 14%|#4        | 28/200 [16:37<1:21:32, 28.44s/it] 14%|#4        | 29/200 [17:38<1:49:03, 38.27s/it] 15%|#5        | 30/200 [18:26<1:56:19, 41.06s/it] 16%|#5        | 31/200 [19:01<1:50:44, 39.32s/it] 16%|#6        | 32/200 [19:37<1:47:35, 38.42s/it] 16%|#6        | 33/200 [20:15<1:46:35, 38.30s/it] 17%|#7        | 34/200 [20:57<1:48:36, 39.26s/it] 18%|#7        | 35/200 [21:49<1:58:54, 43.24s/it] 18%|#8        | 36/200 [22:29<1:55:12, 42.15s/it] 18%|#8        | 36/200 [27:16<2:04:14, 45.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.62it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.30it/s]
  Fold 2/3 val LSE: 239.537106
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:58, 56.37s/it]  1%|1         | 2/200 [02:01<3:23:07, 61.55s/it]  2%|1         | 3/200 [03:30<4:03:48, 74.26s/it]  2%|2         | 4/200 [04:39<3:55:42, 72.16s/it]  2%|2         | 5/200 [05:27<3:26:09, 63.44s/it]  3%|3         | 6/200 [07:46<4:47:19, 88.86s/it]  4%|3         | 7/200 [08:35<4:04:07, 75.89s/it]  4%|4         | 8/200 [09:12<3:23:45, 63.68s/it]  4%|4         | 9/200 [09:44<2:50:25, 53.54s/it]  5%|5         | 10/200 [10:40<2:52:51, 54.59s/it]  6%|5         | 11/200 [11:09<2:26:42, 46.57s/it]  6%|6         | 12/200 [11:35<2:06:10, 40.27s/it]  6%|6         | 13/200 [15:11<4:51:51, 93.64s/it]  7%|7         | 14/200 [15:33<3:42:41, 71.84s/it]  8%|7         | 15/200 [16:22<3:20:19, 64.97s/it]  8%|8         | 16/200 [16:41<2:37:13, 51.27s/it]  8%|8         | 17/200 [17:05<2:11:16, 43.04s/it]  9%|9         | 18/200 [17:22<1:47:08, 35.32s/it] 10%|9         | 19/200 [17:59<1:47:18, 35.57s/it] 10%|#         | 20/200 [18:32<1:44:54, 34.97s/it] 10%|#         | 21/200 [19:14<1:50:06, 36.91s/it] 11%|#1        | 22/200 [19:48<1:46:59, 36.06s/it] 12%|#1        | 23/200 [20:18<1:41:36, 34.44s/it] 12%|#2        | 24/200 [22:11<2:49:48, 57.89s/it] 12%|#2        | 25/200 [22:29<2:14:17, 46.04s/it] 13%|#3        | 26/200 [22:52<1:53:01, 38.98s/it] 14%|#3        | 27/200 [25:24<3:30:04, 72.86s/it] 14%|#4        | 28/200 [26:50<3:40:20, 76.87s/it] 14%|#4        | 29/200 [29:52<5:09:11, 108.49s/it] 15%|#5        | 30/200 [32:17<5:38:05, 119.33s/it] 16%|#5        | 31/200 [34:31<5:48:19, 123.67s/it] 16%|#6        | 32/200 [36:21<5:35:08, 119.69s/it] 16%|#6        | 33/200 [39:17<6:20:23, 136.67s/it] 17%|#7        | 34/200 [41:26<6:11:17, 134.20s/it] 18%|#7        | 35/200 [43:43<6:11:25, 135.06s/it] 18%|#8        | 36/200 [46:09<6:18:21, 138.42s/it] 18%|#8        | 37/200 [48:38<6:24:26, 141.52s/it] 19%|#9        | 38/200 [50:49<6:13:51, 138.46s/it] 20%|#9        | 39/200 [53:53<6:47:47, 151.97s/it] 20%|##        | 40/200 [56:00<6:25:57, 144.74s/it] 20%|##        | 41/200 [57:59<6:02:28, 136.78s/it] 21%|##1       | 42/200 [59:49<5:39:00, 128.74s/it] 22%|##1       | 43/200 [1:02:06<5:43:27, 131.26s/it] 22%|##2       | 44/200 [1:04:32<5:53:10, 135.84s/it] 22%|##2       | 45/200 [1:06:40<5:44:56, 133.53s/it] 23%|##3       | 46/200 [1:08:41<5:32:38, 129.60s/it] 24%|##3       | 47/200 [1:10:50<5:30:10, 129.48s/it] 24%|##4       | 48/200 [1:13:01<5:28:49, 129.80s/it] 24%|##4       | 49/200 [1:14:55<5:14:39, 125.03s/it] 25%|##5       | 50/200 [1:16:37<4:55:23, 118.16s/it] 26%|##5       | 51/200 [1:19:09<5:18:42, 128.34s/it] 26%|##6       | 52/200 [1:21:19<5:18:19, 129.05s/it] 26%|##6       | 53/200 [1:23:28<5:15:35, 128.82s/it] 27%|##7       | 54/200 [1:25:52<5:24:54, 133.53s/it] 28%|##7       | 55/200 [1:28:13<5:28:14, 135.82s/it] 28%|##8       | 56/200 [1:30:24<5:21:59, 134.16s/it] 28%|##8       | 57/200 [1:32:42<5:22:56, 135.50s/it] 29%|##9       | 58/200 [1:34:31<5:01:44, 127.49s/it] 30%|##9       | 59/200 [1:36:06<4:36:45, 117.77s/it] 30%|###       | 60/200 [1:37:42<4:19:04, 111.03s/it] 30%|###       | 61/200 [1:39:17<4:06:09, 106.25s/it] 31%|###1      | 62/200 [1:41:01<4:02:53, 105.61s/it] 31%|###1      | 62/200 [1:42:22<3:47:52, 99.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.54it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.35it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.13it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.76it/s]
  Fold 3/3 val LSE: 231.302360
CV mean LSE: 246.896306 ± 16.574839 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:08:24, 129.17s/it]  1%|1         | 2/200 [03:50<6:12:59, 113.03s/it]  2%|1         | 3/200 [05:19<5:34:43, 101.95s/it]  2%|2         | 4/200 [06:38<5:03:13, 92.83s/it]   2%|2         | 5/200 [07:28<4:10:54, 77.20s/it]  3%|3         | 6/200 [08:19<3:41:09, 68.40s/it]  4%|3         | 7/200 [09:29<3:41:27, 68.85s/it]  4%|4         | 8/200 [12:16<5:20:34, 100.18s/it]  4%|4         | 9/200 [12:49<4:11:50, 79.11s/it]   5%|5         | 10/200 [13:57<3:59:32, 75.65s/it]  6%|5         | 11/200 [15:15<4:01:27, 76.65s/it]  6%|6         | 12/200 [16:15<3:44:05, 71.52s/it]  6%|6         | 13/200 [17:07<3:24:16, 65.54s/it]  7%|7         | 14/200 [19:29<4:34:44, 88.63s/it]  8%|7         | 15/200 [20:35<4:12:08, 81.78s/it]  8%|8         | 16/200 [21:01<3:19:05, 64.92s/it]  8%|8         | 17/200 [21:26<2:41:58, 53.11s/it]  9%|9         | 18/200 [21:53<2:17:12, 45.23s/it] 10%|9         | 19/200 [22:13<1:53:50, 37.74s/it] 10%|#         | 20/200 [23:31<2:28:51, 49.62s/it] 10%|#         | 21/200 [24:33<2:38:57, 53.28s/it] 11%|#1        | 22/200 [24:58<2:12:48, 44.77s/it] 12%|#1        | 23/200 [25:37<2:07:46, 43.31s/it] 12%|#2        | 24/200 [26:09<1:56:25, 39.69s/it] 12%|#2        | 25/200 [26:29<1:38:40, 33.83s/it] 13%|#3        | 26/200 [26:55<1:31:03, 31.40s/it] 14%|#3        | 27/200 [27:17<1:23:10, 28.84s/it] 14%|#4        | 28/200 [27:46<1:22:33, 28.80s/it] 14%|#4        | 28/200 [35:17<3:36:48, 75.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_309_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 246.896306 ± 16.574839
Final Training LSE: 522.850147
BIC (lower is better): -26792.9827  [ -2*ln(L)=-30439.19, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 745.040847
Validation LSE (no cog): 554.913965
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_309_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 246.896306
Final LSE: 522.850147
BIC: -26792.9827
