original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 116

=== Parameters for Candidate 116 (K=2, hyper idx=116) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:05, 52.79s/it]  1%|1         | 2/200 [01:30<2:24:12, 43.70s/it]  2%|1         | 3/200 [02:20<2:33:15, 46.68s/it]  2%|2         | 4/200 [02:57<2:20:23, 42.98s/it]  2%|2         | 5/200 [03:31<2:09:13, 39.76s/it]  3%|3         | 6/200 [03:55<1:50:35, 34.20s/it]  4%|3         | 7/200 [04:53<2:15:16, 42.06s/it]  4%|4         | 8/200 [05:26<2:05:33, 39.24s/it]  4%|4         | 9/200 [05:41<1:40:30, 31.57s/it]  5%|5         | 10/200 [05:59<1:26:30, 27.32s/it]  6%|5         | 11/200 [06:14<1:14:24, 23.62s/it]  6%|6         | 12/200 [06:32<1:08:52, 21.98s/it]  6%|6         | 13/200 [06:53<1:07:09, 21.55s/it]  7%|7         | 14/200 [07:10<1:03:09, 20.37s/it]  8%|7         | 15/200 [07:31<1:02:42, 20.34s/it]  8%|8         | 16/200 [07:44<56:18, 18.36s/it]    8%|8         | 17/200 [07:58<51:38, 16.93s/it]  9%|9         | 18/200 [08:14<50:34, 16.67s/it] 10%|9         | 19/200 [08:25<45:26, 15.06s/it] 10%|#         | 20/200 [08:56<59:24, 19.80s/it] 10%|#         | 21/200 [09:20<1:02:44, 21.03s/it] 11%|#1        | 22/200 [14:48<5:35:46, 113.18s/it] 12%|#1        | 23/200 [15:56<4:53:37, 99.53s/it]  12%|#2        | 24/200 [16:14<3:40:14, 75.08s/it] 12%|#2        | 25/200 [18:56<4:55:24, 101.28s/it] 13%|#3        | 26/200 [19:29<3:54:04, 80.72s/it]  13%|#3        | 26/200 [22:05<2:27:51, 50.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.38it/s]
  Fold 1/3 val LSE: 1684.210795
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:18, 40.49s/it]  1%|1         | 2/200 [01:15<2:03:51, 37.53s/it]  2%|1         | 3/200 [02:30<2:59:03, 54.53s/it]  2%|2         | 4/200 [03:07<2:35:00, 47.45s/it]  2%|2         | 5/200 [12:25<12:32:35, 231.57s/it]  3%|3         | 6/200 [13:05<8:58:40, 166.60s/it]   4%|3         | 7/200 [13:39<6:35:39, 123.00s/it]  4%|4         | 8/200 [14:03<4:53:36, 91.75s/it]   4%|4         | 9/200 [14:33<3:50:23, 72.38s/it]  5%|5         | 10/200 [14:48<2:52:27, 54.46s/it]  6%|5         | 11/200 [15:07<2:18:11, 43.87s/it]  6%|6         | 12/200 [15:27<1:54:46, 36.63s/it]  6%|6         | 13/200 [15:49<1:40:13, 32.16s/it]  7%|7         | 14/200 [16:11<1:29:24, 28.84s/it]  8%|7         | 15/200 [16:48<1:36:35, 31.33s/it]  8%|8         | 16/200 [17:08<1:26:26, 28.19s/it]  8%|8         | 17/200 [17:30<1:19:53, 26.20s/it]  9%|9         | 18/200 [17:42<1:06:34, 21.95s/it] 10%|9         | 19/200 [18:02<1:04:09, 21.27s/it] 10%|#         | 20/200 [18:12<53:32, 17.85s/it]   10%|#         | 21/200 [18:34<57:18, 19.21s/it] 11%|#1        | 22/200 [18:52<55:59, 18.87s/it] 12%|#1        | 23/200 [19:07<51:46, 17.55s/it] 12%|#2        | 24/200 [19:43<1:08:05, 23.22s/it] 12%|#2        | 25/200 [20:01<1:03:15, 21.69s/it] 13%|#3        | 26/200 [20:20<1:00:04, 20.71s/it] 14%|#3        | 27/200 [20:45<1:03:42, 22.10s/it] 14%|#4        | 28/200 [21:02<59:05, 20.62s/it]   14%|#4        | 29/200 [21:16<53:17, 18.70s/it] 15%|#5        | 30/200 [21:40<57:29, 20.29s/it] 16%|#5        | 31/200 [24:17<2:52:21, 61.19s/it] 16%|#6        | 32/200 [24:41<2:20:17, 50.10s/it] 16%|#6        | 33/200 [24:53<1:47:10, 38.51s/it] 16%|#6        | 33/200 [26:44<2:15:20, 48.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 23.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.87it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.18it/s]
  Fold 2/3 val LSE: 1197.680897
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:10, 21.46s/it]  1%|1         | 2/200 [01:12<2:08:29, 38.93s/it]  2%|1         | 3/200 [01:36<1:44:36, 31.86s/it]  2%|2         | 4/200 [02:05<1:40:18, 30.71s/it]  2%|2         | 5/200 [09:30<9:46:28, 180.45s/it]  3%|3         | 6/200 [09:57<6:54:30, 128.20s/it]  4%|3         | 7/200 [10:18<4:59:44, 93.19s/it]   4%|4         | 8/200 [10:33<3:38:20, 68.23s/it]  4%|4         | 9/200 [10:48<2:44:10, 51.58s/it]  5%|5         | 10/200 [11:17<2:21:05, 44.56s/it]  6%|5         | 11/200 [11:37<1:56:50, 37.09s/it]  6%|6         | 12/200 [11:55<1:38:20, 31.38s/it]  6%|6         | 13/200 [12:14<1:25:53, 27.56s/it]  7%|7         | 14/200 [12:30<1:14:26, 24.01s/it]  8%|7         | 15/200 [12:51<1:10:50, 22.97s/it]  8%|8         | 16/200 [13:06<1:03:42, 20.77s/it]  8%|8         | 17/200 [13:21<57:36, 18.89s/it]    9%|9         | 18/200 [13:40<57:14, 18.87s/it] 10%|9         | 19/200 [14:00<58:43, 19.46s/it] 10%|#         | 20/200 [14:15<53:46, 17.92s/it] 10%|#         | 21/200 [18:25<4:21:36, 87.69s/it] 11%|#1        | 22/200 [18:42<3:16:42, 66.31s/it] 12%|#1        | 23/200 [19:03<2:35:32, 52.73s/it] 12%|#2        | 24/200 [19:19<2:03:06, 41.97s/it] 12%|#2        | 25/200 [19:40<1:43:27, 35.47s/it] 13%|#3        | 26/200 [22:21<3:32:31, 73.28s/it] 14%|#3        | 27/200 [22:49<2:51:51, 59.61s/it] 14%|#4        | 28/200 [23:05<2:13:34, 46.60s/it] 14%|#4        | 29/200 [23:22<1:47:31, 37.73s/it] 15%|#5        | 30/200 [23:42<1:31:23, 32.26s/it] 16%|#5        | 31/200 [24:05<1:23:10, 29.53s/it] 16%|#6        | 32/200 [24:21<1:11:45, 25.63s/it] 16%|#6        | 33/200 [24:40<1:05:14, 23.44s/it] 17%|#7        | 34/200 [25:04<1:05:08, 23.54s/it] 18%|#7        | 35/200 [25:20<59:12, 21.53s/it]   18%|#8        | 36/200 [27:42<2:37:43, 57.70s/it] 18%|#8        | 37/200 [28:01<2:05:12, 46.09s/it] 19%|#9        | 38/200 [31:49<4:31:41, 100.63s/it] 20%|#9        | 39/200 [32:03<3:19:58, 74.52s/it]  20%|##        | 40/200 [33:32<3:30:33, 78.96s/it] 20%|##        | 41/200 [33:51<2:41:21, 60.89s/it] 20%|##        | 41/200 [38:50<2:30:37, 56.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.54it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.40it/s]
  Fold 3/3 val LSE: 184.148851
CV mean LSE: 1022.013514 ± 624.868376 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:11, 50.41s/it]  1%|1         | 2/200 [01:43<2:50:48, 51.76s/it]  2%|1         | 3/200 [02:10<2:13:55, 40.79s/it]  2%|2         | 4/200 [02:32<1:48:52, 33.33s/it]  2%|2         | 4/200 [07:45<6:20:15, 116.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_116_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 1022.013514 ± 624.868376
Final Training LSE: 608.986458
BIC (lower is better): -24105.3213  [ -2*ln(L)=-26280.79, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.725704
Validation LSE (no cog): 156.556604
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_116_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 1022.013514
Final LSE: 608.986458
BIC: -24105.3213
