original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 267

=== Parameters for Candidate 267 (K=3, hyper idx=132) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:28, 44.47s/it]  1%|1         | 2/200 [01:18<2:05:32, 38.05s/it]  2%|1         | 3/200 [01:47<1:52:26, 34.24s/it]  2%|2         | 4/200 [02:27<1:59:08, 36.47s/it]  2%|2         | 5/200 [03:21<2:18:44, 42.69s/it]  3%|3         | 6/200 [03:48<2:00:56, 37.41s/it]  4%|3         | 7/200 [04:40<2:15:32, 42.14s/it]  4%|4         | 8/200 [05:42<2:35:08, 48.48s/it]  4%|4         | 9/200 [06:10<2:14:15, 42.17s/it]  5%|5         | 10/200 [07:07<2:27:22, 46.54s/it]  6%|5         | 11/200 [13:29<7:50:46, 149.45s/it]  6%|6         | 12/200 [14:04<5:58:57, 114.56s/it]  6%|6         | 13/200 [14:32<4:34:48, 88.17s/it]   6%|6         | 13/200 [18:06<4:20:32, 83.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.97it/s]
  Fold 1/3 val LSE: 209.036749
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:17, 48.63s/it]  1%|1         | 2/200 [01:49<3:03:55, 55.74s/it]  2%|1         | 3/200 [02:53<3:15:46, 59.63s/it]  2%|2         | 4/200 [03:32<2:48:07, 51.47s/it]  2%|2         | 5/200 [04:47<3:15:14, 60.07s/it]  3%|3         | 6/200 [05:22<2:46:32, 51.51s/it]  4%|3         | 7/200 [06:09<2:41:01, 50.06s/it]  4%|4         | 8/200 [06:38<2:18:05, 43.15s/it]  4%|4         | 9/200 [07:24<2:20:32, 44.15s/it]  5%|5         | 10/200 [07:59<2:11:14, 41.44s/it]  6%|5         | 11/200 [08:34<2:03:29, 39.20s/it]  6%|6         | 12/200 [09:07<1:56:56, 37.32s/it]  6%|6         | 13/200 [09:35<1:47:28, 34.48s/it]  7%|7         | 14/200 [10:01<1:39:36, 32.13s/it]  8%|7         | 15/200 [10:22<1:28:16, 28.63s/it]  8%|8         | 16/200 [10:38<1:15:59, 24.78s/it]  8%|8         | 17/200 [11:42<1:51:34, 36.58s/it]  9%|9         | 18/200 [12:55<2:24:38, 47.68s/it] 10%|9         | 19/200 [13:20<2:03:30, 40.94s/it] 10%|#         | 20/200 [13:41<1:44:48, 34.93s/it] 10%|#         | 21/200 [14:02<1:31:21, 30.62s/it] 11%|#1        | 22/200 [14:21<1:20:23, 27.10s/it] 12%|#1        | 23/200 [14:42<1:15:06, 25.46s/it] 12%|#2        | 24/200 [15:17<1:22:24, 28.10s/it] 12%|#2        | 25/200 [15:33<1:11:37, 24.56s/it] 13%|#3        | 26/200 [15:43<58:28, 20.16s/it]   14%|#3        | 27/200 [16:00<55:12, 19.15s/it] 14%|#4        | 28/200 [16:09<46:43, 16.30s/it] 14%|#4        | 29/200 [16:28<48:47, 17.12s/it] 15%|#5        | 30/200 [16:46<48:37, 17.16s/it] 16%|#5        | 31/200 [17:42<1:21:14, 28.84s/it] 16%|#6        | 32/200 [17:57<1:09:26, 24.80s/it] 16%|#6        | 33/200 [18:16<1:04:27, 23.16s/it] 17%|#7        | 34/200 [18:40<1:04:37, 23.36s/it] 18%|#7        | 35/200 [18:52<54:46, 19.92s/it]   18%|#8        | 36/200 [19:20<1:00:52, 22.27s/it] 18%|#8        | 37/200 [19:36<55:09, 20.30s/it]   19%|#9        | 38/200 [19:54<53:14, 19.72s/it] 20%|#9        | 39/200 [21:35<1:58:44, 44.25s/it] 20%|##        | 40/200 [21:50<1:33:53, 35.21s/it] 20%|##        | 41/200 [24:16<3:01:50, 68.62s/it] 21%|##1       | 42/200 [24:38<2:23:43, 54.58s/it] 22%|##1       | 43/200 [26:44<3:19:01, 76.06s/it] 22%|##2       | 44/200 [27:02<2:32:42, 58.73s/it] 22%|##2       | 45/200 [29:11<3:25:33, 79.57s/it] 23%|##3       | 46/200 [31:18<4:01:19, 94.02s/it] 24%|##3       | 47/200 [33:21<4:21:19, 102.48s/it] 24%|##4       | 48/200 [35:00<4:17:08, 101.50s/it] 24%|##4       | 49/200 [36:57<4:27:13, 106.18s/it] 25%|##5       | 50/200 [38:46<4:27:59, 107.20s/it] 26%|##5       | 51/200 [40:24<4:18:48, 104.22s/it] 26%|##6       | 52/200 [41:42<3:57:50, 96.42s/it]  26%|##6       | 52/200 [43:09<2:02:51, 49.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 28.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 28.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 28.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 30.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 30.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 29.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 30.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 29.30it/s]
  Fold 2/3 val LSE: 249.463029
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:35, 36.66s/it]  1%|1         | 2/200 [01:30<2:34:06, 46.70s/it]  2%|1         | 3/200 [02:07<2:19:03, 42.35s/it]  2%|2         | 4/200 [02:40<2:06:41, 38.78s/it]  2%|2         | 5/200 [03:08<1:52:46, 34.70s/it]  3%|3         | 6/200 [03:37<1:46:34, 32.96s/it]  4%|3         | 7/200 [03:59<1:34:29, 29.38s/it]  4%|4         | 8/200 [04:21<1:25:43, 26.79s/it]  4%|4         | 9/200 [05:24<2:01:11, 38.07s/it]  5%|5         | 10/200 [05:47<1:46:17, 33.57s/it]  6%|5         | 11/200 [13:46<8:55:12, 169.91s/it]  6%|6         | 12/200 [14:02<6:26:02, 123.20s/it]  6%|6         | 13/200 [17:31<7:44:53, 149.16s/it]  7%|7         | 14/200 [17:55<5:44:56, 111.27s/it]  8%|7         | 15/200 [18:17<4:20:11, 84.39s/it]   8%|8         | 16/200 [22:45<7:07:53, 139.53s/it]  8%|8         | 16/200 [26:28<5:04:22, 99.25s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.70it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.06it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.09it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 24.98it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 24.05it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.63it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.14it/s]
  Fold 3/3 val LSE: 193.845440
CV mean LSE: 217.448406 ± 23.471913 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:41, 66.54s/it]  1%|1         | 2/200 [01:53<3:01:30, 55.00s/it]  2%|1         | 3/200 [02:30<2:34:21, 47.01s/it]  2%|2         | 4/200 [02:52<2:01:19, 37.14s/it]  2%|2         | 4/200 [11:56<9:44:57, 179.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.08it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_267_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 217.448406 ± 23.471913
Final Training LSE: 598.556281
BIC (lower is better): -23841.0192  [ -2*ln(L)=-26751.86, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.321262
Validation LSE (no cog): 157.771238
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_267_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 217.448406
Final LSE: 598.556281
BIC: -23841.0192
