original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 258

=== Parameters for Candidate 258 (K=3, hyper idx=123) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:20, 56.49s/it]  1%|1         | 2/200 [01:50<3:01:11, 54.91s/it]  2%|1         | 3/200 [02:17<2:19:07, 42.37s/it]  2%|2         | 4/200 [03:03<2:23:06, 43.81s/it]  2%|2         | 4/200 [09:39<7:53:38, 144.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.00it/s]
  Fold 1/3 val LSE: 205.149034
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:06, 44.05s/it]  1%|1         | 2/200 [01:14<1:59:35, 36.24s/it]  2%|1         | 3/200 [01:53<2:02:06, 37.19s/it]  2%|2         | 4/200 [02:32<2:04:32, 38.12s/it]  2%|2         | 4/200 [09:44<7:56:59, 146.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.81it/s]
  Fold 2/3 val LSE: 219.557881
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:18, 48.64s/it]  1%|1         | 2/200 [01:31<2:28:27, 44.99s/it]  2%|1         | 3/200 [01:55<1:56:35, 35.51s/it]  2%|2         | 4/200 [02:49<2:19:50, 42.81s/it]  2%|2         | 5/200 [03:28<2:14:39, 41.43s/it]  3%|3         | 6/200 [04:03<2:07:03, 39.30s/it]  4%|3         | 7/200 [04:48<2:12:41, 41.25s/it]  4%|4         | 8/200 [05:22<2:04:09, 38.80s/it]  4%|4         | 9/200 [06:30<2:32:19, 47.85s/it]  5%|5         | 10/200 [07:02<2:16:16, 43.03s/it]  5%|5         | 10/200 [09:34<3:01:52, 57.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.25it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.54it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.57it/s]
  Fold 3/3 val LSE: 213.195166
CV mean LSE: 212.634027 ± 5.895754 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:27, 52.90s/it]  1%|1         | 2/200 [01:55<3:13:08, 58.53s/it]  2%|1         | 3/200 [02:26<2:30:34, 45.86s/it]  2%|2         | 4/200 [03:06<2:22:54, 43.75s/it]  2%|2         | 4/200 [10:42<8:44:33, 160.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_258_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 212.634027 ± 5.895754
Final Training LSE: 626.431520
BIC (lower is better): -22599.8097  [ -2*ln(L)=-25510.65, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.502268
Validation LSE (no cog): 158.385214
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_258_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 212.634027
Final LSE: 626.431520
BIC: -22599.8097
