original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 322

=== Parameters for Candidate 322 (K=4, hyper idx=52) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:49, 63.57s/it]  1%|1         | 2/200 [02:06<3:28:12, 63.10s/it]  2%|1         | 3/200 [03:13<3:33:22, 64.99s/it]  2%|2         | 4/200 [03:59<3:08:20, 57.66s/it]  2%|2         | 5/200 [04:25<2:29:26, 45.98s/it]  3%|3         | 6/200 [11:46<9:43:36, 180.50s/it]  4%|3         | 7/200 [12:10<6:55:12, 129.08s/it]  4%|4         | 8/200 [12:35<5:07:28, 96.09s/it]   4%|4         | 8/200 [25:47<10:19:09, 193.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:11,  3.40it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:10,  3.52it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:08,  4.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  6.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:05,  6.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  6.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  7.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.90it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  9.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  9.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  9.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.45it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  5.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.62it/s]
  Fold 1/3 val LSE: 210.572973
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:47, 81.34s/it]  1%|1         | 2/200 [02:24<3:53:45, 70.84s/it]  2%|1         | 3/200 [04:16<4:54:06, 89.57s/it]  2%|2         | 4/200 [05:07<4:02:31, 74.24s/it]  2%|2         | 4/200 [14:51<12:07:44, 222.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.24it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.63it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.85it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.28it/s]
  Fold 2/3 val LSE: 220.761730
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:15, 58.87s/it]  1%|1         | 2/200 [02:00<3:19:34, 60.48s/it]  2%|1         | 3/200 [03:12<3:35:30, 65.64s/it]  2%|2         | 4/200 [03:53<3:03:02, 56.03s/it]  2%|2         | 5/200 [04:18<2:25:51, 44.88s/it]  3%|3         | 6/200 [14:09<12:25:38, 230.61s/it]  4%|3         | 7/200 [14:30<8:40:34, 161.84s/it]   4%|4         | 8/200 [21:13<12:43:48, 238.69s/it]  4%|4         | 9/200 [21:29<8:58:54, 169.29s/it]   5%|5         | 10/200 [21:47<6:27:22, 122.33s/it]  6%|5         | 11/200 [28:03<10:30:08, 200.05s/it]  6%|6         | 12/200 [34:21<13:16:55, 254.34s/it]  6%|6         | 12/200 [39:27<10:18:05, 197.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.87it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.15it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02,  9.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.86it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.88it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.60it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.42it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.70it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.82it/s]
  Fold 3/3 val LSE: 196.902126
CV mean LSE: 209.412276 ± 9.775159 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:08:06, 74.81s/it]  1%|1         | 2/200 [01:52<2:55:39, 53.23s/it]  2%|1         | 3/200 [03:35<4:08:47, 75.77s/it]  2%|2         | 4/200 [04:10<3:15:06, 59.73s/it]  2%|2         | 5/200 [14:17<13:55:28, 257.07s/it]  3%|3         | 6/200 [14:44<9:37:44, 178.68s/it]   4%|3         | 7/200 [23:31<15:41:51, 292.81s/it]  4%|4         | 8/200 [33:08<20:26:03, 383.15s/it]  4%|4         | 8/200 [41:29<16:35:38, 311.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.09it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.91it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.52it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.63it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.51it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.86it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.78it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.56it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_322_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.412276 ± 9.775159
Final Training LSE: 591.414376
BIC (lower is better): -23432.9647  [ -2*ln(L)=-27079.17, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 168.583450
Validation LSE (no cog): 168.583450
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_322_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.412276
Final LSE: 591.414376
BIC: -23432.9647
