original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 175

=== Parameters for Candidate 175 (K=3, hyper idx=40) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:19, 51.35s/it]  1%|1         | 2/200 [01:25<2:15:25, 41.04s/it]  2%|1         | 3/200 [02:21<2:37:11, 47.88s/it]  2%|2         | 4/200 [02:45<2:06:29, 38.72s/it]  2%|2         | 5/200 [03:15<1:54:39, 35.28s/it]  3%|3         | 6/200 [03:31<1:33:07, 28.80s/it]  4%|3         | 7/200 [04:02<1:34:44, 29.45s/it]  4%|4         | 8/200 [04:18<1:21:10, 25.37s/it]  4%|4         | 9/200 [04:46<1:22:56, 26.05s/it]  5%|5         | 10/200 [05:00<1:10:48, 22.36s/it]  6%|5         | 11/200 [05:21<1:08:55, 21.88s/it]  6%|6         | 12/200 [05:45<1:10:29, 22.50s/it]  6%|6         | 13/200 [06:00<1:03:02, 20.23s/it]  7%|7         | 14/200 [06:32<1:14:22, 23.99s/it]  8%|7         | 15/200 [06:54<1:12:09, 23.40s/it]  8%|8         | 16/200 [07:14<1:08:15, 22.26s/it]  8%|8         | 17/200 [07:35<1:06:58, 21.96s/it]  9%|9         | 18/200 [07:59<1:07:55, 22.39s/it] 10%|9         | 19/200 [08:16<1:03:04, 20.91s/it] 10%|#         | 20/200 [17:05<8:40:06, 173.37s/it] 10%|#         | 21/200 [17:31<6:25:41, 129.28s/it] 11%|#1        | 22/200 [17:45<4:40:42, 94.62s/it]  12%|#1        | 23/200 [21:54<6:55:59, 141.02s/it] 12%|#2        | 24/200 [22:13<5:06:07, 104.36s/it] 12%|#2        | 25/200 [24:58<5:57:36, 122.61s/it] 13%|#3        | 26/200 [27:53<6:41:11, 138.34s/it] 14%|#3        | 27/200 [30:50<7:12:25, 149.97s/it] 14%|#4        | 28/200 [33:50<7:35:20, 158.84s/it] 14%|#4        | 29/200 [36:44<7:45:46, 163.43s/it] 15%|#5        | 30/200 [39:43<7:55:48, 167.93s/it] 16%|#5        | 31/200 [42:31<7:53:14, 168.02s/it] 16%|#6        | 32/200 [45:19<7:50:29, 168.03s/it] 16%|#6        | 33/200 [48:05<7:46:08, 167.47s/it] 17%|#7        | 34/200 [51:08<7:56:06, 172.09s/it] 18%|#7        | 35/200 [54:05<7:57:24, 173.60s/it] 18%|#8        | 36/200 [56:30<7:31:16, 165.10s/it] 18%|#8        | 37/200 [1:00:57<8:51:13, 195.54s/it] 19%|#9        | 38/200 [1:04:10<8:45:46, 194.73s/it] 20%|#9        | 39/200 [1:07:09<8:30:11, 190.14s/it] 20%|##        | 40/200 [1:09:44<7:58:55, 179.60s/it] 20%|##        | 41/200 [1:12:14<7:32:18, 170.68s/it] 21%|##1       | 42/200 [1:14:46<7:15:01, 165.20s/it] 22%|##1       | 43/200 [1:17:33<7:13:22, 165.62s/it] 22%|##2       | 44/200 [1:19:57<6:53:53, 159.19s/it] 22%|##2       | 45/200 [1:21:41<6:08:33, 142.67s/it] 23%|##3       | 46/200 [1:24:26<6:23:27, 149.40s/it] 24%|##3       | 47/200 [1:26:36<6:05:35, 143.37s/it] 24%|##4       | 48/200 [1:29:13<6:13:48, 147.55s/it] 24%|##4       | 49/200 [1:31:59<6:25:38, 153.23s/it] 25%|##5       | 50/200 [1:34:29<6:20:06, 152.04s/it] 26%|##5       | 51/200 [1:37:03<6:19:15, 152.72s/it] 26%|##6       | 52/200 [1:39:43<6:22:18, 154.99s/it] 26%|##6       | 53/200 [1:42:25<6:24:28, 156.93s/it] 27%|##7       | 54/200 [1:44:33<6:01:14, 148.46s/it] 28%|##7       | 55/200 [1:47:16<6:08:52, 152.64s/it] 28%|##8       | 56/200 [1:50:14<6:24:51, 160.36s/it] 28%|##8       | 57/200 [1:52:54<6:21:50, 160.21s/it] 29%|##9       | 58/200 [1:55:27<6:14:14, 158.13s/it] 30%|##9       | 59/200 [1:57:50<6:00:55, 153.58s/it] 30%|###       | 60/200 [2:00:41<6:10:38, 158.84s/it] 30%|###       | 61/200 [2:03:07<5:59:05, 155.00s/it] 31%|###1      | 62/200 [2:05:38<5:53:04, 153.51s/it] 32%|###1      | 63/200 [2:08:11<5:50:14, 153.39s/it] 32%|###2      | 64/200 [2:10:59<5:57:47, 157.85s/it] 32%|###2      | 65/200 [2:13:36<5:54:36, 157.60s/it] 33%|###3      | 66/200 [2:15:53<5:38:06, 151.39s/it] 34%|###3      | 67/200 [2:18:05<5:22:33, 145.51s/it] 34%|###3      | 67/200 [2:20:00<4:37:55, 125.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.38it/s]
  Fold 1/3 val LSE: 687.295897
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:17, 65.21s/it]  1%|1         | 2/200 [02:34<4:21:34, 79.27s/it]  2%|1         | 3/200 [03:24<3:36:31, 65.95s/it]  2%|2         | 4/200 [04:01<2:57:54, 54.46s/it]  2%|2         | 5/200 [12:01<11:15:43, 207.92s/it]  3%|3         | 6/200 [12:49<8:16:40, 153.61s/it]   4%|3         | 7/200 [13:38<6:24:08, 119.42s/it]  4%|4         | 8/200 [14:06<4:49:09, 90.36s/it]   4%|4         | 9/200 [14:55<4:06:17, 77.37s/it]  5%|5         | 10/200 [15:20<3:14:16, 61.35s/it]  6%|5         | 11/200 [15:46<2:39:11, 50.54s/it]  6%|6         | 12/200 [16:20<2:22:36, 45.51s/it]  6%|6         | 13/200 [16:42<1:59:30, 38.34s/it]  7%|7         | 14/200 [17:14<1:52:55, 36.43s/it]  8%|7         | 15/200 [17:38<1:40:23, 32.56s/it]  8%|8         | 16/200 [18:06<1:35:37, 31.18s/it]  8%|8         | 17/200 [18:35<1:33:28, 30.65s/it]  9%|9         | 18/200 [19:12<1:38:54, 32.61s/it] 10%|9         | 19/200 [19:30<1:24:38, 28.06s/it] 10%|#         | 20/200 [19:53<1:19:54, 26.64s/it] 10%|#         | 21/200 [20:13<1:12:53, 24.43s/it] 11%|#1        | 22/200 [29:12<8:50:48, 178.93s/it] 12%|#1        | 23/200 [29:39<6:33:21, 133.34s/it] 12%|#2        | 24/200 [30:11<5:02:28, 103.11s/it] 12%|#2        | 25/200 [30:27<3:44:10, 76.86s/it]  13%|#3        | 26/200 [37:25<8:39:37, 179.18s/it] 14%|#3        | 27/200 [37:41<6:15:09, 130.11s/it] 14%|#4        | 28/200 [37:53<4:31:56, 94.87s/it]  14%|#4        | 28/200 [43:43<4:28:37, 93.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.81it/s]
  Fold 2/3 val LSE: 328.883259
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:35, 29.42s/it]  1%|1         | 2/200 [01:39<2:56:28, 53.48s/it]  2%|1         | 3/200 [02:18<2:34:11, 46.96s/it]  2%|2         | 4/200 [02:50<2:13:25, 40.84s/it]  2%|2         | 5/200 [03:29<2:10:06, 40.04s/it]  3%|3         | 6/200 [03:59<1:59:09, 36.85s/it]  4%|3         | 7/200 [04:24<1:45:46, 32.89s/it]  4%|4         | 8/200 [04:54<1:42:08, 31.92s/it]  4%|4         | 9/200 [05:25<1:41:25, 31.86s/it]  5%|5         | 10/200 [06:00<1:43:42, 32.75s/it]  6%|5         | 11/200 [06:25<1:35:52, 30.44s/it]  6%|6         | 12/200 [06:53<1:32:58, 29.67s/it]  6%|6         | 13/200 [07:44<1:51:59, 35.93s/it]  7%|7         | 14/200 [08:23<1:54:17, 36.87s/it]  8%|7         | 15/200 [09:02<1:56:13, 37.69s/it]  8%|8         | 16/200 [10:13<2:25:45, 47.53s/it]  8%|8         | 17/200 [10:39<2:05:45, 41.23s/it]  9%|9         | 18/200 [11:03<1:49:08, 35.98s/it] 10%|9         | 19/200 [11:34<1:43:35, 34.34s/it] 10%|#         | 20/200 [11:54<1:30:02, 30.02s/it] 10%|#         | 21/200 [12:28<1:33:46, 31.43s/it] 11%|#1        | 22/200 [13:01<1:34:08, 31.73s/it] 12%|#1        | 23/200 [13:26<1:27:34, 29.69s/it] 12%|#2        | 24/200 [14:20<1:48:26, 36.97s/it] 12%|#2        | 25/200 [14:49<1:41:28, 34.79s/it] 13%|#3        | 26/200 [15:16<1:34:17, 32.51s/it] 14%|#3        | 27/200 [15:41<1:26:50, 30.12s/it] 14%|#4        | 28/200 [15:59<1:15:33, 26.36s/it] 14%|#4        | 29/200 [16:22<1:13:01, 25.63s/it] 15%|#5        | 30/200 [16:59<1:21:50, 28.88s/it] 16%|#5        | 31/200 [17:28<1:21:24, 28.90s/it] 16%|#6        | 32/200 [22:20<5:01:42, 107.75s/it] 16%|#6        | 33/200 [22:33<3:41:20, 79.52s/it]  17%|#7        | 34/200 [32:08<10:31:09, 228.13s/it] 18%|#7        | 35/200 [32:28<7:35:31, 165.64s/it]  18%|#8        | 36/200 [42:11<13:15:18, 290.97s/it] 18%|#8        | 37/200 [48:08<14:03:55, 310.65s/it] 19%|#9        | 38/200 [53:57<14:30:06, 322.27s/it] 19%|#9        | 38/200 [55:37<3:57:08, 87.83s/it]  
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.06it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.21it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.32it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.80it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.13it/s]
  Fold 3/3 val LSE: 235.853697
CV mean LSE: 417.344284 ± 194.626189 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:51, 73.53s/it]  1%|1         | 2/200 [02:19<3:48:29, 69.24s/it]  2%|1         | 3/200 [02:54<2:56:18, 53.70s/it]  2%|2         | 4/200 [03:17<2:15:14, 41.40s/it]  2%|2         | 4/200 [11:52<9:42:09, 178.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.65it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.97it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_175_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 417.344284 ± 194.626189
Final Training LSE: 601.637250
BIC (lower is better): -23701.0217  [ -2*ln(L)=-26611.86, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 162.200242
Validation LSE (no cog): 158.691930
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_175_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 417.344284
Final LSE: 601.637250
BIC: -23701.0217
