original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 114

=== Parameters for Candidate 114 (K=2, hyper idx=114) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:42:39, 49.04s/it]  1%|1         | 2/200 [01:46<2:58:52, 54.20s/it]  2%|1         | 3/200 [03:08<3:39:46, 66.94s/it]  2%|2         | 4/200 [04:16<3:40:02, 67.36s/it]  2%|2         | 4/200 [08:54<7:16:31, 133.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.57it/s]
  Fold 1/3 val LSE: 202.284911
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:17, 40.19s/it]  1%|1         | 2/200 [01:33<2:37:48, 47.82s/it]  2%|1         | 3/200 [02:19<2:34:40, 47.11s/it]  2%|2         | 4/200 [03:22<2:53:38, 53.15s/it]  2%|2         | 5/200 [10:10<9:49:37, 181.42s/it]  3%|3         | 6/200 [10:38<6:57:22, 129.08s/it]  4%|3         | 7/200 [11:01<5:04:08, 94.55s/it]   4%|4         | 8/200 [11:24<3:49:01, 71.57s/it]  4%|4         | 9/200 [11:44<2:57:04, 55.62s/it]  5%|5         | 10/200 [12:10<2:27:11, 46.48s/it]  6%|5         | 11/200 [12:58<2:27:41, 46.89s/it]  6%|6         | 12/200 [13:24<2:06:34, 40.39s/it]  6%|6         | 13/200 [13:45<1:48:15, 34.74s/it]  7%|7         | 14/200 [14:21<1:48:48, 35.10s/it]  8%|7         | 15/200 [14:39<1:31:58, 29.83s/it]  8%|8         | 16/200 [15:11<1:33:39, 30.54s/it]  8%|8         | 17/200 [18:15<3:53:27, 76.54s/it]  9%|9         | 18/200 [19:35<3:55:27, 77.62s/it]  9%|9         | 18/200 [21:09<3:33:58, 70.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 23.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.71it/s]
  Fold 2/3 val LSE: 219.282323
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:30, 40.86s/it]  1%|1         | 2/200 [01:27<2:26:27, 44.38s/it]  2%|1         | 3/200 [01:52<1:56:32, 35.49s/it]  2%|2         | 4/200 [02:21<1:47:14, 32.83s/it]  2%|2         | 5/200 [02:53<1:46:08, 32.66s/it]  3%|3         | 6/200 [03:46<2:07:41, 39.49s/it]  3%|3         | 6/200 [06:38<3:34:38, 66.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.40it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.72it/s]
  Fold 3/3 val LSE: 199.740712
CV mean LSE: 207.102649 ± 8.674737 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:15:22, 77.00s/it]  1%|1         | 2/200 [02:22<3:52:22, 70.42s/it]  2%|1         | 3/200 [03:39<3:59:57, 73.08s/it]  2%|2         | 4/200 [04:20<3:17:30, 60.46s/it]  2%|2         | 4/200 [08:19<6:48:17, 124.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.58it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_114_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.102649 ± 8.674737
Final Training LSE: 687.575234
BIC (lower is better): -20795.6618  [ -2*ln(L)=-22971.13, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.041985
Validation LSE (no cog): 161.447978
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_114_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.102649
Final LSE: 687.575234
BIC: -20795.6618
