original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 207

=== Parameters for Candidate 207 (K=3, hyper idx=72) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:33, 47.80s/it]  1%|1         | 2/200 [01:22<2:11:55, 39.98s/it]  2%|1         | 3/200 [01:50<1:53:34, 34.59s/it]  2%|2         | 4/200 [02:17<1:43:47, 31.77s/it]  2%|2         | 5/200 [02:40<1:32:13, 28.38s/it]  3%|3         | 6/200 [02:58<1:20:30, 24.90s/it]  4%|3         | 7/200 [03:14<1:10:18, 21.86s/it]  4%|4         | 8/200 [03:27<1:01:16, 19.15s/it]  4%|4         | 9/200 [03:36<51:26, 16.16s/it]    5%|5         | 10/200 [10:06<6:56:36, 131.56s/it]  6%|5         | 11/200 [16:11<10:39:24, 202.99s/it]  6%|6         | 12/200 [16:35<7:45:03, 148.42s/it]   6%|6         | 13/200 [21:16<9:48:01, 188.67s/it]  7%|7         | 14/200 [21:34<7:04:41, 137.00s/it]  8%|7         | 15/200 [25:39<8:43:06, 169.66s/it]  8%|8         | 16/200 [25:57<6:20:04, 123.94s/it]  8%|8         | 17/200 [30:16<8:21:38, 164.47s/it]  9%|9         | 18/200 [30:52<6:21:54, 125.91s/it]  9%|9         | 18/200 [36:52<6:12:52, 122.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.05it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.40it/s]
  Fold 1/3 val LSE: 210.317054
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:09, 43.46s/it]  1%|1         | 2/200 [01:09<1:50:19, 33.43s/it]  2%|1         | 3/200 [01:37<1:40:30, 30.61s/it]  2%|2         | 4/200 [01:54<1:22:32, 25.27s/it]  2%|2         | 4/200 [09:12<7:30:49, 138.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.04it/s]
  Fold 2/3 val LSE: 219.804997
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:20, 50.46s/it]  1%|1         | 2/200 [02:07<3:38:49, 66.31s/it]  2%|1         | 3/200 [02:39<2:45:17, 50.34s/it]  2%|2         | 4/200 [03:16<2:28:11, 45.37s/it]  2%|2         | 5/200 [10:45<10:19:44, 190.69s/it]  3%|3         | 6/200 [11:18<7:23:57, 137.31s/it]   4%|3         | 7/200 [11:49<5:28:53, 102.25s/it]  4%|4         | 8/200 [12:21<4:15:56, 79.98s/it]   4%|4         | 9/200 [13:19<3:53:05, 73.22s/it]  5%|5         | 10/200 [13:54<3:14:20, 61.37s/it]  6%|5         | 11/200 [14:23<2:41:57, 51.42s/it]  6%|6         | 12/200 [14:59<2:26:35, 46.78s/it]  6%|6         | 13/200 [15:44<2:24:28, 46.36s/it]  7%|7         | 14/200 [16:30<2:22:30, 45.97s/it]  8%|7         | 15/200 [21:42<6:29:34, 126.35s/it]  8%|8         | 16/200 [25:31<8:02:15, 157.26s/it]  8%|8         | 17/200 [25:52<5:54:48, 116.33s/it]  9%|9         | 18/200 [26:16<4:28:34, 88.54s/it]   9%|9         | 18/200 [28:03<4:43:46, 93.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.40it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 19.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.96it/s]
  Fold 3/3 val LSE: 473.706473
CV mean LSE: 301.276175 ± 121.988144 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:37, 87.93s/it]  1%|1         | 2/200 [02:10<3:21:10, 60.96s/it]  2%|1         | 3/200 [02:39<2:33:14, 46.67s/it]  2%|2         | 4/200 [03:14<2:16:53, 41.91s/it]  2%|2         | 4/200 [10:35<8:38:45, 158.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.58it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_207_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 301.276175 ± 121.988144
Final Training LSE: 612.773244
BIC (lower is better): -23200.9193  [ -2*ln(L)=-26111.76, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.365227
Validation LSE (no cog): 159.156224
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_207_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 301.276175
Final LSE: 612.773244
BIC: -23200.9193
