original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 118

=== Parameters for Candidate 118 (K=2, hyper idx=118) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:26:00, 25.93s/it]  1%|1         | 2/200 [00:48<1:19:56, 24.23s/it]  2%|1         | 3/200 [01:30<1:45:34, 32.15s/it]  2%|2         | 4/200 [01:56<1:36:37, 29.58s/it]  2%|2         | 5/200 [02:35<1:48:05, 33.26s/it]  3%|3         | 6/200 [03:18<1:57:12, 36.25s/it]  4%|3         | 7/200 [03:47<1:49:21, 34.00s/it]  4%|4         | 8/200 [04:04<1:31:45, 28.67s/it]  4%|4         | 9/200 [04:37<1:35:42, 30.06s/it]  5%|5         | 10/200 [05:25<1:52:08, 35.41s/it]  6%|5         | 11/200 [05:52<1:43:54, 32.98s/it]  6%|6         | 12/200 [06:07<1:26:00, 27.45s/it]  6%|6         | 13/200 [06:32<1:23:21, 26.75s/it]  7%|7         | 14/200 [07:15<1:37:43, 31.52s/it]  8%|7         | 15/200 [07:32<1:24:16, 27.33s/it]  8%|8         | 16/200 [07:58<1:22:43, 26.98s/it]  8%|8         | 17/200 [08:25<1:22:23, 27.01s/it]  9%|9         | 18/200 [08:51<1:20:52, 26.66s/it] 10%|9         | 19/200 [09:09<1:12:14, 23.95s/it] 10%|#         | 20/200 [09:24<1:03:54, 21.30s/it] 10%|#         | 21/200 [09:41<59:37, 19.98s/it]   11%|#1        | 22/200 [10:07<1:04:12, 21.64s/it] 12%|#1        | 23/200 [10:28<1:03:49, 21.64s/it] 12%|#2        | 24/200 [10:52<1:05:18, 22.26s/it] 12%|#2        | 25/200 [11:14<1:04:49, 22.22s/it] 13%|#3        | 26/200 [11:34<1:02:21, 21.50s/it] 14%|#3        | 27/200 [12:14<1:18:29, 27.22s/it] 14%|#4        | 28/200 [13:11<1:43:07, 35.97s/it] 14%|#4        | 29/200 [16:56<4:24:41, 92.88s/it] 15%|#5        | 30/200 [17:58<3:56:46, 83.57s/it] 15%|#5        | 30/200 [20:10<1:54:19, 40.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.30it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.71it/s]
  Fold 1/3 val LSE: 208.055376
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:10, 39.25s/it]  1%|1         | 2/200 [01:21<2:15:29, 41.06s/it]  2%|1         | 3/200 [01:46<1:50:03, 33.52s/it]  2%|2         | 4/200 [02:14<1:42:44, 31.45s/it]  2%|2         | 4/200 [09:06<7:26:25, 136.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.01it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.63it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.15it/s]
  Fold 2/3 val LSE: 218.555400
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:43, 31.58s/it]  1%|1         | 2/200 [01:07<1:52:11, 34.00s/it]  2%|1         | 3/200 [01:38<1:47:21, 32.70s/it]  2%|2         | 4/200 [02:36<2:20:00, 42.86s/it]  2%|2         | 5/200 [03:09<2:07:46, 39.32s/it]  3%|3         | 6/200 [09:37<8:29:30, 157.58s/it]  4%|3         | 7/200 [10:26<6:32:54, 122.15s/it]  4%|4         | 8/200 [10:57<4:58:02, 93.14s/it]   4%|4         | 9/200 [11:54<4:21:03, 82.01s/it]  4%|4         | 9/200 [15:21<5:25:54, 102.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.55it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 22.44it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.69it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 25.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.84it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.95it/s]
  Fold 3/3 val LSE: 226.490010
CV mean LSE: 217.700262 ± 7.550160 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:12, 62.78s/it]  1%|1         | 2/200 [01:38<2:33:42, 46.58s/it]  2%|1         | 3/200 [02:11<2:12:34, 40.38s/it]  2%|2         | 4/200 [02:41<1:59:42, 36.64s/it]  2%|2         | 5/200 [08:52<8:30:38, 157.12s/it]  3%|3         | 6/200 [15:43<13:06:24, 243.22s/it]  4%|3         | 7/200 [16:23<9:29:40, 177.10s/it]   4%|4         | 8/200 [22:58<13:07:56, 246.23s/it]  4%|4         | 9/200 [23:58<9:58:35, 188.04s/it]   5%|5         | 10/200 [24:42<7:34:26, 143.51s/it]  6%|5         | 11/200 [25:16<5:47:18, 110.26s/it]  6%|6         | 12/200 [26:09<4:50:05, 92.58s/it]   6%|6         | 13/200 [26:38<3:49:15, 73.56s/it]  7%|7         | 14/200 [26:56<2:55:59, 56.77s/it]  8%|7         | 15/200 [27:17<2:21:29, 45.89s/it]  8%|8         | 16/200 [27:38<1:57:52, 38.44s/it]  8%|8         | 17/200 [29:10<2:45:55, 54.40s/it]  9%|9         | 18/200 [29:30<2:14:10, 44.24s/it] 10%|9         | 19/200 [30:17<2:15:58, 45.08s/it] 10%|#         | 20/200 [31:04<2:16:58, 45.66s/it] 10%|#         | 21/200 [31:27<1:55:28, 38.71s/it] 11%|#1        | 22/200 [31:50<1:41:18, 34.15s/it] 12%|#1        | 23/200 [32:12<1:29:41, 30.41s/it] 12%|#2        | 24/200 [32:40<1:27:17, 29.76s/it] 12%|#2        | 25/200 [33:13<1:29:16, 30.61s/it] 13%|#3        | 26/200 [33:32<1:18:43, 27.15s/it] 14%|#3        | 27/200 [33:52<1:12:13, 25.05s/it] 14%|#4        | 28/200 [34:14<1:09:09, 24.13s/it] 14%|#4        | 29/200 [34:45<1:14:19, 26.08s/it] 15%|#5        | 30/200 [35:06<1:09:34, 24.55s/it] 16%|#5        | 31/200 [35:31<1:09:25, 24.65s/it] 16%|#6        | 32/200 [35:56<1:10:00, 25.00s/it] 16%|#6        | 33/200 [36:23<1:10:40, 25.39s/it] 17%|#7        | 34/200 [36:48<1:10:34, 25.51s/it] 18%|#7        | 35/200 [37:25<1:19:02, 28.74s/it] 18%|#8        | 36/200 [37:43<1:09:46, 25.53s/it] 18%|#8        | 37/200 [38:14<1:13:56, 27.22s/it] 19%|#9        | 38/200 [38:48<1:19:20, 29.38s/it] 20%|#9        | 39/200 [39:09<1:11:34, 26.67s/it] 20%|##        | 40/200 [39:40<1:14:50, 28.07s/it] 20%|##        | 41/200 [40:05<1:11:44, 27.07s/it] 21%|##1       | 42/200 [40:32<1:11:41, 27.23s/it] 22%|##1       | 43/200 [41:03<1:14:15, 28.38s/it] 22%|##2       | 44/200 [41:27<1:09:38, 26.79s/it] 22%|##2       | 45/200 [41:51<1:07:30, 26.13s/it] 23%|##3       | 46/200 [42:10<1:01:28, 23.95s/it] 24%|##3       | 47/200 [42:27<55:49, 21.89s/it]   24%|##4       | 48/200 [42:49<55:36, 21.95s/it] 24%|##4       | 49/200 [43:04<49:50, 19.80s/it] 25%|##5       | 50/200 [43:31<54:49, 21.93s/it] 26%|##5       | 51/200 [43:57<57:24, 23.12s/it] 26%|##6       | 52/200 [44:18<55:40, 22.57s/it] 26%|##6       | 53/200 [44:42<56:00, 22.86s/it] 27%|##7       | 54/200 [44:59<51:34, 21.19s/it] 28%|##7       | 55/200 [45:25<54:30, 22.56s/it] 28%|##8       | 56/200 [45:43<50:47, 21.16s/it] 28%|##8       | 57/200 [46:01<48:40, 20.43s/it] 29%|##9       | 58/200 [46:13<42:19, 17.88s/it] 30%|##9       | 59/200 [46:35<44:26, 18.91s/it] 30%|###       | 60/200 [46:56<46:00, 19.72s/it] 30%|###       | 61/200 [47:10<41:24, 17.87s/it] 31%|###1      | 62/200 [47:41<50:35, 21.99s/it] 32%|###1      | 63/200 [48:03<50:18, 22.03s/it] 32%|###2      | 64/200 [48:26<50:17, 22.19s/it] 32%|###2      | 65/200 [48:48<50:04, 22.25s/it] 33%|###3      | 66/200 [49:13<51:09, 22.90s/it] 34%|###3      | 67/200 [49:34<49:54, 22.51s/it] 34%|###4      | 68/200 [50:02<53:11, 24.18s/it] 34%|###4      | 69/200 [50:21<49:03, 22.47s/it] 35%|###5      | 70/200 [50:38<44:55, 20.74s/it] 36%|###5      | 71/200 [50:51<40:04, 18.64s/it] 36%|###6      | 72/200 [51:10<39:26, 18.49s/it] 36%|###6      | 73/200 [51:36<43:59, 20.78s/it] 37%|###7      | 74/200 [51:56<43:04, 20.51s/it] 38%|###7      | 75/200 [52:16<42:39, 20.48s/it] 38%|###8      | 76/200 [52:32<39:30, 19.12s/it] 38%|###8      | 77/200 [54:31<1:40:26, 49.00s/it] 39%|###9      | 78/200 [54:52<1:23:02, 40.84s/it] 40%|###9      | 79/200 [55:04<1:04:28, 31.97s/it] 40%|###9      | 79/200 [56:49<1:27:02, 43.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.87it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.08it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 25.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 26.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 27.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.13it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 25.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 27.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 29.71it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 34.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 31.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 32.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_118_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 217.700262 ± 7.550160
Final Training LSE: 564.603318
BIC (lower is better): -26168.7629  [ -2*ln(L)=-28344.23, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 156.651577
Validation LSE (no cog): 134.592354
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_118_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 217.700262
Final LSE: 564.603318
BIC: -26168.7629
