original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 373

=== Parameters for Candidate 373 (K=4, hyper idx=103) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:49, 116.33s/it]  1%|1         | 2/200 [02:59<4:40:33, 85.02s/it]   2%|1         | 3/200 [04:18<4:30:05, 82.26s/it]  2%|2         | 4/200 [05:07<3:45:22, 68.99s/it]  2%|2         | 4/200 [12:23<10:07:12, 185.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.35it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.41it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.31it/s]
  Fold 1/3 val LSE: 219.714896
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:15, 50.13s/it]  1%|1         | 2/200 [01:45<2:56:09, 53.38s/it]  2%|1         | 3/200 [02:44<3:02:37, 55.62s/it]  2%|2         | 4/200 [03:39<3:01:50, 55.67s/it]  2%|2         | 4/200 [11:22<9:17:21, 170.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.79it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.83it/s]
  Fold 2/3 val LSE: 243.903021
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:16, 59.18s/it]  1%|1         | 2/200 [01:32<2:24:23, 43.75s/it]  2%|1         | 3/200 [02:29<2:44:16, 50.03s/it]  2%|2         | 4/200 [03:08<2:28:38, 45.50s/it]  2%|2         | 4/200 [12:31<10:13:31, 187.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.17it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.15it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.99it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.43it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.42it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  8.60it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  7.48it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  7.64it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  7.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.73it/s]
  Fold 3/3 val LSE: 259.055514
CV mean LSE: 240.891144 ± 16.201330 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:06, 69.38s/it]  1%|1         | 2/200 [02:46<4:42:57, 85.74s/it]  2%|1         | 3/200 [03:43<3:58:29, 72.64s/it]  2%|2         | 4/200 [04:20<3:10:58, 58.46s/it]  2%|2         | 4/200 [10:38<8:41:47, 159.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_373_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 240.891144 ± 16.201330
Final Training LSE: 1087.170048
BIC (lower is better): -6831.7592  [ -2*ln(L)=-10477.97, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 174.641806
Validation LSE (no cog): 174.641806
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_373_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 240.891144
Final LSE: 1087.170048
BIC: -6831.7592
