original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 184

=== Parameters for Candidate 184 (K=3, hyper idx=49) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:41:27, 84.86s/it]  1%|1         | 2/200 [02:46<4:33:23, 82.84s/it]  2%|1         | 3/200 [03:53<4:09:17, 75.93s/it]  2%|2         | 4/200 [04:20<3:03:43, 56.24s/it]  2%|2         | 4/200 [09:43<7:56:51, 145.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.59it/s]
  Fold 1/3 val LSE: 230.991334
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:40, 64.12s/it]  1%|1         | 2/200 [01:32<2:22:15, 43.11s/it]  2%|1         | 3/200 [02:35<2:51:24, 52.20s/it]  2%|2         | 4/200 [03:30<2:53:53, 53.23s/it]  2%|2         | 4/200 [09:41<7:55:04, 145.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.97it/s]
  Fold 2/3 val LSE: 260.550928
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:40:02, 102.52s/it]  1%|1         | 2/200 [03:04<4:57:49, 90.25s/it]   2%|1         | 3/200 [05:19<6:03:09, 110.61s/it]  2%|2         | 4/200 [06:08<4:42:05, 86.36s/it]   2%|2         | 4/200 [14:28<11:49:18, 217.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.87it/s]
  Fold 3/3 val LSE: 205.668792
CV mean LSE: 232.403685 ± 22.427784 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:38:37, 102.10s/it]  1%|1         | 2/200 [03:13<5:15:12, 95.52s/it]   2%|1         | 3/200 [04:46<5:10:06, 94.45s/it]  2%|2         | 4/200 [06:06<4:49:41, 88.68s/it]  2%|2         | 4/200 [12:54<10:32:09, 193.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.17it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  5.57it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.67it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  5.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.17it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  7.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.06it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_184_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 232.403685 ± 22.427784
Final Training LSE: 1309.438708
BIC (lower is better): -2494.7208  [ -2*ln(L)=-5405.56, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 171.080641
Validation LSE (no cog): 171.080641
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_184_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 232.403685
Final LSE: 1309.438708
BIC: -2494.7208
