original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 308

=== Parameters for Candidate 308 (K=4, hyper idx=38) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:15, 57.66s/it]  1%|1         | 2/200 [01:35<2:32:14, 46.13s/it]  2%|1         | 3/200 [02:29<2:42:59, 49.64s/it]  2%|2         | 4/200 [02:56<2:13:31, 40.88s/it]  2%|2         | 4/200 [10:19<8:25:51, 154.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.50it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.41it/s]
  Fold 1/3 val LSE: 205.608570
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:34:55, 100.98s/it]  1%|1         | 2/200 [02:40<4:12:45, 76.59s/it]   2%|1         | 3/200 [03:20<3:15:55, 59.67s/it]  2%|2         | 4/200 [04:03<2:53:47, 53.20s/it]  2%|2         | 4/200 [13:35<11:05:35, 203.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.81it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.34it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.90it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.81it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.99it/s]
  Fold 2/3 val LSE: 218.431185
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:22:18, 61.00s/it]  1%|1         | 2/200 [01:51<3:00:19, 54.64s/it]  2%|1         | 3/200 [02:54<3:13:08, 58.82s/it]  2%|2         | 4/200 [04:10<3:33:04, 65.23s/it]  2%|2         | 5/200 [04:53<3:06:47, 57.48s/it]  3%|3         | 6/200 [05:42<2:55:43, 54.35s/it]  4%|3         | 7/200 [06:34<2:52:47, 53.72s/it]  4%|4         | 8/200 [07:55<3:19:51, 62.46s/it]  4%|4         | 9/200 [08:35<2:56:18, 55.39s/it]  4%|4         | 9/200 [18:54<6:41:15, 126.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01,  9.73it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.59it/s]
  Fold 3/3 val LSE: 223.798844
CV mean LSE: 215.946200 ± 7.631202 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:40, 109.65s/it]  1%|1         | 2/200 [03:19<5:22:57, 97.87s/it]   2%|1         | 3/200 [04:40<4:56:17, 90.24s/it]  2%|2         | 4/200 [06:03<4:46:07, 87.59s/it]  2%|2         | 4/200 [17:28<14:16:23, 262.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.61it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.53it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.70it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.59it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.97it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.38it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.42it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.18it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_308_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 215.946200 ± 7.631202
Final Training LSE: 632.165124
BIC (lower is better): -21615.9965  [ -2*ln(L)=-25262.21, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 161.387024
Validation LSE (no cog): 159.497954
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_308_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 215.946200
Final LSE: 632.165124
BIC: -21615.9965
