original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 236

=== Parameters for Candidate 236 (K=3, hyper idx=101) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:28, 67.98s/it]  1%|1         | 2/200 [01:42<2:38:26, 48.01s/it]  2%|1         | 3/200 [02:04<1:58:43, 36.16s/it]  2%|2         | 4/200 [02:26<1:39:49, 30.56s/it]  2%|2         | 5/200 [03:03<1:46:58, 32.92s/it]  3%|3         | 6/200 [03:23<1:32:07, 28.49s/it]  4%|3         | 7/200 [03:42<1:22:32, 25.66s/it]  4%|4         | 8/200 [04:01<1:15:05, 23.47s/it]  4%|4         | 9/200 [04:27<1:17:33, 24.36s/it]  5%|5         | 10/200 [04:50<1:15:30, 23.85s/it]  6%|5         | 11/200 [05:09<1:09:52, 22.18s/it]  6%|6         | 12/200 [10:24<5:49:13, 111.46s/it]  6%|6         | 13/200 [10:58<4:33:34, 87.78s/it]   7%|7         | 14/200 [14:41<6:39:22, 128.83s/it]  8%|7         | 15/200 [15:06<5:00:16, 97.39s/it]   8%|8         | 16/200 [20:43<8:39:53, 169.53s/it]  8%|8         | 17/200 [20:58<6:15:12, 123.02s/it]  9%|9         | 18/200 [25:25<8:24:28, 166.31s/it] 10%|9         | 19/200 [25:41<6:05:31, 121.17s/it] 10%|#         | 20/200 [29:42<7:51:25, 157.14s/it] 10%|#         | 21/200 [30:03<5:46:54, 116.28s/it] 11%|#1        | 22/200 [33:45<7:19:08, 148.03s/it] 12%|#1        | 23/200 [34:07<5:25:04, 110.19s/it] 12%|#2        | 24/200 [36:43<6:04:02, 124.10s/it] 12%|#2        | 25/200 [37:03<4:30:55, 92.89s/it]  13%|#3        | 26/200 [40:29<6:07:36, 126.76s/it] 14%|#3        | 27/200 [40:49<4:32:40, 94.57s/it]  14%|#4        | 28/200 [45:33<7:14:05, 151.43s/it] 14%|#4        | 29/200 [45:45<5:13:01, 109.83s/it] 15%|#5        | 30/200 [50:12<7:24:07, 156.75s/it] 16%|#5        | 31/200 [53:55<8:17:58, 176.80s/it] 16%|#6        | 32/200 [58:21<9:29:39, 203.45s/it] 16%|#6        | 33/200 [1:02:19<9:55:23, 213.91s/it] 17%|#7        | 34/200 [1:02:38<7:09:57, 155.41s/it] 18%|#7        | 35/200 [1:06:39<8:17:29, 180.91s/it] 18%|#8        | 36/200 [1:09:19<7:57:30, 174.70s/it] 18%|#8        | 37/200 [1:13:44<9:08:07, 201.76s/it] 19%|#9        | 38/200 [1:14:11<6:43:25, 149.42s/it] 20%|#9        | 39/200 [1:18:40<8:17:00, 185.22s/it] 20%|##        | 40/200 [1:21:46<8:14:34, 185.46s/it] 20%|##        | 41/200 [1:26:10<9:13:51, 209.00s/it] 21%|##1       | 42/200 [1:32:51<11:42:09, 266.64s/it] 22%|##1       | 43/200 [1:33:10<8:23:31, 192.43s/it]  22%|##2       | 44/200 [1:36:38<8:32:33, 197.13s/it] 22%|##2       | 45/200 [1:40:04<8:36:07, 199.79s/it] 23%|##3       | 46/200 [1:42:58<8:13:08, 192.14s/it] 24%|##3       | 47/200 [1:45:45<7:50:00, 184.32s/it] 24%|##4       | 48/200 [1:46:12<5:47:33, 137.20s/it] 24%|##4       | 49/200 [1:48:53<6:03:39, 144.50s/it] 25%|##5       | 50/200 [1:53:11<7:26:22, 178.55s/it] 26%|##5       | 51/200 [1:57:21<8:16:14, 199.83s/it] 26%|##6       | 52/200 [1:57:46<6:04:01, 147.58s/it] 26%|##6       | 53/200 [2:03:22<8:19:36, 203.92s/it] 27%|##7       | 54/200 [2:03:47<6:05:39, 150.27s/it] 28%|##7       | 55/200 [2:06:45<6:23:41, 158.77s/it] 28%|##8       | 56/200 [2:07:02<4:38:25, 116.01s/it] 28%|##8       | 57/200 [2:10:47<5:54:21, 148.68s/it] 29%|##9       | 58/200 [2:14:22<6:39:02, 168.61s/it] 30%|##9       | 59/200 [2:14:51<4:57:39, 126.66s/it] 30%|###       | 60/200 [2:19:15<6:32:07, 168.06s/it] 30%|###       | 61/200 [2:22:48<7:00:30, 181.51s/it] 31%|###1      | 62/200 [2:23:17<5:11:57, 135.63s/it] 32%|###1      | 63/200 [2:28:31<7:11:48, 189.11s/it] 32%|###2      | 64/200 [2:28:49<5:12:22, 137.81s/it] 32%|###2      | 65/200 [2:31:08<5:10:59, 138.22s/it] 33%|###3      | 66/200 [2:35:20<6:24:45, 172.28s/it] 34%|###3      | 67/200 [2:37:47<6:05:15, 164.78s/it] 34%|###4      | 68/200 [2:38:05<4:25:53, 120.86s/it] 34%|###4      | 69/200 [2:39:51<4:13:44, 116.22s/it] 35%|###5      | 70/200 [2:42:58<4:58:06, 137.59s/it] 36%|###5      | 71/200 [2:43:11<3:35:39, 100.31s/it] 36%|###6      | 72/200 [2:46:35<4:40:18, 131.40s/it] 36%|###6      | 73/200 [2:48:26<4:24:40, 125.04s/it] 37%|###7      | 74/200 [2:48:46<3:16:34, 93.61s/it]  38%|###7      | 75/200 [2:51:39<4:04:59, 117.59s/it] 38%|###8      | 76/200 [2:52:02<3:04:02, 89.05s/it]  38%|###8      | 77/200 [2:52:17<2:17:07, 66.89s/it] 39%|###9      | 78/200 [2:55:01<3:15:11, 95.99s/it] 40%|###9      | 79/200 [2:55:15<2:23:47, 71.30s/it] 40%|####      | 80/200 [2:57:55<3:16:13, 98.11s/it] 40%|####      | 81/200 [3:01:05<4:09:05, 125.60s/it] 41%|####1     | 82/200 [3:01:25<3:04:45, 93.95s/it]  42%|####1     | 83/200 [3:01:40<2:17:03, 70.28s/it] 42%|####2     | 84/200 [3:03:16<2:30:47, 78.00s/it] 42%|####2     | 85/200 [3:05:14<2:52:33, 90.03s/it] 43%|####3     | 86/200 [3:07:17<3:09:55, 99.96s/it] 44%|####3     | 87/200 [3:07:33<2:20:37, 74.67s/it] 44%|####4     | 88/200 [3:09:55<2:56:45, 94.69s/it] 44%|####4     | 89/200 [3:11:30<2:55:26, 94.84s/it] 45%|####5     | 90/200 [3:13:48<3:17:58, 107.98s/it] 46%|####5     | 91/200 [3:15:46<3:21:38, 110.99s/it] 46%|####6     | 92/200 [3:15:57<2:25:29, 80.83s/it]  46%|####6     | 93/200 [3:18:03<2:48:14, 94.34s/it] 47%|####6     | 94/200 [3:20:59<3:30:06, 118.93s/it] 48%|####7     | 95/200 [3:22:55<3:26:22, 117.93s/it] 48%|####8     | 96/200 [3:23:15<2:33:33, 88.59s/it]  48%|####8     | 97/200 [3:25:13<2:47:37, 97.64s/it] 49%|####9     | 98/200 [3:27:41<3:11:38, 112.74s/it] 50%|####9     | 99/200 [3:28:02<2:23:17, 85.13s/it]  50%|#####     | 100/200 [3:29:50<2:33:06, 91.86s/it] 50%|#####     | 101/200 [3:31:50<2:45:32, 100.33s/it] 51%|#####1    | 102/200 [3:34:11<3:03:51, 112.57s/it] 52%|#####1    | 103/200 [3:34:23<2:13:11, 82.39s/it]  52%|#####2    | 104/200 [3:36:44<2:39:54, 99.94s/it] 52%|#####2    | 105/200 [3:37:12<2:04:03, 78.35s/it] 53%|#####3    | 106/200 [3:39:33<2:32:19, 97.23s/it] 54%|#####3    | 107/200 [3:39:48<1:52:14, 72.42s/it] 54%|#####4    | 108/200 [3:41:57<2:17:02, 89.38s/it] 55%|#####4    | 109/200 [3:42:11<1:41:32, 66.95s/it] 55%|#####5    | 110/200 [3:44:11<2:04:15, 82.84s/it] 56%|#####5    | 111/200 [3:44:29<1:33:47, 63.23s/it] 56%|#####6    | 112/200 [3:46:33<1:59:51, 81.73s/it] 56%|#####6    | 113/200 [3:47:00<1:34:42, 65.32s/it] 57%|#####6    | 114/200 [3:49:39<2:13:39, 93.25s/it] 57%|#####7    | 115/200 [3:49:54<1:38:59, 69.88s/it] 58%|#####8    | 116/200 [3:50:11<1:15:23, 53.85s/it] 58%|#####8    | 117/200 [3:52:32<1:50:40, 80.01s/it] 59%|#####8    | 118/200 [3:52:58<1:27:19, 63.90s/it] 60%|#####9    | 119/200 [3:55:33<2:02:57, 91.08s/it] 60%|######    | 120/200 [3:55:47<1:30:57, 68.22s/it] 60%|######    | 121/200 [3:58:39<2:10:32, 99.15s/it] 61%|######1   | 122/200 [3:58:52<1:35:27, 73.43s/it] 62%|######1   | 123/200 [4:01:08<1:58:08, 92.05s/it] 62%|######2   | 124/200 [4:01:24<1:27:46, 69.30s/it] 62%|######2   | 125/200 [4:03:10<1:40:33, 80.44s/it] 63%|######3   | 126/200 [4:03:20<1:13:00, 59.20s/it] 64%|######3   | 127/200 [4:04:43<1:20:49, 66.43s/it] 64%|######4   | 128/200 [4:04:59<1:01:31, 51.27s/it] 64%|######4   | 129/200 [4:05:08<45:30, 38.46s/it]   65%|######5   | 130/200 [4:06:38<1:02:56, 53.96s/it] 66%|######5   | 131/200 [4:06:49<47:16, 41.10s/it]   66%|######6   | 132/200 [4:08:04<58:08, 51.30s/it] 66%|######6   | 133/200 [4:08:15<43:50, 39.27s/it] 67%|######7   | 134/200 [4:09:26<53:36, 48.74s/it] 68%|######7   | 135/200 [4:09:35<39:49, 36.77s/it] 68%|######8   | 136/200 [4:10:41<48:31, 45.49s/it] 68%|######8   | 137/200 [4:10:49<36:07, 34.40s/it] 69%|######9   | 138/200 [4:11:52<44:27, 43.03s/it] 70%|######9   | 139/200 [4:12:01<33:13, 32.69s/it] 70%|#######   | 140/200 [4:13:05<42:13, 42.23s/it] 70%|#######   | 141/200 [4:13:17<32:22, 32.93s/it] 71%|#######1  | 142/200 [4:14:20<40:41, 42.09s/it] 72%|#######1  | 143/200 [4:14:35<32:07, 33.81s/it] 72%|#######2  | 144/200 [4:14:43<24:27, 26.20s/it] 72%|#######2  | 145/200 [4:15:57<37:15, 40.64s/it] 73%|#######3  | 146/200 [4:16:06<28:01, 31.14s/it] 74%|#######3  | 147/200 [4:17:19<38:23, 43.45s/it] 74%|#######4  | 148/200 [4:17:27<28:33, 32.95s/it] 74%|#######4  | 149/200 [4:18:33<36:19, 42.73s/it] 75%|#######5  | 150/200 [4:18:45<28:05, 33.70s/it] 76%|#######5  | 151/200 [4:19:58<36:59, 45.30s/it] 76%|#######6  | 152/200 [4:20:12<28:50, 36.04s/it] 76%|#######6  | 153/200 [4:21:34<39:06, 49.92s/it] 77%|#######7  | 154/200 [4:21:48<29:59, 39.12s/it] 78%|#######7  | 155/200 [4:22:57<35:56, 47.92s/it] 78%|#######8  | 156/200 [4:23:11<27:42, 37.78s/it] 78%|#######8  | 157/200 [4:24:27<35:18, 49.27s/it] 79%|#######9  | 158/200 [4:24:44<27:42, 39.59s/it] 80%|#######9  | 159/200 [4:25:56<33:47, 49.45s/it] 80%|########  | 160/200 [4:26:04<24:35, 36.90s/it] 80%|########  | 161/200 [4:27:10<29:38, 45.61s/it] 81%|########1 | 162/200 [4:27:20<22:11, 35.04s/it] 82%|########1 | 163/200 [4:28:31<28:15, 45.83s/it] 82%|########2 | 164/200 [4:28:48<22:11, 36.98s/it] 82%|########2 | 165/200 [4:30:00<27:41, 47.49s/it] 83%|########2 | 166/200 [4:30:18<21:53, 38.63s/it] 84%|########3 | 167/200 [4:31:35<27:38, 50.27s/it] 84%|########4 | 168/200 [4:31:51<21:20, 40.02s/it] 84%|########4 | 169/200 [4:33:02<25:24, 49.17s/it] 85%|########5 | 170/200 [4:33:11<18:38, 37.28s/it] 86%|########5 | 171/200 [4:34:14<21:42, 44.90s/it] 86%|########6 | 172/200 [4:34:22<15:51, 33.98s/it] 86%|########6 | 173/200 [4:35:31<19:55, 44.27s/it] 87%|########7 | 174/200 [4:35:40<14:42, 33.95s/it] 88%|########7 | 175/200 [4:36:54<19:04, 45.77s/it] 88%|########8 | 176/200 [4:37:04<14:02, 35.11s/it] 88%|########8 | 177/200 [4:38:06<16:30, 43.05s/it] 89%|########9 | 178/200 [4:38:18<12:27, 33.97s/it] 90%|########9 | 179/200 [4:38:27<09:16, 26.48s/it] 90%|######### | 180/200 [4:39:42<13:37, 40.86s/it] 90%|######### | 181/200 [4:40:49<15:26, 48.77s/it] 91%|#########1| 182/200 [4:40:57<10:57, 36.55s/it] 92%|#########1| 183/200 [4:42:33<15:25, 54.42s/it] 92%|#########2| 184/200 [4:42:46<11:08, 41.80s/it] 92%|#########2| 185/200 [4:43:54<12:26, 49.74s/it] 93%|#########3| 186/200 [4:44:03<08:44, 37.49s/it] 94%|#########3| 187/200 [4:45:29<11:17, 52.14s/it] 94%|#########3| 188/200 [4:45:40<07:58, 39.91s/it] 94%|#########3| 188/200 [4:46:38<18:17, 91.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 36.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.50it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 25.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 25.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 26.75it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.98it/s]
  Fold 1/3 val LSE: 178.668686
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:04, 48.56s/it]  1%|1         | 2/200 [01:23<2:14:23, 40.72s/it]  2%|1         | 3/200 [01:44<1:42:58, 31.36s/it]  2%|2         | 4/200 [01:55<1:17:22, 23.69s/it]  2%|2         | 5/200 [06:48<6:31:34, 120.48s/it]  3%|3         | 6/200 [07:10<4:42:01, 87.22s/it]   4%|3         | 7/200 [07:26<3:25:11, 63.79s/it]  4%|3         | 7/200 [13:57<6:24:41, 119.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.26it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.44it/s]
  Fold 2/3 val LSE: 218.055015
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:34, 35.15s/it]  1%|1         | 2/200 [01:04<1:44:39, 31.71s/it]  2%|1         | 3/200 [01:32<1:38:14, 29.92s/it]  2%|2         | 4/200 [01:57<1:32:06, 28.20s/it]  2%|2         | 5/200 [02:20<1:25:19, 26.25s/it]  3%|3         | 6/200 [02:33<1:09:45, 21.57s/it]  4%|3         | 7/200 [02:45<59:20, 18.45s/it]    4%|4         | 8/200 [08:55<6:57:57, 130.61s/it]  4%|4         | 9/200 [09:11<5:01:39, 94.76s/it]   5%|5         | 10/200 [09:28<3:44:01, 70.74s/it]  6%|5         | 11/200 [09:41<2:47:10, 53.07s/it]  6%|6         | 12/200 [14:16<6:17:08, 120.37s/it]  6%|6         | 13/200 [14:30<4:35:15, 88.32s/it]   7%|7         | 14/200 [14:58<3:37:24, 70.13s/it]  8%|7         | 15/200 [22:41<9:41:30, 188.60s/it]  8%|8         | 16/200 [23:12<7:12:55, 141.17s/it]  8%|8         | 16/200 [26:52<5:08:59, 100.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.31it/s]
  Fold 3/3 val LSE: 191.781184
CV mean LSE: 196.168295 ± 16.375913 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:34, 54.45s/it]  1%|1         | 2/200 [01:23<2:09:50, 39.34s/it]  2%|1         | 3/200 [01:51<1:52:27, 34.25s/it]  2%|2         | 4/200 [02:27<1:53:52, 34.86s/it]  2%|2         | 5/200 [02:56<1:46:38, 32.81s/it]  3%|3         | 6/200 [03:22<1:38:42, 30.53s/it]  4%|3         | 7/200 [03:50<1:35:12, 29.60s/it]  4%|4         | 8/200 [04:11<1:26:17, 26.97s/it]  4%|4         | 9/200 [11:18<8:04:04, 152.07s/it]  5%|5         | 10/200 [11:45<5:59:18, 113.46s/it]  6%|5         | 11/200 [12:09<4:31:26, 86.17s/it]   6%|6         | 12/200 [12:26<3:23:51, 65.06s/it]  6%|6         | 13/200 [12:42<2:36:30, 50.21s/it]  7%|7         | 14/200 [13:03<2:07:48, 41.23s/it]  8%|7         | 15/200 [20:27<8:21:26, 162.63s/it]  8%|8         | 16/200 [20:46<6:06:28, 119.51s/it]  8%|8         | 17/200 [25:11<8:18:07, 163.32s/it]  9%|9         | 18/200 [25:25<5:58:54, 118.32s/it] 10%|9         | 19/200 [28:50<7:15:27, 144.35s/it] 10%|#         | 20/200 [29:11<5:22:25, 107.47s/it] 10%|#         | 21/200 [32:25<6:37:26, 133.22s/it] 11%|#1        | 22/200 [32:52<5:00:35, 101.32s/it] 12%|#1        | 23/200 [33:08<3:43:58, 75.93s/it]  12%|#2        | 24/200 [33:26<2:51:19, 58.40s/it] 12%|#2        | 25/200 [37:56<5:55:30, 121.89s/it] 13%|#3        | 26/200 [41:02<6:49:02, 141.05s/it] 14%|#3        | 27/200 [41:21<5:01:56, 104.72s/it] 14%|#4        | 28/200 [41:36<3:42:21, 77.56s/it]  14%|#4        | 29/200 [44:47<5:18:05, 111.61s/it] 15%|#5        | 30/200 [45:12<4:03:03, 85.79s/it]  16%|#5        | 31/200 [45:38<3:10:53, 67.77s/it] 16%|#6        | 32/200 [49:14<5:14:03, 112.16s/it] 16%|#6        | 33/200 [53:20<7:04:19, 152.45s/it] 17%|#7        | 34/200 [53:48<5:17:56, 114.92s/it] 18%|#7        | 35/200 [54:06<3:56:26, 85.98s/it]  18%|#8        | 36/200 [54:23<2:58:03, 65.15s/it] 18%|#8        | 37/200 [54:40<2:18:23, 50.94s/it] 19%|#9        | 38/200 [58:24<4:37:04, 102.62s/it] 20%|#9        | 39/200 [1:01:44<5:53:56, 131.90s/it] 20%|##        | 40/200 [1:02:02<4:21:01, 97.89s/it]  20%|##        | 41/200 [1:05:01<5:23:55, 122.23s/it] 21%|##1       | 42/200 [1:10:06<7:45:55, 176.93s/it] 22%|##1       | 43/200 [1:10:40<5:50:40, 134.01s/it] 22%|##2       | 44/200 [1:14:39<7:10:18, 165.50s/it] 22%|##2       | 45/200 [1:18:50<8:13:57, 191.21s/it] 23%|##3       | 46/200 [1:21:34<7:50:16, 183.22s/it] 24%|##3       | 47/200 [1:21:56<5:43:52, 134.85s/it] 24%|##4       | 48/200 [1:25:35<6:45:33, 160.09s/it] 24%|##4       | 49/200 [1:29:56<7:58:46, 190.24s/it] 25%|##5       | 50/200 [1:30:30<5:58:35, 143.44s/it] 26%|##5       | 51/200 [1:37:05<9:03:26, 218.84s/it] 26%|##6       | 52/200 [1:37:20<6:28:47, 157.62s/it] 26%|##6       | 53/200 [1:40:52<7:06:04, 173.91s/it] 27%|##7       | 54/200 [1:41:09<5:08:36, 126.83s/it] 28%|##7       | 55/200 [1:46:03<7:07:46, 177.01s/it] 28%|##8       | 56/200 [1:49:58<7:47:00, 194.59s/it] 28%|##8       | 57/200 [1:50:18<5:38:20, 141.96s/it] 29%|##9       | 58/200 [1:53:16<6:02:02, 152.98s/it] 30%|##9       | 59/200 [1:58:14<7:41:28, 196.37s/it] 30%|###       | 60/200 [1:58:42<5:40:38, 145.99s/it] 30%|###       | 61/200 [2:01:19<5:45:26, 149.11s/it] 31%|###1      | 62/200 [2:03:50<5:44:07, 149.62s/it] 31%|###1      | 62/200 [2:05:40<4:39:44, 121.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.08it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.39it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.14it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.39it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.42it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  8.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_236_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 196.168295 ± 16.375913
Final Training LSE: 536.715405
BIC (lower is better): -26814.6648  [ -2*ln(L)=-29725.50, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 166.612637
Validation LSE (no cog): 166.612637
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_236_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 196.168295
Final LSE: 536.715405
BIC: -26814.6648
