original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 99

=== Parameters for Candidate 99 (K=2, hyper idx=99) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:36:25, 137.61s/it]  1%|1         | 2/200 [03:36<5:40:01, 103.04s/it]  2%|1         | 3/200 [04:49<4:52:52, 89.20s/it]   2%|2         | 4/200 [05:42<4:05:40, 75.20s/it]  2%|2         | 4/200 [14:31<11:51:29, 217.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 14.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.86it/s]
  Fold 1/3 val LSE: 245.020692
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:43, 71.07s/it]  1%|1         | 2/200 [01:46<2:46:05, 50.33s/it]  2%|1         | 3/200 [02:41<2:51:01, 52.09s/it]  2%|2         | 4/200 [02:55<2:01:55, 37.32s/it]  2%|2         | 4/200 [06:26<5:15:32, 96.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.34it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.14it/s]
  Fold 2/3 val LSE: 226.140682
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:53, 49.41s/it]  1%|1         | 2/200 [01:24<2:14:27, 40.75s/it]  2%|1         | 3/200 [02:50<3:22:24, 61.65s/it]  2%|2         | 4/200 [03:16<2:35:49, 47.70s/it]  2%|2         | 5/200 [03:51<2:20:05, 43.10s/it]  2%|2         | 5/200 [11:35<7:32:19, 139.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.89it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.46it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.33it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 14.45it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.30it/s]
  Fold 3/3 val LSE: 182.941973
CV mean LSE: 218.034449 ± 25.983650 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:21, 116.19s/it]  1%|1         | 2/200 [02:57<4:36:04, 83.66s/it]   2%|1         | 3/200 [03:35<3:26:51, 63.00s/it]  2%|2         | 4/200 [04:20<3:01:57, 55.70s/it]  2%|2         | 5/200 [04:53<2:34:50, 47.64s/it]  2%|2         | 5/200 [15:40<10:11:20, 188.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.68it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.46it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_099_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.034449 ± 25.983650
Final Training LSE: 603.297190
BIC (lower is better): -24361.2616  [ -2*ln(L)=-26536.73, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.571475
Validation LSE (no cog): 158.571475
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_099_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.034449
Final LSE: 603.297190
BIC: -24361.2616
