original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 105

=== Parameters for Candidate 105 (K=2, hyper idx=105) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:23, 40.52s/it]  1%|1         | 2/200 [01:05<1:44:02, 31.53s/it]  2%|1         | 3/200 [01:36<1:41:55, 31.04s/it]  2%|2         | 4/200 [01:59<1:31:15, 27.94s/it]  2%|2         | 4/200 [05:54<4:49:26, 88.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.35it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.11it/s]
  Fold 1/3 val LSE: 206.512768
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:32, 40.26s/it]  1%|1         | 2/200 [01:12<1:56:32, 35.31s/it]  2%|1         | 3/200 [01:29<1:29:34, 27.28s/it]  2%|2         | 4/200 [01:51<1:21:22, 24.91s/it]  2%|2         | 4/200 [05:48<4:44:59, 87.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.90it/s]
  Fold 2/3 val LSE: 219.887779
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:50, 55.13s/it]  1%|1         | 2/200 [01:14<1:53:20, 34.34s/it]  2%|1         | 3/200 [01:32<1:27:16, 26.58s/it]  2%|2         | 4/200 [02:01<1:30:25, 27.68s/it]  2%|2         | 5/200 [03:03<2:09:38, 39.89s/it]  3%|3         | 6/200 [03:22<1:46:05, 32.81s/it]  4%|3         | 7/200 [03:53<1:44:06, 32.37s/it]  4%|4         | 8/200 [04:57<2:15:20, 42.30s/it]  4%|4         | 9/200 [05:22<1:57:34, 36.94s/it]  5%|5         | 10/200 [05:55<1:53:26, 35.82s/it]  6%|5         | 11/200 [06:10<1:32:52, 29.48s/it]  6%|6         | 12/200 [06:26<1:18:48, 25.15s/it]  6%|6         | 13/200 [06:40<1:08:15, 21.90s/it]  7%|7         | 14/200 [06:56<1:02:28, 20.16s/it]  8%|7         | 15/200 [07:12<58:16, 18.90s/it]    8%|8         | 16/200 [07:28<55:37, 18.14s/it]  8%|8         | 17/200 [07:48<56:42, 18.60s/it]  9%|9         | 18/200 [08:01<50:57, 16.80s/it] 10%|9         | 19/200 [08:12<45:25, 15.06s/it] 10%|#         | 20/200 [08:33<50:21, 16.79s/it] 10%|#         | 21/200 [08:46<47:19, 15.87s/it] 11%|#1        | 22/200 [09:08<51:56, 17.51s/it] 12%|#1        | 23/200 [13:36<4:33:16, 92.64s/it] 12%|#2        | 24/200 [13:58<3:29:35, 71.45s/it] 12%|#2        | 24/200 [19:19<2:21:46, 48.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.28it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01,  9.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.03it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.96it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  8.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  7.50it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  8.46it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  7.82it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  6.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.28it/s]
  Fold 3/3 val LSE: 192.531151
CV mean LSE: 206.310566 ± 11.169212 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:34, 61.08s/it]  1%|1         | 2/200 [01:40<2:40:26, 48.62s/it]  2%|1         | 3/200 [02:16<2:19:54, 42.61s/it]  2%|2         | 4/200 [02:44<1:59:59, 36.73s/it]  2%|2         | 4/200 [08:54<7:16:12, 133.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_105_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.310566 ± 11.169212
Final Training LSE: 609.029931
BIC (lower is better): -24103.3749  [ -2*ln(L)=-26278.84, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.746939
Validation LSE (no cog): 158.712987
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_105_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.310566
Final LSE: 609.029931
BIC: -24103.3749
