original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 129

=== Parameters for Candidate 129 (K=2, hyper idx=129) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:17, 32.05s/it]  1%|1         | 2/200 [01:07<1:52:43, 34.16s/it]  2%|1         | 3/200 [02:41<3:21:21, 61.33s/it]  2%|2         | 4/200 [03:16<2:46:54, 51.09s/it]  2%|2         | 5/200 [04:27<3:09:37, 58.35s/it]  3%|3         | 6/200 [05:08<2:48:48, 52.21s/it]  4%|3         | 7/200 [05:24<2:10:26, 40.55s/it]  4%|4         | 8/200 [06:10<2:14:43, 42.10s/it]  4%|4         | 9/200 [06:32<1:54:26, 35.95s/it]  5%|5         | 10/200 [07:05<1:50:42, 34.96s/it]  6%|5         | 11/200 [07:46<1:56:29, 36.98s/it]  6%|6         | 12/200 [08:47<2:18:15, 44.13s/it]  6%|6         | 13/200 [09:20<2:07:27, 40.89s/it]  7%|7         | 14/200 [09:51<1:57:27, 37.89s/it]  8%|7         | 15/200 [10:16<1:44:37, 33.93s/it]  8%|8         | 16/200 [10:37<1:31:51, 29.95s/it]  8%|8         | 17/200 [11:15<1:38:46, 32.38s/it]  9%|9         | 18/200 [11:48<1:39:11, 32.70s/it] 10%|9         | 19/200 [12:12<1:30:24, 29.97s/it] 10%|#         | 20/200 [12:55<1:41:27, 33.82s/it] 10%|#         | 21/200 [13:47<1:57:37, 39.43s/it] 11%|#1        | 22/200 [14:12<1:44:03, 35.07s/it] 12%|#1        | 23/200 [14:39<1:36:35, 32.74s/it] 12%|#2        | 24/200 [14:56<1:21:40, 27.84s/it] 12%|#2        | 25/200 [15:35<1:31:14, 31.28s/it] 13%|#3        | 26/200 [15:50<1:16:39, 26.43s/it] 14%|#3        | 27/200 [16:09<1:09:17, 24.03s/it] 14%|#4        | 28/200 [16:29<1:05:33, 22.87s/it] 14%|#4        | 29/200 [16:47<1:00:57, 21.39s/it] 15%|#5        | 30/200 [17:11<1:03:19, 22.35s/it] 16%|#5        | 31/200 [17:31<1:00:56, 21.63s/it] 16%|#6        | 32/200 [17:56<1:03:28, 22.67s/it] 16%|#6        | 33/200 [18:26<1:09:12, 24.87s/it] 17%|#7        | 34/200 [18:46<1:04:37, 23.36s/it] 17%|#7        | 34/200 [22:43<1:50:54, 40.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 24.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 25.16it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 24.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.39it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.73it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 29.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 29.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.30it/s]
  Fold 1/3 val LSE: 207.237438
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:25:18, 79.99s/it]  1%|1         | 2/200 [02:03<3:12:27, 58.32s/it]  2%|1         | 3/200 [02:47<2:50:13, 51.84s/it]  2%|2         | 4/200 [03:18<2:22:20, 43.57s/it]  2%|2         | 4/200 [07:47<6:21:37, 116.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.26it/s]
  Fold 2/3 val LSE: 218.477183
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:45, 50.88s/it]  1%|1         | 2/200 [02:09<3:42:27, 67.41s/it]  2%|1         | 3/200 [02:44<2:52:12, 52.45s/it]  2%|2         | 4/200 [03:17<2:26:21, 44.80s/it]  2%|2         | 5/200 [10:09<9:36:02, 177.24s/it]  3%|3         | 6/200 [11:02<7:16:10, 134.90s/it]  4%|3         | 7/200 [11:42<5:34:44, 104.07s/it]  4%|3         | 7/200 [15:40<7:12:00, 134.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.35it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.23it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 21.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.58it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.10it/s]
  Fold 3/3 val LSE: 301.174878
CV mean LSE: 242.296500 ± 41.885404 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:28, 65.87s/it]  1%|1         | 2/200 [02:00<3:14:58, 59.08s/it]  2%|1         | 3/200 [02:49<2:59:19, 54.62s/it]  2%|2         | 4/200 [03:53<3:09:58, 58.15s/it]  2%|2         | 4/200 [08:29<6:56:20, 127.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_129_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 242.296500 ± 41.885404
Final Training LSE: 651.802472
BIC (lower is better): -22252.5827  [ -2*ln(L)=-24428.05, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.643588
Validation LSE (no cog): 158.978704
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_129_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 242.296500
Final LSE: 651.802472
BIC: -22252.5827
