original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 128

=== Parameters for Candidate 128 (K=2, hyper idx=128) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:31, 41.77s/it]  1%|1         | 2/200 [01:39<2:49:46, 51.45s/it]  2%|1         | 3/200 [02:09<2:15:17, 41.21s/it]  2%|2         | 4/200 [03:25<3:00:06, 55.14s/it]  2%|2         | 5/200 [03:46<2:19:01, 42.78s/it]  3%|3         | 6/200 [04:14<2:02:03, 37.75s/it]  4%|3         | 7/200 [04:49<1:58:29, 36.84s/it]  4%|4         | 8/200 [05:13<1:45:21, 32.92s/it]  4%|4         | 9/200 [05:52<1:50:19, 34.66s/it]  5%|5         | 10/200 [06:24<1:47:09, 33.84s/it]  6%|5         | 11/200 [06:59<1:47:57, 34.27s/it]  6%|6         | 12/200 [07:25<1:39:21, 31.71s/it]  6%|6         | 13/200 [08:21<2:01:36, 39.02s/it]  7%|7         | 14/200 [09:03<2:04:06, 40.04s/it]  8%|7         | 15/200 [09:21<1:42:21, 33.20s/it]  8%|8         | 16/200 [10:37<2:22:01, 46.31s/it]  8%|8         | 17/200 [11:15<2:13:09, 43.66s/it]  9%|9         | 18/200 [11:45<1:59:58, 39.55s/it] 10%|9         | 19/200 [12:13<1:48:44, 36.04s/it] 10%|#         | 20/200 [12:32<1:33:10, 31.06s/it] 10%|#         | 21/200 [13:24<1:51:40, 37.43s/it] 11%|#1        | 22/200 [13:47<1:37:40, 32.92s/it] 12%|#1        | 23/200 [14:11<1:29:47, 30.44s/it] 12%|#2        | 24/200 [14:37<1:24:42, 28.88s/it] 12%|#2        | 25/200 [14:57<1:16:41, 26.29s/it] 13%|#3        | 26/200 [15:27<1:19:46, 27.51s/it] 14%|#3        | 27/200 [15:54<1:18:55, 27.37s/it] 14%|#4        | 28/200 [16:18<1:15:06, 26.20s/it] 14%|#4        | 29/200 [16:55<1:24:26, 29.63s/it] 15%|#5        | 30/200 [17:23<1:22:06, 28.98s/it] 16%|#5        | 31/200 [17:59<1:27:24, 31.04s/it] 16%|#6        | 32/200 [18:26<1:23:38, 29.87s/it] 16%|#6        | 33/200 [19:23<1:45:41, 37.97s/it] 17%|#7        | 34/200 [19:40<1:27:37, 31.67s/it] 18%|#7        | 35/200 [20:59<2:06:22, 45.95s/it] 18%|#8        | 36/200 [21:17<1:42:57, 37.67s/it] 18%|#8        | 37/200 [21:34<1:25:28, 31.46s/it] 18%|#8        | 37/200 [25:23<1:51:49, 41.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.92it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 23.02it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:00, 25.21it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 26.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.42it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 27.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 27.11it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.81it/s]
  Fold 1/3 val LSE: 208.324503
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:25, 104.75s/it]  1%|1         | 2/200 [02:17<3:26:39, 62.62s/it]   2%|1         | 3/200 [02:55<2:48:47, 51.41s/it]  2%|2         | 4/200 [03:25<2:20:12, 42.92s/it]  2%|2         | 5/200 [03:43<1:49:48, 33.79s/it]  3%|3         | 6/200 [04:11<1:42:25, 31.68s/it]  4%|3         | 7/200 [04:53<1:53:45, 35.36s/it]  4%|4         | 8/200 [05:39<2:03:25, 38.57s/it]  4%|4         | 8/200 [11:26<4:34:25, 85.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.48it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.67it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.94it/s]
  Fold 2/3 val LSE: 229.621991
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:07, 34.11s/it]  1%|1         | 2/200 [01:21<2:18:27, 41.96s/it]  2%|1         | 3/200 [02:13<2:32:19, 46.40s/it]  2%|2         | 4/200 [02:42<2:09:34, 39.66s/it]  2%|2         | 5/200 [07:15<6:42:25, 123.82s/it]  2%|2         | 5/200 [10:07<6:34:34, 121.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.84it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 18.72it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.81it/s]
  Fold 3/3 val LSE: 216.956271
CV mean LSE: 218.300922 ± 8.746497 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:13, 62.18s/it]  1%|1         | 2/200 [01:44<2:45:45, 50.23s/it]  2%|1         | 3/200 [02:13<2:13:45, 40.74s/it]  2%|2         | 4/200 [02:44<2:00:15, 36.81s/it]  2%|2         | 5/200 [03:43<2:25:25, 44.74s/it]  3%|3         | 6/200 [04:15<2:11:26, 40.65s/it]  4%|3         | 7/200 [05:18<2:33:52, 47.84s/it]  4%|4         | 8/200 [07:06<3:34:28, 67.02s/it]  4%|4         | 9/200 [08:09<3:29:18, 65.75s/it]  5%|5         | 10/200 [08:55<3:08:45, 59.61s/it]  6%|5         | 11/200 [09:36<2:50:23, 54.09s/it]  6%|5         | 11/200 [13:08<3:45:52, 71.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_128_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.300922 ± 8.746497
Final Training LSE: 537.398121
BIC (lower is better): -27515.3710  [ -2*ln(L)=-29690.84, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 170.974141
Validation LSE (no cog): 233.492259
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_128_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.300922
Final LSE: 537.398121
BIC: -27515.3710
