original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 295

=== Parameters for Candidate 295 (K=4, hyper idx=25) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:17, 47.73s/it]  1%|1         | 2/200 [01:47<3:01:13, 54.92s/it]  2%|1         | 3/200 [02:15<2:20:21, 42.75s/it]  2%|2         | 4/200 [03:13<2:38:25, 48.50s/it]  2%|2         | 5/200 [11:06<10:54:53, 201.51s/it]  3%|3         | 6/200 [11:51<7:59:29, 148.30s/it]   4%|3         | 7/200 [12:20<5:52:08, 109.47s/it]  4%|4         | 8/200 [13:25<5:04:48, 95.25s/it]   4%|4         | 9/200 [13:56<3:59:22, 75.20s/it]  5%|5         | 10/200 [14:32<3:19:19, 62.94s/it]  6%|5         | 11/200 [14:52<2:37:07, 49.88s/it]  6%|6         | 12/200 [15:18<2:13:47, 42.70s/it]  6%|6         | 13/200 [16:07<2:18:51, 44.55s/it]  7%|7         | 14/200 [16:36<2:03:25, 39.82s/it]  8%|7         | 15/200 [16:55<1:43:32, 33.58s/it]  8%|8         | 16/200 [23:31<7:17:27, 142.65s/it]  8%|8         | 17/200 [23:46<5:18:20, 104.37s/it]  9%|9         | 18/200 [29:19<8:44:51, 173.03s/it] 10%|9         | 19/200 [29:50<6:32:57, 130.26s/it] 10%|#         | 20/200 [30:16<4:56:50, 98.95s/it]  10%|#         | 21/200 [33:49<6:37:38, 133.29s/it] 11%|#1        | 22/200 [34:16<5:00:51, 101.41s/it] 12%|#1        | 23/200 [37:21<6:13:03, 126.46s/it] 12%|#2        | 24/200 [41:44<8:11:29, 167.56s/it] 12%|#2        | 25/200 [48:57<12:01:02, 247.21s/it] 13%|#3        | 26/200 [53:15<12:06:04, 250.37s/it] 14%|#3        | 27/200 [57:54<12:26:08, 258.77s/it] 14%|#4        | 28/200 [1:01:51<12:03:47, 252.49s/it] 14%|#4        | 29/200 [1:05:44<11:42:45, 246.58s/it] 14%|#4        | 29/200 [1:10:08<6:53:37, 145.13s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.04it/s]
  Fold 1/3 val LSE: 228.903046
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:58, 88.33s/it]  1%|1         | 2/200 [02:31<4:02:21, 73.44s/it]  2%|1         | 3/200 [03:53<4:14:00, 77.36s/it]  2%|2         | 4/200 [05:00<3:59:00, 73.17s/it]  2%|2         | 5/200 [05:57<3:39:18, 67.48s/it]  3%|3         | 6/200 [06:35<3:05:29, 57.37s/it]  4%|3         | 7/200 [07:12<2:43:23, 50.80s/it]  4%|4         | 8/200 [08:16<2:55:30, 54.84s/it]  4%|4         | 9/200 [08:46<2:30:16, 47.21s/it]  5%|5         | 10/200 [09:38<2:33:55, 48.61s/it]  6%|5         | 11/200 [10:06<2:13:29, 42.38s/it]  6%|6         | 12/200 [10:37<2:01:38, 38.82s/it]  6%|6         | 13/200 [11:12<1:57:23, 37.67s/it]  7%|7         | 14/200 [18:42<8:23:05, 162.29s/it]  8%|7         | 15/200 [19:15<6:20:44, 123.48s/it]  8%|8         | 16/200 [25:08<9:49:43, 192.30s/it]  8%|8         | 17/200 [25:58<7:36:35, 149.70s/it]  9%|9         | 18/200 [30:53<9:46:01, 193.19s/it] 10%|9         | 19/200 [31:25<7:17:01, 144.87s/it] 10%|9         | 19/200 [34:08<5:25:17, 107.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.36it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.08it/s]
  Fold 2/3 val LSE: 565.092791
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:33, 53.54s/it]  1%|1         | 2/200 [01:52<3:07:51, 56.93s/it]  2%|1         | 3/200 [02:50<3:07:43, 57.18s/it]  2%|2         | 4/200 [04:59<4:39:20, 85.51s/it]  2%|2         | 5/200 [05:45<3:51:32, 71.25s/it]  3%|3         | 6/200 [07:40<4:38:18, 86.07s/it]  4%|3         | 7/200 [08:44<4:14:36, 79.15s/it]  4%|4         | 8/200 [09:27<3:35:31, 67.35s/it]  4%|4         | 9/200 [10:09<3:09:29, 59.53s/it]  5%|5         | 10/200 [10:45<2:45:24, 52.23s/it]  6%|5         | 11/200 [12:33<3:38:32, 69.38s/it]  6%|6         | 12/200 [13:04<3:00:54, 57.73s/it]  6%|6         | 13/200 [14:03<3:01:18, 58.17s/it]  7%|7         | 14/200 [14:36<2:36:33, 50.50s/it]  8%|7         | 15/200 [15:11<2:21:13, 45.80s/it]  8%|8         | 16/200 [15:54<2:18:07, 45.04s/it]  8%|8         | 17/200 [16:40<2:18:27, 45.39s/it]  9%|9         | 18/200 [17:28<2:19:40, 46.05s/it] 10%|9         | 19/200 [18:09<2:14:06, 44.46s/it] 10%|#         | 20/200 [19:22<2:39:25, 53.14s/it] 10%|#         | 21/200 [20:29<2:51:02, 57.33s/it] 11%|#1        | 22/200 [20:55<2:22:19, 47.98s/it] 12%|#1        | 23/200 [21:58<2:34:16, 52.30s/it] 12%|#2        | 24/200 [35:01<13:16:56, 271.69s/it] 12%|#2        | 24/200 [41:32<5:04:39, 103.86s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.79it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.40it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.88it/s]
  Fold 3/3 val LSE: 209.106422
CV mean LSE: 334.367420 ± 163.347532 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:32, 68.30s/it]  1%|1         | 2/200 [02:03<3:19:10, 60.36s/it]  2%|1         | 3/200 [03:05<3:20:52, 61.18s/it]  2%|2         | 4/200 [03:56<3:07:11, 57.30s/it]  2%|2         | 4/200 [17:22<14:11:16, 260.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.21it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_295_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 334.367420 ± 163.347532
Final Training LSE: 600.308416
BIC (lower is better): -23025.9453  [ -2*ln(L)=-26672.15, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.037398
Validation LSE (no cog): 163.902408
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_295_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 334.367420
Final LSE: 600.308416
BIC: -23025.9453
