original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 26

=== Parameters for Candidate 26 (K=2, hyper idx=26) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:33, 88.21s/it]  1%|1         | 2/200 [02:09<3:20:15, 60.69s/it]  2%|1         | 3/200 [02:55<2:56:53, 53.87s/it]  2%|2         | 4/200 [03:23<2:22:13, 43.54s/it]  2%|2         | 5/200 [03:43<1:53:54, 35.05s/it]  3%|3         | 6/200 [05:00<2:39:49, 49.43s/it]  4%|3         | 7/200 [05:22<2:10:32, 40.58s/it]  4%|4         | 8/200 [05:41<1:47:45, 33.67s/it]  4%|4         | 9/200 [05:56<1:28:06, 27.68s/it]  5%|5         | 10/200 [06:10<1:14:49, 23.63s/it]  6%|5         | 11/200 [06:41<1:21:18, 25.81s/it]  6%|6         | 12/200 [06:53<1:07:36, 21.58s/it]  6%|6         | 13/200 [07:25<1:17:27, 24.86s/it]  7%|7         | 14/200 [07:39<1:06:33, 21.47s/it]  8%|7         | 15/200 [07:58<1:04:05, 20.78s/it]  8%|8         | 16/200 [08:18<1:03:11, 20.61s/it]  8%|8         | 17/200 [08:38<1:02:19, 20.43s/it]  9%|9         | 18/200 [09:11<1:13:29, 24.23s/it] 10%|9         | 19/200 [09:26<1:04:30, 21.38s/it] 10%|#         | 20/200 [09:57<1:13:04, 24.36s/it] 10%|#         | 21/200 [10:17<1:08:10, 22.85s/it] 11%|#1        | 22/200 [10:39<1:06:58, 22.57s/it] 12%|#1        | 23/200 [10:48<54:46, 18.57s/it]   12%|#2        | 24/200 [11:17<1:03:48, 21.75s/it] 12%|#2        | 25/200 [11:43<1:07:21, 23.09s/it] 13%|#3        | 26/200 [12:14<1:13:13, 25.25s/it] 14%|#3        | 27/200 [12:37<1:11:24, 24.76s/it] 14%|#4        | 28/200 [12:54<1:04:20, 22.44s/it] 14%|#4        | 29/200 [19:05<6:01:43, 126.92s/it] 15%|#5        | 30/200 [19:26<4:29:22, 95.08s/it]  16%|#5        | 31/200 [19:45<3:23:32, 72.26s/it] 16%|#6        | 32/200 [19:58<2:32:33, 54.49s/it] 16%|#6        | 33/200 [20:18<2:03:07, 44.24s/it] 17%|#7        | 34/200 [20:36<1:40:13, 36.23s/it] 18%|#7        | 35/200 [25:16<5:01:05, 109.49s/it] 18%|#8        | 36/200 [25:30<3:40:39, 80.73s/it]  18%|#8        | 37/200 [28:47<5:14:08, 115.64s/it] 19%|#9        | 38/200 [29:17<4:03:19, 90.12s/it]  20%|#9        | 39/200 [29:31<3:00:05, 67.12s/it] 20%|##        | 40/200 [32:58<4:50:46, 109.04s/it] 20%|##        | 41/200 [33:14<3:35:30, 81.32s/it]  21%|##1       | 42/200 [37:24<5:47:01, 131.78s/it] 22%|##1       | 43/200 [37:48<4:20:22, 99.50s/it]  22%|##2       | 44/200 [42:28<6:39:26, 153.63s/it] 22%|##2       | 45/200 [42:45<4:50:59, 112.64s/it] 22%|##2       | 45/200 [46:31<2:40:16, 62.04s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.91it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.58it/s]
  Fold 1/3 val LSE: 207.451655
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:25, 40.53s/it]  1%|1         | 2/200 [01:08<1:48:38, 32.92s/it]  2%|1         | 3/200 [01:28<1:28:38, 27.00s/it]  2%|2         | 4/200 [02:44<2:31:25, 46.35s/it]  2%|2         | 5/200 [03:33<2:33:45, 47.31s/it]  3%|3         | 6/200 [03:55<2:05:18, 38.76s/it]  4%|3         | 7/200 [04:19<1:48:55, 33.86s/it]  4%|4         | 8/200 [04:45<1:41:15, 31.65s/it]  4%|4         | 9/200 [05:14<1:37:40, 30.68s/it]  5%|5         | 10/200 [05:42<1:34:18, 29.78s/it]  6%|5         | 11/200 [06:14<1:36:21, 30.59s/it]  6%|6         | 12/200 [06:40<1:31:07, 29.08s/it]  6%|6         | 13/200 [07:11<1:32:52, 29.80s/it]  7%|7         | 14/200 [07:27<1:19:03, 25.50s/it]  8%|7         | 15/200 [07:49<1:15:50, 24.59s/it]  8%|8         | 16/200 [08:05<1:07:28, 22.00s/it]  8%|8         | 17/200 [08:16<57:01, 18.70s/it]    9%|9         | 18/200 [08:28<50:42, 16.72s/it] 10%|9         | 19/200 [08:44<49:08, 16.29s/it] 10%|#         | 20/200 [09:04<52:23, 17.46s/it] 10%|#         | 21/200 [09:13<44:22, 14.87s/it] 11%|#1        | 22/200 [13:40<4:28:29, 90.50s/it] 12%|#1        | 23/200 [14:17<3:39:39, 74.46s/it] 12%|#2        | 24/200 [14:34<2:48:28, 57.43s/it] 12%|#2        | 25/200 [19:01<5:50:44, 120.25s/it] 13%|#3        | 26/200 [19:28<4:27:41, 92.31s/it]  14%|#3        | 27/200 [19:45<3:20:57, 69.70s/it] 14%|#4        | 28/200 [21:57<4:12:46, 88.18s/it] 14%|#4        | 29/200 [25:23<5:52:06, 123.55s/it] 15%|#5        | 30/200 [25:38<4:17:39, 90.94s/it]  15%|#5        | 30/200 [27:22<2:35:09, 54.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.09it/s]
  Fold 2/3 val LSE: 216.031593
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:40, 71.96s/it]  1%|1         | 2/200 [02:05<3:21:31, 61.07s/it]  2%|1         | 3/200 [02:52<2:58:55, 54.49s/it]  2%|2         | 4/200 [03:35<2:44:19, 50.31s/it]  2%|2         | 5/200 [03:59<2:11:47, 40.55s/it]  3%|3         | 6/200 [05:12<2:46:59, 51.65s/it]  4%|3         | 7/200 [05:27<2:07:15, 39.56s/it]  4%|4         | 8/200 [05:49<1:48:46, 33.99s/it]  4%|4         | 9/200 [06:09<1:34:58, 29.84s/it]  5%|5         | 10/200 [07:01<1:56:07, 36.67s/it]  6%|5         | 11/200 [07:29<1:47:17, 34.06s/it]  6%|6         | 12/200 [07:51<1:34:28, 30.15s/it]  6%|6         | 13/200 [08:49<2:00:31, 38.67s/it]  7%|7         | 14/200 [09:35<2:06:22, 40.77s/it]  8%|7         | 15/200 [10:22<2:11:56, 42.79s/it]  8%|8         | 16/200 [10:52<1:59:16, 38.89s/it]  8%|8         | 17/200 [11:24<1:52:09, 36.77s/it]  9%|9         | 18/200 [11:53<1:44:37, 34.49s/it] 10%|9         | 19/200 [12:23<1:39:36, 33.02s/it] 10%|#         | 20/200 [12:52<1:36:08, 32.05s/it] 10%|#         | 21/200 [13:08<1:21:00, 27.15s/it] 11%|#1        | 22/200 [13:22<1:09:02, 23.27s/it] 12%|#1        | 23/200 [19:23<6:07:44, 124.66s/it] 12%|#2        | 24/200 [19:38<4:29:03, 91.72s/it]  12%|#2        | 25/200 [20:10<3:35:08, 73.76s/it] 13%|#3        | 26/200 [20:53<3:06:54, 64.45s/it] 13%|#3        | 26/200 [25:56<2:53:38, 59.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.69it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  7.05it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 18.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 18.87it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 19.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.08it/s]
  Fold 3/3 val LSE: 197.277289
CV mean LSE: 206.920179 ± 7.665630 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:30, 46.58s/it]  1%|1         | 2/200 [01:30<2:28:20, 44.95s/it]  2%|1         | 3/200 [02:31<2:51:41, 52.29s/it]  2%|2         | 4/200 [04:05<3:45:18, 68.97s/it]  2%|2         | 4/200 [08:11<6:41:03, 122.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.37it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.27it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.920179 ± 7.665630
Final Training LSE: 603.940752
BIC (lower is better): -24332.1892  [ -2*ln(L)=-26507.66, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.042936
Validation LSE (no cog): 156.967832
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_026_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.920179
Final LSE: 603.940752
BIC: -24332.1892
