original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 372

=== Parameters for Candidate 372 (K=4, hyper idx=102) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:32, 49.31s/it]  1%|1         | 2/200 [01:54<3:12:49, 58.43s/it]  2%|1         | 3/200 [02:32<2:41:53, 49.31s/it]  2%|2         | 4/200 [03:14<2:31:36, 46.41s/it]  2%|2         | 4/200 [10:16<8:23:44, 154.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.43it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.31it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.08it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.70it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.49it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.91it/s]
  Fold 1/3 val LSE: 219.057043
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:35:38, 65.02s/it]  1%|1         | 2/200 [01:47<2:50:53, 51.79s/it]  2%|1         | 3/200 [02:05<1:59:32, 36.41s/it]  2%|2         | 4/200 [02:20<1:31:39, 28.06s/it]  2%|2         | 5/200 [10:26<10:27:02, 192.94s/it]  3%|3         | 6/200 [10:42<7:09:25, 132.81s/it]   3%|3         | 6/200 [19:15<10:22:43, 192.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.97it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.03it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.90it/s]
  Fold 2/3 val LSE: 261.917389
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:22, 36.90s/it]  1%|1         | 2/200 [01:34<2:42:43, 49.31s/it]  2%|1         | 3/200 [02:35<2:59:23, 54.64s/it]  2%|2         | 4/200 [03:24<2:50:19, 52.14s/it]  2%|2         | 4/200 [13:20<10:53:51, 200.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.03it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02,  9.92it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.89it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.64it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.67it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.47it/s]
  Fold 3/3 val LSE: 231.645212
CV mean LSE: 237.539881 ± 17.987267 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:24:05, 43.44s/it]  1%|1         | 2/200 [01:50<3:09:59, 57.57s/it]  2%|1         | 3/200 [02:51<3:13:35, 58.96s/it]  2%|2         | 4/200 [03:34<2:51:36, 52.53s/it]  2%|2         | 4/200 [14:59<12:14:29, 224.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_372_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 237.539881 ± 17.987267
Final Training LSE: 616.605221
BIC (lower is better): -22295.5601  [ -2*ln(L)=-25941.77, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 169.634241
Validation LSE (no cog): 169.634241
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_372_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 237.539881
Final LSE: 616.605221
BIC: -22295.5601
