original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 124

=== Parameters for Candidate 124 (K=2, hyper idx=124) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:54, 63.29s/it]  1%|1         | 2/200 [01:48<2:53:36, 52.61s/it]  2%|1         | 3/200 [02:42<2:54:55, 53.28s/it]  2%|2         | 4/200 [03:47<3:09:07, 57.89s/it]  2%|2         | 4/200 [12:14<9:59:33, 183.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.43it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.88it/s]
  Fold 1/3 val LSE: 205.271503
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:32, 55.34s/it]  1%|1         | 2/200 [01:33<2:29:37, 45.34s/it]  2%|1         | 3/200 [02:57<3:26:47, 62.98s/it]  2%|2         | 4/200 [03:46<3:07:01, 57.25s/it]  2%|2         | 5/200 [04:27<2:47:41, 51.60s/it]  3%|3         | 6/200 [05:03<2:29:08, 46.13s/it]  4%|3         | 7/200 [05:50<2:29:08, 46.37s/it]  4%|4         | 8/200 [12:32<8:31:29, 159.84s/it]  4%|4         | 9/200 [13:17<6:33:48, 123.71s/it]  5%|5         | 10/200 [18:15<9:22:09, 177.52s/it]  5%|5         | 10/200 [21:04<6:40:21, 126.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.74it/s]
  Fold 2/3 val LSE: 220.784621
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:24, 61.63s/it]  1%|1         | 2/200 [02:00<3:18:16, 60.08s/it]  2%|1         | 3/200 [03:04<3:23:28, 61.97s/it]  2%|2         | 4/200 [03:48<2:58:11, 54.55s/it]  2%|2         | 5/200 [04:24<2:35:35, 47.88s/it]  3%|3         | 6/200 [04:49<2:10:26, 40.34s/it]  4%|3         | 7/200 [05:12<1:51:26, 34.65s/it]  4%|4         | 8/200 [05:30<1:33:48, 29.32s/it]  4%|4         | 9/200 [05:46<1:19:39, 25.02s/it]  5%|5         | 10/200 [06:08<1:16:29, 24.15s/it]  6%|5         | 11/200 [06:33<1:16:40, 24.34s/it]  6%|6         | 12/200 [06:49<1:08:56, 22.00s/it]  6%|6         | 13/200 [07:03<1:00:28, 19.40s/it]  7%|7         | 14/200 [07:19<57:06, 18.42s/it]    8%|7         | 15/200 [07:37<56:42, 18.39s/it]  8%|8         | 16/200 [07:55<55:30, 18.10s/it]  8%|8         | 17/200 [08:31<1:12:06, 23.64s/it]  9%|9         | 18/200 [09:44<1:56:11, 38.31s/it] 10%|9         | 19/200 [10:04<1:39:29, 32.98s/it] 10%|#         | 20/200 [10:20<1:23:02, 27.68s/it] 10%|#         | 21/200 [10:43<1:18:33, 26.33s/it] 11%|#1        | 22/200 [11:25<1:32:26, 31.16s/it] 12%|#1        | 23/200 [11:44<1:21:22, 27.58s/it] 12%|#2        | 24/200 [12:04<1:13:48, 25.16s/it] 12%|#2        | 25/200 [12:25<1:09:34, 23.85s/it] 13%|#3        | 26/200 [12:59<1:18:28, 27.06s/it] 14%|#3        | 27/200 [13:16<1:08:46, 23.85s/it] 14%|#4        | 28/200 [13:29<59:41, 20.82s/it]   14%|#4        | 29/200 [14:01<1:09:00, 24.22s/it] 15%|#5        | 30/200 [14:15<59:07, 20.87s/it]   16%|#5        | 31/200 [14:37<59:56, 21.28s/it] 16%|#6        | 32/200 [15:04<1:04:14, 22.94s/it] 16%|#6        | 33/200 [15:25<1:02:09, 22.33s/it] 17%|#7        | 34/200 [15:48<1:02:22, 22.55s/it] 18%|#7        | 35/200 [15:57<51:05, 18.58s/it]   18%|#8        | 36/200 [16:04<41:06, 15.04s/it] 18%|#8        | 37/200 [16:12<35:46, 13.17s/it] 19%|#9        | 38/200 [16:21<32:02, 11.87s/it] 20%|#9        | 39/200 [16:30<29:01, 10.82s/it] 20%|##        | 40/200 [16:40<28:37, 10.73s/it] 20%|##        | 41/200 [16:49<27:08, 10.24s/it] 21%|##1       | 42/200 [16:57<24:37,  9.35s/it] 22%|##1       | 43/200 [17:04<23:01,  8.80s/it] 22%|##2       | 44/200 [17:13<23:20,  8.98s/it] 22%|##2       | 45/200 [17:22<22:48,  8.83s/it] 23%|##3       | 46/200 [17:31<23:08,  9.02s/it] 24%|##3       | 47/200 [17:41<23:35,  9.25s/it] 24%|##4       | 48/200 [17:51<23:55,  9.44s/it] 24%|##4       | 49/200 [18:00<23:23,  9.30s/it] 25%|##5       | 50/200 [18:13<26:01, 10.41s/it] 26%|##5       | 51/200 [18:20<23:18,  9.38s/it] 26%|##6       | 52/200 [18:31<24:39, 10.00s/it] 26%|##6       | 53/200 [18:40<23:24,  9.55s/it] 27%|##7       | 54/200 [18:49<22:39,  9.31s/it] 28%|##7       | 55/200 [18:56<20:53,  8.64s/it] 28%|##8       | 56/200 [19:04<20:13,  8.43s/it] 28%|##8       | 57/200 [19:12<20:18,  8.52s/it] 29%|##9       | 58/200 [19:22<21:05,  8.91s/it] 30%|##9       | 59/200 [19:32<21:38,  9.21s/it] 30%|###       | 60/200 [19:41<21:10,  9.08s/it] 30%|###       | 61/200 [19:49<20:27,  8.83s/it] 31%|###1      | 62/200 [19:59<20:54,  9.09s/it] 32%|###1      | 63/200 [20:08<20:48,  9.11s/it] 32%|###2      | 64/200 [20:17<20:23,  8.99s/it] 32%|###2      | 65/200 [20:24<18:41,  8.31s/it] 33%|###3      | 66/200 [20:30<17:23,  7.78s/it] 34%|###3      | 67/200 [20:37<16:44,  7.55s/it] 34%|###4      | 68/200 [20:45<16:35,  7.54s/it] 34%|###4      | 69/200 [20:53<16:57,  7.76s/it] 35%|###5      | 70/200 [21:01<17:08,  7.91s/it] 36%|###5      | 71/200 [21:09<16:44,  7.79s/it] 36%|###6      | 72/200 [21:17<16:43,  7.84s/it] 36%|###6      | 73/200 [21:25<16:49,  7.95s/it] 37%|###7      | 74/200 [21:32<16:15,  7.74s/it] 38%|###7      | 75/200 [22:27<45:30, 21.84s/it] 38%|###8      | 76/200 [22:38<38:45, 18.76s/it] 38%|###8      | 77/200 [22:48<32:34, 15.89s/it] 39%|###9      | 78/200 [22:58<28:51, 14.19s/it] 40%|###9      | 79/200 [23:06<24:54, 12.35s/it] 40%|####      | 80/200 [23:13<21:19, 10.66s/it] 40%|####      | 81/200 [23:21<19:40,  9.92s/it] 41%|####1     | 82/200 [23:30<19:08,  9.74s/it] 42%|####1     | 83/200 [23:39<18:44,  9.61s/it] 42%|####2     | 84/200 [23:48<18:03,  9.34s/it] 42%|####2     | 85/200 [23:57<17:34,  9.17s/it] 43%|####3     | 86/200 [24:05<16:53,  8.89s/it] 44%|####3     | 87/200 [24:14<16:41,  8.87s/it] 44%|####4     | 88/200 [25:11<43:32, 23.33s/it] 44%|####4     | 89/200 [25:21<35:58, 19.45s/it] 45%|####5     | 90/200 [25:31<30:00, 16.37s/it] 46%|####5     | 91/200 [25:39<25:17, 13.92s/it] 46%|####6     | 92/200 [25:47<21:59, 12.21s/it] 46%|####6     | 93/200 [25:57<20:28, 11.48s/it] 47%|####6     | 94/200 [26:08<20:03, 11.36s/it] 48%|####7     | 95/200 [26:15<17:44, 10.13s/it] 48%|####8     | 96/200 [27:08<39:52, 23.01s/it] 48%|####8     | 97/200 [27:18<32:44, 19.07s/it] 49%|####9     | 98/200 [27:25<26:26, 15.56s/it] 50%|####9     | 99/200 [27:33<22:05, 13.12s/it] 50%|#####     | 100/200 [27:43<20:25, 12.25s/it] 50%|#####     | 101/200 [27:49<17:15, 10.46s/it] 51%|#####1    | 102/200 [28:43<38:21, 23.49s/it] 52%|#####1    | 103/200 [29:00<34:39, 21.43s/it] 52%|#####2    | 104/200 [29:16<31:55, 19.95s/it] 52%|#####2    | 105/200 [29:26<26:32, 16.76s/it] 53%|#####3    | 106/200 [29:35<22:45, 14.53s/it] 54%|#####3    | 107/200 [29:45<20:18, 13.11s/it] 54%|#####4    | 108/200 [29:54<18:27, 12.03s/it] 55%|#####4    | 109/200 [31:08<46:10, 30.45s/it] 55%|#####5    | 110/200 [31:22<38:12, 25.48s/it] 56%|#####5    | 111/200 [31:34<32:05, 21.63s/it] 56%|#####6    | 112/200 [31:44<26:30, 18.07s/it] 56%|#####6    | 113/200 [32:01<25:34, 17.64s/it] 57%|#####6    | 114/200 [33:30<56:01, 39.09s/it] 57%|#####7    | 115/200 [33:52<47:59, 33.88s/it] 58%|#####8    | 116/200 [34:01<37:13, 26.59s/it] 58%|#####8    | 117/200 [34:12<30:18, 21.91s/it] 59%|#####8    | 118/200 [35:39<56:43, 41.50s/it] 60%|#####9    | 119/200 [35:51<43:48, 32.46s/it] 60%|######    | 120/200 [36:01<34:31, 25.90s/it] 60%|######    | 121/200 [37:12<51:49, 39.36s/it] 61%|######1   | 122/200 [37:32<43:28, 33.45s/it] 62%|######1   | 123/200 [37:49<36:51, 28.72s/it] 62%|######2   | 124/200 [38:48<47:34, 37.56s/it] 62%|######2   | 125/200 [38:59<37:16, 29.82s/it] 63%|######3   | 126/200 [39:11<30:04, 24.38s/it] 64%|######3   | 127/200 [40:18<45:02, 37.02s/it] 64%|######4   | 128/200 [40:31<35:57, 29.96s/it] 64%|######4   | 129/200 [41:35<47:37, 40.24s/it] 65%|######5   | 130/200 [41:48<37:21, 32.01s/it] 66%|######5   | 131/200 [41:58<29:19, 25.50s/it] 66%|######6   | 132/200 [42:43<35:17, 31.13s/it] 66%|######6   | 133/200 [42:52<27:28, 24.60s/it] 67%|######7   | 134/200 [43:09<24:29, 22.26s/it] 68%|######7   | 135/200 [43:52<30:46, 28.40s/it] 68%|######8   | 136/200 [44:07<26:12, 24.56s/it] 68%|######8   | 137/200 [44:58<33:57, 32.34s/it] 69%|######9   | 138/200 [45:13<28:03, 27.16s/it] 70%|######9   | 139/200 [46:07<35:50, 35.25s/it] 70%|#######   | 140/200 [46:16<27:29, 27.48s/it] 70%|#######   | 141/200 [46:26<21:43, 22.09s/it] 71%|#######1  | 142/200 [47:28<32:54, 34.04s/it] 72%|#######1  | 143/200 [47:37<25:18, 26.64s/it] 72%|#######2  | 144/200 [47:48<20:23, 21.85s/it] 72%|#######2  | 145/200 [48:33<26:26, 28.85s/it] 73%|#######3  | 146/200 [48:42<20:33, 22.85s/it] 74%|#######3  | 147/200 [48:49<16:06, 18.23s/it] 74%|#######4  | 148/200 [49:38<23:39, 27.30s/it] 74%|#######4  | 149/200 [49:47<18:34, 21.85s/it] 75%|#######5  | 150/200 [49:56<15:06, 18.13s/it] 76%|#######5  | 151/200 [50:47<22:49, 27.95s/it] 76%|#######6  | 152/200 [50:56<17:41, 22.11s/it] 76%|#######6  | 153/200 [51:07<14:46, 18.85s/it] 77%|#######7  | 154/200 [51:55<21:06, 27.54s/it] 78%|#######7  | 155/200 [52:04<16:28, 21.97s/it] 78%|#######8  | 156/200 [52:12<13:08, 17.92s/it] 78%|#######8  | 157/200 [52:57<18:43, 26.12s/it] 79%|#######9  | 158/200 [53:09<15:16, 21.82s/it] 80%|#######9  | 159/200 [53:20<12:45, 18.67s/it] 80%|########  | 160/200 [54:22<21:01, 31.54s/it] 80%|########  | 161/200 [54:30<15:55, 24.50s/it] 81%|########1 | 162/200 [54:44<13:25, 21.21s/it] 82%|########1 | 163/200 [55:20<15:57, 25.88s/it] 82%|########2 | 164/200 [55:31<12:47, 21.32s/it] 82%|########2 | 165/200 [55:41<10:22, 17.79s/it] 83%|########2 | 166/200 [56:35<16:20, 28.82s/it] 84%|########3 | 167/200 [56:43<12:24, 22.57s/it] 84%|########4 | 168/200 [56:52<09:48, 18.38s/it] 84%|########4 | 169/200 [57:50<15:36, 30.22s/it] 85%|########5 | 170/200 [58:05<12:56, 25.90s/it] 86%|########5 | 171/200 [59:04<17:15, 35.70s/it] 86%|########6 | 172/200 [59:12<12:48, 27.43s/it] 86%|########6 | 173/200 [59:19<09:37, 21.39s/it] 87%|########7 | 174/200 [1:00:07<12:41, 29.28s/it] 88%|########7 | 175/200 [1:00:15<09:35, 23.00s/it] 88%|########8 | 176/200 [1:00:26<07:38, 19.12s/it] 88%|########8 | 177/200 [1:01:19<11:17, 29.46s/it] 89%|########9 | 178/200 [1:01:43<10:10, 27.74s/it] 90%|########9 | 179/200 [1:02:54<14:18, 40.86s/it] 90%|######### | 180/200 [1:03:07<10:48, 32.42s/it] 90%|######### | 181/200 [1:03:17<08:09, 25.76s/it] 91%|#########1| 182/200 [1:04:08<09:56, 33.13s/it] 92%|#########1| 183/200 [1:04:26<08:06, 28.64s/it] 92%|#########2| 184/200 [1:05:21<09:45, 36.59s/it] 92%|#########2| 185/200 [1:05:32<07:13, 28.90s/it] 93%|#########3| 186/200 [1:05:45<05:37, 24.08s/it] 94%|#########3| 187/200 [1:06:35<06:55, 31.93s/it] 94%|#########3| 188/200 [1:06:53<05:34, 27.91s/it] 94%|#########4| 189/200 [1:08:28<08:47, 47.98s/it] 95%|#########5| 190/200 [1:08:38<06:05, 36.52s/it] 96%|#########5| 191/200 [1:08:51<04:26, 29.56s/it] 96%|#########6| 192/200 [1:09:37<04:35, 34.46s/it] 96%|#########6| 193/200 [1:09:50<03:15, 27.87s/it] 97%|#########7| 194/200 [1:10:01<02:17, 22.99s/it] 98%|#########7| 195/200 [1:10:53<02:37, 31.50s/it] 98%|#########8| 196/200 [1:11:04<01:41, 25.33s/it] 98%|#########8| 197/200 [1:11:12<01:00, 20.29s/it] 99%|#########9| 198/200 [1:12:34<01:17, 38.89s/it]100%|#########9| 199/200 [1:12:43<00:29, 29.68s/it]100%|##########| 200/200 [1:12:52<00:00, 23.64s/it]100%|##########| 200/200 [1:12:52<00:00, 21.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.30it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.59it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.17it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.19it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 24.71it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 25.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.02it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 26.36it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 26.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 29.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.59it/s]
  Fold 3/3 val LSE: 235.364665
CV mean LSE: 220.473596 ± 12.287451 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:44, 48.77s/it]  1%|1         | 2/200 [01:24<2:16:27, 41.35s/it]  2%|1         | 3/200 [02:09<2:20:31, 42.80s/it]  2%|2         | 4/200 [03:13<2:46:52, 51.08s/it]  2%|2         | 4/200 [07:54<6:27:29, 118.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.54it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_124_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 220.473596 ± 12.287451
Final Training LSE: 649.046570
BIC (lower is better): -22368.1196  [ -2*ln(L)=-24543.59, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.611403
Validation LSE (no cog): 158.946610
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_124_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 220.473596
Final LSE: 649.046570
BIC: -22368.1196
