original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 199

=== Parameters for Candidate 199 (K=3, hyper idx=64) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:58:51, 108.20s/it]  1%|1         | 2/200 [02:32<3:53:39, 70.81s/it]   2%|1         | 3/200 [03:33<3:37:18, 66.19s/it]  2%|2         | 4/200 [04:50<3:50:01, 70.41s/it]  2%|2         | 4/200 [14:24<11:45:37, 216.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.57it/s]
  Fold 1/3 val LSE: 206.638632
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:15:29, 95.12s/it]  1%|1         | 2/200 [02:21<3:38:46, 66.30s/it]  2%|1         | 3/200 [03:20<3:27:41, 63.25s/it]  2%|2         | 4/200 [04:43<3:52:08, 71.06s/it]  2%|2         | 4/200 [12:17<10:02:37, 184.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  7.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  7.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.85it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.26it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  7.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.55it/s]
  Fold 2/3 val LSE: 219.477951
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:17, 69.43s/it]  1%|1         | 2/200 [02:05<3:24:06, 61.85s/it]  2%|1         | 3/200 [03:05<3:19:59, 60.91s/it]  2%|2         | 4/200 [03:49<2:57:02, 54.20s/it]  2%|2         | 5/200 [05:36<3:58:24, 73.36s/it]  3%|3         | 6/200 [06:29<3:34:31, 66.35s/it]  4%|3         | 7/200 [07:19<3:16:25, 61.06s/it]  4%|4         | 8/200 [08:18<3:13:10, 60.37s/it]  4%|4         | 9/200 [08:56<2:49:53, 53.37s/it]  5%|5         | 10/200 [09:35<2:34:30, 48.79s/it]  6%|5         | 11/200 [09:53<2:03:55, 39.34s/it]  6%|6         | 12/200 [10:14<1:45:59, 33.82s/it]  6%|6         | 13/200 [10:33<1:31:50, 29.47s/it]  7%|7         | 14/200 [11:14<1:42:05, 32.93s/it]  8%|7         | 15/200 [11:46<1:40:31, 32.60s/it]  8%|8         | 16/200 [12:36<1:55:53, 37.79s/it]  8%|8         | 17/200 [12:50<1:33:46, 30.75s/it]  9%|9         | 18/200 [13:09<1:21:54, 27.00s/it] 10%|9         | 19/200 [13:36<1:21:31, 27.03s/it] 10%|#         | 20/200 [13:55<1:14:17, 24.76s/it] 10%|#         | 21/200 [15:05<1:54:27, 38.36s/it] 11%|#1        | 22/200 [15:26<1:37:42, 32.93s/it] 12%|#1        | 23/200 [15:46<1:26:11, 29.22s/it] 12%|#2        | 24/200 [16:05<1:16:16, 26.00s/it] 12%|#2        | 25/200 [16:24<1:10:04, 24.02s/it] 13%|#3        | 26/200 [16:55<1:16:07, 26.25s/it] 14%|#3        | 27/200 [17:25<1:18:34, 27.25s/it] 14%|#4        | 28/200 [17:44<1:11:10, 24.83s/it] 14%|#4        | 29/200 [17:58<1:01:22, 21.54s/it] 15%|#5        | 30/200 [18:14<56:17, 19.87s/it]   16%|#5        | 31/200 [18:28<51:09, 18.16s/it] 16%|#6        | 32/200 [18:39<44:46, 15.99s/it] 16%|#6        | 33/200 [18:53<42:37, 15.31s/it] 17%|#7        | 34/200 [21:57<3:02:47, 66.07s/it] 18%|#7        | 35/200 [22:50<2:50:18, 61.93s/it] 18%|#8        | 36/200 [23:06<2:11:51, 48.24s/it] 18%|#8        | 37/200 [23:22<1:44:29, 38.46s/it] 19%|#9        | 38/200 [23:45<1:31:37, 33.93s/it] 20%|#9        | 39/200 [24:01<1:16:47, 28.62s/it] 20%|##        | 40/200 [24:24<1:11:58, 26.99s/it] 20%|##        | 41/200 [24:48<1:08:26, 25.82s/it] 21%|##1       | 42/200 [25:08<1:04:06, 24.35s/it] 22%|##1       | 43/200 [25:30<1:01:51, 23.64s/it] 22%|##2       | 44/200 [25:51<58:57, 22.67s/it]   22%|##2       | 45/200 [26:09<55:07, 21.34s/it] 23%|##3       | 46/200 [26:33<56:36, 22.06s/it] 24%|##3       | 47/200 [28:08<1:51:51, 43.86s/it] 24%|##4       | 48/200 [28:45<1:45:55, 41.81s/it] 24%|##4       | 49/200 [29:10<1:33:01, 36.97s/it] 25%|##5       | 50/200 [30:32<2:05:46, 50.31s/it] 26%|##5       | 51/200 [30:57<1:45:59, 42.68s/it] 26%|##6       | 52/200 [32:08<2:06:14, 51.18s/it] 26%|##6       | 53/200 [32:27<1:41:46, 41.54s/it] 27%|##7       | 54/200 [32:46<1:25:02, 34.95s/it] 28%|##7       | 55/200 [33:52<1:46:41, 44.15s/it] 28%|##8       | 56/200 [34:09<1:26:39, 36.11s/it] 28%|##8       | 57/200 [34:31<1:15:47, 31.80s/it] 29%|##9       | 58/200 [34:48<1:04:44, 27.35s/it] 30%|##9       | 59/200 [36:07<1:40:39, 42.83s/it] 30%|###       | 60/200 [36:50<1:40:02, 42.87s/it] 30%|###       | 61/200 [38:03<2:00:06, 51.84s/it] 31%|###1      | 62/200 [38:15<1:31:52, 39.94s/it] 32%|###1      | 63/200 [39:02<1:36:17, 42.18s/it] 32%|###2      | 64/200 [39:27<1:24:02, 37.08s/it] 32%|###2      | 65/200 [40:44<1:50:07, 48.94s/it] 33%|###3      | 66/200 [41:01<1:27:52, 39.35s/it] 34%|###3      | 67/200 [42:08<1:45:51, 47.75s/it] 34%|###4      | 68/200 [43:35<2:10:44, 59.42s/it] 34%|###4      | 69/200 [45:08<2:32:00, 69.62s/it] 35%|###5      | 70/200 [46:35<2:41:55, 74.73s/it] 36%|###5      | 71/200 [47:48<2:39:41, 74.28s/it] 36%|###6      | 72/200 [49:31<2:56:33, 82.77s/it] 36%|###6      | 73/200 [51:10<3:05:23, 87.58s/it] 37%|###7      | 74/200 [52:51<3:12:21, 91.60s/it] 38%|###7      | 75/200 [53:21<2:32:38, 73.27s/it] 38%|###8      | 76/200 [54:58<2:45:55, 80.29s/it] 38%|###8      | 77/200 [56:14<2:41:52, 78.96s/it] 39%|###9      | 78/200 [57:31<2:39:38, 78.51s/it] 40%|###9      | 79/200 [58:49<2:37:59, 78.35s/it] 40%|####      | 80/200 [1:00:20<2:44:09, 82.08s/it] 40%|####      | 81/200 [1:01:52<2:48:41, 85.06s/it] 41%|####1     | 82/200 [1:02:25<2:16:48, 69.57s/it] 42%|####1     | 83/200 [1:03:47<2:22:51, 73.26s/it] 42%|####2     | 84/200 [1:05:16<2:30:30, 77.85s/it] 42%|####2     | 85/200 [1:06:28<2:26:05, 76.22s/it] 43%|####3     | 86/200 [1:07:57<2:32:14, 80.13s/it] 44%|####3     | 87/200 [1:09:24<2:34:20, 81.96s/it] 44%|####4     | 88/200 [1:10:38<2:28:33, 79.59s/it] 44%|####4     | 89/200 [1:12:18<2:38:38, 85.75s/it] 45%|####5     | 90/200 [1:13:47<2:39:22, 86.93s/it] 46%|####5     | 91/200 [1:16:43<3:26:24, 113.62s/it] 46%|####6     | 92/200 [1:18:55<3:34:26, 119.13s/it] 46%|####6     | 93/200 [1:21:02<3:36:39, 121.49s/it] 47%|####6     | 94/200 [1:23:06<3:36:04, 122.31s/it] 48%|####7     | 95/200 [1:25:57<3:59:18, 136.75s/it] 48%|####8     | 96/200 [1:27:31<3:35:01, 124.05s/it] 48%|####8     | 97/200 [1:29:39<3:34:36, 125.02s/it] 49%|####9     | 98/200 [1:32:03<3:42:11, 130.70s/it] 50%|####9     | 99/200 [1:33:36<3:21:18, 119.59s/it] 50%|#####     | 100/200 [1:35:53<3:27:43, 124.63s/it] 50%|#####     | 101/200 [1:37:50<3:22:15, 122.58s/it] 51%|#####1    | 102/200 [1:39:29<3:08:19, 115.30s/it] 52%|#####1    | 103/200 [1:41:11<3:00:01, 111.35s/it] 52%|#####2    | 104/200 [1:42:39<2:46:46, 104.23s/it] 52%|#####2    | 105/200 [1:44:42<2:54:20, 110.12s/it] 53%|#####3    | 106/200 [1:45:59<2:36:39, 99.99s/it]  54%|#####3    | 107/200 [1:47:37<2:34:13, 99.50s/it] 54%|#####4    | 108/200 [1:49:03<2:26:08, 95.31s/it] 55%|#####4    | 109/200 [1:50:41<2:25:46, 96.12s/it] 55%|#####5    | 110/200 [1:52:15<2:23:20, 95.56s/it] 56%|#####5    | 111/200 [1:53:43<2:18:34, 93.42s/it] 56%|#####6    | 112/200 [1:55:51<2:31:57, 103.61s/it] 56%|#####6    | 113/200 [1:57:24<2:25:33, 100.38s/it] 57%|#####6    | 114/200 [1:59:06<2:24:51, 101.06s/it] 57%|#####7    | 115/200 [2:00:32<2:16:31, 96.37s/it]  57%|#####7    | 115/200 [2:02:06<1:30:15, 63.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.20it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.05it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.21it/s]
  Fold 3/3 val LSE: 213.138477
CV mean LSE: 213.085020 ± 5.241766 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:56, 70.54s/it]  1%|1         | 2/200 [02:21<3:53:05, 70.63s/it]  2%|1         | 3/200 [03:27<3:44:42, 68.44s/it]  2%|2         | 4/200 [04:32<3:40:06, 67.38s/it]  2%|2         | 4/200 [10:32<8:36:55, 158.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_199_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 213.085020 ± 5.241766
Final Training LSE: 651.456346
BIC (lower is better): -21531.6969  [ -2*ln(L)=-24442.54, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.757378
Validation LSE (no cog): 156.938114
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_199_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 213.085020
Final LSE: 651.456346
BIC: -21531.6969
