original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 71

=== Parameters for Candidate 71 (K=2, hyper idx=71) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:45:47, 68.08s/it]  1%|1         | 2/200 [01:53<3:00:53, 54.81s/it]  2%|1         | 3/200 [03:41<4:19:52, 79.15s/it]  2%|2         | 4/200 [05:00<4:18:28, 79.13s/it]  2%|2         | 5/200 [05:18<3:04:51, 56.88s/it]  3%|3         | 6/200 [05:59<2:46:32, 51.51s/it]  4%|3         | 7/200 [06:14<2:07:37, 39.68s/it]  4%|4         | 8/200 [06:33<1:45:28, 32.96s/it]  4%|4         | 9/200 [06:52<1:31:13, 28.66s/it]  5%|5         | 10/200 [07:11<1:21:11, 25.64s/it]  6%|5         | 11/200 [07:39<1:22:56, 26.33s/it]  6%|6         | 12/200 [07:55<1:12:35, 23.17s/it]  6%|6         | 13/200 [08:15<1:09:44, 22.37s/it]  7%|7         | 14/200 [08:34<1:06:00, 21.29s/it]  8%|7         | 15/200 [08:54<1:04:09, 20.81s/it]  8%|8         | 16/200 [09:05<55:23, 18.06s/it]    8%|8         | 17/200 [09:31<1:02:29, 20.49s/it]  9%|9         | 18/200 [09:43<53:57, 17.79s/it]   10%|9         | 19/200 [10:08<59:58, 19.88s/it] 10%|#         | 20/200 [10:21<53:56, 17.98s/it] 10%|#         | 21/200 [10:44<58:08, 19.49s/it] 11%|#1        | 22/200 [11:11<1:04:11, 21.64s/it] 12%|#1        | 23/200 [11:30<1:01:34, 20.88s/it] 12%|#2        | 24/200 [11:46<56:45, 19.35s/it]   12%|#2        | 25/200 [12:04<55:37, 19.07s/it] 13%|#3        | 26/200 [12:18<50:58, 17.58s/it] 14%|#3        | 27/200 [12:40<53:54, 18.69s/it] 14%|#4        | 28/200 [12:54<49:31, 17.28s/it] 14%|#4        | 28/200 [18:01<1:50:44, 38.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.92it/s]
  Fold 1/3 val LSE: 201.518347
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:45, 42.14s/it]  1%|1         | 2/200 [01:40<2:50:48, 51.76s/it]  2%|1         | 3/200 [02:20<2:32:03, 46.31s/it]  2%|2         | 4/200 [02:43<2:01:26, 37.18s/it]  2%|2         | 5/200 [03:08<1:46:31, 32.78s/it]  3%|3         | 6/200 [03:36<1:40:10, 30.98s/it]  4%|3         | 7/200 [03:58<1:30:42, 28.20s/it]  4%|4         | 8/200 [04:17<1:20:59, 25.31s/it]  4%|4         | 9/200 [04:36<1:13:59, 23.25s/it]  5%|5         | 10/200 [04:52<1:06:43, 21.07s/it]  6%|5         | 11/200 [05:05<58:33, 18.59s/it]    6%|6         | 12/200 [05:20<54:30, 17.40s/it]  6%|6         | 13/200 [05:47<1:03:57, 20.52s/it]  7%|7         | 14/200 [06:05<1:00:32, 19.53s/it]  8%|7         | 15/200 [06:19<55:17, 17.93s/it]    8%|8         | 16/200 [06:28<46:30, 15.17s/it]  8%|8         | 17/200 [06:48<51:03, 16.74s/it]  9%|9         | 18/200 [07:11<56:20, 18.58s/it] 10%|9         | 19/200 [07:36<1:01:41, 20.45s/it] 10%|#         | 20/200 [08:18<1:20:54, 26.97s/it] 10%|#         | 21/200 [08:29<1:05:55, 22.10s/it] 11%|#1        | 22/200 [08:42<57:55, 19.53s/it]   12%|#1        | 23/200 [08:58<54:09, 18.36s/it] 12%|#2        | 24/200 [09:18<55:41, 18.99s/it] 12%|#2        | 25/200 [09:30<48:43, 16.70s/it] 13%|#3        | 26/200 [09:42<44:17, 15.27s/it] 14%|#3        | 27/200 [09:54<41:33, 14.41s/it] 14%|#4        | 28/200 [10:10<43:05, 15.03s/it] 14%|#4        | 29/200 [12:45<2:42:30, 57.02s/it] 15%|#5        | 30/200 [13:01<2:06:35, 44.68s/it] 16%|#5        | 31/200 [13:11<1:36:09, 34.14s/it] 16%|#6        | 32/200 [15:39<3:11:28, 68.38s/it] 16%|#6        | 33/200 [15:51<2:22:58, 51.37s/it] 17%|#7        | 34/200 [17:20<2:53:11, 62.60s/it] 17%|#7        | 34/200 [19:12<1:33:45, 33.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.03it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.62it/s]
  Fold 2/3 val LSE: 1649.124556
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:50, 41.26s/it]  1%|1         | 2/200 [01:23<2:18:01, 41.83s/it]  2%|1         | 3/200 [02:08<2:22:44, 43.47s/it]  2%|2         | 4/200 [02:45<2:13:04, 40.74s/it]  2%|2         | 5/200 [03:22<2:07:58, 39.38s/it]  3%|3         | 6/200 [04:30<2:38:24, 48.99s/it]  4%|3         | 7/200 [05:06<2:24:27, 44.91s/it]  4%|4         | 8/200 [05:34<2:06:41, 39.59s/it]  4%|4         | 9/200 [06:01<1:53:18, 35.60s/it]  5%|5         | 10/200 [06:20<1:36:33, 30.49s/it]  6%|5         | 11/200 [06:59<1:44:16, 33.10s/it]  6%|6         | 12/200 [07:26<1:37:50, 31.22s/it]  6%|6         | 13/200 [07:58<1:38:12, 31.51s/it]  7%|7         | 14/200 [08:17<1:26:00, 27.74s/it]  8%|7         | 15/200 [08:48<1:28:10, 28.60s/it]  8%|8         | 16/200 [09:09<1:20:31, 26.26s/it]  8%|8         | 17/200 [09:22<1:08:15, 22.38s/it]  9%|9         | 18/200 [09:50<1:12:32, 23.92s/it] 10%|9         | 19/200 [10:39<1:35:34, 31.68s/it] 10%|#         | 20/200 [14:48<4:50:03, 96.69s/it] 10%|#         | 21/200 [15:06<3:38:20, 73.19s/it] 11%|#1        | 22/200 [17:00<4:13:51, 85.57s/it] 12%|#1        | 23/200 [17:21<3:15:14, 66.18s/it] 12%|#1        | 23/200 [19:08<2:27:16, 49.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.78it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.71it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.06it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.00it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.55it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 24.07it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.43it/s]
  Fold 3/3 val LSE: 227.132354
CV mean LSE: 692.591752 ± 676.451660 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:19, 57.99s/it]  1%|1         | 2/200 [01:54<3:07:41, 56.88s/it]  2%|1         | 3/200 [02:36<2:45:28, 50.40s/it]  2%|2         | 4/200 [03:05<2:16:58, 41.93s/it]  2%|2         | 4/200 [08:09<6:39:39, 122.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.77it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_071_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 692.591752 ± 676.451660
Final Training LSE: 604.441635
BIC (lower is better): -24309.5837  [ -2*ln(L)=-26485.05, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.546290
Validation LSE (no cog): 157.419346
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_071_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 692.591752
Final LSE: 604.441635
BIC: -24309.5837
