original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 197

=== Parameters for Candidate 197 (K=3, hyper idx=62) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:26, 40.23s/it]  1%|1         | 2/200 [01:13<1:58:45, 35.99s/it]  2%|1         | 3/200 [01:54<2:06:21, 38.48s/it]  2%|2         | 4/200 [02:26<1:57:12, 35.88s/it]  2%|2         | 5/200 [02:46<1:38:03, 30.17s/it]  3%|3         | 6/200 [03:15<1:35:42, 29.60s/it]  4%|3         | 7/200 [09:07<7:14:53, 135.20s/it]  4%|4         | 8/200 [09:33<5:20:59, 100.31s/it]  4%|4         | 9/200 [14:12<8:17:46, 156.37s/it]  5%|5         | 10/200 [14:36<6:05:01, 115.27s/it]  6%|5         | 11/200 [19:36<9:01:23, 171.87s/it]  6%|6         | 12/200 [20:16<6:53:03, 131.83s/it]  6%|6         | 13/200 [20:41<5:09:24, 99.27s/it]   6%|6         | 13/200 [25:32<6:07:21, 117.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.65it/s]
  Fold 1/3 val LSE: 213.316661
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:41, 40.91s/it]  1%|1         | 2/200 [01:26<2:24:08, 43.68s/it]  2%|1         | 3/200 [01:51<1:55:54, 35.30s/it]  2%|2         | 4/200 [02:25<1:53:39, 34.79s/it]  2%|2         | 4/200 [08:24<6:51:58, 126.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.63it/s]
  Fold 2/3 val LSE: 221.599713
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:23, 32.68s/it]  1%|1         | 2/200 [01:27<2:30:41, 45.66s/it]  2%|1         | 3/200 [01:52<1:59:09, 36.29s/it]  2%|2         | 4/200 [02:32<2:03:13, 37.72s/it]  2%|2         | 4/200 [09:08<7:28:00, 137.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.22it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.56it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.06it/s]
  Fold 3/3 val LSE: 192.317885
CV mean LSE: 209.078086 ± 12.324244 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:19, 64.92s/it]  1%|1         | 2/200 [01:35<2:27:11, 44.60s/it]  2%|1         | 3/200 [02:05<2:04:14, 37.84s/it]  2%|2         | 4/200 [02:25<1:41:32, 31.08s/it]  2%|2         | 4/200 [07:52<6:25:47, 118.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.56it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_197_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.078086 ± 12.324244
Final Training LSE: 609.234357
BIC (lower is better): -23358.8539  [ -2*ln(L)=-26269.69, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.233234
Validation LSE (no cog): 159.933684
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_197_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.078086
Final LSE: 609.234357
BIC: -23358.8539
