original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 106

=== Parameters for Candidate 106 (K=2, hyper idx=106) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:53, 68.71s/it]  1%|1         | 2/200 [01:39<2:33:19, 46.46s/it]  2%|1         | 3/200 [02:06<2:02:31, 37.32s/it]  2%|2         | 4/200 [02:39<1:56:53, 35.78s/it]  2%|2         | 5/200 [09:16<8:59:31, 166.01s/it]  3%|3         | 6/200 [09:36<6:16:08, 116.33s/it]  4%|3         | 7/200 [10:00<4:37:43, 86.34s/it]   4%|4         | 8/200 [10:27<3:35:33, 67.36s/it]  4%|4         | 9/200 [10:45<2:44:54, 51.81s/it]  5%|5         | 10/200 [11:08<2:16:00, 42.95s/it]  6%|5         | 11/200 [11:24<1:49:41, 34.82s/it]  6%|6         | 12/200 [14:21<4:04:46, 78.12s/it]  6%|6         | 13/200 [14:46<3:12:53, 61.89s/it]  7%|7         | 14/200 [15:04<2:30:28, 48.54s/it]  8%|7         | 15/200 [15:24<2:03:19, 40.00s/it]  8%|8         | 16/200 [15:41<1:41:36, 33.13s/it]  8%|8         | 17/200 [16:00<1:27:41, 28.75s/it]  9%|9         | 18/200 [16:25<1:23:47, 27.62s/it] 10%|9         | 19/200 [16:54<1:24:35, 28.04s/it] 10%|#         | 20/200 [17:10<1:13:17, 24.43s/it] 10%|#         | 21/200 [17:37<1:15:39, 25.36s/it] 11%|#1        | 22/200 [17:56<1:09:06, 23.30s/it] 12%|#1        | 23/200 [18:17<1:06:42, 22.61s/it] 12%|#2        | 24/200 [18:33<1:01:16, 20.89s/it] 12%|#2        | 25/200 [19:00<1:05:29, 22.46s/it] 13%|#3        | 26/200 [19:23<1:06:09, 22.82s/it] 14%|#3        | 27/200 [26:23<6:48:51, 141.80s/it] 14%|#3        | 27/200 [29:49<3:11:06, 66.28s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.71it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.82it/s]
  Fold 1/3 val LSE: 196.059332
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:39, 45.42s/it]  1%|1         | 2/200 [01:13<1:56:44, 35.38s/it]  2%|1         | 3/200 [01:45<1:50:22, 33.62s/it]  2%|2         | 4/200 [02:22<1:54:58, 35.20s/it]  2%|2         | 4/200 [06:30<5:19:06, 97.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.92it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.36it/s]
  Fold 2/3 val LSE: 219.378273
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:23, 26.05s/it]  1%|1         | 2/200 [00:49<1:20:22, 24.36s/it]  2%|1         | 3/200 [01:25<1:37:26, 29.68s/it]  2%|2         | 4/200 [01:42<1:20:40, 24.70s/it]  2%|2         | 4/200 [07:58<6:30:47, 119.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.04it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.31it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.39it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.83it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.82it/s]
  Fold 3/3 val LSE: 205.126571
CV mean LSE: 206.854725 ± 9.598025 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:28, 48.69s/it]  1%|1         | 2/200 [01:20<2:08:07, 38.83s/it]  2%|1         | 3/200 [01:40<1:39:27, 30.29s/it]  2%|2         | 4/200 [02:11<1:39:15, 30.39s/it]  2%|2         | 5/200 [08:08<8:01:35, 148.18s/it]  3%|3         | 6/200 [08:50<6:02:58, 112.26s/it]  4%|3         | 7/200 [09:35<4:49:38, 90.04s/it]   4%|4         | 8/200 [09:59<3:41:21, 69.17s/it]  4%|4         | 9/200 [10:30<3:02:10, 57.23s/it]  5%|5         | 10/200 [11:28<3:01:47, 57.41s/it]  6%|5         | 11/200 [11:59<2:35:52, 49.48s/it]  6%|6         | 12/200 [12:47<2:32:55, 48.80s/it]  6%|6         | 13/200 [13:13<2:11:06, 42.07s/it]  7%|7         | 14/200 [13:45<2:00:45, 38.95s/it]  8%|7         | 15/200 [14:21<1:57:40, 38.17s/it]  8%|8         | 16/200 [14:37<1:36:31, 31.48s/it]  8%|8         | 17/200 [15:06<1:33:01, 30.50s/it]  9%|9         | 18/200 [16:10<2:03:27, 40.70s/it] 10%|9         | 19/200 [16:26<1:40:16, 33.24s/it] 10%|#         | 20/200 [16:44<1:25:51, 28.62s/it] 10%|#         | 21/200 [19:57<3:52:30, 77.93s/it] 11%|#1        | 22/200 [20:18<3:01:13, 61.09s/it] 12%|#1        | 23/200 [20:51<2:35:17, 52.64s/it] 12%|#2        | 24/200 [21:09<2:03:44, 42.18s/it] 12%|#2        | 25/200 [21:36<1:49:42, 37.61s/it] 13%|#3        | 26/200 [21:49<1:27:53, 30.31s/it] 14%|#3        | 27/200 [24:56<3:42:30, 77.17s/it] 14%|#4        | 28/200 [25:11<2:47:45, 58.52s/it] 14%|#4        | 29/200 [25:24<2:08:05, 44.95s/it] 15%|#5        | 30/200 [27:39<3:24:09, 72.06s/it] 16%|#5        | 31/200 [27:58<2:37:50, 56.04s/it] 16%|#6        | 32/200 [28:18<2:06:12, 45.07s/it] 16%|#6        | 33/200 [31:08<3:50:28, 82.80s/it] 17%|#7        | 34/200 [31:21<2:50:44, 61.72s/it] 18%|#7        | 35/200 [31:37<2:12:17, 48.10s/it] 18%|#8        | 36/200 [34:17<3:42:59, 81.58s/it] 18%|#8        | 37/200 [34:38<2:52:33, 63.52s/it] 19%|#9        | 38/200 [34:54<2:13:08, 49.31s/it] 20%|#9        | 39/200 [37:28<3:35:51, 80.45s/it] 20%|##        | 40/200 [37:42<2:41:22, 60.52s/it] 20%|##        | 41/200 [38:01<2:07:54, 48.27s/it] 20%|##        | 41/200 [40:05<2:35:28, 58.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.91it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 10.97it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.28it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.01it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.07it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 11.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_106_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.854725 ± 9.598025
Final Training LSE: 563.927614
BIC (lower is better): -26201.4161  [ -2*ln(L)=-28376.89, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 164.256276
Validation LSE (no cog): 144.024357
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_106_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.854725
Final LSE: 563.927614
BIC: -26201.4161
