original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 36

=== Parameters for Candidate 36 (K=2, hyper idx=36) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:58, 78.68s/it]  1%|1         | 2/200 [01:58<3:03:38, 55.65s/it]  2%|1         | 3/200 [02:37<2:37:54, 48.09s/it]  2%|2         | 4/200 [03:27<2:40:03, 49.00s/it]  2%|2         | 5/200 [04:04<2:25:24, 44.74s/it]  3%|3         | 6/200 [04:35<2:08:38, 39.78s/it]  4%|3         | 7/200 [04:52<1:44:13, 32.40s/it]  4%|4         | 8/200 [05:05<1:23:57, 26.24s/it]  4%|4         | 9/200 [05:29<1:21:55, 25.73s/it]  5%|5         | 10/200 [05:44<1:10:44, 22.34s/it]  6%|5         | 11/200 [06:19<1:22:18, 26.13s/it]  6%|6         | 12/200 [06:31<1:08:11, 21.76s/it]  6%|6         | 13/200 [06:42<58:04, 18.63s/it]    7%|7         | 14/200 [06:58<54:52, 17.70s/it]  8%|7         | 15/200 [07:13<51:57, 16.85s/it]  8%|8         | 16/200 [07:27<49:19, 16.08s/it]  8%|8         | 17/200 [07:43<49:27, 16.22s/it]  9%|9         | 18/200 [07:57<47:05, 15.53s/it] 10%|9         | 19/200 [08:14<48:03, 15.93s/it] 10%|#         | 20/200 [08:29<46:40, 15.56s/it] 10%|#         | 21/200 [08:54<55:20, 18.55s/it] 11%|#1        | 22/200 [09:13<54:49, 18.48s/it] 12%|#1        | 23/200 [09:32<55:01, 18.65s/it] 12%|#2        | 24/200 [09:50<54:38, 18.63s/it] 12%|#2        | 25/200 [10:23<1:06:46, 22.90s/it] 13%|#3        | 26/200 [14:30<4:21:36, 90.21s/it] 14%|#3        | 27/200 [14:52<3:20:36, 69.58s/it] 14%|#4        | 28/200 [19:27<6:16:35, 131.37s/it] 14%|#4        | 29/200 [19:41<4:33:39, 96.02s/it]  15%|#5        | 30/200 [23:54<6:45:32, 143.14s/it] 16%|#5        | 31/200 [24:12<4:57:36, 105.66s/it] 16%|#6        | 32/200 [24:29<3:41:13, 79.01s/it]  16%|#6        | 33/200 [27:52<5:23:36, 116.27s/it] 17%|#7        | 34/200 [28:17<4:05:23, 88.70s/it]  18%|#7        | 35/200 [28:38<3:08:28, 68.54s/it] 18%|#8        | 36/200 [30:44<3:54:18, 85.72s/it] 18%|#8        | 37/200 [31:09<3:03:31, 67.56s/it] 19%|#9        | 38/200 [32:58<3:35:32, 79.83s/it] 20%|#9        | 39/200 [33:13<2:42:36, 60.60s/it] 20%|##        | 40/200 [34:58<3:16:44, 73.78s/it] 20%|##        | 41/200 [35:24<2:38:01, 59.63s/it] 21%|##1       | 42/200 [37:19<3:20:28, 76.13s/it] 22%|##1       | 43/200 [37:47<2:41:00, 61.53s/it] 22%|##2       | 44/200 [39:38<3:18:32, 76.36s/it] 22%|##2       | 45/200 [39:54<2:30:41, 58.33s/it] 23%|##3       | 46/200 [43:09<4:14:47, 99.27s/it] 24%|##3       | 47/200 [45:21<4:38:46, 109.32s/it] 24%|##4       | 48/200 [47:03<4:31:13, 107.06s/it] 24%|##4       | 49/200 [49:00<4:36:39, 109.93s/it] 25%|##5       | 50/200 [50:45<4:31:35, 108.64s/it] 26%|##5       | 51/200 [52:24<4:22:40, 105.78s/it] 26%|##6       | 52/200 [54:09<4:20:02, 105.42s/it] 26%|##6       | 53/200 [55:54<4:18:01, 105.32s/it] 27%|##7       | 54/200 [57:45<4:20:33, 107.08s/it] 28%|##7       | 55/200 [59:54<4:34:18, 113.51s/it] 28%|##8       | 56/200 [1:01:51<4:34:44, 114.48s/it] 28%|##8       | 57/200 [1:03:32<4:23:36, 110.60s/it] 29%|##9       | 58/200 [1:05:36<4:31:22, 114.67s/it] 30%|##9       | 59/200 [1:07:56<4:47:04, 122.16s/it] 30%|###       | 60/200 [1:09:50<4:39:10, 119.65s/it] 30%|###       | 61/200 [1:11:42<4:32:09, 117.48s/it] 31%|###1      | 62/200 [1:14:25<5:01:10, 130.95s/it] 32%|###1      | 63/200 [1:16:30<4:54:58, 129.19s/it] 32%|###2      | 64/200 [1:18:33<4:48:53, 127.45s/it] 32%|###2      | 65/200 [1:20:25<4:36:39, 122.96s/it] 33%|###3      | 66/200 [1:22:26<4:33:16, 122.36s/it] 34%|###3      | 67/200 [1:24:22<4:26:58, 120.44s/it] 34%|###4      | 68/200 [1:26:34<4:32:31, 123.87s/it] 34%|###4      | 69/200 [1:28:35<4:28:30, 122.98s/it] 35%|###5      | 70/200 [1:30:30<4:21:22, 120.64s/it] 36%|###5      | 71/200 [1:32:54<4:34:03, 127.47s/it] 36%|###6      | 72/200 [1:35:12<4:39:02, 130.80s/it] 36%|###6      | 73/200 [1:38:02<5:01:36, 142.49s/it] 37%|###7      | 74/200 [1:40:31<5:03:13, 144.39s/it] 38%|###7      | 75/200 [1:42:44<4:53:46, 141.01s/it] 38%|###8      | 76/200 [1:44:44<4:38:22, 134.70s/it] 38%|###8      | 77/200 [1:47:12<4:44:12, 138.64s/it] 39%|###9      | 78/200 [1:49:15<4:32:36, 134.07s/it] 40%|###9      | 79/200 [1:51:04<4:14:54, 126.40s/it] 40%|####      | 80/200 [1:52:42<3:55:52, 117.94s/it] 40%|####      | 81/200 [1:54:46<3:57:23, 119.70s/it] 41%|####1     | 82/200 [1:57:12<4:10:51, 127.56s/it] 42%|####1     | 83/200 [1:59:22<4:10:23, 128.41s/it] 42%|####2     | 84/200 [2:01:22<4:03:28, 125.94s/it] 42%|####2     | 85/200 [2:03:37<4:06:41, 128.71s/it] 43%|####3     | 86/200 [2:05:55<4:09:32, 131.34s/it] 44%|####3     | 87/200 [2:08:17<4:13:25, 134.56s/it] 44%|####3     | 87/200 [2:10:27<2:49:27, 89.98s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.07it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.34it/s]
  Fold 1/3 val LSE: 1568.556484
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:48, 40.95s/it]  1%|1         | 2/200 [01:23<2:18:42, 42.03s/it]  2%|1         | 3/200 [01:55<2:03:14, 37.54s/it]  2%|2         | 4/200 [02:42<2:13:56, 41.00s/it]  2%|2         | 5/200 [03:27<2:17:44, 42.38s/it]  3%|3         | 6/200 [03:43<1:48:44, 33.63s/it]  4%|3         | 7/200 [04:01<1:31:16, 28.38s/it]  4%|4         | 8/200 [04:15<1:16:23, 23.87s/it]  4%|4         | 9/200 [04:28<1:05:13, 20.49s/it]  5%|5         | 10/200 [04:45<1:01:29, 19.42s/it]  6%|5         | 11/200 [05:06<1:02:15, 19.77s/it]  6%|6         | 12/200 [05:22<58:45, 18.75s/it]    6%|6         | 13/200 [05:34<52:18, 16.78s/it]  7%|7         | 14/200 [05:47<48:24, 15.61s/it]  8%|7         | 15/200 [05:59<44:55, 14.57s/it]  8%|8         | 16/200 [06:25<55:08, 17.98s/it]  8%|8         | 17/200 [06:39<51:20, 16.83s/it]  9%|9         | 18/200 [07:02<56:34, 18.65s/it] 10%|9         | 19/200 [07:20<55:44, 18.48s/it] 10%|#         | 20/200 [07:33<49:58, 16.66s/it] 10%|#         | 21/200 [07:59<58:08, 19.49s/it] 11%|#1        | 22/200 [08:27<1:05:55, 22.22s/it] 12%|#1        | 23/200 [08:51<1:06:18, 22.48s/it] 12%|#2        | 24/200 [09:12<1:05:00, 22.16s/it] 12%|#2        | 25/200 [09:33<1:04:00, 21.94s/it] 13%|#3        | 26/200 [10:04<1:11:30, 24.66s/it] 14%|#3        | 27/200 [10:27<1:09:41, 24.17s/it] 14%|#4        | 28/200 [10:50<1:07:29, 23.54s/it] 14%|#4        | 29/200 [11:06<1:00:38, 21.28s/it] 15%|#5        | 30/200 [11:23<57:12, 20.19s/it]   16%|#5        | 31/200 [11:43<56:26, 20.04s/it] 16%|#6        | 32/200 [12:01<54:34, 19.49s/it] 16%|#6        | 33/200 [12:15<49:13, 17.69s/it] 17%|#7        | 34/200 [17:36<5:00:39, 108.67s/it] 18%|#7        | 35/200 [19:06<4:43:53, 103.23s/it] 18%|#8        | 36/200 [21:48<5:30:20, 120.85s/it] 18%|#8        | 37/200 [21:58<3:57:42, 87.50s/it]  19%|#9        | 38/200 [24:30<4:48:59, 107.03s/it] 20%|#9        | 39/200 [24:48<3:35:20, 80.25s/it]  20%|#9        | 39/200 [27:02<1:51:39, 41.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 25.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.09it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.33it/s]
  Fold 2/3 val LSE: 630.657392
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:25, 31.49s/it]  1%|1         | 2/200 [01:20<2:16:57, 41.50s/it]  2%|1         | 3/200 [02:17<2:40:41, 48.94s/it]  2%|2         | 4/200 [02:52<2:21:57, 43.46s/it]  2%|2         | 5/200 [03:17<1:59:04, 36.64s/it]  3%|3         | 6/200 [04:06<2:11:58, 40.82s/it]  4%|3         | 7/200 [04:39<2:03:43, 38.46s/it]  4%|4         | 8/200 [05:26<2:11:06, 40.97s/it]  4%|4         | 9/200 [05:45<1:48:44, 34.16s/it]  5%|5         | 10/200 [06:10<1:38:46, 31.19s/it]  6%|5         | 11/200 [06:27<1:24:59, 26.98s/it]  6%|6         | 12/200 [06:49<1:19:36, 25.41s/it]  6%|6         | 13/200 [07:16<1:21:00, 25.99s/it]  7%|7         | 14/200 [07:39<1:17:53, 25.12s/it]  8%|7         | 15/200 [08:03<1:16:29, 24.81s/it]  8%|8         | 16/200 [08:16<1:04:34, 21.06s/it]  8%|8         | 17/200 [08:36<1:03:24, 20.79s/it]  9%|9         | 18/200 [09:01<1:07:15, 22.17s/it] 10%|9         | 19/200 [09:25<1:08:35, 22.74s/it] 10%|#         | 20/200 [09:44<1:04:35, 21.53s/it] 10%|#         | 21/200 [09:57<56:48, 19.04s/it]   11%|#1        | 22/200 [10:15<55:07, 18.58s/it] 12%|#1        | 23/200 [10:28<49:49, 16.89s/it] 12%|#2        | 24/200 [10:44<48:49, 16.64s/it] 12%|#2        | 25/200 [10:58<46:06, 15.81s/it] 13%|#3        | 26/200 [11:13<45:41, 15.76s/it] 14%|#3        | 27/200 [11:36<51:26, 17.84s/it] 14%|#4        | 28/200 [11:53<50:27, 17.60s/it] 14%|#4        | 29/200 [12:09<48:32, 17.03s/it] 15%|#5        | 30/200 [12:33<54:34, 19.26s/it] 16%|#5        | 31/200 [12:48<50:07, 17.80s/it] 16%|#6        | 32/200 [13:05<49:19, 17.62s/it] 16%|#6        | 33/200 [13:31<56:22, 20.25s/it] 17%|#7        | 34/200 [13:41<47:15, 17.08s/it] 17%|#7        | 34/200 [19:16<1:34:08, 34.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.79it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.25it/s]
  Fold 3/3 val LSE: 198.894671
CV mean LSE: 799.369516 ± 571.746568 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:13, 53.13s/it]  1%|1         | 2/200 [01:43<2:49:20, 51.32s/it]  2%|1         | 3/200 [02:23<2:32:05, 46.32s/it]  2%|2         | 4/200 [02:43<1:56:56, 35.80s/it]  2%|2         | 5/200 [03:17<1:54:06, 35.11s/it]  3%|3         | 6/200 [03:47<1:48:08, 33.45s/it]  4%|3         | 7/200 [04:21<1:47:53, 33.54s/it]  4%|4         | 8/200 [04:38<1:31:21, 28.55s/it]  4%|4         | 9/200 [04:54<1:17:32, 24.36s/it]  5%|5         | 10/200 [05:12<1:11:46, 22.67s/it]  6%|5         | 11/200 [05:32<1:07:57, 21.57s/it]  6%|6         | 12/200 [05:51<1:05:57, 21.05s/it]  6%|6         | 13/200 [06:14<1:07:02, 21.51s/it]  7%|7         | 14/200 [06:39<1:09:59, 22.58s/it]  8%|7         | 15/200 [07:07<1:14:27, 24.15s/it]  8%|8         | 16/200 [07:24<1:07:45, 22.10s/it]  8%|8         | 17/200 [07:52<1:13:02, 23.95s/it]  9%|9         | 18/200 [08:05<1:02:42, 20.67s/it] 10%|9         | 19/200 [08:26<1:02:05, 20.58s/it] 10%|#         | 20/200 [08:40<55:41, 18.56s/it]   10%|#         | 21/200 [09:02<58:49, 19.72s/it] 11%|#1        | 22/200 [09:21<57:45, 19.47s/it] 12%|#1        | 23/200 [09:44<1:00:28, 20.50s/it] 12%|#2        | 24/200 [10:05<1:00:21, 20.58s/it] 12%|#2        | 25/200 [10:24<58:37, 20.10s/it]   13%|#3        | 26/200 [10:48<1:01:52, 21.33s/it] 14%|#3        | 27/200 [11:17<1:08:23, 23.72s/it] 14%|#4        | 28/200 [11:41<1:08:13, 23.80s/it] 14%|#4        | 29/200 [11:59<1:02:35, 21.96s/it] 15%|#5        | 30/200 [12:24<1:05:07, 22.98s/it] 16%|#5        | 31/200 [12:39<57:50, 20.53s/it]   16%|#6        | 32/200 [13:00<57:39, 20.59s/it] 16%|#6        | 33/200 [13:18<55:20, 19.88s/it] 17%|#7        | 34/200 [13:30<48:18, 17.46s/it] 18%|#7        | 35/200 [13:55<54:43, 19.90s/it] 18%|#8        | 36/200 [18:25<4:19:34, 94.96s/it] 18%|#8        | 37/200 [18:53<3:22:49, 74.66s/it] 19%|#9        | 38/200 [23:50<6:22:06, 141.52s/it] 20%|#9        | 39/200 [24:18<4:47:51, 107.28s/it] 20%|##        | 40/200 [29:14<7:17:18, 163.99s/it] 20%|##        | 41/200 [29:29<5:16:01, 119.26s/it] 21%|##1       | 42/200 [33:35<6:54:40, 157.47s/it] 22%|##1       | 43/200 [33:56<5:04:29, 116.37s/it] 22%|##1       | 43/200 [37:51<2:18:14, 52.83s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.40it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 23.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.46it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.55it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_036_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 799.369516 ± 571.746568
Final Training LSE: 566.494892
BIC (lower is better): -26077.5603  [ -2*ln(L)=-28253.03, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 176.285030
Validation LSE (no cog): 155.434762
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_036_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 799.369516
Final LSE: 566.494892
BIC: -26077.5603
