original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 391

=== Parameters for Candidate 391 (K=4, hyper idx=121) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:37, 53.55s/it]  1%|1         | 2/200 [02:00<3:22:41, 61.42s/it]  2%|1         | 3/200 [02:28<2:31:18, 46.08s/it]  2%|2         | 4/200 [03:01<2:13:31, 40.88s/it]  2%|2         | 5/200 [03:29<1:58:35, 36.49s/it]  3%|3         | 6/200 [04:04<1:56:16, 35.96s/it]  4%|3         | 7/200 [04:49<2:05:05, 38.89s/it]  4%|4         | 8/200 [05:13<1:49:19, 34.16s/it]  4%|4         | 9/200 [05:37<1:38:21, 30.90s/it]  5%|5         | 10/200 [06:04<1:33:41, 29.58s/it]  6%|5         | 11/200 [06:28<1:27:42, 27.84s/it]  6%|6         | 12/200 [06:51<1:22:48, 26.43s/it]  6%|6         | 13/200 [07:14<1:19:35, 25.54s/it]  7%|7         | 14/200 [07:30<1:09:32, 22.43s/it]  8%|7         | 15/200 [15:50<8:33:12, 166.44s/it]  8%|8         | 16/200 [16:28<6:32:03, 127.84s/it]  8%|8         | 17/200 [23:45<11:13:31, 220.83s/it]  9%|9         | 18/200 [24:11<8:12:38, 162.41s/it]  10%|9         | 19/200 [28:32<9:39:08, 191.98s/it] 10%|#         | 20/200 [32:57<10:41:51, 213.96s/it] 10%|#         | 21/200 [36:02<10:12:20, 205.26s/it] 11%|#1        | 22/200 [41:49<12:14:49, 247.69s/it] 12%|#1        | 23/200 [45:55<12:09:20, 247.24s/it] 12%|#2        | 24/200 [48:51<11:02:39, 225.91s/it] 12%|#2        | 25/200 [51:51<10:18:34, 212.09s/it] 13%|#3        | 26/200 [56:15<11:00:06, 227.62s/it] 14%|#3        | 27/200 [1:03:07<13:35:23, 282.80s/it] 14%|#4        | 28/200 [1:05:37<11:36:48, 243.07s/it] 14%|#4        | 29/200 [1:09:11<11:07:57, 234.37s/it] 15%|#5        | 30/200 [1:13:04<11:03:01, 234.01s/it] 16%|#5        | 31/200 [1:17:23<11:20:08, 241.47s/it] 16%|#6        | 32/200 [1:21:10<11:04:06, 237.18s/it] 16%|#6        | 33/200 [1:24:20<10:20:24, 222.90s/it] 17%|#7        | 34/200 [1:27:47<10:03:23, 218.09s/it] 18%|#7        | 35/200 [1:31:28<10:02:26, 219.07s/it] 18%|#8        | 36/200 [1:35:03<9:55:18, 217.79s/it]  18%|#8        | 37/200 [1:39:24<10:26:38, 230.67s/it] 19%|#9        | 38/200 [1:43:38<10:42:01, 237.78s/it] 20%|#9        | 39/200 [1:47:25<10:28:58, 234.40s/it] 20%|##        | 40/200 [1:51:17<10:23:14, 233.71s/it] 20%|##        | 41/200 [1:54:32<9:48:48, 222.19s/it]  21%|##1       | 42/200 [1:57:28<9:08:15, 208.20s/it] 22%|##1       | 43/200 [2:00:27<8:42:29, 199.68s/it] 22%|##2       | 44/200 [2:04:21<9:05:33, 209.83s/it] 22%|##2       | 45/200 [2:07:23<8:40:21, 201.43s/it] 22%|##2       | 45/200 [2:10:06<7:28:07, 173.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.01it/s]
  Fold 1/3 val LSE: 207.598923
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:16, 32.95s/it]  1%|1         | 2/200 [01:30<2:36:24, 47.40s/it]  2%|1         | 3/200 [02:08<2:22:18, 43.34s/it]  2%|2         | 4/200 [02:32<1:56:37, 35.70s/it]  2%|2         | 5/200 [07:36<7:09:54, 132.28s/it]  3%|3         | 6/200 [08:02<5:11:19, 96.29s/it]   4%|3         | 7/200 [09:14<4:43:17, 88.07s/it]  4%|4         | 8/200 [09:37<3:36:24, 67.63s/it]  4%|4         | 9/200 [10:00<2:50:25, 53.54s/it]  5%|5         | 10/200 [13:12<5:04:40, 96.22s/it]  6%|5         | 11/200 [13:30<3:48:19, 72.48s/it]  6%|6         | 12/200 [13:51<2:57:40, 56.70s/it]  6%|6         | 13/200 [14:11<2:22:28, 45.72s/it]  7%|7         | 14/200 [17:29<4:44:10, 91.67s/it]  8%|7         | 15/200 [17:58<3:43:58, 72.64s/it]  8%|8         | 16/200 [20:41<5:06:31, 99.95s/it]  8%|8         | 17/200 [21:12<4:01:04, 79.04s/it]  9%|9         | 18/200 [24:23<5:41:46, 112.67s/it] 10%|9         | 19/200 [24:44<4:16:52, 85.15s/it]  10%|#         | 20/200 [27:06<5:07:12, 102.40s/it] 10%|#         | 21/200 [27:30<3:54:58, 78.76s/it]  11%|#1        | 22/200 [30:24<5:18:22, 107.31s/it] 12%|#1        | 23/200 [30:42<3:57:33, 80.53s/it]  12%|#2        | 24/200 [33:54<5:34:51, 114.15s/it] 12%|#2        | 25/200 [36:26<6:05:15, 125.23s/it] 13%|#3        | 26/200 [38:55<6:24:05, 132.45s/it] 14%|#3        | 27/200 [41:23<6:35:21, 137.12s/it] 14%|#4        | 28/200 [43:41<6:34:11, 137.51s/it] 14%|#4        | 29/200 [45:55<6:28:42, 136.39s/it] 15%|#5        | 30/200 [48:17<6:30:53, 137.96s/it] 16%|#5        | 31/200 [50:39<6:32:16, 139.27s/it] 16%|#6        | 32/200 [52:57<6:28:43, 138.83s/it] 16%|#6        | 33/200 [55:20<6:30:03, 140.14s/it] 17%|#7        | 34/200 [57:36<6:24:17, 138.90s/it] 18%|#7        | 35/200 [59:48<6:16:26, 136.89s/it] 18%|#8        | 36/200 [1:01:41<5:54:30, 129.70s/it] 18%|#8        | 37/200 [1:03:34<5:38:15, 124.51s/it] 19%|#9        | 38/200 [1:05:23<5:23:40, 119.88s/it] 20%|#9        | 39/200 [1:07:21<5:20:23, 119.40s/it] 20%|##        | 40/200 [1:09:18<5:16:16, 118.60s/it] 20%|##        | 41/200 [1:11:10<5:09:44, 116.88s/it] 21%|##1       | 42/200 [1:13:02<5:03:40, 115.32s/it] 22%|##1       | 43/200 [1:15:20<5:19:11, 121.99s/it] 22%|##2       | 44/200 [1:17:35<5:27:29, 125.96s/it] 22%|##2       | 45/200 [1:19:55<5:36:13, 130.15s/it] 23%|##3       | 46/200 [1:21:54<5:25:45, 126.92s/it] 24%|##3       | 47/200 [1:24:07<5:27:55, 128.60s/it] 24%|##4       | 48/200 [1:26:05<5:17:59, 125.52s/it] 24%|##4       | 49/200 [1:29:29<6:14:47, 148.93s/it] 25%|##5       | 50/200 [1:31:34<5:54:40, 141.87s/it] 26%|##5       | 51/200 [1:33:37<5:38:05, 136.14s/it] 26%|##6       | 52/200 [1:35:20<5:11:06, 126.13s/it] 26%|##6       | 53/200 [1:37:17<5:02:30, 123.47s/it] 27%|##7       | 54/200 [1:39:17<4:57:42, 122.35s/it] 28%|##7       | 55/200 [1:41:54<5:20:55, 132.80s/it] 28%|##8       | 56/200 [1:44:00<5:14:12, 130.92s/it] 28%|##8       | 57/200 [1:45:56<5:01:15, 126.40s/it] 29%|##9       | 58/200 [1:47:57<4:55:29, 124.86s/it] 30%|##9       | 59/200 [1:49:57<4:49:39, 123.26s/it] 30%|###       | 60/200 [1:51:56<4:44:59, 122.14s/it] 30%|###       | 61/200 [1:53:46<4:34:13, 118.37s/it] 31%|###1      | 62/200 [1:55:33<4:24:21, 114.94s/it] 32%|###1      | 63/200 [1:57:33<4:25:45, 116.39s/it] 32%|###2      | 64/200 [1:59:26<4:21:57, 115.57s/it] 32%|###2      | 65/200 [2:01:36<4:29:45, 119.89s/it] 33%|###3      | 66/200 [2:03:26<4:21:01, 116.88s/it] 34%|###3      | 67/200 [2:05:09<4:09:51, 112.72s/it] 34%|###4      | 68/200 [2:06:52<4:01:04, 109.58s/it] 34%|###4      | 69/200 [2:10:15<5:00:28, 137.62s/it] 35%|###5      | 70/200 [2:11:52<4:31:52, 125.48s/it] 36%|###5      | 71/200 [2:13:51<4:25:31, 123.50s/it] 36%|###6      | 72/200 [2:15:38<4:13:14, 118.71s/it] 36%|###6      | 73/200 [2:17:22<4:01:53, 114.28s/it] 37%|###7      | 74/200 [2:18:47<3:41:22, 105.42s/it] 38%|###7      | 75/200 [2:21:41<4:22:19, 125.91s/it] 38%|###7      | 75/200 [2:23:52<3:59:47, 115.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.14it/s]
  Fold 2/3 val LSE: 233.801500
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:56:58, 35.27s/it]  1%|1         | 2/200 [01:13<2:02:40, 37.17s/it]  2%|1         | 3/200 [01:58<2:13:59, 40.81s/it]  2%|2         | 4/200 [02:35<2:07:20, 38.98s/it]  2%|2         | 5/200 [02:59<1:49:13, 33.61s/it]  3%|3         | 6/200 [03:42<1:59:22, 36.92s/it]  4%|3         | 7/200 [04:03<1:42:18, 31.81s/it]  4%|4         | 8/200 [04:21<1:27:36, 27.38s/it]  4%|4         | 9/200 [04:43<1:21:23, 25.57s/it]  5%|5         | 10/200 [05:17<1:29:34, 28.28s/it]  6%|5         | 11/200 [05:41<1:25:02, 27.00s/it]  6%|6         | 12/200 [06:00<1:17:00, 24.58s/it]  6%|6         | 13/200 [06:19<1:10:40, 22.68s/it]  7%|7         | 14/200 [06:41<1:10:21, 22.70s/it]  8%|7         | 15/200 [06:59<1:04:56, 21.06s/it]  8%|8         | 16/200 [07:26<1:10:11, 22.89s/it]  8%|8         | 17/200 [07:48<1:09:01, 22.63s/it]  9%|9         | 18/200 [08:06<1:04:55, 21.40s/it] 10%|9         | 19/200 [08:48<1:23:14, 27.59s/it] 10%|#         | 20/200 [09:12<1:19:28, 26.49s/it] 10%|#         | 21/200 [09:36<1:16:36, 25.68s/it] 11%|#1        | 22/200 [09:56<1:11:13, 24.01s/it] 12%|#1        | 23/200 [10:14<1:05:11, 22.10s/it] 12%|#2        | 24/200 [10:39<1:07:45, 23.10s/it] 12%|#2        | 25/200 [11:00<1:05:35, 22.49s/it] 13%|#3        | 26/200 [11:17<59:58, 20.68s/it]   14%|#3        | 27/200 [11:36<58:25, 20.26s/it] 14%|#4        | 28/200 [11:53<55:35, 19.39s/it] 14%|#4        | 29/200 [16:57<4:58:23, 104.70s/it] 15%|#5        | 30/200 [17:28<3:53:38, 82.46s/it]  16%|#5        | 31/200 [17:44<2:56:08, 62.54s/it] 16%|#6        | 32/200 [18:05<2:20:20, 50.12s/it] 16%|#6        | 33/200 [20:39<3:46:40, 81.44s/it] 17%|#7        | 34/200 [20:55<2:50:57, 61.79s/it] 18%|#7        | 35/200 [23:07<3:47:50, 82.85s/it] 18%|#8        | 36/200 [25:18<4:25:59, 97.32s/it] 18%|#8        | 37/200 [27:37<4:57:43, 109.59s/it] 19%|#9        | 38/200 [29:57<5:20:48, 118.82s/it] 20%|#9        | 39/200 [32:11<5:31:13, 123.44s/it] 20%|##        | 40/200 [34:12<5:26:45, 122.53s/it] 20%|##        | 41/200 [36:01<5:14:25, 118.65s/it] 21%|##1       | 42/200 [37:48<5:02:45, 114.97s/it] 22%|##1       | 43/200 [39:23<4:45:40, 109.18s/it] 22%|##2       | 44/200 [41:11<4:43:05, 108.88s/it] 22%|##2       | 45/200 [42:49<4:32:43, 105.57s/it] 23%|##3       | 46/200 [44:48<4:41:01, 109.49s/it] 24%|##3       | 47/200 [45:00<3:24:52, 80.34s/it]  24%|##4       | 48/200 [47:27<4:13:48, 100.19s/it] 24%|##4       | 49/200 [47:38<3:05:18, 73.63s/it]  25%|##5       | 50/200 [49:44<3:42:42, 89.09s/it] 26%|##5       | 51/200 [49:57<2:44:58, 66.43s/it] 26%|##6       | 52/200 [51:47<3:15:46, 79.37s/it] 26%|##6       | 53/200 [52:01<2:26:56, 59.98s/it] 27%|##7       | 54/200 [54:05<3:12:33, 79.13s/it] 28%|##7       | 55/200 [54:22<2:26:17, 60.53s/it] 28%|##8       | 56/200 [56:40<3:20:47, 83.67s/it] 28%|##8       | 57/200 [56:50<2:26:57, 61.66s/it] 29%|##9       | 58/200 [59:05<3:17:52, 83.61s/it] 30%|##9       | 59/200 [59:20<2:27:39, 62.84s/it] 30%|###       | 60/200 [1:01:07<2:57:35, 76.11s/it] 30%|###       | 61/200 [1:01:17<2:10:43, 56.43s/it] 31%|###1      | 62/200 [1:03:21<2:56:17, 76.65s/it] 32%|###1      | 63/200 [1:03:33<2:10:49, 57.30s/it] 32%|###2      | 64/200 [1:05:22<2:44:46, 72.70s/it] 32%|###2      | 65/200 [1:07:24<3:16:48, 87.47s/it] 33%|###3      | 66/200 [1:09:12<3:29:12, 93.67s/it] 34%|###3      | 67/200 [1:11:08<3:42:30, 100.38s/it] 34%|###4      | 68/200 [1:13:17<4:00:00, 109.09s/it] 34%|###4      | 69/200 [1:15:34<4:16:01, 117.26s/it] 35%|###5      | 70/200 [1:17:28<4:12:16, 116.43s/it] 36%|###5      | 71/200 [1:19:53<4:28:39, 124.96s/it] 36%|###6      | 72/200 [1:21:53<4:23:38, 123.59s/it] 36%|###6      | 73/200 [1:23:52<4:18:12, 121.99s/it] 37%|###7      | 74/200 [1:25:45<4:10:47, 119.42s/it] 38%|###7      | 75/200 [1:27:43<4:07:52, 118.98s/it] 38%|###8      | 76/200 [1:30:03<4:18:59, 125.32s/it] 38%|###8      | 77/200 [1:31:52<4:06:47, 120.38s/it] 39%|###9      | 78/200 [1:33:41<3:57:55, 117.01s/it] 40%|###9      | 79/200 [1:35:39<3:56:25, 117.23s/it] 40%|####      | 80/200 [1:37:13<3:40:55, 110.46s/it] 40%|####      | 81/200 [1:38:47<3:29:04, 105.41s/it] 41%|####1     | 82/200 [1:40:21<3:20:27, 101.93s/it] 42%|####1     | 83/200 [1:42:02<3:18:28, 101.78s/it] 42%|####2     | 84/200 [1:44:00<3:25:49, 106.46s/it] 42%|####2     | 85/200 [1:46:04<3:34:10, 111.74s/it] 43%|####3     | 86/200 [1:48:04<3:37:09, 114.29s/it] 44%|####3     | 87/200 [1:50:04<3:38:14, 115.88s/it] 44%|####4     | 88/200 [1:52:06<3:39:41, 117.69s/it] 44%|####4     | 89/200 [1:54:11<3:42:10, 120.10s/it] 45%|####5     | 90/200 [1:55:43<3:24:18, 111.44s/it] 46%|####5     | 91/200 [1:57:08<3:08:33, 103.79s/it] 46%|####6     | 92/200 [1:58:35<2:57:31, 98.62s/it]  46%|####6     | 93/200 [2:00:10<2:53:56, 97.54s/it] 47%|####6     | 94/200 [2:01:28<2:42:08, 91.78s/it] 48%|####7     | 95/200 [2:02:56<2:38:32, 90.60s/it] 48%|####8     | 96/200 [2:04:21<2:33:58, 88.83s/it] 48%|####8     | 97/200 [2:05:39<2:26:57, 85.60s/it] 49%|####9     | 98/200 [2:07:03<2:24:31, 85.02s/it] 50%|####9     | 99/200 [2:08:24<2:21:03, 83.80s/it] 50%|#####     | 100/200 [2:10:05<2:28:19, 89.00s/it] 50%|#####     | 101/200 [2:11:48<2:33:47, 93.21s/it] 51%|#####1    | 102/200 [2:13:19<2:31:08, 92.54s/it] 52%|#####1    | 103/200 [2:15:17<2:42:16, 100.37s/it] 52%|#####2    | 104/200 [2:17:20<2:51:27, 107.16s/it] 52%|#####2    | 105/200 [2:19:34<3:02:07, 115.02s/it] 53%|#####3    | 106/200 [2:21:56<3:12:58, 123.17s/it] 54%|#####3    | 107/200 [2:23:40<3:01:51, 117.33s/it] 54%|#####4    | 108/200 [2:25:32<2:57:44, 115.92s/it] 55%|#####4    | 109/200 [2:27:24<2:53:58, 114.71s/it] 55%|#####5    | 110/200 [2:29:03<2:44:58, 109.99s/it] 56%|#####5    | 111/200 [2:31:05<2:48:23, 113.53s/it] 56%|#####6    | 112/200 [2:32:47<2:41:27, 110.09s/it] 56%|#####6    | 113/200 [2:35:37<3:05:42, 128.08s/it] 57%|#####6    | 114/200 [2:37:26<2:55:09, 122.21s/it] 57%|#####7    | 115/200 [2:39:13<2:46:47, 117.74s/it] 58%|#####8    | 116/200 [2:40:59<2:39:53, 114.20s/it] 58%|#####8    | 117/200 [2:42:43<2:34:00, 111.33s/it] 59%|#####8    | 118/200 [2:43:54<2:15:38, 99.25s/it]  59%|#####8    | 118/200 [2:45:24<1:54:56, 84.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.00it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 21.35it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 20.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.03it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.35it/s]
  Fold 3/3 val LSE: 283.662916
CV mean LSE: 241.687780 ± 31.549726 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:18, 52.25s/it]  1%|1         | 2/200 [01:39<2:43:32, 49.56s/it]  2%|1         | 3/200 [02:08<2:11:46, 40.13s/it]  2%|2         | 4/200 [02:34<1:52:23, 34.40s/it]  2%|2         | 4/200 [10:36<8:39:57, 159.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_391_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 241.687780 ± 31.549726
Final Training LSE: 603.584960
BIC (lower is better): -22877.5185  [ -2*ln(L)=-26523.73, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 161.527303
Validation LSE (no cog): 159.989948
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_391_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 241.687780
Final LSE: 603.584960
BIC: -22877.5185
