original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 240

=== Parameters for Candidate 240 (K=3, hyper idx=105) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:52, 33.13s/it]  1%|1         | 2/200 [01:10<1:58:30, 35.91s/it]  2%|1         | 3/200 [01:49<2:02:14, 37.23s/it]  2%|2         | 4/200 [02:22<1:56:02, 35.52s/it]  2%|2         | 5/200 [11:28<11:52:57, 219.37s/it]  3%|3         | 6/200 [11:48<8:10:43, 151.77s/it]   4%|3         | 7/200 [12:05<5:46:40, 107.78s/it]  4%|4         | 8/200 [12:29<4:19:27, 81.08s/it]   4%|4         | 9/200 [12:45<3:12:58, 60.62s/it]  5%|5         | 10/200 [23:10<12:23:36, 234.83s/it]  6%|5         | 11/200 [23:28<8:50:28, 168.40s/it]   6%|6         | 12/200 [24:04<6:42:21, 128.41s/it]  6%|6         | 13/200 [24:30<5:03:16, 97.31s/it]   7%|7         | 14/200 [24:56<3:54:26, 75.63s/it]  7%|7         | 14/200 [27:00<5:58:46, 115.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.26it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.74it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.02it/s]
  Fold 1/3 val LSE: 204.745709
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:25, 62.54s/it]  1%|1         | 2/200 [01:30<2:18:33, 41.99s/it]  2%|1         | 3/200 [02:54<3:21:33, 61.39s/it]  2%|2         | 4/200 [03:32<2:50:01, 52.05s/it]  2%|2         | 5/200 [09:34<8:52:28, 163.84s/it]  3%|3         | 6/200 [10:05<6:23:49, 118.71s/it]  4%|3         | 7/200 [10:26<4:39:33, 86.91s/it]   4%|4         | 8/200 [10:45<3:28:57, 65.30s/it]  4%|4         | 9/200 [11:05<2:42:03, 50.91s/it]  5%|5         | 10/200 [11:21<2:07:37, 40.30s/it]  6%|5         | 11/200 [11:40<1:45:56, 33.63s/it]  6%|6         | 12/200 [11:57<1:29:58, 28.72s/it]  6%|6         | 13/200 [12:19<1:23:03, 26.65s/it]  7%|7         | 14/200 [12:36<1:13:04, 23.58s/it]  8%|7         | 15/200 [13:05<1:18:26, 25.44s/it]  8%|8         | 16/200 [13:22<1:10:16, 22.91s/it]  8%|8         | 17/200 [13:38<1:03:27, 20.81s/it]  9%|9         | 18/200 [13:52<56:40, 18.68s/it]   10%|9         | 19/200 [18:00<4:23:46, 87.44s/it] 10%|#         | 20/200 [21:44<6:25:23, 128.47s/it] 10%|#         | 21/200 [22:06<4:48:01, 96.54s/it]  11%|#1        | 22/200 [25:21<6:14:27, 126.22s/it] 12%|#1        | 23/200 [28:21<6:59:26, 142.18s/it] 12%|#2        | 24/200 [31:10<7:20:29, 150.17s/it] 12%|#2        | 25/200 [37:45<10:52:35, 223.74s/it] 13%|#3        | 26/200 [43:33<12:37:10, 261.09s/it] 14%|#3        | 27/200 [45:49<10:44:50, 223.64s/it] 14%|#4        | 28/200 [48:34<9:50:39, 206.05s/it]  14%|#4        | 29/200 [52:06<9:51:33, 207.56s/it] 14%|#4        | 29/200 [55:33<5:27:35, 114.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.56it/s]
  Fold 2/3 val LSE: 472.845300
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:41, 27.95s/it]  1%|1         | 2/200 [00:57<1:35:19, 28.89s/it]  2%|1         | 3/200 [01:36<1:50:07, 33.54s/it]  2%|2         | 4/200 [02:02<1:40:19, 30.71s/it]  2%|2         | 5/200 [02:21<1:25:34, 26.33s/it]  3%|3         | 6/200 [02:45<1:22:17, 25.45s/it]  4%|3         | 7/200 [10:32<9:06:23, 169.86s/it]  4%|4         | 8/200 [11:04<6:42:52, 125.90s/it]  4%|4         | 9/200 [11:35<5:06:19, 96.23s/it]   5%|5         | 10/200 [11:50<3:45:39, 71.26s/it]  6%|5         | 11/200 [12:12<2:57:08, 56.23s/it]  6%|6         | 12/200 [12:32<2:21:48, 45.26s/it]  6%|6         | 13/200 [12:55<1:59:58, 38.49s/it]  7%|7         | 14/200 [13:22<1:48:00, 34.84s/it]  8%|7         | 15/200 [17:38<5:13:30, 101.68s/it]  8%|8         | 16/200 [17:59<3:57:02, 77.30s/it]   8%|8         | 17/200 [21:31<5:59:06, 117.74s/it]  9%|9         | 18/200 [21:52<4:29:29, 88.84s/it]  10%|9         | 19/200 [25:42<6:35:17, 131.04s/it] 10%|#         | 20/200 [30:41<9:04:50, 181.62s/it] 10%|#         | 21/200 [33:48<9:06:51, 183.30s/it] 10%|#         | 21/200 [36:22<5:10:06, 103.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.81it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.87it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.90it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.70it/s]
  Fold 3/3 val LSE: 1203.817132
CV mean LSE: 627.136047 ± 422.208600 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:58, 58.18s/it]  1%|1         | 2/200 [01:48<2:55:46, 53.27s/it]  2%|1         | 3/200 [02:23<2:28:35, 45.26s/it]  2%|2         | 4/200 [02:56<2:11:44, 40.33s/it]  2%|2         | 4/200 [10:10<8:18:15, 152.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.26it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.08it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.08it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  6.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  7.06it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:03,  6.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  7.47it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.44it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.06it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.67it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.07it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  5.89it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.30it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  6.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  6.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.29it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.82it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  8.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_240_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 627.136047 ± 422.208600
Final Training LSE: 608.546992
BIC (lower is better): -23389.6362  [ -2*ln(L)=-26300.47, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.891708
Validation LSE (no cog): 159.665247
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_240_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 627.136047
Final LSE: 608.546992
BIC: -23389.6362
