original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 25

=== Parameters for Candidate 25 (K=2, hyper idx=25) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:18:24, 77.91s/it]  1%|1         | 2/200 [02:05<3:18:54, 60.28s/it]  2%|1         | 3/200 [02:44<2:45:12, 50.32s/it]  2%|2         | 4/200 [03:12<2:16:04, 41.66s/it]  2%|2         | 5/200 [04:04<2:26:46, 45.16s/it]  3%|3         | 6/200 [04:43<2:20:05, 43.33s/it]  4%|3         | 7/200 [05:06<1:57:47, 36.62s/it]  4%|4         | 8/200 [05:33<1:47:13, 33.51s/it]  4%|4         | 9/200 [05:51<1:31:28, 28.74s/it]  5%|5         | 10/200 [06:27<1:37:25, 30.76s/it]  6%|5         | 11/200 [06:45<1:24:46, 26.91s/it]  6%|6         | 12/200 [07:04<1:16:37, 24.45s/it]  6%|6         | 13/200 [07:18<1:06:40, 21.40s/it]  7%|7         | 14/200 [07:32<59:44, 19.27s/it]    8%|7         | 15/200 [07:48<55:51, 18.11s/it]  8%|8         | 16/200 [08:24<1:12:19, 23.58s/it]  8%|8         | 17/200 [08:38<1:03:26, 20.80s/it]  9%|9         | 18/200 [08:57<1:01:16, 20.20s/it] 10%|9         | 19/200 [09:22<1:05:27, 21.70s/it] 10%|#         | 20/200 [09:52<1:12:11, 24.06s/it] 10%|#         | 21/200 [10:16<1:11:41, 24.03s/it] 11%|#1        | 22/200 [10:54<1:23:41, 28.21s/it] 12%|#1        | 23/200 [11:09<1:11:21, 24.19s/it] 12%|#2        | 24/200 [11:39<1:16:31, 26.09s/it] 12%|#2        | 25/200 [12:11<1:20:53, 27.73s/it] 13%|#3        | 26/200 [12:32<1:14:59, 25.86s/it] 14%|#3        | 27/200 [12:48<1:05:29, 22.72s/it] 14%|#4        | 28/200 [12:58<54:15, 18.93s/it]   14%|#4        | 29/200 [13:25<1:01:18, 21.51s/it] 15%|#5        | 30/200 [13:42<57:19, 20.23s/it]   16%|#5        | 31/200 [13:58<53:13, 18.90s/it] 16%|#6        | 32/200 [14:23<57:34, 20.56s/it] 16%|#6        | 33/200 [14:36<51:34, 18.53s/it] 16%|#6        | 33/200 [20:18<1:42:45, 36.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.92it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.99it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 20.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.02it/s]
  Fold 1/3 val LSE: 209.347766
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:31, 45.39s/it]  1%|1         | 2/200 [01:19<2:08:26, 38.92s/it]  2%|1         | 3/200 [02:21<2:42:37, 49.53s/it]  2%|2         | 4/200 [02:53<2:18:43, 42.47s/it]  2%|2         | 5/200 [03:44<2:27:39, 45.43s/it]  3%|3         | 6/200 [04:51<2:50:56, 52.87s/it]  4%|3         | 7/200 [05:13<2:17:47, 42.84s/it]  4%|4         | 8/200 [05:37<1:57:22, 36.68s/it]  4%|4         | 9/200 [06:01<1:44:01, 32.68s/it]  5%|5         | 10/200 [06:33<1:42:51, 32.48s/it]  6%|5         | 11/200 [06:50<1:27:43, 27.85s/it]  6%|6         | 12/200 [07:42<1:50:26, 35.25s/it]  6%|6         | 13/200 [08:09<1:42:18, 32.83s/it]  7%|7         | 14/200 [08:36<1:36:12, 31.03s/it]  8%|7         | 15/200 [09:13<1:40:53, 32.72s/it]  8%|8         | 16/200 [09:33<1:28:29, 28.85s/it]  8%|8         | 17/200 [09:56<1:22:26, 27.03s/it]  9%|9         | 18/200 [10:20<1:19:30, 26.21s/it] 10%|9         | 19/200 [10:32<1:06:38, 22.09s/it] 10%|#         | 20/200 [10:54<1:05:41, 21.90s/it] 10%|#         | 21/200 [11:03<54:15, 18.19s/it]   11%|#1        | 22/200 [12:03<1:31:15, 30.76s/it] 12%|#1        | 23/200 [12:59<1:52:22, 38.09s/it] 12%|#2        | 24/200 [13:12<1:29:53, 30.65s/it] 12%|#2        | 25/200 [13:39<1:26:05, 29.52s/it] 13%|#3        | 26/200 [13:59<1:17:04, 26.58s/it] 14%|#3        | 27/200 [14:18<1:10:23, 24.41s/it] 14%|#4        | 28/200 [14:38<1:06:24, 23.16s/it] 14%|#4        | 29/200 [15:05<1:08:58, 24.20s/it] 15%|#5        | 30/200 [15:17<58:19, 20.59s/it]   16%|#5        | 31/200 [15:38<58:07, 20.64s/it] 16%|#6        | 32/200 [15:54<53:59, 19.28s/it] 16%|#6        | 33/200 [16:25<1:03:11, 22.71s/it] 17%|#7        | 34/200 [16:55<1:09:29, 25.12s/it] 18%|#7        | 35/200 [17:13<1:02:54, 22.88s/it] 18%|#8        | 36/200 [17:36<1:02:37, 22.91s/it] 18%|#8        | 37/200 [17:51<56:12, 20.69s/it]   19%|#9        | 38/200 [18:26<1:07:04, 24.84s/it] 20%|#9        | 39/200 [18:46<1:03:06, 23.52s/it] 20%|##        | 40/200 [19:17<1:08:06, 25.54s/it] 20%|##        | 41/200 [19:33<1:00:13, 22.73s/it] 21%|##1       | 42/200 [20:05<1:07:26, 25.61s/it] 22%|##1       | 43/200 [20:20<58:50, 22.49s/it]   22%|##2       | 44/200 [23:41<3:17:26, 75.94s/it] 22%|##2       | 45/200 [24:05<2:35:32, 60.21s/it] 23%|##3       | 46/200 [24:26<2:04:42, 48.59s/it] 24%|##3       | 47/200 [27:16<3:36:36, 84.95s/it] 24%|##4       | 48/200 [28:19<3:18:45, 78.46s/it] 24%|##4       | 49/200 [28:34<2:29:19, 59.33s/it] 25%|##5       | 50/200 [31:52<4:12:46, 101.11s/it] 26%|##5       | 51/200 [32:19<3:15:13, 78.61s/it]  26%|##6       | 52/200 [33:41<3:16:30, 79.67s/it] 26%|##6       | 53/200 [36:03<4:01:31, 98.58s/it] 27%|##7       | 54/200 [36:17<2:57:48, 73.07s/it] 27%|##7       | 54/200 [39:17<1:46:12, 43.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.20it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.37it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 18.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.51it/s]
  Fold 2/3 val LSE: 231.331679
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:54, 29.52s/it]  1%|1         | 2/200 [01:26<2:30:27, 45.59s/it]  2%|1         | 3/200 [01:53<2:01:45, 37.08s/it]  2%|2         | 4/200 [02:22<1:51:28, 34.13s/it]  2%|2         | 5/200 [03:03<1:58:28, 36.45s/it]  3%|3         | 6/200 [03:42<2:00:15, 37.19s/it]  4%|3         | 7/200 [04:07<1:46:49, 33.21s/it]  4%|4         | 8/200 [04:23<1:28:42, 27.72s/it]  4%|4         | 9/200 [04:54<1:31:27, 28.73s/it]  5%|5         | 10/200 [05:12<1:21:21, 25.69s/it]  6%|5         | 11/200 [05:38<1:20:44, 25.63s/it]  6%|6         | 12/200 [06:00<1:16:37, 24.45s/it]  6%|6         | 13/200 [06:16<1:08:35, 22.01s/it]  7%|7         | 14/200 [06:35<1:05:44, 21.21s/it]  8%|7         | 15/200 [06:56<1:04:43, 20.99s/it]  8%|8         | 16/200 [07:09<56:41, 18.49s/it]    8%|8         | 17/200 [07:25<54:52, 17.99s/it]  9%|9         | 18/200 [07:51<1:01:31, 20.28s/it] 10%|9         | 19/200 [14:07<6:23:11, 127.02s/it] 10%|#         | 20/200 [14:35<4:52:09, 97.38s/it]  10%|#         | 20/200 [19:22<2:54:20, 58.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.16it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.74it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.60it/s]
  Fold 3/3 val LSE: 195.853459
CV mean LSE: 212.177635 ± 14.621494 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:49, 44.57s/it]  1%|1         | 2/200 [01:19<2:08:26, 38.92s/it]  2%|1         | 3/200 [02:30<2:56:12, 53.67s/it]  2%|2         | 4/200 [03:12<2:40:25, 49.11s/it]  2%|2         | 4/200 [09:26<7:42:20, 141.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.177635 ± 14.621494
Final Training LSE: 603.048876
BIC (lower is better): -24372.4873  [ -2*ln(L)=-26547.96, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.779104
Validation LSE (no cog): 157.572318
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_025_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.177635
Final LSE: 603.048876
BIC: -24372.4873
