original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 62

=== Parameters for Candidate 62 (K=2, hyper idx=62) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:10, 62.76s/it]  1%|1         | 2/200 [01:42<2:41:45, 49.02s/it]  2%|1         | 3/200 [02:07<2:05:35, 38.25s/it]  2%|2         | 4/200 [02:36<1:52:46, 34.52s/it]  2%|2         | 5/200 [07:32<6:58:42, 128.83s/it]  3%|3         | 6/200 [07:46<4:50:16, 89.78s/it]   3%|3         | 6/200 [10:14<5:31:15, 102.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.89it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  8.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.21it/s]
  Fold 1/3 val LSE: 204.468870
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:45:39, 49.95s/it]  1%|1         | 2/200 [01:13<1:53:04, 34.26s/it]  2%|1         | 3/200 [01:29<1:25:47, 26.13s/it]  2%|2         | 4/200 [02:03<1:35:21, 29.19s/it]  2%|2         | 5/200 [05:20<4:51:23, 89.66s/it]  3%|3         | 6/200 [05:34<3:26:16, 63.79s/it]  4%|3         | 7/200 [05:47<2:32:24, 47.38s/it]  4%|4         | 8/200 [08:03<4:01:26, 75.45s/it]  4%|4         | 9/200 [12:07<6:47:57, 128.15s/it]  5%|5         | 10/200 [12:32<5:05:43, 96.55s/it]  6%|5         | 11/200 [12:54<3:52:04, 73.67s/it]  6%|6         | 12/200 [13:11<2:56:26, 56.31s/it]  6%|6         | 13/200 [13:27<2:17:41, 44.18s/it]  7%|7         | 14/200 [13:40<1:47:41, 34.74s/it]  8%|7         | 15/200 [14:08<1:40:41, 32.65s/it]  8%|8         | 16/200 [14:45<1:43:53, 33.88s/it]  8%|8         | 17/200 [15:02<1:28:16, 28.95s/it]  9%|9         | 18/200 [15:16<1:14:23, 24.53s/it] 10%|9         | 19/200 [15:49<1:21:41, 27.08s/it] 10%|#         | 20/200 [16:33<1:36:04, 32.03s/it] 10%|#         | 21/200 [18:29<2:50:32, 57.17s/it] 11%|#1        | 22/200 [19:15<2:39:29, 53.76s/it] 12%|#1        | 23/200 [19:40<2:13:15, 45.17s/it] 12%|#2        | 24/200 [20:07<1:56:37, 39.76s/it] 12%|#2        | 25/200 [20:37<1:47:13, 36.76s/it] 13%|#3        | 26/200 [20:59<1:33:43, 32.32s/it] 14%|#3        | 27/200 [21:12<1:16:28, 26.52s/it] 14%|#4        | 28/200 [21:31<1:09:55, 24.39s/it] 14%|#4        | 29/200 [21:51<1:05:34, 23.01s/it] 15%|#5        | 30/200 [22:29<1:17:47, 27.45s/it] 16%|#5        | 31/200 [22:57<1:18:21, 27.82s/it] 16%|#6        | 32/200 [23:11<1:06:10, 23.64s/it] 16%|#6        | 33/200 [23:45<1:14:08, 26.64s/it] 17%|#7        | 34/200 [24:12<1:14:17, 26.85s/it] 18%|#7        | 35/200 [24:57<1:28:58, 32.35s/it] 18%|#8        | 36/200 [25:32<1:30:39, 33.17s/it] 18%|#8        | 37/200 [25:55<1:21:19, 29.93s/it] 19%|#9        | 38/200 [26:42<1:34:39, 35.06s/it] 20%|#9        | 39/200 [27:34<1:48:16, 40.35s/it] 20%|##        | 40/200 [28:23<1:54:23, 42.90s/it] 20%|##        | 41/200 [28:52<1:42:29, 38.68s/it] 21%|##1       | 42/200 [29:20<1:33:38, 35.56s/it] 22%|##1       | 43/200 [29:36<1:17:04, 29.46s/it] 22%|##2       | 44/200 [29:49<1:03:44, 24.51s/it] 22%|##2       | 45/200 [30:01<54:16, 21.01s/it]   23%|##3       | 46/200 [30:23<54:25, 21.20s/it] 24%|##3       | 47/200 [30:41<51:22, 20.14s/it] 24%|##4       | 48/200 [30:53<45:04, 17.79s/it] 24%|##4       | 49/200 [31:41<1:07:41, 26.90s/it] 25%|##5       | 50/200 [31:55<57:22, 22.95s/it]   26%|##5       | 51/200 [32:12<52:26, 21.12s/it] 26%|##6       | 52/200 [32:32<51:37, 20.93s/it] 26%|##6       | 53/200 [33:07<1:01:39, 25.16s/it] 27%|##7       | 54/200 [33:44<1:09:56, 28.74s/it] 28%|##7       | 55/200 [34:11<1:08:14, 28.24s/it] 28%|##8       | 56/200 [34:40<1:07:45, 28.23s/it] 28%|##8       | 57/200 [35:53<1:39:44, 41.85s/it] 29%|##9       | 58/200 [36:33<1:37:44, 41.30s/it] 30%|##9       | 59/200 [38:14<2:18:46, 59.05s/it] 30%|###       | 60/200 [39:05<2:12:23, 56.74s/it] 30%|###       | 61/200 [39:24<1:44:48, 45.24s/it] 31%|###1      | 62/200 [40:48<2:11:18, 57.09s/it] 32%|###1      | 63/200 [41:09<1:45:26, 46.18s/it] 32%|###2      | 64/200 [42:33<2:10:38, 57.64s/it] 32%|###2      | 65/200 [43:56<2:26:38, 65.17s/it] 33%|###3      | 66/200 [45:05<2:27:51, 66.21s/it] 34%|###3      | 67/200 [46:12<2:27:12, 66.41s/it] 34%|###4      | 68/200 [47:32<2:35:37, 70.74s/it] 34%|###4      | 69/200 [49:06<2:49:39, 77.71s/it] 35%|###5      | 70/200 [50:33<2:54:17, 80.44s/it] 35%|###5      | 70/200 [51:57<1:36:30, 44.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 17.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 19.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.01it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.48it/s]
  Fold 2/3 val LSE: 256.226876
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:29:04, 44.95s/it]  1%|1         | 2/200 [01:32<2:33:31, 46.52s/it]  2%|1         | 3/200 [02:30<2:49:55, 51.75s/it]  2%|2         | 4/200 [03:00<2:21:09, 43.21s/it]  2%|2         | 5/200 [03:40<2:15:56, 41.83s/it]  3%|3         | 6/200 [03:55<1:46:12, 32.85s/it]  4%|3         | 7/200 [09:21<6:54:13, 128.78s/it]  4%|4         | 8/200 [09:43<5:02:59, 94.69s/it]   4%|4         | 9/200 [11:53<5:36:36, 105.74s/it]  5%|5         | 10/200 [12:32<4:29:56, 85.24s/it]  6%|5         | 11/200 [12:48<3:21:10, 63.87s/it]  6%|6         | 12/200 [14:40<4:06:19, 78.61s/it]  6%|6         | 13/200 [15:00<3:09:31, 60.81s/it]  7%|7         | 14/200 [17:22<4:24:28, 85.32s/it]  8%|7         | 15/200 [17:40<3:20:58, 65.18s/it]  8%|8         | 16/200 [18:10<2:46:50, 54.40s/it]  8%|8         | 17/200 [18:48<2:31:27, 49.66s/it]  9%|9         | 18/200 [19:59<2:49:56, 56.02s/it] 10%|9         | 19/200 [20:36<2:31:16, 50.15s/it] 10%|#         | 20/200 [21:12<2:18:18, 46.11s/it] 10%|#         | 21/200 [21:35<1:56:49, 39.16s/it] 11%|#1        | 22/200 [22:10<1:52:28, 37.91s/it] 12%|#1        | 23/200 [22:44<1:48:27, 36.77s/it] 12%|#2        | 24/200 [23:14<1:41:29, 34.60s/it] 12%|#2        | 25/200 [23:41<1:34:36, 32.44s/it] 13%|#3        | 26/200 [24:05<1:26:35, 29.86s/it] 14%|#3        | 27/200 [24:31<1:22:52, 28.74s/it] 14%|#4        | 28/200 [25:00<1:22:17, 28.71s/it] 14%|#4        | 29/200 [25:25<1:18:45, 27.64s/it] 15%|#5        | 30/200 [25:42<1:08:58, 24.34s/it] 16%|#5        | 31/200 [26:00<1:03:29, 22.54s/it] 16%|#6        | 32/200 [26:23<1:03:39, 22.74s/it] 16%|#6        | 33/200 [26:49<1:05:31, 23.54s/it] 17%|#7        | 34/200 [27:01<56:02, 20.26s/it]   18%|#7        | 35/200 [27:13<48:42, 17.71s/it] 18%|#8        | 36/200 [27:25<43:59, 16.10s/it] 18%|#8        | 37/200 [27:43<45:06, 16.60s/it] 19%|#9        | 38/200 [28:05<49:10, 18.21s/it] 20%|#9        | 39/200 [28:55<1:14:03, 27.60s/it] 20%|##        | 40/200 [29:35<1:23:24, 31.28s/it] 20%|##        | 41/200 [29:54<1:13:13, 27.63s/it] 21%|##1       | 42/200 [30:08<1:02:34, 23.76s/it] 22%|##1       | 43/200 [31:13<1:34:23, 36.07s/it] 22%|##2       | 44/200 [31:40<1:26:30, 33.27s/it] 22%|##2       | 45/200 [32:33<1:41:07, 39.15s/it] 23%|##3       | 46/200 [33:22<1:48:19, 42.20s/it] 24%|##3       | 47/200 [33:42<1:30:31, 35.50s/it] 24%|##4       | 48/200 [34:13<1:26:29, 34.14s/it] 24%|##4       | 49/200 [34:26<1:09:52, 27.76s/it] 25%|##5       | 50/200 [35:09<1:21:01, 32.41s/it] 26%|##5       | 51/200 [35:24<1:07:46, 27.29s/it] 26%|##6       | 52/200 [35:42<1:00:09, 24.39s/it] 26%|##6       | 53/200 [36:02<56:50, 23.20s/it]   27%|##7       | 54/200 [36:22<53:31, 22.00s/it] 28%|##7       | 55/200 [36:43<52:34, 21.75s/it] 28%|##8       | 56/200 [36:58<47:17, 19.70s/it] 28%|##8       | 57/200 [37:21<49:22, 20.72s/it] 29%|##9       | 58/200 [37:48<53:32, 22.62s/it] 30%|##9       | 59/200 [40:01<2:11:19, 55.88s/it] 30%|###       | 60/200 [40:29<1:50:17, 47.27s/it] 30%|###       | 61/200 [42:09<2:26:41, 63.32s/it] 31%|###1      | 62/200 [43:17<2:28:31, 64.58s/it] 32%|###1      | 63/200 [45:48<3:26:51, 90.60s/it] 32%|###1      | 63/200 [47:18<1:42:53, 45.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.79it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.57it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 24.88it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 27.00it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.58it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 25.86it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 25.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.67it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.46it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 26.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.22it/s]
  Fold 3/3 val LSE: 197.308684
CV mean LSE: 219.334810 ± 26.249895 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:29, 48.09s/it]  1%|1         | 2/200 [01:16<2:01:13, 36.73s/it]  2%|1         | 3/200 [01:50<1:55:35, 35.21s/it]  2%|2         | 4/200 [02:12<1:37:55, 29.98s/it]  2%|2         | 4/200 [08:33<6:58:57, 128.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 11.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_062_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 219.334810 ± 26.249895
Final Training LSE: 608.724527
BIC (lower is better): -24117.0521  [ -2*ln(L)=-26292.52, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.904113
Validation LSE (no cog): 158.962388
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_062_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 219.334810
Final LSE: 608.724527
BIC: -24117.0521
