original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 365

=== Parameters for Candidate 365 (K=4, hyper idx=95) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:22, 56.79s/it]  1%|1         | 2/200 [01:27<2:17:44, 41.74s/it]  2%|1         | 3/200 [01:56<1:57:19, 35.73s/it]  2%|2         | 4/200 [02:23<1:45:53, 32.42s/it]  2%|2         | 5/200 [02:53<1:42:00, 31.39s/it]  3%|3         | 6/200 [03:10<1:25:14, 26.37s/it]  4%|3         | 7/200 [10:48<8:58:41, 167.47s/it]  4%|4         | 8/200 [11:14<6:32:13, 122.57s/it]  4%|4         | 9/200 [11:39<4:53:31, 92.21s/it]   5%|5         | 10/200 [12:00<3:41:42, 70.01s/it]  5%|5         | 10/200 [20:41<6:33:14, 124.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.77it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.62it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.99it/s]
  Fold 1/3 val LSE: 211.216378
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:05, 88.67s/it]  1%|1         | 2/200 [01:52<2:47:26, 50.74s/it]  2%|1         | 3/200 [02:27<2:22:31, 43.41s/it]  2%|2         | 4/200 [02:54<2:00:30, 36.89s/it]  2%|2         | 4/200 [13:05<10:41:49, 196.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.48it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.26it/s]
  Fold 2/3 val LSE: 238.715838
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:56, 50.63s/it]  1%|1         | 2/200 [01:57<3:18:45, 60.23s/it]  2%|1         | 3/200 [02:28<2:33:35, 46.78s/it]  2%|2         | 4/200 [03:03<2:17:25, 42.07s/it]  2%|2         | 5/200 [03:40<2:11:25, 40.44s/it]  3%|3         | 6/200 [04:01<1:48:46, 33.64s/it]  4%|3         | 7/200 [04:37<1:50:57, 34.50s/it]  4%|4         | 8/200 [04:57<1:35:33, 29.86s/it]  4%|4         | 9/200 [13:51<9:56:52, 187.50s/it]  5%|5         | 10/200 [14:37<7:35:23, 143.81s/it]  6%|5         | 11/200 [15:02<5:38:10, 107.36s/it]  6%|6         | 12/200 [21:35<10:08:51, 194.32s/it]  6%|6         | 13/200 [22:08<7:33:24, 145.48s/it]   7%|7         | 14/200 [27:31<10:17:24, 199.17s/it]  8%|7         | 15/200 [27:52<7:28:36, 145.49s/it]   8%|8         | 16/200 [35:03<11:49:31, 231.37s/it]  8%|8         | 17/200 [35:24<8:32:35, 168.07s/it]   9%|9         | 18/200 [35:49<6:19:44, 125.19s/it] 10%|9         | 19/200 [40:39<8:46:32, 174.54s/it] 10%|#         | 20/200 [41:02<6:27:21, 129.12s/it] 10%|#         | 21/200 [47:02<9:52:13, 198.51s/it] 11%|#1        | 22/200 [47:40<7:25:12, 150.07s/it] 12%|#1        | 23/200 [52:45<9:40:07, 196.66s/it] 12%|#2        | 24/200 [59:18<12:29:54, 255.65s/it] 12%|#2        | 25/200 [1:04:07<12:54:19, 265.48s/it] 13%|#3        | 26/200 [1:09:25<13:36:17, 281.48s/it] 14%|#3        | 27/200 [1:15:05<14:22:12, 299.03s/it] 14%|#4        | 28/200 [1:21:25<15:26:34, 323.22s/it] 14%|#4        | 29/200 [1:21:42<10:59:24, 231.37s/it] 15%|#5        | 30/200 [1:29:37<14:22:44, 304.50s/it] 16%|#5        | 31/200 [1:29:52<10:12:52, 217.59s/it] 16%|#6        | 32/200 [1:37:11<13:15:05, 283.96s/it] 16%|#6        | 33/200 [1:37:43<9:39:48, 208.32s/it]  17%|#7        | 34/200 [1:37:57<6:55:03, 150.02s/it] 18%|#7        | 35/200 [1:43:22<9:17:10, 202.61s/it] 18%|#8        | 36/200 [1:43:42<6:44:25, 147.96s/it] 18%|#8        | 37/200 [1:48:31<8:36:45, 190.22s/it] 19%|#9        | 38/200 [1:48:55<6:18:58, 140.36s/it] 20%|#9        | 39/200 [1:54:23<8:47:52, 196.72s/it] 20%|##        | 40/200 [1:54:37<6:18:15, 141.84s/it] 20%|##        | 41/200 [1:59:48<8:30:13, 192.53s/it] 21%|##1       | 42/200 [2:00:13<6:14:41, 142.29s/it] 22%|##1       | 43/200 [2:05:39<8:36:26, 197.37s/it] 22%|##2       | 44/200 [2:05:54<6:10:43, 142.59s/it] 22%|##2       | 45/200 [2:10:53<8:09:40, 189.55s/it] 22%|##2       | 45/200 [2:13:17<7:39:07, 177.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.64it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.45it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.04it/s]
  Fold 3/3 val LSE: 197.509723
CV mean LSE: 215.813980 ± 17.133582 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:25, 80.93s/it]  1%|1         | 2/200 [02:02<3:10:25, 57.71s/it]  2%|1         | 3/200 [02:30<2:25:24, 44.29s/it]  2%|2         | 4/200 [02:55<2:00:10, 36.79s/it]  2%|2         | 5/200 [03:29<1:55:21, 35.50s/it]  3%|3         | 6/200 [17:23<16:33:10, 307.17s/it]  4%|3         | 7/200 [17:48<11:30:59, 214.82s/it]  4%|4         | 8/200 [18:06<8:07:17, 152.28s/it]   4%|4         | 9/200 [23:54<11:19:13, 213.37s/it]  5%|5         | 10/200 [24:40<8:31:48, 161.62s/it]  6%|5         | 11/200 [30:34<11:35:02, 220.65s/it]  6%|6         | 12/200 [31:21<8:45:09, 167.61s/it]   6%|6         | 13/200 [31:42<6:24:16, 123.30s/it]  6%|6         | 13/200 [37:54<9:05:19, 174.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.69it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.38it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.20it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_365_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 215.813980 ± 17.133582
Final Training LSE: 586.194519
BIC (lower is better): -23674.7020  [ -2*ln(L)=-27320.91, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 168.422606
Validation LSE (no cog): 168.422606
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_365_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 215.813980
Final LSE: 586.194519
BIC: -23674.7020
