original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 7

=== Parameters for Candidate 7 (K=2, hyper idx=7) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:51, 61.16s/it]  1%|1         | 2/200 [01:38<2:35:02, 46.98s/it]  2%|1         | 3/200 [02:11<2:14:18, 40.90s/it]  2%|2         | 4/200 [03:16<2:44:04, 50.23s/it]  2%|2         | 4/200 [07:57<6:29:42, 119.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.18it/s]
  Fold 1/3 val LSE: 215.247541
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:32, 49.31s/it]  1%|1         | 2/200 [01:49<3:03:09, 55.50s/it]  2%|1         | 3/200 [02:02<1:59:43, 36.46s/it]  2%|2         | 4/200 [02:16<1:29:55, 27.53s/it]  2%|2         | 5/200 [07:54<7:32:58, 139.38s/it]  3%|3         | 6/200 [08:11<5:16:40, 97.94s/it]   4%|3         | 7/200 [08:46<4:08:26, 77.24s/it]  4%|4         | 8/200 [13:36<7:43:32, 144.86s/it]  4%|4         | 9/200 [13:47<5:28:23, 103.16s/it]  5%|5         | 10/200 [17:20<7:13:56, 137.03s/it]  6%|5         | 11/200 [21:47<9:16:33, 176.68s/it]  6%|6         | 12/200 [24:58<9:27:16, 181.05s/it]  6%|6         | 13/200 [25:31<7:04:35, 136.23s/it]  7%|7         | 14/200 [25:41<5:04:00, 98.07s/it]   8%|7         | 15/200 [29:04<6:39:49, 129.67s/it]  8%|7         | 15/200 [32:32<6:41:19, 130.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.16it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.40it/s]
  Fold 2/3 val LSE: 249.830470
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:55, 42.19s/it]  1%|1         | 2/200 [01:28<2:27:34, 44.72s/it]  2%|1         | 3/200 [01:55<1:59:35, 36.42s/it]  2%|2         | 4/200 [02:26<1:52:05, 34.31s/it]  2%|2         | 5/200 [02:42<1:29:43, 27.61s/it]  3%|3         | 6/200 [02:54<1:12:52, 22.54s/it]  4%|3         | 7/200 [06:39<4:45:09, 88.65s/it]  4%|4         | 8/200 [06:51<3:25:44, 64.29s/it]  4%|4         | 9/200 [10:56<6:24:50, 120.89s/it]  5%|5         | 10/200 [14:49<8:11:59, 155.36s/it]  5%|5         | 10/200 [18:40<5:54:57, 112.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  7.85it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 15.12it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.53it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.10it/s]
  Fold 3/3 val LSE: 212.474951
CV mean LSE: 225.850987 ± 16.993793 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:40, 81.31s/it]  1%|1         | 2/200 [01:48<2:43:50, 49.65s/it]  2%|1         | 3/200 [02:22<2:19:02, 42.35s/it]  2%|2         | 4/200 [02:49<1:58:23, 36.24s/it]  2%|2         | 5/200 [03:07<1:36:01, 29.55s/it]  3%|3         | 6/200 [03:30<1:29:12, 27.59s/it]  4%|3         | 7/200 [03:52<1:22:40, 25.70s/it]  4%|4         | 8/200 [04:15<1:19:11, 24.75s/it]  4%|4         | 9/200 [09:14<5:52:10, 110.63s/it]  5%|5         | 10/200 [09:30<4:17:46, 81.40s/it]  6%|5         | 11/200 [09:56<3:22:21, 64.24s/it]  6%|6         | 12/200 [13:26<5:40:27, 108.66s/it]  6%|6         | 13/200 [13:55<4:23:47, 84.64s/it]   7%|7         | 14/200 [17:30<6:23:58, 123.86s/it]  8%|7         | 15/200 [17:53<4:48:13, 93.48s/it]   8%|8         | 16/200 [21:56<7:04:40, 138.48s/it]  8%|8         | 17/200 [22:14<5:12:20, 102.41s/it]  9%|9         | 18/200 [25:21<6:27:04, 127.61s/it] 10%|9         | 19/200 [25:39<4:45:38, 94.69s/it]  10%|#         | 20/200 [29:06<6:25:26, 128.48s/it] 10%|#         | 21/200 [29:22<4:43:09, 94.92s/it]  11%|#1        | 22/200 [29:39<3:32:12, 71.53s/it] 12%|#1        | 23/200 [32:23<4:52:28, 99.14s/it] 12%|#2        | 24/200 [32:37<3:36:15, 73.73s/it] 12%|#2        | 25/200 [34:36<4:13:56, 87.07s/it] 13%|#3        | 26/200 [35:02<3:20:00, 68.97s/it] 14%|#3        | 27/200 [37:22<4:19:57, 90.16s/it] 14%|#4        | 28/200 [37:44<3:20:08, 69.82s/it] 14%|#4        | 29/200 [40:25<4:36:47, 97.12s/it] 15%|#5        | 30/200 [40:40<3:25:18, 72.46s/it] 16%|#5        | 31/200 [42:59<4:20:39, 92.54s/it] 16%|#6        | 32/200 [43:15<3:14:45, 69.56s/it] 16%|#6        | 33/200 [45:01<3:43:32, 80.32s/it] 17%|#7        | 34/200 [47:28<4:37:42, 100.38s/it] 18%|#7        | 35/200 [49:45<5:06:40, 111.52s/it] 18%|#8        | 36/200 [51:46<5:12:20, 114.27s/it] 18%|#8        | 37/200 [54:20<5:42:41, 126.14s/it] 19%|#9        | 38/200 [54:39<4:13:50, 94.01s/it]  20%|#9        | 39/200 [58:39<6:10:04, 137.92s/it] 20%|##        | 40/200 [1:00:35<5:49:51, 131.20s/it] 20%|##        | 41/200 [1:02:25<5:30:53, 124.86s/it] 21%|##1       | 42/200 [1:02:45<4:05:55, 93.39s/it]  22%|##1       | 43/200 [1:04:42<4:22:50, 100.45s/it] 22%|##2       | 44/200 [1:06:17<4:16:48, 98.77s/it]  22%|##2       | 45/200 [1:06:31<3:09:18, 73.28s/it] 23%|##3       | 46/200 [1:07:59<3:20:01, 77.93s/it] 23%|##3       | 46/200 [1:09:00<3:51:03, 90.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.35it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.60it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 225.850987 ± 16.993793
Final Training LSE: 531.063490
BIC (lower is better): -27838.7046  [ -2*ln(L)=-30014.17, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 163.393636
Validation LSE (no cog): 163.393636
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_007_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 225.850987
Final LSE: 531.063490
BIC: -27838.7046
