original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 352

=== Parameters for Candidate 352 (K=4, hyper idx=82) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:14, 64.29s/it]  1%|1         | 2/200 [02:18<3:51:33, 70.17s/it]  2%|1         | 3/200 [02:53<2:57:35, 54.09s/it]  2%|2         | 4/200 [03:48<2:58:08, 54.53s/it]  2%|2         | 5/200 [04:39<2:53:21, 53.34s/it]  3%|3         | 6/200 [05:22<2:40:42, 49.71s/it]  4%|3         | 7/200 [06:18<2:46:18, 51.70s/it]  4%|4         | 8/200 [07:15<2:51:02, 53.45s/it]  4%|4         | 9/200 [07:49<2:31:07, 47.47s/it]  5%|5         | 10/200 [08:35<2:28:39, 46.94s/it]  6%|5         | 11/200 [09:01<2:07:17, 40.41s/it]  6%|6         | 12/200 [09:50<2:14:38, 42.97s/it]  6%|6         | 13/200 [10:30<2:11:32, 42.21s/it]  7%|7         | 14/200 [11:13<2:11:03, 42.28s/it]  8%|7         | 15/200 [12:15<2:29:03, 48.34s/it]  8%|7         | 15/200 [19:13<3:57:05, 76.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.26it/s]
  Fold 1/3 val LSE: 216.610765
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:56, 71.44s/it]  1%|1         | 2/200 [02:09<3:30:26, 63.77s/it]  2%|1         | 3/200 [03:13<3:28:31, 63.51s/it]  2%|2         | 4/200 [04:16<3:27:02, 63.38s/it]  2%|2         | 5/200 [05:12<3:17:20, 60.72s/it]  3%|3         | 6/200 [05:55<2:56:44, 54.66s/it]  4%|3         | 7/200 [06:48<2:54:39, 54.30s/it]  4%|4         | 8/200 [07:28<2:38:41, 49.59s/it]  4%|4         | 9/200 [08:36<2:56:58, 55.59s/it]  5%|5         | 10/200 [14:00<7:17:47, 138.25s/it]  6%|5         | 11/200 [14:27<5:28:00, 104.13s/it]  6%|6         | 12/200 [15:02<4:20:40, 83.19s/it]   6%|6         | 13/200 [18:12<6:00:20, 115.62s/it]  7%|7         | 14/200 [18:40<4:35:57, 89.02s/it]   8%|7         | 15/200 [19:06<3:36:05, 70.08s/it]  8%|8         | 16/200 [19:38<2:59:52, 58.65s/it]  8%|8         | 17/200 [20:07<2:31:36, 49.71s/it]  9%|9         | 18/200 [20:24<2:01:02, 39.90s/it] 10%|9         | 19/200 [20:49<1:46:40, 35.36s/it] 10%|#         | 20/200 [21:24<1:46:10, 35.39s/it] 10%|#         | 21/200 [22:08<1:52:41, 37.78s/it] 11%|#1        | 22/200 [22:24<1:32:52, 31.31s/it] 12%|#1        | 23/200 [25:13<3:34:07, 72.59s/it] 12%|#2        | 24/200 [25:46<2:58:21, 60.80s/it] 12%|#2        | 25/200 [28:19<4:17:50, 88.40s/it] 13%|#3        | 26/200 [31:26<5:42:28, 118.09s/it] 14%|#3        | 27/200 [33:14<5:31:45, 115.06s/it] 14%|#4        | 28/200 [36:29<6:38:27, 139.00s/it] 14%|#4        | 29/200 [38:59<6:45:29, 142.28s/it] 15%|#5        | 30/200 [42:01<7:16:39, 154.11s/it] 15%|#5        | 30/200 [44:47<4:13:46, 89.57s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.65it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.75it/s]
  Fold 2/3 val LSE: 296.217585
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:27, 36.92s/it]  1%|1         | 2/200 [01:46<3:05:50, 56.32s/it]  2%|1         | 3/200 [03:23<4:04:44, 74.54s/it]  2%|2         | 4/200 [04:01<3:17:13, 60.37s/it]  2%|2         | 5/200 [04:43<2:53:54, 53.51s/it]  3%|3         | 6/200 [05:10<2:24:28, 44.69s/it]  4%|3         | 7/200 [05:51<2:19:16, 43.30s/it]  4%|4         | 8/200 [06:33<2:17:43, 43.04s/it]  4%|4         | 9/200 [07:21<2:22:00, 44.61s/it]  5%|5         | 10/200 [07:59<2:14:33, 42.49s/it]  6%|5         | 11/200 [12:54<6:17:07, 119.72s/it]  6%|6         | 12/200 [13:32<4:57:21, 94.90s/it]   6%|6         | 13/200 [17:45<7:25:17, 142.87s/it]  7%|7         | 14/200 [18:29<5:50:29, 113.06s/it]  8%|7         | 15/200 [18:57<4:29:27, 87.39s/it]   8%|8         | 16/200 [19:46<3:52:12, 75.72s/it]  8%|8         | 17/200 [20:42<3:33:13, 69.91s/it]  9%|9         | 18/200 [21:09<2:52:39, 56.92s/it] 10%|9         | 19/200 [21:27<2:16:52, 45.37s/it] 10%|#         | 20/200 [21:45<1:50:49, 36.94s/it] 10%|#         | 21/200 [22:19<1:48:05, 36.23s/it] 11%|#1        | 22/200 [22:38<1:31:56, 30.99s/it] 12%|#1        | 23/200 [24:56<3:05:47, 62.98s/it] 12%|#2        | 24/200 [25:19<2:30:01, 51.15s/it] 12%|#2        | 25/200 [25:45<2:07:01, 43.55s/it] 13%|#3        | 26/200 [25:56<1:37:52, 33.75s/it] 14%|#3        | 27/200 [27:37<2:35:55, 54.08s/it] 14%|#4        | 28/200 [28:06<2:12:57, 46.38s/it] 14%|#4        | 29/200 [29:55<3:06:14, 65.35s/it] 15%|#5        | 30/200 [30:19<2:29:19, 52.70s/it] 16%|#5        | 31/200 [30:53<2:13:08, 47.27s/it] 16%|#6        | 32/200 [32:13<2:40:00, 57.15s/it] 16%|#6        | 33/200 [32:31<2:06:21, 45.40s/it] 17%|#7        | 34/200 [33:10<1:59:51, 43.32s/it] 18%|#7        | 35/200 [34:37<2:35:08, 56.41s/it] 18%|#8        | 36/200 [35:04<2:10:03, 47.58s/it] 18%|#8        | 37/200 [36:52<2:59:09, 65.95s/it] 19%|#9        | 38/200 [37:27<2:32:25, 56.45s/it] 20%|#9        | 39/200 [38:51<2:53:33, 64.68s/it] 20%|##        | 40/200 [39:15<2:20:23, 52.64s/it] 20%|##        | 41/200 [40:54<2:55:47, 66.34s/it] 21%|##1       | 42/200 [41:30<2:30:44, 57.24s/it] 21%|##1       | 42/200 [43:02<2:41:53, 61.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.61it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.79it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 16.13it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.01it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.06it/s]
  Fold 3/3 val LSE: 216.736838
CV mean LSE: 243.188396 ± 37.497335 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:20, 76.69s/it]  1%|1         | 2/200 [02:20<3:48:29, 69.24s/it]  2%|1         | 3/200 [02:45<2:40:09, 48.78s/it]  2%|2         | 4/200 [03:21<2:22:48, 43.72s/it]  2%|2         | 4/200 [13:02<10:38:44, 195.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.12it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_352_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 243.188396 ± 37.497335
Final Training LSE: 602.688159
BIC (lower is better): -22918.0631  [ -2*ln(L)=-26564.27, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 160.283761
Validation LSE (no cog): 157.863324
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_352_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 243.188396
Final LSE: 602.688159
BIC: -22918.0631
