original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 362

=== Parameters for Candidate 362 (K=4, hyper idx=92) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:55, 87.72s/it]  1%|1         | 2/200 [03:22<5:42:10, 103.69s/it]  2%|1         | 3/200 [04:32<4:49:43, 88.24s/it]   2%|2         | 4/200 [05:39<4:21:07, 79.94s/it]  2%|2         | 5/200 [14:30<13:07:57, 242.45s/it]  3%|3         | 6/200 [14:50<8:59:15, 166.78s/it]   4%|3         | 7/200 [21:46<13:18:44, 248.31s/it]  4%|3         | 7/200 [28:53<13:16:37, 247.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.76it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.26it/s]
  Fold 1/3 val LSE: 229.290036
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:15, 79.67s/it]  1%|1         | 2/200 [01:52<2:52:13, 52.19s/it]  2%|1         | 3/200 [03:37<4:10:41, 76.35s/it]  2%|2         | 4/200 [04:57<4:13:58, 77.75s/it]  2%|2         | 5/200 [05:51<3:44:52, 69.19s/it]  3%|3         | 6/200 [06:26<3:05:44, 57.44s/it]  4%|3         | 7/200 [06:53<2:32:55, 47.54s/it]  4%|4         | 8/200 [15:44<10:44:42, 201.47s/it]  4%|4         | 9/200 [16:05<7:41:57, 145.12s/it]   5%|5         | 10/200 [23:22<12:24:15, 235.03s/it]  6%|5         | 11/200 [29:18<14:17:30, 272.22s/it]  6%|6         | 12/200 [29:39<10:12:54, 195.61s/it]  6%|6         | 12/200 [35:18<9:13:11, 176.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.13it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.30it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.75it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.85it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.86it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.17it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.01it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.91it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.19it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.34it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.01it/s]
  Fold 2/3 val LSE: 233.719570
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:59, 77.79s/it]  1%|1         | 2/200 [02:38<4:22:02, 79.40s/it]  2%|1         | 3/200 [03:44<4:00:32, 73.26s/it]  2%|2         | 4/200 [04:06<2:52:55, 52.94s/it]  2%|2         | 5/200 [13:14<12:33:04, 231.71s/it]  3%|3         | 6/200 [13:37<8:39:35, 160.70s/it]   4%|3         | 7/200 [23:29<16:10:19, 301.66s/it]  4%|4         | 8/200 [34:03<21:43:44, 407.42s/it]  4%|4         | 9/200 [34:30<15:19:00, 288.69s/it]  4%|4         | 9/200 [41:10<14:33:46, 274.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.26it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.80it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.73it/s]
  Fold 3/3 val LSE: 219.046624
CV mean LSE: 227.352077 ± 6.144949 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:33, 64.69s/it]  1%|1         | 2/200 [01:57<3:10:43, 57.80s/it]  2%|1         | 3/200 [03:27<3:58:27, 72.63s/it]  2%|2         | 4/200 [04:12<3:21:34, 61.71s/it]  2%|2         | 4/200 [13:06<10:42:36, 196.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.69it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.71it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.43it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.39it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.24it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_362_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 227.352077 ± 6.144949
Final Training LSE: 616.655524
BIC (lower is better): -22293.3356  [ -2*ln(L)=-25939.54, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 171.551072
Validation LSE (no cog): 171.551072
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_362_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 227.352077
Final LSE: 616.655524
BIC: -22293.3356
