original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 215

=== Parameters for Candidate 215 (K=3, hyper idx=80) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:13, 36.25s/it]  1%|1         | 2/200 [01:53<3:18:55, 60.28s/it]  2%|1         | 3/200 [02:28<2:39:31, 48.59s/it]  2%|2         | 4/200 [03:17<2:39:49, 48.93s/it]  2%|2         | 5/200 [03:40<2:08:45, 39.62s/it]  3%|3         | 6/200 [04:11<1:58:23, 36.62s/it]  4%|3         | 7/200 [04:35<1:44:47, 32.58s/it]  4%|4         | 8/200 [04:58<1:34:02, 29.39s/it]  4%|4         | 9/200 [05:23<1:29:04, 27.98s/it]  5%|5         | 10/200 [05:37<1:15:23, 23.81s/it]  6%|5         | 11/200 [05:54<1:08:18, 21.69s/it]  6%|6         | 12/200 [06:09<1:01:30, 19.63s/it]  6%|6         | 13/200 [06:29<1:01:31, 19.74s/it]  7%|7         | 14/200 [07:04<1:15:34, 24.38s/it]  8%|7         | 15/200 [07:22<1:09:00, 22.38s/it]  8%|8         | 16/200 [13:31<6:28:42, 126.75s/it]  8%|8         | 17/200 [13:55<4:52:15, 95.82s/it]   9%|9         | 18/200 [16:24<5:39:21, 111.88s/it] 10%|9         | 19/200 [16:47<4:17:18, 85.29s/it]  10%|#         | 20/200 [17:04<3:14:11, 64.73s/it] 10%|#         | 21/200 [19:33<4:28:15, 89.92s/it] 11%|#1        | 22/200 [19:51<3:23:09, 68.48s/it] 12%|#1        | 23/200 [20:09<2:36:49, 53.16s/it] 12%|#2        | 24/200 [22:26<3:50:21, 78.53s/it] 12%|#2        | 25/200 [22:50<3:00:42, 61.96s/it] 13%|#3        | 26/200 [25:09<4:07:19, 85.29s/it] 14%|#3        | 27/200 [25:28<3:08:06, 65.24s/it] 14%|#4        | 28/200 [28:13<4:32:49, 95.17s/it] 14%|#4        | 29/200 [31:43<6:09:33, 129.67s/it] 15%|#5        | 30/200 [36:08<8:02:39, 170.35s/it] 16%|#5        | 31/200 [39:11<8:10:23, 174.10s/it] 16%|#6        | 32/200 [41:53<7:57:34, 170.56s/it] 16%|#6        | 33/200 [44:24<7:38:21, 164.68s/it] 17%|#7        | 34/200 [46:54<7:22:42, 160.02s/it] 18%|#7        | 35/200 [49:39<7:24:22, 161.59s/it] 18%|#8        | 36/200 [51:39<6:47:31, 149.10s/it] 18%|#8        | 37/200 [54:59<7:26:32, 164.37s/it] 19%|#9        | 38/200 [57:30<7:12:59, 160.37s/it] 20%|#9        | 39/200 [59:39<6:45:21, 151.07s/it] 20%|#9        | 39/200 [1:01:43<4:14:46, 94.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.46it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.65it/s]
  Fold 1/3 val LSE: 1674.014129
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:29:10, 44.98s/it]  1%|1         | 2/200 [02:29<4:23:25, 79.82s/it]  2%|1         | 3/200 [03:17<3:34:38, 65.37s/it]  2%|2         | 4/200 [04:00<3:05:30, 56.79s/it]  2%|2         | 5/200 [04:51<2:57:44, 54.69s/it]  3%|3         | 6/200 [05:32<2:41:20, 49.90s/it]  4%|3         | 7/200 [06:13<2:31:05, 46.97s/it]  4%|4         | 8/200 [06:41<2:10:31, 40.79s/it]  4%|4         | 9/200 [07:10<1:58:38, 37.27s/it]  5%|5         | 10/200 [07:32<1:43:14, 32.60s/it]  6%|5         | 11/200 [07:58<1:35:44, 30.39s/it]  6%|6         | 12/200 [08:37<1:43:33, 33.05s/it]  6%|6         | 13/200 [09:04<1:37:26, 31.26s/it]  7%|7         | 14/200 [09:38<1:39:23, 32.06s/it]  8%|7         | 15/200 [09:58<1:28:04, 28.56s/it]  8%|8         | 16/200 [10:26<1:26:51, 28.32s/it]  8%|8         | 17/200 [11:11<1:42:04, 33.47s/it]  9%|9         | 18/200 [11:42<1:38:28, 32.47s/it] 10%|9         | 19/200 [16:26<5:26:33, 108.25s/it] 10%|#         | 20/200 [16:51<4:08:58, 82.99s/it]  10%|#         | 21/200 [20:34<6:13:03, 125.05s/it] 11%|#1        | 22/200 [21:04<4:46:36, 96.61s/it]  12%|#1        | 23/200 [24:06<6:00:34, 122.23s/it] 12%|#2        | 24/200 [27:00<6:44:26, 137.88s/it] 12%|#2        | 25/200 [29:33<6:55:19, 142.40s/it] 12%|#2        | 25/200 [32:24<3:46:51, 77.78s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.01it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.59it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.80it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 12.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.63it/s]
  Fold 2/3 val LSE: 810.023638
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:00, 49.45s/it]  1%|1         | 2/200 [01:48<3:02:15, 55.23s/it]  2%|1         | 3/200 [02:14<2:16:40, 41.63s/it]  2%|2         | 4/200 [02:46<2:04:32, 38.12s/it]  2%|2         | 5/200 [03:27<2:06:20, 38.87s/it]  3%|3         | 6/200 [03:46<1:43:53, 32.13s/it]  4%|3         | 7/200 [04:05<1:30:16, 28.07s/it]  4%|4         | 8/200 [04:18<1:13:52, 23.09s/it]  4%|4         | 9/200 [04:43<1:15:39, 23.76s/it]  5%|5         | 10/200 [05:04<1:12:59, 23.05s/it]  6%|5         | 11/200 [05:32<1:17:19, 24.55s/it]  6%|6         | 12/200 [06:01<1:20:52, 25.81s/it]  6%|6         | 13/200 [06:24<1:18:07, 25.06s/it]  7%|7         | 14/200 [06:55<1:23:04, 26.80s/it]  8%|7         | 15/200 [07:17<1:17:34, 25.16s/it]  8%|8         | 16/200 [07:32<1:08:13, 22.25s/it]  8%|8         | 17/200 [07:58<1:11:20, 23.39s/it]  9%|9         | 18/200 [08:16<1:05:48, 21.70s/it] 10%|9         | 19/200 [08:41<1:08:32, 22.72s/it] 10%|#         | 20/200 [09:03<1:07:33, 22.52s/it] 10%|#         | 21/200 [09:16<58:12, 19.51s/it]   11%|#1        | 22/200 [09:35<57:37, 19.42s/it] 12%|#1        | 23/200 [09:53<56:10, 19.04s/it] 12%|#2        | 24/200 [10:09<53:28, 18.23s/it] 12%|#2        | 25/200 [10:30<55:41, 19.10s/it] 13%|#3        | 26/200 [10:53<58:00, 20.01s/it] 14%|#3        | 27/200 [11:14<59:05, 20.49s/it] 14%|#4        | 28/200 [11:40<1:03:15, 22.07s/it] 14%|#4        | 29/200 [12:03<1:03:48, 22.39s/it] 15%|#5        | 30/200 [12:21<59:43, 21.08s/it]   16%|#5        | 31/200 [12:42<58:59, 20.94s/it] 16%|#6        | 32/200 [13:03<59:14, 21.16s/it] 16%|#6        | 33/200 [13:15<50:41, 18.21s/it] 17%|#7        | 34/200 [13:27<45:06, 16.30s/it] 18%|#7        | 35/200 [17:08<3:34:00, 77.82s/it] 18%|#8        | 36/200 [17:26<2:43:19, 59.75s/it] 18%|#8        | 37/200 [17:40<2:05:31, 46.20s/it] 19%|#9        | 38/200 [17:56<1:40:17, 37.14s/it] 20%|#9        | 39/200 [18:17<1:26:11, 32.12s/it] 20%|##        | 40/200 [18:42<1:20:34, 30.22s/it] 20%|##        | 41/200 [19:01<1:10:40, 26.67s/it] 21%|##1       | 42/200 [19:23<1:06:55, 25.42s/it] 22%|##1       | 43/200 [19:55<1:11:37, 27.37s/it] 22%|##2       | 44/200 [20:12<1:02:48, 24.16s/it] 22%|##2       | 45/200 [20:27<55:33, 21.51s/it]   23%|##3       | 46/200 [22:56<2:33:01, 59.62s/it] 24%|##3       | 47/200 [23:11<1:58:29, 46.47s/it] 24%|##4       | 48/200 [23:29<1:36:02, 37.91s/it] 24%|##4       | 49/200 [23:52<1:23:43, 33.27s/it] 25%|##5       | 50/200 [24:12<1:13:27, 29.38s/it] 26%|##5       | 51/200 [24:32<1:05:52, 26.53s/it] 26%|##6       | 52/200 [24:49<58:24, 23.68s/it]   26%|##6       | 53/200 [25:10<55:50, 22.79s/it] 27%|##7       | 54/200 [25:32<54:57, 22.59s/it] 28%|##7       | 55/200 [27:35<2:07:26, 52.73s/it] 28%|##8       | 56/200 [27:52<1:40:55, 42.05s/it] 28%|##8       | 57/200 [28:14<1:25:51, 36.02s/it] 29%|##9       | 58/200 [28:31<1:11:50, 30.36s/it] 30%|##9       | 59/200 [28:47<1:01:16, 26.07s/it] 30%|###       | 60/200 [29:05<54:54, 23.53s/it]   30%|###       | 61/200 [29:22<49:52, 21.53s/it] 31%|###1      | 62/200 [29:40<47:19, 20.58s/it] 32%|###1      | 63/200 [29:59<45:52, 20.09s/it] 32%|###2      | 64/200 [31:59<1:53:11, 49.94s/it] 32%|###2      | 65/200 [32:15<1:30:02, 40.02s/it] 33%|###3      | 66/200 [34:36<2:36:58, 70.28s/it] 34%|###3      | 67/200 [34:52<1:59:43, 54.01s/it] 34%|###4      | 68/200 [36:42<2:35:49, 70.83s/it] 34%|###4      | 69/200 [41:01<4:37:24, 127.06s/it] 35%|###5      | 70/200 [43:35<4:52:41, 135.09s/it] 36%|###5      | 71/200 [46:15<5:06:45, 142.68s/it] 36%|###6      | 72/200 [49:11<5:25:48, 152.72s/it] 36%|###6      | 73/200 [51:31<5:15:03, 148.84s/it] 37%|###7      | 74/200 [53:47<5:04:28, 144.99s/it] 38%|###7      | 75/200 [56:16<5:04:53, 146.35s/it] 38%|###8      | 76/200 [1:01:09<6:33:08, 190.23s/it] 38%|###8      | 77/200 [1:03:32<6:01:07, 176.16s/it] 39%|###9      | 78/200 [1:05:27<5:20:54, 157.83s/it] 40%|###9      | 79/200 [1:07:17<4:49:01, 143.32s/it] 40%|####      | 80/200 [1:09:04<4:24:53, 132.44s/it] 40%|####      | 81/200 [1:10:46<4:04:33, 123.30s/it] 41%|####1     | 82/200 [1:12:37<3:55:04, 119.53s/it] 42%|####1     | 83/200 [1:14:23<3:45:14, 115.51s/it] 42%|####2     | 84/200 [1:16:15<3:41:20, 114.49s/it] 42%|####2     | 85/200 [1:18:00<3:34:15, 111.79s/it] 43%|####3     | 86/200 [1:19:49<3:30:21, 110.71s/it] 44%|####3     | 87/200 [1:21:23<3:19:11, 105.76s/it] 44%|####4     | 88/200 [1:23:03<3:14:18, 104.09s/it] 44%|####4     | 89/200 [1:24:47<3:12:43, 104.18s/it] 45%|####5     | 90/200 [1:26:35<3:12:43, 105.13s/it] 46%|####5     | 91/200 [1:28:33<3:18:24, 109.22s/it] 46%|####6     | 92/200 [1:28:48<2:25:17, 80.72s/it]  46%|####6     | 93/200 [1:30:44<2:43:15, 91.54s/it] 47%|####6     | 94/200 [1:30:58<2:00:23, 68.14s/it] 48%|####7     | 95/200 [1:31:13<1:31:30, 52.29s/it] 48%|####8     | 96/200 [1:32:49<1:52:57, 65.17s/it] 48%|####8     | 97/200 [1:33:03<1:25:37, 49.88s/it] 49%|####9     | 98/200 [1:33:15<1:05:24, 38.48s/it] 50%|####9     | 99/200 [1:34:56<1:36:40, 57.43s/it] 50%|#####     | 100/200 [1:35:15<1:16:32, 45.93s/it] 50%|#####     | 101/200 [1:35:35<1:02:38, 37.97s/it] 51%|#####1    | 102/200 [1:37:07<1:28:29, 54.18s/it] 52%|#####1    | 103/200 [1:37:23<1:09:07, 42.76s/it] 52%|#####2    | 104/200 [1:37:38<55:05, 34.44s/it]   52%|#####2    | 105/200 [1:39:14<1:23:41, 52.86s/it] 53%|#####3    | 106/200 [1:39:26<1:03:46, 40.71s/it] 54%|#####3    | 107/200 [1:39:47<53:46, 34.69s/it]   54%|#####4    | 108/200 [1:41:57<1:37:17, 63.45s/it] 55%|#####4    | 109/200 [1:42:12<1:14:09, 48.90s/it] 55%|#####5    | 110/200 [1:42:31<59:51, 39.90s/it]   56%|#####5    | 111/200 [1:44:37<1:37:23, 65.66s/it] 56%|#####6    | 112/200 [1:44:51<1:13:34, 50.16s/it] 56%|#####6    | 113/200 [1:46:41<1:38:36, 68.00s/it] 57%|#####6    | 114/200 [1:46:59<1:16:10, 53.14s/it] 57%|#####7    | 115/200 [1:47:18<1:00:43, 42.86s/it] 58%|#####8    | 116/200 [1:47:37<50:08, 35.82s/it]   58%|#####8    | 117/200 [1:47:56<42:29, 30.72s/it] 59%|#####8    | 118/200 [1:50:16<1:26:37, 63.39s/it] 60%|#####9    | 119/200 [1:50:33<1:07:05, 49.70s/it] 60%|######    | 120/200 [1:52:11<1:25:30, 64.14s/it] 60%|######    | 121/200 [1:52:26<1:05:03, 49.41s/it] 61%|######1   | 122/200 [1:52:39<49:57, 38.43s/it]   62%|######1   | 123/200 [1:52:55<40:47, 31.79s/it] 62%|######2   | 124/200 [1:53:11<34:06, 26.92s/it] 62%|######2   | 125/200 [1:53:31<30:56, 24.76s/it] 63%|######3   | 126/200 [1:53:45<26:50, 21.76s/it] 64%|######3   | 127/200 [1:58:16<1:57:10, 96.31s/it] 64%|######4   | 128/200 [1:58:32<1:26:34, 72.15s/it] 64%|######4   | 129/200 [2:00:26<1:40:18, 84.77s/it] 65%|######5   | 130/200 [2:00:40<1:14:08, 63.55s/it] 66%|######5   | 131/200 [2:03:07<1:42:02, 88.73s/it] 66%|######6   | 132/200 [2:03:20<1:14:46, 65.98s/it] 66%|######6   | 133/200 [2:05:00<1:24:59, 76.12s/it] 67%|######7   | 134/200 [2:05:11<1:02:15, 56.60s/it] 68%|######7   | 135/200 [2:07:15<1:23:10, 76.77s/it] 68%|######8   | 136/200 [2:07:29<1:01:44, 57.88s/it] 68%|######8   | 137/200 [2:09:54<1:28:28, 84.26s/it] 69%|######9   | 138/200 [2:10:09<1:05:24, 63.30s/it] 70%|######9   | 139/200 [2:12:00<1:19:02, 77.75s/it] 70%|#######   | 140/200 [2:12:14<58:40, 58.68s/it]   70%|#######   | 141/200 [2:12:29<44:43, 45.48s/it] 71%|#######1  | 142/200 [2:12:42<34:38, 35.83s/it] 72%|#######1  | 143/200 [2:13:03<29:33, 31.12s/it] 72%|#######2  | 144/200 [2:13:17<24:26, 26.18s/it] 72%|#######2  | 145/200 [2:13:32<20:58, 22.88s/it] 73%|#######3  | 146/200 [2:13:48<18:31, 20.57s/it] 74%|#######3  | 147/200 [2:15:39<42:07, 47.69s/it] 74%|#######4  | 148/200 [2:15:54<32:55, 37.98s/it] 74%|#######4  | 149/200 [2:16:07<25:52, 30.45s/it] 75%|#######5  | 150/200 [2:16:22<21:35, 25.91s/it] 76%|#######5  | 151/200 [2:18:54<52:07, 63.82s/it] 76%|#######6  | 152/200 [2:19:18<41:21, 51.69s/it] 76%|#######6  | 153/200 [2:19:34<32:02, 40.91s/it] 77%|#######7  | 154/200 [2:19:50<25:38, 33.44s/it] 78%|#######7  | 155/200 [2:20:04<20:54, 27.87s/it] 78%|#######8  | 156/200 [2:22:31<46:39, 63.62s/it] 78%|#######8  | 157/200 [2:22:48<35:31, 49.58s/it] 79%|#######9  | 158/200 [2:23:10<28:46, 41.11s/it] 80%|#######9  | 159/200 [2:26:39<1:02:30, 91.48s/it] 80%|########  | 160/200 [2:28:47<1:08:16, 102.42s/it] 80%|########  | 161/200 [2:28:58<48:47, 75.07s/it]    81%|########1 | 162/200 [2:29:12<35:52, 56.66s/it] 82%|########1 | 163/200 [2:29:26<27:08, 44.01s/it] 82%|########2 | 164/200 [2:29:40<20:59, 34.98s/it] 82%|########2 | 165/200 [2:34:01<59:59, 102.84s/it] 83%|########2 | 166/200 [2:34:15<43:05, 76.05s/it]  84%|########3 | 167/200 [2:34:31<32:01, 58.24s/it] 84%|########4 | 168/200 [2:34:47<24:16, 45.51s/it] 84%|########4 | 169/200 [2:37:15<39:19, 76.12s/it] 85%|########5 | 170/200 [2:37:32<29:13, 58.43s/it] 86%|########5 | 171/200 [2:37:47<21:58, 45.46s/it] 86%|########6 | 172/200 [2:38:04<17:10, 36.82s/it] 86%|########6 | 173/200 [2:38:21<13:52, 30.83s/it] 87%|########7 | 174/200 [2:38:45<12:29, 28.84s/it] 88%|########7 | 175/200 [2:41:10<26:34, 63.79s/it] 88%|########8 | 176/200 [2:41:24<19:29, 48.72s/it] 88%|########8 | 177/200 [2:41:39<14:50, 38.73s/it] 89%|########9 | 178/200 [2:44:06<26:02, 71.04s/it] 90%|########9 | 179/200 [2:44:23<19:12, 54.89s/it] 90%|######### | 180/200 [2:44:48<15:22, 46.14s/it] 90%|######### | 181/200 [2:45:05<11:46, 37.17s/it] 91%|#########1| 182/200 [2:45:25<09:39, 32.21s/it] 92%|#########1| 183/200 [2:47:38<17:41, 62.45s/it] 92%|#########2| 184/200 [2:48:00<13:24, 50.28s/it] 92%|#########2| 185/200 [2:48:16<10:00, 40.03s/it] 93%|#########3| 186/200 [2:48:36<07:57, 34.07s/it] 94%|#########3| 187/200 [2:48:58<06:32, 30.21s/it] 94%|#########3| 188/200 [2:54:13<23:09, 115.76s/it] 94%|#########4| 189/200 [2:54:32<15:52, 86.61s/it]  95%|#########5| 190/200 [2:54:50<11:01, 66.19s/it] 96%|#########5| 191/200 [2:55:09<07:48, 52.06s/it] 96%|#########6| 192/200 [2:55:26<05:30, 41.31s/it] 96%|#########6| 193/200 [2:57:23<07:28, 64.05s/it] 97%|#########7| 194/200 [2:57:44<05:08, 51.40s/it] 98%|#########7| 195/200 [2:57:58<03:20, 40.03s/it] 98%|#########8| 196/200 [2:58:15<02:12, 33.20s/it] 98%|#########8| 197/200 [2:58:30<01:23, 27.78s/it] 99%|#########9| 198/200 [3:00:45<01:59, 59.88s/it]100%|#########9| 199/200 [3:01:00<00:46, 46.35s/it]100%|##########| 200/200 [3:02:44<00:00, 63.51s/it]100%|##########| 200/200 [3:02:44<00:00, 54.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.77it/s]
  Fold 3/3 val LSE: 1560.365260
CV mean LSE: 1348.134342 ± 383.320026 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:14, 56.45s/it]  1%|1         | 2/200 [01:33<2:28:12, 44.91s/it]  2%|1         | 3/200 [02:23<2:34:58, 47.20s/it]  2%|2         | 4/200 [03:05<2:27:57, 45.29s/it]  2%|2         | 5/200 [03:36<2:10:22, 40.11s/it]  3%|3         | 6/200 [04:00<1:51:50, 34.59s/it]  4%|3         | 7/200 [04:40<1:57:02, 36.39s/it]  4%|4         | 8/200 [05:08<1:47:29, 33.59s/it]  4%|4         | 9/200 [05:28<1:34:10, 29.58s/it]  5%|5         | 10/200 [06:02<1:37:19, 30.74s/it]  6%|5         | 11/200 [06:36<1:40:39, 31.96s/it]  6%|6         | 12/200 [06:55<1:26:59, 27.77s/it]  6%|6         | 13/200 [07:18<1:22:34, 26.49s/it]  7%|7         | 14/200 [07:40<1:17:35, 25.03s/it]  8%|7         | 15/200 [08:00<1:12:32, 23.52s/it]  8%|8         | 16/200 [08:33<1:20:44, 26.33s/it]  8%|8         | 17/200 [09:02<1:22:51, 27.17s/it]  9%|9         | 18/200 [09:25<1:19:04, 26.07s/it] 10%|9         | 19/200 [13:47<4:51:51, 96.75s/it] 10%|#         | 20/200 [14:11<3:44:53, 74.97s/it] 10%|#         | 21/200 [14:25<2:48:54, 56.62s/it] 11%|#1        | 22/200 [17:31<4:43:18, 95.50s/it] 12%|#1        | 23/200 [20:42<6:05:56, 124.05s/it] 12%|#2        | 24/200 [23:19<6:32:54, 133.95s/it] 12%|#2        | 25/200 [26:38<7:27:59, 153.60s/it] 13%|#3        | 26/200 [28:45<7:02:18, 145.63s/it] 14%|#3        | 27/200 [31:56<7:39:11, 159.26s/it] 14%|#4        | 28/200 [34:44<7:44:01, 161.87s/it] 14%|#4        | 29/200 [37:17<7:33:39, 159.18s/it] 15%|#5        | 30/200 [40:13<7:44:59, 164.12s/it] 16%|#5        | 31/200 [43:20<8:02:21, 171.25s/it] 16%|#6        | 32/200 [45:46<7:37:57, 163.56s/it] 16%|#6        | 33/200 [48:15<7:22:54, 159.13s/it] 17%|#7        | 34/200 [50:17<6:49:37, 148.06s/it] 18%|#7        | 35/200 [52:30<6:34:22, 143.41s/it] 18%|#8        | 36/200 [54:47<6:27:15, 141.68s/it] 18%|#8        | 37/200 [56:52<6:10:53, 136.53s/it] 19%|#9        | 38/200 [59:26<6:23:19, 141.97s/it] 20%|#9        | 39/200 [1:02:01<6:30:49, 145.65s/it] 20%|##        | 40/200 [1:04:20<6:23:41, 143.88s/it] 20%|##        | 41/200 [1:06:29<6:08:55, 139.22s/it] 21%|##1       | 42/200 [1:08:29<5:51:55, 133.64s/it] 22%|##1       | 43/200 [1:10:52<5:56:52, 136.38s/it] 22%|##2       | 44/200 [1:13:08<5:53:58, 136.14s/it] 22%|##2       | 45/200 [1:15:13<5:43:02, 132.79s/it] 23%|##3       | 46/200 [1:17:09<5:27:53, 127.75s/it] 24%|##3       | 47/200 [1:19:12<5:22:33, 126.49s/it] 24%|##4       | 48/200 [1:21:01<5:07:12, 121.27s/it] 24%|##4       | 49/200 [1:22:50<4:55:44, 117.51s/it] 25%|##5       | 50/200 [1:24:48<4:54:22, 117.75s/it] 26%|##5       | 51/200 [1:26:35<4:44:07, 114.41s/it] 26%|##6       | 52/200 [1:28:12<4:29:24, 109.22s/it] 26%|##6       | 53/200 [1:30:12<4:35:34, 112.48s/it] 27%|##7       | 54/200 [1:32:21<4:45:23, 117.29s/it] 28%|##7       | 55/200 [1:33:59<4:29:23, 111.47s/it] 28%|##8       | 56/200 [1:35:39<4:19:38, 108.19s/it] 28%|##8       | 57/200 [1:37:08<4:04:00, 102.38s/it] 29%|##9       | 58/200 [1:38:45<3:58:29, 100.77s/it] 30%|##9       | 59/200 [1:40:56<4:18:03, 109.81s/it] 30%|###       | 60/200 [1:42:32<4:06:46, 105.76s/it] 30%|###       | 61/200 [1:44:02<3:54:07, 101.06s/it] 31%|###1      | 62/200 [1:45:38<3:48:41, 99.43s/it]  32%|###1      | 63/200 [1:47:01<3:35:34, 94.41s/it] 32%|###2      | 64/200 [1:48:31<3:31:22, 93.26s/it] 32%|###2      | 65/200 [1:50:25<3:43:57, 99.53s/it] 33%|###3      | 66/200 [1:51:53<3:34:19, 95.96s/it] 34%|###3      | 67/200 [1:53:39<3:39:23, 98.97s/it] 34%|###4      | 68/200 [1:55:11<3:33:16, 96.94s/it] 34%|###4      | 69/200 [1:56:38<3:24:44, 93.77s/it] 35%|###5      | 70/200 [1:57:59<3:15:13, 90.10s/it] 36%|###5      | 71/200 [1:59:37<3:18:27, 92.31s/it] 36%|###6      | 72/200 [2:01:24<3:26:36, 96.85s/it] 36%|###6      | 73/200 [2:02:35<3:08:40, 89.14s/it] 37%|###7      | 74/200 [2:04:08<3:09:19, 90.16s/it] 38%|###7      | 75/200 [2:05:50<3:15:23, 93.79s/it] 38%|###8      | 76/200 [2:07:10<3:05:05, 89.56s/it] 38%|###8      | 77/200 [2:08:46<3:07:29, 91.46s/it] 39%|###9      | 78/200 [2:10:27<3:12:05, 94.47s/it] 40%|###9      | 79/200 [2:12:08<3:14:25, 96.41s/it] 40%|####      | 80/200 [2:13:41<3:10:31, 95.26s/it] 40%|####      | 81/200 [2:15:10<3:05:36, 93.58s/it] 41%|####1     | 82/200 [2:16:32<2:56:58, 89.99s/it] 42%|####1     | 83/200 [2:18:03<2:56:02, 90.28s/it] 42%|####2     | 84/200 [2:19:30<2:52:53, 89.43s/it] 42%|####2     | 85/200 [2:21:01<2:52:04, 89.78s/it] 43%|####3     | 86/200 [2:22:22<2:45:33, 87.14s/it] 44%|####3     | 87/200 [2:24:26<3:04:56, 98.20s/it] 44%|####4     | 88/200 [2:25:58<3:00:10, 96.52s/it] 44%|####4     | 89/200 [2:27:36<2:58:53, 96.70s/it] 45%|####5     | 90/200 [2:29:04<2:52:53, 94.30s/it] 46%|####5     | 91/200 [2:30:25<2:43:52, 90.20s/it] 46%|####6     | 92/200 [2:31:53<2:41:00, 89.45s/it] 46%|####6     | 93/200 [2:33:11<2:33:32, 86.10s/it] 47%|####6     | 94/200 [2:34:37<2:31:55, 86.00s/it] 48%|####7     | 95/200 [2:35:57<2:27:42, 84.40s/it] 48%|####8     | 96/200 [2:37:16<2:23:03, 82.53s/it] 48%|####8     | 97/200 [2:38:34<2:19:36, 81.32s/it] 48%|####8     | 97/200 [2:40:54<2:50:51, 99.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 22.66it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 28.13it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.74it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_215_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 1348.134342 ± 383.320026
Final Training LSE: 549.916202
BIC (lower is better): -26152.1090  [ -2*ln(L)=-29062.95, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 191.813718
Validation LSE (no cog): 180.266357
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_215_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 1348.134342
Final LSE: 549.916202
BIC: -26152.1090
