original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 11

=== Parameters for Candidate 11 (K=2, hyper idx=11) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:47, 61.75s/it]  1%|1         | 2/200 [01:34<2:27:03, 44.57s/it]  2%|1         | 3/200 [02:00<1:59:22, 36.36s/it]  2%|2         | 4/200 [02:25<1:43:06, 31.56s/it]  2%|2         | 5/200 [02:41<1:25:13, 26.22s/it]  3%|3         | 6/200 [03:06<1:22:57, 25.65s/it]  4%|3         | 7/200 [03:33<1:24:22, 26.23s/it]  4%|4         | 8/200 [03:53<1:17:44, 24.29s/it]  4%|4         | 9/200 [04:09<1:08:27, 21.51s/it]  5%|5         | 10/200 [04:29<1:06:50, 21.11s/it]  6%|5         | 11/200 [04:45<1:01:33, 19.54s/it]  6%|6         | 12/200 [04:58<54:42, 17.46s/it]    6%|6         | 13/200 [05:08<48:00, 15.40s/it]  7%|7         | 14/200 [11:45<6:44:55, 130.62s/it]  8%|7         | 15/200 [11:58<4:53:14, 95.10s/it]   8%|8         | 16/200 [12:09<3:34:15, 69.87s/it]  8%|8         | 17/200 [16:26<6:24:27, 126.05s/it]  9%|9         | 18/200 [16:49<4:48:09, 95.00s/it]  10%|9         | 19/200 [20:08<6:20:41, 126.20s/it] 10%|#         | 20/200 [20:36<4:50:12, 96.73s/it]  10%|#         | 21/200 [20:57<3:41:06, 74.12s/it] 11%|#1        | 22/200 [21:11<2:46:17, 56.06s/it] 12%|#1        | 23/200 [23:50<4:16:34, 86.97s/it] 12%|#2        | 24/200 [24:14<3:19:34, 68.04s/it] 12%|#2        | 25/200 [26:58<4:42:41, 96.92s/it] 13%|#3        | 26/200 [27:12<3:28:21, 71.85s/it] 14%|#3        | 27/200 [29:19<4:15:15, 88.53s/it] 14%|#4        | 28/200 [29:34<3:10:09, 66.34s/it] 14%|#4        | 29/200 [31:57<4:14:41, 89.37s/it] 15%|#5        | 30/200 [34:03<4:44:50, 100.53s/it] 16%|#5        | 31/200 [34:17<3:29:28, 74.37s/it]  16%|#6        | 32/200 [34:27<2:34:50, 55.30s/it] 16%|#6        | 33/200 [38:36<5:15:06, 113.21s/it] 17%|#7        | 34/200 [38:53<3:53:11, 84.29s/it]  18%|#7        | 35/200 [41:16<4:40:53, 102.14s/it] 18%|#8        | 36/200 [41:33<3:29:00, 76.47s/it]  18%|#8        | 37/200 [43:11<3:45:01, 82.83s/it] 18%|#8        | 37/200 [44:34<3:16:21, 72.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.15it/s]
  Fold 1/3 val LSE: 207.268582
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:38, 39.99s/it]  1%|1         | 2/200 [01:18<2:08:32, 38.95s/it]  2%|1         | 3/200 [01:41<1:44:59, 31.98s/it]  2%|2         | 4/200 [02:08<1:37:29, 29.84s/it]  2%|2         | 5/200 [02:31<1:29:33, 27.56s/it]  3%|3         | 6/200 [02:54<1:23:23, 25.79s/it]  4%|3         | 7/200 [03:24<1:27:13, 27.12s/it]  4%|4         | 8/200 [03:38<1:13:43, 23.04s/it]  4%|4         | 9/200 [10:15<7:25:57, 140.09s/it]  5%|5         | 10/200 [10:33<5:23:39, 102.21s/it]  6%|5         | 11/200 [10:52<4:02:12, 76.89s/it]   6%|6         | 12/200 [11:09<3:03:31, 58.57s/it]  6%|6         | 13/200 [15:28<6:11:46, 119.28s/it]  7%|7         | 14/200 [15:54<4:42:17, 91.06s/it]   8%|7         | 15/200 [16:10<3:31:24, 68.56s/it]  8%|8         | 16/200 [19:57<5:56:41, 116.31s/it]  8%|8         | 17/200 [20:23<4:31:42, 89.09s/it]   9%|9         | 18/200 [20:34<3:19:12, 65.67s/it] 10%|9         | 19/200 [23:17<4:46:09, 94.86s/it] 10%|#         | 20/200 [28:32<8:02:58, 160.99s/it] 10%|#         | 21/200 [29:29<6:27:01, 129.73s/it] 11%|#1        | 22/200 [33:41<8:13:36, 166.39s/it] 12%|#1        | 23/200 [36:26<8:09:14, 165.84s/it] 12%|#2        | 24/200 [40:34<9:19:20, 190.69s/it] 12%|#2        | 25/200 [43:31<9:03:52, 186.47s/it] 13%|#3        | 26/200 [45:40<8:10:45, 169.23s/it] 14%|#3        | 27/200 [47:48<7:32:03, 156.78s/it] 14%|#4        | 28/200 [48:11<5:34:36, 116.73s/it] 14%|#4        | 29/200 [51:22<6:36:23, 139.08s/it] 15%|#5        | 30/200 [51:34<4:46:07, 100.98s/it] 16%|#5        | 31/200 [53:03<4:34:25, 97.43s/it]  16%|#6        | 32/200 [54:50<4:40:28, 100.17s/it] 16%|#6        | 33/200 [56:54<4:58:46, 107.34s/it] 17%|#7        | 34/200 [57:07<3:38:16, 78.90s/it]  18%|#7        | 35/200 [59:01<4:06:16, 89.56s/it] 18%|#8        | 36/200 [59:16<3:03:52, 67.27s/it] 18%|#8        | 37/200 [1:01:01<3:33:29, 78.59s/it] 19%|#9        | 38/200 [1:01:19<2:43:06, 60.41s/it] 20%|#9        | 39/200 [1:03:20<3:30:54, 78.60s/it] 20%|##        | 40/200 [1:04:58<3:44:56, 84.35s/it] 20%|##        | 41/200 [1:05:14<2:49:23, 63.92s/it] 21%|##1       | 42/200 [1:06:57<3:19:00, 75.58s/it] 22%|##1       | 43/200 [1:09:12<4:04:11, 93.32s/it] 22%|##2       | 44/200 [1:11:01<4:15:10, 98.14s/it] 22%|##2       | 45/200 [1:12:10<3:50:29, 89.22s/it] 23%|##3       | 46/200 [1:13:23<3:36:38, 84.40s/it] 24%|##3       | 47/200 [1:14:42<3:31:28, 82.93s/it] 24%|##4       | 48/200 [1:16:00<3:26:13, 81.41s/it] 24%|##4       | 49/200 [1:17:20<3:23:59, 81.05s/it] 25%|##5       | 50/200 [1:19:17<3:49:27, 91.79s/it] 26%|##5       | 51/200 [1:21:33<4:20:52, 105.05s/it] 26%|##6       | 52/200 [1:21:42<3:07:51, 76.16s/it]  26%|##6       | 53/200 [1:23:36<3:34:27, 87.53s/it] 27%|##7       | 54/200 [1:23:52<2:40:46, 66.07s/it] 28%|##7       | 55/200 [1:26:03<3:26:59, 85.65s/it] 28%|##8       | 56/200 [1:27:41<3:34:24, 89.34s/it] 28%|##8       | 57/200 [1:29:56<4:05:39, 103.08s/it] 29%|##9       | 58/200 [1:32:57<4:58:56, 126.31s/it] 30%|##9       | 59/200 [1:35:39<5:21:52, 136.97s/it] 30%|###       | 60/200 [1:38:17<5:34:33, 143.38s/it] 30%|###       | 61/200 [1:40:42<5:33:00, 143.74s/it] 31%|###1      | 62/200 [1:42:18<4:57:51, 129.51s/it] 32%|###1      | 63/200 [1:43:37<4:21:02, 114.32s/it] 32%|###2      | 64/200 [1:44:56<3:55:23, 103.85s/it] 32%|###2      | 65/200 [1:46:33<3:48:45, 101.67s/it] 32%|###2      | 65/200 [1:47:26<3:43:08, 99.18s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.40it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 24.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.61it/s]
  Fold 2/3 val LSE: 198.586111
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:37, 31.54s/it]  1%|1         | 2/200 [00:45<1:10:08, 21.25s/it]  2%|1         | 3/200 [01:11<1:16:48, 23.39s/it]  2%|2         | 4/200 [01:26<1:06:08, 20.25s/it]  2%|2         | 5/200 [01:59<1:19:51, 24.57s/it]  3%|3         | 6/200 [02:17<1:13:02, 22.59s/it]  4%|3         | 7/200 [02:30<1:01:56, 19.26s/it]  4%|4         | 8/200 [02:47<59:03, 18.46s/it]    4%|4         | 9/200 [02:56<49:18, 15.49s/it]  5%|5         | 10/200 [03:05<43:27, 13.72s/it]  6%|5         | 11/200 [03:15<38:55, 12.36s/it]  6%|6         | 12/200 [03:26<38:08, 12.17s/it]  6%|6         | 13/200 [03:39<38:03, 12.21s/it]  7%|7         | 14/200 [03:51<38:11, 12.32s/it]  8%|7         | 15/200 [04:05<39:38, 12.85s/it]  8%|8         | 16/200 [08:22<4:24:29, 86.25s/it]  8%|8         | 17/200 [08:38<3:18:29, 65.08s/it]  9%|9         | 18/200 [10:41<4:10:28, 82.57s/it] 10%|9         | 19/200 [11:06<3:16:34, 65.16s/it] 10%|#         | 20/200 [11:38<2:45:27, 55.15s/it] 10%|#         | 21/200 [12:01<2:16:08, 45.63s/it] 11%|#1        | 22/200 [14:41<3:57:19, 80.00s/it] 12%|#1        | 23/200 [15:02<3:03:20, 62.15s/it] 12%|#2        | 24/200 [15:15<2:19:29, 47.55s/it] 12%|#2        | 25/200 [18:55<4:49:31, 99.26s/it] 13%|#3        | 26/200 [19:14<3:38:12, 75.24s/it] 14%|#3        | 27/200 [19:27<2:42:32, 56.37s/it] 14%|#4        | 28/200 [23:47<5:37:15, 117.65s/it] 14%|#4        | 29/200 [24:06<4:10:50, 88.01s/it]  15%|#5        | 30/200 [27:12<5:32:21, 117.30s/it] 16%|#5        | 31/200 [27:30<4:06:32, 87.53s/it]  16%|#6        | 32/200 [27:44<3:03:34, 65.56s/it] 16%|#6        | 33/200 [30:02<4:02:53, 87.27s/it] 17%|#7        | 34/200 [30:33<3:14:23, 70.26s/it] 18%|#7        | 35/200 [30:50<2:29:15, 54.27s/it] 18%|#8        | 36/200 [33:05<3:34:54, 78.63s/it] 18%|#8        | 37/200 [33:25<2:46:11, 61.18s/it] 19%|#9        | 38/200 [35:01<3:12:48, 71.41s/it] 20%|#9        | 39/200 [35:09<2:20:37, 52.41s/it] 20%|##        | 40/200 [36:40<2:51:04, 64.15s/it] 20%|##        | 41/200 [38:48<3:40:43, 83.29s/it] 21%|##1       | 42/200 [40:37<3:59:43, 91.03s/it] 22%|##1       | 43/200 [40:51<2:57:45, 67.93s/it] 22%|##2       | 44/200 [42:25<3:16:56, 75.75s/it] 22%|##2       | 45/200 [42:34<2:23:47, 55.66s/it] 23%|##3       | 46/200 [43:57<2:43:28, 63.69s/it] 24%|##3       | 47/200 [44:09<2:03:05, 48.27s/it] 24%|##4       | 48/200 [45:17<2:17:11, 54.16s/it] 24%|##4       | 49/200 [46:23<2:25:20, 57.75s/it] 25%|##5       | 50/200 [47:47<2:44:25, 65.77s/it] 26%|##5       | 51/200 [49:46<3:22:48, 81.67s/it] 26%|##6       | 52/200 [51:24<3:33:14, 86.45s/it] 26%|##6       | 53/200 [52:47<3:29:44, 85.61s/it] 27%|##7       | 54/200 [52:58<2:33:45, 63.19s/it] 28%|##7       | 55/200 [54:29<2:52:39, 71.44s/it] 28%|##8       | 56/200 [54:38<2:06:33, 52.74s/it] 28%|##8       | 57/200 [56:10<2:33:59, 64.61s/it] 29%|##9       | 58/200 [57:53<2:59:49, 75.98s/it] 30%|##9       | 59/200 [59:32<3:14:28, 82.76s/it] 30%|###       | 60/200 [1:02:07<4:04:18, 104.71s/it] 30%|###       | 61/200 [1:04:07<4:13:07, 109.26s/it] 31%|###1      | 62/200 [1:05:42<4:01:24, 104.96s/it] 32%|###1      | 63/200 [1:07:33<4:03:41, 106.73s/it] 32%|###2      | 64/200 [1:08:51<3:42:24, 98.12s/it]  32%|###2      | 65/200 [1:09:47<3:12:16, 85.45s/it] 32%|###2      | 65/200 [1:10:33<2:26:33, 65.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.82it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.06it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.29it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.29it/s]
  Fold 3/3 val LSE: 174.986806
CV mean LSE: 193.613833 ± 13.639915 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:02, 37.70s/it]  1%|1         | 2/200 [00:52<1:19:05, 23.97s/it]  2%|1         | 3/200 [01:14<1:16:28, 23.29s/it]  2%|2         | 4/200 [01:29<1:05:06, 19.93s/it]  2%|2         | 5/200 [01:48<1:03:54, 19.67s/it]  3%|3         | 6/200 [02:04<59:53, 18.52s/it]    4%|3         | 7/200 [02:17<53:40, 16.69s/it]  4%|4         | 8/200 [02:33<52:10, 16.31s/it]  4%|4         | 9/200 [02:48<50:35, 15.89s/it]  5%|5         | 10/200 [03:08<54:48, 17.31s/it]  6%|5         | 11/200 [03:31<59:27, 18.88s/it]  6%|6         | 12/200 [08:51<5:46:26, 110.57s/it]  6%|6         | 13/200 [09:04<4:12:12, 80.92s/it]   7%|7         | 14/200 [09:15<3:05:44, 59.92s/it]  8%|7         | 15/200 [09:29<2:21:58, 46.04s/it]  8%|8         | 16/200 [14:12<5:59:54, 117.36s/it]  8%|8         | 17/200 [14:38<4:34:16, 89.93s/it]   9%|9         | 18/200 [14:59<3:29:32, 69.08s/it] 10%|9         | 19/200 [15:12<2:38:08, 52.42s/it] 10%|#         | 20/200 [20:16<6:23:31, 127.84s/it] 10%|#         | 21/200 [20:33<4:42:05, 94.56s/it]  11%|#1        | 22/200 [20:56<3:37:18, 73.25s/it] 12%|#1        | 23/200 [23:59<5:13:21, 106.22s/it] 12%|#2        | 24/200 [24:15<3:51:40, 78.98s/it]  12%|#2        | 25/200 [24:29<2:54:03, 59.68s/it] 13%|#3        | 26/200 [28:56<5:52:45, 121.64s/it] 14%|#3        | 27/200 [29:13<4:20:22, 90.30s/it]  14%|#4        | 28/200 [32:33<5:53:13, 123.22s/it] 14%|#4        | 29/200 [34:47<6:00:48, 126.60s/it] 15%|#5        | 30/200 [35:05<4:26:01, 93.89s/it]  16%|#5        | 31/200 [36:55<4:37:45, 98.61s/it] 16%|#6        | 32/200 [38:59<4:58:00, 106.43s/it] 16%|#6        | 33/200 [39:17<3:42:27, 79.92s/it]  17%|#7        | 34/200 [41:10<4:08:23, 89.78s/it] 18%|#7        | 35/200 [43:07<4:29:04, 97.84s/it] 18%|#8        | 36/200 [44:41<4:24:04, 96.61s/it] 18%|#8        | 37/200 [46:38<4:39:50, 103.01s/it] 19%|#9        | 38/200 [47:15<3:44:14, 83.05s/it]  20%|#9        | 39/200 [48:42<3:45:44, 84.12s/it] 20%|##        | 40/200 [48:55<2:47:49, 62.93s/it] 20%|##        | 41/200 [50:17<3:02:16, 68.78s/it] 21%|##1       | 42/200 [51:36<3:08:52, 71.73s/it] 22%|##1       | 43/200 [52:54<3:12:14, 73.47s/it] 22%|##2       | 44/200 [54:34<3:31:49, 81.47s/it] 22%|##2       | 45/200 [54:47<2:37:55, 61.13s/it] 23%|##3       | 46/200 [56:14<2:56:46, 68.88s/it] 24%|##3       | 47/200 [57:44<3:11:40, 75.17s/it] 24%|##4       | 48/200 [59:18<3:24:32, 80.74s/it] 24%|##4       | 49/200 [1:01:46<4:14:03, 100.95s/it] 25%|##5       | 50/200 [1:03:10<3:59:20, 95.73s/it]  26%|##5       | 51/200 [1:04:52<4:02:43, 97.74s/it] 26%|##6       | 52/200 [1:06:29<4:00:13, 97.39s/it] 26%|##6       | 53/200 [1:08:02<3:55:47, 96.24s/it] 27%|##7       | 54/200 [1:09:20<3:40:41, 90.70s/it] 28%|##7       | 55/200 [1:10:49<3:37:45, 90.11s/it] 28%|##8       | 56/200 [1:12:27<3:42:30, 92.71s/it] 28%|##8       | 57/200 [1:13:56<3:38:14, 91.57s/it] 29%|##9       | 58/200 [1:16:01<4:00:14, 101.51s/it] 30%|##9       | 59/200 [1:17:16<3:40:01, 93.63s/it]  30%|###       | 60/200 [1:18:27<3:22:40, 86.86s/it] 30%|###       | 61/200 [1:19:52<3:19:56, 86.31s/it] 31%|###1      | 62/200 [1:21:11<3:13:20, 84.06s/it] 32%|###1      | 63/200 [1:22:17<2:59:43, 78.71s/it] 32%|###2      | 64/200 [1:23:38<2:59:30, 79.20s/it] 32%|###2      | 65/200 [1:24:27<2:37:46, 70.12s/it] 33%|###3      | 66/200 [1:25:28<2:30:43, 67.49s/it] 33%|###3      | 66/200 [1:26:09<2:54:54, 78.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.84it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 23.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 23.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 23.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 25.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 26.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.51it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 23.68it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 23.67it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.47it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 26.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_011_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 193.613833 ± 13.639915
Final Training LSE: 482.720657
BIC (lower is better): -30441.2564  [ -2*ln(L)=-32616.73, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 181.557063
Validation LSE (no cog): 181.557063
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_011_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 193.613833
Final LSE: 482.720657
BIC: -30441.2564
