original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 87

=== Parameters for Candidate 87 (K=2, hyper idx=87) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:49, 70.50s/it]  1%|1         | 2/200 [01:50<2:52:41, 52.33s/it]  2%|1         | 3/200 [02:28<2:30:52, 45.95s/it]  2%|2         | 4/200 [03:19<2:36:27, 47.89s/it]  2%|2         | 5/200 [03:55<2:21:56, 43.67s/it]  3%|3         | 6/200 [04:57<2:41:07, 49.83s/it]  4%|3         | 7/200 [05:28<2:20:37, 43.72s/it]  4%|4         | 8/200 [05:58<2:05:50, 39.33s/it]  4%|4         | 9/200 [06:30<1:57:44, 36.99s/it]  5%|5         | 10/200 [06:58<1:48:41, 34.32s/it]  5%|5         | 10/200 [13:39<4:19:31, 81.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.92it/s]
  Fold 1/3 val LSE: 209.349910
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:19, 42.31s/it]  1%|1         | 2/200 [01:23<2:18:23, 41.94s/it]  2%|1         | 3/200 [02:19<2:38:18, 48.22s/it]  2%|2         | 4/200 [02:44<2:07:36, 39.06s/it]  2%|2         | 5/200 [03:23<2:06:12, 38.83s/it]  3%|3         | 6/200 [03:46<1:49:03, 33.73s/it]  4%|3         | 7/200 [04:47<2:16:44, 42.51s/it]  4%|4         | 8/200 [05:37<2:23:56, 44.98s/it]  4%|4         | 9/200 [06:21<2:21:50, 44.56s/it]  5%|5         | 10/200 [06:45<2:01:01, 38.22s/it]  6%|5         | 11/200 [07:17<1:54:52, 36.47s/it]  6%|6         | 12/200 [07:35<1:36:29, 30.80s/it]  6%|6         | 13/200 [07:49<1:20:10, 25.72s/it]  7%|7         | 14/200 [08:09<1:14:03, 23.89s/it]  8%|7         | 15/200 [08:30<1:11:19, 23.13s/it]  8%|8         | 16/200 [08:46<1:03:56, 20.85s/it]  8%|8         | 17/200 [09:15<1:11:00, 23.28s/it]  9%|9         | 18/200 [09:51<1:22:10, 27.09s/it] 10%|9         | 19/200 [10:02<1:07:43, 22.45s/it] 10%|#         | 20/200 [10:34<1:15:51, 25.29s/it] 10%|#         | 21/200 [10:55<1:11:17, 23.90s/it] 11%|#1        | 22/200 [11:17<1:09:14, 23.34s/it] 12%|#1        | 23/200 [11:41<1:09:06, 23.43s/it] 12%|#2        | 24/200 [12:04<1:08:41, 23.42s/it] 12%|#2        | 25/200 [12:53<1:31:01, 31.21s/it] 13%|#3        | 26/200 [13:10<1:17:25, 26.70s/it] 14%|#3        | 27/200 [13:34<1:14:32, 25.86s/it] 14%|#4        | 28/200 [14:14<1:26:27, 30.16s/it] 14%|#4        | 29/200 [14:50<1:30:57, 31.91s/it] 15%|#5        | 30/200 [15:08<1:18:41, 27.77s/it] 16%|#5        | 31/200 [15:26<1:09:43, 24.75s/it] 16%|#5        | 31/200 [18:24<1:40:19, 35.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 38.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 30.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 27.82it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 23.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.39it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 27.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 28.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.55it/s]
  Fold 2/3 val LSE: 216.251131
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:18, 20.90s/it]  1%|1         | 2/200 [01:00<1:45:35, 32.00s/it]  2%|1         | 3/200 [01:55<2:18:48, 42.28s/it]  2%|2         | 4/200 [02:41<2:23:04, 43.80s/it]  2%|2         | 5/200 [03:00<1:54:05, 35.10s/it]  3%|3         | 6/200 [04:02<2:22:23, 44.04s/it]  4%|3         | 7/200 [04:29<2:03:35, 38.42s/it]  4%|4         | 8/200 [05:07<2:03:10, 38.49s/it]  4%|4         | 9/200 [06:00<2:16:18, 42.82s/it]  5%|5         | 10/200 [06:55<2:27:44, 46.66s/it]  6%|5         | 11/200 [07:42<2:26:51, 46.62s/it]  6%|6         | 12/200 [08:09<2:07:24, 40.66s/it]  6%|6         | 13/200 [08:43<2:00:36, 38.70s/it]  7%|7         | 14/200 [09:12<1:51:03, 35.83s/it]  8%|7         | 15/200 [09:49<1:51:55, 36.30s/it]  8%|8         | 16/200 [10:50<2:14:07, 43.74s/it]  8%|8         | 17/200 [11:39<2:18:20, 45.36s/it]  9%|9         | 18/200 [12:09<2:03:03, 40.57s/it] 10%|9         | 19/200 [12:31<1:45:55, 35.11s/it] 10%|#         | 20/200 [12:51<1:31:18, 30.44s/it] 10%|#         | 21/200 [13:35<1:43:25, 34.67s/it] 11%|#1        | 22/200 [14:06<1:39:37, 33.58s/it] 12%|#1        | 23/200 [14:36<1:35:34, 32.40s/it] 12%|#2        | 24/200 [14:56<1:24:24, 28.78s/it] 12%|#2        | 25/200 [15:20<1:19:28, 27.25s/it] 13%|#3        | 26/200 [16:05<1:34:38, 32.63s/it] 14%|#3        | 27/200 [16:45<1:40:31, 34.87s/it] 14%|#4        | 28/200 [17:08<1:29:44, 31.31s/it] 14%|#4        | 29/200 [17:33<1:23:24, 29.27s/it] 15%|#5        | 30/200 [18:20<1:38:27, 34.75s/it] 16%|#5        | 31/200 [18:38<1:23:30, 29.65s/it] 16%|#6        | 32/200 [19:08<1:23:12, 29.72s/it] 16%|#6        | 33/200 [19:32<1:17:47, 27.95s/it] 17%|#7        | 34/200 [20:00<1:17:53, 28.15s/it] 18%|#7        | 35/200 [20:22<1:12:10, 26.25s/it] 18%|#8        | 36/200 [21:00<1:21:09, 29.69s/it] 18%|#8        | 37/200 [21:22<1:14:05, 27.27s/it] 19%|#9        | 38/200 [21:55<1:18:19, 29.01s/it] 20%|#9        | 39/200 [22:18<1:13:10, 27.27s/it] 20%|##        | 40/200 [22:35<1:04:41, 24.26s/it] 20%|##        | 41/200 [22:55<1:00:36, 22.87s/it] 21%|##1       | 42/200 [23:09<53:17, 20.24s/it]   21%|##1       | 42/200 [26:11<1:38:33, 37.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.06it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 24.86it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 24.31it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 23.36it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 22.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.40it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.09it/s]
  Fold 3/3 val LSE: 228.439103
CV mean LSE: 218.013381 ± 7.892125 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:29, 53.22s/it]  1%|1         | 2/200 [02:51<5:02:50, 91.77s/it]  2%|1         | 3/200 [03:20<3:26:18, 62.84s/it]  2%|2         | 4/200 [03:58<2:53:46, 53.19s/it]  2%|2         | 4/200 [10:42<8:44:19, 160.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.94it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.57it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.58it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_087_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 218.013381 ± 7.892125
Final Training LSE: 603.697546
BIC (lower is better): -24343.1722  [ -2*ln(L)=-26518.64, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.025084
Validation LSE (no cog): 155.858796
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_087_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 218.013381
Final LSE: 603.697546
BIC: -24343.1722
