original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 247

=== Parameters for Candidate 247 (K=3, hyper idx=112) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:32:18, 27.83s/it]  1%|1         | 2/200 [00:54<1:30:06, 27.30s/it]  2%|1         | 3/200 [01:22<1:30:21, 27.52s/it]  2%|2         | 4/200 [01:51<1:31:40, 28.07s/it]  2%|2         | 4/200 [09:21<7:38:16, 140.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.74it/s]
  Fold 1/3 val LSE: 204.379439
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:50, 50.61s/it]  1%|1         | 2/200 [01:28<2:22:51, 43.29s/it]  2%|1         | 3/200 [01:42<1:38:22, 29.96s/it]  2%|2         | 4/200 [01:56<1:17:25, 23.70s/it]  2%|2         | 4/200 [08:08<6:39:15, 122.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:03,  9.27it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.96it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.63it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.73it/s]
  Fold 2/3 val LSE: 218.641372
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:21, 50.16s/it]  1%|1         | 2/200 [02:13<3:50:31, 69.86s/it]  2%|1         | 3/200 [02:35<2:36:38, 47.71s/it]  2%|2         | 4/200 [03:00<2:07:02, 38.89s/it]  2%|2         | 5/200 [09:33<9:00:59, 166.46s/it]  3%|3         | 6/200 [10:35<7:03:30, 130.98s/it]  4%|3         | 7/200 [11:29<5:40:09, 105.75s/it]  4%|4         | 8/200 [12:16<4:38:45, 87.11s/it]   4%|4         | 9/200 [12:53<3:48:03, 71.64s/it]  4%|4         | 9/200 [16:34<5:51:36, 110.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.68it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 19.76it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.62it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.10it/s]
  Fold 3/3 val LSE: 221.676824
CV mean LSE: 214.899212 ± 7.541118 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:16, 44.10s/it]  1%|1         | 2/200 [01:31<2:31:55, 46.04s/it]  2%|1         | 3/200 [02:51<3:22:48, 61.77s/it]  2%|2         | 4/200 [03:40<3:04:27, 56.46s/it]  2%|2         | 4/200 [12:45<10:25:20, 191.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.78it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.84it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.10it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.87it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.85it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.26it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.76it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_247_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 214.899212 ± 7.541118
Final Training LSE: 613.329146
BIC (lower is better): -23176.1932  [ -2*ln(L)=-26087.03, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.496026
Validation LSE (no cog): 160.467542
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_247_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 214.899212
Final LSE: 613.329146
BIC: -23176.1932
