original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 281

=== Parameters for Candidate 281 (K=4, hyper idx=11) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:58, 57.28s/it]  1%|1         | 2/200 [01:35<2:32:41, 46.27s/it]  2%|1         | 3/200 [02:25<2:37:27, 47.95s/it]  2%|2         | 4/200 [02:59<2:18:46, 42.48s/it]  2%|2         | 5/200 [03:41<2:17:01, 42.16s/it]  3%|3         | 6/200 [04:19<2:11:43, 40.74s/it]  4%|3         | 7/200 [11:56<9:28:28, 176.73s/it]  4%|4         | 8/200 [12:13<6:42:44, 125.86s/it]  4%|4         | 9/200 [12:30<4:52:51, 92.00s/it]   5%|5         | 10/200 [19:17<9:58:53, 189.12s/it]  6%|5         | 11/200 [19:55<7:30:10, 142.91s/it]  6%|6         | 12/200 [28:17<13:10:23, 252.25s/it]  6%|6         | 13/200 [28:50<9:38:40, 185.67s/it]   7%|7         | 14/200 [29:17<7:07:37, 137.94s/it]  8%|7         | 15/200 [29:39<5:17:14, 102.89s/it]  8%|8         | 16/200 [30:01<4:01:18, 78.69s/it]   8%|8         | 17/200 [30:33<3:16:23, 64.39s/it]  9%|9         | 18/200 [36:32<7:44:28, 153.12s/it] 10%|9         | 19/200 [36:54<5:42:41, 113.60s/it] 10%|#         | 20/200 [42:09<8:41:57, 173.98s/it] 10%|#         | 20/200 [44:53<6:44:04, 134.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.49it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.84it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:01, 10.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.59it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.63it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.99it/s]
  Fold 1/3 val LSE: 213.516563
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:47, 86.77s/it]  1%|1         | 2/200 [02:17<3:36:45, 65.69s/it]  2%|1         | 3/200 [02:46<2:39:47, 48.67s/it]  2%|2         | 4/200 [03:25<2:26:48, 44.94s/it]  2%|2         | 5/200 [03:57<2:10:38, 40.20s/it]  3%|3         | 6/200 [04:38<2:11:09, 40.57s/it]  4%|3         | 7/200 [05:08<1:58:56, 36.98s/it]  4%|4         | 8/200 [05:36<1:50:04, 34.40s/it]  4%|4         | 9/200 [05:54<1:33:17, 29.31s/it]  5%|5         | 10/200 [06:10<1:19:42, 25.17s/it]  6%|5         | 11/200 [15:51<10:14:25, 195.06s/it]  6%|6         | 12/200 [16:14<7:27:13, 142.73s/it]   6%|6         | 13/200 [16:41<5:36:00, 107.81s/it]  7%|7         | 14/200 [17:08<4:18:21, 83.34s/it]   8%|7         | 15/200 [17:24<3:14:44, 63.16s/it]  8%|8         | 16/200 [17:43<2:32:26, 49.71s/it]  8%|8         | 17/200 [24:56<8:23:30, 165.09s/it]  9%|9         | 18/200 [25:14<6:06:37, 120.87s/it] 10%|9         | 19/200 [32:32<10:51:24, 215.94s/it] 10%|#         | 20/200 [33:02<8:00:29, 160.16s/it]  10%|#         | 21/200 [33:27<5:56:46, 119.59s/it] 11%|#1        | 22/200 [40:38<10:31:58, 213.03s/it] 12%|#1        | 23/200 [47:37<13:30:52, 274.87s/it] 12%|#2        | 24/200 [47:56<9:41:18, 198.17s/it]  12%|#2        | 25/200 [52:26<10:40:52, 219.73s/it] 13%|#3        | 26/200 [52:55<7:50:50, 162.36s/it]  14%|#3        | 27/200 [58:01<9:52:21, 205.44s/it] 14%|#4        | 28/200 [1:02:56<11:06:26, 232.48s/it] 14%|#4        | 29/200 [1:03:20<8:04:11, 169.89s/it]  15%|#5        | 30/200 [1:03:38<5:52:09, 124.29s/it] 16%|#5        | 31/200 [1:06:43<6:41:30, 142.55s/it] 16%|#6        | 32/200 [1:06:57<4:50:46, 103.85s/it] 16%|#6        | 33/200 [1:10:49<6:36:34, 142.48s/it] 17%|#7        | 34/200 [1:14:22<7:32:43, 163.64s/it] 18%|#7        | 35/200 [1:14:50<5:38:07, 122.95s/it] 18%|#8        | 36/200 [1:15:07<4:09:03, 91.12s/it]  18%|#8        | 37/200 [1:19:02<6:04:25, 134.14s/it] 19%|#9        | 38/200 [1:19:17<4:26:21, 98.65s/it]  20%|#9        | 39/200 [1:27:11<9:26:24, 211.08s/it] 20%|##        | 40/200 [1:27:31<6:50:33, 153.96s/it] 20%|##        | 41/200 [1:31:03<7:33:37, 171.18s/it] 21%|##1       | 42/200 [1:31:26<5:33:38, 126.70s/it] 22%|##1       | 43/200 [1:35:25<7:00:15, 160.61s/it] 22%|##2       | 44/200 [1:35:40<5:03:39, 116.79s/it] 22%|##2       | 45/200 [1:40:15<7:04:13, 164.21s/it] 23%|##3       | 46/200 [1:45:39<9:04:13, 212.03s/it] 24%|##3       | 47/200 [1:48:56<8:49:20, 207.59s/it] 24%|##4       | 48/200 [1:53:51<9:52:17, 233.80s/it] 24%|##4       | 49/200 [1:54:09<7:05:46, 169.18s/it] 25%|##5       | 50/200 [1:54:29<5:11:10, 124.47s/it] 26%|##5       | 51/200 [1:59:04<7:00:43, 169.42s/it] 26%|##6       | 52/200 [2:02:39<7:31:41, 183.12s/it] 26%|##6       | 53/200 [2:06:10<7:49:10, 191.50s/it] 27%|##7       | 54/200 [2:09:55<8:10:29, 201.57s/it] 28%|##7       | 55/200 [2:13:29<8:16:05, 205.28s/it] 28%|##8       | 56/200 [2:16:22<7:49:59, 195.83s/it] 28%|##8       | 57/200 [2:20:14<8:12:08, 206.49s/it] 29%|##9       | 58/200 [2:23:46<8:12:44, 208.20s/it] 30%|##9       | 59/200 [2:28:40<9:09:54, 234.00s/it] 30%|###       | 60/200 [2:32:31<9:03:35, 232.97s/it] 30%|###       | 61/200 [2:36:01<8:44:11, 226.27s/it] 31%|###1      | 62/200 [2:38:54<8:03:34, 210.25s/it] 32%|###1      | 63/200 [2:41:39<7:29:04, 196.68s/it] 32%|###2      | 64/200 [2:45:36<7:53:10, 208.75s/it] 32%|###2      | 65/200 [2:48:27<7:24:01, 197.35s/it] 33%|###3      | 66/200 [2:51:03<6:52:46, 184.82s/it] 34%|###3      | 67/200 [2:53:44<6:34:17, 177.88s/it] 34%|###4      | 68/200 [2:56:50<6:36:38, 180.29s/it] 34%|###4      | 69/200 [3:00:01<6:40:34, 183.47s/it] 35%|###5      | 70/200 [3:02:26<6:12:12, 171.78s/it] 36%|###5      | 71/200 [3:04:46<5:49:03, 162.36s/it] 36%|###6      | 72/200 [3:07:09<5:34:11, 156.65s/it] 36%|###6      | 73/200 [3:09:44<5:30:30, 156.14s/it] 37%|###7      | 74/200 [3:12:55<5:49:38, 166.49s/it] 38%|###7      | 75/200 [3:15:17<5:31:54, 159.31s/it] 38%|###8      | 76/200 [3:17:09<4:59:38, 144.99s/it] 38%|###8      | 77/200 [3:19:22<4:50:09, 141.54s/it] 39%|###9      | 78/200 [3:21:35<4:42:16, 138.82s/it] 40%|###9      | 79/200 [3:24:02<4:44:56, 141.29s/it] 40%|####      | 80/200 [3:26:04<4:31:09, 135.58s/it] 40%|####      | 81/200 [3:28:10<4:22:47, 132.50s/it] 41%|####1     | 82/200 [3:30:19<4:18:34, 131.48s/it] 42%|####1     | 83/200 [3:32:19<4:09:45, 128.08s/it] 42%|####2     | 84/200 [3:34:41<4:15:31, 132.17s/it] 42%|####2     | 85/200 [3:36:58<4:16:24, 133.78s/it] 43%|####3     | 86/200 [3:39:19<4:18:14, 135.91s/it] 44%|####3     | 87/200 [3:42:21<4:42:06, 149.79s/it] 44%|####4     | 88/200 [3:44:23<4:23:47, 141.32s/it] 44%|####4     | 89/200 [3:46:13<4:04:28, 132.15s/it] 45%|####5     | 90/200 [3:48:21<3:59:30, 130.64s/it] 46%|####5     | 91/200 [3:50:17<3:49:32, 126.35s/it] 46%|####6     | 92/200 [3:52:12<3:41:09, 122.87s/it] 46%|####6     | 93/200 [3:54:10<3:36:33, 121.43s/it] 47%|####6     | 94/200 [3:56:24<3:41:07, 125.17s/it] 48%|####7     | 95/200 [3:58:28<3:38:22, 124.79s/it] 48%|####8     | 96/200 [4:00:32<3:36:18, 124.80s/it] 48%|####8     | 97/200 [4:02:43<3:37:10, 126.51s/it] 49%|####9     | 98/200 [4:04:50<3:35:13, 126.61s/it] 50%|####9     | 99/200 [4:06:40<3:25:05, 121.83s/it] 50%|#####     | 100/200 [4:08:48<3:26:11, 123.71s/it] 50%|#####     | 101/200 [4:10:53<3:24:39, 124.03s/it] 51%|#####1    | 102/200 [4:12:55<3:21:21, 123.28s/it] 52%|#####1    | 103/200 [4:15:17<3:28:28, 128.96s/it] 52%|#####2    | 104/200 [4:17:07<3:17:00, 123.13s/it] 52%|#####2    | 105/200 [4:19:20<3:19:44, 126.15s/it] 53%|#####3    | 106/200 [4:21:28<3:18:45, 126.86s/it] 54%|#####3    | 107/200 [4:23:26<3:12:20, 124.09s/it] 54%|#####4    | 108/200 [4:25:27<3:08:54, 123.20s/it] 55%|#####4    | 109/200 [4:27:21<3:02:46, 120.51s/it] 55%|#####5    | 110/200 [4:29:39<3:08:21, 125.57s/it] 56%|#####5    | 111/200 [4:31:32<3:00:58, 122.00s/it] 56%|#####6    | 112/200 [4:31:50<2:13:16, 90.87s/it]  56%|#####6    | 113/200 [4:33:48<2:23:13, 98.78s/it] 57%|#####6    | 114/200 [4:35:44<2:29:12, 104.10s/it] 57%|#####7    | 115/200 [4:38:05<2:42:52, 114.97s/it] 58%|#####8    | 116/200 [4:39:54<2:38:34, 113.27s/it] 58%|#####8    | 117/200 [4:41:57<2:40:45, 116.21s/it] 59%|#####8    | 118/200 [4:44:03<2:42:54, 119.20s/it] 60%|#####9    | 119/200 [4:46:12<2:44:48, 122.09s/it] 60%|######    | 120/200 [4:48:26<2:47:27, 125.59s/it] 60%|######    | 121/200 [4:49:57<2:31:42, 115.22s/it] 61%|######1   | 122/200 [4:51:28<2:20:14, 107.88s/it] 62%|######1   | 123/200 [4:53:09<2:15:48, 105.83s/it] 62%|######2   | 124/200 [4:54:53<2:13:31, 105.42s/it] 62%|######2   | 125/200 [4:56:25<2:06:39, 101.32s/it] 63%|######3   | 126/200 [4:58:01<2:03:09, 99.86s/it]  64%|######3   | 127/200 [4:59:20<1:53:42, 93.45s/it] 64%|######4   | 128/200 [5:00:45<1:49:19, 91.10s/it] 64%|######4   | 129/200 [5:02:01<1:42:27, 86.59s/it] 65%|######5   | 130/200 [5:03:18<1:37:29, 83.57s/it] 66%|######5   | 131/200 [5:04:33<1:33:00, 80.88s/it] 66%|######6   | 132/200 [5:05:49<1:30:13, 79.61s/it] 66%|######6   | 133/200 [5:07:27<1:34:59, 85.07s/it] 67%|######7   | 134/200 [5:08:50<1:32:46, 84.34s/it] 68%|######7   | 135/200 [5:10:46<1:41:42, 93.88s/it] 68%|######8   | 136/200 [5:12:01<1:34:06, 88.23s/it] 68%|######8   | 137/200 [5:13:15<1:28:18, 84.10s/it] 69%|######9   | 138/200 [5:14:37<1:26:06, 83.34s/it] 70%|######9   | 139/200 [5:14:52<1:03:58, 62.92s/it] 70%|#######   | 140/200 [5:15:07<48:35, 48.60s/it]   70%|#######   | 141/200 [5:15:20<37:18, 37.94s/it] 71%|#######1  | 142/200 [5:15:30<28:27, 29.44s/it] 72%|#######1  | 143/200 [5:17:43<57:22, 60.40s/it] 72%|#######2  | 144/200 [5:17:54<42:46, 45.83s/it] 72%|#######2  | 145/200 [5:19:15<51:36, 56.29s/it] 73%|#######3  | 146/200 [5:19:28<38:50, 43.15s/it] 74%|#######3  | 147/200 [5:20:53<49:11, 55.69s/it] 74%|#######4  | 148/200 [5:21:05<37:05, 42.80s/it] 74%|#######4  | 149/200 [5:21:22<29:46, 35.03s/it] 75%|#######5  | 150/200 [5:22:45<41:10, 49.40s/it] 76%|#######5  | 151/200 [5:24:38<55:51, 68.39s/it] 76%|#######6  | 152/200 [5:26:13<1:01:01, 76.28s/it] 76%|#######6  | 153/200 [5:27:48<1:04:11, 81.95s/it] 77%|#######7  | 154/200 [5:29:29<1:07:17, 87.78s/it] 78%|#######7  | 155/200 [5:30:58<1:06:08, 88.19s/it] 78%|#######8  | 156/200 [5:32:08<1:00:33, 82.58s/it] 78%|#######8  | 157/200 [5:33:30<59:03, 82.40s/it]   79%|#######9  | 158/200 [5:35:13<1:02:01, 88.60s/it] 80%|#######9  | 159/200 [5:36:29<57:59, 84.86s/it]   80%|########  | 160/200 [5:36:41<42:04, 63.10s/it] 80%|########  | 161/200 [5:38:01<44:18, 68.17s/it] 81%|########1 | 162/200 [5:39:17<44:32, 70.32s/it] 82%|########1 | 163/200 [5:40:27<43:26, 70.45s/it] 82%|########2 | 164/200 [5:41:38<42:20, 70.56s/it] 82%|########2 | 165/200 [5:43:14<45:32, 78.06s/it] 83%|########2 | 166/200 [5:44:34<44:37, 78.74s/it] 84%|########3 | 167/200 [5:46:10<46:13, 84.05s/it] 84%|########4 | 168/200 [5:47:42<46:05, 86.43s/it] 84%|########4 | 169/200 [5:49:26<47:20, 91.62s/it] 85%|########5 | 170/200 [5:50:57<45:42, 91.40s/it] 86%|########5 | 171/200 [5:52:18<42:39, 88.28s/it] 86%|########6 | 172/200 [5:53:37<39:52, 85.46s/it] 86%|########6 | 173/200 [5:54:59<38:03, 84.57s/it] 87%|########7 | 174/200 [5:56:31<37:35, 86.77s/it] 88%|########7 | 175/200 [5:57:54<35:36, 85.48s/it] 88%|########8 | 176/200 [5:59:38<36:26, 91.12s/it] 88%|########8 | 177/200 [6:01:03<34:09, 89.12s/it] 89%|########9 | 178/200 [6:02:51<34:47, 94.88s/it] 90%|########9 | 179/200 [6:04:23<32:57, 94.17s/it] 90%|######### | 180/200 [6:05:50<30:38, 91.93s/it] 90%|######### | 181/200 [6:07:28<29:42, 93.82s/it] 91%|#########1| 182/200 [6:09:00<27:57, 93.22s/it] 92%|#########1| 183/200 [6:10:26<25:45, 90.94s/it] 92%|#########2| 184/200 [6:12:04<24:48, 93.00s/it] 92%|#########2| 185/200 [6:13:48<24:07, 96.49s/it] 93%|#########3| 186/200 [6:15:23<22:23, 95.96s/it] 94%|#########3| 187/200 [6:16:54<20:28, 94.46s/it] 94%|#########3| 188/200 [6:18:33<19:09, 95.82s/it] 94%|#########4| 189/200 [6:19:58<16:58, 92.62s/it] 95%|#########5| 190/200 [6:21:36<15:41, 94.15s/it] 96%|#########5| 191/200 [6:22:57<13:33, 90.36s/it] 96%|#########6| 192/200 [6:24:19<11:42, 87.84s/it] 96%|#########6| 193/200 [6:26:31<11:47, 101.14s/it] 97%|#########7| 194/200 [6:28:06<09:54, 99.17s/it]  98%|#########7| 195/200 [6:29:34<07:59, 95.84s/it] 98%|#########8| 196/200 [6:30:56<06:06, 91.64s/it] 98%|#########8| 196/200 [6:32:14<08:00, 120.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.38it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:03,  9.46it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.18it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 19.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.12it/s]
  Fold 2/3 val LSE: 248.373558
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:06, 43.15s/it]  1%|1         | 2/200 [01:24<2:18:08, 41.86s/it]  2%|1         | 3/200 [02:03<2:13:27, 40.65s/it]  2%|2         | 4/200 [02:26<1:49:40, 33.58s/it]  2%|2         | 5/200 [03:02<1:52:31, 34.62s/it]  3%|3         | 6/200 [03:31<1:45:36, 32.66s/it]  4%|3         | 7/200 [03:57<1:38:24, 30.59s/it]  4%|4         | 8/200 [04:18<1:28:17, 27.59s/it]  4%|4         | 9/200 [04:44<1:25:40, 26.91s/it]  5%|5         | 10/200 [05:02<1:16:59, 24.31s/it]  6%|5         | 11/200 [05:22<1:12:03, 22.87s/it]  6%|6         | 12/200 [05:55<1:21:02, 25.86s/it]  6%|6         | 13/200 [06:10<1:10:38, 22.66s/it]  7%|7         | 14/200 [13:34<7:45:00, 150.00s/it]  8%|7         | 15/200 [14:08<5:54:54, 115.10s/it]  8%|8         | 16/200 [14:49<4:43:47, 92.54s/it]   8%|8         | 17/200 [15:08<3:34:51, 70.45s/it]  9%|9         | 18/200 [15:25<2:45:24, 54.53s/it] 10%|9         | 19/200 [21:03<7:01:37, 139.77s/it] 10%|#         | 20/200 [21:27<5:14:19, 104.78s/it] 10%|#         | 21/200 [21:40<3:50:35, 77.29s/it]  11%|#1        | 22/200 [21:53<2:52:29, 58.14s/it] 12%|#1        | 23/200 [27:24<6:52:37, 139.87s/it] 12%|#2        | 24/200 [27:44<5:04:50, 103.92s/it] 12%|#2        | 25/200 [32:15<7:29:46, 154.21s/it] 13%|#3        | 26/200 [34:51<7:28:45, 154.75s/it] 13%|#3        | 26/200 [36:58<4:07:28, 85.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.08it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.35it/s]
  Fold 3/3 val LSE: 178.013177
CV mean LSE: 213.301099 ± 28.724909 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:51, 59.65s/it]  1%|1         | 2/200 [01:46<2:52:51, 52.38s/it]  2%|1         | 3/200 [02:20<2:23:21, 43.66s/it]  2%|2         | 4/200 [02:51<2:07:03, 38.89s/it]  2%|2         | 5/200 [03:26<2:01:13, 37.30s/it]  3%|3         | 6/200 [03:57<1:53:40, 35.16s/it]  4%|3         | 7/200 [04:21<1:41:59, 31.71s/it]  4%|4         | 8/200 [04:41<1:29:06, 27.85s/it]  4%|4         | 9/200 [13:29<9:46:09, 184.13s/it]  5%|5         | 10/200 [13:49<7:02:49, 133.52s/it]  6%|5         | 11/200 [18:32<9:25:10, 179.42s/it]  6%|6         | 12/200 [18:54<6:51:37, 131.37s/it]  6%|6         | 13/200 [19:16<5:05:54, 98.15s/it]   7%|7         | 14/200 [19:32<3:47:48, 73.49s/it]  8%|7         | 15/200 [26:46<9:21:34, 182.13s/it]  8%|8         | 16/200 [27:11<6:53:18, 134.77s/it]  8%|8         | 17/200 [27:33<5:07:54, 100.95s/it]  9%|9         | 18/200 [27:49<3:48:50, 75.44s/it]  10%|9         | 19/200 [32:24<6:47:46, 135.17s/it] 10%|#         | 20/200 [32:47<5:05:15, 101.75s/it] 10%|#         | 21/200 [33:12<3:54:03, 78.46s/it]  11%|#1        | 22/200 [33:41<3:09:18, 63.81s/it] 12%|#1        | 23/200 [40:17<8:01:48, 163.32s/it] 12%|#2        | 24/200 [40:35<5:51:56, 119.98s/it] 12%|#2        | 25/200 [46:48<9:31:01, 195.78s/it] 13%|#3        | 26/200 [47:20<7:05:37, 146.77s/it] 14%|#3        | 27/200 [47:40<5:13:06, 108.59s/it] 14%|#4        | 28/200 [54:52<9:49:03, 205.49s/it] 14%|#4        | 29/200 [55:12<7:07:24, 149.97s/it] 15%|#5        | 30/200 [59:10<8:19:59, 176.47s/it] 16%|#5        | 31/200 [59:25<6:00:30, 127.99s/it] 16%|#6        | 32/200 [1:04:16<8:15:20, 176.91s/it] 16%|#6        | 33/200 [1:04:32<5:58:11, 128.69s/it] 17%|#7        | 34/200 [1:04:52<4:25:41, 96.03s/it]  18%|#7        | 35/200 [1:05:06<3:16:10, 71.34s/it] 18%|#8        | 36/200 [1:10:20<6:34:08, 144.20s/it] 18%|#8        | 37/200 [1:10:42<4:52:10, 107.55s/it] 19%|#9        | 38/200 [1:15:18<7:06:52, 158.10s/it] 20%|#9        | 39/200 [1:15:38<5:12:52, 116.60s/it] 20%|##        | 40/200 [1:19:32<6:44:40, 151.75s/it] 20%|##        | 41/200 [1:19:48<4:54:15, 111.04s/it] 21%|##1       | 42/200 [1:23:27<6:17:50, 143.48s/it] 22%|##1       | 43/200 [1:23:46<4:37:50, 106.18s/it] 22%|##2       | 44/200 [1:24:02<3:25:52, 79.18s/it]  22%|##2       | 45/200 [1:29:25<6:32:56, 152.11s/it] 23%|##3       | 46/200 [1:29:42<4:46:22, 111.58s/it] 24%|##3       | 47/200 [1:33:51<6:29:56, 152.92s/it] 24%|##4       | 48/200 [1:36:26<6:29:05, 153.59s/it] 24%|##4       | 48/200 [1:38:06<5:10:40, 122.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_281_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 213.301099 ± 28.724909
Final Training LSE: 511.530473
BIC (lower is better): -27389.8175  [ -2*ln(L)=-31036.03, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 177.939618
Validation LSE (no cog): 177.939618
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_281_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 213.301099
Final LSE: 511.530473
BIC: -27389.8175
