original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 329

=== Parameters for Candidate 329 (K=4, hyper idx=59) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:30:31, 99.65s/it]  1%|1         | 2/200 [02:48<4:29:06, 81.55s/it]  2%|1         | 3/200 [03:36<3:37:25, 66.22s/it]  2%|2         | 4/200 [04:04<2:46:54, 51.10s/it]  2%|2         | 4/200 [12:00<9:48:25, 180.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.52it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.83it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.83it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.13it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.47it/s]
  Fold 1/3 val LSE: 216.227804
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:43, 76.20s/it]  1%|1         | 2/200 [02:19<3:47:01, 68.80s/it]  2%|1         | 3/200 [03:43<4:08:21, 75.64s/it]  2%|2         | 4/200 [04:16<3:11:58, 58.77s/it]  2%|2         | 4/200 [12:59<10:36:25, 194.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.03it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.69it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.25it/s]
  Fold 2/3 val LSE: 229.254773
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:56:02, 89.26s/it]  1%|1         | 2/200 [02:39<4:16:46, 77.81s/it]  2%|1         | 3/200 [03:39<3:48:57, 69.73s/it]  2%|2         | 4/200 [04:07<2:54:26, 53.40s/it]  2%|2         | 4/200 [15:15<12:27:34, 228.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.91it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.17it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.54it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.32it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.47it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.36it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.69it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.49it/s]
  Fold 3/3 val LSE: 276.347272
CV mean LSE: 240.609950 ± 25.823667 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:56, 151.94s/it]  1%|1         | 2/200 [03:25<5:11:12, 94.31s/it]   2%|1         | 3/200 [04:31<4:26:50, 81.27s/it]  2%|2         | 4/200 [04:59<3:16:43, 60.22s/it]  2%|2         | 4/200 [15:27<12:37:12, 231.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.34it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.84it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.49it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.80it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_329_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 240.609950 ± 25.823667
Final Training LSE: 1333.949303
BIC (lower is better): -1253.6560  [ -2*ln(L)=-4899.86, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 171.257060
Validation LSE (no cog): 171.257060
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_329_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 240.609950
Final LSE: 1333.949303
BIC: -1253.6560
