original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 206

=== Parameters for Candidate 206 (K=3, hyper idx=71) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:39, 47.23s/it]  1%|1         | 2/200 [01:35<2:37:53, 47.84s/it]  2%|1         | 3/200 [02:19<2:31:38, 46.19s/it]  2%|2         | 4/200 [02:45<2:04:03, 37.97s/it]  2%|2         | 4/200 [10:15<8:22:57, 153.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.27it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.10it/s]
  Fold 1/3 val LSE: 208.308213
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:18, 29.64s/it]  1%|1         | 2/200 [01:20<2:19:37, 42.31s/it]  2%|1         | 3/200 [01:57<2:10:25, 39.72s/it]  2%|2         | 4/200 [02:17<1:44:30, 31.99s/it]  2%|2         | 5/200 [08:50<8:47:17, 162.24s/it]  3%|3         | 6/200 [09:11<6:08:59, 114.12s/it]  4%|3         | 7/200 [09:37<4:34:35, 85.36s/it]   4%|4         | 8/200 [15:00<8:35:08, 160.98s/it]  4%|4         | 9/200 [22:40<13:29:59, 254.45s/it]  5%|5         | 10/200 [22:58<9:34:26, 181.40s/it]  6%|5         | 11/200 [23:20<6:58:16, 132.78s/it]  6%|6         | 12/200 [23:36<5:04:31, 97.19s/it]   6%|6         | 13/200 [23:52<3:45:54, 72.48s/it]  7%|7         | 14/200 [24:16<2:59:01, 57.75s/it]  8%|7         | 15/200 [24:36<2:23:17, 46.48s/it]  8%|8         | 16/200 [24:56<1:58:21, 38.59s/it]  8%|8         | 17/200 [25:17<1:41:08, 33.16s/it]  9%|9         | 18/200 [25:35<1:27:20, 28.79s/it] 10%|9         | 19/200 [25:51<1:15:05, 24.89s/it] 10%|#         | 20/200 [26:23<1:21:25, 27.14s/it] 10%|#         | 21/200 [26:45<1:16:06, 25.51s/it] 11%|#1        | 22/200 [27:02<1:07:55, 22.89s/it] 12%|#1        | 23/200 [27:18<1:01:06, 20.71s/it] 12%|#2        | 24/200 [31:11<4:08:00, 84.55s/it] 12%|#2        | 25/200 [31:32<3:11:02, 65.50s/it] 13%|#3        | 26/200 [31:49<2:27:36, 50.90s/it] 14%|#3        | 27/200 [32:09<2:00:07, 41.66s/it] 14%|#4        | 28/200 [32:28<1:39:49, 34.83s/it] 14%|#4        | 29/200 [32:48<1:26:28, 30.34s/it] 15%|#5        | 30/200 [33:11<1:19:47, 28.16s/it] 16%|#5        | 31/200 [33:27<1:09:02, 24.51s/it] 16%|#6        | 32/200 [33:53<1:10:16, 25.10s/it] 16%|#6        | 33/200 [34:12<1:04:33, 23.20s/it] 17%|#7        | 34/200 [34:39<1:07:22, 24.35s/it] 18%|#7        | 35/200 [34:59<1:03:06, 22.95s/it] 18%|#8        | 36/200 [35:16<57:40, 21.10s/it]   18%|#8        | 37/200 [35:32<53:09, 19.57s/it] 19%|#9        | 38/200 [36:00<59:41, 22.11s/it] 20%|#9        | 39/200 [36:16<54:35, 20.35s/it] 20%|##        | 40/200 [36:34<52:18, 19.62s/it] 20%|##        | 41/200 [36:56<53:42, 20.27s/it] 21%|##1       | 42/200 [37:13<50:46, 19.28s/it] 22%|##1       | 43/200 [37:35<53:06, 20.30s/it] 22%|##2       | 44/200 [37:58<54:57, 21.14s/it] 22%|##2       | 45/200 [38:13<49:47, 19.27s/it] 23%|##3       | 46/200 [38:34<50:48, 19.79s/it] 24%|##3       | 47/200 [38:48<45:52, 17.99s/it] 24%|##4       | 48/200 [39:04<43:52, 17.32s/it] 24%|##4       | 49/200 [39:21<43:07, 17.14s/it] 25%|##5       | 50/200 [39:32<38:41, 15.47s/it] 26%|##5       | 51/200 [39:48<38:55, 15.68s/it] 26%|##6       | 52/200 [40:03<37:44, 15.30s/it] 26%|##6       | 53/200 [42:47<2:27:12, 60.08s/it] 27%|##7       | 54/200 [43:15<2:02:40, 50.42s/it] 28%|##7       | 55/200 [43:37<1:41:08, 41.85s/it] 28%|##8       | 56/200 [43:57<1:24:55, 35.39s/it] 28%|##8       | 57/200 [46:40<2:55:14, 73.53s/it] 29%|##9       | 58/200 [47:01<2:17:01, 57.90s/it] 30%|##9       | 59/200 [49:59<3:40:38, 93.89s/it] 30%|###       | 60/200 [50:21<2:48:24, 72.18s/it] 30%|###       | 61/200 [50:36<2:07:41, 55.12s/it] 31%|###1      | 62/200 [50:50<1:38:29, 42.83s/it] 32%|###1      | 63/200 [51:09<1:21:30, 35.69s/it] 32%|###2      | 64/200 [51:24<1:06:31, 29.35s/it] 32%|###2      | 65/200 [53:54<2:27:30, 65.56s/it] 33%|###3      | 66/200 [54:10<1:53:04, 50.63s/it] 34%|###3      | 67/200 [57:23<3:26:58, 93.37s/it] 34%|###4      | 68/200 [1:00:19<4:20:01, 118.19s/it] 34%|###4      | 69/200 [1:03:04<4:48:43, 132.24s/it] 35%|###5      | 70/200 [1:05:34<4:58:15, 137.66s/it] 35%|###5      | 70/200 [1:07:41<2:05:43, 58.02s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.71it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.17it/s]
  Fold 2/3 val LSE: 723.526357
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:23, 38.11s/it]  1%|1         | 2/200 [01:00<1:34:24, 28.61s/it]  2%|1         | 3/200 [01:42<1:54:27, 34.86s/it]  2%|2         | 4/200 [02:47<2:32:49, 46.78s/it]  2%|2         | 5/200 [03:23<2:19:34, 42.95s/it]  3%|3         | 6/200 [04:11<2:24:15, 44.62s/it]  4%|3         | 7/200 [04:39<2:06:02, 39.19s/it]  4%|4         | 8/200 [05:37<2:24:11, 45.06s/it]  4%|4         | 9/200 [06:08<2:09:43, 40.75s/it]  5%|5         | 10/200 [06:48<2:08:38, 40.63s/it]  6%|5         | 11/200 [07:21<1:59:58, 38.09s/it]  6%|6         | 12/200 [08:12<2:11:53, 42.09s/it]  6%|6         | 13/200 [08:48<2:05:22, 40.22s/it]  7%|7         | 14/200 [09:49<2:24:12, 46.52s/it]  8%|7         | 15/200 [10:11<2:00:46, 39.17s/it]  8%|8         | 16/200 [10:28<1:39:18, 32.38s/it]  8%|8         | 17/200 [10:54<1:33:44, 30.74s/it]  9%|9         | 18/200 [11:22<1:30:29, 29.83s/it] 10%|9         | 19/200 [11:58<1:35:14, 31.57s/it] 10%|#         | 20/200 [12:18<1:24:39, 28.22s/it] 10%|#         | 21/200 [17:44<5:50:51, 117.61s/it] 11%|#1        | 22/200 [18:09<4:25:59, 89.66s/it]  11%|#1        | 22/200 [22:42<3:03:40, 61.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.03it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.93it/s]
  Fold 3/3 val LSE: 873.029588
CV mean LSE: 601.621386 ± 284.732908 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:33:49, 82.56s/it]  1%|1         | 2/200 [02:07<3:19:15, 60.38s/it]  2%|1         | 3/200 [02:49<2:50:05, 51.80s/it]  2%|2         | 4/200 [03:20<2:23:19, 43.87s/it]  2%|2         | 4/200 [13:18<10:51:56, 199.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.32it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.84it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  7.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  7.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_206_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 601.621386 ± 284.732908
Final Training LSE: 605.932589
BIC (lower is better): -23507.0357  [ -2*ln(L)=-26417.87, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.397897
Validation LSE (no cog): 158.175896
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_206_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 601.621386
Final LSE: 605.932589
BIC: -23507.0357
