original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 73

=== Parameters for Candidate 73 (K=2, hyper idx=73) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:44, 83.74s/it]  1%|1         | 2/200 [02:01<3:06:09, 56.41s/it]  2%|1         | 3/200 [02:35<2:31:46, 46.22s/it]  2%|2         | 4/200 [03:24<2:35:15, 47.53s/it]  2%|2         | 4/200 [11:18<9:14:08, 169.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.90it/s]
  Fold 1/3 val LSE: 204.987848
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:29, 59.55s/it]  1%|1         | 2/200 [01:38<2:37:21, 47.69s/it]  2%|1         | 3/200 [02:40<2:57:12, 53.97s/it]  2%|2         | 4/200 [03:06<2:20:59, 43.16s/it]  2%|2         | 5/200 [03:30<1:57:36, 36.19s/it]  3%|3         | 6/200 [04:20<2:11:57, 40.81s/it]  4%|3         | 7/200 [04:47<1:56:41, 36.28s/it]  4%|4         | 8/200 [10:56<7:34:56, 142.17s/it]  4%|4         | 9/200 [11:37<5:51:43, 110.49s/it]  5%|5         | 10/200 [12:33<4:56:39, 93.68s/it]  6%|5         | 11/200 [13:32<4:22:06, 83.21s/it]  6%|6         | 12/200 [18:32<7:46:41, 148.95s/it]  6%|6         | 12/200 [21:29<5:36:48, 107.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.60it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.98it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.14it/s]
  Fold 2/3 val LSE: 219.118503
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:32, 36.65s/it]  1%|1         | 2/200 [00:59<1:34:24, 28.61s/it]  2%|1         | 3/200 [01:34<1:42:35, 31.25s/it]  2%|2         | 4/200 [02:08<1:46:08, 32.49s/it]  2%|2         | 5/200 [02:50<1:57:03, 36.02s/it]  3%|3         | 6/200 [03:09<1:37:08, 30.04s/it]  4%|3         | 7/200 [03:40<1:38:07, 30.51s/it]  4%|4         | 8/200 [04:40<2:07:51, 39.96s/it]  4%|4         | 9/200 [05:27<2:13:52, 42.06s/it]  5%|5         | 10/200 [06:30<2:33:37, 48.51s/it]  6%|5         | 11/200 [07:05<2:20:19, 44.55s/it]  6%|6         | 12/200 [07:39<2:09:19, 41.27s/it]  6%|6         | 13/200 [08:01<1:50:29, 35.45s/it]  7%|7         | 14/200 [08:52<2:04:20, 40.11s/it]  8%|7         | 15/200 [09:16<1:48:36, 35.22s/it]  8%|8         | 16/200 [09:54<1:50:28, 36.02s/it]  8%|8         | 17/200 [10:11<1:32:06, 30.20s/it]  9%|9         | 18/200 [10:34<1:25:29, 28.18s/it] 10%|9         | 19/200 [11:21<1:42:00, 33.82s/it] 10%|#         | 20/200 [12:12<1:56:27, 38.82s/it] 10%|#         | 21/200 [17:46<6:20:41, 127.60s/it] 11%|#1        | 22/200 [18:15<4:50:27, 97.91s/it]  12%|#1        | 23/200 [20:44<5:33:51, 113.17s/it] 12%|#2        | 24/200 [22:05<5:04:08, 103.69s/it] 12%|#2        | 24/200 [24:39<3:00:46, 61.63s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  6.12it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.31it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:04,  8.20it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  8.64it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:03,  7.78it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:04,  7.21it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  7.46it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:04,  6.55it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:03,  7.60it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:03,  7.97it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.14it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:02,  9.28it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:02<00:02,  8.31it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:02<00:02,  8.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.02it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.06it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:03<00:01,  8.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:03<00:01,  7.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.54it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  9.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  8.79it/s]
  Fold 3/3 val LSE: 204.033167
CV mean LSE: 209.379839 ± 6.897296 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:38, 44.82s/it]  1%|1         | 2/200 [01:25<2:19:30, 42.27s/it]  2%|1         | 3/200 [01:50<1:53:11, 34.48s/it]  2%|2         | 4/200 [02:21<1:48:22, 33.18s/it]  2%|2         | 5/200 [02:47<1:39:05, 30.49s/it]  3%|3         | 6/200 [03:19<1:40:08, 30.97s/it]  4%|3         | 7/200 [03:47<1:36:27, 29.99s/it]  4%|4         | 8/200 [04:20<1:38:48, 30.88s/it]  4%|4         | 9/200 [05:26<2:13:12, 41.85s/it]  5%|5         | 10/200 [10:46<6:44:41, 127.80s/it]  6%|5         | 11/200 [17:35<11:14:10, 214.03s/it]  6%|5         | 11/200 [21:32<6:10:14, 117.54s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 15.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_073_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.379839 ± 6.897296
Final Training LSE: 594.955527
BIC (lower is better): -24740.9213  [ -2*ln(L)=-26916.39, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 157.810744
Validation LSE (no cog): 172.366900
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_073_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.379839
Final LSE: 594.955527
BIC: -24740.9213
