original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 91

=== Parameters for Candidate 91 (K=2, hyper idx=91) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:20:54, 96.76s/it]  1%|1         | 2/200 [02:08<3:13:58, 58.78s/it]  2%|1         | 3/200 [02:30<2:16:27, 41.56s/it]  2%|2         | 4/200 [02:51<1:50:27, 33.81s/it]  2%|2         | 5/200 [03:19<1:42:09, 31.43s/it]  3%|3         | 6/200 [03:40<1:30:08, 27.88s/it]  4%|3         | 7/200 [03:55<1:16:22, 23.74s/it]  4%|4         | 8/200 [04:19<1:16:01, 23.76s/it]  4%|4         | 9/200 [08:34<5:06:30, 96.28s/it]  5%|5         | 10/200 [08:49<3:44:58, 71.05s/it]  6%|5         | 11/200 [09:07<2:53:04, 54.94s/it]  6%|6         | 12/200 [09:32<2:23:20, 45.75s/it]  6%|6         | 13/200 [13:54<5:46:20, 111.12s/it]  7%|7         | 14/200 [14:17<4:22:01, 84.52s/it]   8%|7         | 15/200 [14:37<3:21:20, 65.30s/it]  8%|7         | 15/200 [18:05<3:43:09, 72.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.46it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.61it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00,  9.76it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.23it/s]
  Fold 1/3 val LSE: 206.745725
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:19, 47.43s/it]  1%|1         | 2/200 [01:11<1:50:47, 33.57s/it]  2%|1         | 3/200 [01:25<1:21:19, 24.77s/it]  2%|2         | 4/200 [01:36<1:02:46, 19.22s/it]  2%|2         | 5/200 [01:51<57:39, 17.74s/it]    3%|3         | 6/200 [02:03<50:46, 15.70s/it]  4%|3         | 7/200 [06:00<4:43:11, 88.04s/it]  4%|4         | 8/200 [06:18<3:31:06, 65.97s/it]  4%|4         | 9/200 [06:32<2:37:39, 49.53s/it]  5%|5         | 10/200 [06:57<2:13:34, 42.18s/it]  5%|5         | 10/200 [12:21<3:54:42, 74.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.46it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.43it/s]
  Fold 2/3 val LSE: 220.342296
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:44, 46.36s/it]  1%|1         | 2/200 [01:11<1:50:51, 33.59s/it]  2%|1         | 3/200 [01:40<1:43:45, 31.60s/it]  2%|2         | 4/200 [02:01<1:29:56, 27.53s/it]  2%|2         | 5/200 [05:58<5:35:20, 103.18s/it]  3%|3         | 6/200 [06:34<4:19:37, 80.29s/it]   4%|3         | 7/200 [06:53<3:13:26, 60.14s/it]  4%|4         | 8/200 [08:48<4:08:17, 77.59s/it]  4%|4         | 9/200 [09:28<3:29:54, 65.94s/it]  5%|5         | 10/200 [09:54<2:49:57, 53.67s/it]  6%|5         | 11/200 [12:58<4:54:43, 93.56s/it]  6%|6         | 12/200 [13:08<3:33:09, 68.03s/it]  6%|6         | 13/200 [13:32<2:50:18, 54.64s/it]  6%|6         | 13/200 [16:01<3:50:24, 73.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.66it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.42it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.85it/s]
  Fold 3/3 val LSE: 206.421813
CV mean LSE: 211.169945 ± 6.487180 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:57, 52.75s/it]  1%|1         | 2/200 [01:25<2:14:45, 40.84s/it]  2%|1         | 3/200 [01:47<1:45:31, 32.14s/it]  2%|2         | 4/200 [02:03<1:24:34, 25.89s/it]  2%|2         | 5/200 [02:15<1:07:56, 20.90s/it]  3%|3         | 6/200 [02:41<1:13:23, 22.70s/it]  4%|3         | 7/200 [02:59<1:07:45, 21.06s/it]  4%|4         | 8/200 [07:24<5:16:05, 98.78s/it]  4%|4         | 9/200 [07:46<3:58:24, 74.89s/it]  5%|5         | 10/200 [08:04<3:01:21, 57.27s/it]  6%|5         | 11/200 [13:00<6:50:02, 130.17s/it]  6%|6         | 12/200 [13:30<5:12:23, 99.70s/it]   6%|6         | 13/200 [13:48<3:54:09, 75.13s/it]  6%|6         | 13/200 [16:59<4:04:24, 78.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.83it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.91it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_091_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.169945 ± 6.487180
Final Training LSE: 591.219500
BIC (lower is better): -24912.6908  [ -2*ln(L)=-27088.16, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.055713
Validation LSE (no cog): 161.055713
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_091_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.169945
Final LSE: 591.219500
BIC: -24912.6908
