original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 392

=== Parameters for Candidate 392 (K=4, hyper idx=122) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:54, 48.82s/it]  1%|1         | 2/200 [01:49<3:03:16, 55.54s/it]  2%|1         | 3/200 [02:25<2:33:10, 46.65s/it]  2%|2         | 4/200 [02:55<2:11:26, 40.23s/it]  2%|2         | 4/200 [12:36<10:17:55, 189.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.62it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.81it/s]
  Fold 1/3 val LSE: 203.810966
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:08:44, 38.82s/it]  1%|1         | 2/200 [01:18<2:09:59, 39.39s/it]  2%|1         | 3/200 [01:44<1:48:51, 33.15s/it]  2%|2         | 4/200 [02:13<1:43:09, 31.58s/it]  2%|2         | 5/200 [10:24<10:41:28, 197.38s/it]  3%|3         | 6/200 [11:00<7:40:07, 142.31s/it]   4%|3         | 7/200 [11:34<5:43:46, 106.87s/it]  4%|3         | 7/200 [17:26<8:01:01, 149.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.03it/s]
  Fold 2/3 val LSE: 223.514230
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:30:01, 45.23s/it]  1%|1         | 2/200 [01:30<2:29:59, 45.45s/it]  2%|1         | 3/200 [02:02<2:07:56, 38.97s/it]  2%|2         | 4/200 [02:32<1:56:51, 35.77s/it]  2%|2         | 4/200 [13:04<10:40:40, 196.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.61it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  8.85it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.07it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.15it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.56it/s]
  Fold 3/3 val LSE: 190.352047
CV mean LSE: 205.892415 ± 13.618172 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:39, 61.11s/it]  1%|1         | 2/200 [01:51<3:00:43, 54.77s/it]  2%|1         | 3/200 [02:31<2:37:21, 47.93s/it]  2%|2         | 4/200 [03:00<2:12:35, 40.59s/it]  2%|2         | 4/200 [11:42<9:34:02, 175.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.88it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.45it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.89it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_392_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 205.892415 ± 13.618172
Final Training LSE: 603.975668
BIC (lower is better): -22859.8733  [ -2*ln(L)=-26506.08, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.922980
Validation LSE (no cog): 162.486370
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_392_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 205.892415
Final LSE: 603.975668
BIC: -22859.8733
