original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 171

=== Parameters for Candidate 171 (K=3, hyper idx=36) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:46, 76.21s/it]  1%|1         | 2/200 [01:41<2:33:16, 46.45s/it]  2%|1         | 3/200 [02:22<2:24:19, 43.96s/it]  2%|2         | 4/200 [03:00<2:15:13, 41.39s/it]  2%|2         | 5/200 [03:36<2:08:11, 39.44s/it]  3%|3         | 6/200 [04:39<2:34:09, 47.68s/it]  4%|3         | 7/200 [05:10<2:14:52, 41.93s/it]  4%|4         | 8/200 [06:01<2:24:00, 45.00s/it]  4%|4         | 9/200 [06:47<2:24:01, 45.24s/it]  5%|5         | 10/200 [07:25<2:16:18, 43.04s/it]  6%|5         | 11/200 [07:50<1:58:09, 37.51s/it]  6%|6         | 12/200 [08:13<1:43:18, 32.97s/it]  6%|6         | 13/200 [08:42<1:39:19, 31.87s/it]  7%|7         | 14/200 [09:07<1:32:13, 29.75s/it]  8%|7         | 15/200 [09:26<1:21:32, 26.45s/it]  8%|8         | 16/200 [17:12<8:06:55, 158.78s/it]  8%|8         | 17/200 [18:15<6:36:21, 129.96s/it]  9%|9         | 18/200 [22:56<8:52:00, 175.39s/it] 10%|9         | 19/200 [23:11<6:23:41, 127.19s/it] 10%|#         | 20/200 [26:20<7:18:00, 146.00s/it] 10%|#         | 21/200 [28:53<7:21:12, 147.89s/it] 11%|#1        | 22/200 [31:17<7:15:13, 146.70s/it] 12%|#1        | 23/200 [33:55<7:23:21, 150.29s/it] 12%|#1        | 23/200 [36:17<4:39:17, 94.68s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.94it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 13.22it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.65it/s]
  Fold 1/3 val LSE: 773.545735
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:05, 63.35s/it]  1%|1         | 2/200 [02:10<3:36:18, 65.55s/it]  2%|1         | 3/200 [02:59<3:10:07, 57.91s/it]  2%|2         | 4/200 [03:52<3:03:38, 56.22s/it]  2%|2         | 5/200 [04:34<2:46:09, 51.13s/it]  3%|3         | 6/200 [05:07<2:24:48, 44.78s/it]  4%|3         | 7/200 [05:34<2:05:21, 38.97s/it]  4%|4         | 8/200 [05:56<1:47:50, 33.70s/it]  4%|4         | 9/200 [06:21<1:38:04, 30.81s/it]  5%|5         | 10/200 [06:38<1:24:07, 26.57s/it]  6%|5         | 11/200 [07:08<1:27:22, 27.74s/it]  6%|6         | 12/200 [07:23<1:14:39, 23.83s/it]  6%|6         | 13/200 [07:55<1:21:29, 26.15s/it]  7%|7         | 14/200 [08:30<1:29:53, 29.00s/it]  8%|7         | 15/200 [08:54<1:24:22, 27.37s/it]  8%|8         | 16/200 [09:11<1:14:16, 24.22s/it]  8%|8         | 17/200 [09:36<1:14:55, 24.56s/it]  9%|9         | 18/200 [09:58<1:12:19, 23.84s/it] 10%|9         | 19/200 [10:18<1:08:18, 22.64s/it] 10%|#         | 20/200 [10:38<1:05:13, 21.74s/it] 10%|#         | 21/200 [10:55<1:00:49, 20.39s/it] 11%|#1        | 22/200 [11:15<59:42, 20.13s/it]   12%|#1        | 23/200 [11:43<1:06:52, 22.67s/it] 12%|#2        | 24/200 [12:13<1:13:06, 24.92s/it] 12%|#2        | 25/200 [12:35<1:10:17, 24.10s/it] 13%|#3        | 26/200 [12:55<1:06:11, 22.82s/it] 14%|#3        | 27/200 [13:12<1:00:18, 20.92s/it] 14%|#4        | 28/200 [13:34<1:00:42, 21.18s/it] 14%|#4        | 29/200 [14:07<1:10:44, 24.82s/it] 15%|#5        | 30/200 [14:29<1:07:52, 23.95s/it] 16%|#5        | 31/200 [14:49<1:03:55, 22.70s/it] 16%|#6        | 32/200 [15:16<1:07:44, 24.20s/it] 16%|#6        | 33/200 [15:37<1:04:40, 23.24s/it] 17%|#7        | 34/200 [16:00<1:03:57, 23.12s/it] 18%|#7        | 35/200 [17:25<1:54:28, 41.63s/it] 18%|#8        | 36/200 [17:48<1:38:21, 35.99s/it] 18%|#8        | 37/200 [18:16<1:31:44, 33.77s/it] 19%|#9        | 38/200 [18:41<1:23:30, 30.93s/it] 20%|#9        | 39/200 [19:15<1:25:25, 31.84s/it] 20%|##        | 40/200 [19:33<1:14:17, 27.86s/it] 20%|##        | 41/200 [20:00<1:12:42, 27.44s/it] 21%|##1       | 42/200 [20:19<1:05:39, 24.93s/it] 22%|##1       | 43/200 [20:41<1:03:13, 24.16s/it] 22%|##2       | 44/200 [20:56<55:44, 21.44s/it]   22%|##2       | 45/200 [21:29<1:03:50, 24.71s/it] 23%|##3       | 46/200 [21:51<1:01:47, 24.07s/it] 24%|##3       | 47/200 [22:10<57:09, 22.42s/it]   24%|##4       | 48/200 [22:42<1:04:20, 25.40s/it] 24%|##4       | 49/200 [23:23<1:15:23, 29.96s/it] 25%|##5       | 50/200 [23:43<1:07:52, 27.15s/it] 26%|##5       | 51/200 [24:02<1:01:11, 24.64s/it] 26%|##6       | 52/200 [24:26<1:00:01, 24.34s/it] 26%|##6       | 53/200 [24:50<59:18, 24.20s/it]   27%|##7       | 54/200 [25:20<1:03:23, 26.05s/it] 28%|##7       | 55/200 [32:37<6:00:55, 149.35s/it] 28%|##8       | 56/200 [32:58<4:26:16, 110.95s/it] 28%|##8       | 57/200 [33:24<3:23:42, 85.47s/it]  29%|##9       | 58/200 [36:59<4:53:47, 124.13s/it] 30%|##9       | 59/200 [37:22<3:40:48, 93.96s/it]  30%|###       | 60/200 [41:03<5:08:16, 132.12s/it] 30%|###       | 61/200 [43:54<5:32:33, 143.55s/it] 31%|###1      | 62/200 [47:45<6:31:03, 170.03s/it] 32%|###1      | 63/200 [50:34<6:27:24, 169.67s/it] 32%|###2      | 64/200 [52:26<5:45:33, 152.45s/it] 32%|###2      | 65/200 [55:12<5:51:46, 156.35s/it] 33%|###3      | 66/200 [57:31<5:37:32, 151.14s/it] 34%|###3      | 67/200 [59:44<5:23:07, 145.77s/it] 34%|###4      | 68/200 [1:01:58<5:12:52, 142.21s/it] 34%|###4      | 69/200 [1:04:21<5:10:50, 142.37s/it] 34%|###4      | 69/200 [1:05:50<2:05:00, 57.26s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.37it/s]
  Fold 2/3 val LSE: 318.125468
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:01, 46.14s/it]  1%|1         | 2/200 [01:42<2:52:40, 52.33s/it]  2%|1         | 3/200 [02:16<2:24:01, 43.86s/it]  2%|2         | 4/200 [03:19<2:48:21, 51.54s/it]  2%|2         | 5/200 [12:16<12:15:56, 226.44s/it]  3%|3         | 6/200 [12:49<8:39:42, 160.73s/it]   4%|3         | 7/200 [13:19<6:19:40, 118.03s/it]  4%|4         | 8/200 [14:03<5:01:49, 94.32s/it]   4%|4         | 9/200 [14:40<4:03:17, 76.43s/it]  5%|5         | 10/200 [15:11<3:17:28, 62.36s/it]  6%|5         | 11/200 [15:27<2:31:41, 48.16s/it]  6%|6         | 12/200 [16:05<2:21:09, 45.05s/it]  6%|6         | 13/200 [16:27<1:59:18, 38.28s/it]  7%|7         | 14/200 [16:46<1:40:16, 32.34s/it]  8%|7         | 15/200 [17:11<1:33:12, 30.23s/it]  8%|8         | 16/200 [17:39<1:30:24, 29.48s/it]  8%|8         | 17/200 [18:00<1:21:59, 26.88s/it]  9%|9         | 18/200 [18:26<1:20:36, 26.58s/it] 10%|9         | 19/200 [18:51<1:19:03, 26.21s/it] 10%|#         | 20/200 [19:29<1:29:30, 29.84s/it] 10%|#         | 21/200 [19:54<1:24:30, 28.33s/it] 11%|#1        | 22/200 [20:22<1:23:56, 28.30s/it] 12%|#1        | 23/200 [20:40<1:14:06, 25.12s/it] 12%|#2        | 24/200 [21:01<1:10:02, 23.88s/it] 12%|#2        | 25/200 [21:23<1:07:48, 23.25s/it] 13%|#3        | 26/200 [21:48<1:08:56, 23.77s/it] 14%|#3        | 27/200 [22:12<1:08:56, 23.91s/it] 14%|#4        | 28/200 [27:31<5:22:20, 112.44s/it] 14%|#4        | 29/200 [28:04<4:12:36, 88.64s/it]  15%|#5        | 30/200 [32:17<6:30:53, 137.96s/it] 16%|#5        | 31/200 [32:49<4:58:39, 106.03s/it] 16%|#5        | 31/200 [36:28<3:18:49, 70.59s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.73it/s]
  Fold 3/3 val LSE: 1074.997971
CV mean LSE: 722.223058 ± 311.115744 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:17, 60.69s/it]  1%|1         | 2/200 [01:42<2:44:20, 49.80s/it]  2%|1         | 3/200 [02:20<2:24:32, 44.02s/it]  2%|2         | 4/200 [02:53<2:10:26, 39.93s/it]  2%|2         | 5/200 [03:24<1:59:13, 36.69s/it]  3%|3         | 6/200 [03:56<1:53:06, 34.98s/it]  4%|3         | 7/200 [04:31<1:53:04, 35.15s/it]  4%|4         | 8/200 [04:55<1:40:24, 31.38s/it]  4%|4         | 9/200 [05:16<1:30:25, 28.41s/it]  5%|5         | 10/200 [05:51<1:35:50, 30.27s/it]  6%|5         | 11/200 [06:24<1:38:22, 31.23s/it]  6%|6         | 12/200 [06:54<1:36:43, 30.87s/it]  6%|6         | 13/200 [07:17<1:28:08, 28.28s/it]  7%|7         | 14/200 [08:02<1:43:30, 33.39s/it]  8%|7         | 15/200 [08:55<2:01:07, 39.28s/it]  8%|8         | 16/200 [09:37<2:02:55, 40.09s/it]  8%|8         | 17/200 [10:06<1:51:55, 36.69s/it]  9%|9         | 18/200 [10:59<2:06:30, 41.71s/it] 10%|9         | 19/200 [18:57<8:40:59, 172.70s/it] 10%|#         | 20/200 [19:31<6:33:37, 131.21s/it] 10%|#         | 21/200 [25:48<10:11:15, 204.89s/it] 11%|#1        | 22/200 [26:09<7:24:29, 149.83s/it]  12%|#1        | 23/200 [29:55<8:28:39, 172.43s/it] 12%|#2        | 24/200 [32:53<8:31:22, 174.33s/it] 12%|#2        | 24/200 [35:54<4:23:16, 89.75s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.58it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.63it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.12it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 15.99it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 17.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_171_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 722.223058 ± 311.115744
Final Training LSE: 557.194767
BIC (lower is better): -25793.5636  [ -2*ln(L)=-28704.40, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 176.562051
Validation LSE (no cog): 169.245790
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_171_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 722.223058
Final LSE: 557.194767
BIC: -25793.5636
