original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 272

=== Parameters for Candidate 272 (K=4, hyper idx=2) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:28, 50.20s/it]  1%|1         | 2/200 [01:40<2:46:01, 50.31s/it]  2%|1         | 3/200 [03:21<4:01:14, 73.47s/it]  2%|2         | 4/200 [04:15<3:34:36, 65.70s/it]  2%|2         | 5/200 [11:50<11:10:13, 206.22s/it]  3%|3         | 6/200 [12:10<7:41:23, 142.70s/it]   4%|3         | 7/200 [20:40<14:05:07, 262.73s/it]  4%|4         | 8/200 [29:47<18:50:30, 353.28s/it]  4%|4         | 8/200 [35:36<14:14:31, 267.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.86it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.48it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.11it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.09it/s]
  Fold 1/3 val LSE: 256.726224
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:33, 55.65s/it]  1%|1         | 2/200 [01:41<2:44:20, 49.80s/it]  2%|1         | 3/200 [03:03<3:32:18, 64.66s/it]  2%|2         | 4/200 [03:54<3:13:47, 59.33s/it]  2%|2         | 5/200 [04:11<2:22:32, 43.86s/it]  3%|3         | 6/200 [15:18<13:46:34, 255.64s/it]  4%|3         | 7/200 [15:35<9:32:14, 177.90s/it]   4%|4         | 8/200 [23:03<14:04:29, 263.91s/it]  4%|4         | 9/200 [31:00<17:31:55, 330.45s/it]  5%|5         | 10/200 [38:34<19:27:19, 368.63s/it]  6%|5         | 11/200 [44:53<19:30:37, 371.62s/it]  6%|5         | 11/200 [52:02<14:54:08, 283.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.21it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.57it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.53it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.59it/s]
  Fold 2/3 val LSE: 221.039379
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:56, 59.98s/it]  1%|1         | 2/200 [03:22<5:57:36, 108.36s/it]  2%|1         | 3/200 [04:13<4:30:10, 82.29s/it]   2%|2         | 4/200 [05:11<3:57:55, 72.83s/it]  2%|2         | 4/200 [14:36<11:56:00, 219.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.65it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.68it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.56it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.29it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.24it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.12it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.03it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.34it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.21it/s]
  Fold 3/3 val LSE: 221.856341
CV mean LSE: 233.207315 ± 16.633724 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:25, 61.33s/it]  1%|1         | 2/200 [02:17<3:51:01, 70.01s/it]  2%|1         | 3/200 [03:17<3:35:15, 65.56s/it]  2%|2         | 4/200 [04:14<3:23:23, 62.26s/it]  2%|2         | 4/200 [14:37<11:56:46, 219.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.98it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.59it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.88it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_272_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 233.207315 ± 16.633724
Final Training LSE: 615.449450
BIC (lower is better): -22346.7195  [ -2*ln(L)=-25992.93, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 169.869643
Validation LSE (no cog): 169.869643
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_272_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 233.207315
Final LSE: 615.449450
BIC: -22346.7195
