original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 86

=== Parameters for Candidate 86 (K=2, hyper idx=86) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:23, 78.21s/it]  1%|1         | 2/200 [02:30<4:07:23, 74.97s/it]  2%|1         | 3/200 [03:27<3:38:31, 66.56s/it]  2%|2         | 4/200 [03:58<2:52:05, 52.68s/it]  2%|2         | 5/200 [04:40<2:37:43, 48.53s/it]  3%|3         | 6/200 [05:12<2:19:05, 43.02s/it]  4%|3         | 7/200 [05:34<1:56:48, 36.31s/it]  4%|4         | 8/200 [05:51<1:36:17, 30.09s/it]  4%|4         | 9/200 [06:10<1:24:10, 26.44s/it]  5%|5         | 10/200 [06:34<1:22:02, 25.91s/it]  6%|5         | 11/200 [06:48<1:09:41, 22.13s/it]  6%|6         | 12/200 [07:06<1:05:49, 21.01s/it]  6%|6         | 13/200 [07:32<1:09:32, 22.31s/it]  7%|7         | 14/200 [07:53<1:08:12, 22.00s/it]  8%|7         | 15/200 [08:12<1:04:42, 20.99s/it]  8%|8         | 16/200 [08:27<58:54, 19.21s/it]    8%|8         | 17/200 [08:50<1:02:52, 20.61s/it]  9%|9         | 18/200 [09:10<1:01:55, 20.41s/it] 10%|9         | 19/200 [09:27<58:11, 19.29s/it]   10%|#         | 20/200 [09:51<1:02:02, 20.68s/it] 10%|#         | 21/200 [10:13<1:02:36, 20.98s/it] 11%|#1        | 22/200 [10:33<1:01:48, 20.83s/it] 12%|#1        | 23/200 [10:53<1:00:35, 20.54s/it] 12%|#2        | 24/200 [11:14<1:00:13, 20.53s/it] 12%|#2        | 25/200 [11:37<1:02:47, 21.53s/it] 13%|#3        | 26/200 [11:55<58:55, 20.32s/it]   14%|#3        | 27/200 [12:22<1:04:30, 22.37s/it] 14%|#4        | 28/200 [17:07<4:50:08, 101.21s/it] 14%|#4        | 29/200 [17:38<3:48:23, 80.14s/it]  15%|#5        | 30/200 [20:12<4:49:45, 102.27s/it] 16%|#5        | 31/200 [20:36<3:41:30, 78.64s/it]  16%|#6        | 32/200 [23:36<5:05:31, 109.11s/it] 16%|#6        | 33/200 [23:54<3:47:48, 81.85s/it]  17%|#7        | 34/200 [26:05<4:26:56, 96.48s/it] 18%|#7        | 35/200 [28:05<4:45:14, 103.72s/it] 18%|#8        | 36/200 [29:58<4:50:42, 106.36s/it] 18%|#8        | 37/200 [31:48<4:52:22, 107.62s/it] 19%|#9        | 38/200 [33:40<4:54:03, 108.91s/it] 20%|#9        | 39/200 [35:14<4:39:36, 104.20s/it] 20%|##        | 40/200 [36:57<4:37:00, 103.88s/it] 20%|##        | 41/200 [38:44<4:37:46, 104.82s/it] 21%|##1       | 42/200 [40:23<4:31:35, 103.14s/it] 22%|##1       | 43/200 [41:51<4:18:18, 98.72s/it]  22%|##1       | 43/200 [42:45<2:36:06, 59.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 24.70it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 21.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.14it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.31it/s]
  Fold 1/3 val LSE: 790.426128
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:33, 48.41s/it]  1%|1         | 2/200 [02:22<4:08:45, 75.38s/it]  2%|1         | 3/200 [02:54<3:01:49, 55.38s/it]  2%|2         | 4/200 [03:41<2:50:52, 52.31s/it]  2%|2         | 5/200 [04:08<2:19:25, 42.90s/it]  3%|3         | 6/200 [04:43<2:10:33, 40.38s/it]  4%|3         | 7/200 [05:02<1:47:18, 33.36s/it]  4%|4         | 8/200 [07:18<3:31:38, 66.14s/it]  4%|4         | 9/200 [07:49<2:55:05, 55.00s/it]  5%|5         | 10/200 [08:03<2:14:11, 42.38s/it]  6%|5         | 11/200 [13:57<7:14:24, 137.90s/it]  6%|6         | 12/200 [14:25<5:26:38, 104.25s/it]  6%|6         | 13/200 [15:03<4:22:40, 84.28s/it]   6%|6         | 13/200 [21:06<5:03:33, 97.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.46it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 22.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 21.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 22.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.95it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 26.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.78it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.83it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 26.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.41it/s]
  Fold 2/3 val LSE: 218.683286
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:02:22, 54.99s/it]  1%|1         | 2/200 [02:14<3:49:00, 69.40s/it]  2%|1         | 3/200 [03:07<3:22:44, 61.75s/it]  2%|2         | 4/200 [03:37<2:41:33, 49.46s/it]  2%|2         | 5/200 [04:20<2:33:19, 47.17s/it]  3%|3         | 6/200 [04:41<2:02:51, 38.00s/it]  4%|3         | 7/200 [05:03<1:45:55, 32.93s/it]  4%|4         | 8/200 [05:54<2:03:17, 38.53s/it]  4%|4         | 9/200 [06:45<2:15:18, 42.51s/it]  5%|5         | 10/200 [07:58<2:44:40, 52.00s/it]  6%|5         | 11/200 [08:22<2:16:25, 43.31s/it]  6%|6         | 12/200 [09:18<2:27:52, 47.20s/it]  6%|6         | 13/200 [09:41<2:04:40, 40.00s/it]  7%|7         | 14/200 [10:02<1:46:08, 34.24s/it]  8%|7         | 15/200 [10:37<1:45:43, 34.29s/it]  8%|8         | 16/200 [11:06<1:40:22, 32.73s/it]  8%|8         | 17/200 [11:30<1:32:35, 30.36s/it]  9%|9         | 18/200 [17:35<6:36:17, 130.65s/it] 10%|9         | 19/200 [18:44<5:38:32, 112.23s/it] 10%|#         | 20/200 [23:44<8:25:37, 168.54s/it] 10%|#         | 21/200 [24:02<6:08:23, 123.48s/it] 10%|#         | 21/200 [25:59<3:41:33, 74.26s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.20it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.83it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.07it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.90it/s]
  Fold 3/3 val LSE: 207.088171
CV mean LSE: 405.399195 ± 272.296305 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:47, 57.83s/it]  1%|1         | 2/200 [02:03<3:26:49, 62.68s/it]  2%|1         | 3/200 [03:11<3:33:38, 65.07s/it]  2%|2         | 4/200 [03:42<2:47:50, 51.38s/it]  2%|2         | 4/200 [10:55<8:55:21, 163.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.54it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.05it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  6.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.42it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  7.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 405.399195 ± 272.296305
Final Training LSE: 603.166928
BIC (lower is better): -24367.1499  [ -2*ln(L)=-26542.62, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.802780
Validation LSE (no cog): 157.206736
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_086_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 405.399195
Final LSE: 603.166928
BIC: -24367.1499
