original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 158

=== Parameters for Candidate 158 (K=3, hyper idx=23) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:06, 65.76s/it]  1%|1         | 2/200 [01:47<2:49:43, 51.43s/it]  2%|1         | 3/200 [02:13<2:10:50, 39.85s/it]  2%|2         | 4/200 [02:44<1:59:38, 36.63s/it]  2%|2         | 5/200 [10:53<10:49:15, 199.77s/it]  3%|3         | 6/200 [19:20<16:22:56, 304.00s/it]  3%|3         | 6/200 [27:07<14:37:02, 271.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.95it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.42it/s]
  Fold 1/3 val LSE: 251.731733
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:48, 69.89s/it]  1%|1         | 2/200 [02:03<3:19:32, 60.47s/it]  2%|1         | 3/200 [03:11<3:29:02, 63.67s/it]  2%|2         | 4/200 [03:55<3:02:56, 56.00s/it]  2%|2         | 5/200 [11:08<10:23:24, 191.82s/it]  2%|2         | 5/200 [19:08<12:26:46, 229.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.71it/s]
  Fold 2/3 val LSE: 230.498000
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:29, 63.16s/it]  1%|1         | 2/200 [01:58<3:12:57, 58.47s/it]  2%|1         | 3/200 [02:50<3:02:34, 55.61s/it]  2%|2         | 4/200 [04:20<3:45:31, 69.04s/it]  2%|2         | 4/200 [14:17<11:40:26, 214.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.64it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:04,  7.99it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:04,  7.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:04,  7.92it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.00it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  9.29it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.84it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.09it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 12.26it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.10it/s]
  Fold 3/3 val LSE: 188.432187
CV mean LSE: 223.553973 ± 26.304280 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:17, 67.32s/it]  1%|1         | 2/200 [02:06<3:27:02, 62.74s/it]  2%|1         | 3/200 [02:59<3:10:45, 58.10s/it]  2%|2         | 4/200 [04:18<3:36:38, 66.32s/it]  2%|2         | 5/200 [13:40<13:17:06, 245.27s/it]  3%|3         | 6/200 [20:56<16:42:47, 310.14s/it]  4%|3         | 7/200 [21:21<11:36:57, 216.67s/it]  4%|3         | 7/200 [28:37<13:09:21, 245.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.89it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_158_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 223.553973 ± 26.304280
Final Training LSE: 620.379806
BIC (lower is better): -22864.5160  [ -2*ln(L)=-25775.35, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.680110
Validation LSE (no cog): 159.483742
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_158_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 223.553973
Final LSE: 620.379806
BIC: -22864.5160
