original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 314

=== Parameters for Candidate 314 (K=4, hyper idx=44) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:58, 67.53s/it]  1%|1         | 2/200 [02:35<4:22:00, 79.39s/it]  2%|1         | 3/200 [03:23<3:33:29, 65.02s/it]  2%|2         | 4/200 [04:09<3:07:43, 57.46s/it]  2%|2         | 5/200 [04:41<2:36:59, 48.30s/it]  3%|3         | 6/200 [05:32<2:39:47, 49.42s/it]  4%|3         | 7/200 [06:02<2:18:02, 42.91s/it]  4%|4         | 8/200 [06:38<2:10:04, 40.65s/it]  4%|4         | 9/200 [07:02<1:53:36, 35.69s/it]  5%|5         | 10/200 [07:25<1:40:12, 31.65s/it]  6%|5         | 11/200 [08:03<1:45:48, 33.59s/it]  6%|6         | 12/200 [08:43<1:51:36, 35.62s/it]  6%|6         | 13/200 [09:17<1:49:15, 35.05s/it]  7%|7         | 14/200 [10:01<1:56:48, 37.68s/it]  8%|7         | 15/200 [10:17<1:35:58, 31.13s/it]  8%|8         | 16/200 [10:52<1:39:50, 32.56s/it]  8%|8         | 17/200 [11:11<1:26:18, 28.30s/it]  9%|9         | 18/200 [11:32<1:19:14, 26.12s/it] 10%|9         | 19/200 [12:15<1:34:05, 31.19s/it] 10%|#         | 20/200 [13:01<1:46:43, 35.58s/it] 10%|#         | 21/200 [13:46<1:54:24, 38.35s/it] 11%|#1        | 22/200 [14:15<1:45:33, 35.58s/it] 12%|#1        | 23/200 [14:57<1:51:13, 37.70s/it] 12%|#2        | 24/200 [15:17<1:35:09, 32.44s/it] 12%|#2        | 25/200 [15:53<1:37:04, 33.28s/it] 13%|#3        | 26/200 [16:27<1:37:27, 33.60s/it] 14%|#3        | 27/200 [16:53<1:30:15, 31.30s/it] 14%|#4        | 28/200 [17:20<1:26:13, 30.08s/it] 14%|#4        | 29/200 [17:42<1:18:52, 27.67s/it] 14%|#4        | 29/200 [21:14<2:05:15, 43.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.61it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.68it/s]
  Fold 1/3 val LSE: 220.755473
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:39, 52.36s/it]  1%|1         | 2/200 [01:55<3:13:18, 58.58s/it]  2%|1         | 3/200 [03:01<3:24:16, 62.21s/it]  2%|2         | 4/200 [03:48<3:03:23, 56.14s/it]  2%|2         | 5/200 [04:58<3:17:55, 60.90s/it]  3%|3         | 6/200 [05:35<2:51:10, 52.94s/it]  4%|3         | 7/200 [07:04<3:27:59, 64.66s/it]  4%|4         | 8/200 [08:11<3:29:54, 65.60s/it]  4%|4         | 9/200 [09:03<3:15:13, 61.33s/it]  5%|5         | 10/200 [09:51<3:00:58, 57.15s/it]  6%|5         | 11/200 [10:27<2:39:17, 50.57s/it]  6%|6         | 12/200 [11:04<2:25:42, 46.50s/it]  6%|6         | 13/200 [11:46<2:20:28, 45.07s/it]  7%|7         | 14/200 [17:09<6:40:20, 129.14s/it]  8%|7         | 15/200 [20:47<8:01:00, 156.00s/it]  8%|8         | 16/200 [21:11<5:55:51, 116.04s/it]  8%|8         | 17/200 [21:34<4:28:56, 88.18s/it]   9%|9         | 18/200 [21:55<3:25:50, 67.86s/it] 10%|9         | 19/200 [22:21<2:46:52, 55.32s/it] 10%|#         | 20/200 [22:42<2:15:36, 45.20s/it] 10%|#         | 21/200 [23:11<2:00:26, 40.37s/it] 11%|#1        | 22/200 [23:36<1:46:06, 35.77s/it] 12%|#1        | 23/200 [26:08<3:28:16, 70.60s/it] 12%|#2        | 24/200 [26:35<2:48:17, 57.37s/it] 12%|#2        | 25/200 [29:41<4:39:47, 95.93s/it] 12%|#2        | 25/200 [32:10<3:45:12, 77.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 22.32it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.93it/s]
  Fold 2/3 val LSE: 410.475070
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:21, 43.22s/it]  1%|1         | 2/200 [01:58<3:24:55, 62.10s/it]  2%|1         | 3/200 [02:43<2:58:18, 54.31s/it]  2%|2         | 4/200 [03:37<2:57:27, 54.32s/it]  2%|2         | 5/200 [04:36<3:01:18, 55.79s/it]  3%|3         | 6/200 [05:21<2:48:45, 52.20s/it]  4%|3         | 7/200 [05:54<2:27:10, 45.75s/it]  4%|4         | 8/200 [06:38<2:25:15, 45.39s/it]  4%|4         | 9/200 [07:09<2:10:30, 41.00s/it]  5%|5         | 10/200 [07:44<2:03:59, 39.15s/it]  6%|5         | 11/200 [08:21<2:01:07, 38.45s/it]  6%|6         | 12/200 [08:44<1:45:17, 33.60s/it]  6%|6         | 13/200 [09:05<1:32:42, 29.75s/it]  7%|7         | 14/200 [09:45<1:41:44, 32.82s/it]  8%|7         | 15/200 [10:31<1:53:22, 36.77s/it]  8%|8         | 16/200 [10:49<1:35:39, 31.19s/it]  8%|8         | 17/200 [11:08<1:24:01, 27.55s/it]  9%|9         | 18/200 [11:25<1:14:22, 24.52s/it] 10%|9         | 19/200 [12:06<1:28:54, 29.47s/it] 10%|#         | 20/200 [12:32<1:24:39, 28.22s/it] 10%|#         | 21/200 [12:53<1:17:36, 26.01s/it] 11%|#1        | 22/200 [13:07<1:07:19, 22.69s/it] 12%|#1        | 23/200 [13:38<1:14:10, 25.14s/it] 12%|#2        | 24/200 [14:05<1:14:43, 25.48s/it] 12%|#2        | 25/200 [14:21<1:05:59, 22.62s/it] 13%|#3        | 26/200 [14:38<1:01:16, 21.13s/it] 14%|#3        | 27/200 [15:18<1:16:56, 26.68s/it] 14%|#4        | 28/200 [15:40<1:12:14, 25.20s/it] 14%|#4        | 29/200 [16:00<1:07:31, 23.69s/it] 15%|#5        | 30/200 [16:34<1:15:52, 26.78s/it] 16%|#5        | 31/200 [16:54<1:09:32, 24.69s/it] 16%|#6        | 32/200 [20:53<4:09:37, 89.15s/it] 16%|#6        | 33/200 [21:22<3:17:33, 70.98s/it] 17%|#7        | 34/200 [21:49<2:40:13, 57.91s/it] 18%|#7        | 35/200 [22:08<2:07:17, 46.29s/it] 18%|#8        | 36/200 [22:21<1:39:22, 36.36s/it] 18%|#8        | 37/200 [24:38<3:00:14, 66.34s/it] 19%|#9        | 38/200 [25:07<2:28:50, 55.12s/it] 20%|#9        | 39/200 [26:44<3:02:05, 67.86s/it] 20%|##        | 40/200 [27:01<2:19:55, 52.47s/it] 20%|##        | 41/200 [28:40<2:55:50, 66.35s/it] 21%|##1       | 42/200 [29:01<2:19:07, 52.83s/it] 22%|##1       | 43/200 [30:43<2:56:41, 67.52s/it] 22%|##2       | 44/200 [30:59<2:15:52, 52.26s/it] 22%|##2       | 45/200 [32:40<2:52:39, 66.83s/it] 23%|##3       | 46/200 [33:04<2:18:15, 53.87s/it] 24%|##3       | 47/200 [34:40<2:49:41, 66.54s/it] 24%|##4       | 48/200 [35:09<2:20:25, 55.43s/it] 24%|##4       | 49/200 [37:04<3:03:59, 73.11s/it] 25%|##5       | 50/200 [37:25<2:23:45, 57.50s/it] 26%|##5       | 51/200 [39:26<3:10:32, 76.73s/it] 26%|##6       | 52/200 [40:06<2:41:48, 65.60s/it] 26%|##6       | 53/200 [42:14<3:26:42, 84.37s/it] 27%|##7       | 54/200 [43:06<3:01:13, 74.48s/it] 28%|##7       | 55/200 [45:23<3:45:23, 93.27s/it] 28%|##8       | 56/200 [47:16<3:58:30, 99.38s/it] 28%|##8       | 57/200 [47:53<3:11:55, 80.53s/it] 29%|##9       | 58/200 [49:36<3:26:42, 87.34s/it] 30%|##9       | 59/200 [50:29<3:00:37, 76.86s/it] 30%|###       | 60/200 [52:07<3:14:35, 83.40s/it] 30%|###       | 61/200 [53:12<3:00:27, 77.89s/it] 31%|###1      | 62/200 [55:22<3:35:03, 93.51s/it] 32%|###1      | 63/200 [57:28<3:55:15, 103.03s/it] 32%|###2      | 64/200 [58:17<3:16:56, 86.89s/it]  32%|###2      | 65/200 [59:57<3:24:25, 90.86s/it] 33%|###3      | 66/200 [1:00:49<2:56:48, 79.17s/it] 34%|###3      | 67/200 [1:02:36<3:13:52, 87.46s/it] 34%|###4      | 68/200 [1:03:52<3:04:50, 84.02s/it] 34%|###4      | 69/200 [1:05:44<3:21:52, 92.46s/it] 35%|###5      | 70/200 [1:06:56<3:06:55, 86.27s/it] 36%|###5      | 71/200 [1:08:29<3:10:15, 88.50s/it] 36%|###6      | 72/200 [1:11:10<3:54:45, 110.04s/it] 36%|###6      | 73/200 [1:14:07<4:35:50, 130.32s/it] 37%|###7      | 74/200 [1:17:20<5:12:48, 148.96s/it] 38%|###7      | 75/200 [1:18:50<4:33:31, 131.29s/it] 38%|###8      | 76/200 [1:20:19<4:05:25, 118.75s/it] 38%|###8      | 77/200 [1:22:11<3:59:12, 116.69s/it] 39%|###9      | 78/200 [1:23:42<3:41:20, 108.85s/it] 40%|###9      | 79/200 [1:25:23<3:34:55, 106.57s/it] 40%|####      | 80/200 [1:27:28<3:44:24, 112.21s/it] 40%|####      | 81/200 [1:29:30<3:48:16, 115.09s/it] 41%|####1     | 82/200 [1:31:35<3:51:54, 117.92s/it] 42%|####1     | 83/200 [1:33:42<3:55:29, 120.77s/it] 42%|####2     | 84/200 [1:35:41<3:52:18, 120.16s/it] 42%|####2     | 85/200 [1:37:38<3:48:52, 119.41s/it] 43%|####3     | 86/200 [1:39:50<3:53:39, 122.98s/it] 44%|####3     | 87/200 [1:41:28<3:37:52, 115.69s/it] 44%|####4     | 88/200 [1:43:10<3:27:51, 111.35s/it] 44%|####4     | 89/200 [1:44:44<3:16:50, 106.40s/it] 45%|####5     | 90/200 [1:46:20<3:09:04, 103.13s/it] 46%|####5     | 91/200 [1:48:09<3:10:51, 105.06s/it] 46%|####6     | 92/200 [1:49:51<3:07:13, 104.01s/it] 46%|####6     | 93/200 [1:51:58<3:17:48, 110.92s/it] 47%|####6     | 94/200 [1:53:25<3:03:00, 103.59s/it] 48%|####7     | 95/200 [1:55:06<3:00:17, 103.02s/it] 48%|####8     | 96/200 [1:56:37<2:51:57, 99.21s/it]  48%|####8     | 96/200 [1:58:07<2:07:58, 73.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 19.67it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.86it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 23.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 22.20it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.35it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.14it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.56it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.20it/s]
  Fold 3/3 val LSE: 288.567622
CV mean LSE: 306.599388 ± 78.495180 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:59, 82.91s/it]  1%|1         | 2/200 [02:18<3:40:22, 66.78s/it]  2%|1         | 3/200 [03:04<3:08:59, 57.56s/it]  2%|2         | 4/200 [03:56<3:00:50, 55.36s/it]  2%|2         | 4/200 [12:21<10:05:54, 185.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.68it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.52it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.34it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_314_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 306.599388 ± 78.495180
Final Training LSE: 930.022418
BIC (lower is better): -11088.9654  [ -2*ln(L)=-14735.17, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 162.503255
Validation LSE (no cog): 161.918034
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_314_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 306.599388
Final LSE: 930.022418
BIC: -11088.9654
