original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 179

=== Parameters for Candidate 179 (K=3, hyper idx=44) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:02, 87.75s/it]  1%|1         | 2/200 [02:01<3:05:41, 56.27s/it]  2%|1         | 3/200 [03:16<3:31:24, 64.39s/it]  2%|2         | 4/200 [03:50<2:52:08, 52.70s/it]  2%|2         | 5/200 [04:42<2:50:37, 52.50s/it]  3%|3         | 6/200 [05:57<3:14:15, 60.08s/it]  4%|3         | 7/200 [06:47<3:01:59, 56.58s/it]  4%|4         | 8/200 [07:29<2:46:37, 52.07s/it]  4%|4         | 9/200 [08:04<2:28:55, 46.78s/it]  5%|5         | 10/200 [08:24<2:01:38, 38.42s/it]  6%|5         | 11/200 [08:47<1:46:30, 33.81s/it]  6%|6         | 12/200 [09:25<1:50:05, 35.13s/it]  6%|6         | 13/200 [09:49<1:38:38, 31.65s/it]  7%|7         | 14/200 [10:10<1:28:21, 28.50s/it]  8%|7         | 15/200 [10:35<1:24:11, 27.30s/it]  8%|8         | 16/200 [10:52<1:14:48, 24.40s/it]  8%|8         | 17/200 [11:36<1:32:17, 30.26s/it]  9%|9         | 18/200 [12:07<1:32:23, 30.46s/it] 10%|9         | 19/200 [12:58<1:50:41, 36.69s/it] 10%|#         | 20/200 [13:35<1:49:40, 36.56s/it] 10%|#         | 21/200 [14:55<2:27:49, 49.55s/it] 11%|#1        | 22/200 [15:17<2:02:52, 41.42s/it] 12%|#1        | 23/200 [15:35<1:41:32, 34.42s/it] 12%|#2        | 24/200 [16:04<1:35:48, 32.66s/it] 12%|#2        | 25/200 [16:43<1:40:43, 34.54s/it] 13%|#3        | 26/200 [17:17<1:39:42, 34.38s/it] 14%|#3        | 27/200 [17:43<1:32:28, 32.07s/it] 14%|#4        | 28/200 [21:15<4:06:33, 86.01s/it] 14%|#4        | 29/200 [21:52<3:23:23, 71.36s/it] 15%|#5        | 30/200 [23:48<4:00:13, 84.79s/it] 16%|#5        | 31/200 [24:15<3:09:28, 67.27s/it] 16%|#6        | 32/200 [25:52<3:33:35, 76.28s/it] 16%|#6        | 33/200 [26:09<2:42:27, 58.37s/it] 17%|#7        | 34/200 [27:48<3:15:35, 70.70s/it] 18%|#7        | 35/200 [28:11<2:35:06, 56.40s/it] 18%|#8        | 36/200 [30:07<3:23:06, 74.31s/it] 18%|#8        | 37/200 [30:26<2:36:14, 57.51s/it] 19%|#9        | 38/200 [30:50<2:08:36, 47.63s/it] 20%|#9        | 39/200 [32:15<2:37:28, 58.68s/it] 20%|##        | 40/200 [32:29<2:00:53, 45.34s/it] 20%|##        | 40/200 [33:29<2:13:58, 50.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.20it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.81it/s]
  Fold 1/3 val LSE: 232.389289
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:07, 61.85s/it]  1%|1         | 2/200 [02:26<4:08:48, 75.40s/it]  2%|1         | 3/200 [03:09<3:19:02, 60.62s/it]  2%|2         | 4/200 [03:48<2:50:25, 52.17s/it]  2%|2         | 5/200 [05:03<3:15:26, 60.13s/it]  3%|3         | 6/200 [05:41<2:50:36, 52.76s/it]  4%|3         | 7/200 [06:27<2:42:09, 50.41s/it]  4%|4         | 8/200 [07:05<2:28:30, 46.41s/it]  4%|4         | 9/200 [08:01<2:37:49, 49.58s/it]  5%|5         | 10/200 [14:53<8:31:15, 161.45s/it]  6%|5         | 11/200 [15:33<6:31:23, 124.25s/it]  6%|6         | 12/200 [16:07<5:03:06, 96.73s/it]   6%|6         | 13/200 [17:02<4:22:13, 84.13s/it]  7%|7         | 14/200 [17:54<3:50:27, 74.34s/it]  7%|7         | 14/200 [22:06<4:53:45, 94.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.81it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 22.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.91it/s]
  Fold 2/3 val LSE: 224.979162
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:24, 55.30s/it]  1%|1         | 2/200 [02:03<3:28:17, 63.12s/it]  2%|1         | 3/200 [03:25<3:55:18, 71.67s/it]  2%|2         | 4/200 [05:17<4:46:14, 87.63s/it]  2%|2         | 4/200 [18:13<14:52:45, 273.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.92it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.40it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.36it/s]
  Fold 3/3 val LSE: 213.995877
CV mean LSE: 223.788109 ± 7.556161 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:13:01, 94.38s/it]  1%|1         | 2/200 [02:44<4:23:52, 79.96s/it]  2%|1         | 3/200 [04:04<4:22:57, 80.09s/it]  2%|2         | 4/200 [05:06<3:58:19, 72.96s/it]  2%|2         | 4/200 [16:39<13:36:10, 249.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.68it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.19it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.58it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.29it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.76it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.09it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.65it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_179_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 223.788109 ± 7.556161
Final Training LSE: 718.104477
BIC (lower is better): -18875.6660  [ -2*ln(L)=-21786.50, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.348963
Validation LSE (no cog): 159.029651
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_179_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 223.788109
Final LSE: 718.104477
BIC: -18875.6660
