original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 283

=== Parameters for Candidate 283 (K=4, hyper idx=13) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:44, 65.65s/it]  1%|1         | 2/200 [02:34<4:21:53, 79.36s/it]  2%|1         | 3/200 [04:03<4:35:27, 83.89s/it]  2%|2         | 4/200 [04:52<3:47:54, 69.77s/it]  2%|2         | 4/200 [15:58<13:03:04, 239.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.35it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.71it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.60it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.16it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  8.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.63it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.93it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.14it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.01it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.09it/s]
  Fold 1/3 val LSE: 273.744676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:54, 73.24s/it]  1%|1         | 2/200 [02:16<3:42:58, 67.57s/it]  2%|1         | 3/200 [02:54<2:57:44, 54.13s/it]  2%|2         | 4/200 [03:24<2:24:41, 44.29s/it]  2%|2         | 4/200 [11:58<9:46:41, 179.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.97it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  8.17it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  6.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.21it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.41it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.76it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.61it/s]
  Fold 2/3 val LSE: 260.179513
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:38, 65.92s/it]  1%|1         | 2/200 [02:01<3:17:21, 59.81s/it]  2%|1         | 3/200 [03:37<4:11:25, 76.58s/it]  2%|2         | 4/200 [04:21<3:28:04, 63.70s/it]  2%|2         | 4/200 [12:54<10:32:45, 193.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.36it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.31it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03, 10.18it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.08it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.01it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.99it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.44it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.67it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.54it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.37it/s]
  Fold 3/3 val LSE: 255.066646
CV mean LSE: 262.996945 ± 7.881228 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:26:39, 98.49s/it]  1%|1         | 2/200 [03:10<5:12:02, 94.56s/it]  2%|1         | 3/200 [04:27<4:44:56, 86.78s/it]  2%|2         | 4/200 [05:05<3:40:28, 67.49s/it]  2%|2         | 4/200 [13:45<11:13:55, 206.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.96it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.72it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.98it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  6.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  6.48it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  5.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  7.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.66it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.71it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.54it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.68it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_283_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 262.996945 ± 7.881228
Final Training LSE: 940.893778
BIC (lower is better): -10772.0687  [ -2*ln(L)=-14418.28, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 174.895987
Validation LSE (no cog): 174.895987
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_283_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 262.996945
Final LSE: 940.893778
BIC: -10772.0687
