original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 89

=== Parameters for Candidate 89 (K=2, hyper idx=89) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:37, 62.90s/it]  1%|1         | 2/200 [02:03<3:23:02, 61.53s/it]  2%|1         | 3/200 [03:19<3:44:14, 68.30s/it]  2%|2         | 4/200 [04:03<3:11:06, 58.50s/it]  2%|2         | 5/200 [04:48<2:54:48, 53.79s/it]  3%|3         | 6/200 [08:13<5:39:59, 105.15s/it]  4%|3         | 7/200 [08:53<4:29:26, 83.76s/it]   4%|4         | 8/200 [09:26<3:36:01, 67.51s/it]  4%|4         | 9/200 [11:50<4:51:51, 91.68s/it]  5%|5         | 10/200 [12:20<3:49:28, 72.47s/it]  6%|5         | 11/200 [14:28<4:42:04, 89.55s/it]  6%|6         | 12/200 [15:13<3:58:14, 76.04s/it]  6%|6         | 12/200 [16:59<4:26:05, 84.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 24.15it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 26.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.87it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.79it/s]
  Fold 1/3 val LSE: 206.742480
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:07, 33.51s/it]  1%|1         | 2/200 [01:17<2:11:10, 39.75s/it]  2%|1         | 3/200 [02:02<2:17:52, 41.99s/it]  2%|2         | 4/200 [02:35<2:05:56, 38.55s/it]  2%|2         | 5/200 [03:12<2:03:11, 37.91s/it]  3%|3         | 6/200 [04:13<2:28:04, 45.80s/it]  4%|3         | 7/200 [05:42<3:13:11, 60.06s/it]  4%|4         | 8/200 [06:08<2:37:07, 49.10s/it]  4%|4         | 9/200 [06:53<2:31:59, 47.75s/it]  5%|5         | 10/200 [07:20<2:10:53, 41.33s/it]  6%|5         | 11/200 [07:44<1:53:55, 36.17s/it]  6%|6         | 12/200 [08:30<2:02:24, 39.06s/it]  6%|6         | 13/200 [09:08<2:00:27, 38.65s/it]  7%|7         | 14/200 [09:36<1:50:32, 35.66s/it]  8%|7         | 15/200 [10:19<1:56:45, 37.87s/it]  8%|8         | 16/200 [18:03<8:29:14, 166.06s/it]  8%|8         | 17/200 [18:34<6:22:29, 125.41s/it]  9%|9         | 18/200 [19:16<5:04:46, 100.48s/it]  9%|9         | 18/200 [26:53<4:31:57, 89.65s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 27.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.76it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.62it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.38it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.92it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.80it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.26it/s]
  Fold 2/3 val LSE: 222.249433
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:51, 61.17s/it]  1%|1         | 2/200 [02:39<4:34:23, 83.15s/it]  2%|1         | 3/200 [03:18<3:26:01, 62.75s/it]  2%|2         | 4/200 [04:09<3:10:24, 58.29s/it]  2%|2         | 5/200 [11:55<11:07:11, 205.29s/it]  3%|3         | 6/200 [12:36<8:03:01, 149.39s/it]   3%|3         | 6/200 [15:39<8:26:26, 156.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.14it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.36it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.25it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.66it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.82it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.86it/s]
  Fold 3/3 val LSE: 191.156424
CV mean LSE: 206.716113 ± 12.693682 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:18, 66.42s/it]  1%|1         | 2/200 [02:11<3:36:42, 65.67s/it]  2%|1         | 3/200 [02:50<2:55:03, 53.32s/it]  2%|2         | 4/200 [03:24<2:29:02, 45.62s/it]  2%|2         | 4/200 [11:16<9:12:06, 169.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.79it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.62it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_089_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.716113 ± 12.693682
Final Training LSE: 623.631921
BIC (lower is better): -23457.3166  [ -2*ln(L)=-25632.79, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.032360
Validation LSE (no cog): 158.604485
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_089_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.716113
Final LSE: 623.631921
BIC: -23457.3166
