original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 136

=== Parameters for Candidate 136 (K=3, hyper idx=1) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:10, 62.16s/it]  1%|1         | 2/200 [01:31<2:20:27, 42.56s/it]  2%|1         | 3/200 [01:50<1:45:47, 32.22s/it]  2%|2         | 4/200 [02:16<1:37:07, 29.73s/it]  2%|2         | 5/200 [02:45<1:35:11, 29.29s/it]  3%|3         | 6/200 [12:45<12:02:38, 223.50s/it]  4%|3         | 7/200 [13:06<8:25:36, 157.19s/it]   4%|4         | 8/200 [19:43<12:27:47, 233.69s/it]  4%|4         | 9/200 [20:21<9:08:53, 172.43s/it]   5%|5         | 10/200 [26:25<12:13:08, 231.52s/it]  6%|5         | 11/200 [26:51<8:50:54, 168.54s/it]   6%|6         | 12/200 [31:58<11:00:32, 210.81s/it]  6%|6         | 13/200 [32:19<7:57:26, 153.19s/it]   7%|7         | 14/200 [37:52<10:43:36, 207.62s/it]  8%|7         | 15/200 [40:47<10:09:08, 197.56s/it]  8%|8         | 16/200 [44:22<10:22:49, 203.10s/it]  8%|8         | 17/200 [44:39<7:28:27, 147.04s/it]   9%|9         | 18/200 [50:10<10:13:19, 202.20s/it] 10%|9         | 19/200 [50:32<7:26:31, 148.02s/it]  10%|#         | 20/200 [57:33<11:30:21, 230.12s/it] 10%|#         | 21/200 [57:47<8:12:54, 165.22s/it]  11%|#1        | 22/200 [1:02:42<10:06:05, 204.30s/it] 12%|#1        | 23/200 [1:02:59<7:16:39, 148.02s/it]  12%|#2        | 24/200 [1:06:12<7:53:20, 161.37s/it] 12%|#2        | 25/200 [1:06:34<5:48:52, 119.61s/it] 13%|#3        | 26/200 [1:11:43<8:31:46, 176.47s/it] 14%|#3        | 27/200 [1:12:08<6:17:52, 131.05s/it] 14%|#4        | 28/200 [1:17:30<8:59:37, 188.24s/it] 14%|#4        | 29/200 [1:17:58<6:39:47, 140.28s/it] 15%|#5        | 30/200 [1:18:17<4:54:09, 103.82s/it] 16%|#5        | 31/200 [1:21:03<5:45:20, 122.61s/it] 16%|#6        | 32/200 [1:24:08<6:35:50, 141.37s/it] 16%|#6        | 33/200 [1:24:30<4:53:45, 105.54s/it] 17%|#7        | 34/200 [1:27:27<5:51:16, 126.97s/it] 18%|#7        | 35/200 [1:27:48<4:21:36, 95.13s/it]  18%|#8        | 36/200 [1:29:38<4:32:28, 99.68s/it] 18%|#8        | 37/200 [1:31:44<4:51:57, 107.47s/it] 19%|#9        | 38/200 [1:32:02<3:37:40, 80.62s/it]  20%|#9        | 39/200 [1:34:53<4:48:57, 107.68s/it] 20%|##        | 40/200 [1:35:08<3:33:17, 79.98s/it]  20%|##        | 41/200 [1:38:00<4:45:02, 107.56s/it] 21%|##1       | 42/200 [1:41:11<5:49:09, 132.59s/it] 22%|##1       | 43/200 [1:44:24<6:34:31, 150.77s/it] 22%|##2       | 44/200 [1:44:36<4:43:48, 109.16s/it] 22%|##2       | 45/200 [1:47:04<5:11:44, 120.67s/it] 23%|##3       | 46/200 [1:49:27<5:27:12, 127.49s/it] 24%|##3       | 47/200 [1:49:39<3:56:13, 92.64s/it]  24%|##4       | 48/200 [1:52:02<4:33:12, 107.85s/it] 24%|##4       | 49/200 [1:54:17<4:51:54, 115.99s/it] 25%|##5       | 50/200 [1:56:46<5:14:53, 125.96s/it] 26%|##5       | 51/200 [2:00:27<6:23:28, 154.42s/it] 26%|##6       | 52/200 [2:02:20<5:50:17, 142.01s/it] 26%|##6       | 53/200 [2:02:32<4:12:31, 103.07s/it] 27%|##7       | 54/200 [2:04:46<4:33:06, 112.23s/it] 28%|##7       | 55/200 [2:05:05<3:23:27, 84.19s/it]  28%|##8       | 56/200 [2:07:03<3:46:36, 94.42s/it] 28%|##8       | 57/200 [2:08:42<3:48:11, 95.75s/it] 29%|##9       | 58/200 [2:10:30<3:55:20, 99.44s/it] 30%|##9       | 59/200 [2:12:25<4:04:42, 104.13s/it] 30%|###       | 60/200 [2:14:26<4:14:55, 109.26s/it] 30%|###       | 61/200 [2:14:45<3:10:13, 82.11s/it]  31%|###1      | 62/200 [2:16:26<3:22:13, 87.92s/it] 32%|###1      | 63/200 [2:16:45<2:32:57, 66.99s/it] 32%|###2      | 64/200 [2:19:08<3:23:49, 89.92s/it] 32%|###2      | 65/200 [2:21:27<3:55:07, 104.50s/it] 33%|###3      | 66/200 [2:22:58<3:44:25, 100.49s/it] 34%|###3      | 67/200 [2:24:07<3:21:53, 91.08s/it]  34%|###4      | 68/200 [2:25:10<3:01:53, 82.68s/it] 34%|###4      | 69/200 [2:26:56<3:15:39, 89.61s/it] 35%|###5      | 70/200 [2:29:03<3:38:53, 101.02s/it] 36%|###5      | 71/200 [2:29:11<2:37:01, 73.04s/it]  36%|###6      | 72/200 [2:30:48<2:51:00, 80.16s/it] 36%|###6      | 73/200 [2:32:31<3:04:15, 87.05s/it] 37%|###7      | 74/200 [2:34:10<3:10:14, 90.59s/it] 38%|###7      | 75/200 [2:35:47<3:12:38, 92.46s/it] 38%|###8      | 76/200 [2:37:09<3:05:00, 89.52s/it] 38%|###8      | 77/200 [2:38:31<2:58:26, 87.05s/it] 38%|###8      | 77/200 [2:39:54<4:15:26, 124.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.46it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.74it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.81it/s]
  Fold 1/3 val LSE: 271.514494
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:57, 54.26s/it]  1%|1         | 2/200 [01:29<2:22:53, 43.30s/it]  2%|1         | 3/200 [01:47<1:44:15, 31.75s/it]  2%|2         | 4/200 [02:12<1:34:42, 28.99s/it]  2%|2         | 5/200 [02:27<1:18:12, 24.06s/it]  3%|3         | 6/200 [02:44<1:09:15, 21.42s/it]  4%|3         | 7/200 [11:35<10:05:25, 188.21s/it]  4%|4         | 8/200 [11:50<7:05:39, 133.02s/it]   4%|4         | 9/200 [12:01<5:02:14, 94.95s/it]   5%|5         | 10/200 [12:31<3:57:00, 74.84s/it]  6%|5         | 11/200 [17:57<7:57:33, 151.61s/it]  6%|6         | 12/200 [18:19<5:51:07, 112.06s/it]  6%|6         | 13/200 [22:47<8:16:43, 159.38s/it]  7%|7         | 14/200 [28:29<11:05:36, 214.71s/it]  8%|7         | 15/200 [28:45<7:57:23, 154.83s/it]   8%|8         | 16/200 [29:00<5:45:00, 112.50s/it]  8%|8         | 17/200 [33:12<7:51:16, 154.51s/it]  9%|9         | 18/200 [40:22<11:59:41, 237.26s/it] 10%|9         | 19/200 [40:33<8:31:15, 169.48s/it]  10%|#         | 20/200 [46:19<11:07:32, 222.51s/it] 10%|#         | 21/200 [46:42<8:05:08, 162.62s/it]  11%|#1        | 22/200 [50:54<9:21:59, 189.43s/it] 12%|#1        | 23/200 [51:05<6:40:49, 135.88s/it] 12%|#2        | 24/200 [56:16<9:12:04, 188.21s/it] 12%|#2        | 25/200 [56:31<6:37:34, 136.31s/it] 13%|#3        | 26/200 [1:01:48<9:12:57, 190.67s/it] 14%|#3        | 27/200 [1:02:06<6:39:50, 138.68s/it] 14%|#4        | 28/200 [1:05:45<7:46:52, 162.86s/it] 14%|#4        | 29/200 [1:06:02<5:39:16, 119.04s/it] 15%|#5        | 30/200 [1:08:34<6:05:06, 128.86s/it] 16%|#5        | 31/200 [1:09:00<4:36:01, 98.00s/it]  16%|#6        | 32/200 [1:12:27<6:06:00, 130.72s/it] 16%|#6        | 33/200 [1:12:45<4:29:58, 97.00s/it]  17%|#7        | 34/200 [1:16:57<6:36:59, 143.49s/it] 18%|#7        | 35/200 [1:17:14<4:49:57, 105.44s/it] 18%|#8        | 36/200 [1:21:08<6:33:44, 144.05s/it] 18%|#8        | 37/200 [1:21:35<4:56:29, 109.14s/it] 19%|#9        | 38/200 [1:21:55<3:42:13, 82.31s/it]  20%|#9        | 39/200 [1:26:55<6:36:07, 147.63s/it] 20%|##        | 40/200 [1:27:22<4:56:54, 111.34s/it] 20%|##        | 41/200 [1:31:08<6:26:36, 145.89s/it] 21%|##1       | 42/200 [1:31:34<4:49:01, 109.76s/it] 22%|##1       | 43/200 [1:31:50<3:34:04, 81.82s/it]  22%|##2       | 44/200 [1:35:50<5:35:56, 129.21s/it] 22%|##2       | 45/200 [1:36:11<4:10:07, 96.82s/it]  23%|##3       | 46/200 [1:40:14<6:00:38, 140.51s/it] 24%|##3       | 47/200 [1:40:37<4:28:09, 105.16s/it] 24%|##4       | 48/200 [1:43:18<5:09:10, 122.04s/it] 24%|##4       | 49/200 [1:43:39<3:50:56, 91.76s/it]  25%|##5       | 50/200 [1:47:33<5:35:54, 134.36s/it] 26%|##5       | 51/200 [1:47:51<4:07:23, 99.62s/it]  26%|##6       | 52/200 [1:48:21<3:14:14, 78.74s/it] 26%|##6       | 53/200 [1:55:08<7:14:07, 177.19s/it] 27%|##7       | 54/200 [1:55:31<5:18:29, 130.89s/it] 28%|##7       | 55/200 [1:59:51<6:49:46, 169.56s/it] 28%|##8       | 56/200 [2:03:39<7:29:10, 187.16s/it] 28%|##8       | 57/200 [2:03:55<5:23:23, 135.69s/it] 29%|##9       | 58/200 [2:07:15<6:06:43, 154.95s/it] 30%|##9       | 59/200 [2:09:20<5:43:27, 146.15s/it] 30%|###       | 60/200 [2:09:34<4:08:32, 106.52s/it] 30%|###       | 61/200 [2:13:02<5:16:59, 136.83s/it] 31%|###1      | 62/200 [2:13:17<3:50:45, 100.33s/it] 32%|###1      | 63/200 [2:17:42<5:41:32, 149.58s/it] 32%|###2      | 64/200 [2:20:00<5:31:32, 146.27s/it] 32%|###2      | 65/200 [2:20:12<3:58:05, 105.82s/it] 33%|###3      | 66/200 [2:20:28<2:56:14, 78.92s/it]  34%|###3      | 67/200 [2:22:48<3:35:45, 97.33s/it] 34%|###4      | 68/200 [2:22:59<2:37:08, 71.43s/it] 34%|###4      | 69/200 [2:23:12<1:57:24, 53.77s/it] 35%|###5      | 70/200 [2:26:56<3:47:08, 104.83s/it] 36%|###5      | 71/200 [2:27:13<2:49:20, 78.77s/it]  36%|###6      | 72/200 [2:31:07<4:27:18, 125.30s/it] 36%|###6      | 73/200 [2:31:28<3:18:45, 93.90s/it]  37%|###7      | 74/200 [2:34:06<3:57:50, 113.26s/it] 38%|###7      | 75/200 [2:34:25<2:56:42, 84.82s/it]  38%|###8      | 76/200 [2:38:04<4:18:37, 125.14s/it] 38%|###8      | 77/200 [2:38:18<3:07:59, 91.71s/it]  39%|###9      | 78/200 [2:38:30<2:17:45, 67.75s/it] 40%|###9      | 79/200 [2:42:40<4:06:55, 122.45s/it] 40%|####      | 80/200 [2:46:51<5:22:05, 161.05s/it] 40%|####      | 81/200 [2:51:04<6:14:19, 188.74s/it] 41%|####1     | 82/200 [2:51:19<4:28:50, 136.70s/it] 42%|####1     | 83/200 [2:54:35<5:01:02, 154.38s/it] 42%|####2     | 84/200 [2:58:51<5:57:18, 184.82s/it] 42%|####2     | 85/200 [3:01:22<5:34:31, 174.53s/it] 43%|####3     | 86/200 [3:01:37<4:01:11, 126.94s/it] 44%|####3     | 87/200 [3:01:58<2:59:02, 95.07s/it]  44%|####4     | 88/200 [3:05:06<3:49:27, 122.93s/it] 44%|####4     | 89/200 [3:07:19<3:53:09, 126.03s/it] 45%|####5     | 90/200 [3:10:11<4:16:19, 139.81s/it] 46%|####5     | 91/200 [3:12:42<4:19:56, 143.08s/it] 46%|####6     | 92/200 [3:15:02<4:15:51, 142.14s/it] 46%|####6     | 93/200 [3:17:09<4:05:19, 137.57s/it] 47%|####6     | 94/200 [3:19:48<4:14:37, 144.12s/it] 48%|####7     | 95/200 [3:22:27<4:19:57, 148.55s/it] 48%|####8     | 96/200 [3:22:40<3:06:47, 107.77s/it] 48%|####8     | 97/200 [3:25:12<3:27:43, 121.01s/it] 49%|####9     | 98/200 [3:27:42<3:40:34, 129.75s/it] 50%|####9     | 99/200 [3:30:04<3:44:38, 133.45s/it] 50%|#####     | 100/200 [3:30:19<2:43:13, 97.93s/it] 50%|#####     | 101/200 [3:32:36<3:00:51, 109.61s/it] 51%|#####1    | 102/200 [3:32:54<2:14:09, 82.13s/it]  52%|#####1    | 103/200 [3:35:19<2:43:20, 101.03s/it] 52%|#####2    | 104/200 [3:37:19<2:50:51, 106.79s/it] 52%|#####2    | 105/200 [3:39:17<2:54:32, 110.23s/it] 53%|#####3    | 106/200 [3:41:08<2:52:53, 110.36s/it] 54%|#####3    | 107/200 [3:43:01<2:52:13, 111.12s/it] 54%|#####4    | 108/200 [3:44:52<2:50:24, 111.14s/it] 55%|#####4    | 109/200 [3:46:46<2:49:49, 111.97s/it] 55%|#####5    | 110/200 [3:48:32<2:45:10, 110.12s/it] 56%|#####5    | 111/200 [3:50:38<2:50:26, 114.91s/it] 56%|#####6    | 112/200 [3:52:49<2:55:30, 119.66s/it] 56%|#####6    | 113/200 [3:54:51<2:54:44, 120.52s/it] 57%|#####6    | 114/200 [3:55:17<2:11:59, 92.09s/it]  57%|#####7    | 115/200 [3:57:00<2:15:05, 95.36s/it] 58%|#####8    | 116/200 [3:58:41<2:15:51, 97.04s/it] 58%|#####8    | 117/200 [4:00:34<2:21:05, 102.00s/it] 59%|#####8    | 118/200 [4:02:17<2:19:35, 102.14s/it] 60%|#####9    | 119/200 [4:03:48<2:13:29, 98.88s/it]  60%|######    | 120/200 [4:05:49<2:20:33, 105.42s/it] 60%|######    | 121/200 [4:07:16<2:11:42, 100.03s/it] 61%|######1   | 122/200 [4:09:20<2:19:14, 107.11s/it] 62%|######1   | 123/200 [4:10:51<2:11:07, 102.17s/it] 62%|######2   | 124/200 [4:12:27<2:07:18, 100.50s/it] 62%|######2   | 125/200 [4:14:02<2:03:27, 98.77s/it]  63%|######3   | 126/200 [4:15:36<1:59:55, 97.24s/it] 64%|######3   | 127/200 [4:16:55<1:51:39, 91.77s/it] 64%|######4   | 128/200 [4:18:19<1:47:18, 89.43s/it] 64%|######4   | 129/200 [4:19:55<1:48:20, 91.56s/it] 65%|######5   | 130/200 [4:21:26<1:46:31, 91.30s/it] 66%|######5   | 131/200 [4:22:50<1:42:22, 89.03s/it] 66%|######6   | 132/200 [4:24:19<1:40:53, 89.02s/it] 66%|######6   | 133/200 [4:26:00<1:43:26, 92.63s/it] 67%|######7   | 134/200 [4:27:36<1:43:11, 93.81s/it] 68%|######7   | 135/200 [4:29:03<1:39:17, 91.66s/it] 68%|######8   | 136/200 [4:30:32<1:36:59, 90.94s/it] 68%|######8   | 137/200 [4:31:58<1:33:59, 89.51s/it] 69%|######9   | 138/200 [4:33:28<1:32:31, 89.54s/it] 70%|######9   | 139/200 [4:34:54<1:30:08, 88.66s/it] 70%|#######   | 140/200 [4:36:18<1:27:05, 87.09s/it] 70%|#######   | 141/200 [4:37:38<1:23:30, 84.93s/it] 71%|#######1  | 142/200 [4:39:07<1:23:19, 86.19s/it] 72%|#######1  | 143/200 [4:40:36<1:22:49, 87.18s/it] 72%|#######2  | 144/200 [4:42:03<1:21:06, 86.89s/it] 72%|#######2  | 145/200 [4:43:30<1:19:49, 87.09s/it] 73%|#######3  | 146/200 [4:44:48<1:15:46, 84.20s/it] 74%|#######3  | 147/200 [4:46:11<1:14:12, 84.00s/it] 74%|#######4  | 148/200 [4:47:44<1:15:07, 86.68s/it] 74%|#######4  | 149/200 [4:49:10<1:13:27, 86.43s/it] 75%|#######5  | 150/200 [4:50:18<1:07:20, 80.81s/it] 76%|#######5  | 151/200 [4:51:36<1:05:28, 80.18s/it] 76%|#######6  | 152/200 [4:52:51<1:02:45, 78.45s/it] 76%|#######6  | 153/200 [4:54:14<1:02:34, 79.89s/it] 77%|#######7  | 154/200 [4:55:29<1:00:05, 78.39s/it] 78%|#######7  | 155/200 [4:56:54<1:00:24, 80.55s/it] 78%|#######8  | 156/200 [4:58:20<1:00:07, 82.00s/it] 78%|#######8  | 157/200 [4:59:29<56:01, 78.18s/it]   79%|#######9  | 158/200 [5:00:58<56:55, 81.32s/it] 80%|#######9  | 159/200 [5:01:15<42:22, 62.00s/it] 80%|########  | 160/200 [5:01:29<31:45, 47.63s/it] 80%|########  | 161/200 [5:01:51<26:02, 40.08s/it] 81%|########1 | 162/200 [5:02:14<22:08, 34.97s/it] 82%|########1 | 163/200 [5:02:25<17:09, 27.83s/it] 82%|########2 | 164/200 [5:02:39<14:04, 23.46s/it] 82%|########2 | 165/200 [5:04:47<32:01, 54.89s/it] 83%|########2 | 166/200 [5:06:17<37:01, 65.35s/it] 84%|########3 | 167/200 [5:07:33<37:46, 68.67s/it] 84%|########4 | 168/200 [5:09:05<40:15, 75.49s/it] 84%|########4 | 169/200 [5:10:24<39:39, 76.76s/it] 85%|########5 | 170/200 [5:12:00<41:15, 82.50s/it] 86%|########5 | 171/200 [5:13:21<39:38, 82.01s/it] 86%|########6 | 172/200 [5:14:46<38:45, 83.04s/it] 86%|########6 | 173/200 [5:15:59<35:59, 79.97s/it] 87%|########7 | 174/200 [5:17:24<35:13, 81.28s/it] 88%|########7 | 175/200 [5:18:39<33:08, 79.52s/it] 88%|########8 | 176/200 [5:19:53<31:09, 77.92s/it] 88%|########8 | 177/200 [5:21:07<29:21, 76.58s/it] 89%|########9 | 178/200 [5:22:35<29:23, 80.14s/it] 90%|########9 | 179/200 [5:23:49<27:20, 78.14s/it] 90%|######### | 180/200 [5:25:10<26:22, 79.11s/it] 90%|######### | 181/200 [5:26:36<25:40, 81.07s/it] 91%|#########1| 182/200 [5:27:53<24:00, 80.03s/it] 92%|#########1| 183/200 [5:29:05<21:59, 77.60s/it] 92%|#########2| 184/200 [5:30:32<21:27, 80.49s/it] 92%|#########2| 185/200 [5:31:48<19:44, 79.00s/it] 93%|#########3| 186/200 [5:33:16<19:05, 81.80s/it] 94%|#########3| 187/200 [5:34:25<16:51, 77.81s/it] 94%|#########3| 188/200 [5:35:37<15:12, 76.04s/it] 94%|#########4| 189/200 [5:36:45<13:31, 73.73s/it] 95%|#########5| 190/200 [5:38:13<13:00, 78.08s/it] 96%|#########5| 191/200 [5:39:20<11:13, 74.83s/it] 96%|#########6| 192/200 [5:40:38<10:04, 75.51s/it] 96%|#########6| 193/200 [5:41:55<08:52, 76.01s/it] 97%|#########7| 194/200 [5:42:07<05:40, 56.83s/it] 98%|#########7| 195/200 [5:42:20<03:38, 43.64s/it] 98%|#########8| 196/200 [5:43:55<03:56, 59.04s/it] 98%|#########8| 197/200 [5:45:11<03:12, 64.12s/it] 99%|#########9| 198/200 [5:46:07<02:03, 61.85s/it]100%|#########9| 199/200 [5:47:32<01:08, 68.73s/it]100%|##########| 200/200 [5:48:44<00:00, 69.87s/it]100%|##########| 200/200 [5:48:44<00:00, 104.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.47it/s]
  Fold 2/3 val LSE: 189.740995
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:56, 34.96s/it]  1%|1         | 2/200 [00:52<1:21:41, 24.76s/it]  2%|1         | 3/200 [01:12<1:14:04, 22.56s/it]  2%|2         | 4/200 [01:41<1:21:30, 24.95s/it]  2%|2         | 5/200 [02:07<1:22:52, 25.50s/it]  3%|3         | 6/200 [02:26<1:15:10, 23.25s/it]  4%|3         | 7/200 [10:30<9:19:46, 174.02s/it]  4%|4         | 8/200 [10:54<6:43:31, 126.10s/it]  4%|4         | 9/200 [11:09<4:50:38, 91.30s/it]   5%|5         | 10/200 [17:55<9:57:02, 188.54s/it]  6%|5         | 11/200 [18:20<7:16:20, 138.52s/it]  6%|6         | 12/200 [24:50<11:13:48, 215.04s/it]  6%|6         | 13/200 [25:05<8:01:07, 154.37s/it]   7%|7         | 14/200 [31:29<11:34:05, 223.90s/it]  8%|7         | 15/200 [31:51<8:21:50, 162.76s/it]   8%|8         | 16/200 [35:16<8:58:15, 175.52s/it]  8%|8         | 17/200 [35:32<6:29:20, 127.66s/it]  9%|9         | 18/200 [39:43<8:19:10, 164.56s/it] 10%|9         | 19/200 [40:14<6:15:58, 124.63s/it] 10%|#         | 20/200 [40:32<4:37:55, 92.64s/it]  10%|#         | 21/200 [46:04<8:10:41, 164.48s/it] 11%|#1        | 22/200 [46:22<5:57:34, 120.53s/it] 12%|#1        | 23/200 [50:38<7:55:39, 161.24s/it] 12%|#2        | 24/200 [53:50<8:19:41, 170.35s/it] 12%|#2        | 25/200 [54:24<6:17:32, 129.44s/it] 13%|#3        | 26/200 [58:11<7:40:06, 158.66s/it] 14%|#3        | 27/200 [1:03:19<9:46:36, 203.45s/it] 14%|#4        | 28/200 [1:07:21<10:16:42, 215.13s/it] 14%|#4        | 29/200 [1:07:41<7:26:18, 156.60s/it]  15%|#5        | 30/200 [1:12:27<9:13:18, 195.29s/it] 16%|#5        | 31/200 [1:16:28<9:48:55, 209.09s/it] 16%|#6        | 32/200 [1:16:47<7:05:25, 151.94s/it] 16%|#6        | 33/200 [1:20:16<7:50:33, 169.07s/it] 17%|#7        | 34/200 [1:20:30<5:39:20, 122.65s/it] 18%|#7        | 35/200 [1:23:11<6:08:57, 134.17s/it] 18%|#8        | 36/200 [1:23:23<4:26:45, 97.59s/it]  18%|#8        | 37/200 [1:26:23<5:32:05, 122.24s/it] 19%|#9        | 38/200 [1:26:34<3:59:55, 88.86s/it]  20%|#9        | 39/200 [1:29:16<4:56:57, 110.67s/it] 20%|##        | 40/200 [1:29:31<3:38:50, 82.07s/it]  20%|##        | 41/200 [1:31:50<4:22:38, 99.11s/it] 21%|##1       | 42/200 [1:32:04<3:13:57, 73.65s/it] 22%|##1       | 43/200 [1:34:31<4:10:01, 95.55s/it] 22%|##2       | 44/200 [1:36:23<4:21:39, 100.64s/it] 22%|##2       | 45/200 [1:36:39<3:14:09, 75.16s/it]  23%|##3       | 46/200 [1:36:51<2:23:59, 56.10s/it] 24%|##3       | 47/200 [1:40:26<4:24:48, 103.85s/it] 24%|##4       | 48/200 [1:40:36<3:11:49, 75.72s/it]  24%|##4       | 49/200 [1:43:11<4:10:42, 99.62s/it] 25%|##5       | 50/200 [1:43:24<3:03:48, 73.52s/it] 26%|##5       | 51/200 [1:45:53<3:58:45, 96.15s/it] 26%|##6       | 52/200 [1:46:03<2:53:46, 70.45s/it] 26%|##6       | 53/200 [1:48:51<4:04:17, 99.71s/it] 27%|##7       | 54/200 [1:49:01<2:57:13, 72.83s/it] 28%|##7       | 55/200 [1:51:35<3:54:36, 97.08s/it] 28%|##8       | 56/200 [1:51:51<2:54:47, 72.83s/it] 28%|##8       | 57/200 [1:55:44<4:47:55, 120.81s/it] 29%|##9       | 58/200 [1:58:19<5:09:52, 130.93s/it] 30%|##9       | 59/200 [2:01:30<5:50:04, 148.97s/it] 30%|###       | 60/200 [2:01:41<4:11:22, 107.73s/it] 30%|###       | 61/200 [2:04:01<4:31:52, 117.35s/it] 31%|###1      | 62/200 [2:04:13<3:17:11, 85.73s/it]  32%|###1      | 63/200 [2:07:09<4:17:26, 112.75s/it] 32%|###2      | 64/200 [2:10:04<4:57:46, 131.37s/it] 32%|###2      | 65/200 [2:12:51<5:19:36, 142.05s/it] 33%|###3      | 66/200 [2:15:18<5:20:46, 143.63s/it] 34%|###3      | 67/200 [2:17:47<5:22:14, 145.37s/it] 34%|###4      | 68/200 [2:20:18<5:23:14, 146.93s/it] 34%|###4      | 69/200 [2:20:32<3:53:46, 107.07s/it] 35%|###5      | 70/200 [2:24:15<5:07:12, 141.79s/it] 36%|###5      | 71/200 [2:24:29<3:42:46, 103.62s/it] 36%|###6      | 72/200 [2:27:16<4:21:38, 122.64s/it] 36%|###6      | 73/200 [2:29:50<4:39:22, 131.99s/it] 37%|###7      | 74/200 [2:31:53<4:31:30, 129.29s/it] 38%|###7      | 75/200 [2:32:10<3:18:57, 95.50s/it]  38%|###8      | 76/200 [2:34:11<3:33:37, 103.37s/it] 38%|###8      | 77/200 [2:36:21<3:47:46, 111.11s/it] 39%|###9      | 78/200 [2:37:41<3:27:13, 101.92s/it] 40%|###9      | 79/200 [2:38:52<3:07:00, 92.73s/it]  40%|####      | 80/200 [2:40:14<2:58:29, 89.24s/it] 40%|####      | 81/200 [2:41:44<2:57:47, 89.65s/it] 41%|####1     | 82/200 [2:42:09<2:18:21, 70.36s/it] 42%|####1     | 83/200 [2:43:44<2:31:20, 77.61s/it] 42%|####2     | 84/200 [2:45:25<2:43:23, 84.51s/it] 42%|####2     | 85/200 [2:47:03<2:50:00, 88.70s/it] 43%|####3     | 86/200 [2:48:41<2:53:49, 91.49s/it] 44%|####3     | 87/200 [2:50:23<2:57:59, 94.50s/it] 44%|####4     | 88/200 [2:52:35<3:17:46, 105.95s/it] 44%|####4     | 89/200 [2:52:51<2:25:41, 78.76s/it]  45%|####5     | 90/200 [2:55:08<2:56:35, 96.32s/it] 46%|####5     | 91/200 [2:55:22<2:10:24, 71.78s/it] 46%|####6     | 92/200 [2:57:10<2:28:23, 82.44s/it] 46%|####6     | 93/200 [2:57:23<1:49:59, 61.68s/it] 47%|####6     | 94/200 [2:57:32<1:21:15, 46.00s/it] 48%|####7     | 95/200 [2:59:13<1:49:00, 62.29s/it] 48%|####8     | 96/200 [3:00:45<2:03:22, 71.18s/it] 48%|####8     | 97/200 [3:02:27<2:18:18, 80.56s/it] 49%|####9     | 98/200 [3:04:04<2:25:17, 85.46s/it] 50%|####9     | 99/200 [3:05:45<2:31:58, 90.28s/it] 50%|#####     | 100/200 [3:07:19<2:32:17, 91.38s/it] 50%|#####     | 101/200 [3:08:50<2:30:29, 91.20s/it] 51%|#####1    | 102/200 [3:08:58<1:48:11, 66.24s/it] 52%|#####1    | 103/200 [3:10:12<1:50:39, 68.44s/it] 52%|#####2    | 104/200 [3:10:20<1:20:35, 50.37s/it] 52%|#####2    | 105/200 [3:11:37<1:32:28, 58.41s/it] 53%|#####3    | 106/200 [3:11:45<1:07:43, 43.23s/it] 54%|#####3    | 107/200 [3:12:59<1:21:26, 52.54s/it] 54%|#####4    | 108/200 [3:13:09<1:00:43, 39.61s/it] 55%|#####4    | 109/200 [3:14:24<1:16:31, 50.46s/it] 55%|#####5    | 110/200 [3:14:32<56:13, 37.48s/it]   56%|#####5    | 111/200 [3:15:37<1:08:12, 45.98s/it] 56%|#####6    | 112/200 [3:17:01<1:24:11, 57.40s/it] 56%|#####6    | 113/200 [3:17:09<1:01:22, 42.33s/it] 57%|#####6    | 114/200 [3:18:14<1:10:23, 49.11s/it] 57%|#####7    | 115/200 [3:18:22<52:14, 36.88s/it]   58%|#####8    | 116/200 [3:19:26<1:02:54, 44.93s/it] 58%|#####8    | 117/200 [3:19:34<46:49, 33.85s/it]   59%|#####8    | 118/200 [3:20:44<1:01:17, 44.85s/it] 60%|#####9    | 119/200 [3:20:53<45:57, 34.04s/it]   60%|######    | 120/200 [3:21:58<57:45, 43.32s/it] 60%|######    | 121/200 [3:22:05<42:53, 32.57s/it] 61%|######1   | 122/200 [3:23:14<56:13, 43.25s/it] 62%|######1   | 123/200 [3:23:23<42:16, 32.95s/it] 62%|######2   | 124/200 [3:24:33<55:54, 44.14s/it] 62%|######2   | 125/200 [3:24:41<41:39, 33.33s/it] 63%|######3   | 126/200 [3:25:47<53:22, 43.28s/it] 64%|######3   | 127/200 [3:25:56<39:51, 32.76s/it] 64%|######4   | 128/200 [3:27:05<52:20, 43.61s/it] 64%|######4   | 129/200 [3:27:12<38:41, 32.70s/it] 65%|######5   | 130/200 [3:28:23<51:46, 44.38s/it] 66%|######5   | 131/200 [3:28:32<38:38, 33.60s/it] 66%|######6   | 132/200 [3:29:40<49:48, 43.95s/it] 66%|######6   | 133/200 [3:29:48<37:07, 33.25s/it] 67%|######7   | 134/200 [3:30:57<48:16, 43.89s/it] 68%|######7   | 135/200 [3:31:06<36:21, 33.56s/it] 68%|######8   | 136/200 [3:32:06<44:00, 41.25s/it] 68%|######8   | 137/200 [3:32:14<33:03, 31.48s/it] 69%|######9   | 138/200 [3:33:15<41:27, 40.11s/it] 70%|######9   | 139/200 [3:33:23<31:11, 30.68s/it] 70%|#######   | 140/200 [3:34:30<41:29, 41.50s/it] 70%|#######   | 141/200 [3:34:39<31:20, 31.87s/it] 71%|#######1  | 142/200 [3:34:51<25:02, 25.91s/it] 72%|#######1  | 143/200 [3:35:09<22:16, 23.44s/it] 72%|#######2  | 144/200 [3:35:20<18:21, 19.67s/it] 72%|#######2  | 145/200 [3:37:21<45:53, 50.06s/it] 73%|#######3  | 146/200 [3:37:29<33:45, 37.51s/it] 74%|#######3  | 147/200 [3:39:01<47:35, 53.88s/it] 74%|#######4  | 148/200 [3:39:09<34:47, 40.15s/it] 74%|#######4  | 149/200 [3:40:36<45:58, 54.09s/it] 75%|#######5  | 150/200 [3:40:44<33:40, 40.41s/it] 76%|#######5  | 151/200 [3:42:14<45:03, 55.17s/it] 76%|#######6  | 152/200 [3:43:44<52:26, 65.56s/it] 76%|#######6  | 153/200 [3:45:06<55:14, 70.52s/it] 77%|#######7  | 154/200 [3:46:13<53:17, 69.51s/it] 78%|#######7  | 155/200 [3:46:22<38:29, 51.32s/it] 78%|#######8  | 156/200 [3:47:46<44:56, 61.28s/it] 78%|#######8  | 157/200 [3:48:57<45:49, 63.95s/it] 79%|#######9  | 158/200 [3:50:09<46:35, 66.56s/it] 80%|#######9  | 159/200 [3:51:18<45:58, 67.29s/it] 80%|########  | 160/200 [3:51:33<34:19, 51.50s/it] 80%|########  | 161/200 [3:51:42<25:09, 38.70s/it] 81%|########1 | 162/200 [3:53:12<34:16, 54.12s/it] 82%|########1 | 163/200 [3:54:25<36:53, 59.81s/it] 82%|########2 | 164/200 [3:55:44<39:23, 65.65s/it] 82%|########2 | 165/200 [3:55:53<28:24, 48.71s/it] 83%|########2 | 166/200 [3:57:05<31:26, 55.49s/it] 84%|########3 | 167/200 [3:58:20<33:51, 61.55s/it] 84%|########4 | 168/200 [3:59:35<34:58, 65.59s/it] 84%|########4 | 169/200 [4:00:47<34:49, 67.40s/it] 85%|########5 | 170/200 [4:02:05<35:18, 70.62s/it] 86%|########5 | 171/200 [4:03:14<33:49, 69.97s/it] 86%|########6 | 172/200 [4:03:21<23:55, 51.26s/it] 86%|########6 | 173/200 [4:04:30<25:24, 56.46s/it] 87%|########7 | 174/200 [4:05:38<25:59, 59.97s/it] 88%|########7 | 175/200 [4:05:50<18:56, 45.44s/it] 88%|########8 | 176/200 [4:06:51<20:04, 50.17s/it] 88%|########8 | 177/200 [4:08:08<22:19, 58.23s/it] 89%|########9 | 178/200 [4:08:18<16:06, 43.95s/it] 90%|########9 | 179/200 [4:09:31<18:25, 52.64s/it] 90%|######### | 180/200 [4:10:35<18:38, 55.93s/it] 90%|######### | 181/200 [4:11:25<17:11, 54.31s/it] 91%|#########1| 182/200 [4:11:35<12:16, 40.93s/it] 92%|#########1| 183/200 [4:12:39<13:34, 47.92s/it] 92%|#########2| 184/200 [4:13:45<14:12, 53.30s/it] 92%|#########2| 185/200 [4:14:47<13:58, 55.88s/it] 93%|#########3| 186/200 [4:14:55<09:41, 41.56s/it] 94%|#########3| 187/200 [4:16:04<10:45, 49.62s/it] 94%|#########3| 188/200 [4:17:02<10:26, 52.23s/it] 94%|#########4| 189/200 [4:18:12<10:31, 57.45s/it] 95%|#########5| 190/200 [4:18:20<07:08, 42.82s/it] 96%|#########5| 191/200 [4:19:28<07:31, 50.18s/it] 96%|#########6| 192/200 [4:20:33<07:16, 54.60s/it] 96%|#########6| 193/200 [4:21:40<06:49, 58.46s/it] 97%|#########7| 194/200 [4:21:47<04:18, 43.07s/it] 97%|#########7| 194/200 [4:22:45<08:07, 81.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.57it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 27.81it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 28.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 28.90it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 28.78it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 23.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.91it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.75it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.53it/s]
  Fold 3/3 val LSE: 174.667588
CV mean LSE: 211.974359 ± 42.548581 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:03, 47.65s/it]  1%|1         | 2/200 [01:41<2:48:40, 51.12s/it]  2%|1         | 3/200 [02:08<2:12:34, 40.38s/it]  2%|2         | 4/200 [02:26<1:42:15, 31.30s/it]  2%|2         | 5/200 [02:40<1:21:48, 25.17s/it]  3%|3         | 6/200 [03:02<1:17:40, 24.02s/it]  4%|3         | 7/200 [11:01<9:16:16, 172.94s/it]  4%|4         | 8/200 [11:19<6:34:52, 123.40s/it]  4%|4         | 9/200 [11:35<4:46:46, 90.09s/it]   5%|5         | 10/200 [11:54<3:35:29, 68.05s/it]  6%|5         | 11/200 [16:39<7:03:41, 134.51s/it]  6%|6         | 12/200 [16:59<5:11:45, 99.50s/it]   6%|6         | 13/200 [17:14<3:50:08, 73.84s/it]  7%|7         | 14/200 [20:37<5:49:55, 112.88s/it]  8%|7         | 15/200 [20:50<4:15:51, 82.98s/it]   8%|8         | 16/200 [21:10<3:16:17, 64.01s/it]  8%|8         | 17/200 [26:28<7:08:04, 140.35s/it]  9%|9         | 18/200 [26:47<5:15:00, 103.85s/it] 10%|9         | 19/200 [26:59<3:49:40, 76.14s/it]  10%|#         | 20/200 [33:22<8:25:30, 168.50s/it] 10%|#         | 21/200 [33:39<6:07:02, 123.03s/it] 11%|#1        | 22/200 [36:52<7:06:57, 143.92s/it] 12%|#1        | 23/200 [37:16<5:18:22, 107.92s/it] 12%|#2        | 24/200 [37:40<4:02:27, 82.66s/it]  12%|#2        | 25/200 [38:06<3:11:15, 65.57s/it] 13%|#3        | 26/200 [38:30<2:34:36, 53.31s/it] 14%|#3        | 27/200 [38:53<2:07:03, 44.06s/it] 14%|#4        | 28/200 [39:16<1:48:48, 37.95s/it] 14%|#4        | 29/200 [39:48<1:43:00, 36.14s/it] 15%|#5        | 30/200 [40:11<1:30:36, 31.98s/it] 16%|#5        | 31/200 [40:33<1:22:18, 29.22s/it] 16%|#6        | 32/200 [43:47<3:40:04, 78.60s/it] 16%|#6        | 33/200 [44:01<2:45:01, 59.29s/it] 17%|#7        | 34/200 [50:02<6:53:47, 149.56s/it] 18%|#7        | 35/200 [50:22<5:04:49, 110.85s/it] 18%|#8        | 36/200 [50:36<3:43:36, 81.81s/it]  18%|#8        | 37/200 [53:42<5:06:45, 112.92s/it] 19%|#9        | 38/200 [54:02<3:49:46, 85.10s/it]  20%|#9        | 39/200 [54:20<2:54:43, 65.11s/it] 20%|##        | 40/200 [57:36<4:37:59, 104.24s/it] 20%|##        | 41/200 [57:55<3:28:54, 78.84s/it]  21%|##1       | 42/200 [58:10<2:36:34, 59.46s/it] 22%|##1       | 43/200 [1:00:55<3:58:44, 91.24s/it] 22%|##2       | 44/200 [1:04:23<5:27:56, 126.13s/it] 22%|##2       | 45/200 [1:04:41<4:02:02, 93.69s/it]  23%|##3       | 46/200 [1:07:08<4:41:30, 109.68s/it] 24%|##3       | 47/200 [1:09:08<4:48:02, 112.96s/it] 24%|##4       | 48/200 [1:09:27<3:34:23, 84.63s/it]  24%|##4       | 49/200 [1:12:18<4:38:44, 110.76s/it] 25%|##5       | 50/200 [1:15:52<5:54:10, 141.67s/it] 26%|##5       | 51/200 [1:16:10<4:19:09, 104.36s/it] 26%|##6       | 52/200 [1:18:36<4:48:40, 117.03s/it] 26%|##6       | 53/200 [1:18:50<3:30:30, 85.92s/it]  27%|##7       | 54/200 [1:22:00<4:45:09, 117.19s/it] 28%|##7       | 55/200 [1:22:16<3:30:14, 86.99s/it]  28%|##8       | 56/200 [1:26:34<5:31:24, 138.09s/it] 28%|##8       | 57/200 [1:26:49<4:01:37, 101.38s/it] 29%|##9       | 58/200 [1:29:05<4:24:39, 111.83s/it] 30%|##9       | 59/200 [1:31:39<4:52:14, 124.35s/it] 30%|###       | 60/200 [1:31:54<3:33:21, 91.44s/it]  30%|###       | 61/200 [1:32:06<2:36:44, 67.66s/it] 31%|###1      | 62/200 [1:34:22<3:22:45, 88.15s/it] 32%|###1      | 63/200 [1:36:43<3:57:54, 104.19s/it] 32%|###2      | 64/200 [1:36:56<2:53:35, 76.58s/it]  32%|###2      | 65/200 [1:39:33<3:46:34, 100.70s/it] 33%|###3      | 66/200 [1:41:26<3:53:37, 104.61s/it] 34%|###3      | 67/200 [1:41:38<2:50:22, 76.86s/it]  34%|###4      | 68/200 [1:43:26<3:09:24, 86.10s/it] 34%|###4      | 69/200 [1:45:11<3:20:28, 91.82s/it] 35%|###5      | 70/200 [1:45:25<2:28:25, 68.50s/it] 36%|###5      | 71/200 [1:47:53<3:18:25, 92.29s/it] 36%|###6      | 72/200 [1:50:07<3:43:24, 104.72s/it] 36%|###6      | 73/200 [1:51:58<3:45:27, 106.51s/it] 37%|###7      | 74/200 [1:54:30<4:12:47, 120.38s/it] 38%|###7      | 75/200 [1:57:03<4:31:13, 130.19s/it] 38%|###8      | 76/200 [1:59:44<4:47:39, 139.19s/it] 38%|###8      | 77/200 [2:01:43<4:33:27, 133.39s/it] 39%|###9      | 78/200 [2:03:57<4:31:28, 133.52s/it] 40%|###9      | 79/200 [2:06:05<4:25:32, 131.67s/it] 40%|####      | 80/200 [2:08:00<4:13:26, 126.72s/it] 40%|####      | 81/200 [2:08:12<3:02:58, 92.26s/it]  41%|####1     | 82/200 [2:09:42<3:00:07, 91.59s/it] 42%|####1     | 83/200 [2:09:55<2:13:07, 68.27s/it] 42%|####2     | 84/200 [2:11:48<2:37:52, 81.66s/it] 42%|####2     | 85/200 [2:13:37<2:51:58, 89.73s/it] 43%|####3     | 86/200 [2:15:40<3:09:15, 99.61s/it] 44%|####3     | 87/200 [2:17:11<3:02:41, 97.00s/it] 44%|####4     | 88/200 [2:17:24<2:14:26, 72.02s/it] 44%|####4     | 89/200 [2:19:26<2:41:01, 87.04s/it] 45%|####5     | 90/200 [2:19:41<1:59:35, 65.23s/it] 46%|####5     | 91/200 [2:21:04<2:08:23, 70.68s/it] 46%|####6     | 92/200 [2:22:08<2:03:23, 68.55s/it] 46%|####6     | 93/200 [2:23:06<1:57:02, 65.63s/it] 47%|####6     | 94/200 [2:23:52<1:45:30, 59.72s/it] 47%|####6     | 94/200 [2:24:37<2:43:05, 92.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.41it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.57it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.92it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_136_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 211.974359 ± 42.548581
Final Training LSE: 470.562441
BIC (lower is better): -30401.4790  [ -2*ln(L)=-33312.32, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 202.452520
Validation LSE (no cog): 202.452520
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_136_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 211.974359
Final LSE: 470.562441
BIC: -30401.4790
