original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 176

=== Parameters for Candidate 176 (K=3, hyper idx=41) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:48:41, 32.77s/it]  1%|1         | 2/200 [01:21<2:18:11, 41.88s/it]  2%|1         | 3/200 [01:52<2:01:23, 36.97s/it]  2%|2         | 4/200 [02:22<1:52:24, 34.41s/it]  2%|2         | 5/200 [03:07<2:04:03, 38.17s/it]  3%|3         | 6/200 [03:21<1:36:46, 29.93s/it]  4%|3         | 7/200 [03:49<1:34:50, 29.48s/it]  4%|4         | 8/200 [04:05<1:20:01, 25.01s/it]  4%|4         | 9/200 [04:29<1:19:03, 24.84s/it]  5%|5         | 10/200 [04:49<1:13:05, 23.08s/it]  6%|5         | 11/200 [05:02<1:03:46, 20.25s/it]  6%|6         | 12/200 [05:26<1:06:30, 21.23s/it]  6%|6         | 13/200 [05:40<59:05, 18.96s/it]    7%|7         | 14/200 [05:53<53:55, 17.39s/it]  8%|7         | 15/200 [06:43<1:23:23, 27.05s/it]  8%|8         | 16/200 [07:23<1:34:45, 30.90s/it]  8%|8         | 17/200 [07:47<1:28:09, 28.91s/it]  9%|9         | 18/200 [08:06<1:19:03, 26.06s/it] 10%|9         | 19/200 [08:27<1:13:37, 24.41s/it] 10%|#         | 20/200 [08:44<1:07:00, 22.34s/it] 10%|#         | 21/200 [09:18<1:16:45, 25.73s/it] 11%|#1        | 22/200 [09:54<1:25:38, 28.87s/it] 12%|#1        | 23/200 [10:21<1:22:55, 28.11s/it] 12%|#2        | 24/200 [10:49<1:22:54, 28.27s/it] 12%|#2        | 25/200 [11:10<1:16:09, 26.11s/it] 13%|#3        | 26/200 [17:50<6:40:50, 138.22s/it] 14%|#3        | 27/200 [18:54<5:33:55, 115.81s/it] 14%|#4        | 28/200 [22:50<7:15:25, 151.89s/it] 14%|#4        | 29/200 [26:05<7:50:03, 164.93s/it] 15%|#5        | 30/200 [28:34<7:33:49, 160.17s/it] 16%|#5        | 31/200 [30:51<7:11:48, 153.30s/it] 16%|#6        | 32/200 [33:27<7:10:53, 153.89s/it] 16%|#6        | 33/200 [35:30<6:43:11, 144.86s/it] 17%|#7        | 34/200 [37:46<6:33:31, 142.24s/it] 18%|#7        | 35/200 [40:36<6:53:37, 150.41s/it] 18%|#8        | 36/200 [42:41<6:30:36, 142.90s/it] 18%|#8        | 37/200 [44:31<6:00:54, 132.85s/it] 19%|#9        | 38/200 [46:41<5:56:55, 132.19s/it] 20%|#9        | 39/200 [48:38<5:42:25, 127.61s/it] 20%|##        | 40/200 [50:36<5:32:41, 124.76s/it] 20%|##        | 41/200 [52:25<5:17:55, 119.97s/it] 21%|##1       | 42/200 [54:34<5:22:50, 122.60s/it] 22%|##1       | 43/200 [56:40<5:23:11, 123.51s/it] 22%|##2       | 44/200 [58:46<5:23:16, 124.34s/it] 22%|##2       | 45/200 [1:00:48<5:19:40, 123.75s/it] 23%|##3       | 46/200 [1:03:08<5:29:56, 128.55s/it] 24%|##3       | 47/200 [1:05:15<5:26:29, 128.03s/it] 24%|##4       | 48/200 [1:07:14<5:17:58, 125.52s/it] 24%|##4       | 49/200 [1:09:26<5:20:33, 127.37s/it] 25%|##5       | 50/200 [1:11:15<5:04:10, 121.67s/it] 26%|##5       | 51/200 [1:13:01<4:50:52, 117.13s/it] 26%|##6       | 52/200 [1:14:49<4:42:07, 114.38s/it] 26%|##6       | 53/200 [1:16:42<4:39:11, 113.95s/it] 27%|##7       | 54/200 [1:18:35<4:36:30, 113.63s/it] 28%|##7       | 55/200 [1:20:24<4:31:15, 112.24s/it] 28%|##8       | 56/200 [1:22:08<4:23:38, 109.85s/it] 28%|##8       | 57/200 [1:24:29<4:43:39, 119.02s/it] 29%|##9       | 58/200 [1:26:42<4:51:44, 123.27s/it] 30%|##9       | 59/200 [1:28:47<4:51:11, 123.91s/it] 30%|###       | 60/200 [1:31:25<5:13:06, 134.19s/it] 30%|###       | 61/200 [1:33:33<5:06:30, 132.30s/it] 31%|###1      | 62/200 [1:35:32<4:55:01, 128.27s/it] 32%|###1      | 63/200 [1:37:22<4:40:02, 122.65s/it] 32%|###2      | 64/200 [1:39:04<4:24:30, 116.70s/it] 32%|###2      | 65/200 [1:40:54<4:17:46, 114.57s/it] 33%|###3      | 66/200 [1:42:47<4:14:42, 114.05s/it] 34%|###3      | 67/200 [1:44:34<4:07:57, 111.86s/it] 34%|###4      | 68/200 [1:46:17<4:00:34, 109.35s/it] 34%|###4      | 69/200 [1:47:54<3:50:40, 105.65s/it] 35%|###5      | 70/200 [1:49:47<3:53:49, 107.92s/it] 36%|###5      | 71/200 [1:51:31<3:49:00, 106.52s/it] 36%|###6      | 72/200 [1:52:58<3:35:15, 100.90s/it] 36%|###6      | 73/200 [1:54:28<3:26:38, 97.63s/it]  37%|###7      | 74/200 [1:56:01<3:22:06, 96.24s/it] 38%|###7      | 75/200 [1:57:22<3:10:40, 91.52s/it] 38%|###8      | 76/200 [1:59:06<3:17:12, 95.43s/it] 38%|###8      | 77/200 [2:00:41<3:14:59, 95.12s/it] 39%|###9      | 78/200 [2:02:29<3:21:14, 98.97s/it] 40%|###9      | 79/200 [2:03:59<3:14:19, 96.36s/it] 40%|####      | 80/200 [2:05:35<3:12:19, 96.16s/it] 40%|####      | 81/200 [2:07:10<3:10:11, 95.90s/it] 41%|####1     | 82/200 [2:09:09<3:22:08, 102.78s/it] 42%|####1     | 83/200 [2:10:44<3:16:01, 100.53s/it] 42%|####2     | 84/200 [2:13:02<3:35:47, 111.61s/it] 42%|####2     | 85/200 [2:14:29<3:19:45, 104.22s/it] 42%|####2     | 85/200 [2:15:48<3:03:44, 95.87s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.60it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.78it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.54it/s]
  Fold 1/3 val LSE: 759.519228
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:45, 60.23s/it]  1%|1         | 2/200 [01:58<3:14:12, 58.85s/it]  2%|1         | 3/200 [02:21<2:19:42, 42.55s/it]  2%|2         | 4/200 [03:24<2:46:15, 50.90s/it]  2%|2         | 4/200 [11:16<9:12:38, 169.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.40it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.04it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.69it/s]
  Fold 2/3 val LSE: 222.529013
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:07, 37.72s/it]  1%|1         | 2/200 [01:28<2:30:36, 45.64s/it]  2%|1         | 3/200 [02:04<2:15:05, 41.15s/it]  2%|2         | 4/200 [02:53<2:24:29, 44.23s/it]  2%|2         | 5/200 [03:18<2:01:18, 37.33s/it]  3%|3         | 6/200 [03:47<1:51:40, 34.54s/it]  4%|3         | 7/200 [04:09<1:37:41, 30.37s/it]  4%|4         | 8/200 [04:25<1:22:49, 25.88s/it]  4%|4         | 9/200 [04:52<1:22:41, 25.98s/it]  5%|5         | 10/200 [05:24<1:28:08, 27.83s/it]  6%|5         | 11/200 [06:33<2:07:22, 40.44s/it]  6%|6         | 12/200 [07:28<2:20:47, 44.94s/it]  6%|6         | 13/200 [07:52<2:00:14, 38.58s/it]  7%|7         | 14/200 [08:20<1:50:05, 35.51s/it]  8%|7         | 15/200 [08:40<1:34:37, 30.69s/it]  8%|8         | 16/200 [09:21<1:44:08, 33.96s/it]  8%|8         | 17/200 [18:13<9:20:26, 183.75s/it]  9%|9         | 18/200 [18:49<7:02:36, 139.32s/it] 10%|9         | 19/200 [19:06<5:09:18, 102.53s/it] 10%|#         | 20/200 [24:04<8:03:13, 161.08s/it] 10%|#         | 20/200 [28:52<4:19:48, 86.60s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.96it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.95it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.43it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.52it/s]
  Fold 3/3 val LSE: 199.683760
CV mean LSE: 393.910667 ± 258.692470 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:55, 73.85s/it]  1%|1         | 2/200 [01:49<2:48:36, 51.09s/it]  2%|1         | 3/200 [02:26<2:27:12, 44.83s/it]  2%|2         | 4/200 [02:52<2:02:15, 37.43s/it]  2%|2         | 4/200 [09:18<7:35:54, 139.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_176_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 393.910667 ± 258.692470
Final Training LSE: 601.127312
BIC (lower is better): -23724.1434  [ -2*ln(L)=-26634.98, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.822471
Validation LSE (no cog): 159.043124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_176_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 393.910667
Final LSE: 601.127312
BIC: -23724.1434
