original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 102

=== Parameters for Candidate 102 (K=2, hyper idx=102) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:44, 34.90s/it]  1%|1         | 2/200 [01:15<2:05:40, 38.08s/it]  2%|1         | 3/200 [01:51<2:03:02, 37.47s/it]  2%|2         | 4/200 [02:07<1:34:19, 28.88s/it]  2%|2         | 5/200 [02:23<1:18:29, 24.15s/it]  3%|3         | 6/200 [07:33<6:32:02, 121.25s/it]  4%|3         | 7/200 [07:46<4:36:06, 85.84s/it]   4%|4         | 8/200 [13:48<9:15:56, 173.73s/it]  4%|4         | 9/200 [14:01<6:33:21, 123.57s/it]  5%|5         | 10/200 [16:38<7:04:18, 133.99s/it]  6%|5         | 11/200 [17:04<5:18:04, 100.98s/it]  6%|6         | 12/200 [21:32<7:55:37, 151.79s/it]  6%|6         | 13/200 [26:25<10:06:17, 194.53s/it]  7%|7         | 14/200 [31:21<11:37:44, 225.08s/it]  7%|7         | 14/200 [34:03<7:32:33, 145.99s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.00it/s]
  Fold 1/3 val LSE: 205.510924
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:46, 56.31s/it]  1%|1         | 2/200 [01:25<2:12:41, 40.21s/it]  2%|1         | 3/200 [02:09<2:17:58, 42.02s/it]  2%|2         | 4/200 [02:40<2:02:41, 37.56s/it]  2%|2         | 5/200 [03:29<2:15:23, 41.66s/it]  3%|3         | 6/200 [08:45<7:17:11, 135.21s/it]  4%|3         | 7/200 [09:05<5:13:26, 97.44s/it]   4%|4         | 8/200 [09:33<4:00:51, 75.27s/it]  4%|4         | 9/200 [09:53<3:04:20, 57.91s/it]  5%|5         | 10/200 [14:57<7:04:04, 133.92s/it]  6%|5         | 11/200 [15:20<5:14:44, 99.92s/it]   6%|6         | 12/200 [18:50<6:58:46, 133.65s/it]  6%|6         | 13/200 [24:11<9:53:20, 190.38s/it]  6%|6         | 13/200 [29:51<7:09:35, 137.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.71it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.06it/s]
  Fold 2/3 val LSE: 245.000942
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:46:38, 32.16s/it]  1%|1         | 2/200 [01:34<2:44:19, 49.80s/it]  2%|1         | 3/200 [01:57<2:03:39, 37.66s/it]  2%|2         | 4/200 [03:13<2:52:27, 52.79s/it]  2%|2         | 5/200 [07:46<7:09:16, 132.08s/it]  3%|3         | 6/200 [12:26<9:50:14, 182.55s/it]  4%|3         | 7/200 [12:57<7:08:01, 133.06s/it]  4%|4         | 8/200 [16:21<8:17:32, 155.48s/it]  4%|4         | 9/200 [16:33<5:52:40, 110.79s/it]  5%|5         | 10/200 [19:45<7:09:34, 135.65s/it]  6%|5         | 11/200 [19:58<5:09:21, 98.21s/it]   6%|5         | 11/200 [22:52<6:33:06, 124.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.15it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.16it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.62it/s]
  Fold 3/3 val LSE: 230.704873
CV mean LSE: 227.072246 ± 16.325080 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:04, 50.68s/it]  1%|1         | 2/200 [01:08<1:43:26, 31.34s/it]  2%|1         | 3/200 [01:37<1:39:40, 30.36s/it]  2%|2         | 4/200 [02:17<1:51:31, 34.14s/it]  2%|2         | 5/200 [02:49<1:47:59, 33.23s/it]  3%|3         | 6/200 [03:08<1:32:07, 28.49s/it]  4%|3         | 7/200 [03:23<1:17:26, 24.08s/it]  4%|4         | 8/200 [07:37<5:11:14, 97.26s/it]  4%|4         | 9/200 [07:53<3:48:33, 71.80s/it]  5%|5         | 10/200 [08:08<2:51:58, 54.31s/it]  6%|5         | 11/200 [12:26<6:07:55, 116.80s/it]  6%|5         | 11/200 [14:12<4:04:11, 77.52s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.69it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 15.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 227.072246 ± 16.325080
Final Training LSE: 591.641126
BIC (lower is better): -24893.2517  [ -2*ln(L)=-27068.72, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.634772
Validation LSE (no cog): 160.634772
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_102_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 227.072246
Final LSE: 591.641126
BIC: -24893.2517
