original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 356

=== Parameters for Candidate 356 (K=4, hyper idx=86) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:04, 98.62s/it]  1%|1         | 2/200 [02:21<3:37:59, 66.06s/it]  2%|1         | 3/200 [03:13<3:14:50, 59.34s/it]  2%|2         | 4/200 [03:38<2:30:30, 46.07s/it]  2%|2         | 5/200 [04:19<2:23:02, 44.01s/it]  3%|3         | 6/200 [04:38<1:55:12, 35.63s/it]  4%|3         | 7/200 [05:00<1:39:55, 31.07s/it]  4%|4         | 8/200 [05:29<1:37:53, 30.59s/it]  4%|4         | 9/200 [06:06<1:42:59, 32.35s/it]  5%|5         | 10/200 [06:25<1:29:58, 28.41s/it]  6%|5         | 11/200 [06:47<1:23:30, 26.51s/it]  6%|6         | 12/200 [07:16<1:25:26, 27.27s/it]  6%|6         | 13/200 [07:37<1:18:24, 25.16s/it]  7%|7         | 14/200 [07:56<1:12:32, 23.40s/it]  8%|7         | 15/200 [08:17<1:09:45, 22.63s/it]  8%|8         | 16/200 [08:42<1:11:26, 23.30s/it]  8%|8         | 17/200 [09:20<1:24:29, 27.70s/it]  9%|9         | 18/200 [09:51<1:27:07, 28.72s/it] 10%|9         | 19/200 [10:09<1:16:56, 25.51s/it] 10%|#         | 20/200 [10:33<1:15:14, 25.08s/it] 10%|#         | 21/200 [11:05<1:21:02, 27.16s/it] 11%|#1        | 22/200 [11:29<1:17:54, 26.26s/it] 12%|#1        | 23/200 [11:56<1:18:11, 26.50s/it] 12%|#2        | 24/200 [12:40<1:33:10, 31.76s/it] 12%|#2        | 25/200 [13:01<1:23:15, 28.55s/it] 13%|#3        | 26/200 [13:37<1:29:28, 30.85s/it] 14%|#3        | 27/200 [14:03<1:24:09, 29.19s/it] 14%|#4        | 28/200 [22:22<8:08:00, 170.23s/it] 14%|#4        | 29/200 [22:51<6:04:03, 127.74s/it] 15%|#5        | 30/200 [26:27<7:17:15, 154.32s/it] 16%|#5        | 31/200 [26:58<5:30:27, 117.32s/it] 16%|#6        | 32/200 [27:14<4:03:31, 86.97s/it]  16%|#6        | 33/200 [27:38<3:09:26, 68.06s/it] 17%|#7        | 34/200 [27:56<2:26:32, 52.97s/it] 18%|#7        | 35/200 [31:41<4:47:17, 104.47s/it] 18%|#8        | 36/200 [34:25<5:34:29, 122.38s/it] 18%|#8        | 37/200 [37:00<5:59:14, 132.24s/it] 19%|#9        | 38/200 [39:43<6:21:46, 141.40s/it] 20%|#9        | 39/200 [42:27<6:37:29, 148.13s/it] 20%|##        | 40/200 [45:18<6:53:54, 155.22s/it] 20%|##        | 41/200 [48:14<7:07:28, 161.31s/it] 21%|##1       | 42/200 [50:20<6:37:19, 150.88s/it] 22%|##1       | 43/200 [52:45<6:30:09, 149.11s/it] 22%|##2       | 44/200 [55:45<6:51:29, 158.26s/it] 22%|##2       | 45/200 [58:34<6:57:01, 161.43s/it] 23%|##3       | 46/200 [1:01:08<6:48:59, 159.34s/it] 24%|##3       | 47/200 [1:03:40<6:40:38, 157.11s/it] 24%|##4       | 48/200 [1:06:45<6:59:14, 165.49s/it] 24%|##4       | 49/200 [1:09:41<7:04:31, 168.69s/it] 25%|##5       | 50/200 [1:12:16<6:51:15, 164.50s/it] 26%|##5       | 51/200 [1:15:05<6:51:35, 165.74s/it] 26%|##6       | 52/200 [1:17:51<6:49:18, 165.94s/it] 26%|##6       | 53/200 [1:20:38<6:46:57, 166.11s/it] 27%|##7       | 54/200 [1:23:36<6:53:00, 169.73s/it] 28%|##7       | 55/200 [1:27:00<7:14:49, 179.93s/it] 28%|##8       | 56/200 [1:29:40<6:57:28, 173.95s/it] 28%|##8       | 57/200 [1:32:30<6:52:24, 173.04s/it] 29%|##9       | 58/200 [1:35:06<6:37:27, 167.94s/it] 30%|##9       | 59/200 [1:37:34<6:20:26, 161.89s/it] 30%|###       | 60/200 [1:39:52<6:01:06, 154.76s/it] 30%|###       | 61/200 [1:42:20<5:53:31, 152.60s/it] 31%|###1      | 62/200 [1:44:38<5:40:43, 148.14s/it] 32%|###1      | 63/200 [1:46:41<5:21:29, 140.80s/it] 32%|###2      | 64/200 [1:49:01<5:18:34, 140.55s/it] 32%|###2      | 65/200 [1:51:26<5:18:44, 141.66s/it] 33%|###3      | 66/200 [1:53:39<5:10:37, 139.09s/it] 34%|###3      | 67/200 [1:55:51<5:03:53, 137.09s/it] 34%|###4      | 68/200 [1:58:10<5:03:07, 137.78s/it] 34%|###4      | 69/200 [2:00:33<5:03:54, 139.19s/it] 35%|###5      | 70/200 [2:02:42<4:55:03, 136.18s/it] 36%|###5      | 71/200 [2:05:08<4:58:58, 139.06s/it] 36%|###6      | 72/200 [2:07:14<4:48:28, 135.22s/it] 36%|###6      | 73/200 [2:09:46<4:57:03, 140.34s/it] 37%|###7      | 74/200 [2:12:04<4:53:13, 139.63s/it] 38%|###7      | 75/200 [2:14:11<4:42:51, 135.77s/it] 38%|###8      | 76/200 [2:16:42<4:50:06, 140.37s/it] 38%|###8      | 77/200 [2:18:52<4:40:57, 137.05s/it] 39%|###9      | 78/200 [2:21:06<4:36:47, 136.13s/it] 40%|###9      | 79/200 [2:23:13<4:29:23, 133.58s/it] 40%|####      | 80/200 [2:25:09<4:16:18, 128.15s/it] 40%|####      | 81/200 [2:27:05<4:07:04, 124.58s/it] 41%|####1     | 82/200 [2:29:06<4:03:12, 123.67s/it] 42%|####1     | 83/200 [2:31:22<4:07:54, 127.14s/it] 42%|####2     | 84/200 [2:33:16<3:58:35, 123.41s/it] 42%|####2     | 85/200 [2:35:23<3:58:07, 124.24s/it] 43%|####3     | 86/200 [2:37:34<4:00:22, 126.51s/it] 44%|####3     | 87/200 [2:39:50<4:03:33, 129.32s/it] 44%|####4     | 88/200 [2:42:01<4:02:07, 129.71s/it] 44%|####4     | 89/200 [2:44:03<3:55:29, 127.29s/it] 45%|####5     | 90/200 [2:45:45<3:39:51, 119.92s/it] 46%|####5     | 91/200 [2:47:47<3:38:50, 120.46s/it] 46%|####6     | 92/200 [2:49:51<3:38:48, 121.56s/it] 46%|####6     | 93/200 [2:51:44<3:32:11, 118.98s/it] 47%|####6     | 94/200 [2:53:46<3:31:34, 119.76s/it] 48%|####7     | 95/200 [2:55:35<3:24:14, 116.71s/it] 48%|####8     | 96/200 [2:57:29<3:20:42, 115.79s/it] 48%|####8     | 97/200 [2:59:22<3:17:25, 115.01s/it] 49%|####9     | 98/200 [3:01:24<3:18:58, 117.05s/it] 50%|####9     | 99/200 [3:03:22<3:17:31, 117.34s/it] 50%|#####     | 100/200 [3:05:15<3:13:16, 115.97s/it] 50%|#####     | 101/200 [3:07:00<3:06:12, 112.86s/it] 51%|#####1    | 102/200 [3:09:01<3:08:17, 115.28s/it] 52%|#####1    | 103/200 [3:09:17<2:18:06, 85.43s/it]  52%|#####2    | 104/200 [3:11:11<2:30:32, 94.09s/it] 52%|#####2    | 105/200 [3:11:27<1:51:52, 70.66s/it] 53%|#####3    | 106/200 [3:13:39<2:19:24, 88.98s/it] 54%|#####3    | 107/200 [3:13:54<1:43:28, 66.76s/it] 54%|#####4    | 108/200 [3:16:02<2:10:39, 85.21s/it] 55%|#####4    | 109/200 [3:16:15<1:36:24, 63.57s/it] 55%|#####5    | 110/200 [3:18:42<2:12:47, 88.52s/it] 56%|#####5    | 111/200 [3:18:55<1:37:39, 65.83s/it] 56%|#####6    | 112/200 [3:20:40<1:53:50, 77.62s/it] 56%|#####6    | 113/200 [3:20:55<1:25:19, 58.84s/it] 57%|#####6    | 114/200 [3:22:49<1:47:53, 75.27s/it] 57%|#####7    | 115/200 [3:23:02<1:20:23, 56.75s/it] 58%|#####8    | 116/200 [3:25:07<1:47:56, 77.11s/it] 58%|#####8    | 117/200 [3:25:24<1:21:43, 59.08s/it] 59%|#####8    | 118/200 [3:27:29<1:47:40, 78.78s/it] 60%|#####9    | 119/200 [3:27:43<1:20:16, 59.47s/it] 60%|######    | 120/200 [3:29:19<1:34:06, 70.58s/it] 60%|######    | 121/200 [3:29:32<1:09:59, 53.16s/it] 61%|######1   | 122/200 [3:31:26<1:33:00, 71.54s/it] 62%|######1   | 123/200 [3:31:40<1:09:33, 54.20s/it] 62%|######2   | 124/200 [3:33:30<1:29:58, 71.03s/it] 62%|######2   | 125/200 [3:33:44<1:07:09, 53.73s/it] 63%|######3   | 126/200 [3:35:35<1:27:29, 70.95s/it] 64%|######3   | 127/200 [3:35:52<1:06:43, 54.84s/it] 64%|######4   | 128/200 [3:37:51<1:28:50, 74.04s/it] 64%|######4   | 129/200 [3:38:08<1:07:21, 56.92s/it] 65%|######5   | 130/200 [3:40:16<1:31:25, 78.37s/it] 66%|######5   | 131/200 [3:40:39<1:10:53, 61.65s/it] 66%|######6   | 132/200 [3:42:26<1:25:12, 75.19s/it] 66%|######6   | 133/200 [3:42:42<1:04:07, 57.42s/it] 67%|######7   | 134/200 [3:44:39<1:22:52, 75.33s/it] 68%|######7   | 135/200 [3:44:55<1:02:15, 57.48s/it] 68%|######8   | 136/200 [3:46:43<1:17:31, 72.69s/it] 68%|######8   | 137/200 [3:46:57<57:42, 54.96s/it]   69%|######9   | 138/200 [3:48:56<1:16:42, 74.23s/it] 70%|######9   | 139/200 [3:49:15<58:43, 57.75s/it]   70%|#######   | 140/200 [3:51:33<1:21:44, 81.74s/it] 70%|#######   | 141/200 [3:51:50<1:01:13, 62.27s/it] 71%|#######1  | 142/200 [3:53:44<1:15:18, 77.90s/it] 72%|#######1  | 143/200 [3:53:58<55:42, 58.63s/it]   72%|#######2  | 144/200 [3:55:51<1:10:11, 75.20s/it] 72%|#######2  | 145/200 [3:57:32<1:15:57, 82.86s/it] 73%|#######3  | 146/200 [3:57:46<55:53, 62.10s/it]   74%|#######3  | 147/200 [3:59:22<1:03:57, 72.41s/it] 74%|#######4  | 148/200 [4:01:07<1:11:01, 81.96s/it] 74%|#######4  | 149/200 [4:02:42<1:13:10, 86.09s/it] 75%|#######5  | 150/200 [4:02:58<54:05, 64.90s/it]   76%|#######5  | 151/200 [4:04:58<1:06:29, 81.42s/it] 76%|#######6  | 152/200 [4:05:14<49:32, 61.93s/it]   76%|#######6  | 153/200 [4:07:13<1:01:48, 78.91s/it] 77%|#######7  | 154/200 [4:07:30<46:20, 60.44s/it]   78%|#######7  | 155/200 [4:09:11<54:33, 72.74s/it] 78%|#######8  | 156/200 [4:09:26<40:36, 55.38s/it] 78%|#######8  | 157/200 [4:11:09<49:45, 69.42s/it] 79%|#######9  | 158/200 [4:12:58<57:04, 81.53s/it] 80%|#######9  | 159/200 [4:14:58<1:03:25, 92.83s/it] 80%|########  | 160/200 [4:16:49<1:05:31, 98.29s/it] 80%|########  | 161/200 [4:18:50<1:08:28, 105.34s/it] 81%|########1 | 162/200 [4:20:45<1:08:31, 108.19s/it] 82%|########1 | 163/200 [4:23:07<1:12:51, 118.14s/it] 82%|########2 | 164/200 [4:23:21<52:08, 86.89s/it]    82%|########2 | 165/200 [4:23:35<38:02, 65.23s/it] 83%|########2 | 166/200 [4:23:52<28:40, 50.61s/it] 84%|########3 | 167/200 [4:25:10<32:19, 58.77s/it] 84%|########3 | 167/200 [4:27:20<52:49, 96.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.87it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.90it/s]
  Fold 1/3 val LSE: 927.260035
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:47, 48.48s/it]  1%|1         | 2/200 [01:53<3:12:27, 58.32s/it]  2%|1         | 3/200 [02:17<2:19:55, 42.62s/it]  2%|2         | 4/200 [02:47<2:02:34, 37.52s/it]  2%|2         | 5/200 [03:14<1:50:19, 33.95s/it]  3%|3         | 6/200 [03:52<1:53:23, 35.07s/it]  4%|3         | 7/200 [04:17<1:42:05, 31.74s/it]  4%|4         | 8/200 [04:33<1:26:10, 26.93s/it]  4%|4         | 9/200 [04:47<1:12:55, 22.91s/it]  5%|5         | 10/200 [05:10<1:12:29, 22.89s/it]  6%|5         | 11/200 [05:36<1:15:08, 23.86s/it]  6%|6         | 12/200 [05:51<1:06:02, 21.08s/it]  6%|6         | 13/200 [06:19<1:12:06, 23.13s/it]  7%|7         | 14/200 [06:52<1:20:46, 26.06s/it]  8%|7         | 15/200 [07:09<1:12:03, 23.37s/it]  8%|8         | 16/200 [07:35<1:14:24, 24.26s/it]  8%|8         | 17/200 [08:08<1:22:16, 26.98s/it]  9%|9         | 18/200 [08:43<1:29:02, 29.36s/it] 10%|9         | 19/200 [08:57<1:14:50, 24.81s/it] 10%|#         | 20/200 [09:34<1:25:15, 28.42s/it] 10%|#         | 21/200 [09:59<1:21:22, 27.28s/it] 11%|#1        | 22/200 [10:26<1:20:30, 27.14s/it] 12%|#1        | 23/200 [10:52<1:19:19, 26.89s/it] 12%|#2        | 24/200 [11:11<1:12:12, 24.62s/it] 12%|#2        | 25/200 [11:54<1:27:37, 30.04s/it] 13%|#3        | 26/200 [12:26<1:28:53, 30.65s/it] 14%|#3        | 27/200 [17:46<5:38:57, 117.56s/it] 14%|#4        | 28/200 [18:40<4:42:12, 98.44s/it]  14%|#4        | 29/200 [20:55<5:11:24, 109.27s/it] 15%|#5        | 30/200 [21:26<4:03:02, 85.78s/it]  15%|#5        | 30/200 [23:38<2:13:57, 47.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.18it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.37it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.86it/s]
  Fold 2/3 val LSE: 625.015774
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:18, 64.92s/it]  1%|1         | 2/200 [02:01<3:18:26, 60.14s/it]  2%|1         | 3/200 [03:02<3:18:51, 60.56s/it]  2%|2         | 4/200 [03:39<2:46:30, 50.97s/it]  2%|2         | 4/200 [12:38<10:19:42, 189.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.12it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.20it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.75it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.73it/s]
  Fold 3/3 val LSE: 285.958851
CV mean LSE: 612.744886 ± 261.953855 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:10, 47.09s/it]  1%|1         | 2/200 [01:39<2:46:33, 50.47s/it]  2%|1         | 3/200 [02:12<2:19:28, 42.48s/it]  2%|2         | 4/200 [03:09<2:36:50, 48.01s/it]  2%|2         | 5/200 [14:21<14:47:56, 273.21s/it]  3%|3         | 6/200 [14:45<10:08:44, 188.27s/it]  4%|3         | 7/200 [15:17<7:21:24, 137.23s/it]   4%|4         | 8/200 [15:43<5:25:41, 101.78s/it]  4%|4         | 9/200 [16:02<4:02:07, 76.06s/it]   5%|5         | 10/200 [16:30<3:13:50, 61.22s/it]  6%|5         | 11/200 [16:59<2:41:23, 51.23s/it]  6%|6         | 12/200 [17:27<2:18:06, 44.08s/it]  6%|6         | 13/200 [17:56<2:03:57, 39.77s/it]  7%|7         | 14/200 [18:15<1:43:02, 33.24s/it]  8%|7         | 15/200 [18:44<1:38:46, 32.04s/it]  8%|8         | 16/200 [19:04<1:27:19, 28.47s/it]  8%|8         | 17/200 [19:34<1:27:57, 28.84s/it]  9%|9         | 18/200 [19:53<1:18:34, 25.90s/it] 10%|9         | 19/200 [20:17<1:16:28, 25.35s/it] 10%|#         | 20/200 [20:38<1:12:36, 24.20s/it] 10%|#         | 21/200 [20:58<1:08:19, 22.90s/it] 11%|#1        | 22/200 [21:16<1:03:45, 21.49s/it] 12%|#1        | 23/200 [21:37<1:02:27, 21.17s/it] 12%|#2        | 24/200 [21:57<1:01:00, 20.80s/it] 12%|#2        | 25/200 [22:17<1:00:13, 20.65s/it] 13%|#3        | 26/200 [27:10<4:56:23, 102.20s/it] 14%|#3        | 27/200 [27:31<3:44:44, 77.94s/it]  14%|#4        | 28/200 [30:45<5:23:33, 112.87s/it] 14%|#4        | 29/200 [31:07<4:03:23, 85.40s/it]  15%|#5        | 30/200 [35:53<6:52:38, 145.64s/it] 16%|#5        | 31/200 [36:10<5:01:41, 107.11s/it] 16%|#6        | 32/200 [39:06<5:57:35, 127.71s/it] 16%|#6        | 33/200 [42:03<6:37:06, 142.67s/it] 17%|#7        | 34/200 [44:52<6:56:27, 150.53s/it] 18%|#7        | 35/200 [47:28<6:58:03, 152.02s/it] 18%|#7        | 35/200 [50:03<3:55:57, 85.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_356_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 612.744886 ± 261.953855
Final Training LSE: 570.595941
BIC (lower is better): -24410.1296  [ -2*ln(L)=-28056.34, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 177.527084
Validation LSE (no cog): 166.063838
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_356_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 612.744886
Final LSE: 570.595941
BIC: -24410.1296
