original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 170

=== Parameters for Candidate 170 (K=3, hyper idx=35) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:59:01, 108.25s/it]  1%|1         | 2/200 [03:01<4:49:16, 87.66s/it]   2%|1         | 3/200 [04:10<4:19:10, 78.94s/it]  2%|2         | 4/200 [05:19<4:05:28, 75.15s/it]  2%|2         | 5/200 [06:02<3:26:47, 63.63s/it]  3%|3         | 6/200 [06:40<2:57:45, 54.98s/it]  4%|3         | 7/200 [07:14<2:34:41, 48.09s/it]  4%|4         | 8/200 [07:38<2:09:13, 40.38s/it]  4%|4         | 9/200 [08:13<2:03:11, 38.70s/it]  5%|5         | 10/200 [08:38<1:49:34, 34.60s/it]  6%|5         | 11/200 [09:14<1:49:23, 34.73s/it]  6%|6         | 12/200 [09:26<1:27:10, 27.82s/it]  6%|6         | 13/200 [09:55<1:28:18, 28.33s/it]  7%|7         | 14/200 [10:18<1:22:56, 26.76s/it]  8%|7         | 15/200 [10:39<1:16:32, 24.83s/it]  8%|8         | 16/200 [20:56<10:23:16, 203.24s/it]  8%|8         | 17/200 [21:17<7:32:41, 148.42s/it]   9%|9         | 18/200 [21:38<5:34:06, 110.15s/it] 10%|9         | 19/200 [21:59<4:11:36, 83.41s/it]  10%|#         | 20/200 [26:38<7:05:49, 141.94s/it] 10%|#         | 21/200 [31:14<9:04:08, 182.39s/it] 11%|#1        | 22/200 [36:08<10:39:49, 215.67s/it] 12%|#1        | 23/200 [40:12<11:01:29, 224.23s/it] 12%|#2        | 24/200 [44:08<11:08:02, 227.74s/it] 12%|#2        | 25/200 [48:39<11:42:29, 240.86s/it] 13%|#3        | 26/200 [52:31<11:30:53, 238.24s/it] 14%|#3        | 27/200 [1:02:40<16:47:18, 349.36s/it] 14%|#4        | 28/200 [1:06:31<14:59:39, 313.83s/it] 14%|#4        | 29/200 [1:13:07<16:04:40, 338.49s/it] 15%|#5        | 30/200 [1:16:53<14:23:19, 304.70s/it] 16%|#5        | 31/200 [1:21:34<13:58:06, 297.56s/it] 16%|#6        | 32/200 [1:26:32<13:53:41, 297.75s/it] 16%|#6        | 33/200 [1:29:32<12:10:24, 262.42s/it] 17%|#7        | 34/200 [1:32:06<10:36:07, 229.93s/it] 17%|#7        | 34/200 [1:33:39<7:37:17, 165.29s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.29it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.26it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.76it/s]
  Fold 1/3 val LSE: 224.672749
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:35, 46.61s/it]  1%|1         | 2/200 [02:00<3:27:41, 62.94s/it]  2%|1         | 3/200 [03:11<3:38:12, 66.46s/it]  2%|2         | 4/200 [03:54<3:06:58, 57.24s/it]  2%|2         | 5/200 [04:34<2:45:26, 50.91s/it]  3%|3         | 6/200 [05:31<2:51:42, 53.10s/it]  4%|3         | 7/200 [05:57<2:22:10, 44.20s/it]  4%|4         | 8/200 [06:21<2:00:19, 37.60s/it]  4%|4         | 9/200 [06:43<1:44:51, 32.94s/it]  5%|5         | 10/200 [07:08<1:35:56, 30.30s/it]  6%|5         | 11/200 [07:30<1:27:34, 27.80s/it]  6%|6         | 12/200 [07:50<1:19:37, 25.41s/it]  6%|6         | 13/200 [08:11<1:15:33, 24.24s/it]  7%|7         | 14/200 [08:37<1:16:40, 24.74s/it]  8%|7         | 15/200 [09:03<1:17:14, 25.05s/it]  8%|8         | 16/200 [09:28<1:16:47, 25.04s/it]  8%|8         | 17/200 [10:05<1:26:52, 28.49s/it]  9%|9         | 18/200 [10:21<1:15:47, 24.99s/it] 10%|9         | 19/200 [10:45<1:14:06, 24.57s/it] 10%|#         | 20/200 [11:11<1:14:47, 24.93s/it] 10%|#         | 21/200 [11:54<1:30:37, 30.38s/it] 11%|#1        | 22/200 [12:15<1:21:54, 27.61s/it] 12%|#1        | 23/200 [12:31<1:11:19, 24.18s/it] 12%|#2        | 24/200 [12:45<1:01:35, 21.00s/it] 12%|#2        | 25/200 [13:00<56:38, 19.42s/it]   13%|#3        | 26/200 [13:12<49:20, 17.02s/it] 14%|#3        | 27/200 [13:28<48:00, 16.65s/it] 14%|#4        | 28/200 [13:42<45:48, 15.98s/it] 14%|#4        | 29/200 [14:00<46:59, 16.49s/it] 15%|#5        | 30/200 [14:21<50:32, 17.84s/it] 16%|#5        | 31/200 [14:34<46:31, 16.52s/it] 16%|#6        | 32/200 [14:54<49:15, 17.59s/it] 16%|#6        | 33/200 [15:14<50:28, 18.14s/it] 17%|#7        | 34/200 [15:40<56:39, 20.48s/it] 18%|#7        | 35/200 [22:24<6:13:16, 135.74s/it] 18%|#8        | 36/200 [23:09<4:56:23, 108.43s/it] 18%|#8        | 37/200 [30:02<9:03:02, 199.89s/it] 19%|#9        | 38/200 [34:39<10:02:04, 222.99s/it] 20%|#9        | 39/200 [38:05<9:44:23, 217.78s/it]  20%|##        | 40/200 [40:37<8:48:22, 198.14s/it] 20%|##        | 41/200 [43:40<8:32:56, 193.56s/it] 21%|##1       | 42/200 [46:08<7:53:44, 179.90s/it] 22%|##1       | 43/200 [48:21<7:13:57, 165.85s/it] 22%|##2       | 44/200 [50:55<7:01:57, 162.29s/it] 22%|##2       | 45/200 [52:54<6:25:19, 149.16s/it] 23%|##3       | 46/200 [55:23<6:23:21, 149.36s/it] 24%|##3       | 47/200 [57:35<6:06:57, 143.90s/it] 24%|##4       | 48/200 [1:00:19<6:19:51, 149.94s/it] 24%|##4       | 49/200 [1:02:27<6:01:25, 143.61s/it] 25%|##5       | 50/200 [1:04:25<5:39:26, 135.78s/it] 26%|##5       | 51/200 [1:06:16<5:18:41, 128.33s/it] 26%|##6       | 52/200 [1:08:26<5:17:36, 128.76s/it] 26%|##6       | 53/200 [1:11:25<5:52:46, 143.99s/it] 27%|##7       | 54/200 [1:13:30<5:35:59, 138.08s/it] 28%|##7       | 55/200 [1:15:51<5:35:52, 138.98s/it] 28%|##8       | 56/200 [1:17:55<5:23:00, 134.59s/it] 28%|##8       | 57/200 [1:19:39<4:59:11, 125.54s/it] 29%|##9       | 58/200 [1:21:13<4:34:44, 116.09s/it] 30%|##9       | 59/200 [1:23:09<4:32:15, 115.86s/it] 30%|###       | 60/200 [1:25:03<4:29:00, 115.29s/it] 30%|###       | 61/200 [1:27:07<4:33:24, 118.02s/it] 31%|###1      | 62/200 [1:29:32<4:50:05, 126.13s/it] 32%|###1      | 63/200 [1:31:55<4:59:47, 131.30s/it] 32%|###2      | 64/200 [1:33:52<4:47:34, 126.87s/it] 32%|###2      | 65/200 [1:35:44<4:35:26, 122.42s/it] 33%|###3      | 66/200 [1:37:24<4:18:06, 115.57s/it] 34%|###3      | 67/200 [1:39:12<4:11:35, 113.50s/it] 34%|###3      | 67/200 [1:41:01<3:20:33, 90.48s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 20.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.23it/s]
  Fold 2/3 val LSE: 394.422933
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<1:59:29, 36.03s/it]  1%|1         | 2/200 [02:01<3:34:47, 65.09s/it]  2%|1         | 3/200 [02:48<3:06:02, 56.66s/it]  2%|2         | 4/200 [03:15<2:27:03, 45.02s/it]  2%|2         | 5/200 [03:50<2:14:51, 41.49s/it]  3%|3         | 6/200 [04:19<1:59:58, 37.11s/it]  4%|3         | 7/200 [04:46<1:48:46, 33.82s/it]  4%|4         | 8/200 [05:03<1:30:59, 28.43s/it]  4%|4         | 9/200 [05:27<1:26:45, 27.25s/it]  5%|5         | 10/200 [06:07<1:38:11, 31.01s/it]  6%|5         | 11/200 [06:31<1:30:54, 28.86s/it]  6%|6         | 12/200 [07:03<1:33:34, 29.86s/it]  6%|6         | 13/200 [07:26<1:26:20, 27.70s/it]  7%|7         | 14/200 [07:52<1:24:19, 27.20s/it]  8%|7         | 15/200 [08:22<1:27:00, 28.22s/it]  8%|8         | 16/200 [08:42<1:18:39, 25.65s/it]  8%|8         | 17/200 [09:11<1:21:42, 26.79s/it]  9%|9         | 18/200 [09:47<1:29:01, 29.35s/it] 10%|9         | 19/200 [10:31<1:42:22, 33.94s/it] 10%|#         | 20/200 [10:56<1:34:02, 31.35s/it] 10%|#         | 21/200 [11:18<1:24:32, 28.34s/it] 11%|#1        | 22/200 [11:36<1:15:08, 25.33s/it] 12%|#1        | 23/200 [11:54<1:08:07, 23.10s/it] 12%|#2        | 24/200 [12:23<1:12:45, 24.80s/it] 12%|#2        | 25/200 [12:54<1:18:08, 26.79s/it] 13%|#3        | 26/200 [13:15<1:12:39, 25.05s/it] 14%|#3        | 27/200 [13:52<1:22:28, 28.60s/it] 14%|#4        | 28/200 [21:02<7:07:30, 149.13s/it] 14%|#4        | 29/200 [22:27<6:09:38, 129.70s/it] 15%|#5        | 30/200 [26:16<7:31:47, 159.45s/it] 16%|#5        | 31/200 [30:06<8:28:55, 180.69s/it] 16%|#5        | 31/200 [32:13<2:55:40, 62.37s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.61it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.98it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.95it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 17.17it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.84it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 18.86it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.55it/s]
  Fold 3/3 val LSE: 208.807102
CV mean LSE: 275.967595 ± 84.010635 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:18, 52.86s/it]  1%|1         | 2/200 [01:38<2:40:27, 48.63s/it]  2%|1         | 3/200 [02:28<2:42:20, 49.45s/it]  2%|2         | 4/200 [03:12<2:33:27, 46.98s/it]  2%|2         | 5/200 [03:46<2:17:55, 42.44s/it]  3%|3         | 6/200 [04:10<1:56:28, 36.02s/it]  4%|3         | 7/200 [04:49<1:59:37, 37.19s/it]  4%|4         | 8/200 [05:16<1:48:15, 33.83s/it]  4%|4         | 9/200 [06:02<2:00:14, 37.77s/it]  5%|5         | 10/200 [06:33<1:52:44, 35.60s/it]  6%|5         | 11/200 [07:10<1:53:44, 36.11s/it]  6%|6         | 12/200 [07:53<1:59:43, 38.21s/it]  6%|6         | 13/200 [08:25<1:53:17, 36.35s/it]  7%|7         | 14/200 [09:03<1:53:42, 36.68s/it]  8%|7         | 15/200 [09:30<1:44:33, 33.91s/it]  8%|8         | 16/200 [10:17<1:55:22, 37.62s/it]  8%|8         | 17/200 [11:20<2:18:04, 45.27s/it]  9%|9         | 18/200 [11:55<2:08:01, 42.21s/it] 10%|9         | 19/200 [12:25<1:56:47, 38.71s/it] 10%|#         | 20/200 [12:53<1:45:51, 35.28s/it] 10%|#         | 21/200 [20:51<8:22:14, 168.35s/it] 11%|#1        | 22/200 [21:13<6:09:19, 124.49s/it] 12%|#1        | 23/200 [25:22<7:57:15, 161.78s/it] 12%|#2        | 24/200 [25:40<5:47:38, 118.52s/it] 12%|#2        | 25/200 [29:57<7:47:00, 160.11s/it] 13%|#3        | 26/200 [33:33<8:33:04, 176.92s/it] 14%|#3        | 27/200 [37:00<8:55:56, 185.88s/it] 14%|#3        | 27/200 [40:49<4:21:37, 90.74s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.41it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 23.48it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 17.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.47it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_170_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 275.967595 ± 84.010635
Final Training LSE: 551.729306
BIC (lower is better): -26062.3528  [ -2*ln(L)=-28973.19, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 180.167115
Validation LSE (no cog): 166.771153
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_170_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 275.967595
Final LSE: 551.729306
BIC: -26062.3528
