original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 320

=== Parameters for Candidate 320 (K=4, hyper idx=50) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:57, 53.96s/it]  1%|1         | 2/200 [01:24<2:12:35, 40.18s/it]  2%|1         | 3/200 [02:04<2:12:24, 40.33s/it]  2%|2         | 4/200 [02:35<1:58:34, 36.30s/it]  2%|2         | 5/200 [03:04<1:49:32, 33.71s/it]  3%|3         | 6/200 [03:19<1:29:09, 27.58s/it]  4%|3         | 7/200 [11:26<9:31:43, 177.74s/it]  4%|4         | 8/200 [11:55<6:57:12, 130.38s/it]  4%|4         | 9/200 [12:22<5:11:36, 97.89s/it]   5%|5         | 10/200 [24:29<15:25:27, 292.25s/it]  6%|5         | 11/200 [24:44<10:53:01, 207.31s/it]  6%|6         | 12/200 [29:52<12:25:19, 237.87s/it]  6%|6         | 13/200 [35:49<14:13:52, 273.97s/it]  7%|7         | 14/200 [41:54<15:34:48, 301.55s/it]  8%|7         | 15/200 [42:20<11:13:17, 218.36s/it]  8%|8         | 16/200 [50:57<15:45:39, 308.37s/it]  8%|8         | 17/200 [51:24<11:22:17, 223.70s/it]  9%|9         | 18/200 [59:21<15:09:30, 299.84s/it] 10%|9         | 19/200 [59:39<10:49:39, 215.36s/it] 10%|#         | 20/200 [1:06:23<13:35:25, 271.81s/it] 10%|#         | 21/200 [1:06:47<9:49:26, 197.58s/it]  11%|#1        | 22/200 [1:12:13<11:40:00, 235.96s/it] 12%|#1        | 23/200 [1:12:33<8:24:54, 171.15s/it]  12%|#2        | 24/200 [1:18:54<11:26:36, 234.07s/it] 12%|#2        | 25/200 [1:28:03<15:58:34, 328.66s/it] 13%|#3        | 26/200 [1:33:35<15:56:16, 329.75s/it] 14%|#3        | 27/200 [1:37:53<14:48:41, 308.22s/it] 14%|#4        | 28/200 [1:38:12<10:34:39, 221.39s/it] 14%|#4        | 29/200 [1:43:32<11:55:07, 250.92s/it] 15%|#5        | 30/200 [1:43:53<8:35:49, 182.06s/it]  16%|#5        | 31/200 [1:44:12<6:14:55, 133.11s/it] 16%|#6        | 32/200 [1:44:28<4:34:06, 97.89s/it]  16%|#6        | 33/200 [1:50:40<8:21:35, 180.22s/it] 17%|#7        | 34/200 [1:51:08<6:11:46, 134.38s/it] 18%|#7        | 35/200 [1:51:32<4:38:52, 101.41s/it] 18%|#8        | 36/200 [1:58:03<8:34:48, 188.35s/it] 18%|#8        | 37/200 [1:58:23<6:14:20, 137.79s/it] 19%|#9        | 38/200 [2:02:55<8:01:05, 178.18s/it] 20%|#9        | 39/200 [2:03:18<5:53:11, 131.62s/it] 20%|##        | 40/200 [2:08:46<8:27:40, 190.38s/it] 20%|##        | 41/200 [2:13:30<9:39:09, 218.55s/it] 21%|##1       | 42/200 [2:18:07<10:21:25, 235.98s/it] 22%|##1       | 43/200 [2:18:32<7:31:35, 172.59s/it]  22%|##2       | 44/200 [2:21:47<7:46:28, 179.42s/it] 22%|##2       | 45/200 [2:25:24<8:12:19, 190.58s/it] 23%|##3       | 46/200 [2:26:03<6:12:47, 145.24s/it] 24%|##3       | 47/200 [2:30:45<7:55:18, 186.39s/it] 24%|##4       | 48/200 [2:31:08<5:47:33, 137.19s/it] 24%|##4       | 49/200 [2:35:41<7:28:17, 178.13s/it] 25%|##5       | 50/200 [2:36:03<5:28:10, 131.27s/it] 26%|##5       | 51/200 [2:39:19<6:13:47, 150.52s/it] 26%|##6       | 52/200 [2:39:40<4:35:51, 111.83s/it] 26%|##6       | 53/200 [2:39:56<3:23:22, 83.01s/it]  27%|##7       | 54/200 [2:43:32<4:58:47, 122.79s/it] 28%|##7       | 55/200 [2:43:47<3:38:28, 90.40s/it]  28%|##8       | 56/200 [2:47:01<4:51:47, 121.58s/it] 28%|##8       | 57/200 [2:47:28<3:42:14, 93.25s/it]  29%|##9       | 58/200 [2:50:20<4:36:35, 116.87s/it] 30%|##9       | 59/200 [2:53:20<5:19:15, 135.85s/it] 30%|###       | 60/200 [2:53:37<3:53:36, 100.12s/it] 30%|###       | 61/200 [2:56:48<4:55:14, 127.45s/it] 31%|###1      | 62/200 [2:57:05<3:37:02, 94.36s/it]  32%|###1      | 63/200 [2:59:31<4:10:24, 109.66s/it] 32%|###2      | 64/200 [2:59:46<3:04:22, 81.34s/it]  32%|###2      | 65/200 [3:01:56<3:35:41, 95.86s/it] 33%|###3      | 66/200 [3:03:50<3:46:27, 101.40s/it] 34%|###3      | 67/200 [3:05:41<3:51:19, 104.36s/it] 34%|###4      | 68/200 [3:05:53<2:48:40, 76.67s/it]  34%|###4      | 69/200 [3:07:52<3:15:09, 89.39s/it] 35%|###5      | 70/200 [3:10:14<3:47:31, 105.01s/it] 36%|###5      | 71/200 [3:10:33<2:50:23, 79.25s/it]  36%|###6      | 72/200 [3:12:53<3:27:56, 97.47s/it] 36%|###6      | 73/200 [3:15:28<4:02:38, 114.63s/it] 37%|###7      | 74/200 [3:15:41<2:57:06, 84.33s/it]  38%|###7      | 75/200 [3:17:34<3:13:09, 92.71s/it] 38%|###8      | 76/200 [3:19:57<3:43:04, 107.94s/it] 38%|###8      | 77/200 [3:20:17<2:47:07, 81.52s/it]  39%|###9      | 78/200 [3:22:40<3:23:23, 100.03s/it] 40%|###9      | 79/200 [3:23:02<2:34:21, 76.54s/it]  40%|####      | 80/200 [3:25:06<3:01:37, 90.81s/it] 40%|####      | 81/200 [3:27:41<3:38:12, 110.02s/it] 41%|####1     | 82/200 [3:27:59<2:42:13, 82.48s/it]  42%|####1     | 83/200 [3:30:43<3:28:21, 106.85s/it] 42%|####2     | 84/200 [3:30:54<2:31:06, 78.16s/it]  42%|####2     | 85/200 [3:33:23<3:10:32, 99.41s/it] 43%|####3     | 86/200 [3:33:34<2:18:19, 72.80s/it] 44%|####3     | 87/200 [3:36:11<3:05:06, 98.29s/it] 44%|####4     | 88/200 [3:36:27<2:17:06, 73.45s/it] 44%|####4     | 89/200 [3:38:51<2:55:19, 94.77s/it] 45%|####5     | 90/200 [3:39:09<2:11:32, 71.75s/it] 46%|####5     | 91/200 [3:41:28<2:46:49, 91.83s/it] 46%|####6     | 92/200 [3:41:45<2:04:46, 69.32s/it] 46%|####6     | 93/200 [3:44:39<2:59:27, 100.63s/it] 47%|####6     | 94/200 [3:44:49<2:10:09, 73.67s/it]  48%|####7     | 95/200 [3:47:26<2:52:25, 98.53s/it] 48%|####8     | 96/200 [3:47:42<2:07:40, 73.66s/it] 48%|####8     | 97/200 [3:50:16<2:47:52, 97.79s/it] 49%|####9     | 98/200 [3:50:28<2:02:40, 72.16s/it] 50%|####9     | 99/200 [3:50:40<1:31:04, 54.11s/it] 50%|#####     | 100/200 [3:53:10<2:18:01, 82.81s/it] 50%|#####     | 101/200 [3:53:32<1:46:53, 64.78s/it] 51%|#####1    | 102/200 [3:55:50<2:21:20, 86.54s/it] 52%|#####1    | 103/200 [3:56:17<1:51:08, 68.75s/it] 52%|#####2    | 104/200 [3:59:11<2:40:37, 100.39s/it] 52%|#####2    | 105/200 [3:59:24<1:57:21, 74.12s/it]  53%|#####3    | 106/200 [4:01:12<2:11:56, 84.22s/it] 54%|#####3    | 107/200 [4:01:21<1:35:28, 61.59s/it] 54%|#####4    | 108/200 [4:03:09<1:55:50, 75.55s/it] 55%|#####4    | 109/200 [4:03:19<1:24:56, 56.01s/it] 55%|#####5    | 110/200 [4:05:06<1:47:05, 71.39s/it] 56%|#####5    | 111/200 [4:05:15<1:17:58, 52.57s/it] 56%|#####6    | 112/200 [4:06:29<1:26:29, 58.97s/it] 56%|#####6    | 113/200 [4:06:38<1:03:38, 43.89s/it] 57%|#####6    | 114/200 [4:08:04<1:21:20, 56.75s/it] 57%|#####7    | 115/200 [4:08:14<1:00:22, 42.62s/it] 58%|#####8    | 116/200 [4:09:34<1:15:14, 53.75s/it] 58%|#####8    | 117/200 [4:09:42<55:34, 40.18s/it]   59%|#####8    | 118/200 [4:10:56<1:08:36, 50.20s/it] 60%|#####9    | 119/200 [4:11:04<50:53, 37.70s/it]   60%|######    | 120/200 [4:12:17<1:04:09, 48.12s/it] 60%|######    | 121/200 [4:12:25<47:41, 36.22s/it]   61%|######1   | 122/200 [4:13:37<1:00:47, 46.76s/it] 62%|######1   | 123/200 [4:13:45<45:16, 35.29s/it]   62%|######2   | 124/200 [4:14:52<56:32, 44.63s/it] 62%|######2   | 125/200 [4:15:00<42:15, 33.81s/it] 63%|######3   | 126/200 [4:16:15<56:48, 46.06s/it] 64%|######3   | 127/200 [4:16:23<42:19, 34.79s/it] 64%|######4   | 128/200 [4:17:36<55:22, 46.15s/it] 64%|######4   | 129/200 [4:17:49<42:41, 36.07s/it] 65%|######5   | 130/200 [4:19:01<54:55, 47.08s/it] 66%|######5   | 131/200 [4:19:14<42:06, 36.62s/it] 66%|######6   | 132/200 [4:20:24<53:00, 46.77s/it] 66%|######6   | 133/200 [4:20:36<40:38, 36.39s/it] 67%|######7   | 134/200 [4:22:01<55:56, 50.86s/it] 68%|######7   | 135/200 [4:22:11<41:58, 38.75s/it] 68%|######7   | 135/200 [4:23:26<2:06:50, 117.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.58it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 24.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 24.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 25.46it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.69it/s]
  Fold 1/3 val LSE: 297.187994
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:52, 42.78s/it]  1%|1         | 2/200 [01:04<1:40:35, 30.48s/it]  2%|1         | 3/200 [01:32<1:35:57, 29.22s/it]  2%|2         | 4/200 [01:49<1:19:27, 24.32s/it]  2%|2         | 5/200 [02:04<1:08:02, 20.94s/it]  3%|3         | 6/200 [02:18<1:00:05, 18.59s/it]  4%|3         | 7/200 [02:29<52:31, 16.33s/it]    4%|4         | 8/200 [02:43<49:34, 15.49s/it]  4%|4         | 9/200 [10:36<8:25:03, 158.66s/it]  5%|5         | 10/200 [10:56<6:06:25, 115.71s/it]  6%|5         | 11/200 [11:12<4:28:30, 85.24s/it]   6%|6         | 12/200 [11:30<3:23:06, 64.82s/it]  6%|6         | 13/200 [11:53<2:42:05, 52.01s/it]  7%|7         | 14/200 [17:09<6:48:52, 131.90s/it]  8%|7         | 15/200 [17:39<5:11:15, 100.95s/it]  8%|8         | 16/200 [18:02<3:58:24, 77.74s/it]   8%|8         | 17/200 [24:06<8:19:14, 163.69s/it]  9%|9         | 18/200 [24:28<6:07:43, 121.23s/it] 10%|9         | 19/200 [24:45<4:31:16, 89.92s/it]  10%|#         | 20/200 [29:14<7:10:40, 143.56s/it] 10%|#         | 21/200 [34:39<9:50:52, 198.06s/it] 11%|#1        | 22/200 [39:47<11:25:25, 231.04s/it] 12%|#1        | 23/200 [42:20<10:12:41, 207.69s/it] 12%|#1        | 23/200 [45:29<5:50:07, 118.68s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.03it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.93it/s]
  Fold 2/3 val LSE: 275.584463
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:11, 40.46s/it]  1%|1         | 2/200 [01:25<2:22:30, 43.18s/it]  2%|1         | 3/200 [01:46<1:47:46, 32.82s/it]  2%|2         | 4/200 [02:15<1:42:28, 31.37s/it]  2%|2         | 5/200 [02:37<1:31:07, 28.04s/it]  3%|3         | 6/200 [02:58<1:23:21, 25.78s/it]  4%|3         | 7/200 [03:20<1:18:13, 24.32s/it]  4%|4         | 8/200 [03:41<1:14:26, 23.26s/it]  4%|4         | 9/200 [04:03<1:12:54, 22.90s/it]  5%|5         | 10/200 [14:56<11:28:55, 217.56s/it]  6%|5         | 11/200 [15:27<8:24:58, 160.31s/it]   6%|6         | 12/200 [15:45<6:07:03, 117.14s/it]  6%|6         | 13/200 [20:00<8:15:31, 158.99s/it]  7%|7         | 14/200 [20:26<6:07:59, 118.70s/it]  8%|7         | 15/200 [20:47<4:34:51, 89.14s/it]   8%|8         | 16/200 [26:58<8:54:04, 174.15s/it]  8%|8         | 17/200 [27:17<6:28:28, 127.37s/it]  9%|9         | 18/200 [27:29<4:41:43, 92.88s/it]  10%|9         | 19/200 [27:52<3:36:51, 71.89s/it] 10%|#         | 20/200 [34:47<8:44:14, 174.74s/it] 10%|#         | 21/200 [35:07<6:22:40, 128.27s/it] 11%|#1        | 22/200 [35:25<4:43:06, 95.43s/it]  12%|#1        | 23/200 [39:56<7:16:46, 148.06s/it] 12%|#2        | 24/200 [40:18<5:23:14, 110.19s/it] 12%|#2        | 25/200 [45:17<8:06:17, 166.73s/it] 13%|#3        | 26/200 [45:39<5:57:35, 123.31s/it] 14%|#3        | 27/200 [45:58<4:25:06, 91.95s/it]  14%|#4        | 28/200 [51:22<7:43:30, 161.69s/it] 14%|#4        | 29/200 [51:36<5:34:41, 117.43s/it] 15%|#5        | 30/200 [57:04<8:31:51, 180.66s/it] 16%|#5        | 31/200 [57:31<6:18:53, 134.52s/it] 16%|#6        | 32/200 [1:02:38<8:41:44, 186.34s/it] 16%|#6        | 33/200 [1:05:43<8:36:51, 185.70s/it] 17%|#7        | 34/200 [1:09:29<9:07:55, 198.05s/it] 18%|#7        | 35/200 [1:09:47<6:35:54, 143.97s/it] 18%|#8        | 36/200 [1:13:01<7:14:38, 159.01s/it] 18%|#8        | 37/200 [1:13:18<5:15:39, 116.19s/it] 19%|#9        | 38/200 [1:17:04<6:42:55, 149.23s/it] 20%|#9        | 39/200 [1:20:15<7:13:42, 161.63s/it] 20%|##        | 40/200 [1:20:30<5:13:50, 117.69s/it] 20%|##        | 41/200 [1:23:29<6:00:30, 136.04s/it] 21%|##1       | 42/200 [1:23:48<4:25:55, 100.98s/it] 22%|##1       | 43/200 [1:24:07<3:20:01, 76.44s/it]  22%|##2       | 44/200 [1:27:12<4:43:08, 108.90s/it] 22%|##2       | 45/200 [1:27:29<3:30:29, 81.48s/it]  23%|##3       | 46/200 [1:30:35<4:49:54, 112.95s/it] 24%|##3       | 47/200 [1:31:03<3:42:54, 87.42s/it]  24%|##4       | 48/200 [1:31:21<2:48:15, 66.42s/it] 24%|##4       | 49/200 [1:35:38<5:11:17, 123.69s/it] 25%|##5       | 50/200 [1:35:51<3:46:14, 90.50s/it]  26%|##5       | 51/200 [1:39:28<5:18:40, 128.33s/it] 26%|##6       | 52/200 [1:39:46<3:55:19, 95.40s/it]  26%|##6       | 53/200 [1:40:00<2:53:36, 70.86s/it] 27%|##7       | 54/200 [1:43:24<4:30:00, 110.96s/it] 28%|##7       | 55/200 [1:43:38<3:17:35, 81.76s/it]  28%|##8       | 56/200 [1:46:45<4:32:01, 113.35s/it] 28%|##8       | 57/200 [1:47:11<3:27:44, 87.16s/it]  29%|##9       | 58/200 [1:49:29<4:02:05, 102.30s/it] 30%|##9       | 59/200 [1:51:55<4:31:18, 115.45s/it] 30%|###       | 60/200 [1:52:13<3:20:55, 86.11s/it]  30%|###       | 61/200 [1:52:26<2:29:05, 64.35s/it] 31%|###1      | 62/200 [1:52:46<1:57:33, 51.11s/it] 32%|###1      | 63/200 [1:53:02<1:32:28, 40.50s/it] 32%|###2      | 64/200 [1:55:40<2:51:28, 75.65s/it] 32%|###2      | 65/200 [1:55:55<2:09:30, 57.56s/it] 33%|###3      | 66/200 [1:58:00<2:54:00, 77.91s/it] 34%|###3      | 67/200 [1:58:18<2:12:50, 59.93s/it] 34%|###4      | 68/200 [2:00:48<3:11:14, 86.93s/it] 34%|###4      | 69/200 [2:01:01<2:21:08, 64.65s/it] 35%|###5      | 70/200 [2:03:46<3:25:09, 94.69s/it] 36%|###5      | 71/200 [2:03:59<2:31:07, 70.29s/it] 36%|###6      | 72/200 [2:06:36<3:25:08, 96.16s/it] 36%|###6      | 73/200 [2:09:02<3:55:23, 111.21s/it] 37%|###7      | 74/200 [2:11:05<4:00:44, 114.64s/it] 38%|###7      | 75/200 [2:13:35<4:21:12, 125.38s/it] 38%|###8      | 76/200 [2:13:59<3:15:57, 94.82s/it]  38%|###8      | 77/200 [2:17:04<4:10:08, 122.02s/it] 39%|###9      | 78/200 [2:19:29<4:21:51, 128.78s/it] 40%|###9      | 79/200 [2:19:41<3:09:13, 93.83s/it]  40%|####      | 80/200 [2:22:06<3:38:14, 109.12s/it] 40%|####      | 81/200 [2:22:23<2:41:34, 81.46s/it]  41%|####1     | 82/200 [2:24:55<3:21:45, 102.59s/it] 42%|####1     | 83/200 [2:25:15<2:31:53, 77.89s/it]  42%|####2     | 84/200 [2:28:05<3:24:22, 105.71s/it] 42%|####2     | 85/200 [2:28:26<2:33:23, 80.03s/it]  43%|####3     | 86/200 [2:31:07<3:18:20, 104.39s/it] 44%|####3     | 87/200 [2:31:26<2:28:27, 78.83s/it]  44%|####4     | 88/200 [2:34:19<3:19:43, 106.99s/it] 44%|####4     | 89/200 [2:34:31<2:25:19, 78.55s/it]  45%|####5     | 90/200 [2:36:57<3:01:25, 98.96s/it] 46%|####5     | 91/200 [2:37:10<2:12:25, 72.90s/it] 46%|####6     | 92/200 [2:39:24<2:44:23, 91.33s/it] 46%|####6     | 93/200 [2:39:43<2:04:23, 69.76s/it] 47%|####6     | 94/200 [2:42:09<2:43:33, 92.58s/it] 48%|####7     | 95/200 [2:42:22<2:00:11, 68.68s/it] 48%|####8     | 96/200 [2:42:33<1:29:03, 51.38s/it] 48%|####8     | 97/200 [2:44:49<2:11:54, 76.84s/it] 49%|####9     | 98/200 [2:45:09<1:41:14, 59.55s/it] 50%|####9     | 99/200 [2:48:10<2:41:43, 96.07s/it] 50%|#####     | 100/200 [2:48:24<1:59:03, 71.43s/it] 50%|#####     | 101/200 [2:51:24<2:51:50, 104.15s/it] 51%|#####1    | 102/200 [2:51:45<2:09:20, 79.19s/it]  52%|#####1    | 103/200 [2:54:30<2:49:30, 104.85s/it] 52%|#####2    | 104/200 [2:54:46<2:05:04, 78.17s/it]  52%|#####2    | 105/200 [2:57:36<2:47:40, 105.90s/it] 53%|#####3    | 106/200 [2:57:59<2:06:37, 80.83s/it]  54%|#####3    | 107/200 [3:00:43<2:44:08, 105.90s/it] 54%|#####4    | 108/200 [3:00:59<2:00:58, 78.90s/it]  55%|#####4    | 109/200 [3:03:40<2:36:59, 103.51s/it] 55%|#####5    | 110/200 [3:03:58<1:56:55, 77.95s/it]  56%|#####5    | 111/200 [3:04:36<1:37:39, 65.83s/it] 56%|#####6    | 112/200 [3:07:28<2:23:31, 97.86s/it] 56%|#####6    | 113/200 [3:07:43<1:45:32, 72.79s/it] 57%|#####6    | 114/200 [3:08:04<1:22:14, 57.38s/it] 57%|#####7    | 115/200 [3:11:42<2:29:23, 105.46s/it] 58%|#####8    | 116/200 [3:12:16<1:57:37, 84.02s/it]  58%|#####8    | 117/200 [3:12:36<1:29:34, 64.75s/it] 59%|#####8    | 118/200 [3:15:50<2:21:31, 103.56s/it] 60%|#####9    | 119/200 [3:16:01<1:42:15, 75.75s/it]  60%|######    | 120/200 [3:18:43<2:15:34, 101.68s/it] 60%|######    | 121/200 [3:18:52<1:37:25, 73.99s/it]  61%|######1   | 122/200 [3:20:41<1:49:49, 84.48s/it] 62%|######1   | 123/200 [3:20:51<1:19:35, 62.01s/it] 62%|######2   | 124/200 [3:22:24<1:30:22, 71.35s/it] 62%|######2   | 125/200 [3:22:36<1:06:50, 53.47s/it] 63%|######3   | 126/200 [3:24:06<1:19:40, 64.60s/it] 64%|######3   | 127/200 [3:24:16<58:47, 48.32s/it]   64%|######4   | 128/200 [3:25:59<1:17:20, 64.45s/it] 64%|######4   | 129/200 [3:26:08<56:50, 48.03s/it]   65%|######5   | 130/200 [3:27:47<1:13:47, 63.25s/it] 66%|######5   | 131/200 [3:28:00<55:33, 48.31s/it]   66%|######6   | 132/200 [3:29:42<1:12:40, 64.12s/it] 66%|######6   | 133/200 [3:29:50<53:02, 47.50s/it]   67%|######7   | 134/200 [3:31:20<1:06:03, 60.06s/it] 68%|######7   | 135/200 [3:31:33<49:53, 46.06s/it]   68%|######8   | 136/200 [3:32:55<1:00:30, 56.73s/it] 68%|######8   | 137/200 [3:33:04<44:43, 42.60s/it]   69%|######9   | 138/200 [3:34:24<55:32, 53.75s/it] 70%|######9   | 139/200 [3:34:34<41:13, 40.55s/it] 70%|######9   | 139/200 [3:36:14<1:34:53, 93.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 26.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.65it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 25.74it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 24.52it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.90it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 24.21it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.85it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.52it/s]
  Fold 3/3 val LSE: 169.269230
CV mean LSE: 247.347229 ± 55.909502 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:11, 58.85s/it]  1%|1         | 2/200 [01:32<2:26:01, 44.25s/it]  2%|1         | 3/200 [01:55<1:53:22, 34.53s/it]  2%|2         | 4/200 [02:12<1:29:55, 27.53s/it]  2%|2         | 5/200 [02:43<1:33:15, 28.70s/it]  3%|3         | 6/200 [03:03<1:22:59, 25.67s/it]  4%|3         | 7/200 [12:50<11:13:05, 209.25s/it]  4%|4         | 8/200 [13:16<8:03:14, 151.01s/it]   4%|4         | 9/200 [13:35<5:48:47, 109.57s/it]  5%|5         | 10/200 [19:08<9:25:16, 178.51s/it]  6%|5         | 11/200 [19:31<6:52:35, 130.98s/it]  6%|6         | 12/200 [19:52<5:06:09, 97.71s/it]   6%|6         | 13/200 [27:03<10:18:29, 198.45s/it]  7%|7         | 14/200 [27:20<7:25:15, 143.63s/it]   8%|7         | 15/200 [36:37<13:47:51, 268.49s/it]  8%|8         | 16/200 [37:10<10:05:31, 197.45s/it]  8%|8         | 17/200 [44:47<14:00:08, 275.46s/it]  9%|9         | 18/200 [45:07<10:03:19, 198.90s/it] 10%|9         | 19/200 [50:32<11:54:07, 236.72s/it] 10%|#         | 20/200 [50:55<8:37:23, 172.46s/it]  10%|#         | 21/200 [58:59<13:13:43, 266.05s/it] 11%|#1        | 22/200 [59:27<9:37:31, 194.67s/it]  12%|#1        | 23/200 [1:06:29<12:54:44, 262.62s/it] 12%|#2        | 24/200 [1:06:56<9:22:58, 191.92s/it]  12%|#2        | 25/200 [1:07:14<6:48:00, 139.89s/it] 13%|#3        | 26/200 [1:15:22<11:48:03, 244.16s/it] 14%|#3        | 27/200 [1:15:47<8:34:57, 178.60s/it]  14%|#4        | 28/200 [1:16:11<6:19:16, 132.30s/it] 14%|#4        | 29/200 [1:24:01<11:05:41, 233.58s/it] 15%|#5        | 30/200 [1:24:31<8:08:15, 172.33s/it]  16%|#5        | 31/200 [1:30:19<10:34:22, 225.22s/it] 16%|#6        | 32/200 [1:30:39<7:38:00, 163.57s/it]  16%|#6        | 33/200 [1:36:27<10:09:35, 219.01s/it] 17%|#7        | 34/200 [1:37:02<7:33:05, 163.77s/it]  18%|#7        | 35/200 [1:45:29<12:13:18, 266.66s/it] 18%|#8        | 36/200 [1:45:46<8:44:17, 191.81s/it]  18%|#8        | 37/200 [1:50:22<9:49:55, 217.15s/it] 19%|#9        | 38/200 [1:50:46<7:09:28, 159.06s/it] 20%|#9        | 39/200 [1:57:41<10:32:42, 235.79s/it] 20%|##        | 40/200 [1:58:07<7:41:10, 172.94s/it]  20%|##        | 41/200 [2:03:43<9:47:45, 221.79s/it] 21%|##1       | 42/200 [2:04:01<7:03:25, 160.80s/it] 22%|##1       | 43/200 [2:04:19<5:08:04, 117.73s/it] 22%|##2       | 44/200 [2:10:04<8:03:27, 185.94s/it] 22%|##2       | 45/200 [2:10:23<5:51:11, 135.94s/it] 23%|##3       | 46/200 [2:15:08<7:43:25, 180.55s/it] 24%|##3       | 47/200 [2:15:26<5:36:35, 132.00s/it] 24%|##4       | 48/200 [2:19:46<7:11:22, 170.28s/it] 24%|##4       | 49/200 [2:20:10<5:18:15, 126.46s/it] 25%|##5       | 50/200 [2:20:37<4:01:31, 96.61s/it]  26%|##5       | 51/200 [2:23:45<5:07:37, 123.88s/it] 26%|##6       | 52/200 [2:24:02<3:46:35, 91.86s/it]  26%|##6       | 53/200 [2:29:16<6:28:31, 158.58s/it] 27%|##7       | 54/200 [2:29:44<4:50:23, 119.34s/it] 28%|##7       | 55/200 [2:30:05<3:37:12, 89.88s/it]  28%|##8       | 56/200 [2:34:05<5:23:29, 134.79s/it] 28%|##8       | 57/200 [2:34:21<3:56:19, 99.16s/it]  29%|##9       | 58/200 [2:40:32<7:07:51, 180.79s/it] 30%|##9       | 59/200 [2:40:53<5:12:40, 133.06s/it] 30%|###       | 60/200 [2:45:07<6:34:36, 169.11s/it] 30%|###       | 61/200 [2:48:54<7:12:11, 186.56s/it] 31%|###1      | 62/200 [2:49:19<5:17:35, 138.09s/it] 32%|###1      | 63/200 [2:55:11<7:42:05, 202.38s/it] 32%|###2      | 64/200 [2:55:35<5:36:57, 148.66s/it] 32%|###2      | 65/200 [3:00:16<7:03:50, 188.38s/it] 33%|###3      | 66/200 [3:05:17<8:16:20, 222.24s/it] 34%|###3      | 67/200 [3:05:36<5:57:21, 161.22s/it] 34%|###4      | 68/200 [3:10:18<7:14:47, 197.63s/it] 34%|###4      | 69/200 [3:10:40<5:16:19, 144.88s/it] 35%|###5      | 70/200 [3:15:07<6:33:16, 181.51s/it] 36%|###5      | 71/200 [3:15:28<4:46:46, 133.38s/it] 36%|###6      | 72/200 [3:18:46<5:25:48, 152.72s/it] 36%|###6      | 73/200 [3:19:10<4:01:15, 113.98s/it] 37%|###7      | 74/200 [3:22:54<5:08:58, 147.13s/it] 38%|###7      | 75/200 [3:23:14<3:46:55, 108.93s/it] 38%|###8      | 76/200 [3:26:40<4:45:13, 138.02s/it] 38%|###8      | 77/200 [3:31:05<6:01:09, 176.18s/it] 39%|###9      | 78/200 [3:31:25<4:23:03, 129.38s/it] 40%|###9      | 79/200 [3:35:25<5:27:34, 162.43s/it] 40%|####      | 80/200 [3:35:51<4:03:23, 121.70s/it] 40%|####      | 81/200 [3:41:28<6:09:25, 186.27s/it] 41%|####1     | 82/200 [3:41:51<4:29:39, 137.11s/it] 42%|####1     | 83/200 [3:42:08<3:17:27, 101.26s/it] 42%|####2     | 84/200 [3:47:06<5:09:25, 160.05s/it] 42%|####2     | 85/200 [3:47:24<3:45:15, 117.53s/it] 43%|####3     | 86/200 [3:51:02<4:40:22, 147.56s/it] 44%|####3     | 87/200 [3:51:20<3:24:56, 108.82s/it] 44%|####4     | 88/200 [3:54:13<3:58:56, 128.01s/it] 44%|####4     | 89/200 [3:54:34<2:57:39, 96.03s/it]  45%|####5     | 90/200 [3:54:49<2:11:26, 71.70s/it] 46%|####5     | 91/200 [3:57:23<2:55:11, 96.43s/it] 46%|####6     | 92/200 [4:01:14<4:05:52, 136.59s/it] 46%|####6     | 93/200 [4:01:37<3:02:55, 102.58s/it] 47%|####6     | 94/200 [4:02:33<2:36:31, 88.60s/it]  48%|####7     | 95/200 [4:02:49<1:56:51, 66.78s/it] 48%|####8     | 96/200 [4:05:54<2:57:11, 102.23s/it] 48%|####8     | 97/200 [4:06:27<2:19:55, 81.51s/it]  49%|####9     | 98/200 [4:06:42<1:44:50, 61.67s/it] 50%|####9     | 99/200 [4:09:17<2:31:00, 89.71s/it] 50%|#####     | 100/200 [4:12:12<3:12:02, 115.22s/it] 50%|#####     | 101/200 [4:14:42<3:27:16, 125.62s/it] 51%|#####1    | 102/200 [4:18:26<4:13:36, 155.27s/it] 52%|#####1    | 103/200 [4:18:46<3:05:10, 114.54s/it] 52%|#####2    | 104/200 [4:19:15<2:22:02, 88.77s/it]  52%|#####2    | 105/200 [4:19:36<1:48:41, 68.64s/it] 53%|#####3    | 106/200 [4:19:52<1:22:37, 52.74s/it] 54%|#####3    | 107/200 [4:23:19<2:33:33, 99.07s/it] 54%|#####4    | 108/200 [4:25:32<2:47:43, 109.39s/it] 55%|#####4    | 109/200 [4:28:34<3:18:34, 130.93s/it] 55%|#####5    | 110/200 [4:32:01<3:50:41, 153.79s/it] 56%|#####5    | 111/200 [4:34:19<3:41:14, 149.15s/it] 56%|#####6    | 112/200 [4:37:03<3:45:11, 153.54s/it] 56%|#####6    | 113/200 [4:37:19<2:42:51, 112.32s/it] 57%|#####6    | 114/200 [4:40:19<3:10:00, 132.56s/it] 57%|#####7    | 115/200 [4:45:10<4:15:23, 180.28s/it] 58%|#####8    | 116/200 [4:48:17<4:14:54, 182.08s/it] 58%|#####8    | 117/200 [4:48:33<3:02:58, 132.27s/it] 59%|#####8    | 118/200 [4:51:34<3:20:42, 146.86s/it] 60%|#####9    | 119/200 [4:53:59<3:17:45, 146.49s/it] 60%|######    | 120/200 [4:56:05<3:06:57, 140.22s/it] 60%|######    | 121/200 [4:56:30<2:19:02, 105.60s/it] 61%|######1   | 122/200 [4:58:36<2:25:27, 111.89s/it] 62%|######1   | 123/200 [4:58:49<1:45:19, 82.07s/it]  62%|######2   | 124/200 [5:00:44<1:56:40, 92.11s/it] 62%|######2   | 125/200 [5:02:30<2:00:16, 96.23s/it] 63%|######3   | 126/200 [5:02:41<1:27:13, 70.72s/it] 64%|######3   | 127/200 [5:04:01<1:29:25, 73.50s/it] 64%|######4   | 128/200 [5:04:20<1:08:23, 57.00s/it] 64%|######4   | 129/200 [5:05:55<1:21:07, 68.55s/it] 65%|######5   | 130/200 [5:06:12<1:01:53, 53.05s/it] 66%|######5   | 131/200 [5:06:34<50:04, 43.54s/it]   66%|######6   | 132/200 [5:06:50<40:02, 35.34s/it] 66%|######6   | 133/200 [5:08:39<1:04:09, 57.45s/it] 67%|######7   | 134/200 [5:08:50<47:51, 43.50s/it]   68%|######7   | 135/200 [5:10:16<1:01:02, 56.34s/it] 68%|######8   | 136/200 [5:10:38<49:00, 45.95s/it]   68%|######8   | 137/200 [5:10:55<39:05, 37.22s/it] 69%|######9   | 138/200 [5:12:48<1:02:07, 60.13s/it] 70%|######9   | 139/200 [5:14:24<1:12:04, 70.89s/it] 70%|#######   | 140/200 [5:16:03<1:19:16, 79.27s/it] 70%|#######   | 141/200 [5:17:47<1:25:11, 86.64s/it] 71%|#######1  | 142/200 [5:17:58<1:01:51, 63.99s/it] 72%|#######1  | 143/200 [5:19:15<1:04:31, 67.92s/it] 72%|#######2  | 144/200 [5:19:30<48:25, 51.89s/it]   72%|#######2  | 145/200 [5:20:46<54:19, 59.27s/it] 73%|#######3  | 146/200 [5:20:57<40:18, 44.78s/it] 74%|#######3  | 147/200 [5:22:21<49:55, 56.53s/it] 74%|#######4  | 148/200 [5:22:33<37:26, 43.19s/it] 74%|#######4  | 149/200 [5:23:45<43:55, 51.68s/it] 75%|#######5  | 150/200 [5:23:56<32:58, 39.57s/it] 76%|#######5  | 151/200 [5:25:04<39:12, 48.00s/it] 76%|#######6  | 152/200 [5:25:15<29:37, 37.03s/it] 76%|#######6  | 153/200 [5:26:39<40:02, 51.12s/it] 77%|#######7  | 154/200 [5:26:50<30:03, 39.21s/it] 78%|#######7  | 155/200 [5:28:00<36:08, 48.19s/it] 78%|#######8  | 156/200 [5:28:12<27:25, 37.39s/it] 78%|#######8  | 157/200 [5:29:27<34:57, 48.78s/it] 79%|#######9  | 158/200 [5:29:38<26:16, 37.54s/it] 80%|#######9  | 159/200 [5:30:47<32:06, 46.99s/it] 80%|########  | 160/200 [5:30:59<24:12, 36.31s/it] 80%|########  | 161/200 [5:32:09<30:17, 46.59s/it] 81%|########1 | 162/200 [5:32:21<22:49, 36.04s/it] 82%|########1 | 163/200 [5:33:29<28:09, 45.66s/it] 82%|########2 | 164/200 [5:33:40<21:13, 35.37s/it] 82%|########2 | 165/200 [5:34:52<27:00, 46.30s/it] 83%|########2 | 166/200 [5:35:03<20:18, 35.83s/it] 84%|########3 | 167/200 [5:36:15<25:31, 46.40s/it] 84%|########4 | 168/200 [5:36:26<19:07, 35.87s/it] 84%|########4 | 169/200 [5:37:40<24:24, 47.25s/it] 85%|########5 | 170/200 [5:37:51<18:14, 36.48s/it] 86%|########5 | 171/200 [5:39:00<22:17, 46.13s/it] 86%|########6 | 172/200 [5:39:12<16:49, 36.05s/it] 86%|########6 | 173/200 [5:40:21<20:37, 45.82s/it] 87%|########7 | 174/200 [5:40:42<16:39, 38.43s/it] 88%|########7 | 175/200 [5:40:56<12:58, 31.15s/it] 88%|########8 | 176/200 [5:42:28<19:46, 49.42s/it] 88%|########8 | 177/200 [5:42:44<15:02, 39.22s/it] 89%|########9 | 178/200 [5:44:08<19:23, 52.90s/it] 90%|########9 | 179/200 [5:44:20<14:09, 40.45s/it] 90%|######### | 180/200 [5:45:40<17:24, 52.23s/it] 90%|######### | 181/200 [5:45:51<12:39, 39.98s/it] 91%|#########1| 182/200 [5:47:05<15:04, 50.25s/it] 92%|#########1| 183/200 [5:47:17<10:56, 38.60s/it] 92%|#########2| 184/200 [5:48:30<13:02, 48.92s/it] 92%|#########2| 185/200 [5:48:41<09:23, 37.56s/it] 93%|#########3| 186/200 [5:49:53<11:12, 48.06s/it] 94%|#########3| 187/200 [5:50:05<08:01, 37.07s/it] 94%|#########3| 188/200 [5:51:15<09:23, 46.94s/it] 94%|#########4| 189/200 [5:51:26<06:39, 36.29s/it] 95%|#########5| 190/200 [5:52:39<07:52, 47.21s/it] 96%|#########5| 191/200 [5:52:50<05:28, 36.55s/it] 96%|#########6| 192/200 [5:54:01<06:15, 46.89s/it] 96%|#########6| 193/200 [5:54:13<04:13, 36.24s/it] 97%|#########7| 194/200 [5:55:23<04:37, 46.30s/it] 98%|#########7| 195/200 [5:55:34<02:59, 35.80s/it] 98%|#########8| 196/200 [5:56:40<03:00, 45.00s/it] 98%|#########8| 197/200 [5:56:52<01:44, 34.91s/it] 98%|#########8| 197/200 [5:57:59<05:27, 109.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.61it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 24.81it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 23.03it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 25.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 22.60it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 25.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 24.35it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 24.94it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 24.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 24.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_320_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 247.347229 ± 55.909502
Final Training LSE: 430.114893
BIC (lower is better): -32116.8560  [ -2*ln(L)=-35763.06, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 157.064967
Validation LSE (no cog): 157.064967
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_320_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 247.347229
Final LSE: 430.114893
BIC: -32116.8560
