original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 347

=== Parameters for Candidate 347 (K=4, hyper idx=77) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:10, 76.03s/it]  1%|1         | 2/200 [01:51<2:52:08, 52.16s/it]  2%|1         | 3/200 [02:36<2:41:07, 49.07s/it]  2%|2         | 4/200 [03:31<2:47:45, 51.36s/it]  2%|2         | 5/200 [12:48<12:39:47, 233.78s/it]  3%|3         | 6/200 [13:26<8:59:35, 166.88s/it]   4%|3         | 7/200 [14:06<6:43:37, 125.48s/it]  4%|4         | 8/200 [14:34<5:02:43, 94.60s/it]   4%|4         | 9/200 [22:05<10:55:46, 206.00s/it]  5%|5         | 10/200 [22:38<8:02:42, 152.43s/it]  6%|5         | 11/200 [29:33<12:13:46, 232.95s/it]  6%|6         | 12/200 [35:01<13:40:44, 261.94s/it]  6%|6         | 13/200 [35:30<9:55:56, 191.21s/it]   7%|7         | 14/200 [41:03<12:05:57, 234.18s/it]  8%|7         | 15/200 [41:34<8:52:31, 172.71s/it]   8%|7         | 15/200 [47:19<9:43:40, 189.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.85it/s]
  Fold 1/3 val LSE: 209.067837
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:06, 55.81s/it]  1%|1         | 2/200 [01:34<2:30:19, 45.55s/it]  2%|1         | 3/200 [02:54<3:21:29, 61.37s/it]  2%|2         | 4/200 [03:49<3:12:06, 58.81s/it]  2%|2         | 5/200 [11:32<11:05:03, 204.63s/it]  3%|3         | 6/200 [12:33<8:24:07, 155.91s/it]   4%|3         | 7/200 [13:50<6:58:27, 130.09s/it]  4%|4         | 8/200 [19:25<10:24:22, 195.12s/it]  4%|4         | 9/200 [20:27<8:08:58, 153.61s/it]   5%|5         | 10/200 [21:09<6:17:36, 119.25s/it]  6%|5         | 11/200 [26:19<9:19:19, 177.56s/it]  6%|5         | 11/200 [30:47<8:49:05, 167.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.74it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.33it/s]
  Fold 2/3 val LSE: 220.107911
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:40, 54.78s/it]  1%|1         | 2/200 [01:49<2:59:59, 54.54s/it]  2%|1         | 3/200 [02:15<2:16:57, 41.72s/it]  2%|2         | 4/200 [02:44<1:59:37, 36.62s/it]  2%|2         | 5/200 [03:26<2:05:01, 38.47s/it]  3%|3         | 6/200 [04:01<2:01:05, 37.45s/it]  4%|3         | 7/200 [05:06<2:28:59, 46.32s/it]  4%|4         | 8/200 [05:41<2:17:13, 42.89s/it]  4%|4         | 9/200 [06:07<1:59:49, 37.64s/it]  5%|5         | 10/200 [06:43<1:56:48, 36.89s/it]  6%|5         | 11/200 [07:18<1:55:04, 36.53s/it]  6%|6         | 12/200 [08:08<2:06:57, 40.52s/it]  6%|6         | 13/200 [08:31<1:49:27, 35.12s/it]  7%|7         | 14/200 [09:30<2:11:39, 42.47s/it]  8%|7         | 15/200 [09:53<1:52:47, 36.58s/it]  8%|8         | 16/200 [10:24<1:47:05, 34.92s/it]  8%|8         | 17/200 [11:02<1:49:23, 35.86s/it]  9%|9         | 18/200 [11:47<1:56:44, 38.48s/it]  9%|9         | 18/200 [17:11<2:53:48, 57.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.46it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 15.96it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.38it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.51it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.09it/s]
  Fold 3/3 val LSE: 203.313486
CV mean LSE: 210.829745 ± 6.968568 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:21, 83.32s/it]  1%|1         | 2/200 [02:34<4:12:03, 76.38s/it]  2%|1         | 3/200 [02:57<2:50:12, 51.84s/it]  2%|2         | 4/200 [03:30<2:25:19, 44.49s/it]  2%|2         | 4/200 [14:07<11:32:23, 211.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.12it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.87it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.95it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.04it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 10.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.30it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.48it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_347_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 210.829745 ± 6.968568
Final Training LSE: 606.683132
BIC (lower is better): -22737.9111  [ -2*ln(L)=-26384.12, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.199516
Validation LSE (no cog): 161.343715
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_347_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 210.829745
Final LSE: 606.683132
BIC: -22737.9111
