original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 149

=== Parameters for Candidate 149 (K=3, hyper idx=14) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:55, 72.64s/it]  1%|1         | 2/200 [02:00<3:12:13, 58.25s/it]  2%|1         | 3/200 [02:58<3:10:54, 58.15s/it]  2%|2         | 4/200 [03:53<3:04:59, 56.63s/it]  2%|2         | 4/200 [08:46<7:10:05, 131.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.41it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.40it/s]
  Fold 1/3 val LSE: 215.270969
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:26, 64.66s/it]  1%|1         | 2/200 [01:44<2:45:09, 50.05s/it]  2%|1         | 3/200 [02:13<2:12:49, 40.46s/it]  2%|2         | 4/200 [02:41<1:55:43, 35.43s/it]  2%|2         | 4/200 [10:22<8:28:29, 155.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.17it/s]
  Fold 2/3 val LSE: 250.111161
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:34, 40.57s/it]  1%|1         | 2/200 [02:13<3:55:50, 71.47s/it]  2%|1         | 3/200 [03:11<3:34:12, 65.24s/it]  2%|2         | 4/200 [03:41<2:47:27, 51.26s/it]  2%|2         | 4/200 [10:23<8:29:15, 155.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.86it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.22it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.98it/s]
  Fold 3/3 val LSE: 203.253839
CV mean LSE: 222.878656 ± 19.871418 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:04, 106.76s/it]  1%|1         | 2/200 [02:37<4:02:39, 73.53s/it]   2%|1         | 3/200 [03:26<3:25:35, 62.62s/it]  2%|2         | 4/200 [04:46<3:46:47, 69.43s/it]  2%|2         | 4/200 [16:52<13:46:47, 253.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  4.89it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:05,  4.83it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.92it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  6.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:03,  6.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:04,  4.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.90it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.91it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:02,  7.37it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:02<00:01,  9.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00, 11.89it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_149_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 222.878656 ± 19.871418
Final Training LSE: 887.451800
BIC (lower is better): -13101.9632  [ -2*ln(L)=-16012.80, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 168.451964
Validation LSE (no cog): 168.451964
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_149_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 222.878656
Final LSE: 887.451800
BIC: -13101.9632
