original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 225

=== Parameters for Candidate 225 (K=3, hyper idx=90) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:47, 31.60s/it]  1%|1         | 2/200 [01:08<1:54:56, 34.83s/it]  2%|1         | 3/200 [01:30<1:35:21, 29.04s/it]  2%|2         | 4/200 [01:53<1:26:54, 26.60s/it]  2%|2         | 5/200 [09:02<9:18:20, 171.80s/it]  3%|3         | 6/200 [09:33<6:40:38, 123.91s/it]  4%|3         | 7/200 [10:05<5:01:12, 93.64s/it]   4%|4         | 8/200 [10:23<3:42:26, 69.51s/it]  4%|4         | 9/200 [14:51<6:59:01, 131.63s/it]  5%|5         | 10/200 [15:12<5:08:43, 97.49s/it]  6%|5         | 11/200 [15:38<3:58:11, 75.62s/it]  6%|6         | 12/200 [16:06<3:11:25, 61.09s/it]  6%|6         | 13/200 [16:31<2:36:07, 50.10s/it]  7%|7         | 14/200 [16:56<2:12:10, 42.64s/it]  8%|7         | 15/200 [17:17<1:51:25, 36.14s/it]  8%|8         | 16/200 [17:37<1:35:49, 31.25s/it]  8%|8         | 17/200 [24:09<7:06:12, 139.74s/it]  9%|9         | 18/200 [24:26<5:12:00, 102.86s/it] 10%|9         | 19/200 [24:41<3:51:01, 76.58s/it]  10%|#         | 20/200 [30:37<8:01:21, 160.45s/it] 10%|#         | 21/200 [30:57<5:52:17, 118.09s/it] 11%|#1        | 22/200 [31:15<4:21:34, 88.17s/it]  12%|#1        | 23/200 [38:31<9:27:51, 192.49s/it] 12%|#2        | 24/200 [38:58<6:59:21, 142.96s/it] 12%|#2        | 25/200 [39:29<5:18:41, 109.27s/it] 12%|#2        | 25/200 [46:14<5:23:41, 110.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.76it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.43it/s]
  Fold 1/3 val LSE: 213.624472
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:18, 61.60s/it]  1%|1         | 2/200 [01:41<2:41:40, 48.99s/it]  2%|1         | 3/200 [02:08<2:08:01, 38.99s/it]  2%|2         | 4/200 [02:34<1:50:36, 33.86s/it]  2%|2         | 5/200 [03:02<1:42:30, 31.54s/it]  3%|3         | 6/200 [10:39<9:30:05, 176.32s/it]  4%|3         | 7/200 [10:57<6:40:01, 124.36s/it]  4%|4         | 8/200 [11:26<5:01:33, 94.24s/it]   4%|4         | 9/200 [20:08<12:05:30, 227.91s/it]  5%|5         | 10/200 [20:24<8:34:47, 162.57s/it]  6%|5         | 11/200 [31:42<16:48:33, 320.17s/it]  6%|6         | 12/200 [31:59<11:54:22, 227.99s/it]  6%|6         | 13/200 [36:44<12:44:18, 245.23s/it]  7%|7         | 14/200 [42:06<13:51:42, 268.29s/it]  8%|7         | 15/200 [46:53<14:04:56, 274.04s/it]  8%|8         | 16/200 [47:07<10:00:37, 195.86s/it]  8%|8         | 17/200 [51:33<11:01:27, 216.87s/it]  9%|9         | 18/200 [51:53<7:58:23, 157.71s/it]  10%|9         | 19/200 [56:03<9:19:30, 185.47s/it] 10%|#         | 20/200 [56:27<6:50:31, 136.84s/it] 10%|#         | 21/200 [1:05:24<12:46:47, 257.02s/it] 11%|#1        | 22/200 [1:11:11<14:03:14, 284.24s/it] 12%|#1        | 23/200 [1:11:33<10:05:34, 205.28s/it] 12%|#2        | 24/200 [1:11:47<7:13:43, 147.86s/it]  12%|#2        | 25/200 [1:12:15<5:26:57, 112.10s/it] 13%|#3        | 26/200 [1:18:20<9:04:59, 187.93s/it] 14%|#3        | 27/200 [1:24:38<11:46:40, 245.09s/it] 14%|#4        | 28/200 [1:24:55<8:26:21, 176.64s/it]  14%|#4        | 29/200 [1:30:17<10:27:30, 220.18s/it] 15%|#5        | 30/200 [1:30:34<7:31:12, 159.25s/it]  16%|#5        | 31/200 [1:35:40<9:32:15, 203.17s/it] 16%|#6        | 32/200 [1:41:15<11:19:35, 242.71s/it] 16%|#6        | 33/200 [1:41:57<8:28:02, 182.53s/it]  17%|#7        | 34/200 [1:45:43<9:01:01, 195.55s/it] 18%|#7        | 35/200 [1:48:09<8:16:47, 180.65s/it] 18%|#7        | 35/200 [1:50:19<8:40:06, 189.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.86it/s]
  Fold 2/3 val LSE: 242.027239
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:30, 40.25s/it]  1%|1         | 2/200 [01:34<2:40:41, 48.70s/it]  2%|1         | 3/200 [01:57<2:01:13, 36.92s/it]  2%|2         | 4/200 [02:16<1:36:48, 29.63s/it]  2%|2         | 5/200 [02:36<1:25:38, 26.35s/it]  3%|3         | 6/200 [02:57<1:18:58, 24.42s/it]  4%|3         | 7/200 [08:23<6:35:59, 123.11s/it]  4%|4         | 8/200 [08:46<4:52:08, 91.29s/it]   4%|4         | 9/200 [09:05<3:37:56, 68.47s/it]  5%|5         | 10/200 [09:20<2:45:04, 52.13s/it]  6%|5         | 11/200 [09:38<2:10:55, 41.56s/it]  6%|6         | 12/200 [16:36<8:09:00, 156.07s/it]  6%|6         | 13/200 [16:54<5:55:51, 114.18s/it]  7%|7         | 14/200 [20:23<7:23:16, 142.99s/it]  8%|7         | 15/200 [20:45<5:28:39, 106.59s/it]  8%|8         | 16/200 [26:10<8:47:46, 172.10s/it]  8%|8         | 17/200 [26:43<6:37:21, 130.28s/it]  9%|9         | 18/200 [34:06<11:20:16, 224.26s/it] 10%|9         | 19/200 [34:36<8:21:02, 166.09s/it]  10%|#         | 20/200 [41:13<11:46:05, 235.37s/it] 10%|#         | 21/200 [41:28<8:25:07, 169.32s/it]  11%|#1        | 22/200 [46:45<10:33:32, 213.55s/it] 11%|#1        | 22/200 [51:35<6:57:24, 140.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 12.04it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.94it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.51it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.53it/s]
  Fold 3/3 val LSE: 209.679715
CV mean LSE: 221.777142 ± 14.409259 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:46, 61.74s/it]  1%|1         | 2/200 [01:25<2:09:45, 39.32s/it]  2%|1         | 3/200 [01:57<1:58:40, 36.15s/it]  2%|2         | 4/200 [02:35<2:00:39, 36.94s/it]  2%|2         | 5/200 [03:04<1:50:07, 33.89s/it]  3%|3         | 6/200 [03:19<1:29:10, 27.58s/it]  4%|3         | 7/200 [03:43<1:25:00, 26.43s/it]  4%|4         | 8/200 [14:29<11:55:30, 223.59s/it]  4%|4         | 9/200 [15:13<8:53:09, 167.48s/it]   5%|5         | 10/200 [15:32<6:25:18, 121.68s/it]  6%|5         | 11/200 [24:29<13:03:49, 248.83s/it]  6%|6         | 12/200 [24:51<9:23:33, 179.86s/it]   6%|6         | 13/200 [25:36<7:12:25, 138.75s/it]  7%|7         | 14/200 [30:25<9:31:07, 184.23s/it]  8%|7         | 15/200 [30:43<6:53:42, 134.17s/it]  8%|8         | 16/200 [31:12<5:13:58, 102.38s/it]  8%|8         | 17/200 [31:47<4:11:09, 82.35s/it]   9%|9         | 18/200 [38:04<8:37:40, 170.66s/it] 10%|9         | 19/200 [38:32<6:25:56, 127.94s/it] 10%|#         | 20/200 [38:52<4:46:20, 95.45s/it]  10%|#         | 21/200 [43:57<7:52:46, 158.47s/it] 11%|#1        | 22/200 [44:53<6:18:40, 127.64s/it] 11%|#1        | 22/200 [48:00<6:28:22, 130.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_225_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 221.777142 ± 14.409259
Final Training LSE: 585.988439
BIC (lower is better): -24419.6597  [ -2*ln(L)=-27330.50, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.842505
Validation LSE (no cog): 164.842505
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_225_lambda_f0p750_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 221.777142
Final LSE: 585.988439
BIC: -24419.6597
