original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 111

=== Parameters for Candidate 111 (K=2, hyper idx=111) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:57, 51.24s/it]  1%|1         | 2/200 [01:26<2:18:28, 41.96s/it]  2%|1         | 3/200 [02:15<2:27:16, 44.86s/it]  2%|2         | 4/200 [03:09<2:38:54, 48.65s/it]  2%|2         | 5/200 [03:39<2:16:47, 42.09s/it]  3%|3         | 6/200 [04:22<2:17:00, 42.37s/it]  4%|3         | 7/200 [05:10<2:22:18, 44.24s/it]  4%|4         | 8/200 [05:31<1:57:14, 36.64s/it]  4%|4         | 9/200 [05:53<1:42:08, 32.09s/it]  5%|5         | 10/200 [06:34<1:50:31, 34.90s/it]  6%|5         | 11/200 [06:54<1:35:26, 30.30s/it]  6%|6         | 12/200 [07:25<1:35:44, 30.56s/it]  6%|6         | 13/200 [07:41<1:20:58, 25.98s/it]  7%|7         | 14/200 [07:59<1:13:20, 23.66s/it]  8%|7         | 15/200 [08:16<1:07:17, 21.82s/it]  8%|8         | 16/200 [08:31<1:00:12, 19.63s/it]  8%|8         | 17/200 [08:43<52:52, 17.34s/it]    9%|9         | 18/200 [08:53<45:49, 15.11s/it] 10%|9         | 19/200 [09:12<48:51, 16.20s/it] 10%|#         | 20/200 [14:24<5:15:08, 105.05s/it] 10%|#         | 21/200 [14:48<4:01:00, 80.78s/it]  11%|#1        | 22/200 [17:48<5:27:56, 110.54s/it] 12%|#1        | 23/200 [18:04<4:02:29, 82.20s/it]  12%|#2        | 24/200 [20:20<4:48:30, 98.36s/it] 12%|#2        | 25/200 [20:38<3:36:56, 74.38s/it] 13%|#3        | 26/200 [23:37<5:06:19, 105.63s/it] 14%|#3        | 27/200 [23:50<3:44:35, 77.89s/it]  14%|#4        | 28/200 [28:47<6:51:24, 143.51s/it] 14%|#4        | 29/200 [29:03<4:59:56, 105.24s/it] 15%|#5        | 30/200 [33:02<6:52:06, 145.45s/it] 16%|#5        | 31/200 [33:18<5:00:13, 106.59s/it] 16%|#6        | 32/200 [37:02<6:37:02, 141.80s/it] 16%|#6        | 33/200 [37:18<4:49:25, 103.98s/it] 17%|#7        | 34/200 [40:47<6:15:00, 135.54s/it] 18%|#7        | 35/200 [41:12<4:41:45, 102.46s/it] 18%|#8        | 36/200 [44:01<5:34:42, 122.45s/it] 18%|#8        | 37/200 [46:38<6:00:22, 132.66s/it] 19%|#9        | 38/200 [46:49<4:19:34, 96.14s/it]  20%|#9        | 39/200 [48:45<4:34:34, 102.33s/it] 20%|##        | 40/200 [48:57<3:20:11, 75.07s/it]  20%|##        | 41/200 [51:01<3:58:00, 89.82s/it] 21%|##1       | 42/200 [51:12<2:54:19, 66.20s/it] 22%|##1       | 43/200 [53:22<3:43:15, 85.32s/it] 22%|##2       | 44/200 [53:36<2:45:53, 63.81s/it] 22%|##2       | 45/200 [55:44<3:34:55, 83.19s/it] 23%|##3       | 46/200 [55:59<2:40:41, 62.61s/it] 24%|##3       | 47/200 [58:02<3:26:27, 80.97s/it] 24%|##4       | 48/200 [58:13<2:31:53, 59.96s/it] 24%|##4       | 49/200 [1:00:06<3:10:28, 75.68s/it] 25%|##5       | 50/200 [1:00:19<2:22:25, 56.97s/it] 26%|##5       | 51/200 [1:01:54<2:49:31, 68.27s/it] 26%|##6       | 52/200 [1:03:43<3:18:34, 80.50s/it] 26%|##6       | 53/200 [1:05:25<3:33:20, 87.08s/it] 27%|##7       | 54/200 [1:07:04<3:40:31, 90.63s/it] 28%|##7       | 55/200 [1:08:49<3:49:00, 94.76s/it] 28%|##8       | 56/200 [1:10:34<3:55:11, 98.00s/it] 28%|##8       | 57/200 [1:12:08<3:50:30, 96.72s/it] 29%|##9       | 58/200 [1:13:48<3:51:10, 97.68s/it] 30%|##9       | 59/200 [1:15:07<3:36:52, 92.29s/it] 30%|###       | 60/200 [1:16:41<3:36:07, 92.62s/it] 30%|###       | 61/200 [1:16:56<2:40:42, 69.37s/it] 31%|###1      | 62/200 [1:18:26<2:53:55, 75.62s/it] 32%|###1      | 63/200 [1:19:50<2:58:37, 78.23s/it] 32%|###2      | 64/200 [1:21:16<3:01:59, 80.29s/it] 32%|###2      | 65/200 [1:21:26<2:13:26, 59.31s/it] 33%|###3      | 66/200 [1:22:39<2:21:33, 63.39s/it] 34%|###3      | 67/200 [1:23:57<2:30:24, 67.86s/it] 34%|###4      | 68/200 [1:25:05<2:29:30, 67.95s/it] 34%|###4      | 69/200 [1:26:46<2:49:41, 77.72s/it] 35%|###5      | 70/200 [1:28:11<2:53:27, 80.05s/it] 36%|###5      | 71/200 [1:29:34<2:53:47, 80.83s/it] 36%|###6      | 72/200 [1:31:05<2:59:08, 83.97s/it] 36%|###6      | 73/200 [1:31:17<2:11:48, 62.27s/it] 37%|###7      | 74/200 [1:31:28<1:38:39, 46.98s/it] 38%|###7      | 75/200 [1:32:46<1:57:17, 56.30s/it] 38%|###8      | 76/200 [1:34:06<2:10:35, 63.19s/it] 38%|###8      | 77/200 [1:34:16<1:37:23, 47.51s/it] 39%|###9      | 78/200 [1:35:45<2:01:43, 59.86s/it] 40%|###9      | 79/200 [1:37:23<2:23:43, 71.27s/it] 40%|####      | 80/200 [1:37:37<1:47:55, 53.96s/it] 40%|####      | 81/200 [1:39:10<2:10:38, 65.87s/it] 41%|####1     | 82/200 [1:40:39<2:22:46, 72.59s/it] 42%|####1     | 83/200 [1:40:50<1:45:53, 54.30s/it] 42%|####2     | 84/200 [1:41:01<1:19:32, 41.14s/it] 42%|####2     | 85/200 [1:41:14<1:02:56, 32.84s/it] 42%|####2     | 85/200 [1:42:46<2:19:02, 72.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.64it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 19.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.88it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.70it/s]
  Fold 1/3 val LSE: 203.039957
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:17, 50.74s/it]  1%|1         | 2/200 [01:49<3:02:03, 55.17s/it]  2%|1         | 3/200 [02:21<2:26:55, 44.75s/it]  2%|2         | 4/200 [02:58<2:16:05, 41.66s/it]  2%|2         | 5/200 [06:33<5:38:18, 104.09s/it]  3%|3         | 6/200 [07:04<4:16:54, 79.46s/it]   4%|3         | 7/200 [07:34<3:23:47, 63.36s/it]  4%|4         | 8/200 [07:53<2:37:09, 49.11s/it]  4%|4         | 9/200 [08:16<2:10:26, 40.97s/it]  5%|5         | 10/200 [08:41<1:54:03, 36.02s/it]  6%|5         | 11/200 [09:00<1:37:26, 30.93s/it]  6%|6         | 12/200 [09:23<1:29:22, 28.53s/it]  6%|6         | 13/200 [09:49<1:26:29, 27.75s/it]  7%|7         | 14/200 [10:08<1:17:32, 25.01s/it]  8%|7         | 15/200 [10:35<1:18:32, 25.47s/it]  8%|8         | 16/200 [10:49<1:08:12, 22.24s/it]  8%|8         | 17/200 [12:57<2:44:14, 53.85s/it]  9%|9         | 18/200 [13:20<2:15:48, 44.77s/it] 10%|9         | 19/200 [13:46<1:58:01, 39.13s/it] 10%|#         | 20/200 [15:45<3:09:03, 63.02s/it] 10%|#         | 21/200 [16:13<2:36:57, 52.61s/it] 11%|#1        | 22/200 [16:26<2:00:32, 40.63s/it] 12%|#1        | 23/200 [18:19<3:03:50, 62.32s/it] 12%|#2        | 24/200 [19:50<3:27:55, 70.88s/it] 12%|#2        | 25/200 [22:04<4:21:55, 89.80s/it] 13%|#3        | 26/200 [22:17<3:14:10, 66.96s/it] 13%|#3        | 26/200 [23:52<2:39:49, 55.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.55it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.67it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.80it/s]
  Fold 2/3 val LSE: 215.965195
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:49:02, 50.97s/it]  1%|1         | 2/200 [01:29<2:25:00, 43.94s/it]  2%|1         | 3/200 [01:59<2:02:57, 37.45s/it]  2%|2         | 4/200 [02:20<1:40:51, 30.87s/it]  2%|2         | 5/200 [02:41<1:29:06, 27.42s/it]  3%|3         | 6/200 [02:57<1:15:35, 23.38s/it]  4%|3         | 7/200 [03:27<1:22:10, 25.55s/it]  4%|4         | 8/200 [03:50<1:19:41, 24.90s/it]  4%|4         | 9/200 [04:15<1:19:21, 24.93s/it]  5%|5         | 10/200 [04:30<1:08:40, 21.68s/it]  6%|5         | 11/200 [04:54<1:10:37, 22.42s/it]  6%|6         | 12/200 [05:08<1:02:37, 19.99s/it]  6%|6         | 13/200 [05:17<51:36, 16.56s/it]    7%|7         | 14/200 [08:44<3:49:21, 73.99s/it]  8%|7         | 15/200 [09:26<3:18:28, 64.37s/it]  8%|8         | 16/200 [12:28<5:06:07, 99.82s/it]  8%|8         | 17/200 [12:45<3:48:23, 74.88s/it]  8%|8         | 17/200 [14:51<2:39:58, 52.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.06it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.20it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.77it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.55it/s]
  Fold 3/3 val LSE: 1400.096310
CV mean LSE: 606.367154 ± 561.276073 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:05, 58.22s/it]  1%|1         | 2/200 [01:37<2:35:48, 47.21s/it]  2%|1         | 3/200 [02:10<2:13:44, 40.73s/it]  2%|2         | 4/200 [02:40<1:59:26, 36.57s/it]  2%|2         | 4/200 [10:04<8:13:42, 151.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.43it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 14.31it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.27it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:00, 15.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_111_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 606.367154 ± 561.276073
Final Training LSE: 605.391368
BIC (lower is better): -24266.7723  [ -2*ln(L)=-26442.24, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.135769
Validation LSE (no cog): 157.222770
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_111_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 606.367154
Final LSE: 605.391368
BIC: -24266.7723
