original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 144

=== Parameters for Candidate 144 (K=3, hyper idx=9) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:36:23, 83.33s/it]  1%|1         | 2/200 [02:33<4:10:10, 75.81s/it]  2%|1         | 3/200 [03:27<3:35:16, 65.56s/it]  2%|2         | 4/200 [04:14<3:10:28, 58.31s/it]  2%|2         | 4/200 [12:14<9:59:38, 183.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.04it/s]
  Fold 1/3 val LSE: 259.486559
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:35, 73.75s/it]  1%|1         | 2/200 [02:04<3:19:16, 60.39s/it]  2%|1         | 3/200 [03:28<3:53:07, 71.00s/it]  2%|2         | 4/200 [04:43<3:57:09, 72.60s/it]  2%|2         | 4/200 [11:50<9:40:03, 177.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:08,  4.26it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:10,  3.50it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:10,  3.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:01<00:10,  3.23it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:01<00:11,  2.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:09,  3.31it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:02<00:08,  3.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:02<00:08,  3.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:02<00:07,  3.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:02<00:07,  3.84it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:03<00:08,  3.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:03<00:08,  3.33it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:03<00:07,  3.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:04<00:07,  3.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:04<00:07,  3.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:04<00:06,  3.33it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:04<00:06,  3.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:05<00:05,  3.75it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:05<00:04,  4.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:05<00:04,  3.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:05<00:04,  3.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:06<00:04,  3.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:06<00:04,  3.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:06<00:04,  3.46it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:07<00:04,  2.84it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:07<00:04,  3.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:07<00:03,  3.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:08<00:03,  3.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:08<00:03,  3.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:08<00:03,  2.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:09<00:02,  3.03it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:09<00:02,  2.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:09<00:01,  3.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:10<00:01,  3.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:10<00:01,  3.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:10<00:00,  3.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:10<00:00,  4.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:11<00:00,  4.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:11<00:00,  3.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:11<00:00,  3.45it/s]
  Fold 2/3 val LSE: 228.100869
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:27, 51.70s/it]  1%|1         | 2/200 [02:15<3:52:54, 70.58s/it]  2%|1         | 3/200 [03:36<4:07:02, 75.24s/it]  2%|2         | 4/200 [03:57<2:56:04, 53.90s/it]  2%|2         | 4/200 [12:12<9:58:02, 183.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.42it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.09it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.05it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 11.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 10.05it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  7.77it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  8.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.78it/s]
  Fold 3/3 val LSE: 230.300110
CV mean LSE: 239.295846 ± 14.305193 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:32:07, 118.23s/it]  1%|1         | 2/200 [02:41<4:05:13, 74.31s/it]   2%|1         | 3/200 [04:00<4:10:15, 76.22s/it]  2%|2         | 4/200 [04:48<3:33:29, 65.36s/it]  2%|2         | 4/200 [15:16<12:28:09, 229.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.18it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_144_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 239.295846 ± 14.305193
Final Training LSE: 1293.940256
BIC (lower is better): -2819.3887  [ -2*ln(L)=-5730.23, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 171.872025
Validation LSE (no cog): 171.872025
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_144_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 239.295846
Final LSE: 1293.940256
BIC: -2819.3887
