original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 35

=== Parameters for Candidate 35 (K=2, hyper idx=35) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:42:00, 66.94s/it]  1%|1         | 2/200 [02:01<3:17:46, 59.93s/it]  2%|1         | 3/200 [03:02<3:18:23, 60.42s/it]  2%|2         | 4/200 [03:38<2:45:42, 50.73s/it]  2%|2         | 5/200 [04:03<2:14:21, 41.34s/it]  3%|3         | 6/200 [04:24<1:51:35, 34.51s/it]  4%|3         | 7/200 [04:46<1:37:33, 30.33s/it]  4%|4         | 8/200 [05:02<1:22:30, 25.78s/it]  4%|4         | 9/200 [05:17<1:10:54, 22.27s/it]  5%|5         | 10/200 [05:31<1:03:03, 19.92s/it]  6%|5         | 11/200 [05:49<1:00:26, 19.19s/it]  6%|6         | 12/200 [06:00<52:03, 16.62s/it]    6%|6         | 13/200 [06:13<48:32, 15.57s/it]  7%|7         | 14/200 [06:28<48:24, 15.61s/it]  8%|7         | 15/200 [06:45<48:51, 15.85s/it]  8%|8         | 16/200 [06:55<43:39, 14.24s/it]  8%|8         | 17/200 [07:23<56:07, 18.40s/it]  9%|9         | 18/200 [07:37<51:03, 16.83s/it] 10%|9         | 19/200 [07:56<53:00, 17.57s/it] 10%|#         | 20/200 [08:13<52:42, 17.57s/it] 10%|#         | 21/200 [08:25<47:23, 15.89s/it] 11%|#1        | 22/200 [08:56<1:00:05, 20.26s/it] 12%|#1        | 23/200 [12:58<4:16:26, 86.93s/it] 12%|#2        | 24/200 [13:26<3:23:06, 69.24s/it] 12%|#2        | 25/200 [17:35<5:59:08, 123.13s/it] 13%|#3        | 26/200 [18:01<4:32:54, 94.10s/it]  14%|#3        | 27/200 [21:05<5:48:32, 120.88s/it] 14%|#4        | 28/200 [21:17<4:12:58, 88.24s/it]  14%|#4        | 29/200 [25:34<6:35:41, 138.84s/it] 15%|#5        | 30/200 [25:44<4:43:42, 100.13s/it] 16%|#5        | 31/200 [30:24<7:14:14, 154.17s/it] 16%|#6        | 32/200 [30:33<5:09:27, 110.52s/it] 16%|#6        | 33/200 [32:35<5:17:09, 113.95s/it] 17%|#7        | 34/200 [32:46<3:50:16, 83.23s/it]  18%|#7        | 35/200 [36:12<5:30:00, 120.00s/it] 18%|#7        | 35/200 [37:38<2:57:28, 64.54s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 16.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.83it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.52it/s]
  Fold 1/3 val LSE: 214.735515
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:09, 64.57s/it]  1%|1         | 2/200 [01:58<3:13:21, 58.59s/it]  2%|1         | 3/200 [02:22<2:19:22, 42.45s/it]  2%|2         | 4/200 [02:45<1:54:03, 34.92s/it]  2%|2         | 5/200 [03:30<2:04:43, 38.38s/it]  3%|3         | 6/200 [03:51<1:45:02, 32.49s/it]  4%|3         | 7/200 [04:14<1:34:31, 29.39s/it]  4%|4         | 8/200 [04:30<1:20:38, 25.20s/it]  4%|4         | 9/200 [04:42<1:07:20, 21.16s/it]  5%|5         | 10/200 [04:58<1:02:08, 19.62s/it]  6%|5         | 11/200 [05:20<1:03:55, 20.30s/it]  6%|6         | 12/200 [05:53<1:15:04, 23.96s/it]  6%|6         | 13/200 [06:16<1:13:53, 23.71s/it]  7%|7         | 14/200 [06:34<1:08:27, 22.08s/it]  8%|7         | 15/200 [06:54<1:06:33, 21.58s/it]  8%|8         | 16/200 [07:21<1:10:47, 23.08s/it]  8%|8         | 17/200 [07:35<1:01:39, 20.22s/it]  9%|9         | 18/200 [08:12<1:17:28, 25.54s/it] 10%|9         | 19/200 [08:39<1:17:52, 25.82s/it] 10%|#         | 20/200 [08:55<1:08:34, 22.86s/it] 10%|#         | 21/200 [09:16<1:06:18, 22.23s/it] 11%|#1        | 22/200 [09:37<1:04:58, 21.90s/it] 12%|#1        | 23/200 [09:49<55:58, 18.97s/it]   12%|#2        | 24/200 [10:10<57:30, 19.61s/it] 12%|#2        | 25/200 [10:27<54:36, 18.72s/it] 13%|#3        | 26/200 [10:47<56:03, 19.33s/it] 14%|#3        | 27/200 [11:20<1:07:14, 23.32s/it] 14%|#4        | 28/200 [11:47<1:10:11, 24.49s/it] 14%|#4        | 29/200 [12:08<1:06:28, 23.32s/it] 15%|#5        | 30/200 [12:24<1:00:03, 21.20s/it] 16%|#5        | 31/200 [12:43<57:47, 20.52s/it]   16%|#6        | 32/200 [13:09<1:02:24, 22.29s/it] 16%|#6        | 33/200 [16:46<3:44:20, 80.60s/it] 17%|#7        | 34/200 [17:15<3:00:27, 65.23s/it] 18%|#7        | 35/200 [18:38<3:13:28, 70.35s/it] 18%|#8        | 36/200 [19:19<2:48:00, 61.47s/it] 18%|#8        | 37/200 [20:39<3:02:50, 67.31s/it] 19%|#9        | 38/200 [20:58<2:22:20, 52.72s/it] 20%|#9        | 39/200 [22:09<2:35:55, 58.11s/it] 20%|##        | 40/200 [22:19<1:56:59, 43.87s/it] 20%|##        | 41/200 [22:29<1:29:01, 33.60s/it] 21%|##1       | 42/200 [23:44<2:01:14, 46.04s/it] 22%|##1       | 43/200 [25:08<2:30:20, 57.46s/it] 22%|##2       | 44/200 [26:16<2:37:14, 60.48s/it] 22%|##2       | 45/200 [27:27<2:44:37, 63.73s/it] 23%|##3       | 46/200 [28:53<3:00:43, 70.41s/it] 24%|##3       | 47/200 [30:07<3:02:02, 71.39s/it] 24%|##4       | 48/200 [31:17<2:59:46, 70.96s/it] 24%|##4       | 49/200 [32:47<3:13:22, 76.84s/it] 25%|##5       | 50/200 [34:20<3:23:38, 81.46s/it] 26%|##5       | 51/200 [35:52<3:30:45, 84.87s/it] 26%|##6       | 52/200 [37:29<3:37:45, 88.28s/it] 26%|##6       | 53/200 [38:31<3:17:09, 80.47s/it] 27%|##7       | 54/200 [39:43<3:09:36, 77.92s/it] 28%|##7       | 55/200 [40:44<2:56:01, 72.84s/it] 28%|##8       | 56/200 [43:01<3:41:07, 92.14s/it] 28%|##8       | 57/200 [44:43<3:46:34, 95.07s/it] 29%|##9       | 58/200 [46:23<3:48:25, 96.52s/it] 30%|##9       | 59/200 [47:33<3:28:21, 88.66s/it] 30%|###       | 60/200 [48:46<3:15:39, 83.85s/it] 30%|###       | 61/200 [50:03<3:09:49, 81.94s/it] 31%|###1      | 62/200 [51:04<2:54:03, 75.68s/it] 32%|###1      | 63/200 [51:58<2:37:27, 68.96s/it] 32%|###2      | 64/200 [53:08<2:37:30, 69.49s/it] 32%|###2      | 65/200 [54:46<2:55:42, 78.10s/it] 33%|###3      | 66/200 [56:03<2:53:33, 77.71s/it] 34%|###3      | 67/200 [57:19<2:51:15, 77.26s/it] 34%|###4      | 68/200 [58:29<2:44:45, 74.89s/it] 34%|###4      | 69/200 [59:50<2:47:53, 76.90s/it] 35%|###5      | 70/200 [1:00:46<2:33:02, 70.63s/it] 36%|###5      | 71/200 [1:01:47<2:25:06, 67.49s/it] 36%|###6      | 72/200 [1:02:51<2:22:16, 66.69s/it] 36%|###6      | 73/200 [1:03:49<2:15:11, 63.87s/it] 37%|###7      | 74/200 [1:05:43<2:46:07, 79.11s/it] 38%|###7      | 75/200 [1:07:00<2:43:21, 78.41s/it] 38%|###8      | 76/200 [1:08:10<2:36:25, 75.69s/it] 38%|###8      | 77/200 [1:09:14<2:28:17, 72.33s/it] 39%|###9      | 78/200 [1:10:24<2:25:42, 71.66s/it] 40%|###9      | 79/200 [1:11:24<2:17:17, 68.08s/it] 40%|####      | 80/200 [1:12:48<2:25:44, 72.87s/it] 40%|####      | 81/200 [1:13:57<2:22:26, 71.82s/it] 41%|####1     | 82/200 [1:14:59<2:15:04, 68.69s/it] 42%|####1     | 83/200 [1:16:03<2:11:20, 67.35s/it] 42%|####2     | 84/200 [1:17:17<2:14:19, 69.48s/it] 42%|####2     | 85/200 [1:18:24<2:11:25, 68.57s/it] 43%|####3     | 86/200 [1:19:31<2:09:44, 68.29s/it] 44%|####3     | 87/200 [1:20:33<2:04:51, 66.30s/it] 44%|####4     | 88/200 [1:21:25<1:55:28, 61.86s/it] 44%|####4     | 89/200 [1:22:22<1:52:06, 60.60s/it] 45%|####5     | 90/200 [1:23:15<1:46:42, 58.21s/it] 46%|####5     | 91/200 [1:24:18<1:48:26, 59.69s/it] 46%|####6     | 92/200 [1:25:23<1:50:29, 61.38s/it] 46%|####6     | 93/200 [1:26:36<1:55:31, 64.78s/it] 47%|####6     | 94/200 [1:27:55<2:01:48, 68.95s/it] 48%|####7     | 95/200 [1:29:05<2:01:35, 69.48s/it] 48%|####8     | 96/200 [1:30:11<1:58:18, 68.26s/it] 48%|####8     | 97/200 [1:31:11<1:53:13, 65.95s/it] 49%|####9     | 98/200 [1:32:23<1:54:49, 67.54s/it] 50%|####9     | 99/200 [1:33:15<1:46:15, 63.13s/it] 50%|####9     | 99/200 [1:34:11<1:36:05, 57.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.84it/s]
  Fold 2/3 val LSE: 629.746546
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:08, 21.75s/it]  1%|1         | 2/200 [00:52<1:28:16, 26.75s/it]  2%|1         | 3/200 [01:21<1:32:28, 28.16s/it]  2%|2         | 4/200 [02:10<1:58:09, 36.17s/it]  2%|2         | 5/200 [02:36<1:45:43, 32.53s/it]  3%|3         | 6/200 [02:59<1:35:09, 29.43s/it]  4%|3         | 7/200 [03:18<1:23:48, 26.06s/it]  4%|4         | 8/200 [03:35<1:13:57, 23.11s/it]  4%|4         | 9/200 [04:05<1:20:26, 25.27s/it]  5%|5         | 10/200 [04:25<1:14:13, 23.44s/it]  6%|5         | 11/200 [04:53<1:18:56, 25.06s/it]  6%|6         | 12/200 [05:08<1:08:22, 21.82s/it]  6%|6         | 13/200 [05:29<1:07:03, 21.52s/it]  7%|7         | 14/200 [05:53<1:09:33, 22.44s/it]  8%|7         | 15/200 [06:29<1:21:58, 26.59s/it]  8%|8         | 16/200 [06:55<1:20:40, 26.31s/it]  8%|8         | 17/200 [08:12<2:06:44, 41.55s/it]  9%|9         | 18/200 [08:31<1:45:58, 34.94s/it] 10%|9         | 19/200 [09:00<1:39:35, 33.01s/it] 10%|#         | 20/200 [09:12<1:20:17, 26.76s/it] 10%|#         | 21/200 [09:45<1:25:04, 28.52s/it] 11%|#1        | 22/200 [09:57<1:10:03, 23.62s/it] 12%|#1        | 23/200 [10:27<1:15:40, 25.65s/it] 12%|#2        | 24/200 [10:52<1:14:29, 25.39s/it] 12%|#2        | 25/200 [11:06<1:04:19, 22.05s/it] 13%|#3        | 26/200 [11:30<1:05:28, 22.58s/it] 14%|#3        | 27/200 [12:34<1:40:40, 34.92s/it] 14%|#4        | 28/200 [12:53<1:26:37, 30.22s/it] 14%|#4        | 29/200 [13:17<1:20:59, 28.42s/it] 15%|#5        | 30/200 [13:28<1:04:59, 22.94s/it] 16%|#5        | 31/200 [13:42<57:35, 20.44s/it]   16%|#6        | 32/200 [14:39<1:27:59, 31.42s/it] 16%|#6        | 33/200 [14:49<1:09:39, 25.03s/it] 17%|#7        | 34/200 [15:07<1:03:19, 22.89s/it] 18%|#7        | 35/200 [15:25<58:32, 21.29s/it]   18%|#8        | 36/200 [15:47<58:33, 21.43s/it] 18%|#8        | 37/200 [15:57<49:13, 18.12s/it] 19%|#9        | 38/200 [16:12<46:30, 17.23s/it] 20%|#9        | 39/200 [22:10<5:20:46, 119.54s/it] 20%|##        | 40/200 [22:43<4:09:04, 93.40s/it]  20%|##        | 41/200 [26:59<6:17:02, 142.28s/it] 21%|##1       | 42/200 [27:37<4:52:30, 111.08s/it] 22%|##1       | 43/200 [32:25<7:09:20, 164.08s/it] 22%|##2       | 44/200 [36:54<8:28:09, 195.45s/it] 22%|##2       | 44/200 [38:08<2:15:12, 52.00s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.48it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.90it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.84it/s]
  Fold 3/3 val LSE: 382.132389
CV mean LSE: 408.871483 ± 170.479272 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:34, 83.69s/it]  1%|1         | 2/200 [02:27<3:58:11, 72.18s/it]  2%|1         | 3/200 [03:24<3:33:54, 65.15s/it]  2%|2         | 4/200 [04:07<3:03:44, 56.25s/it]  2%|2         | 5/200 [05:10<3:11:39, 58.97s/it]  3%|3         | 6/200 [05:57<2:57:03, 54.76s/it]  4%|3         | 7/200 [06:24<2:26:26, 45.53s/it]  4%|4         | 8/200 [06:47<2:03:26, 38.57s/it]  4%|4         | 9/200 [07:42<2:18:38, 43.55s/it]  5%|5         | 10/200 [08:02<1:55:31, 36.48s/it]  6%|5         | 11/200 [08:14<1:31:02, 28.90s/it]  6%|6         | 12/200 [08:38<1:25:52, 27.41s/it]  6%|6         | 13/200 [09:02<1:22:29, 26.47s/it]  7%|7         | 14/200 [09:23<1:16:55, 24.82s/it]  8%|7         | 15/200 [10:01<1:28:41, 28.76s/it]  8%|8         | 16/200 [10:16<1:15:23, 24.58s/it]  8%|8         | 17/200 [10:46<1:20:04, 26.26s/it]  9%|9         | 18/200 [11:09<1:16:12, 25.12s/it] 10%|9         | 19/200 [11:37<1:18:14, 25.93s/it] 10%|#         | 20/200 [12:02<1:16:56, 25.65s/it] 10%|#         | 21/200 [12:31<1:20:02, 26.83s/it] 11%|#1        | 22/200 [12:52<1:14:29, 25.11s/it] 12%|#1        | 23/200 [13:11<1:08:40, 23.28s/it] 12%|#2        | 24/200 [13:29<1:03:32, 21.66s/it] 12%|#2        | 25/200 [13:51<1:03:32, 21.78s/it] 13%|#3        | 26/200 [14:15<1:04:24, 22.21s/it] 14%|#3        | 27/200 [14:26<54:49, 19.01s/it]   14%|#4        | 28/200 [14:39<49:35, 17.30s/it] 14%|#4        | 29/200 [20:51<5:52:20, 123.63s/it] 15%|#5        | 30/200 [21:14<4:24:24, 93.32s/it]  16%|#5        | 31/200 [21:30<3:17:53, 70.25s/it] 16%|#6        | 32/200 [21:58<2:41:24, 57.64s/it] 16%|#6        | 33/200 [26:31<5:40:17, 122.26s/it] 17%|#7        | 34/200 [26:49<4:10:58, 90.72s/it]  17%|#7        | 34/200 [31:32<2:33:59, 55.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 29.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.78it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.96it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_035_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 408.871483 ± 170.479272
Final Training LSE: 566.549341
BIC (lower is better): -26074.9396  [ -2*ln(L)=-28250.41, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 176.184309
Validation LSE (no cog): 153.916549
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_035_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 408.871483
Final LSE: 566.549341
BIC: -26074.9396
