original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 5

=== Parameters for Candidate 5 (K=2, hyper idx=5) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:16, 74.56s/it]  1%|1         | 2/200 [01:33<2:19:01, 42.13s/it]  2%|1         | 3/200 [01:55<1:47:23, 32.71s/it]  2%|2         | 4/200 [02:21<1:38:33, 30.17s/it]  2%|2         | 5/200 [02:44<1:28:46, 27.32s/it]  3%|3         | 6/200 [03:12<1:29:53, 27.80s/it]  4%|3         | 7/200 [03:45<1:34:17, 29.31s/it]  4%|4         | 8/200 [04:03<1:22:54, 25.91s/it]  4%|4         | 9/200 [04:18<1:11:35, 22.49s/it]  5%|5         | 10/200 [10:46<7:08:05, 135.19s/it]  6%|5         | 11/200 [11:01<5:10:16, 98.50s/it]   6%|6         | 12/200 [14:17<6:41:54, 128.27s/it]  6%|6         | 13/200 [14:29<4:49:37, 92.93s/it]   7%|7         | 14/200 [17:06<5:48:09, 112.31s/it]  8%|7         | 15/200 [17:20<4:15:12, 82.77s/it]   8%|8         | 16/200 [20:39<6:00:14, 117.47s/it]  8%|8         | 17/200 [20:59<4:28:58, 88.19s/it]   9%|9         | 18/200 [24:31<6:21:02, 125.62s/it] 10%|9         | 19/200 [27:45<7:20:56, 146.17s/it] 10%|#         | 20/200 [28:14<5:32:13, 110.74s/it] 10%|#         | 21/200 [30:55<6:15:34, 125.89s/it] 11%|#1        | 22/200 [31:15<4:39:43, 94.29s/it]  12%|#1        | 23/200 [31:29<3:26:33, 70.02s/it] 12%|#2        | 24/200 [34:47<5:18:37, 108.62s/it] 12%|#2        | 25/200 [37:26<6:00:40, 123.66s/it] 13%|#3        | 26/200 [37:47<4:28:44, 92.67s/it]  14%|#3        | 27/200 [39:57<4:59:30, 103.88s/it] 14%|#4        | 28/200 [42:23<5:34:14, 116.60s/it] 14%|#4        | 29/200 [42:34<4:02:14, 85.00s/it]  15%|#5        | 30/200 [44:11<4:10:59, 88.59s/it] 16%|#5        | 31/200 [46:30<4:52:18, 103.78s/it] 16%|#6        | 32/200 [46:42<3:33:26, 76.23s/it]  16%|#6        | 33/200 [48:59<4:22:59, 94.49s/it] 17%|#7        | 34/200 [49:13<3:14:39, 70.36s/it] 18%|#7        | 35/200 [51:00<3:43:18, 81.20s/it] 18%|#8        | 36/200 [51:16<2:48:08, 61.51s/it] 18%|#8        | 37/200 [52:51<3:14:37, 71.64s/it] 19%|#9        | 38/200 [53:10<2:31:11, 56.00s/it] 20%|#9        | 39/200 [55:02<3:14:59, 72.67s/it] 20%|##        | 40/200 [55:13<2:24:50, 54.32s/it] 20%|##        | 41/200 [56:20<2:33:44, 58.02s/it] 21%|##1       | 42/200 [58:21<3:22:49, 77.02s/it] 22%|##1       | 43/200 [58:33<2:30:01, 57.33s/it] 22%|##2       | 44/200 [1:00:19<3:07:23, 72.08s/it] 22%|##2       | 45/200 [1:02:39<3:58:29, 92.32s/it] 23%|##3       | 46/200 [1:04:24<4:06:42, 96.12s/it] 24%|##3       | 47/200 [1:05:37<3:47:20, 89.15s/it] 24%|##4       | 48/200 [1:07:13<3:51:29, 91.38s/it] 24%|##4       | 49/200 [1:09:09<4:08:34, 98.77s/it] 25%|##5       | 50/200 [1:10:27<3:51:17, 92.52s/it] 26%|##5       | 51/200 [1:12:05<3:53:21, 93.97s/it] 26%|##6       | 52/200 [1:13:33<3:47:56, 92.41s/it] 26%|##6       | 53/200 [1:14:28<3:18:40, 81.09s/it] 27%|##7       | 54/200 [1:15:39<3:09:48, 78.00s/it] 28%|##7       | 55/200 [1:17:15<3:21:54, 83.55s/it] 28%|##8       | 56/200 [1:18:40<3:21:24, 83.92s/it] 28%|##8       | 57/200 [1:19:55<3:13:46, 81.31s/it] 29%|##9       | 58/200 [1:21:10<3:07:34, 79.26s/it] 30%|##9       | 59/200 [1:22:39<3:13:28, 82.33s/it] 30%|###       | 60/200 [1:23:35<2:53:24, 74.32s/it] 30%|###       | 61/200 [1:24:47<2:50:20, 73.53s/it] 31%|###1      | 62/200 [1:25:53<2:44:08, 71.36s/it] 32%|###1      | 63/200 [1:27:07<2:44:50, 72.19s/it] 32%|###2      | 64/200 [1:28:10<2:37:32, 69.50s/it] 32%|###2      | 65/200 [1:29:18<2:35:31, 69.12s/it] 33%|###3      | 66/200 [1:30:39<2:41:52, 72.48s/it] 34%|###3      | 67/200 [1:31:51<2:40:09, 72.25s/it] 34%|###4      | 68/200 [1:32:59<2:36:42, 71.23s/it] 34%|###4      | 69/200 [1:34:15<2:38:31, 72.61s/it] 35%|###5      | 70/200 [1:35:45<2:48:13, 77.65s/it] 36%|###5      | 71/200 [1:36:50<2:38:55, 73.92s/it] 36%|###6      | 72/200 [1:37:55<2:32:16, 71.38s/it] 36%|###6      | 73/200 [1:39:01<2:27:34, 69.72s/it] 37%|###7      | 74/200 [1:39:55<2:16:38, 65.07s/it] 38%|###7      | 75/200 [1:40:54<2:11:22, 63.06s/it] 38%|###8      | 76/200 [1:41:46<2:03:49, 59.92s/it] 38%|###8      | 77/200 [1:42:35<1:56:13, 56.70s/it] 39%|###9      | 78/200 [1:43:34<1:56:31, 57.30s/it] 40%|###9      | 79/200 [1:44:38<1:59:12, 59.11s/it] 40%|####      | 80/200 [1:45:50<2:06:12, 63.11s/it] 40%|####      | 81/200 [1:46:47<2:01:29, 61.26s/it] 41%|####1     | 82/200 [1:47:54<2:03:40, 62.88s/it] 42%|####1     | 83/200 [1:48:52<1:59:55, 61.50s/it] 42%|####2     | 84/200 [1:49:59<2:02:10, 63.19s/it] 42%|####2     | 85/200 [1:51:22<2:12:16, 69.01s/it] 43%|####3     | 86/200 [1:52:37<2:15:02, 71.08s/it] 44%|####3     | 87/200 [1:53:49<2:14:07, 71.22s/it] 44%|####4     | 88/200 [1:54:52<2:08:15, 68.71s/it] 44%|####4     | 89/200 [1:55:50<2:01:27, 65.65s/it] 45%|####5     | 90/200 [1:56:42<1:52:53, 61.58s/it] 46%|####5     | 91/200 [1:57:41<1:50:08, 60.63s/it] 46%|####6     | 92/200 [1:58:44<1:50:25, 61.35s/it] 46%|####6     | 93/200 [1:59:31<1:41:44, 57.05s/it] 47%|####6     | 94/200 [2:00:22<1:37:27, 55.16s/it] 48%|####7     | 95/200 [2:01:14<1:34:49, 54.18s/it] 48%|####8     | 96/200 [2:02:11<1:35:44, 55.24s/it] 48%|####8     | 97/200 [2:03:19<1:41:25, 59.09s/it] 49%|####9     | 98/200 [2:04:18<1:40:07, 58.89s/it] 50%|####9     | 99/200 [2:05:16<1:38:41, 58.63s/it] 50%|#####     | 100/200 [2:06:22<1:41:20, 60.80s/it] 50%|#####     | 101/200 [2:07:15<1:36:40, 58.59s/it] 51%|#####1    | 102/200 [2:08:13<1:35:36, 58.54s/it] 52%|#####1    | 103/200 [2:09:14<1:35:36, 59.14s/it] 52%|#####2    | 104/200 [2:10:06<1:31:24, 57.13s/it] 52%|#####2    | 105/200 [2:11:00<1:28:43, 56.03s/it] 53%|#####3    | 106/200 [2:11:51<1:25:26, 54.53s/it] 54%|#####3    | 107/200 [2:12:42<1:22:42, 53.36s/it] 54%|#####4    | 108/200 [2:13:37<1:22:39, 53.91s/it] 55%|#####4    | 109/200 [2:14:27<1:19:52, 52.66s/it] 55%|#####5    | 110/200 [2:15:15<1:17:14, 51.49s/it] 56%|#####5    | 111/200 [2:16:09<1:17:31, 52.26s/it] 56%|#####6    | 112/200 [2:17:06<1:18:25, 53.47s/it] 56%|#####6    | 113/200 [2:18:01<1:18:21, 54.04s/it] 57%|#####6    | 114/200 [2:19:03<1:21:01, 56.53s/it] 57%|#####7    | 115/200 [2:20:00<1:20:01, 56.49s/it] 58%|#####8    | 116/200 [2:20:53<1:17:47, 55.57s/it] 58%|#####8    | 117/200 [2:21:50<1:17:21, 55.92s/it] 59%|#####8    | 118/200 [2:22:42<1:14:45, 54.70s/it] 60%|#####9    | 119/200 [2:23:31<1:11:31, 52.98s/it] 60%|######    | 120/200 [2:24:23<1:10:17, 52.71s/it] 60%|######    | 121/200 [2:25:05<1:05:09, 49.49s/it] 61%|######1   | 122/200 [2:25:45<1:00:46, 46.75s/it] 61%|######1   | 122/200 [2:26:23<1:33:35, 72.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 34.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 26.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 23.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 30.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 30.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 31.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.87it/s]
  Fold 1/3 val LSE: 199.978364
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:27, 36.62s/it]  1%|1         | 2/200 [01:02<1:40:57, 30.59s/it]  2%|1         | 3/200 [01:17<1:16:37, 23.34s/it]  2%|2         | 4/200 [01:35<1:09:27, 21.26s/it]  2%|2         | 5/200 [01:48<58:56, 18.14s/it]    3%|3         | 6/200 [02:09<1:01:51, 19.13s/it]  4%|3         | 7/200 [02:29<1:02:05, 19.30s/it]  4%|4         | 8/200 [02:48<1:01:39, 19.27s/it]  4%|4         | 9/200 [08:01<5:53:46, 111.13s/it]  5%|5         | 10/200 [08:16<4:18:25, 81.61s/it]  6%|5         | 11/200 [08:25<3:06:19, 59.15s/it]  6%|6         | 12/200 [11:23<4:58:44, 95.34s/it]  6%|6         | 13/200 [11:36<3:40:04, 70.61s/it]  7%|7         | 14/200 [14:54<5:37:36, 108.91s/it]  8%|7         | 15/200 [15:13<4:12:02, 81.74s/it]   8%|8         | 16/200 [15:24<3:06:03, 60.67s/it]  8%|8         | 17/200 [19:32<5:56:27, 116.87s/it]  9%|9         | 18/200 [19:53<4:27:24, 88.16s/it]  10%|9         | 19/200 [22:21<5:19:47, 106.01s/it] 10%|#         | 20/200 [22:33<3:53:36, 77.87s/it]  10%|#         | 21/200 [24:53<4:48:11, 96.60s/it] 11%|#1        | 22/200 [25:02<3:28:29, 70.28s/it] 12%|#1        | 23/200 [27:26<4:32:01, 92.21s/it] 12%|#2        | 24/200 [29:21<4:50:57, 99.19s/it] 12%|#2        | 25/200 [31:49<5:31:51, 113.78s/it] 13%|#3        | 26/200 [32:11<4:09:59, 86.20s/it]  14%|#3        | 27/200 [32:26<3:06:44, 64.77s/it] 14%|#4        | 28/200 [35:48<5:04:28, 106.21s/it] 14%|#4        | 29/200 [38:37<5:55:37, 124.78s/it] 15%|#5        | 30/200 [38:48<4:17:04, 90.73s/it]  16%|#5        | 31/200 [41:54<5:35:59, 119.29s/it] 16%|#6        | 32/200 [43:27<5:11:52, 111.38s/it] 16%|#6        | 33/200 [47:22<6:53:24, 148.53s/it] 17%|#7        | 34/200 [49:30<6:33:31, 142.24s/it] 18%|#7        | 35/200 [49:42<4:43:51, 103.22s/it] 18%|#8        | 36/200 [52:04<5:14:18, 114.99s/it] 18%|#8        | 37/200 [52:18<3:49:37, 84.52s/it]  19%|#9        | 38/200 [55:35<5:19:18, 118.26s/it] 20%|#9        | 39/200 [58:38<6:09:57, 137.87s/it] 20%|##        | 40/200 [1:00:37<5:52:40, 132.25s/it] 20%|##        | 41/200 [1:00:50<4:15:15, 96.32s/it]  21%|##1       | 42/200 [1:02:19<4:07:46, 94.09s/it] 22%|##1       | 43/200 [1:04:05<4:15:50, 97.77s/it] 22%|##2       | 44/200 [1:05:51<4:20:24, 100.16s/it] 22%|##2       | 45/200 [1:07:29<4:16:57, 99.47s/it]  23%|##3       | 46/200 [1:08:48<3:59:40, 93.38s/it] 23%|##3       | 46/200 [1:10:02<3:54:28, 91.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.07it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.40it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.19it/s]
  Fold 2/3 val LSE: 239.290758
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:05, 35.61s/it]  1%|1         | 2/200 [01:04<1:44:21, 31.62s/it]  2%|1         | 3/200 [01:27<1:30:45, 27.64s/it]  2%|2         | 4/200 [01:45<1:18:20, 23.98s/it]  2%|2         | 5/200 [01:59<1:06:15, 20.39s/it]  3%|3         | 6/200 [02:10<55:22, 17.12s/it]    4%|3         | 7/200 [02:23<51:13, 15.93s/it]  4%|4         | 8/200 [02:37<48:20, 15.11s/it]  4%|4         | 9/200 [02:57<53:24, 16.78s/it]  5%|5         | 10/200 [03:14<53:10, 16.79s/it]  6%|5         | 11/200 [03:35<56:53, 18.06s/it]  6%|6         | 12/200 [03:46<49:41, 15.86s/it]  6%|6         | 13/200 [03:58<45:43, 14.67s/it]  7%|7         | 14/200 [04:17<49:53, 16.09s/it]  8%|7         | 15/200 [04:40<55:27, 17.99s/it]  8%|8         | 16/200 [09:48<5:22:56, 105.31s/it]  8%|8         | 17/200 [10:05<4:00:16, 78.78s/it]   9%|9         | 18/200 [12:46<5:14:36, 103.72s/it] 10%|9         | 19/200 [13:14<4:03:55, 80.86s/it]  10%|#         | 20/200 [13:37<3:10:08, 63.38s/it] 10%|#         | 21/200 [18:09<6:16:26, 126.18s/it] 11%|#1        | 22/200 [18:26<4:36:27, 93.19s/it]  12%|#1        | 23/200 [18:45<3:29:57, 71.17s/it] 12%|#2        | 24/200 [19:08<2:45:58, 56.58s/it] 12%|#2        | 25/200 [22:06<4:31:02, 92.93s/it] 13%|#3        | 26/200 [22:27<3:27:13, 71.46s/it] 14%|#3        | 27/200 [22:40<2:35:15, 53.84s/it] 14%|#4        | 28/200 [22:59<2:04:49, 43.54s/it] 14%|#4        | 29/200 [23:12<1:37:31, 34.22s/it] 15%|#5        | 30/200 [26:56<4:18:19, 91.17s/it] 16%|#5        | 31/200 [27:13<3:14:23, 69.02s/it] 16%|#6        | 32/200 [29:50<4:27:17, 95.46s/it] 16%|#6        | 33/200 [30:04<3:17:17, 70.88s/it] 17%|#7        | 34/200 [33:30<5:08:05, 111.36s/it] 18%|#7        | 35/200 [33:42<3:44:44, 81.72s/it]  18%|#8        | 36/200 [36:31<4:54:37, 107.79s/it] 18%|#8        | 37/200 [36:55<3:44:40, 82.70s/it]  19%|#9        | 38/200 [37:09<2:47:43, 62.12s/it] 20%|#9        | 39/200 [38:56<3:22:44, 75.55s/it] 20%|##        | 40/200 [39:20<2:40:02, 60.02s/it] 20%|##        | 41/200 [39:45<2:11:06, 49.47s/it] 21%|##1       | 42/200 [42:30<3:41:47, 84.23s/it] 22%|##1       | 43/200 [44:28<4:06:36, 94.25s/it] 22%|##2       | 44/200 [46:17<4:17:04, 98.88s/it] 22%|##2       | 45/200 [46:46<3:20:44, 77.71s/it] 23%|##3       | 46/200 [48:34<3:43:21, 87.02s/it] 24%|##3       | 47/200 [50:48<4:17:42, 101.06s/it] 24%|##4       | 48/200 [50:59<3:07:13, 73.91s/it]  24%|##4       | 49/200 [51:10<2:18:49, 55.16s/it] 25%|##5       | 50/200 [52:46<2:48:21, 67.34s/it] 26%|##5       | 51/200 [54:30<3:14:29, 78.32s/it] 26%|##6       | 52/200 [55:31<3:00:35, 73.22s/it] 26%|##6       | 53/200 [58:13<4:04:44, 99.90s/it] 27%|##7       | 54/200 [58:26<2:59:07, 73.61s/it] 28%|##7       | 55/200 [59:55<3:09:38, 78.47s/it] 28%|##8       | 56/200 [1:01:05<3:01:40, 75.69s/it] 28%|##8       | 57/200 [1:02:05<2:49:35, 71.16s/it] 29%|##9       | 58/200 [1:03:29<2:57:16, 74.91s/it] 30%|##9       | 59/200 [1:03:40<2:11:12, 55.83s/it] 30%|###       | 60/200 [1:05:03<2:29:10, 63.93s/it] 30%|###       | 61/200 [1:08:08<3:52:34, 100.39s/it] 31%|###1      | 62/200 [1:09:58<3:57:05, 103.08s/it] 32%|###1      | 63/200 [1:12:05<4:11:59, 110.36s/it] 32%|###2      | 64/200 [1:13:41<4:00:31, 106.11s/it] 32%|###2      | 65/200 [1:14:56<3:37:24, 96.63s/it]  33%|###3      | 66/200 [1:16:03<3:15:51, 87.70s/it] 34%|###3      | 67/200 [1:17:10<3:00:35, 81.47s/it] 34%|###4      | 68/200 [1:18:18<2:50:36, 77.55s/it] 34%|###4      | 69/200 [1:19:20<2:39:21, 72.99s/it] 35%|###5      | 70/200 [1:20:45<2:45:43, 76.49s/it] 36%|###5      | 71/200 [1:22:10<2:49:51, 79.01s/it] 36%|###6      | 72/200 [1:23:40<2:55:33, 82.30s/it] 36%|###6      | 73/200 [1:24:58<2:51:28, 81.01s/it] 37%|###7      | 74/200 [1:26:20<2:50:50, 81.36s/it] 38%|###7      | 75/200 [1:27:37<2:46:35, 79.96s/it] 38%|###8      | 76/200 [1:29:04<2:49:33, 82.04s/it] 38%|###8      | 77/200 [1:30:06<2:35:59, 76.09s/it] 39%|###9      | 78/200 [1:31:12<2:28:45, 73.16s/it] 40%|###9      | 79/200 [1:32:26<2:27:46, 73.27s/it] 40%|####      | 80/200 [1:33:16<2:12:55, 66.46s/it] 40%|####      | 81/200 [1:34:46<2:25:25, 73.33s/it] 41%|####1     | 82/200 [1:36:12<2:31:36, 77.09s/it] 42%|####1     | 83/200 [1:37:36<2:34:39, 79.31s/it] 42%|####2     | 84/200 [1:38:45<2:27:34, 76.33s/it] 42%|####2     | 85/200 [1:39:58<2:24:04, 75.17s/it] 43%|####3     | 86/200 [1:41:18<2:25:44, 76.71s/it] 44%|####3     | 87/200 [1:42:47<2:31:08, 80.25s/it] 44%|####4     | 88/200 [1:43:52<2:21:09, 75.62s/it] 44%|####4     | 89/200 [1:45:21<2:27:38, 79.80s/it] 45%|####5     | 90/200 [1:46:46<2:29:03, 81.30s/it] 46%|####5     | 91/200 [1:48:09<2:28:30, 81.75s/it] 46%|####6     | 92/200 [1:49:14<2:18:10, 76.76s/it] 46%|####6     | 93/200 [1:50:06<2:03:55, 69.49s/it] 47%|####6     | 94/200 [1:50:44<1:45:55, 59.96s/it] 47%|####6     | 94/200 [1:51:16<2:05:28, 71.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.70it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.64it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.47it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 22.98it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 22.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 22.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.52it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 22.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.34it/s]
  Fold 3/3 val LSE: 190.480524
CV mean LSE: 209.916549 ± 21.129527 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:45:58, 50.04s/it]  1%|1         | 2/200 [01:03<1:33:32, 28.35s/it]  2%|1         | 3/200 [01:16<1:10:03, 21.34s/it]  2%|2         | 4/200 [01:34<1:06:20, 20.31s/it]  2%|2         | 5/200 [01:52<1:03:08, 19.43s/it]  3%|3         | 6/200 [02:10<1:00:42, 18.78s/it]  4%|3         | 7/200 [02:28<1:00:01, 18.66s/it]  4%|4         | 8/200 [02:48<1:00:23, 18.87s/it]  4%|4         | 9/200 [03:14<1:08:05, 21.39s/it]  5%|5         | 10/200 [03:29<1:00:58, 19.25s/it]  6%|5         | 11/200 [03:48<1:00:40, 19.26s/it]  6%|6         | 12/200 [04:07<1:00:17, 19.24s/it]  6%|6         | 13/200 [04:36<1:08:43, 22.05s/it]  7%|7         | 14/200 [08:46<4:42:07, 91.01s/it]  8%|7         | 15/200 [09:01<3:29:25, 67.92s/it]  8%|8         | 16/200 [09:15<2:38:51, 51.80s/it]  8%|8         | 17/200 [09:37<2:10:27, 42.77s/it]  9%|9         | 18/200 [12:59<4:35:20, 90.77s/it] 10%|9         | 19/200 [13:34<3:42:36, 73.79s/it] 10%|#         | 20/200 [13:51<2:50:34, 56.86s/it] 10%|#         | 21/200 [14:09<2:14:53, 45.21s/it] 11%|#1        | 22/200 [17:41<4:42:54, 95.36s/it] 12%|#1        | 23/200 [18:31<4:00:30, 81.53s/it] 12%|#2        | 24/200 [18:44<2:58:49, 60.96s/it] 12%|#2        | 25/200 [22:48<5:38:29, 116.06s/it] 13%|#3        | 26/200 [23:07<4:12:10, 86.96s/it]  14%|#3        | 27/200 [25:33<5:01:16, 104.49s/it] 14%|#4        | 28/200 [25:53<3:47:22, 79.31s/it]  14%|#4        | 29/200 [28:20<4:43:53, 99.61s/it] 15%|#5        | 30/200 [32:08<6:30:59, 138.00s/it] 16%|#5        | 31/200 [32:25<4:47:02, 101.91s/it] 16%|#6        | 32/200 [34:51<5:21:48, 114.93s/it] 16%|#6        | 33/200 [35:13<4:02:23, 87.09s/it]  17%|#7        | 34/200 [37:20<4:34:10, 99.10s/it] 18%|#7        | 35/200 [37:37<3:25:07, 74.59s/it] 18%|#8        | 36/200 [39:32<3:56:35, 86.56s/it] 18%|#8        | 37/200 [41:31<4:21:19, 96.20s/it] 19%|#9        | 38/200 [41:46<3:14:09, 71.91s/it] 20%|#9        | 39/200 [43:50<3:55:19, 87.70s/it] 20%|##        | 40/200 [44:04<2:54:44, 65.53s/it] 20%|##        | 41/200 [45:33<3:12:04, 72.48s/it] 21%|##1       | 42/200 [45:43<2:21:58, 53.92s/it] 22%|##1       | 43/200 [47:39<3:09:11, 72.30s/it] 22%|##2       | 44/200 [47:54<2:23:28, 55.18s/it] 22%|##2       | 45/200 [49:43<3:04:38, 71.48s/it] 23%|##3       | 46/200 [51:07<3:12:53, 75.15s/it] 24%|##3       | 47/200 [52:15<3:05:45, 72.85s/it] 24%|##4       | 48/200 [53:32<3:08:20, 74.34s/it] 24%|##4       | 49/200 [54:44<3:04:37, 73.36s/it] 25%|##5       | 50/200 [55:01<2:21:08, 56.46s/it] 26%|##5       | 51/200 [56:38<2:51:01, 68.87s/it] 26%|##5       | 51/200 [58:34<2:51:09, 68.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.18it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.76it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.49it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.31it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 25.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.916549 ± 21.129527
Final Training LSE: 512.604640
BIC (lower is better): -28803.3569  [ -2*ln(L)=-30978.83, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 171.833249
Validation LSE (no cog): 171.833249
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_005_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.916549
Final LSE: 512.604640
BIC: -28803.3569
