original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 403

=== Parameters for Candidate 403 (K=4, hyper idx=133) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:09, 73.01s/it]  1%|1         | 2/200 [02:36<4:20:41, 79.00s/it]  2%|1         | 3/200 [04:10<4:42:36, 86.08s/it]  2%|2         | 4/200 [04:55<3:47:42, 69.71s/it]  2%|2         | 4/200 [12:32<10:14:29, 188.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.60it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.94it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.04it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.65it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.85it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.05it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  7.69it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  7.08it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  6.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.38it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  7.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.85it/s]
  Fold 1/3 val LSE: 205.896460
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:50, 69.00s/it]  1%|1         | 2/200 [02:39<4:29:09, 81.56s/it]  2%|1         | 3/200 [04:13<4:46:07, 87.14s/it]  2%|2         | 4/200 [05:13<4:10:18, 76.63s/it]  2%|2         | 5/200 [05:56<3:29:29, 64.46s/it]  3%|3         | 6/200 [07:00<3:27:39, 64.22s/it]  4%|3         | 7/200 [08:03<3:25:46, 63.97s/it]  4%|4         | 8/200 [08:57<3:14:32, 60.79s/it]  4%|4         | 9/200 [09:31<2:46:41, 52.37s/it]  5%|5         | 10/200 [10:15<2:37:12, 49.64s/it]  6%|5         | 11/200 [10:35<2:08:37, 40.83s/it]  6%|6         | 12/200 [11:33<2:23:34, 45.82s/it]  6%|6         | 13/200 [12:05<2:10:09, 41.76s/it]  7%|7         | 14/200 [12:53<2:15:27, 43.70s/it]  7%|7         | 14/200 [18:57<4:11:51, 81.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.24it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.38it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 20.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.68it/s]
  Fold 2/3 val LSE: 336.439948
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:32:39, 46.03s/it]  1%|1         | 2/200 [01:49<3:05:21, 56.17s/it]  2%|1         | 3/200 [02:50<3:12:15, 58.55s/it]  2%|2         | 4/200 [03:25<2:41:03, 49.30s/it]  2%|2         | 5/200 [15:11<15:30:03, 286.17s/it]  3%|3         | 6/200 [15:59<11:02:49, 205.00s/it]  4%|3         | 7/200 [16:28<7:54:29, 147.51s/it]   4%|4         | 8/200 [17:02<5:56:31, 111.42s/it]  4%|4         | 9/200 [17:27<4:28:18, 84.29s/it]   5%|5         | 10/200 [17:55<3:31:42, 66.86s/it]  6%|5         | 11/200 [18:27<2:57:22, 56.31s/it]  6%|6         | 12/200 [19:09<2:42:22, 51.82s/it]  6%|6         | 13/200 [19:35<2:17:32, 44.13s/it]  7%|7         | 14/200 [20:03<2:01:29, 39.19s/it]  8%|7         | 15/200 [20:21<1:41:29, 32.92s/it]  8%|8         | 16/200 [20:56<1:43:09, 33.64s/it]  8%|8         | 17/200 [21:22<1:34:49, 31.09s/it]  9%|9         | 18/200 [21:38<1:21:10, 26.76s/it] 10%|9         | 19/200 [21:55<1:11:39, 23.76s/it] 10%|#         | 20/200 [22:24<1:16:15, 25.42s/it] 10%|#         | 21/200 [26:46<4:47:33, 96.39s/it] 11%|#1        | 22/200 [27:14<3:44:27, 75.66s/it] 12%|#1        | 23/200 [28:06<3:22:30, 68.65s/it] 12%|#2        | 24/200 [28:29<2:41:17, 54.99s/it] 12%|#2        | 25/200 [31:52<4:50:18, 99.53s/it] 13%|#3        | 26/200 [32:35<3:58:44, 82.33s/it] 14%|#3        | 27/200 [32:57<3:05:20, 64.28s/it] 14%|#4        | 28/200 [35:33<4:22:59, 91.74s/it] 14%|#4        | 29/200 [38:34<5:37:52, 118.55s/it] 15%|#5        | 30/200 [41:16<6:12:48, 131.58s/it] 16%|#5        | 31/200 [44:07<6:44:20, 143.55s/it] 16%|#6        | 32/200 [46:56<7:03:21, 151.20s/it] 16%|#6        | 33/200 [49:02<6:39:42, 143.61s/it] 17%|#7        | 34/200 [51:06<6:20:56, 137.69s/it] 18%|#7        | 35/200 [53:05<6:03:28, 132.18s/it] 18%|#8        | 36/200 [55:13<5:57:56, 130.95s/it] 18%|#8        | 37/200 [57:30<6:00:27, 132.68s/it] 19%|#9        | 38/200 [59:38<5:54:34, 131.33s/it] 20%|#9        | 39/200 [1:01:33<5:39:15, 126.43s/it] 20%|##        | 40/200 [1:03:31<5:30:11, 123.82s/it] 20%|##        | 41/200 [1:05:42<5:33:54, 126.00s/it] 21%|##1       | 42/200 [1:08:19<5:56:08, 135.24s/it] 22%|##1       | 43/200 [1:11:11<6:23:10, 146.44s/it] 22%|##2       | 44/200 [1:13:40<6:22:08, 146.98s/it] 22%|##2       | 45/200 [1:16:10<6:22:28, 148.05s/it] 23%|##3       | 46/200 [1:18:34<6:16:46, 146.80s/it] 24%|##3       | 47/200 [1:20:50<6:05:47, 143.45s/it] 24%|##4       | 48/200 [1:23:08<5:59:39, 141.97s/it] 24%|##4       | 49/200 [1:25:29<5:56:20, 141.59s/it] 25%|##5       | 50/200 [1:27:42<5:47:13, 138.89s/it] 26%|##5       | 51/200 [1:29:49<5:36:13, 135.40s/it] 26%|##6       | 52/200 [1:31:55<5:27:17, 132.69s/it] 26%|##6       | 53/200 [1:33:42<5:06:03, 124.92s/it] 27%|##7       | 54/200 [1:35:43<5:01:13, 123.79s/it] 28%|##7       | 55/200 [1:37:32<4:48:35, 119.42s/it] 28%|##8       | 56/200 [1:39:29<4:44:47, 118.66s/it] 28%|##8       | 57/200 [1:41:42<4:52:59, 122.94s/it] 29%|##9       | 58/200 [1:44:04<5:04:23, 128.62s/it] 30%|##9       | 59/200 [1:47:00<5:35:42, 142.85s/it] 30%|###       | 60/200 [1:49:05<5:20:54, 137.53s/it] 30%|###       | 61/200 [1:51:34<5:26:42, 141.02s/it] 31%|###1      | 62/200 [1:53:40<5:13:24, 136.26s/it] 32%|###1      | 63/200 [1:55:48<5:05:58, 134.01s/it] 32%|###2      | 64/200 [1:57:34<4:44:25, 125.48s/it] 32%|###2      | 65/200 [1:59:16<4:26:30, 118.45s/it] 33%|###3      | 66/200 [2:01:04<4:17:35, 115.34s/it] 34%|###3      | 67/200 [2:02:38<4:01:10, 108.80s/it] 34%|###4      | 68/200 [2:04:12<3:49:49, 104.46s/it] 34%|###4      | 69/200 [2:05:33<3:32:51, 97.50s/it]  35%|###5      | 70/200 [2:07:20<3:37:35, 100.43s/it] 35%|###5      | 70/200 [2:08:57<3:59:30, 110.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.97it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.42it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.09it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 22.05it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.51it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.31it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.59it/s]
  Fold 3/3 val LSE: 259.357742
CV mean LSE: 267.231383 ± 53.584178 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:43, 48.16s/it]  1%|1         | 2/200 [01:32<2:31:26, 45.89s/it]  2%|1         | 3/200 [02:10<2:18:59, 42.33s/it]  2%|2         | 4/200 [03:08<2:38:05, 48.40s/it]  2%|2         | 4/200 [10:11<8:19:00, 152.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.45it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.39it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.35it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.12it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_403_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 267.231383 ± 53.584178
Final Training LSE: 625.833093
BIC (lower is better): -21890.5013  [ -2*ln(L)=-25536.71, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.624304
Validation LSE (no cog): 162.735901
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_403_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 267.231383
Final LSE: 625.833093
BIC: -21890.5013
