original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 166

=== Parameters for Candidate 166 (K=3, hyper idx=31) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:38, 58.08s/it]  1%|1         | 2/200 [01:29<2:19:51, 42.38s/it]  2%|1         | 3/200 [01:57<1:58:09, 35.99s/it]  2%|2         | 4/200 [02:20<1:40:55, 30.89s/it]  2%|2         | 5/200 [03:08<2:00:22, 37.04s/it]  3%|3         | 6/200 [03:27<1:39:53, 30.89s/it]  4%|3         | 7/200 [03:41<1:20:49, 25.12s/it]  4%|4         | 8/200 [03:55<1:09:14, 21.64s/it]  4%|4         | 9/200 [04:10<1:02:06, 19.51s/it]  5%|5         | 10/200 [04:24<56:48, 17.94s/it]   6%|5         | 11/200 [04:38<52:18, 16.60s/it]  6%|6         | 12/200 [05:00<57:40, 18.41s/it]  6%|6         | 13/200 [05:14<53:06, 17.04s/it]  7%|7         | 14/200 [05:32<54:01, 17.43s/it]  8%|7         | 15/200 [05:50<53:29, 17.35s/it]  8%|8         | 16/200 [06:04<50:41, 16.53s/it]  8%|8         | 17/200 [06:24<53:44, 17.62s/it]  9%|9         | 18/200 [06:41<52:36, 17.34s/it] 10%|9         | 19/200 [11:52<5:18:17, 105.51s/it] 10%|#         | 20/200 [12:24<4:10:37, 83.54s/it]  10%|#         | 21/200 [17:15<7:14:30, 145.64s/it] 11%|#1        | 22/200 [17:33<5:18:32, 107.37s/it] 12%|#1        | 23/200 [22:33<8:07:19, 165.20s/it] 12%|#2        | 24/200 [26:00<8:41:22, 177.74s/it] 12%|#2        | 25/200 [29:04<8:44:04, 179.68s/it] 13%|#3        | 26/200 [32:17<8:52:57, 183.78s/it] 14%|#3        | 27/200 [36:33<9:52:16, 205.41s/it] 14%|#4        | 28/200 [40:40<10:24:33, 217.87s/it] 14%|#4        | 28/200 [43:39<4:28:08, 93.54s/it]  
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.69it/s]
  Fold 1/3 val LSE: 261.472119
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:41, 46.34s/it]  1%|1         | 2/200 [01:29<2:27:25, 44.67s/it]  2%|1         | 3/200 [02:25<2:43:24, 49.77s/it]  2%|2         | 4/200 [02:51<2:11:17, 40.19s/it]  2%|2         | 5/200 [07:23<6:42:28, 123.84s/it]  3%|3         | 6/200 [07:54<4:58:54, 92.44s/it]   4%|3         | 7/200 [08:15<3:41:41, 68.92s/it]  4%|4         | 8/200 [08:45<3:01:28, 56.71s/it]  4%|4         | 9/200 [09:10<2:28:33, 46.67s/it]  5%|5         | 10/200 [09:28<2:00:14, 37.97s/it]  6%|5         | 11/200 [09:53<1:46:19, 33.75s/it]  6%|6         | 12/200 [10:19<1:38:42, 31.50s/it]  6%|6         | 13/200 [10:42<1:30:14, 28.95s/it]  7%|7         | 14/200 [10:58<1:17:12, 24.90s/it]  8%|7         | 15/200 [11:22<1:16:29, 24.81s/it]  8%|8         | 16/200 [11:43<1:12:07, 23.52s/it]  8%|8         | 17/200 [12:03<1:08:26, 22.44s/it]  9%|9         | 18/200 [12:25<1:08:05, 22.45s/it] 10%|9         | 19/200 [12:47<1:06:51, 22.16s/it] 10%|#         | 20/200 [13:06<1:04:10, 21.39s/it] 10%|#         | 21/200 [13:29<1:05:02, 21.80s/it] 11%|#1        | 22/200 [13:57<1:10:18, 23.70s/it] 12%|#1        | 23/200 [14:13<1:03:07, 21.40s/it] 12%|#2        | 24/200 [14:31<1:00:00, 20.46s/it] 12%|#2        | 25/200 [14:50<58:18, 19.99s/it]   13%|#3        | 26/200 [15:09<56:27, 19.47s/it] 14%|#3        | 27/200 [15:30<58:08, 20.16s/it] 14%|#4        | 28/200 [16:00<1:05:40, 22.91s/it] 14%|#4        | 29/200 [16:18<1:01:28, 21.57s/it] 15%|#5        | 30/200 [16:29<52:19, 18.47s/it]   16%|#5        | 31/200 [16:44<48:42, 17.29s/it] 16%|#6        | 32/200 [17:04<50:40, 18.10s/it] 16%|#6        | 33/200 [17:22<50:06, 18.00s/it] 17%|#7        | 34/200 [17:38<48:44, 17.62s/it] 18%|#7        | 35/200 [22:14<4:21:40, 95.15s/it] 18%|#8        | 36/200 [22:41<3:23:48, 74.57s/it] 18%|#8        | 37/200 [23:00<2:37:34, 58.00s/it] 19%|#9        | 38/200 [26:36<4:44:09, 105.24s/it] 20%|#9        | 39/200 [26:58<3:35:25, 80.28s/it]  20%|##        | 40/200 [30:28<5:17:59, 119.25s/it] 20%|##        | 41/200 [30:51<3:59:36, 90.42s/it]  21%|##1       | 42/200 [31:12<3:03:13, 69.58s/it] 22%|##1       | 43/200 [33:30<3:55:29, 89.99s/it] 22%|##2       | 44/200 [33:57<3:04:52, 71.11s/it] 22%|##2       | 45/200 [34:19<2:25:51, 56.46s/it] 23%|##3       | 46/200 [36:09<3:06:07, 72.51s/it] 24%|##3       | 47/200 [36:23<2:19:47, 54.82s/it] 24%|##4       | 48/200 [38:29<3:13:37, 76.43s/it] 24%|##4       | 49/200 [40:34<3:48:42, 90.88s/it] 25%|##5       | 50/200 [43:03<4:30:29, 108.20s/it] 26%|##5       | 51/200 [44:45<4:24:36, 106.55s/it] 26%|##6       | 52/200 [47:12<4:52:49, 118.71s/it] 26%|##6       | 53/200 [49:54<5:22:01, 131.44s/it] 27%|##7       | 54/200 [52:09<5:22:56, 132.72s/it] 28%|##7       | 55/200 [53:58<5:03:29, 125.59s/it] 28%|##8       | 56/200 [56:19<5:12:23, 130.16s/it] 28%|##8       | 57/200 [58:08<4:55:19, 123.91s/it] 29%|##9       | 58/200 [1:00:14<4:54:36, 124.48s/it] 30%|##9       | 59/200 [1:02:34<5:03:00, 128.94s/it] 30%|###       | 60/200 [1:04:31<4:53:04, 125.60s/it] 30%|###       | 61/200 [1:06:23<4:41:13, 121.39s/it] 31%|###1      | 62/200 [1:08:18<4:34:35, 119.39s/it] 32%|###1      | 63/200 [1:10:08<4:26:15, 116.61s/it] 32%|###2      | 64/200 [1:12:17<4:32:41, 120.31s/it] 32%|###2      | 65/200 [1:14:14<4:28:33, 119.36s/it] 33%|###3      | 66/200 [1:16:05<4:21:06, 116.92s/it] 34%|###3      | 67/200 [1:18:01<4:18:15, 116.51s/it] 34%|###4      | 68/200 [1:20:36<4:41:39, 128.03s/it] 34%|###4      | 69/200 [1:22:51<4:44:19, 130.23s/it] 34%|###4      | 69/200 [1:25:39<2:42:37, 74.48s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.32it/s]
  Fold 2/3 val LSE: 1325.552557
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:44:47, 49.69s/it]  1%|1         | 2/200 [02:38<4:39:21, 84.66s/it]  2%|1         | 3/200 [03:11<3:19:45, 60.84s/it]  2%|2         | 4/200 [03:49<2:49:58, 52.03s/it]  2%|2         | 5/200 [04:49<2:58:01, 54.77s/it]  3%|3         | 6/200 [05:15<2:25:54, 45.13s/it]  4%|3         | 7/200 [05:48<2:11:54, 41.01s/it]  4%|4         | 8/200 [06:10<1:52:15, 35.08s/it]  4%|4         | 9/200 [06:34<1:40:40, 31.63s/it]  5%|5         | 10/200 [07:15<1:48:52, 34.38s/it]  6%|5         | 11/200 [07:47<1:46:06, 33.69s/it]  6%|6         | 12/200 [08:43<2:06:28, 40.36s/it]  6%|6         | 13/200 [09:10<1:53:41, 36.48s/it]  7%|7         | 14/200 [09:57<2:02:48, 39.62s/it]  8%|7         | 15/200 [10:24<1:49:58, 35.67s/it]  8%|8         | 16/200 [10:46<1:37:18, 31.73s/it]  8%|8         | 17/200 [11:43<1:59:35, 39.21s/it]  9%|9         | 18/200 [11:59<1:37:56, 32.29s/it] 10%|9         | 19/200 [13:04<2:06:59, 42.10s/it] 10%|#         | 20/200 [13:39<1:59:43, 39.91s/it] 10%|#         | 21/200 [14:03<1:44:55, 35.17s/it] 11%|#1        | 22/200 [14:29<1:36:12, 32.43s/it] 12%|#1        | 23/200 [14:55<1:30:00, 30.51s/it] 12%|#2        | 24/200 [15:26<1:30:11, 30.75s/it] 12%|#2        | 25/200 [16:09<1:40:27, 34.44s/it] 13%|#3        | 26/200 [16:59<1:53:05, 39.00s/it] 14%|#3        | 27/200 [17:25<1:41:12, 35.10s/it] 14%|#4        | 28/200 [17:42<1:25:30, 29.83s/it] 14%|#4        | 29/200 [18:03<1:16:58, 27.01s/it] 15%|#5        | 30/200 [18:27<1:14:32, 26.31s/it] 16%|#5        | 31/200 [18:48<1:09:23, 24.64s/it] 16%|#6        | 32/200 [19:16<1:11:34, 25.56s/it] 16%|#6        | 33/200 [20:01<1:27:15, 31.35s/it] 17%|#7        | 34/200 [20:22<1:18:32, 28.39s/it] 18%|#7        | 35/200 [20:37<1:07:04, 24.39s/it] 18%|#8        | 36/200 [26:29<5:35:22, 122.70s/it] 18%|#8        | 37/200 [27:04<4:21:10, 96.14s/it]  19%|#9        | 38/200 [27:20<3:15:02, 72.24s/it] 20%|#9        | 39/200 [31:54<5:56:10, 132.73s/it] 20%|##        | 40/200 [32:13<4:23:01, 98.64s/it]  20%|##        | 41/200 [32:29<3:15:40, 73.84s/it] 21%|##1       | 42/200 [35:15<4:27:34, 101.61s/it] 22%|##1       | 43/200 [36:05<3:45:24, 86.14s/it]  22%|##2       | 44/200 [38:26<4:26:05, 102.34s/it] 22%|##2       | 45/200 [38:53<3:26:09, 79.80s/it]  23%|##3       | 46/200 [39:08<2:34:55, 60.36s/it] 24%|##3       | 47/200 [41:14<3:24:07, 80.05s/it] 24%|##4       | 48/200 [43:32<4:07:00, 97.50s/it] 24%|##4       | 49/200 [45:44<4:31:16, 107.79s/it] 25%|##5       | 50/200 [47:57<4:48:26, 115.38s/it] 26%|##5       | 51/200 [49:14<4:17:41, 103.77s/it] 26%|##6       | 52/200 [50:42<4:04:34, 99.15s/it]  26%|##6       | 53/200 [52:18<4:00:30, 98.17s/it] 27%|##7       | 54/200 [53:48<3:53:17, 95.87s/it] 28%|##7       | 55/200 [55:09<3:40:52, 91.40s/it] 28%|##8       | 56/200 [56:41<3:39:35, 91.50s/it] 28%|##8       | 57/200 [58:04<3:31:50, 88.89s/it] 29%|##9       | 58/200 [59:32<3:30:06, 88.78s/it] 30%|##9       | 59/200 [1:00:58<3:26:39, 87.94s/it] 30%|###       | 60/200 [1:02:33<3:30:02, 90.02s/it] 30%|###       | 61/200 [1:03:54<3:22:06, 87.24s/it] 31%|###1      | 62/200 [1:05:15<3:16:33, 85.46s/it] 32%|###1      | 63/200 [1:06:48<3:19:58, 87.58s/it] 32%|###2      | 64/200 [1:08:31<3:29:09, 92.27s/it] 32%|###2      | 65/200 [1:10:09<3:31:39, 94.07s/it] 33%|###3      | 66/200 [1:11:43<3:29:31, 93.81s/it] 34%|###3      | 67/200 [1:13:07<3:21:43, 91.00s/it] 34%|###4      | 68/200 [1:14:30<3:15:05, 88.68s/it] 34%|###4      | 69/200 [1:15:51<3:08:07, 86.16s/it] 35%|###5      | 70/200 [1:17:26<3:12:27, 88.83s/it] 36%|###5      | 71/200 [1:18:55<3:11:31, 89.08s/it] 36%|###6      | 72/200 [1:20:18<3:05:45, 87.07s/it] 36%|###6      | 73/200 [1:21:37<2:59:16, 84.70s/it] 37%|###7      | 74/200 [1:23:03<2:58:41, 85.09s/it] 38%|###7      | 75/200 [1:24:30<2:58:19, 85.60s/it] 38%|###8      | 76/200 [1:25:57<2:58:00, 86.13s/it] 38%|###8      | 77/200 [1:27:30<3:01:07, 88.35s/it] 38%|###8      | 77/200 [1:28:59<2:22:09, 69.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.85it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.76it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 18.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.92it/s]
  Fold 3/3 val LSE: 201.325144
CV mean LSE: 596.116606 ± 516.373262 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:41, 70.46s/it]  1%|1         | 2/200 [02:01<3:14:29, 58.93s/it]  2%|1         | 3/200 [02:47<2:54:45, 53.23s/it]  2%|2         | 4/200 [03:33<2:43:39, 50.10s/it]  2%|2         | 5/200 [04:21<2:40:43, 49.45s/it]  3%|3         | 6/200 [05:41<3:13:09, 59.74s/it]  4%|3         | 7/200 [06:07<2:36:37, 48.69s/it]  4%|4         | 8/200 [06:47<2:27:52, 46.21s/it]  4%|4         | 9/200 [07:53<2:46:38, 52.35s/it]  5%|5         | 10/200 [08:24<2:24:47, 45.73s/it]  6%|5         | 11/200 [08:46<2:01:17, 38.50s/it]  6%|6         | 12/200 [09:12<1:48:19, 34.57s/it]  6%|6         | 13/200 [09:37<1:38:50, 31.71s/it]  7%|7         | 14/200 [09:59<1:28:48, 28.65s/it]  8%|7         | 15/200 [10:16<1:17:48, 25.24s/it]  8%|8         | 16/200 [10:38<1:14:52, 24.41s/it]  8%|8         | 17/200 [11:03<1:14:57, 24.58s/it]  9%|9         | 18/200 [11:39<1:24:35, 27.89s/it] 10%|9         | 19/200 [11:59<1:17:06, 25.56s/it] 10%|#         | 20/200 [12:34<1:25:31, 28.51s/it] 10%|#         | 21/200 [12:53<1:15:41, 25.37s/it] 11%|#1        | 22/200 [20:04<7:17:15, 147.39s/it] 12%|#1        | 23/200 [20:31<5:28:13, 111.26s/it] 12%|#2        | 24/200 [20:56<4:09:53, 85.19s/it]  12%|#2        | 25/200 [21:28<3:22:23, 69.39s/it] 13%|#3        | 26/200 [25:34<5:54:32, 122.25s/it] 14%|#3        | 27/200 [26:07<4:35:31, 95.56s/it]  14%|#4        | 28/200 [26:34<3:34:39, 74.88s/it] 14%|#4        | 29/200 [30:27<5:48:49, 122.39s/it] 15%|#5        | 30/200 [30:46<4:18:22, 91.19s/it]  16%|#5        | 31/200 [34:58<6:33:26, 139.68s/it] 16%|#6        | 32/200 [35:22<4:53:27, 104.81s/it] 16%|#6        | 33/200 [38:07<5:42:34, 123.08s/it] 17%|#7        | 34/200 [40:21<5:49:01, 126.15s/it] 17%|#7        | 34/200 [42:38<3:28:09, 75.24s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  4.89it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.80it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 14.98it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 17.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 20.05it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.50it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_166_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 596.116606 ± 516.373262
Final Training LSE: 560.323333
BIC (lower is better): -25640.8861  [ -2*ln(L)=-28551.72, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 172.996426
Validation LSE (no cog): 165.036162
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_166_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 596.116606
Final LSE: 560.323333
BIC: -25640.8861
