original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 404

=== Parameters for Candidate 404 (K=4, hyper idx=134) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:14, 89.62s/it]  1%|1         | 2/200 [02:26<3:51:55, 70.28s/it]  2%|1         | 3/200 [03:03<3:00:39, 55.02s/it]  2%|2         | 4/200 [03:58<2:59:25, 54.92s/it]  2%|2         | 5/200 [04:42<2:45:46, 51.01s/it]  3%|3         | 6/200 [05:36<2:49:03, 52.29s/it]  4%|3         | 7/200 [07:19<3:40:42, 68.62s/it]  4%|4         | 8/200 [08:06<3:17:38, 61.76s/it]  4%|4         | 9/200 [08:42<2:51:09, 53.77s/it]  5%|5         | 10/200 [09:21<2:35:56, 49.25s/it]  6%|5         | 11/200 [10:01<2:26:28, 46.50s/it]  6%|6         | 12/200 [10:31<2:09:25, 41.31s/it]  6%|6         | 13/200 [11:07<2:03:44, 39.70s/it]  7%|7         | 14/200 [11:46<2:03:10, 39.74s/it]  8%|7         | 15/200 [15:43<5:05:45, 99.16s/it]  8%|8         | 16/200 [16:38<4:22:56, 85.74s/it]  8%|8         | 17/200 [19:31<5:41:50, 112.08s/it]  9%|9         | 18/200 [20:03<4:26:49, 87.97s/it]  10%|9         | 19/200 [22:26<5:15:14, 104.50s/it] 10%|#         | 20/200 [23:06<4:15:10, 85.06s/it]  10%|#         | 21/200 [25:55<5:29:13, 110.35s/it] 11%|#1        | 22/200 [28:46<6:21:37, 128.64s/it] 12%|#1        | 23/200 [31:19<6:40:42, 135.83s/it] 12%|#2        | 24/200 [33:32<6:35:50, 134.95s/it] 12%|#2        | 25/200 [35:04<5:55:40, 121.95s/it] 13%|#3        | 26/200 [37:04<5:52:05, 121.41s/it] 13%|#3        | 26/200 [39:20<4:23:15, 90.78s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 21.46it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 22.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.95it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 20.88it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.25it/s]
  Fold 1/3 val LSE: 231.062405
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:40:44, 84.65s/it]  1%|1         | 2/200 [02:42<4:26:55, 80.89s/it]  2%|1         | 3/200 [03:24<3:26:09, 62.79s/it]  2%|2         | 4/200 [04:37<3:39:02, 67.05s/it]  2%|2         | 5/200 [05:31<3:22:10, 62.21s/it]  3%|3         | 6/200 [06:11<2:57:06, 54.77s/it]  4%|3         | 7/200 [14:28<10:41:27, 199.42s/it]  4%|4         | 8/200 [15:05<7:52:07, 147.54s/it]   4%|4         | 9/200 [15:24<5:41:30, 107.28s/it]  4%|4         | 9/200 [20:36<7:17:31, 137.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.35it/s]
  Fold 2/3 val LSE: 217.092573
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:21, 48.35s/it]  1%|1         | 2/200 [02:19<4:03:03, 73.65s/it]  2%|1         | 3/200 [03:00<3:12:45, 58.71s/it]  2%|2         | 4/200 [04:30<3:51:37, 70.91s/it]  2%|2         | 5/200 [05:02<3:04:56, 56.91s/it]  3%|3         | 6/200 [05:34<2:36:28, 48.39s/it]  4%|3         | 7/200 [06:02<2:14:09, 41.71s/it]  4%|4         | 8/200 [06:31<2:01:13, 37.88s/it]  4%|4         | 8/200 [10:47<4:18:57, 80.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.93it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.72it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.48it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.93it/s]
  Fold 3/3 val LSE: 200.787469
CV mean LSE: 216.314149 ± 12.371941 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:12, 57.65s/it]  1%|1         | 2/200 [02:06<3:32:48, 64.49s/it]  2%|1         | 3/200 [03:36<4:08:45, 75.76s/it]  2%|2         | 4/200 [04:45<3:59:41, 73.37s/it]  2%|2         | 4/200 [14:21<11:43:46, 215.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.32it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.51it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.68it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  8.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  7.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.87it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.24it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.29it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  6.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.97it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  8.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  8.66it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.46it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.29it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.62it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_404_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 216.314149 ± 12.371941
Final Training LSE: 874.987558
BIC (lower is better): -12752.2868  [ -2*ln(L)=-16398.50, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 162.704738
Validation LSE (no cog): 162.396554
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_404_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 216.314149
Final LSE: 874.987558
BIC: -12752.2868
