original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 346

=== Parameters for Candidate 346 (K=4, hyper idx=76) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:04, 72.08s/it]  1%|1         | 2/200 [02:21<3:53:08, 70.65s/it]  2%|1         | 3/200 [03:04<3:10:00, 57.87s/it]  2%|2         | 4/200 [03:36<2:35:53, 47.72s/it]  2%|2         | 4/200 [12:48<10:27:31, 192.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.56it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.67it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.22it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.98it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.26it/s]
  Fold 1/3 val LSE: 202.476958
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:39, 58.39s/it]  1%|1         | 2/200 [02:06<3:30:36, 63.82s/it]  2%|1         | 3/200 [02:52<3:03:03, 55.75s/it]  2%|2         | 4/200 [03:18<2:24:33, 44.25s/it]  2%|2         | 4/200 [13:18<10:52:28, 199.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.65it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.64it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.86it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.24it/s]
  Fold 2/3 val LSE: 223.356974
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:42:55, 31.03s/it]  1%|1         | 2/200 [01:25<2:28:34, 45.02s/it]  2%|1         | 3/200 [02:11<2:28:40, 45.28s/it]  2%|2         | 4/200 [02:36<2:01:49, 37.29s/it]  2%|2         | 5/200 [03:19<2:08:05, 39.41s/it]  3%|3         | 6/200 [03:53<2:01:26, 37.56s/it]  4%|3         | 7/200 [04:21<1:50:38, 34.39s/it]  4%|4         | 8/200 [04:52<1:46:24, 33.25s/it]  4%|4         | 9/200 [05:26<1:46:26, 33.44s/it]  5%|5         | 10/200 [07:01<2:46:28, 52.57s/it]  6%|5         | 11/200 [07:44<2:36:33, 49.70s/it]  6%|6         | 12/200 [08:16<2:18:46, 44.29s/it]  6%|6         | 13/200 [08:55<2:12:55, 42.65s/it]  7%|7         | 14/200 [09:40<2:14:42, 43.45s/it]  8%|7         | 15/200 [10:11<2:01:53, 39.53s/it]  8%|8         | 16/200 [10:48<1:58:48, 38.74s/it]  8%|8         | 17/200 [11:19<1:51:27, 36.54s/it]  9%|9         | 18/200 [11:47<1:43:05, 33.99s/it] 10%|9         | 19/200 [12:10<1:32:07, 30.54s/it] 10%|#         | 20/200 [12:29<1:21:14, 27.08s/it] 10%|#         | 21/200 [12:43<1:09:33, 23.31s/it] 11%|#1        | 22/200 [12:59<1:02:52, 21.20s/it] 12%|#1        | 23/200 [19:14<6:14:59, 127.11s/it] 12%|#2        | 24/200 [19:44<4:47:31, 98.02s/it]  12%|#2        | 25/200 [23:08<6:19:11, 130.01s/it] 13%|#3        | 26/200 [26:04<6:56:58, 143.78s/it] 14%|#3        | 27/200 [29:09<7:29:48, 156.00s/it] 14%|#4        | 28/200 [32:04<7:43:44, 161.77s/it] 14%|#4        | 29/200 [34:48<7:42:33, 162.30s/it] 15%|#5        | 30/200 [37:07<7:20:44, 155.56s/it] 16%|#5        | 31/200 [39:12<6:51:53, 146.23s/it] 16%|#6        | 32/200 [41:18<6:32:18, 140.11s/it] 16%|#6        | 33/200 [43:51<6:40:34, 143.92s/it] 17%|#7        | 34/200 [46:19<6:41:50, 145.25s/it] 18%|#7        | 35/200 [48:55<6:48:08, 148.42s/it] 18%|#8        | 36/200 [50:53<6:20:52, 139.35s/it] 18%|#8        | 37/200 [53:14<6:20:11, 139.95s/it] 19%|#9        | 38/200 [55:25<6:10:06, 137.08s/it] 20%|#9        | 39/200 [57:39<6:05:15, 136.12s/it] 20%|##        | 40/200 [59:40<5:51:30, 131.82s/it] 20%|##        | 41/200 [1:01:57<5:53:05, 133.24s/it] 21%|##1       | 42/200 [1:04:29<6:05:58, 138.98s/it] 22%|##1       | 43/200 [1:04:43<4:25:16, 101.38s/it] 22%|##2       | 44/200 [1:07:02<4:52:48, 112.62s/it] 22%|##2       | 45/200 [1:07:18<3:36:38, 83.86s/it]  23%|##3       | 46/200 [1:09:43<4:21:41, 101.96s/it] 24%|##3       | 47/200 [1:10:01<3:16:23, 77.01s/it]  24%|##4       | 48/200 [1:12:05<3:50:12, 90.87s/it] 24%|##4       | 49/200 [1:14:01<4:07:48, 98.47s/it] 25%|##5       | 50/200 [1:14:18<3:05:26, 74.17s/it] 26%|##5       | 51/200 [1:16:15<3:35:53, 86.94s/it] 26%|##6       | 52/200 [1:17:59<3:47:06, 92.07s/it] 26%|##6       | 53/200 [1:19:41<3:53:06, 95.14s/it] 27%|##7       | 54/200 [1:21:21<3:54:42, 96.45s/it] 28%|##7       | 55/200 [1:23:05<3:58:44, 98.79s/it] 28%|##8       | 56/200 [1:24:45<3:58:06, 99.21s/it] 28%|##8       | 57/200 [1:26:21<3:53:55, 98.15s/it] 29%|##9       | 58/200 [1:27:58<3:51:27, 97.80s/it] 30%|##9       | 59/200 [1:29:28<3:44:10, 95.40s/it] 30%|###       | 60/200 [1:31:08<3:45:50, 96.79s/it] 30%|###       | 61/200 [1:33:01<3:55:45, 101.76s/it] 31%|###1      | 62/200 [1:34:47<3:56:51, 102.98s/it] 32%|###1      | 63/200 [1:36:27<3:53:02, 102.06s/it] 32%|###2      | 64/200 [1:38:18<3:57:40, 104.86s/it] 32%|###2      | 65/200 [1:40:09<3:59:44, 106.55s/it] 33%|###3      | 66/200 [1:41:49<3:53:58, 104.77s/it] 34%|###3      | 67/200 [1:43:29<3:49:04, 103.34s/it] 34%|###4      | 68/200 [1:45:10<3:45:36, 102.55s/it] 34%|###4      | 69/200 [1:46:34<3:31:30, 96.87s/it]  35%|###5      | 70/200 [1:48:12<3:30:25, 97.12s/it] 36%|###5      | 71/200 [1:49:45<3:26:28, 96.03s/it] 36%|###6      | 72/200 [1:51:21<3:24:47, 95.99s/it] 36%|###6      | 73/200 [1:52:34<3:08:53, 89.24s/it] 37%|###7      | 74/200 [1:53:53<3:00:57, 86.17s/it] 38%|###7      | 75/200 [1:55:13<2:55:42, 84.34s/it] 38%|###7      | 75/200 [1:56:37<3:14:23, 93.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.24it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 16.62it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.85it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.89it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 18.73it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.44it/s]
  Fold 3/3 val LSE: 216.183464
CV mean LSE: 214.005799 ± 8.662195 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:34, 63.19s/it]  1%|1         | 2/200 [01:50<2:56:48, 53.58s/it]  2%|1         | 3/200 [02:28<2:32:45, 46.53s/it]  2%|2         | 4/200 [02:55<2:07:19, 38.98s/it]  2%|2         | 4/200 [10:55<8:55:38, 163.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.70it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.43it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_346_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 214.005799 ± 8.662195
Final Training LSE: 602.159061
BIC (lower is better): -22942.0121  [ -2*ln(L)=-26588.22, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.790224
Validation LSE (no cog): 164.305854
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_346_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 214.005799
Final LSE: 602.159061
BIC: -22942.0121
