original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 238

=== Parameters for Candidate 238 (K=3, hyper idx=103) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:44, 65.95s/it]  1%|1         | 2/200 [01:51<2:57:28, 53.78s/it]  2%|1         | 3/200 [02:41<2:51:37, 52.27s/it]  2%|2         | 4/200 [03:21<2:35:10, 47.50s/it]  2%|2         | 4/200 [09:17<7:35:15, 139.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.96it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.80it/s]
  Fold 1/3 val LSE: 218.467437
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:15:52, 40.97s/it]  1%|1         | 2/200 [01:29<2:29:20, 45.25s/it]  2%|1         | 3/200 [02:06<2:16:01, 41.43s/it]  2%|2         | 4/200 [02:49<2:18:21, 42.35s/it]  2%|2         | 4/200 [13:41<11:10:42, 205.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.96it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.06it/s]
  Fold 2/3 val LSE: 327.050135
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:42, 38.50s/it]  1%|1         | 2/200 [01:34<2:40:57, 48.78s/it]  2%|1         | 3/200 [02:40<3:06:42, 56.86s/it]  2%|2         | 4/200 [03:34<3:01:54, 55.68s/it]  2%|2         | 4/200 [12:46<10:26:17, 191.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.44it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.11it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 12.38it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 12.76it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.61it/s]
  Fold 3/3 val LSE: 207.543792
CV mean LSE: 251.020455 ± 53.945749 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:00, 74.18s/it]  1%|1         | 2/200 [02:00<3:10:44, 57.80s/it]  2%|1         | 3/200 [03:14<3:33:52, 65.14s/it]  2%|2         | 4/200 [04:12<3:23:20, 62.25s/it]  2%|2         | 4/200 [12:01<9:48:59, 180.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.93it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_238_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 251.020455 ± 53.945749
Final Training LSE: 652.465848
BIC (lower is better): -21489.4749  [ -2*ln(L)=-24400.31, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 174.136296
Validation LSE (no cog): 174.136296
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_238_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 251.020455
Final LSE: 652.465848
BIC: -21489.4749
