original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 217

=== Parameters for Candidate 217 (K=3, hyper idx=82) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:00, 49.15s/it]  1%|1         | 2/200 [01:30<2:26:14, 44.31s/it]  2%|1         | 3/200 [02:24<2:40:36, 48.92s/it]  2%|2         | 4/200 [02:54<2:15:46, 41.56s/it]  2%|2         | 5/200 [03:40<2:19:31, 42.93s/it]  3%|3         | 6/200 [04:06<2:00:14, 37.19s/it]  4%|3         | 7/200 [04:56<2:13:37, 41.54s/it]  4%|4         | 8/200 [05:34<2:08:55, 40.29s/it]  4%|4         | 9/200 [06:10<2:04:25, 39.09s/it]  5%|5         | 10/200 [06:51<2:05:45, 39.71s/it]  6%|5         | 11/200 [07:30<2:04:10, 39.42s/it]  6%|5         | 11/200 [15:42<4:29:58, 85.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.70it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.68it/s]
  Fold 1/3 val LSE: 217.688884
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:10, 89.60s/it]  1%|1         | 2/200 [02:41<4:21:14, 79.16s/it]  2%|1         | 3/200 [03:26<3:28:28, 63.49s/it]  2%|2         | 4/200 [04:00<2:49:36, 51.92s/it]  2%|2         | 5/200 [04:44<2:39:24, 49.05s/it]  3%|3         | 6/200 [05:14<2:18:04, 42.71s/it]  4%|3         | 7/200 [06:04<2:24:15, 44.85s/it]  4%|4         | 8/200 [06:30<2:04:20, 38.86s/it]  4%|4         | 9/200 [15:25<10:17:57, 194.12s/it]  5%|5         | 10/200 [16:35<8:13:30, 155.85s/it]  6%|5         | 11/200 [17:35<6:38:21, 126.46s/it]  6%|6         | 12/200 [17:56<4:55:25, 94.28s/it]   6%|6         | 13/200 [18:34<4:00:38, 77.21s/it]  6%|6         | 13/200 [26:18<6:18:26, 121.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.51it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.96it/s]
  Fold 2/3 val LSE: 235.354263
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:49:46, 33.10s/it]  1%|1         | 2/200 [01:18<2:13:53, 40.57s/it]  2%|1         | 3/200 [02:04<2:21:04, 42.97s/it]  2%|2         | 4/200 [02:31<1:58:55, 36.40s/it]  2%|2         | 5/200 [03:19<2:12:33, 40.79s/it]  3%|3         | 6/200 [03:55<2:06:16, 39.06s/it]  4%|3         | 7/200 [06:09<3:45:12, 70.01s/it]  4%|4         | 8/200 [06:48<3:12:29, 60.16s/it]  4%|4         | 9/200 [07:27<2:51:10, 53.77s/it]  5%|5         | 10/200 [08:11<2:40:46, 50.77s/it]  6%|5         | 11/200 [08:51<2:28:41, 47.20s/it]  6%|6         | 12/200 [09:23<2:13:33, 42.62s/it]  6%|6         | 12/200 [17:02<4:27:06, 85.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.71it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 23.97it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 21.23it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.15it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.22it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.62it/s]
  Fold 3/3 val LSE: 218.082956
CV mean LSE: 223.708701 ± 8.236227 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:29, 47.79s/it]  1%|1         | 2/200 [01:29<2:26:00, 44.25s/it]  2%|1         | 3/200 [02:16<2:30:00, 45.69s/it]  2%|2         | 4/200 [02:55<2:19:36, 42.74s/it]  2%|2         | 5/200 [10:38<10:32:04, 194.49s/it]  3%|3         | 6/200 [11:28<7:49:55, 145.34s/it]   4%|3         | 7/200 [12:32<6:21:49, 118.70s/it]  4%|4         | 8/200 [13:26<5:13:35, 98.00s/it]   4%|4         | 9/200 [13:46<3:55:04, 73.85s/it]  5%|5         | 10/200 [14:09<3:03:23, 57.91s/it]  6%|5         | 11/200 [14:34<2:30:58, 47.93s/it]  6%|6         | 12/200 [15:00<2:09:24, 41.30s/it]  6%|6         | 13/200 [15:41<2:08:06, 41.10s/it]  7%|7         | 14/200 [16:09<1:55:49, 37.36s/it]  8%|7         | 15/200 [16:51<1:58:56, 38.58s/it]  8%|8         | 16/200 [17:12<1:42:38, 33.47s/it]  8%|8         | 17/200 [17:46<1:42:22, 33.56s/it]  9%|9         | 18/200 [18:41<2:00:40, 39.78s/it] 10%|9         | 19/200 [19:17<1:57:09, 38.84s/it] 10%|9         | 19/200 [25:23<4:01:51, 80.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.26it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 11.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_217_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 223.708701 ± 8.236227
Final Training LSE: 573.602828
BIC (lower is better): -25002.1816  [ -2*ln(L)=-27913.02, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.459842
Validation LSE (no cog): 142.918537
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_217_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 223.708701
Final LSE: 573.602828
BIC: -25002.1816
