original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 168

=== Parameters for Candidate 168 (K=3, hyper idx=33) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:27, 72.50s/it]  1%|1         | 2/200 [02:53<4:55:09, 89.44s/it]  2%|1         | 3/200 [04:31<5:06:29, 93.35s/it]  2%|2         | 4/200 [05:31<4:21:28, 80.04s/it]  2%|2         | 4/200 [14:09<11:33:39, 212.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.94it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.10it/s]
  Fold 1/3 val LSE: 206.681068
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:51, 58.15s/it]  1%|1         | 2/200 [02:02<3:24:42, 62.03s/it]  2%|1         | 3/200 [02:44<2:52:27, 52.53s/it]  2%|2         | 4/200 [03:11<2:19:19, 42.65s/it]  2%|2         | 5/200 [03:47<2:10:06, 40.03s/it]  3%|3         | 6/200 [04:21<2:03:05, 38.07s/it]  4%|3         | 7/200 [04:54<1:57:08, 36.42s/it]  4%|4         | 8/200 [05:41<2:07:20, 39.79s/it]  4%|4         | 9/200 [07:35<3:20:36, 63.02s/it]  5%|5         | 10/200 [08:06<2:48:12, 53.12s/it]  6%|5         | 11/200 [17:25<10:55:05, 207.97s/it]  6%|6         | 12/200 [18:01<8:07:38, 155.63s/it]   6%|6         | 13/200 [18:29<6:04:23, 116.92s/it]  7%|7         | 14/200 [23:11<8:37:01, 166.78s/it]  8%|7         | 15/200 [23:42<6:28:37, 126.04s/it]  8%|8         | 16/200 [24:05<4:50:52, 94.85s/it]   8%|8         | 17/200 [26:15<5:21:21, 105.36s/it]  9%|9         | 18/200 [26:46<4:11:53, 83.04s/it]  10%|9         | 19/200 [27:08<3:15:24, 64.77s/it] 10%|#         | 20/200 [29:42<4:34:58, 91.66s/it] 10%|#         | 21/200 [30:17<3:42:08, 74.46s/it] 11%|#1        | 22/200 [30:39<2:54:25, 58.79s/it] 12%|#1        | 23/200 [31:19<2:37:20, 53.34s/it] 12%|#2        | 24/200 [33:48<4:00:03, 81.84s/it] 12%|#2        | 25/200 [34:37<3:30:29, 72.17s/it] 13%|#3        | 26/200 [37:16<4:44:33, 98.12s/it] 14%|#3        | 27/200 [37:50<3:47:50, 79.02s/it] 14%|#4        | 28/200 [39:59<4:29:18, 93.94s/it] 14%|#4        | 29/200 [40:25<3:29:45, 73.60s/it] 15%|#5        | 30/200 [42:21<4:04:18, 86.23s/it] 16%|#5        | 31/200 [42:38<3:04:14, 65.41s/it] 16%|#6        | 32/200 [45:02<4:09:18, 89.04s/it] 16%|#6        | 33/200 [45:17<3:06:10, 66.89s/it] 17%|#7        | 34/200 [47:13<3:45:30, 81.51s/it] 18%|#7        | 35/200 [47:31<2:51:30, 62.36s/it] 18%|#8        | 36/200 [49:34<3:40:17, 80.59s/it] 18%|#8        | 37/200 [49:48<2:44:36, 60.59s/it] 19%|#9        | 38/200 [52:17<3:55:30, 87.22s/it] 20%|#9        | 39/200 [52:37<2:59:57, 67.06s/it] 20%|##        | 40/200 [52:59<2:22:51, 53.57s/it] 20%|##        | 41/200 [53:32<2:05:55, 47.52s/it] 21%|##1       | 42/200 [56:01<3:25:13, 77.94s/it] 22%|##1       | 43/200 [56:42<2:54:49, 66.81s/it] 22%|##1       | 43/200 [59:30<3:37:15, 83.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.92it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 25.47it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 25.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 27.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 25.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 28.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 27.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.02it/s]
  Fold 2/3 val LSE: 225.634829
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:14, 37.46s/it]  1%|1         | 2/200 [01:30<2:33:57, 46.65s/it]  2%|1         | 3/200 [02:27<2:49:03, 51.49s/it]  2%|2         | 4/200 [02:54<2:16:27, 41.77s/it]  2%|2         | 4/200 [12:35<10:16:56, 188.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.69it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.00it/s]
  Fold 3/3 val LSE: 190.496202
CV mean LSE: 207.604033 ± 14.360123 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:38, 67.43s/it]  1%|1         | 2/200 [02:10<3:33:06, 64.58s/it]  2%|1         | 3/200 [02:42<2:43:58, 49.94s/it]  2%|2         | 4/200 [03:11<2:16:08, 41.68s/it]  2%|2         | 4/200 [12:51<10:30:19, 192.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.54it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.79it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_168_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 207.604033 ± 14.360123
Final Training LSE: 619.773254
BIC (lower is better): -22891.1893  [ -2*ln(L)=-25802.03, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.323314
Validation LSE (no cog): 157.944762
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_168_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 207.604033
Final LSE: 619.773254
BIC: -22891.1893
