original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 115

=== Parameters for Candidate 115 (K=2, hyper idx=115) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:06, 34.40s/it]  1%|1         | 2/200 [01:22<2:20:15, 42.50s/it]  2%|1         | 3/200 [01:49<1:56:13, 35.40s/it]  2%|2         | 4/200 [02:35<2:09:04, 39.51s/it]  2%|2         | 5/200 [03:16<2:10:03, 40.02s/it]  3%|3         | 6/200 [03:50<2:03:04, 38.06s/it]  4%|3         | 7/200 [04:26<2:00:25, 37.44s/it]  4%|4         | 8/200 [04:54<1:49:55, 34.35s/it]  4%|4         | 9/200 [05:15<1:36:33, 30.33s/it]  5%|5         | 10/200 [05:34<1:24:17, 26.62s/it]  6%|5         | 11/200 [05:47<1:10:49, 22.48s/it]  6%|6         | 12/200 [05:59<1:00:13, 19.22s/it]  6%|6         | 13/200 [06:15<57:17, 18.38s/it]    7%|7         | 14/200 [06:36<59:15, 19.12s/it]  8%|7         | 15/200 [06:53<57:03, 18.51s/it]  8%|8         | 16/200 [07:09<54:11, 17.67s/it]  8%|8         | 17/200 [07:28<55:39, 18.25s/it]  9%|9         | 18/200 [07:46<54:46, 18.06s/it] 10%|9         | 19/200 [13:11<5:32:35, 110.25s/it] 10%|#         | 20/200 [13:38<4:15:56, 85.31s/it]  10%|#         | 21/200 [17:19<6:15:45, 125.95s/it] 11%|#1        | 22/200 [17:45<4:44:36, 95.94s/it]  12%|#1        | 23/200 [20:57<6:08:32, 124.93s/it] 12%|#2        | 24/200 [21:21<4:37:17, 94.53s/it]  12%|#2        | 25/200 [23:16<4:53:29, 100.63s/it] 13%|#3        | 26/200 [23:40<3:45:19, 77.70s/it]  14%|#3        | 27/200 [25:53<4:31:43, 94.24s/it] 14%|#4        | 28/200 [26:12<3:25:58, 71.85s/it] 14%|#4        | 29/200 [28:33<4:23:09, 92.33s/it] 15%|#5        | 30/200 [28:50<3:18:14, 69.97s/it] 16%|#5        | 31/200 [29:01<2:27:03, 52.21s/it] 16%|#6        | 32/200 [31:47<4:01:24, 86.22s/it] 16%|#6        | 33/200 [31:59<2:58:15, 64.05s/it] 17%|#7        | 34/200 [34:16<3:58:00, 86.03s/it] 18%|#7        | 35/200 [34:28<2:55:03, 63.66s/it] 18%|#8        | 36/200 [36:38<3:48:13, 83.50s/it] 18%|#8        | 37/200 [38:53<4:28:56, 99.00s/it] 19%|#9        | 38/200 [39:03<3:15:09, 72.28s/it] 20%|#9        | 39/200 [41:15<4:02:31, 90.38s/it] 20%|##        | 40/200 [41:32<3:02:30, 68.44s/it] 20%|##        | 41/200 [43:20<3:32:35, 80.22s/it] 21%|##1       | 42/200 [43:31<2:36:15, 59.34s/it] 21%|##1       | 42/200 [45:06<2:49:40, 64.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.61it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.92it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.09it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.28it/s]
  Fold 1/3 val LSE: 201.415778
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:09:38, 21.00s/it]  1%|1         | 2/200 [00:52<1:29:24, 27.09s/it]  2%|1         | 3/200 [01:13<1:20:36, 24.55s/it]  2%|2         | 4/200 [01:53<1:39:17, 30.39s/it]  2%|2         | 5/200 [02:17<1:31:06, 28.03s/it]  3%|3         | 6/200 [02:37<1:22:31, 25.52s/it]  4%|3         | 7/200 [02:56<1:15:20, 23.42s/it]  4%|4         | 8/200 [03:17<1:12:36, 22.69s/it]  4%|4         | 9/200 [03:37<1:09:32, 21.85s/it]  5%|5         | 10/200 [04:31<1:40:20, 31.69s/it]  6%|5         | 11/200 [04:44<1:21:50, 25.98s/it]  6%|6         | 12/200 [05:27<1:37:53, 31.24s/it]  6%|6         | 13/200 [05:47<1:26:13, 27.67s/it]  7%|7         | 14/200 [06:16<1:27:26, 28.21s/it]  8%|7         | 15/200 [06:35<1:18:21, 25.41s/it]  8%|8         | 16/200 [06:52<1:10:13, 22.90s/it]  8%|8         | 17/200 [07:12<1:07:14, 22.05s/it]  9%|9         | 18/200 [07:29<1:02:09, 20.49s/it] 10%|9         | 19/200 [07:56<1:07:02, 22.23s/it] 10%|#         | 20/200 [08:12<1:01:43, 20.58s/it] 10%|#         | 21/200 [08:28<56:44, 19.02s/it]   11%|#1        | 22/200 [08:47<56:41, 19.11s/it] 12%|#1        | 23/200 [09:01<52:00, 17.63s/it] 12%|#2        | 24/200 [10:04<1:31:22, 31.15s/it] 12%|#2        | 25/200 [10:20<1:18:04, 26.77s/it] 12%|#2        | 25/200 [12:58<1:30:50, 31.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.65it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 25.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.15it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.10it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.54it/s]
  Fold 2/3 val LSE: 785.112736
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:18:21, 23.63s/it]  1%|1         | 2/200 [00:56<1:36:46, 29.33s/it]  2%|1         | 3/200 [01:49<2:10:24, 39.72s/it]  2%|2         | 4/200 [02:25<2:05:30, 38.42s/it]  2%|2         | 5/200 [03:01<2:01:50, 37.49s/it]  3%|3         | 6/200 [03:23<1:44:28, 32.31s/it]  4%|3         | 7/200 [03:42<1:29:57, 27.97s/it]  4%|4         | 8/200 [03:58<1:17:09, 24.11s/it]  4%|4         | 9/200 [04:25<1:20:02, 25.14s/it]  5%|5         | 10/200 [04:52<1:21:22, 25.70s/it]  6%|5         | 11/200 [05:50<1:51:32, 35.41s/it]  6%|6         | 12/200 [06:10<1:36:48, 30.90s/it]  6%|6         | 13/200 [06:49<1:43:23, 33.17s/it]  7%|7         | 14/200 [07:14<1:35:54, 30.94s/it]  8%|7         | 15/200 [07:42<1:32:21, 29.95s/it]  8%|8         | 16/200 [07:57<1:17:39, 25.32s/it]  8%|8         | 17/200 [08:23<1:18:28, 25.73s/it]  9%|9         | 18/200 [08:52<1:20:49, 26.64s/it] 10%|9         | 19/200 [09:28<1:28:56, 29.49s/it] 10%|#         | 20/200 [10:00<1:30:24, 30.14s/it] 10%|#         | 21/200 [10:16<1:17:12, 25.88s/it] 11%|#1        | 22/200 [10:43<1:18:05, 26.32s/it] 12%|#1        | 23/200 [11:08<1:16:04, 25.79s/it] 12%|#2        | 24/200 [11:24<1:07:06, 22.88s/it] 12%|#2        | 25/200 [11:42<1:02:58, 21.59s/it] 13%|#3        | 26/200 [12:00<59:15, 20.43s/it]   14%|#3        | 27/200 [12:31<1:07:40, 23.47s/it] 14%|#4        | 28/200 [12:46<1:00:29, 21.10s/it] 14%|#4        | 29/200 [13:16<1:07:19, 23.62s/it] 14%|#4        | 29/200 [19:15<1:53:31, 39.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.58it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 22.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 20.79it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.56it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.84it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.40it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.86it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.87it/s]
  Fold 3/3 val LSE: 196.404847
CV mean LSE: 394.311120 ± 276.346044 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:50, 39.45s/it]  1%|1         | 2/200 [01:31<2:35:22, 47.09s/it]  2%|1         | 3/200 [01:59<2:04:59, 38.07s/it]  2%|2         | 4/200 [02:23<1:47:04, 32.78s/it]  2%|2         | 4/200 [08:12<6:42:08, 123.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.87it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_115_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 394.311120 ± 276.346044
Final Training LSE: 608.873669
BIC (lower is better): -24110.3721  [ -2*ln(L)=-26285.84, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.147782
Validation LSE (no cog): 156.805331
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_115_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 394.311120
Final LSE: 608.873669
BIC: -24110.3721
