original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 250

=== Parameters for Candidate 250 (K=3, hyper idx=115) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:24, 62.84s/it]  1%|1         | 2/200 [01:25<2:08:53, 39.06s/it]  2%|1         | 3/200 [01:52<1:51:02, 33.82s/it]  2%|2         | 4/200 [02:44<2:13:31, 40.87s/it]  2%|2         | 5/200 [03:14<1:59:55, 36.90s/it]  3%|3         | 6/200 [04:17<2:27:35, 45.65s/it]  4%|3         | 7/200 [04:43<2:06:31, 39.33s/it]  4%|4         | 8/200 [05:17<2:00:32, 37.67s/it]  4%|4         | 9/200 [05:41<1:46:09, 33.35s/it]  5%|5         | 10/200 [06:05<1:36:34, 30.50s/it]  6%|5         | 11/200 [06:20<1:20:45, 25.64s/it]  6%|6         | 12/200 [06:32<1:08:13, 21.77s/it]  6%|6         | 13/200 [07:03<1:15:52, 24.35s/it]  7%|7         | 14/200 [07:31<1:19:06, 25.52s/it]  8%|7         | 15/200 [07:55<1:17:39, 25.19s/it]  8%|8         | 16/200 [08:16<1:13:08, 23.85s/it]  8%|8         | 17/200 [08:39<1:11:27, 23.43s/it]  9%|9         | 18/200 [08:58<1:07:48, 22.36s/it] 10%|9         | 19/200 [09:23<1:09:18, 22.98s/it] 10%|#         | 20/200 [09:47<1:10:09, 23.39s/it] 10%|#         | 21/200 [10:02<1:02:13, 20.86s/it] 11%|#1        | 22/200 [10:32<1:09:32, 23.44s/it] 12%|#1        | 23/200 [16:01<5:39:38, 115.13s/it] 12%|#2        | 24/200 [16:20<4:13:16, 86.34s/it]  12%|#2        | 24/200 [19:19<2:21:39, 48.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.87it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.09it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.04it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.80it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.61it/s]
  Fold 1/3 val LSE: 1230.334036
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:24, 23.04s/it]  1%|1         | 2/200 [01:20<2:23:07, 43.37s/it]  2%|1         | 3/200 [01:53<2:05:58, 38.37s/it]  2%|2         | 4/200 [02:23<1:55:05, 35.23s/it]  2%|2         | 5/200 [03:21<2:21:07, 43.42s/it]  3%|3         | 6/200 [04:14<2:30:30, 46.55s/it]  4%|3         | 7/200 [04:38<2:06:08, 39.21s/it]  4%|4         | 8/200 [05:04<1:52:16, 35.09s/it]  4%|4         | 9/200 [05:18<1:31:12, 28.65s/it]  5%|5         | 10/200 [10:57<6:33:20, 124.21s/it]  6%|5         | 11/200 [11:17<4:50:53, 92.34s/it]   6%|6         | 12/200 [15:04<6:57:45, 133.33s/it]  6%|6         | 13/200 [15:34<5:17:55, 102.01s/it]  7%|7         | 14/200 [19:49<7:39:45, 148.31s/it]  8%|7         | 15/200 [20:07<5:36:34, 109.16s/it]  8%|8         | 16/200 [23:36<7:06:51, 139.19s/it]  8%|8         | 17/200 [23:54<5:13:20, 102.73s/it]  9%|9         | 18/200 [24:15<3:56:32, 77.98s/it]  10%|9         | 19/200 [24:32<3:00:20, 59.78s/it] 10%|#         | 20/200 [24:49<2:20:24, 46.80s/it] 10%|#         | 21/200 [27:56<4:25:15, 88.92s/it] 11%|#1        | 22/200 [28:11<3:18:08, 66.79s/it] 12%|#1        | 23/200 [30:37<4:27:33, 90.70s/it] 12%|#2        | 24/200 [30:59<3:25:33, 70.08s/it] 12%|#2        | 25/200 [31:17<2:38:17, 54.27s/it] 13%|#3        | 26/200 [33:48<4:01:57, 83.43s/it] 14%|#3        | 27/200 [34:07<3:04:13, 63.89s/it] 14%|#4        | 28/200 [36:34<4:14:53, 88.91s/it] 14%|#4        | 29/200 [39:21<5:20:29, 112.46s/it] 15%|#5        | 30/200 [41:39<5:40:04, 120.03s/it] 16%|#5        | 31/200 [43:58<5:54:02, 125.69s/it] 16%|#5        | 31/200 [46:08<4:11:31, 89.30s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 14.74it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 12.38it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 12.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.36it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.14it/s]
  Fold 2/3 val LSE: 1602.276233
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:57, 65.41s/it]  1%|1         | 2/200 [02:48<4:49:26, 87.71s/it]  2%|1         | 3/200 [03:42<3:57:01, 72.19s/it]  2%|2         | 4/200 [04:29<3:23:29, 62.29s/it]  2%|2         | 5/200 [05:04<2:50:43, 52.53s/it]  3%|3         | 6/200 [05:33<2:23:45, 44.46s/it]  4%|3         | 7/200 [06:00<2:04:49, 38.80s/it]  4%|4         | 8/200 [06:51<2:16:02, 42.51s/it]  4%|4         | 9/200 [07:13<1:54:53, 36.09s/it]  5%|5         | 10/200 [07:40<1:45:51, 33.43s/it]  6%|5         | 11/200 [08:05<1:37:12, 30.86s/it]  6%|6         | 12/200 [08:23<1:24:23, 26.93s/it]  6%|6         | 13/200 [08:44<1:18:13, 25.10s/it]  7%|7         | 14/200 [09:12<1:20:34, 25.99s/it]  8%|7         | 15/200 [09:45<1:26:22, 28.01s/it]  8%|8         | 16/200 [10:01<1:15:25, 24.59s/it]  8%|8         | 17/200 [10:21<1:10:11, 23.01s/it]  9%|9         | 18/200 [10:49<1:14:30, 24.56s/it] 10%|9         | 19/200 [11:22<1:21:29, 27.01s/it] 10%|#         | 20/200 [12:38<2:05:12, 41.74s/it] 10%|#         | 21/200 [13:00<1:46:54, 35.83s/it] 11%|#1        | 22/200 [13:32<1:43:13, 34.80s/it] 12%|#1        | 23/200 [14:00<1:36:52, 32.84s/it] 12%|#2        | 24/200 [14:21<1:25:12, 29.05s/it] 12%|#2        | 25/200 [14:51<1:25:57, 29.47s/it] 13%|#3        | 26/200 [21:05<6:24:46, 132.68s/it] 14%|#3        | 27/200 [21:27<4:47:01, 99.55s/it]  14%|#3        | 27/200 [24:11<2:35:03, 53.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.15it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.90it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.59it/s]
  Fold 3/3 val LSE: 1654.347089
CV mean LSE: 1495.652453 ± 188.808969 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:18, 61.30s/it]  1%|1         | 2/200 [01:37<2:33:17, 46.45s/it]  2%|1         | 3/200 [02:10<2:12:15, 40.28s/it]  2%|2         | 4/200 [02:40<1:58:10, 36.17s/it]  2%|2         | 4/200 [13:26<10:58:38, 201.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.25it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  7.10it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.07it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.60it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:03,  7.56it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  7.70it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.07it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.43it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  7.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.66it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  8.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  7.08it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  7.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.16it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00, 11.78it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.83it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.96it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.91it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:05,  5.10it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:04,  6.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:01<00:04,  5.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:04,  4.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:04,  4.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:04,  4.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:02<00:03,  4.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:02<00:03,  5.08it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:02<00:03,  4.84it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:02<00:03,  4.20it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:03<00:03,  4.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:03<00:02,  5.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:03<00:02,  5.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:03<00:02,  4.57it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:03<00:02,  5.10it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:03<00:01,  6.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:04<00:01,  6.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:04<00:01,  5.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:04<00:00,  7.14it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:04<00:00,  6.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:05<00:00,  5.64it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:05<00:00,  5.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:05<00:00,  5.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_250_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 1495.652453 ± 188.808969
Final Training LSE: 607.746156
BIC (lower is better): -23425.5440  [ -2*ln(L)=-26336.38, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.387933
Validation LSE (no cog): 158.071802
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_250_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 1495.652453
Final LSE: 607.746156
BIC: -23425.5440
