original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 159

=== Parameters for Candidate 159 (K=3, hyper idx=24) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:46, 56.91s/it]  1%|1         | 2/200 [01:30<2:22:56, 43.32s/it]  2%|1         | 3/200 [02:42<3:05:26, 56.48s/it]  2%|2         | 4/200 [03:53<3:23:14, 62.22s/it]  2%|2         | 4/200 [11:16<9:12:30, 169.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.69it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.39it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.52it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.81it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.42it/s]
  Fold 1/3 val LSE: 206.860157
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:53, 66.60s/it]  1%|1         | 2/200 [02:05<3:25:37, 62.31s/it]  2%|1         | 3/200 [02:41<2:44:29, 50.10s/it]  2%|2         | 4/200 [03:15<2:22:59, 43.77s/it]  2%|2         | 5/200 [10:19<9:47:15, 180.69s/it]  2%|2         | 5/200 [16:25<10:40:53, 197.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.27it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.83it/s]
  Fold 2/3 val LSE: 219.462302
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:37, 59.59s/it]  1%|1         | 2/200 [03:38<6:29:01, 117.89s/it]  2%|1         | 3/200 [04:51<5:20:21, 97.57s/it]   2%|2         | 4/200 [05:44<4:21:09, 79.94s/it]  2%|2         | 5/200 [06:27<3:36:45, 66.70s/it]  3%|3         | 6/200 [07:15<3:14:24, 60.12s/it]  4%|3         | 7/200 [07:41<2:38:19, 49.22s/it]  4%|4         | 8/200 [16:19<10:34:36, 198.31s/it]  4%|4         | 9/200 [16:39<7:34:04, 142.64s/it]   5%|5         | 10/200 [17:11<5:43:07, 108.35s/it]  6%|5         | 11/200 [17:33<4:18:04, 81.93s/it]   6%|6         | 12/200 [17:52<3:16:52, 62.83s/it]  6%|6         | 13/200 [18:11<2:34:32, 49.58s/it]  7%|7         | 14/200 [18:32<2:07:10, 41.02s/it]  8%|7         | 15/200 [18:53<1:47:20, 34.82s/it]  8%|8         | 16/200 [19:15<1:35:33, 31.16s/it]  8%|8         | 17/200 [19:44<1:32:33, 30.35s/it]  9%|9         | 18/200 [20:00<1:19:02, 26.06s/it] 10%|9         | 19/200 [20:20<1:12:49, 24.14s/it] 10%|#         | 20/200 [20:35<1:04:08, 21.38s/it] 10%|#         | 21/200 [21:10<1:16:22, 25.60s/it] 11%|#1        | 22/200 [21:39<1:18:48, 26.57s/it] 12%|#1        | 23/200 [21:56<1:09:44, 23.64s/it] 12%|#2        | 24/200 [22:11<1:02:26, 21.29s/it] 12%|#2        | 25/200 [22:49<1:16:44, 26.31s/it] 13%|#3        | 26/200 [23:01<1:03:08, 21.77s/it] 14%|#3        | 27/200 [23:19<1:00:07, 20.85s/it] 14%|#4        | 28/200 [23:53<1:10:58, 24.76s/it] 14%|#4        | 29/200 [24:09<1:02:59, 22.10s/it] 15%|#5        | 30/200 [24:45<1:14:13, 26.20s/it] 16%|#5        | 31/200 [25:28<1:27:44, 31.15s/it] 16%|#6        | 32/200 [25:56<1:24:43, 30.26s/it] 16%|#6        | 33/200 [26:15<1:15:11, 27.02s/it] 17%|#7        | 34/200 [26:40<1:12:35, 26.24s/it] 18%|#7        | 35/200 [27:00<1:07:12, 24.44s/it] 18%|#8        | 36/200 [31:03<4:05:48, 89.93s/it] 18%|#8        | 37/200 [31:34<3:16:41, 72.40s/it] 19%|#9        | 38/200 [31:55<2:33:51, 56.99s/it] 20%|#9        | 39/200 [32:12<2:00:46, 45.01s/it] 20%|##        | 40/200 [32:37<1:43:33, 38.83s/it] 20%|##        | 41/200 [32:53<1:25:09, 32.13s/it] 21%|##1       | 42/200 [33:10<1:12:25, 27.50s/it] 22%|##1       | 43/200 [33:22<59:47, 22.85s/it]   22%|##2       | 44/200 [38:39<4:48:58, 111.14s/it] 22%|##2       | 45/200 [39:08<3:43:16, 86.43s/it]  23%|##3       | 46/200 [39:27<2:50:11, 66.31s/it] 24%|##3       | 47/200 [39:42<2:09:31, 50.80s/it] 24%|##4       | 48/200 [39:59<1:43:03, 40.68s/it] 24%|##4       | 49/200 [40:14<1:23:11, 33.06s/it] 25%|##5       | 50/200 [40:49<1:24:12, 33.68s/it] 26%|##5       | 51/200 [41:12<1:15:21, 30.34s/it] 26%|##6       | 52/200 [41:35<1:09:44, 28.27s/it] 26%|##6       | 53/200 [42:03<1:09:07, 28.22s/it] 27%|##7       | 54/200 [42:40<1:14:37, 30.67s/it] 28%|##7       | 55/200 [43:01<1:07:41, 28.01s/it] 28%|##7       | 55/200 [47:39<2:05:39, 52.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.35it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.11it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.20it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 19.96it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 23.02it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.04it/s]
  Fold 3/3 val LSE: 489.176366
CV mean LSE: 305.166275 ± 130.216457 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:23, 64.04s/it]  1%|1         | 2/200 [02:06<3:28:16, 63.11s/it]  2%|1         | 3/200 [03:03<3:18:26, 60.44s/it]  2%|2         | 4/200 [03:44<2:52:35, 52.84s/it]  2%|2         | 4/200 [12:10<9:56:47, 182.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.03it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.57it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  8.11it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  7.60it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 12.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_159_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 305.166275 ± 130.216457
Final Training LSE: 654.690909
BIC (lower is better): -21396.6428  [ -2*ln(L)=-24307.48, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 162.468016
Validation LSE (no cog): 162.125696
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_159_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 305.166275
Final LSE: 654.690909
BIC: -21396.6428
