original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 131

=== Parameters for Candidate 131 (K=2, hyper idx=131) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:18, 67.03s/it]  1%|1         | 2/200 [01:37<2:30:21, 45.56s/it]  2%|1         | 3/200 [02:44<3:01:55, 55.41s/it]  2%|2         | 4/200 [03:16<2:29:55, 45.90s/it]  2%|2         | 5/200 [11:40<11:26:36, 211.26s/it]  3%|3         | 6/200 [12:00<7:52:32, 146.15s/it]   4%|3         | 7/200 [12:29<5:47:10, 107.93s/it]  4%|4         | 8/200 [12:56<4:22:34, 82.05s/it]   4%|4         | 9/200 [13:22<3:26:15, 64.79s/it]  5%|5         | 10/200 [13:41<2:39:59, 50.52s/it]  6%|5         | 11/200 [14:02<2:11:08, 41.63s/it]  6%|6         | 12/200 [14:25<1:52:12, 35.81s/it]  6%|6         | 13/200 [14:41<1:33:09, 29.89s/it]  7%|7         | 14/200 [15:00<1:22:07, 26.49s/it]  8%|7         | 15/200 [15:18<1:13:49, 23.94s/it]  8%|8         | 16/200 [15:44<1:15:00, 24.46s/it]  8%|8         | 17/200 [15:57<1:04:41, 21.21s/it]  9%|9         | 18/200 [16:17<1:02:37, 20.65s/it] 10%|9         | 19/200 [16:33<58:32, 19.40s/it]   10%|#         | 20/200 [16:49<55:09, 18.39s/it] 10%|#         | 21/200 [17:07<54:35, 18.30s/it] 11%|#1        | 22/200 [17:23<51:58, 17.52s/it] 12%|#1        | 23/200 [17:42<53:02, 17.98s/it] 12%|#2        | 24/200 [18:05<57:24, 19.57s/it] 12%|#2        | 25/200 [18:22<54:53, 18.82s/it] 13%|#3        | 26/200 [18:39<52:33, 18.12s/it] 14%|#3        | 27/200 [18:55<50:57, 17.67s/it] 14%|#4        | 28/200 [19:12<49:43, 17.35s/it] 14%|#4        | 29/200 [19:30<49:48, 17.48s/it] 15%|#5        | 30/200 [19:46<48:15, 17.03s/it] 16%|#5        | 31/200 [20:01<46:22, 16.47s/it] 16%|#6        | 32/200 [20:17<45:30, 16.25s/it] 16%|#6        | 33/200 [20:28<41:23, 14.87s/it] 17%|#7        | 34/200 [20:41<39:27, 14.26s/it] 18%|#7        | 35/200 [20:55<39:08, 14.23s/it] 18%|#8        | 36/200 [21:09<38:04, 13.93s/it] 18%|#8        | 37/200 [24:24<3:06:07, 68.51s/it] 19%|#9        | 38/200 [24:39<2:21:07, 52.27s/it] 20%|#9        | 39/200 [24:59<1:54:14, 42.58s/it] 20%|##        | 40/200 [25:13<1:31:15, 34.22s/it] 20%|##        | 41/200 [25:28<1:15:03, 28.33s/it] 21%|##1       | 42/200 [25:46<1:06:42, 25.33s/it] 22%|##1       | 43/200 [26:04<1:00:11, 23.01s/it] 22%|##2       | 44/200 [26:23<56:51, 21.87s/it]   22%|##2       | 45/200 [26:40<52:54, 20.48s/it] 23%|##3       | 46/200 [31:55<4:39:18, 108.82s/it] 24%|##3       | 47/200 [32:14<3:28:11, 81.65s/it]  24%|##4       | 48/200 [32:32<2:38:51, 62.71s/it] 24%|##4       | 49/200 [34:22<3:13:30, 76.89s/it] 25%|##5       | 50/200 [34:43<2:30:28, 60.19s/it] 26%|##5       | 51/200 [35:04<2:00:04, 48.35s/it] 26%|##6       | 52/200 [36:57<2:47:09, 67.77s/it] 26%|##6       | 53/200 [37:14<2:08:18, 52.37s/it] 27%|##7       | 54/200 [39:09<2:53:09, 71.16s/it] 28%|##7       | 55/200 [40:57<3:18:39, 82.20s/it] 28%|##8       | 56/200 [41:17<2:32:27, 63.52s/it] 28%|##8       | 57/200 [43:04<3:02:44, 76.67s/it] 29%|##9       | 58/200 [44:40<3:15:34, 82.64s/it] 30%|##9       | 59/200 [46:28<3:31:26, 89.98s/it] 30%|###       | 60/200 [48:07<3:36:27, 92.77s/it] 30%|###       | 61/200 [50:50<4:24:02, 113.97s/it] 31%|###1      | 62/200 [52:30<4:12:29, 109.78s/it] 32%|###1      | 63/200 [53:56<3:54:12, 102.57s/it] 32%|###2      | 64/200 [55:25<3:43:03, 98.41s/it]  32%|###2      | 65/200 [55:37<2:43:04, 72.48s/it] 33%|###3      | 66/200 [57:02<2:50:22, 76.29s/it] 34%|###3      | 67/200 [58:24<2:53:05, 78.08s/it] 34%|###4      | 68/200 [59:59<3:02:46, 83.08s/it] 34%|###4      | 69/200 [1:01:32<3:08:12, 86.20s/it] 35%|###5      | 70/200 [1:02:54<3:03:56, 84.90s/it] 36%|###5      | 71/200 [1:04:12<2:57:58, 82.78s/it] 36%|###6      | 72/200 [1:05:46<3:03:26, 85.99s/it] 36%|###6      | 73/200 [1:07:08<2:59:57, 85.02s/it] 37%|###7      | 74/200 [1:09:08<3:20:11, 95.33s/it] 38%|###7      | 75/200 [1:10:18<3:02:48, 87.75s/it] 38%|###8      | 76/200 [1:11:28<2:50:47, 82.64s/it] 38%|###8      | 77/200 [1:12:48<2:47:23, 81.66s/it] 39%|###9      | 78/200 [1:14:19<2:52:08, 84.66s/it] 39%|###9      | 78/200 [1:15:45<1:58:29, 58.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.24it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.63it/s]
  Fold 1/3 val LSE: 1847.580879
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:51, 53.33s/it]  1%|1         | 2/200 [01:43<2:50:22, 51.63s/it]  2%|1         | 3/200 [02:17<2:22:37, 43.44s/it]  2%|2         | 4/200 [02:41<1:57:18, 35.91s/it]  2%|2         | 5/200 [03:09<1:46:34, 32.79s/it]  3%|3         | 6/200 [03:27<1:30:16, 27.92s/it]  4%|3         | 7/200 [04:06<1:41:48, 31.65s/it]  4%|4         | 8/200 [04:31<1:34:18, 29.47s/it]  4%|4         | 9/200 [04:53<1:26:37, 27.21s/it]  5%|5         | 10/200 [05:15<1:20:23, 25.39s/it]  6%|5         | 11/200 [05:35<1:14:43, 23.72s/it]  6%|6         | 12/200 [05:49<1:05:21, 20.86s/it]  6%|6         | 13/200 [06:08<1:03:14, 20.29s/it]  7%|7         | 14/200 [06:32<1:06:27, 21.44s/it]  8%|7         | 15/200 [06:45<58:18, 18.91s/it]    8%|8         | 16/200 [07:01<54:59, 17.93s/it]  8%|8         | 17/200 [07:21<56:45, 18.61s/it]  9%|9         | 18/200 [07:34<51:14, 16.89s/it] 10%|9         | 19/200 [07:57<56:53, 18.86s/it] 10%|#         | 20/200 [08:21<1:00:47, 20.27s/it] 10%|#         | 21/200 [08:36<55:38, 18.65s/it]   11%|#1        | 22/200 [08:50<51:37, 17.40s/it] 12%|#1        | 23/200 [09:02<46:07, 15.64s/it] 12%|#2        | 24/200 [09:35<1:01:14, 20.88s/it] 12%|#2        | 25/200 [09:44<50:40, 17.37s/it]   13%|#3        | 26/200 [10:06<54:13, 18.70s/it] 14%|#3        | 27/200 [10:25<54:00, 18.73s/it] 14%|#4        | 28/200 [10:50<59:12, 20.65s/it] 14%|#4        | 29/200 [11:06<54:42, 19.20s/it] 15%|#5        | 30/200 [11:18<48:22, 17.07s/it] 16%|#5        | 31/200 [11:32<45:58, 16.32s/it] 16%|#6        | 32/200 [11:46<43:45, 15.63s/it] 16%|#6        | 33/200 [12:01<43:08, 15.50s/it] 17%|#7        | 34/200 [12:16<42:29, 15.36s/it] 18%|#7        | 35/200 [12:40<49:10, 17.88s/it] 18%|#8        | 36/200 [12:55<46:01, 16.84s/it] 18%|#8        | 37/200 [13:17<50:30, 18.59s/it] 19%|#9        | 38/200 [16:59<3:34:58, 79.62s/it] 20%|#9        | 39/200 [17:27<2:51:59, 64.09s/it] 20%|##        | 40/200 [20:01<4:02:22, 90.89s/it] 20%|##        | 41/200 [20:23<3:06:17, 70.30s/it] 21%|##1       | 42/200 [22:04<3:29:09, 79.43s/it] 22%|##1       | 43/200 [22:20<2:38:24, 60.54s/it] 22%|##2       | 44/200 [24:02<3:09:58, 73.07s/it] 22%|##2       | 45/200 [25:53<3:37:33, 84.22s/it] 23%|##3       | 46/200 [27:37<3:51:31, 90.21s/it] 24%|##3       | 47/200 [29:08<3:50:37, 90.44s/it] 24%|##4       | 48/200 [31:01<4:06:41, 97.38s/it] 24%|##4       | 49/200 [32:26<3:55:09, 93.44s/it] 25%|##5       | 50/200 [33:45<3:42:43, 89.09s/it] 26%|##5       | 51/200 [35:23<3:48:28, 92.00s/it] 26%|##6       | 52/200 [36:58<3:48:39, 92.70s/it] 26%|##6       | 53/200 [38:23<3:41:57, 90.60s/it] 27%|##7       | 54/200 [39:57<3:42:18, 91.36s/it] 28%|##7       | 55/200 [41:26<3:39:13, 90.71s/it] 28%|##8       | 56/200 [43:03<3:42:22, 92.65s/it] 28%|##8       | 57/200 [44:39<3:43:11, 93.64s/it] 29%|##9       | 58/200 [45:57<3:30:40, 89.02s/it] 30%|##9       | 59/200 [47:30<3:31:36, 90.04s/it] 30%|###       | 60/200 [49:09<3:36:31, 92.79s/it] 30%|###       | 61/200 [50:35<3:30:15, 90.76s/it] 31%|###1      | 62/200 [51:59<3:24:10, 88.77s/it] 32%|###1      | 63/200 [53:16<3:14:58, 85.39s/it] 32%|###2      | 64/200 [54:32<3:06:57, 82.48s/it] 32%|###2      | 65/200 [55:38<2:54:14, 77.44s/it] 33%|###3      | 66/200 [56:41<2:43:30, 73.22s/it] 34%|###3      | 67/200 [57:48<2:38:10, 71.36s/it] 34%|###4      | 68/200 [58:50<2:30:28, 68.39s/it] 34%|###4      | 69/200 [1:00:10<2:36:53, 71.86s/it] 35%|###5      | 70/200 [1:01:18<2:33:26, 70.82s/it] 36%|###5      | 71/200 [1:02:21<2:27:00, 68.38s/it] 36%|###6      | 72/200 [1:03:33<2:28:09, 69.45s/it] 36%|###6      | 73/200 [1:04:36<2:23:14, 67.68s/it] 37%|###7      | 74/200 [1:05:48<2:24:28, 68.80s/it] 38%|###7      | 75/200 [1:07:04<2:27:58, 71.03s/it] 38%|###8      | 76/200 [1:08:15<2:26:48, 71.04s/it] 38%|###8      | 77/200 [1:09:22<2:23:04, 69.79s/it] 39%|###9      | 78/200 [1:10:38<2:26:03, 71.83s/it] 40%|###9      | 79/200 [1:11:48<2:23:26, 71.13s/it] 40%|####      | 80/200 [1:12:46<2:14:19, 67.16s/it] 40%|####      | 81/200 [1:13:50<2:11:13, 66.16s/it] 41%|####1     | 82/200 [1:15:04<2:15:10, 68.73s/it] 42%|####1     | 83/200 [1:16:08<2:11:23, 67.38s/it] 42%|####2     | 84/200 [1:17:15<2:09:57, 67.22s/it] 42%|####2     | 85/200 [1:18:24<2:09:51, 67.75s/it] 43%|####3     | 86/200 [1:19:28<2:06:11, 66.42s/it] 44%|####3     | 87/200 [1:20:27<2:01:19, 64.42s/it] 44%|####4     | 88/200 [1:21:32<2:00:20, 64.47s/it] 44%|####4     | 89/200 [1:22:38<2:00:09, 64.95s/it] 44%|####4     | 89/200 [1:23:39<1:44:20, 56.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 22.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 25.91it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 26.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 26.10it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 26.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.69it/s]
  Fold 2/3 val LSE: 865.830545
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:26:03, 25.94s/it]  1%|1         | 2/200 [01:03<1:48:35, 32.91s/it]  2%|1         | 3/200 [01:40<1:53:06, 34.45s/it]  2%|2         | 4/200 [01:55<1:28:30, 27.09s/it]  2%|2         | 5/200 [02:25<1:30:36, 27.88s/it]  3%|3         | 6/200 [03:06<1:45:03, 32.49s/it]  4%|3         | 7/200 [03:19<1:23:49, 26.06s/it]  4%|4         | 8/200 [04:00<1:38:32, 30.80s/it]  4%|4         | 9/200 [04:16<1:23:50, 26.34s/it]  5%|5         | 10/200 [04:48<1:28:09, 27.84s/it]  6%|5         | 11/200 [05:10<1:22:09, 26.08s/it]  6%|6         | 12/200 [05:32<1:18:36, 25.09s/it]  6%|6         | 13/200 [05:58<1:18:42, 25.25s/it]  7%|7         | 14/200 [06:41<1:35:11, 30.71s/it]  8%|7         | 15/200 [07:46<2:06:17, 40.96s/it]  8%|8         | 16/200 [08:08<1:47:42, 35.12s/it]  8%|8         | 17/200 [08:51<1:54:28, 37.54s/it]  9%|9         | 18/200 [09:04<1:31:52, 30.29s/it] 10%|9         | 19/200 [09:29<1:26:45, 28.76s/it] 10%|#         | 20/200 [09:42<1:11:43, 23.91s/it] 10%|#         | 21/200 [09:59<1:05:30, 21.96s/it] 11%|#1        | 22/200 [10:17<1:01:00, 20.57s/it] 12%|#1        | 23/200 [10:31<55:10, 18.70s/it]   12%|#2        | 24/200 [10:45<50:41, 17.28s/it] 12%|#2        | 25/200 [10:55<43:38, 14.96s/it] 13%|#3        | 26/200 [14:27<3:35:33, 74.33s/it] 14%|#3        | 27/200 [14:44<2:44:23, 57.02s/it] 14%|#4        | 28/200 [16:22<3:18:37, 69.29s/it] 14%|#4        | 29/200 [16:32<2:27:00, 51.58s/it] 15%|#5        | 30/200 [18:39<3:29:37, 73.98s/it] 16%|#5        | 31/200 [20:20<3:51:40, 82.25s/it] 16%|#6        | 32/200 [21:58<4:03:22, 86.92s/it] 16%|#6        | 32/200 [23:15<2:02:05, 43.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 21.86it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 21.19it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 24.00it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.29it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.67it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 23.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 23.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.28it/s]
  Fold 3/3 val LSE: 669.700879
CV mean LSE: 1127.704101 ± 515.288685 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:51, 42.17s/it]  1%|1         | 2/200 [02:03<3:35:24, 65.28s/it]  2%|1         | 3/200 [02:46<3:01:12, 55.19s/it]  2%|2         | 4/200 [03:12<2:22:01, 43.47s/it]  2%|2         | 4/200 [10:42<8:44:59, 160.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.15it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.81it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_131_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 1127.704101 ± 515.288685
Final Training LSE: 602.701273
BIC (lower is better): -24388.2093  [ -2*ln(L)=-26563.68, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.703243
Validation LSE (no cog): 157.914197
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_131_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 1127.704101
Final LSE: 602.701273
BIC: -24388.2093
