original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 24

=== Parameters for Candidate 24 (K=2, hyper idx=24) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:15, 69.12s/it]  1%|1         | 2/200 [02:21<3:54:41, 71.12s/it]  2%|1         | 3/200 [03:38<4:02:34, 73.88s/it]  2%|2         | 4/200 [04:34<3:37:15, 66.51s/it]  2%|2         | 4/200 [08:24<6:52:06, 126.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.66it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.98it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.94it/s]
  Fold 1/3 val LSE: 204.941309
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:00, 70.25s/it]  1%|1         | 2/200 [02:00<3:12:51, 58.44s/it]  2%|1         | 3/200 [03:29<3:58:24, 72.61s/it]  2%|2         | 4/200 [04:18<3:26:46, 63.30s/it]  2%|2         | 5/200 [05:06<3:07:39, 57.74s/it]  3%|3         | 6/200 [05:55<2:56:19, 54.53s/it]  4%|3         | 7/200 [07:12<3:19:50, 62.12s/it]  4%|4         | 8/200 [08:04<3:08:35, 58.94s/it]  4%|4         | 9/200 [14:46<8:48:48, 166.12s/it]  5%|5         | 10/200 [15:29<6:45:02, 127.91s/it]  6%|5         | 11/200 [23:42<12:35:17, 239.78s/it]  6%|6         | 12/200 [24:46<9:43:38, 186.27s/it]   6%|6         | 12/200 [31:51<8:19:04, 159.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 20.02it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.95it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.11it/s]
  Fold 2/3 val LSE: 220.390458
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:01:53, 36.75s/it]  1%|1         | 2/200 [01:03<1:41:05, 30.63s/it]  2%|1         | 3/200 [01:40<1:51:14, 33.88s/it]  2%|2         | 4/200 [02:42<2:26:11, 44.75s/it]  2%|2         | 5/200 [03:25<2:24:01, 44.32s/it]  3%|3         | 6/200 [04:33<2:48:49, 52.21s/it]  4%|3         | 7/200 [05:21<2:44:05, 51.01s/it]  4%|4         | 8/200 [05:54<2:24:10, 45.06s/it]  4%|4         | 9/200 [06:37<2:21:20, 44.40s/it]  5%|5         | 10/200 [07:07<2:07:13, 40.17s/it]  6%|5         | 11/200 [07:26<1:45:59, 33.65s/it]  6%|6         | 12/200 [07:40<1:26:48, 27.70s/it]  6%|6         | 13/200 [08:17<1:35:01, 30.49s/it]  7%|7         | 14/200 [16:24<8:41:52, 168.35s/it]  8%|7         | 15/200 [16:49<6:25:50, 125.14s/it]  8%|8         | 16/200 [17:09<4:46:23, 93.39s/it]   8%|8         | 17/200 [23:50<9:27:23, 186.03s/it]  9%|9         | 18/200 [24:11<6:53:16, 136.24s/it] 10%|9         | 19/200 [31:00<10:58:37, 218.33s/it] 10%|9         | 19/200 [36:56<5:51:55, 116.66s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.26it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.36it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.75it/s]
  Fold 3/3 val LSE: 187.230094
CV mean LSE: 204.187287 ± 13.548157 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:39, 69.55s/it]  1%|1         | 2/200 [01:56<3:05:16, 56.14s/it]  2%|1         | 3/200 [02:42<2:48:41, 51.38s/it]  2%|2         | 4/200 [03:18<2:28:53, 45.58s/it]  2%|2         | 4/200 [12:35<10:16:40, 188.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.187287 ± 13.548157
Final Training LSE: 703.407441
BIC (lower is better): -20174.9045  [ -2*ln(L)=-22350.37, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.346954
Validation LSE (no cog): 157.528581
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_024_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.187287
Final LSE: 703.407441
BIC: -20174.9045
