original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 343

=== Parameters for Candidate 343 (K=4, hyper idx=73) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:23, 43.83s/it]  1%|1         | 2/200 [01:27<2:24:55, 43.92s/it]  2%|1         | 3/200 [02:08<2:18:54, 42.31s/it]  2%|2         | 4/200 [02:39<2:03:27, 37.79s/it]  2%|2         | 4/200 [13:11<10:46:05, 197.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.01it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.02it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.34it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.38it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.10it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.60it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.31it/s]
  Fold 1/3 val LSE: 207.654984
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:36, 78.27s/it]  1%|1         | 2/200 [02:34<4:13:58, 76.96s/it]  2%|1         | 3/200 [03:39<3:55:24, 71.70s/it]  2%|2         | 4/200 [05:19<4:30:51, 82.91s/it]  2%|2         | 5/200 [06:26<4:10:18, 77.02s/it]  3%|3         | 6/200 [07:18<3:41:27, 68.49s/it]  4%|3         | 7/200 [09:09<4:25:24, 82.51s/it]  4%|4         | 8/200 [10:14<4:05:52, 76.84s/it]  4%|4         | 9/200 [10:55<3:29:20, 65.76s/it]  5%|5         | 10/200 [11:44<3:11:32, 60.49s/it]  6%|5         | 11/200 [12:10<2:37:43, 50.07s/it]  6%|6         | 12/200 [12:31<2:08:55, 41.14s/it]  6%|6         | 13/200 [12:59<1:55:28, 37.05s/it]  7%|7         | 14/200 [13:18<1:38:18, 31.71s/it]  8%|7         | 15/200 [13:41<1:29:24, 28.99s/it]  8%|8         | 16/200 [14:21<1:38:48, 32.22s/it]  8%|8         | 17/200 [15:02<1:46:49, 35.02s/it]  9%|9         | 18/200 [15:47<1:55:17, 38.01s/it] 10%|9         | 19/200 [16:20<1:50:21, 36.58s/it] 10%|#         | 20/200 [17:17<2:08:06, 42.70s/it] 10%|#         | 21/200 [17:51<1:59:01, 39.90s/it] 11%|#1        | 22/200 [20:59<4:10:20, 84.38s/it] 12%|#1        | 23/200 [21:24<3:16:27, 66.59s/it] 12%|#2        | 24/200 [24:22<4:53:06, 99.93s/it] 12%|#2        | 25/200 [24:52<3:50:54, 79.17s/it] 13%|#3        | 26/200 [28:37<5:56:27, 122.92s/it] 14%|#3        | 27/200 [31:11<6:20:52, 132.10s/it] 14%|#4        | 28/200 [33:46<6:38:14, 138.92s/it] 14%|#4        | 29/200 [37:13<7:34:29, 159.47s/it] 15%|#5        | 30/200 [40:59<8:28:41, 179.54s/it] 15%|#5        | 30/200 [43:56<4:09:02, 87.90s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.80it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.97it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 13.31it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 13.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 17.23it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.09it/s]
  Fold 2/3 val LSE: 264.497210
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:23, 53.79s/it]  1%|1         | 2/200 [02:48<4:56:38, 89.89s/it]  2%|1         | 3/200 [03:30<3:42:10, 67.67s/it]  2%|2         | 4/200 [05:07<4:19:48, 79.53s/it]  2%|2         | 5/200 [06:52<4:47:47, 88.55s/it]  3%|3         | 6/200 [07:54<4:17:24, 79.61s/it]  4%|3         | 7/200 [09:27<4:29:48, 83.88s/it]  4%|4         | 8/200 [10:45<4:22:11, 81.93s/it]  4%|4         | 8/200 [18:05<7:14:06, 135.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.49it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.52it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.72it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.38it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.03it/s]
  Fold 3/3 val LSE: 224.877430
CV mean LSE: 232.343208 ± 23.798642 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:15, 63.70s/it]  1%|1         | 2/200 [02:08<3:32:59, 64.54s/it]  2%|1         | 3/200 [03:01<3:14:21, 59.20s/it]  2%|2         | 4/200 [03:47<2:56:29, 54.03s/it]  2%|2         | 4/200 [12:16<10:01:16, 184.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.81it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.71it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.14it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.46it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.05it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  8.92it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.58it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.30it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.96it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.44it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_343_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 232.343208 ± 23.798642
Final Training LSE: 630.501823
BIC (lower is better): -21687.8364  [ -2*ln(L)=-25334.04, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 161.678327
Validation LSE (no cog): 160.250623
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_343_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 232.343208
Final LSE: 630.501823
BIC: -21687.8364
