original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 245

=== Parameters for Candidate 245 (K=3, hyper idx=110) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:07, 47.68s/it]  1%|1         | 2/200 [01:22<2:12:06, 40.04s/it]  2%|1         | 3/200 [01:50<1:53:01, 34.42s/it]  2%|2         | 4/200 [02:17<1:43:22, 31.65s/it]  2%|2         | 5/200 [02:49<1:43:10, 31.75s/it]  3%|3         | 6/200 [03:11<1:31:34, 28.32s/it]  4%|3         | 7/200 [03:31<1:22:23, 25.61s/it]  4%|4         | 8/200 [03:53<1:18:30, 24.53s/it]  4%|4         | 9/200 [04:17<1:17:51, 24.46s/it]  5%|5         | 10/200 [04:37<1:13:13, 23.12s/it]  6%|5         | 11/200 [05:20<1:31:16, 28.98s/it]  6%|6         | 12/200 [05:44<1:26:31, 27.61s/it]  6%|6         | 13/200 [06:08<1:22:51, 26.59s/it]  7%|7         | 14/200 [06:36<1:23:32, 26.95s/it]  8%|7         | 15/200 [06:57<1:17:29, 25.13s/it]  8%|8         | 16/200 [07:12<1:08:13, 22.25s/it]  8%|8         | 17/200 [07:41<1:13:33, 24.11s/it]  9%|9         | 18/200 [08:01<1:09:46, 23.00s/it] 10%|9         | 19/200 [12:03<4:27:52, 88.80s/it] 10%|#         | 20/200 [12:24<3:24:43, 68.24s/it] 10%|#         | 21/200 [14:59<4:41:25, 94.33s/it] 11%|#1        | 22/200 [15:23<3:37:39, 73.37s/it] 12%|#1        | 23/200 [17:26<4:20:10, 88.19s/it] 12%|#2        | 24/200 [17:47<3:19:37, 68.05s/it] 12%|#2        | 25/200 [19:59<4:13:57, 87.07s/it] 13%|#3        | 26/200 [20:25<3:19:46, 68.89s/it] 14%|#3        | 27/200 [22:18<3:56:44, 82.11s/it] 14%|#4        | 28/200 [24:47<4:52:46, 102.13s/it] 14%|#4        | 29/200 [27:25<5:39:00, 118.95s/it] 15%|#5        | 30/200 [29:29<5:41:23, 120.49s/it] 16%|#5        | 31/200 [32:16<6:18:06, 134.24s/it] 16%|#6        | 32/200 [34:58<6:39:36, 142.72s/it] 16%|#6        | 33/200 [37:19<6:35:56, 142.26s/it] 17%|#7        | 34/200 [39:13<6:09:54, 133.70s/it] 18%|#7        | 35/200 [41:30<6:10:15, 134.64s/it] 18%|#8        | 36/200 [43:46<6:08:54, 134.97s/it] 18%|#8        | 37/200 [45:48<5:56:45, 131.32s/it] 19%|#9        | 38/200 [48:40<6:27:16, 143.44s/it] 20%|#9        | 39/200 [48:53<4:40:11, 104.42s/it] 20%|##        | 40/200 [51:17<5:09:23, 116.02s/it] 20%|##        | 41/200 [53:18<5:11:43, 117.63s/it] 21%|##1       | 42/200 [53:34<3:49:14, 87.06s/it]  22%|##1       | 43/200 [55:26<4:07:49, 94.71s/it] 22%|##2       | 44/200 [57:27<4:26:54, 102.66s/it] 22%|##2       | 45/200 [57:44<3:18:08, 76.70s/it]  22%|##2       | 45/200 [1:00:08<3:27:09, 80.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.78it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.92it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.58it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.53it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 16.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.97it/s]
  Fold 1/3 val LSE: 203.450417
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:14, 58.86s/it]  1%|1         | 2/200 [01:38<2:37:19, 47.67s/it]  2%|1         | 3/200 [02:11<2:14:38, 41.01s/it]  2%|2         | 4/200 [02:30<1:45:03, 32.16s/it]  2%|2         | 4/200 [10:10<8:18:47, 152.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.12it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 12.59it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.55it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 12.58it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.42it/s]
  Fold 2/3 val LSE: 231.196088
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:17, 38.08s/it]  1%|1         | 2/200 [01:35<2:42:56, 49.38s/it]  2%|1         | 3/200 [02:50<3:20:40, 61.12s/it]  2%|2         | 4/200 [03:18<2:36:41, 47.97s/it]  2%|2         | 5/200 [04:20<2:52:56, 53.21s/it]  3%|3         | 6/200 [04:43<2:18:43, 42.90s/it]  4%|3         | 7/200 [05:16<2:07:51, 39.75s/it]  4%|4         | 8/200 [05:32<1:42:11, 31.93s/it]  4%|4         | 9/200 [06:21<1:59:11, 37.44s/it]  5%|5         | 10/200 [06:49<1:49:23, 34.55s/it]  6%|5         | 11/200 [07:08<1:33:47, 29.78s/it]  6%|6         | 12/200 [07:30<1:25:46, 27.37s/it]  6%|6         | 13/200 [08:17<1:43:48, 33.31s/it]  7%|7         | 14/200 [08:40<1:33:15, 30.08s/it]  8%|7         | 15/200 [09:27<1:48:38, 35.24s/it]  8%|8         | 16/200 [09:59<1:44:53, 34.20s/it]  8%|8         | 17/200 [10:17<1:29:43, 29.42s/it]  9%|9         | 18/200 [10:41<1:24:24, 27.83s/it] 10%|9         | 19/200 [11:06<1:20:53, 26.81s/it] 10%|#         | 20/200 [11:25<1:13:56, 24.65s/it] 10%|#         | 21/200 [11:43<1:07:03, 22.48s/it] 11%|#1        | 22/200 [12:01<1:02:54, 21.20s/it] 12%|#1        | 23/200 [12:22<1:02:33, 21.21s/it] 12%|#2        | 24/200 [12:42<1:01:05, 20.82s/it] 12%|#2        | 25/200 [13:06<1:03:40, 21.83s/it] 13%|#3        | 26/200 [13:30<1:05:02, 22.43s/it] 14%|#3        | 27/200 [13:53<1:05:17, 22.65s/it] 14%|#4        | 28/200 [14:03<54:09, 18.89s/it]   14%|#4        | 29/200 [14:14<46:59, 16.49s/it] 15%|#5        | 30/200 [14:29<45:05, 15.92s/it] 16%|#5        | 31/200 [14:43<43:11, 15.34s/it] 16%|#6        | 32/200 [15:00<44:27, 15.88s/it] 16%|#6        | 32/200 [20:08<1:45:46, 37.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.43it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.68it/s]
  Fold 3/3 val LSE: 660.658352
CV mean LSE: 365.101619 ± 209.296906 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:47, 50.89s/it]  1%|1         | 2/200 [01:28<2:22:12, 43.10s/it]  2%|1         | 3/200 [01:48<1:47:20, 32.69s/it]  2%|2         | 4/200 [02:11<1:33:12, 28.53s/it]  2%|2         | 4/200 [08:19<6:47:50, 124.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.80it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.44it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.94it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.30it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.87it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.79it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.07it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_245_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 365.101619 ± 209.296906
Final Training LSE: 607.462953
BIC (lower is better): -23438.2536  [ -2*ln(L)=-26349.09, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.508317
Validation LSE (no cog): 157.757226
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_245_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 365.101619
Final LSE: 607.462953
BIC: -23438.2536
