original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 191

=== Parameters for Candidate 191 (K=3, hyper idx=56) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:43, 29.77s/it]  1%|1         | 2/200 [00:55<1:31:01, 27.58s/it]  2%|1         | 3/200 [01:18<1:23:08, 25.32s/it]  2%|2         | 4/200 [02:00<1:44:26, 31.97s/it]  2%|2         | 5/200 [02:22<1:32:07, 28.34s/it]  3%|3         | 6/200 [02:38<1:18:04, 24.15s/it]  4%|3         | 7/200 [02:56<1:11:34, 22.25s/it]  4%|4         | 8/200 [03:14<1:06:11, 20.69s/it]  4%|4         | 9/200 [12:32<10:00:26, 188.62s/it]  5%|5         | 10/200 [12:59<7:19:31, 138.80s/it]  6%|5         | 11/200 [13:18<5:21:33, 102.08s/it]  6%|6         | 12/200 [18:15<8:25:58, 161.48s/it]  6%|6         | 13/200 [18:44<6:18:33, 121.46s/it]  7%|7         | 14/200 [22:38<8:01:40, 155.38s/it]  8%|7         | 15/200 [28:05<10:38:48, 207.18s/it]  8%|8         | 16/200 [28:33<7:49:12, 153.00s/it]   8%|8         | 17/200 [28:56<5:48:05, 114.13s/it]  9%|9         | 18/200 [29:16<4:20:33, 85.90s/it]  10%|9         | 19/200 [32:38<6:03:49, 120.60s/it] 10%|#         | 20/200 [32:56<4:29:03, 89.69s/it]  10%|#         | 21/200 [37:18<7:02:40, 141.68s/it] 11%|#1        | 22/200 [42:31<9:32:25, 192.95s/it] 12%|#1        | 23/200 [42:51<6:56:08, 141.06s/it] 12%|#2        | 24/200 [46:03<7:38:41, 156.37s/it] 12%|#2        | 25/200 [49:42<8:30:24, 175.00s/it] 13%|#3        | 26/200 [50:07<6:17:45, 130.26s/it] 14%|#3        | 27/200 [53:25<7:14:00, 150.52s/it] 14%|#4        | 28/200 [57:53<8:51:59, 185.58s/it] 14%|#4        | 29/200 [58:18<6:31:50, 137.49s/it] 15%|#5        | 30/200 [1:01:23<7:09:45, 151.68s/it] 16%|#5        | 31/200 [1:05:34<8:31:15, 181.51s/it] 16%|#6        | 32/200 [1:05:55<6:13:29, 133.39s/it] 16%|#6        | 33/200 [1:06:08<4:31:08, 97.41s/it]  17%|#7        | 34/200 [1:09:14<5:42:45, 123.89s/it] 18%|#7        | 35/200 [1:09:30<4:11:37, 91.50s/it]  18%|#8        | 36/200 [1:12:05<5:02:37, 110.71s/it] 18%|#8        | 37/200 [1:15:55<6:37:59, 146.50s/it] 19%|#9        | 38/200 [1:16:15<4:52:32, 108.35s/it] 20%|#9        | 39/200 [1:18:55<5:32:11, 123.80s/it] 20%|##        | 40/200 [1:21:10<5:39:12, 127.21s/it] 20%|##        | 41/200 [1:21:59<4:35:12, 103.85s/it] 21%|##1       | 42/200 [1:24:22<5:04:29, 115.63s/it] 22%|##1       | 43/200 [1:24:44<3:48:51, 87.46s/it]  22%|##2       | 44/200 [1:26:38<4:08:12, 95.47s/it] 22%|##2       | 45/200 [1:26:59<3:09:01, 73.17s/it] 23%|##3       | 46/200 [1:29:46<4:20:00, 101.30s/it] 24%|##3       | 47/200 [1:29:59<3:10:50, 74.84s/it]  24%|##4       | 48/200 [1:33:17<4:43:01, 111.72s/it] 24%|##4       | 49/200 [1:33:35<3:30:11, 83.52s/it]  25%|##5       | 50/200 [1:36:20<4:29:52, 107.95s/it] 26%|##5       | 51/200 [1:36:45<3:26:14, 83.05s/it]  26%|##6       | 52/200 [1:39:01<4:04:11, 99.00s/it] 26%|##6       | 53/200 [1:42:12<5:10:23, 126.69s/it] 27%|##7       | 54/200 [1:44:19<5:08:20, 126.72s/it] 28%|##7       | 55/200 [1:46:30<5:09:15, 127.97s/it] 28%|##8       | 56/200 [1:48:15<4:50:50, 121.19s/it] 28%|##8       | 57/200 [1:50:13<4:46:31, 120.22s/it] 29%|##9       | 58/200 [1:52:11<4:43:04, 119.61s/it] 30%|##9       | 59/200 [1:52:26<3:27:21, 88.24s/it]  30%|###       | 60/200 [1:54:52<4:05:58, 105.42s/it] 30%|###       | 61/200 [1:55:24<3:13:18, 83.44s/it]  31%|###1      | 62/200 [1:57:53<3:57:02, 103.06s/it] 32%|###1      | 63/200 [1:58:08<2:55:13, 76.74s/it]  32%|###2      | 64/200 [2:00:49<3:51:08, 101.97s/it] 32%|###2      | 65/200 [2:02:50<4:02:12, 107.65s/it] 33%|###3      | 66/200 [2:04:51<4:09:14, 111.60s/it] 34%|###3      | 67/200 [2:05:04<3:01:36, 81.93s/it]  34%|###4      | 68/200 [2:07:15<3:33:11, 96.91s/it] 34%|###4      | 69/200 [2:09:28<3:54:47, 107.54s/it] 35%|###5      | 70/200 [2:09:50<2:57:24, 81.88s/it]  36%|###5      | 71/200 [2:12:28<3:45:32, 104.90s/it] 36%|###6      | 72/200 [2:14:16<3:45:19, 105.62s/it] 36%|###6      | 73/200 [2:14:35<2:49:02, 79.86s/it]  37%|###7      | 74/200 [2:16:12<2:58:18, 84.91s/it] 38%|###7      | 75/200 [2:18:07<3:15:22, 93.78s/it] 38%|###8      | 76/200 [2:18:32<2:31:05, 73.11s/it] 38%|###8      | 77/200 [2:20:01<2:39:41, 77.90s/it] 39%|###9      | 78/200 [2:20:09<1:55:49, 56.96s/it] 40%|###9      | 79/200 [2:21:23<2:05:26, 62.21s/it] 40%|####      | 80/200 [2:21:32<1:32:15, 46.13s/it] 40%|####      | 81/200 [2:22:44<1:46:46, 53.84s/it] 41%|####1     | 82/200 [2:24:08<2:03:48, 62.95s/it] 42%|####1     | 83/200 [2:25:26<2:11:32, 67.46s/it] 42%|####2     | 84/200 [2:25:39<1:39:09, 51.29s/it] 42%|####2     | 85/200 [2:26:50<1:49:24, 57.08s/it] 43%|####3     | 86/200 [2:27:00<1:21:26, 42.87s/it] 44%|####3     | 87/200 [2:28:14<1:38:19, 52.21s/it] 44%|####4     | 88/200 [2:28:21<1:12:32, 38.86s/it] 44%|####4     | 89/200 [2:29:29<1:27:38, 47.37s/it] 45%|####5     | 90/200 [2:29:36<1:05:06, 35.51s/it] 46%|####5     | 91/200 [2:30:40<1:19:40, 43.86s/it] 46%|####6     | 92/200 [2:30:49<1:00:13, 33.46s/it] 46%|####6     | 93/200 [2:31:49<1:14:07, 41.57s/it] 47%|####6     | 94/200 [2:31:58<55:56, 31.67s/it]   48%|####7     | 95/200 [2:33:08<1:15:40, 43.24s/it] 48%|####8     | 96/200 [2:33:18<57:46, 33.33s/it]   48%|####8     | 97/200 [2:34:12<1:07:49, 39.51s/it] 49%|####9     | 98/200 [2:35:09<1:16:08, 44.79s/it] 50%|####9     | 99/200 [2:35:18<57:13, 33.99s/it]   50%|#####     | 100/200 [2:36:11<1:06:03, 39.64s/it] 50%|#####     | 101/200 [2:36:22<50:57, 30.88s/it]   51%|#####1    | 102/200 [2:37:42<1:14:31, 45.63s/it] 52%|#####1    | 103/200 [2:37:50<55:44, 34.48s/it]   52%|#####2    | 104/200 [2:38:52<1:08:32, 42.84s/it] 52%|#####2    | 105/200 [2:39:01<51:43, 32.67s/it]   53%|#####3    | 106/200 [2:39:50<58:45, 37.51s/it] 54%|#####3    | 107/200 [2:39:58<44:22, 28.63s/it] 54%|#####4    | 108/200 [2:40:52<55:42, 36.34s/it] 55%|#####4    | 109/200 [2:41:01<42:36, 28.09s/it] 55%|#####5    | 110/200 [2:41:56<54:01, 36.02s/it] 56%|#####5    | 111/200 [2:42:03<40:44, 27.46s/it] 56%|#####6    | 112/200 [2:43:01<53:33, 36.52s/it] 56%|#####6    | 113/200 [2:43:09<40:41, 28.06s/it] 57%|#####6    | 114/200 [2:44:06<52:36, 36.70s/it] 57%|#####7    | 115/200 [2:44:14<39:53, 28.16s/it] 58%|#####8    | 116/200 [2:45:05<48:56, 34.96s/it] 58%|#####8    | 117/200 [2:45:13<36:57, 26.72s/it] 59%|#####8    | 118/200 [2:46:03<46:21, 33.92s/it] 60%|#####9    | 119/200 [2:46:11<35:16, 26.13s/it] 60%|######    | 120/200 [2:47:13<49:01, 36.76s/it] 60%|######    | 121/200 [2:47:21<37:13, 28.27s/it] 61%|######1   | 122/200 [2:48:26<51:08, 39.34s/it] 62%|######1   | 123/200 [2:48:38<39:35, 30.84s/it] 62%|######1   | 123/200 [2:49:32<1:46:07, 82.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:00, 35.78it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 26.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 24.85it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 24.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 23.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 25.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.60it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 25.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.72it/s]
  Fold 1/3 val LSE: 176.081716
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:39, 67.13s/it]  1%|1         | 2/200 [01:29<2:14:45, 40.84s/it]  2%|1         | 3/200 [01:51<1:45:43, 32.20s/it]  2%|2         | 4/200 [02:08<1:25:11, 26.08s/it]  2%|2         | 5/200 [02:33<1:23:50, 25.80s/it]  3%|3         | 6/200 [03:01<1:26:11, 26.66s/it]  4%|3         | 7/200 [03:17<1:14:31, 23.17s/it]  4%|4         | 8/200 [03:31<1:04:45, 20.24s/it]  4%|4         | 9/200 [09:22<6:33:39, 123.66s/it]  5%|5         | 10/200 [09:55<5:02:27, 95.51s/it]  6%|5         | 11/200 [10:11<3:44:26, 71.25s/it]  6%|5         | 11/200 [17:39<5:03:20, 96.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.13it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.09it/s]
  Fold 2/3 val LSE: 223.299711
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:29:40, 27.04s/it]  1%|1         | 2/200 [01:07<1:54:48, 34.79s/it]  2%|1         | 3/200 [01:44<1:57:26, 35.77s/it]  2%|2         | 4/200 [02:23<2:00:51, 37.00s/it]  2%|2         | 5/200 [02:41<1:38:38, 30.35s/it]  3%|3         | 6/200 [03:02<1:27:52, 27.18s/it]  4%|3         | 7/200 [03:22<1:19:32, 24.73s/it]  4%|4         | 8/200 [03:43<1:15:08, 23.48s/it]  4%|4         | 9/200 [03:57<1:05:29, 20.57s/it]  5%|5         | 10/200 [04:12<59:49, 18.89s/it]   6%|5         | 11/200 [04:26<54:55, 17.44s/it]  6%|6         | 12/200 [04:46<57:05, 18.22s/it]  6%|6         | 13/200 [11:03<6:35:38, 126.95s/it]  7%|7         | 14/200 [11:24<4:54:28, 94.99s/it]   8%|7         | 15/200 [11:40<3:38:50, 70.98s/it]  8%|8         | 16/200 [11:53<2:44:43, 53.71s/it]  8%|8         | 17/200 [12:07<2:07:01, 41.65s/it]  9%|9         | 18/200 [17:06<6:00:33, 118.87s/it] 10%|9         | 19/200 [17:26<4:29:07, 89.21s/it]  10%|#         | 20/200 [17:50<3:29:29, 69.83s/it] 10%|#         | 21/200 [23:25<7:25:14, 149.24s/it] 11%|#1        | 22/200 [23:52<5:34:00, 112.59s/it] 12%|#1        | 23/200 [24:16<4:14:10, 86.16s/it]  12%|#2        | 24/200 [24:35<3:13:01, 65.81s/it] 12%|#2        | 25/200 [28:18<5:29:43, 113.05s/it] 13%|#3        | 26/200 [28:33<4:02:22, 83.58s/it]  14%|#3        | 27/200 [33:32<7:07:48, 148.37s/it] 14%|#4        | 28/200 [33:52<5:14:21, 109.66s/it] 14%|#4        | 29/200 [34:05<3:50:35, 80.91s/it]  15%|#5        | 30/200 [38:30<6:25:41, 136.13s/it] 16%|#5        | 31/200 [38:47<4:41:59, 100.11s/it] 16%|#6        | 32/200 [42:55<6:45:03, 144.66s/it] 16%|#6        | 33/200 [45:44<7:02:34, 151.82s/it] 17%|#7        | 34/200 [48:42<7:21:42, 159.65s/it] 18%|#7        | 35/200 [48:58<5:20:35, 116.58s/it] 18%|#8        | 36/200 [52:43<6:47:25, 149.06s/it] 18%|#8        | 37/200 [55:10<6:43:45, 148.62s/it] 19%|#9        | 38/200 [57:54<6:53:36, 153.19s/it] 20%|#9        | 39/200 [58:18<5:06:46, 114.33s/it] 20%|##        | 40/200 [58:38<3:49:46, 86.17s/it]  20%|##        | 41/200 [1:01:26<4:53:27, 110.74s/it] 21%|##1       | 42/200 [1:01:43<3:37:45, 82.69s/it]  22%|##1       | 43/200 [1:03:54<4:13:57, 97.05s/it] 22%|##2       | 44/200 [1:06:13<4:45:22, 109.76s/it] 22%|##2       | 45/200 [1:08:41<5:12:34, 121.00s/it] 23%|##3       | 46/200 [1:10:57<5:22:41, 125.73s/it] 24%|##3       | 47/200 [1:14:35<6:30:38, 153.19s/it] 24%|##4       | 48/200 [1:14:55<4:46:52, 113.24s/it] 24%|##4       | 49/200 [1:15:10<3:30:57, 83.83s/it]  25%|##5       | 50/200 [1:17:44<4:22:09, 104.86s/it] 26%|##5       | 51/200 [1:18:03<3:16:17, 79.05s/it]  26%|##6       | 52/200 [1:22:36<5:39:03, 137.45s/it] 26%|##6       | 53/200 [1:22:48<4:04:14, 99.69s/it]  27%|##7       | 54/200 [1:25:12<4:35:08, 113.07s/it] 28%|##7       | 55/200 [1:27:01<4:30:29, 111.92s/it] 28%|##8       | 56/200 [1:28:52<4:27:46, 111.57s/it] 28%|##8       | 57/200 [1:30:59<4:36:55, 116.19s/it] 29%|##9       | 58/200 [1:33:14<4:48:11, 121.77s/it] 30%|##9       | 59/200 [1:35:00<4:35:19, 117.16s/it] 30%|###       | 60/200 [1:37:04<4:38:00, 119.15s/it] 30%|###       | 61/200 [1:39:47<5:06:15, 132.19s/it] 31%|###1      | 62/200 [1:41:25<4:40:29, 121.95s/it] 32%|###1      | 63/200 [1:43:15<4:30:40, 118.55s/it] 32%|###2      | 64/200 [1:45:10<4:25:45, 117.24s/it] 32%|###2      | 65/200 [1:47:10<4:25:54, 118.18s/it] 33%|###3      | 66/200 [1:48:58<4:17:16, 115.20s/it] 34%|###3      | 67/200 [1:49:11<3:07:16, 84.49s/it]  34%|###4      | 68/200 [1:51:23<3:37:22, 98.80s/it] 34%|###4      | 69/200 [1:54:04<4:16:21, 117.41s/it] 35%|###5      | 70/200 [1:54:15<3:05:03, 85.42s/it]  36%|###5      | 71/200 [1:56:13<3:25:00, 95.35s/it] 36%|###6      | 72/200 [1:58:24<3:45:43, 105.81s/it] 36%|###6      | 73/200 [2:00:30<3:57:10, 112.05s/it] 37%|###7      | 74/200 [2:03:19<4:31:05, 129.10s/it] 38%|###7      | 75/200 [2:07:44<5:53:59, 169.92s/it] 38%|###8      | 76/200 [2:08:00<4:15:47, 123.77s/it] 38%|###8      | 77/200 [2:10:14<4:19:36, 126.64s/it] 39%|###9      | 78/200 [2:10:26<3:08:02, 92.48s/it]  40%|###9      | 79/200 [2:12:24<3:21:42, 100.02s/it] 40%|####      | 80/200 [2:12:38<2:28:15, 74.13s/it]  40%|####      | 81/200 [2:15:30<3:25:29, 103.61s/it] 41%|####1     | 82/200 [2:15:49<2:33:49, 78.22s/it]  42%|####1     | 83/200 [2:18:48<3:31:27, 108.44s/it] 42%|####2     | 84/200 [2:19:09<2:38:53, 82.18s/it]  42%|####2     | 85/200 [2:21:58<3:27:38, 108.33s/it] 43%|####3     | 86/200 [2:24:33<3:52:09, 122.18s/it] 44%|####3     | 87/200 [2:24:58<2:55:03, 92.95s/it]  44%|####4     | 88/200 [2:26:49<3:03:58, 98.56s/it] 44%|####4     | 89/200 [2:28:33<3:04:59, 100.00s/it] 45%|####5     | 90/200 [2:30:19<3:06:47, 101.89s/it] 46%|####5     | 91/200 [2:30:28<2:14:46, 74.19s/it]  46%|####6     | 92/200 [2:31:50<2:17:40, 76.49s/it] 46%|####6     | 93/200 [2:31:59<1:40:08, 56.15s/it] 47%|####6     | 94/200 [2:33:17<1:50:35, 62.60s/it] 48%|####7     | 95/200 [2:33:27<1:22:06, 46.92s/it] 48%|####8     | 96/200 [2:34:41<1:35:34, 55.14s/it] 48%|####8     | 97/200 [2:36:07<1:50:08, 64.16s/it] 49%|####9     | 98/200 [2:36:15<1:20:31, 47.37s/it] 50%|####9     | 99/200 [2:37:33<1:35:14, 56.58s/it] 50%|#####     | 100/200 [2:37:41<1:09:52, 41.92s/it] 50%|#####     | 101/200 [2:38:58<1:26:39, 52.52s/it] 51%|#####1    | 102/200 [2:39:08<1:05:01, 39.81s/it] 52%|#####1    | 103/200 [2:40:17<1:18:24, 48.50s/it] 52%|#####2    | 104/200 [2:40:26<58:38, 36.65s/it]   52%|#####2    | 105/200 [2:41:35<1:13:35, 46.48s/it] 53%|#####3    | 106/200 [2:41:45<55:44, 35.58s/it]   54%|#####3    | 107/200 [2:43:03<1:14:47, 48.25s/it] 54%|#####4    | 108/200 [2:43:13<56:26, 36.81s/it]   55%|#####4    | 109/200 [2:44:14<1:06:57, 44.14s/it] 55%|#####5    | 110/200 [2:45:28<1:19:37, 53.08s/it] 56%|#####5    | 111/200 [2:46:37<1:25:37, 57.73s/it] 56%|#####6    | 112/200 [2:46:45<1:02:45, 42.80s/it] 56%|#####6    | 113/200 [2:47:54<1:13:24, 50.63s/it] 57%|#####6    | 114/200 [2:48:02<54:15, 37.85s/it]   57%|#####7    | 115/200 [2:49:19<1:10:10, 49.53s/it] 58%|#####8    | 116/200 [2:49:28<52:38, 37.60s/it]   58%|#####8    | 117/200 [2:50:33<1:03:15, 45.73s/it] 59%|#####8    | 118/200 [2:50:41<47:03, 34.43s/it]   60%|#####9    | 119/200 [2:51:43<57:28, 42.57s/it] 60%|######    | 120/200 [2:51:55<44:34, 33.43s/it] 60%|######    | 121/200 [2:52:59<56:11, 42.68s/it] 61%|######1   | 122/200 [2:53:07<41:59, 32.30s/it] 62%|######1   | 123/200 [2:54:05<51:07, 39.83s/it] 62%|######2   | 124/200 [2:54:13<38:42, 30.56s/it] 62%|######2   | 125/200 [2:55:16<50:13, 40.18s/it] 63%|######3   | 126/200 [2:55:26<38:28, 31.20s/it] 64%|######3   | 127/200 [2:56:25<47:49, 39.31s/it] 64%|######4   | 128/200 [2:56:33<36:05, 30.07s/it] 64%|######4   | 129/200 [2:57:45<50:26, 42.63s/it] 65%|######5   | 130/200 [2:57:54<37:49, 32.42s/it] 66%|######5   | 131/200 [2:59:02<49:44, 43.26s/it] 66%|######6   | 132/200 [2:59:10<37:02, 32.68s/it] 66%|######6   | 133/200 [3:00:24<50:24, 45.15s/it] 67%|######7   | 134/200 [3:01:34<57:50, 52.59s/it] 68%|######7   | 135/200 [3:01:44<43:08, 39.83s/it] 68%|######8   | 136/200 [3:02:54<51:53, 48.64s/it] 68%|######8   | 137/200 [3:03:08<40:14, 38.32s/it] 69%|######9   | 138/200 [3:04:28<52:37, 50.93s/it] 70%|######9   | 139/200 [3:04:55<44:29, 43.77s/it] 70%|#######   | 140/200 [3:05:07<34:02, 34.03s/it] 70%|#######   | 141/200 [3:05:15<25:53, 26.33s/it] 71%|#######1  | 142/200 [3:07:07<50:21, 52.09s/it] 72%|#######1  | 143/200 [3:07:21<38:43, 40.77s/it] 72%|#######1  | 143/200 [3:08:49<1:15:15, 79.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.86it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 27.81it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 28.16it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.41it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 23.26it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 23.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 22.39it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 22.62it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 23.83it/s]
  Fold 3/3 val LSE: 211.552676
CV mean LSE: 203.644701 ± 20.071320 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:31, 75.53s/it]  1%|1         | 2/200 [01:52<2:54:38, 52.92s/it]  2%|1         | 3/200 [02:16<2:09:33, 39.46s/it]  2%|2         | 4/200 [02:42<1:52:15, 34.36s/it]  2%|2         | 5/200 [03:05<1:38:00, 30.16s/it]  3%|3         | 6/200 [03:26<1:27:59, 27.22s/it]  4%|3         | 7/200 [03:42<1:15:02, 23.33s/it]  4%|4         | 8/200 [04:11<1:21:04, 25.33s/it]  4%|4         | 9/200 [04:28<1:12:01, 22.62s/it]  5%|5         | 10/200 [04:49<1:10:01, 22.12s/it]  6%|5         | 11/200 [05:05<1:04:03, 20.33s/it]  6%|6         | 12/200 [05:23<1:00:59, 19.47s/it]  6%|6         | 13/200 [05:37<55:35, 17.84s/it]    7%|7         | 14/200 [05:52<52:49, 17.04s/it]  8%|7         | 15/200 [06:05<48:50, 15.84s/it]  8%|8         | 16/200 [06:19<46:39, 15.22s/it]  8%|8         | 17/200 [12:05<5:50:19, 114.86s/it]  9%|9         | 18/200 [12:22<4:18:33, 85.24s/it] /home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/run_ppmi_subtyping_gridsearch.py", line 216, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  9%|9         | 18/200 [16:05<2:42:47, 53.67s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1217081321622D+02   r2 =  0.8068765658234D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1217081321622D+02   r2 =  0.8068765658234D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1217081321622D+02   r2 =  0.5464431441648D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1217081321622D+02   r2 =  0.5464431441648D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1217081321622D+02   r2 =  0.3700672543375D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1217081321622D+02   r2 =  0.3700672543375D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1217081321622D+02   r2 =  0.2506191394520D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1217081321622D+02   r2 =  0.2506191394520D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1217081321622D+02   r2 =  0.1697249966398D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1217081321622D+02   r2 =  0.1697249966398D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.1217081321622D+02   r2 =                  NaN
