original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 63

=== Parameters for Candidate 63 (K=2, hyper idx=63) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:45, 88.27s/it]  1%|1         | 2/200 [02:05<3:13:00, 58.49s/it]  2%|1         | 3/200 [02:56<3:00:33, 54.99s/it]  2%|2         | 4/200 [03:23<2:23:23, 43.90s/it]  2%|2         | 4/200 [12:15<10:00:40, 183.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.82it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.23it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.05it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.91it/s]
  Fold 1/3 val LSE: 204.250977
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:50, 52.72s/it]  1%|1         | 2/200 [01:28<2:21:42, 42.94s/it]  2%|1         | 3/200 [02:11<2:21:09, 42.99s/it]  2%|2         | 4/200 [02:54<2:20:20, 42.96s/it]  2%|2         | 5/200 [11:36<11:40:57, 215.68s/it]  3%|3         | 6/200 [11:57<8:02:47, 149.32s/it]   4%|3         | 7/200 [12:19<5:46:39, 107.77s/it]  4%|3         | 7/200 [20:16<9:19:05, 173.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.56it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.06it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.40it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.68it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.67it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.50it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.30it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 12.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.07it/s]
  Fold 2/3 val LSE: 222.718518
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:06, 32.30s/it]  1%|1         | 2/200 [01:32<2:41:25, 48.91s/it]  2%|1         | 3/200 [02:24<2:44:56, 50.23s/it]  2%|2         | 4/200 [02:57<2:21:15, 43.24s/it]  2%|2         | 5/200 [09:19<8:57:27, 165.37s/it]  3%|3         | 6/200 [11:02<7:46:48, 144.37s/it]  4%|3         | 7/200 [18:29<13:02:51, 243.38s/it]  4%|4         | 8/200 [19:43<10:05:51, 189.33s/it]  4%|4         | 9/200 [21:11<8:22:17, 157.79s/it]   5%|5         | 10/200 [23:46<8:16:11, 156.69s/it]  6%|5         | 11/200 [24:49<6:43:28, 128.09s/it]  6%|6         | 12/200 [25:29<5:17:29, 101.33s/it]  6%|6         | 13/200 [25:44<3:53:51, 75.03s/it]   7%|7         | 14/200 [26:29<3:24:45, 66.05s/it]  8%|7         | 15/200 [26:52<2:43:28, 53.02s/it]  8%|8         | 16/200 [27:22<2:22:05, 46.34s/it]  8%|8         | 17/200 [27:39<1:54:03, 37.39s/it]  9%|9         | 18/200 [28:37<2:12:06, 43.55s/it] 10%|9         | 19/200 [29:00<1:52:50, 37.41s/it] 10%|#         | 20/200 [29:43<1:57:00, 39.00s/it] 10%|#         | 21/200 [30:10<1:46:11, 35.60s/it] 11%|#1        | 22/200 [30:26<1:27:36, 29.53s/it] 12%|#1        | 23/200 [30:55<1:26:44, 29.40s/it] 12%|#2        | 24/200 [31:13<1:16:35, 26.11s/it] 12%|#2        | 25/200 [31:57<1:31:52, 31.50s/it] 13%|#3        | 26/200 [32:16<1:19:44, 27.50s/it] 14%|#3        | 27/200 [32:45<1:21:10, 28.15s/it] 14%|#4        | 28/200 [32:57<1:06:54, 23.34s/it] 14%|#4        | 29/200 [33:22<1:07:55, 23.84s/it] 15%|#5        | 30/200 [33:35<58:12, 20.54s/it]   16%|#5        | 31/200 [33:49<52:31, 18.65s/it] 16%|#6        | 32/200 [34:27<1:08:03, 24.30s/it] 16%|#6        | 33/200 [34:52<1:08:13, 24.51s/it] 17%|#7        | 34/200 [35:26<1:15:30, 27.29s/it] 18%|#7        | 35/200 [35:38<1:02:47, 22.84s/it] 18%|#8        | 36/200 [36:01<1:02:13, 22.76s/it] 18%|#8        | 37/200 [36:23<1:01:16, 22.56s/it] 19%|#9        | 38/200 [36:45<1:00:54, 22.56s/it] 20%|#9        | 39/200 [37:14<1:05:41, 24.48s/it] 20%|##        | 40/200 [37:29<57:17, 21.49s/it]   20%|##        | 41/200 [37:50<56:46, 21.42s/it] 21%|##1       | 42/200 [38:03<49:28, 18.79s/it] 22%|##1       | 43/200 [38:15<44:18, 16.93s/it] 22%|##2       | 44/200 [38:34<45:01, 17.32s/it] 22%|##2       | 45/200 [38:46<41:10, 15.94s/it] 23%|##3       | 46/200 [39:01<40:16, 15.69s/it] 24%|##3       | 47/200 [39:19<41:39, 16.33s/it] 24%|##4       | 48/200 [42:34<2:57:06, 69.91s/it] 24%|##4       | 49/200 [43:01<2:23:14, 56.92s/it] 25%|##5       | 50/200 [43:31<2:01:55, 48.77s/it] 26%|##5       | 51/200 [45:08<2:37:10, 63.30s/it] 26%|##6       | 52/200 [45:32<2:07:06, 51.53s/it] 26%|##6       | 53/200 [45:47<1:39:29, 40.61s/it] 27%|##7       | 54/200 [46:07<1:23:59, 34.52s/it] 28%|##7       | 55/200 [47:32<2:00:08, 49.72s/it] 28%|##8       | 56/200 [47:56<1:40:30, 41.88s/it] 28%|##8       | 57/200 [49:03<1:57:32, 49.32s/it] 29%|##9       | 58/200 [49:26<1:38:30, 41.63s/it] 30%|##9       | 59/200 [50:57<2:12:17, 56.30s/it] 30%|###       | 60/200 [51:14<1:43:35, 44.40s/it] 30%|###       | 61/200 [52:15<1:54:21, 49.37s/it] 31%|###1      | 62/200 [52:33<1:32:19, 40.14s/it] 32%|###1      | 63/200 [53:40<1:50:10, 48.25s/it] 32%|###2      | 64/200 [54:18<1:42:01, 45.01s/it] 32%|###2      | 65/200 [55:42<2:07:32, 56.69s/it] 33%|###3      | 66/200 [55:57<1:38:57, 44.31s/it] 34%|###3      | 67/200 [57:09<1:56:17, 52.47s/it] 34%|###4      | 68/200 [57:36<1:39:08, 45.07s/it] 34%|###4      | 69/200 [58:56<2:00:52, 55.37s/it] 35%|###5      | 70/200 [59:13<1:35:08, 43.91s/it] 36%|###5      | 71/200 [1:01:01<2:15:58, 63.24s/it] 36%|###6      | 72/200 [1:01:29<1:52:16, 52.63s/it] 36%|###6      | 73/200 [1:02:40<2:03:06, 58.16s/it] 37%|###7      | 74/200 [1:03:12<1:45:30, 50.24s/it] 38%|###7      | 75/200 [1:04:33<2:04:00, 59.52s/it] 38%|###7      | 75/200 [1:06:33<1:50:56, 53.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.37it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.51it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:00, 21.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.52it/s]
  Fold 3/3 val LSE: 223.628051
CV mean LSE: 216.865849 ± 8.927786 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:33, 71.32s/it]  1%|1         | 2/200 [01:43<2:39:46, 48.42s/it]  2%|1         | 3/200 [02:11<2:07:27, 38.82s/it]  2%|2         | 4/200 [03:22<2:48:26, 51.56s/it]  2%|2         | 4/200 [08:07<6:38:04, 121.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.20it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.86it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.57it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.17it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_063_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 216.865849 ± 8.927786
Final Training LSE: 618.742920
BIC (lower is better): -23671.9281  [ -2*ln(L)=-25847.40, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.543123
Validation LSE (no cog): 157.502231
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_063_lambda_f0p500_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 216.865849
Final LSE: 618.742920
BIC: -23671.9281
