original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 293

=== Parameters for Candidate 293 (K=4, hyper idx=23) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:40, 76.19s/it]  1%|1         | 2/200 [01:49<2:47:36, 50.79s/it]  2%|1         | 3/200 [03:04<3:23:26, 61.96s/it]  2%|2         | 4/200 [03:55<3:07:55, 57.53s/it]  2%|2         | 4/200 [16:13<13:15:22, 243.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.54it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.84it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.45it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.64it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.94it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.31it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.69it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.85it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.48it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.17it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.43it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.52it/s]
  Fold 1/3 val LSE: 208.191489
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:20, 64.02s/it]  1%|1         | 2/200 [01:46<2:50:02, 51.53s/it]  2%|1         | 3/200 [02:52<3:10:06, 57.90s/it]  2%|2         | 4/200 [03:22<2:34:03, 47.16s/it]  2%|2         | 4/200 [13:02<10:39:09, 195.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.63it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.08it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.80it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.95it/s]
  Fold 2/3 val LSE: 220.425208
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:23, 70.37s/it]  1%|1         | 2/200 [02:23<3:58:29, 72.27s/it]  2%|1         | 3/200 [03:44<4:09:35, 76.02s/it]  2%|2         | 4/200 [04:58<4:05:34, 75.17s/it]  2%|2         | 4/200 [16:31<13:29:37, 247.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.64it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.50it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.11it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.37it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.56it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 10.25it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.40it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.54it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.37it/s]
  Fold 3/3 val LSE: 192.877375
CV mean LSE: 207.164691 ± 11.269768 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:20:21, 96.59s/it]  1%|1         | 2/200 [03:10<5:12:44, 94.77s/it]  2%|1         | 3/200 [04:13<4:24:35, 80.59s/it]  2%|2         | 4/200 [05:39<4:29:16, 82.43s/it]  2%|2         | 4/200 [14:36<11:55:42, 219.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.76it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.69it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.77it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.34it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  8.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.49it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.67it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.79it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.35it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.78it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.89it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.15it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.38it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.36it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.35it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.15it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  8.26it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_293_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.164691 ± 11.269768
Final Training LSE: 615.742198
BIC (lower is better): -22333.7521  [ -2*ln(L)=-25979.96, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 161.385003
Validation LSE (no cog): 158.833126
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_293_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.164691
Final LSE: 615.742198
BIC: -22333.7521
