original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 380

=== Parameters for Candidate 380 (K=4, hyper idx=110) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:25, 31.18s/it]  1%|1         | 2/200 [01:13<2:04:02, 37.59s/it]  2%|1         | 3/200 [02:08<2:30:10, 45.74s/it]  2%|2         | 4/200 [02:43<2:15:20, 41.43s/it]  2%|2         | 5/200 [03:10<1:57:16, 36.09s/it]  3%|3         | 6/200 [03:40<1:50:31, 34.18s/it]  4%|3         | 7/200 [15:22<13:32:14, 252.51s/it]  4%|4         | 8/200 [15:57<9:46:32, 183.30s/it]   4%|4         | 9/200 [16:18<7:02:14, 132.64s/it]  5%|5         | 10/200 [16:52<5:23:26, 102.14s/it]  6%|5         | 11/200 [17:22<4:11:28, 79.83s/it]   6%|6         | 12/200 [17:42<3:13:35, 61.79s/it]  6%|6         | 13/200 [18:14<2:44:36, 52.82s/it]  7%|7         | 14/200 [18:47<2:24:29, 46.61s/it]  8%|7         | 15/200 [19:14<2:06:20, 40.98s/it]  8%|8         | 16/200 [19:42<1:53:36, 37.05s/it]  8%|8         | 17/200 [20:03<1:37:57, 32.12s/it]  9%|9         | 18/200 [20:28<1:30:31, 29.84s/it] 10%|9         | 19/200 [20:57<1:29:31, 29.67s/it] 10%|#         | 20/200 [21:31<1:33:08, 31.04s/it] 10%|#         | 21/200 [22:04<1:34:14, 31.59s/it] 11%|#1        | 22/200 [22:24<1:23:14, 28.06s/it] 12%|#1        | 23/200 [23:05<1:34:11, 31.93s/it] 12%|#2        | 24/200 [23:43<1:39:19, 33.86s/it] 12%|#2        | 25/200 [24:14<1:35:49, 32.86s/it] 13%|#3        | 26/200 [24:43<1:32:28, 31.89s/it] 14%|#3        | 27/200 [25:09<1:26:46, 30.09s/it] 14%|#4        | 28/200 [25:34<1:21:29, 28.43s/it] 14%|#4        | 29/200 [28:58<3:51:26, 81.21s/it] 15%|#5        | 30/200 [29:17<2:56:58, 62.46s/it] 16%|#5        | 31/200 [32:05<4:24:56, 94.06s/it] 16%|#6        | 32/200 [32:29<3:24:39, 73.09s/it] 16%|#6        | 33/200 [32:48<2:38:35, 56.98s/it] 17%|#7        | 34/200 [35:47<4:18:25, 93.41s/it] 18%|#7        | 35/200 [36:08<3:17:42, 71.89s/it] 18%|#8        | 36/200 [36:28<2:33:38, 56.21s/it] 18%|#8        | 37/200 [36:51<2:05:46, 46.30s/it] 19%|#9        | 38/200 [39:56<3:57:17, 87.88s/it] 20%|#9        | 39/200 [40:15<3:00:49, 67.39s/it] 20%|##        | 40/200 [40:33<2:19:55, 52.47s/it] 20%|##        | 41/200 [43:42<4:07:07, 93.26s/it] 21%|##1       | 42/200 [43:59<3:05:42, 70.52s/it] 22%|##1       | 43/200 [44:15<2:21:51, 54.21s/it] 22%|##2       | 44/200 [46:51<3:40:21, 84.75s/it] 22%|##2       | 45/200 [47:15<2:51:22, 66.34s/it] 23%|##3       | 46/200 [47:28<2:09:44, 50.55s/it] 24%|##3       | 47/200 [47:51<1:47:30, 42.16s/it] 24%|##4       | 48/200 [48:07<1:27:22, 34.49s/it] 24%|##4       | 49/200 [50:48<3:01:45, 72.23s/it] 25%|##5       | 50/200 [51:10<2:23:02, 57.22s/it] 26%|##5       | 51/200 [51:25<1:50:48, 44.62s/it] 26%|##6       | 52/200 [51:39<1:27:31, 35.48s/it] 26%|##6       | 53/200 [51:57<1:13:36, 30.04s/it] 27%|##7       | 54/200 [52:12<1:02:05, 25.51s/it] 28%|##7       | 55/200 [54:36<2:28:07, 61.29s/it] 28%|##8       | 56/200 [54:55<1:56:15, 48.44s/it] 28%|##8       | 57/200 [55:10<1:31:46, 38.50s/it] 29%|##9       | 58/200 [55:27<1:15:31, 31.91s/it] 30%|##9       | 59/200 [55:39<1:01:22, 26.12s/it] 30%|###       | 60/200 [55:56<54:20, 23.29s/it]   30%|###       | 61/200 [56:18<53:14, 22.98s/it] 31%|###1      | 62/200 [56:40<51:57, 22.59s/it] 32%|###1      | 63/200 [59:06<2:16:25, 59.75s/it] 32%|###2      | 64/200 [59:22<1:45:23, 46.50s/it] 32%|###2      | 65/200 [1:02:03<3:01:54, 80.85s/it] 33%|###3      | 66/200 [1:02:20<2:18:08, 61.85s/it] 34%|###3      | 67/200 [1:04:48<3:14:23, 87.70s/it] 34%|###4      | 68/200 [1:05:08<2:28:14, 67.38s/it] 34%|###4      | 69/200 [1:05:29<1:56:29, 53.36s/it] 35%|###5      | 70/200 [1:05:42<1:29:20, 41.23s/it] 36%|###5      | 71/200 [1:06:01<1:14:17, 34.55s/it] 36%|###6      | 72/200 [1:06:19<1:03:20, 29.70s/it] 36%|###6      | 73/200 [1:09:03<2:27:48, 69.83s/it] 37%|###7      | 74/200 [1:09:20<1:53:27, 54.03s/it] 38%|###7      | 75/200 [1:09:38<1:30:12, 43.30s/it] 38%|###8      | 76/200 [1:09:58<1:15:10, 36.38s/it] 38%|###8      | 77/200 [1:10:21<1:05:58, 32.18s/it] 39%|###9      | 78/200 [1:13:03<2:24:34, 71.10s/it] 40%|###9      | 79/200 [1:13:29<1:55:55, 57.48s/it] 40%|####      | 80/200 [1:13:50<1:33:07, 46.56s/it] 40%|####      | 81/200 [1:14:08<1:15:21, 37.99s/it] 41%|####1     | 82/200 [1:17:18<2:44:54, 83.85s/it] 42%|####1     | 83/200 [1:17:39<2:06:28, 64.86s/it] 42%|####2     | 84/200 [1:17:56<1:37:54, 50.65s/it] 42%|####2     | 85/200 [1:18:19<1:21:05, 42.31s/it] 43%|####3     | 86/200 [1:18:37<1:06:35, 35.05s/it] 44%|####3     | 87/200 [1:18:56<56:37, 30.07s/it]   44%|####4     | 88/200 [1:19:19<52:22, 28.06s/it] 44%|####4     | 89/200 [1:22:21<2:17:18, 74.22s/it] 45%|####5     | 90/200 [1:22:40<1:45:50, 57.73s/it] 46%|####5     | 91/200 [1:23:00<1:23:59, 46.23s/it] 46%|####6     | 92/200 [1:23:21<1:09:29, 38.61s/it] 46%|####6     | 93/200 [1:23:46<1:01:36, 34.55s/it] 47%|####6     | 94/200 [1:26:54<2:22:15, 80.53s/it] 48%|####7     | 95/200 [1:27:18<1:51:26, 63.68s/it] 48%|####8     | 96/200 [1:27:36<1:26:26, 49.87s/it] 48%|####8     | 97/200 [1:27:55<1:09:42, 40.61s/it] 49%|####9     | 98/200 [1:28:18<1:00:18, 35.48s/it] 50%|####9     | 99/200 [1:28:34<49:54, 29.65s/it]   50%|#####     | 100/200 [1:29:02<48:38, 29.19s/it] 50%|#####     | 101/200 [1:29:27<45:57, 27.85s/it] 51%|#####1    | 102/200 [1:29:52<44:00, 26.95s/it] 52%|#####1    | 103/200 [1:30:14<41:17, 25.54s/it] 52%|#####2    | 104/200 [1:30:33<37:49, 23.64s/it] 52%|#####2    | 105/200 [1:33:34<1:51:54, 70.68s/it] 53%|#####3    | 106/200 [1:34:03<1:31:24, 58.35s/it] 54%|#####3    | 107/200 [1:34:28<1:14:42, 48.20s/it] 54%|#####4    | 108/200 [1:34:51<1:02:37, 40.84s/it] 55%|#####4    | 109/200 [1:35:08<50:59, 33.62s/it]   55%|#####5    | 110/200 [1:38:18<2:00:48, 80.54s/it] 56%|#####5    | 111/200 [1:38:38<1:32:33, 62.40s/it] 56%|#####6    | 112/200 [1:38:57<1:12:15, 49.27s/it] 56%|#####6    | 113/200 [1:39:23<1:01:07, 42.16s/it] 57%|#####6    | 114/200 [1:39:51<54:35, 38.08s/it]   57%|#####7    | 115/200 [1:43:09<2:01:44, 85.93s/it] 58%|#####8    | 116/200 [1:43:30<1:33:02, 66.45s/it] 58%|#####8    | 117/200 [1:43:48<1:11:57, 52.02s/it] 59%|#####8    | 118/200 [1:44:10<58:42, 42.96s/it]   60%|#####9    | 119/200 [1:46:56<1:48:01, 80.02s/it] 60%|######    | 120/200 [1:47:13<1:21:15, 60.94s/it] 60%|######    | 121/200 [1:47:29<1:02:44, 47.65s/it] 61%|######1   | 122/200 [1:47:43<48:44, 37.49s/it]   62%|######1   | 123/200 [1:49:56<1:24:42, 66.00s/it] 62%|######2   | 124/200 [1:50:14<1:05:35, 51.79s/it] 62%|######2   | 125/200 [1:50:30<51:04, 40.86s/it]   63%|######3   | 126/200 [1:50:46<41:20, 33.53s/it] 64%|######3   | 127/200 [1:51:02<34:15, 28.16s/it] 64%|######4   | 128/200 [1:51:18<29:21, 24.46s/it] 64%|######4   | 129/200 [1:51:38<27:37, 23.35s/it] 65%|######5   | 130/200 [1:54:33<1:20:05, 68.65s/it] 66%|######5   | 131/200 [1:54:56<1:03:28, 55.19s/it] 66%|######6   | 132/200 [1:55:15<50:07, 44.23s/it]   66%|######6   | 133/200 [1:55:30<39:27, 35.34s/it] 67%|######7   | 134/200 [1:55:45<32:24, 29.46s/it] 68%|######7   | 135/200 [1:56:06<29:02, 26.81s/it] 68%|######8   | 136/200 [1:56:19<24:15, 22.75s/it] 68%|######8   | 137/200 [1:56:34<21:18, 20.30s/it] 69%|######9   | 138/200 [1:59:01<1:00:17, 58.34s/it] 70%|######9   | 139/200 [1:59:20<47:11, 46.42s/it]   70%|#######   | 140/200 [1:59:38<38:00, 38.00s/it] 70%|#######   | 141/200 [1:59:51<30:06, 30.61s/it] 71%|#######1  | 142/200 [2:00:10<26:00, 26.91s/it] 72%|#######1  | 143/200 [2:00:30<23:32, 24.79s/it] 72%|#######2  | 144/200 [2:03:01<58:35, 62.79s/it] 72%|#######2  | 145/200 [2:03:16<44:32, 48.58s/it] 73%|#######3  | 146/200 [2:03:38<36:23, 40.43s/it] 74%|#######3  | 147/200 [2:03:50<28:06, 31.82s/it] 74%|#######4  | 148/200 [2:04:03<22:41, 26.18s/it] 74%|#######4  | 149/200 [2:06:21<50:45, 59.72s/it] 75%|#######5  | 150/200 [2:06:35<38:28, 46.16s/it] 76%|#######5  | 151/200 [2:06:52<30:29, 37.33s/it] 76%|#######6  | 152/200 [2:07:05<24:11, 30.23s/it] 76%|#######6  | 153/200 [2:07:19<19:52, 25.37s/it] 77%|#######7  | 154/200 [2:09:53<48:58, 63.88s/it] 78%|#######7  | 155/200 [2:10:09<37:00, 49.34s/it] 78%|#######8  | 156/200 [2:10:26<29:14, 39.87s/it] 78%|#######8  | 157/200 [2:10:45<24:05, 33.61s/it] 79%|#######9  | 158/200 [2:11:04<20:22, 29.10s/it] 80%|#######9  | 159/200 [2:11:19<17:06, 25.03s/it] 80%|########  | 160/200 [2:14:02<44:10, 66.26s/it] 80%|########  | 161/200 [2:14:16<32:50, 50.53s/it] 81%|########1 | 162/200 [2:14:31<25:18, 39.95s/it] 82%|########1 | 163/200 [2:14:49<20:35, 33.39s/it] 82%|########2 | 164/200 [2:15:07<17:16, 28.78s/it] 82%|########2 | 165/200 [2:15:21<14:11, 24.34s/it] 83%|########2 | 166/200 [2:17:41<33:24, 58.96s/it] 84%|########3 | 167/200 [2:17:54<24:50, 45.17s/it] 84%|########4 | 168/200 [2:18:10<19:23, 36.36s/it] 84%|########4 | 169/200 [2:18:25<15:33, 30.11s/it] 85%|########5 | 170/200 [2:20:48<31:57, 63.91s/it] 86%|########5 | 171/200 [2:21:03<23:46, 49.20s/it] 86%|########6 | 172/200 [2:21:18<18:12, 39.01s/it] 86%|########6 | 173/200 [2:21:40<15:14, 33.88s/it] 87%|########7 | 174/200 [2:21:56<12:23, 28.60s/it] 88%|########7 | 175/200 [2:24:26<27:01, 64.85s/it] 88%|########8 | 176/200 [2:24:41<19:56, 49.87s/it] 88%|########8 | 177/200 [2:25:02<15:47, 41.18s/it] 89%|########9 | 178/200 [2:25:17<12:13, 33.35s/it] 90%|########9 | 179/200 [2:25:30<09:36, 27.47s/it] 90%|######### | 180/200 [2:27:51<20:27, 61.40s/it] 90%|######### | 181/200 [2:28:08<15:12, 48.05s/it] 91%|#########1| 182/200 [2:28:26<11:43, 39.06s/it] 92%|#########1| 183/200 [2:28:44<09:14, 32.62s/it] 92%|#########2| 184/200 [2:29:00<07:24, 27.77s/it] 92%|#########2| 185/200 [2:31:50<17:37, 70.47s/it] 93%|#########3| 186/200 [2:32:03<12:24, 53.15s/it] 94%|#########3| 187/200 [2:32:13<08:44, 40.32s/it] 94%|#########3| 188/200 [2:34:44<14:42, 73.55s/it] 94%|#########4| 189/200 [2:34:57<10:08, 55.32s/it] 95%|#########5| 190/200 [2:35:13<07:13, 43.38s/it] 96%|#########5| 191/200 [2:35:25<05:06, 34.03s/it] 96%|#########6| 192/200 [2:35:40<03:47, 28.49s/it] 96%|#########6| 193/200 [2:37:43<06:36, 56.64s/it] 97%|#########7| 194/200 [2:37:58<04:25, 44.21s/it] 98%|#########7| 195/200 [2:38:10<02:52, 34.48s/it] 98%|#########8| 196/200 [2:38:24<01:53, 28.30s/it] 98%|#########8| 197/200 [2:38:35<01:09, 23.11s/it] 99%|#########9| 198/200 [2:41:04<02:02, 61.05s/it]100%|#########9| 199/200 [2:41:18<00:46, 46.98s/it]100%|##########| 200/200 [2:41:38<00:00, 38.66s/it]100%|##########| 200/200 [2:41:38<00:00, 48.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.10it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.92it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.54it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.30it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 17.86it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.65it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.90it/s]
  Fold 1/3 val LSE: 900.463308
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:05, 65.45s/it]  1%|1         | 2/200 [01:50<2:55:51, 53.29s/it]  2%|1         | 3/200 [02:16<2:14:22, 40.93s/it]  2%|2         | 4/200 [02:39<1:50:12, 33.74s/it]  2%|2         | 4/200 [11:09<9:06:36, 167.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.75it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.83it/s]
  Fold 2/3 val LSE: 221.216088
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:03, 64.84s/it]  1%|1         | 2/200 [02:05<3:26:49, 62.67s/it]  2%|1         | 3/200 [02:28<2:25:57, 44.46s/it]  2%|2         | 4/200 [03:10<2:22:00, 43.47s/it]  2%|2         | 5/200 [04:07<2:36:50, 48.26s/it]  3%|3         | 6/200 [04:30<2:08:40, 39.80s/it]  4%|3         | 7/200 [04:59<1:56:14, 36.14s/it]  4%|4         | 8/200 [05:26<1:46:31, 33.29s/it]  4%|4         | 9/200 [05:55<1:41:09, 31.78s/it]  5%|5         | 10/200 [06:20<1:34:48, 29.94s/it]  6%|5         | 11/200 [06:41<1:25:03, 27.00s/it]  6%|6         | 12/200 [07:03<1:20:01, 25.54s/it]  6%|6         | 13/200 [07:24<1:15:08, 24.11s/it]  7%|7         | 14/200 [07:50<1:16:23, 24.64s/it]  8%|7         | 15/200 [08:10<1:12:06, 23.39s/it]  8%|8         | 16/200 [08:33<1:11:13, 23.23s/it]  8%|8         | 17/200 [08:49<1:04:09, 21.04s/it]  9%|9         | 18/200 [09:14<1:07:29, 22.25s/it] 10%|9         | 19/200 [09:35<1:05:56, 21.86s/it] 10%|#         | 20/200 [09:54<1:03:06, 21.04s/it] 10%|#         | 21/200 [10:12<1:00:25, 20.25s/it] 11%|#1        | 22/200 [10:36<1:02:57, 21.22s/it] 12%|#1        | 23/200 [10:56<1:01:11, 20.74s/it] 12%|#2        | 24/200 [11:24<1:07:56, 23.16s/it] 12%|#2        | 25/200 [11:44<1:04:17, 22.04s/it] 13%|#3        | 26/200 [12:09<1:06:44, 23.01s/it] 14%|#3        | 27/200 [12:31<1:05:11, 22.61s/it] 14%|#4        | 28/200 [12:49<1:00:44, 21.19s/it] 14%|#4        | 29/200 [17:27<4:40:32, 98.43s/it] 15%|#5        | 30/200 [18:11<3:52:12, 81.96s/it] 15%|#5        | 30/200 [21:51<2:03:52, 43.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.74it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.47it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 17.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.90it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 18.79it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.45it/s]
  Fold 3/3 val LSE: 223.601541
CV mean LSE: 448.426979 ± 319.639437 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:01, 75.69s/it]  1%|1         | 2/200 [02:03<3:15:47, 59.33s/it]  2%|1         | 3/200 [02:38<2:38:33, 48.29s/it]  2%|2         | 4/200 [03:14<2:21:21, 43.27s/it]  2%|2         | 4/200 [13:33<11:04:27, 203.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.50it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.69it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.77it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.24it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.49it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.67it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.74it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.91it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.96it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.61it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  9.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_380_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 448.426979 ± 319.639437
Final Training LSE: 609.149477
BIC (lower is better): -22627.2834  [ -2*ln(L)=-26273.49, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.967288
Validation LSE (no cog): 163.593582
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_380_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 448.426979
Final LSE: 609.149477
BIC: -22627.2834
