original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 260

=== Parameters for Candidate 260 (K=3, hyper idx=125) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:36, 58.68s/it]  1%|1         | 2/200 [01:28<2:17:56, 41.80s/it]  2%|1         | 3/200 [01:49<1:46:20, 32.39s/it]  2%|2         | 4/200 [02:16<1:38:36, 30.19s/it]  2%|2         | 5/200 [02:48<1:39:53, 30.73s/it]  3%|3         | 6/200 [03:18<1:38:11, 30.37s/it]  4%|3         | 7/200 [03:34<1:22:42, 25.71s/it]  4%|4         | 8/200 [03:48<1:10:16, 21.96s/it]  4%|4         | 9/200 [04:02<1:02:49, 19.74s/it]  5%|5         | 10/200 [04:25<1:05:00, 20.53s/it]  6%|5         | 11/200 [04:42<1:01:48, 19.62s/it]  6%|6         | 12/200 [04:58<57:41, 18.41s/it]    6%|6         | 13/200 [05:14<54:42, 17.55s/it]  7%|7         | 14/200 [05:30<53:01, 17.11s/it]  8%|7         | 15/200 [05:42<48:26, 15.71s/it]  8%|8         | 16/200 [05:59<48:57, 15.96s/it]  8%|8         | 17/200 [06:19<52:57, 17.36s/it]  9%|9         | 18/200 [06:33<49:15, 16.24s/it] 10%|9         | 19/200 [11:19<4:53:33, 97.31s/it] 10%|#         | 20/200 [11:37<3:40:10, 73.39s/it] 10%|#         | 21/200 [13:41<4:24:50, 88.77s/it] 11%|#1        | 22/200 [14:09<3:29:06, 70.49s/it] 12%|#1        | 23/200 [14:29<2:43:32, 55.44s/it] 12%|#2        | 24/200 [16:52<3:59:33, 81.67s/it] 12%|#2        | 25/200 [17:18<3:09:24, 64.94s/it] 13%|#3        | 26/200 [19:17<3:54:52, 80.99s/it] 14%|#3        | 27/200 [19:43<3:06:29, 64.68s/it] 14%|#4        | 28/200 [21:21<3:34:01, 74.66s/it] 14%|#4        | 29/200 [21:34<2:40:09, 56.19s/it] 15%|#5        | 30/200 [23:27<3:26:57, 73.04s/it] 16%|#5        | 31/200 [23:39<2:34:02, 54.69s/it] 16%|#6        | 32/200 [25:55<3:42:00, 79.29s/it] 16%|#6        | 33/200 [28:07<4:24:13, 94.93s/it] 17%|#7        | 34/200 [30:05<4:41:41, 101.82s/it] 18%|#7        | 35/200 [31:59<4:50:32, 105.65s/it] 18%|#8        | 36/200 [34:14<5:12:29, 114.32s/it] 18%|#8        | 37/200 [37:08<5:59:19, 132.27s/it] 19%|#9        | 38/200 [39:00<5:40:27, 126.10s/it] 20%|#9        | 39/200 [41:00<5:33:26, 124.26s/it] 20%|##        | 40/200 [42:55<5:23:57, 121.48s/it] 20%|##        | 41/200 [45:06<5:30:02, 124.54s/it] 21%|##1       | 42/200 [47:12<5:28:37, 124.80s/it] 22%|##1       | 43/200 [49:04<5:17:06, 121.19s/it] 22%|##2       | 44/200 [50:57<5:08:33, 118.68s/it] 22%|##2       | 45/200 [53:34<5:36:29, 130.25s/it] 23%|##3       | 46/200 [56:28<6:07:58, 143.37s/it] 24%|##3       | 47/200 [59:05<6:15:34, 147.29s/it] 24%|##4       | 48/200 [1:01:37<6:16:28, 148.61s/it] 24%|##4       | 49/200 [1:03:33<5:49:41, 138.95s/it] 25%|##5       | 50/200 [1:05:21<5:23:59, 129.60s/it] 26%|##5       | 51/200 [1:08:07<5:49:22, 140.69s/it] 26%|##6       | 52/200 [1:11:12<6:19:53, 154.01s/it] 26%|##6       | 53/200 [1:11:24<4:32:57, 111.41s/it] 27%|##7       | 54/200 [1:13:25<4:37:58, 114.24s/it] 28%|##7       | 55/200 [1:13:39<3:23:14, 84.10s/it]  28%|##8       | 56/200 [1:15:05<3:23:20, 84.73s/it] 28%|##8       | 57/200 [1:15:16<2:29:18, 62.65s/it] 29%|##9       | 58/200 [1:16:55<2:53:46, 73.43s/it] 30%|##9       | 59/200 [1:17:20<2:18:34, 58.97s/it] 30%|###       | 60/200 [1:19:05<2:49:41, 72.72s/it] 30%|###       | 61/200 [1:19:23<2:10:31, 56.34s/it] 31%|###1      | 62/200 [1:21:22<2:52:59, 75.21s/it] 32%|###1      | 63/200 [1:21:38<2:11:02, 57.39s/it] 32%|###2      | 64/200 [1:23:22<2:41:34, 71.28s/it] 32%|###2      | 65/200 [1:23:44<2:07:29, 56.67s/it] 33%|###3      | 66/200 [1:25:46<2:49:52, 76.07s/it] 34%|###3      | 67/200 [1:26:04<2:09:57, 58.63s/it] 34%|###4      | 68/200 [1:27:46<2:37:30, 71.59s/it] 34%|###4      | 69/200 [1:27:58<1:57:23, 53.77s/it] 35%|###5      | 70/200 [1:28:08<1:28:08, 40.68s/it] 36%|###5      | 71/200 [1:30:26<2:30:22, 69.94s/it] 36%|###6      | 72/200 [1:30:40<1:53:24, 53.16s/it] 36%|###6      | 73/200 [1:30:50<1:25:04, 40.19s/it] 37%|###7      | 74/200 [1:32:45<2:11:25, 62.58s/it] 38%|###7      | 75/200 [1:32:58<1:39:18, 47.67s/it] 38%|###8      | 76/200 [1:33:14<1:19:07, 38.28s/it] 38%|###8      | 77/200 [1:34:43<1:49:50, 53.58s/it] 39%|###9      | 78/200 [1:35:01<1:26:58, 42.78s/it] 40%|###9      | 79/200 [1:35:13<1:07:58, 33.70s/it] 40%|####      | 80/200 [1:37:11<1:57:31, 58.76s/it] 40%|####      | 81/200 [1:37:25<1:30:13, 45.49s/it] 41%|####1     | 82/200 [1:37:37<1:09:27, 35.32s/it] 42%|####1     | 83/200 [1:39:49<2:05:27, 64.34s/it] 42%|####2     | 84/200 [1:40:06<1:37:15, 50.31s/it] 42%|####2     | 85/200 [1:40:19<1:14:32, 38.89s/it] 43%|####3     | 86/200 [1:40:31<58:44, 30.91s/it]   44%|####3     | 87/200 [1:42:11<1:37:04, 51.54s/it] 44%|####4     | 88/200 [1:42:24<1:14:32, 39.93s/it] 44%|####4     | 89/200 [1:44:13<1:52:44, 60.94s/it] 45%|####5     | 90/200 [1:44:31<1:28:05, 48.05s/it] 46%|####5     | 91/200 [1:44:44<1:07:40, 37.25s/it] 46%|####6     | 92/200 [1:46:12<1:34:38, 52.58s/it] 46%|####6     | 93/200 [1:46:24<1:12:19, 40.56s/it] 47%|####6     | 94/200 [1:46:38<57:11, 32.37s/it]   48%|####7     | 95/200 [1:48:47<1:47:20, 61.34s/it] 48%|####8     | 96/200 [1:49:05<1:24:09, 48.55s/it] 48%|####8     | 97/200 [1:49:25<1:08:29, 39.90s/it] 49%|####9     | 98/200 [1:51:56<2:04:34, 73.28s/it] 50%|####9     | 99/200 [1:52:11<1:33:44, 55.69s/it] 50%|#####     | 100/200 [1:52:32<1:15:34, 45.34s/it] 50%|#####     | 101/200 [1:54:59<2:05:22, 75.98s/it] 51%|#####1    | 102/200 [1:55:20<1:37:09, 59.48s/it] 52%|#####1    | 103/200 [1:55:40<1:16:49, 47.52s/it] 52%|#####2    | 104/200 [1:58:12<2:06:19, 78.95s/it] 52%|#####2    | 105/200 [1:58:38<1:39:37, 62.92s/it] 53%|#####3    | 106/200 [1:58:56<1:17:24, 49.41s/it] 54%|#####3    | 107/200 [2:01:10<1:55:49, 74.72s/it] 54%|#####4    | 108/200 [2:01:22<1:25:53, 56.01s/it] 55%|#####4    | 109/200 [2:01:40<1:07:33, 44.55s/it] 55%|#####5    | 110/200 [2:03:31<1:36:47, 64.53s/it] 56%|#####5    | 111/200 [2:03:46<1:13:54, 49.82s/it] 56%|#####6    | 112/200 [2:04:01<57:36, 39.27s/it]   56%|#####6    | 113/200 [2:05:45<1:25:15, 58.80s/it] 57%|#####6    | 114/200 [2:05:58<1:04:15, 44.83s/it] 57%|#####7    | 115/200 [2:06:11<50:09, 35.41s/it]   58%|#####8    | 116/200 [2:07:48<1:15:15, 53.76s/it] 58%|#####8    | 117/200 [2:08:05<59:07, 42.74s/it]   59%|#####8    | 118/200 [2:08:18<46:20, 33.91s/it] 60%|#####9    | 119/200 [2:10:18<1:20:44, 59.81s/it] 60%|######    | 120/200 [2:10:38<1:03:37, 47.72s/it] 60%|######    | 121/200 [2:13:12<1:44:53, 79.67s/it] 61%|######1   | 122/200 [2:13:34<1:21:16, 62.52s/it] 62%|######1   | 123/200 [2:16:11<1:56:27, 90.75s/it] 62%|######2   | 124/200 [2:16:31<1:27:52, 69.38s/it] 62%|######2   | 125/200 [2:16:46<1:06:35, 53.27s/it] 63%|######3   | 126/200 [2:18:51<1:32:19, 74.85s/it] 64%|######3   | 127/200 [2:19:09<1:10:09, 57.67s/it] 64%|######4   | 128/200 [2:21:17<1:34:20, 78.62s/it] 64%|######4   | 129/200 [2:21:30<1:10:01, 59.17s/it] 65%|######5   | 130/200 [2:21:50<55:11, 47.30s/it]   66%|######5   | 131/200 [2:23:22<1:09:42, 60.61s/it] 66%|######6   | 132/200 [2:23:42<54:57, 48.49s/it]   66%|######6   | 133/200 [2:25:38<1:16:59, 68.95s/it] 67%|######7   | 134/200 [2:25:53<57:52, 52.61s/it]   68%|######7   | 135/200 [2:26:10<45:33, 42.06s/it] 68%|######8   | 136/200 [2:28:12<1:10:26, 66.04s/it] 68%|######8   | 137/200 [2:28:26<52:41, 50.18s/it]   69%|######9   | 138/200 [2:28:45<42:25, 41.06s/it] 70%|######9   | 139/200 [2:31:01<1:10:32, 69.39s/it] 70%|#######   | 140/200 [2:31:17<53:16, 53.28s/it]   70%|#######   | 141/200 [2:31:31<41:02, 41.73s/it] 71%|#######1  | 142/200 [2:33:37<1:04:38, 66.87s/it] 72%|#######1  | 143/200 [2:34:04<52:18, 55.07s/it]   72%|#######2  | 144/200 [2:34:18<39:41, 42.53s/it] 72%|#######2  | 145/200 [2:36:28<1:03:15, 69.01s/it] 73%|#######3  | 146/200 [2:36:43<47:30, 52.79s/it]   74%|#######3  | 147/200 [2:39:15<1:12:53, 82.52s/it] 74%|#######4  | 148/200 [2:39:39<56:20, 65.02s/it]   74%|#######4  | 149/200 [2:40:00<43:49, 51.55s/it] 74%|#######4  | 149/200 [2:42:24<55:35, 65.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.47it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 18.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.48it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.21it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.14it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.51it/s]
  Fold 1/3 val LSE: 216.861601
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:34, 69.52s/it]  1%|1         | 2/200 [02:10<3:32:39, 64.44s/it]  2%|1         | 3/200 [03:11<3:25:52, 62.70s/it]  2%|2         | 4/200 [03:32<2:31:28, 46.37s/it]  2%|2         | 5/200 [09:13<8:16:16, 152.70s/it]  3%|3         | 6/200 [09:43<5:58:45, 110.96s/it]  4%|3         | 7/200 [09:57<4:14:42, 79.18s/it]   4%|4         | 8/200 [10:15<3:11:36, 59.88s/it]  4%|4         | 9/200 [10:42<2:37:38, 49.52s/it]  5%|5         | 10/200 [10:58<2:04:21, 39.27s/it]  6%|5         | 11/200 [11:32<1:58:06, 37.50s/it]  6%|6         | 12/200 [11:51<1:39:45, 31.84s/it]  6%|6         | 13/200 [12:09<1:26:00, 27.60s/it]  7%|7         | 14/200 [12:26<1:16:07, 24.56s/it]  8%|7         | 15/200 [12:54<1:18:54, 25.59s/it]  8%|8         | 16/200 [13:18<1:16:45, 25.03s/it]  8%|8         | 17/200 [13:42<1:15:32, 24.77s/it]  9%|9         | 18/200 [14:14<1:21:41, 26.93s/it] 10%|9         | 19/200 [14:29<1:10:34, 23.40s/it] 10%|#         | 20/200 [14:52<1:09:53, 23.29s/it] 10%|#         | 21/200 [15:16<1:09:31, 23.30s/it] 11%|#1        | 22/200 [15:37<1:07:39, 22.81s/it] 12%|#1        | 23/200 [15:55<1:03:00, 21.36s/it] 12%|#2        | 24/200 [16:14<1:00:22, 20.58s/it] 12%|#2        | 25/200 [16:29<55:29, 19.03s/it]   13%|#3        | 26/200 [16:46<52:49, 18.22s/it] 14%|#3        | 27/200 [17:02<50:40, 17.58s/it] 14%|#4        | 28/200 [17:19<50:13, 17.52s/it] 14%|#4        | 29/200 [17:44<56:07, 19.69s/it] 15%|#5        | 30/200 [18:15<1:05:05, 22.97s/it] 16%|#5        | 31/200 [18:35<1:02:55, 22.34s/it] 16%|#6        | 32/200 [18:58<1:03:05, 22.53s/it] 16%|#6        | 33/200 [19:21<1:02:23, 22.42s/it] 17%|#7        | 34/200 [19:40<59:57, 21.67s/it]   18%|#7        | 35/200 [19:59<56:51, 20.67s/it] 18%|#8        | 36/200 [20:25<1:01:22, 22.46s/it] 18%|#8        | 37/200 [20:55<1:06:57, 24.65s/it] 19%|#9        | 38/200 [21:12<1:00:24, 22.37s/it] 20%|#9        | 39/200 [24:18<3:11:22, 71.32s/it] 20%|##        | 40/200 [24:45<2:34:54, 58.09s/it] 20%|##        | 41/200 [25:07<2:05:35, 47.39s/it] 21%|##1       | 42/200 [25:34<1:48:38, 41.25s/it] 22%|##1       | 43/200 [25:58<1:34:06, 35.97s/it] 22%|##2       | 44/200 [26:26<1:26:55, 33.43s/it] 22%|##2       | 45/200 [28:10<2:21:23, 54.73s/it] 23%|##3       | 46/200 [28:34<1:56:56, 45.56s/it] 24%|##3       | 47/200 [28:50<1:33:19, 36.60s/it] 24%|##4       | 48/200 [30:51<2:37:02, 61.99s/it] 24%|##4       | 49/200 [33:59<4:11:25, 99.90s/it] 25%|##5       | 50/200 [35:33<4:05:14, 98.10s/it] 26%|##5       | 51/200 [37:37<4:22:38, 105.76s/it] 26%|##6       | 52/200 [40:09<4:55:00, 119.60s/it] 26%|##6       | 53/200 [41:56<4:44:07, 115.97s/it] 27%|##7       | 54/200 [43:29<4:24:58, 108.90s/it] 28%|##7       | 55/200 [45:07<4:15:29, 105.72s/it] 28%|##8       | 56/200 [46:56<4:15:54, 106.63s/it] 28%|##8       | 57/200 [48:40<4:12:32, 105.96s/it] 29%|##9       | 58/200 [50:31<4:14:27, 107.52s/it] 30%|##9       | 59/200 [52:12<4:07:51, 105.47s/it] 30%|###       | 60/200 [53:59<4:06:51, 105.80s/it] 30%|###       | 61/200 [55:45<4:05:16, 105.87s/it] 31%|###1      | 62/200 [57:29<4:02:15, 105.33s/it] 32%|###1      | 63/200 [59:17<4:02:17, 106.11s/it] 32%|###2      | 64/200 [1:00:44<3:47:33, 100.39s/it] 32%|###2      | 65/200 [1:02:51<4:04:04, 108.48s/it] 33%|###3      | 66/200 [1:04:46<4:06:17, 110.28s/it] 34%|###3      | 67/200 [1:06:33<4:02:54, 109.58s/it] 34%|###4      | 68/200 [1:08:11<3:52:50, 105.84s/it] 34%|###4      | 69/200 [1:09:43<3:42:22, 101.85s/it] 35%|###5      | 70/200 [1:11:38<3:49:25, 105.89s/it] 36%|###5      | 71/200 [1:13:32<3:52:28, 108.13s/it] 36%|###6      | 72/200 [1:15:13<3:46:18, 106.08s/it] 36%|###6      | 73/200 [1:17:35<4:07:30, 116.93s/it] 37%|###7      | 74/200 [1:19:30<4:03:59, 116.18s/it] 38%|###7      | 75/200 [1:21:23<4:00:28, 115.43s/it] 38%|###8      | 76/200 [1:23:27<4:03:51, 118.00s/it] 38%|###8      | 77/200 [1:25:38<4:09:55, 121.91s/it] 39%|###9      | 78/200 [1:27:23<3:57:06, 116.61s/it] 40%|###9      | 79/200 [1:29:06<3:47:08, 112.63s/it] 40%|####      | 80/200 [1:30:42<3:34:57, 107.48s/it] 40%|####      | 81/200 [1:32:22<3:29:01, 105.39s/it] 41%|####1     | 82/200 [1:34:09<3:28:15, 105.89s/it] 42%|####1     | 83/200 [1:38:14<4:47:41, 147.53s/it] 42%|####2     | 84/200 [1:40:05<4:24:21, 136.74s/it] 42%|####2     | 85/200 [1:42:06<4:12:51, 131.92s/it] 43%|####3     | 86/200 [1:45:26<4:49:36, 152.43s/it] 44%|####3     | 87/200 [1:47:45<4:39:06, 148.20s/it] 44%|####4     | 88/200 [1:49:35<4:15:33, 136.91s/it] 44%|####4     | 89/200 [1:51:19<3:54:59, 127.03s/it] 45%|####5     | 90/200 [1:53:00<3:38:19, 119.09s/it] 46%|####5     | 91/200 [1:54:45<3:28:33, 114.81s/it] 46%|####6     | 92/200 [1:56:32<3:22:42, 112.61s/it] 46%|####6     | 93/200 [1:58:34<3:25:51, 115.43s/it] 47%|####6     | 94/200 [2:00:16<3:16:52, 111.44s/it] 48%|####7     | 95/200 [2:02:10<3:16:18, 112.18s/it] 48%|####8     | 96/200 [2:04:37<3:32:33, 122.63s/it] 48%|####8     | 97/200 [2:06:58<3:40:06, 128.22s/it] 49%|####9     | 98/200 [2:09:09<3:39:05, 128.88s/it] 50%|####9     | 99/200 [2:11:11<3:33:27, 126.81s/it] 50%|#####     | 100/200 [2:13:56<3:50:30, 138.30s/it] 50%|#####     | 101/200 [2:17:05<4:13:19, 153.53s/it] 51%|#####1    | 102/200 [2:19:29<4:06:21, 150.83s/it] 52%|#####1    | 103/200 [2:22:28<4:17:17, 159.15s/it] 52%|#####2    | 104/200 [2:24:15<3:49:48, 143.63s/it] 52%|#####2    | 105/200 [2:26:15<3:35:58, 136.40s/it] 53%|#####3    | 106/200 [2:28:27<3:31:51, 135.23s/it] 54%|#####3    | 107/200 [2:30:29<3:23:06, 131.04s/it] 54%|#####4    | 108/200 [2:33:04<3:31:50, 138.16s/it] 55%|#####4    | 109/200 [2:35:04<3:21:33, 132.90s/it] 55%|#####5    | 110/200 [2:37:34<3:26:47, 137.87s/it] 56%|#####5    | 111/200 [2:39:41<3:19:51, 134.74s/it] 56%|#####6    | 112/200 [2:41:29<3:05:55, 126.77s/it] 56%|#####6    | 113/200 [2:44:03<3:15:38, 134.92s/it] 57%|#####6    | 114/200 [2:45:38<2:56:20, 123.03s/it] 57%|#####7    | 115/200 [2:47:30<2:49:23, 119.58s/it] 58%|#####8    | 116/200 [2:49:03<2:36:08, 111.53s/it] 58%|#####8    | 117/200 [2:49:16<1:53:25, 82.00s/it]  59%|#####8    | 118/200 [2:50:44<1:54:29, 83.78s/it] 60%|#####9    | 119/200 [2:50:58<1:25:02, 62.99s/it] 60%|######    | 120/200 [2:52:15<1:29:28, 67.11s/it] 60%|######    | 121/200 [2:52:36<1:10:16, 53.37s/it] 61%|######1   | 122/200 [2:54:00<1:21:19, 62.56s/it] 62%|######1   | 123/200 [2:54:13<1:00:56, 47.48s/it] 62%|######2   | 124/200 [2:55:41<1:15:53, 59.91s/it] 62%|######2   | 125/200 [2:56:03<1:00:25, 48.35s/it] 63%|######3   | 126/200 [2:57:28<1:13:17, 59.42s/it] 64%|######3   | 127/200 [2:57:40<55:01, 45.22s/it]   64%|######4   | 128/200 [2:57:52<42:24, 35.34s/it] 64%|######4   | 129/200 [2:59:29<1:03:24, 53.58s/it] 65%|######5   | 130/200 [2:59:44<49:16, 42.24s/it]   66%|######5   | 131/200 [2:59:55<37:36, 32.70s/it] 66%|######6   | 132/200 [3:01:24<56:10, 49.56s/it] 66%|######6   | 133/200 [3:01:41<44:34, 39.92s/it] 67%|######7   | 134/200 [3:01:53<34:43, 31.56s/it] 68%|######7   | 135/200 [3:03:13<49:51, 46.03s/it] 68%|######8   | 136/200 [3:03:32<40:24, 37.89s/it] 68%|######8   | 137/200 [3:03:45<32:05, 30.57s/it] 69%|######9   | 138/200 [3:05:17<50:28, 48.84s/it] 70%|######9   | 139/200 [3:05:33<39:48, 39.16s/it] 70%|#######   | 140/200 [3:06:53<51:11, 51.19s/it] 70%|#######   | 141/200 [3:07:09<39:55, 40.60s/it] 71%|#######1  | 142/200 [3:08:28<50:25, 52.16s/it] 72%|#######1  | 143/200 [3:08:42<38:39, 40.69s/it] 72%|#######2  | 144/200 [3:08:52<29:27, 31.57s/it] 72%|#######2  | 145/200 [3:10:05<40:18, 43.98s/it] 73%|#######3  | 146/200 [3:10:18<31:18, 34.79s/it] 74%|#######3  | 147/200 [3:10:30<24:42, 27.97s/it] 74%|#######4  | 148/200 [3:12:05<41:30, 47.90s/it] 74%|#######4  | 149/200 [3:12:20<32:20, 38.05s/it] 75%|#######5  | 150/200 [3:13:38<41:45, 50.10s/it] 76%|#######5  | 151/200 [3:13:51<31:47, 38.94s/it] 76%|#######6  | 152/200 [3:15:00<38:28, 48.08s/it] 76%|#######6  | 153/200 [3:15:13<29:22, 37.51s/it] 77%|#######7  | 154/200 [3:16:37<39:30, 51.54s/it] 78%|#######7  | 155/200 [3:16:50<29:49, 39.77s/it] 78%|#######8  | 156/200 [3:18:29<42:21, 57.75s/it] 78%|#######8  | 157/200 [3:18:42<31:40, 44.21s/it] 79%|#######9  | 158/200 [3:20:39<46:15, 66.07s/it] 80%|#######9  | 159/200 [3:20:50<33:55, 49.64s/it] 80%|########  | 160/200 [3:21:01<25:20, 38.00s/it] 80%|########  | 161/200 [3:22:18<32:15, 49.63s/it] 81%|########1 | 162/200 [3:22:32<24:43, 39.05s/it] 82%|########1 | 163/200 [3:22:46<19:27, 31.55s/it] 82%|########2 | 164/200 [3:24:19<29:59, 49.99s/it] 82%|########2 | 165/200 [3:24:27<21:42, 37.22s/it] 83%|########2 | 166/200 [3:25:36<26:33, 46.87s/it] 84%|########3 | 167/200 [3:25:50<20:22, 37.03s/it] 84%|########4 | 168/200 [3:26:04<15:59, 29.98s/it] 84%|########4 | 169/200 [3:26:16<12:42, 24.59s/it] 85%|########5 | 170/200 [3:27:20<18:09, 36.32s/it] 86%|########5 | 171/200 [3:27:33<14:11, 29.36s/it] 86%|########6 | 172/200 [3:27:45<11:21, 24.33s/it] 86%|########6 | 173/200 [3:27:59<09:32, 21.22s/it] 87%|########7 | 174/200 [3:29:17<16:34, 38.26s/it] 88%|########7 | 175/200 [3:29:31<12:53, 30.94s/it] 88%|########8 | 176/200 [3:29:43<10:05, 25.24s/it] 88%|########8 | 177/200 [3:29:54<08:00, 20.87s/it] 89%|########9 | 178/200 [3:31:08<13:30, 36.86s/it] 90%|########9 | 179/200 [3:31:20<10:18, 29.46s/it] 90%|######### | 180/200 [3:31:31<07:57, 23.88s/it] 90%|######### | 181/200 [3:31:41<06:17, 19.88s/it] 91%|#########1| 182/200 [3:33:09<12:01, 40.06s/it] 92%|#########1| 183/200 [3:33:22<09:03, 31.97s/it] 92%|#########2| 184/200 [3:33:32<06:46, 25.38s/it] 92%|#########2| 185/200 [3:34:46<10:01, 40.10s/it] 93%|#########3| 186/200 [3:35:00<07:30, 32.17s/it] 94%|#########3| 187/200 [3:35:12<05:40, 26.22s/it] 94%|#########3| 188/200 [3:35:25<04:24, 22.05s/it] 94%|#########4| 189/200 [3:36:48<07:24, 40.44s/it] 95%|#########5| 190/200 [3:36:59<05:17, 31.76s/it] 96%|#########5| 191/200 [3:37:11<03:52, 25.82s/it] 96%|#########6| 192/200 [3:37:24<02:54, 21.78s/it] 96%|#########6| 193/200 [3:38:33<04:12, 36.05s/it] 97%|#########7| 194/200 [3:38:43<02:49, 28.31s/it] 98%|#########7| 195/200 [3:38:56<01:57, 23.49s/it] 98%|#########8| 196/200 [3:39:08<01:20, 20.16s/it] 98%|#########8| 197/200 [3:40:26<01:52, 37.55s/it] 99%|#########9| 198/200 [3:41:41<01:37, 48.83s/it]100%|#########9| 199/200 [3:41:55<00:38, 38.46s/it]100%|##########| 200/200 [3:42:08<00:00, 30.79s/it]100%|##########| 200/200 [3:42:08<00:00, 66.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.10it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.86it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.93it/s]
  Fold 2/3 val LSE: 221.112196
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:27:16, 26.31s/it]  1%|1         | 2/200 [01:01<1:44:40, 31.72s/it]  2%|1         | 3/200 [01:24<1:31:05, 27.74s/it]  2%|2         | 4/200 [01:55<1:34:35, 28.95s/it]  2%|2         | 5/200 [02:10<1:17:02, 23.70s/it]  3%|3         | 6/200 [02:45<1:29:38, 27.72s/it]  4%|3         | 7/200 [03:05<1:20:48, 25.12s/it]  4%|4         | 8/200 [03:23<1:13:02, 22.82s/it]  4%|4         | 9/200 [03:50<1:17:34, 24.37s/it]  5%|5         | 10/200 [09:56<6:50:20, 129.58s/it]  6%|5         | 11/200 [10:13<4:59:49, 95.18s/it]   6%|6         | 12/200 [10:27<3:41:18, 70.63s/it]  6%|6         | 13/200 [10:45<2:50:35, 54.74s/it]  7%|7         | 14/200 [10:59<2:10:52, 42.22s/it]  8%|7         | 15/200 [11:12<1:43:33, 33.59s/it]  8%|8         | 16/200 [11:28<1:26:05, 28.07s/it]  8%|8         | 17/200 [11:47<1:17:44, 25.49s/it]  9%|9         | 18/200 [12:07<1:12:28, 23.89s/it] 10%|9         | 19/200 [12:23<1:04:41, 21.45s/it] 10%|#         | 20/200 [12:38<58:11, 19.40s/it]   10%|#         | 21/200 [12:55<55:42, 18.67s/it] 11%|#1        | 22/200 [13:21<1:02:25, 21.04s/it] 12%|#1        | 23/200 [13:37<57:50, 19.61s/it]   12%|#2        | 24/200 [13:57<57:06, 19.47s/it] 12%|#2        | 25/200 [14:14<54:31, 18.69s/it] 13%|#3        | 26/200 [14:38<58:53, 20.31s/it] 14%|#3        | 27/200 [14:52<53:26, 18.53s/it] 14%|#4        | 28/200 [15:11<53:22, 18.62s/it] 14%|#4        | 29/200 [15:28<52:04, 18.27s/it] 15%|#5        | 30/200 [19:40<4:09:58, 88.23s/it] 16%|#5        | 31/200 [20:02<3:13:05, 68.55s/it] 16%|#6        | 32/200 [23:24<5:04:08, 108.62s/it] 16%|#6        | 33/200 [23:42<3:46:09, 81.26s/it]  17%|#7        | 34/200 [26:13<4:42:40, 102.17s/it] 18%|#7        | 35/200 [26:35<3:34:36, 78.04s/it]  18%|#8        | 36/200 [28:46<4:16:54, 93.99s/it] 18%|#8        | 37/200 [29:01<3:10:54, 70.27s/it] 19%|#9        | 38/200 [31:16<4:02:47, 89.92s/it] 19%|#9        | 38/200 [33:37<2:23:19, 53.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.39it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.74it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.54it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.07it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.11it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.52it/s]
  Fold 3/3 val LSE: 209.281811
CV mean LSE: 215.751869 ± 4.893065 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:37:13, 47.40s/it]  1%|1         | 2/200 [01:27<2:23:01, 43.34s/it]  2%|1         | 3/200 [02:29<2:49:10, 51.52s/it]  2%|2         | 4/200 [02:53<2:13:35, 40.90s/it]  2%|2         | 5/200 [03:16<1:51:46, 34.39s/it]  3%|3         | 6/200 [03:36<1:35:19, 29.48s/it]  4%|3         | 7/200 [04:06<1:35:18, 29.63s/it]  4%|4         | 8/200 [04:26<1:25:24, 26.69s/it]  4%|4         | 9/200 [04:41<1:12:51, 22.89s/it]  5%|5         | 10/200 [04:57<1:06:00, 20.85s/it]  6%|5         | 11/200 [05:15<1:02:44, 19.92s/it]  6%|6         | 12/200 [05:36<1:03:41, 20.32s/it]  6%|6         | 13/200 [06:03<1:09:43, 22.37s/it]  7%|7         | 14/200 [06:29<1:12:19, 23.33s/it]  8%|7         | 15/200 [06:56<1:15:33, 24.50s/it]  8%|8         | 16/200 [07:21<1:15:34, 24.65s/it]  8%|8         | 17/200 [07:36<1:06:26, 21.78s/it]  9%|9         | 18/200 [08:00<1:07:39, 22.31s/it] 10%|9         | 19/200 [08:33<1:17:12, 25.60s/it] 10%|#         | 20/200 [08:59<1:17:00, 25.67s/it] 10%|#         | 21/200 [09:18<1:10:39, 23.69s/it] 11%|#1        | 22/200 [09:36<1:05:09, 21.96s/it] 12%|#1        | 23/200 [09:55<1:02:40, 21.25s/it] 12%|#2        | 24/200 [10:20<1:05:10, 22.22s/it] 12%|#2        | 25/200 [10:39<1:01:55, 21.23s/it] 13%|#3        | 26/200 [10:58<59:24, 20.49s/it]   14%|#3        | 27/200 [11:13<54:41, 18.97s/it] 14%|#4        | 28/200 [11:33<55:13, 19.27s/it] 14%|#4        | 29/200 [11:58<59:47, 20.98s/it] 15%|#5        | 30/200 [12:23<1:02:35, 22.09s/it] 16%|#5        | 31/200 [17:30<5:03:03, 107.60s/it] 16%|#6        | 32/200 [17:53<3:50:36, 82.36s/it]  16%|#6        | 33/200 [18:12<2:55:55, 63.21s/it] 17%|#7        | 34/200 [20:59<4:21:22, 94.47s/it] 18%|#7        | 35/200 [23:05<4:45:55, 103.97s/it] 18%|#8        | 36/200 [25:41<5:26:54, 119.60s/it] 18%|#8        | 37/200 [27:30<5:15:42, 116.21s/it] 19%|#9        | 38/200 [29:06<4:57:33, 110.21s/it] 20%|#9        | 39/200 [31:53<5:41:22, 127.22s/it] 20%|##        | 40/200 [34:01<5:40:04, 127.53s/it] 20%|##        | 41/200 [35:48<5:21:15, 121.23s/it] 21%|##1       | 42/200 [37:25<5:00:34, 114.15s/it] 22%|##1       | 43/200 [39:03<4:45:36, 109.15s/it] 22%|##2       | 44/200 [40:52<4:43:44, 109.13s/it] 22%|##2       | 45/200 [42:29<4:32:38, 105.54s/it] 23%|##3       | 46/200 [44:05<4:23:15, 102.57s/it] 24%|##3       | 47/200 [45:31<4:09:21, 97.79s/it]  24%|##4       | 48/200 [47:06<4:05:20, 96.85s/it] 24%|##4       | 49/200 [48:42<4:03:18, 96.68s/it] 25%|##5       | 50/200 [50:16<3:59:27, 95.78s/it] 26%|##5       | 51/200 [52:18<4:17:17, 103.60s/it] 26%|##6       | 52/200 [54:15<4:25:22, 107.58s/it] 26%|##6       | 53/200 [57:25<5:24:16, 132.36s/it] 27%|##7       | 54/200 [59:02<4:56:11, 121.72s/it] 28%|##7       | 55/200 [1:00:54<4:47:10, 118.83s/it] 28%|##8       | 56/200 [1:02:47<4:41:12, 117.17s/it] 28%|##8       | 57/200 [1:04:28<4:27:43, 112.33s/it] 29%|##9       | 58/200 [1:07:01<4:54:28, 124.43s/it] 30%|##9       | 59/200 [1:08:33<4:29:43, 114.77s/it] 30%|###       | 60/200 [1:10:16<4:19:31, 111.23s/it] 30%|###       | 61/200 [1:11:46<4:02:51, 104.83s/it] 31%|###1      | 62/200 [1:13:18<3:52:09, 100.94s/it] 32%|###1      | 63/200 [1:14:43<3:40:01, 96.36s/it]  32%|###2      | 64/200 [1:16:17<3:36:51, 95.67s/it] 32%|###2      | 65/200 [1:17:43<3:28:40, 92.74s/it] 33%|###3      | 66/200 [1:19:03<3:18:39, 88.95s/it] 34%|###3      | 67/200 [1:20:41<3:22:45, 91.47s/it] 34%|###4      | 68/200 [1:22:07<3:17:41, 89.86s/it] 34%|###4      | 69/200 [1:23:31<3:12:11, 88.03s/it] 35%|###5      | 70/200 [1:24:52<3:06:11, 85.94s/it] 36%|###5      | 71/200 [1:26:12<3:00:51, 84.12s/it] 36%|###6      | 72/200 [1:27:32<2:56:53, 82.92s/it] 36%|###6      | 73/200 [1:28:49<2:52:12, 81.36s/it] 37%|###7      | 74/200 [1:30:10<2:50:34, 81.23s/it] 38%|###7      | 75/200 [1:31:39<2:53:44, 83.39s/it] 38%|###8      | 76/200 [1:32:59<2:50:12, 82.36s/it] 38%|###8      | 77/200 [1:34:22<2:49:23, 82.63s/it] 39%|###9      | 78/200 [1:35:46<2:49:07, 83.17s/it] 40%|###9      | 79/200 [1:37:05<2:45:15, 81.95s/it] 40%|####      | 80/200 [1:38:21<2:39:54, 79.96s/it] 40%|####      | 81/200 [1:39:47<2:42:03, 81.71s/it] 41%|####1     | 82/200 [1:40:59<2:35:00, 78.82s/it] 42%|####1     | 83/200 [1:42:15<2:32:07, 78.02s/it] 42%|####2     | 84/200 [1:43:34<2:31:38, 78.44s/it] 42%|####2     | 85/200 [1:44:55<2:31:30, 79.05s/it] 43%|####3     | 86/200 [1:46:18<2:32:39, 80.34s/it] 44%|####3     | 87/200 [1:47:35<2:29:29, 79.38s/it] 44%|####4     | 88/200 [1:48:51<2:25:57, 78.19s/it] 44%|####4     | 89/200 [1:50:01<2:20:24, 75.90s/it] 45%|####5     | 90/200 [1:51:19<2:20:12, 76.47s/it] 46%|####5     | 91/200 [1:52:41<2:21:45, 78.03s/it] 46%|####6     | 92/200 [1:53:55<2:18:32, 76.97s/it] 46%|####6     | 93/200 [1:55:12<2:17:28, 77.09s/it] 47%|####6     | 94/200 [1:56:31<2:16:47, 77.43s/it] 48%|####7     | 95/200 [1:57:52<2:17:20, 78.48s/it] 48%|####8     | 96/200 [1:58:50<2:05:36, 72.46s/it] 48%|####8     | 97/200 [2:00:05<2:05:48, 73.29s/it] 49%|####9     | 98/200 [2:01:20<2:05:07, 73.60s/it] 50%|####9     | 99/200 [2:03:15<2:24:49, 86.04s/it] 50%|#####     | 100/200 [2:04:23<2:14:17, 80.58s/it] 50%|#####     | 101/200 [2:05:40<2:11:35, 79.75s/it] 51%|#####1    | 102/200 [2:06:57<2:08:55, 78.93s/it] 52%|#####1    | 103/200 [2:08:16<2:07:33, 78.90s/it] 52%|#####2    | 104/200 [2:09:39<2:07:59, 80.00s/it] 52%|#####2    | 105/200 [2:11:01<2:07:46, 80.70s/it] 53%|#####3    | 106/200 [2:12:28<2:09:14, 82.50s/it] 54%|#####3    | 107/200 [2:13:48<2:06:57, 81.90s/it] 54%|#####4    | 108/200 [2:15:13<2:07:02, 82.86s/it] 55%|#####4    | 109/200 [2:16:39<2:06:52, 83.65s/it] 55%|#####5    | 110/200 [2:18:28<2:17:05, 91.40s/it] 56%|#####5    | 111/200 [2:19:42<2:07:32, 85.98s/it] 56%|#####6    | 112/200 [2:21:01<2:03:08, 83.96s/it] 56%|#####6    | 113/200 [2:22:26<2:02:09, 84.25s/it] 57%|#####6    | 114/200 [2:23:49<2:00:25, 84.02s/it] 57%|#####7    | 115/200 [2:25:17<2:00:39, 85.17s/it] 58%|#####8    | 116/200 [2:26:29<1:53:34, 81.12s/it] 58%|#####8    | 117/200 [2:27:50<1:52:09, 81.07s/it] 59%|#####8    | 118/200 [2:29:00<1:46:28, 77.91s/it] 60%|#####9    | 119/200 [2:30:13<1:43:13, 76.46s/it] 60%|######    | 120/200 [2:31:17<1:36:38, 72.48s/it] 60%|######    | 121/200 [2:32:28<1:35:06, 72.23s/it] 61%|######1   | 122/200 [2:33:41<1:34:13, 72.48s/it] 62%|######1   | 123/200 [2:34:55<1:33:28, 72.84s/it] 62%|######2   | 124/200 [2:36:03<1:30:34, 71.51s/it] 62%|######2   | 125/200 [2:37:12<1:28:08, 70.51s/it] 63%|######3   | 126/200 [2:38:16<1:24:47, 68.75s/it] 64%|######3   | 127/200 [2:39:17<1:20:46, 66.39s/it] 64%|######4   | 128/200 [2:40:19<1:18:08, 65.12s/it] 64%|######4   | 129/200 [2:41:27<1:17:58, 65.90s/it] 65%|######5   | 130/200 [2:42:26<1:14:26, 63.80s/it] 66%|######5   | 131/200 [2:43:32<1:14:05, 64.43s/it] 66%|######6   | 132/200 [2:44:51<1:17:58, 68.80s/it] 66%|######6   | 133/200 [2:45:55<1:15:22, 67.50s/it] 67%|######7   | 134/200 [2:47:03<1:14:19, 67.57s/it] 68%|######7   | 135/200 [2:48:10<1:12:55, 67.31s/it] 68%|######8   | 136/200 [2:49:20<1:12:45, 68.21s/it] 68%|######8   | 137/200 [2:50:21<1:09:27, 66.14s/it] 69%|######9   | 138/200 [2:51:21<1:06:20, 64.19s/it] 70%|######9   | 139/200 [2:52:30<1:06:50, 65.74s/it] 70%|#######   | 140/200 [2:53:37<1:06:01, 66.03s/it] 70%|#######   | 141/200 [2:54:42<1:04:33, 65.65s/it] 71%|#######1  | 142/200 [2:55:46<1:02:56, 65.11s/it] 72%|#######1  | 143/200 [2:56:47<1:00:44, 63.94s/it] 72%|#######2  | 144/200 [2:57:44<57:53, 62.02s/it]   72%|#######2  | 145/200 [2:58:45<56:21, 61.48s/it] 73%|#######3  | 146/200 [2:59:51<56:37, 62.92s/it] 74%|#######3  | 147/200 [3:00:49<54:22, 61.56s/it] 74%|#######4  | 148/200 [3:01:53<53:49, 62.11s/it] 74%|#######4  | 149/200 [3:02:57<53:28, 62.92s/it] 75%|#######5  | 150/200 [3:03:57<51:37, 61.96s/it] 76%|#######5  | 151/200 [3:04:59<50:36, 61.97s/it] 76%|#######6  | 152/200 [3:06:07<51:02, 63.80s/it] 76%|#######6  | 153/200 [3:07:04<48:14, 61.59s/it] 76%|#######6  | 153/200 [3:08:07<57:47, 73.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.48it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 22.00it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 21.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.11it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 22.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 22.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 24.23it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 26.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 24.66it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_260_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 215.751869 ± 4.893065
Final Training LSE: 550.208191
BIC (lower is better): -26137.6344  [ -2*ln(L)=-29048.47, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 181.161951
Validation LSE (no cog): 169.743164
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_260_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 215.751869
Final LSE: 550.208191
BIC: -26137.6344
