original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 160

=== Parameters for Candidate 160 (K=3, hyper idx=25) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:24, 55.60s/it]  1%|1         | 2/200 [01:32<2:27:36, 44.73s/it]  2%|1         | 3/200 [02:10<2:16:12, 41.48s/it]  2%|2         | 4/200 [03:09<2:38:41, 48.58s/it]  2%|2         | 5/200 [03:39<2:15:42, 41.75s/it]  3%|3         | 6/200 [04:11<2:04:08, 38.40s/it]  4%|3         | 7/200 [04:59<2:13:40, 41.56s/it]  4%|4         | 8/200 [05:24<1:56:33, 36.43s/it]  4%|4         | 9/200 [05:41<1:36:34, 30.34s/it]  5%|5         | 10/200 [06:06<1:30:12, 28.49s/it]  6%|5         | 11/200 [06:23<1:18:54, 25.05s/it]  6%|6         | 12/200 [06:45<1:15:13, 24.01s/it]  6%|6         | 13/200 [07:11<1:17:29, 24.86s/it]  7%|7         | 14/200 [07:23<1:04:44, 20.89s/it]  8%|7         | 15/200 [07:36<56:55, 18.46s/it]    8%|8         | 16/200 [07:56<58:07, 18.96s/it]  8%|8         | 17/200 [08:06<49:17, 16.16s/it]  9%|9         | 18/200 [08:18<45:54, 15.14s/it] 10%|9         | 19/200 [08:32<44:26, 14.73s/it] 10%|#         | 20/200 [08:48<45:10, 15.06s/it] 10%|#         | 21/200 [09:06<47:52, 16.05s/it] 11%|#1        | 22/200 [09:21<46:12, 15.58s/it] 12%|#1        | 23/200 [17:38<7:52:07, 160.04s/it] 12%|#2        | 24/200 [18:03<5:51:10, 119.72s/it] 12%|#2        | 25/200 [18:22<4:20:32, 89.33s/it]  13%|#3        | 26/200 [18:41<3:17:34, 68.13s/it] 14%|#3        | 27/200 [18:54<2:29:12, 51.75s/it] 14%|#4        | 28/200 [24:31<6:33:48, 137.38s/it] 14%|#4        | 29/200 [31:51<10:50:02, 228.08s/it] 15%|#5        | 30/200 [36:51<11:47:36, 249.75s/it] 16%|#5        | 31/200 [37:08<8:26:07, 179.69s/it]  16%|#6        | 32/200 [42:40<10:31:15, 225.45s/it] 16%|#6        | 33/200 [48:27<12:08:53, 261.88s/it] 17%|#7        | 34/200 [53:29<12:38:12, 274.05s/it] 18%|#7        | 35/200 [58:25<12:51:28, 280.54s/it] 18%|#8        | 36/200 [1:01:06<11:09:13, 244.84s/it] 18%|#8        | 36/200 [1:02:36<4:45:11, 104.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.09it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 17.83it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.82it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.48it/s]
  Fold 1/3 val LSE: 1949.648937
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:19:05, 41.94s/it]  1%|1         | 2/200 [01:15<2:02:27, 37.11s/it]  2%|1         | 3/200 [01:37<1:38:29, 30.00s/it]  2%|2         | 4/200 [02:14<1:47:37, 32.95s/it]  2%|2         | 5/200 [02:40<1:38:33, 30.33s/it]  3%|3         | 6/200 [02:59<1:26:18, 26.69s/it]  4%|3         | 7/200 [03:23<1:22:24, 25.62s/it]  4%|4         | 8/200 [03:51<1:24:48, 26.50s/it]  4%|4         | 9/200 [04:31<1:37:51, 30.74s/it]  5%|5         | 10/200 [04:56<1:31:09, 28.79s/it]  6%|5         | 11/200 [05:16<1:22:37, 26.23s/it]  6%|6         | 12/200 [06:04<1:42:46, 32.80s/it]  6%|6         | 13/200 [06:33<1:38:38, 31.65s/it]  7%|7         | 14/200 [06:53<1:26:48, 28.01s/it]  8%|7         | 15/200 [07:20<1:25:40, 27.79s/it]  8%|8         | 16/200 [12:17<5:34:09, 108.96s/it]  8%|8         | 17/200 [12:54<4:26:06, 87.25s/it]   9%|9         | 18/200 [13:12<3:21:48, 66.53s/it] 10%|9         | 19/200 [13:36<2:41:45, 53.62s/it] 10%|#         | 20/200 [14:02<2:15:53, 45.29s/it] 10%|#         | 21/200 [14:31<2:00:22, 40.35s/it] 11%|#1        | 22/200 [18:22<4:49:40, 97.64s/it] 12%|#1        | 23/200 [18:45<3:41:54, 75.22s/it] 12%|#1        | 23/200 [22:33<2:53:39, 58.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.10it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.81it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.84it/s]
  Fold 2/3 val LSE: 236.936298
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:48, 37.63s/it]  1%|1         | 2/200 [01:22<2:17:40, 41.72s/it]  2%|1         | 3/200 [02:24<2:47:13, 50.93s/it]  2%|2         | 4/200 [03:25<2:59:42, 55.01s/it]  2%|2         | 5/200 [04:09<2:46:16, 51.16s/it]  3%|3         | 6/200 [04:42<2:25:21, 44.95s/it]  4%|3         | 7/200 [05:05<2:01:42, 37.84s/it]  4%|4         | 8/200 [05:29<1:46:55, 33.42s/it]  4%|4         | 9/200 [05:59<1:43:00, 32.36s/it]  5%|5         | 10/200 [06:17<1:28:10, 27.85s/it]  6%|5         | 11/200 [06:52<1:34:25, 29.98s/it]  6%|6         | 12/200 [07:28<1:39:47, 31.85s/it]  6%|6         | 13/200 [08:00<1:39:37, 31.96s/it]  7%|7         | 14/200 [08:17<1:24:29, 27.26s/it]  8%|7         | 15/200 [09:08<1:46:55, 34.68s/it]  8%|8         | 16/200 [10:28<2:27:51, 48.21s/it]  8%|8         | 17/200 [11:06<2:17:23, 45.05s/it]  9%|9         | 18/200 [11:30<1:57:22, 38.69s/it] 10%|9         | 19/200 [11:54<1:43:58, 34.46s/it] 10%|#         | 20/200 [13:07<2:17:28, 45.82s/it] 10%|#         | 21/200 [13:32<1:58:35, 39.75s/it] 11%|#1        | 22/200 [13:59<1:46:43, 35.98s/it] 12%|#1        | 23/200 [14:23<1:35:37, 32.41s/it] 12%|#2        | 24/200 [14:56<1:35:00, 32.39s/it] 12%|#2        | 25/200 [22:11<7:26:52, 153.21s/it] 13%|#3        | 26/200 [22:37<5:33:39, 115.05s/it] 14%|#3        | 27/200 [23:17<4:26:30, 92.43s/it]  14%|#4        | 28/200 [23:53<3:36:41, 75.59s/it] 14%|#4        | 29/200 [24:22<2:55:41, 61.64s/it] 15%|#5        | 30/200 [24:39<2:17:05, 48.39s/it] 16%|#5        | 31/200 [25:13<2:03:48, 43.95s/it] 16%|#5        | 31/200 [29:32<2:41:05, 57.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 19.68it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 19.23it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.79it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 17.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.30it/s]
  Fold 3/3 val LSE: 361.463698
CV mean LSE: 849.349644 ± 779.688258 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:26, 82.75s/it]  1%|1         | 2/200 [02:19<3:43:18, 67.67s/it]  2%|1         | 3/200 [02:59<2:59:59, 54.82s/it]  2%|2         | 4/200 [03:39<2:39:33, 48.85s/it]  2%|2         | 4/200 [12:55<10:33:20, 193.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.31it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 12.58it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.34it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.10it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.77it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_160_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 849.349644 ± 779.688258
Final Training LSE: 603.534458
BIC (lower is better): -23615.1698  [ -2*ln(L)=-26526.01, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.610702
Validation LSE (no cog): 158.320238
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_160_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 849.349644
Final LSE: 603.534458
BIC: -23615.1698
