original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 354

=== Parameters for Candidate 354 (K=4, hyper idx=84) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:00, 72.06s/it]  1%|1         | 2/200 [02:14<3:39:50, 66.62s/it]  2%|1         | 3/200 [02:54<2:58:32, 54.38s/it]  2%|2         | 4/200 [03:49<2:58:23, 54.61s/it]  2%|2         | 4/200 [12:39<10:20:33, 189.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.56it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.05it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.29it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.49it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.26it/s]
  Fold 1/3 val LSE: 204.946195
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:05:40, 92.17s/it]  1%|1         | 2/200 [02:16<3:32:00, 64.24s/it]  2%|1         | 3/200 [02:55<2:51:52, 52.35s/it]  2%|2         | 4/200 [03:51<2:56:44, 54.11s/it]  2%|2         | 5/200 [04:26<2:33:06, 47.11s/it]  3%|3         | 6/200 [05:29<2:49:28, 52.42s/it]  4%|3         | 7/200 [06:05<2:31:03, 46.96s/it]  4%|4         | 8/200 [06:30<2:08:53, 40.28s/it]  4%|4         | 9/200 [07:02<1:59:29, 37.53s/it]  5%|5         | 10/200 [11:16<5:30:34, 104.39s/it]  6%|5         | 11/200 [11:58<4:28:18, 85.18s/it]   6%|6         | 12/200 [12:33<3:39:46, 70.14s/it]  6%|6         | 13/200 [12:57<2:54:18, 55.93s/it]  7%|7         | 14/200 [13:39<2:40:26, 51.75s/it]  8%|7         | 15/200 [14:05<2:15:29, 43.95s/it]  8%|8         | 16/200 [14:32<1:59:14, 38.89s/it]  8%|8         | 17/200 [14:54<1:42:55, 33.75s/it]  9%|9         | 18/200 [15:19<1:34:23, 31.12s/it] 10%|9         | 19/200 [15:46<1:30:18, 29.94s/it] 10%|#         | 20/200 [16:53<2:03:21, 41.12s/it] 10%|#         | 21/200 [17:27<1:56:01, 38.89s/it] 11%|#1        | 22/200 [17:47<1:39:04, 33.40s/it] 12%|#1        | 23/200 [18:20<1:37:41, 33.12s/it] 12%|#2        | 24/200 [18:51<1:35:08, 32.44s/it] 12%|#2        | 25/200 [19:14<1:26:34, 29.68s/it] 13%|#3        | 26/200 [19:49<1:30:45, 31.29s/it] 14%|#3        | 27/200 [20:03<1:15:47, 26.29s/it] 14%|#4        | 28/200 [20:18<1:05:36, 22.89s/it] 14%|#4        | 29/200 [22:15<2:24:58, 50.87s/it] 15%|#5        | 30/200 [23:28<2:43:25, 57.68s/it] 16%|#5        | 31/200 [25:33<3:39:04, 77.78s/it] 16%|#6        | 32/200 [26:02<2:57:15, 63.31s/it] 16%|#6        | 33/200 [28:20<3:58:43, 85.77s/it] 17%|#7        | 34/200 [30:39<4:41:04, 101.59s/it] 18%|#7        | 35/200 [33:03<5:14:16, 114.28s/it] 18%|#8        | 36/200 [35:41<5:48:15, 127.41s/it] 18%|#8        | 37/200 [37:39<5:38:15, 124.51s/it] 19%|#9        | 38/200 [39:19<5:16:11, 117.11s/it] 20%|#9        | 39/200 [42:14<6:01:19, 134.65s/it] 20%|##        | 40/200 [43:55<5:32:23, 124.65s/it] 20%|##        | 41/200 [46:24<5:49:17, 131.81s/it] 21%|##1       | 42/200 [48:56<6:02:42, 137.74s/it] 22%|##1       | 43/200 [51:04<5:53:15, 135.00s/it] 22%|##2       | 44/200 [52:56<5:32:44, 127.98s/it] 22%|##2       | 45/200 [55:05<5:31:38, 128.38s/it] 23%|##3       | 46/200 [57:26<5:38:56, 132.05s/it] 24%|##3       | 47/200 [1:00:06<5:58:18, 140.51s/it] 24%|##4       | 48/200 [1:02:25<5:54:47, 140.05s/it] 24%|##4       | 49/200 [1:04:51<5:57:04, 141.88s/it] 25%|##5       | 50/200 [1:07:59<6:29:11, 155.68s/it] 26%|##5       | 51/200 [1:13:24<8:32:34, 206.41s/it] 26%|##6       | 52/200 [1:16:23<8:09:04, 198.27s/it] 26%|##6       | 53/200 [1:18:50<7:27:45, 182.76s/it] 27%|##7       | 54/200 [1:21:04<6:49:38, 168.35s/it] 28%|##7       | 55/200 [1:23:34<6:33:08, 162.68s/it] 28%|##8       | 56/200 [1:25:48<6:09:57, 154.15s/it] 28%|##8       | 57/200 [1:28:18<6:04:20, 152.87s/it] 29%|##9       | 58/200 [1:31:03<6:10:48, 156.68s/it] 30%|##9       | 59/200 [1:33:35<6:04:40, 155.18s/it] 30%|###       | 60/200 [1:36:00<5:54:41, 152.01s/it] 30%|###       | 61/200 [1:38:32<5:52:07, 151.99s/it] 31%|###1      | 62/200 [1:41:20<6:00:59, 156.95s/it] 32%|###1      | 63/200 [1:44:05<6:03:51, 159.35s/it] 32%|###2      | 64/200 [1:47:00<6:11:48, 164.04s/it] 32%|###2      | 65/200 [1:49:22<5:54:02, 157.36s/it] 33%|###3      | 66/200 [1:52:13<6:00:28, 161.41s/it] 34%|###3      | 67/200 [1:54:38<5:47:14, 156.65s/it] 34%|###4      | 68/200 [1:57:02<5:36:11, 152.82s/it] 34%|###4      | 69/200 [2:01:51<7:02:49, 193.66s/it] 35%|###5      | 70/200 [2:03:26<5:55:36, 164.13s/it] 36%|###5      | 71/200 [2:05:57<5:43:59, 160.00s/it] 36%|###6      | 72/200 [2:08:33<5:39:12, 159.00s/it] 36%|###6      | 73/200 [2:10:47<5:20:40, 151.50s/it] 37%|###7      | 74/200 [2:13:05<5:09:38, 147.45s/it] 38%|###7      | 75/200 [2:14:21<4:22:24, 125.96s/it] 38%|###8      | 76/200 [2:16:33<4:24:13, 127.85s/it] 38%|###8      | 77/200 [2:19:01<4:34:29, 133.90s/it] 39%|###9      | 78/200 [2:21:18<4:33:47, 134.65s/it] 40%|###9      | 79/200 [2:23:41<4:36:50, 137.27s/it] 40%|####      | 80/200 [2:25:51<4:29:57, 134.98s/it] 40%|####      | 81/200 [2:28:15<4:33:26, 137.87s/it] 41%|####1     | 82/200 [2:30:24<4:25:27, 134.97s/it] 42%|####1     | 83/200 [2:32:48<4:28:43, 137.81s/it] 42%|####2     | 84/200 [2:35:01<4:23:46, 136.43s/it] 42%|####2     | 85/200 [2:36:53<4:06:59, 128.86s/it] 42%|####2     | 85/200 [2:38:55<3:35:01, 112.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.35it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 27.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 27.11it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 26.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 25.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 26.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 26.71it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 25.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.48it/s]
  Fold 2/3 val LSE: 251.275934
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:22:15, 60.98s/it]  1%|1         | 2/200 [02:17<3:52:10, 70.36s/it]  2%|1         | 3/200 [03:12<3:27:31, 63.21s/it]  2%|2         | 4/200 [03:56<3:01:10, 55.46s/it]  2%|2         | 5/200 [04:40<2:47:14, 51.46s/it]  3%|3         | 6/200 [05:24<2:38:27, 49.01s/it]  4%|3         | 7/200 [06:04<2:27:48, 45.95s/it]  4%|4         | 8/200 [06:41<2:17:52, 43.08s/it]  4%|4         | 9/200 [07:15<2:08:11, 40.27s/it]  5%|5         | 10/200 [07:45<1:57:41, 37.16s/it]  6%|5         | 11/200 [08:14<1:48:44, 34.52s/it]  6%|6         | 12/200 [08:34<1:35:04, 30.34s/it]  6%|6         | 13/200 [09:05<1:35:07, 30.52s/it]  7%|7         | 14/200 [09:34<1:32:57, 29.99s/it]  8%|7         | 15/200 [10:16<1:43:28, 33.56s/it]  8%|8         | 16/200 [10:34<1:28:40, 28.91s/it]  8%|8         | 17/200 [11:00<1:25:21, 27.99s/it]  9%|9         | 18/200 [11:21<1:18:33, 25.90s/it] 10%|9         | 19/200 [11:40<1:12:15, 23.95s/it] 10%|#         | 20/200 [12:09<1:15:54, 25.30s/it] 10%|#         | 21/200 [12:28<1:10:23, 23.59s/it] 11%|#1        | 22/200 [13:04<1:20:46, 27.23s/it] 12%|#1        | 23/200 [13:51<1:37:47, 33.15s/it] 12%|#2        | 24/200 [14:58<2:06:28, 43.12s/it] 12%|#2        | 25/200 [15:33<1:59:03, 40.82s/it] 13%|#3        | 26/200 [20:22<5:34:23, 115.31s/it] 14%|#3        | 27/200 [20:45<4:12:31, 87.58s/it]  14%|#4        | 28/200 [21:16<3:22:41, 70.70s/it] 14%|#4        | 29/200 [21:33<2:35:12, 54.46s/it] 15%|#5        | 30/200 [23:25<3:23:10, 71.71s/it] 16%|#5        | 31/200 [23:41<2:34:39, 54.91s/it] 16%|#6        | 32/200 [24:03<2:06:19, 45.11s/it] 16%|#6        | 33/200 [26:01<3:06:18, 66.94s/it] 17%|#7        | 34/200 [26:16<2:22:46, 51.61s/it] 18%|#7        | 35/200 [26:40<1:58:56, 43.25s/it] 18%|#8        | 36/200 [28:13<2:39:10, 58.23s/it] 18%|#8        | 37/200 [28:31<2:04:43, 45.91s/it] 19%|#9        | 38/200 [28:49<1:41:18, 37.52s/it] 20%|#9        | 39/200 [29:16<1:32:45, 34.57s/it] 20%|##        | 40/200 [30:36<2:08:38, 48.24s/it] 20%|##        | 41/200 [30:55<1:44:16, 39.35s/it] 21%|##1       | 42/200 [32:37<2:33:08, 58.15s/it] 22%|##1       | 43/200 [32:56<2:01:45, 46.53s/it] 22%|##2       | 44/200 [34:17<2:27:16, 56.64s/it] 22%|##2       | 45/200 [34:44<2:03:40, 47.87s/it] 23%|##3       | 46/200 [36:10<2:32:27, 59.40s/it] 24%|##3       | 47/200 [36:42<2:10:14, 51.08s/it] 24%|##4       | 48/200 [38:01<2:30:16, 59.32s/it] 24%|##4       | 49/200 [38:33<2:08:55, 51.23s/it] 25%|##5       | 50/200 [39:44<2:23:00, 57.20s/it] 26%|##5       | 51/200 [40:24<2:08:54, 51.91s/it] 26%|##6       | 52/200 [41:31<2:19:13, 56.44s/it] 26%|##6       | 53/200 [42:08<2:04:38, 50.88s/it] 27%|##7       | 54/200 [43:56<2:45:06, 67.85s/it] 28%|##7       | 55/200 [46:11<3:33:02, 88.15s/it] 28%|##8       | 56/200 [49:07<4:34:23, 114.33s/it] 28%|##8       | 57/200 [50:26<4:07:14, 103.74s/it] 29%|##9       | 58/200 [51:48<3:49:58, 97.17s/it]  30%|##9       | 59/200 [53:47<4:03:51, 103.77s/it] 30%|###       | 60/200 [56:27<4:41:16, 120.55s/it] 30%|###       | 61/200 [58:12<4:28:45, 116.01s/it] 31%|###1      | 62/200 [1:00:02<4:22:32, 114.15s/it] 32%|###1      | 63/200 [1:03:08<5:10:12, 135.86s/it] 32%|###2      | 64/200 [1:05:48<5:23:59, 142.94s/it] 32%|###2      | 65/200 [1:08:17<5:25:33, 144.69s/it] 33%|###3      | 66/200 [1:10:51<5:29:51, 147.70s/it] 34%|###3      | 67/200 [1:13:06<5:18:31, 143.69s/it] 34%|###4      | 68/200 [1:15:23<5:12:08, 141.88s/it] 34%|###4      | 69/200 [1:17:20<4:53:23, 134.38s/it] 35%|###5      | 70/200 [1:20:37<5:31:43, 153.10s/it] 36%|###5      | 71/200 [1:25:08<6:45:04, 188.41s/it] 36%|###6      | 72/200 [1:27:32<6:13:33, 175.11s/it] 36%|###6      | 72/200 [1:29:32<2:39:11, 74.62s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.67it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 22.46it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 24.64it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 23.44it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 23.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 22.04it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 22.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 22.71it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 21.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.93it/s]
  Fold 3/3 val LSE: 218.907355
CV mean LSE: 225.043161 ± 19.405279 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:31, 75.54s/it]  1%|1         | 2/200 [02:13<3:35:46, 65.39s/it]  2%|1         | 3/200 [03:16<3:30:02, 63.97s/it]  2%|2         | 4/200 [04:28<3:40:01, 67.35s/it]  2%|2         | 5/200 [05:16<3:15:38, 60.19s/it]  3%|3         | 6/200 [06:11<3:09:09, 58.50s/it]  4%|3         | 7/200 [06:53<2:50:37, 53.04s/it]  4%|4         | 8/200 [07:51<2:54:58, 54.68s/it]  4%|4         | 9/200 [08:11<2:19:47, 43.91s/it]  5%|5         | 10/200 [08:39<2:03:40, 39.05s/it]  6%|5         | 11/200 [09:10<1:55:09, 36.56s/it]  6%|6         | 12/200 [09:33<1:41:05, 32.27s/it]  6%|6         | 13/200 [09:51<1:27:01, 27.92s/it]  7%|7         | 14/200 [10:09<1:17:32, 25.01s/it]  8%|7         | 15/200 [10:39<1:22:17, 26.69s/it]  8%|8         | 16/200 [11:12<1:26:59, 28.37s/it]  8%|8         | 17/200 [11:42<1:28:34, 29.04s/it]  8%|8         | 17/200 [16:20<2:55:50, 57.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.12it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.88it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.76it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 22.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 20.72it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_354_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 225.043161 ± 19.405279
Final Training LSE: 525.305560
BIC (lower is better): -26665.2263  [ -2*ln(L)=-30311.43, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 705.777185
Validation LSE (no cog): 561.383273
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_354_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 225.043161
Final LSE: 525.305560
BIC: -26665.2263
