original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 327

=== Parameters for Candidate 327 (K=4, hyper idx=57) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:03, 60.02s/it]  1%|1         | 2/200 [02:52<4:58:58, 90.60s/it]  2%|1         | 3/200 [04:04<4:29:44, 82.15s/it]  2%|2         | 4/200 [04:28<3:13:41, 59.29s/it]  2%|2         | 5/200 [11:56<10:47:50, 199.34s/it]  3%|3         | 6/200 [12:22<7:34:27, 140.55s/it]   4%|3         | 7/200 [21:13<14:22:30, 268.14s/it]  4%|4         | 8/200 [27:46<16:25:17, 307.90s/it]  4%|4         | 8/200 [34:36<13:50:39, 259.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.51it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.99it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  8.77it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  8.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.97it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.77it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.06it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.29it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.13it/s]
  Fold 1/3 val LSE: 663.250017
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:33, 61.68s/it]  1%|1         | 2/200 [01:48<2:53:47, 52.66s/it]  2%|1         | 3/200 [02:44<2:58:33, 54.38s/it]  2%|2         | 4/200 [03:38<2:57:04, 54.21s/it]  2%|2         | 4/200 [11:29<9:23:08, 172.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.44it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.92it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.13it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.15it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.65it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.10it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  7.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:01,  6.53it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  6.50it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  6.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.67it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  5.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.92it/s]
  Fold 2/3 val LSE: 223.094993
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:27, 51.09s/it]  1%|1         | 2/200 [01:44<2:53:18, 52.52s/it]  2%|1         | 3/200 [03:35<4:20:27, 79.33s/it]  2%|2         | 4/200 [04:24<3:39:47, 67.28s/it]  2%|2         | 4/200 [19:20<15:48:07, 290.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.15it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03, 10.29it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.11it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.35it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.54it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.81it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.24it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:01,  8.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  8.05it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  7.14it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  6.91it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  7.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.65it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:04<00:00,  8.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.27it/s]
  Fold 3/3 val LSE: 198.662827
CV mean LSE: 361.669279 ± 213.482925 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:35:12, 82.98s/it]  1%|1         | 2/200 [02:09<3:23:56, 61.80s/it]  2%|1         | 3/200 [03:41<4:07:48, 75.47s/it]  2%|2         | 4/200 [04:44<3:50:29, 70.56s/it]  2%|2         | 5/200 [06:01<3:56:52, 72.88s/it]  3%|3         | 6/200 [16:07<13:41:48, 254.17s/it]  4%|3         | 7/200 [16:33<9:37:22, 179.49s/it]   4%|4         | 8/200 [16:56<6:54:46, 129.62s/it]  4%|4         | 9/200 [27:15<14:59:32, 282.58s/it]  4%|4         | 9/200 [36:31<12:55:01, 243.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.25it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.53it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.22it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_327_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 361.669279 ± 213.482925
Final Training LSE: 608.100725
BIC (lower is better): -22674.2703  [ -2*ln(L)=-26320.48, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 166.860810
Validation LSE (no cog): 166.860810
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_327_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 361.669279
Final LSE: 608.100725
BIC: -22674.2703
