original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 318

=== Parameters for Candidate 318 (K=4, hyper idx=48) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:21, 46.54s/it]  1%|1         | 2/200 [01:51<3:08:44, 57.20s/it]  2%|1         | 3/200 [02:45<3:02:43, 55.65s/it]  2%|2         | 4/200 [03:31<2:50:30, 52.19s/it]  2%|2         | 4/200 [11:06<9:04:26, 166.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.74it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.18it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.88it/s]
  Fold 1/3 val LSE: 222.024062
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:13, 51.62s/it]  1%|1         | 2/200 [01:49<3:03:27, 55.59s/it]  2%|1         | 3/200 [02:43<2:59:10, 54.57s/it]  2%|2         | 4/200 [03:29<2:47:41, 51.34s/it]  2%|2         | 4/200 [11:40<9:31:56, 175.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.77it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  7.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  7.00it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:05,  6.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.72it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.35it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.84it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.16it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.69it/s]
  Fold 2/3 val LSE: 231.627653
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:57, 79.29s/it]  1%|1         | 2/200 [02:37<4:20:09, 78.84s/it]  2%|1         | 3/200 [03:28<3:36:26, 65.92s/it]  2%|2         | 4/200 [04:18<3:14:56, 59.68s/it]  2%|2         | 4/200 [13:46<11:14:49, 206.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.54it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.57it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.73it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.85it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.75it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.28it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 10.55it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.59it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.30it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.40it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  8.59it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  7.86it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  7.97it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  8.06it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  7.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  7.06it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.39it/s]
  Fold 3/3 val LSE: 206.654351
CV mean LSE: 220.102022 ± 10.285496 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:38, 110.25s/it]  1%|1         | 2/200 [03:50<6:23:31, 116.22s/it]  2%|1         | 3/200 [05:27<5:53:12, 107.58s/it]  2%|2         | 4/200 [06:48<5:16:04, 96.76s/it]   2%|2         | 4/200 [16:22<13:22:09, 245.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.88it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.84it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.93it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.96it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.84it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.86it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.89it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.17it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.13it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.37it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.50it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.38it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.66it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.73it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.66it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.70it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_318_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 220.102022 ± 10.285496
Final Training LSE: 884.261017
BIC (lower is better): -12464.8106  [ -2*ln(L)=-16111.02, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 172.734292
Validation LSE (no cog): 172.734292
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_318_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 220.102022
Final LSE: 884.261017
BIC: -12464.8106
