original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 269

=== Parameters for Candidate 269 (K=3, hyper idx=134) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:04, 58.21s/it]  1%|1         | 2/200 [02:10<3:39:18, 66.46s/it]  2%|1         | 3/200 [04:04<4:49:56, 88.31s/it]  2%|2         | 4/200 [04:51<3:54:29, 71.78s/it]  2%|2         | 5/200 [06:20<4:13:33, 78.02s/it]  3%|3         | 6/200 [10:45<7:38:03, 141.67s/it]  4%|3         | 7/200 [11:18<5:41:16, 106.09s/it]  4%|4         | 8/200 [12:00<4:34:34, 85.80s/it]   4%|4         | 9/200 [12:28<3:35:40, 67.75s/it]  5%|5         | 10/200 [13:17<3:16:03, 61.92s/it]  6%|5         | 11/200 [13:50<2:46:51, 52.97s/it]  6%|6         | 12/200 [16:13<4:12:11, 80.49s/it]  6%|6         | 13/200 [16:34<3:14:12, 62.31s/it]  7%|7         | 14/200 [19:29<4:58:35, 96.32s/it]  8%|7         | 15/200 [20:04<4:00:07, 77.88s/it]  8%|8         | 16/200 [20:47<3:26:43, 67.41s/it]  8%|8         | 17/200 [20:59<2:34:41, 50.72s/it]  9%|9         | 18/200 [22:31<3:11:45, 63.22s/it] 10%|9         | 19/200 [22:46<2:27:23, 48.86s/it] 10%|#         | 20/200 [24:48<3:31:46, 70.59s/it] 10%|#         | 21/200 [27:25<4:47:48, 96.47s/it] 11%|#1        | 22/200 [29:04<4:49:10, 97.47s/it] 12%|#1        | 23/200 [31:15<5:17:20, 107.57s/it] 12%|#2        | 24/200 [32:58<5:11:30, 106.20s/it] 12%|#2        | 25/200 [34:34<5:00:33, 103.05s/it] 13%|#3        | 26/200 [36:56<5:32:48, 114.76s/it] 14%|#3        | 27/200 [39:03<5:40:53, 118.23s/it] 14%|#4        | 28/200 [41:26<6:00:35, 125.79s/it] 14%|#4        | 29/200 [42:37<5:11:40, 109.36s/it] 15%|#5        | 30/200 [44:06<4:52:53, 103.37s/it] 16%|#5        | 31/200 [46:04<5:03:02, 107.59s/it] 16%|#6        | 32/200 [48:21<5:26:29, 116.61s/it] 16%|#6        | 33/200 [50:25<5:30:31, 118.75s/it] 17%|#7        | 34/200 [52:20<5:24:51, 117.42s/it] 18%|#7        | 35/200 [53:47<4:58:03, 108.38s/it] 18%|#8        | 36/200 [55:14<4:38:39, 101.95s/it] 18%|#8        | 37/200 [56:45<4:28:07, 98.70s/it]  19%|#9        | 38/200 [59:07<5:01:17, 111.59s/it] 20%|#9        | 39/200 [1:01:34<5:28:30, 122.43s/it] 20%|##        | 40/200 [1:03:44<5:32:26, 124.67s/it] 20%|##        | 41/200 [1:05:44<5:26:12, 123.10s/it] 21%|##1       | 42/200 [1:07:57<5:32:37, 126.32s/it] 22%|##1       | 43/200 [1:09:23<4:58:47, 114.19s/it] 22%|##1       | 43/200 [1:11:11<4:19:55, 99.33s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 23.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 22.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.21it/s]
  Fold 1/3 val LSE: 220.043664
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:59, 79.90s/it]  1%|1         | 2/200 [02:25<3:55:02, 71.22s/it]  2%|1         | 3/200 [03:39<3:58:52, 72.75s/it]  2%|2         | 4/200 [04:58<4:05:14, 75.07s/it]  2%|2         | 5/200 [06:15<4:06:41, 75.90s/it]  3%|3         | 6/200 [07:00<3:30:58, 65.25s/it]  4%|3         | 7/200 [12:38<8:17:19, 154.61s/it]  4%|4         | 8/200 [16:15<9:17:40, 174.28s/it]  4%|4         | 9/200 [19:43<9:49:07, 185.07s/it]  5%|5         | 10/200 [23:14<10:10:58, 192.94s/it]  6%|5         | 11/200 [26:37<10:17:34, 196.05s/it]  6%|6         | 12/200 [26:51<7:20:21, 140.54s/it]   6%|6         | 13/200 [29:33<7:38:08, 147.00s/it]  7%|7         | 14/200 [29:52<5:36:20, 108.50s/it]  8%|7         | 15/200 [31:44<5:37:47, 109.55s/it]  8%|8         | 16/200 [34:13<6:11:52, 121.26s/it]  8%|8         | 17/200 [37:21<7:11:12, 141.38s/it]  9%|9         | 18/200 [40:31<7:53:05, 155.96s/it] 10%|9         | 19/200 [43:07<7:50:41, 156.03s/it] 10%|#         | 20/200 [45:44<7:48:49, 156.27s/it] 10%|#         | 21/200 [48:12<7:39:11, 153.92s/it] 11%|#1        | 22/200 [50:14<7:08:10, 144.33s/it] 12%|#1        | 23/200 [52:14<6:43:49, 136.89s/it] 12%|#2        | 24/200 [54:30<6:40:56, 136.69s/it] 12%|#2        | 25/200 [56:35<6:28:14, 133.11s/it] 13%|#3        | 26/200 [59:01<6:37:56, 137.22s/it] 14%|#3        | 27/200 [1:01:00<6:19:09, 131.50s/it] 14%|#4        | 28/200 [1:03:36<6:38:29, 139.01s/it] 14%|#4        | 29/200 [1:06:55<7:27:05, 156.88s/it] 15%|#5        | 30/200 [1:09:25<7:18:58, 154.93s/it] 16%|#5        | 31/200 [1:11:25<6:46:56, 144.48s/it] 16%|#6        | 32/200 [1:13:48<6:43:33, 144.13s/it] 16%|#6        | 33/200 [1:15:40<6:14:15, 134.46s/it] 17%|#7        | 34/200 [1:18:04<6:19:36, 137.21s/it] 18%|#7        | 35/200 [1:20:02<6:01:21, 131.41s/it] 18%|#8        | 36/200 [1:22:11<5:57:09, 130.67s/it] 18%|#8        | 37/200 [1:24:21<5:54:58, 130.66s/it] 19%|#9        | 38/200 [1:26:34<5:53:59, 131.11s/it] 20%|#9        | 39/200 [1:28:09<5:23:11, 120.45s/it] 20%|##        | 40/200 [1:30:23<5:31:38, 124.37s/it] 20%|##        | 41/200 [1:32:25<5:28:03, 123.80s/it] 21%|##1       | 42/200 [1:34:18<5:17:43, 120.65s/it] 22%|##1       | 43/200 [1:36:15<5:12:37, 119.48s/it] 22%|##2       | 44/200 [1:37:54<4:54:53, 113.42s/it] 22%|##2       | 45/200 [1:39:55<4:58:52, 115.69s/it] 23%|##3       | 46/200 [1:42:12<5:13:11, 122.02s/it] 24%|##3       | 47/200 [1:44:00<5:00:01, 117.66s/it] 24%|##4       | 48/200 [1:45:25<4:33:46, 108.07s/it] 24%|##4       | 49/200 [1:46:42<4:07:51, 98.49s/it]  25%|##5       | 50/200 [1:48:19<4:05:10, 98.07s/it] 26%|##5       | 51/200 [1:50:03<4:08:12, 99.95s/it] 26%|##6       | 52/200 [1:52:45<4:52:10, 118.45s/it] 26%|##6       | 53/200 [1:54:43<4:50:16, 118.48s/it] 27%|##7       | 54/200 [1:56:53<4:56:46, 121.96s/it] 28%|##7       | 55/200 [1:59:25<5:16:08, 130.82s/it] 28%|##8       | 56/200 [2:01:59<5:31:02, 137.94s/it] 28%|##8       | 57/200 [2:04:40<5:44:50, 144.69s/it] 29%|##9       | 58/200 [2:06:56<5:36:31, 142.19s/it] 30%|##9       | 59/200 [2:09:12<5:29:54, 140.39s/it] 30%|###       | 60/200 [2:11:05<5:08:00, 132.00s/it] 30%|###       | 61/200 [2:13:35<5:18:17, 137.39s/it] 31%|###1      | 62/200 [2:15:29<5:00:10, 130.51s/it] 32%|###1      | 63/200 [2:18:03<5:14:04, 137.55s/it] 32%|###2      | 64/200 [2:19:24<4:33:14, 120.55s/it] 32%|###2      | 65/200 [2:20:44<4:04:00, 108.45s/it] 33%|###3      | 66/200 [2:22:07<3:45:06, 100.79s/it] 34%|###3      | 67/200 [2:23:26<3:28:33, 94.09s/it]  34%|###4      | 68/200 [2:24:43<3:15:54, 89.05s/it] 34%|###4      | 69/200 [2:25:59<3:05:46, 85.09s/it] 35%|###5      | 70/200 [2:27:25<3:05:20, 85.54s/it] 36%|###5      | 71/200 [2:29:18<3:21:30, 93.73s/it] 36%|###6      | 72/200 [2:31:19<3:37:07, 101.78s/it] 36%|###6      | 73/200 [2:32:22<3:11:04, 90.27s/it]  37%|###7      | 74/200 [2:34:06<3:17:54, 94.24s/it] 38%|###7      | 75/200 [2:36:22<3:42:28, 106.79s/it] 38%|###8      | 76/200 [2:37:41<3:23:44, 98.58s/it]  38%|###8      | 77/200 [2:40:07<3:51:14, 112.80s/it] 39%|###9      | 78/200 [2:42:10<3:55:49, 115.98s/it] 40%|###9      | 79/200 [2:44:10<3:56:08, 117.10s/it] 40%|####      | 80/200 [2:45:20<3:25:46, 102.89s/it] 40%|####      | 81/200 [2:47:28<3:39:15, 110.55s/it] 41%|####1     | 82/200 [2:48:33<3:10:30, 96.87s/it]  42%|####1     | 83/200 [2:50:34<3:23:02, 104.12s/it] 42%|####2     | 84/200 [2:52:24<3:24:15, 105.65s/it] 42%|####2     | 85/200 [2:53:54<3:13:41, 101.05s/it] 43%|####3     | 86/200 [2:55:22<3:04:44, 97.24s/it]  44%|####3     | 87/200 [2:56:20<2:40:47, 85.38s/it] 44%|####4     | 88/200 [2:57:45<2:39:15, 85.31s/it] 44%|####4     | 89/200 [2:59:10<2:37:31, 85.15s/it] 45%|####5     | 90/200 [3:00:55<2:46:54, 91.04s/it] 46%|####5     | 91/200 [3:02:58<3:02:52, 100.67s/it] 46%|####6     | 92/200 [3:04:26<2:54:32, 96.97s/it]  46%|####6     | 93/200 [3:05:43<2:42:15, 90.98s/it] 47%|####6     | 94/200 [3:06:53<2:29:46, 84.77s/it] 48%|####7     | 95/200 [3:07:55<2:16:19, 77.90s/it] 48%|####8     | 96/200 [3:08:56<2:06:18, 72.87s/it] 48%|####8     | 97/200 [3:10:04<2:02:23, 71.29s/it] 49%|####9     | 98/200 [3:11:08<1:57:21, 69.03s/it] 49%|####9     | 98/200 [3:12:12<3:20:03, 117.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 22.61it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.87it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 26.89it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 26.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 25.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 26.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 24.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 26.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.24it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 26.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 26.37it/s]
  Fold 2/3 val LSE: 219.237969
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:43, 44.84s/it]  1%|1         | 2/200 [01:28<2:25:16, 44.02s/it]  2%|1         | 3/200 [02:21<2:37:34, 47.99s/it]  2%|2         | 4/200 [03:01<2:26:30, 44.85s/it]  2%|2         | 5/200 [03:55<2:36:26, 48.14s/it]  3%|3         | 6/200 [04:40<2:32:11, 47.07s/it]  4%|3         | 7/200 [05:25<2:29:24, 46.45s/it]  4%|4         | 8/200 [06:03<2:20:01, 43.76s/it]  4%|4         | 9/200 [10:35<6:06:20, 115.08s/it]  5%|5         | 10/200 [11:10<4:46:12, 90.38s/it]  6%|5         | 11/200 [11:28<3:35:37, 68.45s/it]  6%|6         | 12/200 [12:04<3:02:42, 58.31s/it]  6%|6         | 13/200 [12:25<2:26:47, 47.10s/it]  7%|7         | 14/200 [12:47<2:02:29, 39.51s/it]  8%|7         | 15/200 [13:05<1:42:24, 33.21s/it]  8%|8         | 16/200 [13:28<1:32:00, 30.00s/it]  8%|8         | 17/200 [13:49<1:23:14, 27.29s/it]  9%|9         | 18/200 [14:03<1:10:56, 23.39s/it] 10%|9         | 19/200 [14:22<1:05:55, 21.86s/it] 10%|#         | 20/200 [14:48<1:10:03, 23.35s/it] 10%|#         | 21/200 [15:03<1:02:03, 20.80s/it] 11%|#1        | 22/200 [15:22<59:49, 20.16s/it]   12%|#1        | 23/200 [15:44<1:01:17, 20.77s/it] 12%|#2        | 24/200 [16:00<56:46, 19.35s/it]   12%|#2        | 25/200 [16:21<57:24, 19.68s/it] 13%|#3        | 26/200 [16:45<1:01:26, 21.19s/it] 14%|#3        | 27/200 [17:05<59:47, 20.74s/it]   14%|#4        | 28/200 [17:22<56:21, 19.66s/it] 14%|#4        | 29/200 [19:26<2:25:10, 50.94s/it] 15%|#5        | 30/200 [19:53<2:04:01, 43.77s/it] 16%|#5        | 31/200 [20:08<1:38:31, 34.98s/it] 16%|#6        | 32/200 [22:04<2:46:05, 59.32s/it] 16%|#6        | 33/200 [22:23<2:12:00, 47.43s/it] 17%|#7        | 34/200 [22:33<1:39:39, 36.02s/it] 18%|#7        | 35/200 [24:11<2:30:30, 54.73s/it] 18%|#8        | 36/200 [24:36<2:05:30, 45.92s/it] 18%|#8        | 37/200 [26:06<2:40:34, 59.11s/it] 19%|#9        | 38/200 [26:26<2:07:26, 47.20s/it] 20%|#9        | 39/200 [27:42<2:30:15, 56.00s/it] 20%|##        | 40/200 [29:39<3:17:46, 74.17s/it] 20%|##        | 41/200 [30:59<3:21:33, 76.06s/it] 21%|##1       | 42/200 [32:19<3:22:50, 77.03s/it] 22%|##1       | 43/200 [33:38<3:23:32, 77.79s/it] 22%|##2       | 44/200 [34:57<3:23:01, 78.09s/it] 22%|##2       | 45/200 [36:36<3:38:11, 84.46s/it] 23%|##3       | 46/200 [38:28<3:57:45, 92.64s/it] 24%|##3       | 47/200 [40:20<4:10:54, 98.39s/it] 24%|##4       | 48/200 [41:40<3:55:11, 92.84s/it] 24%|##4       | 49/200 [43:02<3:45:39, 89.67s/it] 25%|##5       | 50/200 [44:44<3:53:05, 93.24s/it] 26%|##5       | 51/200 [46:17<3:51:37, 93.27s/it] 26%|##6       | 52/200 [48:06<4:01:53, 98.06s/it] 26%|##6       | 53/200 [49:50<4:04:24, 99.76s/it] 27%|##7       | 54/200 [51:24<3:58:45, 98.12s/it] 28%|##7       | 55/200 [53:04<3:58:00, 98.49s/it] 28%|##8       | 56/200 [54:33<3:49:58, 95.82s/it] 28%|##8       | 57/200 [56:04<3:44:38, 94.26s/it] 29%|##9       | 58/200 [57:32<3:38:44, 92.43s/it] 30%|##9       | 59/200 [59:15<3:44:34, 95.56s/it] 30%|###       | 60/200 [1:00:39<3:34:46, 92.05s/it] 30%|###       | 61/200 [1:02:13<3:34:31, 92.60s/it] 31%|###1      | 62/200 [1:03:46<3:33:36, 92.87s/it] 32%|###1      | 63/200 [1:05:11<3:26:58, 90.65s/it] 32%|###2      | 64/200 [1:06:48<3:29:25, 92.39s/it] 32%|###2      | 65/200 [1:08:14<3:23:20, 90.37s/it] 33%|###3      | 66/200 [1:09:47<3:23:49, 91.26s/it] 34%|###3      | 67/200 [1:11:12<3:18:08, 89.39s/it] 34%|###4      | 68/200 [1:12:29<3:08:37, 85.74s/it] 34%|###4      | 69/200 [1:13:54<3:06:52, 85.59s/it] 35%|###5      | 70/200 [1:15:09<2:58:06, 82.20s/it] 36%|###5      | 71/200 [1:16:36<2:59:42, 83.58s/it] 36%|###6      | 72/200 [1:17:59<2:58:05, 83.48s/it] 36%|###6      | 73/200 [1:19:12<2:50:22, 80.49s/it] 37%|###7      | 74/200 [1:20:36<2:51:00, 81.43s/it] 38%|###7      | 75/200 [1:21:44<2:41:34, 77.55s/it] 38%|###8      | 76/200 [1:22:56<2:36:28, 75.71s/it] 38%|###8      | 77/200 [1:24:07<2:32:22, 74.33s/it] 39%|###9      | 78/200 [1:25:03<2:19:57, 68.83s/it] 40%|###9      | 79/200 [1:26:13<2:19:37, 69.24s/it] 40%|####      | 80/200 [1:27:25<2:20:08, 70.07s/it] 40%|####      | 81/200 [1:28:36<2:19:12, 70.19s/it] 41%|####1     | 82/200 [1:29:45<2:17:49, 70.08s/it] 42%|####1     | 83/200 [1:30:55<2:16:19, 69.91s/it] 42%|####2     | 84/200 [1:32:07<2:16:34, 70.64s/it] 42%|####2     | 85/200 [1:33:14<2:12:52, 69.33s/it] 43%|####3     | 86/200 [1:34:32<2:17:04, 72.15s/it] 44%|####3     | 87/200 [1:35:55<2:21:41, 75.24s/it] 44%|####4     | 88/200 [1:37:15<2:23:23, 76.82s/it] 44%|####4     | 89/200 [1:38:26<2:18:50, 75.05s/it] 45%|####5     | 90/200 [1:39:49<2:21:42, 77.30s/it] 46%|####5     | 91/200 [1:41:04<2:19:16, 76.67s/it] 46%|####6     | 92/200 [1:42:22<2:18:46, 77.10s/it] 46%|####6     | 93/200 [1:43:31<2:13:18, 74.75s/it] 47%|####6     | 94/200 [1:44:34<2:05:56, 71.28s/it] 48%|####7     | 95/200 [1:45:35<1:59:06, 68.06s/it] 48%|####8     | 96/200 [1:46:32<1:52:24, 64.85s/it] 48%|####8     | 97/200 [1:47:27<1:46:16, 61.91s/it] 49%|####9     | 98/200 [1:48:22<1:41:31, 59.72s/it] 50%|####9     | 99/200 [1:49:16<1:37:44, 58.06s/it] 50%|#####     | 100/200 [1:50:13<1:36:04, 57.65s/it] 50%|#####     | 101/200 [1:51:11<1:35:12, 57.70s/it] 51%|#####1    | 102/200 [1:52:08<1:34:06, 57.62s/it] 52%|#####1    | 103/200 [1:53:07<1:33:59, 58.14s/it] 52%|#####1    | 103/200 [1:54:14<1:47:35, 66.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.14it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 23.58it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.36it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 22.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 20.60it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.07it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.09it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.10it/s]
  Fold 3/3 val LSE: 224.110532
CV mean LSE: 221.130721 ± 2.132563 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:30, 70.71s/it]  1%|1         | 2/200 [02:13<3:38:24, 66.18s/it]  2%|1         | 3/200 [03:07<3:18:03, 60.32s/it]  2%|2         | 4/200 [03:57<3:04:38, 56.52s/it]  2%|2         | 5/200 [04:39<2:46:01, 51.09s/it]  3%|3         | 6/200 [05:02<2:14:40, 41.65s/it]  4%|3         | 7/200 [05:54<2:25:16, 45.16s/it]  4%|4         | 8/200 [06:53<2:37:43, 49.29s/it]  4%|4         | 9/200 [12:13<7:07:02, 134.15s/it]  5%|5         | 10/200 [16:14<8:49:17, 167.14s/it]  6%|5         | 11/200 [19:14<8:58:48, 171.05s/it]  6%|5         | 11/200 [21:52<6:15:52, 119.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.85it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 23.23it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 22.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 24.27it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 23.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_269_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 221.130721 ± 2.132563
Final Training LSE: 582.991011
BIC (lower is better): -24559.4980  [ -2*ln(L)=-27470.34, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 191.389658
Validation LSE (no cog): 150.448879
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_269_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 221.130721
Final LSE: 582.991011
BIC: -24559.4980
