original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 344

=== Parameters for Candidate 344 (K=4, hyper idx=74) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:35:37, 65.02s/it]  1%|1         | 2/200 [02:33<4:21:01, 79.10s/it]  2%|1         | 3/200 [03:49<4:15:03, 77.68s/it]  2%|2         | 4/200 [04:37<3:34:24, 65.63s/it]  2%|2         | 4/200 [13:36<11:06:31, 204.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.15it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:06,  5.59it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  7.63it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  8.00it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  9.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.24it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.36it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.31it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  7.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  6.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  6.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.79it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  7.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.92it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.08it/s]
  Fold 1/3 val LSE: 206.699357
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:21:18, 96.88s/it]  1%|1         | 2/200 [02:53<4:40:02, 84.86s/it]  2%|1         | 3/200 [04:07<4:22:56, 80.08s/it]  2%|2         | 4/200 [04:56<3:41:50, 67.91s/it]  2%|2         | 5/200 [05:53<3:27:33, 63.87s/it]  3%|3         | 6/200 [06:34<3:00:54, 55.95s/it]  4%|3         | 7/200 [07:15<2:44:54, 51.26s/it]  4%|4         | 8/200 [07:51<2:27:38, 46.14s/it]  4%|4         | 9/200 [08:38<2:28:02, 46.50s/it]  5%|5         | 10/200 [15:53<8:46:55, 166.40s/it]  6%|5         | 11/200 [16:19<6:28:49, 123.44s/it]  6%|6         | 12/200 [17:23<5:30:40, 105.53s/it]  6%|6         | 13/200 [18:08<4:31:27, 87.10s/it]   7%|7         | 14/200 [18:41<3:39:42, 70.87s/it]  8%|7         | 15/200 [19:16<3:04:52, 59.96s/it]  8%|8         | 16/200 [19:50<2:40:03, 52.19s/it]  8%|8         | 17/200 [20:14<2:12:48, 43.54s/it]  9%|9         | 18/200 [20:34<1:50:43, 36.50s/it] 10%|9         | 19/200 [20:53<1:34:24, 31.29s/it] 10%|#         | 20/200 [21:16<1:26:38, 28.88s/it] 10%|#         | 21/200 [22:02<1:41:30, 34.03s/it] 11%|#1        | 22/200 [22:47<1:50:10, 37.14s/it] 12%|#1        | 23/200 [23:38<2:02:30, 41.53s/it] 12%|#2        | 24/200 [24:06<1:49:40, 37.39s/it] 12%|#2        | 25/200 [24:27<1:34:46, 32.49s/it] 13%|#3        | 26/200 [25:00<1:34:36, 32.62s/it] 14%|#3        | 27/200 [25:26<1:27:51, 30.47s/it] 14%|#4        | 28/200 [26:10<1:39:32, 34.72s/it] 14%|#4        | 29/200 [26:33<1:28:41, 31.12s/it] 15%|#5        | 30/200 [27:09<1:32:22, 32.60s/it] 16%|#5        | 31/200 [27:46<1:35:41, 33.97s/it] 16%|#6        | 32/200 [28:12<1:28:39, 31.66s/it] 16%|#6        | 33/200 [29:17<1:55:32, 41.51s/it] 17%|#7        | 34/200 [29:39<1:39:01, 35.79s/it] 18%|#7        | 35/200 [30:42<2:00:47, 43.93s/it] 18%|#8        | 36/200 [31:06<1:43:41, 37.94s/it] 18%|#8        | 37/200 [32:11<2:04:43, 45.91s/it] 19%|#9        | 38/200 [32:31<1:43:26, 38.31s/it] 20%|#9        | 39/200 [33:19<1:50:27, 41.16s/it] 20%|##        | 40/200 [34:00<1:49:42, 41.14s/it] 20%|##        | 41/200 [34:41<1:48:59, 41.13s/it] 21%|##1       | 42/200 [35:17<1:44:23, 39.64s/it] 22%|##1       | 43/200 [36:07<1:51:17, 42.53s/it] 22%|##2       | 44/200 [36:53<1:53:37, 43.70s/it] 22%|##2       | 45/200 [37:22<1:41:37, 39.34s/it] 23%|##3       | 46/200 [37:55<1:35:52, 37.35s/it] 24%|##3       | 47/200 [38:55<1:52:33, 44.14s/it] 24%|##4       | 48/200 [39:55<2:03:35, 48.78s/it] 24%|##4       | 49/200 [40:31<1:53:24, 45.06s/it] 25%|##5       | 50/200 [42:49<3:02:06, 72.84s/it] 26%|##5       | 51/200 [43:14<2:25:45, 58.69s/it] 26%|##6       | 52/200 [45:45<3:33:10, 86.42s/it] 26%|##6       | 53/200 [46:12<2:47:23, 68.32s/it] 27%|##7       | 54/200 [48:17<3:28:14, 85.58s/it] 27%|##7       | 54/200 [51:12<2:18:26, 56.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 26.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.98it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.14it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.68it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.74it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 24.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 23.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.72it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 25.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 24.85it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.73it/s]
  Fold 2/3 val LSE: 270.828936
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:55:12, 52.83s/it]  1%|1         | 2/200 [02:32<4:24:50, 80.25s/it]  2%|1         | 3/200 [04:45<5:43:36, 104.65s/it]Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 334, in fit
    cluster_cog_a[subtype], cluster_cog_b[subtype] = fit_linear_cog_regression_multi(
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_cognitive_regression.py", line 24, in fit_linear_cog_regression_multi
    new_cog = np.linalg.inv(XtX) @ XtY
              ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 561, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 112, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
  2%|1         | 3/200 [05:26<5:57:06, 108.77s/it]
