original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 253

=== Parameters for Candidate 253 (K=3, hyper idx=118) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:13, 54.04s/it]  1%|1         | 2/200 [01:49<3:01:37, 55.04s/it]  2%|1         | 3/200 [03:02<3:26:31, 62.90s/it]  2%|2         | 4/200 [03:45<3:00:01, 55.11s/it]  2%|2         | 4/200 [10:02<8:12:14, 150.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.23it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.47it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.68it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.60it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.54it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.47it/s]
  Fold 1/3 val LSE: 203.804257
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:45, 73.49s/it]  1%|1         | 2/200 [02:24<3:58:05, 72.15s/it]  2%|1         | 3/200 [03:33<3:51:07, 70.39s/it]  2%|2         | 4/200 [04:35<3:39:34, 67.22s/it]  2%|2         | 5/200 [05:09<2:59:43, 55.30s/it]  3%|3         | 6/200 [05:56<2:49:08, 52.31s/it]  4%|3         | 7/200 [06:32<2:32:01, 47.26s/it]  4%|4         | 8/200 [06:49<2:00:03, 37.52s/it]  4%|4         | 9/200 [07:29<2:02:01, 38.33s/it]  5%|5         | 10/200 [07:51<1:45:24, 33.29s/it]  6%|5         | 11/200 [13:39<6:48:33, 129.70s/it]  6%|6         | 12/200 [14:30<5:30:44, 105.56s/it]  6%|6         | 13/200 [15:07<4:24:35, 84.90s/it]   7%|7         | 14/200 [15:34<3:28:32, 67.27s/it]  8%|7         | 15/200 [16:02<2:50:46, 55.39s/it]  8%|8         | 16/200 [16:35<2:29:47, 48.85s/it]  8%|8         | 17/200 [17:28<2:32:10, 49.89s/it]  9%|9         | 18/200 [18:11<2:25:20, 47.91s/it] 10%|9         | 19/200 [18:57<2:23:21, 47.52s/it] 10%|#         | 20/200 [19:33<2:12:00, 44.00s/it] 10%|#         | 21/200 [19:56<1:52:04, 37.57s/it] 11%|#1        | 22/200 [20:21<1:40:27, 33.86s/it] 12%|#1        | 23/200 [21:02<1:46:17, 36.03s/it] 12%|#2        | 24/200 [21:22<1:31:21, 31.14s/it] 12%|#2        | 25/200 [21:44<1:22:37, 28.33s/it] 13%|#3        | 26/200 [22:07<1:17:37, 26.77s/it] 14%|#3        | 27/200 [22:27<1:11:27, 24.78s/it] 14%|#4        | 28/200 [22:55<1:13:53, 25.78s/it] 14%|#4        | 29/200 [23:15<1:08:49, 24.15s/it] 15%|#5        | 30/200 [23:45<1:12:55, 25.74s/it] 16%|#5        | 31/200 [24:10<1:12:08, 25.61s/it] 16%|#6        | 32/200 [24:41<1:16:28, 27.31s/it] 16%|#6        | 33/200 [25:02<1:10:10, 25.21s/it] 17%|#7        | 34/200 [25:21<1:05:12, 23.57s/it] 18%|#7        | 35/200 [25:39<1:00:03, 21.84s/it] 18%|#8        | 36/200 [26:08<1:05:06, 23.82s/it] 18%|#8        | 37/200 [27:04<1:31:26, 33.66s/it] 19%|#9        | 38/200 [27:37<1:29:42, 33.22s/it] 20%|#9        | 39/200 [28:10<1:29:42, 33.43s/it] 20%|##        | 40/200 [28:29<1:16:51, 28.82s/it] 20%|##        | 41/200 [29:05<1:22:06, 30.99s/it] 21%|##1       | 42/200 [29:20<1:09:17, 26.32s/it] 22%|##1       | 43/200 [29:48<1:10:28, 26.93s/it] 22%|##2       | 44/200 [30:17<1:11:43, 27.58s/it] 22%|##2       | 45/200 [30:32<1:00:55, 23.59s/it] 23%|##3       | 46/200 [30:56<1:01:20, 23.90s/it] 24%|##3       | 47/200 [33:35<2:44:21, 64.45s/it] 24%|##4       | 48/200 [34:09<2:19:42, 55.15s/it] 24%|##4       | 49/200 [34:42<2:01:57, 48.46s/it] 25%|##5       | 50/200 [36:44<2:56:15, 70.50s/it] 26%|##5       | 51/200 [37:05<2:18:31, 55.78s/it] 26%|##6       | 52/200 [37:39<2:01:15, 49.16s/it] 26%|##6       | 53/200 [37:54<1:35:17, 38.90s/it] 27%|##7       | 54/200 [39:41<2:24:33, 59.40s/it] 28%|##7       | 55/200 [40:08<2:00:11, 49.73s/it] 28%|##8       | 56/200 [42:17<2:56:13, 73.42s/it] 28%|##8       | 57/200 [42:43<2:21:06, 59.20s/it] 29%|##9       | 58/200 [44:22<2:48:40, 71.27s/it] 30%|##9       | 59/200 [44:51<2:17:41, 58.59s/it] 30%|###       | 60/200 [47:13<3:14:49, 83.50s/it] 30%|###       | 61/200 [47:28<2:26:01, 63.03s/it] 31%|###1      | 62/200 [49:11<2:52:19, 74.92s/it] 32%|###1      | 63/200 [49:35<2:16:22, 59.72s/it] 32%|###2      | 64/200 [51:10<2:38:58, 70.13s/it] 32%|###2      | 65/200 [51:33<2:05:59, 56.00s/it] 33%|###3      | 66/200 [53:15<2:36:03, 69.88s/it] 34%|###3      | 67/200 [53:37<2:03:19, 55.63s/it] 34%|###3      | 67/200 [55:39<1:50:28, 49.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.82it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.28it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.91it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.44it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.45it/s]
  Fold 2/3 val LSE: 261.537633
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:45, 50.88s/it]  1%|1         | 2/200 [01:41<2:47:40, 50.81s/it]  2%|1         | 3/200 [03:02<3:32:20, 64.67s/it]  2%|2         | 4/200 [04:03<3:26:20, 63.17s/it]  2%|2         | 4/200 [12:41<10:21:59, 190.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.34it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:05,  6.82it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:05,  6.40it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03,  9.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.81it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:04,  7.14it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:01<00:04,  6.03it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:05,  5.39it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:05,  5.41it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:05,  5.37it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:04,  5.87it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:02<00:05,  4.82it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:02<00:04,  5.24it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:02<00:04,  5.21it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:02<00:03,  5.87it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:02<00:03,  5.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:03<00:03,  5.68it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:03<00:03,  4.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:03<00:03,  4.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:03<00:02,  5.37it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:03<00:02,  5.47it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:04<00:02,  5.93it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:04<00:02,  5.44it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:04<00:02,  5.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:04<00:01,  6.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:04<00:01,  5.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:05<00:01,  4.93it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:05<00:01,  5.76it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:05<00:01,  5.99it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:05<00:00,  5.49it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:05<00:00,  5.66it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:06<00:00,  5.83it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:06<00:00,  6.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  6.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:06<00:00,  5.83it/s]
  Fold 3/3 val LSE: 191.008645
CV mean LSE: 218.783512 ± 30.679723 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:05, 79.32s/it]  1%|1         | 2/200 [02:26<3:58:11, 72.18s/it]  2%|1         | 3/200 [03:31<3:45:31, 68.69s/it]  2%|2         | 4/200 [04:21<3:21:00, 61.53s/it]  2%|2         | 4/200 [12:33<10:15:35, 188.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.74it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.48it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_253_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 218.783512 ± 30.679723
Final Training LSE: 617.686605
BIC (lower is better): -22983.1499  [ -2*ln(L)=-25893.99, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.037189
Validation LSE (no cog): 158.483175
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_253_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 218.783512
Final LSE: 617.686605
BIC: -22983.1499
