original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 34

=== Parameters for Candidate 34 (K=2, hyper idx=34) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:28, 96.32s/it]  1%|1         | 2/200 [02:33<4:02:27, 73.47s/it]  2%|1         | 3/200 [03:38<3:48:27, 69.58s/it]  2%|2         | 4/200 [04:18<3:08:44, 57.78s/it]  2%|2         | 5/200 [04:56<2:45:12, 50.83s/it]  3%|3         | 6/200 [05:48<2:44:56, 51.02s/it]  4%|3         | 7/200 [06:21<2:25:42, 45.30s/it]  4%|4         | 8/200 [09:27<4:48:09, 90.05s/it]  4%|4         | 9/200 [09:46<3:35:34, 67.72s/it]  5%|5         | 10/200 [10:17<2:58:17, 56.30s/it]  6%|5         | 11/200 [10:51<2:36:21, 49.64s/it]  6%|6         | 12/200 [11:12<2:07:56, 40.83s/it]  6%|6         | 13/200 [11:32<1:48:08, 34.70s/it]  7%|7         | 14/200 [12:24<2:03:06, 39.71s/it]  8%|7         | 15/200 [12:50<1:49:57, 35.66s/it]  8%|8         | 16/200 [13:00<1:25:43, 27.95s/it]  8%|8         | 17/200 [13:17<1:15:35, 24.79s/it]  9%|9         | 18/200 [13:30<1:04:23, 21.23s/it] 10%|9         | 19/200 [14:57<2:03:32, 40.95s/it] 10%|#         | 20/200 [15:23<1:49:19, 36.44s/it] 10%|#         | 21/200 [15:39<1:30:23, 30.30s/it] 11%|#1        | 22/200 [15:53<1:15:14, 25.36s/it] 12%|#1        | 23/200 [16:23<1:18:32, 26.62s/it] 12%|#2        | 24/200 [16:34<1:04:54, 22.13s/it] 12%|#2        | 25/200 [17:07<1:13:28, 25.19s/it] 13%|#3        | 26/200 [17:24<1:06:06, 22.80s/it] 14%|#3        | 27/200 [17:46<1:04:58, 22.54s/it] 14%|#4        | 28/200 [18:02<59:07, 20.63s/it]   14%|#4        | 29/200 [18:28<1:03:28, 22.27s/it] 15%|#5        | 30/200 [18:45<58:24, 20.61s/it]   16%|#5        | 31/200 [19:04<57:04, 20.26s/it] 16%|#6        | 32/200 [20:28<1:50:17, 39.39s/it] 16%|#6        | 33/200 [21:06<1:48:02, 38.82s/it] 17%|#7        | 34/200 [21:26<1:32:14, 33.34s/it] 18%|#7        | 35/200 [21:59<1:31:09, 33.15s/it] 18%|#8        | 36/200 [22:20<1:20:59, 29.63s/it] 18%|#8        | 37/200 [23:39<2:00:44, 44.45s/it] 19%|#9        | 38/200 [24:16<1:53:28, 42.03s/it] 20%|#9        | 39/200 [24:38<1:36:59, 36.15s/it] 20%|##        | 40/200 [24:51<1:17:23, 29.02s/it] 20%|##        | 41/200 [26:16<2:02:06, 46.08s/it] 21%|##1       | 42/200 [26:50<1:51:37, 42.39s/it] 22%|##1       | 43/200 [27:15<1:37:06, 37.11s/it] 22%|##2       | 44/200 [28:41<2:14:48, 51.85s/it] 22%|##2       | 45/200 [29:05<1:52:25, 43.52s/it] 23%|##3       | 46/200 [30:31<2:24:15, 56.20s/it] 24%|##3       | 47/200 [30:41<1:47:50, 42.29s/it] 24%|##3       | 47/200 [32:06<1:44:31, 40.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 27.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 23.36it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 22.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 23.80it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 23.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 26.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 26.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 24.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 24.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 23.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 24.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.69it/s]
  Fold 1/3 val LSE: 212.933630
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:50, 46.38s/it]  1%|1         | 2/200 [01:35<2:38:06, 47.91s/it]  2%|1         | 3/200 [02:49<3:15:57, 59.68s/it]  2%|2         | 4/200 [03:37<2:59:58, 55.09s/it]  2%|2         | 5/200 [04:54<3:25:45, 63.31s/it]  3%|3         | 6/200 [05:40<3:04:58, 57.21s/it]  4%|3         | 7/200 [06:25<2:51:26, 53.30s/it]  4%|3         | 7/200 [12:12<5:36:46, 104.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.00it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.77it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 18.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 19.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.34it/s]
  Fold 2/3 val LSE: 227.355793
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:38:19, 47.73s/it]  1%|1         | 2/200 [01:17<2:02:23, 37.09s/it]  2%|1         | 3/200 [01:45<1:47:56, 32.88s/it]  2%|2         | 4/200 [02:15<1:43:36, 31.72s/it]  2%|2         | 5/200 [02:53<1:51:09, 34.20s/it]  2%|2         | 5/200 [06:12<4:01:54, 74.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 18.43it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 17.30it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 18.37it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.05it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.21it/s]
  Fold 3/3 val LSE: 191.222164
CV mean LSE: 210.503862 ± 14.851209 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:26, 61.34s/it]  1%|1         | 2/200 [01:39<2:36:37, 47.46s/it]  2%|1         | 3/200 [02:27<2:37:14, 47.89s/it]  2%|2         | 4/200 [03:24<2:47:34, 51.30s/it]  2%|2         | 4/200 [08:33<6:59:17, 128.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_034_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 210.503862 ± 14.851209
Final Training LSE: 644.823497
BIC (lower is better): -22546.1207  [ -2*ln(L)=-24721.59, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.044360
Validation LSE (no cog): 159.169334
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_034_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 210.503862
Final LSE: 644.823497
BIC: -22546.1207
