original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 174

=== Parameters for Candidate 174 (K=3, hyper idx=39) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:24, 48.06s/it]  1%|1         | 2/200 [01:23<2:13:33, 40.47s/it]  2%|1         | 3/200 [02:21<2:39:49, 48.68s/it]  2%|2         | 4/200 [03:02<2:28:37, 45.50s/it]  2%|2         | 5/200 [03:36<2:14:55, 41.51s/it]  2%|2         | 5/200 [08:46<5:42:11, 105.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.19it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.36it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.17it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.19it/s]
  Fold 1/3 val LSE: 206.509694
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:48, 38.54s/it]  1%|1         | 2/200 [02:00<3:31:35, 64.12s/it]  2%|1         | 3/200 [02:41<2:55:40, 53.50s/it]  2%|2         | 4/200 [03:43<3:06:22, 57.05s/it]  2%|2         | 5/200 [04:38<3:02:25, 56.13s/it]  3%|3         | 6/200 [05:10<2:35:15, 48.02s/it]  4%|3         | 7/200 [10:35<7:25:39, 138.55s/it]  4%|4         | 8/200 [10:57<5:24:39, 101.46s/it]  4%|4         | 9/200 [11:47<4:31:53, 85.41s/it]   5%|5         | 10/200 [12:11<3:29:53, 66.28s/it]  6%|5         | 11/200 [13:27<3:37:57, 69.19s/it]  6%|6         | 12/200 [13:50<2:52:58, 55.20s/it]  6%|6         | 13/200 [14:07<2:15:45, 43.56s/it]  7%|7         | 14/200 [14:27<1:53:53, 36.74s/it]  8%|7         | 15/200 [14:40<1:31:06, 29.55s/it]  8%|8         | 16/200 [15:08<1:28:57, 29.01s/it]  8%|8         | 17/200 [15:25<1:17:08, 25.29s/it]  9%|9         | 18/200 [15:38<1:05:25, 21.57s/it] 10%|9         | 19/200 [16:07<1:12:09, 23.92s/it] 10%|#         | 20/200 [16:34<1:14:45, 24.92s/it] 10%|#         | 21/200 [16:50<1:05:54, 22.09s/it] 11%|#1        | 22/200 [17:06<1:00:35, 20.42s/it] 12%|#1        | 23/200 [22:07<5:08:23, 104.54s/it] 12%|#2        | 24/200 [22:21<3:46:33, 77.23s/it]  12%|#2        | 25/200 [22:46<2:59:54, 61.69s/it] 13%|#3        | 26/200 [24:20<3:26:49, 71.32s/it] 14%|#3        | 27/200 [25:06<3:03:47, 63.74s/it] 14%|#4        | 28/200 [26:57<3:43:28, 77.96s/it] 14%|#4        | 29/200 [27:12<2:48:38, 59.17s/it] 15%|#5        | 30/200 [29:05<3:33:31, 75.36s/it] 16%|#5        | 31/200 [29:18<2:39:15, 56.54s/it] 16%|#6        | 32/200 [31:15<3:28:59, 74.64s/it] 16%|#6        | 33/200 [33:11<4:02:36, 87.16s/it] 17%|#7        | 34/200 [34:59<4:17:44, 93.16s/it] 18%|#7        | 35/200 [36:33<4:17:01, 93.47s/it] 18%|#8        | 36/200 [38:17<4:24:27, 96.75s/it] 18%|#8        | 37/200 [40:17<4:41:34, 103.65s/it] 19%|#9        | 38/200 [41:44<4:26:37, 98.75s/it]  20%|#9        | 39/200 [44:11<5:03:28, 113.10s/it] 20%|##        | 40/200 [46:38<5:28:39, 123.25s/it] 20%|##        | 41/200 [48:04<4:57:19, 112.20s/it] 21%|##1       | 42/200 [50:23<5:16:17, 120.11s/it] 22%|##1       | 43/200 [52:08<5:02:24, 115.57s/it] 22%|##2       | 44/200 [53:52<4:51:59, 112.30s/it] 22%|##2       | 45/200 [55:39<4:45:44, 110.61s/it] 23%|##3       | 46/200 [57:17<4:34:22, 106.90s/it] 24%|##3       | 47/200 [58:58<4:28:01, 105.11s/it] 24%|##4       | 48/200 [1:00:40<4:23:42, 104.10s/it] 24%|##4       | 49/200 [1:02:21<4:19:34, 103.15s/it] 25%|##5       | 50/200 [1:03:54<4:10:05, 100.04s/it] 26%|##5       | 51/200 [1:05:26<4:02:38, 97.71s/it]  26%|##6       | 52/200 [1:07:38<4:26:49, 108.17s/it] 26%|##6       | 53/200 [1:11:05<5:37:31, 137.76s/it] 27%|##7       | 54/200 [1:14:00<6:02:07, 148.82s/it] 28%|##7       | 55/200 [1:16:15<5:49:59, 144.82s/it] 28%|##8       | 56/200 [1:19:12<6:10:45, 154.48s/it] 28%|##8       | 57/200 [1:22:04<6:20:25, 159.62s/it] 29%|##9       | 58/200 [1:25:56<7:09:12, 181.35s/it] 30%|##9       | 59/200 [1:27:59<6:24:40, 163.69s/it] 30%|###       | 60/200 [1:30:18<6:04:50, 156.36s/it] 30%|###       | 61/200 [1:32:19<5:37:37, 145.73s/it] 31%|###1      | 62/200 [1:35:10<5:52:38, 153.32s/it] 32%|###1      | 63/200 [1:37:08<5:25:42, 142.65s/it] 32%|###2      | 64/200 [1:40:04<5:46:39, 152.94s/it] 32%|###2      | 65/200 [1:42:03<5:20:59, 142.67s/it] 33%|###3      | 66/200 [1:43:59<5:00:25, 134.52s/it] 33%|###3      | 66/200 [1:44:47<3:32:45, 95.27s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:00, 14.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 17.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 17.37it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 20.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.80it/s]
  Fold 2/3 val LSE: 225.856823
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:39, 58.99s/it]  1%|1         | 2/200 [02:01<3:20:57, 60.89s/it]  2%|1         | 3/200 [02:29<2:30:42, 45.90s/it]  2%|2         | 4/200 [03:54<3:20:41, 61.44s/it]  2%|2         | 5/200 [04:39<3:00:42, 55.60s/it]  3%|3         | 6/200 [05:19<2:41:48, 50.05s/it]  4%|3         | 7/200 [06:18<2:50:49, 53.11s/it]  4%|4         | 8/200 [07:08<2:46:44, 52.11s/it]  4%|4         | 9/200 [07:42<2:27:40, 46.39s/it]  5%|5         | 10/200 [08:18<2:16:34, 43.13s/it]  6%|5         | 11/200 [09:19<2:33:48, 48.83s/it]  6%|6         | 12/200 [09:39<2:04:50, 39.84s/it]  6%|6         | 13/200 [10:28<2:13:10, 42.73s/it]  7%|7         | 14/200 [10:55<1:58:01, 38.07s/it]  8%|7         | 15/200 [11:37<2:00:32, 39.09s/it]  8%|8         | 16/200 [11:57<1:42:44, 33.50s/it]  8%|8         | 17/200 [12:35<1:45:54, 34.72s/it]  9%|9         | 18/200 [12:51<1:28:47, 29.27s/it] 10%|9         | 19/200 [13:13<1:21:29, 27.01s/it] 10%|#         | 20/200 [13:42<1:22:42, 27.57s/it] 10%|#         | 21/200 [13:58<1:12:02, 24.15s/it] 11%|#1        | 22/200 [14:10<1:00:53, 20.53s/it] 12%|#1        | 23/200 [14:29<58:34, 19.86s/it]   12%|#2        | 24/200 [14:54<1:03:26, 21.63s/it] 12%|#2        | 25/200 [15:19<1:06:06, 22.67s/it] 13%|#3        | 26/200 [15:35<59:21, 20.47s/it]   14%|#3        | 27/200 [16:34<1:32:22, 32.04s/it] 14%|#4        | 28/200 [16:45<1:14:05, 25.85s/it] 14%|#4        | 29/200 [17:09<1:11:45, 25.18s/it] 15%|#5        | 30/200 [17:20<59:07, 20.87s/it]   16%|#5        | 31/200 [17:41<59:34, 21.15s/it] 16%|#6        | 32/200 [18:05<1:01:10, 21.85s/it] 16%|#6        | 33/200 [18:21<56:24, 20.26s/it]   17%|#7        | 34/200 [18:39<54:07, 19.56s/it] 18%|#7        | 35/200 [22:59<4:11:31, 91.47s/it] 18%|#8        | 36/200 [23:21<3:12:55, 70.58s/it] 18%|#8        | 37/200 [23:34<2:25:34, 53.59s/it] 19%|#9        | 38/200 [24:10<2:10:28, 48.33s/it] 20%|#9        | 39/200 [24:30<1:46:25, 39.66s/it] 20%|##        | 40/200 [24:46<1:26:29, 32.44s/it] 20%|##        | 41/200 [25:02<1:13:06, 27.59s/it] 21%|##1       | 42/200 [25:16<1:02:04, 23.57s/it] 22%|##1       | 43/200 [25:30<54:20, 20.77s/it]   22%|##2       | 44/200 [26:06<1:05:35, 25.22s/it] 22%|##2       | 45/200 [26:23<58:49, 22.77s/it]   23%|##3       | 46/200 [26:38<52:22, 20.41s/it] 24%|##3       | 47/200 [27:04<56:22, 22.11s/it] 24%|##4       | 48/200 [27:23<53:26, 21.10s/it] 24%|##4       | 49/200 [27:40<50:18, 19.99s/it] 25%|##5       | 50/200 [28:08<55:47, 22.32s/it] 26%|##5       | 51/200 [28:20<48:09, 19.39s/it] 26%|##6       | 52/200 [28:42<49:15, 19.97s/it] 26%|##6       | 53/200 [29:37<1:14:35, 30.45s/it] 27%|##7       | 54/200 [32:25<2:55:01, 71.93s/it] 28%|##7       | 55/200 [32:51<2:20:29, 58.13s/it] 28%|##8       | 56/200 [33:15<1:54:37, 47.76s/it] 28%|##8       | 57/200 [35:44<3:06:09, 78.11s/it] 29%|##9       | 58/200 [35:58<2:19:37, 59.00s/it] 30%|##9       | 59/200 [36:33<2:01:35, 51.74s/it] 30%|###       | 60/200 [38:05<2:28:41, 63.72s/it] 30%|###       | 61/200 [38:20<1:54:01, 49.22s/it] 31%|###1      | 62/200 [38:45<1:36:14, 41.85s/it] 32%|###1      | 63/200 [40:15<2:09:00, 56.50s/it] 32%|###2      | 64/200 [40:30<1:39:30, 43.90s/it] 32%|###2      | 65/200 [42:04<2:12:51, 59.05s/it] 33%|###3      | 66/200 [42:37<1:54:02, 51.06s/it] 34%|###3      | 67/200 [44:27<2:32:55, 68.99s/it] 34%|###4      | 68/200 [45:04<2:10:20, 59.25s/it] 34%|###4      | 69/200 [45:58<2:06:07, 57.77s/it] 35%|###5      | 70/200 [47:43<2:35:47, 71.90s/it] 36%|###5      | 71/200 [48:24<2:14:25, 62.52s/it] 36%|###6      | 72/200 [49:57<2:33:06, 71.77s/it] 36%|###6      | 73/200 [51:34<2:47:58, 79.35s/it] 37%|###7      | 74/200 [51:56<2:10:27, 62.13s/it] 38%|###7      | 75/200 [53:27<2:27:36, 70.85s/it] 38%|###8      | 76/200 [53:51<1:57:17, 56.76s/it] 38%|###8      | 77/200 [55:26<2:19:52, 68.24s/it] 39%|###9      | 78/200 [56:04<2:00:28, 59.25s/it] 40%|###9      | 79/200 [57:45<2:24:15, 71.53s/it] 40%|####      | 80/200 [58:17<1:59:48, 59.91s/it] 40%|####      | 81/200 [1:00:02<2:25:16, 73.25s/it] 41%|####1     | 82/200 [1:01:26<2:30:44, 76.65s/it] 42%|####1     | 83/200 [1:03:00<2:39:06, 81.60s/it] 42%|####2     | 84/200 [1:04:41<2:49:27, 87.65s/it] 42%|####2     | 85/200 [1:06:30<3:00:08, 93.99s/it] 43%|####3     | 86/200 [1:08:16<3:05:30, 97.63s/it] 44%|####3     | 87/200 [1:10:29<3:23:30, 108.05s/it] 44%|####4     | 88/200 [1:12:12<3:19:11, 106.71s/it] 44%|####4     | 89/200 [1:14:00<3:18:13, 107.15s/it] 45%|####5     | 90/200 [1:15:41<3:12:51, 105.20s/it] 46%|####5     | 91/200 [1:17:25<3:10:16, 104.74s/it] 46%|####6     | 92/200 [1:19:04<3:05:32, 103.08s/it] 46%|####6     | 93/200 [1:21:02<3:11:55, 107.63s/it] 47%|####6     | 94/200 [1:23:21<3:26:32, 116.91s/it] 48%|####7     | 95/200 [1:24:59<3:15:00, 111.43s/it] 48%|####8     | 96/200 [1:26:57<3:16:11, 113.19s/it] 48%|####8     | 97/200 [1:29:04<3:21:42, 117.50s/it] 49%|####9     | 98/200 [1:30:48<3:12:41, 113.34s/it] 50%|####9     | 99/200 [1:32:32<3:06:23, 110.73s/it] 50%|#####     | 100/200 [1:34:20<3:02:53, 109.74s/it] 50%|#####     | 101/200 [1:36:16<3:04:20, 111.72s/it] 51%|#####1    | 102/200 [1:38:33<3:14:49, 119.28s/it] 52%|#####1    | 103/200 [1:41:17<3:34:17, 132.55s/it] 52%|#####1    | 103/200 [1:43:19<1:37:18, 60.19s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.20it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.38it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.86it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 22.08it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 22.52it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.91it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.01it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.83it/s]
  Fold 3/3 val LSE: 232.727070
CV mean LSE: 221.697862 ± 11.099862 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:27, 67.68s/it]  1%|1         | 2/200 [02:14<3:42:24, 67.40s/it]  2%|1         | 3/200 [03:03<3:13:50, 59.04s/it]  2%|2         | 4/200 [04:06<3:17:05, 60.33s/it]  2%|2         | 4/200 [10:32<8:36:23, 158.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.67it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:05,  4.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:06,  4.08it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:01<00:05,  4.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:01<00:03,  6.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.05it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.50it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.02it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.20it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:01,  8.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:03<00:01,  6.93it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:03<00:00,  7.91it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.53it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.38it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  6.82it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  6.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:04<00:00,  7.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.63it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  5.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.11it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:02,  9.33it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:01, 10.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.51it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_174_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 221.697862 ± 11.099862
Final Training LSE: 617.705125
BIC (lower is better): -22982.3324  [ -2*ln(L)=-25893.17, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.091298
Validation LSE (no cog): 158.512461
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_174_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 221.697862
Final LSE: 617.705125
BIC: -22982.3324
