original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 141

=== Parameters for Candidate 141 (K=3, hyper idx=6) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<4:58:49, 90.10s/it]  1%|1         | 2/200 [01:53<2:47:57, 50.90s/it]  2%|1         | 3/200 [02:21<2:13:18, 40.60s/it]  2%|2         | 4/200 [02:46<1:52:00, 34.29s/it]  2%|2         | 5/200 [03:24<1:55:42, 35.60s/it]  3%|3         | 6/200 [04:08<2:04:33, 38.53s/it]  4%|3         | 7/200 [04:27<1:42:43, 31.94s/it]  4%|4         | 8/200 [04:43<1:26:25, 27.01s/it]  4%|4         | 9/200 [05:15<1:31:00, 28.59s/it]  5%|5         | 10/200 [17:18<12:49:14, 242.92s/it]  6%|5         | 11/200 [17:48<9:20:11, 177.84s/it]   6%|6         | 12/200 [22:20<10:46:42, 206.40s/it]  6%|6         | 13/200 [22:46<7:53:14, 151.84s/it]   7%|7         | 14/200 [29:01<11:19:13, 219.11s/it]  8%|7         | 15/200 [29:23<8:12:24, 159.70s/it]   8%|8         | 16/200 [29:43<6:01:08, 117.76s/it]  8%|8         | 17/200 [30:04<4:30:26, 88.67s/it]   9%|9         | 18/200 [30:18<3:21:06, 66.30s/it] 10%|9         | 19/200 [33:58<5:38:43, 112.28s/it] 10%|#         | 20/200 [34:24<4:19:29, 86.50s/it]  10%|#         | 21/200 [34:42<3:16:21, 65.82s/it] 11%|#1        | 22/200 [39:28<6:31:47, 132.06s/it] 12%|#1        | 23/200 [39:51<4:52:25, 99.13s/it]  12%|#2        | 24/200 [40:09<3:39:42, 74.90s/it] 12%|#2        | 25/200 [44:25<6:16:55, 129.23s/it] 13%|#3        | 26/200 [44:41<4:36:11, 95.24s/it]  14%|#3        | 27/200 [47:46<5:52:12, 122.15s/it] 14%|#4        | 28/200 [48:09<4:24:50, 92.38s/it]  14%|#4        | 29/200 [48:21<3:14:53, 68.38s/it] 15%|#5        | 30/200 [51:40<5:04:47, 107.57s/it] 16%|#5        | 31/200 [51:52<3:41:40, 78.70s/it]  16%|#6        | 32/200 [54:03<4:24:55, 94.62s/it] 16%|#6        | 33/200 [54:27<3:23:51, 73.24s/it] 17%|#7        | 34/200 [59:12<6:18:50, 136.93s/it] 18%|#7        | 35/200 [59:31<4:38:47, 101.38s/it] 18%|#8        | 36/200 [1:02:35<5:44:58, 126.21s/it] 18%|#8        | 37/200 [1:05:37<6:28:16, 142.93s/it] 19%|#9        | 38/200 [1:09:41<7:48:03, 173.35s/it] 20%|#9        | 39/200 [1:10:02<5:42:24, 127.61s/it] 20%|##        | 40/200 [1:10:16<4:09:05, 93.41s/it]  20%|##        | 41/200 [1:12:52<4:58:01, 112.46s/it] 21%|##1       | 42/200 [1:13:10<3:41:00, 83.93s/it]  22%|##1       | 43/200 [1:16:56<5:31:37, 126.74s/it] 22%|##2       | 44/200 [1:17:11<4:02:14, 93.17s/it]  22%|##2       | 45/200 [1:20:02<5:00:31, 116.33s/it] 23%|##3       | 46/200 [1:21:47<4:50:15, 113.09s/it] 24%|##3       | 47/200 [1:23:11<4:26:11, 104.39s/it] 24%|##4       | 48/200 [1:23:26<3:15:58, 77.36s/it]  24%|##4       | 49/200 [1:25:22<3:43:58, 89.00s/it] 25%|##5       | 50/200 [1:25:38<2:47:47, 67.12s/it] 26%|##5       | 51/200 [1:27:20<3:12:56, 77.69s/it] 26%|##6       | 52/200 [1:29:12<3:36:51, 87.92s/it] 26%|##6       | 53/200 [1:29:28<2:42:56, 66.50s/it] 27%|##7       | 54/200 [1:31:26<3:18:56, 81.76s/it] 28%|##7       | 55/200 [1:31:38<2:27:10, 60.90s/it] 28%|##8       | 56/200 [1:34:36<3:50:23, 96.00s/it] 28%|##8       | 57/200 [1:36:58<4:21:50, 109.86s/it] 29%|##9       | 58/200 [1:39:21<4:43:08, 119.64s/it] 30%|##9       | 59/200 [1:44:21<6:48:51, 173.98s/it] 30%|###       | 60/200 [1:47:38<7:01:29, 180.64s/it] 30%|###       | 61/200 [1:49:45<6:21:40, 164.75s/it] 31%|###1      | 62/200 [1:52:36<6:22:52, 166.47s/it] 32%|###1      | 63/200 [1:55:35<6:28:38, 170.21s/it] 32%|###2      | 64/200 [1:58:10<6:15:37, 165.72s/it] 32%|###2      | 65/200 [1:58:23<4:29:44, 119.89s/it] 33%|###3      | 66/200 [2:00:39<4:38:57, 124.91s/it] 34%|###3      | 67/200 [2:03:07<4:51:56, 131.70s/it] 34%|###4      | 68/200 [2:05:20<4:50:49, 132.19s/it] 34%|###4      | 69/200 [2:07:45<4:56:56, 136.00s/it] 35%|###5      | 70/200 [2:10:28<5:11:53, 143.95s/it] 36%|###5      | 71/200 [2:12:42<5:03:00, 140.93s/it] 36%|###6      | 72/200 [2:14:15<4:30:02, 126.58s/it] 36%|###6      | 73/200 [2:16:05<4:17:47, 121.79s/it] 37%|###7      | 74/200 [2:17:42<4:00:02, 114.31s/it] 38%|###7      | 75/200 [2:19:21<3:48:40, 109.77s/it] 38%|###8      | 76/200 [2:20:44<3:30:11, 101.70s/it] 38%|###8      | 77/200 [2:22:42<3:38:15, 106.47s/it] 39%|###9      | 78/200 [2:24:09<3:24:29, 100.57s/it] 40%|###9      | 79/200 [2:25:59<3:28:48, 103.54s/it] 40%|####      | 80/200 [2:27:22<3:14:52, 97.44s/it]  40%|####      | 81/200 [2:29:46<3:40:40, 111.26s/it] 41%|####1     | 82/200 [2:31:11<3:23:10, 103.31s/it] 42%|####1     | 83/200 [2:32:35<3:10:26, 97.66s/it]  42%|####2     | 84/200 [2:34:01<3:01:45, 94.01s/it] 42%|####2     | 85/200 [2:35:24<2:54:07, 90.85s/it] 43%|####3     | 86/200 [2:36:43<2:46:00, 87.37s/it] 44%|####3     | 87/200 [2:38:08<2:42:51, 86.48s/it] 44%|####4     | 88/200 [2:39:43<2:46:08, 89.01s/it] 44%|####4     | 89/200 [2:41:36<2:58:22, 96.42s/it] 45%|####5     | 90/200 [2:43:18<2:59:31, 97.92s/it] 46%|####5     | 91/200 [2:44:33<2:45:48, 91.27s/it] 46%|####6     | 92/200 [2:45:50<2:36:37, 87.01s/it] 46%|####6     | 93/200 [2:47:15<2:33:58, 86.34s/it] 47%|####6     | 94/200 [2:48:37<2:30:18, 85.08s/it] 48%|####7     | 95/200 [2:50:06<2:30:37, 86.07s/it] 48%|####8     | 96/200 [2:51:39<2:32:39, 88.07s/it] 48%|####8     | 97/200 [2:53:08<2:31:54, 88.49s/it] 49%|####9     | 98/200 [2:54:41<2:32:28, 89.70s/it] 50%|####9     | 99/200 [2:56:09<2:30:15, 89.26s/it] 50%|#####     | 100/200 [2:57:18<2:18:53, 83.33s/it] 50%|#####     | 101/200 [2:58:27<2:10:27, 79.06s/it] 51%|#####1    | 102/200 [2:59:42<2:06:52, 77.67s/it] 52%|#####1    | 103/200 [3:01:11<2:11:15, 81.19s/it] 52%|#####2    | 104/200 [3:02:37<2:12:21, 82.72s/it] 52%|#####2    | 105/200 [3:04:00<2:10:39, 82.52s/it] 53%|#####3    | 106/200 [3:05:34<2:15:00, 86.17s/it] 54%|#####3    | 107/200 [3:07:08<2:17:02, 88.42s/it] 54%|#####4    | 108/200 [3:08:32<2:13:46, 87.25s/it] 55%|#####4    | 109/200 [3:09:53<2:09:19, 85.27s/it] 55%|#####5    | 110/200 [3:11:26<2:11:13, 87.49s/it] 56%|#####5    | 111/200 [3:12:57<2:11:27, 88.62s/it] 56%|#####6    | 112/200 [3:14:25<2:09:49, 88.52s/it] 56%|#####6    | 113/200 [3:15:40<2:02:32, 84.51s/it] 57%|#####6    | 114/200 [3:17:01<1:59:24, 83.31s/it] 57%|#####7    | 115/200 [3:18:17<1:55:00, 81.19s/it] 58%|#####8    | 116/200 [3:19:51<1:58:47, 84.85s/it] 58%|#####8    | 117/200 [3:21:25<2:01:15, 87.65s/it] 59%|#####8    | 118/200 [3:22:37<1:53:31, 83.07s/it] 60%|#####9    | 119/200 [3:23:52<1:48:40, 80.50s/it] 60%|######    | 120/200 [3:25:10<1:46:24, 79.80s/it] 60%|######    | 121/200 [3:26:18<1:40:25, 76.27s/it] 61%|######1   | 122/200 [3:27:34<1:38:56, 76.10s/it] 62%|######1   | 123/200 [3:28:57<1:40:30, 78.32s/it] 62%|######2   | 124/200 [3:30:16<1:39:28, 78.53s/it] 62%|######2   | 125/200 [3:30:36<1:16:07, 60.91s/it] 63%|######3   | 126/200 [3:30:55<59:32, 48.28s/it]   64%|######3   | 127/200 [3:31:10<46:34, 38.29s/it] 64%|######4   | 128/200 [3:32:59<1:11:32, 59.62s/it] 64%|######4   | 129/200 [3:34:43<1:26:16, 72.90s/it] 65%|######5   | 130/200 [3:36:05<1:28:14, 75.64s/it] 66%|######5   | 131/200 [3:37:32<1:30:45, 78.92s/it] 66%|######6   | 132/200 [3:38:58<1:32:04, 81.25s/it] 66%|######6   | 133/200 [3:40:12<1:28:15, 79.03s/it] 67%|######7   | 134/200 [3:41:15<1:21:47, 74.35s/it] 68%|######7   | 135/200 [3:42:09<1:13:43, 68.05s/it] 68%|######8   | 136/200 [3:43:19<1:13:07, 68.55s/it] 68%|######8   | 137/200 [3:44:18<1:09:01, 65.73s/it] 69%|######9   | 138/200 [3:45:14<1:05:02, 62.94s/it] 70%|######9   | 139/200 [3:46:18<1:04:07, 63.08s/it] 70%|#######   | 140/200 [3:47:19<1:02:34, 62.57s/it] 70%|#######   | 141/200 [3:48:33<1:04:50, 65.94s/it] 71%|#######1  | 142/200 [3:49:43<1:05:03, 67.31s/it] 72%|#######1  | 143/200 [3:51:06<1:08:14, 71.83s/it] 72%|#######2  | 144/200 [3:52:21<1:08:05, 72.95s/it] 72%|#######2  | 145/200 [3:53:18<1:02:25, 68.11s/it] 73%|#######3  | 146/200 [3:54:27<1:01:25, 68.25s/it] 74%|#######3  | 147/200 [3:55:17<55:32, 62.88s/it]   74%|#######4  | 148/200 [3:56:14<53:03, 61.23s/it] 74%|#######4  | 149/200 [3:57:24<54:07, 63.68s/it] 75%|#######5  | 150/200 [3:58:31<54:04, 64.88s/it] 76%|#######5  | 151/200 [3:59:20<49:06, 60.12s/it] 76%|#######6  | 152/200 [4:00:15<46:40, 58.34s/it] 76%|#######6  | 153/200 [4:01:14<46:02, 58.78s/it] 77%|#######7  | 154/200 [4:02:06<43:29, 56.72s/it] 78%|#######7  | 155/200 [4:03:00<41:54, 55.88s/it] 78%|#######8  | 156/200 [4:04:02<42:13, 57.58s/it] 78%|#######8  | 157/200 [4:05:05<42:26, 59.22s/it] 79%|#######9  | 158/200 [4:06:06<41:47, 59.70s/it] 80%|#######9  | 159/200 [4:07:04<40:25, 59.16s/it] 80%|########  | 160/200 [4:07:54<37:44, 56.62s/it] 80%|########  | 161/200 [4:08:57<38:03, 58.55s/it] 81%|########1 | 162/200 [4:10:04<38:42, 61.11s/it] 82%|########1 | 163/200 [4:10:59<36:30, 59.19s/it] 82%|########2 | 164/200 [4:12:13<38:08, 63.56s/it] 82%|########2 | 165/200 [4:13:30<39:31, 67.75s/it] 83%|########2 | 166/200 [4:14:28<36:41, 64.75s/it] 84%|########3 | 167/200 [4:15:39<36:41, 66.70s/it] 84%|########4 | 168/200 [4:16:43<35:05, 65.80s/it] 84%|########4 | 169/200 [4:17:36<31:57, 61.87s/it] 85%|########5 | 170/200 [4:18:28<29:27, 58.93s/it] 86%|########5 | 171/200 [4:19:22<27:44, 57.40s/it] 86%|########6 | 172/200 [4:20:10<25:31, 54.68s/it] 86%|########6 | 173/200 [4:21:10<25:19, 56.28s/it] 87%|########7 | 174/200 [4:22:19<26:02, 60.09s/it] 88%|########7 | 175/200 [4:23:19<25:01, 60.04s/it] 88%|########8 | 176/200 [4:24:29<25:13, 63.06s/it] 88%|########8 | 177/200 [4:25:32<24:09, 63.01s/it] 89%|########9 | 178/200 [4:26:40<23:41, 64.59s/it] 90%|########9 | 179/200 [4:27:58<23:57, 68.46s/it] 90%|######### | 180/200 [4:28:54<21:34, 64.73s/it] 90%|######### | 181/200 [4:29:47<19:23, 61.21s/it] 91%|#########1| 182/200 [4:30:51<18:40, 62.24s/it] 92%|#########1| 183/200 [4:31:40<16:29, 58.23s/it] 92%|#########2| 184/200 [4:32:29<14:48, 55.54s/it] 92%|#########2| 185/200 [4:33:17<13:16, 53.12s/it] 93%|#########3| 186/200 [4:34:21<13:10, 56.44s/it] 94%|#########3| 187/200 [4:35:38<13:34, 62.62s/it] 94%|#########3| 188/200 [4:36:34<12:08, 60.68s/it] 94%|#########4| 189/200 [4:37:35<11:07, 60.69s/it] 95%|#########5| 190/200 [4:38:46<10:37, 63.77s/it] 96%|#########5| 191/200 [4:39:49<09:31, 63.45s/it] 96%|#########6| 192/200 [4:40:54<08:32, 64.01s/it] 96%|#########6| 193/200 [4:41:55<07:21, 63.09s/it] 97%|#########7| 194/200 [4:42:43<05:50, 58.45s/it] 98%|#########7| 195/200 [4:43:34<04:41, 56.26s/it] 98%|#########8| 196/200 [4:44:32<03:47, 56.95s/it] 98%|#########8| 197/200 [4:45:24<02:45, 55.30s/it] 99%|#########9| 198/200 [4:46:17<01:49, 54.55s/it]100%|#########9| 199/200 [4:47:18<00:56, 56.70s/it]100%|##########| 200/200 [4:48:13<00:00, 56.08s/it]100%|##########| 200/200 [4:48:13<00:00, 86.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.79it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.63it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 20.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 19.46it/s]
  Fold 1/3 val LSE: 322.110576
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:06, 98.63s/it]  1%|1         | 2/200 [02:12<3:19:29, 60.45s/it]  2%|1         | 3/200 [02:41<2:31:04, 46.01s/it]  2%|2         | 4/200 [03:13<2:12:19, 40.51s/it]  2%|2         | 5/200 [03:33<1:48:19, 33.33s/it]  3%|3         | 6/200 [10:11<8:28:48, 157.36s/it]  4%|3         | 7/200 [10:32<6:02:02, 112.55s/it]  4%|4         | 8/200 [10:45<4:19:16, 81.02s/it]   4%|4         | 9/200 [16:43<8:53:40, 167.65s/it]  5%|5         | 10/200 [16:57<6:20:13, 120.07s/it]  6%|5         | 11/200 [22:27<9:40:51, 184.40s/it]  6%|6         | 12/200 [22:43<6:57:01, 133.09s/it]  6%|6         | 13/200 [23:12<5:16:35, 101.58s/it]  7%|7         | 14/200 [30:05<10:06:23, 195.61s/it]  8%|7         | 15/200 [30:24<7:19:27, 142.53s/it]   8%|8         | 16/200 [34:38<8:59:59, 176.08s/it]  8%|8         | 17/200 [34:59<6:34:42, 129.41s/it]  9%|9         | 18/200 [35:17<4:50:51, 95.89s/it]  10%|9         | 19/200 [35:33<3:36:18, 71.70s/it] 10%|#         | 20/200 [39:01<5:38:36, 112.87s/it] 10%|#         | 21/200 [39:20<4:11:57, 84.45s/it]  11%|#1        | 22/200 [39:33<3:07:23, 63.17s/it] 12%|#1        | 23/200 [47:12<8:56:40, 181.92s/it] 12%|#2        | 24/200 [47:31<6:30:03, 132.97s/it] 12%|#2        | 25/200 [47:45<4:44:01, 97.38s/it]  13%|#3        | 26/200 [51:48<6:48:59, 141.03s/it] 14%|#3        | 27/200 [52:11<5:04:50, 105.72s/it] 14%|#4        | 28/200 [52:36<3:53:33, 81.47s/it]  14%|#4        | 29/200 [57:00<6:27:54, 136.11s/it] 15%|#5        | 30/200 [57:26<4:52:08, 103.11s/it] 16%|#5        | 31/200 [1:01:15<6:36:46, 140.86s/it] 16%|#6        | 32/200 [1:01:34<4:52:00, 104.29s/it] 16%|#6        | 33/200 [1:05:04<6:18:31, 136.00s/it] 17%|#7        | 34/200 [1:05:28<4:43:07, 102.33s/it] 18%|#7        | 35/200 [1:09:34<6:40:14, 145.54s/it] 18%|#8        | 36/200 [1:09:51<4:52:30, 107.02s/it] 18%|#8        | 37/200 [1:12:40<5:41:24, 125.67s/it] 19%|#9        | 38/200 [1:17:00<7:27:41, 165.81s/it] 20%|#9        | 39/200 [1:17:13<5:22:14, 120.09s/it] 20%|##        | 40/200 [1:17:24<3:52:33, 87.21s/it]  20%|##        | 41/200 [1:20:27<5:07:56, 116.21s/it] 21%|##1       | 42/200 [1:20:48<3:50:06, 87.38s/it]  22%|##1       | 43/200 [1:24:34<5:38:07, 129.22s/it] 22%|##2       | 44/200 [1:24:47<4:04:56, 94.21s/it]  22%|##2       | 45/200 [1:26:58<4:31:57, 105.27s/it] 23%|##3       | 46/200 [1:27:27<3:31:07, 82.26s/it]  24%|##3       | 47/200 [1:29:45<4:12:34, 99.05s/it] 24%|##4       | 48/200 [1:32:24<4:56:39, 117.10s/it] 24%|##4       | 49/200 [1:32:48<3:44:07, 89.06s/it]  25%|##5       | 50/200 [1:35:00<4:15:21, 102.14s/it] 26%|##5       | 51/200 [1:38:00<5:11:26, 125.41s/it] 26%|##6       | 52/200 [1:38:17<3:49:05, 92.87s/it]  26%|##6       | 53/200 [1:41:41<5:09:29, 126.33s/it] 27%|##7       | 54/200 [1:44:58<5:58:22, 147.28s/it] 28%|##7       | 55/200 [1:47:16<5:49:39, 144.69s/it] 28%|##8       | 56/200 [1:47:30<4:12:52, 105.36s/it] 28%|##8       | 57/200 [1:47:52<3:11:36, 80.40s/it]  29%|##9       | 58/200 [1:48:07<2:24:11, 60.92s/it] 30%|##9       | 59/200 [1:48:22<1:50:43, 47.12s/it] 30%|###       | 60/200 [1:48:36<1:26:35, 37.11s/it] 30%|###       | 61/200 [1:52:02<3:22:55, 87.60s/it] 31%|###1      | 62/200 [1:52:17<2:31:52, 66.04s/it] 32%|###1      | 63/200 [1:55:15<3:47:19, 99.56s/it] 32%|###2      | 64/200 [1:57:47<4:21:03, 115.17s/it] 32%|###2      | 65/200 [1:59:58<4:30:13, 120.10s/it] 33%|###3      | 66/200 [2:02:34<4:52:14, 130.86s/it] 34%|###3      | 67/200 [2:06:44<6:09:15, 166.58s/it] 34%|###4      | 68/200 [2:10:36<6:49:53, 186.31s/it] 34%|###4      | 69/200 [2:10:50<4:53:24, 134.38s/it] 35%|###5      | 70/200 [2:12:40<4:35:49, 127.31s/it] 36%|###5      | 71/200 [2:15:05<4:45:04, 132.59s/it] 36%|###6      | 72/200 [2:17:35<4:53:48, 137.73s/it] 36%|###6      | 73/200 [2:19:45<4:46:33, 135.38s/it] 37%|###7      | 74/200 [2:22:14<4:52:38, 139.35s/it] 38%|###7      | 75/200 [2:24:11<4:36:21, 132.66s/it] 38%|###8      | 76/200 [2:26:11<4:26:39, 129.03s/it] 38%|###8      | 77/200 [2:27:58<4:10:41, 122.29s/it] 39%|###9      | 78/200 [2:30:36<4:30:37, 133.10s/it] 40%|###9      | 79/200 [2:32:45<4:25:42, 131.76s/it] 40%|####      | 80/200 [2:35:26<4:41:04, 140.54s/it] 40%|####      | 81/200 [2:36:59<4:10:27, 126.28s/it] 40%|####      | 81/200 [2:39:27<3:54:15, 118.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 21.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.97it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.00it/s]
  Fold 2/3 val LSE: 245.627740
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:35:58, 47.03s/it]  1%|1         | 2/200 [01:09<1:47:37, 32.61s/it]  2%|1         | 3/200 [01:31<1:31:16, 27.80s/it]  2%|2         | 4/200 [01:47<1:15:33, 23.13s/it]  2%|2         | 5/200 [02:02<1:05:37, 20.19s/it]  3%|3         | 6/200 [02:14<56:05, 17.35s/it]    4%|3         | 7/200 [02:35<1:00:13, 18.72s/it]  4%|4         | 8/200 [09:29<7:42:04, 144.40s/it]  4%|4         | 9/200 [09:42<5:29:21, 103.46s/it]  5%|5         | 10/200 [09:56<3:59:31, 75.64s/it]  6%|5         | 11/200 [14:48<7:27:13, 141.97s/it]  6%|6         | 12/200 [15:01<5:21:35, 102.64s/it]  6%|6         | 13/200 [22:04<10:23:01, 199.90s/it]  7%|7         | 14/200 [22:20<7:27:22, 144.31s/it]   8%|7         | 15/200 [22:39<5:28:17, 106.47s/it]  8%|8         | 16/200 [30:07<10:41:15, 209.11s/it]  8%|8         | 17/200 [30:34<7:51:29, 154.59s/it]   9%|9         | 18/200 [30:55<5:47:01, 114.41s/it] 10%|9         | 19/200 [35:48<8:26:40, 167.96s/it] 10%|#         | 20/200 [36:17<6:18:33, 126.19s/it] 10%|#         | 21/200 [41:51<9:22:30, 188.55s/it] 11%|#1        | 22/200 [42:07<6:46:24, 136.99s/it] 12%|#1        | 23/200 [42:20<4:54:07, 99.70s/it]  12%|#2        | 24/200 [45:45<6:24:53, 131.22s/it] 12%|#2        | 25/200 [45:58<4:38:53, 95.62s/it]  13%|#3        | 26/200 [49:07<5:58:52, 123.75s/it] 14%|#3        | 27/200 [49:31<4:30:23, 93.78s/it]  14%|#4        | 28/200 [49:42<3:17:55, 69.04s/it] 14%|#4        | 29/200 [52:49<4:57:50, 104.50s/it] 15%|#5        | 30/200 [53:11<3:45:20, 79.53s/it]  16%|#5        | 31/200 [57:00<5:50:42, 124.51s/it] 16%|#6        | 32/200 [57:18<4:18:52, 92.46s/it]  16%|#6        | 33/200 [57:29<3:09:39, 68.14s/it] 17%|#7        | 34/200 [1:03:15<6:58:44, 151.35s/it] 18%|#7        | 35/200 [1:03:35<5:07:48, 111.93s/it] 18%|#8        | 36/200 [1:07:27<6:44:37, 148.04s/it] 18%|#8        | 37/200 [1:07:40<4:52:23, 107.63s/it] 19%|#9        | 38/200 [1:10:20<5:33:04, 123.36s/it] 20%|#9        | 39/200 [1:13:13<6:10:25, 138.05s/it] 20%|##        | 40/200 [1:17:06<7:24:11, 166.57s/it] 20%|##        | 41/200 [1:17:23<5:22:42, 121.78s/it] 21%|##1       | 42/200 [1:20:19<6:03:49, 138.16s/it] 22%|##1       | 43/200 [1:20:36<4:25:57, 101.64s/it] 22%|##2       | 44/200 [1:23:14<5:08:16, 118.57s/it] 22%|##2       | 45/200 [1:26:28<6:04:53, 141.25s/it] 23%|##3       | 46/200 [1:26:46<4:27:15, 104.13s/it] 24%|##3       | 47/200 [1:31:12<6:30:02, 152.96s/it] 24%|##4       | 48/200 [1:33:44<6:26:17, 152.48s/it] 24%|##4       | 49/200 [1:36:07<6:16:35, 149.64s/it] 25%|##5       | 50/200 [1:39:08<6:38:00, 159.20s/it] 26%|##5       | 51/200 [1:41:54<6:40:15, 161.18s/it] 26%|##6       | 52/200 [1:45:47<7:30:38, 182.70s/it] 26%|##6       | 53/200 [1:48:28<7:11:27, 176.10s/it] 27%|##7       | 54/200 [1:51:03<6:53:09, 169.79s/it] 28%|##7       | 55/200 [1:53:36<6:38:23, 164.85s/it] 28%|##8       | 56/200 [1:53:49<4:46:12, 119.25s/it] 28%|##8       | 57/200 [1:56:01<4:53:32, 123.16s/it] 29%|##9       | 58/200 [1:58:43<5:18:52, 134.74s/it] 30%|##9       | 59/200 [1:58:54<3:49:06, 97.49s/it]  30%|###       | 60/200 [2:00:51<4:01:31, 103.51s/it] 30%|###       | 61/200 [2:02:48<4:09:24, 107.66s/it] 31%|###1      | 62/200 [2:03:06<3:05:08, 80.50s/it]  32%|###1      | 63/200 [2:05:10<3:33:59, 93.72s/it] 32%|###2      | 64/200 [2:07:14<3:53:08, 102.86s/it] 32%|###2      | 65/200 [2:09:01<3:53:54, 103.96s/it] 33%|###3      | 66/200 [2:09:09<2:47:42, 75.10s/it]  34%|###3      | 67/200 [2:10:42<2:58:23, 80.48s/it] 34%|###4      | 68/200 [2:12:53<3:30:36, 95.73s/it] 34%|###4      | 69/200 [2:14:42<3:37:34, 99.66s/it] 35%|###5      | 70/200 [2:16:38<3:46:31, 104.55s/it] 36%|###5      | 71/200 [2:16:46<2:42:32, 75.60s/it]  36%|###6      | 72/200 [2:18:16<2:50:44, 80.04s/it] 36%|###6      | 73/200 [2:19:58<3:03:05, 86.50s/it] 37%|###7      | 74/200 [2:20:08<2:13:16, 63.47s/it] 38%|###7      | 75/200 [2:21:49<2:36:07, 74.94s/it] 38%|###8      | 76/200 [2:23:28<2:49:53, 82.21s/it] 38%|###8      | 77/200 [2:23:37<2:03:14, 60.12s/it] 39%|###9      | 78/200 [2:23:44<1:30:03, 44.29s/it] 40%|###9      | 79/200 [2:25:39<2:12:10, 65.54s/it] 40%|####      | 80/200 [2:25:51<1:38:49, 49.41s/it] 40%|####      | 81/200 [2:27:47<2:17:38, 69.40s/it] 41%|####1     | 82/200 [2:27:57<1:41:28, 51.59s/it] 42%|####1     | 83/200 [2:30:01<2:22:52, 73.27s/it] 42%|####2     | 84/200 [2:31:36<2:33:59, 79.65s/it] 42%|####2     | 85/200 [2:31:43<1:51:17, 58.06s/it] 43%|####3     | 86/200 [2:32:52<1:56:34, 61.36s/it] 44%|####3     | 87/200 [2:34:25<2:13:06, 70.68s/it] 44%|####4     | 88/200 [2:34:32<1:36:30, 51.70s/it] 44%|####4     | 89/200 [2:35:56<1:53:22, 61.28s/it] 45%|####5     | 90/200 [2:37:29<2:09:56, 70.88s/it] 46%|####5     | 91/200 [2:37:39<1:35:14, 52.42s/it] 46%|####6     | 92/200 [2:39:07<1:53:55, 63.29s/it] 46%|####6     | 93/200 [2:40:40<2:08:54, 72.29s/it] 47%|####6     | 94/200 [2:40:52<1:35:31, 54.07s/it] 48%|####7     | 95/200 [2:42:19<1:51:58, 63.99s/it] 48%|####8     | 96/200 [2:44:01<2:10:40, 75.39s/it] 48%|####8     | 97/200 [2:45:46<2:24:23, 84.11s/it] 49%|####9     | 98/200 [2:47:19<2:27:37, 86.84s/it] 50%|####9     | 99/200 [2:47:30<1:48:04, 64.20s/it] 50%|#####     | 100/200 [2:47:39<1:19:29, 47.70s/it] 50%|#####     | 101/200 [2:48:53<1:31:22, 55.38s/it] 51%|#####1    | 102/200 [2:50:33<1:52:13, 68.71s/it] 52%|#####1    | 103/200 [2:52:07<2:03:32, 76.42s/it] 52%|#####2    | 104/200 [2:52:17<1:30:18, 56.45s/it] 52%|#####2    | 105/200 [2:53:29<1:36:38, 61.04s/it] 53%|#####3    | 106/200 [2:53:37<1:10:59, 45.32s/it] 54%|#####3    | 107/200 [2:54:54<1:24:42, 54.65s/it] 54%|#####4    | 108/200 [2:55:03<1:02:47, 40.95s/it] 55%|#####4    | 109/200 [2:56:10<1:14:02, 48.82s/it] 55%|#####5    | 110/200 [2:56:24<57:27, 38.30s/it]   56%|#####5    | 111/200 [2:56:35<45:00, 30.34s/it] 56%|#####6    | 112/200 [2:58:02<1:09:31, 47.40s/it] 56%|#####6    | 113/200 [2:59:41<1:30:50, 62.64s/it] 57%|#####6    | 114/200 [3:01:05<1:38:59, 69.06s/it] 57%|#####7    | 115/200 [3:02:46<1:51:30, 78.72s/it] 58%|#####8    | 116/200 [3:04:17<1:55:13, 82.30s/it] 58%|#####8    | 117/200 [3:04:25<1:23:21, 60.26s/it] 59%|#####8    | 118/200 [3:05:51<1:32:42, 67.84s/it] 60%|#####9    | 119/200 [3:06:00<1:07:57, 50.33s/it] 60%|######    | 120/200 [3:07:32<1:23:44, 62.81s/it] 60%|######    | 121/200 [3:07:41<1:01:14, 46.51s/it] 61%|######1   | 122/200 [3:08:44<1:06:58, 51.53s/it] 62%|######1   | 123/200 [3:08:53<49:33, 38.62s/it]   62%|######2   | 124/200 [3:09:58<59:07, 46.68s/it] 62%|######2   | 125/200 [3:10:06<43:57, 35.17s/it] 63%|######3   | 126/200 [3:11:16<56:07, 45.50s/it] 64%|######3   | 127/200 [3:11:24<41:46, 34.34s/it] 64%|######4   | 128/200 [3:12:44<57:37, 48.02s/it] 64%|######4   | 129/200 [3:12:53<42:46, 36.15s/it] 65%|######5   | 130/200 [3:14:06<55:09, 47.27s/it] 66%|######5   | 131/200 [3:14:14<40:56, 35.60s/it] 66%|######6   | 132/200 [3:15:23<51:38, 45.56s/it] 66%|######6   | 133/200 [3:15:32<38:30, 34.49s/it] 67%|######7   | 134/200 [3:16:41<49:23, 44.91s/it] 68%|######7   | 135/200 [3:16:49<36:44, 33.91s/it] 68%|######8   | 136/200 [3:17:36<40:25, 37.90s/it] 68%|######8   | 137/200 [3:17:44<30:15, 28.82s/it] 69%|######9   | 138/200 [3:18:47<40:26, 39.13s/it] 70%|######9   | 139/200 [3:18:55<30:03, 29.57s/it] 70%|#######   | 140/200 [3:20:02<40:52, 40.88s/it] 70%|#######   | 141/200 [3:20:09<30:18, 30.83s/it] 71%|#######1  | 142/200 [3:21:15<39:57, 41.34s/it] 72%|#######1  | 143/200 [3:21:23<29:37, 31.19s/it] 72%|#######2  | 144/200 [3:22:29<39:00, 41.80s/it] 72%|#######2  | 145/200 [3:22:37<28:53, 31.52s/it] 73%|#######3  | 146/200 [3:23:45<38:17, 42.54s/it] 74%|#######3  | 147/200 [3:23:52<28:16, 32.01s/it] 74%|#######4  | 148/200 [3:24:57<36:15, 41.83s/it] 74%|#######4  | 149/200 [3:25:05<26:47, 31.52s/it] 75%|#######5  | 150/200 [3:26:09<34:24, 41.28s/it] 76%|#######5  | 151/200 [3:26:16<25:31, 31.26s/it] 76%|#######6  | 152/200 [3:26:26<19:45, 24.69s/it] 76%|#######6  | 153/200 [3:27:44<31:47, 40.59s/it] 77%|#######7  | 154/200 [3:27:53<23:52, 31.14s/it] 78%|#######7  | 155/200 [3:29:10<33:39, 44.87s/it] 78%|#######8  | 156/200 [3:29:18<24:57, 34.02s/it] 78%|#######8  | 157/200 [3:30:31<32:40, 45.60s/it] 79%|#######9  | 158/200 [3:30:40<24:10, 34.53s/it] 80%|#######9  | 159/200 [3:31:50<30:58, 45.33s/it] 80%|########  | 160/200 [3:32:56<34:17, 51.44s/it] 80%|########  | 161/200 [3:33:59<35:39, 54.87s/it] 81%|########1 | 162/200 [3:35:04<36:40, 57.91s/it] 82%|########1 | 163/200 [3:36:12<37:33, 60.90s/it] 82%|########2 | 164/200 [3:37:17<37:23, 62.31s/it] 82%|########2 | 165/200 [3:38:22<36:47, 63.09s/it] 83%|########2 | 166/200 [3:39:29<36:25, 64.28s/it] 84%|########3 | 167/200 [3:40:39<36:20, 66.08s/it] 84%|########4 | 168/200 [3:41:46<35:19, 66.23s/it] 84%|########4 | 169/200 [3:42:40<32:17, 62.48s/it] 85%|########5 | 170/200 [3:44:02<34:11, 68.40s/it] 86%|########5 | 171/200 [3:45:06<32:24, 67.05s/it] 86%|########6 | 172/200 [3:46:07<30:30, 65.36s/it] 86%|########6 | 173/200 [3:47:16<29:48, 66.25s/it] 87%|########7 | 174/200 [3:48:25<29:11, 67.36s/it] 88%|########7 | 175/200 [3:49:43<29:16, 70.27s/it] 88%|########8 | 176/200 [3:50:47<27:25, 68.56s/it] 88%|########8 | 177/200 [3:51:57<26:27, 69.01s/it] 89%|########9 | 178/200 [3:53:08<25:28, 69.48s/it] 90%|########9 | 179/200 [3:54:07<23:16, 66.48s/it] 90%|######### | 180/200 [3:55:31<23:51, 71.57s/it] 90%|######### | 181/200 [3:56:26<21:05, 66.59s/it] 91%|#########1| 182/200 [3:57:29<19:43, 65.77s/it] 92%|#########1| 183/200 [3:58:40<19:00, 67.08s/it] 92%|#########2| 184/200 [3:59:37<17:07, 64.24s/it] 92%|#########2| 185/200 [4:00:32<15:20, 61.39s/it] 93%|#########3| 186/200 [4:01:37<14:35, 62.52s/it] 94%|#########3| 187/200 [4:02:46<13:57, 64.44s/it] 94%|#########3| 188/200 [4:03:04<10:04, 50.34s/it] 94%|#########4| 189/200 [4:03:15<07:05, 38.67s/it] 95%|#########5| 190/200 [4:05:04<09:58, 59.87s/it] 96%|#########5| 191/200 [4:05:16<06:47, 45.31s/it] 96%|#########5| 191/200 [4:06:15<11:36, 77.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 23.49it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.64it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:00, 28.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:00, 30.86it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 28.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 28.18it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 27.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 24.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 25.48it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 24.25it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 25.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.59it/s]
  Fold 3/3 val LSE: 170.202452
CV mean LSE: 245.980256 ± 62.016733 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:58, 50.65s/it]  1%|1         | 2/200 [01:25<2:17:09, 41.56s/it]  2%|1         | 3/200 [01:57<2:00:59, 36.85s/it]  2%|2         | 4/200 [02:21<1:44:40, 32.04s/it]  2%|2         | 5/200 [02:42<1:31:25, 28.13s/it]  3%|3         | 6/200 [03:08<1:27:55, 27.19s/it]  4%|3         | 7/200 [03:37<1:29:46, 27.91s/it]  4%|4         | 8/200 [04:15<1:38:54, 30.91s/it]  4%|4         | 9/200 [04:34<1:26:42, 27.24s/it]  5%|5         | 10/200 [04:54<1:19:10, 25.00s/it]  6%|5         | 11/200 [05:11<1:10:51, 22.50s/it]  6%|6         | 12/200 [05:31<1:08:21, 21.81s/it]  6%|6         | 13/200 [05:52<1:06:59, 21.49s/it]  7%|7         | 14/200 [06:14<1:07:08, 21.66s/it]  8%|7         | 15/200 [13:15<7:18:24, 142.18s/it]  8%|8         | 16/200 [13:39<5:26:32, 106.48s/it]  8%|8         | 17/200 [14:01<4:07:54, 81.28s/it]   9%|9         | 18/200 [20:43<8:58:14, 177.44s/it] 10%|9         | 19/200 [21:09<6:38:33, 132.12s/it] 10%|#         | 20/200 [25:21<8:24:14, 168.08s/it] 10%|#         | 21/200 [25:41<6:08:44, 123.60s/it] 11%|#1        | 22/200 [25:54<4:28:32, 90.52s/it]  12%|#1        | 23/200 [29:21<6:09:53, 125.39s/it] 12%|#2        | 24/200 [29:43<4:36:35, 94.29s/it]  12%|#2        | 25/200 [32:39<5:46:48, 118.90s/it] 13%|#3        | 26/200 [32:59<4:18:35, 89.17s/it]  14%|#3        | 27/200 [33:13<3:11:52, 66.55s/it] 14%|#4        | 28/200 [35:54<4:32:21, 95.01s/it] 14%|#4        | 29/200 [36:08<3:21:47, 70.80s/it] 15%|#5        | 30/200 [37:54<3:50:28, 81.35s/it] 16%|#5        | 31/200 [41:18<5:32:45, 118.14s/it] 16%|#6        | 32/200 [41:36<4:06:34, 88.06s/it]  16%|#6        | 33/200 [44:38<5:23:39, 116.28s/it] 17%|#7        | 34/200 [44:51<3:55:31, 85.13s/it]  18%|#7        | 35/200 [46:50<4:21:51, 95.22s/it] 18%|#8        | 36/200 [48:45<4:36:43, 101.24s/it] 18%|#8        | 37/200 [48:58<3:23:31, 74.92s/it]  19%|#9        | 38/200 [51:10<4:08:34, 92.06s/it] 20%|#9        | 39/200 [51:29<3:07:46, 69.98s/it] 20%|##        | 40/200 [55:22<5:17:16, 118.98s/it] 20%|##        | 41/200 [55:35<3:51:13, 87.26s/it]  21%|##1       | 42/200 [57:51<4:28:12, 101.85s/it] 22%|##1       | 43/200 [58:08<3:19:47, 76.35s/it]  22%|##2       | 44/200 [1:00:26<4:06:09, 94.68s/it] 22%|##2       | 45/200 [1:00:40<3:02:23, 70.60s/it] 23%|##3       | 46/200 [1:03:28<4:16:12, 99.82s/it] 24%|##3       | 47/200 [1:07:06<5:44:33, 135.12s/it] 24%|##4       | 48/200 [1:09:28<5:47:52, 137.32s/it] 24%|##4       | 49/200 [1:09:40<4:11:03, 99.76s/it]  25%|##5       | 50/200 [1:11:47<4:29:53, 107.96s/it] 26%|##5       | 51/200 [1:14:49<5:23:25, 130.24s/it] 26%|##6       | 52/200 [1:15:01<3:53:25, 94.63s/it]  26%|##6       | 53/200 [1:17:58<4:52:06, 119.22s/it] 27%|##7       | 54/200 [1:19:39<4:37:21, 113.98s/it] 28%|##7       | 55/200 [1:22:17<5:07:07, 127.09s/it] 28%|##8       | 56/200 [1:24:41<5:16:57, 132.06s/it] 28%|##8       | 57/200 [1:25:54<4:32:51, 114.48s/it] 29%|##9       | 58/200 [1:28:05<4:42:43, 119.46s/it] 30%|##9       | 59/200 [1:29:48<4:29:19, 114.60s/it] 30%|###       | 60/200 [1:31:21<4:12:17, 108.12s/it] 30%|###       | 61/200 [1:33:12<4:12:12, 108.87s/it] 31%|###1      | 62/200 [1:34:39<3:54:59, 102.17s/it] 32%|###1      | 63/200 [1:36:07<3:43:36, 97.93s/it]  32%|###2      | 64/200 [1:37:37<3:36:58, 95.72s/it] 32%|###2      | 65/200 [1:40:30<4:27:11, 118.75s/it] 33%|###3      | 66/200 [1:40:51<3:20:13, 89.66s/it]  34%|###3      | 67/200 [1:43:00<3:44:37, 101.33s/it] 34%|###4      | 68/200 [1:44:41<3:42:25, 101.10s/it] 34%|###4      | 69/200 [1:46:25<3:42:42, 102.00s/it] 35%|###5      | 70/200 [1:47:37<3:21:26, 92.98s/it]  36%|###5      | 71/200 [1:49:21<3:27:15, 96.40s/it] 36%|###6      | 72/200 [1:50:39<3:13:49, 90.85s/it] 36%|###6      | 73/200 [1:52:22<3:19:58, 94.48s/it] 37%|###7      | 74/200 [1:54:35<3:43:01, 106.20s/it] 38%|###7      | 75/200 [1:55:42<3:16:22, 94.26s/it]  38%|###8      | 76/200 [1:56:49<2:57:49, 86.04s/it] 38%|###8      | 77/200 [1:57:47<2:39:24, 77.76s/it] 38%|###8      | 77/200 [1:58:44<3:09:40, 92.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.69it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.68it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 21.58it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.95it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 23.52it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 24.58it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 26.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 23.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_141_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 245.980256 ± 62.016733
Final Training LSE: 452.612000
BIC (lower is better): -31462.0247  [ -2*ln(L)=-34372.86, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 208.004200
Validation LSE (no cog): 208.004200
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_141_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 245.980256
Final LSE: 452.612000
BIC: -31462.0247
