original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 68

=== Parameters for Candidate 68 (K=2, hyper idx=68) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:51, 53.63s/it]  1%|1         | 2/200 [01:34<2:32:19, 46.16s/it]  2%|1         | 3/200 [02:14<2:22:35, 43.43s/it]  2%|2         | 4/200 [02:39<1:58:15, 36.20s/it]  2%|2         | 4/200 [09:44<7:57:05, 146.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.24it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.86it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.23it/s]
  Fold 1/3 val LSE: 205.963550
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:52, 67.50s/it]  1%|1         | 2/200 [01:39<2:34:36, 46.85s/it]  2%|1         | 3/200 [02:20<2:24:02, 43.87s/it]  2%|2         | 4/200 [02:44<1:57:51, 36.08s/it]  2%|2         | 5/200 [06:48<6:01:30, 111.23s/it]  3%|3         | 6/200 [11:31<9:08:10, 169.54s/it]  4%|3         | 7/200 [11:51<6:28:33, 120.79s/it]  4%|4         | 8/200 [18:19<10:58:21, 205.74s/it]  4%|4         | 9/200 [19:06<8:16:46, 156.06s/it]   5%|5         | 10/200 [19:37<6:11:50, 117.42s/it]  6%|5         | 11/200 [20:06<4:44:21, 90.27s/it]   6%|5         | 11/200 [23:58<6:51:54, 130.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.08it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.58it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 20.03it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.52it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 20.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.16it/s]
  Fold 2/3 val LSE: 216.614801
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:05, 36.81s/it]  1%|1         | 2/200 [01:06<1:48:11, 32.79s/it]  2%|1         | 3/200 [01:38<1:46:00, 32.28s/it]  2%|2         | 4/200 [02:33<2:14:17, 41.11s/it]  2%|2         | 4/200 [09:41<7:55:10, 145.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.92it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.88it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.31it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.94it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.02it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.79it/s]
  Fold 3/3 val LSE: 189.610120
CV mean LSE: 204.062824 ± 11.106238 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:26, 72.50s/it]  1%|1         | 2/200 [01:54<3:00:39, 54.75s/it]  2%|1         | 3/200 [02:18<2:13:12, 40.57s/it]  2%|2         | 4/200 [03:03<2:18:35, 42.42s/it]  2%|2         | 5/200 [09:55<9:30:54, 175.66s/it]  3%|3         | 6/200 [10:25<6:48:00, 126.19s/it]  4%|3         | 7/200 [10:45<4:53:41, 91.30s/it]   4%|4         | 8/200 [18:18<11:00:21, 206.36s/it]  4%|4         | 9/200 [19:08<8:21:22, 157.50s/it]   5%|5         | 10/200 [24:57<11:26:45, 216.87s/it]  5%|5         | 10/200 [28:26<9:00:20, 170.64s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.44it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.69it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.96it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_068_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.062824 ± 11.106238
Final Training LSE: 638.206614
BIC (lower is better): -22827.3780  [ -2*ln(L)=-25002.85, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.686179
Validation LSE (no cog): 162.370922
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_068_lambda_f0p500_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.062824
Final LSE: 638.206614
BIC: -22827.3780
