original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 51

=== Parameters for Candidate 51 (K=2, hyper idx=51) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:01, 62.12s/it]  1%|1         | 2/200 [01:21<2:02:48, 37.21s/it]  2%|1         | 3/200 [01:43<1:39:06, 30.19s/it]  2%|2         | 4/200 [02:03<1:24:47, 25.96s/it]  2%|2         | 5/200 [09:06<9:09:57, 169.22s/it]  3%|3         | 6/200 [09:27<6:23:49, 118.71s/it]  4%|3         | 7/200 [09:46<4:37:32, 86.28s/it]   4%|4         | 8/200 [10:08<3:30:14, 65.70s/it]  4%|4         | 9/200 [10:26<2:41:38, 50.78s/it]  5%|5         | 10/200 [10:44<2:09:00, 40.74s/it]  6%|5         | 11/200 [15:39<6:13:40, 118.63s/it]  6%|6         | 12/200 [15:57<4:36:02, 88.10s/it]   6%|6         | 13/200 [16:17<3:30:08, 67.42s/it]  7%|7         | 14/200 [19:58<5:52:02, 113.56s/it]  8%|7         | 15/200 [20:12<4:17:37, 83.56s/it]   8%|8         | 16/200 [24:24<6:52:18, 134.45s/it]  8%|8         | 17/200 [24:50<5:10:17, 101.73s/it]  9%|9         | 18/200 [25:15<3:59:01, 78.80s/it]  10%|9         | 19/200 [28:25<5:38:24, 112.18s/it] 10%|#         | 20/200 [28:42<4:10:48, 83.60s/it]  10%|#         | 21/200 [31:05<5:02:34, 101.42s/it] 11%|#1        | 22/200 [33:36<5:45:01, 116.30s/it] 12%|#1        | 23/200 [33:59<4:20:35, 88.34s/it]  12%|#2        | 24/200 [36:39<5:22:10, 109.83s/it] 12%|#2        | 25/200 [40:05<6:44:03, 138.54s/it] 13%|#3        | 26/200 [42:56<7:10:36, 148.49s/it] 14%|#3        | 27/200 [43:21<5:20:57, 111.32s/it] 14%|#4        | 28/200 [43:52<4:09:37, 87.08s/it]  14%|#4        | 29/200 [47:48<6:15:34, 131.78s/it] 15%|#5        | 30/200 [50:16<6:27:49, 136.88s/it] 16%|#5        | 31/200 [53:21<7:06:08, 151.29s/it] 16%|#6        | 32/200 [55:32<6:46:42, 145.25s/it] 16%|#6        | 33/200 [59:34<8:04:58, 174.24s/it] 17%|#7        | 34/200 [59:55<5:54:20, 128.08s/it] 18%|#7        | 35/200 [1:02:51<6:32:12, 142.62s/it] 18%|#8        | 36/200 [1:06:57<7:54:08, 173.47s/it] 18%|#8        | 37/200 [1:07:13<5:42:55, 126.23s/it] 19%|#9        | 38/200 [1:09:20<5:41:54, 126.63s/it] 20%|#9        | 39/200 [1:09:34<4:09:14, 92.88s/it]  20%|##        | 40/200 [1:11:22<4:19:24, 97.28s/it] 20%|##        | 40/200 [1:12:34<4:50:18, 108.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.14it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.31it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.87it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.59it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.55it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.61it/s]
  Fold 1/3 val LSE: 217.346626
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:57, 25.92s/it]  1%|1         | 2/200 [00:50<1:23:23, 25.27s/it]  2%|1         | 3/200 [01:07<1:10:20, 21.42s/it]  2%|2         | 4/200 [01:45<1:30:48, 27.80s/it]  2%|2         | 5/200 [02:11<1:29:08, 27.43s/it]  3%|3         | 6/200 [06:27<5:39:46, 105.09s/it]  4%|3         | 7/200 [06:40<4:00:48, 74.86s/it]   4%|4         | 8/200 [09:40<5:46:27, 108.27s/it]  4%|4         | 9/200 [09:54<4:11:14, 78.93s/it]   5%|5         | 10/200 [13:43<6:36:55, 125.34s/it]  6%|5         | 11/200 [14:04<4:53:44, 93.25s/it]   6%|6         | 12/200 [14:25<3:43:29, 71.33s/it]  6%|6         | 13/200 [19:41<7:33:13, 145.42s/it]  7%|7         | 14/200 [20:02<5:34:37, 107.94s/it]  8%|7         | 15/200 [24:41<8:11:39, 159.45s/it]  8%|8         | 16/200 [25:14<6:12:12, 121.37s/it]  8%|8         | 17/200 [31:57<10:28:49, 206.17s/it]  9%|9         | 18/200 [35:40<10:40:37, 211.20s/it] 10%|9         | 19/200 [39:08<10:33:34, 210.02s/it] 10%|#         | 20/200 [41:34<9:32:21, 190.79s/it]  10%|#         | 20/200 [43:52<6:34:50, 131.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:03,  9.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.90it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.60it/s]
  Fold 2/3 val LSE: 217.328065
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:30, 46.28s/it]  1%|1         | 2/200 [01:14<1:57:58, 35.75s/it]  2%|1         | 3/200 [01:34<1:33:45, 28.56s/it]  2%|2         | 4/200 [01:50<1:17:08, 23.62s/it]  2%|2         | 5/200 [02:07<1:08:15, 21.00s/it]  3%|3         | 6/200 [02:36<1:17:32, 23.98s/it]  4%|3         | 7/200 [02:52<1:08:16, 21.22s/it]  4%|4         | 8/200 [03:07<1:02:06, 19.41s/it]  4%|4         | 9/200 [03:17<52:19, 16.44s/it]    5%|5         | 10/200 [03:30<48:09, 15.21s/it]  6%|5         | 11/200 [03:46<48:34, 15.42s/it]  6%|6         | 12/200 [07:53<4:29:02, 85.86s/it]  6%|6         | 13/200 [08:27<3:38:50, 70.22s/it]  7%|7         | 14/200 [08:45<2:48:31, 54.36s/it]  8%|7         | 15/200 [09:01<2:12:44, 43.05s/it]  8%|8         | 16/200 [13:20<5:30:31, 107.78s/it]  8%|8         | 17/200 [13:35<4:04:02, 80.02s/it]   9%|9         | 18/200 [13:59<3:11:26, 63.11s/it] 10%|9         | 19/200 [18:37<6:24:58, 127.61s/it] 10%|#         | 20/200 [18:47<4:37:27, 92.49s/it]  10%|#         | 21/200 [21:41<5:48:46, 116.91s/it] 11%|#1        | 22/200 [22:05<4:23:45, 88.91s/it]  12%|#1        | 23/200 [24:38<5:19:19, 108.25s/it] 12%|#2        | 24/200 [24:55<3:57:15, 80.88s/it]  12%|#2        | 25/200 [25:20<3:06:54, 64.08s/it] 13%|#3        | 26/200 [29:45<6:00:15, 124.23s/it] 14%|#3        | 27/200 [32:48<6:49:26, 142.00s/it] 14%|#4        | 28/200 [33:11<5:04:45, 106.31s/it] 14%|#4        | 29/200 [36:30<6:22:13, 134.12s/it] 15%|#5        | 30/200 [39:53<7:18:16, 154.69s/it] 16%|#5        | 31/200 [40:26<5:32:50, 118.17s/it] 16%|#6        | 32/200 [44:44<7:28:13, 160.08s/it] 16%|#6        | 33/200 [47:30<7:30:38, 161.91s/it] 17%|#7        | 34/200 [47:48<5:28:42, 118.81s/it] 18%|#7        | 35/200 [50:50<6:18:56, 137.79s/it] 18%|#8        | 36/200 [53:14<6:21:55, 139.73s/it] 18%|#8        | 37/200 [53:30<4:38:36, 102.56s/it] 19%|#9        | 38/200 [56:00<5:15:31, 116.86s/it] 20%|#9        | 39/200 [58:10<5:24:04, 120.77s/it] 20%|##        | 40/200 [58:23<3:55:38, 88.36s/it]  20%|##        | 41/200 [58:35<2:53:39, 65.53s/it] 21%|##1       | 42/200 [1:00:50<3:47:00, 86.20s/it] 22%|##1       | 43/200 [1:04:17<5:20:44, 122.58s/it] 22%|##2       | 44/200 [1:04:29<3:52:36, 89.47s/it]  22%|##2       | 45/200 [1:06:05<3:55:48, 91.28s/it] 23%|##3       | 46/200 [1:08:09<4:19:20, 101.05s/it] 24%|##3       | 47/200 [1:08:21<3:09:56, 74.49s/it]  24%|##4       | 48/200 [1:10:05<3:31:19, 83.42s/it] 24%|##4       | 49/200 [1:11:36<3:35:05, 85.47s/it] 25%|##5       | 50/200 [1:11:51<2:40:43, 64.29s/it] 26%|##5       | 51/200 [1:13:54<3:23:56, 82.12s/it] 26%|##6       | 52/200 [1:14:10<2:33:25, 62.20s/it] 26%|##6       | 53/200 [1:15:50<3:00:26, 73.65s/it] 27%|##7       | 54/200 [1:18:01<3:40:53, 90.78s/it] 28%|##7       | 55/200 [1:18:11<2:41:03, 66.65s/it] 28%|##8       | 56/200 [1:20:09<3:16:27, 81.86s/it] 28%|##8       | 57/200 [1:20:24<2:27:30, 61.89s/it] 29%|##9       | 58/200 [1:21:40<2:36:12, 66.00s/it] 30%|##9       | 59/200 [1:23:15<2:55:43, 74.77s/it] 30%|###       | 60/200 [1:24:54<3:11:14, 81.96s/it] 30%|###       | 61/200 [1:26:55<3:36:54, 93.63s/it] 31%|###1      | 62/200 [1:28:32<3:38:12, 94.88s/it] 32%|###1      | 63/200 [1:30:21<3:46:07, 99.04s/it] 32%|###2      | 64/200 [1:31:47<3:35:45, 95.19s/it] 32%|###2      | 65/200 [1:33:30<3:39:17, 97.46s/it] 33%|###3      | 66/200 [1:33:40<2:39:19, 71.34s/it] 34%|###3      | 67/200 [1:35:00<2:43:24, 73.72s/it] 34%|###4      | 68/200 [1:36:17<2:44:51, 74.93s/it] 34%|###4      | 69/200 [1:37:25<2:38:33, 72.62s/it] 35%|###5      | 70/200 [1:38:44<2:41:58, 74.76s/it] 36%|###5      | 71/200 [1:39:45<2:31:20, 70.39s/it] 36%|###6      | 72/200 [1:40:47<2:24:51, 67.90s/it] 36%|###6      | 73/200 [1:41:52<2:22:00, 67.09s/it] 37%|###7      | 74/200 [1:42:57<2:19:47, 66.57s/it] 38%|###7      | 75/200 [1:44:05<2:19:19, 66.88s/it] 38%|###8      | 76/200 [1:45:13<2:19:01, 67.27s/it] 38%|###8      | 77/200 [1:46:20<2:17:43, 67.18s/it] 39%|###9      | 78/200 [1:46:27<1:40:04, 49.22s/it] 40%|###9      | 79/200 [1:47:19<1:40:53, 50.03s/it] 40%|####      | 80/200 [1:48:13<1:42:09, 51.08s/it] 40%|####      | 81/200 [1:48:19<1:14:31, 37.58s/it] 41%|####1     | 82/200 [1:49:05<1:18:55, 40.13s/it] 42%|####1     | 83/200 [1:49:13<59:31, 30.52s/it]   42%|####2     | 84/200 [1:50:03<1:10:03, 36.24s/it] 42%|####2     | 85/200 [1:51:12<1:28:13, 46.03s/it] 43%|####3     | 86/200 [1:52:23<1:41:40, 53.51s/it] 44%|####3     | 87/200 [1:53:25<1:46:00, 56.29s/it] 44%|####4     | 88/200 [1:54:59<2:05:57, 67.48s/it] 44%|####4     | 89/200 [1:56:12<2:07:46, 69.07s/it] 45%|####5     | 90/200 [1:57:15<2:03:41, 67.47s/it] 46%|####5     | 91/200 [1:58:17<1:59:30, 65.78s/it] 46%|####6     | 92/200 [1:59:11<1:51:53, 62.17s/it] 46%|####6     | 93/200 [1:59:20<1:22:26, 46.23s/it] 47%|####6     | 94/200 [1:59:28<1:01:39, 34.90s/it] 48%|####7     | 95/200 [2:00:31<1:15:47, 43.31s/it] 48%|####8     | 96/200 [2:01:36<1:26:16, 49.77s/it] 48%|####8     | 97/200 [2:02:46<1:35:44, 55.77s/it] 49%|####9     | 98/200 [2:04:06<1:47:15, 63.09s/it] 50%|####9     | 99/200 [2:04:16<1:19:29, 47.22s/it] 50%|#####     | 100/200 [2:05:12<1:23:04, 49.85s/it] 50%|#####     | 101/200 [2:05:20<1:01:15, 37.12s/it] 51%|#####1    | 102/200 [2:06:14<1:09:08, 42.33s/it] 52%|#####1    | 103/200 [2:06:23<52:02, 32.19s/it]   52%|#####2    | 104/200 [2:07:18<1:02:46, 39.23s/it] 52%|#####2    | 105/200 [2:07:28<48:05, 30.38s/it]   53%|#####3    | 106/200 [2:08:26<1:00:24, 38.56s/it] 54%|#####3    | 107/200 [2:08:33<44:59, 29.03s/it]   54%|#####4    | 108/200 [2:09:19<52:42, 34.37s/it] 55%|#####4    | 109/200 [2:09:26<39:25, 25.99s/it] 55%|#####5    | 110/200 [2:10:17<50:22, 33.58s/it] 56%|#####5    | 111/200 [2:10:24<37:40, 25.40s/it] 56%|#####6    | 112/200 [2:11:07<45:24, 30.96s/it] 56%|#####6    | 113/200 [2:11:14<34:27, 23.76s/it] 57%|#####6    | 114/200 [2:12:04<45:14, 31.56s/it] 57%|#####7    | 115/200 [2:12:14<35:22, 24.98s/it] 58%|#####8    | 116/200 [2:13:12<48:50, 34.89s/it] 58%|#####8    | 117/200 [2:13:19<36:55, 26.69s/it] 59%|#####8    | 118/200 [2:14:28<53:51, 39.41s/it] 60%|#####9    | 119/200 [2:14:44<43:29, 32.22s/it] 60%|######    | 120/200 [2:14:54<34:02, 25.53s/it] 60%|######    | 121/200 [2:16:01<50:01, 38.00s/it] 61%|######1   | 122/200 [2:16:11<38:35, 29.69s/it] 62%|######1   | 123/200 [2:16:18<29:21, 22.88s/it] 62%|######2   | 124/200 [2:17:53<56:09, 44.34s/it] 62%|######2   | 125/200 [2:18:11<45:43, 36.58s/it] 63%|######3   | 126/200 [2:18:23<36:02, 29.23s/it] 64%|######3   | 127/200 [2:19:55<58:26, 48.03s/it] 64%|######4   | 128/200 [2:20:17<48:24, 40.34s/it] 64%|######4   | 129/200 [2:20:30<38:02, 32.15s/it] 65%|######5   | 130/200 [2:21:49<53:35, 45.94s/it] 66%|######5   | 131/200 [2:21:58<40:12, 34.96s/it] 66%|######6   | 132/200 [2:22:59<48:19, 42.64s/it] 66%|######6   | 133/200 [2:23:07<36:10, 32.39s/it] 67%|######7   | 134/200 [2:24:03<43:21, 39.42s/it] 68%|######7   | 135/200 [2:24:22<36:04, 33.30s/it] 68%|######8   | 136/200 [2:24:29<27:17, 25.59s/it] 68%|######8   | 137/200 [2:24:56<27:11, 25.90s/it] 69%|######9   | 138/200 [2:25:03<21:01, 20.35s/it] 70%|######9   | 139/200 [2:26:26<39:32, 38.89s/it] 70%|#######   | 140/200 [2:26:35<30:06, 30.11s/it] 70%|#######   | 141/200 [2:27:35<38:19, 38.98s/it] 71%|#######1  | 142/200 [2:27:44<29:03, 30.06s/it] 72%|#######1  | 143/200 [2:27:53<22:26, 23.62s/it] 72%|#######2  | 144/200 [2:28:57<33:23, 35.78s/it] 72%|#######2  | 145/200 [2:29:06<25:20, 27.65s/it] 73%|#######3  | 146/200 [2:30:11<35:09, 39.07s/it] 74%|#######3  | 147/200 [2:30:21<26:39, 30.19s/it] 74%|#######4  | 148/200 [2:31:21<34:03, 39.29s/it] 74%|#######4  | 149/200 [2:31:31<25:54, 30.48s/it] 75%|#######5  | 150/200 [2:32:34<33:30, 40.22s/it] 76%|#######5  | 151/200 [2:32:44<25:26, 31.16s/it] 76%|#######6  | 152/200 [2:33:35<29:37, 37.03s/it] 76%|#######6  | 153/200 [2:33:41<21:50, 27.89s/it] 77%|#######7  | 154/200 [2:34:36<27:31, 35.90s/it] 78%|#######7  | 155/200 [2:34:44<20:34, 27.42s/it] 78%|#######8  | 156/200 [2:35:34<25:13, 34.41s/it] 78%|#######8  | 157/200 [2:36:29<28:59, 40.46s/it] 79%|#######9  | 158/200 [2:36:42<22:37, 32.32s/it] 80%|#######9  | 159/200 [2:36:50<16:58, 24.85s/it] 80%|########  | 160/200 [2:37:52<24:05, 36.13s/it] 80%|########  | 161/200 [2:38:45<26:44, 41.15s/it] 81%|########1 | 162/200 [2:39:33<27:22, 43.23s/it] 82%|########1 | 163/200 [2:39:40<20:00, 32.44s/it] 82%|########2 | 164/200 [2:40:25<21:40, 36.11s/it] 82%|########2 | 165/200 [2:41:12<23:00, 39.45s/it] 83%|########2 | 166/200 [2:42:09<25:16, 44.61s/it] 84%|########3 | 167/200 [2:42:58<25:17, 45.97s/it] 84%|########4 | 168/200 [2:43:47<24:57, 46.81s/it] 84%|########4 | 169/200 [2:44:40<25:08, 48.67s/it] 85%|########5 | 170/200 [2:44:48<18:12, 36.40s/it] 86%|########5 | 171/200 [2:45:40<19:52, 41.14s/it] 86%|########6 | 172/200 [2:46:03<16:40, 35.74s/it] 86%|########6 | 173/200 [2:46:14<12:45, 28.35s/it] 87%|########7 | 174/200 [2:47:34<19:00, 43.87s/it] 88%|########7 | 175/200 [2:47:41<13:42, 32.91s/it] 88%|########8 | 176/200 [2:48:38<16:00, 40.01s/it] 88%|########8 | 177/200 [2:48:49<12:00, 31.32s/it] 89%|########9 | 178/200 [2:49:55<15:20, 41.82s/it] 90%|########9 | 179/200 [2:50:03<11:01, 31.51s/it] 90%|######### | 180/200 [2:50:54<12:28, 37.43s/it] 90%|######### | 181/200 [2:51:45<13:05, 41.35s/it] 91%|#########1| 182/200 [2:52:39<13:36, 45.34s/it] 92%|#########1| 183/200 [2:53:31<13:22, 47.20s/it] 92%|#########2| 184/200 [2:54:39<14:16, 53.51s/it] 92%|#########2| 185/200 [2:55:36<13:36, 54.43s/it] 93%|#########3| 186/200 [2:56:40<13:24, 57.46s/it] 94%|#########3| 187/200 [2:57:37<12:24, 57.28s/it] 94%|#########3| 188/200 [2:58:49<12:20, 61.72s/it] 94%|#########4| 189/200 [2:59:39<10:41, 58.30s/it] 95%|#########5| 190/200 [3:00:47<10:11, 61.11s/it] 96%|#########5| 191/200 [3:01:38<08:43, 58.16s/it] 96%|#########6| 192/200 [3:02:40<07:53, 59.24s/it] 96%|#########6| 193/200 [3:03:28<06:30, 55.80s/it] 97%|#########7| 194/200 [3:04:22<05:32, 55.35s/it] 98%|#########7| 195/200 [3:05:13<04:30, 54.01s/it] 98%|#########8| 196/200 [3:06:04<03:32, 53.21s/it] 98%|#########8| 197/200 [3:06:52<02:34, 51.60s/it] 99%|#########9| 198/200 [3:07:05<01:19, 39.88s/it]100%|#########9| 199/200 [3:07:19<00:32, 32.25s/it]100%|##########| 200/200 [3:07:32<00:00, 26.29s/it]100%|##########| 200/200 [3:07:32<00:00, 56.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.51it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.54it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 33.30it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 35.47it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 32.26it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 31.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:00<00:00, 27.79it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 29.52it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 27.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 30.21it/s]
  Fold 3/3 val LSE: 168.441965
CV mean LSE: 201.038885 ± 23.049504 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:51, 62.67s/it]  1%|1         | 2/200 [01:23<2:04:47, 37.81s/it]  2%|1         | 3/200 [01:37<1:29:28, 27.25s/it]  2%|2         | 4/200 [02:01<1:23:53, 25.68s/it]  2%|2         | 5/200 [02:20<1:16:25, 23.51s/it]  3%|3         | 6/200 [02:47<1:20:02, 24.76s/it]  4%|3         | 7/200 [03:19<1:27:20, 27.15s/it]  4%|4         | 8/200 [03:46<1:26:37, 27.07s/it]  4%|4         | 9/200 [04:15<1:27:23, 27.45s/it]  5%|5         | 10/200 [04:37<1:21:49, 25.84s/it]  6%|5         | 11/200 [10:19<6:26:01, 122.55s/it]  6%|6         | 12/200 [10:37<4:44:55, 90.94s/it]   6%|6         | 13/200 [10:51<3:30:49, 67.65s/it]  7%|7         | 14/200 [11:03<2:37:38, 50.85s/it]  8%|7         | 15/200 [16:14<6:37:55, 129.06s/it]  8%|8         | 16/200 [16:26<4:48:19, 94.02s/it]   8%|8         | 17/200 [16:46<3:38:31, 71.65s/it]  9%|9         | 18/200 [19:49<5:18:41, 105.06s/it] 10%|9         | 19/200 [20:04<3:55:37, 78.11s/it]  10%|#         | 20/200 [22:40<5:04:10, 101.39s/it] 10%|#         | 21/200 [26:00<6:30:33, 130.91s/it] 11%|#1        | 22/200 [26:14<4:44:26, 95.88s/it]  12%|#1        | 23/200 [28:59<5:44:20, 116.73s/it] 12%|#2        | 24/200 [29:22<4:20:00, 88.64s/it]  12%|#2        | 25/200 [32:41<5:55:11, 121.78s/it] 13%|#3        | 26/200 [32:56<4:19:56, 89.64s/it]  14%|#3        | 27/200 [35:17<5:03:12, 105.16s/it] 14%|#4        | 28/200 [35:30<3:42:15, 77.53s/it]  14%|#4        | 29/200 [39:39<6:07:06, 128.81s/it] 15%|#5        | 30/200 [40:16<4:46:42, 101.19s/it] 16%|#5        | 31/200 [40:28<3:29:55, 74.53s/it]  16%|#6        | 32/200 [43:14<4:45:37, 102.01s/it] 16%|#6        | 33/200 [46:39<6:09:51, 132.88s/it] 17%|#7        | 34/200 [46:55<4:30:48, 97.88s/it]  18%|#7        | 35/200 [49:37<5:21:37, 116.96s/it] 18%|#8        | 36/200 [49:55<3:59:11, 87.51s/it]  18%|#8        | 37/200 [53:03<5:18:58, 117.41s/it] 19%|#9        | 38/200 [53:37<4:09:21, 92.35s/it]  20%|#9        | 39/200 [54:01<3:12:47, 71.85s/it] 20%|##        | 40/200 [57:06<4:42:13, 105.83s/it] 20%|##        | 41/200 [57:24<3:31:04, 79.65s/it]  21%|##1       | 42/200 [1:00:30<4:53:40, 111.52s/it] 22%|##1       | 43/200 [1:00:48<3:38:39, 83.56s/it]  22%|##2       | 44/200 [1:04:11<5:10:12, 119.31s/it] 22%|##2       | 45/200 [1:04:34<3:53:22, 90.34s/it]  23%|##3       | 46/200 [1:06:58<4:32:53, 106.32s/it] 24%|##3       | 47/200 [1:07:19<3:26:22, 80.93s/it]  24%|##4       | 48/200 [1:09:10<3:47:40, 89.87s/it] 24%|##4       | 49/200 [1:09:37<2:58:35, 70.96s/it] 25%|##5       | 50/200 [1:12:08<3:57:23, 94.96s/it] 26%|##5       | 51/200 [1:14:11<4:16:51, 103.43s/it] 26%|##6       | 52/200 [1:16:39<4:47:54, 116.72s/it] 26%|##6       | 53/200 [1:17:06<3:39:57, 89.78s/it]  27%|##7       | 54/200 [1:18:56<3:53:18, 95.88s/it] 28%|##7       | 55/200 [1:19:14<2:55:28, 72.61s/it] 28%|##8       | 56/200 [1:19:29<2:12:31, 55.22s/it] 28%|##8       | 57/200 [1:21:30<2:58:59, 75.10s/it] 29%|##9       | 58/200 [1:22:59<3:07:36, 79.27s/it] 30%|##9       | 59/200 [1:24:14<3:03:03, 77.90s/it] 30%|###       | 60/200 [1:25:16<2:50:44, 73.18s/it] 30%|###       | 61/200 [1:27:01<3:11:53, 82.83s/it] 31%|###1      | 62/200 [1:28:52<3:29:38, 91.15s/it] 32%|###1      | 63/200 [1:30:53<3:48:29, 100.07s/it] 32%|###2      | 64/200 [1:32:53<4:00:29, 106.10s/it] 32%|###2      | 65/200 [1:33:12<2:59:41, 79.87s/it]  33%|###3      | 66/200 [1:35:07<3:21:57, 90.43s/it] 34%|###3      | 67/200 [1:36:49<3:28:30, 94.06s/it] 34%|###4      | 68/200 [1:38:15<3:21:27, 91.57s/it] 34%|###4      | 69/200 [1:39:34<3:11:46, 87.84s/it] 35%|###5      | 70/200 [1:40:47<3:00:32, 83.33s/it] 36%|###5      | 71/200 [1:42:00<2:52:37, 80.29s/it] 36%|###6      | 72/200 [1:43:34<3:00:12, 84.47s/it] 36%|###6      | 73/200 [1:45:02<3:01:03, 85.54s/it] 37%|###7      | 74/200 [1:46:02<2:43:32, 77.88s/it] 38%|###7      | 75/200 [1:47:24<2:44:24, 78.92s/it] 38%|###8      | 76/200 [1:49:04<2:56:25, 85.37s/it] 38%|###8      | 77/200 [1:49:26<2:16:12, 66.45s/it] 39%|###9      | 78/200 [1:50:45<2:22:13, 69.95s/it] 40%|###9      | 79/200 [1:52:06<2:27:50, 73.31s/it] 40%|####      | 80/200 [1:53:29<2:32:28, 76.24s/it] 40%|####      | 81/200 [1:54:55<2:36:56, 79.13s/it] 41%|####1     | 82/200 [1:55:59<2:26:51, 74.67s/it] 42%|####1     | 83/200 [1:57:08<2:22:04, 72.86s/it] 42%|####2     | 84/200 [1:58:42<2:33:05, 79.19s/it] 42%|####2     | 85/200 [1:59:48<2:24:26, 75.36s/it] 43%|####3     | 86/200 [2:01:35<2:41:00, 84.74s/it] 44%|####3     | 87/200 [2:02:55<2:36:54, 83.31s/it] 44%|####4     | 88/200 [2:04:18<2:35:20, 83.22s/it] 44%|####4     | 89/200 [2:05:29<2:27:26, 79.70s/it] 45%|####5     | 90/200 [2:06:39<2:20:34, 76.68s/it] 46%|####5     | 91/200 [2:07:47<2:14:31, 74.05s/it] 46%|####6     | 92/200 [2:08:51<2:08:15, 71.25s/it] 46%|####6     | 93/200 [2:10:04<2:07:50, 71.69s/it] 47%|####6     | 94/200 [2:11:16<2:06:48, 71.78s/it] 48%|####7     | 95/200 [2:12:27<2:04:59, 71.42s/it] 48%|####8     | 96/200 [2:13:28<1:58:29, 68.36s/it] 48%|####8     | 97/200 [2:13:47<1:31:47, 53.47s/it] 49%|####9     | 98/200 [2:14:50<1:36:02, 56.49s/it] 50%|####9     | 99/200 [2:16:00<1:41:42, 60.42s/it] 50%|#####     | 100/200 [2:17:10<1:45:36, 63.37s/it] 50%|#####     | 101/200 [2:18:24<1:49:54, 66.62s/it] 51%|#####1    | 102/200 [2:19:29<1:47:42, 65.95s/it] 52%|#####1    | 103/200 [2:20:35<1:46:51, 66.10s/it] 52%|#####2    | 104/200 [2:21:49<1:49:27, 68.41s/it] 52%|#####2    | 105/200 [2:23:03<1:50:59, 70.10s/it] 53%|#####3    | 106/200 [2:24:01<1:44:25, 66.65s/it] 54%|#####3    | 107/200 [2:25:06<1:42:16, 65.99s/it] 54%|#####4    | 108/200 [2:26:08<1:39:17, 64.75s/it] 55%|#####4    | 109/200 [2:27:14<1:39:05, 65.34s/it] 55%|#####5    | 110/200 [2:28:22<1:39:01, 66.02s/it] 56%|#####5    | 111/200 [2:29:18<1:33:34, 63.09s/it] 56%|#####6    | 112/200 [2:30:25<1:34:09, 64.19s/it] 56%|#####6    | 113/200 [2:31:25<1:31:03, 62.80s/it] 57%|#####6    | 114/200 [2:32:19<1:26:26, 60.31s/it] 57%|#####7    | 115/200 [2:33:25<1:27:46, 61.96s/it] 58%|#####8    | 116/200 [2:34:24<1:25:25, 61.02s/it] 58%|#####8    | 117/200 [2:35:18<1:21:36, 58.99s/it] 59%|#####8    | 118/200 [2:36:21<1:22:27, 60.33s/it] 60%|#####9    | 119/200 [2:37:17<1:19:33, 58.93s/it] 60%|######    | 120/200 [2:38:22<1:20:48, 60.61s/it] 60%|######    | 121/200 [2:39:19<1:18:42, 59.78s/it] 61%|######1   | 122/200 [2:40:25<1:20:04, 61.59s/it] 62%|######1   | 123/200 [2:41:25<1:18:10, 60.92s/it] 62%|######2   | 124/200 [2:42:17<1:14:01, 58.44s/it] 62%|######2   | 125/200 [2:43:10<1:10:49, 56.66s/it] 63%|######3   | 126/200 [2:44:06<1:09:33, 56.40s/it] 64%|######3   | 127/200 [2:45:02<1:08:30, 56.30s/it] 64%|######4   | 128/200 [2:45:58<1:07:25, 56.19s/it] 64%|######4   | 129/200 [2:46:20<54:32, 46.10s/it]   65%|######5   | 130/200 [2:47:28<1:01:22, 52.60s/it] 66%|######5   | 131/200 [2:48:29<1:03:32, 55.26s/it] 66%|######6   | 132/200 [2:49:31<1:04:46, 57.15s/it] 66%|######6   | 133/200 [2:50:31<1:04:38, 57.89s/it] 67%|######7   | 134/200 [2:51:20<1:00:56, 55.40s/it] 68%|######7   | 135/200 [2:51:41<48:41, 44.95s/it]   68%|######8   | 136/200 [2:52:39<52:05, 48.84s/it] 68%|######8   | 137/200 [2:53:33<52:52, 50.35s/it] 69%|######9   | 138/200 [2:54:28<53:39, 51.93s/it] 70%|######9   | 139/200 [2:55:18<52:11, 51.34s/it] 70%|#######   | 140/200 [2:56:12<52:11, 52.19s/it] 70%|#######   | 141/200 [2:57:06<51:51, 52.74s/it] 71%|#######1  | 142/200 [2:58:01<51:39, 53.45s/it] 72%|#######1  | 143/200 [2:58:59<52:02, 54.79s/it] 72%|#######2  | 144/200 [2:59:51<50:19, 53.92s/it] 72%|#######2  | 145/200 [3:00:51<51:10, 55.82s/it] 73%|#######3  | 146/200 [3:01:41<48:34, 53.98s/it] 74%|#######3  | 147/200 [3:02:36<47:50, 54.16s/it] 74%|#######4  | 148/200 [3:03:28<46:20, 53.48s/it] 74%|#######4  | 149/200 [3:04:18<44:37, 52.51s/it] 75%|#######5  | 150/200 [3:05:13<44:19, 53.20s/it] 76%|#######5  | 151/200 [3:05:31<34:57, 42.81s/it] 76%|#######6  | 152/200 [3:06:43<41:09, 51.45s/it] 76%|#######6  | 153/200 [3:07:19<36:40, 46.82s/it] 77%|#######7  | 154/200 [3:08:23<39:55, 52.08s/it] 78%|#######7  | 155/200 [3:08:50<33:21, 44.48s/it] 78%|#######8  | 156/200 [3:09:38<33:18, 45.41s/it] 78%|#######8  | 157/200 [3:10:25<32:58, 46.02s/it] 79%|#######9  | 158/200 [3:11:16<33:09, 47.37s/it] 80%|#######9  | 159/200 [3:11:43<28:21, 41.50s/it] 80%|########  | 160/200 [3:12:22<27:02, 40.57s/it] 80%|########  | 161/200 [3:13:23<30:26, 46.83s/it] 81%|########1 | 162/200 [3:14:04<28:35, 45.14s/it] 82%|########1 | 163/200 [3:14:45<27:00, 43.80s/it] 82%|########2 | 164/200 [3:15:21<24:53, 41.49s/it] 82%|########2 | 165/200 [3:16:01<23:56, 41.04s/it] 83%|########2 | 166/200 [3:16:59<26:11, 46.22s/it] 84%|########3 | 167/200 [3:17:53<26:39, 48.48s/it] 84%|########4 | 168/200 [3:18:52<27:32, 51.65s/it] 84%|########4 | 169/200 [3:19:47<27:07, 52.50s/it] 85%|########5 | 170/200 [3:21:18<32:02, 64.08s/it] 86%|########5 | 171/200 [3:22:49<34:51, 72.12s/it] 86%|########6 | 172/200 [3:24:31<37:55, 81.25s/it] 86%|########6 | 173/200 [3:25:28<33:18, 74.00s/it] 87%|########7 | 174/200 [3:26:29<30:17, 69.91s/it] 88%|########7 | 175/200 [3:26:58<24:02, 57.70s/it] 88%|########8 | 176/200 [3:27:15<18:10, 45.43s/it] 88%|########8 | 177/200 [3:27:42<15:21, 40.08s/it] 89%|########9 | 178/200 [3:28:54<18:07, 49.45s/it] 90%|########9 | 179/200 [3:29:13<14:08, 40.42s/it] 90%|######### | 180/200 [3:29:31<11:16, 33.83s/it] 90%|######### | 181/200 [3:30:39<13:55, 43.96s/it] 91%|#########1| 182/200 [3:31:27<13:35, 45.31s/it] 92%|#########1| 183/200 [3:32:26<13:59, 49.37s/it] 92%|#########2| 184/200 [3:33:19<13:27, 50.49s/it] 92%|#########2| 185/200 [3:34:12<12:48, 51.22s/it] 93%|#########3| 186/200 [3:35:03<11:56, 51.14s/it] 94%|#########3| 187/200 [3:35:57<11:16, 52.02s/it] 94%|#########3| 188/200 [3:36:56<10:49, 54.10s/it] 94%|#########4| 189/200 [3:37:52<09:59, 54.46s/it] 95%|#########5| 190/200 [3:38:58<09:41, 58.10s/it] 96%|#########5| 191/200 [3:39:45<08:11, 54.66s/it] 96%|#########6| 192/200 [3:40:35<07:07, 53.44s/it] 96%|#########6| 193/200 [3:41:22<05:58, 51.23s/it] 97%|#########7| 194/200 [3:42:10<05:01, 50.29s/it] 98%|#########7| 195/200 [3:42:32<03:30, 42.03s/it] 98%|#########8| 196/200 [3:42:52<02:20, 35.22s/it] 98%|#########8| 197/200 [3:43:09<01:29, 29.79s/it] 99%|#########9| 198/200 [3:43:25<00:51, 25.73s/it]100%|#########9| 199/200 [3:43:43<00:23, 23.51s/it]100%|##########| 200/200 [3:43:56<00:00, 20.33s/it]100%|##########| 200/200 [3:43:56<00:00, 67.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.49it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 30.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 28.62it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 30.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 32.91it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 28.35it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 25.45it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 28.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 31.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:00<00:00, 29.01it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:00<00:00, 31.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 29.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 201.038885 ± 23.049504
Final Training LSE: 448.344051
BIC (lower is better): -32455.7407  [ -2*ln(L)=-34631.21, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 147.289066
Validation LSE (no cog): 147.289066
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_051_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 201.038885
Final LSE: 448.344051
BIC: -32455.7407
