original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 88

=== Parameters for Candidate 88 (K=2, hyper idx=88) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:24, 84.25s/it]  1%|1         | 2/200 [02:06<3:16:21, 59.50s/it]  2%|1         | 3/200 [03:39<4:05:25, 74.75s/it]  2%|2         | 4/200 [04:28<3:31:29, 64.74s/it]  2%|2         | 5/200 [04:50<2:39:55, 49.21s/it]  3%|3         | 6/200 [05:23<2:21:18, 43.71s/it]  4%|3         | 7/200 [05:47<1:59:30, 37.15s/it]  4%|4         | 8/200 [06:04<1:39:03, 30.96s/it]  4%|4         | 9/200 [06:56<1:59:41, 37.60s/it]  5%|5         | 10/200 [07:18<1:43:12, 32.59s/it]  6%|5         | 11/200 [07:54<1:46:02, 33.67s/it]  6%|6         | 12/200 [08:18<1:36:00, 30.64s/it]  6%|6         | 13/200 [08:48<1:35:06, 30.51s/it]  7%|7         | 14/200 [09:03<1:20:27, 25.95s/it]  8%|7         | 15/200 [09:35<1:25:43, 27.80s/it]  8%|8         | 16/200 [10:07<1:28:44, 28.94s/it]  8%|8         | 17/200 [11:00<1:50:35, 36.26s/it]  9%|9         | 18/200 [11:40<1:52:58, 37.25s/it] 10%|9         | 19/200 [15:54<5:09:09, 102.48s/it] 10%|#         | 20/200 [17:24<4:55:51, 98.62s/it]  10%|#         | 21/200 [19:37<5:25:22, 109.06s/it] 10%|#         | 21/200 [21:33<3:03:46, 61.60s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 22.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.05it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 23.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 24.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 28.13it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 26.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 27.30it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 25.45it/s]
  Fold 1/3 val LSE: 209.856114
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:59, 67.23s/it]  1%|1         | 2/200 [01:46<2:47:20, 50.71s/it]  2%|1         | 3/200 [02:32<2:40:21, 48.84s/it]  2%|2         | 4/200 [03:08<2:21:56, 43.45s/it]  2%|2         | 5/200 [03:49<2:18:59, 42.77s/it]  3%|3         | 6/200 [10:31<8:53:21, 164.96s/it]  4%|3         | 7/200 [10:50<6:17:01, 117.21s/it]  4%|4         | 8/200 [11:08<4:33:28, 85.46s/it]   4%|4         | 8/200 [14:13<5:41:13, 106.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 28.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 27.25it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 23.16it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 25.37it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 24.16it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.55it/s]
  Fold 2/3 val LSE: 216.248874
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:49, 46.38s/it]  1%|1         | 2/200 [01:24<2:17:11, 41.58s/it]  2%|1         | 3/200 [02:22<2:40:18, 48.83s/it]  2%|2         | 4/200 [02:57<2:22:41, 43.68s/it]  2%|2         | 5/200 [03:58<2:41:55, 49.82s/it]  3%|3         | 6/200 [04:58<2:52:26, 53.33s/it]  3%|3         | 6/200 [09:22<5:03:13, 93.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.02it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.47it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 20.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 21.87it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.24it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.56it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.99it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.46it/s]
  Fold 3/3 val LSE: 207.842662
CV mean LSE: 211.315883 ± 3.583694 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:44, 61.43s/it]  1%|1         | 2/200 [02:07<3:32:12, 64.31s/it]  2%|1         | 3/200 [03:18<3:40:27, 67.15s/it]  2%|2         | 4/200 [03:45<2:47:56, 51.41s/it]  2%|2         | 5/200 [04:21<2:28:22, 45.65s/it]  3%|3         | 6/200 [05:10<2:32:03, 47.03s/it]  4%|3         | 7/200 [05:52<2:26:16, 45.47s/it]  4%|4         | 8/200 [06:43<2:30:59, 47.18s/it]  4%|4         | 9/200 [07:39<2:38:22, 49.75s/it]  5%|5         | 10/200 [08:27<2:36:12, 49.33s/it]  6%|5         | 11/200 [09:14<2:33:20, 48.68s/it]  6%|6         | 12/200 [09:46<2:16:06, 43.44s/it]  6%|6         | 13/200 [10:12<1:59:02, 38.19s/it]  7%|7         | 14/200 [10:49<1:57:14, 37.82s/it]  8%|7         | 15/200 [18:41<8:39:58, 168.64s/it]  8%|8         | 16/200 [19:12<6:30:18, 127.27s/it]  8%|8         | 17/200 [26:07<10:51:53, 213.73s/it]  9%|9         | 18/200 [27:03<8:25:17, 166.58s/it]   9%|9         | 18/200 [32:00<5:23:42, 106.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.11it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.21it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.42it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.45it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.57it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.67it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 13.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 12.76it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.68it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 22.67it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 23.27it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.315883 ± 3.583694
Final Training LSE: 573.609520
BIC (lower is better): -25737.2333  [ -2*ln(L)=-27912.70, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 166.551299
Validation LSE (no cog): 147.909383
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_088_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.315883
Final LSE: 573.609520
BIC: -25737.2333
