original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 366

=== Parameters for Candidate 366 (K=4, hyper idx=96) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:12, 46.19s/it]  1%|1         | 2/200 [01:22<2:13:31, 40.46s/it]  2%|1         | 3/200 [01:42<1:42:35, 31.25s/it]  2%|2         | 4/200 [02:18<1:47:19, 32.86s/it]  2%|2         | 5/200 [02:51<1:47:40, 33.13s/it]  3%|3         | 6/200 [03:21<1:43:09, 31.91s/it]  4%|3         | 7/200 [12:52<11:09:13, 208.05s/it]  4%|4         | 8/200 [13:18<8:00:28, 150.15s/it]   4%|4         | 9/200 [20:26<12:34:22, 236.97s/it]  5%|5         | 10/200 [20:53<9:05:29, 172.26s/it]  6%|5         | 11/200 [28:55<14:00:46, 266.91s/it]  6%|6         | 12/200 [29:20<10:05:49, 193.35s/it]  6%|6         | 13/200 [29:44<7:22:37, 142.02s/it]   7%|7         | 14/200 [37:13<12:08:00, 234.84s/it]  8%|7         | 15/200 [44:35<15:16:29, 297.24s/it]  8%|8         | 16/200 [49:43<15:21:45, 300.57s/it]  8%|8         | 17/200 [54:17<14:52:37, 292.66s/it]  9%|9         | 18/200 [59:56<15:29:30, 306.43s/it] 10%|9         | 19/200 [1:00:31<11:18:42, 224.99s/it] 10%|#         | 20/200 [1:09:03<15:33:33, 311.19s/it] 10%|#         | 21/200 [1:09:21<11:06:02, 223.26s/it] 11%|#1        | 22/200 [1:18:20<15:43:13, 317.94s/it] 12%|#1        | 23/200 [1:28:27<19:53:49, 404.69s/it] 12%|#2        | 24/200 [1:33:25<18:12:39, 372.50s/it] 12%|#2        | 25/200 [1:42:18<20:26:56, 420.67s/it] 13%|#3        | 26/200 [1:48:12<19:22:20, 400.81s/it] 14%|#3        | 27/200 [1:53:46<18:17:27, 380.62s/it] 14%|#4        | 28/200 [1:59:19<17:30:04, 366.31s/it] 14%|#4        | 29/200 [2:04:31<16:37:59, 350.17s/it] 15%|#5        | 30/200 [2:08:55<15:18:51, 324.30s/it] 16%|#5        | 31/200 [2:09:18<10:58:51, 233.91s/it] 16%|#6        | 32/200 [2:13:46<11:23:54, 244.25s/it] 16%|#6        | 33/200 [2:14:10<8:15:45, 178.11s/it]  17%|#7        | 34/200 [2:18:35<9:24:42, 204.11s/it] 18%|#7        | 35/200 [2:23:11<10:20:31, 225.64s/it] 18%|#8        | 36/200 [2:23:28<7:25:25, 162.96s/it]  18%|#8        | 37/200 [2:29:27<10:03:14, 222.05s/it] 19%|#9        | 38/200 [2:32:30<9:27:40, 210.25s/it]  20%|#9        | 39/200 [2:38:11<11:09:00, 249.32s/it] 20%|##        | 40/200 [2:43:12<11:46:21, 264.88s/it] 20%|##        | 41/200 [2:43:34<8:28:36, 191.93s/it]  21%|##1       | 42/200 [2:48:09<9:31:40, 217.09s/it] 22%|##1       | 43/200 [2:48:26<6:50:54, 157.03s/it] 22%|##2       | 44/200 [2:55:26<10:12:56, 235.75s/it] 22%|##2       | 45/200 [2:55:46<7:21:52, 171.05s/it]  23%|##3       | 46/200 [3:01:00<9:09:09, 213.96s/it] 24%|##3       | 47/200 [3:06:21<10:27:35, 246.12s/it] 24%|##4       | 48/200 [3:06:42<7:32:05, 178.46s/it]  24%|##4       | 49/200 [3:07:00<5:28:15, 130.43s/it] 25%|##5       | 50/200 [3:10:41<6:33:53, 157.56s/it] 26%|##5       | 51/200 [3:11:06<4:53:02, 118.00s/it] 26%|##6       | 52/200 [3:11:29<3:40:11, 89.27s/it]  26%|##6       | 53/200 [3:17:34<7:01:42, 172.13s/it] 27%|##7       | 54/200 [3:17:51<5:05:11, 125.42s/it] 28%|##7       | 55/200 [3:22:04<6:35:56, 163.84s/it] 28%|##8       | 56/200 [3:22:22<4:48:02, 120.02s/it] 28%|##8       | 57/200 [3:25:53<5:51:28, 147.47s/it] 29%|##9       | 58/200 [3:30:53<7:37:06, 193.14s/it] 30%|##9       | 59/200 [3:31:08<5:28:29, 139.78s/it] 30%|###       | 60/200 [3:35:34<6:54:16, 177.55s/it] 30%|###       | 61/200 [3:39:53<7:47:38, 201.86s/it] 31%|###1      | 62/200 [3:40:16<5:41:23, 148.43s/it] 32%|###1      | 63/200 [3:44:24<6:46:51, 178.18s/it] 32%|###2      | 64/200 [3:47:02<6:30:02, 172.08s/it] 32%|###2      | 65/200 [3:50:05<6:34:56, 175.53s/it] 33%|###3      | 66/200 [3:50:19<4:43:49, 127.08s/it] 34%|###3      | 67/200 [3:52:46<4:54:38, 132.92s/it] 34%|###4      | 68/200 [3:55:28<5:11:30, 141.59s/it] 34%|###4      | 69/200 [3:55:51<3:51:46, 106.16s/it] 35%|###5      | 70/200 [3:58:35<4:27:17, 123.36s/it] 36%|###5      | 71/200 [4:00:39<4:25:32, 123.50s/it] 36%|###6      | 72/200 [4:01:08<3:23:15, 95.28s/it]  36%|###6      | 73/200 [4:04:23<4:25:13, 125.31s/it] 37%|###7      | 74/200 [4:04:53<3:22:34, 96.47s/it]  38%|###7      | 75/200 [4:07:43<4:07:22, 118.74s/it] 38%|###8      | 76/200 [4:10:59<4:53:05, 141.82s/it] 38%|###8      | 77/200 [4:13:28<4:55:22, 144.08s/it] 39%|###9      | 78/200 [4:15:46<4:48:46, 142.02s/it] 40%|###9      | 79/200 [4:16:13<3:37:02, 107.63s/it] 40%|####      | 80/200 [4:21:03<5:24:54, 162.46s/it] 40%|####      | 81/200 [4:21:33<4:03:29, 122.77s/it] 41%|####1     | 82/200 [4:25:44<5:16:41, 161.03s/it] 42%|####1     | 83/200 [4:28:34<5:19:30, 163.85s/it] 42%|####2     | 84/200 [4:28:50<3:51:08, 119.56s/it] 42%|####2     | 85/200 [4:32:08<4:33:54, 142.90s/it] 43%|####3     | 86/200 [4:32:24<3:19:17, 104.89s/it] 44%|####3     | 87/200 [4:35:19<3:57:10, 125.93s/it] 44%|####4     | 88/200 [4:37:29<3:57:33, 127.26s/it] 44%|####4     | 89/200 [4:37:43<2:52:17, 93.13s/it]  45%|####5     | 90/200 [4:39:56<3:12:31, 105.01s/it] 46%|####5     | 91/200 [4:40:11<2:22:07, 78.24s/it]  46%|####6     | 92/200 [4:41:59<2:36:36, 87.01s/it] 46%|####6     | 93/200 [4:42:18<1:58:48, 66.62s/it] 47%|####6     | 94/200 [4:42:35<1:31:15, 51.66s/it] 48%|####7     | 95/200 [4:42:49<1:10:58, 40.55s/it] 48%|####8     | 96/200 [4:45:53<2:24:46, 83.53s/it] 48%|####8     | 97/200 [4:46:13<1:50:30, 64.38s/it] 49%|####9     | 98/200 [4:46:27<1:23:52, 49.34s/it] 50%|####9     | 99/200 [4:49:05<2:17:40, 81.79s/it] 50%|#####     | 100/200 [4:49:19<1:42:39, 61.60s/it] 50%|#####     | 101/200 [4:51:01<2:01:32, 73.66s/it] 51%|#####1    | 102/200 [4:53:22<2:33:35, 94.04s/it] 52%|#####1    | 103/200 [4:55:31<2:48:43, 104.36s/it] 52%|#####2    | 104/200 [4:55:43<2:02:41, 76.68s/it]  52%|#####2    | 105/200 [4:57:55<2:27:33, 93.19s/it] 53%|#####3    | 106/200 [4:59:39<2:31:22, 96.62s/it] 54%|#####3    | 107/200 [5:01:29<2:36:02, 100.68s/it] 54%|#####4    | 108/200 [5:01:41<1:53:24, 73.97s/it]  55%|#####4    | 109/200 [5:03:29<2:07:36, 84.14s/it] 55%|#####5    | 110/200 [5:03:41<1:33:50, 62.56s/it] 56%|#####5    | 111/200 [5:05:56<2:04:51, 84.17s/it] 56%|#####6    | 112/200 [5:08:03<2:22:28, 97.14s/it] 56%|#####6    | 113/200 [5:10:28<2:41:42, 111.52s/it] 57%|#####6    | 114/200 [5:10:44<1:58:49, 82.90s/it]  57%|#####7    | 115/200 [5:10:58<1:28:02, 62.15s/it] 58%|#####8    | 116/200 [5:13:40<2:08:57, 92.12s/it] 58%|#####8    | 117/200 [5:13:58<1:36:38, 69.86s/it] 59%|#####8    | 118/200 [5:15:57<1:55:26, 84.47s/it] 60%|#####9    | 119/200 [5:18:13<2:15:12, 100.15s/it] 60%|######    | 120/200 [5:18:25<1:38:17, 73.72s/it]  60%|######    | 121/200 [5:20:54<2:06:27, 96.04s/it] 61%|######1   | 122/200 [5:21:10<1:33:45, 72.12s/it] 62%|######1   | 123/200 [5:23:27<1:57:28, 91.54s/it] 62%|######2   | 124/200 [5:23:44<1:27:44, 69.28s/it] 62%|######2   | 125/200 [5:25:54<1:49:14, 87.39s/it] 63%|######3   | 126/200 [5:26:12<1:22:15, 66.70s/it] 64%|######3   | 127/200 [5:28:18<1:42:56, 84.62s/it] 64%|######4   | 128/200 [5:28:34<1:16:49, 64.02s/it] 64%|######4   | 129/200 [5:30:43<1:38:30, 83.25s/it] 65%|######5   | 130/200 [5:30:54<1:11:56, 61.66s/it] 66%|######5   | 131/200 [5:32:56<1:31:45, 79.79s/it] 66%|######6   | 132/200 [5:33:08<1:07:19, 59.41s/it] 66%|######6   | 133/200 [5:35:19<1:30:29, 81.04s/it] 67%|######7   | 134/200 [5:35:35<1:07:41, 61.54s/it] 68%|######7   | 135/200 [5:37:42<1:27:55, 81.17s/it] 68%|######8   | 136/200 [5:37:54<1:04:23, 60.37s/it] 68%|######8   | 137/200 [5:39:48<1:20:21, 76.53s/it] 69%|######9   | 138/200 [5:40:00<58:51, 56.96s/it]   70%|######9   | 139/200 [5:42:10<1:20:18, 79.00s/it] 70%|#######   | 140/200 [5:42:22<58:56, 58.94s/it]   70%|#######   | 141/200 [5:44:50<1:24:05, 85.51s/it] 71%|#######1  | 142/200 [5:45:01<1:01:01, 63.13s/it] 72%|#######1  | 143/200 [5:47:12<1:19:20, 83.52s/it] 72%|#######2  | 144/200 [5:47:23<57:48, 61.93s/it]   72%|#######2  | 145/200 [5:49:38<1:16:52, 83.87s/it] 73%|#######3  | 146/200 [5:49:51<56:11, 62.44s/it]   74%|#######3  | 147/200 [5:52:09<1:15:10, 85.10s/it] 74%|#######4  | 148/200 [5:52:20<54:38, 63.04s/it]   74%|#######4  | 149/200 [5:54:35<1:11:52, 84.57s/it] 75%|#######5  | 150/200 [5:54:48<52:25, 62.91s/it]   76%|#######5  | 151/200 [5:58:02<1:23:38, 102.43s/it] 76%|#######6  | 152/200 [5:58:14<1:00:04, 75.10s/it]  76%|#######6  | 153/200 [5:58:34<45:53, 58.59s/it]   77%|#######7  | 154/200 [6:00:52<1:03:10, 82.41s/it] 78%|#######7  | 155/200 [6:01:09<47:09, 62.87s/it]   78%|#######8  | 156/200 [6:04:12<1:12:29, 98.85s/it] 78%|#######8  | 157/200 [6:04:31<53:47, 75.06s/it]   79%|#######9  | 158/200 [6:07:22<1:12:40, 103.82s/it] 80%|#######9  | 159/200 [6:07:36<52:25, 76.72s/it]    80%|########  | 160/200 [6:09:10<54:42, 82.05s/it] 80%|########  | 161/200 [6:09:28<40:49, 62.80s/it] 81%|########1 | 162/200 [6:09:39<29:53, 47.20s/it] 82%|########1 | 163/200 [6:11:20<39:04, 63.35s/it] 82%|########2 | 164/200 [6:11:29<28:19, 47.21s/it] 82%|########2 | 165/200 [6:12:39<31:25, 53.87s/it] 83%|########2 | 166/200 [6:12:48<22:55, 40.47s/it] 84%|########3 | 167/200 [6:13:52<26:04, 47.42s/it] 84%|########4 | 168/200 [6:14:01<19:09, 35.92s/it] 84%|########4 | 169/200 [6:15:00<22:15, 43.07s/it] 85%|########5 | 170/200 [6:15:10<16:25, 32.86s/it] 86%|########5 | 171/200 [6:16:11<19:58, 41.32s/it] 86%|########6 | 172/200 [6:17:19<23:01, 49.35s/it] 86%|########6 | 173/200 [6:18:29<25:00, 55.56s/it] 87%|########7 | 174/200 [6:19:50<27:25, 63.29s/it] 88%|########7 | 175/200 [6:21:01<27:20, 65.63s/it] 88%|########8 | 176/200 [6:22:18<27:39, 69.14s/it] 88%|########8 | 177/200 [6:22:31<19:59, 52.14s/it] 89%|########9 | 178/200 [6:22:51<15:32, 42.38s/it] 90%|########9 | 179/200 [6:23:01<11:28, 32.77s/it] 90%|######### | 180/200 [6:24:35<17:05, 51.26s/it] 90%|######### | 181/200 [6:24:44<12:13, 38.58s/it] 91%|#########1| 182/200 [6:26:02<15:07, 50.41s/it] 92%|#########1| 183/200 [6:26:11<10:44, 37.89s/it] 92%|#########2| 184/200 [6:27:19<12:33, 47.07s/it] 92%|#########2| 185/200 [6:27:30<09:01, 36.08s/it] 93%|#########3| 186/200 [6:28:47<11:15, 48.25s/it] 94%|#########3| 187/200 [6:28:59<08:08, 37.55s/it] 94%|#########3| 188/200 [6:30:11<09:35, 47.95s/it] 94%|#########4| 189/200 [6:30:19<06:35, 35.92s/it] 95%|#########5| 190/200 [6:31:38<08:08, 48.85s/it] 96%|#########5| 191/200 [6:31:53<05:47, 38.60s/it] 96%|#########6| 192/200 [6:33:13<06:49, 51.18s/it] 96%|#########6| 193/200 [6:33:26<04:36, 39.55s/it] 97%|#########7| 194/200 [6:34:45<05:07, 51.31s/it] 98%|#########7| 195/200 [6:34:57<03:17, 39.59s/it] 98%|#########8| 196/200 [6:36:13<03:22, 50.54s/it] 98%|#########8| 197/200 [6:36:26<01:57, 39.25s/it] 98%|#########8| 197/200 [6:37:44<06:03, 121.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 31.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 25.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 24.12it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 26.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 25.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 23.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 23.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.36it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 22.91it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.31it/s]
  Fold 1/3 val LSE: 173.412532
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:47, 46.67s/it]  1%|1         | 2/200 [01:32<2:33:06, 46.40s/it]  2%|1         | 3/200 [02:04<2:09:43, 39.51s/it]  2%|2         | 4/200 [02:25<1:44:57, 32.13s/it]  2%|2         | 5/200 [02:46<1:32:17, 28.40s/it]  3%|3         | 6/200 [03:14<1:31:21, 28.26s/it]  4%|3         | 7/200 [03:30<1:17:12, 24.00s/it]  4%|4         | 8/200 [03:42<1:05:33, 20.49s/it]  4%|4         | 9/200 [03:57<59:36, 18.72s/it]    5%|5         | 10/200 [04:18<1:00:49, 19.21s/it]  6%|5         | 11/200 [11:06<7:15:14, 138.17s/it]  6%|6         | 12/200 [11:19<5:14:07, 100.25s/it]  6%|6         | 12/200 [16:54<4:24:57, 84.56s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.84it/s]
  Fold 2/3 val LSE: 229.180120
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:21:24, 24.55s/it]  1%|1         | 2/200 [00:55<1:33:12, 28.25s/it]  2%|1         | 3/200 [01:15<1:20:38, 24.56s/it]  2%|2         | 4/200 [01:34<1:12:27, 22.18s/it]  2%|2         | 5/200 [01:57<1:13:19, 22.56s/it]  3%|3         | 6/200 [02:15<1:07:59, 21.03s/it]  4%|3         | 7/200 [09:51<8:45:21, 163.32s/it]  4%|4         | 8/200 [10:07<6:12:42, 116.47s/it]  4%|4         | 9/200 [14:28<8:34:25, 161.60s/it]  5%|5         | 10/200 [15:04<6:29:13, 122.91s/it]  6%|5         | 11/200 [19:03<8:18:22, 158.21s/it]  6%|6         | 12/200 [19:28<6:09:05, 117.80s/it]  6%|6         | 13/200 [25:14<9:42:49, 187.00s/it]  7%|7         | 14/200 [25:30<6:59:43, 135.39s/it]  8%|7         | 15/200 [25:53<5:12:19, 101.29s/it]  8%|8         | 16/200 [30:15<7:39:13, 149.75s/it]  8%|8         | 17/200 [30:28<5:31:29, 108.69s/it]  9%|9         | 18/200 [36:50<9:38:56, 190.86s/it] 10%|9         | 19/200 [41:09<10:37:17, 211.26s/it] 10%|#         | 20/200 [41:26<7:38:43, 152.91s/it]  10%|#         | 21/200 [41:39<5:31:18, 111.05s/it] 11%|#1        | 22/200 [46:54<8:30:17, 172.01s/it] 12%|#1        | 23/200 [47:10<6:09:50, 125.37s/it] 12%|#2        | 24/200 [51:58<8:30:35, 174.06s/it] 12%|#2        | 25/200 [56:46<10:07:52, 208.42s/it] 13%|#3        | 26/200 [1:00:15<10:04:22, 208.40s/it] 14%|#3        | 27/200 [1:00:32<7:15:53, 151.18s/it]  14%|#4        | 28/200 [1:00:46<5:14:58, 109.87s/it] 14%|#4        | 29/200 [1:06:39<8:40:51, 182.76s/it] 15%|#5        | 30/200 [1:06:54<6:15:19, 132.47s/it] 16%|#5        | 31/200 [1:11:35<8:18:23, 176.94s/it] 16%|#6        | 32/200 [1:11:54<6:02:56, 129.62s/it] 16%|#6        | 33/200 [1:12:11<4:26:59, 95.92s/it]  17%|#7        | 34/200 [1:16:46<6:53:55, 149.61s/it] 18%|#7        | 35/200 [1:17:06<5:04:07, 110.59s/it] 18%|#8        | 36/200 [1:20:38<6:25:45, 141.13s/it] 18%|#8        | 37/200 [1:20:49<4:37:07, 102.01s/it] 19%|#9        | 38/200 [1:25:17<6:49:50, 151.79s/it] 20%|#9        | 39/200 [1:25:35<4:59:47, 111.72s/it] 20%|##        | 40/200 [1:25:49<3:40:10, 82.57s/it]  20%|##        | 41/200 [1:30:16<6:05:23, 137.88s/it] 21%|##1       | 42/200 [1:34:48<7:48:25, 177.89s/it] 22%|##1       | 43/200 [1:38:19<8:11:36, 187.87s/it] 22%|##2       | 44/200 [1:41:44<8:21:52, 193.03s/it] 22%|##2       | 45/200 [1:41:59<6:00:44, 139.64s/it] 23%|##3       | 46/200 [1:45:28<6:51:39, 160.39s/it] 24%|##3       | 47/200 [1:48:14<6:53:41, 162.24s/it] 24%|##4       | 48/200 [1:48:37<5:05:03, 120.42s/it] 24%|##4       | 49/200 [1:51:16<5:32:09, 131.98s/it] 25%|##5       | 50/200 [1:54:50<6:31:39, 156.66s/it] 26%|##5       | 51/200 [1:55:17<4:52:34, 117.82s/it] 26%|##6       | 52/200 [1:59:19<6:22:17, 154.98s/it] 26%|##6       | 53/200 [1:59:37<4:39:14, 113.98s/it] 27%|##7       | 54/200 [1:59:51<3:23:47, 83.75s/it]  28%|##7       | 55/200 [2:04:18<5:35:31, 138.84s/it] 28%|##8       | 56/200 [2:04:31<4:02:22, 100.99s/it] 28%|##8       | 57/200 [2:07:47<5:09:03, 129.68s/it] 29%|##9       | 58/200 [2:11:00<5:51:27, 148.50s/it] 30%|##9       | 59/200 [2:11:14<4:14:24, 108.26s/it] 30%|###       | 60/200 [2:11:27<3:05:41, 79.58s/it]  30%|###       | 61/200 [2:15:06<4:41:19, 121.43s/it] 31%|###1      | 62/200 [2:17:16<4:44:56, 123.89s/it] 32%|###1      | 63/200 [2:17:29<3:27:28, 90.86s/it]  32%|###2      | 64/200 [2:17:43<2:33:29, 67.72s/it] 32%|###2      | 65/200 [2:19:41<3:05:59, 82.66s/it] 33%|###3      | 66/200 [2:22:11<3:49:58, 102.97s/it] 34%|###3      | 67/200 [2:22:29<2:51:57, 77.57s/it]  34%|###4      | 68/200 [2:24:54<3:35:17, 97.86s/it] 34%|###4      | 69/200 [2:25:11<2:40:24, 73.47s/it] 35%|###5      | 70/200 [2:25:25<2:00:47, 55.75s/it] 36%|###5      | 71/200 [2:25:40<1:33:03, 43.29s/it] 36%|###6      | 72/200 [2:27:42<2:22:57, 67.01s/it] 36%|###6      | 73/200 [2:28:01<1:51:11, 52.53s/it] 37%|###7      | 74/200 [2:30:08<2:37:42, 75.10s/it] 38%|###7      | 75/200 [2:30:25<2:00:06, 57.65s/it] 38%|###8      | 76/200 [2:32:35<2:43:47, 79.26s/it] 38%|###8      | 77/200 [2:34:26<3:01:59, 88.77s/it] 39%|###9      | 78/200 [2:37:56<4:14:12, 125.02s/it] 40%|###9      | 79/200 [2:38:07<3:03:12, 90.85s/it]  40%|####      | 80/200 [2:40:02<3:16:30, 98.25s/it] 40%|####      | 81/200 [2:40:13<2:22:43, 71.96s/it] 41%|####1     | 82/200 [2:42:26<2:57:44, 90.38s/it] 42%|####1     | 83/200 [2:42:44<2:13:28, 68.45s/it] 42%|####2     | 84/200 [2:45:04<2:54:08, 90.07s/it] 42%|####2     | 85/200 [2:46:58<3:06:34, 97.35s/it] 43%|####3     | 86/200 [2:49:53<3:49:12, 120.64s/it] 44%|####3     | 87/200 [2:50:26<2:57:37, 94.31s/it]  44%|####4     | 88/200 [2:50:38<2:10:04, 69.69s/it] 44%|####4     | 89/200 [2:53:24<3:02:07, 98.44s/it] 45%|####5     | 90/200 [2:53:44<2:17:12, 74.84s/it] 46%|####5     | 91/200 [2:55:54<2:46:18, 91.55s/it] 46%|####6     | 92/200 [2:56:06<2:01:55, 67.74s/it] 46%|####6     | 93/200 [2:58:25<2:38:27, 88.86s/it] 47%|####6     | 94/200 [2:58:42<1:58:50, 67.27s/it] 48%|####7     | 95/200 [3:00:34<2:21:35, 80.91s/it] 48%|####8     | 96/200 [3:00:46<1:44:05, 60.05s/it] 48%|####8     | 97/200 [3:02:45<2:13:43, 77.90s/it] 49%|####9     | 98/200 [3:03:02<1:41:12, 59.53s/it] 50%|####9     | 99/200 [3:05:14<2:16:56, 81.36s/it] 50%|#####     | 100/200 [3:05:30<1:42:53, 61.73s/it] 50%|#####     | 101/200 [3:07:36<2:13:42, 81.03s/it] 51%|#####1    | 102/200 [3:07:52<1:40:26, 61.49s/it] 52%|#####1    | 103/200 [3:10:00<2:11:28, 81.32s/it] 52%|#####2    | 104/200 [3:10:16<1:39:00, 61.88s/it] 52%|#####2    | 105/200 [3:12:22<2:08:30, 81.16s/it] 53%|#####3    | 106/200 [3:12:34<1:34:30, 60.32s/it] 54%|#####3    | 107/200 [3:14:34<2:01:00, 78.07s/it] 54%|#####4    | 108/200 [3:14:43<1:28:22, 57.64s/it] 55%|#####4    | 109/200 [3:16:53<2:00:12, 79.26s/it] 55%|#####5    | 110/200 [3:17:11<1:31:23, 60.92s/it] 56%|#####5    | 111/200 [3:17:23<1:08:16, 46.03s/it] 56%|#####6    | 112/200 [3:19:38<1:46:50, 72.84s/it] 56%|#####6    | 113/200 [3:19:54<1:20:57, 55.83s/it] 57%|#####6    | 114/200 [3:22:16<1:56:56, 81.59s/it] 57%|#####7    | 115/200 [3:22:27<1:25:44, 60.52s/it] 58%|#####8    | 116/200 [3:24:24<1:48:12, 77.30s/it] 58%|#####8    | 117/200 [3:24:41<1:21:55, 59.22s/it] 59%|#####8    | 118/200 [3:26:49<1:49:16, 79.96s/it] 60%|#####9    | 119/200 [3:27:13<1:25:15, 63.15s/it] 60%|######    | 120/200 [3:29:29<1:53:27, 85.10s/it] 60%|######    | 121/200 [3:29:45<1:24:39, 64.29s/it] 61%|######1   | 122/200 [3:31:46<1:45:30, 81.16s/it] 62%|######1   | 123/200 [3:31:57<1:17:24, 60.31s/it] 62%|######2   | 124/200 [3:35:46<2:20:23, 110.84s/it] 62%|######2   | 125/200 [3:35:56<1:40:53, 80.71s/it]  63%|######3   | 126/200 [3:38:27<2:05:19, 101.61s/it] 64%|######3   | 127/200 [3:38:37<1:30:17, 74.21s/it]  64%|######4   | 128/200 [3:38:49<1:06:39, 55.55s/it] 64%|######4   | 129/200 [3:40:49<1:28:44, 74.99s/it] 65%|######5   | 130/200 [3:41:14<1:09:49, 59.85s/it] 66%|######5   | 131/200 [3:41:34<55:04, 47.89s/it]   66%|######6   | 132/200 [3:43:55<1:25:59, 75.88s/it] 66%|######6   | 133/200 [3:44:05<1:02:36, 56.07s/it] 67%|######7   | 134/200 [3:46:44<1:35:45, 87.06s/it] 68%|######7   | 135/200 [3:46:54<1:09:07, 63.80s/it] 68%|######8   | 136/200 [3:49:32<1:38:15, 92.12s/it] 68%|######8   | 137/200 [3:49:48<1:12:47, 69.33s/it] 69%|######9   | 138/200 [3:52:32<1:40:54, 97.65s/it] 70%|######9   | 139/200 [3:52:49<1:14:43, 73.49s/it] 70%|#######   | 140/200 [3:55:40<1:42:50, 102.84s/it] 70%|#######   | 141/200 [3:55:58<1:15:56, 77.23s/it]  71%|#######1  | 142/200 [3:58:46<1:41:01, 104.50s/it] 72%|#######1  | 143/200 [3:58:57<1:12:44, 76.58s/it]  72%|#######2  | 144/200 [4:01:36<1:34:20, 101.08s/it] 72%|#######2  | 145/200 [4:01:49<1:08:24, 74.64s/it]  73%|#######3  | 146/200 [4:04:52<1:36:25, 107.14s/it] 74%|#######3  | 147/200 [4:05:06<1:09:57, 79.20s/it]  74%|#######4  | 148/200 [4:08:11<1:36:20, 111.16s/it] 74%|#######4  | 149/200 [4:08:30<1:10:55, 83.43s/it]  75%|#######5  | 150/200 [4:11:41<1:36:18, 115.56s/it] 76%|#######5  | 151/200 [4:12:13<1:14:06, 90.74s/it]  76%|#######6  | 152/200 [4:14:20<1:21:18, 101.64s/it] 76%|#######6  | 153/200 [4:14:35<59:06, 75.46s/it]    77%|#######7  | 154/200 [4:16:47<1:10:53, 92.48s/it] 78%|#######7  | 155/200 [4:17:00<51:31, 68.69s/it]   78%|#######8  | 156/200 [4:19:22<1:06:29, 90.68s/it] 78%|#######8  | 157/200 [4:19:40<49:21, 68.88s/it]   79%|#######9  | 158/200 [4:21:34<57:36, 82.31s/it] 80%|#######9  | 159/200 [4:21:55<43:46, 64.07s/it] 80%|########  | 160/200 [4:24:21<59:04, 88.61s/it] 80%|########  | 161/200 [4:26:17<1:02:49, 96.66s/it] 81%|########1 | 162/200 [4:28:09<1:04:15, 101.46s/it] 82%|########1 | 163/200 [4:29:52<1:02:52, 101.97s/it] 82%|########2 | 164/200 [4:32:06<1:06:51, 111.44s/it] 82%|########2 | 165/200 [4:33:42<1:02:22, 106.93s/it] 83%|########2 | 166/200 [4:35:22<59:15, 104.59s/it]   84%|########3 | 167/200 [4:37:06<57:30, 104.55s/it] 84%|########4 | 168/200 [4:38:54<56:16, 105.51s/it] 84%|########4 | 169/200 [4:40:32<53:22, 103.32s/it] 85%|########5 | 170/200 [4:40:45<38:07, 76.24s/it]  86%|########5 | 171/200 [4:42:22<39:50, 82.44s/it] 86%|########6 | 172/200 [4:42:34<28:38, 61.39s/it] 86%|########6 | 173/200 [4:44:11<32:27, 72.13s/it] 87%|########7 | 174/200 [4:44:23<23:20, 53.86s/it] 88%|########7 | 175/200 [4:44:44<18:20, 44.02s/it] 88%|########8 | 176/200 [4:44:55<13:39, 34.16s/it] 88%|########8 | 177/200 [4:47:08<24:30, 63.95s/it] 89%|########9 | 178/200 [4:47:25<18:17, 49.89s/it] 89%|########9 | 178/200 [4:49:14<35:44, 97.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 25.45it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 27.22it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 27.42it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 26.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 26.28it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 26.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 23.06it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 25.95it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 25.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 26.04it/s]
  Fold 3/3 val LSE: 202.724819
CV mean LSE: 201.772490 ± 22.776979 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:38, 66.52s/it]  1%|1         | 2/200 [01:43<2:42:10, 49.15s/it]  2%|1         | 3/200 [02:05<2:01:04, 36.87s/it]  2%|2         | 4/200 [02:29<1:43:39, 31.73s/it]  2%|2         | 5/200 [02:47<1:26:27, 26.60s/it]  3%|3         | 6/200 [11:25<10:26:08, 193.65s/it]  4%|3         | 7/200 [11:53<7:29:17, 139.68s/it]   4%|4         | 8/200 [12:18<5:29:51, 103.08s/it]  4%|4         | 9/200 [17:17<8:43:45, 164.53s/it]  5%|5         | 10/200 [17:36<6:17:49, 119.31s/it]  6%|5         | 11/200 [18:05<4:49:26, 91.88s/it]   6%|6         | 12/200 [18:33<3:46:49, 72.39s/it]  6%|6         | 13/200 [26:41<10:18:04, 198.31s/it]  7%|7         | 14/200 [27:01<7:28:08, 144.56s/it]   8%|7         | 15/200 [27:27<5:35:16, 108.74s/it]  8%|7         | 15/200 [32:13<6:37:25, 128.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.26it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.08it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.79it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_366_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 201.772490 ± 22.776979
Final Training LSE: 586.270534
BIC (lower is better): -23671.1662  [ -2*ln(L)=-27317.37, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 168.600214
Validation LSE (no cog): 168.600214
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_366_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 201.772490
Final LSE: 586.270534
BIC: -23671.1662
