original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 382

=== Parameters for Candidate 382 (K=4, hyper idx=112) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:20, 69.75s/it]  1%|1         | 2/200 [01:52<2:58:17, 54.03s/it]  2%|1         | 3/200 [02:46<2:56:16, 53.69s/it]  2%|2         | 4/200 [03:27<2:39:11, 48.73s/it]  2%|2         | 4/200 [13:53<11:20:34, 208.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.15it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.97it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.18it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.20it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.53it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01,  9.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.45it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.33it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.94it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.32it/s]
  Fold 1/3 val LSE: 203.955336
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:43, 53.89s/it]  1%|1         | 2/200 [01:42<2:48:20, 51.01s/it]  2%|1         | 3/200 [02:23<2:31:34, 46.16s/it]  2%|2         | 4/200 [02:50<2:06:42, 38.79s/it]  2%|2         | 4/200 [11:08<9:05:58, 167.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.05it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.34it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.13it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.01it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.16it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.04it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.70it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.28it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  9.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.24it/s]
  Fold 2/3 val LSE: 227.214350
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:53:42, 34.28s/it]  1%|1         | 2/200 [01:49<3:12:39, 58.38s/it]  2%|1         | 3/200 [02:40<3:00:52, 55.09s/it]  2%|2         | 4/200 [03:12<2:29:46, 45.85s/it]  2%|2         | 5/200 [15:15<15:42:25, 289.97s/it]  3%|3         | 6/200 [16:19<11:29:04, 213.11s/it]  4%|3         | 7/200 [17:20<8:45:24, 163.34s/it]   4%|4         | 8/200 [17:58<6:35:56, 123.73s/it]  4%|4         | 9/200 [19:54<6:25:19, 121.05s/it]  5%|5         | 10/200 [24:50<9:14:45, 175.19s/it]  6%|5         | 11/200 [28:58<10:22:01, 197.47s/it]  6%|6         | 12/200 [29:26<7:37:38, 146.05s/it]   6%|6         | 13/200 [29:57<5:46:01, 111.02s/it]  7%|7         | 14/200 [30:51<4:50:53, 93.84s/it]   8%|7         | 15/200 [31:39<4:06:33, 79.97s/it]  8%|8         | 16/200 [32:11<3:21:04, 65.57s/it]  8%|8         | 17/200 [33:01<3:05:53, 60.95s/it]  9%|9         | 18/200 [33:20<2:26:17, 48.23s/it] 10%|9         | 19/200 [33:45<2:04:27, 41.26s/it] 10%|#         | 20/200 [34:07<1:46:36, 35.54s/it] 10%|#         | 21/200 [34:18<1:24:07, 28.20s/it] 11%|#1        | 22/200 [34:32<1:11:11, 24.00s/it] 12%|#1        | 23/200 [34:49<1:03:57, 21.68s/it] 12%|#2        | 24/200 [35:01<55:31, 18.93s/it]   12%|#2        | 25/200 [35:28<1:02:05, 21.29s/it] 13%|#3        | 26/200 [37:49<2:46:08, 57.29s/it] 14%|#3        | 27/200 [38:17<2:20:00, 48.56s/it] 14%|#4        | 28/200 [38:31<1:49:17, 38.12s/it] 14%|#4        | 29/200 [40:25<2:53:37, 60.92s/it] 15%|#5        | 30/200 [40:44<2:17:03, 48.37s/it] 16%|#5        | 31/200 [42:40<3:13:24, 68.67s/it] 16%|#6        | 32/200 [42:55<2:26:46, 52.42s/it] 16%|#6        | 33/200 [44:38<3:08:37, 67.77s/it] 17%|#7        | 34/200 [44:54<2:24:25, 52.20s/it] 18%|#7        | 35/200 [46:49<3:14:43, 70.81s/it] 18%|#8        | 36/200 [47:12<2:34:25, 56.50s/it] 18%|#8        | 37/200 [48:51<3:08:35, 69.42s/it] 19%|#9        | 38/200 [49:13<2:28:52, 55.14s/it] 20%|#9        | 39/200 [51:06<3:14:22, 72.44s/it] 20%|##        | 40/200 [51:26<2:31:35, 56.85s/it] 20%|##        | 41/200 [53:32<3:25:30, 77.55s/it] 21%|##1       | 42/200 [53:55<2:41:20, 61.27s/it] 22%|##1       | 43/200 [55:30<3:06:22, 71.23s/it] 22%|##2       | 44/200 [55:46<2:22:24, 54.77s/it] 22%|##2       | 45/200 [57:40<3:07:28, 72.57s/it] 23%|##3       | 46/200 [57:58<2:23:39, 55.97s/it] 24%|##3       | 47/200 [59:40<2:58:27, 69.98s/it] 24%|##4       | 48/200 [1:00:03<2:21:10, 55.73s/it] 24%|##4       | 49/200 [1:02:25<3:25:23, 81.61s/it] 25%|##5       | 50/200 [1:02:38<2:32:38, 61.06s/it] 26%|##5       | 51/200 [1:04:11<2:55:35, 70.71s/it] 26%|##6       | 52/200 [1:06:00<3:22:54, 82.26s/it] 26%|##6       | 53/200 [1:06:14<2:31:04, 61.67s/it] 27%|##7       | 54/200 [1:06:28<1:55:29, 47.46s/it] 28%|##7       | 55/200 [1:08:02<2:28:01, 61.25s/it] 28%|##8       | 56/200 [1:09:54<3:03:41, 76.54s/it] 28%|##8       | 57/200 [1:11:27<3:14:06, 81.44s/it] 29%|##9       | 58/200 [1:13:13<3:30:15, 88.84s/it] 30%|##9       | 59/200 [1:15:01<3:42:04, 94.50s/it] 30%|###       | 60/200 [1:16:44<3:46:55, 97.25s/it] 30%|###       | 61/200 [1:18:12<3:38:54, 94.50s/it] 31%|###1      | 62/200 [1:20:04<3:49:12, 99.66s/it] 32%|###1      | 63/200 [1:21:53<3:53:55, 102.45s/it] 32%|###2      | 64/200 [1:23:15<3:38:36, 96.45s/it]  32%|###2      | 65/200 [1:24:45<3:32:40, 94.52s/it] 33%|###3      | 66/200 [1:26:09<3:24:00, 91.35s/it] 34%|###3      | 67/200 [1:27:51<3:29:17, 94.42s/it] 34%|###4      | 68/200 [1:29:34<3:33:40, 97.13s/it] 34%|###4      | 69/200 [1:30:59<3:23:40, 93.29s/it] 35%|###5      | 70/200 [1:33:01<3:40:40, 101.85s/it] 36%|###5      | 71/200 [1:34:24<3:27:10, 96.36s/it]  36%|###6      | 72/200 [1:36:08<3:30:33, 98.70s/it] 36%|###6      | 73/200 [1:38:00<3:36:55, 102.49s/it] 37%|###7      | 74/200 [1:39:15<3:18:02, 94.30s/it]  38%|###7      | 75/200 [1:41:05<3:26:34, 99.16s/it] 38%|###8      | 76/200 [1:42:20<3:09:41, 91.78s/it] 38%|###8      | 77/200 [1:43:58<3:12:21, 93.83s/it] 39%|###9      | 78/200 [1:45:40<3:15:13, 96.01s/it] 40%|###9      | 79/200 [1:46:55<3:01:12, 89.85s/it] 40%|####      | 80/200 [1:48:12<2:52:13, 86.11s/it] 40%|####      | 81/200 [1:49:27<2:43:53, 82.64s/it] 41%|####1     | 82/200 [1:50:39<2:36:31, 79.59s/it] 42%|####1     | 83/200 [1:52:05<2:38:40, 81.37s/it] 42%|####2     | 84/200 [1:53:44<2:47:17, 86.53s/it] 42%|####2     | 85/200 [1:55:19<2:50:52, 89.16s/it] 43%|####3     | 86/200 [1:57:05<2:58:53, 94.15s/it] 44%|####3     | 87/200 [1:58:28<2:51:22, 90.99s/it] 44%|####4     | 88/200 [1:59:42<2:40:01, 85.72s/it] 44%|####4     | 89/200 [2:01:05<2:37:22, 85.07s/it] 45%|####5     | 90/200 [2:02:34<2:37:58, 86.17s/it] 46%|####5     | 91/200 [2:03:58<2:35:22, 85.53s/it] 46%|####6     | 92/200 [2:05:32<2:38:18, 87.95s/it] 46%|####6     | 93/200 [2:06:50<2:31:32, 84.97s/it] 47%|####6     | 94/200 [2:08:01<2:22:44, 80.79s/it] 48%|####7     | 95/200 [2:09:20<2:20:30, 80.29s/it] 48%|####8     | 96/200 [2:10:31<2:14:41, 77.71s/it] 48%|####8     | 97/200 [2:11:37<2:07:12, 74.10s/it] 49%|####9     | 98/200 [2:13:06<2:13:23, 78.47s/it] 49%|####9     | 98/200 [2:14:15<2:19:43, 82.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.77it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.29it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.64it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.42it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.60it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 21.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.68it/s]
  Fold 3/3 val LSE: 392.764383
CV mean LSE: 274.644690 ± 84.061255 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:55, 67.21s/it]  1%|1         | 2/200 [01:41<2:38:20, 47.98s/it]  2%|1         | 3/200 [02:02<1:56:34, 35.50s/it]  2%|2         | 4/200 [02:40<1:58:47, 36.36s/it]  2%|2         | 4/200 [08:19<6:47:56, 124.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.55it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.32it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.96it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.84it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_382_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 274.644690 ± 84.061255
Final Training LSE: 611.665796
BIC (lower is better): -22514.8748  [ -2*ln(L)=-26161.08, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.694427
Validation LSE (no cog): 163.464367
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_382_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 274.644690
Final LSE: 611.665796
BIC: -22514.8748
