original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 387

=== Parameters for Candidate 387 (K=4, hyper idx=117) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:45:50, 68.09s/it]  1%|1         | 2/200 [02:04<3:21:14, 60.98s/it]  2%|1         | 3/200 [02:46<2:52:09, 52.43s/it]  2%|2         | 4/200 [03:28<2:37:23, 48.18s/it]  2%|2         | 5/200 [10:49<10:17:03, 189.87s/it]  3%|3         | 6/200 [11:17<7:16:27, 134.99s/it]   4%|3         | 7/200 [18:53<12:51:28, 239.83s/it]  4%|4         | 8/200 [19:21<9:11:34, 172.37s/it]   4%|4         | 9/200 [19:40<6:36:31, 124.56s/it]  5%|5         | 10/200 [20:02<4:54:21, 92.96s/it]  5%|5         | 10/200 [27:38<8:45:04, 165.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.48it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.92it/s]
  Fold 1/3 val LSE: 210.493321
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:49, 61.15s/it]  1%|1         | 2/200 [02:03<3:24:32, 61.98s/it]  2%|1         | 3/200 [02:40<2:46:04, 50.58s/it]  2%|2         | 4/200 [03:14<2:23:55, 44.06s/it]  2%|2         | 4/200 [14:28<11:49:30, 217.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.91it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.95it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.71it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.94it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.18it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.40it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  8.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.26it/s]
  Fold 2/3 val LSE: 226.760989
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:20, 49.25s/it]  1%|1         | 2/200 [01:57<3:18:37, 60.19s/it]  2%|1         | 3/200 [03:13<3:41:37, 67.50s/it]  2%|2         | 4/200 [03:45<2:55:27, 53.71s/it]  2%|2         | 4/200 [12:16<10:01:28, 184.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.51it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.74it/s]
  Fold 3/3 val LSE: 190.303829
CV mean LSE: 209.186046 ± 14.912251 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:38, 46.63s/it]  1%|1         | 2/200 [01:32<2:32:52, 46.33s/it]  2%|1         | 3/200 [02:07<2:15:16, 41.20s/it]  2%|2         | 4/200 [02:36<1:57:53, 36.09s/it]  2%|2         | 4/200 [10:36<8:39:37, 159.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.46it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.60it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.61it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.54it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.81it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_387_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.186046 ± 14.912251
Final Training LSE: 611.048347
BIC (lower is better): -22542.4145  [ -2*ln(L)=-26188.62, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.433696
Validation LSE (no cog): 162.667282
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_387_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.186046
Final LSE: 611.048347
BIC: -22542.4145
