original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 355

=== Parameters for Candidate 355 (K=4, hyper idx=85) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:07, 72.40s/it]  1%|1         | 2/200 [02:02<3:16:08, 59.44s/it]  2%|1         | 3/200 [02:43<2:46:24, 50.68s/it]  2%|2         | 4/200 [03:09<2:14:04, 41.04s/it]  2%|2         | 5/200 [03:44<2:06:53, 39.04s/it]  3%|3         | 6/200 [04:04<1:45:24, 32.60s/it]  4%|3         | 7/200 [10:09<7:33:45, 141.07s/it]  4%|4         | 8/200 [10:47<5:46:41, 108.34s/it]  4%|4         | 9/200 [11:08<4:18:11, 81.11s/it]   5%|5         | 10/200 [11:43<3:31:24, 66.76s/it]  6%|5         | 11/200 [15:50<6:24:12, 121.97s/it]  6%|6         | 12/200 [16:19<4:53:58, 93.82s/it]   6%|6         | 13/200 [19:44<6:36:56, 127.36s/it]  7%|7         | 14/200 [20:11<5:01:01, 97.10s/it]   8%|7         | 15/200 [20:46<4:01:45, 78.41s/it]  8%|8         | 16/200 [23:39<5:27:36, 106.83s/it]  8%|8         | 17/200 [24:13<4:18:52, 84.88s/it]   9%|9         | 18/200 [26:48<5:21:29, 105.99s/it] 10%|9         | 19/200 [27:11<4:04:17, 80.98s/it]  10%|#         | 20/200 [29:47<5:10:44, 103.58s/it] 10%|#         | 21/200 [30:26<4:11:23, 84.26s/it]  11%|#1        | 22/200 [32:47<5:00:21, 101.24s/it] 12%|#1        | 23/200 [35:46<6:06:57, 124.39s/it] 12%|#2        | 24/200 [38:40<6:49:22, 139.56s/it] 12%|#2        | 25/200 [41:47<7:28:29, 153.77s/it] 13%|#3        | 26/200 [44:32<7:35:45, 157.16s/it] 14%|#3        | 27/200 [47:07<7:30:42, 156.32s/it] 14%|#4        | 28/200 [51:23<8:53:47, 186.21s/it] 14%|#4        | 29/200 [55:53<10:02:14, 211.31s/it] 15%|#5        | 30/200 [59:49<10:20:02, 218.84s/it] 16%|#5        | 31/200 [1:02:29<9:26:45, 201.21s/it] 16%|#6        | 32/200 [1:04:58<8:39:34, 185.56s/it] 16%|#6        | 33/200 [1:07:44<8:20:13, 179.72s/it] 17%|#7        | 34/200 [1:10:10<7:49:20, 169.64s/it] 18%|#7        | 35/200 [1:13:18<8:01:26, 175.07s/it] 18%|#8        | 36/200 [1:15:39<7:30:41, 164.89s/it] 18%|#8        | 37/200 [1:17:43<6:54:44, 152.66s/it] 19%|#9        | 38/200 [1:20:01<6:39:53, 148.11s/it] 20%|#9        | 39/200 [1:22:02<6:15:45, 140.03s/it] 20%|##        | 40/200 [1:24:32<6:21:00, 142.88s/it] 20%|##        | 41/200 [1:26:30<5:58:50, 135.41s/it] 21%|##1       | 42/200 [1:28:39<5:51:48, 133.60s/it] 22%|##1       | 43/200 [1:30:45<5:43:54, 131.43s/it] 22%|##2       | 44/200 [1:32:49<5:35:39, 129.10s/it] 22%|##2       | 45/200 [1:34:49<5:26:24, 126.35s/it] 23%|##3       | 46/200 [1:36:57<5:25:33, 126.84s/it] 24%|##3       | 47/200 [1:38:55<5:16:58, 124.30s/it] 24%|##4       | 48/200 [1:40:52<5:09:28, 122.16s/it] 24%|##4       | 49/200 [1:43:09<5:18:33, 126.58s/it] 25%|##5       | 50/200 [1:45:17<5:17:06, 126.84s/it] 26%|##5       | 51/200 [1:47:16<5:09:03, 124.46s/it] 26%|##6       | 52/200 [1:49:29<5:13:26, 127.07s/it] 26%|##6       | 53/200 [1:51:35<5:10:27, 126.72s/it] 27%|##7       | 54/200 [1:53:42<5:08:51, 126.93s/it] 28%|##7       | 55/200 [1:55:44<5:02:47, 125.29s/it] 28%|##8       | 56/200 [1:57:40<4:54:22, 122.65s/it] 28%|##8       | 57/200 [1:59:42<4:51:57, 122.50s/it] 29%|##9       | 58/200 [2:01:49<4:53:16, 123.92s/it] 30%|##9       | 59/200 [2:03:41<4:42:18, 120.13s/it] 30%|###       | 60/200 [2:05:46<4:44:08, 121.78s/it] 30%|###       | 61/200 [2:07:45<4:40:06, 120.91s/it] 31%|###1      | 62/200 [2:10:02<4:49:17, 125.78s/it] 32%|###1      | 63/200 [2:12:16<4:52:33, 128.13s/it] 32%|###2      | 64/200 [2:14:32<4:55:44, 130.47s/it] 32%|###2      | 65/200 [2:16:41<4:52:20, 129.93s/it] 33%|###3      | 66/200 [2:18:56<4:53:39, 131.49s/it] 34%|###3      | 67/200 [2:20:56<4:44:08, 128.19s/it] 34%|###4      | 68/200 [2:23:04<4:41:48, 128.09s/it] 34%|###4      | 69/200 [2:25:22<4:45:51, 130.93s/it] 35%|###5      | 70/200 [2:27:22<4:36:33, 127.64s/it] 36%|###5      | 71/200 [2:29:22<4:29:26, 125.32s/it] 36%|###6      | 72/200 [2:31:18<4:21:53, 122.76s/it] 36%|###6      | 73/200 [2:31:35<3:12:11, 90.80s/it]  37%|###7      | 74/200 [2:33:39<3:31:53, 100.90s/it] 38%|###7      | 75/200 [2:35:46<3:46:21, 108.65s/it] 38%|###8      | 76/200 [2:38:02<4:01:28, 116.84s/it] 38%|###8      | 77/200 [2:40:08<4:05:12, 119.61s/it] 39%|###9      | 78/200 [2:42:21<4:11:23, 123.63s/it] 40%|###9      | 79/200 [2:44:38<4:17:36, 127.74s/it] 40%|####      | 80/200 [2:46:54<4:20:04, 130.04s/it] 40%|####      | 81/200 [2:50:43<5:17:02, 159.86s/it] 41%|####1     | 82/200 [2:52:53<4:57:05, 151.07s/it] 42%|####1     | 83/200 [2:55:20<4:51:40, 149.57s/it] 42%|####2     | 84/200 [2:57:33<4:39:51, 144.76s/it] 42%|####2     | 85/200 [3:00:00<4:38:49, 145.47s/it] 43%|####3     | 86/200 [3:02:35<4:41:38, 148.23s/it] 44%|####3     | 87/200 [3:02:56<3:27:21, 110.10s/it] 44%|####4     | 88/200 [3:05:07<3:37:19, 116.42s/it] 44%|####4     | 89/200 [3:08:23<4:19:30, 140.28s/it] 45%|####5     | 90/200 [3:10:44<4:17:40, 140.55s/it] 46%|####5     | 91/200 [3:12:42<4:03:01, 133.78s/it] 46%|####6     | 92/200 [3:15:00<4:03:09, 135.09s/it] 46%|####6     | 93/200 [3:17:24<4:05:27, 137.64s/it] 47%|####6     | 94/200 [3:19:16<3:49:17, 129.79s/it] 48%|####7     | 95/200 [3:21:07<3:37:36, 124.35s/it] 48%|####8     | 96/200 [3:23:08<3:33:55, 123.41s/it] 48%|####8     | 97/200 [3:23:22<2:35:16, 90.45s/it]  49%|####9     | 98/200 [3:25:12<2:43:42, 96.30s/it] 50%|####9     | 99/200 [3:25:30<2:02:25, 72.73s/it] 50%|#####     | 100/200 [3:27:25<2:22:17, 85.38s/it] 50%|#####     | 101/200 [3:29:37<2:43:58, 99.38s/it] 51%|#####1    | 102/200 [3:29:54<2:02:19, 74.89s/it] 52%|#####1    | 103/200 [3:32:11<2:31:01, 93.42s/it] 52%|#####2    | 104/200 [3:32:23<1:50:30, 69.07s/it] 52%|#####2    | 105/200 [3:34:20<2:11:46, 83.23s/it] 53%|#####3    | 106/200 [3:34:33<1:37:34, 62.28s/it] 54%|#####3    | 107/200 [3:36:34<2:03:45, 79.85s/it] 54%|#####4    | 108/200 [3:36:51<1:33:38, 61.07s/it] 55%|#####4    | 109/200 [3:38:52<1:59:45, 78.97s/it] 55%|#####5    | 110/200 [3:39:07<1:29:43, 59.81s/it] 56%|#####5    | 111/200 [3:41:33<2:07:20, 85.85s/it] 56%|#####6    | 112/200 [3:41:49<1:35:09, 64.88s/it] 56%|#####6    | 113/200 [3:44:47<2:23:01, 98.63s/it] 57%|#####6    | 114/200 [3:45:08<1:47:58, 75.33s/it] 57%|#####7    | 115/200 [3:47:21<2:11:15, 92.65s/it] 58%|#####8    | 116/200 [3:49:36<2:27:33, 105.40s/it] 58%|#####8    | 117/200 [3:51:13<2:22:18, 102.87s/it] 59%|#####8    | 118/200 [3:53:09<2:26:09, 106.94s/it] 60%|#####9    | 119/200 [3:54:43<2:19:06, 103.05s/it] 60%|######    | 120/200 [3:56:17<2:13:28, 100.11s/it] 60%|######    | 121/200 [3:58:07<2:15:58, 103.27s/it] 61%|######1   | 122/200 [3:59:14<2:00:00, 92.32s/it]  61%|######1   | 122/200 [4:00:15<2:33:36, 118.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.89it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.08it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 19.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.52it/s]
  Fold 1/3 val LSE: 537.948700
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:54, 85.30s/it]  1%|1         | 2/200 [02:42<4:25:51, 80.57s/it]  2%|1         | 3/200 [03:57<4:16:09, 78.02s/it]  2%|2         | 4/200 [04:16<2:58:08, 54.53s/it]  2%|2         | 5/200 [04:36<2:17:23, 42.28s/it]  3%|3         | 6/200 [04:53<1:49:17, 33.80s/it]  4%|3         | 7/200 [05:38<2:00:02, 37.32s/it]  4%|4         | 8/200 [06:05<1:49:05, 34.09s/it]  4%|4         | 9/200 [06:36<1:45:06, 33.02s/it]  5%|5         | 10/200 [07:01<1:36:34, 30.50s/it]  6%|5         | 11/200 [07:23<1:28:03, 27.96s/it]  6%|6         | 12/200 [07:44<1:21:27, 26.00s/it]  6%|6         | 13/200 [08:17<1:26:48, 27.85s/it]  7%|7         | 14/200 [08:36<1:18:22, 25.28s/it]  8%|7         | 15/200 [09:09<1:25:18, 27.67s/it]  8%|8         | 16/200 [09:35<1:23:33, 27.25s/it]  8%|8         | 17/200 [10:14<1:33:56, 30.80s/it]  9%|9         | 18/200 [10:32<1:21:45, 26.96s/it] 10%|9         | 19/200 [11:20<1:40:25, 33.29s/it] 10%|#         | 20/200 [11:40<1:27:21, 29.12s/it] 10%|#         | 21/200 [12:02<1:20:25, 26.96s/it] 11%|#1        | 22/200 [12:20<1:11:46, 24.19s/it] 12%|#1        | 23/200 [12:38<1:06:20, 22.49s/it] 12%|#2        | 24/200 [13:03<1:08:08, 23.23s/it] 12%|#2        | 25/200 [13:25<1:07:05, 23.00s/it] 13%|#3        | 26/200 [18:23<5:05:16, 105.27s/it] 14%|#3        | 27/200 [18:39<3:46:41, 78.62s/it]  14%|#4        | 28/200 [22:24<5:50:46, 122.36s/it] 14%|#4        | 29/200 [22:52<4:28:34, 94.24s/it]  15%|#5        | 30/200 [25:35<5:25:11, 114.77s/it] 16%|#5        | 31/200 [27:50<5:40:32, 120.90s/it] 16%|#6        | 32/200 [30:23<6:05:12, 130.43s/it] 16%|#6        | 33/200 [32:54<6:20:10, 136.59s/it] 17%|#7        | 34/200 [35:18<6:23:57, 138.78s/it] 18%|#7        | 35/200 [38:10<6:49:13, 148.81s/it] 18%|#8        | 36/200 [40:05<6:19:23, 138.80s/it] 18%|#8        | 37/200 [42:07<6:02:49, 133.55s/it] 19%|#9        | 38/200 [43:58<5:42:31, 126.86s/it] 20%|#9        | 39/200 [45:41<5:21:19, 119.75s/it] 20%|##        | 40/200 [47:28<5:09:21, 116.01s/it] 20%|##        | 41/200 [49:40<5:19:46, 120.67s/it] 21%|##1       | 42/200 [51:42<5:19:16, 121.25s/it] 22%|##1       | 43/200 [53:23<5:01:23, 115.18s/it] 22%|##2       | 44/200 [55:32<5:10:17, 119.34s/it] 22%|##2       | 45/200 [57:17<4:56:33, 114.80s/it] 23%|##3       | 46/200 [58:54<4:41:06, 109.52s/it] 24%|##3       | 47/200 [1:00:49<4:43:27, 111.16s/it] 24%|##4       | 48/200 [1:02:27<4:31:29, 107.17s/it] 24%|##4       | 49/200 [1:04:18<4:32:56, 108.45s/it] 25%|##5       | 50/200 [1:06:09<4:32:40, 109.07s/it] 26%|##5       | 51/200 [1:07:55<4:29:07, 108.37s/it] 26%|##6       | 52/200 [1:09:35<4:21:10, 105.88s/it] 26%|##6       | 53/200 [1:11:07<4:09:01, 101.64s/it] 27%|##7       | 54/200 [1:12:50<4:07:51, 101.86s/it] 28%|##7       | 55/200 [1:14:29<4:04:36, 101.21s/it] 28%|##8       | 56/200 [1:15:59<3:54:28, 97.69s/it]  28%|##8       | 57/200 [1:17:22<3:42:35, 93.40s/it] 29%|##9       | 58/200 [1:19:01<3:45:03, 95.10s/it] 30%|##9       | 59/200 [1:20:50<3:53:15, 99.26s/it] 30%|###       | 60/200 [1:22:24<3:48:04, 97.75s/it] 30%|###       | 61/200 [1:24:12<3:53:18, 100.71s/it] 31%|###1      | 62/200 [1:25:53<3:51:58, 100.86s/it] 32%|###1      | 63/200 [1:27:20<3:40:50, 96.72s/it]  32%|###2      | 64/200 [1:29:03<3:43:09, 98.46s/it] 32%|###2      | 65/200 [1:30:52<3:48:43, 101.66s/it] 33%|###3      | 66/200 [1:32:32<3:45:53, 101.14s/it] 34%|###3      | 67/200 [1:34:05<3:39:00, 98.80s/it]  34%|###4      | 68/200 [1:35:34<3:30:57, 95.89s/it] 34%|###4      | 69/200 [1:37:29<3:41:44, 101.56s/it] 35%|###5      | 70/200 [1:39:02<3:34:30, 99.01s/it]  36%|###5      | 71/200 [1:40:29<3:25:12, 95.45s/it] 36%|###6      | 72/200 [1:42:12<3:28:06, 97.55s/it] 36%|###6      | 73/200 [1:43:50<3:26:49, 97.72s/it] 37%|###7      | 74/200 [1:45:14<3:16:23, 93.52s/it] 38%|###7      | 75/200 [1:46:58<3:21:39, 96.79s/it] 38%|###8      | 76/200 [1:48:39<3:22:50, 98.15s/it] 38%|###8      | 77/200 [1:50:18<3:21:38, 98.37s/it] 39%|###9      | 78/200 [1:51:58<3:20:53, 98.80s/it] 40%|###9      | 79/200 [1:53:28<3:14:08, 96.27s/it] 40%|####      | 80/200 [1:55:04<3:12:26, 96.22s/it] 40%|####      | 81/200 [1:56:37<3:08:46, 95.18s/it] 41%|####1     | 82/200 [1:58:04<3:02:25, 92.76s/it] 42%|####1     | 83/200 [1:59:52<3:09:53, 97.38s/it] 42%|####2     | 84/200 [2:01:17<3:00:56, 93.59s/it] 42%|####2     | 85/200 [2:02:40<2:53:05, 90.31s/it] 43%|####3     | 86/200 [2:04:11<2:51:49, 90.43s/it] 44%|####3     | 87/200 [2:05:44<2:52:05, 91.37s/it] 44%|####4     | 88/200 [2:07:27<2:56:58, 94.81s/it] 44%|####4     | 89/200 [2:09:04<2:56:25, 95.37s/it] 45%|####5     | 90/200 [2:10:39<2:54:48, 95.35s/it] 46%|####5     | 91/200 [2:12:06<2:48:46, 92.91s/it] 46%|####6     | 92/200 [2:13:37<2:46:14, 92.36s/it] 46%|####6     | 93/200 [2:14:58<2:38:37, 88.94s/it] 47%|####6     | 94/200 [2:16:21<2:34:01, 87.18s/it] 48%|####7     | 95/200 [2:17:48<2:32:10, 86.96s/it] 48%|####8     | 96/200 [2:19:22<2:34:20, 89.04s/it] 48%|####8     | 97/200 [2:20:44<2:29:25, 87.04s/it] 49%|####9     | 98/200 [2:22:04<2:24:31, 85.02s/it] 50%|####9     | 99/200 [2:23:32<2:24:23, 85.78s/it] 50%|#####     | 100/200 [2:24:55<2:21:45, 85.05s/it] 50%|#####     | 101/200 [2:26:24<2:22:22, 86.29s/it] 51%|#####1    | 102/200 [2:27:45<2:18:14, 84.64s/it] 52%|#####1    | 103/200 [2:29:28<2:25:25, 89.95s/it] 52%|#####2    | 104/200 [2:31:10<2:30:05, 93.81s/it] 52%|#####2    | 105/200 [2:32:30<2:21:42, 89.50s/it] 53%|#####3    | 106/200 [2:34:07<2:24:01, 91.93s/it] 54%|#####3    | 107/200 [2:35:41<2:23:15, 92.43s/it] 54%|#####4    | 108/200 [2:37:20<2:24:32, 94.27s/it] 55%|#####4    | 109/200 [2:38:37<2:15:20, 89.24s/it] 55%|#####5    | 110/200 [2:40:11<2:16:01, 90.69s/it] 56%|#####5    | 111/200 [2:41:24<2:06:35, 85.35s/it] 56%|#####6    | 112/200 [2:41:39<1:34:17, 64.29s/it] 56%|#####6    | 113/200 [2:43:13<1:45:55, 73.06s/it] 57%|#####6    | 114/200 [2:44:52<1:56:00, 80.93s/it] 57%|#####7    | 115/200 [2:46:25<1:59:39, 84.46s/it] 58%|#####8    | 116/200 [2:47:59<2:02:20, 87.39s/it] 58%|#####8    | 117/200 [2:49:13<1:55:26, 83.45s/it] 59%|#####8    | 118/200 [2:51:05<2:05:36, 91.91s/it] 60%|#####9    | 119/200 [2:52:33<2:02:33, 90.78s/it] 60%|######    | 120/200 [2:53:59<1:59:08, 89.36s/it] 60%|######    | 121/200 [2:55:15<1:52:15, 85.26s/it] 61%|######1   | 122/200 [2:56:45<1:52:47, 86.76s/it] 62%|######1   | 123/200 [2:58:14<1:52:05, 87.34s/it] 62%|######2   | 124/200 [2:59:45<1:52:16, 88.64s/it] 62%|######2   | 125/200 [3:01:03<1:46:41, 85.36s/it] 63%|######3   | 126/200 [3:02:53<1:54:25, 92.77s/it] 64%|######3   | 127/200 [3:04:35<1:56:02, 95.37s/it] 64%|######4   | 128/200 [3:06:14<1:55:54, 96.59s/it] 64%|######4   | 129/200 [3:07:31<1:47:17, 90.66s/it] 65%|######5   | 130/200 [3:08:39<1:37:46, 83.80s/it] 66%|######5   | 131/200 [3:10:15<1:40:40, 87.55s/it] 66%|######6   | 132/200 [3:11:41<1:38:49, 87.19s/it] 66%|######6   | 133/200 [3:13:15<1:39:37, 89.22s/it] 67%|######7   | 134/200 [3:14:44<1:38:00, 89.10s/it] 68%|######7   | 135/200 [3:16:04<1:33:38, 86.44s/it] 68%|######8   | 136/200 [3:17:40<1:35:01, 89.09s/it] 68%|######8   | 137/200 [3:19:14<1:35:15, 90.72s/it] 69%|######9   | 138/200 [3:20:28<1:28:26, 85.59s/it] 70%|######9   | 139/200 [3:21:56<1:27:53, 86.45s/it] 70%|#######   | 140/200 [3:23:12<1:23:16, 83.28s/it] 70%|#######   | 141/200 [3:24:18<1:16:48, 78.10s/it] 71%|#######1  | 142/200 [3:25:31<1:14:00, 76.56s/it] 72%|#######1  | 143/200 [3:26:40<1:10:36, 74.32s/it] 72%|#######2  | 144/200 [3:27:56<1:09:56, 74.94s/it] 72%|#######2  | 145/200 [3:29:17<1:10:10, 76.55s/it] 73%|#######3  | 146/200 [3:30:44<1:11:44, 79.72s/it] 74%|#######3  | 147/200 [3:32:03<1:10:23, 79.69s/it] 74%|#######4  | 148/200 [3:33:21<1:08:30, 79.05s/it] 74%|#######4  | 149/200 [3:34:57<1:11:35, 84.22s/it] 75%|#######5  | 150/200 [3:36:37<1:14:04, 88.89s/it] 76%|#######5  | 151/200 [3:38:13<1:14:14, 90.91s/it] 76%|#######6  | 152/200 [3:39:31<1:09:47, 87.24s/it] 76%|#######6  | 153/200 [3:40:49<1:05:59, 84.25s/it] 77%|#######7  | 154/200 [3:42:03<1:02:20, 81.32s/it] 78%|#######7  | 155/200 [3:43:27<1:01:32, 82.06s/it] 78%|#######8  | 156/200 [3:44:42<58:33, 79.85s/it]   78%|#######8  | 157/200 [3:46:05<57:53, 80.79s/it] 79%|#######9  | 158/200 [3:47:13<53:50, 76.92s/it] 80%|#######9  | 159/200 [3:48:32<53:07, 77.75s/it] 80%|########  | 160/200 [3:49:52<52:09, 78.23s/it] 80%|########  | 161/200 [3:51:14<51:37, 79.43s/it] 81%|########1 | 162/200 [3:52:25<48:41, 76.87s/it] 82%|########1 | 163/200 [3:53:32<45:42, 74.13s/it] 82%|########2 | 164/200 [3:54:58<46:33, 77.60s/it] 82%|########2 | 165/200 [3:56:05<43:18, 74.25s/it] 83%|########2 | 166/200 [3:57:23<42:43, 75.41s/it] 84%|########3 | 167/200 [3:58:40<41:45, 75.92s/it] 84%|########4 | 168/200 [3:59:54<40:17, 75.54s/it] 84%|########4 | 169/200 [4:01:49<45:03, 87.22s/it] 85%|########5 | 170/200 [4:02:46<39:05, 78.19s/it] 85%|########5 | 170/200 [4:03:53<43:02, 86.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.66it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.04it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.57it/s]
  Fold 2/3 val LSE: 346.217794
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:02:52, 37.05s/it]  1%|1         | 2/200 [01:37<2:47:46, 50.84s/it]  2%|1         | 3/200 [02:02<2:08:03, 39.00s/it]  2%|2         | 4/200 [02:33<1:57:33, 35.99s/it]  2%|2         | 5/200 [03:03<1:49:00, 33.54s/it]  3%|3         | 6/200 [03:41<1:53:24, 35.08s/it]  4%|3         | 7/200 [04:06<1:42:46, 31.95s/it]  4%|4         | 8/200 [04:33<1:36:40, 30.21s/it]  4%|4         | 9/200 [04:51<1:24:18, 26.48s/it]  5%|5         | 10/200 [05:19<1:25:14, 26.92s/it]  6%|5         | 11/200 [05:38<1:16:54, 24.42s/it]  6%|6         | 12/200 [06:08<1:22:09, 26.22s/it]  6%|6         | 13/200 [06:29<1:17:10, 24.76s/it]  7%|7         | 14/200 [06:54<1:16:38, 24.72s/it]  8%|7         | 15/200 [07:12<1:10:04, 22.73s/it]  8%|8         | 16/200 [07:30<1:05:30, 21.36s/it]  8%|8         | 17/200 [07:58<1:10:36, 23.15s/it]  9%|9         | 18/200 [08:16<1:05:52, 21.72s/it] 10%|9         | 19/200 [08:34<1:02:06, 20.59s/it] 10%|#         | 20/200 [08:51<58:33, 19.52s/it]   10%|#         | 21/200 [09:10<58:18, 19.55s/it] 11%|#1        | 22/200 [14:50<5:43:14, 115.70s/it] 12%|#1        | 23/200 [15:28<4:32:34, 92.40s/it]  12%|#1        | 23/200 [18:48<2:24:40, 49.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.90it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.64it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.82it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:00, 19.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.99it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.65it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.04it/s]
  Fold 3/3 val LSE: 223.324812
CV mean LSE: 369.163769 Ý 129.465403 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:23, 48.06s/it]  1%|1         | 2/200 [01:37<2:41:18, 48.88s/it]  2%|1         | 3/200 [02:00<2:01:55, 37.13s/it]  2%|2         | 4/200 [02:31<1:53:32, 34.76s/it]  2%|2         | 5/200 [11:37<11:51:24, 218.89s/it]  3%|3         | 6/200 [12:16<8:29:51, 157.69s/it]   4%|3         | 7/200 [12:38<6:05:21, 113.58s/it]  4%|4         | 8/200 [12:59<4:28:26, 83.89s/it]   4%|4         | 9/200 [13:21<3:26:00, 64.71s/it]  5%|5         | 10/200 [13:46<2:46:02, 52.43s/it]  6%|5         | 11/200 [14:07<2:15:06, 42.89s/it]  6%|6         | 12/200 [14:33<1:57:46, 37.59s/it]  6%|6         | 13/200 [15:32<2:17:36, 44.15s/it]  7%|7         | 14/200 [15:53<1:55:11, 37.16s/it]  8%|7         | 15/200 [16:17<1:41:52, 33.04s/it]  8%|8         | 16/200 [16:40<1:32:16, 30.09s/it]  8%|8         | 17/200 [17:03<1:25:17, 27.97s/it]  9%|9         | 18/200 [17:34<1:27:31, 28.85s/it] 10%|9         | 19/200 [18:02<1:26:51, 28.79s/it] 10%|#         | 20/200 [18:31<1:25:57, 28.66s/it] 10%|#         | 21/200 [18:47<1:13:57, 24.79s/it] 11%|#1        | 22/200 [19:10<1:12:15, 24.36s/it] 12%|#1        | 23/200 [19:32<1:09:34, 23.59s/it] 12%|#2        | 24/200 [24:49<5:27:22, 111.61s/it] 12%|#2        | 25/200 [25:18<4:13:11, 86.81s/it]  13%|#3        | 26/200 [25:35<3:11:29, 66.03s/it] 14%|#3        | 27/200 [28:46<4:58:06, 103.39s/it] 14%|#4        | 28/200 [29:09<3:47:41, 79.43s/it]  14%|#4        | 29/200 [32:20<5:21:56, 112.96s/it] 15%|#5        | 30/200 [32:39<3:59:37, 84.58s/it]  16%|#5        | 31/200 [36:29<6:01:05, 128.20s/it] 16%|#6        | 32/200 [36:48<4:27:51, 95.67s/it]  16%|#6        | 33/200 [41:02<6:37:59, 142.99s/it] 17%|#7        | 34/200 [44:02<7:06:44, 154.24s/it] 17%|#7        | 34/200 [46:29<3:47:00, 82.05s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.21it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_355_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 369.163769 Ý 129.465403
Final Training LSE: 573.877648
BIC (lower is better): -24253.7506  [ -2*ln(L)=-27899.96, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 176.817102
Validation LSE (no cog): 166.923921
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_355_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 369.163769
Final LSE: 573.877648
BIC: -24253.7506
