original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 385

=== Parameters for Candidate 385 (K=4, hyper idx=115) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:47, 75.62s/it]  1%|1         | 2/200 [01:51<2:52:36, 52.31s/it]  2%|1         | 3/200 [02:39<2:44:38, 50.15s/it]  2%|2         | 4/200 [03:40<2:58:23, 54.61s/it]  2%|2         | 5/200 [05:05<3:32:54, 65.51s/it]  3%|3         | 6/200 [05:31<2:48:56, 52.25s/it]  4%|3         | 7/200 [06:45<3:10:10, 59.12s/it]  4%|4         | 8/200 [07:15<2:39:33, 49.86s/it]  4%|4         | 9/200 [07:53<2:26:51, 46.13s/it]  5%|5         | 10/200 [08:18<2:05:27, 39.62s/it]  6%|5         | 11/200 [08:51<1:58:33, 37.64s/it]  6%|6         | 12/200 [09:21<1:50:24, 35.24s/it]  6%|6         | 13/200 [09:45<1:39:10, 31.82s/it]  7%|7         | 14/200 [10:04<1:26:53, 28.03s/it]  8%|7         | 15/200 [10:28<1:22:34, 26.78s/it]  8%|8         | 16/200 [10:54<1:21:47, 26.67s/it]  8%|8         | 17/200 [11:19<1:19:36, 26.10s/it]  9%|9         | 18/200 [11:43<1:16:53, 25.35s/it] 10%|9         | 19/200 [12:06<1:15:01, 24.87s/it] 10%|#         | 20/200 [20:26<8:22:40, 167.56s/it] 10%|#         | 21/200 [20:48<6:09:34, 123.88s/it] 11%|#1        | 22/200 [24:10<7:16:14, 147.05s/it] 12%|#1        | 23/200 [24:33<5:24:25, 109.98s/it] 12%|#2        | 24/200 [28:16<7:02:10, 143.92s/it] 12%|#2        | 25/200 [28:38<5:12:44, 107.22s/it] 13%|#3        | 26/200 [32:30<6:59:52, 144.78s/it] 14%|#3        | 27/200 [36:46<8:33:32, 178.11s/it] 14%|#4        | 28/200 [40:09<8:52:11, 185.65s/it] 14%|#4        | 29/200 [40:39<6:36:04, 138.98s/it] 15%|#5        | 30/200 [43:46<7:14:35, 153.38s/it] 15%|#5        | 30/200 [47:45<4:30:39, 95.53s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.61it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.44it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.92it/s]
  Fold 1/3 val LSE: 1658.330434
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:12:01, 75.99s/it]  1%|1         | 2/200 [02:04<3:17:56, 59.98s/it]  2%|1         | 3/200 [03:02<3:13:50, 59.04s/it]  2%|2         | 4/200 [03:40<2:45:25, 50.64s/it]  2%|2         | 5/200 [04:10<2:20:32, 43.25s/it]  3%|3         | 6/200 [04:41<2:06:11, 39.03s/it]  4%|3         | 7/200 [05:11<1:55:57, 36.05s/it]  4%|4         | 8/200 [05:32<1:40:39, 31.45s/it]  4%|4         | 9/200 [06:02<1:38:37, 30.98s/it]  5%|5         | 10/200 [06:30<1:34:40, 29.90s/it]  6%|5         | 11/200 [07:04<1:37:53, 31.08s/it]  6%|6         | 12/200 [07:33<1:35:42, 30.55s/it]  6%|6         | 13/200 [08:02<1:33:58, 30.15s/it]  7%|7         | 14/200 [08:42<1:42:55, 33.20s/it]  8%|7         | 15/200 [09:11<1:37:58, 31.77s/it]  8%|8         | 16/200 [09:56<1:50:06, 35.90s/it]  8%|8         | 17/200 [10:20<1:37:57, 32.12s/it]  9%|9         | 18/200 [17:33<7:42:53, 152.60s/it] 10%|9         | 19/200 [18:26<6:10:17, 122.75s/it] 10%|#         | 20/200 [22:08<7:37:17, 152.43s/it] 10%|#         | 21/200 [25:54<8:40:50, 174.59s/it] 10%|#         | 21/200 [29:51<4:14:31, 85.31s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.99it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 17.68it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 17.50it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.74it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 18.02it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.66it/s]
  Fold 2/3 val LSE: 266.304640
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:22, 30.87s/it]  1%|1         | 2/200 [01:30<2:38:21, 47.99s/it]  2%|1         | 3/200 [02:19<2:38:03, 48.14s/it]  2%|2         | 4/200 [02:51<2:17:08, 41.98s/it]  2%|2         | 5/200 [03:31<2:14:23, 41.35s/it]  3%|3         | 6/200 [04:04<2:04:09, 38.40s/it]  4%|3         | 7/200 [04:48<2:09:14, 40.18s/it]  4%|4         | 8/200 [05:13<1:52:51, 35.27s/it]  4%|4         | 9/200 [05:35<1:39:32, 31.27s/it]  5%|5         | 10/200 [06:13<1:45:34, 33.34s/it]  6%|5         | 11/200 [06:30<1:29:11, 28.32s/it]  6%|6         | 12/200 [06:45<1:15:54, 24.23s/it]  6%|6         | 13/200 [07:06<1:12:14, 23.18s/it]  7%|7         | 14/200 [07:26<1:09:29, 22.42s/it]  8%|7         | 15/200 [14:00<6:53:48, 134.21s/it]  8%|8         | 16/200 [14:25<5:10:57, 101.40s/it]  8%|8         | 17/200 [14:43<3:52:35, 76.26s/it]   9%|9         | 18/200 [14:58<2:55:26, 57.84s/it] 10%|9         | 19/200 [15:17<2:19:43, 46.32s/it] 10%|#         | 20/200 [15:40<1:57:24, 39.14s/it] 10%|#         | 21/200 [15:57<1:37:25, 32.65s/it] 11%|#1        | 22/200 [16:15<1:23:29, 28.14s/it] 12%|#1        | 23/200 [16:42<1:21:54, 27.77s/it] 12%|#2        | 24/200 [17:06<1:18:21, 26.71s/it] 12%|#2        | 25/200 [17:25<1:11:02, 24.36s/it] 13%|#3        | 26/200 [17:48<1:09:32, 23.98s/it] 14%|#3        | 27/200 [18:12<1:09:26, 24.09s/it] 14%|#4        | 28/200 [18:33<1:06:16, 23.12s/it] 14%|#4        | 29/200 [18:56<1:06:01, 23.17s/it] 15%|#5        | 30/200 [19:18<1:04:38, 22.81s/it] 16%|#5        | 31/200 [19:44<1:06:52, 23.74s/it] 16%|#6        | 32/200 [20:09<1:07:07, 23.97s/it] 16%|#6        | 33/200 [20:25<1:00:31, 21.75s/it] 17%|#7        | 34/200 [20:43<56:55, 20.58s/it]   18%|#7        | 35/200 [21:00<53:47, 19.56s/it] 18%|#8        | 36/200 [21:18<51:41, 18.91s/it] 18%|#8        | 37/200 [21:36<51:15, 18.87s/it] 19%|#9        | 38/200 [21:55<50:47, 18.81s/it] 20%|#9        | 39/200 [26:04<3:56:04, 87.98s/it] 20%|##        | 40/200 [26:23<2:58:56, 67.10s/it] 20%|##        | 41/200 [26:41<2:18:45, 52.36s/it] 21%|##1       | 42/200 [27:04<1:54:54, 43.64s/it] 22%|##1       | 43/200 [27:27<1:37:49, 37.38s/it] 22%|##2       | 44/200 [27:50<1:25:55, 33.05s/it] 22%|##2       | 45/200 [32:03<4:15:40, 98.97s/it] 23%|##3       | 46/200 [35:36<5:42:04, 133.28s/it] 24%|##3       | 47/200 [38:54<6:29:11, 152.62s/it] 24%|##4       | 48/200 [42:05<6:56:00, 164.21s/it] 24%|##4       | 49/200 [44:43<6:48:35, 162.35s/it] 25%|##5       | 50/200 [47:42<6:58:18, 167.33s/it] 26%|##5       | 51/200 [50:23<6:50:34, 165.33s/it] 26%|##6       | 52/200 [52:40<6:27:03, 156.92s/it] 26%|##6       | 53/200 [55:04<6:14:43, 152.95s/it] 27%|##7       | 54/200 [57:28<6:06:14, 150.51s/it] 28%|##7       | 55/200 [59:59<6:03:32, 150.43s/it] 28%|##8       | 56/200 [1:02:22<5:55:38, 148.18s/it] 28%|##8       | 57/200 [1:04:43<5:48:36, 146.27s/it] 29%|##9       | 58/200 [1:07:08<5:44:45, 145.67s/it] 30%|##9       | 59/200 [1:09:56<5:58:09, 152.41s/it] 30%|###       | 60/200 [1:12:08<5:41:33, 146.38s/it] 30%|###       | 61/200 [1:14:38<5:41:44, 147.52s/it] 31%|###1      | 62/200 [1:17:17<5:47:07, 150.93s/it] 32%|###1      | 63/200 [1:19:49<5:45:30, 151.32s/it] 32%|###2      | 64/200 [1:22:13<5:37:39, 148.97s/it] 32%|###2      | 65/200 [1:24:28<5:25:36, 144.71s/it] 33%|###3      | 66/200 [1:26:39<5:13:55, 140.56s/it] 34%|###3      | 67/200 [1:28:58<5:11:01, 140.31s/it] 34%|###4      | 68/200 [1:31:18<5:08:31, 140.24s/it] 34%|###4      | 69/200 [1:33:47<5:11:25, 142.64s/it] 35%|###5      | 70/200 [1:35:54<4:59:18, 138.14s/it] 36%|###5      | 71/200 [1:38:28<5:06:52, 142.73s/it] 36%|###6      | 72/200 [1:40:47<5:02:29, 141.79s/it] 36%|###6      | 73/200 [1:42:54<4:50:39, 137.32s/it] 37%|###7      | 74/200 [1:43:09<3:31:12, 100.58s/it] 38%|###7      | 75/200 [1:45:02<3:37:37, 104.46s/it] 38%|###8      | 76/200 [1:45:29<2:47:22, 80.99s/it]  38%|###8      | 77/200 [1:47:34<3:13:21, 94.32s/it] 39%|###9      | 78/200 [1:47:54<2:26:19, 71.97s/it] 40%|###9      | 79/200 [1:50:09<3:03:32, 91.01s/it] 40%|####      | 80/200 [1:50:31<2:20:21, 70.18s/it] 40%|####      | 81/200 [1:53:17<3:16:01, 98.84s/it] 41%|####1     | 82/200 [1:53:38<2:28:37, 75.58s/it] 42%|####1     | 83/200 [1:53:56<1:53:37, 58.27s/it] 42%|####2     | 84/200 [1:56:12<2:37:48, 81.63s/it] 42%|####2     | 85/200 [1:56:34<2:02:16, 63.80s/it] 43%|####3     | 86/200 [1:56:53<1:35:21, 50.19s/it] 44%|####3     | 87/200 [1:58:45<2:09:56, 68.99s/it] 44%|####4     | 88/200 [1:59:02<1:39:26, 53.27s/it] 44%|####4     | 89/200 [1:59:22<1:19:48, 43.14s/it] 45%|####5     | 90/200 [2:01:49<2:16:17, 74.34s/it] 46%|####5     | 91/200 [2:02:07<1:44:21, 57.44s/it] 46%|####6     | 92/200 [2:02:22<1:20:47, 44.88s/it] 46%|####6     | 93/200 [2:04:44<2:11:51, 73.94s/it] 47%|####6     | 94/200 [2:05:03<1:41:13, 57.29s/it] 48%|####7     | 95/200 [2:05:16<1:17:28, 44.27s/it] 48%|####8     | 96/200 [2:07:35<2:05:50, 72.61s/it] 48%|####8     | 97/200 [2:07:52<1:35:57, 55.90s/it] 49%|####9     | 98/200 [2:08:10<1:15:40, 44.51s/it] 50%|####9     | 99/200 [2:08:25<59:53, 35.58s/it]   50%|#####     | 100/200 [2:11:08<2:03:21, 74.01s/it] 50%|#####     | 101/200 [2:11:28<1:35:13, 57.71s/it] 51%|#####1    | 102/200 [2:11:44<1:13:42, 45.13s/it] 52%|#####1    | 103/200 [2:13:33<1:43:51, 64.24s/it] 52%|#####2    | 104/200 [2:13:50<1:20:20, 50.21s/it] 52%|#####2    | 105/200 [2:14:07<1:03:33, 40.14s/it] 53%|#####3    | 106/200 [2:14:24<52:00, 33.20s/it]   54%|#####3    | 107/200 [2:14:45<45:44, 29.51s/it] 54%|#####4    | 108/200 [2:15:02<39:43, 25.91s/it] 55%|#####4    | 109/200 [2:15:19<35:02, 23.10s/it] 55%|#####5    | 110/200 [2:17:32<1:24:22, 56.25s/it] 56%|#####5    | 111/200 [2:17:49<1:05:40, 44.28s/it] 56%|#####6    | 112/200 [2:18:05<52:33, 35.83s/it]   56%|#####6    | 113/200 [2:19:59<1:25:56, 59.27s/it] 57%|#####6    | 114/200 [2:20:17<1:07:14, 46.91s/it] 57%|#####7    | 115/200 [2:20:33<53:24, 37.70s/it]   58%|#####8    | 116/200 [2:22:34<1:27:38, 62.60s/it] 58%|#####8    | 117/200 [2:22:51<1:07:54, 49.09s/it] 59%|#####8    | 118/200 [2:23:06<53:00, 38.79s/it]   60%|#####9    | 119/200 [2:25:22<1:31:34, 67.83s/it] 60%|######    | 120/200 [2:25:38<1:09:55, 52.44s/it] 60%|######    | 121/200 [2:25:55<54:53, 41.69s/it]   61%|######1   | 122/200 [2:27:54<1:24:36, 65.08s/it] 62%|######1   | 123/200 [2:28:09<1:03:54, 49.80s/it] 62%|######2   | 124/200 [2:28:25<50:26, 39.83s/it]   62%|######2   | 125/200 [2:28:40<40:19, 32.26s/it] 63%|######3   | 126/200 [2:30:58<1:19:06, 64.14s/it] 64%|######3   | 127/200 [2:31:16<1:00:58, 50.11s/it] 64%|######4   | 128/200 [2:31:34<48:34, 40.47s/it]   64%|######4   | 129/200 [2:31:48<38:36, 32.63s/it] 65%|######5   | 130/200 [2:33:59<1:12:39, 62.28s/it] 66%|######5   | 131/200 [2:34:16<55:59, 48.68s/it]   66%|######6   | 132/200 [2:34:31<43:36, 38.47s/it] 66%|######6   | 133/200 [2:34:50<36:24, 32.60s/it] 67%|######7   | 134/200 [2:37:18<1:13:52, 67.16s/it] 68%|######7   | 135/200 [2:37:30<54:57, 50.74s/it]   68%|######8   | 136/200 [2:37:43<41:55, 39.31s/it] 68%|######8   | 137/200 [2:38:01<34:35, 32.95s/it] 69%|######9   | 138/200 [2:38:16<28:36, 27.69s/it] 70%|######9   | 139/200 [2:40:49<1:06:22, 65.29s/it] 70%|#######   | 140/200 [2:41:05<50:19, 50.32s/it]   70%|#######   | 141/200 [2:41:22<39:49, 40.49s/it] 71%|#######1  | 142/200 [2:41:34<30:54, 31.97s/it] 72%|#######1  | 143/200 [2:44:22<1:08:59, 72.63s/it] 72%|#######2  | 144/200 [2:44:35<51:06, 54.76s/it]   72%|#######2  | 145/200 [2:44:52<39:54, 43.54s/it] 73%|#######3  | 146/200 [2:45:07<31:30, 35.02s/it] 74%|#######3  | 147/200 [2:47:02<51:59, 58.86s/it] 74%|#######4  | 148/200 [2:47:21<40:41, 46.95s/it] 74%|#######4  | 149/200 [2:47:37<31:55, 37.56s/it] 75%|#######5  | 150/200 [2:47:53<25:52, 31.05s/it] 76%|#######5  | 151/200 [2:50:14<52:17, 64.03s/it] 76%|#######6  | 152/200 [2:50:31<39:57, 49.95s/it] 76%|#######6  | 153/200 [2:50:44<30:35, 39.05s/it] 77%|#######7  | 154/200 [2:51:02<24:57, 32.55s/it] 78%|#######7  | 155/200 [2:53:25<49:13, 65.64s/it] 78%|#######8  | 156/200 [2:53:42<37:35, 51.26s/it] 78%|#######8  | 157/200 [2:53:58<29:07, 40.63s/it] 79%|#######9  | 158/200 [2:54:15<23:33, 33.65s/it] 80%|#######9  | 159/200 [2:54:28<18:42, 27.38s/it] 80%|########  | 160/200 [2:57:01<43:24, 65.11s/it] 80%|########  | 161/200 [2:57:18<32:49, 50.50s/it] 81%|########1 | 162/200 [2:57:33<25:16, 39.91s/it] 82%|########1 | 163/200 [2:57:50<20:19, 32.95s/it] 82%|########2 | 164/200 [2:58:03<16:18, 27.17s/it] 82%|########2 | 165/200 [3:00:15<34:02, 58.37s/it] 83%|########2 | 166/200 [3:00:32<26:12, 46.24s/it] 84%|########3 | 167/200 [3:00:48<20:23, 37.08s/it] 84%|########4 | 168/200 [3:01:05<16:29, 30.91s/it] 84%|########4 | 169/200 [3:03:02<29:19, 56.74s/it] 85%|########5 | 170/200 [3:03:18<22:18, 44.62s/it] 86%|########5 | 171/200 [3:03:36<17:43, 36.66s/it] 86%|########6 | 172/200 [3:05:53<31:12, 66.88s/it] 86%|########6 | 173/200 [3:06:10<23:20, 51.86s/it] 87%|########7 | 174/200 [3:06:29<18:06, 41.78s/it] 88%|########7 | 175/200 [3:09:10<32:19, 77.58s/it] 88%|########8 | 176/200 [3:09:24<23:28, 58.68s/it] 88%|########8 | 177/200 [3:09:39<17:26, 45.52s/it] 89%|########9 | 178/200 [3:11:55<26:37, 72.63s/it] 90%|########9 | 179/200 [3:12:10<19:23, 55.43s/it] 90%|######### | 180/200 [3:12:25<14:23, 43.16s/it] 90%|######### | 181/200 [3:12:37<10:43, 33.89s/it] 91%|#########1| 182/200 [3:14:34<17:40, 58.90s/it] 92%|#########1| 183/200 [3:14:48<12:50, 45.35s/it] 92%|#########2| 184/200 [3:15:06<09:53, 37.11s/it] 92%|#########2| 185/200 [3:15:22<07:41, 30.78s/it] 93%|#########3| 186/200 [3:17:49<15:18, 65.63s/it] 94%|#########3| 187/200 [3:18:05<11:01, 50.90s/it] 94%|#########3| 188/200 [3:18:23<08:10, 40.90s/it] 94%|#########4| 189/200 [3:18:37<06:02, 32.98s/it] 95%|#########5| 190/200 [3:21:21<12:01, 72.19s/it] 96%|#########5| 191/200 [3:21:39<08:22, 55.85s/it] 96%|#########6| 192/200 [3:21:57<05:56, 44.51s/it] 96%|#########6| 193/200 [3:22:13<04:12, 36.05s/it] 97%|#########7| 194/200 [3:24:22<06:22, 63.74s/it] 98%|#########7| 195/200 [3:24:41<04:12, 50.57s/it] 98%|#########8| 196/200 [3:25:02<02:46, 41.64s/it] 98%|#########8| 197/200 [3:25:18<01:41, 33.99s/it] 99%|#########9| 198/200 [3:27:47<02:16, 68.49s/it]100%|#########9| 199/200 [3:28:06<00:53, 53.65s/it]100%|##########| 200/200 [3:28:24<00:00, 42.99s/it]100%|##########| 200/200 [3:28:25<00:00, 62.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.81it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.80it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.44it/s]
  Fold 3/3 val LSE: 280.211512
CV mean LSE: 734.948862 ± 652.954054 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:52, 42.78s/it]  1%|1         | 2/200 [01:25<2:21:19, 42.83s/it]  2%|1         | 3/200 [01:53<1:58:45, 36.17s/it]  2%|2         | 4/200 [02:22<1:48:44, 33.29s/it]  2%|2         | 4/200 [09:42<7:55:21, 145.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.85it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.57it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.95it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.26it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.30it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_385_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 734.948862 ± 652.954054
Final Training LSE: 602.523413
BIC (lower is better): -22925.5179  [ -2*ln(L)=-26571.73, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.461934
Validation LSE (no cog): 163.552988
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_385_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 734.948862
Final LSE: 602.523413
BIC: -22925.5179
