original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 109

=== Parameters for Candidate 109 (K=2, hyper idx=109) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:35, 44.80s/it]  1%|1         | 2/200 [01:14<1:57:39, 35.65s/it]  2%|1         | 3/200 [02:03<2:17:34, 41.90s/it]  2%|2         | 4/200 [02:30<1:57:42, 36.03s/it]  2%|2         | 4/200 [11:21<9:16:23, 170.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.49it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.23it/s]
  Fold 1/3 val LSE: 203.384501
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:17, 53.15s/it]  1%|1         | 2/200 [01:21<2:07:12, 38.55s/it]  2%|1         | 3/200 [02:27<2:47:23, 50.98s/it]  2%|2         | 4/200 [03:09<2:35:24, 47.58s/it]  2%|2         | 4/200 [08:08<6:39:16, 122.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.58it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.37it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.64it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.80it/s]
  Fold 2/3 val LSE: 218.484715
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:11, 45.89s/it]  1%|1         | 2/200 [01:11<1:52:52, 34.21s/it]  2%|1         | 3/200 [01:51<2:00:33, 36.72s/it]  2%|2         | 4/200 [02:56<2:36:32, 47.92s/it]  2%|2         | 4/200 [09:19<7:36:51, 139.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.32it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.84it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.64it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.03it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.41it/s]
  Fold 3/3 val LSE: 192.094953
CV mean LSE: 204.654723 ± 10.810951 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:35:47, 46.97s/it]  1%|1         | 2/200 [01:22<2:12:49, 40.25s/it]  2%|1         | 3/200 [02:26<2:47:59, 51.17s/it]  2%|2         | 4/200 [03:15<2:43:35, 50.08s/it]  2%|2         | 4/200 [09:28<7:44:38, 142.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.72it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.90it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.94it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.35it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_109_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 204.654723 ± 10.810951
Final Training LSE: 707.023297
BIC (lower is better): -20035.0928  [ -2*ln(L)=-22210.56, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 162.370033
Validation LSE (no cog): 162.163016
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_109_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 204.654723
Final LSE: 707.023297
BIC: -20035.0928
