original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 0

=== Parameters for Candidate 0 (K=2, hyper idx=0) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:31:07, 81.75s/it]  1%|1         | 2/200 [01:48<2:42:35, 49.27s/it]  2%|1         | 3/200 [02:13<2:05:29, 38.22s/it]  2%|2         | 4/200 [02:44<1:55:14, 35.28s/it]  2%|2         | 5/200 [03:08<1:42:15, 31.47s/it]  3%|3         | 6/200 [11:17<10:04:43, 187.03s/it]  4%|3         | 7/200 [11:37<7:05:52, 132.39s/it]   4%|4         | 8/200 [11:56<5:07:34, 96.12s/it]   4%|4         | 9/200 [16:27<8:00:31, 150.95s/it]  5%|5         | 10/200 [16:48<5:50:40, 110.74s/it]  6%|5         | 11/200 [17:11<4:24:29, 83.96s/it]   6%|6         | 12/200 [17:38<3:28:16, 66.47s/it]  6%|6         | 13/200 [21:31<6:04:29, 116.95s/it]  7%|7         | 14/200 [25:56<8:21:25, 161.75s/it]  8%|7         | 15/200 [26:15<6:05:38, 118.59s/it]  8%|8         | 16/200 [32:03<9:35:38, 187.71s/it]  8%|8         | 17/200 [34:33<8:58:28, 176.55s/it]  9%|9         | 18/200 [35:05<6:43:15, 132.94s/it] 10%|9         | 19/200 [39:21<8:32:51, 170.01s/it] 10%|#         | 20/200 [44:04<10:11:36, 203.87s/it] 10%|#         | 21/200 [48:29<11:03:17, 222.33s/it] 11%|#1        | 22/200 [48:40<7:50:48, 158.70s/it]  12%|#1        | 23/200 [52:03<8:27:32, 172.05s/it] 12%|#2        | 24/200 [52:16<6:05:09, 124.49s/it] 12%|#2        | 25/200 [56:04<7:32:57, 155.30s/it] 13%|#3        | 26/200 [58:12<7:07:16, 147.34s/it] 14%|#3        | 27/200 [1:03:04<9:09:54, 190.72s/it] 14%|#4        | 28/200 [1:03:19<6:35:27, 137.95s/it] 14%|#4        | 29/200 [1:03:34<4:47:56, 101.03s/it] 15%|#5        | 30/200 [1:06:09<5:31:48, 117.11s/it] 16%|#5        | 31/200 [1:08:40<5:59:11, 127.52s/it] 16%|#6        | 32/200 [1:08:57<4:23:50, 94.23s/it]  16%|#6        | 33/200 [1:11:46<5:24:50, 116.71s/it] 17%|#7        | 34/200 [1:12:01<3:58:27, 86.19s/it]  18%|#7        | 35/200 [1:14:28<4:47:20, 104.49s/it] 18%|#8        | 36/200 [1:14:43<3:32:12, 77.63s/it]  18%|#8        | 37/200 [1:17:37<4:49:14, 106.47s/it] 19%|#9        | 38/200 [1:17:55<3:36:10, 80.07s/it]  20%|#9        | 39/200 [1:19:51<4:03:34, 90.77s/it] 20%|##        | 40/200 [1:21:36<4:13:01, 94.88s/it] 20%|##        | 41/200 [1:21:49<3:06:50, 70.51s/it] 21%|##1       | 42/200 [1:24:18<4:07:38, 94.04s/it] 22%|##1       | 43/200 [1:24:35<3:05:05, 70.74s/it] 22%|##2       | 44/200 [1:26:54<3:57:30, 91.35s/it] 22%|##2       | 45/200 [1:27:06<2:54:33, 67.57s/it] 23%|##3       | 46/200 [1:29:03<3:31:11, 82.28s/it] 24%|##3       | 47/200 [1:29:18<2:38:31, 62.16s/it] 24%|##4       | 48/200 [1:31:54<3:48:26, 90.17s/it] 24%|##4       | 49/200 [1:34:38<4:43:13, 112.54s/it] 25%|##5       | 50/200 [1:34:56<3:30:25, 84.17s/it]  26%|##5       | 51/200 [1:37:26<4:18:02, 103.91s/it] 26%|##6       | 52/200 [1:41:06<5:42:06, 138.69s/it] 26%|##6       | 53/200 [1:43:10<5:28:51, 134.23s/it] 27%|##7       | 54/200 [1:44:55<5:05:32, 125.56s/it] 28%|##7       | 55/200 [1:46:30<4:41:04, 116.30s/it] 28%|##8       | 56/200 [1:48:06<4:24:14, 110.10s/it] 28%|##8       | 57/200 [1:49:21<3:57:27, 99.63s/it]  29%|##9       | 58/200 [1:50:31<3:35:14, 90.95s/it] 30%|##9       | 59/200 [1:51:49<3:24:37, 87.07s/it] 30%|###       | 60/200 [1:53:03<3:14:02, 83.16s/it] 30%|###       | 61/200 [1:54:34<3:17:27, 85.23s/it] 31%|###1      | 62/200 [1:56:20<3:30:53, 91.69s/it] 32%|###1      | 63/200 [1:58:05<3:38:14, 95.58s/it] 32%|###2      | 64/200 [1:59:14<3:18:35, 87.62s/it] 32%|###2      | 65/200 [2:00:23<3:04:50, 82.15s/it] 33%|###3      | 66/200 [2:01:44<3:02:36, 81.76s/it] 34%|###3      | 67/200 [2:02:46<2:47:56, 75.76s/it] 34%|###4      | 68/200 [2:04:02<2:46:58, 75.90s/it] 34%|###4      | 69/200 [2:05:47<3:04:30, 84.50s/it] 35%|###5      | 70/200 [2:07:02<2:57:20, 81.85s/it] 36%|###5      | 71/200 [2:08:27<2:58:01, 82.80s/it] 36%|###6      | 72/200 [2:09:56<3:00:00, 84.38s/it] 36%|###6      | 73/200 [2:11:02<2:47:24, 79.09s/it] 37%|###7      | 74/200 [2:12:18<2:43:42, 77.96s/it] 38%|###7      | 75/200 [2:13:35<2:41:56, 77.73s/it] 38%|###8      | 76/200 [2:14:49<2:38:29, 76.69s/it] 38%|###8      | 77/200 [2:16:07<2:37:42, 76.93s/it] 39%|###9      | 78/200 [2:17:18<2:33:08, 75.32s/it] 40%|###9      | 79/200 [2:18:17<2:21:42, 70.27s/it] 40%|####      | 80/200 [2:19:08<2:09:18, 64.65s/it] 40%|####      | 80/200 [2:19:58<3:29:57, 104.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.86it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 27.68it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 28.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.67it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 29.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 28.52it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 26.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 24.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.42it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 22.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.39it/s]
  Fold 1/3 val LSE: 237.452533
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:54, 33.44s/it]  1%|1         | 2/200 [01:00<1:37:59, 29.69s/it]  2%|1         | 3/200 [01:25<1:29:48, 27.35s/it]  2%|2         | 4/200 [01:43<1:18:14, 23.95s/it]  2%|2         | 5/200 [02:06<1:16:06, 23.42s/it]  3%|3         | 6/200 [07:25<6:40:35, 123.90s/it]  4%|3         | 7/200 [07:43<4:47:36, 89.41s/it]   4%|4         | 8/200 [07:59<3:30:58, 65.93s/it]  4%|4         | 9/200 [08:19<2:44:24, 51.65s/it]  4%|4         | 9/200 [12:30<4:25:22, 83.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.56it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.14it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.14it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.35it/s]
  Fold 2/3 val LSE: 221.692642
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:09:22, 39.01s/it]  1%|1         | 2/200 [01:05<1:44:47, 31.76s/it]  2%|1         | 3/200 [01:21<1:20:59, 24.67s/it]  2%|2         | 4/200 [01:35<1:06:48, 20.45s/it]  2%|2         | 5/200 [01:51<1:01:14, 18.84s/it]  3%|3         | 6/200 [02:04<53:43, 16.62s/it]    4%|3         | 7/200 [06:17<5:01:57, 93.87s/it]  4%|4         | 8/200 [06:44<3:52:26, 72.64s/it]  4%|4         | 9/200 [07:04<2:59:07, 56.27s/it]  5%|5         | 10/200 [07:17<2:15:24, 42.76s/it]  6%|5         | 11/200 [07:45<2:01:06, 38.45s/it]  6%|6         | 12/200 [11:42<5:09:37, 98.81s/it]  6%|6         | 13/200 [11:52<3:44:09, 71.92s/it]  7%|7         | 14/200 [15:21<5:51:31, 113.39s/it]  8%|7         | 15/200 [15:34<4:15:52, 82.99s/it]   8%|8         | 16/200 [15:50<3:12:43, 62.84s/it]  8%|8         | 17/200 [20:59<6:57:01, 136.73s/it]  9%|9         | 18/200 [21:12<5:02:06, 99.60s/it]  10%|9         | 19/200 [21:24<3:41:16, 73.35s/it] 10%|#         | 20/200 [26:12<6:53:18, 137.77s/it] 10%|#         | 21/200 [26:25<4:59:22, 100.35s/it] 11%|#1        | 22/200 [28:37<5:25:48, 109.83s/it] 12%|#1        | 23/200 [28:53<4:01:00, 81.70s/it]  12%|#2        | 24/200 [29:23<3:14:29, 66.31s/it] 12%|#2        | 25/200 [29:45<2:34:33, 52.99s/it] 13%|#3        | 26/200 [30:02<2:01:49, 42.01s/it] 14%|#3        | 27/200 [31:52<3:00:18, 62.53s/it] 14%|#4        | 28/200 [32:11<2:21:36, 49.40s/it] 14%|#4        | 29/200 [34:24<3:32:26, 74.54s/it] 15%|#5        | 30/200 [34:44<2:44:25, 58.03s/it] 16%|#5        | 31/200 [37:09<3:57:01, 84.15s/it] 16%|#6        | 32/200 [37:26<2:59:30, 64.11s/it] 16%|#6        | 33/200 [37:41<2:17:23, 49.36s/it] 17%|#7        | 34/200 [41:03<4:23:03, 95.08s/it] 18%|#7        | 35/200 [41:17<3:14:39, 70.78s/it] 18%|#8        | 36/200 [43:29<4:04:08, 89.32s/it] 18%|#8        | 37/200 [43:43<3:01:10, 66.69s/it] 19%|#9        | 38/200 [45:18<3:22:42, 75.07s/it] 20%|#9        | 39/200 [47:09<3:50:37, 85.95s/it] 20%|##        | 40/200 [47:20<2:49:20, 63.50s/it] 20%|##        | 41/200 [49:10<3:25:19, 77.48s/it] 21%|##1       | 42/200 [49:35<2:42:20, 61.65s/it] 22%|##1       | 43/200 [50:05<2:16:32, 52.18s/it] 22%|##2       | 44/200 [50:22<1:48:23, 41.69s/it] 22%|##2       | 45/200 [52:40<3:01:37, 70.31s/it] 23%|##3       | 46/200 [52:56<2:19:04, 54.18s/it] 24%|##3       | 47/200 [53:08<1:45:35, 41.41s/it] 24%|##4       | 48/200 [55:11<2:46:48, 65.85s/it] 24%|##4       | 49/200 [55:22<2:04:37, 49.52s/it] 25%|##5       | 50/200 [57:09<2:47:12, 66.88s/it] 26%|##5       | 51/200 [57:25<2:07:57, 51.53s/it] 26%|##6       | 52/200 [58:48<2:30:04, 60.84s/it] 26%|##6       | 53/200 [1:02:00<4:05:47, 100.32s/it] 27%|##7       | 54/200 [1:03:37<4:01:35, 99.28s/it]  28%|##7       | 55/200 [1:03:51<2:58:09, 73.72s/it] 28%|##8       | 56/200 [1:05:58<3:35:17, 89.71s/it] 28%|##8       | 57/200 [1:07:57<3:54:54, 98.57s/it] 29%|##9       | 58/200 [1:08:13<2:54:30, 73.73s/it] 30%|##9       | 59/200 [1:10:24<3:33:52, 91.01s/it] 30%|###       | 60/200 [1:10:34<2:35:15, 66.54s/it] 30%|###       | 61/200 [1:12:23<3:03:43, 79.30s/it] 31%|###1      | 62/200 [1:14:17<3:26:37, 89.84s/it] 32%|###1      | 63/200 [1:17:07<4:19:36, 113.70s/it] 32%|###2      | 64/200 [1:18:27<3:54:45, 103.57s/it] 32%|###2      | 65/200 [1:22:43<5:36:18, 149.47s/it] 33%|###3      | 66/200 [1:25:02<5:26:23, 146.15s/it] 34%|###3      | 67/200 [1:27:02<5:07:09, 138.57s/it] 34%|###4      | 68/200 [1:28:34<4:34:00, 124.55s/it] 34%|###4      | 69/200 [1:30:09<4:12:40, 115.73s/it] 35%|###5      | 70/200 [1:31:18<3:40:10, 101.62s/it] 36%|###5      | 71/200 [1:32:38<3:24:10, 94.97s/it]  36%|###6      | 72/200 [1:34:14<3:23:49, 95.54s/it] 36%|###6      | 73/200 [1:35:46<3:19:45, 94.37s/it] 37%|###7      | 74/200 [1:37:04<3:07:31, 89.30s/it] 38%|###7      | 75/200 [1:39:03<3:24:40, 98.24s/it] 38%|###8      | 76/200 [1:40:34<3:18:52, 96.23s/it] 38%|###8      | 77/200 [1:41:50<3:04:45, 90.12s/it] 39%|###9      | 78/200 [1:43:12<2:58:26, 87.76s/it] 40%|###9      | 79/200 [1:44:43<2:58:55, 88.73s/it] 40%|####      | 80/200 [1:45:38<2:37:01, 78.51s/it] 40%|####      | 81/200 [1:47:16<2:47:04, 84.24s/it] 41%|####1     | 82/200 [1:48:30<2:39:55, 81.32s/it] 42%|####1     | 83/200 [1:49:46<2:35:16, 79.63s/it] 42%|####2     | 84/200 [1:50:55<2:27:52, 76.49s/it] 42%|####2     | 85/200 [1:52:10<2:25:50, 76.09s/it] 43%|####3     | 86/200 [1:53:11<2:15:52, 71.51s/it] 44%|####3     | 87/200 [1:54:59<2:35:15, 82.44s/it] 44%|####4     | 88/200 [1:56:24<2:35:08, 83.11s/it] 44%|####4     | 89/200 [1:56:31<1:51:39, 60.36s/it] 45%|####5     | 90/200 [1:57:39<1:54:58, 62.72s/it] 46%|####5     | 91/200 [1:58:47<1:56:59, 64.40s/it] 46%|####6     | 92/200 [1:59:55<1:57:55, 65.51s/it] 46%|####6     | 93/200 [2:00:03<1:25:36, 48.00s/it] 47%|####6     | 94/200 [2:00:53<1:25:55, 48.64s/it] 48%|####7     | 95/200 [2:01:58<1:33:48, 53.61s/it] 48%|####8     | 96/200 [2:02:59<1:37:02, 55.99s/it] 48%|####8     | 97/200 [2:04:02<1:39:30, 57.96s/it] 49%|####9     | 98/200 [2:05:16<1:46:50, 62.85s/it] 50%|####9     | 99/200 [2:06:20<1:46:12, 63.09s/it] 50%|#####     | 100/200 [2:07:31<1:49:05, 65.46s/it] 50%|#####     | 101/200 [2:08:53<1:56:09, 70.40s/it] 51%|#####1    | 102/200 [2:10:22<2:04:13, 76.05s/it] 52%|#####1    | 103/200 [2:11:32<1:59:56, 74.19s/it] 52%|#####2    | 104/200 [2:12:39<1:55:29, 72.19s/it] 52%|#####2    | 105/200 [2:13:41<1:49:26, 69.12s/it] 53%|#####3    | 106/200 [2:14:42<1:44:21, 66.61s/it] 54%|#####3    | 107/200 [2:15:47<1:42:22, 66.05s/it] 54%|#####4    | 108/200 [2:16:59<1:44:07, 67.90s/it] 55%|#####4    | 109/200 [2:18:17<1:47:22, 70.79s/it] 55%|#####5    | 110/200 [2:19:18<1:41:58, 67.98s/it] 56%|#####5    | 111/200 [2:20:41<1:47:30, 72.47s/it] 56%|#####6    | 112/200 [2:21:54<1:46:25, 72.56s/it] 56%|#####6    | 113/200 [2:23:08<1:45:56, 73.06s/it] 57%|#####6    | 114/200 [2:25:20<2:10:10, 90.82s/it] 57%|#####7    | 115/200 [2:26:36<2:02:02, 86.15s/it] 58%|#####8    | 116/200 [2:27:38<1:50:29, 78.92s/it] 58%|#####8    | 117/200 [2:28:52<1:47:04, 77.41s/it] 59%|#####8    | 118/200 [2:29:48<1:37:12, 71.13s/it] 60%|#####9    | 119/200 [2:31:36<1:50:46, 82.06s/it] 60%|#####9    | 119/200 [2:32:42<1:43:56, 77.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 19.81it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 24.16it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 23.61it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 23.81it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 25.62it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 23.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 20.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 21.39it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.24it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 21.30it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 22.08it/s]
  Fold 3/3 val LSE: 278.655994
CV mean LSE: 245.933723 ± 24.016020 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:33, 54.14s/it]  1%|1         | 2/200 [01:18<2:00:16, 36.45s/it]  2%|1         | 3/200 [01:39<1:36:30, 29.40s/it]  2%|2         | 4/200 [01:55<1:19:02, 24.20s/it]  2%|2         | 5/200 [02:23<1:23:14, 25.61s/it]  3%|3         | 6/200 [02:40<1:13:20, 22.68s/it]  4%|3         | 7/200 [02:49<59:02, 18.36s/it]    4%|4         | 8/200 [06:49<4:44:02, 88.76s/it]  4%|4         | 9/200 [07:10<3:35:14, 67.62s/it]  5%|5         | 10/200 [07:53<3:10:23, 60.12s/it]  6%|5         | 11/200 [08:22<2:39:03, 50.49s/it]  6%|6         | 12/200 [14:37<7:47:33, 149.22s/it]  6%|6         | 13/200 [15:01<5:46:48, 111.28s/it]  7%|7         | 14/200 [15:16<4:15:03, 82.28s/it]   8%|7         | 15/200 [20:07<7:27:16, 145.06s/it]  8%|8         | 16/200 [20:37<5:38:21, 110.34s/it]  8%|8         | 17/200 [24:29<7:28:10, 146.94s/it]  9%|9         | 18/200 [24:53<5:33:51, 110.06s/it] 10%|9         | 19/200 [28:38<7:16:02, 144.55s/it] 10%|#         | 20/200 [29:09<5:31:08, 110.38s/it] 10%|#         | 21/200 [32:07<6:30:05, 130.75s/it] 11%|#1        | 22/200 [32:27<4:49:13, 97.49s/it]  12%|#1        | 23/200 [35:49<6:20:36, 129.02s/it] 12%|#2        | 24/200 [36:08<4:40:56, 95.78s/it]  12%|#2        | 25/200 [39:42<6:22:54, 131.28s/it] 13%|#3        | 26/200 [40:05<4:46:31, 98.80s/it]  14%|#3        | 27/200 [40:24<3:36:04, 74.94s/it] 14%|#4        | 28/200 [43:17<4:58:53, 104.27s/it] 14%|#4        | 29/200 [43:35<3:43:57, 78.58s/it]  15%|#5        | 30/200 [43:48<2:47:01, 58.95s/it] 16%|#5        | 31/200 [47:50<5:20:00, 113.61s/it] 16%|#6        | 32/200 [48:28<4:14:37, 90.94s/it]  16%|#6        | 33/200 [48:41<3:08:09, 67.60s/it] 17%|#7        | 34/200 [52:35<5:25:07, 117.51s/it] 18%|#7        | 35/200 [52:59<4:06:26, 89.62s/it]  18%|#8        | 36/200 [55:42<5:04:50, 111.53s/it] 18%|#8        | 36/200 [57:11<4:20:30, 95.31s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.82it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.09it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.34it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.99it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.19it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.86it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 245.933723 ± 24.016020
Final Training LSE: 561.287413
BIC (lower is better): -26329.3794  [ -2*ln(L)=-28504.85, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.298940
Validation LSE (no cog): 158.298940
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_000_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 245.933723
Final LSE: 561.287413
BIC: -26329.3794
