original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 297

=== Parameters for Candidate 297 (K=4, hyper idx=27) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:38:59, 66.03s/it]  1%|1         | 2/200 [01:43<2:43:22, 49.51s/it]  2%|1         | 3/200 [02:06<2:02:18, 37.25s/it]  2%|2         | 4/200 [02:38<1:55:14, 35.28s/it]  2%|2         | 4/200 [11:31<9:24:51, 172.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.46it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.93it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.86it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.99it/s]
  Fold 1/3 val LSE: 211.876892
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:27, 37.22s/it]  1%|1         | 2/200 [01:18<2:09:56, 39.37s/it]  2%|1         | 3/200 [02:14<2:34:21, 47.01s/it]  2%|2         | 4/200 [03:03<2:36:47, 48.00s/it]  2%|2         | 5/200 [10:59<10:57:30, 202.31s/it]  3%|3         | 6/200 [11:43<7:59:59, 148.45s/it]   4%|3         | 7/200 [12:15<5:55:10, 110.41s/it]  4%|4         | 8/200 [12:51<4:37:28, 86.71s/it]   4%|4         | 9/200 [13:58<4:15:59, 80.42s/it]  5%|5         | 10/200 [14:39<3:36:25, 68.34s/it]  6%|5         | 11/200 [16:11<3:57:59, 75.55s/it]  6%|6         | 12/200 [17:30<4:00:17, 76.69s/it]  6%|6         | 13/200 [18:02<3:16:39, 63.10s/it]  7%|7         | 14/200 [19:14<3:24:00, 65.81s/it]  8%|7         | 15/200 [19:42<2:47:45, 54.41s/it]  8%|8         | 16/200 [20:18<2:29:57, 48.90s/it]  8%|8         | 17/200 [25:18<6:19:26, 124.41s/it]  9%|9         | 18/200 [26:15<5:15:48, 104.11s/it] 10%|9         | 19/200 [29:48<6:52:44, 136.82s/it] 10%|9         | 19/200 [33:21<5:17:49, 105.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.72it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.07it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 17.35it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 16.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 17.93it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.94it/s]
  Fold 2/3 val LSE: 268.596326
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:42:57, 49.13s/it]  1%|1         | 2/200 [01:59<3:23:11, 61.57s/it]  2%|1         | 3/200 [02:47<3:01:34, 55.30s/it]  2%|2         | 4/200 [03:22<2:34:11, 47.20s/it]  2%|2         | 5/200 [04:12<2:36:47, 48.24s/it]  3%|3         | 6/200 [05:13<2:50:22, 52.69s/it]  4%|3         | 7/200 [06:00<2:43:54, 50.96s/it]  4%|4         | 8/200 [06:44<2:35:24, 48.56s/it]  4%|4         | 9/200 [07:56<2:57:58, 55.91s/it]  5%|5         | 10/200 [08:31<2:37:12, 49.65s/it]  6%|5         | 11/200 [09:15<2:30:50, 47.88s/it]  6%|6         | 12/200 [21:06<13:02:00, 249.58s/it]  6%|6         | 13/200 [22:07<9:59:09, 192.24s/it]   7%|7         | 14/200 [23:11<7:56:11, 153.61s/it]  8%|7         | 15/200 [24:14<6:29:34, 126.35s/it]  8%|8         | 16/200 [24:50<5:04:15, 99.22s/it]   8%|8         | 17/200 [25:20<3:58:34, 78.22s/it]  9%|9         | 18/200 [31:22<8:16:38, 163.73s/it] 10%|9         | 19/200 [31:47<6:08:08, 122.03s/it] 10%|#         | 20/200 [32:24<4:49:03, 96.35s/it]  10%|#         | 21/200 [35:20<5:58:36, 120.21s/it] 11%|#1        | 22/200 [38:52<7:18:43, 147.89s/it] 12%|#1        | 23/200 [41:06<7:03:31, 143.57s/it] 12%|#2        | 24/200 [43:41<7:11:09, 146.99s/it] 12%|#2        | 25/200 [46:04<7:05:47, 145.99s/it] 13%|#3        | 26/200 [48:29<7:02:07, 145.56s/it] 14%|#3        | 27/200 [50:37<6:44:50, 140.41s/it] 14%|#4        | 28/200 [53:11<6:54:27, 144.58s/it] 14%|#4        | 29/200 [55:29<6:45:39, 142.33s/it] 15%|#5        | 30/200 [57:56<6:47:46, 143.92s/it] 16%|#5        | 31/200 [59:55<6:24:33, 136.53s/it] 16%|#6        | 32/200 [1:02:03<6:14:36, 133.79s/it] 16%|#6        | 32/200 [1:04:07<5:36:38, 120.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.30it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.60it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.76it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 18.00it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.70it/s]
  Fold 3/3 val LSE: 229.114594
CV mean LSE: 236.529271 ± 23.741758 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:25:23, 80.02s/it]  1%|1         | 2/200 [02:11<3:29:16, 63.42s/it]  2%|1         | 3/200 [02:51<2:53:20, 52.80s/it]  2%|2         | 4/200 [03:15<2:15:08, 41.37s/it]  2%|2         | 4/200 [11:16<9:12:33, 169.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02, 10.00it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.70it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.28it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.58it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.91it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.17it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_297_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 236.529271 ± 23.741758
Final Training LSE: 607.682179
BIC (lower is better): -22693.0449  [ -2*ln(L)=-26339.25, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.321854
Validation LSE (no cog): 163.756475
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_297_lambda_f0p250_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 236.529271
Final LSE: 607.682179
BIC: -22693.0449
