original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 185

=== Parameters for Candidate 185 (K=3, hyper idx=50) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:34, 46.61s/it]  1%|1         | 2/200 [01:16<2:01:59, 36.97s/it]  2%|1         | 3/200 [01:43<1:45:45, 32.21s/it]  2%|2         | 4/200 [02:04<1:30:46, 27.79s/it]  2%|2         | 5/200 [02:35<1:34:34, 29.10s/it]  3%|3         | 6/200 [03:05<1:34:30, 29.23s/it]  4%|3         | 7/200 [03:32<1:32:22, 28.72s/it]  4%|4         | 8/200 [12:49<10:29:53, 196.84s/it]  4%|4         | 9/200 [13:12<7:33:38, 142.51s/it]   5%|5         | 10/200 [13:39<5:38:30, 106.90s/it]  6%|5         | 11/200 [18:13<8:17:05, 157.81s/it]  6%|6         | 12/200 [18:23<5:53:28, 112.81s/it]  6%|6         | 13/200 [22:33<8:01:19, 154.43s/it]  7%|7         | 14/200 [22:51<5:50:48, 113.17s/it]  8%|7         | 15/200 [28:44<9:32:31, 185.69s/it]  8%|8         | 16/200 [28:59<6:51:36, 134.22s/it]  8%|8         | 17/200 [34:58<10:15:25, 201.78s/it]  9%|9         | 18/200 [35:25<7:33:06, 149.38s/it]  10%|9         | 19/200 [40:11<9:33:39, 190.16s/it] 10%|#         | 20/200 [46:13<12:05:52, 241.96s/it] 10%|#         | 21/200 [46:34<8:44:06, 175.68s/it]  11%|#1        | 22/200 [46:54<6:22:25, 128.91s/it] 12%|#1        | 23/200 [51:05<8:08:00, 165.43s/it] 12%|#2        | 24/200 [56:01<10:00:35, 204.75s/it] 12%|#2        | 25/200 [56:19<7:13:26, 148.61s/it]  13%|#3        | 26/200 [1:00:29<8:39:09, 179.02s/it] 14%|#3        | 27/200 [1:05:12<10:06:18, 210.28s/it] 14%|#4        | 28/200 [1:05:32<7:18:38, 153.01s/it]  14%|#4        | 29/200 [1:12:03<10:40:18, 224.67s/it] 15%|#5        | 30/200 [1:15:40<10:29:44, 222.26s/it] 16%|#5        | 31/200 [1:16:08<7:42:15, 164.12s/it]  16%|#6        | 32/200 [1:20:47<9:15:30, 198.40s/it] 16%|#6        | 33/200 [1:21:05<6:42:02, 144.45s/it] 17%|#7        | 34/200 [1:21:28<4:58:19, 107.83s/it] 18%|#7        | 35/200 [1:25:33<6:50:03, 149.11s/it] 18%|#8        | 36/200 [1:25:54<5:02:05, 110.52s/it] 18%|#8        | 37/200 [1:26:16<3:48:22, 84.06s/it]  19%|#9        | 38/200 [1:30:06<5:45:15, 127.87s/it] 20%|#9        | 39/200 [1:33:40<6:52:29, 153.73s/it] 20%|##        | 40/200 [1:37:27<7:48:34, 175.71s/it] 20%|##        | 41/200 [1:41:30<8:38:53, 195.81s/it] 21%|##1       | 42/200 [1:41:50<6:17:09, 143.22s/it] 22%|##1       | 43/200 [1:47:23<8:43:39, 200.13s/it] 22%|##2       | 44/200 [1:51:53<9:34:17, 220.88s/it] 22%|##2       | 45/200 [1:52:17<6:58:20, 161.94s/it] 23%|##3       | 46/200 [1:52:39<5:07:59, 120.00s/it] 24%|##3       | 47/200 [1:56:09<6:14:40, 146.93s/it] 24%|##4       | 48/200 [1:56:36<4:41:18, 111.04s/it] 24%|##4       | 49/200 [1:59:41<5:35:18, 133.24s/it] 25%|##5       | 50/200 [2:03:20<6:37:16, 158.91s/it] 26%|##5       | 51/200 [2:07:06<7:24:38, 179.05s/it] 26%|##6       | 52/200 [2:07:24<5:22:21, 130.68s/it] 26%|##6       | 53/200 [2:07:42<3:57:43, 97.03s/it]  27%|##7       | 54/200 [2:11:29<5:30:51, 135.97s/it] 28%|##7       | 55/200 [2:15:10<6:29:49, 161.31s/it] 28%|##8       | 56/200 [2:15:31<4:46:24, 119.34s/it] 28%|##8       | 57/200 [2:18:47<5:38:52, 142.19s/it] 29%|##9       | 58/200 [2:22:53<6:50:11, 173.32s/it] 30%|##9       | 59/200 [2:28:25<8:39:13, 220.94s/it] 30%|###       | 60/200 [2:32:22<8:47:05, 225.90s/it] 30%|###       | 61/200 [2:35:01<7:56:59, 205.90s/it] 31%|###1      | 62/200 [2:35:24<5:47:01, 150.88s/it] 32%|###1      | 63/200 [2:38:08<5:53:23, 154.77s/it] 32%|###2      | 64/200 [2:40:56<5:59:42, 158.70s/it] 32%|###2      | 65/200 [2:41:33<4:35:22, 122.39s/it] 33%|###3      | 66/200 [2:41:54<3:25:03, 91.81s/it]  34%|###3      | 67/200 [2:44:33<4:08:31, 112.12s/it] 34%|###4      | 68/200 [2:47:10<4:35:53, 125.41s/it] 34%|###4      | 69/200 [2:47:32<3:26:05, 94.39s/it]  35%|###5      | 70/200 [2:50:03<4:01:22, 111.40s/it] 36%|###5      | 71/200 [2:50:20<2:58:32, 83.04s/it]  36%|###6      | 72/200 [2:50:35<2:14:11, 62.91s/it] 36%|###6      | 73/200 [2:53:49<3:36:19, 102.20s/it] 37%|###7      | 74/200 [2:54:03<2:39:04, 75.75s/it]  38%|###7      | 75/200 [2:55:40<2:50:38, 81.91s/it] 38%|###8      | 76/200 [2:57:47<3:17:17, 95.46s/it] 38%|###8      | 77/200 [2:59:47<3:30:38, 102.75s/it] 39%|###9      | 78/200 [3:04:09<5:06:04, 150.53s/it] 40%|###9      | 79/200 [3:06:40<5:03:56, 150.72s/it] 40%|####      | 80/200 [3:08:56<4:52:34, 146.28s/it] 40%|####      | 81/200 [3:11:16<4:46:50, 144.63s/it] 41%|####1     | 82/200 [3:13:29<4:37:16, 140.99s/it] 42%|####1     | 83/200 [3:15:51<4:35:39, 141.36s/it] 42%|####2     | 84/200 [3:16:03<3:18:00, 102.42s/it] 42%|####2     | 85/200 [3:18:07<3:28:52, 108.98s/it] 43%|####3     | 86/200 [3:21:25<4:17:42, 135.64s/it] 44%|####3     | 87/200 [3:23:40<4:15:18, 135.56s/it] 44%|####4     | 88/200 [3:25:46<4:07:20, 132.51s/it] 44%|####4     | 89/200 [3:28:15<4:14:31, 137.58s/it] 45%|####5     | 90/200 [3:28:30<3:04:37, 100.70s/it] 46%|####5     | 91/200 [3:30:28<3:12:42, 106.08s/it] 46%|####6     | 92/200 [3:33:23<3:47:52, 126.60s/it] 46%|####6     | 93/200 [3:36:07<4:05:43, 137.79s/it] 47%|####6     | 94/200 [3:38:28<4:05:25, 138.92s/it] 48%|####7     | 95/200 [3:40:20<3:48:59, 130.85s/it] 48%|####8     | 96/200 [3:42:01<3:31:18, 121.91s/it] 48%|####8     | 97/200 [3:43:26<3:09:55, 110.64s/it] 49%|####9     | 98/200 [3:45:01<3:00:03, 105.92s/it] 50%|####9     | 99/200 [3:46:13<2:41:29, 95.94s/it]  50%|#####     | 100/200 [3:47:29<2:29:35, 89.76s/it] 50%|#####     | 101/200 [3:48:55<2:26:33, 88.82s/it] 51%|#####1    | 102/200 [3:50:03<2:14:50, 82.56s/it] 52%|#####1    | 103/200 [3:51:16<2:08:52, 79.72s/it] 52%|#####2    | 104/200 [3:52:33<2:06:23, 78.99s/it] 52%|#####2    | 105/200 [3:53:57<2:07:14, 80.36s/it] 53%|#####3    | 106/200 [3:54:59<1:57:21, 74.91s/it] 54%|#####3    | 107/200 [3:56:31<2:04:07, 80.08s/it] 54%|#####4    | 108/200 [3:57:55<2:04:16, 81.05s/it] 55%|#####4    | 109/200 [3:59:06<1:58:31, 78.15s/it] 55%|#####5    | 110/200 [4:00:23<1:56:43, 77.82s/it] 56%|#####5    | 111/200 [4:01:36<1:53:02, 76.21s/it] 56%|#####6    | 112/200 [4:02:45<1:48:49, 74.20s/it] 56%|#####6    | 113/200 [4:03:48<1:42:41, 70.82s/it] 57%|#####6    | 114/200 [4:04:53<1:38:51, 68.97s/it] 57%|#####7    | 115/200 [4:05:02<1:12:17, 51.03s/it] 58%|#####8    | 116/200 [4:05:54<1:11:46, 51.27s/it] 58%|#####8    | 117/200 [4:06:40<1:08:53, 49.80s/it] 59%|#####8    | 118/200 [4:06:48<50:43, 37.12s/it]   60%|#####9    | 119/200 [4:07:35<54:27, 40.34s/it] 60%|######    | 120/200 [4:07:49<43:07, 32.34s/it] 60%|######    | 121/200 [4:08:49<53:23, 40.55s/it] 61%|######1   | 122/200 [4:08:58<40:18, 31.01s/it] 62%|######1   | 123/200 [4:09:57<50:54, 39.67s/it] 62%|######2   | 124/200 [4:10:05<38:10, 30.14s/it] 62%|######2   | 125/200 [4:10:55<45:07, 36.10s/it] 63%|######3   | 126/200 [4:11:04<34:14, 27.76s/it] 64%|######3   | 127/200 [4:11:48<39:52, 32.78s/it] 64%|######4   | 128/200 [4:11:57<30:41, 25.58s/it] 64%|######4   | 129/200 [4:12:44<37:49, 31.96s/it] 65%|######5   | 130/200 [4:12:54<29:36, 25.38s/it] 66%|######5   | 131/200 [4:13:52<40:21, 35.10s/it] 66%|######6   | 132/200 [4:14:01<30:57, 27.32s/it] 66%|######6   | 133/200 [4:14:12<25:15, 22.61s/it] 67%|######7   | 134/200 [4:15:10<36:20, 33.04s/it] 68%|######7   | 135/200 [4:15:28<30:50, 28.47s/it] 68%|######8   | 136/200 [4:15:48<27:48, 26.07s/it] 68%|######8   | 137/200 [4:17:26<50:02, 47.66s/it] 69%|######9   | 138/200 [4:18:38<56:55, 55.09s/it] 70%|######9   | 139/200 [4:18:48<42:04, 41.38s/it] 70%|#######   | 140/200 [4:19:49<47:17, 47.29s/it] 70%|#######   | 141/200 [4:20:02<36:24, 37.02s/it] 71%|#######1  | 142/200 [4:20:49<38:44, 40.08s/it] 71%|#######1  | 142/200 [4:21:47<1:46:55, 110.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 29.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 24.56it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.29it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 20.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.79it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.64it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 25.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.25it/s]
  Fold 1/3 val LSE: 197.518164
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:20:56, 42.50s/it]  1%|1         | 2/200 [01:15<2:01:13, 36.73s/it]  2%|1         | 3/200 [01:43<1:47:41, 32.80s/it]  2%|2         | 4/200 [02:01<1:28:17, 27.03s/it]  2%|2         | 5/200 [02:22<1:20:56, 24.90s/it]  3%|3         | 6/200 [02:40<1:12:25, 22.40s/it]  4%|3         | 7/200 [02:59<1:09:10, 21.51s/it]  4%|4         | 8/200 [03:13<1:01:11, 19.12s/it]  4%|4         | 9/200 [03:35<1:03:09, 19.84s/it]  5%|5         | 10/200 [03:49<57:43, 18.23s/it]   6%|5         | 11/200 [04:06<55:49, 17.72s/it]  6%|6         | 12/200 [04:26<57:52, 18.47s/it]  6%|6         | 13/200 [04:40<53:26, 17.14s/it]  7%|7         | 14/200 [09:17<4:56:24, 95.62s/it]  8%|7         | 15/200 [09:45<3:51:39, 75.13s/it]  8%|8         | 16/200 [10:02<2:57:19, 57.82s/it]  8%|8         | 17/200 [10:19<2:18:30, 45.41s/it]  9%|9         | 18/200 [15:42<6:30:45, 128.82s/it] 10%|9         | 19/200 [15:57<4:45:21, 94.59s/it]  10%|#         | 20/200 [21:27<8:15:44, 165.25s/it] 10%|#         | 21/200 [24:55<8:51:02, 178.01s/it] 11%|#1        | 22/200 [29:24<10:09:17, 205.38s/it] 12%|#1        | 23/200 [31:59<9:21:46, 190.43s/it]  12%|#2        | 24/200 [36:53<10:49:34, 221.45s/it] 12%|#2        | 25/200 [41:06<11:13:16, 230.84s/it] 13%|#3        | 26/200 [43:42<10:04:14, 208.36s/it] 14%|#3        | 27/200 [47:01<9:52:37, 205.54s/it]  14%|#4        | 28/200 [47:20<7:09:11, 149.72s/it] 14%|#4        | 29/200 [51:00<8:06:18, 170.64s/it] 14%|#4        | 29/200 [53:42<5:16:44, 111.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.25it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.48it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.93it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.41it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.58it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.22it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.12it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  9.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.49it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.73it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.30it/s]
  Fold 2/3 val LSE: 250.221186
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:53, 40.37s/it]  1%|1         | 2/200 [01:08<1:48:37, 32.91s/it]  2%|1         | 3/200 [01:30<1:32:52, 28.29s/it]  2%|2         | 4/200 [01:55<1:27:36, 26.82s/it]  2%|2         | 5/200 [02:16<1:20:27, 24.76s/it]  3%|3         | 6/200 [02:26<1:03:32, 19.65s/it]  4%|3         | 7/200 [08:19<6:54:29, 128.86s/it]  4%|4         | 8/200 [08:37<4:58:44, 93.36s/it]   4%|4         | 9/200 [14:19<9:05:10, 171.26s/it]  5%|5         | 10/200 [14:33<6:28:35, 122.72s/it]  6%|5         | 11/200 [19:51<9:34:52, 182.50s/it]  6%|6         | 12/200 [20:09<6:54:19, 132.23s/it]  6%|6         | 13/200 [26:10<10:28:41, 201.72s/it]  7%|7         | 14/200 [26:47<7:50:24, 151.74s/it]   8%|7         | 15/200 [27:08<5:47:02, 112.55s/it]  8%|8         | 16/200 [32:47<9:14:09, 180.71s/it]  8%|8         | 17/200 [33:04<6:40:24, 131.28s/it]  9%|9         | 18/200 [33:18<4:51:22, 96.06s/it]  10%|9         | 19/200 [41:36<10:54:27, 216.95s/it] 10%|#         | 20/200 [41:56<7:52:49, 157.61s/it]  10%|#         | 21/200 [46:42<9:45:12, 196.16s/it] 11%|#1        | 22/200 [46:57<7:01:28, 142.07s/it] 12%|#1        | 23/200 [52:39<9:55:13, 201.77s/it] 12%|#2        | 24/200 [52:54<7:07:40, 145.80s/it] 12%|#2        | 25/200 [53:11<5:13:11, 107.38s/it] 13%|#3        | 26/200 [58:32<8:16:37, 171.25s/it] 14%|#3        | 27/200 [59:08<6:17:00, 130.75s/it] 14%|#4        | 28/200 [1:02:42<7:26:01, 155.59s/it] 14%|#4        | 29/200 [1:02:57<5:23:58, 113.67s/it] 15%|#5        | 30/200 [1:05:43<6:05:51, 129.13s/it] 16%|#5        | 31/200 [1:05:56<4:25:54, 94.40s/it]  16%|#6        | 32/200 [1:09:30<6:04:38, 130.23s/it] 16%|#6        | 33/200 [1:09:42<4:23:35, 94.70s/it]  17%|#7        | 34/200 [1:12:37<5:28:38, 118.78s/it] 18%|#7        | 35/200 [1:12:55<4:03:45, 88.64s/it]  18%|#8        | 36/200 [1:15:33<4:59:07, 109.44s/it] 18%|#8        | 37/200 [1:18:24<5:47:10, 127.79s/it] 19%|#9        | 38/200 [1:20:56<6:05:23, 135.33s/it] 20%|#9        | 39/200 [1:23:00<5:53:20, 131.68s/it] 20%|##        | 40/200 [1:23:14<4:16:56, 96.35s/it]  20%|##        | 41/200 [1:25:57<5:08:45, 116.51s/it] 21%|##1       | 42/200 [1:29:28<6:21:04, 144.71s/it] 22%|##1       | 43/200 [1:29:51<4:43:29, 108.34s/it] 22%|##2       | 44/200 [1:32:03<5:00:13, 115.47s/it] 22%|##2       | 45/200 [1:32:14<3:37:23, 84.15s/it]  23%|##3       | 46/200 [1:34:15<4:04:25, 95.23s/it] 24%|##3       | 47/200 [1:34:37<3:06:35, 73.18s/it] 24%|##4       | 48/200 [1:37:14<4:09:26, 98.46s/it] 24%|##4       | 49/200 [1:39:03<4:15:06, 101.37s/it] 25%|##5       | 50/200 [1:41:17<4:38:03, 111.22s/it] 26%|##5       | 51/200 [1:41:32<3:24:33, 82.37s/it]  26%|##6       | 52/200 [1:43:40<3:57:10, 96.15s/it] 26%|##6       | 53/200 [1:43:54<2:55:03, 71.45s/it] 27%|##7       | 54/200 [1:46:06<3:38:12, 89.68s/it] 28%|##7       | 55/200 [1:46:19<2:41:11, 66.70s/it] 28%|##8       | 56/200 [1:48:20<3:19:05, 82.96s/it] 28%|##8       | 57/200 [1:49:57<3:27:55, 87.24s/it] 29%|##9       | 58/200 [1:51:43<3:39:39, 92.82s/it] 30%|##9       | 59/200 [1:53:03<3:29:12, 89.02s/it] 30%|###       | 60/200 [1:54:55<3:43:38, 95.85s/it] 30%|###       | 61/200 [1:56:46<3:52:17, 100.27s/it] 31%|###1      | 62/200 [1:59:13<4:22:55, 114.32s/it] 32%|###1      | 63/200 [2:00:43<4:04:47, 107.21s/it] 32%|###2      | 64/200 [2:02:19<3:55:08, 103.74s/it] 32%|###2      | 65/200 [2:02:34<2:53:36, 77.16s/it]  33%|###3      | 66/200 [2:04:31<3:18:49, 89.03s/it] 34%|###3      | 67/200 [2:04:48<2:29:38, 67.51s/it] 34%|###4      | 68/200 [2:06:54<3:06:51, 84.94s/it] 34%|###4      | 69/200 [2:07:10<2:20:04, 64.15s/it] 35%|###5      | 70/200 [2:08:41<2:36:38, 72.30s/it] 36%|###5      | 71/200 [2:10:34<3:02:03, 84.68s/it] 36%|###6      | 72/200 [2:12:28<3:18:55, 93.25s/it] 36%|###6      | 73/200 [2:14:10<3:23:00, 95.91s/it] 37%|###7      | 74/200 [2:14:25<2:30:40, 71.75s/it] 38%|###7      | 75/200 [2:16:27<3:01:01, 86.89s/it] 38%|###8      | 76/200 [2:16:44<2:15:44, 65.68s/it] 38%|###8      | 77/200 [2:17:26<2:00:10, 58.62s/it] 39%|###9      | 78/200 [2:17:39<1:31:14, 44.87s/it] 40%|###9      | 79/200 [2:19:37<2:15:07, 67.01s/it] 40%|####      | 80/200 [2:19:50<1:41:39, 50.83s/it] 40%|####      | 81/200 [2:21:44<2:18:17, 69.73s/it] 41%|####1     | 82/200 [2:23:55<2:53:16, 88.10s/it] 42%|####1     | 83/200 [2:25:55<3:10:09, 97.52s/it] 42%|####2     | 84/200 [2:27:49<3:18:29, 102.67s/it] 42%|####2     | 85/200 [2:28:00<2:23:52, 75.07s/it]  43%|####3     | 86/200 [2:29:46<2:40:30, 84.47s/it] 44%|####3     | 87/200 [2:29:56<1:56:39, 61.94s/it] 44%|####4     | 88/200 [2:32:17<2:40:01, 85.72s/it] 44%|####4     | 89/200 [2:32:35<2:01:01, 65.42s/it] 45%|####5     | 90/200 [2:34:34<2:29:36, 81.60s/it] 46%|####5     | 91/200 [2:36:33<2:48:23, 92.69s/it] 46%|####6     | 92/200 [2:36:43<2:02:07, 67.85s/it] 46%|####6     | 93/200 [2:38:41<2:27:54, 82.94s/it] 47%|####6     | 94/200 [2:40:25<2:37:36, 89.22s/it] 48%|####7     | 95/200 [2:40:35<1:54:40, 65.52s/it] 48%|####8     | 96/200 [2:42:19<2:13:47, 77.19s/it] 48%|####8     | 97/200 [2:42:37<1:41:35, 59.18s/it] 49%|####9     | 98/200 [2:45:40<2:44:11, 96.59s/it] 50%|####9     | 99/200 [2:47:48<2:58:16, 105.91s/it] 50%|#####     | 100/200 [2:47:59<2:09:14, 77.55s/it] 50%|#####     | 101/200 [2:48:11<1:35:23, 57.82s/it] 51%|#####1    | 102/200 [2:50:47<2:22:31, 87.26s/it] 52%|#####1    | 103/200 [2:50:56<1:42:49, 63.60s/it] 52%|#####2    | 104/200 [2:53:27<2:24:00, 90.01s/it] 52%|#####2    | 105/200 [2:53:47<1:49:20, 69.06s/it] 53%|#####3    | 106/200 [2:56:06<2:20:55, 89.95s/it] 54%|#####3    | 107/200 [2:56:16<1:42:05, 65.86s/it] 54%|#####4    | 108/200 [2:58:28<2:11:32, 85.78s/it] 55%|#####4    | 109/200 [2:58:41<1:36:55, 63.91s/it] 55%|#####5    | 110/200 [3:00:47<2:03:40, 82.45s/it] 56%|#####5    | 111/200 [3:01:06<1:34:12, 63.52s/it] 56%|#####6    | 112/200 [3:02:29<1:41:36, 69.28s/it] 56%|#####6    | 113/200 [3:02:40<1:15:12, 51.87s/it] 57%|#####6    | 114/200 [3:03:51<1:22:43, 57.71s/it] 57%|#####7    | 115/200 [3:04:01<1:01:14, 43.23s/it] 58%|#####8    | 116/200 [3:05:04<1:09:09, 49.40s/it] 58%|#####8    | 117/200 [3:06:15<1:17:07, 55.75s/it] 59%|#####8    | 118/200 [3:06:24<56:53, 41.62s/it]   60%|#####9    | 119/200 [3:07:32<1:07:07, 49.73s/it] 60%|######    | 120/200 [3:08:44<1:15:01, 56.27s/it] 60%|######    | 121/200 [3:09:49<1:17:32, 58.89s/it] 61%|######1   | 122/200 [3:09:56<56:31, 43.48s/it]   62%|######1   | 123/200 [3:11:04<1:04:54, 50.58s/it] 62%|######2   | 124/200 [3:12:05<1:08:18, 53.92s/it] 62%|######2   | 125/200 [3:12:13<49:54, 39.92s/it]   63%|######3   | 126/200 [3:13:20<59:24, 48.17s/it] 64%|######3   | 127/200 [3:13:27<43:41, 35.90s/it] 64%|######4   | 128/200 [3:14:30<52:53, 44.07s/it] 64%|######4   | 129/200 [3:15:40<1:01:12, 51.73s/it] 65%|######5   | 130/200 [3:16:49<1:06:30, 57.01s/it] 66%|######5   | 131/200 [3:16:57<48:30, 42.19s/it]   66%|######6   | 132/200 [3:17:56<53:28, 47.18s/it] 66%|######6   | 133/200 [3:18:03<39:24, 35.30s/it] 67%|######7   | 134/200 [3:19:03<47:02, 42.77s/it] 68%|######7   | 135/200 [3:19:11<34:58, 32.28s/it] 68%|######8   | 136/200 [3:20:03<40:43, 38.18s/it] 68%|######8   | 137/200 [3:20:11<30:25, 28.98s/it] 69%|######9   | 138/200 [3:21:08<38:43, 37.48s/it] 70%|######9   | 139/200 [3:21:16<29:13, 28.74s/it] 70%|#######   | 140/200 [3:22:17<38:22, 38.37s/it] 70%|#######   | 141/200 [3:22:25<28:45, 29.25s/it] 71%|#######1  | 142/200 [3:23:25<37:13, 38.50s/it] 72%|#######1  | 143/200 [3:23:34<28:02, 29.52s/it] 72%|#######2  | 144/200 [3:24:30<35:08, 37.65s/it] 72%|#######2  | 145/200 [3:24:38<26:18, 28.70s/it] 73%|#######3  | 146/200 [3:25:36<33:35, 37.32s/it] 74%|#######3  | 147/200 [3:25:44<25:10, 28.51s/it] 74%|#######4  | 148/200 [3:27:01<37:21, 43.10s/it] 74%|#######4  | 149/200 [3:27:10<27:53, 32.81s/it] 75%|#######5  | 150/200 [3:28:08<33:40, 40.41s/it] 76%|#######5  | 151/200 [3:29:01<36:07, 44.23s/it] 76%|#######6  | 152/200 [3:29:09<26:39, 33.32s/it] 76%|#######6  | 153/200 [3:30:13<33:20, 42.56s/it] 77%|#######7  | 154/200 [3:30:22<25:02, 32.65s/it] 78%|#######7  | 155/200 [3:31:26<31:21, 41.82s/it] 78%|#######8  | 156/200 [3:31:34<23:19, 31.80s/it] 78%|#######8  | 157/200 [3:32:45<31:10, 43.50s/it] 79%|#######9  | 158/200 [3:32:54<23:19, 33.31s/it] 80%|#######9  | 159/200 [3:33:59<29:07, 42.62s/it] 80%|########  | 160/200 [3:34:13<22:45, 34.13s/it] 80%|########  | 161/200 [3:35:17<28:02, 43.13s/it] 81%|########1 | 162/200 [3:35:26<20:51, 32.94s/it] 82%|########1 | 163/200 [3:36:26<25:13, 40.90s/it] 82%|########2 | 164/200 [3:36:38<19:19, 32.22s/it] 82%|########2 | 164/200 [3:37:35<47:45, 79.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 29.25it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:00, 32.59it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 31.45it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.70it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 28.29it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 27.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 24.87it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 27.31it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 28.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 28.36it/s]
  Fold 3/3 val LSE: 155.742782
CV mean LSE: 201.160711 ± 38.656550 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:56, 50.63s/it]  1%|1         | 2/200 [01:13<1:53:41, 34.45s/it]  2%|1         | 3/200 [01:39<1:40:43, 30.68s/it]  2%|2         | 4/200 [02:00<1:27:01, 26.64s/it]  2%|2         | 5/200 [02:20<1:18:44, 24.23s/it]  3%|3         | 6/200 [07:48<6:51:59, 127.42s/it]  4%|3         | 7/200 [08:07<4:56:47, 92.26s/it]   4%|4         | 8/200 [08:30<3:44:15, 70.08s/it]  4%|4         | 9/200 [12:33<6:34:57, 124.07s/it]  5%|5         | 10/200 [13:10<5:07:58, 97.25s/it]  6%|5         | 11/200 [19:06<9:15:57, 176.49s/it]  6%|6         | 12/200 [19:17<6:34:59, 126.06s/it]  6%|6         | 13/200 [23:19<8:22:20, 161.18s/it]  7%|7         | 14/200 [23:33<6:02:09, 116.83s/it]  8%|7         | 15/200 [28:06<8:24:51, 163.74s/it]  8%|8         | 16/200 [33:40<10:59:44, 215.13s/it]  8%|8         | 17/200 [38:21<11:56:09, 234.81s/it]  9%|9         | 18/200 [38:40<8:35:20, 169.89s/it]  10%|9         | 19/200 [39:04<6:20:29, 126.13s/it] 10%|#         | 20/200 [43:11<8:07:16, 162.43s/it] 10%|#         | 21/200 [43:28<5:54:23, 118.79s/it] 11%|#1        | 22/200 [43:44<4:20:56, 87.96s/it]  12%|#1        | 23/200 [47:19<6:12:29, 126.27s/it] 12%|#2        | 24/200 [47:33<4:31:17, 92.49s/it]  12%|#2        | 25/200 [50:24<5:38:32, 116.07s/it] 13%|#3        | 26/200 [50:51<4:18:37, 89.18s/it]  14%|#3        | 27/200 [54:57<6:32:43, 136.20s/it] 14%|#4        | 28/200 [55:07<4:42:11, 98.44s/it]  14%|#4        | 29/200 [58:03<5:47:20, 121.88s/it] 15%|#5        | 30/200 [58:16<4:12:24, 89.09s/it]  16%|#5        | 31/200 [1:01:56<6:01:54, 128.49s/it] 16%|#6        | 32/200 [1:02:11<4:24:08, 94.33s/it]  16%|#6        | 33/200 [1:07:25<7:25:54, 160.21s/it] 17%|#7        | 34/200 [1:07:37<5:20:34, 115.87s/it] 18%|#7        | 35/200 [1:11:25<6:50:40, 149.34s/it] 18%|#8        | 36/200 [1:11:41<4:59:00, 109.39s/it] 18%|#8        | 37/200 [1:14:57<6:07:24, 135.24s/it] 19%|#9        | 38/200 [1:15:15<4:30:26, 100.16s/it] 20%|#9        | 39/200 [1:15:37<3:26:08, 76.82s/it]  20%|##        | 40/200 [1:15:50<2:33:12, 57.45s/it] 20%|##        | 41/200 [1:19:04<4:21:28, 98.67s/it] 21%|##1       | 42/200 [1:19:21<3:14:59, 74.05s/it] 22%|##1       | 43/200 [1:19:39<2:30:03, 57.35s/it] 22%|##2       | 44/200 [1:23:16<4:33:31, 105.20s/it] 22%|##2       | 45/200 [1:23:42<3:30:24, 81.45s/it]  23%|##3       | 46/200 [1:27:19<5:13:26, 122.12s/it] 24%|##3       | 47/200 [1:27:36<3:50:45, 90.49s/it]  24%|##4       | 48/200 [1:31:10<5:23:14, 127.59s/it] 24%|##4       | 49/200 [1:34:29<6:14:48, 148.93s/it] 25%|##5       | 50/200 [1:34:45<4:32:23, 108.96s/it] 26%|##5       | 51/200 [1:34:58<3:19:37, 80.39s/it]  26%|##6       | 52/200 [1:38:48<5:09:05, 125.30s/it] 26%|##6       | 53/200 [1:41:20<5:26:29, 133.26s/it] 27%|##7       | 54/200 [1:41:39<4:00:40, 98.90s/it]  28%|##7       | 55/200 [1:44:30<4:51:31, 120.63s/it] 28%|##8       | 56/200 [1:46:57<5:08:33, 128.57s/it] 28%|##8       | 57/200 [1:47:14<3:46:13, 94.92s/it]  29%|##9       | 58/200 [1:49:17<4:04:30, 103.31s/it] 30%|##9       | 59/200 [1:51:49<4:37:24, 118.05s/it] 30%|###       | 60/200 [1:52:14<3:30:18, 90.13s/it]  30%|###       | 61/200 [1:52:31<2:37:53, 68.16s/it] 31%|###1      | 62/200 [1:54:36<3:15:49, 85.14s/it] 32%|###1      | 63/200 [1:54:49<2:25:18, 63.64s/it] 32%|###2      | 64/200 [1:57:04<3:12:49, 85.07s/it] 32%|###2      | 65/200 [1:59:37<3:57:04, 105.37s/it] 33%|###3      | 66/200 [1:59:51<2:54:23, 78.09s/it]  34%|###3      | 67/200 [2:01:54<3:22:57, 91.56s/it] 34%|###4      | 68/200 [2:02:08<2:29:43, 68.06s/it] 34%|###4      | 69/200 [2:04:46<3:27:44, 95.15s/it] 35%|###5      | 70/200 [2:05:00<2:33:10, 70.70s/it] 36%|###5      | 71/200 [2:07:02<3:05:06, 86.10s/it] 36%|###6      | 72/200 [2:09:13<3:32:21, 99.54s/it] 36%|###6      | 73/200 [2:11:03<3:37:18, 102.67s/it] 37%|###7      | 74/200 [2:11:22<2:43:23, 77.81s/it]  38%|###7      | 75/200 [2:13:14<3:03:10, 87.92s/it] 38%|###8      | 76/200 [2:15:09<3:18:35, 96.09s/it] 38%|###8      | 77/200 [2:16:47<3:18:05, 96.63s/it] 39%|###9      | 78/200 [2:18:52<3:34:01, 105.26s/it] 40%|###9      | 79/200 [2:20:35<3:30:30, 104.39s/it] 40%|####      | 80/200 [2:22:15<3:26:06, 103.06s/it] 40%|####      | 81/200 [2:24:12<3:33:03, 107.42s/it] 41%|####1     | 82/200 [2:26:06<3:35:10, 109.41s/it] 42%|####1     | 83/200 [2:27:47<3:28:23, 106.87s/it] 42%|####2     | 84/200 [2:29:37<3:28:01, 107.60s/it] 42%|####2     | 85/200 [2:31:12<3:19:20, 104.00s/it] 43%|####3     | 86/200 [2:32:47<3:12:30, 101.32s/it] 44%|####3     | 87/200 [2:34:08<2:59:18, 95.21s/it]  44%|####4     | 88/200 [2:35:40<2:55:38, 94.09s/it] 44%|####4     | 89/200 [2:35:55<2:10:12, 70.39s/it] 45%|####5     | 90/200 [2:37:24<2:19:34, 76.13s/it] 46%|####5     | 91/200 [2:37:42<1:46:14, 58.48s/it] 46%|####6     | 92/200 [2:39:27<2:10:41, 72.61s/it] 46%|####6     | 93/200 [2:40:37<2:07:55, 71.73s/it] 47%|####6     | 94/200 [2:41:56<2:10:53, 74.09s/it] 48%|####7     | 95/200 [2:42:10<1:37:46, 55.87s/it] 48%|####8     | 96/200 [2:43:36<1:52:28, 64.89s/it] 48%|####8     | 97/200 [2:45:04<2:03:37, 72.01s/it] 49%|####9     | 98/200 [2:46:15<2:01:42, 71.59s/it] 50%|####9     | 99/200 [2:47:32<2:03:15, 73.22s/it] 50%|#####     | 100/200 [2:49:00<2:09:17, 77.58s/it] 50%|#####     | 101/200 [2:50:12<2:05:15, 75.91s/it] 51%|#####1    | 102/200 [2:51:32<2:06:04, 77.19s/it] 52%|#####1    | 103/200 [2:52:53<2:06:55, 78.51s/it] 52%|#####2    | 104/200 [2:54:10<2:04:48, 78.00s/it] 52%|#####2    | 105/200 [2:55:23<2:01:12, 76.56s/it] 53%|#####3    | 106/200 [2:56:34<1:57:09, 74.78s/it] 54%|#####3    | 107/200 [2:57:37<1:50:24, 71.24s/it] 54%|#####4    | 108/200 [2:57:45<1:20:06, 52.24s/it] 55%|#####4    | 109/200 [2:58:48<1:24:21, 55.62s/it] 55%|#####5    | 110/200 [2:59:56<1:28:55, 59.28s/it] 56%|#####5    | 111/200 [3:00:52<1:26:25, 58.26s/it] 56%|#####6    | 112/200 [3:01:43<1:22:08, 56.00s/it] 56%|#####6    | 113/200 [3:02:50<1:26:09, 59.42s/it] 57%|#####6    | 114/200 [3:03:59<1:28:59, 62.09s/it] 57%|#####7    | 115/200 [3:04:07<1:05:02, 45.91s/it] 58%|#####8    | 116/200 [3:05:06<1:09:53, 49.92s/it] 58%|#####8    | 117/200 [3:05:16<52:30, 37.96s/it]   59%|#####8    | 118/200 [3:06:08<57:41, 42.21s/it] 60%|#####9    | 119/200 [3:06:16<43:02, 31.88s/it] 60%|######    | 120/200 [3:07:02<48:09, 36.12s/it] 60%|######    | 121/200 [3:07:11<36:54, 28.03s/it] 61%|######1   | 122/200 [3:08:03<45:40, 35.13s/it] 62%|######1   | 123/200 [3:08:59<53:00, 41.30s/it] 62%|######2   | 124/200 [3:09:07<39:47, 31.41s/it] 62%|######2   | 125/200 [3:10:03<48:41, 38.95s/it] 63%|######3   | 126/200 [3:10:13<36:59, 29.99s/it] 64%|######3   | 127/200 [3:11:01<43:14, 35.54s/it] 64%|######4   | 128/200 [3:11:09<32:50, 27.37s/it] 64%|######4   | 129/200 [3:12:07<43:16, 36.56s/it] 65%|######5   | 130/200 [3:12:55<46:22, 39.75s/it] 66%|######5   | 131/200 [3:13:03<35:04, 30.50s/it] 66%|######6   | 132/200 [3:13:52<40:50, 36.03s/it] 66%|######6   | 133/200 [3:14:00<30:51, 27.64s/it] 67%|######7   | 134/200 [3:14:55<39:08, 35.59s/it] 68%|######7   | 135/200 [3:15:03<29:41, 27.41s/it] 68%|######8   | 136/200 [3:15:53<36:38, 34.36s/it] 68%|######8   | 137/200 [3:16:02<28:01, 26.68s/it] 69%|######9   | 138/200 [3:16:50<33:58, 32.88s/it] 70%|######9   | 139/200 [3:16:59<26:10, 25.75s/it] 70%|#######   | 140/200 [3:17:55<34:46, 34.78s/it] 70%|#######   | 141/200 [3:18:03<26:29, 26.94s/it] 71%|#######1  | 142/200 [3:18:58<34:08, 35.32s/it] 72%|#######1  | 143/200 [3:19:07<26:05, 27.47s/it] 72%|#######2  | 144/200 [3:20:04<33:44, 36.16s/it] 72%|#######2  | 145/200 [3:20:12<25:26, 27.75s/it] 73%|#######3  | 146/200 [3:20:53<28:38, 31.83s/it] 74%|#######3  | 147/200 [3:21:02<22:01, 24.94s/it] 74%|#######4  | 148/200 [3:21:56<29:05, 33.56s/it] 74%|#######4  | 149/200 [3:22:04<22:04, 25.98s/it] 75%|#######5  | 150/200 [3:22:49<26:30, 31.80s/it] 76%|#######5  | 151/200 [3:22:58<20:23, 24.96s/it] 76%|#######6  | 152/200 [3:23:47<25:33, 31.95s/it] 76%|#######6  | 153/200 [3:23:55<19:27, 24.85s/it] 77%|#######7  | 154/200 [3:24:40<23:45, 31.00s/it] 78%|#######7  | 155/200 [3:24:50<18:23, 24.53s/it] 78%|#######8  | 156/200 [3:25:35<22:32, 30.73s/it] 78%|#######8  | 157/200 [3:25:43<17:13, 24.03s/it] 79%|#######9  | 158/200 [3:26:31<21:52, 31.25s/it] 80%|#######9  | 159/200 [3:26:40<16:38, 24.35s/it] 80%|########  | 160/200 [3:27:29<21:15, 31.88s/it] 80%|########  | 161/200 [3:27:40<16:36, 25.55s/it] 81%|########1 | 162/200 [3:28:47<24:05, 38.03s/it] 82%|########1 | 163/200 [3:29:51<28:18, 45.90s/it] 82%|########2 | 164/200 [3:30:48<29:32, 49.22s/it] 82%|########2 | 165/200 [3:30:57<21:40, 37.16s/it] 83%|########2 | 166/200 [3:31:52<24:03, 42.46s/it] 84%|########3 | 167/200 [3:32:00<17:41, 32.16s/it] 84%|########3 | 167/200 [3:32:45<42:02, 76.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 27.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 27.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 28.54it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 28.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 32.09it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 33.27it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 33.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 33.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 27.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 29.11it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 28.67it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 32.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 35.48it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 32.79it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:00<00:00, 35.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 32.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_185_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 201.160711 ± 38.656550
Final Training LSE: 447.442139
BIC (lower is better): -31775.2798  [ -2*ln(L)=-34686.12, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 151.032233
Validation LSE (no cog): 151.032233
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_185_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 201.160711
Final LSE: 447.442139
BIC: -31775.2798
