original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 58

=== Parameters for Candidate 58 (K=2, hyper idx=58) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:52, 67.20s/it]  1%|1         | 2/200 [02:06<3:26:57, 62.71s/it]  2%|1         | 3/200 [02:39<2:40:46, 48.97s/it]  2%|2         | 4/200 [03:11<2:18:33, 42.42s/it]  2%|2         | 5/200 [06:45<5:38:59, 104.30s/it]  3%|3         | 6/200 [07:08<4:07:46, 76.63s/it]   4%|3         | 7/200 [11:50<7:42:33, 143.80s/it]  4%|4         | 8/200 [12:04<5:27:19, 102.29s/it]  4%|4         | 9/200 [16:08<7:47:15, 146.78s/it]  5%|5         | 10/200 [18:38<7:47:13, 147.54s/it]  5%|5         | 10/200 [21:20<6:45:38, 128.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.67it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.28it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 19.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.34it/s]
  Fold 1/3 val LSE: 221.054612
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:41, 68.35s/it]  1%|1         | 2/200 [01:58<3:09:56, 57.56s/it]  2%|1         | 3/200 [02:53<3:05:11, 56.41s/it]  2%|2         | 4/200 [03:39<2:51:04, 52.37s/it]  2%|2         | 4/200 [08:37<7:02:34, 129.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.17it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.00it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.25it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.58it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.91it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.64it/s]
  Fold 2/3 val LSE: 245.309245
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:22, 50.77s/it]  1%|1         | 2/200 [01:33<2:32:25, 46.19s/it]  2%|1         | 3/200 [01:58<1:59:12, 36.30s/it]  2%|2         | 4/200 [02:28<1:50:59, 33.98s/it]  2%|2         | 4/200 [07:12<5:52:59, 108.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.10it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 16.20it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 16.17it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.55it/s]
  Fold 3/3 val LSE: 224.175214
CV mean LSE: 230.179690 ± 10.773799 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:15:19, 76.98s/it]  1%|1         | 2/200 [01:58<3:04:54, 56.03s/it]  2%|1         | 3/200 [02:52<3:01:26, 55.26s/it]  2%|2         | 4/200 [03:28<2:35:42, 47.67s/it]  2%|2         | 5/200 [08:11<7:10:04, 132.33s/it]  3%|3         | 6/200 [08:25<4:58:36, 92.35s/it]   4%|3         | 7/200 [11:29<6:33:26, 122.31s/it]  4%|3         | 7/200 [16:56<7:47:09, 145.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:01, 14.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 12.68it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.19it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_058_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 230.179690 ± 10.773799
Final Training LSE: 598.488579
BIC (lower is better): -24579.4734  [ -2*ln(L)=-26754.94, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 163.659124
Validation LSE (no cog): 163.659124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_058_lambda_f0p500_lambda_cog0p000_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 230.179690
Final LSE: 598.488579
BIC: -24579.4734
