original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 145

=== Parameters for Candidate 145 (K=3, hyper idx=10) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:51, 50.61s/it]  1%|1         | 2/200 [01:37<2:38:49, 48.13s/it]  2%|1         | 3/200 [02:02<2:04:49, 38.02s/it]  2%|2         | 4/200 [02:40<2:03:57, 37.95s/it]  2%|2         | 5/200 [03:01<1:43:35, 31.88s/it]  3%|3         | 6/200 [03:21<1:29:07, 27.57s/it]  4%|3         | 7/200 [10:38<8:39:27, 161.49s/it]  4%|4         | 8/200 [11:01<6:15:31, 117.35s/it]  4%|4         | 9/200 [11:28<4:43:49, 89.16s/it]   5%|5         | 10/200 [22:12<13:44:32, 260.38s/it]  6%|5         | 11/200 [22:44<10:00:00, 190.48s/it]  6%|6         | 12/200 [23:06<7:16:41, 139.37s/it]   6%|6         | 13/200 [23:26<5:21:37, 103.19s/it]  7%|7         | 14/200 [30:54<10:42:27, 207.25s/it]  8%|7         | 15/200 [31:19<7:49:48, 152.37s/it]   8%|8         | 16/200 [31:34<5:40:49, 111.14s/it]  8%|8         | 17/200 [36:56<8:51:37, 174.30s/it]  9%|9         | 18/200 [42:16<11:02:00, 218.24s/it] 10%|9         | 19/200 [42:39<8:01:11, 159.51s/it]  10%|#         | 20/200 [46:29<9:02:28, 180.82s/it] 10%|#         | 21/200 [46:45<6:31:28, 131.22s/it] 11%|#1        | 22/200 [50:07<7:32:22, 152.49s/it] 12%|#1        | 23/200 [53:58<8:39:43, 176.18s/it] 12%|#2        | 24/200 [58:57<10:24:25, 212.87s/it] 12%|#2        | 25/200 [59:20<7:35:00, 156.00s/it]  13%|#3        | 26/200 [1:02:02<7:37:44, 157.84s/it] 14%|#3        | 27/200 [1:05:05<7:56:22, 165.22s/it] 14%|#4        | 28/200 [1:07:06<7:15:39, 151.97s/it] 14%|#4        | 29/200 [1:09:55<7:28:14, 157.28s/it] 15%|#5        | 30/200 [1:10:14<5:27:37, 115.63s/it] 16%|#5        | 31/200 [1:12:54<6:02:56, 128.86s/it] 16%|#6        | 32/200 [1:13:10<4:26:15, 95.09s/it]  16%|#6        | 33/200 [1:15:03<4:39:22, 100.37s/it] 17%|#7        | 34/200 [1:17:06<4:56:40, 107.23s/it] 18%|#7        | 35/200 [1:19:25<5:21:35, 116.94s/it] 18%|#8        | 36/200 [1:21:46<5:39:08, 124.08s/it] 18%|#8        | 37/200 [1:22:00<4:06:58, 90.91s/it]  19%|#9        | 38/200 [1:23:52<4:22:38, 97.27s/it] 20%|#9        | 39/200 [1:25:30<4:22:07, 97.69s/it] 20%|##        | 40/200 [1:27:33<4:40:21, 105.14s/it] 20%|##        | 41/200 [1:27:52<3:29:51, 79.19s/it]  21%|##1       | 42/200 [1:31:13<5:05:16, 115.93s/it] 22%|##1       | 43/200 [1:31:28<3:43:45, 85.52s/it]  22%|##2       | 44/200 [1:34:17<4:47:22, 110.53s/it] 22%|##2       | 45/200 [1:36:29<5:02:11, 116.97s/it] 23%|##3       | 46/200 [1:38:40<5:11:10, 121.23s/it] 24%|##3       | 47/200 [1:38:52<3:45:26, 88.41s/it]  24%|##4       | 48/200 [1:40:26<3:48:08, 90.06s/it] 24%|##4       | 49/200 [1:40:36<2:46:25, 66.13s/it] 25%|##5       | 50/200 [1:42:56<3:40:47, 88.32s/it] 26%|##5       | 51/200 [1:45:11<4:13:46, 102.19s/it] 26%|##6       | 52/200 [1:47:16<4:29:29, 109.25s/it] 26%|##6       | 53/200 [1:49:18<4:36:51, 113.00s/it] 27%|##7       | 54/200 [1:51:47<5:01:34, 123.94s/it] 28%|##7       | 55/200 [1:53:50<4:58:10, 123.39s/it] 28%|##8       | 56/200 [1:57:17<5:56:46, 148.66s/it] 28%|##8       | 57/200 [1:59:42<5:51:53, 147.65s/it] 29%|##9       | 58/200 [2:02:20<5:56:21, 150.58s/it] 30%|##9       | 59/200 [2:04:13<5:27:19, 139.29s/it] 30%|###       | 60/200 [2:07:10<5:51:46, 150.76s/it] 30%|###       | 60/200 [2:09:24<5:01:56, 129.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.03it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 20.13it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.07it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.23it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 22.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 23.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.50it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 19.54it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.06it/s]
  Fold 1/3 val LSE: 202.282329
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:01, 45.84s/it]  1%|1         | 2/200 [01:35<2:38:55, 48.16s/it]  2%|1         | 3/200 [02:13<2:22:25, 43.38s/it]  2%|2         | 4/200 [02:28<1:45:12, 32.21s/it]  2%|2         | 5/200 [02:52<1:35:23, 29.35s/it]  3%|3         | 6/200 [03:10<1:22:00, 25.37s/it]  4%|3         | 7/200 [03:23<1:08:46, 21.38s/it]  4%|4         | 8/200 [03:37<1:00:39, 18.95s/it]  4%|4         | 9/200 [03:53<57:38, 18.11s/it]    5%|5         | 10/200 [04:14<1:00:35, 19.13s/it]  6%|5         | 11/200 [04:30<57:03, 18.11s/it]    6%|6         | 12/200 [04:48<56:13, 17.94s/it]  6%|6         | 13/200 [05:28<1:16:49, 24.65s/it]  7%|7         | 14/200 [05:44<1:08:21, 22.05s/it]  8%|7         | 15/200 [06:09<1:10:40, 22.92s/it]  8%|8         | 16/200 [11:20<5:35:55, 109.54s/it]  8%|8         | 17/200 [11:45<4:16:35, 84.13s/it]   9%|9         | 18/200 [12:02<3:14:18, 64.06s/it] 10%|9         | 19/200 [12:20<2:31:59, 50.38s/it] 10%|#         | 20/200 [12:45<2:07:47, 42.60s/it] 10%|#         | 21/200 [13:09<1:50:43, 37.12s/it] 11%|#1        | 22/200 [13:23<1:28:54, 29.97s/it] 12%|#1        | 23/200 [18:46<5:48:04, 117.99s/it] 12%|#2        | 24/200 [19:11<4:24:05, 90.03s/it]  12%|#2        | 25/200 [24:49<7:59:30, 164.40s/it] 13%|#3        | 26/200 [25:09<5:51:25, 121.18s/it] 14%|#3        | 27/200 [29:45<8:03:21, 167.64s/it] 14%|#4        | 28/200 [29:56<5:45:55, 120.67s/it] 14%|#4        | 29/200 [34:57<8:18:29, 174.91s/it] 15%|#5        | 30/200 [35:14<6:00:54, 127.38s/it] 16%|#5        | 31/200 [40:26<8:35:00, 182.84s/it] 16%|#6        | 32/200 [40:46<6:15:05, 133.96s/it] 16%|#6        | 33/200 [43:46<6:51:15, 147.76s/it] 17%|#7        | 34/200 [49:35<9:35:53, 208.15s/it] 18%|#7        | 35/200 [55:04<11:12:13, 244.45s/it] 18%|#8        | 36/200 [58:32<10:38:11, 233.49s/it] 18%|#8        | 37/200 [58:51<7:39:43, 169.22s/it]  19%|#9        | 38/200 [1:02:09<7:59:29, 177.59s/it] 20%|#9        | 39/200 [1:05:42<8:25:34, 188.41s/it] 20%|##        | 40/200 [1:08:25<8:02:19, 180.87s/it] 20%|##        | 41/200 [1:08:43<5:49:48, 132.00s/it] 21%|##1       | 42/200 [1:12:22<6:56:01, 157.98s/it] 22%|##1       | 43/200 [1:15:50<7:32:50, 173.06s/it] 22%|##2       | 44/200 [1:16:07<5:28:10, 126.22s/it] 22%|##2       | 45/200 [1:18:46<5:51:27, 136.05s/it] 23%|##3       | 46/200 [1:19:11<4:23:18, 102.59s/it] 24%|##3       | 47/200 [1:21:52<5:06:30, 120.20s/it] 24%|##4       | 48/200 [1:22:12<3:48:27, 90.18s/it]  24%|##4       | 49/200 [1:25:34<5:10:59, 123.57s/it] 25%|##5       | 50/200 [1:27:49<5:17:32, 127.01s/it] 26%|##5       | 51/200 [1:30:47<5:53:43, 142.44s/it] 26%|##6       | 52/200 [1:31:04<4:18:40, 104.87s/it] 26%|##6       | 53/200 [1:34:05<5:12:56, 127.73s/it] 27%|##7       | 54/200 [1:34:23<3:50:35, 94.77s/it]  28%|##7       | 55/200 [1:37:41<5:03:34, 125.62s/it] 28%|##8       | 56/200 [1:37:58<3:43:29, 93.12s/it]  28%|##8       | 57/200 [1:41:49<5:20:31, 134.48s/it] 29%|##9       | 58/200 [1:42:08<3:56:27, 99.91s/it]  30%|##9       | 59/200 [1:45:20<4:59:43, 127.54s/it] 30%|###       | 60/200 [1:45:38<3:40:22, 94.45s/it]  30%|###       | 61/200 [1:49:32<5:15:56, 136.38s/it] 31%|###1      | 62/200 [1:52:40<5:49:32, 151.97s/it] 32%|###1      | 63/200 [1:52:53<4:11:45, 110.26s/it] 32%|###2      | 64/200 [1:55:49<4:54:14, 129.82s/it] 32%|###2      | 65/200 [1:56:05<3:35:46, 95.90s/it]  33%|###3      | 66/200 [1:58:57<4:25:08, 118.72s/it] 34%|###3      | 67/200 [2:01:30<4:45:52, 128.97s/it] 34%|###4      | 68/200 [2:03:54<4:53:23, 133.36s/it] 34%|###4      | 69/200 [2:06:16<4:57:07, 136.08s/it] 35%|###5      | 70/200 [2:08:32<4:54:47, 136.06s/it] 36%|###5      | 71/200 [2:10:34<4:43:19, 131.78s/it] 36%|###6      | 72/200 [2:12:53<4:45:29, 133.82s/it] 36%|###6      | 73/200 [2:14:54<4:35:30, 130.16s/it] 37%|###7      | 74/200 [2:16:41<4:18:54, 123.29s/it] 38%|###7      | 75/200 [2:18:28<4:06:29, 118.32s/it] 38%|###8      | 76/200 [2:20:33<4:08:44, 120.36s/it] 38%|###8      | 77/200 [2:22:38<4:09:32, 121.73s/it] 39%|###9      | 78/200 [2:24:28<4:00:09, 118.11s/it] 40%|###9      | 79/200 [2:26:29<3:59:45, 118.89s/it] 40%|####      | 80/200 [2:28:11<3:48:04, 114.04s/it] 40%|####      | 81/200 [2:28:36<2:52:55, 87.19s/it]  41%|####1     | 82/200 [2:28:58<2:12:56, 67.59s/it] 42%|####1     | 83/200 [2:31:09<2:48:49, 86.58s/it] 42%|####2     | 84/200 [2:33:08<3:06:28, 96.45s/it] 42%|####2     | 85/200 [2:35:28<3:30:02, 109.59s/it] 43%|####3     | 86/200 [2:37:27<3:33:17, 112.26s/it] 44%|####3     | 87/200 [2:39:53<3:50:45, 122.53s/it] 44%|####4     | 88/200 [2:41:50<3:45:29, 120.80s/it] 44%|####4     | 89/200 [2:43:59<3:47:48, 123.14s/it] 45%|####5     | 90/200 [2:45:45<3:36:35, 118.14s/it] 46%|####5     | 91/200 [2:47:34<3:29:37, 115.39s/it] 46%|####6     | 92/200 [2:49:41<3:34:02, 118.91s/it] 46%|####6     | 93/200 [2:51:02<3:11:30, 107.39s/it] 47%|####6     | 94/200 [2:51:10<2:17:19, 77.73s/it]  48%|####7     | 95/200 [2:52:20<2:11:54, 75.38s/it] 48%|####8     | 96/200 [2:53:42<2:14:05, 77.36s/it] 48%|####8     | 97/200 [2:55:30<2:28:16, 86.37s/it] 49%|####9     | 98/200 [2:57:28<2:43:00, 95.88s/it] 50%|####9     | 99/200 [2:57:40<1:59:26, 70.95s/it] 50%|#####     | 100/200 [2:59:02<2:03:34, 74.15s/it] 50%|#####     | 101/200 [3:00:34<2:10:59, 79.39s/it] 51%|#####1    | 102/200 [3:02:10<2:17:53, 84.43s/it] 52%|#####1    | 103/200 [3:03:28<2:13:29, 82.57s/it] 52%|#####2    | 104/200 [3:05:02<2:17:40, 86.05s/it] 52%|#####2    | 105/200 [3:06:26<2:14:56, 85.23s/it] 53%|#####3    | 106/200 [3:06:36<1:38:26, 62.84s/it] 54%|#####3    | 107/200 [3:07:56<1:45:31, 68.08s/it] 54%|#####4    | 108/200 [3:08:09<1:18:47, 51.39s/it] 55%|#####4    | 109/200 [3:09:42<1:36:42, 63.76s/it] 55%|#####5    | 110/200 [3:11:34<1:57:45, 78.50s/it] 56%|#####5    | 111/200 [3:12:52<1:56:10, 78.32s/it] 56%|#####6    | 112/200 [3:13:06<1:26:34, 59.03s/it] 56%|#####6    | 113/200 [3:14:39<1:40:22, 69.23s/it] 57%|#####6    | 114/200 [3:14:51<1:14:14, 51.80s/it] 57%|#####7    | 115/200 [3:16:20<1:29:26, 63.14s/it] 58%|#####8    | 116/200 [3:17:51<1:40:06, 71.51s/it] 58%|#####8    | 117/200 [3:19:25<1:48:12, 78.23s/it] 59%|#####8    | 118/200 [3:19:33<1:18:10, 57.21s/it] 60%|#####9    | 119/200 [3:20:53<1:26:13, 63.87s/it] 60%|######    | 120/200 [3:21:04<1:04:16, 48.21s/it] 60%|######    | 121/200 [3:22:21<1:14:48, 56.81s/it] 61%|######1   | 122/200 [3:22:31<55:22, 42.59s/it]   62%|######1   | 123/200 [3:23:44<1:06:26, 51.78s/it] 62%|######2   | 124/200 [3:24:49<1:10:49, 55.91s/it] 62%|######2   | 125/200 [3:26:05<1:17:11, 61.75s/it] 63%|######3   | 126/200 [3:26:13<56:18, 45.66s/it]   64%|######3   | 127/200 [3:27:44<1:12:14, 59.38s/it] 64%|######4   | 128/200 [3:27:56<54:06, 45.09s/it]   64%|######4   | 129/200 [3:29:35<1:12:37, 61.37s/it] 65%|######5   | 130/200 [3:30:50<1:16:16, 65.38s/it] 66%|######5   | 131/200 [3:31:00<56:04, 48.76s/it]   66%|######6   | 132/200 [3:32:27<1:08:13, 60.20s/it] 66%|######6   | 133/200 [3:32:37<50:18, 45.05s/it]   67%|######7   | 134/200 [3:33:51<59:06, 53.73s/it] 68%|######7   | 135/200 [3:34:00<43:42, 40.34s/it] 68%|######8   | 136/200 [3:35:16<54:34, 51.17s/it] 68%|######8   | 137/200 [3:36:38<1:03:13, 60.22s/it] 69%|######9   | 138/200 [3:37:43<1:03:55, 61.86s/it] 70%|######9   | 139/200 [3:37:54<47:10, 46.39s/it]   70%|#######   | 140/200 [3:39:06<54:17, 54.28s/it] 70%|#######   | 141/200 [3:39:16<40:13, 40.90s/it] 71%|#######1  | 142/200 [3:40:21<46:25, 48.02s/it] 72%|#######1  | 143/200 [3:40:30<34:42, 36.53s/it] 72%|#######2  | 144/200 [3:41:38<42:55, 45.99s/it] 72%|#######2  | 145/200 [3:42:53<50:09, 54.71s/it] 73%|#######3  | 146/200 [3:44:10<55:16, 61.42s/it] 74%|#######3  | 147/200 [3:44:22<41:04, 46.49s/it] 74%|#######4  | 148/200 [3:46:03<54:23, 62.75s/it] 74%|#######4  | 149/200 [3:47:10<54:25, 64.03s/it] 75%|#######5  | 150/200 [3:47:22<40:28, 48.57s/it] 76%|#######5  | 151/200 [3:48:52<49:44, 60.90s/it] 76%|#######6  | 152/200 [3:49:02<36:27, 45.57s/it] 76%|#######6  | 153/200 [3:50:15<42:17, 53.99s/it] 77%|#######7  | 154/200 [3:50:24<31:00, 40.44s/it] 78%|#######7  | 155/200 [3:51:43<38:54, 51.87s/it] 78%|#######8  | 156/200 [3:51:51<28:20, 38.65s/it] 78%|#######8  | 157/200 [3:52:58<33:55, 47.35s/it] 79%|#######9  | 158/200 [3:53:09<25:26, 36.36s/it] 80%|#######9  | 159/200 [3:54:31<34:12, 50.05s/it] 80%|########  | 160/200 [3:55:40<37:15, 55.90s/it] 80%|########  | 161/200 [3:55:51<27:30, 42.32s/it] 81%|########1 | 162/200 [3:57:05<32:49, 51.82s/it] 82%|########1 | 163/200 [3:58:10<34:22, 55.74s/it] 82%|########2 | 164/200 [3:59:21<36:10, 60.30s/it] 82%|########2 | 165/200 [4:00:27<36:10, 62.00s/it] 83%|########2 | 166/200 [4:01:47<38:09, 67.35s/it] 84%|########3 | 167/200 [4:01:56<27:30, 50.01s/it] 84%|########4 | 168/200 [4:03:05<29:41, 55.66s/it] 84%|########4 | 169/200 [4:03:16<21:48, 42.19s/it] 85%|########5 | 170/200 [4:04:34<26:28, 52.95s/it] 86%|########5 | 171/200 [4:05:45<28:13, 58.39s/it] 86%|########6 | 172/200 [4:06:56<29:02, 62.22s/it] 86%|########6 | 173/200 [4:08:02<28:29, 63.32s/it] 87%|########7 | 174/200 [4:09:05<27:19, 63.07s/it] 88%|########7 | 175/200 [4:10:08<26:16, 63.05s/it] 88%|########8 | 176/200 [4:11:24<26:46, 66.95s/it] 88%|########8 | 177/200 [4:12:28<25:18, 66.04s/it] 89%|########9 | 178/200 [4:13:27<23:29, 64.07s/it] 90%|########9 | 179/200 [4:14:40<23:19, 66.66s/it] 90%|######### | 180/200 [4:15:42<21:49, 65.48s/it] 90%|######### | 180/200 [4:16:43<28:31, 85.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.72it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.53it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 19.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 22.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 24.53it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 24.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.98it/s]
  Fold 2/3 val LSE: 291.881184
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:14:00, 40.41s/it]  1%|1         | 2/200 [01:18<2:07:56, 38.77s/it]  2%|1         | 3/200 [01:59<2:10:49, 39.84s/it]  2%|2         | 4/200 [02:30<1:59:00, 36.43s/it]  2%|2         | 5/200 [03:03<1:54:38, 35.28s/it]  3%|3         | 6/200 [03:29<1:43:41, 32.07s/it]  4%|3         | 7/200 [09:32<7:31:06, 140.24s/it]  4%|4         | 8/200 [10:04<5:38:08, 105.67s/it]  4%|4         | 9/200 [10:27<4:14:50, 80.06s/it]   5%|5         | 10/200 [10:54<3:21:11, 63.54s/it]  6%|5         | 11/200 [15:27<6:42:35, 127.81s/it]  6%|6         | 12/200 [15:46<4:56:53, 94.75s/it]   6%|6         | 13/200 [16:00<3:38:22, 70.07s/it]  7%|7         | 14/200 [16:17<2:47:36, 54.07s/it]  8%|7         | 15/200 [24:22<9:27:39, 184.11s/it]  8%|8         | 16/200 [24:59<7:08:54, 139.86s/it]  8%|8         | 17/200 [25:25<5:22:04, 105.60s/it]  9%|9         | 18/200 [25:43<4:00:02, 79.13s/it]  10%|9         | 19/200 [30:06<6:45:27, 134.41s/it] 10%|#         | 20/200 [30:23<4:57:23, 99.13s/it]  10%|#         | 21/200 [35:18<7:50:46, 157.80s/it] 11%|#1        | 22/200 [38:40<8:27:32, 171.08s/it] 12%|#1        | 23/200 [42:04<8:54:10, 181.08s/it] 12%|#2        | 24/200 [42:19<6:25:15, 131.34s/it] 12%|#2        | 24/200 [43:53<5:21:50, 109.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.21it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.23it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.20it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.23it/s]
  Fold 3/3 val LSE: 227.358443
CV mean LSE: 240.507319 ± 37.741740 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:33, 79.77s/it]  1%|1         | 2/200 [02:11<3:28:52, 63.30s/it]  2%|1         | 3/200 [02:44<2:41:50, 49.29s/it]  2%|2         | 4/200 [03:20<2:24:00, 44.09s/it]  2%|2         | 5/200 [04:12<2:32:53, 47.05s/it]  3%|3         | 6/200 [04:39<2:10:15, 40.29s/it]  4%|3         | 7/200 [04:58<1:47:01, 33.27s/it]  4%|4         | 8/200 [05:23<1:38:16, 30.71s/it]  4%|4         | 9/200 [05:42<1:25:20, 26.81s/it]  5%|5         | 10/200 [06:07<1:23:20, 26.32s/it]  6%|5         | 11/200 [06:29<1:19:07, 25.12s/it]  6%|6         | 12/200 [06:47<1:11:44, 22.90s/it]  6%|6         | 13/200 [07:11<1:12:12, 23.17s/it]  7%|7         | 14/200 [07:35<1:12:52, 23.51s/it]  8%|7         | 15/200 [07:57<1:10:35, 22.90s/it]  8%|8         | 16/200 [13:32<5:58:27, 116.89s/it]  8%|8         | 17/200 [13:57<4:32:19, 89.29s/it]   9%|9         | 18/200 [14:11<3:22:31, 66.77s/it] 10%|9         | 19/200 [21:36<9:03:56, 180.31s/it] 10%|#         | 20/200 [21:58<6:38:13, 132.74s/it] 10%|#         | 21/200 [22:27<5:03:23, 101.70s/it] 11%|#1        | 22/200 [23:12<4:10:42, 84.51s/it]  12%|#1        | 23/200 [23:29<3:10:15, 64.49s/it] 12%|#2        | 24/200 [23:53<2:33:33, 52.35s/it] 12%|#2        | 25/200 [24:18<2:08:15, 43.97s/it] 13%|#3        | 26/200 [24:41<1:49:35, 37.79s/it] 14%|#3        | 27/200 [25:05<1:37:01, 33.65s/it] 14%|#4        | 28/200 [25:19<1:19:42, 27.81s/it] 14%|#4        | 29/200 [28:50<3:55:13, 82.54s/it] 15%|#5        | 30/200 [29:07<2:58:28, 62.99s/it] 16%|#5        | 31/200 [33:23<5:40:14, 120.80s/it] 16%|#6        | 32/200 [33:39<4:10:43, 89.54s/it]  16%|#6        | 33/200 [36:39<5:24:25, 116.56s/it] 17%|#7        | 34/200 [36:57<4:00:35, 86.96s/it]  18%|#7        | 35/200 [41:47<6:46:55, 147.97s/it] 18%|#8        | 36/200 [42:14<5:04:50, 111.53s/it] 18%|#8        | 37/200 [42:32<3:47:29, 83.74s/it]  19%|#9        | 38/200 [46:59<6:14:25, 138.67s/it] 20%|#9        | 39/200 [50:33<7:12:09, 161.05s/it] 20%|##        | 40/200 [50:52<5:16:28, 118.68s/it] 20%|##        | 41/200 [54:59<6:56:24, 157.14s/it] 21%|##1       | 42/200 [55:13<5:00:17, 114.04s/it] 22%|##1       | 43/200 [58:15<5:51:42, 134.41s/it] 22%|##2       | 44/200 [1:01:25<6:33:00, 151.15s/it] 22%|##2       | 45/200 [1:01:40<4:44:54, 110.29s/it] 23%|##3       | 46/200 [1:04:51<5:45:38, 134.67s/it] 24%|##3       | 47/200 [1:05:05<4:10:46, 98.34s/it]  24%|##4       | 48/200 [1:09:24<6:10:57, 146.43s/it] 24%|##4       | 49/200 [1:09:51<4:38:30, 110.66s/it] 25%|##5       | 50/200 [1:11:59<4:49:39, 115.87s/it] 26%|##5       | 51/200 [1:12:13<3:32:12, 85.45s/it]  26%|##6       | 52/200 [1:15:23<4:47:47, 116.67s/it] 26%|##6       | 53/200 [1:17:48<5:06:44, 125.20s/it] 27%|##7       | 54/200 [1:20:05<5:13:08, 128.69s/it] 28%|##7       | 55/200 [1:20:20<3:48:35, 94.59s/it]  28%|##8       | 56/200 [1:22:37<4:17:36, 107.34s/it] 28%|##8       | 57/200 [1:22:56<3:12:31, 80.78s/it]  29%|##9       | 58/200 [1:23:10<2:23:41, 60.71s/it] 30%|##9       | 59/200 [1:26:21<3:55:04, 100.03s/it] 30%|###       | 60/200 [1:28:24<4:08:59, 106.71s/it] 30%|###       | 61/200 [1:28:41<3:05:14, 79.96s/it]  31%|###1      | 62/200 [1:31:10<3:51:40, 100.73s/it] 32%|###1      | 63/200 [1:31:25<2:51:15, 75.00s/it]  32%|###2      | 64/200 [1:31:41<2:09:39, 57.21s/it] 32%|###2      | 65/200 [1:34:25<3:21:03, 89.36s/it] 33%|###3      | 66/200 [1:36:43<3:51:41, 103.74s/it] 34%|###3      | 67/200 [1:36:56<2:49:36, 76.51s/it]  34%|###4      | 68/200 [1:39:32<3:41:07, 100.51s/it] 34%|###4      | 69/200 [1:41:18<3:42:37, 101.97s/it] 35%|###5      | 70/200 [1:41:33<2:44:59, 76.15s/it]  36%|###5      | 71/200 [1:41:47<2:03:29, 57.43s/it] 36%|###6      | 72/200 [1:43:52<2:45:36, 77.63s/it] 36%|###6      | 73/200 [1:44:07<2:04:50, 58.98s/it] 37%|###7      | 74/200 [1:46:27<2:54:20, 83.02s/it] 38%|###7      | 75/200 [1:48:28<3:16:51, 94.49s/it] 38%|###8      | 76/200 [1:50:19<3:25:45, 99.56s/it] 38%|###8      | 77/200 [1:50:31<2:29:56, 73.14s/it] 39%|###9      | 78/200 [1:52:43<3:04:36, 90.79s/it] 40%|###9      | 79/200 [1:55:24<3:45:42, 111.92s/it] 40%|####      | 80/200 [1:57:44<4:00:30, 120.25s/it] 40%|####      | 81/200 [2:01:08<4:48:38, 145.54s/it] 41%|####1     | 82/200 [2:03:27<4:42:24, 143.60s/it] 42%|####1     | 83/200 [2:06:20<4:57:05, 152.35s/it] 42%|####2     | 84/200 [2:08:19<4:35:27, 142.48s/it] 42%|####2     | 85/200 [2:08:34<3:19:17, 103.98s/it] 43%|####3     | 86/200 [2:10:37<3:28:44, 109.86s/it] 44%|####3     | 87/200 [2:10:53<2:34:03, 81.80s/it]  44%|####4     | 88/200 [2:13:08<3:02:21, 97.69s/it] 44%|####4     | 89/200 [2:13:36<2:22:02, 76.78s/it] 45%|####5     | 90/200 [2:15:44<2:48:33, 91.94s/it] 46%|####5     | 91/200 [2:16:04<2:08:05, 70.51s/it] 46%|####6     | 92/200 [2:18:49<2:57:53, 98.83s/it] 46%|####6     | 93/200 [2:19:01<2:09:34, 72.66s/it] 47%|####6     | 94/200 [2:20:57<2:31:30, 85.76s/it] 48%|####7     | 95/200 [2:21:15<1:54:43, 65.56s/it] 48%|####8     | 96/200 [2:23:14<2:21:07, 81.42s/it] 48%|####8     | 97/200 [2:24:36<2:20:12, 81.67s/it] 49%|####9     | 98/200 [2:24:54<1:46:26, 62.61s/it] 50%|####9     | 99/200 [2:26:29<2:01:41, 72.29s/it] 50%|#####     | 100/200 [2:27:42<2:00:53, 72.53s/it] 50%|#####     | 100/200 [2:28:46<2:28:46, 89.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.36it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 20.83it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.16it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 23.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.37it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 22.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:00, 21.27it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 22.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.43it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 22.11it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 22.55it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 24.34it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_145_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 240.507319 ± 37.741740
Final Training LSE: 465.035342
BIC (lower is better): -30723.6574  [ -2*ln(L)=-33634.50, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 205.247494
Validation LSE (no cog): 205.247494
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_145_lambda_f0p250_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 240.507319
Final LSE: 465.035342
BIC: -30723.6574
