original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 289

=== Parameters for Candidate 289 (K=4, hyper idx=19) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:28, 72.80s/it]  1%|1         | 2/200 [02:17<3:43:51, 67.84s/it]  2%|1         | 3/200 [02:54<2:57:22, 54.02s/it]  2%|2         | 4/200 [04:37<3:58:52, 73.13s/it]  2%|2         | 4/200 [12:10<9:56:12, 182.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.97it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.42it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.16it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.48it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  9.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.00it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.78it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.13it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.00it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.53it/s]
  Fold 1/3 val LSE: 266.316154
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:38:54, 66.00s/it]  1%|1         | 2/200 [02:21<3:56:56, 71.80s/it]  2%|1         | 3/200 [04:26<5:15:12, 96.00s/it]  2%|2         | 4/200 [05:01<3:54:19, 71.73s/it]  2%|2         | 4/200 [13:06<10:42:00, 196.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.96it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.19it/s]
  Fold 2/3 val LSE: 220.311623
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:48, 68.38s/it]  1%|1         | 2/200 [02:02<3:18:04, 60.02s/it]  2%|1         | 3/200 [04:02<4:46:32, 87.27s/it]  2%|2         | 4/200 [04:44<3:47:16, 69.57s/it]  2%|2         | 4/200 [19:47<16:10:10, 296.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  9.08it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 11.14it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.39it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.06it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.55it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02, 10.21it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.97it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.65it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00,  9.56it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.48it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.83it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  9.45it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.10it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.79it/s]
  Fold 3/3 val LSE: 191.883727
CV mean LSE: 226.170501 ± 30.668022 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:07:11, 92.62s/it]  1%|1         | 2/200 [02:37<4:12:34, 76.54s/it]  2%|1         | 3/200 [04:29<5:04:10, 92.64s/it]  2%|2         | 4/200 [05:48<4:44:19, 87.04s/it]  2%|2         | 5/200 [16:46<15:52:02, 292.94s/it]  2%|2         | 5/200 [30:11<19:37:21, 362.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  7.23it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.40it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.22it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.02it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.99it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.98it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.96it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.27it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  8.36it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  6.16it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  6.61it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:03<00:00,  6.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.17it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.59it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.49it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.20it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  7.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.29it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  8.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.67it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.10it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  7.30it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  7.35it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  8.22it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.49it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_289_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 226.170501 ± 30.668022
Final Training LSE: 995.059044
BIC (lower is better): -9245.8290  [ -2*ln(L)=-12892.04, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 160.624278
Validation LSE (no cog): 160.302241
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_289_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 226.170501
Final LSE: 995.059044
BIC: -9245.8290
