original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 2

=== Parameters for Candidate 2 (K=2, hyper idx=2) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:46, 72.30s/it]  1%|1         | 2/200 [02:19<3:48:03, 69.11s/it]  2%|1         | 3/200 [03:33<3:54:38, 71.46s/it]  2%|2         | 4/200 [04:24<3:27:36, 63.55s/it]  2%|2         | 5/200 [04:52<2:43:55, 50.44s/it]  3%|3         | 6/200 [08:52<6:11:50, 115.00s/it]  4%|3         | 7/200 [09:05<4:22:37, 81.65s/it]   4%|4         | 8/200 [12:02<5:58:06, 111.91s/it]  4%|4         | 9/200 [17:09<9:11:02, 173.10s/it]  5%|5         | 10/200 [21:22<10:26:19, 197.79s/it]  6%|5         | 11/200 [25:54<11:34:37, 220.51s/it]  6%|6         | 12/200 [26:15<8:20:31, 159.74s/it]   6%|6         | 13/200 [30:27<9:45:21, 187.81s/it]  7%|7         | 14/200 [33:39<9:45:13, 188.78s/it]  8%|7         | 15/200 [36:11<9:08:42, 177.96s/it]  8%|8         | 16/200 [39:37<9:31:43, 186.43s/it]  8%|8         | 17/200 [42:31<9:16:44, 182.54s/it]  9%|9         | 18/200 [47:26<10:56:01, 216.27s/it] 10%|9         | 19/200 [51:25<11:13:40, 223.32s/it] 10%|#         | 20/200 [51:52<8:13:04, 164.36s/it]  10%|#         | 21/200 [55:28<8:56:27, 179.82s/it] 10%|#         | 21/200 [57:28<8:09:55, 164.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.31it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 18.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.94it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.67it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 18.05it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 17.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 17.80it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.60it/s]
  Fold 1/3 val LSE: 206.353024
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:52, 33.73s/it]  1%|1         | 2/200 [01:05<1:48:06, 32.76s/it]  2%|1         | 3/200 [01:30<1:35:09, 28.98s/it]  2%|2         | 4/200 [01:53<1:26:38, 26.52s/it]  2%|2         | 5/200 [02:19<1:25:31, 26.32s/it]  3%|3         | 6/200 [02:39<1:18:43, 24.35s/it]  4%|3         | 7/200 [02:58<1:12:22, 22.50s/it]  4%|4         | 8/200 [03:17<1:09:04, 21.59s/it]  4%|4         | 9/200 [07:51<5:20:01, 100.53s/it]  5%|5         | 10/200 [09:01<4:47:35, 90.82s/it]  6%|5         | 11/200 [14:55<8:59:48, 171.37s/it]  6%|6         | 12/200 [15:09<6:27:04, 123.53s/it]  6%|6         | 13/200 [19:26<8:31:17, 164.05s/it]  7%|7         | 14/200 [22:47<9:03:25, 175.30s/it]  8%|7         | 15/200 [27:40<10:49:40, 210.71s/it]  8%|8         | 16/200 [30:20<9:58:57, 195.31s/it]   8%|8         | 17/200 [30:33<7:09:10, 140.71s/it]  9%|9         | 18/200 [33:31<7:40:24, 151.78s/it] 10%|9         | 19/200 [36:46<8:17:12, 164.82s/it] 10%|#         | 20/200 [37:10<6:07:18, 122.44s/it] 10%|#         | 21/200 [42:05<8:40:03, 174.32s/it] 11%|#1        | 22/200 [42:18<6:13:18, 125.83s/it] 12%|#1        | 23/200 [45:28<7:08:27, 145.24s/it] 12%|#2        | 24/200 [45:47<5:14:57, 107.37s/it] 12%|#2        | 25/200 [49:36<6:59:32, 143.85s/it] 13%|#3        | 26/200 [53:42<8:25:54, 174.45s/it] 14%|#3        | 27/200 [53:56<6:04:22, 126.37s/it] 14%|#4        | 28/200 [57:37<7:23:13, 154.62s/it] 14%|#4        | 29/200 [1:02:37<9:25:32, 198.44s/it] 15%|#5        | 30/200 [1:02:52<6:46:09, 143.35s/it] 16%|#5        | 31/200 [1:05:43<7:06:39, 151.48s/it] 16%|#6        | 32/200 [1:08:54<7:37:31, 163.40s/it] 16%|#6        | 33/200 [1:09:09<5:31:04, 118.95s/it] 17%|#7        | 34/200 [1:12:06<6:16:44, 136.17s/it] 18%|#7        | 35/200 [1:12:20<4:34:10, 99.70s/it]  18%|#8        | 36/200 [1:15:00<5:21:55, 117.78s/it] 18%|#8        | 37/200 [1:17:43<5:57:06, 131.45s/it] 18%|#8        | 37/200 [1:20:01<5:52:32, 129.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.79it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.03it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.78it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 20.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 16.60it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.14it/s]
  Fold 2/3 val LSE: 240.825948
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:58, 33.76s/it]  1%|1         | 2/200 [00:48<1:14:43, 22.64s/it]  2%|1         | 3/200 [01:05<1:06:03, 20.12s/it]  2%|2         | 4/200 [01:31<1:12:52, 22.31s/it]  2%|2         | 5/200 [01:49<1:08:08, 20.97s/it]  3%|3         | 6/200 [02:11<1:08:04, 21.05s/it]  4%|3         | 7/200 [02:35<1:10:46, 22.00s/it]  4%|4         | 8/200 [02:50<1:03:41, 19.90s/it]  4%|4         | 9/200 [03:14<1:07:29, 21.20s/it]  5%|5         | 10/200 [06:49<4:16:10, 80.90s/it]  6%|5         | 11/200 [11:14<7:12:46, 137.39s/it]  6%|6         | 12/200 [11:26<5:11:04, 99.28s/it]   6%|6         | 13/200 [13:54<5:55:20, 114.02s/it]  7%|7         | 14/200 [14:23<4:33:19, 88.17s/it]   8%|7         | 15/200 [14:37<3:23:22, 65.96s/it]  8%|8         | 16/200 [17:04<4:37:15, 90.41s/it]  8%|8         | 17/200 [20:55<6:44:28, 132.61s/it]  9%|9         | 18/200 [23:04<6:38:34, 131.40s/it] 10%|9         | 19/200 [25:33<6:52:23, 136.70s/it] 10%|#         | 20/200 [28:37<7:32:38, 150.88s/it] 10%|#         | 21/200 [30:50<7:14:37, 145.68s/it] 11%|#1        | 22/200 [31:06<5:16:47, 106.78s/it] 12%|#1        | 23/200 [33:58<6:12:15, 126.19s/it] 12%|#2        | 24/200 [34:08<4:28:32, 91.55s/it]  12%|#2        | 25/200 [38:14<6:41:41, 137.72s/it] 13%|#3        | 26/200 [40:33<6:40:56, 138.25s/it] 14%|#3        | 27/200 [43:05<6:49:45, 142.12s/it] 14%|#4        | 28/200 [43:21<4:59:19, 104.42s/it] 14%|#4        | 29/200 [43:39<3:43:56, 78.58s/it]  15%|#5        | 30/200 [45:28<4:07:57, 87.52s/it] 16%|#5        | 31/200 [45:45<3:07:17, 66.49s/it] 16%|#6        | 32/200 [47:39<3:45:54, 80.68s/it] 16%|#6        | 33/200 [51:00<5:24:58, 116.76s/it] 17%|#7        | 34/200 [51:16<3:59:48, 86.68s/it]  18%|#7        | 35/200 [53:09<4:19:50, 94.49s/it] 18%|#8        | 36/200 [55:51<5:13:57, 114.86s/it] 18%|#8        | 37/200 [58:03<5:25:25, 119.79s/it] 19%|#9        | 38/200 [1:00:56<6:06:53, 135.88s/it] 20%|#9        | 39/200 [1:03:21<6:11:55, 138.60s/it] 20%|##        | 40/200 [1:05:38<6:07:51, 137.95s/it] 20%|##        | 41/200 [1:07:39<5:52:25, 132.99s/it] 21%|##1       | 42/200 [1:10:28<6:18:31, 143.74s/it] 22%|##1       | 43/200 [1:12:08<5:42:16, 130.81s/it] 22%|##2       | 44/200 [1:14:16<5:37:35, 129.85s/it] 22%|##2       | 45/200 [1:16:35<5:42:25, 132.55s/it] 22%|##2       | 45/200 [1:18:26<4:30:11, 104.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.68it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.52it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.26it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.63it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.86it/s]
  Fold 3/3 val LSE: 204.736276
CV mean LSE: 217.305083 ± 16.644855 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:47, 60.54s/it]  1%|1         | 2/200 [01:31<2:23:00, 43.34s/it]  2%|1         | 3/200 [02:01<2:01:21, 36.96s/it]  2%|2         | 4/200 [02:36<1:59:04, 36.45s/it]  2%|2         | 5/200 [03:09<1:54:25, 35.21s/it]  3%|3         | 6/200 [03:25<1:31:55, 28.43s/it]  4%|3         | 7/200 [03:39<1:16:56, 23.92s/it]  4%|4         | 8/200 [04:03<1:16:44, 23.98s/it]  4%|4         | 9/200 [04:29<1:18:03, 24.52s/it]  5%|5         | 10/200 [12:05<8:18:58, 157.57s/it]  6%|5         | 11/200 [12:26<6:05:16, 115.96s/it]  6%|6         | 12/200 [15:28<7:06:04, 135.98s/it]  6%|6         | 13/200 [16:10<5:35:07, 107.53s/it]  7%|7         | 14/200 [20:14<7:41:27, 148.86s/it]  8%|7         | 15/200 [22:42<7:38:05, 148.57s/it]  8%|8         | 16/200 [23:06<5:40:14, 110.95s/it]  8%|8         | 17/200 [27:07<7:37:27, 149.99s/it]  9%|9         | 18/200 [27:25<5:35:21, 110.56s/it] 10%|9         | 19/200 [30:52<7:00:06, 139.26s/it] 10%|#         | 20/200 [33:40<7:24:25, 148.14s/it] 10%|#         | 21/200 [34:03<5:29:37, 110.49s/it] 11%|#1        | 22/200 [34:24<4:07:41, 83.49s/it]  12%|#1        | 23/200 [34:39<3:06:20, 63.17s/it] 12%|#2        | 24/200 [37:42<4:50:16, 98.96s/it] 12%|#2        | 25/200 [37:58<3:36:06, 74.09s/it] 13%|#3        | 26/200 [40:39<4:50:31, 100.18s/it] 14%|#3        | 27/200 [41:01<3:41:20, 76.76s/it]  14%|#4        | 28/200 [41:19<2:49:16, 59.05s/it] 14%|#4        | 29/200 [41:30<2:07:38, 44.79s/it] 15%|#5        | 30/200 [44:26<3:58:23, 84.14s/it] 16%|#5        | 31/200 [46:51<4:48:13, 102.33s/it] 16%|#6        | 32/200 [47:07<3:34:01, 76.44s/it]  16%|#6        | 33/200 [47:25<2:43:40, 58.81s/it] 17%|#7        | 34/200 [50:01<4:03:18, 87.94s/it] 18%|#7        | 35/200 [52:54<5:12:27, 113.62s/it] 18%|#8        | 36/200 [53:13<3:53:08, 85.30s/it]  18%|#8        | 37/200 [56:39<5:29:28, 121.28s/it] 19%|#9        | 38/200 [59:28<6:06:14, 135.65s/it] 20%|#9        | 39/200 [1:01:07<5:34:43, 124.74s/it] 20%|##        | 40/200 [1:01:20<4:03:08, 91.18s/it]  20%|##        | 41/200 [1:04:08<5:02:36, 114.19s/it] 21%|##1       | 42/200 [1:04:20<3:40:17, 83.66s/it]  22%|##1       | 43/200 [1:07:45<5:13:42, 119.89s/it] 22%|##2       | 44/200 [1:09:24<4:55:43, 113.74s/it] 22%|##2       | 45/200 [1:12:32<5:50:56, 135.85s/it] 23%|##3       | 46/200 [1:15:06<6:02:36, 141.28s/it] 24%|##3       | 47/200 [1:16:24<5:11:51, 122.30s/it] 24%|##4       | 48/200 [1:17:30<4:27:29, 105.59s/it] 24%|##4       | 49/200 [1:18:26<3:48:30, 90.80s/it]  25%|##5       | 50/200 [1:20:35<4:14:58, 101.99s/it] 25%|##5       | 50/200 [1:23:04<4:09:14, 99.70s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.61it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.95it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 12.99it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 12.65it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.27it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.25it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 217.305083 ± 16.644855
Final Training LSE: 539.834512
BIC (lower is better): -27392.0260  [ -2*ln(L)=-29567.49, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.941313
Validation LSE (no cog): 160.941313
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_002_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 217.305083
Final LSE: 539.834512
BIC: -27392.0260
