original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 169

=== Parameters for Candidate 169 (K=3, hyper idx=34) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:45:44, 86.16s/it]  1%|1         | 2/200 [02:01<3:05:20, 56.17s/it]  2%|1         | 3/200 [03:22<3:41:49, 67.56s/it]  2%|2         | 4/200 [04:42<3:57:03, 72.57s/it]  2%|2         | 5/200 [05:41<3:40:13, 67.76s/it]  3%|3         | 6/200 [06:06<2:51:24, 53.01s/it]  4%|3         | 7/200 [06:36<2:26:07, 45.43s/it]  4%|4         | 8/200 [12:35<7:45:26, 145.45s/it]  4%|4         | 9/200 [13:05<5:48:04, 109.34s/it]  5%|5         | 10/200 [15:36<6:27:08, 122.25s/it]  6%|5         | 11/200 [18:10<6:55:40, 131.96s/it]  6%|6         | 12/200 [18:32<5:08:20, 98.41s/it]   6%|6         | 13/200 [18:51<3:51:33, 74.29s/it]  7%|7         | 14/200 [19:07<2:55:45, 56.69s/it]  8%|7         | 15/200 [19:34<2:27:41, 47.90s/it]  8%|8         | 16/200 [20:22<2:26:54, 47.90s/it]  8%|8         | 17/200 [20:42<2:00:10, 39.40s/it]  9%|9         | 18/200 [21:09<1:48:26, 35.75s/it] 10%|9         | 19/200 [21:32<1:36:06, 31.86s/it] 10%|#         | 20/200 [21:49<1:22:39, 27.55s/it] 10%|#         | 21/200 [22:21<1:25:29, 28.66s/it] 11%|#1        | 22/200 [24:54<3:16:27, 66.22s/it] 12%|#1        | 23/200 [25:09<2:29:55, 50.82s/it] 12%|#2        | 24/200 [25:29<2:01:50, 41.54s/it] 12%|#2        | 25/200 [27:35<3:14:26, 66.67s/it] 13%|#3        | 26/200 [28:06<2:42:25, 56.01s/it] 14%|#3        | 27/200 [28:33<2:16:25, 47.31s/it] 14%|#4        | 28/200 [28:56<1:55:00, 40.12s/it] 14%|#4        | 29/200 [29:13<1:34:28, 33.15s/it] 15%|#5        | 30/200 [31:13<2:47:35, 59.15s/it] 16%|#5        | 31/200 [31:41<2:20:03, 49.72s/it] 16%|#6        | 32/200 [32:07<1:59:28, 42.67s/it] 16%|#6        | 33/200 [32:39<1:50:14, 39.61s/it] 17%|#7        | 34/200 [32:55<1:29:29, 32.35s/it] 18%|#7        | 35/200 [33:17<1:20:34, 29.30s/it] 18%|#8        | 36/200 [33:36<1:12:11, 26.41s/it] 18%|#8        | 37/200 [33:59<1:08:29, 25.21s/it] 19%|#9        | 38/200 [35:48<2:16:17, 50.48s/it] 20%|#9        | 39/200 [36:03<1:46:54, 39.84s/it] 20%|##        | 40/200 [36:21<1:28:15, 33.10s/it] 20%|##        | 41/200 [36:41<1:17:51, 29.38s/it] 21%|##1       | 42/200 [36:58<1:07:17, 25.55s/it] 22%|##1       | 43/200 [37:14<59:33, 22.76s/it]   22%|##2       | 44/200 [37:31<54:27, 20.95s/it] 22%|##2       | 45/200 [39:35<2:13:51, 51.82s/it] 23%|##3       | 46/200 [39:49<1:43:45, 40.43s/it] 24%|##3       | 47/200 [40:06<1:25:44, 33.63s/it] 24%|##4       | 48/200 [40:21<1:10:55, 28.00s/it] 24%|##4       | 49/200 [43:07<2:54:13, 69.23s/it] 25%|##5       | 50/200 [43:29<2:17:43, 55.09s/it] 26%|##5       | 51/200 [43:44<1:46:56, 43.06s/it] 26%|##6       | 52/200 [44:04<1:29:25, 36.25s/it] 26%|##6       | 53/200 [44:22<1:14:55, 30.58s/it] 27%|##7       | 54/200 [44:50<1:13:12, 30.08s/it] 28%|##7       | 55/200 [48:08<3:14:07, 80.33s/it] 28%|##8       | 56/200 [48:39<2:37:24, 65.59s/it] 28%|##8       | 57/200 [48:54<1:59:58, 50.34s/it] 29%|##9       | 58/200 [49:08<1:33:39, 39.57s/it] 30%|##9       | 59/200 [49:18<1:11:56, 30.62s/it] 30%|###       | 60/200 [51:36<2:26:17, 62.70s/it] 30%|###       | 61/200 [51:56<1:55:52, 50.02s/it] 31%|###1      | 62/200 [52:11<1:30:38, 39.41s/it] 32%|###1      | 63/200 [52:25<1:12:35, 31.79s/it] 32%|###2      | 64/200 [55:25<2:52:49, 76.25s/it] 32%|###2      | 65/200 [55:39<2:09:30, 57.56s/it] 33%|###3      | 66/200 [55:50<1:37:44, 43.77s/it] 34%|###3      | 67/200 [56:10<1:21:11, 36.63s/it] 34%|###4      | 68/200 [56:26<1:06:53, 30.40s/it] 34%|###4      | 69/200 [56:41<56:01, 25.66s/it]   35%|###5      | 70/200 [56:52<46:18, 21.37s/it] 36%|###5      | 71/200 [59:23<2:09:21, 60.16s/it] 36%|###6      | 72/200 [59:41<1:41:41, 47.67s/it] 36%|###6      | 73/200 [1:02:13<2:47:08, 78.97s/it] 36%|###6      | 73/200 [1:04:54<1:52:56, 53.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.37it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.04it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.54it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.66it/s]
  Fold 1/3 val LSE: 232.179251
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:14:00, 112.77s/it]  1%|1         | 2/200 [02:32<3:50:02, 69.71s/it]   2%|1         | 3/200 [03:26<3:25:08, 62.48s/it]  2%|2         | 4/200 [04:20<3:13:02, 59.10s/it]  2%|2         | 5/200 [06:03<4:04:05, 75.10s/it]  3%|3         | 6/200 [06:48<3:29:20, 64.75s/it]  3%|3         | 6/200 [13:39<7:21:34, 136.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 19.69it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 18.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.64it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.12it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 17.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 18.96it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.45it/s]
  Fold 2/3 val LSE: 232.281988
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:04, 56.40s/it]  1%|1         | 2/200 [02:11<3:41:46, 67.20s/it]  2%|1         | 3/200 [03:15<3:37:03, 66.11s/it]  2%|2         | 4/200 [04:37<3:56:22, 72.36s/it]  2%|2         | 5/200 [14:29<14:03:25, 259.52s/it]  3%|3         | 6/200 [21:19<16:44:31, 310.68s/it]  4%|3         | 7/200 [21:52<11:47:59, 220.10s/it]  4%|3         | 7/200 [26:50<12:20:07, 230.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.43it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 23.29it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 21.26it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 20.43it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.36it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.92it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 21.20it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 20.27it/s]
  Fold 3/3 val LSE: 192.547429
CV mean LSE: 219.002890 ± 18.706882 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:16:59, 77.48s/it]  1%|1         | 2/200 [02:15<3:37:30, 65.91s/it]  2%|1         | 3/200 [03:01<3:07:03, 56.97s/it]  2%|2         | 4/200 [03:51<2:57:07, 54.22s/it]  2%|2         | 4/200 [12:43<10:23:42, 190.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  9.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:01,  7.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.52it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.58it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.70it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.64it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.85it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.15it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_169_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 219.002890 ± 18.706882
Final Training LSE: 620.181788
BIC (lower is better): -22873.2210  [ -2*ln(L)=-25784.06, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.955370
Validation LSE (no cog): 158.375275
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_169_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd100000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 219.002890
Final LSE: 620.181788
BIC: -22873.2210
