original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 23

=== Parameters for Candidate 23 (K=2, hyper idx=23) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:24, 67.06s/it]  1%|1         | 2/200 [01:51<2:58:06, 53.97s/it]  2%|1         | 3/200 [02:38<2:46:26, 50.69s/it]  2%|2         | 4/200 [03:12<2:23:56, 44.06s/it]  2%|2         | 5/200 [07:37<6:41:35, 123.57s/it]  3%|3         | 6/200 [12:42<9:59:25, 185.39s/it]  4%|3         | 7/200 [13:02<7:02:40, 131.40s/it]  4%|4         | 8/200 [13:25<5:09:24, 96.69s/it]   4%|4         | 9/200 [13:54<4:00:52, 75.67s/it]  4%|4         | 9/200 [17:21<6:08:27, 115.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.43it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.47it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.77it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.88it/s]
  Fold 1/3 val LSE: 222.254529
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:44, 55.10s/it]  1%|1         | 2/200 [01:17<1:58:12, 35.82s/it]  2%|1         | 3/200 [01:34<1:30:10, 27.46s/it]  2%|2         | 4/200 [01:53<1:17:37, 23.76s/it]  2%|2         | 5/200 [02:21<1:23:05, 25.57s/it]  3%|3         | 6/200 [02:54<1:30:41, 28.05s/it]  3%|3         | 6/200 [07:42<4:09:09, 77.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.62it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.61it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.50it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.00it/s]
  Fold 2/3 val LSE: 218.583926
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:50, 33.72s/it]  1%|1         | 2/200 [01:34<2:43:11, 49.45s/it]  2%|1         | 3/200 [02:47<3:17:26, 60.14s/it]  2%|2         | 4/200 [03:08<2:26:58, 44.99s/it]  2%|2         | 4/200 [09:15<7:33:26, 138.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.21it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.66it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.33it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 16.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.27it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.99it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.74it/s]
  Fold 3/3 val LSE: 189.387605
CV mean LSE: 210.075353 ± 14.705000 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:13, 53.44s/it]  1%|1         | 2/200 [01:29<2:22:26, 43.17s/it]  2%|1         | 3/200 [01:54<1:54:30, 34.88s/it]  2%|2         | 4/200 [02:19<1:41:53, 31.19s/it]  2%|2         | 5/200 [08:33<8:22:57, 154.76s/it]  3%|3         | 6/200 [09:02<6:01:16, 111.73s/it]  4%|3         | 7/200 [09:19<4:20:00, 80.83s/it]   4%|4         | 8/200 [09:39<3:17:19, 61.67s/it]  4%|4         | 9/200 [10:09<2:44:04, 51.54s/it]  5%|5         | 10/200 [14:02<5:40:46, 107.62s/it]  5%|5         | 10/200 [18:53<5:58:48, 113.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.84it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.21it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 12.82it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 13.97it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.51it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_023_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 210.075353 ± 14.705000
Final Training LSE: 605.144289
BIC (lower is better): -24277.9035  [ -2*ln(L)=-26453.37, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.060817
Validation LSE (no cog): 158.492757
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_023_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 210.075353
Final LSE: 605.144289
BIC: -24277.9035
