original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 381

=== Parameters for Candidate 381 (K=4, hyper idx=111) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:41, 55.99s/it]  1%|1         | 2/200 [01:34<2:30:43, 45.67s/it]  2%|1         | 3/200 [02:05<2:08:18, 39.08s/it]  2%|2         | 4/200 [02:26<1:44:04, 31.86s/it]  2%|2         | 4/200 [09:24<7:40:46, 141.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.42it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.45it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.64it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.56it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.61it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.67it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  8.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.85it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.29it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.59it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  6.55it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.79it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.78it/s]
  Fold 1/3 val LSE: 206.428749
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:27, 45.06s/it]  1%|1         | 2/200 [01:18<2:05:37, 38.07s/it]  2%|1         | 3/200 [02:04<2:17:51, 41.99s/it]  2%|2         | 4/200 [02:32<1:58:52, 36.39s/it]  2%|2         | 4/200 [08:31<6:57:24, 127.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:09,  4.06it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.76it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  5.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:05,  6.48it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  7.05it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.10it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.98it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:02<00:03,  6.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:03,  7.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:03,  7.51it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  8.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  8.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  8.53it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  7.62it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:04<00:01,  7.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  7.25it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  8.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.72it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  7.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  7.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.13it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  7.68it/s]
  Fold 2/3 val LSE: 232.663850
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:26, 60.43s/it]  1%|1         | 2/200 [01:32<2:23:48, 43.58s/it]  2%|1         | 3/200 [02:23<2:34:13, 46.97s/it]  2%|2         | 4/200 [03:05<2:27:59, 45.30s/it]  2%|2         | 5/200 [03:54<2:31:28, 46.61s/it]  3%|3         | 6/200 [04:55<2:46:05, 51.37s/it]  4%|3         | 7/200 [05:26<2:24:07, 44.81s/it]  4%|4         | 8/200 [06:18<2:30:47, 47.12s/it]  4%|4         | 9/200 [06:52<2:16:31, 42.89s/it]  5%|5         | 10/200 [07:25<2:05:57, 39.77s/it]  6%|5         | 11/200 [07:55<1:56:13, 36.90s/it]  6%|6         | 12/200 [08:28<1:51:26, 35.57s/it]  6%|6         | 13/200 [08:50<1:38:44, 31.68s/it]  7%|7         | 14/200 [09:27<1:42:26, 33.05s/it]  8%|7         | 15/200 [09:46<1:29:15, 28.95s/it]  8%|8         | 16/200 [10:10<1:24:36, 27.59s/it]  8%|8         | 17/200 [14:29<4:56:00, 97.05s/it]  9%|9         | 18/200 [16:00<4:48:52, 95.23s/it]  9%|9         | 18/200 [18:26<3:06:28, 61.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.97it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.56it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.78it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.81it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.32it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 16.38it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 19.06it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.16it/s]
  Fold 3/3 val LSE: 217.557149
CV mean LSE: 218.883249 ± 10.751404 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<4:58:42, 90.06s/it]  1%|1         | 2/200 [02:31<4:02:35, 73.51s/it]  2%|1         | 3/200 [03:04<2:59:57, 54.81s/it]  2%|2         | 4/200 [03:48<2:45:31, 50.67s/it]  2%|2         | 4/200 [15:35<12:43:37, 233.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.39it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.60it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.98it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.71it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.03it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.69it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.13it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.58it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_381_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 218.883249 ± 10.751404
Final Training LSE: 609.133561
BIC (lower is better): -22627.9959  [ -2*ln(L)=-26274.20, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.954862
Validation LSE (no cog): 163.561664
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_381_lambda_f0p750_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 218.883249
Final LSE: 609.133561
BIC: -22627.9959
