original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 50

=== Parameters for Candidate 50 (K=2, hyper idx=50) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:28, 69.79s/it]  1%|1         | 2/200 [01:54<3:00:42, 54.76s/it]  2%|1         | 3/200 [02:28<2:29:27, 45.52s/it]  2%|2         | 4/200 [03:02<2:13:19, 40.81s/it]  2%|2         | 5/200 [03:24<1:51:10, 34.21s/it]  3%|3         | 6/200 [08:36<6:56:17, 128.75s/it]  4%|3         | 7/200 [09:06<5:09:57, 96.36s/it]   4%|4         | 8/200 [09:43<4:08:12, 77.57s/it]  4%|4         | 9/200 [10:01<3:07:40, 58.95s/it]  5%|5         | 10/200 [15:23<7:23:11, 139.96s/it]  6%|5         | 11/200 [15:47<5:29:12, 104.51s/it]  6%|6         | 12/200 [16:06<4:05:53, 78.48s/it]   6%|6         | 13/200 [20:55<7:23:01, 142.15s/it]  7%|7         | 14/200 [21:21<5:32:27, 107.24s/it]  8%|7         | 15/200 [21:38<4:07:08, 80.16s/it]   8%|8         | 16/200 [24:34<5:33:35, 108.78s/it]  8%|8         | 17/200 [25:00<4:15:39, 83.82s/it]   9%|9         | 18/200 [28:41<6:19:37, 125.15s/it] 10%|9         | 19/200 [29:10<4:50:39, 96.35s/it]  10%|#         | 20/200 [32:32<6:23:42, 127.90s/it] 10%|#         | 21/200 [32:49<4:42:32, 94.70s/it]  11%|#1        | 22/200 [33:14<3:38:51, 73.77s/it] 12%|#1        | 23/200 [37:05<5:57:17, 121.12s/it] 12%|#1        | 23/200 [38:53<4:59:15, 101.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.09it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.68it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.36it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.48it/s]
  Fold 1/3 val LSE: 207.481865
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:42:38, 49.04s/it]  1%|1         | 2/200 [01:05<1:37:56, 29.68s/it]  2%|1         | 3/200 [01:18<1:12:50, 22.19s/it]  2%|2         | 4/200 [01:52<1:27:40, 26.84s/it]  2%|2         | 5/200 [02:10<1:16:25, 23.51s/it]  3%|3         | 6/200 [02:29<1:11:36, 22.15s/it]  4%|3         | 7/200 [09:06<7:45:03, 144.58s/it]  4%|4         | 8/200 [09:30<5:40:30, 106.41s/it]  4%|4         | 9/200 [13:18<7:39:45, 144.43s/it]  5%|5         | 10/200 [13:33<5:30:36, 104.40s/it]  6%|5         | 11/200 [17:56<8:02:02, 153.03s/it]  6%|6         | 12/200 [18:08<5:44:16, 109.87s/it]  6%|6         | 13/200 [18:17<4:07:46, 79.50s/it]   7%|7         | 14/200 [24:26<8:37:46, 167.02s/it]  8%|7         | 15/200 [24:51<6:22:44, 124.13s/it]  8%|8         | 16/200 [28:04<7:23:51, 144.74s/it]  8%|8         | 17/200 [28:28<5:31:02, 108.54s/it]  9%|9         | 18/200 [32:28<7:28:32, 147.87s/it] 10%|9         | 19/200 [35:57<8:21:33, 166.26s/it] 10%|#         | 20/200 [40:18<9:44:23, 194.80s/it] 10%|#         | 21/200 [42:39<8:53:23, 178.79s/it] 11%|#1        | 22/200 [45:54<9:04:30, 183.54s/it] 12%|#1        | 23/200 [49:24<9:25:10, 191.58s/it] 12%|#2        | 24/200 [52:23<9:10:17, 187.60s/it] 12%|#2        | 25/200 [54:43<8:25:43, 173.39s/it] 13%|#3        | 26/200 [57:38<8:24:02, 173.81s/it] 14%|#3        | 27/200 [57:56<6:06:08, 126.98s/it] 14%|#4        | 28/200 [58:21<4:36:31, 96.46s/it]  14%|#4        | 29/200 [1:02:12<6:30:20, 136.96s/it] 15%|#5        | 30/200 [1:02:27<4:44:06, 100.27s/it] 16%|#5        | 31/200 [1:05:54<6:12:43, 132.33s/it] 16%|#6        | 32/200 [1:06:17<4:38:46, 99.56s/it]  16%|#6        | 33/200 [1:06:31<3:25:32, 73.85s/it] 17%|#7        | 34/200 [1:08:47<4:15:48, 92.46s/it] 18%|#7        | 35/200 [1:09:19<3:24:50, 74.49s/it] 18%|#8        | 36/200 [1:11:41<4:18:27, 94.56s/it] 18%|#8        | 37/200 [1:11:58<3:13:28, 71.22s/it] 19%|#9        | 38/200 [1:15:12<4:52:18, 108.26s/it] 20%|#9        | 39/200 [1:15:28<3:36:09, 80.56s/it]  20%|##        | 40/200 [1:17:10<3:51:49, 86.93s/it] 20%|##        | 41/200 [1:17:24<2:52:05, 64.94s/it] 21%|##1       | 42/200 [1:17:50<2:20:43, 53.44s/it] 22%|##1       | 43/200 [1:18:07<1:51:02, 42.43s/it] 22%|##2       | 44/200 [1:18:26<1:32:12, 35.47s/it] 22%|##2       | 45/200 [1:21:21<3:19:27, 77.21s/it] 23%|##3       | 46/200 [1:21:40<2:33:22, 59.76s/it] 24%|##3       | 47/200 [1:24:30<3:56:52, 92.89s/it] 24%|##4       | 48/200 [1:24:50<3:00:18, 71.17s/it] 24%|##4       | 49/200 [1:29:13<5:23:21, 128.48s/it] 25%|##5       | 50/200 [1:32:52<6:29:22, 155.75s/it] 26%|##5       | 51/200 [1:35:36<6:33:02, 158.27s/it] 26%|##6       | 52/200 [1:35:47<4:41:22, 114.07s/it] 26%|##6       | 53/200 [1:38:43<5:24:50, 132.59s/it] 27%|##7       | 54/200 [1:40:38<5:09:58, 127.39s/it] 28%|##7       | 55/200 [1:42:18<4:47:37, 119.02s/it] 28%|##8       | 56/200 [1:43:48<4:25:09, 110.48s/it] 28%|##8       | 57/200 [1:45:38<4:23:04, 110.38s/it] 29%|##9       | 58/200 [1:45:57<3:16:15, 82.93s/it]  30%|##9       | 59/200 [1:48:24<4:00:04, 102.16s/it] 30%|###       | 60/200 [1:50:01<3:54:33, 100.53s/it] 30%|###       | 61/200 [1:50:15<2:52:37, 74.52s/it]  31%|###1      | 62/200 [1:52:09<3:18:24, 86.26s/it] 32%|###1      | 63/200 [1:54:37<3:59:29, 104.89s/it] 32%|###2      | 64/200 [1:54:53<2:57:36, 78.36s/it]  32%|###2      | 65/200 [1:56:45<3:18:41, 88.31s/it] 33%|###3      | 66/200 [1:58:39<3:34:36, 96.09s/it] 34%|###3      | 67/200 [2:01:16<4:13:40, 114.44s/it] 34%|###4      | 68/200 [2:01:30<3:05:01, 84.11s/it]  34%|###4      | 69/200 [2:03:17<3:18:45, 91.04s/it] 35%|###5      | 70/200 [2:05:21<3:38:33, 100.87s/it] 36%|###5      | 71/200 [2:06:53<3:31:35, 98.41s/it]  36%|###6      | 72/200 [2:09:02<3:49:31, 107.59s/it] 36%|###6      | 73/200 [2:11:07<3:58:19, 112.59s/it] 37%|###7      | 74/200 [2:13:08<4:02:07, 115.30s/it] 38%|###7      | 75/200 [2:14:52<3:52:47, 111.74s/it] 38%|###8      | 76/200 [2:16:16<3:33:39, 103.38s/it] 38%|###8      | 77/200 [2:18:12<3:40:12, 107.42s/it] 39%|###9      | 78/200 [2:18:22<2:38:53, 78.14s/it]  40%|###9      | 79/200 [2:20:16<2:59:02, 88.78s/it] 40%|####      | 80/200 [2:21:52<3:01:57, 90.98s/it] 40%|####      | 81/200 [2:23:26<3:02:22, 91.96s/it] 41%|####1     | 82/200 [2:24:42<2:51:01, 86.96s/it] 42%|####1     | 83/200 [2:26:10<2:50:29, 87.43s/it] 42%|####2     | 84/200 [2:27:30<2:44:43, 85.21s/it] 42%|####2     | 85/200 [2:28:52<2:41:17, 84.15s/it] 43%|####3     | 86/200 [2:30:06<2:34:12, 81.16s/it] 44%|####3     | 87/200 [2:31:33<2:36:09, 82.92s/it] 44%|####4     | 88/200 [2:33:01<2:37:37, 84.44s/it] 44%|####4     | 89/200 [2:34:23<2:34:51, 83.71s/it] 45%|####5     | 90/200 [2:34:34<1:53:44, 62.04s/it] 46%|####5     | 91/200 [2:36:01<2:05:57, 69.33s/it] 46%|####6     | 92/200 [2:37:20<2:09:52, 72.16s/it] 46%|####6     | 93/200 [2:38:31<2:08:27, 72.04s/it] 47%|####6     | 94/200 [2:38:43<1:35:27, 54.03s/it] 48%|####7     | 95/200 [2:39:51<1:41:38, 58.08s/it] 48%|####8     | 96/200 [2:41:05<1:48:58, 62.87s/it] 48%|####8     | 97/200 [2:42:19<1:53:47, 66.29s/it] 49%|####9     | 98/200 [2:43:36<1:58:05, 69.46s/it] 50%|####9     | 99/200 [2:44:59<2:03:35, 73.42s/it] 50%|#####     | 100/200 [2:46:16<2:04:28, 74.68s/it] 50%|#####     | 101/200 [2:47:36<2:05:50, 76.26s/it] 51%|#####1    | 102/200 [2:48:58<2:07:08, 77.84s/it] 52%|#####1    | 103/200 [2:50:12<2:03:52, 76.62s/it] 52%|#####2    | 104/200 [2:51:38<2:07:18, 79.57s/it] 52%|#####2    | 105/200 [2:52:54<2:04:04, 78.37s/it] 53%|#####3    | 106/200 [2:54:38<2:14:57, 86.15s/it] 54%|#####3    | 107/200 [2:56:30<2:25:34, 93.92s/it] 54%|#####4    | 108/200 [2:57:55<2:20:04, 91.35s/it] 55%|#####4    | 109/200 [2:59:20<2:15:23, 89.27s/it] 55%|#####5    | 110/200 [3:00:29<2:05:05, 83.39s/it] 56%|#####5    | 111/200 [3:01:38<1:57:05, 78.94s/it] 56%|#####6    | 112/200 [3:02:42<1:49:25, 74.61s/it] 56%|#####6    | 113/200 [3:03:45<1:42:47, 70.89s/it] 57%|#####6    | 114/200 [3:04:55<1:41:25, 70.76s/it] 57%|#####7    | 115/200 [3:06:00<1:37:40, 68.95s/it] 58%|#####8    | 116/200 [3:07:26<1:43:36, 74.01s/it] 58%|#####8    | 117/200 [3:08:47<1:45:31, 76.28s/it] 59%|#####8    | 118/200 [3:09:57<1:41:43, 74.43s/it] 60%|#####9    | 119/200 [3:11:05<1:37:53, 72.51s/it] 60%|######    | 120/200 [3:12:23<1:38:54, 74.18s/it] 60%|######    | 121/200 [3:13:46<1:41:10, 76.84s/it] 61%|######1   | 122/200 [3:14:56<1:36:58, 74.59s/it] 62%|######1   | 123/200 [3:15:55<1:29:53, 70.05s/it] 62%|######2   | 124/200 [3:17:06<1:29:08, 70.38s/it] 62%|######2   | 125/200 [3:18:08<1:24:46, 67.82s/it] 63%|######3   | 126/200 [3:19:06<1:20:02, 64.89s/it] 64%|######3   | 127/200 [3:19:17<59:16, 48.72s/it]   64%|######4   | 128/200 [3:20:26<1:05:40, 54.72s/it] 64%|######4   | 129/200 [3:21:25<1:06:15, 56.00s/it] 65%|######5   | 130/200 [3:22:30<1:08:29, 58.71s/it] 66%|######5   | 131/200 [3:24:00<1:18:23, 68.16s/it] 66%|######6   | 132/200 [3:25:25<1:22:56, 73.18s/it] 66%|######6   | 133/200 [3:26:27<1:17:56, 69.80s/it] 67%|######7   | 134/200 [3:27:45<1:19:31, 72.29s/it] 68%|######7   | 135/200 [3:29:05<1:20:47, 74.58s/it] 68%|######8   | 136/200 [3:30:07<1:15:32, 70.82s/it] 68%|######8   | 137/200 [3:30:48<1:04:59, 61.90s/it] 69%|######9   | 138/200 [3:31:47<1:02:57, 60.93s/it] 70%|######9   | 139/200 [3:32:46<1:01:15, 60.26s/it] 70%|#######   | 140/200 [3:33:32<56:15, 56.25s/it]   70%|#######   | 141/200 [3:33:43<41:52, 42.58s/it] 71%|#######1  | 142/200 [3:33:50<30:41, 31.75s/it] 72%|#######1  | 143/200 [3:34:38<34:46, 36.61s/it] 72%|#######2  | 144/200 [3:34:48<26:51, 28.77s/it] 72%|#######2  | 145/200 [3:34:56<20:36, 22.47s/it] 73%|#######3  | 146/200 [3:35:45<27:21, 30.40s/it] 74%|#######3  | 147/200 [3:36:46<34:59, 39.61s/it] 74%|#######4  | 148/200 [3:37:44<39:16, 45.32s/it] 74%|#######4  | 149/200 [3:38:38<40:30, 47.65s/it] 75%|#######5  | 150/200 [3:39:41<43:40, 52.42s/it] 76%|#######5  | 151/200 [3:40:39<44:07, 54.03s/it] 76%|#######6  | 152/200 [3:41:46<46:22, 57.97s/it] 76%|#######6  | 153/200 [3:42:51<46:58, 59.97s/it] 77%|#######7  | 154/200 [3:43:50<45:42, 59.62s/it] 78%|#######7  | 155/200 [3:44:51<45:12, 60.27s/it] 78%|#######8  | 156/200 [3:45:48<43:23, 59.18s/it] 78%|#######8  | 157/200 [3:46:34<39:41, 55.39s/it] 79%|#######9  | 158/200 [3:47:20<36:45, 52.51s/it] 80%|#######9  | 159/200 [3:48:09<35:08, 51.43s/it] 80%|########  | 160/200 [3:48:55<33:10, 49.76s/it] 80%|########  | 161/200 [3:49:46<32:38, 50.23s/it] 81%|########1 | 162/200 [3:50:44<33:09, 52.35s/it] 82%|########1 | 163/200 [3:50:56<24:52, 40.35s/it] 82%|########2 | 164/200 [3:52:16<31:23, 52.31s/it] 82%|########2 | 165/200 [3:53:21<32:44, 56.12s/it] 83%|########2 | 166/200 [3:54:25<33:05, 58.40s/it] 84%|########3 | 167/200 [3:55:16<30:49, 56.06s/it] 84%|########4 | 168/200 [3:56:01<28:16, 53.01s/it] 84%|########4 | 169/200 [3:56:47<26:13, 50.75s/it] 85%|########5 | 170/200 [3:57:41<25:49, 51.66s/it] 86%|########5 | 171/200 [3:58:25<23:56, 49.54s/it] 86%|########6 | 172/200 [3:59:09<22:17, 47.76s/it] 86%|########6 | 173/200 [3:59:52<20:51, 46.34s/it] 87%|########7 | 174/200 [4:00:38<19:59, 46.13s/it] 88%|########7 | 175/200 [4:01:22<19:02, 45.71s/it] 88%|########8 | 176/200 [4:02:05<17:57, 44.91s/it] 88%|########8 | 177/200 [4:02:51<17:19, 45.18s/it] 89%|########9 | 178/200 [4:03:38<16:42, 45.59s/it] 90%|########9 | 179/200 [4:04:18<15:24, 44.00s/it] 90%|######### | 180/200 [4:04:55<13:59, 41.97s/it] 90%|######### | 181/200 [4:05:43<13:52, 43.80s/it] 91%|#########1| 182/200 [4:05:57<10:25, 34.73s/it] 92%|#########1| 183/200 [4:06:14<08:22, 29.55s/it] 92%|#########2| 184/200 [4:06:22<06:07, 23.00s/it] 92%|#########2| 185/200 [4:07:40<09:54, 39.62s/it] 93%|#########3| 186/200 [4:07:51<07:12, 30.91s/it] 94%|#########3| 187/200 [4:08:39<07:46, 35.91s/it] 94%|#########3| 188/200 [4:09:19<07:28, 37.39s/it] 94%|#########4| 189/200 [4:09:58<06:53, 37.62s/it] 95%|#########5| 190/200 [4:10:33<06:10, 37.06s/it] 96%|#########5| 191/200 [4:11:13<05:39, 37.74s/it] 96%|#########6| 192/200 [4:11:22<03:53, 29.14s/it] 96%|#########6| 193/200 [4:12:03<03:48, 32.68s/it] 97%|#########7| 194/200 [4:12:48<03:39, 36.56s/it] 98%|#########7| 195/200 [4:13:34<03:16, 39.26s/it] 98%|#########8| 196/200 [4:14:23<02:48, 42.16s/it] 98%|#########8| 197/200 [4:15:17<02:17, 45.86s/it] 99%|#########9| 198/200 [4:16:01<01:30, 45.25s/it]100%|#########9| 199/200 [4:16:57<00:48, 48.58s/it]100%|##########| 200/200 [4:17:53<00:00, 50.74s/it]100%|##########| 200/200 [4:17:53<00:00, 77.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 25.57it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 22.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 27.11it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 29.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 30.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 27.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:00<00:00, 27.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 29.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 28.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 26.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.52it/s]
  Fold 2/3 val LSE: 189.616958
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:24<1:20:34, 24.29s/it]  1%|1         | 2/200 [01:04<1:51:22, 33.75s/it]  2%|1         | 3/200 [01:58<2:20:59, 42.94s/it]  2%|2         | 4/200 [02:12<1:42:25, 31.35s/it]  2%|2         | 5/200 [02:26<1:22:22, 25.34s/it]  3%|3         | 6/200 [02:47<1:16:35, 23.69s/it]  4%|3         | 7/200 [03:00<1:04:46, 20.13s/it]  4%|4         | 8/200 [03:19<1:03:26, 19.83s/it]  4%|4         | 9/200 [03:36<1:00:35, 19.03s/it]  5%|5         | 10/200 [03:49<54:24, 17.18s/it]   6%|5         | 11/200 [04:07<55:16, 17.55s/it]  6%|6         | 12/200 [04:25<55:25, 17.69s/it]  6%|6         | 13/200 [04:39<51:22, 16.48s/it]  7%|7         | 14/200 [04:53<48:28, 15.64s/it]  8%|7         | 15/200 [09:29<4:50:36, 94.25s/it]  8%|8         | 16/200 [10:02<3:52:08, 75.70s/it]  8%|8         | 17/200 [10:16<2:54:34, 57.24s/it]  9%|9         | 18/200 [10:45<2:27:46, 48.72s/it] 10%|9         | 19/200 [13:58<4:37:23, 91.95s/it] 10%|#         | 20/200 [14:09<3:23:28, 67.83s/it] 10%|#         | 21/200 [17:33<5:23:40, 108.50s/it] 11%|#1        | 22/200 [17:54<4:04:38, 82.46s/it]  12%|#1        | 23/200 [18:12<3:05:22, 62.84s/it] 12%|#2        | 24/200 [20:08<3:51:15, 78.84s/it] 12%|#2        | 25/200 [23:47<5:52:37, 120.90s/it] 13%|#3        | 26/200 [24:01<4:17:31, 88.80s/it]  14%|#3        | 27/200 [26:33<5:10:54, 107.83s/it] 14%|#4        | 28/200 [26:45<3:47:01, 79.20s/it]  14%|#4        | 29/200 [28:52<4:26:38, 93.56s/it] 15%|#5        | 30/200 [29:14<3:23:41, 71.89s/it] 16%|#5        | 31/200 [32:15<4:54:47, 104.66s/it] 16%|#6        | 32/200 [32:32<3:39:16, 78.31s/it]  16%|#6        | 33/200 [36:09<5:33:57, 119.99s/it] 17%|#7        | 34/200 [36:25<4:05:53, 88.87s/it]  18%|#7        | 35/200 [38:35<4:38:00, 101.09s/it] 18%|#8        | 36/200 [41:17<5:26:10, 119.34s/it] 18%|#8        | 37/200 [41:35<4:02:07, 89.13s/it]  19%|#9        | 38/200 [44:25<5:05:41, 113.22s/it] 20%|#9        | 39/200 [45:58<4:47:39, 107.20s/it] 20%|##        | 40/200 [46:18<3:36:13, 81.08s/it]  20%|##        | 41/200 [46:31<2:40:48, 60.68s/it] 21%|##1       | 42/200 [49:18<4:03:54, 92.62s/it] 22%|##1       | 43/200 [49:32<3:00:07, 68.84s/it] 22%|##2       | 44/200 [49:48<2:18:24, 53.24s/it] 22%|##2       | 45/200 [52:05<3:22:16, 78.30s/it] 23%|##3       | 46/200 [52:20<2:31:44, 59.12s/it] 24%|##3       | 47/200 [54:24<3:20:42, 78.71s/it] 24%|##4       | 48/200 [54:50<2:39:12, 62.84s/it] 24%|##4       | 49/200 [55:05<2:02:04, 48.50s/it] 25%|##5       | 50/200 [56:40<2:36:16, 62.51s/it] 26%|##5       | 51/200 [59:37<4:00:15, 96.75s/it] 26%|##6       | 52/200 [59:49<2:56:01, 71.36s/it] 26%|##6       | 53/200 [1:00:01<2:11:37, 53.72s/it] 27%|##7       | 54/200 [1:02:24<3:15:42, 80.42s/it] 28%|##7       | 55/200 [1:03:58<3:24:18, 84.54s/it] 28%|##8       | 56/200 [1:04:17<2:35:39, 64.86s/it] 28%|##8       | 57/200 [1:06:34<3:26:07, 86.49s/it] 29%|##9       | 58/200 [1:08:15<3:34:37, 90.69s/it] 30%|##9       | 59/200 [1:10:15<3:53:55, 99.54s/it] 30%|###       | 60/200 [1:10:37<2:58:14, 76.39s/it] 30%|###       | 61/200 [1:12:22<3:16:38, 84.88s/it] 31%|###1      | 62/200 [1:12:35<2:25:25, 63.23s/it] 32%|###1      | 63/200 [1:14:06<2:43:42, 71.69s/it] 32%|###2      | 64/200 [1:15:31<2:51:23, 75.61s/it] 32%|###2      | 65/200 [1:17:58<3:38:08, 96.95s/it] 33%|###3      | 66/200 [1:19:44<3:43:11, 99.93s/it] 34%|###3      | 67/200 [1:21:40<3:51:57, 104.64s/it] 34%|###4      | 68/200 [1:21:52<2:49:08, 76.88s/it]  34%|###4      | 69/200 [1:23:36<3:05:30, 84.97s/it] 35%|###5      | 70/200 [1:25:04<3:06:10, 85.92s/it] 36%|###5      | 71/200 [1:26:40<3:11:00, 88.84s/it] 36%|###6      | 72/200 [1:26:51<2:20:02, 65.64s/it] 36%|###6      | 73/200 [1:28:01<2:21:48, 67.00s/it] 37%|###7      | 74/200 [1:29:20<2:27:58, 70.47s/it] 38%|###7      | 75/200 [1:30:19<2:19:56, 67.17s/it] 38%|###8      | 76/200 [1:31:20<2:14:26, 65.05s/it] 38%|###8      | 77/200 [1:31:26<1:37:04, 47.35s/it] 39%|###9      | 78/200 [1:32:14<1:37:09, 47.78s/it] 40%|###9      | 79/200 [1:33:18<1:46:10, 52.65s/it] 40%|####      | 80/200 [1:34:23<1:52:23, 56.20s/it] 40%|####      | 81/200 [1:35:08<1:45:08, 53.01s/it] 41%|####1     | 82/200 [1:36:05<1:46:32, 54.17s/it] 42%|####1     | 83/200 [1:36:53<1:41:39, 52.14s/it] 42%|####2     | 84/200 [1:37:51<1:44:04, 53.83s/it] 42%|####2     | 85/200 [1:38:38<1:39:24, 51.87s/it] 43%|####3     | 86/200 [1:38:45<1:12:57, 38.40s/it] 44%|####3     | 87/200 [1:39:32<1:17:24, 41.10s/it] 44%|####4     | 88/200 [1:40:22<1:21:46, 43.81s/it] 44%|####4     | 89/200 [1:40:29<1:00:19, 32.61s/it] 45%|####5     | 90/200 [1:41:22<1:11:05, 38.77s/it] 46%|####5     | 91/200 [1:42:10<1:15:40, 41.66s/it] 46%|####6     | 92/200 [1:42:17<55:54, 31.06s/it]   46%|####6     | 93/200 [1:43:04<1:04:17, 36.05s/it] 47%|####6     | 94/200 [1:43:11<47:50, 27.08s/it]   48%|####7     | 95/200 [1:43:55<56:17, 32.16s/it] 48%|####8     | 96/200 [1:44:04<43:56, 25.35s/it] 48%|####8     | 97/200 [1:45:15<1:07:03, 39.07s/it] 49%|####9     | 98/200 [1:45:21<49:29, 29.11s/it]   50%|####9     | 99/200 [1:46:06<56:57, 33.83s/it] 50%|#####     | 100/200 [1:46:15<43:57, 26.37s/it] 50%|#####     | 101/200 [1:46:56<50:52, 30.84s/it] 51%|#####1    | 102/200 [1:47:02<38:17, 23.44s/it] 52%|#####1    | 103/200 [1:47:42<46:00, 28.46s/it] 52%|#####2    | 104/200 [1:47:52<36:40, 22.93s/it] 52%|#####2    | 105/200 [1:48:45<50:22, 31.81s/it] 53%|#####3    | 106/200 [1:48:51<37:47, 24.12s/it] 54%|#####3    | 107/200 [1:49:31<44:34, 28.75s/it] 54%|#####4    | 108/200 [1:49:39<34:42, 22.63s/it] 55%|#####4    | 109/200 [1:50:21<43:19, 28.57s/it] 55%|#####5    | 110/200 [1:50:28<33:01, 22.02s/it] 56%|#####5    | 111/200 [1:51:08<40:25, 27.25s/it] 56%|#####6    | 112/200 [1:51:17<31:51, 21.73s/it] 56%|#####6    | 113/200 [1:52:02<41:47, 28.82s/it] 57%|#####6    | 114/200 [1:52:09<31:57, 22.29s/it] 57%|#####7    | 115/200 [1:52:53<40:59, 28.93s/it] 58%|#####8    | 116/200 [1:53:03<32:33, 23.25s/it] 58%|#####8    | 117/200 [1:53:46<40:06, 28.99s/it] 59%|#####8    | 118/200 [1:53:52<30:18, 22.18s/it] 60%|#####9    | 119/200 [1:54:41<40:43, 30.17s/it] 60%|######    | 120/200 [1:54:49<31:33, 23.67s/it] 60%|######    | 121/200 [1:55:35<39:57, 30.35s/it] 61%|######1   | 122/200 [1:55:42<30:08, 23.19s/it] 62%|######1   | 123/200 [1:56:27<38:12, 29.77s/it] 62%|######2   | 124/200 [1:56:37<30:04, 23.75s/it] 62%|######2   | 125/200 [1:57:28<40:09, 32.12s/it] 63%|######3   | 126/200 [1:57:35<30:03, 24.37s/it] 64%|######3   | 127/200 [1:58:24<38:43, 31.82s/it] 64%|######4   | 128/200 [1:58:35<30:37, 25.52s/it] 64%|######4   | 129/200 [1:59:34<42:06, 35.59s/it] 65%|######5   | 130/200 [1:59:40<31:15, 26.79s/it] 65%|######5   | 130/200 [2:00:29<1:04:52, 55.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 25.08it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 34.87it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 29.20it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 25.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 25.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 23.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 26.40it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 26.89it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 28.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.46it/s]
  Fold 3/3 val LSE: 204.003259
CV mean LSE: 200.367361 ± 7.733199 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:45, 63.85s/it]  1%|1         | 2/200 [01:24<2:05:58, 38.17s/it]  2%|1         | 3/200 [01:40<1:32:42, 28.24s/it]  2%|2         | 4/200 [01:55<1:15:08, 23.00s/it]  2%|2         | 5/200 [02:14<1:10:08, 21.58s/it]  3%|3         | 6/200 [02:39<1:13:01, 22.59s/it]  4%|3         | 7/200 [03:03<1:14:47, 23.25s/it]  4%|4         | 8/200 [03:21<1:09:05, 21.59s/it]  4%|4         | 9/200 [03:38<1:04:05, 20.13s/it]  5%|5         | 10/200 [03:53<58:18, 18.41s/it]   6%|5         | 11/200 [09:47<6:21:55, 121.25s/it]  6%|6         | 12/200 [10:15<4:51:21, 92.99s/it]   6%|6         | 13/200 [10:36<3:41:01, 70.92s/it]  7%|7         | 14/200 [10:55<2:51:14, 55.24s/it]  8%|7         | 15/200 [15:47<6:31:04, 126.83s/it]  8%|8         | 16/200 [16:07<4:49:53, 94.53s/it]   8%|8         | 17/200 [16:20<3:33:50, 70.11s/it]  9%|9         | 18/200 [16:42<2:48:23, 55.51s/it] 10%|9         | 19/200 [20:21<5:15:52, 104.71s/it] 10%|#         | 20/200 [20:37<3:53:56, 77.98s/it]  10%|#         | 21/200 [23:41<5:27:58, 109.94s/it] 11%|#1        | 22/200 [26:36<6:24:15, 129.53s/it] 12%|#1        | 23/200 [29:11<6:43:58, 136.94s/it] 12%|#2        | 24/200 [29:28<4:56:17, 101.01s/it] 12%|#2        | 25/200 [34:15<7:37:43, 156.94s/it] 13%|#3        | 26/200 [34:30<5:31:43, 114.39s/it] 14%|#3        | 27/200 [36:49<5:51:05, 121.76s/it] 14%|#4        | 28/200 [37:08<4:20:15, 90.79s/it]  14%|#4        | 29/200 [40:53<6:13:20, 131.00s/it] 15%|#5        | 30/200 [41:28<4:49:59, 102.35s/it] 16%|#5        | 31/200 [45:04<6:24:07, 136.38s/it] 16%|#6        | 32/200 [45:26<4:45:27, 101.95s/it] 16%|#6        | 33/200 [45:40<3:31:06, 75.85s/it]  17%|#7        | 34/200 [46:00<2:43:16, 59.01s/it] 18%|#7        | 35/200 [46:25<2:13:56, 48.71s/it] 18%|#8        | 36/200 [49:45<4:17:14, 94.11s/it] 18%|#8        | 37/200 [53:41<6:11:18, 136.68s/it] 19%|#9        | 38/200 [54:15<4:45:48, 105.85s/it] 20%|#9        | 39/200 [56:36<5:12:17, 116.38s/it] 20%|##        | 40/200 [56:52<3:49:59, 86.25s/it]  20%|##        | 41/200 [57:04<2:49:52, 64.10s/it] 21%|##1       | 42/200 [59:50<4:09:03, 94.58s/it] 22%|##1       | 43/200 [1:00:07<3:06:55, 71.43s/it] 22%|##2       | 44/200 [1:02:28<4:00:08, 92.36s/it] 22%|##2       | 45/200 [1:02:44<2:59:22, 69.43s/it] 23%|##3       | 46/200 [1:05:46<4:24:14, 102.95s/it] 24%|##3       | 47/200 [1:06:04<3:17:58, 77.64s/it]  24%|##4       | 48/200 [1:07:56<3:43:04, 88.05s/it] 24%|##4       | 49/200 [1:08:15<2:49:11, 67.23s/it] 25%|##5       | 50/200 [1:11:00<4:01:19, 96.53s/it] 26%|##5       | 51/200 [1:11:24<3:05:18, 74.62s/it] 26%|##6       | 52/200 [1:13:16<3:31:59, 85.94s/it] 26%|##6       | 53/200 [1:14:43<3:31:25, 86.29s/it] 27%|##7       | 54/200 [1:16:16<3:35:10, 88.43s/it] 28%|##7       | 55/200 [1:16:32<2:40:36, 66.46s/it] 28%|##8       | 56/200 [1:18:44<3:26:46, 86.16s/it] 28%|##8       | 57/200 [1:19:03<2:37:29, 66.08s/it] 29%|##9       | 58/200 [1:19:19<2:00:48, 51.05s/it] 30%|##9       | 59/200 [1:21:19<2:48:49, 71.84s/it] 30%|###       | 60/200 [1:21:32<2:06:30, 54.22s/it] 30%|###       | 61/200 [1:23:16<2:40:07, 69.12s/it] 31%|###1      | 62/200 [1:23:34<2:03:35, 53.73s/it] 32%|###1      | 63/200 [1:25:39<2:51:19, 75.04s/it] 32%|###2      | 64/200 [1:25:53<2:08:47, 56.82s/it] 32%|###2      | 65/200 [1:27:12<2:22:32, 63.35s/it] 33%|###3      | 66/200 [1:28:34<2:34:26, 69.16s/it] 34%|###3      | 67/200 [1:30:10<2:50:50, 77.08s/it] 34%|###4      | 68/200 [1:31:35<2:54:57, 79.53s/it] 34%|###4      | 69/200 [1:32:51<2:50:51, 78.25s/it] 35%|###5      | 70/200 [1:34:26<3:00:35, 83.35s/it] 36%|###5      | 71/200 [1:35:43<2:55:04, 81.43s/it] 36%|###6      | 72/200 [1:36:54<2:47:01, 78.29s/it] 36%|###6      | 73/200 [1:38:07<2:42:25, 76.74s/it] 36%|###6      | 73/200 [1:40:23<2:54:38, 82.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.95it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 18.59it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_050_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 200.367361 ± 7.733199
Final Training LSE: 499.652765
BIC (lower is better): -29501.1853  [ -2*ln(L)=-31676.65, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 176.911064
Validation LSE (no cog): 176.911064
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_050_lambda_f0p500_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 200.367361
Final LSE: 499.652765
BIC: -29501.1853
