original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 80

=== Parameters for Candidate 80 (K=2, hyper idx=80) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:29, 61.05s/it]  1%|1         | 2/200 [01:39<2:37:00, 47.58s/it]  2%|1         | 3/200 [02:33<2:47:00, 50.86s/it]  2%|2         | 4/200 [03:27<2:49:33, 51.90s/it]  2%|2         | 5/200 [09:19<8:40:55, 160.28s/it]  3%|3         | 6/200 [09:40<6:04:50, 112.84s/it]  4%|3         | 7/200 [10:11<4:36:32, 85.97s/it]   4%|4         | 8/200 [10:43<3:40:14, 68.83s/it]  4%|4         | 9/200 [11:25<3:12:56, 60.61s/it]  5%|5         | 10/200 [11:50<2:36:19, 49.37s/it]  6%|5         | 11/200 [12:20<2:17:36, 43.69s/it]  6%|6         | 12/200 [12:50<2:03:36, 39.45s/it]  6%|6         | 13/200 [13:08<1:42:09, 32.78s/it]  7%|7         | 14/200 [13:30<1:31:50, 29.63s/it]  8%|7         | 15/200 [13:47<1:20:04, 25.97s/it]  8%|8         | 16/200 [14:07<1:13:28, 23.96s/it]  8%|8         | 17/200 [14:38<1:19:35, 26.09s/it]  9%|9         | 18/200 [14:57<1:12:43, 23.98s/it] 10%|9         | 19/200 [15:13<1:04:53, 21.51s/it] 10%|#         | 20/200 [15:32<1:02:19, 20.78s/it] 10%|#         | 21/200 [15:44<54:20, 18.21s/it]   11%|#1        | 22/200 [15:58<50:35, 17.06s/it] 12%|#1        | 23/200 [16:14<48:56, 16.59s/it] 12%|#2        | 24/200 [16:25<43:47, 14.93s/it] 12%|#2        | 25/200 [16:40<43:40, 14.98s/it] 13%|#3        | 26/200 [16:56<44:36, 15.38s/it] 14%|#3        | 27/200 [17:14<46:07, 15.99s/it] 14%|#4        | 28/200 [17:25<41:46, 14.57s/it] 14%|#4        | 29/200 [17:40<42:06, 14.77s/it] 15%|#5        | 30/200 [17:53<39:47, 14.04s/it] 16%|#5        | 31/200 [18:09<41:15, 14.65s/it] 16%|#6        | 32/200 [18:22<40:01, 14.29s/it] 16%|#6        | 33/200 [18:32<35:44, 12.84s/it] 17%|#7        | 34/200 [18:52<42:09, 15.24s/it] 18%|#7        | 35/200 [19:04<38:35, 14.03s/it] 18%|#8        | 36/200 [19:18<38:26, 14.06s/it] 18%|#8        | 37/200 [19:31<37:10, 13.68s/it] 19%|#9        | 38/200 [19:46<38:44, 14.35s/it] 20%|#9        | 39/200 [20:07<43:48, 16.32s/it] 20%|##        | 40/200 [20:21<41:18, 15.49s/it] 20%|##        | 41/200 [20:43<45:55, 17.33s/it] 21%|##1       | 42/200 [20:59<45:03, 17.11s/it] 22%|##1       | 43/200 [21:14<43:01, 16.44s/it] 22%|##2       | 44/200 [23:59<2:38:57, 61.14s/it] 22%|##2       | 45/200 [24:22<2:07:41, 49.43s/it] 23%|##3       | 46/200 [26:38<3:13:38, 75.45s/it] 24%|##3       | 47/200 [26:51<2:24:45, 56.76s/it] 24%|##4       | 48/200 [28:48<3:09:57, 74.99s/it] 24%|##4       | 49/200 [29:08<2:27:10, 58.48s/it] 25%|##5       | 50/200 [29:29<1:58:03, 47.22s/it] 26%|##5       | 51/200 [31:12<2:38:24, 63.79s/it] 26%|##6       | 52/200 [31:33<2:06:10, 51.15s/it] 26%|##6       | 53/200 [33:09<2:38:09, 64.55s/it] 27%|##7       | 54/200 [35:20<3:25:32, 84.47s/it] 28%|##7       | 55/200 [37:35<4:00:32, 99.54s/it] 28%|##8       | 56/200 [39:03<3:50:53, 96.21s/it] 28%|##8       | 57/200 [40:47<3:54:25, 98.36s/it] 29%|##9       | 58/200 [42:29<3:55:53, 99.67s/it] 30%|##9       | 59/200 [44:00<3:47:39, 96.88s/it] 30%|###       | 60/200 [45:44<3:51:10, 99.08s/it] 30%|###       | 61/200 [49:45<5:28:09, 141.65s/it] 31%|###1      | 62/200 [51:57<5:19:25, 138.88s/it] 32%|###1      | 63/200 [54:10<5:13:08, 137.14s/it] 32%|###2      | 64/200 [55:52<4:46:26, 126.37s/it] 32%|###2      | 65/200 [58:09<4:51:41, 129.64s/it] 33%|###3      | 66/200 [1:00:09<4:42:49, 126.64s/it] 34%|###3      | 67/200 [1:02:40<4:57:28, 134.20s/it] 34%|###4      | 68/200 [1:04:06<4:22:59, 119.54s/it] 34%|###4      | 69/200 [1:05:27<3:56:03, 108.12s/it] 35%|###5      | 70/200 [1:07:42<4:11:18, 115.99s/it] 36%|###5      | 71/200 [1:09:09<3:50:59, 107.44s/it] 36%|###6      | 72/200 [1:10:37<3:36:26, 101.46s/it] 36%|###6      | 73/200 [1:12:34<3:44:48, 106.21s/it] 37%|###7      | 74/200 [1:14:06<3:34:10, 101.99s/it] 38%|###7      | 75/200 [1:15:27<3:19:32, 95.78s/it]  38%|###8      | 76/200 [1:17:13<3:24:19, 98.86s/it] 38%|###8      | 77/200 [1:18:36<3:12:42, 94.01s/it] 39%|###9      | 78/200 [1:20:11<3:11:27, 94.16s/it] 40%|###9      | 79/200 [1:22:49<3:49:03, 113.58s/it] 40%|####      | 80/200 [1:24:24<3:35:49, 107.91s/it] 40%|####      | 81/200 [1:25:46<3:18:39, 100.16s/it] 41%|####1     | 82/200 [1:27:22<3:14:39, 98.98s/it]  42%|####1     | 83/200 [1:29:02<3:13:12, 99.08s/it] 42%|####2     | 84/200 [1:30:23<3:01:06, 93.67s/it] 42%|####2     | 85/200 [1:31:58<3:00:19, 94.08s/it] 43%|####3     | 86/200 [1:33:23<2:53:31, 91.33s/it] 44%|####3     | 87/200 [1:35:35<3:15:14, 103.67s/it] 44%|####4     | 88/200 [1:37:29<3:19:20, 106.79s/it] 44%|####4     | 89/200 [1:39:30<3:25:13, 110.93s/it] 45%|####5     | 90/200 [1:43:15<4:26:21, 145.29s/it] 46%|####5     | 91/200 [1:44:59<4:01:24, 132.88s/it] 46%|####6     | 92/200 [1:46:50<3:47:15, 126.25s/it] 46%|####6     | 93/200 [1:48:36<3:34:09, 120.09s/it] 47%|####6     | 94/200 [1:49:59<3:12:24, 108.91s/it] 48%|####7     | 95/200 [1:51:44<3:08:53, 107.93s/it] 48%|####8     | 96/200 [1:53:18<2:59:43, 103.68s/it] 48%|####8     | 97/200 [1:55:02<2:57:57, 103.67s/it] 49%|####9     | 98/200 [1:57:06<3:06:56, 109.97s/it] 50%|####9     | 99/200 [1:58:23<2:48:19, 99.99s/it]  50%|#####     | 100/200 [1:59:42<2:36:16, 93.76s/it] 50%|#####     | 101/200 [2:01:04<2:28:49, 90.19s/it] 51%|#####1    | 102/200 [2:02:43<2:31:19, 92.65s/it] 52%|#####1    | 103/200 [2:04:10<2:27:05, 90.98s/it] 52%|#####2    | 104/200 [2:05:18<2:14:33, 84.10s/it] 52%|#####2    | 105/200 [2:06:37<2:11:02, 82.76s/it] 53%|#####3    | 106/200 [2:07:52<2:06:02, 80.46s/it] 54%|#####3    | 107/200 [2:09:23<2:09:17, 83.42s/it] 54%|#####4    | 108/200 [2:10:44<2:06:48, 82.70s/it] 55%|#####4    | 109/200 [2:12:01<2:02:48, 80.97s/it] 55%|#####5    | 110/200 [2:13:16<1:58:57, 79.30s/it] 55%|#####5    | 110/200 [2:14:35<1:50:06, 73.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 20.16it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 20.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 20.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.06it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.25it/s]
  Fold 1/3 val LSE: 217.056619
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:49:00, 50.96s/it]  1%|1         | 2/200 [02:11<3:44:57, 68.17s/it]  2%|1         | 3/200 [02:34<2:36:20, 47.61s/it]  2%|2         | 4/200 [03:18<2:30:29, 46.07s/it]  2%|2         | 5/200 [03:29<1:49:34, 33.71s/it]  3%|3         | 6/200 [03:51<1:35:31, 29.55s/it]  4%|3         | 7/200 [04:23<1:38:08, 30.51s/it]  4%|4         | 8/200 [04:44<1:27:26, 27.32s/it]  4%|4         | 9/200 [04:57<1:12:31, 22.78s/it]  5%|5         | 10/200 [05:39<1:31:14, 28.81s/it]  6%|5         | 11/200 [06:07<1:30:19, 28.67s/it]  6%|6         | 12/200 [06:30<1:23:53, 26.78s/it]  6%|6         | 13/200 [06:48<1:15:08, 24.11s/it]  7%|7         | 14/200 [07:07<1:10:36, 22.78s/it]  8%|7         | 15/200 [07:24<1:04:55, 21.06s/it]  8%|8         | 16/200 [08:00<1:17:47, 25.36s/it]  8%|8         | 17/200 [08:19<1:12:00, 23.61s/it]  9%|9         | 18/200 [08:40<1:09:01, 22.76s/it] 10%|9         | 19/200 [08:54<1:00:27, 20.04s/it] 10%|#         | 20/200 [09:28<1:12:49, 24.28s/it] 10%|#         | 21/200 [09:53<1:12:52, 24.43s/it] 11%|#1        | 22/200 [10:13<1:08:22, 23.05s/it] 12%|#1        | 23/200 [10:28<1:01:08, 20.73s/it] 12%|#2        | 24/200 [10:46<58:14, 19.86s/it]   12%|#2        | 25/200 [11:17<1:07:54, 23.28s/it] 13%|#3        | 26/200 [11:35<1:03:11, 21.79s/it] 14%|#3        | 27/200 [12:06<1:10:27, 24.44s/it] 14%|#4        | 28/200 [12:30<1:09:45, 24.33s/it] 14%|#4        | 29/200 [13:05<1:18:02, 27.38s/it] 15%|#5        | 30/200 [13:29<1:14:58, 26.46s/it] 16%|#5        | 31/200 [13:46<1:06:44, 23.70s/it] 16%|#6        | 32/200 [14:14<1:10:06, 25.04s/it] 16%|#6        | 33/200 [15:09<1:34:50, 34.08s/it] 17%|#7        | 34/200 [15:31<1:23:53, 30.32s/it] 18%|#7        | 35/200 [16:00<1:22:44, 30.09s/it] 18%|#8        | 36/200 [16:15<1:09:22, 25.38s/it] 18%|#8        | 37/200 [16:37<1:06:00, 24.30s/it] 19%|#9        | 38/200 [16:57<1:02:43, 23.23s/it] 20%|#9        | 39/200 [19:55<3:06:39, 69.57s/it] 20%|##        | 40/200 [20:36<2:42:44, 61.03s/it] 20%|##        | 41/200 [22:31<3:24:52, 77.31s/it] 21%|##1       | 42/200 [22:48<2:35:26, 59.03s/it] 22%|##1       | 43/200 [24:43<3:18:10, 75.74s/it] 22%|##2       | 44/200 [25:08<2:37:46, 60.68s/it] 22%|##2       | 45/200 [26:47<3:06:01, 72.01s/it] 23%|##3       | 46/200 [28:17<3:18:55, 77.50s/it] 24%|##3       | 47/200 [29:55<3:33:21, 83.67s/it] 24%|##4       | 48/200 [31:08<3:23:40, 80.40s/it] 24%|##4       | 49/200 [32:37<3:28:50, 82.98s/it] 25%|##5       | 50/200 [33:54<3:23:06, 81.24s/it] 26%|##5       | 51/200 [35:28<3:31:08, 85.02s/it] 26%|##6       | 52/200 [37:16<3:46:41, 91.90s/it] 26%|##6       | 53/200 [38:51<3:47:17, 92.77s/it] 27%|##7       | 54/200 [40:15<3:40:02, 90.43s/it] 28%|##7       | 55/200 [41:21<3:20:21, 82.91s/it] 28%|##8       | 56/200 [42:33<3:11:07, 79.63s/it] 28%|##8       | 57/200 [43:59<3:14:47, 81.73s/it] 29%|##9       | 58/200 [45:06<3:02:17, 77.02s/it] 30%|##9       | 59/200 [46:15<2:55:39, 74.75s/it] 30%|###       | 60/200 [47:50<3:08:27, 80.77s/it] 30%|###       | 61/200 [49:02<3:01:14, 78.24s/it] 31%|###1      | 62/200 [50:11<2:53:31, 75.44s/it] 32%|###1      | 63/200 [51:28<2:53:35, 76.03s/it] 32%|###2      | 64/200 [52:42<2:50:36, 75.27s/it] 32%|###2      | 65/200 [53:51<2:45:07, 73.39s/it] 33%|###3      | 66/200 [55:03<2:42:51, 72.92s/it] 34%|###3      | 67/200 [56:11<2:38:20, 71.43s/it] 34%|###4      | 68/200 [57:19<2:34:59, 70.45s/it] 34%|###4      | 69/200 [58:39<2:39:53, 73.23s/it] 35%|###5      | 70/200 [59:45<2:34:16, 71.20s/it] 36%|###5      | 71/200 [1:00:57<2:33:52, 71.57s/it] 36%|###6      | 72/200 [1:02:08<2:32:05, 71.30s/it] 36%|###6      | 73/200 [1:03:20<2:31:32, 71.59s/it] 37%|###7      | 74/200 [1:04:45<2:38:34, 75.51s/it] 38%|###7      | 75/200 [1:05:52<2:32:05, 73.01s/it] 38%|###8      | 76/200 [1:07:15<2:36:56, 75.94s/it] 38%|###8      | 77/200 [1:08:16<2:26:11, 71.31s/it] 39%|###9      | 78/200 [1:09:28<2:25:31, 71.57s/it] 40%|###9      | 79/200 [1:10:29<2:18:08, 68.50s/it] 40%|####      | 80/200 [1:11:44<2:20:35, 70.30s/it] 40%|####      | 81/200 [1:13:12<2:30:06, 75.68s/it] 41%|####1     | 82/200 [1:14:39<2:35:51, 79.25s/it] 42%|####1     | 83/200 [1:15:38<2:22:18, 72.98s/it] 42%|####2     | 84/200 [1:16:55<2:23:41, 74.33s/it] 42%|####2     | 85/200 [1:18:15<2:25:46, 76.06s/it] 43%|####3     | 86/200 [1:19:23<2:19:44, 73.55s/it] 44%|####3     | 87/200 [1:20:35<2:17:24, 72.96s/it] 44%|####4     | 88/200 [1:21:52<2:18:35, 74.24s/it] 44%|####4     | 89/200 [1:22:51<2:09:10, 69.82s/it] 45%|####5     | 90/200 [1:23:58<2:06:15, 68.87s/it] 46%|####5     | 91/200 [1:25:04<2:03:27, 67.96s/it] 46%|####6     | 92/200 [1:26:16<2:04:21, 69.09s/it] 46%|####6     | 93/200 [1:27:12<1:56:13, 65.17s/it] 47%|####6     | 94/200 [1:28:03<1:47:44, 60.99s/it] 48%|####7     | 95/200 [1:28:56<1:42:49, 58.76s/it] 48%|####8     | 96/200 [1:29:56<1:42:35, 59.19s/it] 48%|####8     | 97/200 [1:30:54<1:40:57, 58.81s/it] 49%|####9     | 98/200 [1:32:08<1:47:18, 63.13s/it] 50%|####9     | 99/200 [1:32:52<1:36:51, 57.54s/it] 50%|#####     | 100/200 [1:33:47<1:34:25, 56.65s/it] 50%|#####     | 101/200 [1:34:47<1:35:22, 57.81s/it] 51%|#####1    | 102/200 [1:35:42<1:32:55, 56.90s/it] 52%|#####1    | 103/200 [1:36:32<1:28:46, 54.91s/it] 52%|#####2    | 104/200 [1:37:44<1:36:04, 60.04s/it] 52%|#####2    | 105/200 [1:38:35<1:30:49, 57.36s/it] 53%|#####3    | 106/200 [1:39:27<1:27:17, 55.71s/it] 54%|#####3    | 107/200 [1:40:36<1:32:14, 59.51s/it] 54%|#####4    | 108/200 [1:41:34<1:30:52, 59.27s/it] 55%|#####4    | 109/200 [1:42:36<1:30:50, 59.90s/it] 55%|#####5    | 110/200 [1:43:35<1:29:38, 59.77s/it] 56%|#####5    | 111/200 [1:44:38<1:30:03, 60.71s/it] 56%|#####6    | 112/200 [1:45:27<1:23:39, 57.04s/it] 56%|#####6    | 113/200 [1:46:27<1:24:15, 58.11s/it] 57%|#####6    | 114/200 [1:47:26<1:23:34, 58.31s/it] 57%|#####7    | 115/200 [1:48:24<1:22:25, 58.18s/it] 58%|#####8    | 116/200 [1:49:25<1:22:49, 59.16s/it] 58%|#####8    | 117/200 [1:50:21<1:20:30, 58.20s/it] 59%|#####8    | 118/200 [1:51:20<1:19:42, 58.32s/it] 60%|#####9    | 119/200 [1:52:11<1:15:40, 56.05s/it] 60%|######    | 120/200 [1:53:00<1:12:09, 54.11s/it] 60%|######    | 121/200 [1:53:59<1:13:14, 55.63s/it] 61%|######1   | 122/200 [1:54:48<1:09:43, 53.64s/it] 62%|######1   | 123/200 [1:55:42<1:08:42, 53.54s/it] 62%|######2   | 124/200 [1:56:23<1:03:20, 50.01s/it] 62%|######2   | 125/200 [1:57:06<59:40, 47.73s/it]   63%|######3   | 126/200 [1:57:53<58:33, 47.48s/it] 64%|######3   | 127/200 [1:58:34<55:21, 45.50s/it] 64%|######4   | 128/200 [1:59:18<54:14, 45.20s/it] 64%|######4   | 129/200 [2:00:06<54:32, 46.09s/it] 65%|######5   | 130/200 [2:00:53<54:00, 46.30s/it] 66%|######5   | 131/200 [2:01:36<52:13, 45.41s/it] 66%|######6   | 132/200 [2:02:20<50:55, 44.94s/it] 66%|######6   | 132/200 [2:03:01<1:03:22, 55.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.58it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 24.15it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 23.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 23.01it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 22.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 22.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 23.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 23.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.49it/s]
  Fold 2/3 val LSE: 229.414691
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:59:14, 35.95s/it]  1%|1         | 2/200 [00:59<1:34:46, 28.72s/it]  2%|1         | 3/200 [02:09<2:36:17, 47.60s/it]  2%|2         | 4/200 [02:59<2:38:02, 48.38s/it]  2%|2         | 5/200 [03:19<2:04:49, 38.41s/it]  3%|3         | 6/200 [03:38<1:42:26, 31.68s/it]  4%|3         | 7/200 [04:06<1:37:24, 30.28s/it]  4%|4         | 8/200 [04:49<1:50:27, 34.52s/it]  4%|4         | 9/200 [05:25<1:50:48, 34.81s/it]  5%|5         | 10/200 [05:42<1:33:36, 29.56s/it]  6%|5         | 11/200 [06:02<1:23:05, 26.38s/it]  6%|6         | 12/200 [06:22<1:16:54, 24.55s/it]  6%|6         | 13/200 [06:44<1:14:31, 23.91s/it]  7%|7         | 14/200 [06:59<1:05:16, 21.06s/it]  8%|7         | 15/200 [07:23<1:08:02, 22.07s/it]  8%|8         | 16/200 [07:35<58:02, 18.92s/it]    8%|8         | 17/200 [07:50<54:01, 17.71s/it]  9%|9         | 18/200 [08:03<50:06, 16.52s/it] 10%|9         | 19/200 [08:16<46:38, 15.46s/it] 10%|#         | 20/200 [08:41<54:51, 18.29s/it] 10%|#         | 21/200 [08:56<51:42, 17.33s/it] 11%|#1        | 22/200 [09:14<51:41, 17.42s/it] 12%|#1        | 23/200 [09:32<51:42, 17.53s/it] 12%|#2        | 24/200 [09:53<54:24, 18.55s/it] 12%|#2        | 25/200 [10:12<54:22, 18.64s/it] 13%|#3        | 26/200 [10:33<56:35, 19.52s/it] 14%|#3        | 27/200 [10:49<53:27, 18.54s/it] 14%|#4        | 28/200 [11:03<49:08, 17.14s/it] 14%|#4        | 29/200 [11:21<48:59, 17.19s/it] 15%|#5        | 30/200 [11:33<44:18, 15.64s/it] 16%|#5        | 31/200 [11:46<41:53, 14.87s/it] 16%|#6        | 32/200 [12:12<50:50, 18.16s/it] 16%|#6        | 33/200 [12:29<49:56, 17.94s/it] 17%|#7        | 34/200 [12:41<44:43, 16.17s/it] 18%|#7        | 35/200 [12:59<46:03, 16.75s/it] 18%|#8        | 36/200 [13:17<46:53, 17.15s/it] 18%|#8        | 37/200 [13:36<48:07, 17.72s/it] 19%|#9        | 38/200 [13:53<47:03, 17.43s/it] 20%|#9        | 39/200 [14:05<42:38, 15.89s/it] 20%|##        | 40/200 [14:22<43:04, 16.16s/it] 20%|##        | 41/200 [14:37<41:31, 15.67s/it] 21%|##1       | 42/200 [14:51<40:05, 15.23s/it] 22%|##1       | 43/200 [15:04<38:36, 14.76s/it] 22%|##2       | 44/200 [15:17<36:19, 13.97s/it] 22%|##2       | 45/200 [17:51<2:24:42, 56.01s/it] 23%|##3       | 46/200 [18:07<1:53:25, 44.19s/it] 24%|##3       | 47/200 [19:26<2:19:17, 54.63s/it] 24%|##4       | 48/200 [19:40<1:47:06, 42.28s/it] 24%|##4       | 49/200 [20:57<2:12:36, 52.69s/it] 25%|##5       | 50/200 [22:17<2:32:16, 60.91s/it] 26%|##5       | 51/200 [23:24<2:36:09, 62.88s/it] 26%|##6       | 52/200 [24:36<2:41:54, 65.64s/it] 26%|##6       | 53/200 [25:43<2:41:48, 66.04s/it] 27%|##7       | 54/200 [26:54<2:43:46, 67.30s/it] 28%|##7       | 55/200 [28:58<3:24:08, 84.47s/it] 28%|##8       | 56/200 [29:56<3:03:43, 76.55s/it] 28%|##8       | 57/200 [31:46<3:26:29, 86.64s/it] 29%|##9       | 58/200 [32:47<3:06:38, 78.86s/it] 30%|##9       | 59/200 [34:01<3:01:45, 77.34s/it] 30%|###       | 60/200 [35:28<3:07:13, 80.24s/it] 30%|###       | 61/200 [36:36<2:57:07, 76.45s/it] 31%|###1      | 62/200 [37:38<2:46:10, 72.25s/it] 32%|###1      | 63/200 [38:36<2:35:24, 68.06s/it] 32%|###2      | 64/200 [39:47<2:36:12, 68.91s/it] 32%|###2      | 65/200 [40:54<2:33:21, 68.16s/it] 33%|###3      | 66/200 [42:06<2:34:46, 69.31s/it] 34%|###3      | 67/200 [43:23<2:38:46, 71.63s/it] 34%|###4      | 68/200 [44:27<2:32:43, 69.42s/it] 34%|###4      | 69/200 [45:27<2:25:27, 66.62s/it] 35%|###5      | 70/200 [46:20<2:15:41, 62.63s/it] 36%|###5      | 71/200 [47:19<2:11:52, 61.34s/it] 36%|###6      | 72/200 [48:14<2:07:02, 59.55s/it] 36%|###6      | 73/200 [49:14<2:06:21, 59.69s/it] 37%|###7      | 74/200 [50:13<2:04:37, 59.35s/it] 38%|###7      | 75/200 [51:10<2:02:27, 58.78s/it] 38%|###8      | 76/200 [52:02<1:57:09, 56.69s/it] 38%|###8      | 77/200 [52:56<1:54:35, 55.90s/it] 39%|###9      | 78/200 [53:45<1:49:34, 53.89s/it] 40%|###9      | 79/200 [54:35<1:46:09, 52.64s/it] 40%|####      | 80/200 [55:35<1:49:49, 54.91s/it] 40%|####      | 81/200 [56:38<1:53:50, 57.40s/it] 41%|####1     | 82/200 [57:57<2:05:40, 63.90s/it] 42%|####1     | 83/200 [58:59<2:03:16, 63.22s/it] 42%|####2     | 84/200 [1:00:05<2:03:58, 64.12s/it] 42%|####2     | 85/200 [1:01:15<2:06:23, 65.95s/it] 43%|####3     | 86/200 [1:02:19<2:03:51, 65.18s/it] 44%|####3     | 87/200 [1:03:30<2:06:11, 67.01s/it] 44%|####4     | 88/200 [1:04:35<2:03:55, 66.38s/it] 44%|####4     | 89/200 [1:06:25<2:26:57, 79.44s/it] 45%|####5     | 90/200 [1:07:23<2:13:48, 72.99s/it] 46%|####5     | 91/200 [1:08:21<2:04:30, 68.53s/it] 46%|####6     | 92/200 [1:09:21<1:58:45, 65.98s/it] 46%|####6     | 93/200 [1:10:20<1:53:57, 63.90s/it] 47%|####6     | 94/200 [1:11:15<1:48:14, 61.27s/it] 48%|####7     | 95/200 [1:12:27<1:52:38, 64.37s/it] 48%|####8     | 96/200 [1:13:30<1:51:10, 64.14s/it] 48%|####8     | 97/200 [1:14:41<1:53:23, 66.06s/it] 49%|####9     | 98/200 [1:15:41<1:49:03, 64.16s/it] 50%|####9     | 99/200 [1:16:34<1:42:33, 60.92s/it] 50%|#####     | 100/200 [1:17:30<1:39:04, 59.45s/it] 50%|#####     | 101/200 [1:18:18<1:32:13, 55.90s/it] 51%|#####1    | 102/200 [1:19:26<1:37:21, 59.60s/it] 52%|#####1    | 103/200 [1:20:20<1:33:41, 57.96s/it] 52%|#####2    | 104/200 [1:21:34<1:40:37, 62.89s/it] 52%|#####2    | 105/200 [1:22:35<1:38:29, 62.20s/it] 53%|#####3    | 106/200 [1:23:36<1:36:55, 61.87s/it] 54%|#####3    | 107/200 [1:24:35<1:34:26, 60.94s/it] 54%|#####4    | 108/200 [1:26:00<1:44:29, 68.15s/it] 55%|#####4    | 109/200 [1:26:49<1:34:34, 62.36s/it] 55%|#####5    | 110/200 [1:27:41<1:29:07, 59.42s/it] 55%|#####5    | 110/200 [1:28:47<1:12:38, 48.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 20.37it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.49it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 20.47it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.45it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.24it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.18it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.90it/s]
  Fold 3/3 val LSE: 197.476650
CV mean LSE: 214.649320 ± 13.149295 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:15:32, 77.05s/it]  1%|1         | 2/200 [02:04<3:16:45, 59.62s/it]  2%|1         | 3/200 [02:42<2:43:01, 49.65s/it]  2%|2         | 4/200 [03:08<2:12:16, 40.49s/it]  2%|2         | 5/200 [03:47<2:09:43, 39.92s/it]  3%|3         | 6/200 [04:42<2:25:21, 44.95s/it]  4%|3         | 7/200 [05:15<2:12:29, 41.19s/it]  4%|4         | 8/200 [05:37<1:51:34, 34.87s/it]  4%|4         | 9/200 [06:08<1:47:35, 33.80s/it]  5%|5         | 10/200 [06:26<1:31:11, 28.80s/it]  6%|5         | 11/200 [06:45<1:21:19, 25.82s/it]  6%|6         | 12/200 [07:05<1:15:19, 24.04s/it]  6%|6         | 13/200 [07:29<1:14:47, 24.00s/it]  7%|7         | 14/200 [07:52<1:14:04, 23.89s/it]  8%|7         | 15/200 [08:18<1:15:14, 24.40s/it]  8%|8         | 16/200 [08:35<1:08:13, 22.25s/it]  8%|8         | 17/200 [08:54<1:04:30, 21.15s/it]  9%|9         | 18/200 [09:21<1:09:58, 23.07s/it] 10%|9         | 19/200 [09:46<1:10:51, 23.49s/it] 10%|#         | 20/200 [10:10<1:11:09, 23.72s/it] 10%|#         | 21/200 [10:40<1:16:08, 25.52s/it] 11%|#1        | 22/200 [16:39<6:13:00, 125.73s/it] 12%|#1        | 23/200 [17:07<4:43:56, 96.25s/it]  12%|#2        | 24/200 [17:37<3:44:25, 76.51s/it] 12%|#2        | 25/200 [22:46<7:06:32, 146.24s/it] 13%|#3        | 26/200 [23:07<5:15:30, 108.80s/it] 14%|#3        | 27/200 [27:54<7:47:29, 162.14s/it] 14%|#4        | 28/200 [28:12<5:40:43, 118.86s/it] 14%|#4        | 29/200 [32:53<7:57:05, 167.40s/it] 15%|#5        | 30/200 [33:09<5:45:43, 122.02s/it] 16%|#5        | 31/200 [37:17<7:30:14, 159.85s/it] 16%|#6        | 32/200 [37:52<5:42:31, 122.33s/it] 16%|#6        | 33/200 [42:03<7:28:30, 161.14s/it] 17%|#7        | 34/200 [46:41<9:02:32, 196.10s/it] 18%|#7        | 35/200 [51:38<10:22:22, 226.32s/it] 18%|#8        | 36/200 [55:08<10:05:21, 221.47s/it] 18%|#8        | 37/200 [57:32<8:58:31, 198.23s/it]  19%|#9        | 38/200 [1:00:01<8:15:22, 183.47s/it] 19%|#9        | 38/200 [1:02:33<4:26:43, 98.79s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 21.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 17.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.13it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 20.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.96it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.15it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.62it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 18.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_080_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 214.649320 ± 13.149295
Final Training LSE: 567.483383
BIC (lower is better): -26030.0212  [ -2*ln(L)=-28205.49, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 176.457377
Validation LSE (no cog): 158.908321
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_080_lambda_f0p500_lambda_cog0p500_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 214.649320
Final LSE: 567.483383
BIC: -26030.0212
