original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 402

=== Parameters for Candidate 402 (K=4, hyper idx=132) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:59:04, 53.99s/it]  1%|1         | 2/200 [01:28<2:19:55, 42.40s/it]  2%|1         | 3/200 [01:56<1:57:47, 35.88s/it]  2%|2         | 4/200 [02:27<1:50:35, 33.85s/it]  2%|2         | 5/200 [02:58<1:47:19, 33.02s/it]  3%|3         | 6/200 [03:38<1:54:32, 35.43s/it]  4%|3         | 7/200 [04:06<1:46:15, 33.03s/it]  4%|4         | 8/200 [04:39<1:44:53, 32.78s/it]  4%|4         | 9/200 [11:14<7:45:16, 146.16s/it]  5%|5         | 10/200 [11:46<5:51:15, 110.92s/it]  6%|5         | 11/200 [12:12<4:27:04, 84.79s/it]   6%|6         | 12/200 [12:32<3:24:22, 65.23s/it]  6%|6         | 13/200 [16:08<5:45:47, 110.95s/it]  7%|7         | 14/200 [19:28<7:06:44, 137.66s/it]  7%|7         | 14/200 [22:29<4:58:48, 96.39s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.70it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.00it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.29it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.61it/s]
  Fold 1/3 val LSE: 220.189072
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:02, 57.30s/it]  1%|1         | 2/200 [01:52<3:04:51, 56.02s/it]  2%|1         | 3/200 [02:37<2:46:54, 50.84s/it]  2%|2         | 4/200 [03:39<3:01:13, 55.48s/it]  2%|2         | 5/200 [04:41<3:07:55, 57.82s/it]  3%|3         | 6/200 [05:24<2:50:36, 52.77s/it]  4%|3         | 7/200 [06:07<2:39:40, 49.64s/it]  4%|4         | 8/200 [06:58<2:39:57, 49.98s/it]  4%|4         | 9/200 [07:49<2:39:50, 50.21s/it]  5%|5         | 10/200 [16:58<10:46:29, 204.16s/it]  6%|5         | 11/200 [21:52<12:09:59, 231.74s/it]  6%|6         | 12/200 [22:32<9:03:51, 173.57s/it]   6%|6         | 13/200 [23:12<6:54:01, 132.84s/it]  7%|7         | 14/200 [23:48<5:21:05, 103.58s/it]  8%|7         | 15/200 [29:05<8:37:56, 167.98s/it]  8%|8         | 16/200 [33:26<10:01:28, 196.13s/it]  8%|8         | 17/200 [37:45<10:55:12, 214.82s/it]  9%|9         | 18/200 [41:42<11:12:25, 221.68s/it] 10%|9         | 19/200 [45:23<11:07:44, 221.35s/it] 10%|#         | 20/200 [48:15<10:19:44, 206.58s/it] 10%|#         | 21/200 [51:15<9:52:55, 198.75s/it]  11%|#1        | 22/200 [53:58<9:17:33, 187.94s/it] 12%|#1        | 23/200 [57:04<9:12:34, 187.31s/it] 12%|#2        | 24/200 [1:00:16<9:13:43, 188.77s/it] 12%|#2        | 25/200 [1:03:07<8:55:03, 183.45s/it] 13%|#3        | 26/200 [1:06:15<8:55:36, 184.70s/it] 14%|#3        | 27/200 [1:09:00<8:36:06, 179.00s/it] 14%|#4        | 28/200 [1:11:39<8:15:19, 172.79s/it] 14%|#4        | 29/200 [1:14:15<7:58:03, 167.74s/it] 15%|#5        | 30/200 [1:16:40<7:36:20, 161.06s/it] 16%|#5        | 31/200 [1:19:18<7:30:56, 160.10s/it] 16%|#6        | 32/200 [1:21:18<6:54:45, 148.13s/it] 16%|#6        | 33/200 [1:23:51<6:56:22, 149.59s/it] 17%|#7        | 34/200 [1:25:56<6:32:52, 142.00s/it] 18%|#7        | 35/200 [1:28:16<6:29:02, 141.47s/it] 18%|#8        | 36/200 [1:30:29<6:20:02, 139.04s/it] 18%|#8        | 37/200 [1:32:48<6:17:47, 139.07s/it] 19%|#9        | 38/200 [1:35:34<6:37:16, 147.14s/it] 20%|#9        | 39/200 [1:38:31<6:58:33, 155.98s/it] 20%|##        | 40/200 [1:40:46<6:39:11, 149.70s/it] 20%|##        | 41/200 [1:43:07<6:29:49, 147.10s/it] 21%|##1       | 42/200 [1:45:02<6:02:02, 137.48s/it] 22%|##1       | 43/200 [1:47:07<5:50:02, 133.77s/it] 22%|##2       | 44/200 [1:49:25<5:50:44, 134.90s/it] 22%|##2       | 45/200 [1:51:56<6:00:54, 139.71s/it] 23%|##3       | 46/200 [1:53:47<5:36:33, 131.13s/it] 24%|##3       | 47/200 [1:56:10<5:43:56, 134.88s/it] 24%|##4       | 48/200 [1:58:56<6:04:47, 144.00s/it] 24%|##4       | 49/200 [2:01:25<6:06:27, 145.61s/it] 25%|##5       | 50/200 [2:03:54<6:06:35, 146.64s/it] 26%|##5       | 51/200 [2:06:11<5:57:06, 143.80s/it] 26%|##6       | 52/200 [2:08:38<5:56:39, 144.59s/it] 26%|##6       | 53/200 [2:11:10<5:59:49, 146.87s/it] 27%|##7       | 54/200 [2:13:32<5:53:44, 145.37s/it] 28%|##7       | 55/200 [2:16:36<6:19:15, 156.94s/it] 28%|##8       | 56/200 [2:19:11<6:15:35, 156.49s/it] 28%|##8       | 57/200 [2:21:46<6:12:01, 156.09s/it] 29%|##9       | 58/200 [2:24:48<6:27:37, 163.78s/it] 30%|##9       | 59/200 [2:27:36<6:27:49, 165.03s/it] 30%|###       | 60/200 [2:30:18<6:22:58, 164.13s/it] 30%|###       | 61/200 [2:32:55<6:15:31, 162.09s/it] 31%|###1      | 62/200 [2:35:25<6:04:02, 158.28s/it] 32%|###1      | 63/200 [2:37:54<5:55:05, 155.52s/it] 32%|###2      | 64/200 [2:40:40<5:59:48, 158.74s/it] 32%|###2      | 65/200 [2:43:17<5:55:50, 158.16s/it] 33%|###3      | 66/200 [2:46:05<6:00:17, 161.33s/it] 34%|###3      | 67/200 [2:48:44<5:56:01, 160.61s/it] 34%|###4      | 68/200 [2:51:07<5:41:07, 155.05s/it] 34%|###4      | 69/200 [2:53:59<5:49:51, 160.24s/it] 35%|###5      | 70/200 [2:56:36<5:44:58, 159.22s/it] 36%|###5      | 71/200 [2:58:52<5:27:18, 152.24s/it] 36%|###6      | 72/200 [3:01:23<5:24:19, 152.03s/it] 36%|###6      | 73/200 [3:03:42<5:13:34, 148.15s/it] 37%|###7      | 74/200 [3:06:01<5:05:23, 145.42s/it] 38%|###7      | 75/200 [3:08:24<5:01:08, 144.55s/it] 38%|###8      | 76/200 [3:10:40<4:53:25, 141.98s/it] 38%|###8      | 77/200 [3:13:23<5:04:03, 148.32s/it] 39%|###9      | 78/200 [3:15:47<4:59:11, 147.14s/it] 40%|###9      | 79/200 [3:17:55<4:44:38, 141.14s/it] 40%|####      | 80/200 [3:20:07<4:37:02, 138.52s/it] 40%|####      | 81/200 [3:22:53<4:51:01, 146.73s/it] 41%|####1     | 82/200 [3:25:17<4:46:53, 145.88s/it] 42%|####1     | 83/200 [3:27:45<4:45:56, 146.64s/it] 42%|####2     | 84/200 [3:30:07<4:40:34, 145.13s/it] 42%|####2     | 85/200 [3:32:24<4:33:50, 142.87s/it] 43%|####3     | 86/200 [3:34:49<4:32:39, 143.51s/it] 44%|####3     | 87/200 [3:36:52<4:18:29, 137.25s/it] 44%|####4     | 88/200 [3:39:11<4:17:01, 137.69s/it] 44%|####4     | 89/200 [3:41:04<4:01:28, 130.53s/it] 45%|####5     | 90/200 [3:44:07<4:27:59, 146.18s/it] 46%|####5     | 91/200 [3:46:27<4:22:00, 144.23s/it] 46%|####6     | 92/200 [3:48:48<4:18:00, 143.34s/it] 46%|####6     | 93/200 [3:51:45<4:33:43, 153.49s/it] 47%|####6     | 94/200 [3:55:57<5:23:13, 182.96s/it] 48%|####7     | 95/200 [3:58:43<5:11:25, 177.96s/it] 48%|####8     | 96/200 [4:01:04<4:49:14, 166.87s/it] 48%|####8     | 97/200 [4:03:49<4:45:36, 166.37s/it] 49%|####9     | 98/200 [4:06:23<4:36:09, 162.45s/it] 50%|####9     | 99/200 [4:08:21<4:10:58, 149.10s/it] 50%|#####     | 100/200 [4:10:53<4:10:02, 150.02s/it] 50%|#####     | 101/200 [4:13:08<4:00:06, 145.52s/it] 51%|#####1    | 102/200 [4:14:58<3:40:27, 134.97s/it] 52%|#####1    | 103/200 [4:17:02<3:32:58, 131.74s/it] 52%|#####2    | 104/200 [4:18:48<3:17:59, 123.74s/it] 52%|#####2    | 105/200 [4:21:13<3:26:01, 130.12s/it] 53%|#####3    | 106/200 [4:23:19<3:22:10, 129.05s/it] 54%|#####3    | 107/200 [4:25:00<3:06:57, 120.62s/it] 54%|#####4    | 108/200 [4:26:48<2:58:54, 116.67s/it] 55%|#####4    | 109/200 [4:28:38<2:54:13, 114.88s/it] 55%|#####5    | 110/200 [4:30:28<2:49:58, 113.31s/it] 56%|#####5    | 111/200 [4:32:40<2:56:37, 119.08s/it] 56%|#####6    | 112/200 [4:35:03<3:04:59, 126.13s/it] 56%|#####6    | 113/200 [4:37:16<3:05:45, 128.11s/it] 57%|#####6    | 114/200 [4:39:27<3:05:00, 129.08s/it] 57%|#####7    | 115/200 [4:45:04<4:31:13, 191.45s/it] 58%|#####8    | 116/200 [4:47:22<4:05:39, 175.48s/it] 58%|#####8    | 117/200 [4:49:35<3:45:10, 162.78s/it] 59%|#####8    | 118/200 [4:51:40<3:26:48, 151.33s/it] 60%|#####9    | 119/200 [4:53:47<3:14:17, 143.91s/it] 60%|######    | 120/200 [4:56:25<3:17:47, 148.35s/it] 60%|######    | 121/200 [4:58:26<3:04:26, 140.08s/it] 61%|######1   | 122/200 [5:01:00<3:07:29, 144.22s/it] 62%|######1   | 123/200 [5:02:58<2:54:54, 136.29s/it] 62%|######2   | 124/200 [5:04:33<2:36:59, 123.95s/it] 62%|######2   | 125/200 [5:06:57<2:42:36, 130.08s/it] 63%|######3   | 126/200 [5:09:17<2:44:00, 132.98s/it] 64%|######3   | 127/200 [5:12:58<3:14:01, 159.47s/it] 64%|######3   | 127/200 [5:15:54<3:01:35, 149.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.91it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.37it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 21.30it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 21.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 21.51it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 21.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 20.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 20.34it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.72it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 18.98it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.44it/s]
  Fold 2/3 val LSE: 288.282875
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:42:30, 30.91s/it]  1%|1         | 2/200 [02:05<3:45:57, 68.47s/it]  2%|1         | 3/200 [02:46<3:03:59, 56.04s/it]  2%|2         | 4/200 [03:47<3:09:18, 57.95s/it]  2%|2         | 5/200 [14:31<14:35:00, 269.23s/it]  3%|3         | 6/200 [15:06<10:13:15, 189.67s/it]  4%|3         | 7/200 [15:43<7:28:52, 139.55s/it]   4%|4         | 8/200 [16:17<5:39:39, 106.14s/it]  4%|4         | 9/200 [16:53<4:27:35, 84.06s/it]   5%|5         | 10/200 [17:27<3:37:16, 68.61s/it]  6%|5         | 11/200 [18:00<3:01:43, 57.69s/it]  6%|6         | 12/200 [19:16<3:17:55, 63.17s/it]  6%|6         | 13/200 [19:53<2:52:44, 55.43s/it]  7%|7         | 14/200 [24:45<6:33:12, 126.84s/it]  8%|7         | 15/200 [25:15<5:01:23, 97.75s/it]   8%|8         | 16/200 [25:43<3:54:43, 76.54s/it]  8%|8         | 17/200 [29:05<5:48:43, 114.34s/it]  9%|9         | 18/200 [29:58<4:50:53, 95.90s/it]  10%|9         | 19/200 [30:32<3:53:39, 77.45s/it] 10%|#         | 20/200 [31:04<3:10:54, 63.64s/it] 10%|#         | 21/200 [31:21<2:28:08, 49.66s/it] 11%|#1        | 22/200 [31:36<1:56:54, 39.41s/it] 12%|#1        | 23/200 [34:08<3:35:14, 72.96s/it] 12%|#2        | 24/200 [34:28<2:48:10, 57.33s/it] 12%|#2        | 25/200 [34:47<2:13:24, 45.74s/it] 13%|#3        | 26/200 [35:14<1:56:16, 40.10s/it] 14%|#3        | 27/200 [35:31<1:35:59, 33.29s/it] 14%|#4        | 28/200 [36:06<1:36:49, 33.77s/it] 14%|#4        | 29/200 [36:18<1:17:44, 27.28s/it] 15%|#5        | 30/200 [38:32<2:47:24, 59.09s/it] 16%|#5        | 31/200 [39:17<2:34:55, 55.00s/it] 16%|#6        | 32/200 [39:29<1:58:01, 42.15s/it] 16%|#6        | 33/200 [39:50<1:39:21, 35.70s/it] 17%|#7        | 34/200 [41:53<2:50:51, 61.76s/it] 18%|#7        | 35/200 [42:08<2:11:56, 47.98s/it] 18%|#8        | 36/200 [44:10<3:11:11, 69.95s/it] 18%|#8        | 37/200 [44:34<2:32:29, 56.13s/it] 19%|#9        | 38/200 [46:23<3:14:30, 72.04s/it] 20%|#9        | 39/200 [46:46<2:33:58, 57.38s/it] 20%|##        | 40/200 [48:54<3:29:51, 78.70s/it] 20%|##        | 41/200 [51:17<4:19:03, 97.76s/it] 21%|##1       | 42/200 [53:35<4:49:11, 109.82s/it] 22%|##1       | 43/200 [55:29<4:50:40, 111.08s/it] 22%|##2       | 44/200 [56:55<4:29:40, 103.72s/it] 22%|##2       | 45/200 [58:37<4:26:45, 103.26s/it] 22%|##2       | 45/200 [1:00:46<3:29:19, 81.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.90it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 21.50it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 22.18it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 21.95it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 20.83it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 20.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 21.58it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 21.77it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 22.35it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 20.70it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 20.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.27it/s]
  Fold 3/3 val LSE: 712.385363
CV mean LSE: 406.952437 ± 217.755438 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:03, 38.01s/it]  1%|1         | 2/200 [01:16<2:06:28, 38.33s/it]  2%|1         | 3/200 [01:50<1:58:37, 36.13s/it]  2%|2         | 4/200 [02:16<1:44:55, 32.12s/it]  2%|2         | 5/200 [08:56<8:56:13, 164.99s/it]  3%|3         | 6/200 [09:21<6:19:39, 117.42s/it]  4%|3         | 7/200 [09:42<4:36:13, 85.87s/it]   4%|4         | 8/200 [10:15<3:40:31, 68.92s/it]  4%|4         | 9/200 [10:47<3:02:39, 57.38s/it]  5%|5         | 10/200 [11:54<3:11:20, 60.42s/it]  6%|5         | 11/200 [12:26<2:42:47, 51.68s/it]  6%|6         | 12/200 [13:28<2:51:44, 54.81s/it]  6%|6         | 13/200 [19:19<7:30:40, 144.60s/it]  7%|7         | 14/200 [19:56<5:47:05, 111.96s/it]  8%|7         | 15/200 [20:49<4:50:37, 94.26s/it]   8%|8         | 16/200 [24:37<6:52:34, 134.53s/it]  8%|8         | 17/200 [27:56<7:49:15, 153.85s/it]  8%|8         | 17/200 [30:51<5:32:09, 108.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.30it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.31it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.99it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.74it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.58it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 21.91it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 20.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 22.04it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.24it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_402_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 406.952437 ± 217.755438
Final Training LSE: 552.964268
BIC (lower is better): -25266.0159  [ -2*ln(L)=-28912.22, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.542544
Validation LSE (no cog): 138.433315
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_402_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 406.952437
Final LSE: 552.964268
BIC: -25266.0159
