original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 301

=== Parameters for Candidate 301 (K=4, hyper idx=31) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:35, 39.98s/it]  1%|1         | 2/200 [01:31<2:34:39, 46.87s/it]  2%|1         | 3/200 [01:56<2:00:21, 36.66s/it]  2%|2         | 4/200 [02:40<2:10:01, 39.81s/it]  2%|2         | 4/200 [13:29<11:00:53, 202.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.52it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.18it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.81it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.79it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.11it/s]
  Fold 1/3 val LSE: 205.413354
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:01, 67.55s/it]  1%|1         | 2/200 [02:06<3:25:55, 62.40s/it]  2%|1         | 3/200 [02:29<2:25:37, 44.35s/it]  2%|2         | 4/200 [03:05<2:15:00, 41.33s/it]  2%|2         | 5/200 [14:11<14:25:51, 266.42s/it]  3%|3         | 6/200 [14:43<10:03:22, 186.61s/it]  4%|3         | 7/200 [15:13<7:16:08, 135.59s/it]   4%|4         | 8/200 [15:44<5:26:52, 102.15s/it]  4%|4         | 9/200 [16:16<4:15:13, 80.17s/it]   5%|5         | 10/200 [16:41<3:20:05, 63.19s/it]  6%|5         | 11/200 [17:06<2:42:26, 51.57s/it]  6%|6         | 12/200 [17:27<2:12:09, 42.18s/it]  6%|6         | 13/200 [18:02<2:05:02, 40.12s/it]  7%|7         | 14/200 [18:23<1:46:19, 34.30s/it]  8%|7         | 15/200 [26:52<9:06:41, 177.31s/it]  8%|8         | 16/200 [27:10<6:37:26, 129.60s/it]  8%|8         | 17/200 [34:14<11:04:48, 217.97s/it]  9%|9         | 18/200 [34:47<8:12:15, 162.28s/it]  10%|9         | 19/200 [38:55<9:27:31, 188.13s/it] 10%|#         | 20/200 [43:54<11:04:38, 221.55s/it] 10%|#         | 21/200 [49:59<13:08:49, 264.41s/it] 10%|#         | 21/200 [53:21<7:34:50, 152.46s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.33it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.70it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:06,  5.72it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:05,  6.36it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  8.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.10it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.32it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.26it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.43it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:03,  7.85it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:02,  9.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01, 10.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.05it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  7.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.65it/s]
  Fold 2/3 val LSE: 229.812452
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:26:29, 80.35s/it]  1%|1         | 2/200 [02:21<3:46:59, 68.78s/it]  2%|1         | 3/200 [03:15<3:24:39, 62.33s/it]  2%|2         | 4/200 [04:07<3:09:26, 57.99s/it]  2%|2         | 5/200 [04:47<2:47:27, 51.53s/it]  3%|3         | 6/200 [05:36<2:44:41, 50.94s/it]  4%|3         | 7/200 [06:23<2:39:15, 49.51s/it]  4%|4         | 8/200 [07:02<2:27:41, 46.15s/it]  4%|4         | 9/200 [07:41<2:20:00, 43.98s/it]  5%|5         | 10/200 [08:07<2:01:45, 38.45s/it]  6%|5         | 11/200 [08:31<1:47:18, 34.07s/it]  6%|6         | 12/200 [09:20<2:00:51, 38.57s/it]  6%|6         | 13/200 [09:44<1:46:43, 34.24s/it]  7%|7         | 14/200 [10:26<1:52:56, 36.43s/it]  8%|7         | 15/200 [10:59<1:49:21, 35.47s/it]  8%|8         | 16/200 [11:19<1:34:34, 30.84s/it]  8%|8         | 17/200 [11:56<1:39:04, 32.48s/it]  9%|9         | 18/200 [12:24<1:34:21, 31.11s/it] 10%|9         | 19/200 [12:41<1:21:42, 27.08s/it] 10%|#         | 20/200 [19:53<7:25:48, 148.60s/it] 10%|#         | 21/200 [20:58<6:08:46, 123.61s/it] 11%|#1        | 22/200 [24:21<7:17:25, 147.45s/it] 12%|#1        | 23/200 [24:41<5:21:55, 109.13s/it] 12%|#2        | 24/200 [28:08<6:46:16, 138.50s/it] 12%|#2        | 25/200 [30:27<6:44:08, 138.56s/it] 13%|#3        | 26/200 [33:27<7:17:51, 150.99s/it] 14%|#3        | 27/200 [35:49<7:07:55, 148.41s/it] 14%|#4        | 28/200 [38:23<7:09:48, 149.93s/it] 14%|#4        | 29/200 [40:36<6:52:43, 144.81s/it] 15%|#5        | 30/200 [43:07<6:55:34, 146.67s/it] 16%|#5        | 31/200 [45:14<6:36:40, 140.83s/it] 16%|#6        | 32/200 [47:28<6:28:23, 138.71s/it] 16%|#6        | 33/200 [49:55<6:32:56, 141.18s/it] 17%|#7        | 34/200 [52:16<6:30:30, 141.15s/it] 18%|#7        | 35/200 [54:23<6:17:03, 137.11s/it] 18%|#8        | 36/200 [56:23<6:00:12, 131.78s/it] 18%|#8        | 37/200 [58:47<6:08:06, 135.50s/it] 19%|#9        | 38/200 [1:00:54<5:59:17, 133.07s/it] 20%|#9        | 39/200 [1:03:16<6:04:03, 135.67s/it] 20%|##        | 40/200 [1:05:25<5:56:16, 133.60s/it] 20%|##        | 41/200 [1:07:21<5:40:13, 128.38s/it] 21%|##1       | 42/200 [1:09:09<5:22:02, 122.29s/it] 22%|##1       | 43/200 [1:11:21<5:27:22, 125.11s/it] 22%|##2       | 44/200 [1:13:27<5:26:05, 125.42s/it] 22%|##2       | 45/200 [1:15:57<5:43:12, 132.86s/it] 23%|##3       | 46/200 [1:17:53<5:27:57, 127.77s/it] 24%|##3       | 47/200 [1:20:00<5:24:55, 127.42s/it] 24%|##4       | 48/200 [1:22:00<5:17:44, 125.42s/it] 24%|##4       | 49/200 [1:23:45<4:59:51, 119.15s/it] 25%|##5       | 50/200 [1:25:38<4:53:05, 117.24s/it] 26%|##5       | 51/200 [1:27:48<5:00:48, 121.13s/it] 26%|##6       | 52/200 [1:29:43<4:54:40, 119.46s/it] 26%|##6       | 53/200 [1:31:49<4:57:09, 121.29s/it] 27%|##7       | 54/200 [1:33:56<4:59:34, 123.12s/it] 28%|##7       | 55/200 [1:36:17<5:10:33, 128.51s/it] 28%|##8       | 56/200 [1:38:46<5:22:50, 134.51s/it] 28%|##8       | 57/200 [1:41:03<5:22:15, 135.22s/it] 29%|##9       | 58/200 [1:43:49<5:41:47, 144.42s/it] 30%|##9       | 59/200 [1:46:16<5:41:23, 145.27s/it] 30%|###       | 60/200 [1:48:21<5:25:03, 139.31s/it] 30%|###       | 61/200 [1:50:03<4:56:24, 127.95s/it] 31%|###1      | 62/200 [1:52:11<4:54:45, 128.16s/it] 32%|###1      | 63/200 [1:54:43<5:08:48, 135.25s/it] 32%|###2      | 64/200 [1:56:29<4:46:12, 126.27s/it] 32%|###2      | 65/200 [1:58:37<4:45:45, 127.00s/it] 33%|###3      | 66/200 [2:00:35<4:37:38, 124.31s/it] 34%|###3      | 67/200 [2:02:25<4:25:56, 119.98s/it] 34%|###4      | 68/200 [2:04:27<4:25:12, 120.55s/it] 34%|###4      | 69/200 [2:06:10<4:11:55, 115.38s/it] 35%|###5      | 70/200 [2:08:15<4:15:44, 118.04s/it] 36%|###5      | 71/200 [2:09:59<4:05:16, 114.08s/it] 36%|###6      | 72/200 [2:11:59<4:06:49, 115.70s/it] 36%|###6      | 73/200 [2:13:43<3:57:32, 112.23s/it] 37%|###7      | 74/200 [2:15:26<3:50:05, 109.57s/it] 38%|###7      | 75/200 [2:17:28<3:55:46, 113.17s/it] 38%|###8      | 76/200 [2:19:23<3:55:02, 113.73s/it] 38%|###8      | 77/200 [2:21:19<3:54:23, 114.33s/it] 39%|###9      | 78/200 [2:22:58<3:42:59, 109.67s/it] 40%|###9      | 79/200 [2:25:00<3:48:42, 113.41s/it] 40%|####      | 80/200 [2:27:02<3:52:07, 116.06s/it] 40%|####      | 81/200 [2:29:11<3:58:06, 120.05s/it] 41%|####1     | 82/200 [2:31:26<4:04:32, 124.35s/it] 42%|####1     | 83/200 [2:34:09<4:25:12, 136.00s/it] 42%|####2     | 84/200 [2:36:14<4:16:28, 132.66s/it] 42%|####2     | 85/200 [2:38:00<3:59:18, 124.86s/it] 43%|####3     | 86/200 [2:39:46<3:46:22, 119.15s/it] 44%|####3     | 87/200 [2:41:47<3:45:25, 119.70s/it] 44%|####4     | 88/200 [2:43:31<3:34:21, 114.83s/it] 44%|####4     | 89/200 [2:45:06<3:21:29, 108.91s/it] 45%|####5     | 90/200 [2:46:48<3:16:06, 106.97s/it] 46%|####5     | 91/200 [2:48:30<3:11:19, 105.32s/it] 46%|####6     | 92/200 [2:50:18<3:11:15, 106.26s/it] 46%|####6     | 93/200 [2:52:00<3:07:15, 105.00s/it] 47%|####6     | 94/200 [2:53:42<3:03:58, 104.14s/it] 48%|####7     | 95/200 [2:55:18<2:58:00, 101.72s/it] 48%|####8     | 96/200 [2:57:12<3:02:44, 105.42s/it] 48%|####8     | 97/200 [2:58:49<2:56:20, 102.72s/it] 49%|####9     | 98/200 [3:00:23<2:50:20, 100.20s/it] 50%|####9     | 99/200 [3:02:13<2:53:18, 102.96s/it] 50%|#####     | 100/200 [3:03:48<2:47:35, 100.56s/it] 50%|#####     | 101/200 [3:05:27<2:45:33, 100.34s/it] 51%|#####1    | 102/200 [3:07:17<2:48:13, 103.00s/it] 52%|#####1    | 103/200 [3:09:09<2:50:54, 105.71s/it] 52%|#####2    | 104/200 [3:10:43<2:43:45, 102.35s/it] 52%|#####2    | 105/200 [3:12:19<2:39:09, 100.52s/it] 53%|#####3    | 106/200 [3:13:58<2:36:44, 100.04s/it] 54%|#####3    | 107/200 [3:15:56<2:43:08, 105.25s/it] 54%|#####4    | 108/200 [3:17:32<2:37:10, 102.51s/it] 55%|#####4    | 109/200 [3:19:33<2:43:57, 108.10s/it] 55%|#####5    | 110/200 [3:21:15<2:39:28, 106.32s/it] 56%|#####5    | 111/200 [3:23:15<2:43:38, 110.32s/it] 56%|#####6    | 112/200 [3:25:20<2:48:11, 114.68s/it] 56%|#####6    | 113/200 [3:27:23<2:50:02, 117.27s/it] 57%|#####6    | 114/200 [3:29:16<2:46:25, 116.11s/it] 57%|#####7    | 115/200 [3:30:40<2:30:38, 106.33s/it] 58%|#####8    | 116/200 [3:32:03<2:19:03, 99.32s/it]  58%|#####8    | 117/200 [3:34:06<2:27:19, 106.49s/it] 59%|#####8    | 118/200 [3:36:07<2:31:33, 110.90s/it] 60%|#####9    | 119/200 [3:37:21<2:14:49, 99.87s/it]  60%|######    | 120/200 [3:39:26<2:23:05, 107.32s/it] 60%|######    | 121/200 [3:41:19<2:23:39, 109.10s/it] 61%|######1   | 122/200 [3:42:47<2:13:32, 102.73s/it] 62%|######1   | 123/200 [3:44:57<2:22:23, 110.96s/it] 62%|######2   | 124/200 [3:46:21<2:10:09, 102.76s/it] 62%|######2   | 124/200 [3:48:32<2:20:04, 110.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.53it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.27it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.02it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.27it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.29it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 18.45it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.10it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.33it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.49it/s]
  Fold 3/3 val LSE: 223.638504
CV mean LSE: 219.621437 ± 10.357980 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:10, 57.94s/it]  1%|1         | 2/200 [01:39<2:38:51, 48.14s/it]  2%|1         | 3/200 [02:17<2:23:40, 43.76s/it]  2%|2         | 4/200 [02:55<2:14:46, 41.26s/it]  2%|2         | 4/200 [13:05<10:41:21, 196.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.15it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.12it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.34it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_301_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 219.621437 ± 10.357980
Final Training LSE: 600.850095
BIC (lower is better): -23001.3515  [ -2*ln(L)=-26647.56, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 161.271118
Validation LSE (no cog): 159.760842
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_301_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 219.621437
Final LSE: 600.850095
BIC: -23001.3515
