original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 231

=== Parameters for Candidate 231 (K=3, hyper idx=96) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:09, 54.02s/it]  1%|1         | 2/200 [01:20<2:04:23, 37.69s/it]  2%|1         | 3/200 [01:45<1:45:25, 32.11s/it]  2%|2         | 4/200 [02:06<1:30:31, 27.71s/it]  2%|2         | 5/200 [02:25<1:19:35, 24.49s/it]  3%|3         | 6/200 [09:12<8:19:39, 154.54s/it]  4%|3         | 7/200 [09:25<5:47:51, 108.14s/it]  4%|4         | 8/200 [17:06<11:45:37, 220.51s/it]  4%|4         | 9/200 [17:42<8:38:20, 162.83s/it]   5%|5         | 10/200 [18:07<6:21:10, 120.37s/it]  6%|5         | 11/200 [23:59<10:02:10, 191.17s/it]  6%|6         | 12/200 [24:25<7:21:23, 140.87s/it]   6%|6         | 13/200 [28:37<9:04:22, 174.67s/it]  7%|7         | 14/200 [33:39<11:00:45, 213.15s/it]  8%|7         | 15/200 [37:27<11:10:45, 217.54s/it]  8%|8         | 16/200 [37:47<8:05:14, 158.23s/it]   8%|8         | 17/200 [42:34<10:00:28, 196.88s/it]  9%|9         | 18/200 [45:37<9:44:53, 192.82s/it]  10%|9         | 19/200 [49:43<10:29:37, 208.72s/it] 10%|#         | 20/200 [52:17<9:36:24, 192.14s/it]  10%|#         | 21/200 [56:29<10:27:02, 210.18s/it] 11%|#1        | 22/200 [1:00:05<10:28:59, 212.02s/it] 12%|#1        | 23/200 [1:02:55<9:48:12, 199.39s/it]  12%|#1        | 23/200 [1:07:19<8:38:06, 175.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.03it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.72it/s]
  Fold 1/3 val LSE: 270.800580
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:09, 63.36s/it]  1%|1         | 2/200 [01:44<2:46:26, 50.44s/it]  2%|1         | 3/200 [02:03<1:57:32, 35.80s/it]  2%|2         | 4/200 [02:23<1:37:10, 29.75s/it]  2%|2         | 5/200 [02:42<1:24:32, 26.01s/it]  3%|3         | 6/200 [08:47<7:35:51, 140.99s/it]  4%|3         | 7/200 [09:09<5:28:24, 102.09s/it]  4%|4         | 8/200 [09:26<4:00:31, 75.16s/it]   4%|4         | 8/200 [15:24<6:09:53, 115.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.27it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.15it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.85it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.59it/s]
  Fold 2/3 val LSE: 223.935719
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:20, 60.10s/it]  1%|1         | 2/200 [01:26<2:12:58, 40.30s/it]  2%|1         | 3/200 [01:51<1:49:20, 33.30s/it]  2%|2         | 4/200 [02:18<1:40:23, 30.73s/it]  2%|2         | 5/200 [02:39<1:28:40, 27.28s/it]  3%|3         | 6/200 [03:01<1:22:57, 25.66s/it]  4%|3         | 7/200 [03:19<1:13:28, 22.84s/it]  4%|4         | 8/200 [03:37<1:08:47, 21.50s/it]  4%|4         | 9/200 [09:01<6:09:14, 115.99s/it]  5%|5         | 10/200 [09:30<4:42:12, 89.12s/it]  6%|5         | 11/200 [09:52<3:36:26, 68.71s/it]  6%|6         | 12/200 [10:12<2:48:52, 53.89s/it]  6%|6         | 13/200 [10:32<2:15:21, 43.43s/it]  7%|7         | 14/200 [17:16<7:52:08, 152.30s/it]  8%|7         | 15/200 [17:31<5:42:21, 111.04s/it]  8%|8         | 16/200 [17:47<4:13:04, 82.53s/it]   8%|8         | 17/200 [18:00<3:08:08, 61.69s/it]  9%|9         | 18/200 [24:15<7:52:00, 155.61s/it] 10%|9         | 19/200 [24:32<5:44:20, 114.15s/it] 10%|#         | 20/200 [25:08<4:31:33, 90.52s/it]  10%|#         | 20/200 [31:38<4:44:47, 94.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.79it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.43it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.91it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.50it/s]
  Fold 3/3 val LSE: 193.369512
CV mean LSE: 229.368604 ± 31.843678 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:05, 41.63s/it]  1%|1         | 2/200 [01:03<1:39:21, 30.11s/it]  2%|1         | 3/200 [01:28<1:31:39, 27.91s/it]  2%|2         | 4/200 [02:04<1:41:13, 30.99s/it]  2%|2         | 5/200 [02:28<1:32:48, 28.56s/it]  3%|3         | 6/200 [02:48<1:22:35, 25.54s/it]  4%|3         | 7/200 [03:08<1:15:53, 23.59s/it]  4%|4         | 8/200 [03:29<1:12:56, 22.79s/it]  4%|4         | 9/200 [03:49<1:10:01, 22.00s/it]  5%|5         | 10/200 [04:28<1:25:56, 27.14s/it]  6%|5         | 11/200 [04:54<1:24:26, 26.81s/it]  6%|6         | 12/200 [05:20<1:23:12, 26.56s/it]  6%|6         | 13/200 [05:36<1:12:58, 23.41s/it]  7%|7         | 14/200 [05:56<1:09:10, 22.32s/it]  8%|7         | 15/200 [06:15<1:05:33, 21.26s/it]  8%|8         | 16/200 [13:28<7:25:45, 145.36s/it]  8%|8         | 17/200 [13:55<5:34:41, 109.74s/it]  9%|9         | 18/200 [14:21<4:16:39, 84.62s/it]  10%|9         | 19/200 [20:34<8:36:05, 171.08s/it] 10%|#         | 20/200 [21:08<6:30:30, 130.17s/it] 10%|#         | 21/200 [21:36<4:56:44, 99.47s/it]  11%|#1        | 22/200 [25:57<7:18:49, 147.92s/it] 12%|#1        | 23/200 [26:14<5:20:28, 108.63s/it] 12%|#2        | 24/200 [30:29<7:27:36, 152.59s/it] 12%|#2        | 25/200 [34:37<8:48:17, 181.13s/it] 13%|#3        | 26/200 [38:24<9:25:27, 194.99s/it] 14%|#3        | 27/200 [42:27<10:03:15, 209.22s/it] 14%|#4        | 28/200 [47:31<11:21:13, 237.63s/it] 14%|#4        | 29/200 [47:47<8:07:51, 171.18s/it]  15%|#5        | 30/200 [53:19<10:21:48, 219.46s/it] 16%|#5        | 31/200 [57:49<11:01:12, 234.75s/it] 16%|#6        | 32/200 [1:01:00<10:20:32, 221.62s/it] 16%|#6        | 33/200 [1:04:55<10:27:28, 225.44s/it] 17%|#7        | 34/200 [1:10:46<12:08:26, 263.29s/it] 18%|#7        | 35/200 [1:14:53<11:50:06, 258.22s/it] 18%|#8        | 36/200 [1:18:41<11:21:18, 249.26s/it] 18%|#8        | 37/200 [1:19:10<8:17:43, 183.21s/it]  19%|#9        | 38/200 [1:23:15<9:04:15, 201.58s/it] 20%|#9        | 39/200 [1:27:14<9:31:43, 213.07s/it] 20%|##        | 40/200 [1:27:49<7:05:42, 159.64s/it] 20%|##        | 41/200 [1:31:28<7:49:39, 177.23s/it] 21%|##1       | 42/200 [1:32:30<6:15:53, 142.75s/it] 22%|##1       | 43/200 [1:35:40<6:50:24, 156.84s/it] 22%|##2       | 44/200 [1:40:12<8:18:06, 191.58s/it] 22%|##2       | 45/200 [1:43:48<8:33:52, 198.92s/it] 23%|##3       | 46/200 [1:46:37<8:07:18, 189.86s/it] 24%|##3       | 47/200 [1:50:42<8:45:52, 206.22s/it] 24%|##4       | 48/200 [1:56:27<10:28:16, 248.01s/it] 24%|##4       | 49/200 [2:00:17<10:10:50, 242.72s/it] 25%|##5       | 50/200 [2:03:12<9:15:46, 222.31s/it]  26%|##5       | 51/200 [2:03:54<6:57:16, 168.03s/it] 26%|##6       | 52/200 [2:08:04<7:55:27, 192.75s/it] 26%|##6       | 53/200 [2:11:33<8:03:56, 197.53s/it] 27%|##7       | 54/200 [2:15:06<8:12:18, 202.32s/it] 28%|##7       | 55/200 [2:20:19<9:28:56, 235.42s/it] 28%|##8       | 56/200 [2:24:17<9:27:06, 236.29s/it] 28%|##8       | 57/200 [2:28:16<9:25:08, 237.13s/it] 29%|##9       | 58/200 [2:30:53<8:24:28, 213.16s/it] 30%|##9       | 59/200 [2:31:26<6:13:46, 159.05s/it] 30%|###       | 60/200 [2:34:52<6:43:35, 172.97s/it] 30%|###       | 61/200 [2:38:08<6:56:45, 179.89s/it] 31%|###1      | 62/200 [2:38:38<5:10:27, 134.98s/it] 32%|###1      | 63/200 [2:38:56<3:47:56, 99.83s/it]  32%|###2      | 64/200 [2:41:58<4:42:06, 124.46s/it] 32%|###2      | 65/200 [2:46:05<6:03:10, 161.41s/it] 33%|###3      | 66/200 [2:50:39<7:15:35, 195.04s/it] 34%|###3      | 67/200 [2:55:24<8:12:39, 222.25s/it] 34%|###4      | 68/200 [2:55:58<6:04:04, 165.49s/it] 34%|###4      | 69/200 [3:01:53<8:05:59, 222.59s/it] 35%|###5      | 70/200 [3:04:12<7:07:32, 197.33s/it] 36%|###5      | 71/200 [3:09:02<8:04:20, 225.28s/it] 36%|###6      | 72/200 [3:12:22<7:44:02, 217.52s/it] 36%|###6      | 73/200 [3:15:57<7:38:52, 216.79s/it] 37%|###7      | 74/200 [3:16:31<5:40:11, 162.00s/it] 38%|###7      | 75/200 [3:18:47<5:21:11, 154.17s/it] 38%|###8      | 76/200 [3:20:47<4:57:27, 143.93s/it] 38%|###8      | 77/200 [3:23:02<4:49:43, 141.33s/it] 39%|###9      | 78/200 [3:27:09<5:51:43, 172.98s/it] 40%|###9      | 79/200 [3:30:24<6:02:02, 179.52s/it] 40%|####      | 80/200 [3:33:18<5:55:44, 177.87s/it] 40%|####      | 80/200 [3:36:13<5:24:20, 162.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.83it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.38it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_231_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 229.368604 ± 31.843678
Final Training LSE: 564.675309
BIC (lower is better): -25429.9164  [ -2*ln(L)=-28340.76, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 163.285947
Validation LSE (no cog): 163.285947
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_231_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 229.368604
Final LSE: 564.675309
BIC: -25429.9164
