original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 285

=== Parameters for Candidate 285 (K=4, hyper idx=15) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:57, 52.45s/it]  1%|1         | 2/200 [01:29<2:22:40, 43.23s/it]  2%|1         | 3/200 [01:56<1:58:28, 36.09s/it]  2%|2         | 4/200 [02:32<1:57:10, 35.87s/it]  2%|2         | 5/200 [09:56<9:54:36, 182.96s/it]  3%|3         | 6/200 [10:14<6:50:42, 127.03s/it]  4%|3         | 7/200 [10:38<5:00:14, 93.34s/it]   4%|4         | 8/200 [11:01<3:46:42, 70.85s/it]  4%|4         | 9/200 [19:22<10:54:17, 205.54s/it]  5%|5         | 10/200 [19:46<7:53:03, 149.39s/it]  6%|5         | 11/200 [20:05<5:44:44, 109.44s/it]  6%|6         | 12/200 [20:23<4:16:00, 81.71s/it]   6%|6         | 13/200 [20:42<3:14:47, 62.50s/it]  7%|7         | 14/200 [20:58<2:30:59, 48.71s/it]  8%|7         | 15/200 [21:30<2:14:30, 43.62s/it]  8%|8         | 16/200 [22:09<2:09:31, 42.23s/it]  8%|8         | 17/200 [22:36<1:54:47, 37.64s/it]  9%|9         | 18/200 [23:01<1:42:08, 33.67s/it] 10%|9         | 19/200 [23:33<1:40:26, 33.29s/it] 10%|#         | 20/200 [23:55<1:29:40, 29.89s/it] 10%|#         | 21/200 [24:12<1:17:38, 26.03s/it] 11%|#1        | 22/200 [29:55<5:59:34, 121.21s/it] 12%|#1        | 23/200 [30:44<4:53:28, 99.48s/it]  12%|#2        | 24/200 [31:08<3:45:16, 76.80s/it] 12%|#2        | 25/200 [36:22<7:11:26, 147.92s/it] 13%|#3        | 26/200 [36:44<5:19:52, 110.30s/it] 14%|#3        | 27/200 [37:07<4:02:28, 84.10s/it]  14%|#4        | 28/200 [43:16<8:06:07, 169.58s/it] 14%|#4        | 29/200 [43:35<5:54:03, 124.23s/it] 15%|#5        | 30/200 [43:50<4:19:30, 91.59s/it]  16%|#5        | 31/200 [47:56<6:28:18, 137.86s/it] 16%|#6        | 32/200 [51:36<7:35:00, 162.50s/it] 16%|#6        | 33/200 [55:05<8:10:54, 176.38s/it] 16%|#6        | 33/200 [58:40<4:56:57, 106.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:03,  9.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.82it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.97it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.30it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.97it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.22it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.65it/s]
  Fold 1/3 val LSE: 485.962016
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:17, 54.36s/it]  1%|1         | 2/200 [01:39<2:40:40, 48.69s/it]  2%|1         | 3/200 [02:11<2:15:42, 41.33s/it]  2%|2         | 4/200 [02:38<1:56:49, 35.76s/it]  2%|2         | 4/200 [10:21<8:27:28, 155.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.19it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.05it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  9.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.60it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.30it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  7.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.61it/s]
  Fold 2/3 val LSE: 221.339222
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:59, 59.69s/it]  1%|1         | 2/200 [01:40<2:41:11, 48.84s/it]  2%|1         | 3/200 [02:20<2:26:47, 44.71s/it]  2%|2         | 4/200 [02:43<1:57:35, 36.00s/it]  2%|2         | 5/200 [03:04<1:40:08, 30.81s/it]  3%|3         | 6/200 [03:24<1:27:23, 27.03s/it]  4%|3         | 7/200 [04:01<1:36:44, 30.07s/it]  4%|4         | 8/200 [04:33<1:39:01, 30.95s/it]  4%|4         | 9/200 [04:56<1:30:22, 28.39s/it]  5%|5         | 10/200 [05:31<1:35:51, 30.27s/it]  6%|5         | 11/200 [05:49<1:24:03, 26.69s/it]  6%|6         | 12/200 [06:15<1:22:26, 26.31s/it]  6%|6         | 13/200 [07:38<2:15:38, 43.52s/it]  7%|7         | 14/200 [08:03<1:57:23, 37.87s/it]  8%|7         | 15/200 [08:41<1:57:44, 38.19s/it]  8%|8         | 16/200 [09:10<1:48:08, 35.26s/it]  8%|8         | 17/200 [09:33<1:36:26, 31.62s/it]  9%|9         | 18/200 [10:20<1:50:04, 36.29s/it] 10%|9         | 19/200 [10:54<1:47:30, 35.64s/it] 10%|#         | 20/200 [16:19<6:06:53, 122.30s/it] 10%|#         | 21/200 [16:47<4:40:28, 94.01s/it]  11%|#1        | 22/200 [17:46<4:07:40, 83.49s/it] 12%|#1        | 23/200 [18:23<3:25:19, 69.60s/it] 12%|#2        | 24/200 [18:43<2:40:53, 54.85s/it] 12%|#2        | 25/200 [18:57<2:04:01, 42.53s/it] 13%|#3        | 26/200 [19:20<1:46:18, 36.66s/it] 14%|#3        | 27/200 [19:46<1:36:41, 33.53s/it] 14%|#4        | 28/200 [25:01<5:38:03, 117.93s/it] 14%|#4        | 29/200 [25:27<4:17:19, 90.29s/it]  15%|#5        | 30/200 [25:47<3:15:50, 69.12s/it] 16%|#5        | 31/200 [26:09<2:35:24, 55.18s/it] 16%|#6        | 32/200 [26:33<2:08:21, 45.84s/it] 16%|#6        | 33/200 [26:50<1:43:01, 37.01s/it] 17%|#7        | 34/200 [27:04<1:23:22, 30.14s/it] 18%|#7        | 35/200 [27:26<1:16:00, 27.64s/it] 18%|#8        | 36/200 [27:38<1:02:59, 23.04s/it] 18%|#8        | 37/200 [27:55<57:29, 21.16s/it]   19%|#9        | 38/200 [28:14<55:30, 20.56s/it] 20%|#9        | 39/200 [28:28<50:10, 18.70s/it] 20%|##        | 40/200 [28:58<58:43, 22.02s/it] 20%|##        | 41/200 [29:14<53:47, 20.30s/it] 21%|##1       | 42/200 [29:27<47:28, 18.03s/it] 22%|##1       | 43/200 [29:46<47:52, 18.30s/it] 22%|##2       | 44/200 [30:02<46:05, 17.73s/it] 22%|##2       | 45/200 [32:11<2:11:42, 50.98s/it] 23%|##3       | 46/200 [32:32<1:48:10, 42.15s/it] 24%|##3       | 47/200 [35:35<3:34:34, 84.15s/it] 24%|##4       | 48/200 [35:54<2:43:37, 64.59s/it] 24%|##4       | 48/200 [38:36<2:02:15, 48.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.68it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.47it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 13.14it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.39it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.03it/s]
  Fold 3/3 val LSE: 199.503849
CV mean LSE: 302.268362 ± 130.196556 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:50, 93.42s/it]  1%|1         | 2/200 [03:02<5:00:47, 91.15s/it]  2%|1         | 3/200 [04:03<4:13:04, 77.08s/it]  2%|2         | 4/200 [04:32<3:09:59, 58.16s/it]  2%|2         | 4/200 [15:50<12:56:09, 237.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.61it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.31it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.69it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.80it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.12it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  6.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.82it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.76it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.88it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.46it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:01,  8.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  8.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  7.58it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  7.70it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  6.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  7.32it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.79it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  7.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_285_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 302.268362 ± 130.196556
Final Training LSE: 609.030738
BIC (lower is better): -22632.5992  [ -2*ln(L)=-26278.81, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.443829
Validation LSE (no cog): 164.102146
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_285_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 302.268362
Final LSE: 609.030738
BIC: -22632.5992
