original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 95

=== Parameters for Candidate 95 (K=2, hyper idx=95) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:49:27, 51.10s/it]  1%|1         | 2/200 [01:10<1:47:26, 32.56s/it]  2%|1         | 3/200 [01:31<1:29:14, 27.18s/it]  2%|2         | 4/200 [01:49<1:16:26, 23.40s/it]  2%|2         | 5/200 [02:13<1:16:58, 23.68s/it]  3%|3         | 6/200 [02:32<1:11:43, 22.18s/it]  4%|3         | 7/200 [02:59<1:16:55, 23.91s/it]  4%|4         | 8/200 [03:18<1:11:21, 22.30s/it]  4%|4         | 9/200 [03:34<1:04:01, 20.11s/it]  5%|5         | 10/200 [08:30<5:33:47, 105.41s/it]  6%|5         | 11/200 [08:45<4:04:52, 77.74s/it]   6%|6         | 12/200 [09:07<3:10:32, 60.81s/it]  6%|6         | 13/200 [12:10<5:04:25, 97.67s/it]  7%|7         | 14/200 [12:45<4:04:30, 78.87s/it]  8%|7         | 15/200 [12:57<3:00:52, 58.66s/it]  8%|8         | 16/200 [16:22<5:15:01, 102.73s/it]  8%|8         | 17/200 [16:39<3:55:07, 77.09s/it]   9%|9         | 18/200 [19:54<5:41:17, 112.52s/it] 10%|9         | 19/200 [20:11<4:12:47, 83.80s/it]  10%|#         | 20/200 [21:56<4:29:55, 89.97s/it] 10%|#         | 21/200 [25:02<5:54:19, 118.77s/it] 11%|#1        | 22/200 [28:40<7:21:01, 148.66s/it] 12%|#1        | 23/200 [31:26<7:33:58, 153.89s/it] 12%|#2        | 24/200 [33:48<7:21:13, 150.42s/it] 12%|#2        | 25/200 [36:07<7:08:30, 146.92s/it] 13%|#3        | 26/200 [38:28<7:00:25, 144.97s/it] 14%|#3        | 27/200 [40:26<6:34:44, 136.91s/it] 14%|#4        | 28/200 [44:14<7:50:50, 164.25s/it] 14%|#4        | 29/200 [45:02<6:09:07, 129.52s/it] 15%|#5        | 30/200 [48:18<7:03:32, 149.49s/it] 16%|#5        | 31/200 [49:00<5:29:46, 117.08s/it] 16%|#6        | 32/200 [51:26<5:52:14, 125.80s/it] 16%|#6        | 33/200 [53:28<5:46:50, 124.61s/it] 17%|#7        | 34/200 [55:58<6:05:52, 132.24s/it] 18%|#7        | 35/200 [56:14<4:28:17, 97.56s/it]  18%|#8        | 36/200 [58:58<5:20:55, 117.41s/it] 18%|#8        | 37/200 [1:01:13<5:33:09, 122.63s/it] 19%|#9        | 38/200 [1:01:23<4:00:21, 89.02s/it]  20%|#9        | 39/200 [1:01:35<2:56:48, 65.89s/it] 20%|##        | 40/200 [1:03:13<3:20:40, 75.25s/it] 20%|##        | 41/200 [1:05:41<4:17:23, 97.13s/it] 21%|##1       | 42/200 [1:07:35<4:29:09, 102.21s/it] 22%|##1       | 43/200 [1:08:56<4:11:04, 95.95s/it]  22%|##2       | 44/200 [1:11:03<4:33:55, 105.35s/it] 22%|##2       | 45/200 [1:14:57<6:11:30, 143.81s/it] 23%|##3       | 46/200 [1:16:37<5:35:18, 130.64s/it] 24%|##3       | 47/200 [1:16:55<4:07:03, 96.89s/it]  24%|##4       | 48/200 [1:18:49<4:18:38, 102.10s/it] 24%|##4       | 49/200 [1:22:39<5:53:34, 140.49s/it] 25%|##5       | 50/200 [1:23:10<4:28:51, 107.55s/it] 26%|##5       | 51/200 [1:26:47<5:48:48, 140.46s/it] 26%|##6       | 52/200 [1:29:15<5:52:04, 142.73s/it] 26%|##6       | 53/200 [1:31:09<5:28:14, 133.97s/it] 27%|##7       | 54/200 [1:33:42<5:39:54, 139.69s/it] 28%|##7       | 55/200 [1:34:23<4:26:09, 110.13s/it] 28%|##8       | 56/200 [1:37:57<5:38:50, 141.19s/it] 28%|##8       | 57/200 [1:41:24<6:24:02, 161.14s/it] 29%|##9       | 58/200 [1:44:38<6:44:25, 170.89s/it] 30%|##9       | 59/200 [1:46:59<6:20:24, 161.88s/it] 30%|###       | 60/200 [1:49:29<6:09:49, 158.50s/it] 30%|###       | 61/200 [1:51:50<5:54:33, 153.05s/it] 31%|###1      | 62/200 [1:52:04<4:16:01, 111.32s/it] 32%|###1      | 63/200 [1:54:36<4:42:30, 123.73s/it] 32%|###2      | 64/200 [1:57:13<5:02:43, 133.56s/it] 32%|###2      | 65/200 [1:59:06<4:46:26, 127.31s/it] 33%|###3      | 66/200 [1:59:21<3:29:24, 93.77s/it]  34%|###3      | 67/200 [2:00:44<3:20:25, 90.42s/it] 34%|###4      | 68/200 [2:02:56<3:46:47, 103.09s/it] 34%|###4      | 69/200 [2:03:20<2:52:49, 79.16s/it]  35%|###5      | 70/200 [2:03:38<2:11:51, 60.86s/it] 36%|###5      | 71/200 [2:03:59<1:45:12, 48.94s/it] 36%|###6      | 72/200 [2:07:10<3:15:08, 91.47s/it] 36%|###6      | 73/200 [2:07:22<2:23:34, 67.83s/it] 37%|###7      | 74/200 [2:09:20<2:53:53, 82.81s/it] 38%|###7      | 75/200 [2:11:19<3:15:19, 93.75s/it] 38%|###8      | 76/200 [2:13:19<3:29:43, 101.48s/it] 38%|###8      | 77/200 [2:13:37<2:36:32, 76.36s/it]  39%|###9      | 78/200 [2:15:14<2:47:48, 82.53s/it] 40%|###9      | 79/200 [2:16:46<2:52:16, 85.42s/it] 40%|####      | 80/200 [2:16:56<2:05:55, 62.96s/it] 40%|####      | 81/200 [2:18:07<2:09:44, 65.41s/it] 41%|####1     | 82/200 [2:20:15<2:45:12, 84.01s/it] 42%|####1     | 83/200 [2:20:35<2:06:11, 64.72s/it] 42%|####2     | 84/200 [2:22:11<2:23:32, 74.25s/it] 42%|####2     | 85/200 [2:22:23<1:46:21, 55.49s/it] 43%|####3     | 86/200 [2:24:25<2:23:26, 75.49s/it] 44%|####3     | 87/200 [2:25:53<2:29:00, 79.12s/it] 44%|####4     | 88/200 [2:27:24<2:34:31, 82.78s/it] 44%|####4     | 89/200 [2:27:37<1:54:15, 61.76s/it] 45%|####5     | 90/200 [2:28:46<1:57:19, 64.00s/it] 46%|####5     | 91/200 [2:30:00<2:01:51, 67.07s/it] 46%|####6     | 92/200 [2:30:09<1:29:37, 49.79s/it] 46%|####6     | 93/200 [2:31:11<1:34:56, 53.24s/it] 47%|####6     | 94/200 [2:32:25<1:45:14, 59.57s/it] 48%|####7     | 95/200 [2:33:28<1:46:00, 60.58s/it] 48%|####8     | 96/200 [2:35:21<2:12:26, 76.41s/it] 48%|####8     | 97/200 [2:36:42<2:13:12, 77.60s/it] 49%|####9     | 98/200 [2:38:06<2:15:14, 79.56s/it] 50%|####9     | 99/200 [2:39:47<2:24:41, 85.96s/it] 50%|#####     | 100/200 [2:40:00<1:46:57, 64.17s/it] 50%|#####     | 101/200 [2:41:11<1:49:03, 66.09s/it] 51%|#####1    | 102/200 [2:42:40<1:59:19, 73.05s/it] 52%|#####1    | 103/200 [2:44:46<2:23:46, 88.94s/it] 52%|#####2    | 104/200 [2:46:56<2:41:59, 101.24s/it] 52%|#####2    | 105/200 [2:47:04<1:55:54, 73.20s/it]  53%|#####3    | 106/200 [2:48:36<2:03:24, 78.77s/it] 54%|#####3    | 107/200 [2:48:45<1:29:41, 57.86s/it] 54%|#####4    | 108/200 [2:50:21<1:46:34, 69.50s/it] 55%|#####4    | 109/200 [2:52:54<2:23:23, 94.54s/it] 55%|#####5    | 110/200 [2:54:37<2:25:30, 97.00s/it] 56%|#####5    | 111/200 [2:56:05<2:19:57, 94.35s/it] 56%|#####6    | 112/200 [2:57:24<2:11:27, 89.63s/it] 56%|#####6    | 113/200 [2:58:29<1:59:15, 82.24s/it] 57%|#####6    | 114/200 [2:59:22<1:45:15, 73.43s/it] 57%|#####7    | 115/200 [3:00:26<1:40:10, 70.71s/it] 58%|#####8    | 116/200 [3:01:19<1:31:39, 65.47s/it] 58%|#####8    | 117/200 [3:01:26<1:06:22, 47.99s/it] 59%|#####8    | 118/200 [3:02:47<1:19:04, 57.87s/it] 60%|#####9    | 119/200 [3:02:56<58:02, 42.99s/it]   60%|######    | 120/200 [3:03:38<56:57, 42.71s/it] 60%|######    | 121/200 [3:04:36<1:02:12, 47.25s/it] 61%|######1   | 122/200 [3:04:48<47:53, 36.84s/it]   62%|######1   | 123/200 [3:05:33<50:28, 39.34s/it] 62%|######2   | 124/200 [3:05:40<37:31, 29.62s/it] 62%|######2   | 125/200 [3:06:28<43:47, 35.03s/it] 63%|######3   | 126/200 [3:06:35<32:59, 26.74s/it] 64%|######3   | 127/200 [3:07:11<35:47, 29.41s/it] 64%|######4   | 128/200 [3:07:19<27:33, 22.97s/it] 64%|######4   | 129/200 [3:07:57<32:30, 27.47s/it] 65%|######5   | 130/200 [3:08:05<25:08, 21.55s/it] 66%|######5   | 131/200 [3:08:48<32:10, 27.98s/it] 66%|######6   | 132/200 [3:08:59<26:05, 23.02s/it] 66%|######6   | 133/200 [3:09:32<29:06, 26.07s/it] 67%|######7   | 134/200 [3:09:40<22:47, 20.73s/it] 68%|######7   | 135/200 [3:10:15<26:49, 24.76s/it] 68%|######8   | 136/200 [3:10:22<20:46, 19.48s/it] 68%|######8   | 137/200 [3:11:02<27:04, 25.79s/it] 69%|######9   | 138/200 [3:11:13<21:56, 21.24s/it] 70%|######9   | 139/200 [3:11:43<24:23, 23.99s/it] 70%|#######   | 140/200 [3:11:52<19:24, 19.41s/it] 70%|#######   | 141/200 [3:12:27<23:40, 24.07s/it] 71%|#######1  | 142/200 [3:12:34<18:20, 18.98s/it] 72%|#######1  | 143/200 [3:13:11<23:11, 24.40s/it] 72%|#######2  | 144/200 [3:13:19<18:14, 19.55s/it] 72%|#######2  | 145/200 [3:13:51<21:07, 23.05s/it] 73%|#######3  | 146/200 [3:13:58<16:24, 18.23s/it] 74%|#######3  | 147/200 [3:14:32<20:21, 23.05s/it] 74%|#######4  | 148/200 [3:14:38<15:43, 18.14s/it] 74%|#######4  | 149/200 [3:15:11<19:11, 22.58s/it] 75%|#######5  | 150/200 [3:15:19<15:00, 18.01s/it] 76%|#######5  | 151/200 [3:15:49<17:45, 21.74s/it] 76%|#######6  | 152/200 [3:15:55<13:39, 17.07s/it] 76%|#######6  | 153/200 [3:16:27<16:51, 21.52s/it] 77%|#######7  | 154/200 [3:16:33<12:56, 16.88s/it] 78%|#######7  | 155/200 [3:17:07<16:31, 22.03s/it] 78%|#######8  | 156/200 [3:17:14<12:39, 17.26s/it] 78%|#######8  | 157/200 [3:17:46<15:43, 21.94s/it] 79%|#######9  | 158/200 [3:17:55<12:39, 18.07s/it] 80%|#######9  | 159/200 [3:18:33<16:24, 24.02s/it] 80%|########  | 160/200 [3:18:43<13:10, 19.76s/it] 80%|########  | 161/200 [3:19:18<15:50, 24.36s/it] 81%|########1 | 162/200 [3:19:27<12:27, 19.68s/it] 82%|########1 | 163/200 [3:20:08<16:01, 25.99s/it] 82%|########2 | 164/200 [3:20:19<13:01, 21.71s/it] 82%|########2 | 164/200 [3:20:55<44:06, 73.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.41it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 26.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 25.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 25.29it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 27.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 27.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:00<00:00, 27.30it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 26.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 28.58it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 25.62it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 29.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 27.52it/s]
  Fold 1/3 val LSE: 188.094771
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:52, 37.95s/it]  1%|1         | 2/200 [01:26<2:25:46, 44.18s/it]  2%|1         | 3/200 [01:39<1:38:31, 30.01s/it]  2%|2         | 4/200 [01:51<1:14:45, 22.88s/it]  2%|2         | 5/200 [02:03<1:01:12, 18.84s/it]  3%|3         | 6/200 [02:20<59:09, 18.30s/it]    4%|3         | 7/200 [02:34<53:55, 16.77s/it]  4%|4         | 8/200 [07:11<5:18:55, 99.66s/it]  4%|4         | 9/200 [07:30<3:57:39, 74.66s/it]  5%|5         | 10/200 [07:48<3:00:42, 57.06s/it]  6%|5         | 11/200 [07:58<2:14:14, 42.62s/it]  6%|5         | 11/200 [11:48<3:22:49, 64.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.12it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.24it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.45it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.91it/s]
  Fold 2/3 val LSE: 296.051745
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:30:34, 27.31s/it]  1%|1         | 2/200 [00:51<1:23:56, 25.44s/it]  2%|1         | 3/200 [01:18<1:25:22, 26.00s/it]  2%|2         | 4/200 [01:43<1:23:44, 25.64s/it]  2%|2         | 5/200 [02:00<1:13:57, 22.76s/it]  3%|3         | 6/200 [02:13<1:02:58, 19.48s/it]  4%|3         | 7/200 [02:38<1:08:14, 21.21s/it]  4%|4         | 8/200 [02:55<1:03:16, 19.77s/it]  4%|4         | 9/200 [03:15<1:02:57, 19.78s/it]  5%|5         | 10/200 [07:54<5:15:50, 99.74s/it]  6%|5         | 11/200 [08:20<4:03:30, 77.30s/it]  6%|6         | 12/200 [08:31<2:58:50, 57.07s/it]  6%|6         | 13/200 [08:42<2:14:19, 43.10s/it]  7%|7         | 14/200 [12:16<4:53:54, 94.81s/it]  8%|7         | 15/200 [12:33<3:40:22, 71.47s/it]  8%|8         | 16/200 [12:47<2:45:33, 53.99s/it]  8%|8         | 17/200 [15:54<4:46:35, 93.96s/it]  9%|9         | 18/200 [16:19<3:42:40, 73.41s/it] 10%|9         | 19/200 [16:38<2:52:15, 57.10s/it] 10%|#         | 20/200 [20:20<5:19:38, 106.55s/it] 10%|#         | 21/200 [20:35<3:56:05, 79.14s/it]  10%|#         | 21/200 [22:31<3:12:00, 64.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.62it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.91it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.70it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.24it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.86it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.71it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.36it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.69it/s]
  Fold 3/3 val LSE: 185.520725
CV mean LSE: 223.222413 ± 51.508834 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:48, 56.63s/it]  1%|1         | 2/200 [01:17<1:58:04, 35.78s/it]  2%|1         | 3/200 [01:49<1:51:12, 33.87s/it]  2%|2         | 4/200 [02:05<1:27:39, 26.84s/it]  2%|2         | 5/200 [02:22<1:15:44, 23.31s/it]  3%|3         | 6/200 [06:35<5:28:09, 101.49s/it]  4%|3         | 7/200 [06:56<4:01:54, 75.21s/it]   4%|4         | 8/200 [07:17<3:05:01, 57.82s/it]  4%|4         | 9/200 [10:20<5:08:38, 96.95s/it]  5%|5         | 10/200 [10:31<3:43:11, 70.48s/it]  6%|5         | 11/200 [10:43<2:45:54, 52.67s/it]  6%|6         | 12/200 [13:45<4:48:17, 92.01s/it]  6%|6         | 13/200 [14:04<3:37:25, 69.76s/it]  7%|7         | 14/200 [14:18<2:43:34, 52.77s/it]  8%|7         | 15/200 [18:15<5:34:15, 108.41s/it]  8%|8         | 16/200 [18:33<4:08:52, 81.15s/it]   8%|8         | 17/200 [18:57<3:15:33, 64.12s/it]  9%|9         | 18/200 [23:02<5:59:04, 118.38s/it] 10%|9         | 19/200 [25:50<6:42:03, 133.28s/it] 10%|9         | 19/200 [28:54<4:35:19, 91.27s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.06it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.12it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.34it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 14.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.19it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_095_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 223.222413 ± 51.508834
Final Training LSE: 590.295889
BIC (lower is better): -24955.3225  [ -2*ln(L)=-27130.79, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.597004
Validation LSE (no cog): 160.597004
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_095_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 223.222413
Final LSE: 590.295889
BIC: -24955.3225
