original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 40

=== Parameters for Candidate 40 (K=2, hyper idx=40) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:02:32, 91.22s/it]  1%|1         | 2/200 [02:21<3:41:16, 67.05s/it]  2%|1         | 3/200 [03:35<3:50:25, 70.18s/it]  2%|2         | 4/200 [04:37<3:38:29, 66.88s/it]  2%|2         | 5/200 [04:58<2:43:42, 50.37s/it]  3%|3         | 6/200 [05:18<2:10:08, 40.25s/it]  4%|3         | 7/200 [05:34<1:43:43, 32.25s/it]  4%|4         | 8/200 [05:58<1:35:03, 29.71s/it]  4%|4         | 9/200 [06:25<1:31:44, 28.82s/it]  5%|5         | 10/200 [06:49<1:26:37, 27.36s/it]  6%|5         | 11/200 [07:08<1:17:23, 24.57s/it]  6%|6         | 12/200 [07:17<1:02:14, 19.86s/it]  6%|6         | 13/200 [07:27<53:04, 17.03s/it]    7%|7         | 14/200 [07:44<52:39, 16.99s/it]  8%|7         | 15/200 [13:24<5:52:56, 114.47s/it]  8%|8         | 16/200 [13:59<4:37:33, 90.51s/it]   8%|8         | 17/200 [18:02<6:55:46, 136.32s/it]  9%|9         | 18/200 [18:20<5:05:20, 100.66s/it] 10%|9         | 19/200 [23:42<8:24:22, 167.19s/it] 10%|#         | 20/200 [26:26<8:18:32, 166.18s/it] 10%|#         | 21/200 [26:43<6:02:00, 121.34s/it] 11%|#1        | 22/200 [29:13<6:25:26, 129.92s/it] 12%|#1        | 23/200 [31:15<6:16:16, 127.55s/it] 12%|#2        | 24/200 [33:06<6:00:10, 122.79s/it] 12%|#2        | 24/200 [35:19<4:19:01, 88.30s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.48it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.88it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.55it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 17.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 18.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 18.46it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 19.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.45it/s]
  Fold 1/3 val LSE: 211.585621
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:25, 52.29s/it]  1%|1         | 2/200 [01:42<2:47:40, 50.81s/it]  2%|1         | 3/200 [02:54<3:19:50, 60.86s/it]  2%|2         | 4/200 [03:35<2:52:54, 52.93s/it]  2%|2         | 5/200 [04:13<2:34:24, 47.51s/it]  3%|3         | 6/200 [04:49<2:20:57, 43.59s/it]  4%|3         | 7/200 [05:13<1:59:23, 37.12s/it]  4%|4         | 8/200 [05:56<2:04:47, 39.00s/it]  4%|4         | 9/200 [06:14<1:43:38, 32.56s/it]  5%|5         | 10/200 [06:28<1:24:50, 26.79s/it]  6%|5         | 11/200 [07:18<1:46:35, 33.84s/it]  6%|6         | 12/200 [07:52<1:46:18, 33.93s/it]  6%|6         | 13/200 [08:13<1:33:45, 30.08s/it]  7%|7         | 14/200 [08:37<1:27:16, 28.15s/it]  8%|7         | 15/200 [09:06<1:27:25, 28.35s/it]  8%|8         | 16/200 [09:19<1:12:34, 23.66s/it]  8%|8         | 17/200 [09:31<1:01:51, 20.28s/it]  9%|9         | 18/200 [09:54<1:04:07, 21.14s/it] 10%|9         | 19/200 [10:19<1:07:27, 22.36s/it] 10%|#         | 20/200 [10:43<1:07:48, 22.60s/it] 10%|#         | 21/200 [11:01<1:03:45, 21.37s/it] 11%|#1        | 22/200 [11:19<1:00:30, 20.40s/it] 12%|#1        | 23/200 [11:32<53:06, 18.00s/it]   12%|#2        | 24/200 [11:39<43:29, 14.83s/it] 12%|#2        | 25/200 [11:51<40:26, 13.87s/it] 13%|#3        | 26/200 [12:04<40:09, 13.85s/it] 14%|#3        | 27/200 [12:14<36:27, 12.64s/it] 14%|#4        | 28/200 [12:27<36:29, 12.73s/it] 14%|#4        | 29/200 [12:41<36:57, 12.97s/it] 15%|#5        | 30/200 [18:29<5:21:30, 113.48s/it] 16%|#5        | 31/200 [18:48<3:59:42, 85.10s/it]  16%|#6        | 32/200 [19:19<3:12:47, 68.85s/it] 16%|#6        | 33/200 [20:08<2:55:05, 62.91s/it] 17%|#7        | 34/200 [25:22<6:22:44, 138.34s/it] 18%|#7        | 35/200 [25:44<4:44:08, 103.32s/it] 18%|#8        | 36/200 [30:06<6:52:38, 150.97s/it] 18%|#8        | 37/200 [35:43<9:22:08, 206.93s/it] 18%|#8        | 37/200 [37:06<2:43:29, 60.18s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  6.57it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  7.89it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  7.75it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.28it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.93it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.51it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 13.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 14.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 14.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.54it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.32it/s]
  Fold 2/3 val LSE: 338.726195
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:41:14, 30.52s/it]  1%|1         | 2/200 [00:55<1:30:17, 27.36s/it]  2%|1         | 3/200 [01:43<2:00:56, 36.83s/it]  2%|2         | 4/200 [02:30<2:13:08, 40.76s/it]  2%|2         | 5/200 [02:56<1:55:40, 35.59s/it]  3%|3         | 6/200 [03:26<1:48:43, 33.63s/it]  4%|3         | 7/200 [03:49<1:36:39, 30.05s/it]  4%|4         | 8/200 [04:10<1:26:54, 27.16s/it]  4%|4         | 9/200 [04:31<1:20:25, 25.27s/it]  5%|5         | 10/200 [04:50<1:13:58, 23.36s/it]  6%|5         | 11/200 [05:26<1:25:50, 27.25s/it]  6%|6         | 12/200 [05:45<1:17:42, 24.80s/it]  6%|6         | 13/200 [06:19<1:25:16, 27.36s/it]  7%|7         | 14/200 [06:36<1:15:01, 24.20s/it]  8%|7         | 15/200 [07:05<1:19:24, 25.76s/it]  8%|8         | 16/200 [07:39<1:26:27, 28.20s/it]  8%|8         | 17/200 [07:56<1:15:51, 24.87s/it]  9%|9         | 18/200 [08:22<1:16:34, 25.24s/it] 10%|9         | 19/200 [08:59<1:27:03, 28.86s/it] 10%|#         | 20/200 [09:15<1:14:54, 24.97s/it] 10%|#         | 21/200 [09:30<1:05:18, 21.89s/it] 11%|#1        | 22/200 [14:12<4:56:55, 100.09s/it] 12%|#1        | 23/200 [14:36<3:47:38, 77.16s/it]  12%|#2        | 24/200 [19:03<6:33:04, 134.00s/it] 12%|#2        | 25/200 [19:27<4:55:14, 101.23s/it] 13%|#3        | 26/200 [22:46<6:18:29, 130.51s/it] 14%|#3        | 27/200 [23:02<4:36:37, 95.94s/it]  14%|#4        | 28/200 [25:12<5:04:31, 106.23s/it] 14%|#4        | 29/200 [25:29<3:46:22, 79.43s/it]  15%|#5        | 30/200 [27:19<4:11:02, 88.61s/it] 16%|#5        | 31/200 [27:36<3:09:21, 67.23s/it] 16%|#6        | 32/200 [27:47<2:21:19, 50.47s/it] 16%|#6        | 33/200 [29:39<3:11:14, 68.71s/it] 17%|#7        | 34/200 [31:22<3:38:54, 79.12s/it] 18%|#7        | 35/200 [32:49<3:43:53, 81.42s/it] 18%|#8        | 36/200 [34:25<3:54:17, 85.72s/it] 18%|#8        | 37/200 [35:49<3:52:10, 85.46s/it] 19%|#9        | 38/200 [37:16<3:51:41, 85.81s/it] 20%|#9        | 39/200 [38:37<3:46:22, 84.36s/it] 20%|##        | 40/200 [39:58<3:42:29, 83.43s/it] 20%|##        | 41/200 [41:31<3:48:27, 86.21s/it] 21%|##1       | 42/200 [43:07<3:54:36, 89.09s/it] 22%|##1       | 43/200 [44:17<3:38:17, 83.42s/it] 22%|##2       | 44/200 [45:36<3:33:13, 82.01s/it] 22%|##2       | 45/200 [46:50<3:25:52, 79.70s/it] 23%|##3       | 46/200 [48:26<3:36:44, 84.44s/it] 24%|##3       | 47/200 [49:50<3:34:57, 84.30s/it] 24%|##4       | 48/200 [51:20<3:38:22, 86.20s/it] 24%|##4       | 49/200 [52:49<3:38:43, 86.91s/it] 25%|##5       | 50/200 [54:15<3:36:51, 86.74s/it] 26%|##5       | 51/200 [55:47<3:39:23, 88.35s/it] 26%|##6       | 52/200 [57:06<3:30:30, 85.34s/it] 26%|##6       | 53/200 [58:38<3:34:37, 87.60s/it] 27%|##7       | 54/200 [1:00:16<3:40:44, 90.72s/it] 28%|##7       | 55/200 [1:01:37<3:31:59, 87.72s/it] 28%|##8       | 56/200 [1:02:58<3:25:27, 85.61s/it] 28%|##8       | 57/200 [1:04:13<3:16:34, 82.48s/it] 29%|##9       | 58/200 [1:05:39<3:17:34, 83.48s/it] 30%|##9       | 59/200 [1:07:18<3:26:55, 88.06s/it] 30%|###       | 60/200 [1:08:47<3:26:39, 88.57s/it] 30%|###       | 61/200 [1:10:21<3:28:40, 90.08s/it] 31%|###1      | 62/200 [1:11:39<3:18:58, 86.51s/it] 32%|###1      | 63/200 [1:13:00<3:13:25, 84.71s/it] 32%|###2      | 64/200 [1:14:18<3:07:39, 82.79s/it] 32%|###2      | 64/200 [1:15:49<2:41:08, 71.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.33it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 20.11it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.73it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 21.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 22.23it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 21.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 21.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 22.10it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 21.25it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 21.05it/s]
  Fold 3/3 val LSE: 200.250001
CV mean LSE: 250.187272 ± 62.777277 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:39, 40.30s/it]  1%|1         | 2/200 [01:51<3:12:38, 58.37s/it]  2%|1         | 3/200 [02:47<3:08:42, 57.48s/it]  2%|2         | 4/200 [03:25<2:42:21, 49.70s/it]  2%|2         | 4/200 [08:37<7:02:58, 129.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.96it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.25it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 16.69it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.87it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 16.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 17.05it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.99it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 11.51it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_040_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 250.187272 ± 62.777277
Final Training LSE: 602.217304
BIC (lower is better): -24410.1144  [ -2*ln(L)=-26585.58, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 158.948179
Validation LSE (no cog): 155.174983
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_040_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 250.187272
Final LSE: 602.217304
BIC: -24410.1144
