original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 156

=== Parameters for Candidate 156 (K=3, hyper idx=21) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:12, 38.35s/it]  1%|1         | 2/200 [01:20<2:14:08, 40.65s/it]  2%|1         | 3/200 [01:48<1:54:58, 35.02s/it]  2%|2         | 4/200 [02:14<1:42:10, 31.28s/it]  2%|2         | 5/200 [10:31<10:47:15, 199.16s/it]  3%|3         | 6/200 [10:57<7:33:19, 140.20s/it]   4%|3         | 7/200 [11:17<5:24:55, 101.01s/it]  4%|4         | 8/200 [11:41<4:04:25, 76.38s/it]   4%|4         | 9/200 [12:03<3:09:45, 59.61s/it]  5%|5         | 10/200 [12:32<2:38:10, 49.95s/it]  6%|5         | 11/200 [12:51<2:08:21, 40.75s/it]  6%|6         | 12/200 [13:12<1:48:53, 34.75s/it]  6%|6         | 13/200 [13:36<1:37:45, 31.37s/it]  7%|7         | 14/200 [17:42<4:58:07, 96.17s/it]  8%|7         | 15/200 [17:57<3:41:05, 71.71s/it]  8%|8         | 16/200 [18:14<2:49:49, 55.38s/it]  8%|8         | 17/200 [18:36<2:17:52, 45.20s/it]  9%|9         | 18/200 [18:56<1:53:49, 37.53s/it] 10%|9         | 19/200 [19:12<1:34:22, 31.28s/it] 10%|#         | 20/200 [19:29<1:20:50, 26.94s/it] 10%|#         | 21/200 [19:54<1:18:49, 26.42s/it] 11%|#1        | 22/200 [20:07<1:06:22, 22.37s/it] 12%|#1        | 23/200 [23:35<3:50:20, 78.08s/it] 12%|#2        | 24/200 [24:01<3:03:12, 62.46s/it] 12%|#2        | 25/200 [24:27<2:29:57, 51.41s/it] 13%|#3        | 26/200 [28:53<5:35:31, 115.70s/it] 14%|#3        | 27/200 [29:16<4:13:27, 87.90s/it]  14%|#4        | 28/200 [37:56<10:23:29, 217.50s/it] 14%|#4        | 29/200 [44:27<12:48:37, 269.69s/it] 15%|#5        | 30/200 [48:51<12:39:16, 267.98s/it] 15%|#5        | 30/200 [54:26<5:08:28, 108.87s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.90it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 13.32it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.84it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.36it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.23it/s]
  Fold 1/3 val LSE: 342.717902
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:20, 49.25s/it]  1%|1         | 2/200 [01:31<2:29:02, 45.16s/it]  2%|1         | 3/200 [01:53<1:52:55, 34.39s/it]  2%|2         | 4/200 [02:20<1:43:04, 31.55s/it]  2%|2         | 5/200 [02:49<1:39:38, 30.66s/it]  3%|3         | 6/200 [03:11<1:29:24, 27.65s/it]  4%|3         | 7/200 [03:51<1:42:13, 31.78s/it]  4%|4         | 8/200 [04:23<1:41:28, 31.71s/it]  4%|4         | 9/200 [04:40<1:26:39, 27.22s/it]  5%|5         | 10/200 [05:09<1:28:23, 27.91s/it]  6%|5         | 11/200 [05:36<1:27:03, 27.64s/it]  6%|6         | 12/200 [06:06<1:28:15, 28.17s/it]  6%|6         | 13/200 [06:31<1:24:47, 27.21s/it]  7%|7         | 14/200 [06:58<1:24:48, 27.36s/it]  8%|7         | 15/200 [07:38<1:35:14, 30.89s/it]  8%|8         | 16/200 [08:00<1:26:58, 28.36s/it]  8%|8         | 17/200 [08:25<1:23:38, 27.42s/it]  9%|9         | 18/200 [08:58<1:28:25, 29.15s/it] 10%|9         | 19/200 [09:25<1:25:26, 28.33s/it] 10%|#         | 20/200 [10:19<1:48:12, 36.07s/it] 10%|#         | 21/200 [10:54<1:46:58, 35.86s/it] 11%|#1        | 22/200 [11:22<1:39:06, 33.41s/it] 12%|#1        | 23/200 [11:42<1:26:23, 29.28s/it] 12%|#2        | 24/200 [12:15<1:29:48, 30.62s/it] 12%|#2        | 25/200 [12:39<1:22:50, 28.40s/it] 13%|#3        | 26/200 [12:58<1:14:07, 25.56s/it] 14%|#3        | 27/200 [13:29<1:18:59, 27.40s/it] 14%|#4        | 28/200 [13:43<1:07:00, 23.37s/it] 14%|#4        | 29/200 [14:33<1:29:09, 31.28s/it] 15%|#5        | 30/200 [14:54<1:19:41, 28.12s/it] 16%|#5        | 31/200 [15:20<1:17:29, 27.51s/it] 16%|#6        | 32/200 [15:51<1:20:05, 28.60s/it] 16%|#6        | 33/200 [16:26<1:24:39, 30.42s/it] 17%|#7        | 34/200 [16:45<1:14:37, 26.97s/it] 18%|#7        | 35/200 [17:02<1:06:13, 24.08s/it] 18%|#8        | 36/200 [17:20<1:00:49, 22.25s/it] 18%|#8        | 37/200 [17:35<54:22, 20.01s/it]   19%|#9        | 38/200 [17:51<51:11, 18.96s/it] 20%|#9        | 39/200 [18:08<49:11, 18.33s/it] 20%|##        | 40/200 [18:39<58:43, 22.02s/it] 20%|##        | 41/200 [19:03<1:00:12, 22.72s/it] 21%|##1       | 42/200 [19:23<57:17, 21.76s/it]   22%|##1       | 43/200 [19:51<1:02:30, 23.89s/it] 22%|##2       | 44/200 [20:16<1:02:58, 24.22s/it] 22%|##2       | 45/200 [20:49<1:08:56, 26.68s/it] 23%|##3       | 46/200 [21:10<1:04:14, 25.03s/it] 24%|##3       | 47/200 [21:43<1:09:47, 27.37s/it] 24%|##4       | 48/200 [28:30<5:58:13, 141.41s/it] 24%|##4       | 49/200 [28:54<4:26:43, 105.98s/it] 25%|##5       | 50/200 [29:39<3:39:18, 87.72s/it]  26%|##5       | 51/200 [34:48<6:23:11, 154.30s/it] 26%|##6       | 52/200 [35:01<4:35:42, 111.77s/it] 26%|##6       | 53/200 [38:01<5:24:15, 132.35s/it] 27%|##7       | 54/200 [38:23<4:01:08, 99.10s/it]  28%|##7       | 55/200 [41:34<5:06:10, 126.70s/it] 28%|##8       | 56/200 [44:21<5:32:59, 138.75s/it] 28%|##8       | 57/200 [47:31<6:07:42, 154.28s/it] 29%|##9       | 58/200 [50:09<6:07:42, 155.37s/it] 30%|##9       | 59/200 [52:19<5:47:07, 147.71s/it] 30%|###       | 60/200 [54:18<5:24:37, 139.12s/it] 30%|###       | 61/200 [57:02<5:39:38, 146.61s/it] 31%|###1      | 62/200 [58:57<5:15:23, 137.12s/it] 32%|###1      | 63/200 [1:01:49<5:36:54, 147.55s/it] 32%|###2      | 64/200 [1:05:01<6:04:35, 160.85s/it] 32%|###2      | 65/200 [1:06:42<5:21:29, 142.88s/it] 33%|###3      | 66/200 [1:10:03<5:58:24, 160.48s/it] 34%|###3      | 67/200 [1:13:47<6:37:25, 179.29s/it] 34%|###4      | 68/200 [1:15:41<5:51:18, 159.69s/it] 34%|###4      | 69/200 [1:17:38<5:20:52, 146.96s/it] 35%|###5      | 70/200 [1:19:21<4:49:36, 133.67s/it] 36%|###5      | 71/200 [1:21:23<4:39:53, 130.18s/it] 36%|###6      | 72/200 [1:23:24<4:32:12, 127.60s/it] 36%|###6      | 73/200 [1:25:37<4:33:15, 129.10s/it] 37%|###7      | 74/200 [1:27:58<4:39:00, 132.86s/it] 38%|###7      | 75/200 [1:29:43<4:19:26, 124.53s/it] 38%|###8      | 76/200 [1:31:44<4:14:43, 123.25s/it] 38%|###8      | 77/200 [1:34:02<4:21:52, 127.75s/it] 39%|###9      | 78/200 [1:36:18<4:24:39, 130.16s/it] 40%|###9      | 79/200 [1:38:10<4:11:23, 124.65s/it] 40%|####      | 80/200 [1:40:00<4:00:57, 120.48s/it] 40%|####      | 81/200 [1:41:51<3:53:16, 117.62s/it] 41%|####1     | 82/200 [1:43:54<3:54:27, 119.21s/it] 42%|####1     | 83/200 [1:46:20<4:08:08, 127.25s/it] 42%|####2     | 84/200 [1:48:30<4:07:38, 128.09s/it] 42%|####2     | 85/200 [1:50:59<4:17:09, 134.17s/it] 43%|####3     | 86/200 [1:53:24<4:21:27, 137.61s/it] 44%|####3     | 87/200 [1:55:14<4:03:15, 129.16s/it] 44%|####4     | 88/200 [1:56:59<3:47:33, 121.90s/it] 44%|####4     | 89/200 [1:59:37<4:05:57, 132.95s/it] 45%|####5     | 90/200 [2:01:45<4:01:04, 131.49s/it] 46%|####5     | 91/200 [2:04:56<4:31:03, 149.20s/it] 46%|####6     | 92/200 [2:06:46<4:07:38, 137.58s/it] 46%|####6     | 93/200 [2:08:56<4:00:59, 135.14s/it] 47%|####6     | 94/200 [2:10:37<3:40:37, 124.89s/it] 48%|####7     | 95/200 [2:12:05<3:19:27, 113.98s/it] 48%|####8     | 96/200 [2:13:37<3:05:40, 107.12s/it] 48%|####8     | 97/200 [2:15:18<3:00:50, 105.35s/it] 49%|####9     | 98/200 [2:17:12<3:03:47, 108.11s/it] 50%|####9     | 99/200 [2:20:09<3:36:32, 128.64s/it] 50%|#####     | 100/200 [2:22:17<3:34:04, 128.45s/it] 50%|#####     | 101/200 [2:24:53<3:45:54, 136.92s/it] 51%|#####1    | 102/200 [2:27:11<3:43:41, 136.96s/it] 52%|#####1    | 103/200 [2:28:55<3:25:43, 127.25s/it] 52%|#####2    | 104/200 [2:31:06<3:25:13, 128.27s/it] 52%|#####2    | 104/200 [2:32:43<2:20:58, 88.11s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.33it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.71it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.03it/s]
  Fold 2/3 val LSE: 400.467978
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:39, 57.79s/it]  1%|1         | 2/200 [01:56<3:13:22, 58.60s/it]  2%|1         | 3/200 [03:30<4:04:47, 74.55s/it]  2%|2         | 4/200 [04:27<3:40:58, 67.64s/it]  2%|2         | 5/200 [05:06<3:06:43, 57.46s/it]  3%|3         | 6/200 [05:46<2:45:52, 51.30s/it]  4%|3         | 7/200 [06:28<2:35:53, 48.46s/it]  4%|4         | 8/200 [06:57<2:14:30, 42.03s/it]  4%|4         | 9/200 [07:28<2:02:48, 38.58s/it]  5%|5         | 10/200 [07:49<1:45:34, 33.34s/it]  6%|5         | 11/200 [08:14<1:36:39, 30.69s/it]  6%|6         | 12/200 [08:34<1:26:27, 27.59s/it]  6%|6         | 13/200 [09:01<1:24:44, 27.19s/it]  7%|7         | 14/200 [09:45<1:39:50, 32.21s/it]  8%|7         | 15/200 [10:01<1:24:24, 27.37s/it]  8%|8         | 16/200 [10:27<1:23:01, 27.07s/it]  8%|8         | 17/200 [10:49<1:17:41, 25.47s/it]  9%|9         | 18/200 [11:10<1:13:16, 24.16s/it] 10%|9         | 19/200 [11:29<1:08:21, 22.66s/it] 10%|#         | 20/200 [11:56<1:11:37, 23.88s/it] 10%|#         | 21/200 [12:30<1:20:51, 27.10s/it] 11%|#1        | 22/200 [17:54<5:44:16, 116.05s/it] 12%|#1        | 23/200 [18:44<4:44:21, 96.39s/it]  12%|#2        | 24/200 [22:50<6:53:52, 141.10s/it] 12%|#2        | 25/200 [23:08<5:03:35, 104.09s/it] 12%|#2        | 25/200 [25:57<3:01:43, 62.30s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 13.84it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 17.74it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.28it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 17.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 16.23it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.75it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 17.24it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.84it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.92it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.42it/s]
  Fold 3/3 val LSE: 544.432893
CV mean LSE: 429.206258 ± 84.820009 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:18, 60.09s/it]  1%|1         | 2/200 [01:55<3:08:38, 57.16s/it]  2%|1         | 3/200 [02:28<2:32:10, 46.35s/it]  2%|2         | 4/200 [03:11<2:26:56, 44.98s/it]  2%|2         | 5/200 [12:10<12:04:34, 222.95s/it]  3%|3         | 6/200 [13:15<9:08:11, 169.54s/it]   4%|3         | 7/200 [13:50<6:43:01, 125.29s/it]  4%|4         | 8/200 [14:12<4:56:14, 92.58s/it]   4%|4         | 9/200 [15:22<4:31:52, 85.41s/it]  5%|5         | 10/200 [15:40<3:24:31, 64.59s/it]  6%|5         | 11/200 [16:09<2:48:56, 53.63s/it]  6%|6         | 12/200 [16:35<2:22:33, 45.50s/it]  6%|6         | 13/200 [17:18<2:18:37, 44.48s/it]  7%|7         | 14/200 [17:41<1:58:17, 38.16s/it]  8%|7         | 15/200 [18:12<1:51:16, 36.09s/it]  8%|8         | 16/200 [18:41<1:43:55, 33.89s/it]  8%|8         | 17/200 [19:06<1:34:52, 31.11s/it]  9%|9         | 18/200 [19:36<1:33:36, 30.86s/it] 10%|9         | 19/200 [20:16<1:40:49, 33.42s/it] 10%|#         | 20/200 [20:40<1:32:29, 30.83s/it] 10%|#         | 21/200 [21:09<1:29:47, 30.10s/it] 11%|#1        | 22/200 [21:27<1:18:53, 26.59s/it] 12%|#1        | 23/200 [21:56<1:20:40, 27.35s/it] 12%|#2        | 24/200 [22:24<1:20:42, 27.52s/it] 12%|#2        | 25/200 [22:56<1:24:28, 28.96s/it] 13%|#3        | 26/200 [23:20<1:19:35, 27.44s/it] 14%|#3        | 27/200 [23:51<1:22:07, 28.48s/it] 14%|#4        | 28/200 [24:09<1:11:59, 25.11s/it] 14%|#4        | 29/200 [24:42<1:18:33, 27.57s/it] 15%|#5        | 30/200 [30:23<5:44:59, 121.76s/it] 16%|#5        | 31/200 [34:05<7:07:09, 151.65s/it] 16%|#6        | 32/200 [34:31<5:19:39, 114.17s/it] 16%|#6        | 33/200 [38:01<6:37:35, 142.85s/it] 16%|#6        | 33/200 [41:33<3:30:19, 75.56s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.57it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.64it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 18.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.21it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.53it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 24.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.90it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.10it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.14it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.49it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.89it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_156_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 429.206258 ± 84.820009
Final Training LSE: 552.666103
BIC (lower is better): -26016.0929  [ -2*ln(L)=-28926.93, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 178.713886
Validation LSE (no cog): 176.845941
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_156_lambda_f0p250_lambda_cog0p250_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 429.206258
Final LSE: 552.666103
BIC: -26016.0929
