original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 342

=== Parameters for Candidate 342 (K=4, hyper idx=72) ===
  lambda_f: 0.5
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:05:54, 56.05s/it]  1%|1         | 2/200 [01:36<2:35:08, 47.02s/it]  2%|1         | 3/200 [02:25<2:36:24, 47.64s/it]  2%|2         | 4/200 [02:51<2:08:44, 39.41s/it]  2%|2         | 4/200 [12:11<9:57:46, 182.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.92it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.02it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.99it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.09it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.61it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.89it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.26it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.07it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.47it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  7.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  7.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  7.16it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  5.95it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  6.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.00it/s]
  Fold 1/3 val LSE: 202.611074
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:24, 47.16s/it]  1%|1         | 2/200 [01:31<2:29:52, 45.42s/it]  2%|1         | 3/200 [02:07<2:15:27, 41.26s/it]  2%|2         | 4/200 [02:46<2:11:09, 40.15s/it]  2%|2         | 4/200 [12:26<10:09:50, 186.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.41it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.88it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.58it/s]
  Fold 2/3 val LSE: 231.330509
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:40, 61.41s/it]  1%|1         | 2/200 [02:02<3:22:46, 61.45s/it]  2%|1         | 3/200 [02:48<2:57:17, 54.00s/it]  2%|2         | 4/200 [03:13<2:20:10, 42.91s/it]  2%|2         | 4/200 [14:40<11:58:51, 220.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.04it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 11.45it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:02, 11.76it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:01, 12.65it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  8.89it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 10.88it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.75it/s]
  Fold 3/3 val LSE: 194.681175
CV mean LSE: 209.540919 ± 15.744004 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:57, 79.28s/it]  1%|1         | 2/200 [02:14<3:34:50, 65.11s/it]  2%|1         | 3/200 [02:48<2:47:16, 50.95s/it]  2%|2         | 4/200 [03:22<2:24:33, 44.25s/it]  2%|2         | 4/200 [11:10<9:07:57, 167.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.48it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.97it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.00it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.87it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.51it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.66it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.10it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.96it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.32it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_342_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 209.540919 ± 15.744004
Final Training LSE: 608.767018
BIC (lower is better): -22644.4092  [ -2*ln(L)=-26290.62, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.884988
Validation LSE (no cog): 162.970814
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_342_lambda_f0p500_lambda_cog0p250_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 209.540919
Final LSE: 608.767018
BIC: -22644.4092
