original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 275

=== Parameters for Candidate 275 (K=4, hyper idx=5) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:48, 60.54s/it]  1%|1         | 2/200 [01:41<2:42:39, 49.29s/it]  2%|1         | 3/200 [02:14<2:17:18, 41.82s/it]  2%|2         | 4/200 [02:46<2:03:28, 37.80s/it]  2%|2         | 5/200 [03:11<1:47:16, 33.01s/it]  3%|3         | 6/200 [03:29<1:30:50, 28.09s/it]  4%|3         | 7/200 [03:52<1:24:34, 26.29s/it]  4%|4         | 8/200 [16:32<13:51:55, 259.98s/it]  4%|4         | 9/200 [17:01<9:58:05, 187.88s/it]   5%|5         | 10/200 [17:19<7:08:45, 135.40s/it]  6%|5         | 11/200 [17:38<5:13:55, 99.66s/it]   6%|6         | 12/200 [25:37<11:13:46, 215.03s/it]  6%|6         | 13/200 [26:01<8:10:09, 157.27s/it]   7%|7         | 14/200 [32:17<11:32:17, 223.32s/it]  8%|7         | 15/200 [32:34<8:16:21, 160.98s/it]   8%|8         | 16/200 [41:11<13:42:22, 268.16s/it]  8%|8         | 17/200 [41:37<9:55:56, 195.39s/it]   9%|9         | 18/200 [42:06<7:21:19, 145.49s/it] 10%|9         | 19/200 [42:28<5:26:38, 108.28s/it] 10%|#         | 20/200 [49:24<10:02:03, 200.69s/it] 10%|#         | 21/200 [49:47<7:19:43, 147.39s/it]  11%|#1        | 22/200 [50:07<5:23:30, 109.05s/it] 12%|#1        | 23/200 [50:31<4:06:51, 83.68s/it]  12%|#2        | 24/200 [57:13<8:45:31, 179.16s/it] 12%|#2        | 25/200 [57:41<6:30:23, 133.85s/it] 13%|#3        | 26/200 [57:59<4:47:22, 99.09s/it]  14%|#3        | 27/200 [1:04:28<8:56:12, 185.97s/it] 14%|#4        | 28/200 [1:04:58<6:39:13, 139.26s/it] 14%|#4        | 29/200 [1:11:50<10:30:09, 221.11s/it] 15%|#5        | 30/200 [1:12:15<7:39:53, 162.31s/it]  16%|#5        | 31/200 [1:12:31<5:33:13, 118.31s/it] 16%|#6        | 32/200 [1:17:00<7:37:51, 163.52s/it] 16%|#6        | 33/200 [1:22:38<10:00:50, 215.87s/it] 17%|#7        | 34/200 [1:26:02<9:47:05, 212.20s/it]  18%|#7        | 35/200 [1:26:41<7:21:02, 160.38s/it] 18%|#8        | 36/200 [1:27:07<5:28:04, 120.02s/it] 18%|#8        | 37/200 [1:30:28<6:32:16, 144.40s/it] 19%|#9        | 38/200 [1:30:46<4:47:25, 106.45s/it] 20%|#9        | 39/200 [1:33:43<5:42:21, 127.59s/it] 20%|##        | 40/200 [1:38:11<7:32:26, 169.66s/it] 20%|##        | 41/200 [1:38:43<5:40:27, 128.48s/it] 21%|##1       | 42/200 [1:39:01<4:10:47, 95.24s/it]  22%|##1       | 43/200 [1:43:28<6:24:20, 146.88s/it] 22%|##2       | 44/200 [1:43:44<4:39:38, 107.55s/it] 22%|##2       | 45/200 [1:46:46<5:35:52, 130.01s/it] 23%|##3       | 46/200 [1:49:49<6:14:02, 145.73s/it] 24%|##3       | 47/200 [1:52:18<6:14:30, 146.86s/it] 24%|##4       | 48/200 [1:52:33<4:31:53, 107.32s/it] 24%|##4       | 49/200 [1:55:24<5:18:00, 126.36s/it] 25%|##5       | 50/200 [1:58:23<5:54:53, 141.96s/it] 26%|##5       | 51/200 [1:58:35<4:16:19, 103.22s/it] 26%|##6       | 52/200 [2:01:05<4:49:04, 117.19s/it] 26%|##6       | 53/200 [2:04:22<5:45:54, 141.19s/it] 27%|##7       | 54/200 [2:06:49<5:47:23, 142.76s/it] 28%|##7       | 55/200 [2:07:13<4:19:07, 107.22s/it] 28%|##8       | 56/200 [2:07:29<3:11:32, 79.81s/it]  28%|##8       | 57/200 [2:07:45<2:24:24, 60.59s/it] 29%|##9       | 58/200 [2:11:04<4:01:46, 102.16s/it] 30%|##9       | 59/200 [2:14:32<5:15:05, 134.08s/it] 30%|###       | 60/200 [2:14:55<3:54:45, 100.61s/it] 30%|###       | 61/200 [2:18:28<5:11:32, 134.48s/it] 31%|###1      | 62/200 [2:21:45<5:52:11, 153.13s/it] 32%|###1      | 63/200 [2:26:48<7:32:35, 198.22s/it] 32%|###2      | 64/200 [2:30:55<8:02:09, 212.72s/it] 32%|###2      | 65/200 [2:35:23<8:36:13, 229.43s/it] 33%|###3      | 66/200 [2:39:09<8:29:35, 228.17s/it] 34%|###3      | 67/200 [2:42:39<8:14:13, 222.96s/it] 34%|###4      | 68/200 [2:47:14<8:44:26, 238.38s/it] 34%|###4      | 69/200 [2:50:36<8:16:58, 227.62s/it] 35%|###5      | 70/200 [2:54:44<8:26:12, 233.63s/it] 36%|###5      | 71/200 [2:57:52<7:52:46, 219.89s/it] 36%|###6      | 72/200 [3:01:02<7:30:04, 210.98s/it] 36%|###6      | 73/200 [3:01:31<5:30:50, 156.30s/it] 37%|###7      | 74/200 [3:03:42<5:12:26, 148.78s/it] 38%|###7      | 75/200 [3:03:52<3:43:18, 107.19s/it] 38%|###8      | 76/200 [3:06:15<4:03:51, 118.00s/it] 38%|###8      | 77/200 [3:06:29<2:57:49, 86.74s/it]  39%|###9      | 78/200 [3:09:04<3:38:02, 107.23s/it] 40%|###9      | 79/200 [3:09:16<2:38:12, 78.45s/it]  40%|####      | 80/200 [3:11:11<2:59:01, 89.51s/it] 40%|####      | 81/200 [3:13:28<3:25:50, 103.79s/it] 41%|####1     | 82/200 [3:16:08<3:57:30, 120.77s/it] 42%|####1     | 83/200 [3:18:41<4:14:04, 130.30s/it] 42%|####2     | 84/200 [3:20:50<4:11:26, 130.06s/it] 42%|####2     | 85/200 [3:21:05<3:02:58, 95.47s/it]  43%|####3     | 86/200 [3:22:50<3:06:47, 98.31s/it] 44%|####3     | 87/200 [3:23:00<2:15:04, 71.72s/it] 44%|####4     | 88/200 [3:24:54<2:37:52, 84.57s/it] 44%|####4     | 89/200 [3:25:05<1:55:33, 62.46s/it] 45%|####5     | 90/200 [3:27:13<2:30:40, 82.19s/it] 46%|####5     | 91/200 [3:28:55<2:40:08, 88.15s/it] 46%|####6     | 92/200 [3:29:11<1:59:36, 66.45s/it] 46%|####6     | 93/200 [3:30:58<2:20:19, 78.68s/it] 47%|####6     | 94/200 [3:31:09<1:42:48, 58.20s/it] 48%|####7     | 95/200 [3:33:13<2:16:21, 77.92s/it] 48%|####8     | 96/200 [3:33:26<1:41:10, 58.37s/it] 48%|####8     | 97/200 [3:35:15<2:06:37, 73.76s/it] 49%|####9     | 98/200 [3:35:26<1:33:06, 54.77s/it] 50%|####9     | 99/200 [3:37:26<2:05:09, 74.35s/it] 50%|#####     | 100/200 [3:37:41<1:34:14, 56.54s/it] 50%|#####     | 101/200 [3:39:24<1:56:12, 70.43s/it] 51%|#####1    | 102/200 [3:39:33<1:25:13, 52.18s/it] 52%|#####1    | 103/200 [3:41:15<1:48:16, 66.98s/it] 52%|#####2    | 104/200 [3:41:24<1:19:31, 49.70s/it] 52%|#####2    | 105/200 [3:42:48<1:34:53, 59.93s/it] 53%|#####3    | 106/200 [3:43:01<1:11:44, 45.80s/it] 54%|#####3    | 107/200 [3:44:29<1:30:53, 58.64s/it] 54%|#####4    | 108/200 [3:44:39<1:07:13, 43.84s/it] 55%|#####4    | 109/200 [3:46:24<1:34:32, 62.33s/it] 55%|#####5    | 110/200 [3:46:42<1:13:37, 49.08s/it] 56%|#####5    | 111/200 [3:48:16<1:32:50, 62.59s/it] 56%|#####6    | 112/200 [3:48:32<1:11:13, 48.56s/it] 56%|#####6    | 113/200 [3:49:51<1:23:22, 57.49s/it] 57%|#####6    | 114/200 [3:50:03<1:02:58, 43.94s/it] 57%|#####7    | 115/200 [3:51:28<1:19:54, 56.41s/it] 58%|#####8    | 116/200 [3:51:40<1:00:14, 43.03s/it] 58%|#####8    | 117/200 [3:53:33<1:28:30, 63.98s/it] 59%|#####8    | 118/200 [3:53:49<1:07:57, 49.73s/it] 59%|#####8    | 118/200 [3:55:18<2:43:30, 119.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 17.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.04it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 21.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 19.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 20.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 21.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 20.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 19.90it/s]
  Fold 1/3 val LSE: 311.304371
  0%|          | 0/200 [00:00<?, ?it/s]Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/run_ppmi_subtyping_gridsearch.py", line 203, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 334, in fit
    cluster_cog_a[subtype], cluster_cog_b[subtype] = fit_linear_cog_regression_multi(
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_cognitive_regression.py", line 24, in fit_linear_cog_regression_multi
    new_cog = np.linalg.inv(XtX) @ XtY
              ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 561, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 112, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
  0%|          | 0/200 [00:40<?, ?it/s]
