original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 230

=== Parameters for Candidate 230 (K=3, hyper idx=95) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:34, 33.94s/it]  1%|1         | 2/200 [01:05<1:46:29, 32.27s/it]  2%|1         | 3/200 [01:26<1:29:19, 27.21s/it]  2%|2         | 4/200 [01:56<1:32:11, 28.22s/it]  2%|2         | 5/200 [07:44<7:47:39, 143.89s/it]  3%|3         | 6/200 [08:05<5:29:43, 101.98s/it]  3%|3         | 6/200 [15:33<8:22:53, 155.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.24it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.66it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.88it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.70it/s]
  Fold 1/3 val LSE: 237.741572
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:45, 63.24s/it]  1%|1         | 2/200 [01:22<2:04:10, 37.63s/it]  2%|1         | 3/200 [01:40<1:33:04, 28.35s/it]  2%|2         | 4/200 [02:07<1:30:56, 27.84s/it]  2%|2         | 5/200 [02:30<1:25:17, 26.24s/it]  3%|3         | 6/200 [02:52<1:20:24, 24.87s/it]  4%|3         | 7/200 [10:49<9:14:46, 172.47s/it]  4%|4         | 8/200 [11:08<6:35:36, 123.63s/it]  4%|4         | 9/200 [11:26<4:48:45, 90.71s/it]   4%|4         | 9/200 [17:23<6:09:00, 115.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.98it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  8.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00,  8.26it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.13it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.73it/s]
  Fold 2/3 val LSE: 303.351226
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:12, 87.80s/it]  1%|1         | 2/200 [01:53<2:49:05, 51.24s/it]  2%|1         | 3/200 [02:14<2:02:29, 37.31s/it]  2%|2         | 4/200 [02:36<1:42:51, 31.49s/it]  2%|2         | 5/200 [02:56<1:29:06, 27.42s/it]  3%|3         | 6/200 [03:18<1:22:43, 25.59s/it]  4%|3         | 7/200 [03:35<1:13:05, 22.72s/it]  4%|4         | 8/200 [09:06<6:26:28, 120.78s/it]  4%|4         | 9/200 [09:27<4:44:55, 89.50s/it]   5%|5         | 10/200 [09:53<3:41:58, 70.10s/it]  6%|5         | 11/200 [14:25<6:55:28, 131.90s/it]  6%|6         | 12/200 [14:43<5:03:50, 96.97s/it]   6%|6         | 13/200 [20:23<8:52:18, 170.79s/it]  7%|7         | 14/200 [20:44<6:28:57, 125.47s/it]  8%|7         | 15/200 [21:03<4:47:51, 93.36s/it]   8%|8         | 16/200 [26:19<8:12:12, 160.50s/it]  8%|8         | 17/200 [26:49<6:09:48, 121.25s/it]  9%|9         | 18/200 [29:50<7:01:40, 139.02s/it] 10%|9         | 19/200 [30:25<5:25:23, 107.87s/it] 10%|#         | 20/200 [35:08<8:01:04, 160.36s/it] 10%|#         | 21/200 [35:26<5:50:48, 117.59s/it] 11%|#1        | 22/200 [35:41<4:17:57, 86.95s/it]  12%|#1        | 23/200 [41:54<8:29:42, 172.78s/it] 12%|#2        | 24/200 [42:07<6:06:01, 124.78s/it] 12%|#2        | 25/200 [45:07<6:52:35, 141.46s/it] 12%|#2        | 25/200 [47:14<5:30:42, 113.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  7.12it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.53it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.53it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:03,  8.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.19it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 12.66it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.74it/s]
  Fold 3/3 val LSE: 208.301554
CV mean LSE: 249.798117 ± 39.729336 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:52, 47.30s/it]  1%|1         | 2/200 [01:10<1:50:07, 33.37s/it]  2%|1         | 3/200 [01:39<1:42:56, 31.35s/it]  2%|2         | 4/200 [02:09<1:39:54, 30.58s/it]  2%|2         | 5/200 [02:28<1:26:16, 26.55s/it]  3%|3         | 6/200 [02:56<1:27:14, 26.98s/it]  4%|3         | 7/200 [03:09<1:12:21, 22.49s/it]  4%|4         | 8/200 [03:25<1:05:23, 20.43s/it]  4%|4         | 9/200 [10:13<7:30:15, 141.44s/it]  5%|5         | 10/200 [10:36<5:32:40, 105.05s/it]  6%|5         | 11/200 [10:54<4:06:57, 78.40s/it]   6%|6         | 12/200 [17:26<9:04:08, 173.66s/it]  6%|6         | 13/200 [18:01<6:50:11, 131.61s/it]  7%|7         | 14/200 [23:13<9:37:11, 186.19s/it]  8%|7         | 15/200 [23:28<6:54:32, 134.45s/it]  8%|8         | 16/200 [28:55<9:50:31, 192.56s/it]  8%|8         | 17/200 [29:12<7:05:53, 139.63s/it]  9%|9         | 18/200 [33:16<8:39:28, 171.25s/it] 10%|9         | 19/200 [33:33<6:16:26, 124.79s/it] 10%|#         | 20/200 [33:54<4:40:42, 93.57s/it]  10%|#         | 21/200 [34:11<3:31:02, 70.74s/it] 11%|#1        | 22/200 [38:01<5:51:12, 118.39s/it] 12%|#1        | 23/200 [38:14<4:16:08, 86.83s/it]  12%|#2        | 24/200 [41:39<5:58:34, 122.24s/it] 12%|#2        | 25/200 [48:45<10:22:38, 213.47s/it] 13%|#3        | 26/200 [52:19<10:19:35, 213.65s/it] 14%|#3        | 27/200 [56:29<10:47:14, 224.48s/it] 14%|#4        | 28/200 [1:00:30<10:57:27, 229.35s/it] 14%|#4        | 29/200 [1:03:55<10:33:25, 222.26s/it] 15%|#5        | 30/200 [1:04:34<7:53:52, 167.25s/it]  16%|#5        | 31/200 [1:09:05<9:18:27, 198.27s/it] 16%|#6        | 32/200 [1:12:30<9:20:57, 200.35s/it] 16%|#6        | 33/200 [1:16:19<9:41:24, 208.89s/it] 17%|#7        | 34/200 [1:16:47<7:07:28, 154.51s/it] 18%|#7        | 35/200 [1:22:00<9:15:41, 202.07s/it] 18%|#8        | 36/200 [1:22:25<6:47:27, 149.07s/it] 18%|#8        | 37/200 [1:30:12<11:03:43, 244.32s/it] 19%|#9        | 38/200 [1:30:28<7:55:00, 175.93s/it]  20%|#9        | 39/200 [1:35:20<9:25:42, 210.82s/it] 20%|##        | 40/200 [1:38:40<9:13:02, 207.39s/it] 20%|##        | 41/200 [1:41:31<8:41:03, 196.62s/it] 21%|##1       | 42/200 [1:45:37<9:16:49, 211.46s/it] 22%|##1       | 43/200 [1:48:25<8:38:41, 198.22s/it] 22%|##2       | 44/200 [1:49:06<6:32:43, 151.05s/it] 22%|##2       | 45/200 [1:49:19<4:43:57, 109.92s/it] 23%|##3       | 46/200 [1:51:59<5:20:38, 124.92s/it] 24%|##3       | 47/200 [1:56:20<7:02:30, 165.69s/it] 24%|##4       | 48/200 [1:59:46<7:30:18, 177.75s/it] 24%|##4       | 49/200 [2:00:25<5:42:21, 136.04s/it] 25%|##5       | 50/200 [2:04:27<6:59:45, 167.90s/it] 26%|##5       | 51/200 [2:10:30<9:22:26, 226.48s/it] 26%|##6       | 52/200 [2:14:25<9:24:38, 228.91s/it] 26%|##6       | 53/200 [2:17:26<8:45:45, 214.60s/it] 27%|##7       | 54/200 [2:18:00<6:30:30, 160.48s/it] 28%|##7       | 55/200 [2:20:48<6:33:09, 162.68s/it] 28%|##8       | 56/200 [2:21:11<4:49:46, 120.74s/it] 28%|##8       | 57/200 [2:21:49<3:48:26, 95.85s/it]  29%|##9       | 58/200 [2:25:57<5:35:06, 141.59s/it] 30%|##9       | 59/200 [2:28:21<5:34:25, 142.31s/it] 30%|###       | 60/200 [2:32:15<6:36:09, 169.78s/it] 30%|###       | 61/200 [2:36:48<7:45:02, 200.74s/it] 31%|###1      | 62/200 [2:40:55<8:13:50, 214.72s/it] 32%|###1      | 63/200 [2:41:28<6:05:22, 160.01s/it] 32%|###2      | 64/200 [2:44:35<6:21:16, 168.21s/it] 32%|###2      | 65/200 [2:47:58<6:42:08, 178.73s/it] 33%|###3      | 66/200 [2:50:22<6:15:40, 168.21s/it] 34%|###3      | 67/200 [2:53:58<6:44:57, 182.69s/it] 34%|###4      | 68/200 [2:59:47<8:31:38, 232.57s/it] 34%|###4      | 69/200 [3:03:43<8:30:09, 233.66s/it] 35%|###5      | 70/200 [3:07:00<8:02:04, 222.50s/it] 36%|###5      | 71/200 [3:07:24<5:50:25, 162.99s/it] 36%|###6      | 72/200 [3:12:20<7:12:49, 202.88s/it] 36%|###6      | 73/200 [3:15:26<6:58:27, 197.69s/it] 37%|###7      | 74/200 [3:19:11<7:12:21, 205.88s/it] 38%|###7      | 75/200 [3:21:48<6:38:29, 191.28s/it] 38%|###8      | 76/200 [3:26:03<7:14:38, 210.31s/it] 38%|###8      | 77/200 [3:29:16<7:00:56, 205.34s/it] 39%|###9      | 78/200 [3:29:37<5:04:58, 149.99s/it] 40%|###9      | 79/200 [3:35:04<6:49:48, 203.21s/it] 40%|####      | 80/200 [3:38:24<6:43:56, 201.97s/it] 40%|####      | 81/200 [3:40:58<6:12:16, 187.70s/it] 41%|####1     | 82/200 [3:41:14<4:27:47, 136.16s/it] 42%|####1     | 83/200 [3:44:04<4:45:05, 146.20s/it] 42%|####2     | 84/200 [3:46:37<4:46:43, 148.31s/it] 42%|####2     | 84/200 [3:48:29<5:15:31, 163.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.37it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.07it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 11.95it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.82it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  7.80it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  8.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  7.51it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.43it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.03it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.69it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_230_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 249.798117 ± 39.729336
Final Training LSE: 560.359001
BIC (lower is better): -25639.1504  [ -2*ln(L)=-28549.99, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 162.805904
Validation LSE (no cog): 162.805904
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_230_lambda_f0p750_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 249.798117
Final LSE: 560.359001
BIC: -25639.1504
