original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 276

=== Parameters for Candidate 276 (K=4, hyper idx=6) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:36, 63.50s/it]  1%|1         | 2/200 [01:34<2:25:57, 44.23s/it]  2%|1         | 3/200 [02:13<2:17:48, 41.97s/it]  2%|2         | 4/200 [02:48<2:07:36, 39.07s/it]  2%|2         | 5/200 [03:06<1:42:46, 31.62s/it]  3%|3         | 6/200 [03:32<1:36:04, 29.71s/it]  4%|3         | 7/200 [03:58<1:31:20, 28.39s/it]  4%|4         | 8/200 [13:40<10:54:50, 204.64s/it]  4%|4         | 9/200 [14:12<7:59:52, 150.75s/it]   5%|5         | 10/200 [14:34<5:51:42, 111.07s/it]  6%|5         | 11/200 [20:29<9:44:30, 185.56s/it]  6%|6         | 12/200 [20:46<7:00:37, 134.24s/it]  6%|6         | 13/200 [26:40<10:26:33, 201.04s/it]  7%|7         | 14/200 [27:01<7:34:04, 146.48s/it]   8%|7         | 15/200 [32:12<10:05:07, 196.26s/it]  8%|8         | 16/200 [32:37<7:23:04, 144.48s/it]   8%|8         | 17/200 [39:07<11:06:22, 218.48s/it]  9%|9         | 18/200 [39:30<8:04:05, 159.59s/it]  10%|9         | 19/200 [40:02<6:05:55, 121.30s/it] 10%|#         | 20/200 [40:28<4:37:57, 92.65s/it]  10%|#         | 21/200 [40:49<3:32:32, 71.24s/it] 11%|#1        | 22/200 [47:04<8:02:05, 162.51s/it] 12%|#1        | 23/200 [47:32<6:00:02, 122.05s/it] 12%|#2        | 24/200 [48:04<4:38:55, 95.09s/it]  12%|#2        | 25/200 [48:25<3:31:58, 72.68s/it] 13%|#3        | 26/200 [57:01<9:57:05, 205.89s/it] 14%|#3        | 27/200 [57:30<7:20:32, 152.79s/it] 14%|#4        | 28/200 [1:03:37<10:22:25, 217.12s/it] 14%|#4        | 29/200 [1:04:03<7:35:11, 159.72s/it]  15%|#5        | 30/200 [1:11:13<11:21:58, 240.70s/it] 16%|#5        | 31/200 [1:18:11<13:48:15, 294.05s/it] 16%|#6        | 32/200 [1:18:35<9:56:28, 213.03s/it]  16%|#6        | 33/200 [1:24:32<11:52:50, 256.11s/it] 17%|#7        | 34/200 [1:24:50<8:30:44, 184.60s/it]  18%|#7        | 35/200 [1:30:06<10:16:11, 224.07s/it] 18%|#8        | 36/200 [1:30:45<7:40:27, 168.46s/it]  18%|#8        | 37/200 [1:31:10<5:41:00, 125.52s/it] 19%|#9        | 38/200 [1:35:15<7:16:05, 161.52s/it] 19%|#9        | 38/200 [1:38:24<6:59:31, 155.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.80it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  7.78it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  7.86it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  6.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.18it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.06it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.68it/s]
  Fold 1/3 val LSE: 216.472311
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:51:22, 142.12s/it]  1%|1         | 2/200 [03:10<4:47:12, 87.03s/it]   2%|1         | 3/200 [04:08<4:01:53, 73.67s/it]  2%|2         | 4/200 [04:48<3:17:54, 60.58s/it]  2%|2         | 5/200 [05:24<2:47:57, 51.68s/it]  3%|3         | 6/200 [06:01<2:30:52, 46.66s/it]  4%|3         | 7/200 [06:30<2:11:07, 40.76s/it]  4%|4         | 8/200 [07:12<2:11:59, 41.25s/it]  4%|4         | 9/200 [07:42<2:00:11, 37.76s/it]  5%|5         | 10/200 [08:31<2:10:00, 41.06s/it]  6%|5         | 11/200 [08:51<1:49:10, 34.66s/it]  6%|6         | 12/200 [09:19<1:42:20, 32.66s/it]  6%|6         | 13/200 [18:07<9:29:48, 182.83s/it]  7%|7         | 14/200 [18:27<6:53:52, 133.51s/it]  8%|7         | 15/200 [18:54<5:13:10, 101.57s/it]  8%|8         | 16/200 [25:39<9:50:50, 192.67s/it]  8%|8         | 17/200 [26:00<7:10:16, 141.07s/it]  9%|9         | 18/200 [32:25<10:50:42, 214.52s/it] 10%|9         | 19/200 [37:22<12:02:05, 239.37s/it] 10%|#         | 20/200 [45:15<15:28:13, 309.41s/it] 10%|#         | 21/200 [49:46<14:48:51, 297.94s/it] 11%|#1        | 22/200 [56:37<16:24:15, 331.77s/it] 12%|#1        | 23/200 [1:02:08<16:17:42, 331.43s/it] 12%|#2        | 24/200 [1:10:22<18:35:42, 380.36s/it] 12%|#2        | 25/200 [1:10:43<13:14:28, 272.39s/it] 13%|#3        | 26/200 [1:15:51<13:41:26, 283.26s/it] 14%|#3        | 27/200 [1:16:04<9:43:06, 202.23s/it]  14%|#4        | 28/200 [1:20:48<10:49:59, 226.74s/it] 14%|#4        | 29/200 [1:21:14<7:54:11, 166.38s/it]  15%|#5        | 30/200 [1:25:19<8:58:10, 189.94s/it] 16%|#5        | 31/200 [1:25:43<6:34:53, 140.20s/it] 16%|#6        | 32/200 [1:26:05<4:53:15, 104.73s/it] 16%|#6        | 33/200 [1:31:29<7:55:00, 170.66s/it] 17%|#7        | 34/200 [1:31:50<5:48:03, 125.81s/it] 18%|#7        | 35/200 [1:38:47<9:46:09, 213.15s/it] 18%|#8        | 36/200 [1:39:02<6:59:56, 153.64s/it] 18%|#8        | 37/200 [1:45:40<10:16:35, 226.97s/it] 19%|#9        | 38/200 [1:46:02<7:26:18, 165.30s/it]  20%|#9        | 39/200 [1:51:10<9:19:03, 208.34s/it] 20%|##        | 40/200 [1:51:34<6:47:35, 152.85s/it] 20%|##        | 41/200 [1:55:50<8:07:10, 183.84s/it] 21%|##1       | 42/200 [1:56:32<6:12:16, 141.37s/it] 22%|##1       | 43/200 [1:56:54<4:36:07, 105.52s/it] 22%|##2       | 44/200 [2:02:12<7:19:58, 169.22s/it] 22%|##2       | 45/200 [2:02:25<5:16:10, 122.39s/it] 23%|##3       | 46/200 [2:05:41<6:10:38, 144.41s/it] 24%|##3       | 47/200 [2:06:03<4:34:25, 107.62s/it] 24%|##4       | 48/200 [2:06:16<3:21:20, 79.48s/it]  24%|##4       | 49/200 [2:09:21<4:39:17, 110.98s/it] 25%|##5       | 50/200 [2:09:40<3:28:18, 83.32s/it]  26%|##5       | 51/200 [2:12:39<4:38:16, 112.06s/it] 26%|##6       | 52/200 [2:12:55<3:25:29, 83.31s/it]  26%|##6       | 53/200 [2:17:20<5:37:38, 137.81s/it] 27%|##7       | 54/200 [2:17:42<4:10:57, 103.13s/it] 28%|##7       | 55/200 [2:20:48<5:08:56, 127.84s/it] 28%|##8       | 56/200 [2:21:11<3:51:17, 96.37s/it]  28%|##8       | 57/200 [2:21:23<2:49:36, 71.17s/it] 29%|##9       | 58/200 [2:25:25<4:49:36, 122.37s/it] 30%|##9       | 59/200 [2:25:46<3:36:20, 92.06s/it]  30%|###       | 60/200 [2:29:12<4:54:16, 126.12s/it] 30%|###       | 61/200 [2:29:29<3:36:30, 93.45s/it]  31%|###1      | 62/200 [2:32:59<4:55:36, 128.53s/it] 32%|###1      | 63/200 [2:33:20<3:39:35, 96.17s/it]  32%|###2      | 64/200 [2:36:41<4:49:10, 127.58s/it] 32%|###2      | 65/200 [2:37:01<3:34:11, 95.20s/it]  33%|###3      | 66/200 [2:40:09<4:35:11, 123.22s/it] 34%|###3      | 67/200 [2:40:24<3:20:49, 90.60s/it]  34%|###4      | 68/200 [2:44:00<4:42:06, 128.23s/it] 34%|###4      | 69/200 [2:44:19<3:28:38, 95.56s/it]  35%|###5      | 70/200 [2:49:08<5:32:50, 153.62s/it] 36%|###5      | 71/200 [2:49:23<4:00:47, 112.00s/it] 36%|###6      | 72/200 [2:54:24<5:59:53, 168.70s/it] 36%|###6      | 73/200 [2:54:43<4:22:12, 123.88s/it] 37%|###7      | 74/200 [2:59:09<5:49:11, 166.28s/it] 38%|###7      | 75/200 [3:02:40<6:14:57, 179.98s/it] 38%|###8      | 76/200 [3:02:55<4:29:24, 130.36s/it] 38%|###8      | 77/200 [3:06:43<5:27:19, 159.67s/it] 39%|###9      | 78/200 [3:07:01<3:57:53, 117.00s/it] 40%|###9      | 79/200 [3:10:01<4:34:06, 135.92s/it] 40%|####      | 80/200 [3:10:17<3:20:22, 100.19s/it] 40%|####      | 81/200 [3:13:12<4:02:52, 122.45s/it] 41%|####1     | 82/200 [3:17:15<5:12:01, 158.66s/it] 42%|####1     | 83/200 [3:17:28<3:44:07, 114.94s/it] 42%|####2     | 84/200 [3:20:38<4:25:53, 137.53s/it] 42%|####2     | 85/200 [3:24:14<5:08:50, 161.14s/it] 43%|####3     | 86/200 [3:27:37<5:29:48, 173.58s/it] 44%|####3     | 87/200 [3:30:39<5:31:45, 176.15s/it] 44%|####4     | 88/200 [3:34:06<5:45:55, 185.32s/it] 44%|####4     | 89/200 [3:36:38<5:24:26, 175.38s/it] 45%|####5     | 90/200 [3:39:08<5:07:20, 167.64s/it] 46%|####5     | 91/200 [3:41:23<4:46:42, 157.82s/it] 46%|####6     | 92/200 [3:43:44<4:35:26, 153.02s/it] 46%|####6     | 93/200 [3:46:08<4:27:55, 150.24s/it] 47%|####6     | 94/200 [3:48:18<4:14:50, 144.25s/it] 48%|####7     | 95/200 [3:50:11<3:55:51, 134.78s/it] 48%|####8     | 96/200 [3:53:03<4:13:07, 146.04s/it] 48%|####8     | 97/200 [3:55:15<4:03:08, 141.63s/it] 49%|####9     | 98/200 [3:57:41<4:03:03, 142.97s/it] 50%|####9     | 99/200 [3:59:26<3:41:43, 131.72s/it] 50%|#####     | 100/200 [4:01:17<3:29:14, 125.55s/it] 50%|#####     | 101/200 [4:02:49<3:10:15, 115.31s/it] 51%|#####1    | 102/200 [4:04:19<2:55:46, 107.61s/it] 52%|#####1    | 103/200 [4:04:32<2:08:17, 79.35s/it]  52%|#####2    | 104/200 [4:04:43<1:34:18, 58.94s/it] 52%|#####2    | 105/200 [4:04:52<1:09:28, 43.88s/it] 53%|#####3    | 106/200 [4:07:00<1:48:27, 69.23s/it] 54%|#####3    | 107/200 [4:07:10<1:19:49, 51.50s/it] 54%|#####4    | 108/200 [4:09:27<1:58:02, 76.99s/it] 55%|#####4    | 109/200 [4:09:36<1:25:48, 56.58s/it] 55%|#####5    | 110/200 [4:11:41<1:55:33, 77.04s/it] 56%|#####5    | 111/200 [4:14:02<2:23:02, 96.43s/it] 56%|#####6    | 112/200 [4:16:02<2:31:33, 103.33s/it] 56%|#####6    | 113/200 [4:17:58<2:35:25, 107.19s/it] 57%|#####6    | 114/200 [4:20:11<2:44:48, 114.98s/it] 57%|#####7    | 115/200 [4:22:18<2:47:57, 118.55s/it] 58%|#####8    | 116/200 [4:24:26<2:50:02, 121.46s/it] 58%|#####8    | 117/200 [4:26:23<2:45:57, 119.97s/it] 59%|#####8    | 118/200 [4:28:49<2:54:54, 127.98s/it] 60%|#####9    | 119/200 [4:31:47<3:12:58, 142.94s/it] 60%|######    | 120/200 [4:33:45<3:00:38, 135.48s/it] 60%|######    | 121/200 [4:35:58<2:57:09, 134.56s/it] 61%|######1   | 122/200 [4:37:43<2:43:25, 125.71s/it] 62%|######1   | 123/200 [4:37:52<1:56:18, 90.63s/it]  62%|######2   | 124/200 [4:39:09<1:49:39, 86.57s/it] 62%|######2   | 125/200 [4:40:58<1:56:53, 93.51s/it] 63%|######3   | 126/200 [4:42:49<2:01:29, 98.50s/it] 64%|######3   | 127/200 [4:44:26<1:59:34, 98.27s/it] 64%|######4   | 128/200 [4:46:18<2:02:38, 102.20s/it] 64%|######4   | 129/200 [4:48:04<2:02:13, 103.29s/it] 65%|######5   | 130/200 [4:49:53<2:02:39, 105.14s/it] 66%|######5   | 131/200 [4:51:36<2:00:11, 104.51s/it] 66%|######6   | 132/200 [4:53:40<2:05:10, 110.45s/it] 66%|######6   | 133/200 [4:55:28<2:02:27, 109.67s/it] 67%|######7   | 134/200 [4:57:24<2:02:49, 111.65s/it] 68%|######7   | 135/200 [4:59:18<2:01:42, 112.34s/it] 68%|######8   | 136/200 [5:01:07<1:58:38, 111.23s/it] 68%|######8   | 137/200 [5:03:00<1:57:22, 111.79s/it] 69%|######9   | 138/200 [5:05:04<1:59:15, 115.42s/it] 70%|######9   | 139/200 [5:06:49<1:54:15, 112.39s/it] 70%|#######   | 140/200 [5:08:42<1:52:30, 112.51s/it] 70%|#######   | 141/200 [5:10:27<1:48:18, 110.14s/it] 71%|#######1  | 142/200 [5:12:07<1:43:38, 107.22s/it] 72%|#######1  | 143/200 [5:12:18<1:14:31, 78.44s/it]  72%|#######2  | 144/200 [5:14:00<1:19:42, 85.40s/it] 72%|#######2  | 145/200 [5:14:10<57:24, 62.63s/it]   73%|#######3  | 146/200 [5:15:29<1:00:55, 67.69s/it] 74%|#######3  | 147/200 [5:15:38<44:21, 50.21s/it]   74%|#######4  | 148/200 [5:17:13<55:02, 63.52s/it] 74%|#######4  | 149/200 [5:17:22<40:11, 47.28s/it] 75%|#######5  | 150/200 [5:18:45<48:07, 57.75s/it] 76%|#######5  | 151/200 [5:18:54<35:23, 43.33s/it] 76%|#######6  | 152/200 [5:20:21<45:03, 56.32s/it] 76%|#######6  | 153/200 [5:20:30<33:05, 42.25s/it] 77%|#######7  | 154/200 [5:21:42<39:08, 51.05s/it] 78%|#######7  | 155/200 [5:21:51<28:51, 38.48s/it] 78%|#######8  | 156/200 [5:23:26<40:33, 55.30s/it] 78%|#######8  | 157/200 [5:23:35<29:40, 41.40s/it] 79%|#######9  | 158/200 [5:25:04<39:00, 55.73s/it] 80%|#######9  | 159/200 [5:25:22<30:22, 44.46s/it] 80%|########  | 160/200 [5:25:36<23:33, 35.35s/it] 80%|########  | 161/200 [5:25:45<17:49, 27.43s/it] 81%|########1 | 162/200 [5:27:56<37:06, 58.58s/it] 82%|########1 | 163/200 [5:28:10<27:53, 45.22s/it] 82%|########2 | 164/200 [5:29:38<34:44, 57.89s/it] 82%|########2 | 165/200 [5:29:48<25:22, 43.51s/it] 83%|########2 | 166/200 [5:30:58<29:16, 51.67s/it] 84%|########3 | 167/200 [5:32:13<32:11, 58.54s/it] 84%|########4 | 168/200 [5:33:30<34:06, 63.96s/it] 84%|########4 | 169/200 [5:34:51<35:41, 69.07s/it] 85%|########5 | 170/200 [5:36:20<37:33, 75.13s/it] 86%|########5 | 171/200 [5:37:49<38:20, 79.32s/it] 86%|########6 | 172/200 [5:39:17<38:13, 81.90s/it] 86%|########6 | 173/200 [5:40:34<36:16, 80.61s/it] 87%|########7 | 174/200 [5:42:08<36:40, 84.62s/it] 88%|########7 | 175/200 [5:43:28<34:38, 83.15s/it] 88%|########8 | 176/200 [5:44:57<33:57, 84.89s/it] 88%|########8 | 177/200 [5:46:29<33:19, 86.94s/it] 89%|########9 | 178/200 [5:48:06<33:00, 90.00s/it] 90%|########9 | 179/200 [5:49:39<31:49, 90.91s/it] 90%|######### | 180/200 [5:51:23<31:35, 94.76s/it] 90%|######### | 181/200 [5:52:54<29:38, 93.60s/it] 91%|#########1| 182/200 [5:54:20<27:23, 91.29s/it] 92%|#########1| 183/200 [5:56:01<26:41, 94.22s/it] 92%|#########2| 184/200 [5:57:32<24:53, 93.34s/it] 92%|#########2| 185/200 [5:58:54<22:30, 90.02s/it] 93%|#########3| 186/200 [6:00:35<21:43, 93.13s/it] 94%|#########3| 187/200 [6:01:59<19:37, 90.60s/it] 94%|#########3| 188/200 [6:03:27<17:56, 89.71s/it] 94%|#########4| 189/200 [6:04:58<16:31, 90.09s/it] 95%|#########5| 190/200 [6:06:18<14:29, 86.97s/it] 96%|#########5| 191/200 [6:07:50<13:16, 88.55s/it] 96%|#########6| 192/200 [6:09:11<11:31, 86.50s/it] 96%|#########6| 193/200 [6:10:46<10:21, 88.82s/it] 97%|#########7| 194/200 [6:12:16<08:55, 89.31s/it] 98%|#########7| 195/200 [6:13:41<07:19, 87.91s/it] 98%|#########8| 196/200 [6:15:24<06:10, 92.56s/it] 98%|#########8| 197/200 [6:15:43<03:31, 70.51s/it] 99%|#########9| 198/200 [6:16:01<01:49, 54.66s/it]100%|#########9| 199/200 [6:16:17<00:43, 43.21s/it]100%|##########| 200/200 [6:16:28<00:00, 33.51s/it]100%|##########| 200/200 [6:16:28<00:00, 112.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.34it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.24it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 20.66it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:00, 24.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:00<00:00, 25.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 24.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 24.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 23.57it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 22.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.99it/s]
  Fold 2/3 val LSE: 224.448506
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:27, 40.24s/it]  1%|1         | 2/200 [01:04<1:41:31, 30.76s/it]  2%|1         | 3/200 [01:33<1:39:08, 30.20s/it]  2%|2         | 4/200 [02:00<1:33:29, 28.62s/it]  2%|2         | 5/200 [02:26<1:30:01, 27.70s/it]  3%|3         | 6/200 [02:43<1:17:42, 24.03s/it]  4%|3         | 7/200 [12:38<11:18:13, 210.85s/it]  4%|4         | 8/200 [12:58<8:00:32, 150.17s/it]   4%|4         | 9/200 [18:53<11:21:14, 214.00s/it]  5%|5         | 10/200 [19:07<8:02:09, 152.26s/it]  6%|5         | 11/200 [24:11<10:25:46, 198.66s/it]  6%|6         | 12/200 [24:32<7:33:55, 144.87s/it]   6%|6         | 13/200 [24:50<5:31:07, 106.24s/it]  7%|7         | 14/200 [31:51<10:24:32, 201.46s/it]  8%|7         | 15/200 [32:19<7:39:18, 148.97s/it]   8%|8         | 16/200 [32:37<5:36:31, 109.74s/it]  8%|8         | 17/200 [32:51<4:06:40, 80.88s/it]   9%|9         | 18/200 [37:23<6:59:28, 138.29s/it] 10%|9         | 19/200 [37:44<5:10:39, 102.98s/it] 10%|#         | 20/200 [38:02<3:52:42, 77.57s/it]  10%|#         | 21/200 [42:09<6:23:30, 128.55s/it] 11%|#1        | 22/200 [42:24<4:40:14, 94.46s/it]  12%|#1        | 23/200 [45:40<6:07:56, 124.72s/it] 12%|#2        | 24/200 [45:57<4:31:16, 92.48s/it]  12%|#2        | 25/200 [52:11<8:36:16, 177.01s/it] 13%|#3        | 26/200 [52:29<6:15:04, 129.34s/it] 14%|#3        | 27/200 [56:27<7:47:09, 162.02s/it] 14%|#4        | 28/200 [56:39<5:35:03, 116.88s/it] 14%|#4        | 29/200 [1:01:14<7:48:25, 164.36s/it] 15%|#5        | 30/200 [1:01:28<5:37:56, 119.28s/it] 16%|#5        | 31/200 [1:05:14<7:05:31, 151.08s/it] 16%|#6        | 32/200 [1:09:58<8:55:15, 191.16s/it] 16%|#6        | 33/200 [1:10:15<6:26:44, 138.95s/it] 17%|#7        | 34/200 [1:10:28<4:39:55, 101.18s/it] 18%|#7        | 35/200 [1:14:05<6:13:43, 135.90s/it] 18%|#8        | 36/200 [1:17:27<7:04:59, 155.49s/it] 18%|#8        | 37/200 [1:17:44<5:10:04, 114.14s/it] 19%|#9        | 38/200 [1:21:41<6:47:26, 150.90s/it] 20%|#9        | 39/200 [1:21:55<4:54:37, 109.80s/it] 20%|##        | 40/200 [1:25:42<6:26:44, 145.03s/it] 20%|##        | 41/200 [1:25:56<4:39:58, 105.65s/it] 21%|##1       | 42/200 [1:29:03<5:42:55, 130.23s/it] 22%|##1       | 43/200 [1:29:27<4:17:05, 98.25s/it]  22%|##2       | 44/200 [1:29:39<3:08:34, 72.53s/it] 22%|##2       | 45/200 [1:32:12<4:09:41, 96.66s/it] 23%|##3       | 46/200 [1:32:24<3:02:38, 71.16s/it] 24%|##3       | 47/200 [1:35:26<4:26:06, 104.35s/it] 24%|##4       | 48/200 [1:35:42<3:17:22, 77.91s/it]  24%|##4       | 49/200 [1:35:56<2:27:47, 58.73s/it] 25%|##5       | 50/200 [1:39:02<4:02:26, 96.98s/it] 26%|##5       | 51/200 [1:39:20<3:01:26, 73.06s/it] 26%|##6       | 52/200 [1:43:03<4:51:42, 118.26s/it] 26%|##6       | 53/200 [1:43:18<3:33:17, 87.06s/it]  27%|##7       | 54/200 [1:43:33<2:39:48, 65.67s/it] 28%|##7       | 55/200 [1:43:57<2:08:21, 53.11s/it] 28%|##8       | 56/200 [1:44:11<1:39:21, 41.40s/it] 28%|##8       | 57/200 [1:48:58<4:34:19, 115.10s/it] 29%|##9       | 58/200 [1:49:16<3:23:19, 85.91s/it]  30%|##9       | 59/200 [1:52:25<4:34:20, 116.74s/it] 30%|###       | 60/200 [1:52:43<3:23:08, 87.06s/it]  30%|###       | 61/200 [1:55:38<4:22:49, 113.45s/it] 31%|###1      | 62/200 [1:58:26<4:58:45, 129.89s/it] 32%|###1      | 63/200 [1:58:48<3:43:04, 97.69s/it]  32%|###2      | 64/200 [2:01:47<4:36:07, 121.82s/it] 32%|###2      | 65/200 [2:02:01<3:21:22, 89.50s/it]  33%|###3      | 66/200 [2:06:07<5:05:14, 136.67s/it] 34%|###3      | 67/200 [2:06:19<3:39:38, 99.09s/it]  34%|###4      | 68/200 [2:09:43<4:47:29, 130.68s/it] 34%|###4      | 69/200 [2:13:08<5:33:48, 152.89s/it] 35%|###5      | 70/200 [2:16:09<5:49:37, 161.36s/it] 36%|###5      | 71/200 [2:18:55<5:49:53, 162.74s/it] 36%|###6      | 72/200 [2:21:50<5:55:20, 166.57s/it] 36%|###6      | 73/200 [2:24:38<5:53:07, 166.83s/it] 37%|###7      | 74/200 [2:27:49<6:05:44, 174.16s/it] 38%|###7      | 75/200 [2:28:03<4:22:48, 126.15s/it] 38%|###8      | 76/200 [2:30:27<4:31:33, 131.40s/it] 38%|###8      | 77/200 [2:32:47<4:34:37, 133.96s/it] 39%|###9      | 78/200 [2:35:04<4:34:25, 134.96s/it] 40%|###9      | 79/200 [2:37:03<4:22:19, 130.08s/it] 40%|####      | 80/200 [2:38:54<4:08:56, 124.47s/it] 40%|####      | 81/200 [2:41:53<4:38:59, 140.67s/it] 41%|####1     | 82/200 [2:44:53<5:00:18, 152.70s/it] 42%|####1     | 83/200 [2:45:11<3:38:50, 112.23s/it] 42%|####2     | 84/200 [2:48:11<4:16:14, 132.54s/it] 42%|####2     | 85/200 [2:50:48<4:27:57, 139.81s/it] 43%|####3     | 86/200 [2:51:00<3:12:54, 101.53s/it] 44%|####3     | 87/200 [2:54:04<3:57:47, 126.26s/it] 44%|####4     | 88/200 [2:54:15<2:50:51, 91.53s/it]  44%|####4     | 89/200 [2:57:46<3:55:38, 127.37s/it] 45%|####5     | 90/200 [2:57:57<2:49:57, 92.70s/it]  46%|####5     | 91/200 [3:01:18<3:47:14, 125.09s/it] 46%|####6     | 92/200 [3:04:19<4:15:15, 141.81s/it] 46%|####6     | 93/200 [3:06:41<4:12:58, 141.86s/it] 47%|####6     | 94/200 [3:09:01<4:09:27, 141.20s/it] 48%|####7     | 95/200 [3:11:07<3:59:34, 136.90s/it] 48%|####8     | 96/200 [3:13:08<3:48:52, 132.04s/it] 48%|####8     | 97/200 [3:15:10<3:41:28, 129.02s/it] 49%|####9     | 98/200 [3:17:12<3:35:57, 127.03s/it] 50%|####9     | 99/200 [3:19:10<3:28:52, 124.08s/it] 50%|#####     | 100/200 [3:20:57<3:18:23, 119.03s/it] 50%|#####     | 101/200 [3:22:46<3:11:39, 116.16s/it] 51%|#####1    | 102/200 [3:24:28<3:02:50, 111.95s/it] 52%|#####1    | 103/200 [3:26:12<2:56:52, 109.41s/it] 52%|#####2    | 104/200 [3:26:28<2:10:17, 81.43s/it]  52%|#####2    | 105/200 [3:26:45<1:38:20, 62.11s/it] 53%|#####3    | 106/200 [3:28:36<2:00:02, 76.62s/it] 54%|#####3    | 107/200 [3:30:18<2:10:47, 84.38s/it] 54%|#####4    | 108/200 [3:32:55<2:42:35, 106.04s/it] 55%|#####4    | 109/200 [3:35:08<2:53:09, 114.17s/it] 55%|#####5    | 110/200 [3:37:09<2:54:26, 116.30s/it] 56%|#####5    | 111/200 [3:39:13<2:55:52, 118.56s/it] 56%|#####6    | 112/200 [3:41:01<2:49:26, 115.53s/it] 56%|#####6    | 113/200 [3:41:18<2:04:32, 85.90s/it]  57%|#####6    | 114/200 [3:43:32<2:23:45, 100.30s/it] 57%|#####7    | 115/200 [3:43:41<1:43:08, 72.80s/it]  58%|#####8    | 116/200 [3:45:18<1:52:25, 80.30s/it] 58%|#####8    | 117/200 [3:45:27<1:21:27, 58.89s/it] 59%|#####8    | 118/200 [3:47:04<1:35:45, 70.07s/it] 60%|#####9    | 119/200 [3:48:37<1:43:59, 77.04s/it] 60%|######    | 120/200 [3:48:46<1:15:35, 56.69s/it] 60%|######    | 121/200 [3:50:27<1:32:08, 69.99s/it] 61%|######1   | 122/200 [3:52:14<1:45:29, 81.15s/it] 62%|######1   | 123/200 [3:52:24<1:16:46, 59.82s/it] 62%|######2   | 124/200 [3:54:09<1:32:47, 73.26s/it] 62%|######2   | 125/200 [3:55:49<1:41:33, 81.25s/it] 63%|######3   | 126/200 [3:55:59<1:13:54, 59.92s/it] 64%|######3   | 127/200 [3:57:43<1:29:05, 73.23s/it] 64%|######4   | 128/200 [3:57:53<1:05:10, 54.31s/it] 64%|######4   | 129/200 [3:59:38<1:22:02, 69.33s/it] 65%|######5   | 130/200 [3:59:48<1:00:11, 51.59s/it] 66%|######5   | 131/200 [4:01:24<1:14:45, 65.01s/it] 66%|######6   | 132/200 [4:01:35<55:02, 48.57s/it]   66%|######6   | 133/200 [4:03:23<1:14:25, 66.65s/it] 67%|######7   | 134/200 [4:03:34<54:40, 49.71s/it]   68%|######7   | 135/200 [4:05:27<1:14:29, 68.76s/it] 68%|######8   | 136/200 [4:05:37<54:34, 51.16s/it]   68%|######8   | 137/200 [4:07:06<1:05:35, 62.48s/it] 69%|######9   | 138/200 [4:07:16<48:22, 46.81s/it]   70%|######9   | 139/200 [4:09:30<1:14:04, 72.86s/it] 70%|#######   | 140/200 [4:09:40<54:01, 54.03s/it]   70%|#######   | 141/200 [4:11:16<1:05:37, 66.73s/it] 71%|#######1  | 142/200 [4:11:26<48:03, 49.72s/it]   72%|#######1  | 143/200 [4:13:02<1:00:29, 63.67s/it] 72%|#######2  | 144/200 [4:13:17<45:34, 48.83s/it]   72%|#######2  | 145/200 [4:13:35<36:25, 39.74s/it] 73%|#######3  | 146/200 [4:13:50<29:11, 32.43s/it] 74%|#######3  | 147/200 [4:14:01<22:49, 25.85s/it] 74%|#######4  | 148/200 [4:16:50<59:40, 68.85s/it] 74%|#######4  | 149/200 [4:17:03<44:08, 51.93s/it] 75%|#######5  | 150/200 [4:18:34<53:09, 63.79s/it] 76%|#######5  | 151/200 [4:18:45<39:03, 47.82s/it] 76%|#######6  | 152/200 [4:20:05<45:57, 57.46s/it] 76%|#######6  | 153/200 [4:21:31<51:50, 66.19s/it] 77%|#######7  | 154/200 [4:23:01<56:13, 73.34s/it] 78%|#######7  | 155/200 [4:24:35<59:43, 79.63s/it] 78%|#######8  | 156/200 [4:26:02<59:57, 81.75s/it] 78%|#######8  | 157/200 [4:27:39<1:01:49, 86.27s/it] 79%|#######9  | 158/200 [4:29:39<1:07:29, 96.43s/it] 80%|#######9  | 159/200 [4:30:58<1:02:18, 91.17s/it] 80%|########  | 160/200 [4:32:26<1:00:03, 90.08s/it] 80%|########  | 161/200 [4:34:01<59:31, 91.59s/it]   81%|########1 | 162/200 [4:35:26<56:50, 89.76s/it] 82%|########1 | 163/200 [4:36:48<53:55, 87.46s/it] 82%|########2 | 164/200 [4:38:20<53:13, 88.69s/it] 82%|########2 | 165/200 [4:39:54<52:41, 90.33s/it] 83%|########2 | 166/200 [4:41:12<49:03, 86.57s/it] 84%|########3 | 167/200 [4:42:34<46:49, 85.13s/it] 84%|########4 | 168/200 [4:43:59<45:24, 85.13s/it] 84%|########4 | 169/200 [4:45:26<44:18, 85.74s/it] 85%|########5 | 170/200 [4:46:42<41:23, 82.79s/it] 86%|########5 | 171/200 [4:48:10<40:50, 84.51s/it] 86%|########6 | 172/200 [4:49:32<38:59, 83.56s/it] 86%|########6 | 173/200 [4:50:54<37:25, 83.18s/it] 87%|########7 | 174/200 [4:52:14<35:36, 82.18s/it] 88%|########7 | 175/200 [4:53:40<34:46, 83.47s/it] 88%|########8 | 176/200 [4:55:07<33:44, 84.35s/it] 88%|########8 | 177/200 [4:56:37<33:04, 86.26s/it] 89%|########9 | 178/200 [4:57:56<30:49, 84.08s/it] 90%|########9 | 179/200 [4:59:23<29:43, 84.91s/it] 90%|######### | 180/200 [5:00:50<28:32, 85.61s/it] 90%|######### | 181/200 [5:02:19<27:25, 86.59s/it] 91%|#########1| 182/200 [5:03:38<25:14, 84.16s/it] 92%|#########1| 183/200 [5:05:08<24:21, 85.97s/it] 92%|#########2| 184/200 [5:06:13<21:13, 79.57s/it] 92%|#########2| 185/200 [5:07:36<20:10, 80.68s/it] 93%|#########3| 186/200 [5:08:59<18:58, 81.31s/it] 94%|#########3| 187/200 [5:10:26<17:59, 83.07s/it] 94%|#########3| 188/200 [5:11:57<17:04, 85.37s/it] 94%|#########4| 189/200 [5:13:21<15:35, 85.06s/it] 95%|#########5| 190/200 [5:14:48<14:16, 85.68s/it] 96%|#########5| 191/200 [5:16:10<12:42, 84.71s/it] 96%|#########6| 192/200 [5:17:48<11:48, 88.52s/it] 96%|#########6| 193/200 [5:19:07<09:59, 85.71s/it] 97%|#########7| 194/200 [5:20:40<08:47, 87.87s/it] 98%|#########7| 195/200 [5:21:53<06:57, 83.49s/it] 98%|#########8| 196/200 [5:23:23<05:40, 85.25s/it] 98%|#########8| 197/200 [5:24:44<04:12, 84.23s/it] 99%|#########9| 198/200 [5:26:14<02:51, 85.87s/it]100%|#########9| 199/200 [5:27:41<01:26, 86.19s/it]100%|##########| 200/200 [5:29:12<00:00, 87.49s/it]100%|##########| 200/200 [5:29:12<00:00, 98.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 28.72it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 29.16it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:00, 29.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:00, 29.79it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 27.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:00<00:00, 28.45it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:00<00:00, 25.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 23.58it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 22.95it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 24.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.79it/s]
  Fold 3/3 val LSE: 161.664936
CV mean LSE: 200.861918 ± 27.907078 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:49, 62.36s/it]  1%|1         | 2/200 [01:36<2:30:32, 45.62s/it]  2%|1         | 3/200 [02:13<2:17:34, 41.90s/it]  2%|2         | 4/200 [02:47<2:05:48, 38.51s/it]  2%|2         | 5/200 [03:19<1:57:46, 36.24s/it]  3%|3         | 6/200 [03:40<1:41:06, 31.27s/it]  4%|3         | 7/200 [12:24<10:18:43, 192.35s/it]  4%|4         | 8/200 [12:46<7:21:50, 138.07s/it]   4%|4         | 9/200 [13:09<5:24:59, 102.09s/it]  5%|5         | 10/200 [13:23<3:57:07, 74.88s/it]  6%|5         | 11/200 [20:26<9:31:40, 181.49s/it]  6%|6         | 12/200 [20:44<6:52:26, 131.63s/it]  6%|6         | 13/200 [28:32<12:07:35, 233.45s/it]  7%|7         | 14/200 [28:50<8:42:33, 168.57s/it]   8%|7         | 15/200 [29:12<6:23:18, 124.32s/it]  8%|8         | 16/200 [29:35<4:47:48, 93.85s/it]   8%|8         | 17/200 [29:58<3:40:41, 72.36s/it]  9%|9         | 18/200 [30:24<2:57:50, 58.63s/it] 10%|9         | 19/200 [30:50<2:27:28, 48.89s/it] 10%|#         | 20/200 [31:10<2:00:40, 40.23s/it] 10%|#         | 21/200 [31:27<1:39:08, 33.23s/it] 11%|#1        | 22/200 [38:26<7:21:14, 148.73s/it] 12%|#1        | 23/200 [38:53<5:31:31, 112.38s/it] 12%|#2        | 24/200 [43:33<7:57:02, 162.63s/it] 12%|#2        | 25/200 [43:58<5:54:02, 121.39s/it] 13%|#3        | 26/200 [44:15<4:21:12, 90.07s/it]  14%|#3        | 27/200 [49:59<7:59:21, 166.25s/it] 14%|#4        | 28/200 [50:30<5:59:45, 125.49s/it] 14%|#4        | 29/200 [50:47<4:24:53, 92.94s/it]  15%|#5        | 30/200 [51:03<3:18:32, 70.07s/it] 16%|#5        | 31/200 [55:25<5:59:42, 127.71s/it] 16%|#6        | 32/200 [55:59<4:38:20, 99.41s/it]  16%|#6        | 33/200 [56:17<3:28:47, 75.01s/it] 17%|#7        | 34/200 [1:01:54<7:04:42, 153.51s/it] 18%|#7        | 35/200 [1:02:13<5:11:16, 113.19s/it] 18%|#8        | 36/200 [1:08:16<8:34:47, 188.34s/it] 18%|#8        | 37/200 [1:08:42<6:18:47, 139.43s/it] 19%|#9        | 38/200 [1:14:15<8:53:49, 197.72s/it] 20%|#9        | 39/200 [1:14:34<6:26:11, 143.92s/it] 20%|##        | 40/200 [1:14:50<4:42:01, 105.76s/it] 20%|##        | 41/200 [1:20:39<7:53:00, 178.49s/it] 21%|##1       | 42/200 [1:20:55<5:41:31, 129.69s/it] 22%|##1       | 43/200 [1:25:44<7:44:45, 177.62s/it] 22%|##2       | 44/200 [1:26:02<5:37:09, 129.68s/it] 22%|##2       | 45/200 [1:31:07<7:51:24, 182.48s/it] 23%|##3       | 46/200 [1:34:38<8:09:46, 190.82s/it] 24%|##3       | 47/200 [1:34:52<5:51:37, 137.89s/it] 24%|##4       | 48/200 [1:38:58<7:11:03, 170.15s/it] 24%|##4       | 49/200 [1:39:16<5:13:39, 124.63s/it] 25%|##5       | 50/200 [1:43:00<6:25:47, 154.31s/it] 26%|##5       | 51/200 [1:43:18<4:42:21, 113.70s/it] 26%|##6       | 52/200 [1:47:19<6:14:15, 151.72s/it] 26%|##6       | 53/200 [1:47:35<4:31:55, 110.99s/it] 27%|##7       | 54/200 [1:50:31<5:17:30, 130.49s/it] 28%|##7       | 55/200 [1:50:46<3:51:23, 95.75s/it]  28%|##8       | 56/200 [1:54:35<5:26:17, 135.95s/it] 28%|##8       | 57/200 [1:58:33<6:37:04, 166.61s/it] 29%|##9       | 58/200 [1:58:48<4:46:16, 120.96s/it] 30%|##9       | 59/200 [2:01:44<5:23:00, 137.45s/it] 30%|###       | 60/200 [2:02:01<3:56:41, 101.44s/it] 30%|###       | 61/200 [2:05:00<4:48:51, 124.68s/it] 31%|###1      | 62/200 [2:07:54<5:20:44, 139.46s/it] 32%|###1      | 63/200 [2:11:28<6:09:24, 161.78s/it] 32%|###2      | 64/200 [2:14:43<6:28:59, 171.61s/it] 32%|###2      | 65/200 [2:17:12<6:11:25, 165.08s/it] 33%|###3      | 66/200 [2:19:42<5:58:34, 160.55s/it] 34%|###3      | 67/200 [2:20:09<4:27:09, 120.52s/it] 34%|###4      | 68/200 [2:20:30<3:19:18, 90.60s/it]  34%|###4      | 69/200 [2:23:34<4:18:30, 118.40s/it] 35%|###5      | 70/200 [2:26:51<5:07:42, 142.02s/it] 36%|###5      | 71/200 [2:30:35<5:58:30, 166.75s/it] 36%|###6      | 72/200 [2:33:31<6:01:18, 169.36s/it] 36%|###6      | 73/200 [2:35:55<5:42:50, 161.97s/it] 37%|###7      | 74/200 [2:36:12<4:08:56, 118.54s/it] 38%|###7      | 75/200 [2:39:07<4:42:03, 135.39s/it] 38%|###8      | 76/200 [2:41:50<4:56:54, 143.66s/it] 38%|###8      | 77/200 [2:42:08<3:37:14, 105.97s/it] 39%|###9      | 78/200 [2:45:25<4:30:58, 133.27s/it] 40%|###9      | 79/200 [2:47:44<4:31:55, 134.84s/it] 40%|####      | 80/200 [2:50:09<4:36:12, 138.10s/it] 40%|####      | 81/200 [2:50:31<3:24:30, 103.11s/it] 41%|####1     | 82/200 [2:50:48<2:32:07, 77.36s/it]  42%|####1     | 83/200 [2:51:09<1:57:45, 60.39s/it] 42%|####2     | 84/200 [2:51:25<1:30:55, 47.03s/it] 42%|####2     | 85/200 [2:54:38<2:54:10, 90.87s/it] 43%|####3     | 86/200 [2:54:59<2:12:46, 69.88s/it] 44%|####3     | 87/200 [2:57:27<2:55:52, 93.39s/it] 44%|####4     | 88/200 [2:59:38<3:15:29, 104.73s/it] 44%|####4     | 89/200 [3:01:07<3:04:49, 99.91s/it]  45%|####5     | 90/200 [3:02:33<2:55:28, 95.72s/it] 45%|####5     | 90/200 [3:03:36<3:44:24, 122.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.89it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.78it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.53it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.47it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.44it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.39it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 19.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.37it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 19.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.23it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 19.25it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_276_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 200.861918 ± 27.907078
Final Training LSE: 436.819238
BIC (lower is better): -31695.0992  [ -2*ln(L)=-35341.31, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 184.375736
Validation LSE (no cog): 184.375736
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_276_lambda_f0p250_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 200.861918
Final LSE: 436.819238
BIC: -31695.0992
