original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 37

=== Parameters for Candidate 37 (K=2, hyper idx=37) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:28, 65.27s/it]  1%|1         | 2/200 [01:56<3:07:31, 56.83s/it]  2%|1         | 3/200 [02:30<2:33:06, 46.63s/it]  2%|2         | 4/200 [03:30<2:49:18, 51.83s/it]  2%|2         | 5/200 [04:36<3:05:03, 56.94s/it]  3%|3         | 6/200 [05:15<2:44:16, 50.81s/it]  4%|3         | 7/200 [06:26<3:05:03, 57.53s/it]  4%|4         | 8/200 [06:46<2:25:30, 45.47s/it]  4%|4         | 9/200 [07:10<2:03:41, 38.86s/it]  5%|5         | 10/200 [07:31<1:45:08, 33.20s/it]  6%|5         | 11/200 [08:45<2:23:55, 45.69s/it]  6%|5         | 11/200 [14:44<4:13:19, 80.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.88it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.00it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 17.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 17.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.96it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.35it/s]
  Fold 1/3 val LSE: 213.364711
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:54, 54.85s/it]  1%|1         | 2/200 [01:34<2:32:02, 46.08s/it]  2%|1         | 3/200 [02:03<2:05:41, 38.28s/it]  2%|2         | 4/200 [02:24<1:42:30, 31.38s/it]  2%|2         | 5/200 [02:47<1:32:24, 28.43s/it]  3%|3         | 6/200 [03:47<2:06:18, 39.07s/it]  4%|3         | 7/200 [04:10<1:48:55, 33.86s/it]  4%|4         | 8/200 [04:44<1:48:29, 33.91s/it]  4%|4         | 9/200 [05:11<1:41:10, 31.78s/it]  5%|5         | 10/200 [05:39<1:36:43, 30.54s/it]  6%|5         | 11/200 [09:32<4:50:56, 92.36s/it]  6%|6         | 12/200 [10:06<3:54:28, 74.83s/it]  6%|6         | 13/200 [10:23<2:58:40, 57.33s/it]  7%|7         | 14/200 [12:42<4:14:15, 82.02s/it]  8%|7         | 15/200 [13:02<3:14:32, 63.09s/it]  8%|8         | 16/200 [14:46<3:52:00, 75.66s/it]  8%|8         | 17/200 [15:20<3:12:29, 63.11s/it]  9%|9         | 18/200 [16:38<3:24:52, 67.54s/it] 10%|9         | 19/200 [16:59<2:40:56, 53.35s/it] 10%|#         | 20/200 [17:18<2:09:25, 43.14s/it] 10%|#         | 21/200 [19:32<3:30:12, 70.46s/it] 11%|#1        | 22/200 [19:48<2:40:08, 53.98s/it] 11%|#1        | 22/200 [21:36<2:54:47, 58.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 33.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 28.71it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:00, 28.55it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:00, 28.66it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 28.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:00<00:00, 27.26it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:00<00:00, 26.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 25.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 27.74it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 29.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.70it/s]
  Fold 2/3 val LSE: 214.633114
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:35, 43.90s/it]  1%|1         | 2/200 [02:09<3:45:44, 68.41s/it]  2%|1         | 3/200 [02:56<3:11:53, 58.44s/it]  2%|2         | 4/200 [03:35<2:46:37, 51.01s/it]  2%|2         | 5/200 [04:22<2:41:22, 49.65s/it]  3%|3         | 6/200 [05:12<2:40:51, 49.75s/it]  4%|3         | 7/200 [05:55<2:32:50, 47.52s/it]  4%|4         | 8/200 [06:43<2:31:53, 47.47s/it]  4%|4         | 9/200 [07:21<2:22:29, 44.76s/it]  5%|5         | 10/200 [07:52<2:07:40, 40.32s/it]  6%|5         | 11/200 [14:49<8:10:38, 155.76s/it]  6%|6         | 12/200 [15:18<6:06:57, 117.12s/it]  6%|6         | 13/200 [15:40<4:34:54, 88.20s/it]   7%|7         | 14/200 [16:04<3:33:31, 68.88s/it]  8%|7         | 15/200 [20:49<6:53:25, 134.08s/it]  8%|8         | 16/200 [21:34<5:29:00, 107.29s/it]  8%|8         | 17/200 [24:50<6:48:00, 133.78s/it]  9%|9         | 18/200 [25:05<4:57:58, 98.24s/it]  10%|9         | 19/200 [25:23<3:43:18, 74.03s/it] 10%|#         | 20/200 [25:42<2:52:29, 57.50s/it] 10%|#         | 21/200 [26:20<2:34:36, 51.82s/it] 11%|#1        | 22/200 [26:37<2:02:40, 41.35s/it] 12%|#1        | 23/200 [26:54<1:40:09, 33.95s/it] 12%|#2        | 24/200 [27:15<1:28:00, 30.00s/it] 12%|#2        | 25/200 [27:29<1:13:55, 25.35s/it] 13%|#3        | 26/200 [27:48<1:07:55, 23.43s/it] 14%|#3        | 27/200 [30:24<3:02:06, 63.16s/it] 14%|#4        | 28/200 [31:17<2:52:39, 60.23s/it] 14%|#4        | 29/200 [32:57<3:25:38, 72.16s/it] 15%|#5        | 30/200 [33:21<2:43:32, 57.72s/it] 16%|#5        | 31/200 [35:09<3:24:39, 72.66s/it] 16%|#6        | 32/200 [35:29<2:39:35, 57.00s/it] 16%|#6        | 32/200 [37:14<3:15:32, 69.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 24.32it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 26.38it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 26.93it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:00, 26.83it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:00<00:00, 27.03it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:00<00:00, 27.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 27.68it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 28.85it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 28.14it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 27.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 27.34it/s]
  Fold 3/3 val LSE: 190.429158
CV mean LSE: 206.142328 ± 11.122949 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:46, 68.98s/it]  1%|1         | 2/200 [02:08<3:29:07, 63.37s/it]  2%|1         | 3/200 [02:33<2:30:06, 45.72s/it]  2%|2         | 4/200 [03:17<2:26:58, 44.99s/it]  2%|2         | 5/200 [03:47<2:08:44, 39.61s/it]  3%|3         | 6/200 [04:16<1:57:24, 36.31s/it]  4%|3         | 7/200 [04:38<1:40:53, 31.36s/it]  4%|4         | 8/200 [04:54<1:25:05, 26.59s/it]  4%|4         | 9/200 [05:20<1:23:52, 26.35s/it]  5%|5         | 10/200 [05:45<1:21:46, 25.83s/it]  6%|5         | 11/200 [06:01<1:12:30, 23.02s/it]  6%|6         | 12/200 [06:20<1:08:36, 21.90s/it]  6%|6         | 13/200 [06:43<1:08:29, 21.97s/it]  7%|7         | 14/200 [07:11<1:14:06, 23.91s/it]  8%|7         | 15/200 [07:28<1:07:33, 21.91s/it]  8%|8         | 16/200 [07:47<1:04:29, 21.03s/it]  8%|8         | 17/200 [08:09<1:04:46, 21.24s/it]  9%|9         | 18/200 [08:44<1:16:46, 25.31s/it] 10%|9         | 19/200 [09:18<1:24:00, 27.85s/it] 10%|#         | 20/200 [09:41<1:19:33, 26.52s/it] 10%|#         | 21/200 [10:21<1:31:29, 30.67s/it] 11%|#1        | 22/200 [10:48<1:27:38, 29.54s/it] 12%|#1        | 23/200 [11:26<1:34:26, 32.01s/it] 12%|#2        | 24/200 [11:45<1:22:20, 28.07s/it] 12%|#2        | 25/200 [12:11<1:20:22, 27.56s/it] 13%|#3        | 26/200 [12:27<1:10:02, 24.15s/it] 14%|#3        | 27/200 [13:18<1:32:34, 32.11s/it] 14%|#4        | 28/200 [13:43<1:26:06, 30.04s/it] 14%|#4        | 29/200 [14:36<1:45:02, 36.86s/it] 15%|#5        | 30/200 [14:57<1:30:30, 31.95s/it] 16%|#5        | 31/200 [15:37<1:37:06, 34.47s/it] 16%|#5        | 31/200 [21:24<1:56:43, 41.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 17.53it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.46it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 18.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 17.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.51it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 20.12it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.99it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 19.28it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 21.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 20.17it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_037_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.142328 ± 11.122949
Final Training LSE: 561.122371
BIC (lower is better): -26337.3985  [ -2*ln(L)=-28512.87, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 170.955884
Validation LSE (no cog): 141.082624
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_037_lambda_f0p250_lambda_cog0p500_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.142328
Final LSE: 561.122371
BIC: -26337.3985
