original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 100

=== Parameters for Candidate 100 (K=2, hyper idx=100) ===
  lambda_f: 0.75
  lambda_cog: 0.0
  lambda_scalar: 1.1
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:26, 51.39s/it]  1%|1         | 2/200 [01:17<2:01:19, 36.76s/it]  2%|1         | 3/200 [01:39<1:38:40, 30.05s/it]  2%|2         | 4/200 [01:51<1:14:03, 22.67s/it]  2%|2         | 5/200 [02:07<1:06:12, 20.37s/it]  3%|3         | 6/200 [02:28<1:06:08, 20.46s/it]  4%|3         | 7/200 [02:47<1:04:47, 20.14s/it]  4%|4         | 8/200 [03:01<57:38, 18.01s/it]    4%|4         | 9/200 [03:15<53:59, 16.96s/it]  5%|5         | 10/200 [03:31<52:46, 16.66s/it]  6%|5         | 11/200 [03:42<46:58, 14.91s/it]  6%|6         | 12/200 [07:10<3:50:18, 73.50s/it]  6%|6         | 13/200 [07:30<2:59:13, 57.50s/it]  7%|7         | 14/200 [07:42<2:15:26, 43.69s/it]  8%|7         | 15/200 [10:31<4:10:37, 81.28s/it]  8%|8         | 16/200 [10:46<3:08:04, 61.33s/it]  8%|8         | 17/200 [11:02<2:25:35, 47.73s/it]  9%|9         | 18/200 [13:53<4:17:41, 84.96s/it] 10%|9         | 19/200 [14:15<3:19:02, 65.98s/it] 10%|#         | 20/200 [14:29<2:31:22, 50.46s/it] 10%|#         | 21/200 [17:50<4:45:03, 95.55s/it] 11%|#1        | 22/200 [18:02<3:29:02, 70.46s/it] 12%|#1        | 23/200 [20:50<4:54:31, 99.84s/it] 12%|#2        | 24/200 [23:17<5:33:50, 113.81s/it] 12%|#2        | 25/200 [23:30<4:04:15, 83.75s/it]  13%|#3        | 26/200 [26:57<5:50:07, 120.73s/it] 14%|#3        | 27/200 [28:39<5:31:41, 115.04s/it] 14%|#4        | 28/200 [31:21<6:10:08, 129.12s/it] 14%|#4        | 29/200 [31:54<4:45:43, 100.25s/it] 15%|#5        | 30/200 [34:53<5:51:04, 123.91s/it] 16%|#5        | 31/200 [36:54<5:46:38, 123.07s/it] 16%|#6        | 32/200 [39:34<6:15:02, 133.95s/it] 16%|#6        | 33/200 [39:59<4:41:57, 101.30s/it] 17%|#7        | 34/200 [41:40<4:40:18, 101.32s/it] 18%|#7        | 35/200 [44:00<5:10:13, 112.81s/it] 18%|#8        | 36/200 [45:41<4:59:04, 109.42s/it] 18%|#8        | 37/200 [46:07<3:48:48, 84.22s/it]  19%|#9        | 38/200 [49:38<5:30:17, 122.33s/it] 20%|#9        | 39/200 [52:01<5:45:09, 128.63s/it] 20%|##        | 40/200 [53:51<5:27:39, 122.87s/it] 20%|##        | 41/200 [54:06<3:59:57, 90.55s/it]  21%|##1       | 42/200 [56:17<4:30:23, 102.68s/it] 22%|##1       | 43/200 [59:28<5:37:46, 129.09s/it] 22%|##2       | 44/200 [59:43<4:07:03, 95.02s/it]  22%|##2       | 45/200 [1:01:52<4:31:39, 105.16s/it] 23%|##3       | 46/200 [1:02:11<3:23:34, 79.32s/it]  24%|##3       | 47/200 [1:04:17<3:58:01, 93.34s/it] 24%|##4       | 48/200 [1:04:31<2:56:30, 69.67s/it] 24%|##4       | 49/200 [1:08:45<5:14:24, 124.93s/it] 25%|##5       | 50/200 [1:10:27<4:54:35, 117.83s/it] 26%|##5       | 51/200 [1:12:12<4:43:10, 114.03s/it] 26%|##6       | 52/200 [1:13:59<4:35:57, 111.87s/it] 26%|##6       | 53/200 [1:14:08<3:19:05, 81.26s/it]  27%|##7       | 54/200 [1:14:19<2:26:11, 60.08s/it] 28%|##7       | 55/200 [1:15:24<2:28:43, 61.54s/it] 28%|##8       | 56/200 [1:16:46<2:42:41, 67.79s/it] 28%|##8       | 57/200 [1:18:21<3:00:33, 75.76s/it] 29%|##9       | 58/200 [1:18:32<2:13:15, 56.31s/it] 30%|##9       | 59/200 [1:19:30<2:13:26, 56.78s/it] 30%|###       | 60/200 [1:21:01<2:37:01, 67.30s/it] 30%|###       | 61/200 [1:21:13<1:57:15, 50.61s/it] 31%|###1      | 62/200 [1:23:21<2:50:02, 73.93s/it] 32%|###1      | 63/200 [1:23:32<2:05:13, 54.84s/it] 32%|###2      | 64/200 [1:25:00<2:27:22, 65.02s/it] 32%|###2      | 65/200 [1:25:15<1:52:16, 49.90s/it] 33%|###3      | 66/200 [1:26:23<2:03:21, 55.23s/it] 34%|###3      | 67/200 [1:28:27<2:48:33, 76.04s/it] 34%|###4      | 68/200 [1:28:36<2:03:03, 55.93s/it] 34%|###4      | 69/200 [1:30:51<2:53:41, 79.55s/it] 35%|###5      | 70/200 [1:32:12<2:53:14, 79.96s/it] 36%|###5      | 71/200 [1:33:16<2:41:53, 75.30s/it] 36%|###6      | 72/200 [1:33:25<1:57:58, 55.30s/it] 36%|###6      | 73/200 [1:35:05<2:25:43, 68.84s/it] 37%|###7      | 74/200 [1:36:39<2:40:21, 76.36s/it] 38%|###7      | 75/200 [1:36:50<1:57:44, 56.52s/it] 38%|###8      | 76/200 [1:38:13<2:13:44, 64.71s/it] 38%|###8      | 77/200 [1:39:27<2:17:50, 67.24s/it] 39%|###9      | 78/200 [1:40:42<2:21:46, 69.72s/it] 40%|###9      | 79/200 [1:42:11<2:32:30, 75.62s/it] 40%|####      | 80/200 [1:43:28<2:31:51, 75.93s/it] 40%|####      | 81/200 [1:44:46<2:31:38, 76.46s/it] 41%|####1     | 82/200 [1:46:14<2:37:17, 79.98s/it] 42%|####1     | 83/200 [1:47:57<2:49:11, 86.76s/it] 42%|####2     | 84/200 [1:48:10<2:05:09, 64.74s/it] 42%|####2     | 85/200 [1:49:45<2:21:36, 73.88s/it] 43%|####3     | 86/200 [1:51:28<2:36:41, 82.47s/it] 44%|####3     | 87/200 [1:52:49<2:34:56, 82.27s/it] 44%|####4     | 88/200 [1:53:04<1:55:27, 61.86s/it] 44%|####4     | 89/200 [1:54:13<1:58:24, 64.00s/it] 45%|####5     | 90/200 [1:54:28<1:30:21, 49.29s/it] 46%|####5     | 91/200 [1:55:36<1:39:49, 54.95s/it] 46%|####6     | 92/200 [1:55:44<1:13:27, 40.81s/it] 46%|####6     | 93/200 [1:56:28<1:14:28, 41.76s/it] 47%|####6     | 94/200 [1:56:35<55:31, 31.43s/it]   48%|####7     | 95/200 [1:57:14<59:17, 33.88s/it] 48%|####8     | 96/200 [1:57:21<44:16, 25.54s/it] 48%|####8     | 97/200 [1:58:04<53:14, 31.01s/it] 49%|####9     | 98/200 [1:58:11<40:08, 23.61s/it] 50%|####9     | 99/200 [1:58:49<46:59, 27.91s/it] 50%|#####     | 100/200 [1:58:58<37:07, 22.28s/it] 50%|#####     | 101/200 [1:59:41<47:07, 28.56s/it] 51%|#####1    | 102/200 [1:59:51<37:31, 22.98s/it] 52%|#####1    | 103/200 [2:00:27<43:18, 26.79s/it] 52%|#####2    | 104/200 [2:00:37<35:02, 21.90s/it] 52%|#####2    | 105/200 [2:01:17<43:07, 27.24s/it] 53%|#####3    | 106/200 [2:01:26<34:11, 21.82s/it] 54%|#####3    | 107/200 [2:02:18<47:56, 30.93s/it] 54%|#####4    | 108/200 [2:02:27<37:01, 24.15s/it] 55%|#####4    | 109/200 [2:03:18<49:16, 32.49s/it] 55%|#####5    | 110/200 [2:03:27<38:06, 25.41s/it] 56%|#####5    | 111/200 [2:04:10<45:20, 30.57s/it] 56%|#####6    | 112/200 [2:04:19<35:11, 24.00s/it] 56%|#####6    | 113/200 [2:04:55<40:02, 27.61s/it] 57%|#####6    | 114/200 [2:05:04<31:54, 22.26s/it] 57%|#####7    | 115/200 [2:05:44<38:55, 27.48s/it] 58%|#####8    | 116/200 [2:05:53<30:36, 21.86s/it] 58%|#####8    | 117/200 [2:06:25<34:21, 24.84s/it] 59%|#####8    | 118/200 [2:06:32<26:35, 19.46s/it] 60%|#####9    | 119/200 [2:07:08<33:06, 24.53s/it] 60%|######    | 120/200 [2:07:17<26:30, 19.89s/it] 60%|######    | 121/200 [2:07:52<32:12, 24.46s/it] 61%|######1   | 122/200 [2:08:03<26:30, 20.39s/it] 62%|######1   | 123/200 [2:08:38<31:44, 24.74s/it] 62%|######2   | 124/200 [2:08:46<24:55, 19.68s/it] 62%|######2   | 125/200 [2:09:22<30:48, 24.64s/it] 63%|######3   | 126/200 [2:09:29<23:57, 19.43s/it] 64%|######3   | 127/200 [2:10:05<29:40, 24.40s/it] 64%|######4   | 128/200 [2:10:12<22:52, 19.06s/it] 64%|######4   | 129/200 [2:10:46<27:59, 23.65s/it] 65%|######5   | 130/200 [2:10:55<22:14, 19.06s/it] 66%|######5   | 131/200 [2:11:29<27:21, 23.79s/it] 66%|######6   | 132/200 [2:11:35<20:54, 18.45s/it] 66%|######6   | 133/200 [2:12:14<27:15, 24.42s/it] 67%|######7   | 134/200 [2:12:23<21:47, 19.81s/it] 68%|######7   | 135/200 [2:13:00<27:05, 25.01s/it] 68%|######8   | 136/200 [2:13:09<21:30, 20.17s/it] 68%|######8   | 137/200 [2:13:46<26:30, 25.24s/it] 69%|######9   | 138/200 [2:13:54<20:50, 20.17s/it] 70%|######9   | 139/200 [2:14:26<24:10, 23.78s/it] 70%|#######   | 140/200 [2:14:34<19:01, 19.02s/it] 70%|#######   | 141/200 [2:15:07<22:50, 23.23s/it] 71%|#######1  | 142/200 [2:15:15<18:02, 18.66s/it] 72%|#######1  | 143/200 [2:15:45<20:43, 21.82s/it] 72%|#######2  | 144/200 [2:15:51<16:07, 17.28s/it] 72%|#######2  | 144/200 [2:16:20<53:01, 56.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:00, 36.74it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:00, 31.03it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:00, 26.43it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:00, 26.19it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:00, 26.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:00<00:00, 28.47it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:00<00:00, 25.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 28.43it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 27.65it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:01<00:00, 30.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 28.98it/s]
  Fold 1/3 val LSE: 308.628244
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:32, 39.96s/it]  1%|1         | 2/200 [01:26<2:24:17, 43.72s/it]  2%|1         | 3/200 [01:44<1:45:29, 32.13s/it]  2%|2         | 4/200 [02:07<1:33:15, 28.55s/it]  2%|2         | 5/200 [02:21<1:15:10, 23.13s/it]  3%|3         | 6/200 [02:45<1:16:26, 23.64s/it]  4%|3         | 7/200 [03:04<1:10:33, 21.93s/it]  4%|4         | 8/200 [03:14<58:20, 18.23s/it]    4%|4         | 9/200 [03:27<52:47, 16.58s/it]  5%|5         | 10/200 [03:43<51:34, 16.29s/it]  6%|5         | 11/200 [03:54<46:35, 14.79s/it]  6%|6         | 12/200 [04:04<41:42, 13.31s/it]  6%|6         | 13/200 [04:15<38:51, 12.47s/it]  7%|7         | 14/200 [04:31<42:13, 13.62s/it]  7%|7         | 14/200 [08:55<1:58:39, 38.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.16it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.33it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 17.05it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 17.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.61it/s]
  Fold 2/3 val LSE: 225.912186
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:11:54, 21.68s/it]  1%|1         | 2/200 [00:48<1:21:17, 24.63s/it]  2%|1         | 3/200 [01:09<1:16:17, 23.24s/it]  2%|2         | 4/200 [01:32<1:14:31, 22.82s/it]  2%|2         | 5/200 [01:47<1:06:00, 20.31s/it]  3%|3         | 6/200 [02:03<1:00:11, 18.61s/it]  4%|3         | 7/200 [07:34<6:28:05, 120.65s/it]  4%|4         | 8/200 [07:49<4:38:38, 87.08s/it]   4%|4         | 9/200 [08:01<3:22:55, 63.74s/it]  5%|5         | 10/200 [11:46<5:59:19, 113.47s/it]  6%|5         | 11/200 [11:59<4:20:50, 82.81s/it]   6%|6         | 12/200 [12:20<3:20:24, 63.96s/it]  6%|6         | 13/200 [15:01<4:51:06, 93.40s/it]  7%|7         | 14/200 [15:10<3:30:35, 67.93s/it]  8%|7         | 15/200 [15:33<2:47:01, 54.17s/it]  8%|8         | 16/200 [15:48<2:10:25, 42.53s/it]  8%|8         | 17/200 [21:59<7:10:32, 141.16s/it]  9%|9         | 18/200 [22:14<5:13:18, 103.29s/it] 10%|9         | 19/200 [25:23<6:29:35, 129.15s/it] 10%|#         | 20/200 [25:48<4:53:21, 97.78s/it]  10%|#         | 21/200 [30:44<7:49:22, 157.34s/it] 11%|#1        | 22/200 [31:07<5:46:45, 116.88s/it] 12%|#1        | 23/200 [33:43<6:19:42, 128.71s/it] 12%|#2        | 24/200 [34:12<4:50:18, 98.97s/it]  12%|#2        | 25/200 [36:40<5:30:47, 113.42s/it] 13%|#3        | 26/200 [37:07<4:14:06, 87.62s/it]  14%|#3        | 27/200 [37:17<3:05:37, 64.38s/it] 14%|#4        | 28/200 [37:37<2:26:11, 50.99s/it] 14%|#4        | 29/200 [37:55<1:57:05, 41.08s/it] 15%|#5        | 30/200 [38:10<1:34:05, 33.21s/it] 16%|#5        | 31/200 [42:10<4:28:51, 95.45s/it] 16%|#6        | 32/200 [42:28<3:21:38, 72.02s/it] 16%|#6        | 33/200 [44:58<4:26:06, 95.61s/it] 17%|#7        | 34/200 [47:07<4:51:54, 105.51s/it] 18%|#7        | 35/200 [47:26<3:38:46, 79.55s/it]  18%|#8        | 36/200 [50:52<5:21:04, 117.47s/it] 18%|#8        | 37/200 [53:16<5:40:54, 125.49s/it] 19%|#9        | 38/200 [53:56<4:29:30, 99.82s/it]  20%|#9        | 39/200 [54:17<3:24:01, 76.03s/it] 20%|##        | 40/200 [54:34<2:36:00, 58.50s/it] 20%|##        | 41/200 [54:53<2:03:22, 46.56s/it] 21%|##1       | 42/200 [57:20<3:21:45, 76.62s/it] 22%|##1       | 43/200 [57:40<2:36:10, 59.68s/it] 22%|##2       | 44/200 [57:56<2:01:17, 46.65s/it] 22%|##2       | 45/200 [1:01:43<4:20:20, 100.77s/it] 23%|##3       | 46/200 [1:02:07<3:19:37, 77.77s/it]  24%|##3       | 47/200 [1:02:26<2:32:53, 59.96s/it] 24%|##4       | 48/200 [1:04:30<3:21:02, 79.36s/it] 24%|##4       | 49/200 [1:04:45<2:30:38, 59.86s/it] 25%|##5       | 50/200 [1:06:51<3:19:22, 79.75s/it] 26%|##5       | 51/200 [1:09:38<4:23:14, 106.00s/it] 26%|##6       | 52/200 [1:09:57<3:16:52, 79.82s/it]  26%|##6       | 53/200 [1:12:14<3:57:41, 97.02s/it] 27%|##7       | 54/200 [1:14:51<4:39:35, 114.90s/it] 28%|##7       | 55/200 [1:17:38<5:15:54, 130.72s/it] 28%|##8       | 56/200 [1:17:54<3:50:45, 96.15s/it]  28%|##8       | 57/200 [1:20:00<4:11:03, 105.34s/it] 29%|##9       | 58/200 [1:22:00<4:19:44, 109.75s/it] 30%|##9       | 59/200 [1:24:15<4:35:12, 117.11s/it] 30%|###       | 60/200 [1:24:39<3:28:24, 89.32s/it]  30%|###       | 61/200 [1:24:55<2:35:50, 67.27s/it] 31%|###1      | 62/200 [1:27:11<3:22:21, 87.98s/it] 32%|###1      | 63/200 [1:28:54<3:30:38, 92.25s/it] 32%|###2      | 64/200 [1:30:44<3:41:18, 97.63s/it] 32%|###2      | 65/200 [1:30:54<2:40:33, 71.36s/it] 33%|###3      | 66/200 [1:32:27<2:53:54, 77.87s/it] 34%|###3      | 67/200 [1:34:39<3:28:37, 94.12s/it] 34%|###4      | 68/200 [1:34:57<2:36:55, 71.33s/it] 34%|###4      | 69/200 [1:36:29<2:49:32, 77.66s/it] 35%|###5      | 70/200 [1:37:51<2:51:02, 78.94s/it] 36%|###5      | 71/200 [1:39:05<2:46:20, 77.37s/it] 36%|###6      | 72/200 [1:39:22<2:06:04, 59.10s/it] 36%|###6      | 73/200 [1:39:36<1:36:24, 45.55s/it] 37%|###7      | 74/200 [1:41:00<2:00:15, 57.27s/it] 38%|###7      | 75/200 [1:42:12<2:08:25, 61.64s/it] 38%|###8      | 76/200 [1:43:50<2:29:46, 72.47s/it] 38%|###8      | 77/200 [1:45:13<2:35:01, 75.62s/it] 39%|###9      | 78/200 [1:45:24<1:54:48, 56.47s/it] 40%|###9      | 79/200 [1:47:15<2:26:26, 72.61s/it] 40%|####      | 80/200 [1:48:49<2:37:58, 78.98s/it] 40%|####      | 81/200 [1:49:01<1:57:08, 59.07s/it] 41%|####1     | 82/200 [1:50:17<2:05:50, 63.99s/it] 42%|####1     | 83/200 [1:51:34<2:12:30, 67.95s/it] 42%|####2     | 84/200 [1:51:47<1:39:33, 51.49s/it] 42%|####2     | 85/200 [1:53:23<2:04:26, 64.92s/it] 43%|####3     | 86/200 [1:54:32<2:05:19, 65.96s/it] 44%|####3     | 87/200 [1:56:14<2:24:57, 76.97s/it] 44%|####4     | 88/200 [1:57:38<2:27:35, 79.07s/it] 44%|####4     | 89/200 [1:59:03<2:29:12, 80.65s/it] 45%|####5     | 90/200 [2:00:19<2:25:22, 79.29s/it] 46%|####5     | 91/200 [2:01:32<2:20:41, 77.44s/it] 46%|####6     | 92/200 [2:02:59<2:24:30, 80.28s/it] 46%|####6     | 93/200 [2:04:57<2:43:21, 91.61s/it] 47%|####6     | 94/200 [2:06:10<2:32:01, 86.06s/it] 48%|####7     | 95/200 [2:07:20<2:22:08, 81.23s/it] 48%|####8     | 96/200 [2:08:43<2:22:00, 81.93s/it] 48%|####8     | 97/200 [2:10:09<2:22:40, 83.11s/it] 49%|####9     | 98/200 [2:11:30<2:20:16, 82.52s/it] 50%|####9     | 99/200 [2:12:50<2:17:22, 81.61s/it] 50%|#####     | 100/200 [2:13:51<2:05:49, 75.50s/it] 50%|#####     | 101/200 [2:14:57<1:59:48, 72.61s/it] 51%|#####1    | 102/200 [2:16:00<1:54:00, 69.80s/it] 52%|#####1    | 103/200 [2:16:55<1:45:44, 65.41s/it] 52%|#####2    | 104/200 [2:17:54<1:41:15, 63.28s/it] 52%|#####2    | 105/200 [2:18:56<1:39:40, 62.95s/it] 53%|#####3    | 106/200 [2:19:46<1:32:42, 59.17s/it] 54%|#####3    | 107/200 [2:20:44<1:30:53, 58.64s/it] 54%|#####4    | 108/200 [2:21:37<1:27:26, 57.03s/it] 55%|#####4    | 109/200 [2:21:44<1:03:32, 41.90s/it] 55%|#####5    | 110/200 [2:22:18<59:34, 39.72s/it]   56%|#####5    | 111/200 [2:22:25<44:21, 29.91s/it] 56%|#####6    | 112/200 [2:23:25<56:56, 38.82s/it] 56%|#####6    | 113/200 [2:23:31<42:00, 28.97s/it] 57%|#####6    | 114/200 [2:24:09<45:38, 31.84s/it] 57%|#####7    | 115/200 [2:24:16<34:18, 24.22s/it] 58%|#####8    | 116/200 [2:25:00<42:30, 30.36s/it] 58%|#####8    | 117/200 [2:25:08<32:21, 23.40s/it] 59%|#####8    | 118/200 [2:25:44<37:16, 27.27s/it] 60%|#####9    | 119/200 [2:25:52<28:57, 21.45s/it] 60%|######    | 120/200 [2:26:33<36:35, 27.44s/it] 60%|######    | 121/200 [2:26:40<28:01, 21.28s/it] 61%|######1   | 122/200 [2:27:20<35:04, 26.99s/it] 62%|######1   | 123/200 [2:27:28<27:12, 21.21s/it] 62%|######2   | 124/200 [2:28:04<32:25, 25.60s/it] 62%|######2   | 125/200 [2:28:11<24:52, 19.90s/it] 63%|######3   | 126/200 [2:28:55<33:43, 27.34s/it] 64%|######3   | 127/200 [2:29:01<25:27, 20.93s/it] 64%|######4   | 128/200 [2:29:43<32:42, 27.26s/it] 64%|######4   | 129/200 [2:29:51<25:21, 21.43s/it] 65%|######5   | 130/200 [2:30:31<31:35, 27.08s/it] 66%|######5   | 131/200 [2:30:40<24:42, 21.48s/it] 66%|######6   | 132/200 [2:31:21<31:09, 27.49s/it] 66%|######6   | 133/200 [2:32:09<37:27, 33.54s/it] 67%|######7   | 134/200 [2:32:15<27:45, 25.24s/it] 68%|######7   | 135/200 [2:32:57<32:42, 30.19s/it] 68%|######8   | 136/200 [2:33:05<25:11, 23.61s/it] 68%|######8   | 137/200 [2:33:47<30:31, 29.06s/it] 69%|######9   | 138/200 [2:33:58<24:24, 23.62s/it] 70%|######9   | 139/200 [2:34:44<31:06, 30.60s/it] 70%|#######   | 140/200 [2:34:52<23:35, 23.59s/it] 70%|#######   | 141/200 [2:35:33<28:21, 28.83s/it] 71%|#######1  | 142/200 [2:35:40<21:45, 22.50s/it] 72%|#######1  | 143/200 [2:36:23<27:00, 28.43s/it] 72%|#######2  | 144/200 [2:36:31<20:46, 22.26s/it] 72%|#######2  | 145/200 [2:37:07<24:25, 26.65s/it] 73%|#######3  | 146/200 [2:37:15<18:42, 20.79s/it] 74%|#######3  | 147/200 [2:38:03<25:45, 29.16s/it] 74%|#######4  | 148/200 [2:38:13<20:19, 23.46s/it] 74%|#######4  | 149/200 [2:38:54<24:19, 28.63s/it] 75%|#######5  | 150/200 [2:39:05<19:29, 23.38s/it] 75%|#######5  | 150/200 [2:39:45<53:15, 63.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:00, 34.65it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:00, 34.27it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:00, 29.35it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:00, 24.47it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:00<00:00, 24.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:00<00:00, 24.64it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:00<00:00, 22.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 21.90it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 21.96it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 21.66it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 25.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 24.89it/s]
  Fold 3/3 val LSE: 157.667997
CV mean LSE: 230.736142 ± 61.723588 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:28, 48.39s/it]  1%|1         | 2/200 [01:15<1:58:20, 35.86s/it]  2%|1         | 3/200 [01:37<1:37:41, 29.75s/it]  2%|2         | 4/200 [01:52<1:17:56, 23.86s/it]  2%|2         | 5/200 [02:08<1:08:20, 21.03s/it]  3%|3         | 6/200 [02:24<1:01:53, 19.14s/it]  4%|3         | 7/200 [02:44<1:02:37, 19.47s/it]  4%|4         | 8/200 [11:21<9:29:23, 177.94s/it]  4%|4         | 9/200 [11:41<6:48:40, 128.38s/it]  5%|5         | 10/200 [11:57<4:57:09, 93.84s/it]  6%|5         | 11/200 [12:10<3:37:19, 68.99s/it]  6%|6         | 12/200 [15:22<5:33:29, 106.44s/it]  6%|6         | 13/200 [15:46<4:14:01, 81.51s/it]   7%|7         | 14/200 [16:13<3:21:23, 64.97s/it]  8%|7         | 15/200 [19:48<5:39:42, 110.17s/it]  8%|8         | 16/200 [20:15<4:21:27, 85.26s/it]   8%|8         | 17/200 [20:30<3:15:52, 64.22s/it]  9%|9         | 18/200 [25:03<6:24:45, 126.84s/it] 10%|9         | 19/200 [25:21<4:44:31, 94.32s/it]  10%|#         | 20/200 [25:37<3:31:42, 70.57s/it] 10%|#         | 21/200 [29:29<5:55:22, 119.12s/it] 11%|#1        | 22/200 [29:41<4:17:49, 86.91s/it]  12%|#1        | 23/200 [32:46<5:43:03, 116.29s/it] 12%|#2        | 24/200 [33:00<4:11:26, 85.72s/it]  12%|#2        | 25/200 [34:53<4:33:56, 93.92s/it] 13%|#3        | 26/200 [37:37<5:32:50, 114.77s/it] 14%|#3        | 27/200 [37:59<4:11:07, 87.09s/it]  14%|#4        | 28/200 [40:44<5:16:58, 110.58s/it] 14%|#4        | 29/200 [41:01<3:55:06, 82.50s/it]  15%|#5        | 30/200 [43:35<4:53:56, 103.74s/it] 16%|#5        | 31/200 [44:01<3:46:30, 80.42s/it]  16%|#6        | 32/200 [47:06<5:13:15, 111.88s/it] 16%|#6        | 33/200 [47:26<3:54:38, 84.30s/it]  17%|#7        | 34/200 [50:21<5:08:56, 111.66s/it] 18%|#7        | 35/200 [53:21<6:02:45, 131.91s/it] 18%|#8        | 36/200 [53:40<4:28:34, 98.26s/it]  18%|#8        | 37/200 [55:56<4:57:47, 109.62s/it] 19%|#9        | 38/200 [58:12<5:17:06, 117.45s/it] 20%|#9        | 39/200 [58:39<4:02:21, 90.32s/it]  20%|##        | 40/200 [1:02:53<6:11:18, 139.24s/it] 20%|##        | 41/200 [1:03:12<4:33:21, 103.16s/it] 21%|##1       | 42/200 [1:06:40<5:55:00, 134.82s/it] 22%|##1       | 43/200 [1:06:58<4:21:02, 99.76s/it]  22%|##2       | 44/200 [1:08:51<4:29:17, 103.57s/it] 22%|##2       | 45/200 [1:11:08<4:53:44, 113.71s/it] 23%|##3       | 46/200 [1:11:24<3:36:35, 84.38s/it]  24%|##3       | 47/200 [1:14:08<4:36:24, 108.40s/it] 24%|##4       | 48/200 [1:14:27<3:26:07, 81.36s/it]  24%|##4       | 49/200 [1:17:33<4:44:21, 112.99s/it] 25%|##5       | 50/200 [1:17:53<3:32:07, 84.85s/it]  26%|##5       | 51/200 [1:18:07<2:38:23, 63.78s/it] 26%|##6       | 52/200 [1:20:09<3:19:55, 81.05s/it] 26%|##6       | 53/200 [1:20:30<2:34:55, 63.24s/it] 27%|##7       | 54/200 [1:20:45<1:58:35, 48.74s/it] 28%|##7       | 55/200 [1:22:35<2:41:57, 67.01s/it] 28%|##8       | 56/200 [1:24:20<3:08:00, 78.33s/it] 28%|##8       | 57/200 [1:24:36<2:22:14, 59.68s/it] 29%|##9       | 58/200 [1:24:50<1:48:44, 45.94s/it] 30%|##9       | 59/200 [1:27:43<3:17:27, 84.02s/it] 30%|###       | 60/200 [1:28:00<2:29:30, 64.08s/it] 30%|###       | 61/200 [1:29:45<2:56:44, 76.29s/it] 31%|###1      | 62/200 [1:31:10<3:01:25, 78.88s/it] 32%|###1      | 63/200 [1:32:38<3:06:48, 81.81s/it] 32%|###2      | 64/200 [1:32:52<2:19:09, 61.39s/it] 32%|###2      | 65/200 [1:34:29<2:42:06, 72.05s/it] 33%|###3      | 66/200 [1:36:41<3:20:55, 89.97s/it] 34%|###3      | 67/200 [1:38:34<3:35:01, 97.00s/it] 34%|###4      | 68/200 [1:40:14<3:35:11, 97.81s/it] 34%|###4      | 69/200 [1:41:49<3:31:46, 97.00s/it] 35%|###5      | 70/200 [1:43:19<3:25:44, 94.96s/it] 36%|###5      | 71/200 [1:45:05<3:30:54, 98.10s/it] 36%|###6      | 72/200 [1:47:03<3:42:16, 104.19s/it] 36%|###6      | 73/200 [1:47:16<2:42:39, 76.85s/it]  37%|###7      | 74/200 [1:49:17<3:09:23, 90.19s/it] 38%|###7      | 75/200 [1:49:32<2:20:30, 67.44s/it] 38%|###8      | 76/200 [1:51:25<2:47:58, 81.28s/it] 38%|###8      | 77/200 [1:52:52<2:49:37, 82.75s/it] 39%|###9      | 78/200 [1:53:58<2:38:27, 77.93s/it] 40%|###9      | 79/200 [1:55:02<2:28:20, 73.56s/it] 40%|####      | 80/200 [1:56:26<2:33:35, 76.80s/it] 40%|####      | 81/200 [1:57:34<2:27:11, 74.22s/it] 41%|####1     | 82/200 [1:58:33<2:16:43, 69.52s/it] 42%|####1     | 83/200 [1:59:41<2:14:52, 69.17s/it] 42%|####2     | 84/200 [2:00:42<2:08:46, 66.61s/it] 42%|####2     | 85/200 [2:01:47<2:06:45, 66.14s/it] 43%|####3     | 86/200 [2:02:41<1:58:54, 62.58s/it] 44%|####3     | 87/200 [2:03:35<1:53:09, 60.09s/it] 44%|####4     | 88/200 [2:04:32<1:50:28, 59.19s/it] 44%|####4     | 89/200 [2:05:32<1:49:52, 59.39s/it] 45%|####5     | 90/200 [2:06:34<1:50:07, 60.07s/it] 46%|####5     | 91/200 [2:07:31<1:47:18, 59.07s/it] 46%|####6     | 92/200 [2:08:28<1:45:29, 58.61s/it] 46%|####6     | 93/200 [2:09:27<1:44:39, 58.69s/it] 47%|####6     | 94/200 [2:10:27<1:44:09, 58.96s/it] 48%|####7     | 95/200 [2:11:30<1:45:41, 60.40s/it] 48%|####8     | 96/200 [2:12:27<1:42:48, 59.31s/it] 48%|####8     | 97/200 [2:13:25<1:40:57, 58.81s/it] 49%|####9     | 98/200 [2:14:17<1:36:20, 56.68s/it] 50%|####9     | 99/200 [2:15:20<1:38:49, 58.70s/it] 50%|#####     | 100/200 [2:16:12<1:34:42, 56.82s/it] 50%|#####     | 101/200 [2:17:13<1:35:47, 58.05s/it] 51%|#####1    | 102/200 [2:18:03<1:30:46, 55.58s/it] 52%|#####1    | 103/200 [2:19:01<1:31:04, 56.34s/it] 52%|#####2    | 104/200 [2:19:59<1:31:03, 56.91s/it] 52%|#####2    | 105/200 [2:20:48<1:25:55, 54.27s/it] 53%|#####3    | 106/200 [2:21:46<1:27:05, 55.59s/it] 54%|#####3    | 107/200 [2:21:54<1:03:44, 41.13s/it] 54%|#####4    | 108/200 [2:22:35<1:03:17, 41.28s/it] 55%|#####4    | 109/200 [2:22:44<47:50, 31.55s/it]   55%|#####5    | 110/200 [2:23:25<51:21, 34.24s/it] 56%|#####5    | 111/200 [2:24:18<59:12, 39.92s/it] 56%|#####6    | 112/200 [2:24:26<44:25, 30.29s/it] 56%|#####6    | 113/200 [2:25:03<47:12, 32.56s/it] 57%|#####6    | 114/200 [2:26:02<57:40, 40.24s/it] 57%|#####7    | 115/200 [2:26:10<43:39, 30.81s/it] 58%|#####8    | 116/200 [2:26:54<48:34, 34.69s/it] 58%|#####8    | 117/200 [2:27:07<38:44, 28.01s/it] 59%|#####8    | 118/200 [2:27:54<46:13, 33.83s/it] 60%|#####9    | 119/200 [2:28:03<35:36, 26.38s/it] 60%|######    | 120/200 [2:28:42<40:00, 30.01s/it] 60%|######    | 121/200 [2:28:55<32:48, 24.92s/it] 61%|######1   | 122/200 [2:29:34<38:08, 29.34s/it] 62%|######1   | 123/200 [2:29:42<29:22, 22.89s/it] 62%|######2   | 124/200 [2:30:19<34:25, 27.18s/it] 62%|######2   | 125/200 [2:30:29<27:16, 21.82s/it] 63%|######3   | 126/200 [2:31:08<33:26, 27.12s/it] 64%|######3   | 127/200 [2:31:16<25:57, 21.33s/it] 64%|######4   | 128/200 [2:31:57<32:40, 27.23s/it] 64%|######4   | 129/200 [2:32:09<26:59, 22.81s/it] 65%|######5   | 130/200 [2:32:51<33:20, 28.58s/it] 66%|######5   | 131/200 [2:33:00<26:00, 22.61s/it] 66%|######6   | 132/200 [2:33:37<30:39, 27.05s/it] 66%|######6   | 133/200 [2:33:47<24:22, 21.83s/it] 67%|######7   | 134/200 [2:34:24<28:49, 26.20s/it] 68%|######7   | 135/200 [2:34:33<22:54, 21.14s/it] 68%|######8   | 136/200 [2:35:10<27:31, 25.81s/it] 68%|######8   | 137/200 [2:35:20<22:08, 21.09s/it] 69%|######9   | 138/200 [2:35:57<26:55, 26.05s/it] 70%|######9   | 139/200 [2:36:05<21:01, 20.69s/it] 70%|#######   | 140/200 [2:36:43<25:38, 25.64s/it] 70%|#######   | 141/200 [2:36:53<20:44, 21.09s/it] 71%|#######1  | 142/200 [2:37:32<25:32, 26.42s/it] 72%|#######1  | 143/200 [2:38:16<30:12, 31.80s/it] 72%|#######2  | 144/200 [2:38:27<23:44, 25.44s/it] 72%|#######2  | 145/200 [2:39:11<28:33, 31.16s/it] 73%|#######3  | 146/200 [2:39:52<30:32, 33.93s/it] 74%|#######3  | 147/200 [2:40:02<23:35, 26.71s/it] 74%|#######4  | 148/200 [2:40:45<27:21, 31.57s/it] 74%|#######4  | 149/200 [2:41:32<30:55, 36.39s/it] 75%|#######5  | 150/200 [2:41:45<24:23, 29.26s/it] 76%|#######5  | 151/200 [2:42:30<27:49, 34.06s/it] 76%|#######6  | 152/200 [2:43:09<28:28, 35.60s/it] 76%|#######6  | 153/200 [2:43:23<22:43, 29.01s/it] 77%|#######7  | 154/200 [2:44:04<25:02, 32.67s/it] 78%|#######7  | 155/200 [2:44:41<25:28, 33.96s/it] 78%|#######8  | 156/200 [2:44:50<19:28, 26.56s/it] 78%|#######8  | 157/200 [2:45:34<22:40, 31.63s/it] 79%|#######9  | 158/200 [2:46:20<25:15, 36.09s/it] 80%|#######9  | 159/200 [2:46:33<19:56, 29.18s/it] 80%|########  | 160/200 [2:47:15<21:52, 32.80s/it] 80%|########  | 161/200 [2:47:52<22:13, 34.19s/it] 81%|########1 | 162/200 [2:48:38<23:47, 37.56s/it] 82%|########1 | 163/200 [2:49:14<23:01, 37.34s/it] 82%|########2 | 164/200 [2:49:59<23:42, 39.52s/it] 82%|########2 | 164/200 [2:50:32<37:26, 62.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 33.53it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 31.37it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 30.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 32.74it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 32.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 31.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 30.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:00, 35.32it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 32.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 31.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 33.09it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 32.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:00<00:00, 30.86it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:00<00:00, 31.41it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:00<00:00, 31.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_100_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 230.736142 ± 61.723588
Final Training LSE: 452.815015
BIC (lower is better): -32185.1664  [ -2*ln(L)=-34360.64, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 146.816809
Validation LSE (no cog): 146.816809
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_100_lambda_f0p750_lambda_cog0p000_lambda_scalar1p100_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 230.736142
Final LSE: 452.815015
BIC: -32185.1664
