original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 137

=== Parameters for Candidate 137 (K=3, hyper idx=2) ===
  lambda_f: 0.25
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:15, 72.14s/it]  1%|1         | 2/200 [02:52<4:53:24, 88.91s/it]  2%|1         | 3/200 [03:37<3:45:56, 68.81s/it]  2%|2         | 4/200 [04:10<2:57:52, 54.45s/it]  2%|2         | 4/200 [12:43<10:23:47, 190.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.27it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 10.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.87it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.87it/s]
  Fold 1/3 val LSE: 220.529353
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:16, 97.77s/it]  1%|1         | 2/200 [02:16<3:27:25, 62.85s/it]  2%|1         | 3/200 [02:59<2:56:31, 53.77s/it]  2%|2         | 4/200 [04:00<3:05:31, 56.79s/it]  2%|2         | 5/200 [11:57<11:17:26, 208.44s/it]  3%|3         | 6/200 [20:17<16:34:33, 307.59s/it]  4%|3         | 7/200 [20:34<11:23:43, 212.56s/it]  4%|4         | 8/200 [25:38<12:53:24, 241.69s/it]  4%|4         | 8/200 [31:02<12:25:07, 232.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.50it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.58it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.79it/s]
  Fold 2/3 val LSE: 246.513018
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:18, 27.53s/it]  1%|1         | 2/200 [01:35<2:49:01, 51.22s/it]  2%|1         | 3/200 [02:00<2:08:54, 39.26s/it]  2%|2         | 4/200 [02:41<2:10:32, 39.96s/it]  2%|2         | 4/200 [09:51<8:02:45, 147.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.87it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.16it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.77it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.55it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.11it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.78it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 11.07it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.19it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.57it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.46it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.91it/s]
  Fold 3/3 val LSE: 204.701445
CV mean LSE: 223.914605 ± 17.236528 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:56, 71.14s/it]  1%|1         | 2/200 [01:45<2:44:04, 49.72s/it]  2%|1         | 3/200 [02:56<3:15:12, 59.45s/it]  2%|2         | 4/200 [03:48<3:03:28, 56.17s/it]  2%|2         | 5/200 [10:42<10:01:57, 185.22s/it]  3%|3         | 6/200 [11:06<7:01:35, 130.39s/it]   4%|3         | 7/200 [11:26<5:03:51, 94.47s/it]   4%|4         | 8/200 [19:32<11:41:37, 219.26s/it]  4%|4         | 8/200 [24:43<9:53:26, 185.45s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.32it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.79it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.93it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.50it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.29it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.02it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_137_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 223.914605 ± 17.236528
Final Training LSE: 597.449593
BIC (lower is better): -23891.4825  [ -2*ln(L)=-26802.32, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.391828
Validation LSE (no cog): 164.391828
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_137_lambda_f0p250_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 223.914605
Final LSE: 597.449593
BIC: -23891.4825
