original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 167

=== Parameters for Candidate 167 (K=3, hyper idx=32) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:05, 69.68s/it]  1%|1         | 2/200 [01:41<2:36:01, 47.28s/it]  2%|1         | 3/200 [02:05<2:01:07, 36.89s/it]  2%|2         | 4/200 [02:36<1:53:08, 34.64s/it]  2%|2         | 4/200 [10:32<8:36:53, 158.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.81it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.40it/s]
  Fold 1/3 val LSE: 218.081128
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:28:41, 81.01s/it]  1%|1         | 2/200 [02:00<3:05:51, 56.32s/it]  2%|1         | 3/200 [02:27<2:21:22, 43.06s/it]  2%|2         | 4/200 [02:52<1:57:15, 35.90s/it]  2%|2         | 5/200 [09:42<9:15:37, 170.96s/it]  3%|3         | 6/200 [10:04<6:28:48, 120.25s/it]  4%|3         | 7/200 [10:30<4:47:23, 89.34s/it]   4%|4         | 8/200 [11:27<4:12:53, 79.03s/it]  4%|4         | 9/200 [11:47<3:13:23, 60.75s/it]  5%|5         | 10/200 [12:15<2:40:33, 50.70s/it]  6%|5         | 11/200 [12:45<2:19:01, 44.13s/it]  6%|6         | 12/200 [13:19<2:09:15, 41.25s/it]  6%|6         | 13/200 [13:42<1:50:56, 35.60s/it]  7%|7         | 14/200 [14:51<2:22:05, 45.84s/it]  8%|7         | 15/200 [15:23<2:08:31, 41.69s/it]  8%|8         | 16/200 [20:42<6:23:10, 124.95s/it]  8%|8         | 17/200 [21:34<5:14:13, 103.03s/it]  9%|9         | 18/200 [22:03<4:05:33, 80.95s/it]  10%|9         | 19/200 [22:31<3:15:26, 64.78s/it] 10%|#         | 20/200 [22:49<2:32:57, 50.98s/it] 10%|#         | 21/200 [23:50<2:40:42, 53.87s/it] 11%|#1        | 22/200 [24:06<2:06:25, 42.62s/it] 12%|#1        | 23/200 [24:25<1:44:28, 35.42s/it] 12%|#2        | 24/200 [24:45<1:30:38, 30.90s/it] 12%|#2        | 25/200 [27:10<3:09:50, 65.09s/it] 13%|#3        | 26/200 [27:32<2:30:51, 52.02s/it] 14%|#3        | 27/200 [29:26<3:24:19, 70.86s/it] 14%|#4        | 28/200 [29:54<2:45:46, 57.83s/it] 14%|#4        | 29/200 [32:20<3:59:54, 84.18s/it] 15%|#5        | 30/200 [32:36<3:00:41, 63.77s/it] 16%|#5        | 31/200 [34:09<3:24:19, 72.54s/it] 16%|#6        | 32/200 [36:25<4:16:39, 91.66s/it] 16%|#6        | 33/200 [38:10<4:26:28, 95.74s/it] 17%|#7        | 34/200 [40:30<5:01:38, 109.03s/it] 18%|#7        | 35/200 [42:35<5:13:02, 113.84s/it] 18%|#8        | 36/200 [44:50<5:28:07, 120.05s/it] 18%|#8        | 37/200 [46:55<5:30:27, 121.64s/it] 19%|#9        | 38/200 [49:14<5:42:41, 126.92s/it] 19%|#9        | 38/200 [51:34<3:39:53, 81.44s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 21.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 21.35it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 21.54it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 21.47it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 22.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 23.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 23.62it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 22.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 23.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 24.14it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 24.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 25.57it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 24.50it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 23.50it/s]
  Fold 2/3 val LSE: 224.600866
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:09, 57.94s/it]  1%|1         | 2/200 [01:28<2:17:12, 41.58s/it]  2%|1         | 3/200 [02:00<2:02:32, 37.32s/it]  2%|2         | 4/200 [02:26<1:47:00, 32.76s/it]  2%|2         | 5/200 [07:59<7:38:35, 141.10s/it]  3%|3         | 6/200 [08:20<5:24:47, 100.45s/it]  4%|3         | 7/200 [08:51<4:09:25, 77.54s/it]   4%|4         | 8/200 [09:14<3:12:47, 60.25s/it]  4%|4         | 9/200 [09:36<2:34:04, 48.40s/it]  5%|5         | 10/200 [09:59<2:08:00, 40.42s/it]  6%|5         | 11/200 [10:24<1:52:08, 35.60s/it]  6%|6         | 12/200 [10:49<1:41:50, 32.50s/it]  6%|6         | 13/200 [11:24<1:43:25, 33.19s/it]  7%|7         | 14/200 [14:35<4:11:01, 80.98s/it]  8%|7         | 15/200 [14:56<3:13:25, 62.73s/it]  8%|7         | 15/200 [17:40<3:38:03, 70.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.87it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.61it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.23it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 18.11it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.51it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.42it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.13it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.40it/s]
  Fold 3/3 val LSE: 300.197512
CV mean LSE: 247.626502 ± 37.268486 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:29, 54.42s/it]  1%|1         | 2/200 [01:37<2:37:41, 47.79s/it]  2%|1         | 3/200 [02:14<2:21:14, 43.02s/it]  2%|2         | 4/200 [03:03<2:27:30, 45.16s/it]  2%|2         | 5/200 [10:25<10:12:13, 188.38s/it]  3%|3         | 6/200 [11:11<7:32:51, 140.06s/it]   4%|3         | 7/200 [11:46<5:39:36, 105.58s/it]  4%|4         | 8/200 [12:43<4:47:58, 89.99s/it]   4%|4         | 9/200 [13:18<3:52:04, 72.91s/it]  5%|5         | 10/200 [14:15<3:35:25, 68.03s/it]  6%|5         | 11/200 [14:44<2:56:29, 56.03s/it]  6%|6         | 12/200 [15:02<2:19:48, 44.62s/it]  6%|6         | 13/200 [15:31<2:04:02, 39.80s/it]  7%|7         | 14/200 [21:52<7:22:45, 142.83s/it]  8%|7         | 15/200 [22:29<5:41:45, 110.84s/it]  8%|7         | 15/200 [26:56<5:32:16, 107.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.04it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.97it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.22it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.98it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.50it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.88it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.65it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 20.88it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.46it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 21.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 21.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:00<00:00, 20.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 21.59it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.31it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_167_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 247.626502 ± 37.268486
Final Training LSE: 583.495926
BIC (lower is better): -24535.8920  [ -2*ln(L)=-27446.73, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 163.316825
Validation LSE (no cog): 138.246932
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_167_lambda_f0p250_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 247.626502
Final LSE: 583.495926
BIC: -24535.8920
