original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 221

=== Parameters for Candidate 221 (K=3, hyper idx=86) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:58, 37.98s/it]  1%|1         | 2/200 [01:05<1:45:55, 32.10s/it]  2%|1         | 3/200 [01:45<1:56:19, 35.43s/it]  2%|2         | 4/200 [02:18<1:53:03, 34.61s/it]  2%|2         | 5/200 [02:48<1:46:54, 32.90s/it]  3%|3         | 6/200 [03:10<1:34:08, 29.12s/it]  4%|3         | 7/200 [03:30<1:23:54, 26.08s/it]  4%|4         | 8/200 [03:44<1:11:27, 22.33s/it]  4%|4         | 9/200 [04:06<1:10:23, 22.11s/it]  5%|5         | 10/200 [04:20<1:02:20, 19.69s/it]  6%|5         | 11/200 [04:33<56:06, 17.81s/it]    6%|6         | 12/200 [04:51<55:33, 17.73s/it]  6%|6         | 13/200 [05:08<54:51, 17.60s/it]  7%|7         | 14/200 [05:27<55:55, 18.04s/it]  8%|7         | 15/200 [05:44<54:25, 17.65s/it]  8%|8         | 16/200 [06:04<55:52, 18.22s/it]  8%|8         | 17/200 [06:37<1:09:21, 22.74s/it]  9%|9         | 18/200 [06:50<1:00:13, 19.86s/it] 10%|9         | 19/200 [07:11<1:01:14, 20.30s/it] 10%|#         | 20/200 [07:28<57:39, 19.22s/it]   10%|#         | 21/200 [07:57<1:05:45, 22.04s/it] 11%|#1        | 22/200 [12:14<4:35:00, 92.70s/it] 12%|#1        | 23/200 [12:28<3:23:52, 69.11s/it] 12%|#2        | 24/200 [14:50<4:26:20, 90.80s/it] 12%|#2        | 25/200 [15:12<3:25:08, 70.33s/it] 13%|#3        | 26/200 [17:25<4:18:12, 89.04s/it] 14%|#3        | 27/200 [19:14<4:34:03, 95.05s/it] 14%|#4        | 28/200 [21:05<4:45:56, 99.75s/it] 14%|#4        | 29/200 [23:04<5:01:25, 105.76s/it] 15%|#5        | 30/200 [25:09<5:15:41, 111.42s/it] 16%|#5        | 31/200 [27:42<5:49:05, 123.94s/it] 16%|#6        | 32/200 [29:55<5:54:44, 126.69s/it] 16%|#6        | 33/200 [32:42<6:26:16, 138.78s/it] 17%|#7        | 34/200 [35:07<6:28:59, 140.60s/it] 18%|#7        | 35/200 [37:08<6:10:42, 134.80s/it] 18%|#8        | 36/200 [38:55<5:45:03, 126.24s/it] 18%|#8        | 37/200 [40:55<5:38:07, 124.46s/it] 19%|#9        | 38/200 [42:41<5:20:48, 118.82s/it] 20%|#9        | 39/200 [44:58<5:34:03, 124.50s/it] 20%|##        | 40/200 [46:48<5:19:46, 119.92s/it] 20%|##        | 41/200 [48:40<5:11:22, 117.50s/it] 21%|##1       | 42/200 [50:14<4:51:01, 110.51s/it] 22%|##1       | 43/200 [51:42<4:32:00, 103.95s/it] 22%|##2       | 44/200 [53:15<4:21:29, 100.57s/it] 22%|##2       | 45/200 [54:49<4:15:02, 98.72s/it]  23%|##3       | 46/200 [56:40<4:22:10, 102.15s/it] 24%|##3       | 47/200 [58:37<4:31:45, 106.57s/it] 24%|##4       | 48/200 [1:00:19<4:26:30, 105.20s/it] 24%|##4       | 49/200 [1:01:53<4:16:32, 101.94s/it] 25%|##5       | 50/200 [1:03:40<4:18:37, 103.45s/it] 26%|##5       | 51/200 [1:05:31<4:22:27, 105.69s/it] 26%|##6       | 52/200 [1:07:24<4:26:26, 108.02s/it] 26%|##6       | 53/200 [1:09:03<4:17:35, 105.14s/it] 27%|##7       | 54/200 [1:10:29<4:02:11, 99.53s/it]  28%|##7       | 55/200 [1:12:07<3:59:22, 99.05s/it] 28%|##8       | 56/200 [1:14:05<4:11:21, 104.73s/it] 28%|##8       | 57/200 [1:16:28<4:36:48, 116.14s/it] 29%|##9       | 58/200 [1:18:23<4:34:13, 115.87s/it] 30%|##9       | 59/200 [1:20:39<4:46:32, 121.93s/it] 30%|###       | 60/200 [1:22:45<4:47:06, 123.05s/it] 30%|###       | 61/200 [1:24:32<4:33:58, 118.26s/it] 31%|###1      | 62/200 [1:26:10<4:17:59, 112.17s/it] 32%|###1      | 63/200 [1:27:46<4:05:25, 107.49s/it] 32%|###2      | 64/200 [1:29:47<4:12:34, 111.43s/it] 32%|###2      | 65/200 [1:31:30<4:05:03, 108.91s/it] 33%|###3      | 66/200 [1:33:33<4:12:53, 113.24s/it] 34%|###3      | 67/200 [1:35:22<4:08:08, 111.94s/it] 34%|###4      | 68/200 [1:37:01<3:57:39, 108.03s/it] 34%|###4      | 69/200 [1:38:36<3:47:34, 104.23s/it] 35%|###5      | 70/200 [1:40:23<3:47:33, 105.02s/it] 36%|###5      | 71/200 [1:42:12<3:48:00, 106.05s/it] 36%|###6      | 72/200 [1:43:55<3:44:21, 105.17s/it] 36%|###6      | 73/200 [1:45:33<3:37:52, 102.93s/it] 37%|###7      | 74/200 [1:47:14<3:35:19, 102.54s/it] 38%|###7      | 75/200 [1:48:39<3:22:22, 97.14s/it]  38%|###8      | 76/200 [1:50:09<3:16:12, 94.94s/it] 38%|###8      | 77/200 [1:51:59<3:23:54, 99.46s/it] 39%|###9      | 78/200 [1:53:30<3:17:10, 96.97s/it] 40%|###9      | 79/200 [1:54:59<3:11:02, 94.73s/it] 40%|####      | 80/200 [1:56:43<3:14:34, 97.29s/it] 40%|####      | 81/200 [1:58:13<3:08:59, 95.29s/it] 41%|####1     | 82/200 [1:59:58<3:12:56, 98.10s/it] 42%|####1     | 83/200 [2:01:34<3:10:00, 97.44s/it] 42%|####2     | 84/200 [2:03:01<3:02:20, 94.32s/it] 42%|####2     | 85/200 [2:04:28<2:56:55, 92.31s/it] 43%|####3     | 86/200 [2:05:48<2:47:59, 88.42s/it] 44%|####3     | 87/200 [2:07:12<2:44:17, 87.23s/it] 44%|####4     | 88/200 [2:08:33<2:39:21, 85.37s/it] 44%|####4     | 89/200 [2:10:09<2:43:39, 88.46s/it] 45%|####5     | 90/200 [2:11:45<2:46:11, 90.65s/it] 46%|####5     | 91/200 [2:13:39<2:57:33, 97.74s/it] 46%|####6     | 92/200 [2:15:09<2:51:55, 95.51s/it] 46%|####6     | 93/200 [2:16:48<2:51:49, 96.35s/it] 47%|####6     | 94/200 [2:18:41<2:59:13, 101.45s/it] 48%|####7     | 95/200 [2:20:13<2:52:51, 98.78s/it]  48%|####8     | 96/200 [2:21:37<2:43:08, 94.12s/it] 48%|####8     | 97/200 [2:22:59<2:35:19, 90.48s/it] 49%|####9     | 98/200 [2:24:28<2:33:05, 90.05s/it] 50%|####9     | 99/200 [2:25:51<2:28:09, 88.02s/it] 50%|#####     | 100/200 [2:27:15<2:24:40, 86.80s/it] 50%|#####     | 101/200 [2:28:26<2:15:29, 82.11s/it] 51%|#####1    | 102/200 [2:29:53<2:16:40, 83.68s/it] 52%|#####1    | 103/200 [2:31:10<2:11:55, 81.60s/it] 52%|#####2    | 104/200 [2:32:18<2:04:04, 77.54s/it] 52%|#####2    | 105/200 [2:33:31<2:00:38, 76.20s/it] 53%|#####3    | 106/200 [2:34:49<1:59:56, 76.56s/it] 54%|#####3    | 107/200 [2:36:00<1:56:25, 75.11s/it] 54%|#####4    | 108/200 [2:37:20<1:57:05, 76.37s/it] 55%|#####4    | 109/200 [2:38:49<2:01:49, 80.33s/it] 55%|#####5    | 110/200 [2:42:40<3:08:03, 125.37s/it] 56%|#####5    | 111/200 [2:44:01<2:46:11, 112.04s/it] 56%|#####6    | 112/200 [2:45:42<2:39:24, 108.69s/it] 56%|#####6    | 113/200 [2:47:12<2:29:28, 103.09s/it] 57%|#####6    | 114/200 [2:48:49<2:25:27, 101.49s/it] 57%|#####7    | 115/200 [2:50:31<2:23:43, 101.45s/it] 58%|#####8    | 116/200 [2:52:07<2:19:54, 99.93s/it]  58%|#####8    | 117/200 [2:53:54<2:21:17, 102.14s/it] 59%|#####8    | 118/200 [2:55:41<2:21:26, 103.49s/it] 60%|#####9    | 119/200 [2:57:25<2:19:57, 103.68s/it] 60%|######    | 120/200 [2:59:05<2:16:43, 102.54s/it] 60%|######    | 121/200 [3:00:35<2:09:59, 98.73s/it]  61%|######1   | 122/200 [3:02:11<2:07:10, 97.83s/it] 62%|######1   | 123/200 [3:04:17<2:16:38, 106.47s/it] 62%|######2   | 124/200 [3:05:48<2:08:56, 101.80s/it] 62%|######2   | 125/200 [3:07:43<2:12:18, 105.85s/it] 63%|######3   | 126/200 [3:09:31<2:11:11, 106.37s/it] 64%|######3   | 127/200 [3:11:34<2:15:20, 111.23s/it] 64%|######4   | 128/200 [3:13:43<2:20:01, 116.69s/it] 64%|######4   | 129/200 [3:15:20<2:11:01, 110.73s/it] 65%|######5   | 130/200 [3:17:01<2:05:54, 107.92s/it] 66%|######5   | 131/200 [3:18:34<1:58:59, 103.47s/it] 66%|######6   | 132/200 [3:20:26<1:59:52, 105.77s/it] 66%|######6   | 133/200 [3:22:04<1:55:44, 103.65s/it] 67%|######7   | 134/200 [3:24:10<2:01:22, 110.35s/it] 68%|######7   | 135/200 [3:25:48<1:55:33, 106.68s/it] 68%|######8   | 136/200 [3:27:45<1:57:01, 109.72s/it] 68%|######8   | 137/200 [3:29:26<1:52:23, 107.04s/it] 69%|######9   | 138/200 [3:30:56<1:45:13, 101.83s/it] 70%|######9   | 139/200 [3:32:26<1:40:08, 98.49s/it]  70%|#######   | 140/200 [3:33:58<1:36:32, 96.54s/it] 70%|#######   | 141/200 [3:36:15<1:46:46, 108.59s/it] 71%|#######1  | 142/200 [3:38:50<1:58:18, 122.38s/it] 72%|#######1  | 143/200 [3:41:13<2:02:19, 128.77s/it] 72%|#######2  | 144/200 [3:42:55<1:52:37, 120.67s/it] 72%|#######2  | 145/200 [3:45:05<1:53:19, 123.63s/it] 73%|#######3  | 146/200 [3:47:13<1:52:19, 124.80s/it] 74%|#######3  | 147/200 [3:49:13<1:48:55, 123.30s/it] 74%|#######4  | 148/200 [3:50:50<1:40:09, 115.56s/it] 74%|#######4  | 149/200 [3:52:31<1:34:21, 111.00s/it] 75%|#######5  | 150/200 [3:54:05<1:28:16, 105.94s/it] 76%|#######5  | 151/200 [3:55:57<1:28:06, 107.89s/it] 76%|#######6  | 152/200 [3:57:35<1:23:49, 104.77s/it] 76%|#######6  | 153/200 [3:59:19<1:22:00, 104.69s/it] 77%|#######7  | 154/200 [4:01:33<1:26:52, 113.32s/it] 78%|#######7  | 155/200 [4:03:44<1:28:55, 118.57s/it] 78%|#######8  | 156/200 [4:05:28<1:23:53, 114.41s/it] 78%|#######8  | 157/200 [4:06:44<1:13:36, 102.71s/it] 79%|#######9  | 158/200 [4:08:30<1:12:35, 103.70s/it] 80%|#######9  | 159/200 [4:10:04<1:08:50, 100.74s/it] 80%|########  | 160/200 [4:11:48<1:07:55, 101.90s/it] 80%|########  | 161/200 [4:13:33<1:06:50, 102.84s/it] 81%|########1 | 162/200 [4:15:21<1:06:04, 104.32s/it] 82%|########1 | 163/200 [4:16:55<1:02:25, 101.24s/it] 82%|########2 | 164/200 [4:18:02<54:40, 91.13s/it]    82%|########2 | 165/200 [4:19:22<51:07, 87.64s/it] 83%|########2 | 166/200 [4:20:48<49:21, 87.09s/it] 84%|########3 | 167/200 [4:22:21<48:50, 88.80s/it] 84%|########4 | 168/200 [4:23:30<44:11, 82.85s/it] 84%|########4 | 169/200 [4:24:42<41:12, 79.76s/it] 84%|########4 | 169/200 [4:26:09<48:49, 94.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:05,  7.44it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.50it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 16.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.82it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.85it/s]
  Fold 1/3 val LSE: 871.861770
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:54, 35.85s/it]  1%|1         | 2/200 [01:34<2:42:24, 49.21s/it]  2%|1         | 3/200 [02:03<2:11:53, 40.17s/it]  2%|2         | 4/200 [02:45<2:12:34, 40.59s/it]  2%|2         | 5/200 [03:48<2:39:09, 48.97s/it]  3%|3         | 6/200 [04:39<2:40:30, 49.64s/it]  4%|3         | 7/200 [05:06<2:15:12, 42.04s/it]  4%|4         | 8/200 [05:37<2:03:10, 38.49s/it]  4%|4         | 9/200 [06:14<2:01:52, 38.28s/it]  5%|5         | 10/200 [06:38<1:46:27, 33.62s/it]  6%|5         | 11/200 [06:55<1:30:21, 28.69s/it]  6%|6         | 12/200 [07:17<1:23:18, 26.59s/it]  6%|6         | 13/200 [11:19<4:46:03, 91.79s/it]  7%|7         | 14/200 [11:48<3:46:14, 72.98s/it]  8%|7         | 15/200 [12:04<2:51:39, 55.67s/it]  8%|8         | 16/200 [12:31<2:24:36, 47.15s/it]  8%|8         | 17/200 [13:05<2:11:44, 43.20s/it]  9%|9         | 18/200 [13:21<1:45:50, 34.89s/it] 10%|9         | 19/200 [15:12<2:54:19, 57.79s/it] 10%|#         | 20/200 [15:52<2:37:27, 52.49s/it] 10%|#         | 21/200 [18:06<3:49:31, 76.94s/it] 11%|#1        | 22/200 [18:34<3:04:45, 62.28s/it] 12%|#1        | 23/200 [18:50<2:22:52, 48.43s/it] 12%|#2        | 24/200 [20:39<3:15:25, 66.62s/it] 12%|#2        | 25/200 [21:04<2:37:47, 54.10s/it] 13%|#3        | 26/200 [21:25<2:08:19, 44.25s/it] 14%|#3        | 27/200 [21:46<1:47:30, 37.29s/it] 14%|#4        | 28/200 [22:07<1:32:08, 32.14s/it] 14%|#4        | 29/200 [22:27<1:21:56, 28.75s/it] 15%|#5        | 30/200 [22:48<1:14:24, 26.26s/it] 16%|#5        | 31/200 [23:06<1:06:50, 23.73s/it] 16%|#6        | 32/200 [23:24<1:01:45, 22.06s/it] 16%|#6        | 33/200 [23:36<53:26, 19.20s/it]   17%|#7        | 34/200 [23:55<52:48, 19.09s/it] 18%|#7        | 35/200 [24:19<56:16, 20.46s/it] 18%|#8        | 36/200 [26:07<2:08:04, 46.86s/it] 18%|#8        | 37/200 [26:26<1:44:36, 38.51s/it] 19%|#9        | 38/200 [26:39<1:22:43, 30.64s/it] 20%|#9        | 39/200 [28:20<2:19:19, 51.92s/it] 20%|##        | 40/200 [28:36<1:49:50, 41.19s/it] 20%|##        | 41/200 [30:20<2:38:39, 59.87s/it] 21%|##1       | 42/200 [30:38<2:04:21, 47.23s/it] 22%|##1       | 43/200 [30:51<1:37:00, 37.07s/it] 22%|##2       | 44/200 [31:10<1:22:01, 31.55s/it] 22%|##2       | 45/200 [32:36<2:04:18, 48.12s/it] 23%|##3       | 46/200 [32:51<1:37:31, 38.00s/it] 24%|##3       | 47/200 [34:41<2:31:53, 59.56s/it] 24%|##4       | 48/200 [36:42<3:18:02, 78.17s/it] 24%|##4       | 49/200 [38:39<3:46:02, 89.82s/it] 25%|##5       | 50/200 [40:31<4:00:59, 96.40s/it] 26%|##5       | 51/200 [42:41<4:24:09, 106.37s/it] 26%|##6       | 52/200 [44:36<4:29:07, 109.10s/it] 26%|##6       | 53/200 [46:29<4:30:06, 110.25s/it] 27%|##7       | 54/200 [47:59<4:13:31, 104.19s/it] 28%|##7       | 55/200 [50:28<4:44:11, 117.60s/it] 28%|##8       | 56/200 [53:01<5:07:39, 128.19s/it] 28%|##8       | 57/200 [54:56<4:56:34, 124.44s/it] 29%|##9       | 58/200 [56:20<4:25:25, 112.15s/it] 30%|##9       | 59/200 [58:30<4:35:49, 117.37s/it] 30%|###       | 60/200 [1:00:21<4:29:49, 115.64s/it] 30%|###       | 61/200 [1:02:16<4:27:42, 115.55s/it] 31%|###1      | 62/200 [1:03:59<4:16:54, 111.70s/it] 32%|###1      | 63/200 [1:05:55<4:17:56, 112.97s/it] 32%|###2      | 64/200 [1:07:42<4:11:54, 111.13s/it] 32%|###2      | 65/200 [1:09:16<3:58:19, 105.92s/it] 33%|###3      | 66/200 [1:10:53<3:50:38, 103.27s/it] 34%|###3      | 67/200 [1:12:27<3:43:09, 100.67s/it] 34%|###4      | 68/200 [1:14:04<3:38:45, 99.44s/it]  34%|###4      | 69/200 [1:15:40<3:35:03, 98.50s/it] 35%|###5      | 70/200 [1:17:14<3:30:28, 97.14s/it] 36%|###5      | 71/200 [1:18:35<3:18:30, 92.33s/it] 36%|###6      | 72/200 [1:20:52<3:45:04, 105.51s/it] 36%|###6      | 73/200 [1:22:25<3:35:50, 101.97s/it] 37%|###7      | 74/200 [1:23:50<3:23:20, 96.83s/it]  38%|###7      | 75/200 [1:25:25<3:20:20, 96.16s/it] 38%|###8      | 76/200 [1:27:00<3:17:58, 95.80s/it] 38%|###8      | 77/200 [1:28:22<3:08:05, 91.75s/it] 39%|###9      | 78/200 [1:29:48<3:03:11, 90.10s/it] 40%|###9      | 79/200 [1:31:18<3:01:12, 89.86s/it] 40%|###9      | 79/200 [1:32:57<2:22:22, 70.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 24.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 23.59it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 22.81it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 22.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 21.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:00<00:00, 21.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.54it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 23.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 23.30it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 23.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.36it/s]
  Fold 2/3 val LSE: 232.056381
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:15, 46.51s/it]  1%|1         | 2/200 [01:20<2:09:55, 39.37s/it]  2%|1         | 3/200 [01:50<1:54:22, 34.84s/it]  2%|2         | 4/200 [02:15<1:41:45, 31.15s/it]  2%|2         | 5/200 [02:45<1:39:33, 30.63s/it]  3%|3         | 6/200 [03:21<1:45:19, 32.57s/it]  4%|3         | 7/200 [03:51<1:41:08, 31.44s/it]  4%|4         | 8/200 [04:14<1:32:38, 28.95s/it]  4%|4         | 9/200 [04:29<1:17:53, 24.47s/it]  5%|5         | 10/200 [04:53<1:17:18, 24.41s/it]  6%|5         | 11/200 [05:18<1:17:00, 24.45s/it]  6%|6         | 12/200 [05:36<1:11:11, 22.72s/it]  6%|6         | 13/200 [05:52<1:04:12, 20.60s/it]  7%|7         | 14/200 [06:14<1:05:27, 21.12s/it]  8%|7         | 15/200 [06:29<59:09, 19.19s/it]    8%|8         | 16/200 [06:53<1:03:27, 20.69s/it]  8%|8         | 17/200 [07:11<1:00:22, 19.80s/it]  9%|9         | 18/200 [12:22<5:25:07, 107.18s/it] 10%|9         | 19/200 [12:48<4:10:07, 82.91s/it]  10%|#         | 20/200 [13:04<3:08:36, 62.87s/it] 10%|#         | 21/200 [13:20<2:25:14, 48.69s/it] 11%|#1        | 22/200 [16:37<4:36:40, 93.26s/it] 12%|#1        | 23/200 [16:55<3:28:45, 70.77s/it] 12%|#2        | 24/200 [19:49<4:58:07, 101.63s/it] 12%|#2        | 25/200 [22:09<5:30:25, 113.29s/it] 13%|#3        | 26/200 [24:26<5:49:04, 120.37s/it] 14%|#3        | 27/200 [26:31<5:50:43, 121.64s/it] 14%|#4        | 28/200 [28:21<5:38:42, 118.16s/it] 14%|#4        | 29/200 [30:37<5:52:04, 123.53s/it] 15%|#5        | 30/200 [32:28<5:39:47, 119.93s/it] 16%|#5        | 31/200 [34:13<5:24:27, 115.19s/it] 16%|#6        | 32/200 [36:05<5:19:54, 114.25s/it] 16%|#6        | 33/200 [38:04<5:22:07, 115.73s/it] 17%|#7        | 34/200 [39:51<5:12:51, 113.08s/it] 18%|#7        | 35/200 [42:07<5:29:46, 119.92s/it] 18%|#8        | 36/200 [44:02<5:24:03, 118.56s/it] 18%|#8        | 37/200 [46:10<5:29:29, 121.29s/it] 19%|#9        | 38/200 [47:54<5:13:33, 116.13s/it] 20%|#9        | 39/200 [49:44<5:07:16, 114.51s/it] 20%|##        | 40/200 [51:21<4:50:56, 109.10s/it] 20%|##        | 41/200 [53:12<4:50:36, 109.66s/it] 21%|##1       | 42/200 [54:49<4:38:44, 105.85s/it] 22%|##1       | 43/200 [56:29<4:32:22, 104.09s/it] 22%|##2       | 44/200 [58:02<4:22:11, 100.84s/it] 22%|##2       | 45/200 [59:37<4:16:09, 99.16s/it]  23%|##3       | 46/200 [1:01:08<4:08:07, 96.67s/it] 24%|##3       | 47/200 [1:03:00<4:18:14, 101.27s/it] 24%|##4       | 48/200 [1:04:50<4:22:46, 103.73s/it] 24%|##4       | 49/200 [1:06:35<4:22:18, 104.23s/it] 25%|##5       | 50/200 [1:08:10<4:13:38, 101.46s/it] 26%|##5       | 51/200 [1:09:58<4:16:46, 103.40s/it] 26%|##6       | 52/200 [1:11:30<4:06:46, 100.04s/it] 26%|##6       | 53/200 [1:13:04<4:00:41, 98.24s/it]  27%|##7       | 54/200 [1:14:37<3:54:39, 96.44s/it] 28%|##7       | 55/200 [1:16:19<3:57:19, 98.20s/it] 28%|##8       | 56/200 [1:17:47<3:48:13, 95.09s/it] 28%|##8       | 57/200 [1:19:26<3:49:55, 96.47s/it] 29%|##9       | 58/200 [1:20:49<3:38:14, 92.22s/it] 30%|##9       | 59/200 [1:22:22<3:37:42, 92.64s/it] 30%|###       | 60/200 [1:23:55<3:36:33, 92.81s/it] 30%|###       | 61/200 [1:25:26<3:33:20, 92.09s/it] 31%|###1      | 62/200 [1:27:08<3:38:41, 95.08s/it] 32%|###1      | 63/200 [1:28:30<3:28:13, 91.20s/it] 32%|###2      | 64/200 [1:30:07<3:30:44, 92.97s/it] 32%|###2      | 65/200 [1:31:33<3:24:09, 90.74s/it] 33%|###3      | 66/200 [1:32:54<3:16:02, 87.78s/it] 34%|###3      | 67/200 [1:34:25<3:16:45, 88.77s/it] 34%|###4      | 68/200 [1:35:53<3:14:40, 88.49s/it] 34%|###4      | 69/200 [1:37:30<3:18:53, 91.10s/it] 35%|###5      | 70/200 [1:39:00<3:17:11, 91.01s/it] 36%|###5      | 71/200 [1:40:23<3:10:17, 88.51s/it] 36%|###6      | 72/200 [1:41:56<3:11:22, 89.71s/it] 36%|###6      | 73/200 [1:43:30<3:12:38, 91.01s/it] 37%|###7      | 74/200 [1:45:09<3:16:35, 93.62s/it] 38%|###7      | 75/200 [1:46:30<3:06:42, 89.62s/it] 38%|###8      | 76/200 [1:47:58<3:04:08, 89.10s/it] 38%|###8      | 77/200 [1:49:40<3:10:42, 93.02s/it] 39%|###9      | 78/200 [1:50:53<2:56:50, 86.97s/it] 40%|###9      | 79/200 [1:52:21<2:56:28, 87.51s/it] 40%|####      | 80/200 [1:53:43<2:51:13, 85.61s/it] 40%|####      | 81/200 [1:55:02<2:46:12, 83.80s/it] 41%|####1     | 82/200 [1:56:23<2:43:00, 82.89s/it] 42%|####1     | 83/200 [1:57:58<2:48:46, 86.55s/it] 42%|####2     | 84/200 [1:59:27<2:48:38, 87.23s/it] 42%|####2     | 85/200 [2:00:52<2:45:55, 86.57s/it] 43%|####3     | 86/200 [2:02:33<2:52:44, 90.92s/it] 44%|####3     | 87/200 [2:04:06<2:52:14, 91.46s/it] 44%|####4     | 88/200 [2:05:34<2:49:06, 90.60s/it] 44%|####4     | 89/200 [2:07:11<2:51:15, 92.57s/it] 45%|####5     | 90/200 [2:08:36<2:45:29, 90.27s/it] 46%|####5     | 91/200 [2:10:03<2:42:06, 89.24s/it] 46%|####6     | 92/200 [2:11:35<2:41:47, 89.89s/it] 46%|####6     | 93/200 [2:13:04<2:40:18, 89.90s/it] 47%|####6     | 94/200 [2:14:19<2:30:32, 85.21s/it] 48%|####7     | 95/200 [2:15:38<2:26:09, 83.52s/it] 48%|####8     | 96/200 [2:17:08<2:27:52, 85.31s/it] 48%|####8     | 97/200 [2:18:34<2:26:46, 85.50s/it] 49%|####9     | 98/200 [2:19:41<2:15:49, 79.90s/it] 50%|####9     | 99/200 [2:21:09<2:18:42, 82.40s/it] 50%|#####     | 100/200 [2:22:38<2:20:50, 84.51s/it] 50%|#####     | 101/200 [2:23:56<2:16:04, 82.47s/it] 51%|#####1    | 102/200 [2:25:19<2:14:46, 82.51s/it] 52%|#####1    | 103/200 [2:26:48<2:16:50, 84.64s/it] 52%|#####2    | 104/200 [2:28:08<2:13:18, 83.31s/it] 52%|#####2    | 105/200 [2:29:25<2:08:35, 81.21s/it] 53%|#####3    | 106/200 [2:30:51<2:09:51, 82.89s/it] 54%|#####3    | 107/200 [2:32:13<2:07:58, 82.57s/it] 54%|#####4    | 108/200 [2:33:35<2:05:59, 82.17s/it] 55%|#####4    | 109/200 [2:34:37<1:55:44, 76.31s/it] 55%|#####5    | 110/200 [2:35:56<1:55:39, 77.10s/it] 56%|#####5    | 111/200 [2:37:17<1:55:58, 78.18s/it] 56%|#####6    | 112/200 [2:38:40<1:56:38, 79.53s/it] 56%|#####6    | 113/200 [2:39:57<1:54:37, 79.05s/it] 57%|#####6    | 114/200 [2:41:13<1:51:46, 77.98s/it] 57%|#####7    | 115/200 [2:42:25<1:47:52, 76.15s/it] 58%|#####8    | 116/200 [2:43:36<1:44:40, 74.77s/it] 58%|#####8    | 117/200 [2:45:06<1:49:42, 79.31s/it] 58%|#####8    | 117/200 [2:46:35<1:58:11, 85.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.21it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 17.11it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 17.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.79it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.52it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.02it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.35it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 18.08it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.60it/s]
  Fold 3/3 val LSE: 204.006216
CV mean LSE: 435.974789 ± 308.431298 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:44, 58.72s/it]  1%|1         | 2/200 [01:42<2:44:35, 49.88s/it]  2%|1         | 3/200 [02:05<2:02:56, 37.44s/it]  2%|2         | 4/200 [02:27<1:42:50, 31.48s/it]  2%|2         | 4/200 [08:46<7:10:04, 131.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.12it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.61it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.90it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.36it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.91it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.74it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.67it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.00it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.53it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.90it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.09it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_221_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 435.974789 ± 308.431298
Final Training LSE: 599.928332
BIC (lower is better): -23778.5852  [ -2*ln(L)=-26689.42, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.882039
Validation LSE (no cog): 159.149558
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_221_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 435.974789
Final LSE: 599.928332
BIC: -23778.5852
