original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 134

=== Parameters for Candidate 134 (K=2, hyper idx=134) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 100000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:35:27, 64.96s/it]  1%|1         | 2/200 [01:42<2:41:24, 48.91s/it]  2%|1         | 3/200 [02:21<2:25:02, 44.17s/it]  2%|2         | 4/200 [03:15<2:37:23, 48.18s/it]  2%|2         | 5/200 [04:18<2:53:34, 53.41s/it]  3%|3         | 6/200 [04:41<2:19:51, 43.25s/it]  4%|3         | 7/200 [07:56<4:58:21, 92.75s/it]  4%|4         | 8/200 [09:04<4:31:45, 84.92s/it]  4%|4         | 9/200 [10:03<4:04:10, 76.70s/it]  5%|5         | 10/200 [10:34<3:18:15, 62.61s/it]  6%|5         | 11/200 [13:03<4:40:48, 89.15s/it]  6%|6         | 12/200 [14:10<4:18:01, 82.35s/it]  6%|6         | 13/200 [14:34<3:21:56, 64.79s/it]  7%|7         | 14/200 [15:19<3:02:15, 58.79s/it]  8%|7         | 15/200 [15:39<2:25:25, 47.16s/it]  8%|8         | 16/200 [15:56<1:56:27, 37.98s/it]  8%|8         | 16/200 [18:07<3:28:20, 67.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 14.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.29it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 18.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 18.93it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.83it/s]
  Fold 1/3 val LSE: 224.372206
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:53, 63.58s/it]  1%|1         | 2/200 [01:57<3:11:03, 57.89s/it]  2%|1         | 3/200 [03:04<3:23:39, 62.03s/it]  2%|2         | 4/200 [03:37<2:45:33, 50.68s/it]  2%|2         | 4/200 [08:55<7:16:55, 133.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.96it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 11.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.09it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.78it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.93it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.09it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.00it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.17it/s]
  Fold 2/3 val LSE: 218.478674
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:20, 45.03s/it]  1%|1         | 2/200 [01:38<2:45:07, 50.04s/it]  2%|1         | 3/200 [02:14<2:22:41, 43.46s/it]  2%|2         | 4/200 [03:55<3:37:08, 66.47s/it]  2%|2         | 5/200 [10:12<9:39:49, 178.41s/it]  3%|3         | 6/200 [11:09<7:23:16, 137.09s/it]  4%|3         | 7/200 [12:09<6:00:11, 111.98s/it]  4%|4         | 8/200 [17:02<9:02:10, 169.43s/it]  4%|4         | 9/200 [17:35<6:43:20, 126.71s/it]  5%|5         | 10/200 [17:56<4:58:08, 94.15s/it]  6%|5         | 11/200 [18:21<3:50:06, 73.05s/it]  6%|6         | 12/200 [18:51<3:07:56, 59.98s/it]  6%|6         | 13/200 [19:14<2:31:35, 48.64s/it]  7%|7         | 14/200 [19:31<2:01:10, 39.09s/it]  8%|7         | 15/200 [19:49<1:41:20, 32.87s/it]  8%|8         | 16/200 [20:12<1:31:09, 29.72s/it]  8%|8         | 17/200 [20:28<1:18:29, 25.74s/it]  9%|9         | 18/200 [20:47<1:12:10, 23.80s/it] 10%|9         | 19/200 [20:59<1:00:42, 20.12s/it] 10%|#         | 20/200 [21:16<57:46, 19.26s/it]   10%|#         | 21/200 [21:38<59:32, 19.96s/it] 11%|#1        | 22/200 [21:51<53:35, 18.06s/it] 12%|#1        | 23/200 [22:06<49:57, 16.94s/it] 12%|#2        | 24/200 [22:22<49:19, 16.82s/it] 12%|#2        | 25/200 [22:43<52:25, 17.98s/it] 13%|#3        | 26/200 [23:11<1:00:47, 20.96s/it] 14%|#3        | 27/200 [25:23<2:36:33, 54.29s/it] 14%|#4        | 28/200 [25:35<1:59:01, 41.52s/it] 14%|#4        | 29/200 [25:52<1:37:24, 34.18s/it] 15%|#5        | 30/200 [28:16<3:10:15, 67.15s/it] 16%|#5        | 31/200 [28:38<2:31:20, 53.73s/it] 16%|#6        | 32/200 [29:04<2:07:09, 45.41s/it] 16%|#6        | 33/200 [31:22<3:23:08, 72.98s/it] 17%|#7        | 34/200 [31:54<2:48:09, 60.78s/it] 18%|#7        | 35/200 [34:06<3:46:03, 82.20s/it] 18%|#8        | 36/200 [34:21<2:49:36, 62.05s/it] 18%|#8        | 37/200 [34:33<2:07:41, 47.01s/it] 19%|#9        | 38/200 [36:27<3:00:51, 66.99s/it] 20%|#9        | 39/200 [37:00<2:32:39, 56.89s/it] 20%|##        | 40/200 [39:05<3:26:37, 77.48s/it] 20%|##        | 41/200 [39:29<2:42:42, 61.40s/it] 21%|##1       | 42/200 [39:40<2:01:24, 46.10s/it] 22%|##1       | 43/200 [41:37<2:56:50, 67.58s/it] 22%|##2       | 44/200 [42:12<2:29:37, 57.55s/it] 22%|##2       | 45/200 [42:30<1:58:37, 45.92s/it] 23%|##3       | 46/200 [44:11<2:39:53, 62.30s/it] 24%|##3       | 47/200 [44:58<2:27:09, 57.71s/it] 24%|##4       | 48/200 [45:08<1:50:18, 43.54s/it] 24%|##4       | 49/200 [45:25<1:29:15, 35.47s/it] 25%|##5       | 50/200 [47:30<2:35:40, 62.27s/it] 26%|##5       | 51/200 [48:04<2:13:50, 53.90s/it] 26%|##6       | 52/200 [49:39<2:42:56, 66.06s/it] 26%|##6       | 53/200 [49:47<1:59:45, 48.88s/it] 27%|##7       | 54/200 [49:58<1:31:16, 37.51s/it] 28%|##7       | 55/200 [52:23<2:48:19, 69.65s/it] 28%|##8       | 56/200 [52:38<2:07:48, 53.25s/it] 28%|##8       | 57/200 [52:52<1:38:43, 41.42s/it] 29%|##9       | 58/200 [54:25<2:14:47, 56.95s/it] 30%|##9       | 59/200 [54:34<1:39:40, 42.42s/it] 30%|###       | 60/200 [56:05<2:13:03, 57.02s/it] 30%|###       | 61/200 [56:14<1:38:51, 42.67s/it] 31%|###1      | 62/200 [56:25<1:16:23, 33.21s/it] 32%|###1      | 63/200 [56:37<1:01:30, 26.94s/it] 32%|###2      | 64/200 [58:36<2:03:25, 54.45s/it] 32%|###2      | 65/200 [58:46<1:32:52, 41.28s/it] 33%|###3      | 66/200 [1:00:23<2:09:02, 57.78s/it] 34%|###3      | 67/200 [1:00:32<1:35:42, 43.18s/it] 34%|###4      | 68/200 [1:00:43<1:13:41, 33.50s/it] 34%|###4      | 69/200 [1:02:32<2:02:30, 56.11s/it] 35%|###5      | 70/200 [1:02:43<1:32:40, 42.77s/it] 36%|###5      | 71/200 [1:04:25<2:10:17, 60.60s/it] 36%|###6      | 72/200 [1:04:33<1:35:20, 44.69s/it] 36%|###6      | 73/200 [1:05:48<1:53:53, 53.81s/it] 37%|###7      | 74/200 [1:05:56<1:24:08, 40.07s/it] 38%|###7      | 75/200 [1:07:25<1:53:51, 54.66s/it] 38%|###8      | 76/200 [1:07:33<1:24:15, 40.77s/it] 38%|###8      | 77/200 [1:07:44<1:05:12, 31.81s/it] 39%|###9      | 78/200 [1:09:20<1:43:40, 50.99s/it] 40%|###9      | 79/200 [1:09:28<1:16:55, 38.15s/it] 40%|####      | 80/200 [1:09:39<59:54, 29.96s/it]   40%|####      | 81/200 [1:11:18<1:40:20, 50.59s/it] 41%|####1     | 82/200 [1:11:27<1:15:14, 38.25s/it] 42%|####1     | 83/200 [1:13:07<1:50:23, 56.61s/it] 42%|####2     | 84/200 [1:13:15<1:21:38, 42.23s/it] 42%|####2     | 85/200 [1:14:57<1:55:00, 60.00s/it] 43%|####3     | 86/200 [1:15:07<1:25:34, 45.04s/it] 44%|####3     | 87/200 [1:16:38<1:51:04, 58.97s/it] 44%|####4     | 88/200 [1:18:30<2:19:45, 74.87s/it] 44%|####4     | 89/200 [1:20:20<2:38:07, 85.47s/it] 45%|####5     | 90/200 [1:22:08<2:48:50, 92.09s/it] 46%|####5     | 91/200 [1:23:48<2:51:40, 94.50s/it] 46%|####6     | 92/200 [1:25:20<2:48:31, 93.63s/it] 46%|####6     | 93/200 [1:26:45<2:42:45, 91.27s/it] 47%|####6     | 94/200 [1:27:02<2:01:22, 68.70s/it] 48%|####7     | 95/200 [1:28:49<2:20:50, 80.48s/it] 48%|####8     | 96/200 [1:29:03<1:44:26, 60.26s/it] 48%|####8     | 97/200 [1:30:46<2:05:35, 73.16s/it] 49%|####9     | 98/200 [1:32:22<2:16:16, 80.16s/it] 50%|####9     | 99/200 [1:33:45<2:16:15, 80.95s/it] 50%|#####     | 100/200 [1:35:10<2:16:40, 82.00s/it] 50%|#####     | 101/200 [1:36:45<2:22:09, 86.15s/it] 51%|#####1    | 102/200 [1:38:12<2:21:06, 86.40s/it] 52%|#####1    | 103/200 [1:39:40<2:20:28, 86.90s/it] 52%|#####2    | 104/200 [1:41:04<2:17:23, 85.87s/it] 52%|#####2    | 105/200 [1:43:14<2:36:52, 99.08s/it] 53%|#####3    | 106/200 [1:44:50<2:33:46, 98.15s/it] 54%|#####3    | 107/200 [1:46:24<2:30:27, 97.07s/it] 54%|#####4    | 108/200 [1:47:33<2:15:41, 88.49s/it] 55%|#####4    | 109/200 [1:49:04<2:15:13, 89.16s/it] 55%|#####5    | 110/200 [1:50:34<2:14:25, 89.61s/it] 56%|#####5    | 111/200 [1:52:17<2:18:39, 93.48s/it] 56%|#####6    | 112/200 [1:53:53<2:18:09, 94.20s/it] 56%|#####6    | 113/200 [1:55:18<2:12:37, 91.47s/it] 57%|#####6    | 114/200 [1:56:46<2:09:41, 90.48s/it] 57%|#####7    | 115/200 [1:58:00<2:01:04, 85.46s/it] 58%|#####8    | 116/200 [1:59:36<2:04:17, 88.78s/it] 58%|#####8    | 117/200 [2:00:41<1:53:01, 81.71s/it] 59%|#####8    | 118/200 [2:02:00<1:50:23, 80.77s/it] 60%|#####9    | 119/200 [2:03:18<1:48:01, 80.02s/it] 60%|######    | 120/200 [2:04:35<1:45:24, 79.05s/it] 60%|######    | 121/200 [2:05:45<1:40:38, 76.43s/it] 61%|######1   | 122/200 [2:07:15<1:44:24, 80.31s/it] 62%|######1   | 123/200 [2:08:20<1:37:16, 75.80s/it] 62%|######2   | 124/200 [2:10:02<1:46:10, 83.82s/it] 62%|######2   | 125/200 [2:11:39<1:49:30, 87.61s/it] 63%|######3   | 126/200 [2:13:07<1:48:23, 87.89s/it] 64%|######3   | 127/200 [2:14:20<1:41:19, 83.28s/it] 64%|######4   | 128/200 [2:16:06<1:47:58, 89.98s/it] 64%|######4   | 128/200 [2:17:14<1:17:11, 64.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  8.51it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03,  9.33it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 14.68it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.87it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.15it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:01, 16.09it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 19.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.12it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.67it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.94it/s]
  Fold 3/3 val LSE: 192.425010
CV mean LSE: 211.758630 Ý 13.881044 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:23, 79.72s/it]  1%|1         | 2/200 [02:21<3:49:06, 69.43s/it]  2%|1         | 3/200 [02:57<2:56:59, 53.91s/it]  2%|2         | 4/200 [03:40<2:41:55, 49.57s/it]  2%|2         | 5/200 [11:45<11:11:04, 206.48s/it]  3%|3         | 6/200 [12:50<8:33:00, 158.66s/it]   4%|3         | 7/200 [13:16<6:10:59, 115.33s/it]  4%|4         | 8/200 [14:08<5:03:43, 94.91s/it]   4%|4         | 9/200 [14:58<4:18:07, 81.09s/it]  5%|5         | 10/200 [15:33<3:31:00, 66.64s/it]  6%|5         | 11/200 [16:33<3:24:13, 64.84s/it]  6%|6         | 12/200 [17:03<2:49:52, 54.22s/it]  6%|6         | 13/200 [17:49<2:41:00, 51.66s/it]  7%|7         | 14/200 [23:27<7:08:00, 138.07s/it]  8%|7         | 15/200 [26:35<7:51:54, 153.05s/it]  8%|8         | 16/200 [29:27<8:07:33, 158.99s/it]  8%|8         | 17/200 [29:49<5:58:32, 117.56s/it]  8%|8         | 17/200 [32:53<5:54:05, 116.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.63it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 24.80it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:00, 23.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 26.25it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 26.30it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 26.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 24.92it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 25.52it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 24.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 25.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 23.58it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 26.63it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 26.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 30.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 28.11it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:00<00:00, 31.00it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 30.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 28.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_134_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.758630 Ý 13.881044
Final Training LSE: 576.772229
BIC (lower is better): -25587.2988  [ -2*ln(L)=-27762.77, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 162.576979
Validation LSE (no cog): 139.870855
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_134_lambda_f0p750_lambda_cog0p500_lambda_scalar1p100_lambda_jsd100000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.758630
Final LSE: 576.772229
BIC: -25587.2988
