original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 17

=== Parameters for Candidate 17 (K=2, hyper idx=17) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:04, 86.56s/it]  1%|1         | 2/200 [02:02<3:08:00, 56.97s/it]  2%|1         | 3/200 [02:36<2:32:27, 46.44s/it]  2%|2         | 4/200 [03:04<2:07:31, 39.04s/it]  2%|2         | 5/200 [03:39<2:02:30, 37.69s/it]  3%|3         | 6/200 [04:08<1:52:36, 34.82s/it]  4%|3         | 7/200 [04:28<1:36:16, 29.93s/it]  4%|4         | 8/200 [04:41<1:18:40, 24.59s/it]  4%|4         | 9/200 [10:31<6:41:18, 126.06s/it]  5%|5         | 10/200 [10:52<4:56:29, 93.63s/it]  6%|5         | 11/200 [11:13<3:45:10, 71.49s/it]  6%|6         | 12/200 [11:30<2:52:21, 55.01s/it]  6%|6         | 13/200 [12:29<2:55:14, 56.23s/it]  7%|7         | 14/200 [13:19<2:48:07, 54.24s/it]  8%|7         | 15/200 [14:04<2:38:29, 51.40s/it]  8%|8         | 16/200 [14:26<2:10:51, 42.67s/it]  8%|8         | 17/200 [14:57<1:59:01, 39.03s/it]  9%|9         | 18/200 [15:17<1:41:36, 33.50s/it] 10%|9         | 19/200 [15:51<1:41:01, 33.49s/it] 10%|#         | 20/200 [16:35<1:50:13, 36.74s/it] 10%|#         | 21/200 [16:59<1:38:27, 33.00s/it] 11%|#1        | 22/200 [19:24<3:17:31, 66.58s/it] 12%|#1        | 23/200 [19:49<2:39:24, 54.04s/it] 12%|#2        | 24/200 [20:44<2:39:04, 54.23s/it] 12%|#2        | 25/200 [21:26<2:27:38, 50.62s/it] 13%|#3        | 26/200 [21:57<2:09:50, 44.77s/it] 14%|#3        | 27/200 [22:32<2:00:38, 41.84s/it] 14%|#4        | 28/200 [22:52<1:41:16, 35.33s/it] 14%|#4        | 29/200 [25:08<3:06:31, 65.45s/it] 15%|#5        | 30/200 [25:33<2:31:21, 53.42s/it] 16%|#5        | 31/200 [25:59<2:07:12, 45.16s/it] 16%|#6        | 32/200 [27:42<2:54:32, 62.34s/it] 16%|#6        | 33/200 [28:16<2:30:30, 54.08s/it] 17%|#7        | 34/200 [30:05<3:15:07, 70.53s/it] 18%|#7        | 35/200 [30:24<2:30:50, 54.85s/it] 18%|#8        | 36/200 [32:00<3:03:58, 67.31s/it] 18%|#8        | 37/200 [32:14<2:19:11, 51.23s/it] 19%|#9        | 38/200 [33:25<2:34:38, 57.27s/it] 20%|#9        | 39/200 [33:43<2:01:40, 45.34s/it] 20%|##        | 40/200 [35:12<2:36:15, 58.60s/it] 20%|##        | 41/200 [36:39<2:57:55, 67.14s/it] 20%|##        | 41/200 [38:06<2:27:48, 55.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 20.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.90it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.93it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.42it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.34it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.73it/s]
  Fold 1/3 val LSE: 226.630248
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:17:16, 41.39s/it]  1%|1         | 2/200 [01:07<1:46:34, 32.30s/it]  2%|1         | 3/200 [01:25<1:24:46, 25.82s/it]  2%|2         | 4/200 [01:42<1:13:11, 22.40s/it]  2%|2         | 4/200 [06:46<5:31:58, 101.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.45it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.52it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.97it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.93it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.70it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.65it/s]
  Fold 2/3 val LSE: 218.640586
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:31, 43.27s/it]  1%|1         | 2/200 [01:37<2:44:21, 49.81s/it]  2%|1         | 3/200 [02:14<2:24:11, 43.92s/it]  2%|2         | 4/200 [02:37<1:56:10, 35.57s/it]  2%|2         | 4/200 [06:58<5:41:49, 104.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 19.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.53it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.16it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 16.66it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 15.68it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.22it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.17it/s]
  Fold 3/3 val LSE: 194.610444
CV mean LSE: 213.293760 ± 13.607801 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:49, 58.74s/it]  1%|1         | 2/200 [01:49<2:58:00, 53.94s/it]  2%|1         | 3/200 [02:07<2:03:43, 37.68s/it]  2%|2         | 4/200 [02:34<1:48:38, 33.26s/it]  2%|2         | 4/200 [10:21<8:27:39, 155.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.64it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.13it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.35it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01,  9.68it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01,  9.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.46it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.03it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.87it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 213.293760 ± 13.607801
Final Training LSE: 610.908852
BIC (lower is better): -24019.3798  [ -2*ln(L)=-26194.85, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.926375
Validation LSE (no cog): 158.697301
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_017_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 213.293760
Final LSE: 610.908852
BIC: -24019.3798
