original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 47

=== Parameters for Candidate 47 (K=2, hyper idx=47) ===
  lambda_f: 0.5
  lambda_cog: 0.0
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:48, 60.24s/it]  1%|1         | 2/200 [01:31<2:21:57, 43.02s/it]  2%|1         | 3/200 [01:58<1:57:02, 35.65s/it]  2%|2         | 4/200 [02:34<1:57:35, 36.00s/it]  2%|2         | 5/200 [02:58<1:43:15, 31.77s/it]  3%|3         | 6/200 [03:20<1:31:33, 28.32s/it]  4%|3         | 7/200 [03:38<1:19:50, 24.82s/it]  4%|4         | 8/200 [10:32<7:56:31, 148.91s/it]  4%|4         | 9/200 [11:11<6:04:02, 114.36s/it]  4%|4         | 9/200 [14:55<5:16:36, 99.46s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.28it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.10it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.92it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.00it/s]
  Fold 1/3 val LSE: 243.043890
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:37:32, 29.41s/it]  1%|1         | 2/200 [00:55<1:30:46, 27.51s/it]  2%|1         | 3/200 [01:22<1:29:51, 27.37s/it]  2%|2         | 4/200 [01:37<1:12:39, 22.24s/it]  2%|2         | 5/200 [06:59<7:03:53, 130.43s/it]  3%|3         | 6/200 [07:16<4:57:26, 91.99s/it]   4%|3         | 7/200 [07:42<3:46:41, 70.48s/it]  4%|4         | 8/200 [14:12<9:10:31, 172.04s/it]  4%|4         | 9/200 [14:32<6:36:47, 124.65s/it]  5%|5         | 10/200 [21:45<11:35:47, 219.72s/it]  6%|5         | 11/200 [25:07<11:15:05, 214.32s/it]  6%|6         | 12/200 [31:55<14:16:11, 273.25s/it]  6%|6         | 12/200 [34:39<9:03:01, 173.30s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.96it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.70it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.96it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.53it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.16it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.86it/s]
  Fold 2/3 val LSE: 221.281705
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:10:47, 39.44s/it]  1%|1         | 2/200 [01:05<1:43:29, 31.36s/it]  2%|1         | 3/200 [01:42<1:51:17, 33.89s/it]  2%|2         | 4/200 [01:58<1:27:48, 26.88s/it]  2%|2         | 5/200 [08:01<8:01:44, 148.23s/it]  3%|3         | 6/200 [08:58<6:19:10, 117.27s/it]  4%|3         | 7/200 [09:29<4:46:06, 88.95s/it]   4%|4         | 8/200 [09:44<3:29:29, 65.46s/it]  4%|4         | 9/200 [10:04<2:43:18, 51.30s/it]  5%|5         | 10/200 [16:06<7:46:27, 147.30s/it]  6%|5         | 11/200 [21:06<10:11:01, 193.98s/it]  6%|6         | 12/200 [21:36<7:31:20, 144.05s/it]   6%|6         | 13/200 [26:08<9:29:09, 182.62s/it]  6%|6         | 13/200 [27:54<6:41:31, 128.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.25it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.84it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.03it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.90it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.90it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.15it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.21it/s]
  Fold 3/3 val LSE: 214.396614
CV mean LSE: 226.240736 ± 12.209575 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:38, 46.32s/it]  1%|1         | 2/200 [01:10<1:49:38, 33.23s/it]  2%|1         | 3/200 [01:42<1:47:32, 32.76s/it]  2%|2         | 4/200 [01:59<1:27:07, 26.67s/it]  2%|2         | 5/200 [02:12<1:10:18, 21.63s/it]  3%|3         | 6/200 [02:50<1:27:17, 27.00s/it]  4%|3         | 7/200 [03:10<1:20:09, 24.92s/it]  4%|4         | 8/200 [03:31<1:15:58, 23.74s/it]  4%|4         | 9/200 [08:59<6:17:46, 118.67s/it]  5%|5         | 10/200 [09:30<4:50:21, 91.69s/it]  6%|5         | 11/200 [09:49<3:38:52, 69.48s/it]  6%|5         | 11/200 [13:10<3:46:29, 71.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.41it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.74it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 11.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:04,  6.03it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.02it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 12.34it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.55it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 12.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.86it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.12it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_047_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 226.240736 ± 12.209575
Final Training LSE: 592.448831
BIC (lower is better): -24856.0509  [ -2*ln(L)=-27031.52, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 162.089459
Validation LSE (no cog): 162.089459
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_047_lambda_f0p500_lambda_cog0p000_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 226.240736
Final LSE: 592.448831
BIC: -24856.0509
