original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 121

=== Parameters for Candidate 121 (K=2, hyper idx=121) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:43, 53.89s/it]  1%|1         | 2/200 [01:35<2:33:29, 46.51s/it]  2%|1         | 3/200 [01:56<1:55:18, 35.12s/it]  2%|2         | 4/200 [02:26<1:47:20, 32.86s/it]  2%|2         | 5/200 [03:23<2:15:10, 41.59s/it]  3%|3         | 6/200 [04:00<2:09:47, 40.14s/it]  4%|3         | 7/200 [04:31<1:59:31, 37.16s/it]  4%|4         | 8/200 [04:57<1:47:38, 33.64s/it]  4%|4         | 9/200 [05:26<1:42:20, 32.15s/it]  5%|5         | 10/200 [06:01<1:44:44, 33.08s/it]  6%|5         | 11/200 [06:40<1:49:49, 34.87s/it]  6%|6         | 12/200 [06:59<1:34:14, 30.08s/it]  6%|6         | 13/200 [07:35<1:39:18, 31.86s/it]  7%|7         | 14/200 [08:13<1:44:08, 33.59s/it]  8%|7         | 15/200 [08:50<1:46:56, 34.68s/it]  8%|8         | 16/200 [11:27<3:39:40, 71.63s/it]  8%|8         | 17/200 [11:45<2:48:55, 55.38s/it]  9%|9         | 18/200 [15:00<4:55:29, 97.41s/it]  9%|9         | 18/200 [20:22<3:25:58, 67.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.95it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.81it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.89it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.17it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.15it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.24it/s]
  Fold 1/3 val LSE: 449.956105
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:40, 37.89s/it]  1%|1         | 2/200 [01:30<2:33:15, 46.44s/it]  2%|1         | 3/200 [01:55<2:00:38, 36.74s/it]  2%|2         | 4/200 [02:50<2:23:36, 43.96s/it]  2%|2         | 5/200 [03:13<1:57:48, 36.25s/it]  3%|3         | 6/200 [03:49<1:57:28, 36.33s/it]  4%|3         | 7/200 [04:07<1:37:54, 30.44s/it]  4%|4         | 8/200 [04:30<1:29:44, 28.04s/it]  4%|4         | 9/200 [04:58<1:28:35, 27.83s/it]  5%|5         | 10/200 [05:21<1:23:48, 26.47s/it]  6%|5         | 11/200 [05:41<1:16:52, 24.41s/it]  6%|6         | 12/200 [06:03<1:14:21, 23.73s/it]  6%|6         | 13/200 [06:24<1:11:42, 23.01s/it]  7%|7         | 14/200 [06:46<1:10:14, 22.66s/it]  8%|7         | 15/200 [07:06<1:07:04, 21.75s/it]  8%|8         | 16/200 [07:33<1:12:02, 23.49s/it]  8%|8         | 17/200 [07:51<1:06:05, 21.67s/it]  9%|9         | 18/200 [08:22<1:14:31, 24.57s/it] 10%|9         | 19/200 [08:41<1:08:52, 22.83s/it] 10%|#         | 20/200 [08:57<1:02:42, 20.90s/it] 10%|#         | 21/200 [09:16<1:00:37, 20.32s/it] 11%|#1        | 22/200 [13:35<4:32:53, 91.98s/it] 12%|#1        | 23/200 [13:49<3:21:38, 68.35s/it] 12%|#2        | 24/200 [17:24<5:29:45, 112.42s/it] 12%|#2        | 25/200 [17:48<4:11:00, 86.06s/it]  13%|#3        | 26/200 [18:02<3:06:20, 64.26s/it] 14%|#3        | 27/200 [19:40<3:34:40, 74.45s/it] 14%|#4        | 28/200 [20:12<2:57:06, 61.78s/it] 14%|#4        | 29/200 [22:20<3:52:08, 81.45s/it] 15%|#5        | 30/200 [22:32<2:52:15, 60.80s/it] 16%|#5        | 31/200 [24:16<3:27:43, 73.75s/it] 16%|#6        | 32/200 [25:53<3:45:54, 80.68s/it] 16%|#6        | 33/200 [26:10<2:51:27, 61.60s/it] 17%|#7        | 34/200 [27:49<3:21:03, 72.67s/it] 18%|#7        | 35/200 [29:25<3:39:07, 79.68s/it] 18%|#8        | 36/200 [29:39<2:44:35, 60.22s/it] 18%|#8        | 37/200 [31:01<3:01:21, 66.76s/it] 19%|#9        | 38/200 [32:25<3:13:32, 71.68s/it] 20%|#9        | 39/200 [33:52<3:24:55, 76.37s/it] 20%|##        | 40/200 [35:15<3:29:05, 78.41s/it] 20%|##        | 41/200 [36:44<3:35:47, 81.43s/it] 21%|##1       | 42/200 [38:14<3:41:33, 84.14s/it] 22%|##1       | 43/200 [39:52<3:51:20, 88.41s/it] 22%|##2       | 44/200 [41:22<3:50:54, 88.81s/it] 22%|##2       | 45/200 [43:18<4:10:03, 96.80s/it] 23%|##3       | 46/200 [45:17<4:26:07, 103.69s/it] 24%|##3       | 47/200 [48:11<5:17:41, 124.59s/it] 24%|##4       | 48/200 [50:11<5:12:07, 123.21s/it] 24%|##4       | 49/200 [53:03<5:47:20, 138.01s/it] 25%|##5       | 50/200 [55:44<6:01:50, 144.74s/it] 26%|##5       | 51/200 [57:33<5:33:10, 134.17s/it] 26%|##6       | 52/200 [58:51<4:49:29, 117.36s/it] 26%|##6       | 53/200 [1:00:25<4:30:03, 110.23s/it] 27%|##7       | 54/200 [1:02:14<4:27:23, 109.89s/it] 28%|##7       | 55/200 [1:03:31<4:01:40, 100.00s/it] 28%|##8       | 56/200 [1:05:09<3:58:28, 99.36s/it]  28%|##8       | 57/200 [1:07:06<4:09:17, 104.60s/it] 29%|##9       | 58/200 [1:08:36<3:57:10, 100.21s/it] 30%|##9       | 59/200 [1:10:42<4:14:03, 108.11s/it] 30%|###       | 60/200 [1:12:36<4:16:06, 109.76s/it] 30%|###       | 61/200 [1:14:08<4:01:58, 104.45s/it] 31%|###1      | 62/200 [1:15:37<3:49:21, 99.72s/it]  32%|###1      | 63/200 [1:17:09<3:42:44, 97.55s/it] 32%|###2      | 64/200 [1:18:40<3:36:22, 95.46s/it] 32%|###2      | 65/200 [1:20:07<3:29:17, 93.02s/it] 33%|###3      | 66/200 [1:21:35<3:24:12, 91.44s/it] 34%|###3      | 67/200 [1:23:16<3:29:14, 94.40s/it] 34%|###4      | 68/200 [1:24:35<3:17:28, 89.76s/it] 34%|###4      | 69/200 [1:26:07<3:17:27, 90.44s/it] 35%|###5      | 70/200 [1:27:41<3:17:59, 91.38s/it] 36%|###5      | 71/200 [1:29:00<3:08:54, 87.87s/it] 36%|###6      | 72/200 [1:30:39<3:14:07, 91.00s/it] 36%|###6      | 73/200 [1:32:04<3:09:15, 89.41s/it] 37%|###7      | 74/200 [1:33:18<2:57:52, 84.70s/it] 38%|###7      | 75/200 [1:34:31<2:49:18, 81.27s/it] 38%|###8      | 76/200 [1:35:52<2:47:32, 81.07s/it] 38%|###8      | 77/200 [1:37:02<2:39:23, 77.75s/it] 39%|###9      | 78/200 [1:38:10<2:32:05, 74.80s/it] 40%|###9      | 79/200 [1:39:20<2:28:06, 73.44s/it] 40%|####      | 80/200 [1:40:26<2:22:12, 71.10s/it] 40%|####      | 81/200 [1:41:41<2:23:49, 72.52s/it] 41%|####1     | 82/200 [1:42:53<2:22:14, 72.32s/it] 42%|####1     | 83/200 [1:44:19<2:28:47, 76.31s/it] 42%|####2     | 84/200 [1:45:34<2:26:45, 75.91s/it] 42%|####2     | 85/200 [1:46:47<2:23:53, 75.07s/it] 43%|####3     | 86/200 [1:48:08<2:25:47, 76.73s/it] 44%|####3     | 87/200 [1:49:26<2:25:34, 77.30s/it] 44%|####4     | 88/200 [1:50:45<2:25:09, 77.76s/it] 44%|####4     | 89/200 [1:51:48<2:15:20, 73.16s/it] 45%|####5     | 90/200 [1:53:00<2:13:30, 72.82s/it] 46%|####5     | 91/200 [1:54:09<2:10:17, 71.72s/it] 46%|####6     | 92/200 [1:55:17<2:07:12, 70.67s/it] 46%|####6     | 93/200 [1:56:30<2:07:26, 71.46s/it] 47%|####6     | 94/200 [1:57:32<2:01:15, 68.64s/it] 48%|####7     | 95/200 [1:58:44<2:01:45, 69.58s/it] 48%|####8     | 96/200 [1:59:54<2:00:36, 69.59s/it] 48%|####8     | 97/200 [2:01:04<1:59:51, 69.82s/it] 49%|####9     | 98/200 [2:02:10<1:56:42, 68.65s/it] 50%|####9     | 99/200 [2:03:21<1:56:41, 69.32s/it] 50%|#####     | 100/200 [2:05:04<2:12:27, 79.48s/it] 50%|#####     | 101/200 [2:06:17<2:07:43, 77.41s/it] 51%|#####1    | 102/200 [2:08:03<2:20:30, 86.02s/it] 51%|#####1    | 102/200 [2:08:58<2:03:54, 75.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 23.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 22.43it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 20.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 20.45it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 20.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 19.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 19.99it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 19.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 21.56it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.84it/s]
  Fold 2/3 val LSE: 1381.924490
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:44:36, 31.54s/it]  1%|1         | 2/200 [01:16<2:10:41, 39.60s/it]  2%|1         | 3/200 [01:44<1:51:56, 34.09s/it]  2%|2         | 4/200 [02:05<1:34:15, 28.85s/it]  2%|2         | 5/200 [02:22<1:20:52, 24.89s/it]  3%|3         | 6/200 [02:42<1:14:12, 22.95s/it]  4%|3         | 7/200 [03:01<1:09:45, 21.68s/it]  4%|4         | 8/200 [03:31<1:17:40, 24.28s/it]  4%|4         | 9/200 [03:47<1:09:26, 21.82s/it]  5%|5         | 10/200 [04:07<1:07:05, 21.18s/it]  6%|5         | 11/200 [04:26<1:04:22, 20.43s/it]  6%|6         | 12/200 [04:53<1:10:29, 22.50s/it]  6%|6         | 13/200 [05:16<1:10:38, 22.67s/it]  7%|7         | 14/200 [05:32<1:04:27, 20.79s/it]  8%|7         | 15/200 [05:56<1:06:30, 21.57s/it]  8%|8         | 16/200 [06:28<1:15:58, 24.77s/it]  8%|8         | 17/200 [07:17<1:38:06, 32.16s/it]  9%|9         | 18/200 [07:43<1:31:26, 30.14s/it] 10%|9         | 19/200 [08:02<1:20:45, 26.77s/it] 10%|#         | 20/200 [08:25<1:17:20, 25.78s/it] 10%|#         | 21/200 [08:41<1:08:30, 22.96s/it] 11%|#1        | 22/200 [09:03<1:07:17, 22.68s/it] 12%|#1        | 23/200 [09:23<1:04:31, 21.87s/it] 12%|#2        | 24/200 [11:45<2:49:22, 57.74s/it] 12%|#2        | 25/200 [12:01<2:11:38, 45.13s/it] 13%|#3        | 26/200 [12:17<1:45:59, 36.55s/it] 14%|#3        | 27/200 [13:37<2:23:18, 49.71s/it] 14%|#4        | 28/200 [13:53<1:52:51, 39.37s/it] 14%|#4        | 29/200 [15:09<2:24:00, 50.53s/it] 15%|#5        | 30/200 [15:21<1:50:26, 38.98s/it] 16%|#5        | 31/200 [16:48<2:29:54, 53.22s/it] 16%|#6        | 32/200 [18:22<3:03:35, 65.57s/it] 16%|#6        | 33/200 [20:08<3:36:15, 77.70s/it] 17%|#7        | 34/200 [21:34<3:41:22, 80.02s/it] 18%|#7        | 35/200 [22:43<3:31:17, 76.83s/it] 18%|#8        | 36/200 [23:50<3:22:18, 74.02s/it] 18%|#8        | 37/200 [25:20<3:33:32, 78.60s/it] 19%|#9        | 38/200 [26:45<3:37:37, 80.60s/it] 20%|#9        | 39/200 [28:03<3:34:30, 79.94s/it] 20%|##        | 40/200 [29:23<3:32:46, 79.79s/it] 20%|##        | 41/200 [30:33<3:23:27, 76.77s/it] 20%|##        | 41/200 [31:52<2:03:38, 46.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.96it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.95it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.69it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.03it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 18.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 18.22it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.32it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.06it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 19.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.75it/s]
  Fold 3/3 val LSE: 194.014824
CV mean LSE: 675.298473 ± 510.468237 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:53, 44.59s/it]  1%|1         | 2/200 [01:42<2:52:28, 52.27s/it]  2%|1         | 3/200 [02:07<2:11:26, 40.03s/it]  2%|2         | 4/200 [02:37<1:57:06, 35.85s/it]  2%|2         | 5/200 [03:31<2:17:52, 42.42s/it]  3%|3         | 6/200 [03:50<1:52:03, 34.66s/it]  4%|3         | 7/200 [04:16<1:42:07, 31.75s/it]  4%|4         | 8/200 [04:43<1:37:00, 30.31s/it]  4%|4         | 9/200 [05:02<1:24:30, 26.55s/it]  5%|5         | 10/200 [05:20<1:16:25, 24.13s/it]  6%|5         | 11/200 [05:41<1:12:37, 23.06s/it]  6%|6         | 12/200 [06:09<1:17:15, 24.66s/it]  6%|6         | 13/200 [06:26<1:09:38, 22.34s/it]  7%|7         | 14/200 [06:43<1:03:37, 20.52s/it]  8%|7         | 15/200 [07:09<1:09:01, 22.39s/it]  8%|8         | 16/200 [07:34<1:10:43, 23.06s/it]  8%|8         | 17/200 [08:03<1:16:02, 24.93s/it]  9%|9         | 18/200 [12:07<4:35:31, 90.83s/it] 10%|9         | 19/200 [12:27<3:29:23, 69.41s/it] 10%|#         | 20/200 [15:18<4:59:34, 99.86s/it] 10%|#         | 21/200 [17:05<5:04:54, 102.20s/it] 11%|#1        | 22/200 [17:26<3:50:44, 77.78s/it]  12%|#1        | 23/200 [19:57<4:54:22, 99.79s/it] 12%|#2        | 24/200 [20:16<3:41:29, 75.51s/it] 12%|#2        | 25/200 [22:27<4:28:57, 92.21s/it] 13%|#3        | 26/200 [22:46<3:23:07, 70.04s/it] 14%|#3        | 27/200 [27:13<6:12:31, 129.20s/it] 14%|#4        | 28/200 [27:38<4:40:26, 97.83s/it]  14%|#4        | 29/200 [30:27<5:39:58, 119.29s/it] 15%|#5        | 30/200 [30:41<4:08:55, 87.86s/it]  16%|#5        | 31/200 [33:31<5:16:49, 112.48s/it] 16%|#6        | 32/200 [33:51<3:56:59, 84.64s/it]  16%|#6        | 33/200 [35:31<4:08:18, 89.21s/it] 17%|#7        | 34/200 [35:58<3:14:59, 70.48s/it] 18%|#7        | 35/200 [37:54<3:51:32, 84.20s/it] 18%|#8        | 36/200 [38:07<2:51:58, 62.92s/it] 18%|#8        | 37/200 [39:44<3:18:39, 73.13s/it] 19%|#9        | 38/200 [39:55<2:26:47, 54.37s/it] 20%|#9        | 39/200 [41:32<3:00:38, 67.32s/it] 20%|##        | 40/200 [41:47<2:17:17, 51.48s/it] 20%|##        | 41/200 [43:15<2:45:37, 62.50s/it] 21%|##1       | 42/200 [43:29<2:06:14, 47.94s/it] 22%|##1       | 43/200 [44:57<2:36:58, 59.99s/it] 22%|##2       | 44/200 [45:12<2:00:44, 46.44s/it] 22%|##2       | 45/200 [46:34<2:27:53, 57.25s/it] 23%|##3       | 46/200 [48:24<3:06:58, 72.85s/it] 23%|##3       | 46/200 [49:47<2:46:41, 64.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 19.25it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 18.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 19.36it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 20.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 20.63it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 17.79it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.51it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.75it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 17.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.54it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_121_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 675.298473 ± 510.468237
Final Training LSE: 564.727476
BIC (lower is better): -26162.7672  [ -2*ln(L)=-28338.24, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 174.702514
Validation LSE (no cog): 144.243048
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_121_lambda_f0p750_lambda_cog0p500_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 675.298473
Final LSE: 564.727476
BIC: -26162.7672
