original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 388

=== Parameters for Candidate 388 (K=4, hyper idx=118) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 1.1
  lambda_jsd: 10000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:42, 79.51s/it]  1%|1         | 2/200 [02:09<3:25:30, 62.28s/it]  2%|1         | 3/200 [03:31<3:54:18, 71.36s/it]  2%|2         | 4/200 [04:10<3:10:34, 58.34s/it]  2%|2         | 4/200 [13:24<10:57:00, 201.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.45it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.26it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.12it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.15it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.91it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.90it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.65it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.51it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.20it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.09it/s]
  Fold 1/3 val LSE: 208.544057
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:49:02, 87.15s/it]  1%|1         | 2/200 [02:16<3:35:09, 65.20s/it]  2%|1         | 3/200 [03:22<3:34:10, 65.23s/it]  2%|2         | 4/200 [03:55<2:52:19, 52.75s/it]  2%|2         | 4/200 [11:48<9:38:36, 177.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.95it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.54it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.53it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.48it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.19it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.74it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.82it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.45it/s]
  Fold 2/3 val LSE: 221.584904
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:29, 51.41s/it]  1%|1         | 2/200 [01:43<2:50:20, 51.62s/it]  2%|1         | 3/200 [02:30<2:42:47, 49.58s/it]  2%|2         | 4/200 [03:11<2:31:09, 46.27s/it]  2%|2         | 4/200 [11:50<9:40:18, 177.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.76it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.97it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.15it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.85it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.35it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.37it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.93it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.43it/s]
  Fold 3/3 val LSE: 189.535444
CV mean LSE: 206.554802 ± 13.159529 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:15, 55.86s/it]  1%|1         | 2/200 [01:57<3:16:25, 59.52s/it]  2%|1         | 3/200 [02:50<3:05:09, 56.39s/it]  2%|2         | 4/200 [03:28<2:40:30, 49.13s/it]  2%|2         | 4/200 [13:33<11:04:38, 203.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  7.92it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.81it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.90it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.96it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.69it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.73it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.41it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.24it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.32it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.84it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.56it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.52it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.56it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.50it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_388_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 206.554802 ± 13.159529
Final Training LSE: 640.303571
BIC (lower is better): -21267.1908  [ -2*ln(L)=-24913.40, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.015308
Validation LSE (no cog): 163.100911
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_388_lambda_f0p750_lambda_cog0p250_lambda_scalar1p100_lambda_jsd10000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 206.554802
Final LSE: 640.303571
BIC: -21267.1908
