original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 312

=== Parameters for Candidate 312 (K=4, hyper idx=42) ===
  lambda_f: 0.25
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:22, 51.37s/it]  1%|1         | 2/200 [01:39<2:43:24, 49.52s/it]  2%|1         | 3/200 [02:47<3:10:49, 58.12s/it]  2%|2         | 4/200 [03:27<2:45:28, 50.66s/it]  2%|2         | 5/200 [04:14<2:40:34, 49.41s/it]  3%|3         | 6/200 [05:04<2:40:11, 49.54s/it]  4%|3         | 7/200 [05:54<2:40:08, 49.78s/it]  4%|4         | 8/200 [06:35<2:30:19, 46.98s/it]  4%|4         | 9/200 [07:31<2:38:31, 49.80s/it]  5%|5         | 10/200 [08:15<2:31:49, 47.95s/it]  6%|5         | 11/200 [08:45<2:14:15, 42.62s/it]  6%|6         | 12/200 [09:34<2:19:21, 44.48s/it]  6%|6         | 13/200 [10:09<2:09:47, 41.65s/it]  7%|7         | 14/200 [11:15<2:31:32, 48.88s/it]  8%|7         | 15/200 [13:29<3:49:58, 74.59s/it]  8%|8         | 16/200 [14:12<3:20:03, 65.24s/it]  8%|8         | 17/200 [14:56<2:58:41, 58.59s/it]  9%|9         | 18/200 [21:55<8:27:03, 167.16s/it] 10%|9         | 19/200 [22:27<6:20:58, 126.29s/it] 10%|#         | 20/200 [23:27<5:19:52, 106.62s/it] 10%|#         | 21/200 [24:04<4:15:20, 85.59s/it]  10%|#         | 21/200 [27:39<3:55:41, 79.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.81it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.33it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.84it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.38it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 17.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.12it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.40it/s]
  Fold 1/3 val LSE: 239.746559
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:48, 42.76s/it]  1%|1         | 2/200 [01:19<2:09:28, 39.24s/it]  2%|1         | 3/200 [01:58<2:08:06, 39.02s/it]  2%|2         | 4/200 [02:46<2:19:30, 42.70s/it]  2%|2         | 5/200 [03:32<2:22:17, 43.78s/it]  3%|3         | 6/200 [04:19<2:24:50, 44.79s/it]  4%|3         | 7/200 [05:15<2:36:19, 48.60s/it]  4%|4         | 8/200 [06:14<2:45:34, 51.74s/it]  4%|4         | 9/200 [07:30<3:09:33, 59.55s/it]  5%|5         | 10/200 [08:37<3:15:35, 61.77s/it]  6%|5         | 11/200 [09:22<2:58:41, 56.73s/it]  6%|6         | 12/200 [10:25<3:03:40, 58.62s/it]  6%|6         | 13/200 [11:53<3:30:28, 67.53s/it]  7%|7         | 14/200 [13:38<4:04:25, 78.85s/it]  8%|7         | 15/200 [14:44<3:51:08, 74.96s/it]  8%|8         | 16/200 [15:40<3:32:06, 69.17s/it]  8%|8         | 17/200 [25:06<11:06:26, 218.50s/it]  9%|9         | 18/200 [25:40<8:14:42, 163.09s/it]  10%|9         | 19/200 [26:59<6:56:02, 137.91s/it] 10%|#         | 20/200 [27:36<5:23:01, 107.68s/it] 10%|#         | 20/200 [33:30<5:01:35, 100.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.10it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.77it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 18.09it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.15it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.58it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.07it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.35it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.42it/s]
  Fold 2/3 val LSE: 241.708067
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:50, 48.50s/it]  1%|1         | 2/200 [02:51<5:04:39, 92.32s/it]  2%|1         | 3/200 [04:23<5:03:13, 92.35s/it]  2%|2         | 4/200 [05:04<3:55:11, 72.00s/it]  2%|2         | 5/200 [05:52<3:26:00, 63.39s/it]  3%|3         | 6/200 [06:38<3:05:08, 57.26s/it]  4%|3         | 7/200 [07:48<3:17:51, 61.51s/it]  4%|4         | 8/200 [08:51<3:18:46, 62.12s/it]  4%|4         | 9/200 [09:24<2:48:30, 52.93s/it]  5%|5         | 10/200 [10:16<2:46:28, 52.57s/it]  6%|5         | 11/200 [11:42<3:18:07, 62.90s/it]  6%|6         | 12/200 [23:25<13:27:02, 257.57s/it]  6%|6         | 13/200 [24:17<10:08:52, 195.36s/it]  7%|7         | 14/200 [33:03<15:15:03, 295.18s/it]  7%|7         | 14/200 [43:08<9:33:09, 184.89s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.10it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.34it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 18.96it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 20.27it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.95it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 18.65it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 18.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 18.30it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 18.37it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.86it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.69it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.58it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:01<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.57it/s]
  Fold 3/3 val LSE: 194.568934
CV mean LSE: 225.341187 ± 21.773999 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:26, 67.97s/it]  1%|1         | 2/200 [02:18<3:49:19, 69.49s/it]  2%|1         | 3/200 [03:29<3:50:11, 70.11s/it]  2%|2         | 4/200 [04:06<3:06:24, 57.07s/it]  2%|2         | 5/200 [05:13<3:17:42, 60.83s/it]  3%|3         | 6/200 [05:58<2:58:55, 55.34s/it]  4%|3         | 7/200 [07:00<3:05:04, 57.54s/it]  4%|4         | 8/200 [07:52<2:58:38, 55.82s/it]  4%|4         | 9/200 [08:35<2:44:42, 51.74s/it]  5%|5         | 10/200 [09:19<2:36:26, 49.40s/it]  6%|5         | 11/200 [09:51<2:18:46, 44.05s/it]  6%|6         | 12/200 [10:33<2:15:36, 43.28s/it]  6%|6         | 13/200 [11:40<2:37:53, 50.66s/it]  7%|7         | 14/200 [12:19<2:25:34, 46.96s/it]  8%|7         | 15/200 [13:16<2:34:14, 50.02s/it]  8%|8         | 16/200 [13:48<2:17:09, 44.72s/it]  8%|8         | 17/200 [14:26<2:10:11, 42.68s/it]  8%|8         | 17/200 [21:26<3:50:45, 75.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.40it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 13.33it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 13.49it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 12.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 12.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 10.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 11.11it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 15.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 14.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.80it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.65it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_312_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 225.341187 ± 21.773999
Final Training LSE: 554.497238
BIC (lower is better): -25190.5261  [ -2*ln(L)=-28836.73, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 173.055788
Validation LSE (no cog): 153.264351
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_312_lambda_f0p250_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 225.341187
Final LSE: 554.497238
BIC: -25190.5261
