original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 286

=== Parameters for Candidate 286 (K=4, hyper idx=16) ===
  lambda_f: 0.25
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:51, 62.97s/it]  1%|1         | 2/200 [02:02<3:21:42, 61.12s/it]  2%|1         | 3/200 [02:39<2:43:40, 49.85s/it]  2%|2         | 4/200 [03:06<2:13:40, 40.92s/it]  2%|2         | 5/200 [03:37<2:00:49, 37.18s/it]  3%|3         | 6/200 [04:14<2:00:22, 37.23s/it]  4%|3         | 7/200 [04:46<1:54:45, 35.68s/it]  4%|4         | 8/200 [05:11<1:42:37, 32.07s/it]  4%|4         | 9/200 [05:32<1:31:53, 28.87s/it]  5%|5         | 10/200 [13:34<8:54:15, 168.71s/it]  6%|5         | 11/200 [14:02<6:35:20, 125.51s/it]  6%|6         | 12/200 [14:23<4:53:32, 93.68s/it]   6%|6         | 13/200 [14:43<3:42:28, 71.38s/it]  7%|7         | 14/200 [15:03<2:53:23, 55.93s/it]  8%|7         | 15/200 [15:44<2:38:28, 51.40s/it]  8%|8         | 16/200 [22:43<8:17:15, 162.15s/it]  8%|8         | 17/200 [23:17<6:16:33, 123.46s/it]  9%|9         | 18/200 [23:41<4:43:52, 93.59s/it]  10%|9         | 19/200 [30:20<9:19:10, 185.36s/it] 10%|#         | 20/200 [36:58<12:27:49, 249.28s/it] 10%|#         | 21/200 [40:53<12:10:48, 244.96s/it] 11%|#1        | 22/200 [44:53<12:02:29, 243.54s/it] 11%|#1        | 22/200 [48:11<6:29:57, 131.45s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  7.61it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.15it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.18it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.79it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.77it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:02,  9.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  7.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  6.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:02,  5.89it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  5.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  4.99it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:02,  5.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:02,  5.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:02,  5.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:01,  6.82it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:04<00:00,  6.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  6.51it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00,  5.39it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:05<00:00,  4.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:05<00:00,  5.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:05<00:00,  4.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  4.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:05<00:00,  6.88it/s]
  Fold 1/3 val LSE: 220.995037
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:01, 45.54s/it]  1%|1         | 2/200 [01:26<2:21:15, 42.81s/it]  2%|1         | 3/200 [01:56<2:00:58, 36.85s/it]  2%|2         | 4/200 [02:37<2:06:01, 38.58s/it]  2%|2         | 4/200 [14:15<11:39:00, 213.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.57it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.71it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.75it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.61it/s]
  Fold 2/3 val LSE: 219.463069
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:09, 88.39s/it]  1%|1         | 2/200 [02:15<3:32:15, 64.32s/it]  2%|1         | 3/200 [03:08<3:13:35, 58.96s/it]  2%|2         | 4/200 [03:38<2:35:29, 47.60s/it]  2%|2         | 5/200 [04:00<2:04:21, 38.27s/it]  3%|3         | 6/200 [05:09<2:37:37, 48.75s/it]  4%|3         | 7/200 [06:22<3:01:52, 56.54s/it]  4%|4         | 8/200 [06:51<2:32:53, 47.78s/it]  4%|4         | 9/200 [08:10<3:03:48, 57.74s/it]  5%|5         | 10/200 [08:47<2:42:41, 51.38s/it]  6%|5         | 11/200 [09:37<2:40:11, 50.85s/it]  6%|6         | 12/200 [10:40<2:50:50, 54.52s/it]  6%|6         | 13/200 [11:31<2:46:21, 53.38s/it]  7%|7         | 14/200 [11:58<2:21:29, 45.64s/it]  8%|7         | 15/200 [12:29<2:07:12, 41.26s/it]  8%|8         | 16/200 [13:21<2:15:34, 44.21s/it]  8%|8         | 17/200 [13:50<2:01:39, 39.89s/it]  9%|9         | 18/200 [14:30<2:01:03, 39.91s/it] 10%|9         | 19/200 [14:57<1:48:12, 35.87s/it] 10%|#         | 20/200 [15:27<1:42:11, 34.06s/it] 10%|#         | 21/200 [16:16<1:55:26, 38.70s/it] 11%|#1        | 22/200 [16:49<1:49:26, 36.89s/it] 12%|#1        | 23/200 [17:20<1:43:53, 35.22s/it] 12%|#2        | 24/200 [18:09<1:55:18, 39.31s/it] 12%|#2        | 25/200 [18:33<1:41:15, 34.72s/it] 13%|#3        | 26/200 [18:59<1:32:39, 31.95s/it] 14%|#3        | 27/200 [19:29<1:30:40, 31.45s/it] 14%|#4        | 28/200 [19:57<1:27:24, 30.49s/it] 14%|#4        | 29/200 [20:37<1:34:43, 33.24s/it] 15%|#5        | 30/200 [21:37<1:56:57, 41.28s/it] 16%|#5        | 31/200 [22:04<1:44:48, 37.21s/it] 16%|#6        | 32/200 [22:36<1:39:16, 35.46s/it] 16%|#6        | 33/200 [23:01<1:29:55, 32.31s/it] 17%|#7        | 34/200 [23:48<1:41:39, 36.75s/it] 18%|#7        | 35/200 [24:07<1:26:34, 31.48s/it] 18%|#8        | 36/200 [24:36<1:24:20, 30.85s/it] 18%|#8        | 37/200 [32:31<7:25:34, 164.01s/it] 19%|#9        | 38/200 [32:57<5:30:37, 122.45s/it] 20%|#9        | 39/200 [33:29<4:16:05, 95.44s/it]  20%|##        | 40/200 [39:11<7:31:44, 169.40s/it] 20%|##        | 41/200 [40:52<6:34:42, 148.95s/it] 20%|##        | 41/200 [44:26<2:52:20, 65.03s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.97it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.57it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.25it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.15it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.49it/s]
  Fold 3/3 val LSE: 756.684135
CV mean LSE: 399.047414 ± 252.888124 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:26, 73.10s/it]  1%|1         | 2/200 [01:47<2:45:33, 50.17s/it]  2%|1         | 3/200 [02:38<2:46:44, 50.79s/it]  2%|2         | 4/200 [03:10<2:21:44, 43.39s/it]  2%|2         | 4/200 [12:48<10:27:58, 192.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.84it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.13it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 11.13it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.64it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 11.37it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.77it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.38it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.41it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.01it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.45it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_286_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 399.047414 ± 252.888124
Final Training LSE: 607.470039
BIC (lower is better): -22702.5657  [ -2*ln(L)=-26348.77, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 162.246671
Validation LSE (no cog): 161.889007
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_286_lambda_f0p250_lambda_cog0p250_lambda_scalar0p500_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 399.047414
Final LSE: 607.470039
BIC: -22702.5657
