original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 77

=== Parameters for Candidate 77 (K=2, hyper idx=77) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:29:55, 99.48s/it]  1%|1         | 2/200 [02:21<3:36:13, 65.52s/it]  2%|1         | 3/200 [03:17<3:21:10, 61.27s/it]  2%|2         | 4/200 [04:02<2:59:29, 54.95s/it]  2%|2         | 5/200 [04:37<2:35:14, 47.77s/it]  3%|3         | 6/200 [05:10<2:18:23, 42.80s/it]  4%|3         | 7/200 [05:32<1:55:13, 35.82s/it]  4%|4         | 8/200 [06:00<1:47:00, 33.44s/it]  4%|4         | 9/200 [06:46<1:58:54, 37.35s/it]  5%|5         | 10/200 [07:05<1:40:18, 31.68s/it]  6%|5         | 11/200 [07:42<1:45:04, 33.36s/it]  6%|6         | 12/200 [08:07<1:36:22, 30.76s/it]  6%|6         | 13/200 [08:50<1:46:53, 34.30s/it]  7%|7         | 14/200 [09:14<1:37:27, 31.44s/it]  7%|7         | 14/200 [15:06<3:20:37, 64.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 19.33it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 18.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 18.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 19.82it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 19.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:00, 19.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 20.13it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 20.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 21.00it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.66it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.34it/s]
  Fold 1/3 val LSE: 211.109842
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:57:26, 35.41s/it]  1%|1         | 2/200 [01:39<2:52:11, 52.18s/it]  2%|1         | 3/200 [02:03<2:08:55, 39.27s/it]  2%|2         | 4/200 [02:25<1:46:31, 32.61s/it]  2%|2         | 4/200 [07:50<6:24:34, 117.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.52it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 17.80it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.82it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.42it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.59it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 17.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 17.01it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 18.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 18.03it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 17.35it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 17.63it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 17.53it/s]
  Fold 2/3 val LSE: 221.608778
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:56:00, 34.98s/it]  1%|1         | 2/200 [01:00<1:36:54, 29.37s/it]  2%|1         | 3/200 [01:59<2:20:41, 42.85s/it]  2%|2         | 4/200 [02:18<1:49:49, 33.62s/it]  2%|2         | 5/200 [02:50<1:46:46, 32.86s/it]  3%|3         | 6/200 [03:18<1:40:36, 31.11s/it]  4%|3         | 7/200 [03:46<1:36:59, 30.16s/it]  4%|4         | 8/200 [04:15<1:35:41, 29.91s/it]  4%|4         | 9/200 [04:55<1:44:58, 32.98s/it]  5%|5         | 10/200 [05:41<1:57:07, 36.99s/it]  6%|5         | 11/200 [06:40<2:17:36, 43.69s/it]  6%|6         | 12/200 [07:25<2:18:13, 44.11s/it]  6%|6         | 13/200 [07:45<1:55:17, 36.99s/it]  7%|7         | 14/200 [08:26<1:57:47, 38.00s/it]  8%|7         | 15/200 [09:01<1:54:48, 37.24s/it]  8%|8         | 16/200 [14:12<6:07:13, 119.75s/it]  8%|8         | 17/200 [14:30<4:31:41, 89.08s/it]   9%|9         | 18/200 [14:52<3:28:57, 68.89s/it] 10%|9         | 19/200 [15:26<2:56:19, 58.45s/it] 10%|#         | 20/200 [15:46<2:20:47, 46.93s/it] 10%|#         | 21/200 [17:51<3:29:13, 70.13s/it] 10%|#         | 21/200 [19:46<2:48:34, 56.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.38it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.52it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.85it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.52it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 21.08it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 20.48it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:00, 20.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 20.42it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 19.77it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 19.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 19.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 19.17it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.75it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.48it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.50it/s]
  Fold 3/3 val LSE: 201.384109
CV mean LSE: 211.367576 ± 8.258698 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:36, 36.97s/it]  1%|1         | 2/200 [01:29<2:32:12, 46.12s/it]  2%|1         | 3/200 [02:17<2:34:44, 47.13s/it]  2%|2         | 4/200 [03:13<2:44:54, 50.48s/it]  2%|2         | 5/200 [03:54<2:33:13, 47.15s/it]  3%|3         | 6/200 [04:37<2:28:02, 45.78s/it]  4%|3         | 7/200 [05:10<2:13:17, 41.44s/it]  4%|4         | 8/200 [05:28<1:48:52, 34.02s/it]  4%|4         | 9/200 [05:57<1:43:13, 32.43s/it]  5%|5         | 10/200 [06:14<1:28:11, 27.85s/it]  6%|5         | 11/200 [06:39<1:24:34, 26.85s/it]  6%|6         | 12/200 [06:51<1:10:03, 22.36s/it]  6%|6         | 13/200 [07:28<1:22:59, 26.63s/it]  7%|7         | 14/200 [08:11<1:38:24, 31.75s/it]  8%|7         | 15/200 [08:36<1:31:51, 29.79s/it]  8%|8         | 16/200 [08:55<1:21:25, 26.55s/it]  8%|8         | 17/200 [09:11<1:11:11, 23.34s/it]  9%|9         | 18/200 [09:36<1:12:10, 23.80s/it] 10%|9         | 19/200 [09:48<1:01:16, 20.31s/it] 10%|#         | 20/200 [14:08<4:36:11, 92.07s/it] 10%|#         | 21/200 [14:25<3:27:34, 69.58s/it] 11%|#1        | 22/200 [14:40<2:37:49, 53.20s/it] 12%|#1        | 23/200 [14:56<2:03:54, 42.00s/it] 12%|#2        | 24/200 [15:26<1:53:14, 38.61s/it] 12%|#2        | 25/200 [15:52<1:40:50, 34.57s/it] 13%|#3        | 26/200 [16:06<1:22:43, 28.53s/it] 14%|#3        | 27/200 [19:11<3:38:02, 75.62s/it] 14%|#4        | 28/200 [19:32<2:49:26, 59.11s/it] 14%|#4        | 29/200 [19:54<2:16:39, 47.95s/it] 15%|#5        | 30/200 [20:09<1:48:15, 38.21s/it] 16%|#5        | 31/200 [20:32<1:34:41, 33.62s/it] 16%|#6        | 32/200 [24:30<4:25:14, 94.73s/it] 16%|#6        | 33/200 [25:02<3:31:25, 75.96s/it] 17%|#7        | 34/200 [25:20<2:42:09, 58.61s/it] 18%|#7        | 35/200 [28:20<4:21:11, 94.98s/it] 18%|#8        | 36/200 [28:41<3:19:14, 72.89s/it] 18%|#8        | 37/200 [30:21<3:40:10, 81.04s/it] 19%|#9        | 38/200 [30:32<2:42:07, 60.05s/it] 20%|#9        | 39/200 [33:39<4:22:58, 98.00s/it] 20%|##        | 40/200 [34:10<3:27:45, 77.91s/it] 20%|##        | 41/200 [36:47<4:29:22, 101.65s/it] 21%|##1       | 42/200 [38:59<4:51:24, 110.66s/it] 22%|##1       | 43/200 [40:38<4:40:30, 107.20s/it] 22%|##2       | 44/200 [42:14<4:29:54, 103.81s/it] 22%|##2       | 45/200 [44:11<4:38:29, 107.80s/it] 23%|##3       | 46/200 [46:06<4:42:17, 109.99s/it] 24%|##3       | 47/200 [47:46<4:32:40, 106.93s/it] 24%|##4       | 48/200 [49:27<4:26:33, 105.22s/it] 24%|##4       | 49/200 [51:21<4:31:12, 107.76s/it] 25%|##5       | 50/200 [53:46<4:57:31, 119.01s/it] 26%|##5       | 51/200 [55:38<4:50:21, 116.92s/it] 26%|##6       | 52/200 [57:27<4:42:29, 114.53s/it] 26%|##6       | 53/200 [59:04<4:27:33, 109.21s/it] 27%|##7       | 54/200 [1:00:37<4:13:59, 104.38s/it] 28%|##7       | 55/200 [1:02:59<4:39:40, 115.73s/it] 28%|##8       | 56/200 [1:06:25<5:43:07, 142.97s/it] 28%|##8       | 57/200 [1:09:01<5:49:23, 146.60s/it] 29%|##9       | 58/200 [1:11:11<5:35:19, 141.69s/it] 30%|##9       | 59/200 [1:13:08<5:15:49, 134.39s/it] 30%|###       | 60/200 [1:15:04<5:00:37, 128.84s/it] 30%|###       | 61/200 [1:16:44<4:38:25, 120.18s/it] 31%|###1      | 62/200 [1:18:33<4:28:56, 116.93s/it] 32%|###1      | 63/200 [1:20:34<4:29:52, 118.19s/it] 32%|###2      | 64/200 [1:22:22<4:20:50, 115.08s/it] 32%|###2      | 65/200 [1:23:54<4:03:28, 108.21s/it] 33%|###3      | 66/200 [1:25:29<3:52:30, 104.10s/it] 34%|###3      | 67/200 [1:26:47<3:33:27, 96.30s/it]  34%|###4      | 68/200 [1:28:29<3:35:17, 97.86s/it] 34%|###4      | 69/200 [1:29:53<3:24:49, 93.81s/it] 35%|###5      | 70/200 [1:31:31<3:25:45, 94.96s/it] 36%|###5      | 71/200 [1:32:44<3:10:08, 88.43s/it] 36%|###6      | 72/200 [1:34:16<3:10:55, 89.50s/it] 36%|###6      | 73/200 [1:35:36<3:03:24, 86.65s/it] 37%|###7      | 74/200 [1:37:18<3:11:36, 91.24s/it] 37%|###7      | 74/200 [1:38:42<2:48:03, 80.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 20.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.41it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 21.25it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.10it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 22.11it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 21.54it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 21.16it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 22.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 22.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:00, 28.42it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:00, 24.75it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 23.11it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 21.59it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 21.44it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 21.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:00<00:00, 20.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 20.10it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 19.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 20.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_077_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.367576 ± 8.258698
Final Training LSE: 557.313746
BIC (lower is better): -26523.1114  [ -2*ln(L)=-28698.58, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 177.992201
Validation LSE (no cog): 158.136303
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_077_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.367576
Final LSE: 557.313746
BIC: -26523.1114
