original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 242

=== Parameters for Candidate 242 (K=3, hyper idx=107) ===
  lambda_f: 0.75
  lambda_cog: 0.25
  lambda_scalar: 0.5
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:51:50, 51.81s/it]  1%|1         | 2/200 [01:57<3:18:26, 60.13s/it]  2%|1         | 3/200 [02:33<2:40:48, 48.98s/it]  2%|2         | 4/200 [03:02<2:14:21, 41.13s/it]  2%|2         | 4/200 [08:06<6:36:54, 121.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:07,  4.84it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:07,  4.73it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:06,  5.18it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:06,  5.30it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:01<00:05,  5.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:05,  6.14it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:05,  5.73it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.05it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.96it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:02<00:02,  9.17it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.98it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.69it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01, 10.88it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01, 11.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 11.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 11.64it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.85it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.65it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.21it/s]
  Fold 1/3 val LSE: 207.365546
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:27:25, 44.45s/it]  1%|1         | 2/200 [01:33<2:36:25, 47.40s/it]  2%|1         | 3/200 [01:54<1:54:42, 34.93s/it]  2%|2         | 4/200 [02:08<1:27:30, 26.79s/it]  2%|2         | 4/200 [06:57<5:41:06, 104.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.96it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.79it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.57it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.51it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.02it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.45it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.47it/s]
  Fold 2/3 val LSE: 222.781652
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:40:48, 48.48s/it]  1%|1         | 2/200 [01:26<2:19:38, 42.31s/it]  2%|1         | 3/200 [02:01<2:07:20, 38.78s/it]  2%|2         | 4/200 [03:39<3:23:15, 62.22s/it]  2%|2         | 5/200 [12:08<12:06:13, 223.45s/it]  3%|3         | 6/200 [12:52<8:44:51, 162.33s/it]   4%|3         | 7/200 [13:33<6:35:23, 122.92s/it]  4%|4         | 8/200 [14:23<5:18:31, 99.54s/it]   4%|4         | 9/200 [14:47<4:02:00, 76.02s/it]  5%|5         | 10/200 [15:06<3:04:35, 58.29s/it]  6%|5         | 11/200 [15:52<2:51:46, 54.53s/it]  6%|6         | 12/200 [16:26<2:31:13, 48.26s/it]  6%|6         | 12/200 [19:43<5:08:57, 98.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 20.07it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 19.84it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 18.05it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.38it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 17.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 19.58it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 19.01it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 18.41it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.60it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.84it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 17.66it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.26it/s]
  Fold 3/3 val LSE: 265.498726
CV mean LSE: 231.881975 ± 24.589680 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:12, 55.54s/it]  1%|1         | 2/200 [01:19<2:01:30, 36.82s/it]  2%|1         | 3/200 [01:57<2:02:46, 37.39s/it]  2%|2         | 4/200 [02:22<1:45:54, 32.42s/it]  2%|2         | 4/200 [08:49<7:12:27, 132.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.13it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.02it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.07it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.08it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.01it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.35it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.14it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_242_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 231.881975 ± 24.589680
Final Training LSE: 611.348209
BIC (lower is better): -23264.4063  [ -2*ln(L)=-26175.24, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.439688
Validation LSE (no cog): 160.491590
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_242_lambda_f0p750_lambda_cog0p250_lambda_scalar0p500_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 231.881975
Final LSE: 611.348209
BIC: -23264.4063
