original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 210

=== Parameters for Candidate 210 (K=3, hyper idx=75) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 0.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:22:22, 42.93s/it]  1%|1         | 2/200 [01:13<1:58:09, 35.81s/it]  2%|1         | 3/200 [01:47<1:54:34, 34.90s/it]  2%|2         | 4/200 [02:07<1:34:04, 28.80s/it]  2%|2         | 5/200 [07:35<7:25:01, 136.93s/it]  3%|3         | 6/200 [08:09<5:29:42, 101.97s/it]  4%|3         | 7/200 [08:36<4:09:00, 77.41s/it]   4%|4         | 8/200 [09:01<3:13:43, 60.54s/it]  4%|4         | 9/200 [09:26<2:38:11, 49.69s/it]  5%|5         | 10/200 [13:05<5:22:18, 101.78s/it]  6%|5         | 11/200 [13:25<4:02:07, 76.87s/it]   6%|6         | 12/200 [13:51<3:12:31, 61.44s/it]  6%|6         | 13/200 [16:13<4:27:09, 85.72s/it]  6%|6         | 13/200 [18:50<4:30:56, 86.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.29it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.06it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.90it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.65it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.68it/s]
  Fold 1/3 val LSE: 348.948144
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:34, 61.68s/it]  1%|1         | 2/200 [02:23<4:02:42, 73.55s/it]  2%|1         | 3/200 [02:52<2:54:25, 53.12s/it]  2%|2         | 4/200 [03:16<2:16:12, 41.70s/it]  2%|2         | 4/200 [11:15<9:11:30, 168.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.58it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.98it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.56it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.81it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.75it/s]
  Fold 2/3 val LSE: 226.180059
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:45:04, 31.68s/it]  1%|1         | 2/200 [01:09<1:56:31, 35.31s/it]  2%|1         | 3/200 [01:40<1:49:11, 33.26s/it]  2%|2         | 4/200 [02:09<1:42:56, 31.51s/it]  2%|2         | 5/200 [02:28<1:28:01, 27.08s/it]  3%|3         | 6/200 [02:55<1:27:37, 27.10s/it]  4%|3         | 7/200 [03:18<1:23:02, 25.82s/it]  4%|4         | 8/200 [03:38<1:16:11, 23.81s/it]  4%|4         | 9/200 [04:02<1:16:42, 24.10s/it]  5%|5         | 10/200 [04:30<1:19:23, 25.07s/it]  6%|5         | 11/200 [04:52<1:15:59, 24.12s/it]  6%|6         | 12/200 [05:12<1:12:11, 23.04s/it]  6%|6         | 13/200 [05:31<1:07:46, 21.74s/it]  7%|7         | 14/200 [05:53<1:07:32, 21.79s/it]  8%|7         | 15/200 [06:22<1:13:31, 23.84s/it]  8%|8         | 16/200 [06:41<1:09:27, 22.65s/it]  8%|8         | 17/200 [07:03<1:08:17, 22.39s/it]  9%|9         | 18/200 [07:36<1:17:31, 25.56s/it] 10%|9         | 19/200 [15:12<7:46:49, 154.75s/it] 10%|#         | 20/200 [15:33<5:44:12, 114.74s/it] 10%|#         | 21/200 [15:55<4:18:56, 86.80s/it]  11%|#1        | 22/200 [16:16<3:19:15, 67.16s/it] 12%|#1        | 23/200 [16:44<2:43:28, 55.41s/it] 12%|#2        | 24/200 [21:06<5:44:13, 117.35s/it] 12%|#2        | 25/200 [21:26<4:16:52, 88.07s/it]  13%|#3        | 26/200 [24:14<5:24:38, 111.95s/it] 14%|#3        | 27/200 [24:33<4:02:28, 84.10s/it]  14%|#4        | 28/200 [24:55<3:07:44, 65.49s/it] 14%|#4        | 29/200 [25:16<2:28:23, 52.07s/it] 15%|#5        | 30/200 [26:03<2:23:37, 50.69s/it] 16%|#5        | 31/200 [26:22<1:55:43, 41.09s/it] 16%|#6        | 32/200 [26:46<1:40:55, 36.04s/it] 16%|#6        | 33/200 [27:16<1:34:53, 34.09s/it] 17%|#7        | 34/200 [27:35<1:22:24, 29.78s/it] 18%|#7        | 35/200 [27:49<1:08:58, 25.08s/it] 18%|#8        | 36/200 [28:17<1:10:20, 25.73s/it] 18%|#8        | 37/200 [28:36<1:05:01, 23.94s/it] 19%|#9        | 38/200 [28:53<58:32, 21.68s/it]   20%|#9        | 39/200 [29:15<58:27, 21.79s/it] 20%|##        | 40/200 [32:46<3:29:51, 78.69s/it] 20%|##        | 41/200 [33:11<2:45:46, 62.55s/it] 21%|##1       | 42/200 [33:35<2:13:55, 50.85s/it] 22%|##1       | 43/200 [33:57<1:50:36, 42.27s/it] 22%|##2       | 44/200 [34:20<1:35:05, 36.58s/it] 22%|##2       | 45/200 [34:40<1:21:48, 31.67s/it] 23%|##3       | 46/200 [35:08<1:18:02, 30.41s/it] 24%|##3       | 47/200 [35:28<1:09:25, 27.23s/it] 24%|##4       | 48/200 [37:47<2:33:49, 60.72s/it] 24%|##4       | 49/200 [38:05<2:01:08, 48.13s/it] 25%|##5       | 50/200 [38:31<1:43:33, 41.42s/it] 26%|##5       | 51/200 [38:56<1:30:52, 36.59s/it] 26%|##6       | 52/200 [42:01<3:19:28, 80.87s/it] 26%|##6       | 53/200 [42:31<2:41:11, 65.79s/it] 27%|##7       | 54/200 [46:01<4:25:21, 109.05s/it] 28%|##7       | 55/200 [50:12<6:06:35, 151.69s/it] 28%|##8       | 56/200 [50:31<4:28:31, 111.89s/it] 28%|##8       | 57/200 [52:30<4:31:15, 113.81s/it] 29%|##9       | 58/200 [54:57<4:53:24, 123.97s/it] 30%|##9       | 59/200 [57:19<5:03:59, 129.36s/it] 30%|###       | 60/200 [1:00:03<5:26:02, 139.73s/it] 30%|###       | 61/200 [1:02:13<5:16:44, 136.72s/it] 31%|###1      | 62/200 [1:04:18<5:06:03, 133.07s/it] 32%|###1      | 63/200 [1:06:23<4:58:44, 130.83s/it] 32%|###2      | 64/200 [1:10:11<6:02:34, 159.96s/it] 32%|###2      | 65/200 [1:13:13<6:14:47, 166.57s/it] 33%|###3      | 66/200 [1:17:13<7:01:00, 188.51s/it] 34%|###3      | 67/200 [1:20:44<7:12:49, 195.26s/it] 34%|###4      | 68/200 [1:22:37<6:15:30, 170.69s/it] 34%|###4      | 69/200 [1:26:23<6:48:37, 187.16s/it] 35%|###5      | 70/200 [1:29:03<6:27:49, 179.00s/it] 36%|###5      | 71/200 [1:31:45<6:14:15, 174.07s/it] 36%|###6      | 72/200 [1:34:04<5:48:59, 163.59s/it] 36%|###6      | 73/200 [1:36:25<5:31:59, 156.85s/it] 37%|###7      | 74/200 [1:39:01<5:28:34, 156.46s/it] 38%|###7      | 75/200 [1:41:19<5:14:37, 151.02s/it] 38%|###8      | 76/200 [1:43:12<4:48:23, 139.54s/it] 38%|###8      | 77/200 [1:45:25<4:41:44, 137.43s/it] 39%|###9      | 78/200 [1:47:21<4:26:17, 130.96s/it] 40%|###9      | 79/200 [1:49:21<4:17:56, 127.91s/it] 40%|####      | 80/200 [1:51:09<4:03:52, 121.94s/it] 40%|####      | 81/200 [1:53:11<4:01:31, 121.78s/it] 41%|####1     | 82/200 [1:53:28<2:57:46, 90.39s/it]  42%|####1     | 83/200 [1:55:21<3:09:29, 97.17s/it] 42%|####2     | 84/200 [1:57:44<3:34:31, 110.97s/it] 42%|####2     | 85/200 [1:58:00<2:37:58, 82.42s/it]  43%|####3     | 86/200 [2:00:04<3:00:11, 94.83s/it] 44%|####3     | 87/200 [2:00:19<2:13:52, 71.08s/it] 44%|####4     | 88/200 [2:02:16<2:38:17, 84.80s/it] 44%|####4     | 89/200 [2:02:33<1:59:03, 64.36s/it] 45%|####5     | 90/200 [2:04:59<2:42:50, 88.82s/it] 46%|####5     | 91/200 [2:07:09<3:04:06, 101.34s/it] 46%|####6     | 92/200 [2:09:15<3:15:50, 108.80s/it] 46%|####6     | 93/200 [2:10:59<3:11:28, 107.37s/it] 47%|####6     | 94/200 [2:13:05<3:19:20, 112.83s/it] 48%|####7     | 95/200 [2:14:57<3:16:47, 112.45s/it] 48%|####8     | 96/200 [2:15:12<2:24:31, 83.38s/it]  48%|####8     | 97/200 [2:17:14<2:42:44, 94.80s/it] 49%|####9     | 98/200 [2:17:29<2:00:54, 71.12s/it] 50%|####9     | 99/200 [2:17:46<1:32:10, 54.75s/it] 50%|#####     | 100/200 [2:19:54<2:07:53, 76.73s/it] 50%|#####     | 101/200 [2:22:26<2:43:56, 99.36s/it] 51%|#####1    | 102/200 [2:22:42<2:01:14, 74.23s/it] 52%|#####1    | 103/200 [2:22:55<1:30:24, 55.92s/it] 52%|#####2    | 104/200 [2:23:10<1:09:43, 43.58s/it] 52%|#####2    | 105/200 [2:23:30<57:47, 36.50s/it]   53%|#####3    | 106/200 [2:23:43<46:27, 29.65s/it] 54%|#####3    | 107/200 [2:24:00<39:43, 25.62s/it] 54%|#####4    | 108/200 [2:25:56<1:20:47, 52.69s/it] 54%|#####4    | 108/200 [2:28:11<2:06:13, 82.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.30it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.65it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.57it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.93it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.97it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.33it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 17.21it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 18.23it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 18.27it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.22it/s]
  Fold 3/3 val LSE: 198.232197
CV mean LSE: 257.786800 Ý 65.462782 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:25, 67.67s/it]  1%|1         | 2/200 [01:49<2:53:20, 52.53s/it]  2%|1         | 3/200 [02:12<2:08:21, 39.10s/it]  2%|2         | 4/200 [03:58<3:33:40, 65.41s/it]  2%|2         | 5/200 [04:53<3:20:18, 61.63s/it]  3%|3         | 6/200 [05:23<2:44:05, 50.75s/it]  4%|3         | 7/200 [05:47<2:15:25, 42.10s/it]  4%|4         | 8/200 [06:23<2:08:21, 40.11s/it]  4%|4         | 9/200 [06:50<1:54:42, 36.04s/it]  5%|5         | 10/200 [07:17<1:45:28, 33.31s/it]  6%|5         | 11/200 [07:52<1:46:24, 33.78s/it]  6%|6         | 12/200 [08:29<1:49:11, 34.85s/it]  6%|6         | 13/200 [09:01<1:45:50, 33.96s/it]  7%|7         | 14/200 [09:30<1:40:35, 32.45s/it]  8%|7         | 15/200 [09:48<1:26:16, 27.98s/it]  8%|8         | 16/200 [10:12<1:22:22, 26.86s/it]  8%|8         | 17/200 [10:37<1:20:27, 26.38s/it]  9%|9         | 18/200 [10:57<1:14:03, 24.42s/it] 10%|9         | 19/200 [11:15<1:08:17, 22.64s/it] 10%|#         | 20/200 [11:33<1:03:14, 21.08s/it] 10%|#         | 21/200 [11:55<1:04:08, 21.50s/it] 11%|#1        | 22/200 [12:21<1:07:35, 22.78s/it] 12%|#1        | 23/200 [12:41<1:04:23, 21.83s/it] 12%|#2        | 24/200 [13:07<1:08:06, 23.22s/it] 12%|#2        | 25/200 [13:27<1:04:30, 22.12s/it] 13%|#3        | 26/200 [19:13<5:46:13, 119.39s/it] 14%|#3        | 27/200 [19:37<4:21:13, 90.60s/it]  14%|#4        | 28/200 [22:46<5:44:28, 120.17s/it] 14%|#4        | 29/200 [23:08<4:18:51, 90.83s/it]  15%|#5        | 30/200 [23:38<3:25:17, 72.46s/it] 16%|#5        | 31/200 [26:18<4:38:44, 98.96s/it] 16%|#6        | 32/200 [28:47<5:18:43, 113.83s/it] 16%|#6        | 33/200 [31:30<5:58:02, 128.64s/it] 17%|#7        | 34/200 [33:49<6:04:07, 131.61s/it] 18%|#7        | 35/200 [35:58<6:00:14, 131.00s/it] 18%|#8        | 36/200 [38:30<6:14:48, 137.13s/it] 18%|#8        | 37/200 [40:34<6:01:46, 133.17s/it] 19%|#9        | 38/200 [42:51<6:02:46, 134.36s/it] 20%|#9        | 39/200 [46:02<6:46:22, 151.44s/it] 20%|##        | 40/200 [48:09<6:24:26, 144.16s/it] 20%|##        | 41/200 [50:34<6:22:44, 144.43s/it] 21%|##1       | 42/200 [53:50<7:00:46, 159.79s/it] 22%|##1       | 43/200 [56:27<6:56:01, 158.99s/it] 22%|##2       | 44/200 [58:47<6:38:20, 153.21s/it] 22%|##2       | 45/200 [1:01:22<6:37:03, 153.70s/it] 23%|##3       | 46/200 [1:03:45<6:26:32, 150.60s/it] 24%|##3       | 47/200 [1:06:54<6:53:23, 162.11s/it] 24%|##4       | 48/200 [1:08:52<6:16:59, 148.81s/it] 24%|##4       | 49/200 [1:10:35<5:40:23, 135.25s/it] 25%|##5       | 50/200 [1:12:56<5:42:29, 136.99s/it] 26%|##5       | 51/200 [1:14:49<5:22:12, 129.75s/it] 26%|##6       | 52/200 [1:16:42<5:07:30, 124.66s/it] 26%|##6       | 53/200 [1:19:03<5:17:27, 129.57s/it] 27%|##7       | 54/200 [1:24:21<7:32:31, 185.97s/it] 28%|##7       | 55/200 [1:26:56<7:07:15, 176.80s/it] 28%|##8       | 56/200 [1:29:08<6:32:04, 163.37s/it] 28%|##8       | 57/200 [1:31:17<6:05:02, 153.17s/it] 29%|##9       | 58/200 [1:33:20<5:41:03, 144.11s/it] 30%|##9       | 59/200 [1:35:09<5:13:51, 133.55s/it] 30%|###       | 60/200 [1:37:06<5:00:01, 128.58s/it] 30%|###       | 61/200 [1:39:26<5:05:37, 131.92s/it] 31%|###1      | 62/200 [1:41:28<4:56:35, 128.95s/it] 32%|###1      | 63/200 [1:43:20<4:42:47, 123.85s/it] 32%|###2      | 64/200 [1:45:24<4:40:38, 123.81s/it] 32%|###2      | 65/200 [1:47:48<4:52:36, 130.05s/it] 33%|###3      | 66/200 [1:49:42<4:39:36, 125.20s/it] 34%|###3      | 67/200 [1:51:45<4:35:43, 124.39s/it] 34%|###4      | 68/200 [1:53:23<4:16:32, 116.61s/it] 34%|###4      | 69/200 [1:55:04<4:04:23, 111.93s/it] 35%|###5      | 70/200 [1:56:54<4:00:53, 111.18s/it] 36%|###5      | 71/200 [1:58:21<3:43:27, 103.93s/it] 36%|###6      | 72/200 [1:59:50<3:32:35, 99.65s/it]  36%|###6      | 73/200 [2:01:06<3:15:41, 92.45s/it] 37%|###7      | 74/200 [2:02:40<3:15:12, 92.96s/it] 38%|###7      | 75/200 [2:04:13<3:13:48, 93.03s/it] 38%|###8      | 76/200 [2:05:42<3:09:35, 91.74s/it] 38%|###8      | 77/200 [2:07:11<3:06:19, 90.89s/it] 39%|###9      | 78/200 [2:08:31<2:58:25, 87.75s/it] 40%|###9      | 79/200 [2:09:59<2:56:51, 87.70s/it] 40%|####      | 80/200 [2:11:24<2:53:53, 86.94s/it] 40%|####      | 81/200 [2:12:55<2:54:41, 88.08s/it] 41%|####1     | 82/200 [2:14:48<3:08:12, 95.70s/it] 42%|####1     | 83/200 [2:16:42<3:17:10, 101.12s/it] 42%|####2     | 84/200 [2:18:17<3:11:42, 99.16s/it]  42%|####2     | 85/200 [2:19:57<3:10:30, 99.39s/it] 43%|####3     | 86/200 [2:21:46<3:14:29, 102.36s/it] 44%|####3     | 87/200 [2:23:42<3:20:35, 106.51s/it] 44%|####4     | 88/200 [2:26:03<3:37:59, 116.78s/it] 44%|####4     | 89/200 [2:28:07<3:39:57, 118.90s/it] 45%|####5     | 90/200 [2:29:41<3:24:19, 111.45s/it] 46%|####5     | 91/200 [2:31:33<3:22:38, 111.55s/it] 46%|####6     | 92/200 [2:33:22<3:19:42, 110.95s/it] 46%|####6     | 93/200 [2:34:57<3:09:06, 106.04s/it] 47%|####6     | 94/200 [2:36:57<3:14:55, 110.33s/it] 48%|####7     | 95/200 [2:38:45<3:11:58, 109.70s/it] 48%|####8     | 96/200 [2:40:19<3:01:59, 105.00s/it] 48%|####8     | 97/200 [2:41:49<2:52:27, 100.46s/it] 49%|####9     | 98/200 [2:43:21<2:46:16, 97.81s/it]  50%|####9     | 99/200 [2:45:00<2:45:24, 98.26s/it] 50%|#####     | 100/200 [2:46:40<2:44:45, 98.85s/it] 50%|#####     | 101/200 [2:48:20<2:43:20, 99.00s/it] 51%|#####1    | 102/200 [2:49:58<2:41:33, 98.91s/it] 52%|#####1    | 103/200 [2:51:19<2:30:48, 93.28s/it] 52%|#####2    | 104/200 [2:52:48<2:27:19, 92.08s/it] 52%|#####2    | 105/200 [2:54:24<2:27:36, 93.23s/it] 53%|#####3    | 106/200 [2:55:45<2:20:25, 89.63s/it] 54%|#####3    | 107/200 [2:57:12<2:17:57, 89.00s/it] 54%|#####4    | 108/200 [2:58:48<2:19:24, 90.92s/it] 55%|#####4    | 109/200 [3:00:36<2:25:40, 96.05s/it] 55%|#####5    | 110/200 [3:02:08<2:22:30, 95.01s/it] 56%|#####5    | 111/200 [3:03:43<2:20:51, 94.96s/it] 56%|#####6    | 112/200 [3:05:14<2:17:11, 93.54s/it] 56%|#####6    | 113/200 [3:06:28<2:07:20, 87.82s/it] 57%|#####6    | 114/200 [3:07:43<2:00:26, 84.03s/it] 57%|#####7    | 115/200 [3:09:24<2:06:14, 89.11s/it] 58%|#####8    | 116/200 [3:10:56<2:06:06, 90.08s/it] 58%|#####8    | 117/200 [3:12:25<2:04:03, 89.68s/it] 59%|#####8    | 118/200 [3:14:01<2:04:55, 91.41s/it] 60%|#####9    | 119/200 [3:15:43<2:07:39, 94.57s/it] 60%|######    | 120/200 [3:17:04<2:00:40, 90.50s/it] 60%|######    | 121/200 [3:18:30<1:57:35, 89.31s/it] 61%|######1   | 122/200 [3:19:51<1:52:50, 86.80s/it] 62%|######1   | 123/200 [3:21:07<1:47:10, 83.51s/it] 62%|######2   | 124/200 [3:22:17<1:40:34, 79.40s/it] 62%|######2   | 125/200 [3:23:44<1:42:15, 81.80s/it] 63%|######3   | 126/200 [3:25:15<1:44:10, 84.47s/it] 64%|######3   | 127/200 [3:26:33<1:40:18, 82.45s/it] 64%|######4   | 128/200 [3:27:49<1:36:37, 80.52s/it] 64%|######4   | 129/200 [3:28:53<1:29:30, 75.64s/it] 64%|######4   | 129/200 [3:30:07<1:55:38, 97.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.49it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 22.95it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:00, 22.09it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.80it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.60it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 20.75it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 20.29it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 22.02it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 21.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 22.28it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 21.87it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 19.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 20.63it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 20.82it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:00<00:00, 24.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:00<00:00, 22.85it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 21.94it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 21.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_210_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 257.786800 Ý 65.462782
Final Training LSE: 563.729075
BIC (lower is better): -25475.6481  [ -2*ln(L)=-28386.49, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 204.451324
Validation LSE (no cog): 185.152935
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_210_lambda_f0p500_lambda_cog0p500_lambda_scalar0p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 257.786800
Final LSE: 563.729075
BIC: -25475.6481
