original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 126

=== Parameters for Candidate 126 (K=2, hyper idx=126) ===
  lambda_f: 0.75
  lambda_cog: 0.5
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:02:28, 36.93s/it]  1%|1         | 2/200 [01:26<2:27:15, 44.62s/it]  2%|1         | 3/200 [01:54<2:00:56, 36.83s/it]  2%|2         | 4/200 [02:17<1:43:01, 31.54s/it]  2%|2         | 5/200 [03:32<2:33:07, 47.11s/it]  3%|3         | 6/200 [03:49<1:58:30, 36.65s/it]  4%|3         | 7/200 [04:06<1:37:55, 30.45s/it]  4%|4         | 8/200 [04:21<1:21:18, 25.41s/it]  4%|4         | 9/200 [04:48<1:22:12, 25.83s/it]  5%|5         | 10/200 [05:05<1:13:50, 23.32s/it]  6%|5         | 11/200 [05:30<1:15:19, 23.91s/it]  6%|6         | 12/200 [06:00<1:20:11, 25.59s/it]  6%|6         | 13/200 [06:54<1:47:03, 34.35s/it]  7%|7         | 14/200 [07:09<1:27:33, 28.24s/it]  8%|7         | 15/200 [13:12<6:38:26, 129.23s/it]  8%|8         | 16/200 [13:29<4:52:34, 95.40s/it]   8%|8         | 17/200 [16:02<5:43:44, 112.70s/it]  9%|9         | 18/200 [16:20<4:15:41, 84.30s/it]  10%|9         | 19/200 [18:30<4:55:55, 98.09s/it] 10%|#         | 20/200 [20:49<5:31:31, 110.51s/it] 10%|#         | 21/200 [22:26<5:16:59, 106.25s/it] 11%|#1        | 22/200 [24:09<5:12:12, 105.24s/it] 11%|#1        | 22/200 [26:00<3:30:28, 70.95s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.78it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:02, 13.38it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.01it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.48it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 17.85it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:00<00:01, 18.50it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 18.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 17.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 17.98it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 18.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 20.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:01<00:00, 20.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.42it/s]
  Fold 1/3 val LSE: 1731.449949
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:08, 78.73s/it]  1%|1         | 2/200 [02:31<4:07:52, 75.11s/it]  2%|1         | 3/200 [03:03<3:01:49, 55.38s/it]  2%|2         | 4/200 [03:31<2:26:31, 44.86s/it]  2%|2         | 5/200 [03:50<1:54:35, 35.26s/it]  3%|3         | 6/200 [04:14<1:42:19, 31.65s/it]  4%|3         | 7/200 [04:33<1:28:26, 27.49s/it]  4%|4         | 8/200 [04:52<1:19:12, 24.75s/it]  4%|4         | 9/200 [05:15<1:17:16, 24.27s/it]  5%|5         | 10/200 [05:34<1:11:21, 22.53s/it]  6%|5         | 11/200 [06:00<1:13:52, 23.45s/it]  6%|6         | 12/200 [06:18<1:08:51, 21.97s/it]  6%|6         | 13/200 [06:39<1:07:29, 21.65s/it]  7%|7         | 14/200 [06:52<59:09, 19.09s/it]    8%|7         | 15/200 [07:05<52:55, 17.16s/it]  8%|8         | 16/200 [07:35<1:04:14, 20.95s/it]  8%|8         | 17/200 [07:51<59:27, 19.49s/it]    9%|9         | 18/200 [08:04<53:31, 17.65s/it] 10%|9         | 19/200 [08:19<50:49, 16.85s/it] 10%|#         | 20/200 [08:34<48:36, 16.20s/it] 10%|#         | 21/200 [08:46<44:54, 15.05s/it] 11%|#1        | 22/200 [08:57<41:19, 13.93s/it] 12%|#1        | 23/200 [10:50<2:08:46, 43.65s/it] 12%|#2        | 24/200 [11:05<1:42:40, 35.00s/it] 12%|#2        | 25/200 [11:22<1:26:22, 29.61s/it] 13%|#3        | 26/200 [12:38<2:05:52, 43.41s/it] 14%|#3        | 27/200 [12:55<1:42:21, 35.50s/it] 14%|#4        | 28/200 [14:07<2:13:33, 46.59s/it] 14%|#4        | 29/200 [14:23<1:45:56, 37.17s/it] 15%|#5        | 30/200 [15:27<2:08:49, 45.47s/it] 16%|#5        | 31/200 [15:49<1:47:29, 38.16s/it] 16%|#6        | 32/200 [16:59<2:14:00, 47.86s/it] 16%|#6        | 33/200 [17:16<1:47:32, 38.64s/it] 17%|#7        | 34/200 [18:18<2:05:56, 45.52s/it] 18%|#7        | 35/200 [18:34<1:40:43, 36.63s/it] 18%|#8        | 36/200 [19:42<2:06:28, 46.27s/it] 18%|#8        | 37/200 [20:42<2:16:41, 50.31s/it] 19%|#9        | 38/200 [21:57<2:35:45, 57.69s/it] 20%|#9        | 39/200 [22:56<2:36:10, 58.20s/it] 20%|##        | 40/200 [24:08<2:45:44, 62.16s/it] 20%|##        | 41/200 [25:28<2:58:57, 67.53s/it] 21%|##1       | 42/200 [26:34<2:57:04, 67.24s/it] 22%|##1       | 43/200 [27:43<2:56:39, 67.51s/it] 22%|##2       | 44/200 [28:53<2:58:04, 68.49s/it] 22%|##2       | 45/200 [30:07<3:01:17, 70.18s/it] 23%|##3       | 46/200 [31:54<3:28:16, 81.15s/it] 24%|##3       | 47/200 [33:04<3:18:17, 77.76s/it] 24%|##4       | 48/200 [34:25<3:19:37, 78.80s/it] 24%|##4       | 49/200 [36:46<4:05:20, 97.49s/it] 25%|##5       | 50/200 [38:18<3:59:31, 95.81s/it] 26%|##5       | 51/200 [39:37<3:45:33, 90.83s/it] 26%|##6       | 52/200 [40:42<3:24:49, 83.04s/it] 26%|##6       | 53/200 [42:09<3:26:00, 84.09s/it] 27%|##7       | 54/200 [43:49<3:36:30, 88.97s/it] 28%|##7       | 55/200 [45:16<3:33:29, 88.34s/it] 28%|##8       | 56/200 [47:02<3:44:17, 93.46s/it] 28%|##8       | 57/200 [48:40<3:46:22, 94.98s/it] 29%|##9       | 58/200 [50:14<3:43:42, 94.53s/it] 30%|##9       | 59/200 [51:41<3:36:51, 92.28s/it] 30%|###       | 60/200 [53:22<3:41:24, 94.89s/it] 30%|###       | 61/200 [54:34<3:24:17, 88.18s/it] 31%|###1      | 62/200 [56:10<3:27:54, 90.40s/it] 32%|###1      | 63/200 [57:53<3:35:11, 94.25s/it] 32%|###2      | 64/200 [59:24<3:31:17, 93.22s/it] 32%|###2      | 65/200 [1:00:48<3:23:53, 90.62s/it] 33%|###3      | 66/200 [1:02:11<3:17:12, 88.30s/it] 34%|###3      | 67/200 [1:03:23<3:04:38, 83.30s/it] 34%|###4      | 68/200 [1:04:30<2:52:41, 78.50s/it] 34%|###4      | 69/200 [1:05:31<2:40:05, 73.32s/it] 35%|###5      | 70/200 [1:06:40<2:36:08, 72.07s/it] 36%|###5      | 71/200 [1:08:10<2:46:30, 77.45s/it] 36%|###6      | 72/200 [1:09:21<2:41:02, 75.49s/it] 36%|###6      | 73/200 [1:10:25<2:32:19, 71.96s/it] 37%|###7      | 74/200 [1:11:41<2:33:22, 73.04s/it] 38%|###7      | 75/200 [1:12:45<2:26:39, 70.40s/it] 38%|###8      | 76/200 [1:13:50<2:22:20, 68.88s/it] 38%|###8      | 77/200 [1:14:54<2:17:46, 67.20s/it] 39%|###9      | 78/200 [1:16:06<2:19:53, 68.80s/it] 40%|###9      | 79/200 [1:17:09<2:15:03, 66.97s/it] 40%|####      | 80/200 [1:18:16<2:14:16, 67.14s/it] 40%|####      | 81/200 [1:19:26<2:14:30, 67.82s/it] 41%|####1     | 82/200 [1:20:20<2:05:32, 63.84s/it] 42%|####1     | 83/200 [1:21:23<2:04:04, 63.63s/it] 42%|####2     | 84/200 [1:22:39<2:10:11, 67.34s/it] 42%|####2     | 85/200 [1:23:41<2:05:36, 65.54s/it] 43%|####3     | 86/200 [1:24:48<2:05:25, 66.01s/it] 44%|####3     | 87/200 [1:25:50<2:02:09, 64.87s/it] 44%|####4     | 88/200 [1:26:48<1:57:00, 62.68s/it] 44%|####4     | 89/200 [1:27:53<1:57:24, 63.46s/it] 45%|####5     | 90/200 [1:28:50<1:53:01, 61.65s/it] 46%|####5     | 91/200 [1:29:43<1:47:08, 58.97s/it] 46%|####6     | 92/200 [1:30:36<1:42:49, 57.13s/it] 46%|####6     | 93/200 [1:31:29<1:39:47, 55.96s/it] 47%|####6     | 94/200 [1:32:32<1:42:28, 58.01s/it] 48%|####7     | 95/200 [1:33:30<1:41:32, 58.02s/it] 48%|####8     | 96/200 [1:34:24<1:38:26, 56.79s/it] 48%|####8     | 97/200 [1:35:08<1:31:10, 53.11s/it] 49%|####9     | 98/200 [1:35:59<1:29:07, 52.43s/it] 50%|####9     | 99/200 [1:36:46<1:25:37, 50.87s/it] 50%|#####     | 100/200 [1:37:35<1:23:25, 50.05s/it] 50%|#####     | 101/200 [1:38:32<1:25:59, 52.12s/it] 51%|#####1    | 102/200 [1:39:16<1:21:18, 49.78s/it] 52%|#####1    | 103/200 [1:40:11<1:23:09, 51.44s/it] 52%|#####2    | 104/200 [1:41:03<1:22:20, 51.47s/it] 52%|#####2    | 105/200 [1:42:06<1:27:12, 55.08s/it] 53%|#####3    | 106/200 [1:42:57<1:24:24, 53.88s/it] 54%|#####3    | 107/200 [1:43:52<1:23:50, 54.09s/it] 54%|#####4    | 108/200 [1:44:34<1:17:34, 50.60s/it] 55%|#####4    | 109/200 [1:45:21<1:15:03, 49.49s/it] 55%|#####5    | 110/200 [1:46:14<1:15:54, 50.61s/it] 56%|#####5    | 111/200 [1:47:04<1:14:33, 50.26s/it] 56%|#####6    | 112/200 [1:47:58<1:15:22, 51.39s/it] 56%|#####6    | 113/200 [1:48:42<1:11:27, 49.29s/it] 57%|#####6    | 114/200 [1:49:28<1:09:18, 48.35s/it] 57%|#####7    | 115/200 [1:50:20<1:09:43, 49.22s/it] 58%|#####8    | 116/200 [1:51:19<1:13:18, 52.36s/it] 58%|#####8    | 116/200 [1:52:25<1:21:24, 58.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:01, 20.25it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 19.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 18.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 19.12it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 19.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 18.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.88it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.36it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 18.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 18.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 18.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 19.49it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:01<00:00, 19.43it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 18.92it/s]
  Fold 2/3 val LSE: 225.077809
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:26:07, 44.06s/it]  1%|1         | 2/200 [01:33<2:35:41, 47.18s/it]  2%|1         | 3/200 [01:59<2:03:44, 37.69s/it]  2%|2         | 4/200 [03:01<2:33:50, 47.09s/it]  2%|2         | 5/200 [03:34<2:16:11, 41.91s/it]  3%|3         | 6/200 [04:17<2:17:40, 42.58s/it]  4%|3         | 7/200 [04:38<1:54:21, 35.55s/it]  4%|4         | 8/200 [05:00<1:39:36, 31.13s/it]  4%|4         | 9/200 [05:15<1:22:52, 26.04s/it]  5%|5         | 10/200 [05:41<1:22:38, 26.10s/it]  6%|5         | 11/200 [06:06<1:21:23, 25.84s/it]  6%|6         | 12/200 [06:30<1:18:41, 25.11s/it]  6%|6         | 13/200 [07:02<1:25:17, 27.37s/it]  7%|7         | 14/200 [07:27<1:22:09, 26.50s/it]  8%|7         | 15/200 [07:47<1:15:42, 24.56s/it]  8%|8         | 16/200 [08:08<1:12:00, 23.48s/it]  8%|8         | 17/200 [08:27<1:07:14, 22.05s/it]  9%|9         | 18/200 [09:09<1:25:05, 28.05s/it] 10%|9         | 19/200 [09:33<1:21:08, 26.90s/it] 10%|#         | 20/200 [09:52<1:13:15, 24.42s/it] 10%|#         | 21/200 [10:25<1:21:14, 27.23s/it] 11%|#1        | 22/200 [10:43<1:12:18, 24.38s/it] 12%|#1        | 23/200 [11:07<1:11:23, 24.20s/it] 12%|#2        | 24/200 [11:31<1:10:31, 24.04s/it] 12%|#2        | 25/200 [12:15<1:28:11, 30.24s/it] 13%|#3        | 26/200 [12:47<1:28:51, 30.64s/it] 14%|#3        | 27/200 [13:09<1:20:59, 28.09s/it] 14%|#4        | 28/200 [13:35<1:19:07, 27.60s/it] 14%|#4        | 29/200 [13:54<1:11:09, 24.97s/it] 15%|#5        | 30/200 [14:19<1:10:54, 25.03s/it] 16%|#5        | 31/200 [14:54<1:18:28, 27.86s/it] 16%|#6        | 32/200 [15:15<1:12:12, 25.79s/it] 16%|#6        | 33/200 [15:30<1:02:28, 22.45s/it] 17%|#7        | 34/200 [15:42<53:28, 19.33s/it]   18%|#7        | 35/200 [20:49<4:50:57, 105.80s/it] 18%|#8        | 36/200 [21:15<3:43:13, 81.67s/it]  18%|#8        | 36/200 [24:18<1:50:46, 40.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 21.20it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.99it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 19.86it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 19.54it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 19.44it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 19.34it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:00<00:01, 19.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:00, 19.59it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 20.80it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 20.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 19.68it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 19.60it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:01<00:00, 19.35it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:01<00:00, 19.66it/s]
  Fold 3/3 val LSE: 692.943947
CV mean LSE: 883.157235 ± 629.510433 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:20, 65.53s/it]  1%|1         | 2/200 [02:06<3:26:29, 62.57s/it]  2%|1         | 3/200 [02:43<2:47:15, 50.94s/it]  2%|2         | 4/200 [03:08<2:13:28, 40.86s/it]  2%|2         | 5/200 [04:03<2:29:27, 45.99s/it]  3%|3         | 6/200 [05:56<3:42:11, 68.72s/it]  4%|3         | 7/200 [06:19<2:52:48, 53.72s/it]  4%|4         | 8/200 [06:49<2:27:54, 46.22s/it]  4%|4         | 9/200 [07:23<2:14:48, 42.35s/it]  5%|5         | 10/200 [07:50<1:59:43, 37.81s/it]  6%|5         | 11/200 [08:05<1:36:26, 30.62s/it]  6%|6         | 12/200 [08:26<1:27:02, 27.78s/it]  6%|6         | 13/200 [08:49<1:22:09, 26.36s/it]  7%|7         | 14/200 [09:12<1:18:42, 25.39s/it]  8%|7         | 15/200 [09:33<1:14:14, 24.08s/it]  8%|8         | 16/200 [09:54<1:10:14, 22.91s/it]  8%|8         | 17/200 [10:17<1:10:25, 23.09s/it]  9%|9         | 18/200 [10:35<1:05:16, 21.52s/it] 10%|9         | 19/200 [10:56<1:04:58, 21.54s/it] 10%|#         | 20/200 [11:22<1:08:28, 22.82s/it] 10%|#         | 21/200 [15:29<4:28:48, 90.11s/it] 11%|#1        | 22/200 [15:47<3:22:40, 68.32s/it] 12%|#1        | 23/200 [16:05<2:36:57, 53.20s/it] 12%|#2        | 24/200 [21:36<6:40:33, 136.56s/it] 12%|#2        | 25/200 [21:59<4:59:35, 102.72s/it] 13%|#3        | 26/200 [24:25<5:35:23, 115.65s/it] 14%|#3        | 27/200 [24:52<4:16:06, 88.83s/it]  14%|#4        | 28/200 [27:20<5:06:15, 106.84s/it] 14%|#4        | 29/200 [27:40<3:49:42, 80.60s/it]  15%|#5        | 30/200 [31:48<6:10:55, 130.92s/it] 16%|#5        | 31/200 [32:13<4:39:07, 99.10s/it]  16%|#6        | 32/200 [34:55<5:30:39, 118.09s/it] 16%|#6        | 33/200 [35:16<4:07:13, 88.82s/it]  17%|#7        | 34/200 [39:45<6:35:12, 142.85s/it] 18%|#7        | 35/200 [40:07<4:52:59, 106.54s/it] 18%|#8        | 36/200 [42:37<5:27:32, 119.83s/it] 18%|#8        | 37/200 [43:01<4:07:00, 90.93s/it]  19%|#9        | 38/200 [45:19<4:43:53, 105.15s/it] 20%|#9        | 39/200 [48:00<5:26:40, 121.74s/it] 20%|##        | 40/200 [50:35<5:51:21, 131.76s/it] 20%|##        | 41/200 [52:44<5:46:47, 130.86s/it] 21%|##1       | 42/200 [54:28<5:23:37, 122.89s/it] 22%|##1       | 43/200 [56:28<5:19:17, 122.02s/it] 22%|##2       | 44/200 [58:22<5:11:20, 119.75s/it] 22%|##2       | 45/200 [1:00:12<5:01:32, 116.72s/it] 23%|##3       | 46/200 [1:01:59<4:52:22, 113.91s/it] 24%|##3       | 47/200 [1:03:42<4:42:05, 110.62s/it] 24%|##3       | 47/200 [1:05:46<3:34:05, 83.96s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 21.39it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.11it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 20.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.56it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.33it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 19.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.76it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.34it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 18.37it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 18.68it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 18.02it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 17.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 18.18it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 18.20it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.39it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_126_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 883.157235 ± 629.510433
Final Training LSE: 570.445986
BIC (lower is better): -25888.0362  [ -2*ln(L)=-28063.51, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 175.841028
Validation LSE (no cog): 148.900500
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_126_lambda_f0p750_lambda_cog0p500_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 883.157235
Final LSE: 570.445986
BIC: -25888.0362
