original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 357

=== Parameters for Candidate 357 (K=4, hyper idx=87) ===
  lambda_f: 0.5
  lambda_cog: 0.5
  lambda_scalar: 1.1
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:23, 79.42s/it]  1%|1         | 2/200 [01:58<3:03:12, 55.52s/it]  2%|1         | 3/200 [02:36<2:36:08, 47.56s/it]  2%|2         | 4/200 [03:22<2:34:02, 47.15s/it]  2%|2         | 5/200 [12:48<12:41:03, 234.17s/it]  3%|3         | 6/200 [13:25<9:00:38, 167.21s/it]   4%|3         | 7/200 [14:00<6:38:07, 123.77s/it]  4%|4         | 8/200 [23:16<13:56:16, 261.34s/it]  4%|4         | 9/200 [27:14<13:29:05, 254.17s/it]  5%|5         | 10/200 [30:37<12:34:30, 238.27s/it]  6%|5         | 11/200 [30:58<9:01:42, 171.97s/it]   6%|6         | 12/200 [31:23<6:38:09, 127.07s/it]  6%|6         | 12/200 [35:10<9:11:09, 175.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.56it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 12.01it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:01, 14.06it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.15it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.94it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.37it/s]
  Fold 1/3 val LSE: 206.043798
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:52:02, 69.96s/it]  1%|1         | 2/200 [02:31<4:13:37, 76.86s/it]  2%|1         | 3/200 [03:22<3:33:44, 65.10s/it]  2%|2         | 4/200 [04:34<3:40:42, 67.56s/it]  2%|2         | 5/200 [05:36<3:33:28, 65.69s/it]  3%|3         | 6/200 [06:43<3:33:49, 66.13s/it]  4%|3         | 7/200 [07:27<3:09:14, 58.83s/it]  4%|4         | 8/200 [16:38<11:30:19, 215.73s/it]  4%|4         | 9/200 [17:26<8:39:07, 163.08s/it]   5%|5         | 10/200 [20:31<8:58:04, 169.92s/it]  6%|5         | 11/200 [21:12<6:50:47, 130.41s/it]  6%|6         | 12/200 [21:44<5:15:24, 100.66s/it]  6%|6         | 13/200 [22:37<4:28:43, 86.22s/it]   7%|7         | 14/200 [22:55<3:23:10, 65.54s/it]  8%|7         | 15/200 [23:29<2:52:48, 56.05s/it]  8%|8         | 16/200 [23:45<2:14:57, 44.01s/it]  8%|8         | 17/200 [24:11<1:57:16, 38.45s/it]  9%|9         | 18/200 [29:11<5:55:11, 117.10s/it] 10%|9         | 19/200 [30:09<4:59:44, 99.36s/it]  10%|#         | 20/200 [30:41<3:57:12, 79.07s/it] 10%|#         | 21/200 [31:04<3:05:56, 62.32s/it] 11%|#1        | 22/200 [31:29<2:32:00, 51.24s/it] 12%|#1        | 23/200 [36:34<6:15:30, 127.29s/it] 12%|#2        | 24/200 [36:48<4:33:33, 93.26s/it]  12%|#2        | 25/200 [41:11<7:00:34, 144.20s/it] 13%|#3        | 26/200 [41:35<5:13:24, 108.07s/it] 14%|#3        | 27/200 [45:57<7:25:06, 154.37s/it] 14%|#4        | 28/200 [46:16<5:25:37, 113.59s/it] 14%|#4        | 29/200 [49:24<6:27:32, 135.98s/it] 15%|#5        | 30/200 [53:01<7:34:13, 160.31s/it] 16%|#5        | 31/200 [55:57<7:44:48, 165.02s/it] 16%|#6        | 32/200 [58:58<7:55:54, 169.97s/it] 16%|#6        | 33/200 [1:01:47<7:52:00, 169.58s/it] 17%|#7        | 34/200 [1:04:47<7:57:24, 172.56s/it] 18%|#7        | 35/200 [1:08:38<8:43:14, 190.27s/it] 18%|#8        | 36/200 [1:11:50<8:40:58, 190.60s/it] 18%|#8        | 37/200 [1:14:56<8:34:26, 189.36s/it] 19%|#9        | 38/200 [1:17:51<8:19:53, 185.14s/it] 20%|#9        | 39/200 [1:20:53<8:13:52, 184.05s/it] 20%|##        | 40/200 [1:24:23<8:31:24, 191.78s/it] 20%|##        | 41/200 [1:27:23<8:18:55, 188.27s/it] 21%|##1       | 42/200 [1:30:25<8:11:15, 186.56s/it] 22%|##1       | 43/200 [1:33:15<7:54:59, 181.52s/it] 22%|##2       | 44/200 [1:36:28<8:00:39, 184.87s/it] 22%|##2       | 45/200 [1:39:23<7:49:59, 181.93s/it] 23%|##3       | 46/200 [1:42:08<7:34:19, 177.01s/it] 24%|##3       | 47/200 [1:44:54<7:22:36, 173.57s/it] 24%|##4       | 48/200 [1:46:59<6:42:43, 158.97s/it] 24%|##4       | 49/200 [1:49:34<6:37:12, 157.83s/it] 25%|##5       | 50/200 [1:52:12<6:34:42, 157.89s/it] 26%|##5       | 51/200 [1:54:26<6:14:17, 150.72s/it] 26%|##6       | 52/200 [1:57:09<6:20:34, 154.29s/it] 26%|##6       | 53/200 [1:59:41<6:16:54, 153.84s/it] 27%|##7       | 54/200 [2:01:53<5:58:01, 147.14s/it] 28%|##7       | 55/200 [2:04:22<5:56:41, 147.60s/it] 28%|##8       | 56/200 [2:06:55<5:58:33, 149.40s/it] 28%|##8       | 57/200 [2:09:05<5:41:48, 143.42s/it] 29%|##9       | 58/200 [2:11:31<5:41:16, 144.20s/it] 30%|##9       | 59/200 [2:13:48<5:33:40, 141.99s/it] 30%|###       | 60/200 [2:15:54<5:20:13, 137.24s/it] 30%|###       | 61/200 [2:19:13<6:00:49, 155.75s/it] 31%|###1      | 62/200 [2:21:00<5:25:09, 141.37s/it] 32%|###1      | 63/200 [2:23:08<5:13:08, 137.14s/it] 32%|###2      | 64/200 [2:25:32<5:15:37, 139.25s/it] 32%|###2      | 65/200 [2:27:51<5:13:00, 139.12s/it] 33%|###3      | 66/200 [2:30:20<5:17:21, 142.10s/it] 34%|###3      | 67/200 [2:32:19<4:59:43, 135.21s/it] 34%|###4      | 68/200 [2:34:41<5:02:06, 137.32s/it] 34%|###4      | 69/200 [2:37:05<5:03:52, 139.18s/it] 35%|###5      | 70/200 [2:39:21<4:59:47, 138.37s/it] 36%|###5      | 71/200 [2:41:39<4:57:15, 138.26s/it] 36%|###6      | 72/200 [2:43:38<4:42:38, 132.49s/it] 36%|###6      | 73/200 [2:45:28<4:26:10, 125.75s/it] 37%|###7      | 74/200 [2:47:33<4:23:28, 125.46s/it] 38%|###7      | 75/200 [2:49:42<4:23:52, 126.66s/it] 38%|###8      | 76/200 [2:51:38<4:14:35, 123.19s/it] 38%|###8      | 77/200 [2:53:47<4:16:41, 125.21s/it] 39%|###9      | 78/200 [2:55:52<4:14:07, 124.98s/it] 40%|###9      | 79/200 [2:57:31<3:56:30, 117.28s/it] 40%|####      | 80/200 [2:59:17<3:47:50, 113.92s/it] 40%|####      | 81/200 [3:01:09<3:44:48, 113.35s/it] 41%|####1     | 82/200 [3:02:50<3:35:30, 109.58s/it] 42%|####1     | 83/200 [3:04:53<3:41:39, 113.67s/it] 42%|####2     | 84/200 [3:06:47<3:39:29, 113.53s/it] 42%|####2     | 85/200 [3:08:46<3:41:10, 115.39s/it] 43%|####3     | 86/200 [3:10:27<3:31:06, 111.11s/it] 44%|####3     | 87/200 [3:12:49<3:46:14, 120.13s/it] 44%|####4     | 88/200 [3:15:15<3:59:08, 128.11s/it] 44%|####4     | 89/200 [3:17:14<3:51:51, 125.33s/it] 45%|####5     | 90/200 [3:18:56<3:36:58, 118.35s/it] 46%|####5     | 91/200 [3:20:23<3:17:40, 108.81s/it] 46%|####6     | 92/200 [3:21:59<3:08:55, 104.96s/it] 46%|####6     | 93/200 [3:24:11<3:21:51, 113.19s/it] 47%|####6     | 94/200 [3:26:03<3:19:03, 112.67s/it] 48%|####7     | 95/200 [3:27:51<3:14:45, 111.29s/it] 48%|####8     | 96/200 [3:29:46<3:15:07, 112.57s/it] 48%|####8     | 97/200 [3:32:01<3:24:46, 119.28s/it] 49%|####9     | 98/200 [3:34:00<3:22:34, 119.16s/it] 50%|####9     | 99/200 [3:35:54<3:18:03, 117.65s/it] 50%|#####     | 100/200 [3:37:01<2:50:31, 102.32s/it] 50%|#####     | 101/200 [3:38:35<2:44:38, 99.79s/it]  51%|#####1    | 102/200 [3:39:54<2:32:48, 93.56s/it] 52%|#####1    | 103/200 [3:41:27<2:30:55, 93.36s/it] 52%|#####2    | 104/200 [3:43:20<2:39:07, 99.45s/it] 52%|#####2    | 105/200 [3:45:11<2:42:55, 102.90s/it] 53%|#####3    | 106/200 [3:46:52<2:40:13, 102.27s/it] 53%|#####3    | 106/200 [3:48:10<3:22:20, 129.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:01, 19.70it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 21.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 19.71it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 20.63it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.94it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:00<00:01, 18.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 18.89it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 19.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 21.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 21.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:01<00:00, 21.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:01<00:00, 22.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:01<00:00, 20.81it/s]
  Fold 2/3 val LSE: 245.650729
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:54:40, 52.67s/it]  1%|1         | 2/200 [01:32<2:27:55, 44.83s/it]  2%|1         | 3/200 [02:22<2:35:03, 47.22s/it]  2%|2         | 4/200 [03:02<2:25:09, 44.44s/it]  2%|2         | 5/200 [09:44<9:23:21, 173.34s/it]  3%|3         | 6/200 [14:31<11:25:17, 211.95s/it]  4%|3         | 7/200 [14:58<8:07:18, 151.49s/it]   4%|3         | 7/200 [21:48<10:01:06, 186.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.96it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.62it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.29it/s]
  Fold 3/3 val LSE: 243.273458
CV mean LSE: 231.655995 ± 18.136543 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:44, 64.75s/it]  1%|1         | 2/200 [01:46<2:49:52, 51.48s/it]  2%|1         | 3/200 [02:32<2:40:35, 48.91s/it]  2%|2         | 4/200 [03:02<2:15:21, 41.43s/it]  2%|2         | 5/200 [11:13<11:01:46, 203.62s/it]  3%|3         | 6/200 [12:01<8:06:18, 150.40s/it]   4%|3         | 7/200 [12:27<5:53:45, 109.98s/it]  4%|4         | 8/200 [12:57<4:29:55, 84.35s/it]   4%|4         | 9/200 [14:06<4:13:36, 79.67s/it]  5%|5         | 10/200 [14:35<3:22:31, 63.95s/it]  6%|5         | 11/200 [15:12<2:55:47, 55.81s/it]  6%|6         | 12/200 [16:07<2:53:32, 55.38s/it]  6%|6         | 13/200 [17:15<3:04:25, 59.18s/it]  7%|7         | 14/200 [22:22<6:55:35, 134.06s/it]  8%|7         | 15/200 [27:48<9:52:05, 192.03s/it]  8%|8         | 16/200 [28:38<7:37:53, 149.31s/it]  8%|8         | 17/200 [32:20<8:41:32, 171.00s/it]  8%|8         | 17/200 [36:26<6:32:16, 128.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.09it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 17.82it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:01, 16.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 18.53it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 19.22it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 16.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.57it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.71it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_357_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 231.655995 ± 18.136543
Final Training LSE: 561.285675
BIC (lower is better): -24858.7243  [ -2*ln(L)=-28504.93, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 163.472838
Validation LSE (no cog): 140.553010
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_11_ppmi_subtyping_bic_v3/results/PPMI_subtyping_grid_betajsd_357_lambda_f0p500_lambda_cog0p500_lambda_scalar1p100_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 231.655995
Final LSE: 561.285675
BIC: -24858.7243
