original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:25<12:19, 25.50s/it]  7%|6         | 2/30 [00:39<08:43, 18.71s/it] 10%|#         | 3/30 [00:45<05:45, 12.79s/it] 13%|#3        | 4/30 [00:49<04:05,  9.44s/it] 17%|#6        | 5/30 [01:08<05:19, 12.77s/it] 20%|##        | 6/30 [04:29<30:47, 76.96s/it] 23%|##3       | 7/30 [04:33<20:21, 53.09s/it] 27%|##6       | 8/30 [04:37<13:42, 37.41s/it] 30%|###       | 9/30 [07:56<30:44, 87.82s/it] 33%|###3      | 10/30 [08:03<20:57, 62.85s/it] 37%|###6      | 11/30 [08:09<14:26, 45.61s/it] 40%|####      | 12/30 [10:33<22:40, 75.60s/it] 43%|####3     | 13/30 [10:38<15:21, 54.23s/it] 47%|####6     | 14/30 [10:42<10:22, 38.90s/it] 50%|#####     | 15/30 [10:45<07:02, 28.18s/it] 53%|#####3    | 16/30 [12:39<12:34, 53.91s/it] 57%|#####6    | 17/30 [12:46<08:38, 39.90s/it] 60%|######    | 18/30 [12:50<05:49, 29.13s/it] 63%|######3   | 19/30 [12:57<04:07, 22.47s/it] 67%|######6   | 20/30 [13:03<02:56, 17.60s/it] 70%|#######   | 21/30 [13:07<02:01, 13.48s/it] 73%|#######3  | 22/30 [15:05<05:57, 44.68s/it] 77%|#######6  | 23/30 [15:09<03:46, 32.40s/it] 80%|########  | 24/30 [17:04<05:44, 57.44s/it] 83%|########3 | 25/30 [17:08<03:27, 41.44s/it] 87%|########6 | 26/30 [19:12<04:23, 65.95s/it] 90%|######### | 27/30 [21:13<04:07, 82.52s/it] 93%|#########3| 28/30 [23:13<03:07, 93.71s/it] 97%|#########6| 29/30 [24:50<01:34, 94.84s/it]100%|##########| 30/30 [26:42<00:00, 100.06s/it]100%|##########| 30/30 [26:42<00:00, 53.43s/it] 
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 117.50it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 70.99it/s] Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 73.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_eigen_13.npz
