/home/dsemchin/miniconda3/lib/python3.12/site-packages/statsmodels/regression/mixed_linear_model.py:1634: UserWarning: Random effects covariance is singular
  warnings.warn(msg)
/home/dsemchin/miniconda3/lib/python3.12/site-packages/statsmodels/regression/mixed_linear_model.py:2237: ConvergenceWarning: The MLE may be on the boundary of the parameter space.
  warnings.warn(msg, ConvergenceWarning)
/home/dsemchin/miniconda3/lib/python3.12/site-packages/statsmodels/regression/mixed_linear_model.py:2261: ConvergenceWarning: The Hessian matrix at the estimated parameter values is not positive definite.
  warnings.warn(msg, ConvergenceWarning)
original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
count    504.000000
mean       0.002763
std        0.012933
min       -0.075794
25%       -0.003324
50%        0.003218
75%        0.010403
max        0.041529
Name: avg_slope, dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [01:00<29:14, 60.48s/it]  7%|6         | 2/30 [01:35<21:16, 45.60s/it] 10%|#         | 3/30 [01:49<13:58, 31.05s/it] 13%|#3        | 4/30 [02:00<10:01, 23.13s/it] 17%|#6        | 5/30 [02:06<07:03, 16.92s/it] 20%|##        | 6/30 [02:13<05:23, 13.48s/it] 23%|##3       | 7/30 [05:21<27:04, 70.62s/it] 27%|##6       | 8/30 [05:25<18:07, 49.41s/it] 30%|###       | 9/30 [05:28<12:15, 35.02s/it] 33%|###3      | 10/30 [08:27<26:24, 79.25s/it] 37%|###6      | 11/30 [08:33<18:01, 56.91s/it] 40%|####      | 12/30 [08:40<12:31, 41.78s/it] 43%|####3     | 13/30 [08:58<09:46, 34.51s/it] 47%|####6     | 14/30 [09:02<06:43, 25.23s/it] 50%|#####     | 15/30 [09:05<04:39, 18.62s/it] 53%|#####3    | 16/30 [10:49<10:21, 44.37s/it] 53%|#####3    | 16/30 [11:19<09:54, 42.47s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 53.55it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 61.30it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 62.94it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 62.64it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 63.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_candidate_4_scld.npz
