original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:27<13:18, 27.55s/it]  7%|6         | 2/30 [00:37<08:07, 17.40s/it] 10%|#         | 3/30 [00:42<05:10, 11.51s/it] 13%|#3        | 4/30 [00:46<03:42,  8.58s/it] 17%|#6        | 5/30 [00:49<02:48,  6.74s/it] 20%|##        | 6/30 [00:53<02:15,  5.64s/it] 23%|##3       | 7/30 [04:26<28:11, 73.56s/it] 27%|##6       | 8/30 [04:30<18:50, 51.37s/it] 30%|###       | 9/30 [04:34<12:45, 36.46s/it] 33%|###3      | 10/30 [07:20<25:29, 76.45s/it] 37%|###6      | 11/30 [07:34<18:09, 57.35s/it] 40%|####      | 12/30 [07:37<12:16, 40.91s/it] 43%|####3     | 13/30 [07:40<08:21, 29.48s/it] 47%|####6     | 14/30 [09:33<14:35, 54.72s/it] 50%|#####     | 15/30 [09:42<10:10, 40.68s/it] 53%|#####3    | 16/30 [09:45<06:54, 29.60s/it] 57%|#####6    | 17/30 [09:49<04:43, 21.83s/it] 60%|######    | 18/30 [09:53<03:15, 16.33s/it] 63%|######3   | 19/30 [09:56<02:17, 12.46s/it] 67%|######6   | 20/30 [11:42<06:45, 40.52s/it] 70%|#######   | 21/30 [11:46<04:26, 29.65s/it] 73%|#######3  | 22/30 [11:56<03:10, 23.78s/it] 77%|#######6  | 23/30 [12:01<02:05, 17.93s/it] 80%|########  | 24/30 [13:45<04:22, 43.79s/it] 83%|########3 | 25/30 [13:48<02:38, 31.74s/it] 87%|########6 | 26/30 [15:31<03:32, 53.05s/it] 90%|######### | 27/30 [17:35<03:42, 74.19s/it] 93%|#########3| 28/30 [19:18<02:45, 82.93s/it] 97%|#########6| 29/30 [21:02<01:29, 89.14s/it]100%|##########| 30/30 [23:05<00:00, 99.44s/it]100%|##########| 30/30 [23:05<00:00, 46.19s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  30%|###       | 9/30 [00:00<00:00, 87.54it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 62.33it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 65.51it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 66.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_rand_4.npz
