original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:09<04:22,  9.06s/it]  7%|6         | 2/30 [00:41<10:43, 22.98s/it] 10%|#         | 3/30 [00:52<07:45, 17.24s/it] 13%|#3        | 4/30 [00:57<05:30, 12.71s/it] 17%|#6        | 5/30 [01:15<05:58, 14.35s/it] 20%|##        | 6/30 [01:27<05:27, 13.67s/it] 23%|##3       | 7/30 [01:33<04:15, 11.10s/it] 27%|##6       | 8/30 [04:36<24:07, 65.79s/it] 30%|###       | 9/30 [04:47<17:00, 48.62s/it] 33%|###3      | 10/30 [04:50<11:34, 34.74s/it] 37%|###6      | 11/30 [07:14<21:31, 67.99s/it] 40%|####      | 12/30 [07:19<14:39, 48.85s/it] 43%|####3     | 13/30 [07:22<09:58, 35.19s/it] 47%|####6     | 14/30 [07:26<06:51, 25.70s/it] 50%|#####     | 15/30 [07:30<04:45, 19.00s/it] 53%|#####3    | 16/30 [09:47<12:46, 54.74s/it] 57%|#####6    | 17/30 [09:54<08:43, 40.26s/it] 60%|######    | 18/30 [09:58<05:53, 29.49s/it] 63%|######3   | 19/30 [12:15<11:17, 61.60s/it] 67%|######6   | 20/30 [12:21<07:30, 45.04s/it] 70%|#######   | 21/30 [14:29<10:28, 69.79s/it] 73%|#######3  | 22/30 [16:51<12:12, 91.56s/it] 77%|#######6  | 23/30 [16:55<07:37, 65.34s/it] 80%|########  | 24/30 [18:56<08:11, 81.89s/it] 83%|########3 | 25/30 [19:02<04:55, 59.15s/it] 87%|########6 | 26/30 [20:56<05:02, 75.72s/it] 90%|######### | 27/30 [23:09<04:38, 92.94s/it] 93%|#########3| 28/30 [25:04<03:18, 99.47s/it] 97%|#########6| 29/30 [26:56<01:43, 103.17s/it] 97%|#########6| 29/30 [28:51<00:59, 59.70s/it] 
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 93.27it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 62.02it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 58.31it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 59.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_rand_11.npz
