original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:12<06:01, 12.47s/it]  7%|6         | 2/30 [00:19<04:12,  9.00s/it] 10%|#         | 3/30 [00:37<05:58, 13.29s/it] 13%|#3        | 4/30 [00:42<04:24, 10.17s/it] 17%|#6        | 5/30 [00:54<04:30, 10.83s/it] 20%|##        | 6/30 [00:59<03:31,  8.82s/it] 23%|##3       | 7/30 [04:16<26:52, 70.12s/it] 27%|##6       | 8/30 [04:22<18:15, 49.80s/it] 30%|###       | 9/30 [07:12<30:38, 87.55s/it] 33%|###3      | 10/30 [07:21<21:06, 63.31s/it] 37%|###6      | 11/30 [07:27<14:26, 45.61s/it] 40%|####      | 12/30 [07:30<09:50, 32.81s/it] 43%|####3     | 13/30 [07:34<06:45, 23.87s/it] 47%|####6     | 14/30 [09:28<13:37, 51.10s/it] 50%|#####     | 15/30 [09:34<09:25, 37.67s/it] 53%|#####3    | 16/30 [09:39<06:26, 27.62s/it] 57%|#####6    | 17/30 [09:43<04:27, 20.57s/it] 60%|######    | 18/30 [09:46<03:04, 15.39s/it] 63%|######3   | 19/30 [11:40<08:13, 44.88s/it] 67%|######6   | 20/30 [11:46<05:32, 33.28s/it] 70%|#######   | 21/30 [11:52<03:46, 25.14s/it] 73%|#######3  | 22/30 [13:38<06:35, 49.45s/it] 77%|#######6  | 23/30 [13:45<04:16, 36.59s/it] 80%|########  | 24/30 [15:27<05:37, 56.33s/it] 83%|########3 | 25/30 [17:25<06:14, 74.85s/it] 87%|########6 | 26/30 [19:26<05:54, 88.60s/it] 90%|######### | 27/30 [21:06<04:35, 91.94s/it] 93%|#########3| 28/30 [23:08<03:22, 101.07s/it] 97%|#########6| 29/30 [25:06<01:46, 106.19s/it]100%|##########| 30/30 [26:46<00:00, 104.23s/it]100%|##########| 30/30 [26:46<00:00, 53.55s/it] 
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  30%|###       | 9/30 [00:00<00:00, 86.39it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 54.73it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 56.69it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 58.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_rand_6.npz
