original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:36<17:28, 36.16s/it]  7%|6         | 2/30 [00:53<11:47, 25.28s/it] 10%|#         | 3/30 [00:57<07:00, 15.58s/it] 13%|#3        | 4/30 [01:02<04:51, 11.22s/it] 17%|#6        | 5/30 [01:15<04:53, 11.75s/it] 20%|##        | 6/30 [01:36<06:02, 15.12s/it] 23%|##3       | 7/30 [01:43<04:45, 12.41s/it] 27%|##6       | 8/30 [01:47<03:34,  9.73s/it] 30%|###       | 9/30 [05:06<24:09, 69.01s/it] 33%|###3      | 10/30 [05:12<16:27, 49.36s/it] 37%|###6      | 11/30 [05:15<11:11, 35.32s/it] 40%|####      | 12/30 [08:42<26:13, 87.40s/it] 43%|####3     | 13/30 [11:45<33:01, 116.56s/it] 43%|####3     | 13/30 [14:09<18:31, 65.37s/it] 
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 45.26it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 50.75it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 47.92it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 49.60it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 51.61it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 49.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_eigen_2.npz
