/home/dsemchin/miniconda3/lib/python3.12/site-packages/statsmodels/regression/mixed_linear_model.py:1634: UserWarning: Random effects covariance is singular
  warnings.warn(msg)
/home/dsemchin/miniconda3/lib/python3.12/site-packages/statsmodels/regression/mixed_linear_model.py:2237: ConvergenceWarning: The MLE may be on the boundary of the parameter space.
  warnings.warn(msg, ConvergenceWarning)
/home/dsemchin/miniconda3/lib/python3.12/site-packages/statsmodels/regression/mixed_linear_model.py:2261: ConvergenceWarning: The Hessian matrix at the estimated parameter values is not positive definite.
  warnings.warn(msg, ConvergenceWarning)
original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
count    504.000000
mean       0.002763
std        0.012933
min       -0.075794
25%       -0.003324
50%        0.003218
75%        0.010403
max        0.041529
Name: avg_slope, dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:49<23:59, 49.63s/it]  7%|6         | 2/30 [00:55<11:09, 23.91s/it] 10%|#         | 3/30 [01:00<06:50, 15.22s/it] 13%|#3        | 4/30 [01:07<05:16, 12.16s/it] 17%|#6        | 5/30 [01:22<05:26, 13.05s/it] 20%|##        | 6/30 [01:26<03:57,  9.90s/it] 23%|##3       | 7/30 [01:33<03:23,  8.86s/it] 27%|##6       | 8/30 [01:36<02:37,  7.14s/it] 30%|###       | 9/30 [01:42<02:25,  6.91s/it] 33%|###3      | 10/30 [01:52<02:35,  7.78s/it] 37%|###6      | 11/30 [01:56<02:05,  6.63s/it] 40%|####      | 12/30 [02:02<01:53,  6.32s/it] 43%|####3     | 13/30 [02:06<01:38,  5.81s/it] 47%|####6     | 14/30 [02:10<01:22,  5.15s/it] 50%|#####     | 15/30 [05:08<14:21, 57.40s/it] 53%|#####3    | 16/30 [05:12<09:36, 41.19s/it] 57%|#####6    | 17/30 [07:31<15:18, 70.64s/it] 60%|######    | 18/30 [07:42<10:30, 52.57s/it] 63%|######3   | 19/30 [07:45<06:55, 37.81s/it] 67%|######6   | 20/30 [07:51<04:41, 28.17s/it] 70%|#######   | 21/30 [07:54<03:06, 20.71s/it] 73%|#######3  | 22/30 [09:36<06:00, 45.04s/it] 77%|#######6  | 23/30 [09:41<03:51, 33.01s/it] 80%|########  | 24/30 [09:44<02:24, 24.14s/it] 83%|########3 | 25/30 [11:41<04:19, 51.88s/it] 87%|########6 | 26/30 [13:38<04:45, 71.50s/it] 90%|######### | 27/30 [15:23<04:04, 81.47s/it] 93%|#########3| 28/30 [17:22<03:05, 92.83s/it] 97%|#########6| 29/30 [19:03<01:35, 95.19s/it]100%|##########| 30/30 [21:04<00:00, 103.06s/it]100%|##########| 30/30 [21:04<00:00, 42.16s/it] 
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 79.48it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 72.23it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 74.70it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 71.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_candidate_3.npz
