original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:17<08:36, 17.82s/it]  7%|6         | 2/30 [00:27<06:05, 13.04s/it] 10%|#         | 3/30 [00:56<09:05, 20.20s/it] 13%|#3        | 4/30 [00:59<05:53, 13.58s/it] 17%|#6        | 5/30 [01:03<04:07,  9.90s/it] 20%|##        | 6/30 [01:06<03:04,  7.68s/it] 23%|##3       | 7/30 [01:09<02:24,  6.27s/it] 27%|##6       | 8/30 [01:13<01:56,  5.30s/it] 30%|###       | 9/30 [01:22<02:21,  6.73s/it] 33%|###3      | 10/30 [04:13<19:08, 57.42s/it] 37%|###6      | 11/30 [04:21<13:22, 42.21s/it] 40%|####      | 12/30 [04:23<09:01, 30.08s/it] 43%|####3     | 13/30 [04:26<06:08, 21.67s/it] 47%|####6     | 14/30 [04:28<04:13, 15.82s/it] 50%|#####     | 15/30 [04:31<02:57, 11.85s/it] 53%|#####3    | 16/30 [06:19<09:32, 40.86s/it] 57%|#####6    | 17/30 [06:31<07:00, 32.35s/it] 60%|######    | 18/30 [06:47<05:27, 27.30s/it] 63%|######3   | 19/30 [07:09<04:43, 25.80s/it] 67%|######6   | 20/30 [07:25<03:48, 22.83s/it] 70%|#######   | 21/30 [07:35<02:49, 18.88s/it] 73%|#######3  | 22/30 [07:58<02:42, 20.27s/it] 73%|#######3  | 22/30 [09:49<03:34, 26.79s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 304.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_eigen_meanK_alphakappatest_10.npz
