original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:20<10:02, 20.77s/it]  7%|6         | 2/30 [00:35<07:56, 17.02s/it] 10%|#         | 3/30 [00:51<07:32, 16.74s/it] 13%|#3        | 4/30 [00:56<05:11, 11.99s/it] 17%|#6        | 5/30 [01:01<04:02,  9.71s/it] 20%|##        | 6/30 [01:06<03:12,  8.02s/it] 23%|##3       | 7/30 [04:32<27:49, 72.61s/it] 27%|##6       | 8/30 [04:46<19:45, 53.91s/it] 30%|###       | 9/30 [06:46<26:05, 74.55s/it] 33%|###3      | 10/30 [10:00<37:13, 111.66s/it] 37%|###6      | 11/30 [10:07<25:08, 79.41s/it]  40%|####      | 12/30 [10:11<16:58, 56.60s/it] 43%|####3     | 13/30 [10:19<11:52, 41.91s/it] 47%|####6     | 14/30 [10:26<08:20, 31.28s/it] 50%|#####     | 15/30 [10:31<05:49, 23.32s/it] 53%|#####3    | 16/30 [12:30<12:11, 52.28s/it] 57%|#####6    | 17/30 [12:34<08:09, 37.64s/it] 60%|######    | 18/30 [12:38<05:29, 27.43s/it] 63%|######3   | 19/30 [12:42<03:46, 20.58s/it] 67%|######6   | 20/30 [12:45<02:33, 15.38s/it] 70%|#######   | 21/30 [14:39<06:43, 44.81s/it] 73%|#######3  | 22/30 [14:43<04:20, 32.62s/it] 77%|#######6  | 23/30 [14:50<02:55, 25.03s/it] 80%|########  | 24/30 [14:54<01:52, 18.73s/it] 83%|########3 | 25/30 [14:58<01:11, 14.22s/it] 87%|########6 | 26/30 [15:02<00:44, 11.14s/it] 90%|######### | 27/30 [16:55<02:04, 41.61s/it] 93%|#########3| 28/30 [17:02<01:02, 31.43s/it] 97%|#########6| 29/30 [17:10<00:24, 24.35s/it]100%|##########| 30/30 [19:07<00:00, 52.09s/it]100%|##########| 30/30 [19:07<00:00, 38.25s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 114.16it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 101.31it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 91.54it/s] 
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_rand_7.npz
