original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:36<17:46, 36.77s/it]  7%|6         | 2/30 [01:32<22:19, 47.83s/it] 10%|#         | 3/30 [01:39<13:14, 29.41s/it] 13%|#3        | 4/30 [01:47<08:56, 20.63s/it] 17%|#6        | 5/30 [02:40<13:29, 32.38s/it] 20%|##        | 6/30 [02:55<10:33, 26.41s/it] 23%|##3       | 7/30 [03:02<07:47, 20.34s/it] 27%|##6       | 8/30 [03:09<05:53, 16.07s/it] 30%|###       | 9/30 [06:33<26:08, 74.68s/it] 33%|###3      | 10/30 [06:35<17:27, 52.36s/it] 37%|###6      | 11/30 [06:38<11:47, 37.22s/it] 40%|####      | 12/30 [06:51<08:57, 29.85s/it] 43%|####3     | 13/30 [06:56<06:17, 22.22s/it] 47%|####6     | 14/30 [10:06<19:25, 72.87s/it] 50%|#####     | 15/30 [10:09<12:59, 52.00s/it] 53%|#####3    | 16/30 [13:20<21:51, 93.65s/it] 57%|#####6    | 17/30 [15:11<21:25, 98.90s/it] 60%|######    | 18/30 [15:13<13:58, 69.85s/it] 60%|######    | 18/30 [15:34<10:22, 51.91s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 99.83it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 103.88it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 106.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_eigen_flippy_9.npz
