/home/dsemchin/miniconda3/lib/python3.12/site-packages/statsmodels/regression/mixed_linear_model.py:1634: UserWarning: Random effects covariance is singular
  warnings.warn(msg)
/home/dsemchin/miniconda3/lib/python3.12/site-packages/statsmodels/regression/mixed_linear_model.py:2237: ConvergenceWarning: The MLE may be on the boundary of the parameter space.
  warnings.warn(msg, ConvergenceWarning)
/home/dsemchin/miniconda3/lib/python3.12/site-packages/statsmodels/regression/mixed_linear_model.py:2261: ConvergenceWarning: The Hessian matrix at the estimated parameter values is not positive definite.
  warnings.warn(msg, ConvergenceWarning)
original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
count    504.000000
mean       0.002763
std        0.012933
min       -0.075794
25%       -0.003324
50%        0.003218
75%        0.010403
max        0.041529
Name: avg_slope, dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:55<26:54, 55.67s/it]  7%|6         | 2/30 [01:00<11:53, 25.47s/it] 10%|#         | 3/30 [01:09<08:06, 18.03s/it] 13%|#3        | 4/30 [01:25<07:32, 17.39s/it] 17%|#6        | 5/30 [04:45<34:42, 83.28s/it] 20%|##        | 6/30 [04:53<22:58, 57.45s/it] 23%|##3       | 7/30 [04:58<15:34, 40.61s/it] 27%|##6       | 8/30 [05:09<11:26, 31.19s/it] 30%|###       | 9/30 [05:13<07:52, 22.49s/it] 33%|###3      | 10/30 [07:54<21:47, 65.38s/it] 37%|###6      | 11/30 [08:00<14:53, 47.03s/it] 40%|####      | 12/30 [08:03<10:07, 33.77s/it] 43%|####3     | 13/30 [08:06<06:57, 24.55s/it] 47%|####6     | 14/30 [09:59<13:37, 51.08s/it] 50%|#####     | 15/30 [10:06<09:28, 37.89s/it] 53%|#####3    | 16/30 [10:10<06:27, 27.70s/it] 57%|#####6    | 17/30 [10:14<04:25, 20.45s/it] 60%|######    | 18/30 [12:17<10:16, 51.41s/it] 63%|######3   | 19/30 [12:22<06:49, 37.27s/it] 67%|######6   | 20/30 [12:25<04:31, 27.12s/it] 70%|#######   | 21/30 [14:09<07:32, 50.28s/it] 73%|#######3  | 22/30 [14:16<04:57, 37.20s/it] 77%|#######6  | 23/30 [15:51<06:22, 54.59s/it] 80%|########  | 24/30 [17:30<06:47, 67.85s/it] 83%|########3 | 25/30 [19:21<06:43, 80.74s/it] 87%|########6 | 26/30 [21:15<06:02, 90.66s/it] 90%|######### | 27/30 [22:52<04:37, 92.63s/it] 93%|#########3| 28/30 [24:47<03:18, 99.29s/it] 97%|#########6| 29/30 [26:47<01:45, 105.76s/it]100%|##########| 30/30 [28:47<00:00, 109.81s/it]100%|##########| 30/30 [28:47<00:00, 57.58s/it] 
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 52.27it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 65.95it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 91.00it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 76.95it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_candidate_3_scld.npz
