original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:17<08:29, 17.57s/it]  7%|6         | 2/30 [00:26<05:52, 12.61s/it] 10%|#         | 3/30 [00:36<05:09, 11.47s/it] 13%|#3        | 4/30 [00:48<05:01, 11.59s/it] 17%|#6        | 5/30 [04:03<32:23, 77.75s/it] 20%|##        | 6/30 [04:07<21:05, 52.72s/it] 23%|##3       | 7/30 [04:11<14:05, 36.74s/it] 27%|##6       | 8/30 [04:15<09:40, 26.40s/it] 30%|###       | 9/30 [07:09<25:23, 72.54s/it] 33%|###3      | 10/30 [07:27<18:34, 55.73s/it] 37%|###6      | 11/30 [07:31<12:35, 39.74s/it] 40%|####      | 12/30 [07:34<08:36, 28.68s/it] 43%|####3     | 13/30 [07:38<05:57, 21.05s/it] 47%|####6     | 14/30 [09:32<13:04, 49.04s/it] 50%|#####     | 15/30 [09:37<08:56, 35.77s/it] 53%|#####3    | 16/30 [09:40<06:05, 26.08s/it] 57%|#####6    | 17/30 [09:44<04:10, 19.28s/it] 60%|######    | 18/30 [09:47<02:53, 14.49s/it] 63%|######3   | 19/30 [11:39<08:01, 43.79s/it] 67%|######6   | 20/30 [11:43<05:19, 31.99s/it] 70%|#######   | 21/30 [11:47<03:31, 23.48s/it] 73%|#######3  | 22/30 [13:48<07:02, 52.81s/it] 77%|#######6  | 23/30 [13:57<04:36, 39.50s/it] 80%|########  | 24/30 [15:58<06:23, 63.92s/it] 83%|########3 | 25/30 [17:50<06:32, 78.41s/it] 87%|########6 | 26/30 [19:44<05:56, 89.11s/it] 90%|######### | 27/30 [21:49<04:59, 99.76s/it] 93%|#########3| 28/30 [23:37<03:24, 102.38s/it] 97%|#########6| 29/30 [25:20<01:42, 102.43s/it]100%|##########| 30/30 [26:58<00:00, 101.18s/it]100%|##########| 30/30 [26:58<00:00, 53.95s/it] 
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 82.97it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 60.65it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 65.92it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 66.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_eigen_12.npz
