original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:32<15:49, 32.76s/it]  7%|6         | 2/30 [00:51<11:31, 24.70s/it] 10%|#         | 3/30 [00:58<07:23, 16.41s/it] 13%|#3        | 4/30 [01:04<05:26, 12.54s/it] 17%|#6        | 5/30 [01:19<05:32, 13.28s/it] 20%|##        | 6/30 [01:24<04:07, 10.33s/it] 23%|##3       | 7/30 [04:45<27:50, 72.64s/it] 27%|##6       | 8/30 [04:49<18:38, 50.86s/it] 30%|###       | 9/30 [07:42<31:13, 89.20s/it] 33%|###3      | 10/30 [07:50<21:20, 64.02s/it] 37%|###6      | 11/30 [07:54<14:25, 45.57s/it] 40%|####      | 12/30 [07:57<09:50, 32.81s/it] 43%|####3     | 13/30 [08:01<06:47, 23.96s/it] 47%|####6     | 14/30 [10:32<16:37, 62.34s/it] 50%|#####     | 15/30 [10:36<11:12, 44.84s/it] 53%|#####3    | 16/30 [10:43<07:47, 33.42s/it] 57%|#####6    | 17/30 [10:48<05:22, 24.79s/it] 60%|######    | 18/30 [10:55<03:52, 19.40s/it] 63%|######3   | 19/30 [13:25<10:46, 58.79s/it] 67%|######6   | 20/30 [13:31<07:09, 42.95s/it] 70%|#######   | 21/30 [13:36<04:42, 31.43s/it] 73%|#######3  | 22/30 [15:55<08:30, 63.75s/it] 77%|#######6  | 23/30 [16:02<05:27, 46.79s/it] 80%|########  | 24/30 [18:03<06:53, 68.96s/it] 83%|########3 | 25/30 [18:07<04:06, 49.39s/it] 87%|########6 | 26/30 [20:01<04:35, 68.81s/it] 90%|######### | 27/30 [22:05<04:16, 85.59s/it] 93%|#########3| 28/30 [23:54<03:04, 92.36s/it] 97%|#########6| 29/30 [25:37<01:35, 95.70s/it]100%|##########| 30/30 [27:41<00:00, 104.10s/it]100%|##########| 30/30 [27:41<00:00, 55.38s/it] 
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 99.00it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 72.07it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 65.19it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 69.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_rand_10.npz
