original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [24:05<11:38:35, 1445.38s/it]  7%|6         | 2/30 [27:33<5:34:56, 717.72s/it]   10%|#         | 3/30 [27:41<2:57:01, 393.40s/it] 13%|#3        | 4/30 [27:53<1:45:19, 243.06s/it] 17%|#6        | 5/30 [28:06<1:06:38, 159.92s/it] 20%|##        | 6/30 [28:16<43:34, 108.95s/it]   23%|##3       | 7/30 [28:27<29:29, 76.93s/it]  27%|##6       | 8/30 [30:01<30:10, 82.31s/it] 30%|###       | 9/30 [32:42<37:29, 107.11s/it] 33%|###3      | 10/30 [32:45<24:57, 74.89s/it] 37%|###6      | 11/30 [32:48<16:45, 52.93s/it] 40%|####      | 12/30 [32:52<11:22, 37.92s/it] 43%|####3     | 13/30 [33:00<08:13, 29.03s/it] 47%|####6     | 14/30 [33:03<05:36, 21.04s/it] 50%|#####     | 15/30 [33:10<04:11, 16.79s/it] 53%|#####3    | 16/30 [33:16<03:12, 13.73s/it] 57%|#####6    | 17/30 [33:23<02:28, 11.45s/it] 60%|######    | 18/30 [33:30<02:01, 10.14s/it] 63%|######3   | 19/30 [33:36<01:39,  9.01s/it] 67%|######6   | 20/30 [33:41<01:19,  7.91s/it] 70%|#######   | 21/30 [33:45<00:58,  6.46s/it] 73%|#######3  | 22/30 [33:48<00:43,  5.42s/it] 77%|#######6  | 23/30 [33:56<00:44,  6.33s/it] 80%|########  | 24/30 [34:02<00:38,  6.35s/it] 83%|########3 | 25/30 [34:05<00:26,  5.35s/it] 87%|########6 | 26/30 [34:08<00:18,  4.62s/it] 90%|######### | 27/30 [34:19<00:19,  6.49s/it] 93%|#########3| 28/30 [34:29<00:15,  7.54s/it] 97%|#########6| 29/30 [34:32<00:06,  6.17s/it]100%|##########| 30/30 [34:35<00:00,  5.21s/it]100%|##########| 30/30 [34:35<00:00, 69.19s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 145.87it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 150.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_eigen_flippy_8.npz
