original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622561
std        7.789749
min        0.000000
25%        9.586120
50%       15.547792
75%       20.682332
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:21<10:12, 21.11s/it]  7%|6         | 2/30 [00:50<12:03, 25.85s/it] 10%|#         | 3/30 [00:55<07:21, 16.36s/it] 13%|#3        | 4/30 [01:00<05:09, 11.89s/it] 17%|#6        | 5/30 [04:13<32:11, 77.25s/it] 20%|##        | 6/30 [04:18<21:00, 52.53s/it] 23%|##3       | 7/30 [07:45<39:32, 103.14s/it] 27%|##6       | 8/30 [07:56<27:05, 73.89s/it]  30%|###       | 9/30 [07:59<18:08, 51.82s/it] 33%|###3      | 10/30 [08:03<12:16, 36.84s/it] 37%|###6      | 11/30 [10:17<21:08, 66.76s/it] 40%|####      | 12/30 [10:22<14:23, 47.97s/it] 43%|####3     | 13/30 [10:26<09:46, 34.51s/it] 47%|####6     | 14/30 [10:29<06:42, 25.16s/it] 50%|#####     | 15/30 [10:33<04:39, 18.61s/it] 53%|#####3    | 16/30 [10:36<03:16, 14.01s/it] 57%|#####6    | 17/30 [12:39<10:09, 46.87s/it] 60%|######    | 18/30 [12:46<06:57, 34.77s/it] 63%|######3   | 19/30 [12:50<04:41, 25.59s/it] 67%|######6   | 20/30 [12:54<03:11, 19.14s/it] 70%|#######   | 21/30 [13:01<02:18, 15.35s/it] 73%|#######3  | 22/30 [14:54<05:56, 44.56s/it] 77%|#######6  | 23/30 [14:58<03:47, 32.43s/it] 80%|########  | 24/30 [16:42<05:24, 54.03s/it] 83%|########3 | 25/30 [16:46<03:15, 39.09s/it] 87%|########6 | 26/30 [18:28<03:51, 57.85s/it] 90%|######### | 27/30 [20:04<03:28, 69.40s/it] 90%|######### | 27/30 [20:28<02:16, 45.50s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 69.19it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 79.42it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 77.87it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 82.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/f_init_glm_eigen_sparse03_14.npz
