original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 30

=== Parameters for Candidate 30 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:14, 17.73s/it]  2%|2         | 2/100 [00:36<29:57, 18.35s/it]  3%|3         | 3/100 [00:55<29:48, 18.44s/it]  4%|4         | 4/100 [01:24<36:42, 22.94s/it]  5%|5         | 5/100 [01:41<32:51, 20.76s/it]  6%|6         | 6/100 [02:02<32:26, 20.71s/it]  7%|7         | 7/100 [02:21<31:13, 20.15s/it]  8%|8         | 8/100 [02:38<29:18, 19.11s/it]  9%|9         | 9/100 [02:50<25:56, 17.10s/it] 10%|#         | 10/100 [03:05<24:30, 16.34s/it] 11%|#1        | 11/100 [03:20<23:24, 15.78s/it] 12%|#2        | 12/100 [03:32<21:33, 14.70s/it] 13%|#3        | 13/100 [03:45<20:49, 14.36s/it] 14%|#4        | 14/100 [03:58<19:51, 13.86s/it] 15%|#5        | 15/100 [04:11<19:19, 13.64s/it] 16%|#6        | 16/100 [04:23<18:15, 13.04s/it] 17%|#7        | 17/100 [04:35<17:34, 12.70s/it] 18%|#8        | 18/100 [04:48<17:26, 12.76s/it] 19%|#9        | 19/100 [05:00<17:02, 12.62s/it] 20%|##        | 20/100 [05:08<15:06, 11.34s/it] 21%|##1       | 21/100 [05:21<15:36, 11.85s/it] 22%|##2       | 22/100 [05:33<15:28, 11.91s/it] 23%|##3       | 23/100 [05:43<14:24, 11.22s/it] 24%|##4       | 24/100 [05:56<14:54, 11.77s/it] 25%|##5       | 25/100 [06:10<15:21, 12.29s/it] 26%|##6       | 26/100 [06:23<15:43, 12.75s/it] 27%|##7       | 27/100 [06:33<14:22, 11.81s/it] 28%|##8       | 28/100 [06:43<13:19, 11.10s/it] 29%|##9       | 29/100 [08:31<47:32, 40.18s/it] 30%|###       | 30/100 [08:44<37:37, 32.25s/it] 31%|###1      | 31/100 [10:08<54:51, 47.70s/it] 32%|###2      | 32/100 [10:17<40:57, 36.14s/it] 33%|###3      | 33/100 [10:26<31:02, 27.80s/it] 34%|###4      | 34/100 [12:57<1:11:32, 65.04s/it] 35%|###5      | 35/100 [13:11<53:33, 49.44s/it]   36%|###6      | 36/100 [13:23<40:51, 38.31s/it] 37%|###7      | 37/100 [13:33<31:21, 29.87s/it] 38%|###8      | 38/100 [15:43<1:01:46, 59.78s/it] 39%|###9      | 39/100 [15:58<47:16, 46.51s/it]   40%|####      | 40/100 [16:08<35:29, 35.49s/it] 41%|####1     | 41/100 [19:34<1:25:09, 86.61s/it] 42%|####2     | 42/100 [19:42<1:01:02, 63.14s/it] 43%|####3     | 43/100 [19:50<44:18, 46.65s/it]   44%|####4     | 44/100 [20:47<46:13, 49.53s/it] 45%|####5     | 45/100 [20:56<34:28, 37.61s/it] 46%|####6     | 46/100 [22:46<53:10, 59.09s/it] 47%|####6     | 47/100 [22:57<39:33, 44.78s/it] 48%|####8     | 48/100 [24:14<47:18, 54.59s/it] 49%|####9     | 49/100 [24:26<35:21, 41.59s/it] 50%|#####     | 50/100 [25:53<46:08, 55.37s/it] 51%|#####1    | 51/100 [26:04<34:13, 41.90s/it] 52%|#####2    | 52/100 [27:02<37:20, 46.68s/it] 53%|#####3    | 53/100 [27:10<27:31, 35.13s/it] 54%|#####4    | 54/100 [28:01<30:39, 39.98s/it] 55%|#####5    | 55/100 [28:09<22:52, 30.51s/it] 56%|#####6    | 56/100 [28:59<26:34, 36.23s/it] 57%|#####6    | 57/100 [29:08<20:12, 28.20s/it] 58%|#####8    | 58/100 [29:59<24:23, 34.84s/it] 59%|#####8    | 59/100 [30:08<18:38, 27.28s/it] 60%|######    | 60/100 [31:10<25:05, 37.65s/it] 61%|######1   | 61/100 [31:20<18:56, 29.13s/it] 62%|######2   | 62/100 [32:11<22:41, 35.84s/it] 63%|######3   | 63/100 [32:21<17:13, 27.94s/it] 64%|######4   | 64/100 [33:04<19:28, 32.46s/it] 65%|######5   | 65/100 [33:13<14:56, 25.62s/it] 66%|######6   | 66/100 [34:44<25:34, 45.14s/it] 67%|######7   | 67/100 [34:53<18:53, 34.36s/it] 68%|######8   | 68/100 [35:58<23:15, 43.59s/it] 69%|######9   | 69/100 [36:07<17:03, 33.02s/it] 70%|#######   | 70/100 [37:03<20:04, 40.13s/it] 71%|#######1  | 71/100 [37:13<15:00, 31.04s/it] 72%|#######2  | 72/100 [38:00<16:39, 35.71s/it] 73%|#######3  | 73/100 [38:08<12:18, 27.33s/it] 74%|#######4  | 74/100 [38:59<15:01, 34.66s/it] 75%|#######5  | 75/100 [39:07<11:06, 26.64s/it] 76%|#######6  | 76/100 [40:01<13:51, 34.64s/it] 77%|#######7  | 77/100 [40:08<10:12, 26.62s/it] 78%|#######8  | 78/100 [41:04<12:55, 35.26s/it] 79%|#######9  | 79/100 [41:12<09:26, 26.99s/it] 80%|########  | 80/100 [41:51<10:14, 30.71s/it] 81%|########1 | 81/100 [41:59<07:35, 23.96s/it] 82%|########2 | 82/100 [42:10<06:01, 20.07s/it] 83%|########2 | 83/100 [42:48<07:10, 25.30s/it] 84%|########4 | 84/100 [42:56<05:21, 20.07s/it] 85%|########5 | 85/100 [43:32<06:14, 24.95s/it] 86%|########6 | 86/100 [43:40<04:37, 19.83s/it] 87%|########7 | 87/100 [44:25<05:56, 27.43s/it] 88%|########8 | 88/100 [44:32<04:17, 21.47s/it] 89%|########9 | 89/100 [45:12<04:56, 26.97s/it] 90%|######### | 90/100 [45:20<03:32, 21.20s/it] 91%|#########1| 91/100 [46:14<04:40, 31.18s/it] 92%|#########2| 92/100 [46:22<03:12, 24.11s/it] 93%|#########3| 93/100 [46:59<03:16, 28.09s/it] 94%|#########3| 94/100 [47:07<02:11, 21.99s/it] 95%|#########5| 95/100 [47:40<02:05, 25.16s/it] 96%|#########6| 96/100 [47:47<01:19, 19.85s/it] 97%|#########7| 97/100 [48:23<01:14, 24.70s/it] 98%|#########8| 98/100 [48:31<00:39, 19.59s/it] 99%|#########9| 99/100 [49:10<00:25, 25.50s/it]100%|##########| 100/100 [49:18<00:00, 20.20s/it]100%|##########| 100/100 [49:18<00:00, 29.59s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 41.83it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 38.41it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 43.02it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 46.15it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 42.86it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_030_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 792.556442
