original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 274

=== Parameters for Candidate 274 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:29<14:18, 29.59s/it]  7%|6         | 2/30 [00:45<10:09, 21.76s/it] 10%|#         | 3/30 [01:06<09:32, 21.21s/it] 13%|#3        | 4/30 [01:25<08:50, 20.39s/it] 17%|#6        | 5/30 [01:40<07:43, 18.55s/it] 20%|##        | 6/30 [01:58<07:19, 18.31s/it] 23%|##3       | 7/30 [02:07<05:53, 15.36s/it] 27%|##6       | 8/30 [02:19<05:12, 14.20s/it] 30%|###       | 9/30 [02:29<04:31, 12.91s/it] 33%|###3      | 10/30 [02:43<04:25, 13.27s/it] 37%|###6      | 11/30 [02:50<03:35, 11.35s/it] 40%|####      | 12/30 [03:04<03:34, 11.91s/it] 43%|####3     | 13/30 [03:15<03:22, 11.90s/it] 47%|####6     | 14/30 [03:24<02:56, 11.01s/it] 50%|#####     | 15/30 [03:36<02:47, 11.17s/it] 53%|#####3    | 16/30 [03:46<02:32, 10.92s/it] 57%|#####6    | 17/30 [03:57<02:20, 10.82s/it] 60%|######    | 18/30 [04:09<02:15, 11.30s/it] 63%|######3   | 19/30 [04:21<02:07, 11.58s/it] 67%|######6   | 20/30 [04:29<01:43, 10.34s/it] 70%|#######   | 21/30 [04:37<01:27,  9.72s/it] 73%|#######3  | 22/30 [04:46<01:16,  9.56s/it] 77%|#######6  | 23/30 [04:55<01:05,  9.42s/it] 80%|########  | 24/30 [05:02<00:51,  8.63s/it] 83%|########3 | 25/30 [05:08<00:39,  7.81s/it] 87%|########6 | 26/30 [05:17<00:32,  8.19s/it] 90%|######### | 27/30 [05:24<00:23,  7.71s/it] 93%|#########3| 28/30 [05:33<00:16,  8.14s/it] 97%|#########6| 29/30 [05:40<00:07,  7.84s/it]100%|##########| 30/30 [05:49<00:00,  8.01s/it]100%|##########| 30/30 [05:49<00:00, 11.63s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 39.76it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 62.39it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 77.38it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 68.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_274_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p150.npz
Final LSE: 719.710254
