original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 25

=== Parameters for Candidate 25 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:35, 18.54s/it]  2%|2         | 2/100 [00:33<26:38, 16.31s/it]  3%|3         | 3/100 [00:55<30:57, 19.15s/it]  4%|4         | 4/100 [01:17<32:06, 20.07s/it]  5%|5         | 5/100 [01:32<28:45, 18.16s/it]  6%|6         | 6/100 [01:45<25:54, 16.54s/it]  7%|7         | 7/100 [02:01<25:13, 16.28s/it]  8%|8         | 8/100 [02:17<24:48, 16.18s/it]  9%|9         | 9/100 [02:32<24:12, 15.96s/it] 10%|#         | 10/100 [02:49<24:26, 16.30s/it] 11%|#1        | 11/100 [03:06<24:11, 16.31s/it] 12%|#2        | 12/100 [03:18<22:09, 15.11s/it] 13%|#3        | 13/100 [03:32<21:35, 14.89s/it] 14%|#4        | 14/100 [03:45<20:33, 14.34s/it] 15%|#5        | 15/100 [03:58<19:46, 13.95s/it] 16%|#6        | 16/100 [04:10<18:38, 13.31s/it] 17%|#7        | 17/100 [04:22<17:53, 12.93s/it] 18%|#8        | 18/100 [04:34<17:11, 12.58s/it] 19%|#9        | 19/100 [04:42<15:13, 11.27s/it] 20%|##        | 20/100 [04:56<16:11, 12.14s/it] 21%|##1       | 21/100 [05:06<15:04, 11.45s/it] 22%|##2       | 22/100 [05:20<15:45, 12.12s/it] 23%|##3       | 23/100 [05:31<15:06, 11.77s/it] 24%|##4       | 24/100 [05:42<14:33, 11.49s/it] 25%|##5       | 25/100 [05:50<13:07, 10.50s/it] 26%|##6       | 26/100 [06:02<13:31, 10.96s/it] 27%|##7       | 27/100 [06:10<12:11, 10.03s/it] 28%|##8       | 28/100 [06:18<11:23,  9.49s/it] 29%|##9       | 29/100 [08:32<55:30, 46.91s/it] 30%|###       | 30/100 [08:42<41:36, 35.67s/it] 31%|###1      | 31/100 [10:09<58:52, 51.19s/it] 32%|###2      | 32/100 [10:19<43:48, 38.66s/it] 33%|###3      | 33/100 [10:59<43:44, 39.17s/it] 34%|###4      | 34/100 [11:42<44:17, 40.26s/it] 35%|###5      | 35/100 [12:46<51:24, 47.45s/it] 36%|###6      | 36/100 [13:34<50:52, 47.69s/it] 37%|###7      | 37/100 [14:16<48:18, 46.01s/it] 38%|###8      | 38/100 [15:02<47:30, 45.98s/it] 39%|###9      | 39/100 [15:50<47:14, 46.46s/it] 40%|####      | 40/100 [16:03<36:27, 36.46s/it] 41%|####1     | 41/100 [16:13<28:06, 28.58s/it] 42%|####2     | 42/100 [16:24<22:32, 23.32s/it] 43%|####3     | 43/100 [16:32<17:42, 18.65s/it] 44%|####4     | 44/100 [16:39<14:08, 15.14s/it] 45%|####5     | 45/100 [16:47<11:50, 12.93s/it] 46%|####6     | 46/100 [16:55<10:17, 11.44s/it] 47%|####6     | 47/100 [17:06<10:05, 11.43s/it] 48%|####8     | 48/100 [17:17<09:52, 11.40s/it] 49%|####9     | 49/100 [17:27<09:19, 10.98s/it] 50%|#####     | 50/100 [17:37<08:54, 10.69s/it] 51%|#####1    | 51/100 [17:50<09:11, 11.26s/it] 52%|#####2    | 52/100 [18:02<09:07, 11.40s/it] 53%|#####3    | 53/100 [18:12<08:45, 11.17s/it] 54%|#####4    | 54/100 [18:20<07:40, 10.01s/it] 55%|#####5    | 55/100 [18:32<08:00, 10.67s/it] 56%|#####6    | 56/100 [18:43<07:54, 10.78s/it] 57%|#####6    | 57/100 [18:54<07:45, 10.83s/it] 58%|#####8    | 58/100 [19:05<07:43, 11.04s/it] 59%|#####8    | 59/100 [19:13<06:55, 10.14s/it] 60%|######    | 60/100 [19:24<06:54, 10.37s/it] 61%|######1   | 61/100 [19:37<07:10, 11.03s/it] 62%|######2   | 62/100 [19:48<06:59, 11.03s/it] 63%|######3   | 63/100 [19:59<06:45, 10.96s/it] 64%|######4   | 64/100 [20:09<06:31, 10.89s/it] 65%|######5   | 65/100 [20:20<06:20, 10.86s/it] 66%|######6   | 66/100 [20:31<06:09, 10.86s/it] 67%|######7   | 67/100 [20:42<05:56, 10.80s/it] 68%|######8   | 68/100 [20:52<05:45, 10.79s/it] 69%|######9   | 69/100 [21:03<05:36, 10.84s/it] 70%|#######   | 70/100 [21:14<05:21, 10.73s/it] 71%|#######1  | 71/100 [21:25<05:11, 10.73s/it] 72%|#######2  | 72/100 [21:33<04:37,  9.91s/it] 73%|#######3  | 73/100 [21:43<04:34, 10.17s/it] 74%|#######4  | 74/100 [21:54<04:27, 10.31s/it] 75%|#######5  | 75/100 [22:05<04:21, 10.45s/it] 76%|#######6  | 76/100 [22:13<03:53,  9.74s/it] 77%|#######7  | 77/100 [22:25<04:00, 10.44s/it] 78%|#######8  | 78/100 [22:37<03:58, 10.85s/it] 79%|#######9  | 79/100 [22:47<03:44, 10.71s/it] 80%|########  | 80/100 [22:58<03:35, 10.78s/it] 81%|########1 | 81/100 [23:09<03:23, 10.73s/it] 82%|########2 | 82/100 [23:17<02:58,  9.93s/it] 83%|########2 | 83/100 [23:29<02:59, 10.56s/it] 84%|########4 | 84/100 [23:40<02:49, 10.60s/it] 85%|########5 | 85/100 [23:51<02:44, 10.94s/it] 86%|########6 | 86/100 [24:02<02:32, 10.92s/it] 87%|########7 | 87/100 [24:14<02:26, 11.30s/it] 88%|########8 | 88/100 [24:26<02:18, 11.53s/it] 89%|########9 | 89/100 [24:34<01:55, 10.47s/it] 90%|######### | 90/100 [24:43<01:38,  9.85s/it] 91%|#########1| 91/100 [24:53<01:30, 10.09s/it] 92%|#########2| 92/100 [25:04<01:21, 10.17s/it] 93%|#########3| 93/100 [25:16<01:15, 10.74s/it] 94%|#########3| 94/100 [25:26<01:03, 10.63s/it] 95%|#########5| 95/100 [25:37<00:53, 10.66s/it] 96%|#########6| 96/100 [25:48<00:42, 10.71s/it] 97%|#########7| 97/100 [25:59<00:32, 10.75s/it] 98%|#########8| 98/100 [26:07<00:19,  9.93s/it] 99%|#########9| 99/100 [26:18<00:10, 10.33s/it]100%|##########| 100/100 [26:28<00:00, 10.39s/it]100%|##########| 100/100 [26:28<00:00, 15.89s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 48.18it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 42.67it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 45.66it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 48.45it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 48.01it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_025_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 722.070937
