original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 0

=== Parameters for Candidate 0 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:20, 18.99s/it]  2%|2         | 2/100 [00:45<38:32, 23.59s/it]  3%|3         | 3/100 [01:13<41:27, 25.64s/it]  4%|4         | 4/100 [01:30<35:14, 22.03s/it]  5%|5         | 5/100 [01:46<31:38, 19.98s/it]  6%|6         | 6/100 [02:00<27:50, 17.78s/it]  7%|7         | 7/100 [02:18<27:46, 17.92s/it]  8%|8         | 8/100 [02:32<25:25, 16.58s/it]  9%|9         | 9/100 [02:46<24:17, 16.02s/it] 10%|#         | 10/100 [03:03<24:15, 16.17s/it] 11%|#1        | 11/100 [03:21<24:44, 16.68s/it] 12%|#2        | 12/100 [03:38<24:39, 16.81s/it] 13%|#3        | 13/100 [03:56<24:55, 17.19s/it] 14%|#4        | 14/100 [04:10<23:25, 16.34s/it] 15%|#5        | 15/100 [04:27<23:23, 16.51s/it] 16%|#6        | 16/100 [04:43<22:41, 16.21s/it] 17%|#7        | 17/100 [04:58<21:59, 15.89s/it] 18%|#8        | 18/100 [05:12<21:04, 15.42s/it] 19%|#9        | 19/100 [05:25<19:55, 14.76s/it] 20%|##        | 20/100 [05:38<18:51, 14.14s/it] 21%|##1       | 21/100 [05:51<18:11, 13.81s/it] 22%|##2       | 22/100 [06:04<17:43, 13.64s/it] 23%|##3       | 23/100 [06:17<17:13, 13.43s/it] 24%|##4       | 24/100 [06:31<16:56, 13.38s/it] 25%|##5       | 25/100 [06:39<14:40, 11.74s/it] 26%|##6       | 26/100 [06:52<14:57, 12.13s/it] 27%|##7       | 27/100 [07:04<14:43, 12.10s/it] 28%|##8       | 28/100 [07:16<14:27, 12.05s/it] 29%|##9       | 29/100 [07:28<14:19, 12.11s/it] 30%|###       | 30/100 [07:37<13:04, 11.21s/it] 31%|###1      | 31/100 [07:50<13:26, 11.69s/it] 32%|###2      | 32/100 [08:02<13:31, 11.94s/it] 33%|###3      | 33/100 [08:12<12:32, 11.23s/it] 34%|###4      | 34/100 [10:41<57:51, 52.60s/it] 35%|###5      | 35/100 [10:53<43:57, 40.57s/it] 36%|###6      | 36/100 [13:18<1:16:37, 71.84s/it] 37%|###7      | 37/100 [13:30<56:27, 53.77s/it]   38%|###8      | 38/100 [13:41<42:27, 41.09s/it] 39%|###9      | 39/100 [13:50<32:00, 31.49s/it] 40%|####      | 40/100 [14:47<39:02, 39.04s/it] 41%|####1     | 41/100 [14:59<30:14, 30.75s/it] 42%|####2     | 42/100 [15:11<24:19, 25.16s/it] 43%|####3     | 43/100 [15:20<19:25, 20.46s/it] 44%|####4     | 44/100 [16:30<33:00, 35.36s/it] 45%|####5     | 45/100 [16:41<25:35, 27.91s/it] 46%|####6     | 46/100 [17:30<30:56, 34.39s/it] 47%|####6     | 47/100 [17:40<23:49, 26.97s/it] 48%|####8     | 48/100 [18:34<30:26, 35.13s/it] 49%|####9     | 49/100 [18:43<23:03, 27.13s/it] 50%|#####     | 50/100 [20:27<41:49, 50.18s/it] 51%|#####1    | 51/100 [20:37<31:13, 38.22s/it] 52%|#####2    | 52/100 [21:49<38:41, 48.35s/it] 53%|#####3    | 53/100 [21:57<28:24, 36.28s/it] 54%|#####4    | 54/100 [23:14<37:12, 48.54s/it] 55%|#####5    | 55/100 [23:23<27:22, 36.51s/it] 56%|#####6    | 56/100 [24:20<31:26, 42.87s/it] 57%|#####6    | 57/100 [24:29<23:20, 32.56s/it] 58%|#####8    | 58/100 [25:09<24:18, 34.72s/it] 59%|#####8    | 59/100 [25:19<18:49, 27.55s/it] 60%|######    | 60/100 [25:59<20:43, 31.08s/it] 61%|######1   | 61/100 [26:08<16:02, 24.67s/it] 62%|######2   | 62/100 [26:55<19:43, 31.13s/it] 63%|######3   | 63/100 [27:04<15:12, 24.65s/it] 64%|######4   | 64/100 [28:09<22:07, 36.86s/it] 65%|######5   | 65/100 [28:18<16:31, 28.34s/it] 66%|######6   | 66/100 [29:16<21:06, 37.24s/it] 67%|######7   | 67/100 [29:23<15:33, 28.30s/it] 68%|######8   | 68/100 [30:07<17:30, 32.84s/it] 69%|######9   | 69/100 [30:15<13:11, 25.53s/it] 70%|#######   | 70/100 [31:08<16:52, 33.77s/it] 71%|#######1  | 71/100 [31:18<12:45, 26.41s/it] 72%|#######2  | 72/100 [32:24<17:55, 38.43s/it] 73%|#######3  | 73/100 [32:38<13:58, 31.07s/it] 74%|#######4  | 74/100 [32:51<11:07, 25.68s/it] 75%|#######5  | 75/100 [33:03<08:56, 21.44s/it] 76%|#######6  | 76/100 [33:11<07:04, 17.69s/it] 77%|#######7  | 77/100 [33:21<05:47, 15.10s/it] 78%|#######8  | 78/100 [33:28<04:43, 12.90s/it] 79%|#######9  | 79/100 [34:10<07:35, 21.69s/it] 80%|########  | 80/100 [34:18<05:51, 17.58s/it] 81%|########1 | 81/100 [34:31<05:03, 15.99s/it] 82%|########2 | 82/100 [34:41<04:19, 14.40s/it] 83%|########2 | 83/100 [34:54<03:54, 13.81s/it] 84%|########4 | 84/100 [35:49<07:01, 26.35s/it] 85%|########5 | 85/100 [35:57<05:11, 20.78s/it] 86%|########6 | 86/100 [36:45<06:45, 28.95s/it] 87%|########7 | 87/100 [36:53<04:53, 22.59s/it] 88%|########8 | 88/100 [37:02<03:42, 18.56s/it] 89%|########9 | 89/100 [37:10<02:47, 15.26s/it] 90%|######### | 90/100 [37:49<03:44, 22.41s/it] 91%|#########1| 91/100 [37:57<02:43, 18.19s/it] 92%|#########2| 92/100 [38:41<03:25, 25.75s/it] 93%|#########3| 93/100 [38:53<02:31, 21.70s/it] 94%|#########3| 94/100 [39:05<01:53, 18.98s/it] 95%|#########5| 95/100 [39:53<02:17, 27.42s/it] 96%|#########6| 96/100 [40:01<01:26, 21.72s/it] 97%|#########7| 97/100 [40:49<01:28, 29.66s/it] 98%|#########8| 98/100 [41:00<00:47, 23.96s/it] 99%|#########9| 99/100 [41:12<00:20, 20.37s/it]100%|##########| 100/100 [41:24<00:00, 18.01s/it]100%|##########| 100/100 [41:24<00:00, 24.85s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 39.58it/s]Estimating beta values:  27%|##6       | 8/30 [00:00<00:00, 31.07it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 41.54it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 39.54it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 37.84it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 34.90it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 37.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_000_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 720.967400
