original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 2

=== Parameters for Candidate 2 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.7
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<49:03, 29.73s/it]  2%|2         | 2/100 [00:51<41:05, 25.16s/it]  3%|3         | 3/100 [01:15<39:38, 24.52s/it]  4%|4         | 4/100 [01:37<37:40, 23.55s/it]  5%|5         | 5/100 [01:55<34:19, 21.68s/it]  6%|6         | 6/100 [02:14<32:14, 20.58s/it]  7%|7         | 7/100 [02:27<28:07, 18.14s/it]  8%|8         | 8/100 [02:42<26:13, 17.10s/it]  9%|9         | 9/100 [02:56<24:24, 16.09s/it] 10%|#         | 10/100 [03:09<22:39, 15.10s/it] 11%|#1        | 11/100 [03:22<21:29, 14.49s/it] 12%|#2        | 12/100 [03:35<20:47, 14.18s/it] 13%|#3        | 13/100 [03:51<21:08, 14.58s/it] 14%|#4        | 14/100 [04:06<21:09, 14.76s/it] 15%|#5        | 15/100 [04:23<21:57, 15.50s/it] 16%|#6        | 16/100 [04:35<20:23, 14.56s/it] 17%|#7        | 17/100 [04:54<21:47, 15.75s/it] 18%|#8        | 18/100 [05:08<20:42, 15.16s/it] 19%|#9        | 19/100 [05:23<20:21, 15.08s/it] 20%|##        | 20/100 [05:32<18:01, 13.52s/it] 21%|##1       | 21/100 [05:42<16:22, 12.43s/it] 22%|##2       | 22/100 [05:51<14:31, 11.17s/it] 23%|##3       | 23/100 [06:02<14:29, 11.30s/it] 24%|##4       | 24/100 [06:17<15:27, 12.20s/it] 25%|##5       | 25/100 [06:25<13:48, 11.05s/it] 26%|##6       | 26/100 [06:33<12:37, 10.23s/it] 27%|##7       | 27/100 [06:47<13:35, 11.17s/it] 28%|##8       | 28/100 [06:59<13:53, 11.58s/it] 29%|##9       | 29/100 [07:14<14:59, 12.67s/it] 30%|###       | 30/100 [07:24<13:44, 11.77s/it] 31%|###1      | 31/100 [07:36<13:30, 11.75s/it] 32%|###2      | 32/100 [07:47<13:16, 11.71s/it] 33%|###3      | 33/100 [10:11<57:14, 51.26s/it] 34%|###4      | 34/100 [10:22<43:15, 39.33s/it] 35%|###5      | 35/100 [11:59<1:01:23, 56.67s/it] 36%|###6      | 36/100 [12:09<45:26, 42.61s/it]   37%|###7      | 37/100 [12:25<36:07, 34.41s/it] 38%|###8      | 38/100 [12:36<28:30, 27.59s/it] 39%|###9      | 39/100 [13:43<39:53, 39.24s/it] 40%|####      | 40/100 [13:56<31:31, 31.52s/it] 41%|####1     | 41/100 [14:07<24:48, 25.24s/it] 42%|####2     | 42/100 [14:20<20:59, 21.72s/it] 43%|####3     | 43/100 [14:34<18:18, 19.26s/it] 44%|####4     | 44/100 [14:46<16:04, 17.23s/it] 45%|####5     | 45/100 [15:00<14:42, 16.04s/it] 46%|####6     | 46/100 [15:13<13:42, 15.24s/it] 47%|####6     | 47/100 [15:27<13:03, 14.79s/it] 48%|####8     | 48/100 [15:41<12:38, 14.58s/it] 49%|####9     | 49/100 [15:55<12:24, 14.61s/it] 50%|#####     | 50/100 [16:10<12:03, 14.48s/it] 51%|#####1    | 51/100 [16:23<11:29, 14.08s/it] 52%|#####2    | 52/100 [16:37<11:23, 14.24s/it] 53%|#####3    | 53/100 [16:46<09:57, 12.71s/it] 54%|#####4    | 54/100 [18:11<26:10, 34.15s/it] 55%|#####5    | 55/100 [18:21<20:12, 26.95s/it] 56%|#####6    | 56/100 [20:06<36:56, 50.39s/it] 57%|#####6    | 57/100 [20:19<28:05, 39.21s/it] 58%|#####8    | 58/100 [20:29<21:13, 30.31s/it] 59%|#####8    | 59/100 [22:07<34:43, 50.81s/it] 60%|######    | 60/100 [22:18<25:46, 38.67s/it] 61%|######1   | 61/100 [23:31<31:55, 49.11s/it] 62%|######2   | 62/100 [23:44<24:15, 38.30s/it] 63%|######3   | 63/100 [23:55<18:38, 30.22s/it] 64%|######4   | 64/100 [24:08<14:57, 24.94s/it] 65%|######5   | 65/100 [24:20<12:20, 21.16s/it] 66%|######6   | 66/100 [24:35<10:47, 19.05s/it] 67%|######7   | 67/100 [24:49<09:40, 17.58s/it] 68%|######8   | 68/100 [25:00<08:26, 15.82s/it] 69%|######9   | 69/100 [28:24<37:20, 72.28s/it] 70%|#######   | 70/100 [28:34<26:39, 53.33s/it] 71%|#######1  | 71/100 [30:51<37:56, 78.52s/it] 72%|#######2  | 72/100 [31:01<27:00, 57.89s/it] 73%|#######3  | 73/100 [32:09<27:29, 61.09s/it] 74%|#######4  | 74/100 [32:21<20:01, 46.20s/it] 75%|#######5  | 75/100 [34:13<27:30, 66.02s/it] 76%|#######6  | 76/100 [35:49<29:59, 75.00s/it] 77%|#######7  | 77/100 [36:00<21:27, 55.98s/it] 78%|#######8  | 78/100 [36:09<15:19, 41.78s/it] 79%|#######9  | 79/100 [36:18<11:12, 32.01s/it] 80%|########  | 80/100 [36:32<08:47, 26.39s/it] 81%|########1 | 81/100 [36:40<06:41, 21.11s/it] 82%|########2 | 82/100 [38:18<13:12, 44.05s/it] 83%|########2 | 83/100 [38:29<09:39, 34.07s/it] 84%|########4 | 84/100 [40:56<18:09, 68.11s/it] 85%|########5 | 85/100 [41:04<12:32, 50.15s/it] 86%|########6 | 86/100 [43:22<17:49, 76.38s/it] 87%|########7 | 87/100 [43:33<12:18, 56.82s/it] 88%|########8 | 88/100 [43:45<08:38, 43.19s/it] 89%|########9 | 89/100 [43:58<06:16, 34.26s/it] 90%|######### | 90/100 [44:08<04:29, 26.91s/it] 91%|#########1| 91/100 [45:30<06:31, 43.52s/it] 92%|#########2| 92/100 [45:46<04:42, 35.25s/it] 93%|#########3| 93/100 [45:59<03:19, 28.45s/it] 94%|#########3| 94/100 [46:06<02:13, 22.26s/it] 95%|#########5| 95/100 [47:11<02:54, 34.87s/it] 96%|#########6| 96/100 [47:19<01:47, 26.88s/it] 97%|#########7| 97/100 [48:30<02:00, 40.02s/it] 98%|#########8| 98/100 [48:38<01:00, 30.45s/it] 99%|#########9| 99/100 [48:49<00:24, 24.68s/it]100%|##########| 100/100 [49:03<00:00, 21.54s/it]100%|##########| 100/100 [49:03<00:00, 29.44s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 53.46it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 43.58it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 50.22it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 51.26it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_002_lambda_f0p500_lambda_cog0p200_lambda_scalar0p700_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 758.415103
