original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 280

=== Parameters for Candidate 280 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.05
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:29<14:24, 29.82s/it]  7%|6         | 2/30 [00:51<11:39, 24.97s/it] 10%|#         | 3/30 [01:03<08:37, 19.17s/it] 13%|#3        | 4/30 [01:20<07:54, 18.24s/it] 17%|#6        | 5/30 [01:36<07:20, 17.60s/it] 20%|##        | 6/30 [01:55<07:09, 17.91s/it] 23%|##3       | 7/30 [02:02<05:32, 14.46s/it] 27%|##6       | 8/30 [02:16<05:12, 14.20s/it] 30%|###       | 9/30 [02:23<04:08, 11.82s/it] 33%|###3      | 10/30 [02:33<03:46, 11.32s/it] 37%|###6      | 11/30 [02:43<03:27, 10.94s/it] 40%|####      | 12/30 [02:49<02:49,  9.43s/it] 43%|####3     | 13/30 [02:55<02:21,  8.35s/it] 47%|####6     | 14/30 [03:03<02:15,  8.46s/it] 50%|#####     | 15/30 [03:09<01:56,  7.74s/it] 53%|#####3    | 16/30 [03:15<01:40,  7.17s/it] 57%|#####6    | 17/30 [03:21<01:28,  6.82s/it] 60%|######    | 18/30 [03:30<01:29,  7.49s/it] 63%|######3   | 19/30 [03:40<01:30,  8.21s/it] 67%|######6   | 20/30 [03:50<01:25,  8.55s/it] 70%|#######   | 21/30 [03:58<01:15,  8.42s/it] 73%|#######3  | 22/30 [04:06<01:06,  8.37s/it] 77%|#######6  | 23/30 [04:15<01:01,  8.72s/it] 80%|########  | 24/30 [04:23<00:50,  8.45s/it] 83%|########3 | 25/30 [04:32<00:43,  8.61s/it] 87%|########6 | 26/30 [04:41<00:33,  8.49s/it] 90%|######### | 27/30 [04:48<00:24,  8.31s/it] 93%|#########3| 28/30 [04:56<00:16,  8.23s/it] 97%|#########6| 29/30 [05:04<00:08,  8.12s/it]100%|##########| 30/30 [05:14<00:00,  8.46s/it]100%|##########| 30/30 [05:14<00:00, 10.47s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 58.77it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 86.93it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 81.65it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 75.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_280_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p050.npz
Final LSE: 717.855638
