original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 8
Current candidate: 3

=== Parameters for Candidate 3 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:07, 17.65s/it]  2%|2         | 2/100 [00:32<26:27, 16.20s/it]  3%|3         | 3/100 [00:53<29:50, 18.46s/it]  4%|4         | 4/100 [01:13<30:11, 18.87s/it]  5%|5         | 5/100 [01:26<26:33, 16.78s/it]  6%|6         | 6/100 [01:43<26:22, 16.83s/it]  7%|7         | 7/100 [01:58<24:59, 16.12s/it]  8%|8         | 8/100 [02:10<22:59, 14.99s/it]  9%|9         | 9/100 [02:27<23:38, 15.59s/it] 10%|#         | 10/100 [02:41<22:33, 15.04s/it] 11%|#1        | 11/100 [03:06<26:43, 18.01s/it] 12%|#2        | 12/100 [03:24<26:40, 18.19s/it] 13%|#3        | 13/100 [03:38<24:31, 16.91s/it] 14%|#4        | 14/100 [03:51<22:29, 15.69s/it] 15%|#5        | 15/100 [04:06<21:42, 15.32s/it] 16%|#6        | 16/100 [04:17<19:52, 14.20s/it] 17%|#7        | 17/100 [04:29<18:31, 13.39s/it] 18%|#8        | 18/100 [04:47<20:09, 14.75s/it] 19%|#9        | 19/100 [04:58<18:38, 13.81s/it] 20%|##        | 20/100 [05:11<18:03, 13.54s/it] 21%|##1       | 21/100 [05:24<17:25, 13.24s/it] 22%|##2       | 22/100 [05:37<17:13, 13.25s/it] 23%|##3       | 23/100 [05:49<16:31, 12.88s/it] 24%|##4       | 24/100 [06:01<16:05, 12.70s/it] 25%|##5       | 25/100 [06:15<16:14, 12.99s/it] 26%|##6       | 26/100 [06:26<15:29, 12.56s/it] 27%|##7       | 27/100 [06:35<13:39, 11.22s/it] 28%|##8       | 28/100 [06:47<13:56, 11.62s/it] 29%|##9       | 29/100 [06:55<12:33, 10.61s/it] 30%|###       | 30/100 [09:36<1:04:51, 55.59s/it] 31%|###1      | 31/100 [09:44<47:30, 41.32s/it]   32%|###2      | 32/100 [10:41<52:20, 46.18s/it] 33%|###3      | 33/100 [10:50<39:01, 34.94s/it] 34%|###4      | 34/100 [11:36<42:10, 38.34s/it] 35%|###5      | 35/100 [11:46<32:03, 29.60s/it] 36%|###6      | 36/100 [12:44<40:41, 38.15s/it] 37%|###7      | 37/100 [12:52<30:35, 29.13s/it] 38%|###8      | 38/100 [13:43<36:48, 35.63s/it] 39%|###9      | 39/100 [13:54<28:43, 28.25s/it] 40%|####      | 40/100 [15:04<40:49, 40.83s/it] 41%|####1     | 41/100 [15:12<30:25, 30.95s/it] 42%|####2     | 42/100 [15:22<24:02, 24.87s/it] 43%|####3     | 43/100 [15:31<19:05, 20.10s/it] 44%|####4     | 44/100 [15:42<16:14, 17.40s/it] 45%|####5     | 45/100 [15:51<13:28, 14.70s/it] 46%|####6     | 46/100 [16:01<12:07, 13.47s/it] 47%|####6     | 47/100 [16:10<10:27, 11.85s/it] 48%|####8     | 48/100 [17:40<30:48, 35.55s/it] 49%|####9     | 49/100 [17:50<23:34, 27.74s/it] 50%|#####     | 50/100 [18:43<29:22, 35.26s/it] 51%|#####1    | 51/100 [18:50<22:03, 27.00s/it] 52%|#####2    | 52/100 [20:04<32:53, 41.11s/it] 53%|#####3    | 53/100 [20:13<24:36, 31.41s/it] 54%|#####4    | 54/100 [21:49<38:50, 50.67s/it] 55%|#####5    | 55/100 [21:57<28:21, 37.81s/it] 56%|#####6    | 56/100 [23:03<33:59, 46.34s/it] 57%|#####6    | 57/100 [23:15<25:46, 35.96s/it] 58%|#####8    | 58/100 [23:26<20:03, 28.66s/it] 59%|#####8    | 59/100 [23:37<16:00, 23.42s/it] 60%|######    | 60/100 [23:49<13:10, 19.76s/it] 61%|######1   | 61/100 [24:00<11:08, 17.14s/it] 62%|######2   | 62/100 [24:11<09:44, 15.38s/it] 63%|######3   | 63/100 [24:22<08:42, 14.12s/it] 64%|######4   | 64/100 [24:34<07:59, 13.31s/it] 65%|######5   | 65/100 [24:45<07:27, 12.77s/it] 66%|######6   | 66/100 [24:56<06:50, 12.07s/it] 67%|######7   | 67/100 [25:09<06:55, 12.58s/it] 68%|######8   | 68/100 [25:21<06:38, 12.44s/it] 69%|######9   | 69/100 [25:33<06:22, 12.33s/it] 70%|#######   | 70/100 [25:45<06:06, 12.20s/it] 71%|#######1  | 71/100 [25:57<05:47, 12.00s/it] 72%|#######2  | 72/100 [26:09<05:34, 11.96s/it] 73%|#######3  | 73/100 [26:21<05:21, 11.92s/it] 74%|#######4  | 74/100 [26:33<05:12, 12.00s/it] 75%|#######5  | 75/100 [27:55<13:49, 33.17s/it] 76%|#######6  | 76/100 [28:03<10:12, 25.53s/it] 77%|#######7  | 77/100 [28:47<11:57, 31.18s/it] 78%|#######8  | 78/100 [28:58<09:09, 24.99s/it] 79%|#######9  | 79/100 [29:08<07:12, 20.61s/it] 80%|########  | 80/100 [29:19<05:52, 17.65s/it] 81%|########1 | 81/100 [29:30<04:55, 15.56s/it] 82%|########2 | 82/100 [29:41<04:15, 14.18s/it] 83%|########2 | 83/100 [29:52<03:45, 13.25s/it] 84%|########4 | 84/100 [30:51<07:12, 27.03s/it] 85%|########5 | 85/100 [30:59<05:19, 21.28s/it] 86%|########6 | 86/100 [31:55<07:26, 31.86s/it] 87%|########7 | 87/100 [32:06<05:30, 25.42s/it] 88%|########8 | 88/100 [32:17<04:12, 21.06s/it] 89%|########9 | 89/100 [33:12<05:45, 31.38s/it] 90%|######### | 90/100 [33:20<04:04, 24.46s/it] 91%|#########1| 91/100 [33:57<04:12, 28.10s/it] 92%|#########2| 92/100 [34:04<02:54, 21.86s/it] 93%|#########3| 93/100 [34:38<02:57, 25.30s/it] 94%|#########3| 94/100 [34:45<01:59, 19.98s/it] 95%|#########5| 95/100 [35:17<01:56, 23.38s/it] 96%|#########6| 96/100 [35:27<01:17, 19.48s/it] 97%|#########7| 97/100 [35:38<00:50, 16.84s/it] 98%|#########8| 98/100 [36:17<00:47, 23.74s/it] 99%|#########9| 99/100 [36:25<00:18, 18.88s/it]100%|##########| 100/100 [37:10<00:00, 26.61s/it]100%|##########| 100/100 [37:10<00:00, 22.30s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 48.77it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 43.45it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 45.86it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 48.37it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 44.44it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_003_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 726.570777
