original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 36

=== Parameters for Candidate 36 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.7
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:16, 26.23s/it]  2%|2         | 2/100 [00:51<41:31, 25.42s/it]  3%|3         | 3/100 [01:13<38:58, 24.11s/it]  4%|4         | 4/100 [01:30<33:41, 21.06s/it]  5%|5         | 5/100 [01:47<31:23, 19.82s/it]  6%|6         | 6/100 [02:05<29:50, 19.05s/it]  7%|7         | 7/100 [02:21<28:10, 18.18s/it]  8%|8         | 8/100 [02:35<25:41, 16.76s/it]  9%|9         | 9/100 [02:49<24:12, 15.96s/it] 10%|#         | 10/100 [03:03<22:55, 15.29s/it] 11%|#1        | 11/100 [03:19<23:16, 15.69s/it] 12%|#2        | 12/100 [03:33<22:04, 15.05s/it] 13%|#3        | 13/100 [03:48<21:53, 15.10s/it] 14%|#4        | 14/100 [04:01<20:50, 14.54s/it] 15%|#5        | 15/100 [04:21<22:39, 15.99s/it] 16%|#6        | 16/100 [04:36<22:09, 15.83s/it] 17%|#7        | 17/100 [04:53<22:18, 16.13s/it] 18%|#8        | 18/100 [05:09<21:51, 15.99s/it] 19%|#9        | 19/100 [05:21<20:01, 14.83s/it] 20%|##        | 20/100 [05:31<18:00, 13.51s/it] 21%|##1       | 21/100 [05:42<16:39, 12.65s/it] 22%|##2       | 22/100 [05:56<16:51, 12.96s/it] 23%|##3       | 23/100 [06:07<16:07, 12.56s/it] 24%|##4       | 24/100 [06:17<14:49, 11.70s/it] 25%|##5       | 25/100 [06:31<15:27, 12.36s/it] 26%|##6       | 26/100 [06:44<15:33, 12.62s/it] 27%|##7       | 27/100 [06:57<15:24, 12.67s/it] 28%|##8       | 28/100 [07:07<14:18, 11.93s/it] 29%|##9       | 29/100 [07:21<14:54, 12.60s/it] 30%|###       | 30/100 [07:32<14:01, 12.02s/it] 31%|###1      | 31/100 [07:44<13:54, 12.10s/it] 32%|###2      | 32/100 [10:07<58:03, 51.22s/it] 33%|###3      | 33/100 [10:17<43:31, 38.97s/it] 34%|###4      | 34/100 [12:57<1:22:50, 75.31s/it] 35%|###5      | 35/100 [13:08<1:00:46, 56.10s/it] 36%|###6      | 36/100 [14:01<58:33, 54.90s/it]   37%|###7      | 37/100 [14:15<44:54, 42.77s/it] 38%|###8      | 38/100 [15:26<52:46, 51.08s/it] 39%|###9      | 39/100 [15:39<40:28, 39.82s/it] 40%|####      | 40/100 [15:48<30:41, 30.69s/it] 41%|####1     | 41/100 [15:57<23:35, 23.99s/it] 42%|####2     | 42/100 [16:09<19:52, 20.56s/it] 43%|####3     | 43/100 [16:22<17:13, 18.13s/it] 44%|####4     | 44/100 [16:35<15:38, 16.76s/it] 45%|####5     | 45/100 [16:49<14:23, 15.70s/it] 46%|####6     | 46/100 [16:58<12:27, 13.84s/it] 47%|####6     | 47/100 [17:10<11:45, 13.32s/it] 48%|####8     | 48/100 [17:24<11:37, 13.41s/it] 49%|####9     | 49/100 [17:38<11:38, 13.70s/it] 50%|#####     | 50/100 [17:52<11:21, 13.63s/it] 51%|#####1    | 51/100 [18:04<10:48, 13.24s/it] 52%|#####2    | 52/100 [18:13<09:32, 11.93s/it] 53%|#####3    | 53/100 [19:38<26:26, 33.76s/it] 54%|#####4    | 54/100 [19:47<20:13, 26.39s/it] 55%|#####5    | 55/100 [21:24<35:40, 47.56s/it] 56%|#####6    | 56/100 [21:36<27:11, 37.08s/it] 57%|#####6    | 57/100 [21:49<21:22, 29.82s/it] 58%|#####8    | 58/100 [22:03<17:35, 25.13s/it] 59%|#####8    | 59/100 [22:16<14:38, 21.43s/it] 60%|######    | 60/100 [22:29<12:28, 18.72s/it] 61%|######1   | 61/100 [22:41<10:58, 16.88s/it] 62%|######2   | 62/100 [22:54<09:51, 15.57s/it] 63%|######3   | 63/100 [23:07<09:06, 14.76s/it] 64%|######4   | 64/100 [23:19<08:30, 14.18s/it] 65%|######5   | 65/100 [23:32<08:00, 13.74s/it] 66%|######6   | 66/100 [23:45<07:39, 13.52s/it] 67%|######7   | 67/100 [23:59<07:31, 13.70s/it] 68%|######8   | 68/100 [24:13<07:17, 13.66s/it] 69%|######9   | 69/100 [24:26<07:00, 13.56s/it] 70%|#######   | 70/100 [24:39<06:42, 13.41s/it] 71%|#######1  | 71/100 [24:47<05:37, 11.64s/it] 72%|#######2  | 72/100 [26:14<16:01, 34.34s/it] 73%|#######3  | 73/100 [26:24<12:08, 27.00s/it] 74%|#######4  | 74/100 [27:38<17:45, 40.99s/it] 75%|#######5  | 75/100 [27:51<13:36, 32.67s/it] 76%|#######6  | 76/100 [28:03<10:36, 26.51s/it] 77%|#######7  | 77/100 [28:15<08:32, 22.30s/it] 78%|#######8  | 78/100 [29:02<10:49, 29.53s/it] 79%|#######9  | 79/100 [29:11<08:14, 23.53s/it] 80%|########  | 80/100 [30:08<11:08, 33.43s/it] 81%|########1 | 81/100 [30:19<08:30, 26.89s/it] 82%|########2 | 82/100 [30:31<06:39, 22.20s/it] 83%|########2 | 83/100 [30:42<05:22, 18.99s/it] 84%|########4 | 84/100 [32:09<10:30, 39.42s/it] 85%|########5 | 85/100 [32:17<07:30, 30.03s/it] 86%|########6 | 86/100 [33:29<09:53, 42.39s/it] 87%|########7 | 87/100 [33:40<07:08, 32.93s/it] 88%|########8 | 88/100 [33:52<05:20, 26.71s/it] 89%|########9 | 89/100 [34:54<06:51, 37.39s/it] 90%|######### | 90/100 [35:01<04:44, 28.40s/it] 91%|#########1| 91/100 [36:22<06:35, 43.97s/it] 92%|#########2| 92/100 [36:30<04:26, 33.36s/it] 93%|#########3| 93/100 [36:43<03:09, 27.05s/it] 94%|#########3| 94/100 [36:54<02:14, 22.36s/it] 95%|#########5| 95/100 [37:07<01:37, 19.42s/it] 96%|#########6| 96/100 [37:15<01:04, 16.19s/it] 97%|#########7| 97/100 [37:27<00:44, 14.74s/it] 98%|#########8| 98/100 [37:37<00:26, 13.27s/it] 99%|#########9| 99/100 [37:44<00:11, 11.60s/it]100%|##########| 100/100 [37:56<00:00, 11.60s/it]100%|##########| 100/100 [37:56<00:00, 22.76s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 44.80it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 38.10it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 39.47it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 39.50it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 45.61it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.89it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_036_lambda_f0p600_lambda_cog0p200_lambda_scalar0p700_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 752.205935
