original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 36
Current candidate: 20

=== Parameters for Candidate 20 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.6
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:53, 23.57s/it]  2%|2         | 2/100 [00:43<34:36, 21.19s/it]  3%|3         | 3/100 [01:00<31:30, 19.49s/it]  4%|4         | 4/100 [01:14<27:33, 17.23s/it]  5%|5         | 5/100 [01:28<25:16, 15.96s/it]  6%|6         | 6/100 [01:42<24:25, 15.59s/it]  7%|7         | 7/100 [01:56<23:01, 14.86s/it]  8%|8         | 8/100 [02:10<22:26, 14.64s/it]  9%|9         | 9/100 [02:23<21:18, 14.05s/it] 10%|#         | 10/100 [02:40<22:23, 14.92s/it] 11%|#1        | 11/100 [02:49<19:31, 13.16s/it] 12%|#2        | 12/100 [04:48<1:06:49, 45.56s/it] 13%|#3        | 13/100 [05:02<51:54, 35.80s/it]   14%|#4        | 14/100 [05:15<41:29, 28.95s/it] 15%|#5        | 15/100 [05:28<34:16, 24.20s/it] 16%|#6        | 16/100 [05:44<30:31, 21.80s/it] 17%|#7        | 17/100 [05:58<26:48, 19.37s/it] 18%|#8        | 18/100 [06:10<23:36, 17.28s/it] 19%|#9        | 19/100 [06:27<22:55, 16.98s/it] 20%|##        | 20/100 [06:44<22:56, 17.21s/it] 21%|##1       | 21/100 [06:59<21:46, 16.53s/it] 22%|##2       | 22/100 [07:13<20:23, 15.68s/it] 23%|##3       | 23/100 [07:23<17:54, 13.95s/it] 24%|##4       | 24/100 [07:33<16:13, 12.81s/it] 25%|##5       | 25/100 [07:45<15:36, 12.49s/it] 26%|##6       | 26/100 [07:53<13:54, 11.27s/it] 27%|##7       | 27/100 [08:03<13:07, 10.79s/it] 28%|##8       | 28/100 [08:13<12:34, 10.48s/it] 29%|##9       | 29/100 [08:23<12:13, 10.34s/it] 30%|###       | 30/100 [08:38<13:47, 11.82s/it] 31%|###1      | 31/100 [08:48<12:52, 11.20s/it] 32%|###2      | 32/100 [10:49<50:08, 44.24s/it] 33%|###3      | 33/100 [11:02<39:03, 34.98s/it] 34%|###4      | 34/100 [13:27<1:14:42, 67.92s/it] 35%|###5      | 35/100 [13:42<56:14, 51.91s/it]   36%|###6      | 36/100 [13:52<41:58, 39.35s/it] 37%|###7      | 37/100 [15:15<55:10, 52.55s/it] 38%|###8      | 38/100 [15:28<42:01, 40.67s/it] 39%|###9      | 39/100 [16:20<44:41, 43.96s/it] 40%|####      | 40/100 [16:29<33:23, 33.39s/it] 41%|####1     | 41/100 [16:39<25:59, 26.44s/it] 42%|####2     | 42/100 [17:26<31:37, 32.72s/it] 43%|####3     | 43/100 [17:38<25:12, 26.53s/it] 44%|####4     | 44/100 [18:21<29:20, 31.44s/it] 45%|####5     | 45/100 [18:31<22:58, 25.06s/it] 46%|####6     | 46/100 [19:24<30:06, 33.46s/it] 47%|####6     | 47/100 [19:34<23:10, 26.24s/it] 48%|####8     | 48/100 [20:24<29:01, 33.49s/it] 49%|####9     | 49/100 [20:34<22:28, 26.44s/it] 50%|#####     | 50/100 [21:22<27:16, 32.73s/it] 51%|#####1    | 51/100 [21:30<20:51, 25.54s/it] 52%|#####2    | 52/100 [22:14<24:46, 30.98s/it] 53%|#####3    | 53/100 [22:24<19:23, 24.76s/it] 54%|#####4    | 54/100 [23:11<24:00, 31.31s/it] 55%|#####5    | 55/100 [23:21<18:44, 24.99s/it] 56%|#####6    | 56/100 [24:09<23:24, 31.92s/it] 57%|#####6    | 57/100 [24:17<17:48, 24.84s/it] 58%|#####8    | 58/100 [25:49<31:19, 44.76s/it] 59%|#####8    | 59/100 [25:57<23:07, 33.83s/it] 60%|######    | 60/100 [27:02<28:43, 43.08s/it] 61%|######1   | 61/100 [27:12<21:41, 33.38s/it] 62%|######2   | 62/100 [27:22<16:35, 26.19s/it] 63%|######3   | 63/100 [28:41<25:54, 42.02s/it] 64%|######4   | 64/100 [28:49<19:06, 31.84s/it] 65%|######5   | 65/100 [29:41<22:03, 37.82s/it] 66%|######6   | 66/100 [29:50<16:35, 29.29s/it] 67%|######7   | 67/100 [30:46<20:34, 37.41s/it] 68%|######8   | 68/100 [30:55<15:19, 28.73s/it] 69%|######9   | 69/100 [32:00<20:27, 39.59s/it] 70%|#######   | 70/100 [32:08<15:05, 30.17s/it] 71%|#######1  | 71/100 [33:08<18:50, 38.97s/it] 72%|#######2  | 72/100 [34:08<21:11, 45.42s/it] 73%|#######3  | 73/100 [34:17<15:34, 34.60s/it] 74%|#######4  | 74/100 [35:14<17:55, 41.36s/it] 75%|#######5  | 75/100 [35:26<13:31, 32.44s/it] 76%|#######6  | 76/100 [36:10<14:24, 36.01s/it] 77%|#######7  | 77/100 [36:23<11:03, 28.87s/it] 78%|#######8  | 78/100 [37:07<12:14, 33.41s/it] 79%|#######9  | 79/100 [37:19<09:26, 26.97s/it] 80%|########  | 80/100 [38:05<10:57, 32.88s/it] 81%|########1 | 81/100 [38:13<08:02, 25.41s/it] 82%|########2 | 82/100 [39:03<09:46, 32.59s/it] 83%|########2 | 83/100 [39:14<07:24, 26.16s/it] 84%|########4 | 84/100 [39:25<05:48, 21.80s/it] 85%|########5 | 85/100 [40:14<07:26, 29.78s/it] 86%|########6 | 86/100 [40:25<05:39, 24.25s/it] 87%|########7 | 87/100 [41:05<06:17, 29.01s/it] 88%|########8 | 88/100 [41:14<04:34, 22.87s/it] 89%|########9 | 89/100 [42:00<05:28, 29.89s/it] 90%|######### | 90/100 [42:12<04:04, 24.44s/it] 91%|#########1| 91/100 [43:02<04:49, 32.19s/it] 92%|#########2| 92/100 [43:14<03:28, 26.06s/it] 93%|#########3| 93/100 [44:01<03:46, 32.32s/it] 94%|#########3| 94/100 [44:13<02:37, 26.25s/it] 95%|#########5| 95/100 [45:00<02:43, 32.61s/it] 96%|#########6| 96/100 [45:11<01:44, 26.12s/it] 97%|#########7| 97/100 [46:01<01:39, 33.19s/it] 98%|#########8| 98/100 [46:13<00:53, 26.74s/it] 99%|#########9| 99/100 [47:00<00:32, 32.82s/it]100%|##########| 100/100 [47:12<00:00, 26.56s/it]100%|##########| 100/100 [47:12<00:00, 28.32s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.04it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 41.72it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 49.21it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 46.66it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 44.22it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined/PPMI_subtyping_grid_020_lambda_f0p600_lambda_cog0p200_lambda_scalar0p600_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 762.383032
