original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 11

=== Parameters for Candidate 11 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:33, 28.21s/it]  2%|2         | 2/100 [00:49<39:13, 24.02s/it]  3%|3         | 3/100 [01:08<34:56, 21.62s/it]  4%|4         | 4/100 [01:30<35:10, 21.98s/it]  5%|5         | 5/100 [01:46<31:07, 19.65s/it]  6%|6         | 6/100 [01:59<27:39, 17.66s/it]  7%|7         | 7/100 [02:14<25:52, 16.69s/it]  8%|8         | 8/100 [02:28<24:15, 15.82s/it]  9%|9         | 9/100 [02:42<22:53, 15.10s/it] 10%|#         | 10/100 [02:55<21:39, 14.43s/it] 11%|#1        | 11/100 [03:10<21:41, 14.62s/it] 12%|#2        | 12/100 [03:24<21:17, 14.52s/it] 13%|#3        | 13/100 [03:39<21:15, 14.66s/it] 14%|#4        | 14/100 [03:55<21:28, 14.99s/it] 15%|#5        | 15/100 [04:08<20:37, 14.56s/it] 16%|#6        | 16/100 [04:26<21:41, 15.49s/it] 17%|#7        | 17/100 [04:35<18:47, 13.58s/it] 18%|#8        | 18/100 [04:50<19:03, 13.95s/it] 19%|#9        | 19/100 [05:04<18:55, 14.02s/it] 20%|##        | 20/100 [05:17<18:11, 13.64s/it] 21%|##1       | 21/100 [05:29<17:32, 13.33s/it] 22%|##2       | 22/100 [05:45<18:07, 13.94s/it] 23%|##3       | 23/100 [05:59<17:53, 13.95s/it] 24%|##4       | 24/100 [06:11<17:12, 13.59s/it] 25%|##5       | 25/100 [06:23<16:17, 13.03s/it] 26%|##6       | 26/100 [06:34<15:16, 12.39s/it] 27%|##7       | 27/100 [06:43<13:41, 11.25s/it] 28%|##8       | 28/100 [06:52<12:52, 10.73s/it] 29%|##9       | 29/100 [07:04<13:11, 11.14s/it] 30%|###       | 30/100 [07:16<13:05, 11.22s/it] 31%|###1      | 31/100 [07:25<12:22, 10.76s/it] 32%|###2      | 32/100 [07:34<11:25, 10.07s/it] 33%|###3      | 33/100 [07:46<11:50, 10.61s/it] 34%|###4      | 34/100 [07:56<11:33, 10.51s/it] 35%|###5      | 35/100 [11:03<1:08:44, 63.46s/it] 36%|###6      | 36/100 [11:13<50:32, 47.39s/it]   37%|###7      | 37/100 [13:06<1:10:26, 67.09s/it] 38%|###8      | 38/100 [13:16<51:42, 50.04s/it]   39%|###9      | 39/100 [14:57<1:06:26, 65.36s/it] 40%|####      | 40/100 [15:07<48:34, 48.57s/it]   41%|####1     | 41/100 [15:16<36:06, 36.73s/it] 42%|####2     | 42/100 [15:28<28:19, 29.29s/it] 43%|####3     | 43/100 [15:39<22:48, 24.01s/it] 44%|####4     | 44/100 [15:49<18:28, 19.79s/it] 45%|####5     | 45/100 [16:58<31:44, 34.62s/it] 46%|####6     | 46/100 [17:07<24:03, 26.73s/it] 47%|####6     | 47/100 [17:54<29:06, 32.95s/it] 48%|####8     | 48/100 [18:04<22:36, 26.09s/it] 49%|####9     | 49/100 [19:21<35:03, 41.25s/it] 50%|#####     | 50/100 [19:33<27:07, 32.54s/it] 51%|#####1    | 51/100 [21:39<49:22, 60.46s/it] 52%|#####2    | 52/100 [21:49<36:20, 45.43s/it] 53%|#####3    | 53/100 [23:34<49:31, 63.23s/it] 54%|#####4    | 54/100 [23:43<36:02, 47.02s/it] 55%|#####5    | 55/100 [25:06<43:16, 57.69s/it] 56%|#####6    | 56/100 [25:14<31:22, 42.79s/it] 57%|#####6    | 57/100 [26:19<35:33, 49.62s/it] 58%|#####8    | 58/100 [26:27<26:00, 37.16s/it] 59%|#####8    | 59/100 [27:27<30:05, 44.03s/it] 60%|######    | 60/100 [28:39<34:51, 52.28s/it] 61%|######1   | 61/100 [28:47<25:23, 39.05s/it] 62%|######2   | 62/100 [28:59<19:34, 30.90s/it] 63%|######3   | 63/100 [30:02<25:02, 40.62s/it] 64%|######4   | 64/100 [30:11<18:33, 30.92s/it] 65%|######5   | 65/100 [30:53<19:59, 34.26s/it] 66%|######6   | 66/100 [31:02<15:06, 26.66s/it] 67%|######7   | 67/100 [31:41<16:42, 30.38s/it] 68%|######8   | 68/100 [31:49<12:35, 23.62s/it] 69%|######9   | 69/100 [32:32<15:16, 29.55s/it] 70%|#######   | 70/100 [32:43<11:56, 23.89s/it] 71%|#######1  | 71/100 [33:25<14:12, 29.39s/it] 72%|#######2  | 72/100 [33:37<11:20, 24.30s/it] 73%|#######3  | 73/100 [34:54<18:04, 40.15s/it] 74%|#######4  | 74/100 [35:06<13:41, 31.59s/it] 75%|#######5  | 75/100 [35:53<15:07, 36.29s/it] 76%|#######6  | 76/100 [36:07<11:47, 29.47s/it] 77%|#######7  | 77/100 [36:59<13:55, 36.32s/it] 78%|#######8  | 78/100 [37:12<10:42, 29.20s/it] 79%|#######9  | 79/100 [37:55<11:41, 33.42s/it] 80%|########  | 80/100 [38:07<08:58, 26.94s/it] 81%|########1 | 81/100 [38:59<10:56, 34.55s/it] 82%|########2 | 82/100 [39:07<07:58, 26.60s/it] 83%|########2 | 83/100 [39:45<08:27, 29.88s/it] 84%|########4 | 84/100 [39:53<06:13, 23.32s/it] 85%|########5 | 85/100 [40:36<07:19, 29.30s/it] 86%|########6 | 86/100 [40:44<05:20, 22.87s/it] 87%|########7 | 87/100 [41:26<06:12, 28.65s/it] 88%|########8 | 88/100 [41:34<04:29, 22.44s/it] 89%|########9 | 89/100 [42:12<04:57, 27.02s/it] 90%|######### | 90/100 [42:23<03:43, 22.33s/it] 91%|#########1| 91/100 [43:06<04:17, 28.60s/it] 92%|#########2| 92/100 [43:14<03:00, 22.50s/it] 93%|#########3| 93/100 [44:00<03:25, 29.41s/it] 94%|#########3| 94/100 [44:08<02:17, 22.95s/it] 95%|#########5| 95/100 [45:00<02:38, 31.78s/it] 96%|#########6| 96/100 [45:09<01:39, 24.83s/it] 97%|#########7| 97/100 [45:53<01:31, 30.50s/it] 98%|#########8| 98/100 [46:01<00:47, 23.74s/it] 99%|#########9| 99/100 [46:47<00:30, 30.55s/it]100%|##########| 100/100 [46:59<00:00, 24.95s/it]100%|##########| 100/100 [46:59<00:00, 28.19s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.81it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.73it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 40.16it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 44.38it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 44.62it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_011_lambda_f0p500_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 754.037213
