original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 11

=== Parameters for Candidate 11 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:12, 17.71s/it]  2%|2         | 2/100 [00:35<28:58, 17.74s/it]  3%|3         | 3/100 [00:54<29:52, 18.48s/it]  4%|4         | 4/100 [01:13<29:51, 18.66s/it]  5%|5         | 5/100 [01:32<29:35, 18.69s/it]  6%|6         | 6/100 [02:02<35:19, 22.55s/it]  7%|7         | 7/100 [02:17<30:54, 19.94s/it]  8%|8         | 8/100 [02:31<28:03, 18.30s/it]  9%|9         | 9/100 [02:46<26:06, 17.21s/it] 10%|#         | 10/100 [03:03<25:24, 16.94s/it] 11%|#1        | 11/100 [03:16<23:19, 15.72s/it] 12%|#2        | 12/100 [03:28<21:44, 14.82s/it] 13%|#3        | 13/100 [03:44<21:42, 14.97s/it] 14%|#4        | 14/100 [03:58<21:02, 14.68s/it] 15%|#5        | 15/100 [04:10<19:48, 13.98s/it] 16%|#6        | 16/100 [04:24<19:35, 13.99s/it] 17%|#7        | 17/100 [04:37<18:52, 13.64s/it] 18%|#8        | 18/100 [04:54<19:57, 14.61s/it] 19%|#9        | 19/100 [05:08<19:25, 14.39s/it] 20%|##        | 20/100 [05:23<19:40, 14.75s/it] 21%|##1       | 21/100 [05:37<19:06, 14.51s/it] 22%|##2       | 22/100 [05:50<18:05, 13.92s/it] 23%|##3       | 23/100 [06:02<17:14, 13.43s/it] 24%|##4       | 24/100 [06:11<15:31, 12.25s/it] 25%|##5       | 25/100 [06:25<15:37, 12.50s/it] 26%|##6       | 26/100 [06:33<14:00, 11.36s/it] 27%|##7       | 27/100 [06:47<14:53, 12.23s/it] 28%|##8       | 28/100 [07:01<15:11, 12.66s/it] 29%|##9       | 29/100 [07:10<13:30, 11.42s/it] 30%|###       | 30/100 [08:56<46:31, 39.88s/it] 31%|###1      | 31/100 [09:08<36:13, 31.51s/it] 32%|###2      | 32/100 [11:32<1:14:07, 65.41s/it] 33%|###3      | 33/100 [11:45<55:15, 49.48s/it]   34%|###4      | 34/100 [11:53<40:57, 37.23s/it] 35%|###5      | 35/100 [12:02<31:05, 28.70s/it] 36%|###6      | 36/100 [13:35<51:12, 48.01s/it] 37%|###7      | 37/100 [13:50<39:59, 38.09s/it] 38%|###8      | 38/100 [15:56<1:06:38, 64.50s/it] 39%|###9      | 39/100 [16:07<49:07, 48.32s/it]   40%|####      | 40/100 [16:17<36:50, 36.84s/it] 41%|####1     | 41/100 [17:37<48:59, 49.82s/it] 42%|####2     | 42/100 [17:45<36:06, 37.35s/it] 43%|####3     | 43/100 [17:54<27:17, 28.72s/it] 44%|####4     | 44/100 [18:57<36:19, 38.93s/it] 45%|####5     | 45/100 [19:07<27:50, 30.37s/it] 46%|####6     | 46/100 [20:32<42:01, 46.69s/it] 47%|####6     | 47/100 [20:40<31:04, 35.18s/it] 48%|####8     | 48/100 [21:37<36:02, 41.59s/it] 49%|####9     | 49/100 [21:47<27:16, 32.08s/it] 50%|#####     | 50/100 [22:59<36:44, 44.09s/it] 51%|#####1    | 51/100 [23:10<27:51, 34.11s/it] 52%|#####2    | 52/100 [24:05<32:20, 40.43s/it] 53%|#####3    | 53/100 [24:14<24:15, 30.96s/it] 54%|#####4    | 54/100 [25:18<31:22, 40.93s/it] 55%|#####5    | 55/100 [25:26<23:25, 31.23s/it] 56%|#####6    | 56/100 [26:29<29:44, 40.56s/it] 57%|#####6    | 57/100 [26:38<22:26, 31.30s/it] 58%|#####8    | 58/100 [28:08<34:09, 48.81s/it] 59%|#####8    | 59/100 [28:18<25:21, 37.11s/it] 60%|######    | 60/100 [29:29<31:30, 47.25s/it] 61%|######1   | 61/100 [29:38<23:14, 35.75s/it] 62%|######2   | 62/100 [30:26<25:02, 39.54s/it] 63%|######3   | 63/100 [30:36<18:51, 30.57s/it] 64%|######4   | 64/100 [31:41<24:36, 41.01s/it] 65%|######5   | 65/100 [31:51<18:26, 31.62s/it] 66%|######6   | 66/100 [32:50<22:36, 39.91s/it] 67%|######7   | 67/100 [32:58<16:43, 30.40s/it] 68%|######8   | 68/100 [33:52<19:57, 37.42s/it] 69%|######9   | 69/100 [34:01<14:53, 28.82s/it] 70%|#######   | 70/100 [34:57<18:29, 36.99s/it] 71%|#######1  | 71/100 [35:05<13:37, 28.20s/it] 72%|#######2  | 72/100 [35:54<16:11, 34.68s/it] 73%|#######3  | 73/100 [36:02<11:58, 26.61s/it] 74%|#######4  | 74/100 [36:55<14:59, 34.59s/it] 75%|#######5  | 75/100 [37:03<11:05, 26.60s/it] 76%|#######6  | 76/100 [37:44<12:22, 30.92s/it] 77%|#######7  | 77/100 [37:52<09:12, 24.01s/it] 78%|#######8  | 78/100 [39:02<13:52, 37.83s/it] 79%|#######9  | 79/100 [39:14<10:29, 30.00s/it] 80%|########  | 80/100 [40:01<11:43, 35.15s/it] 81%|########1 | 81/100 [40:09<08:33, 27.02s/it] 82%|########2 | 82/100 [40:47<09:02, 30.11s/it] 83%|########2 | 83/100 [40:55<06:39, 23.51s/it] 84%|########4 | 84/100 [41:59<09:33, 35.84s/it] 85%|########5 | 85/100 [42:07<06:51, 27.46s/it] 86%|########6 | 86/100 [42:59<08:07, 34.82s/it] 87%|########7 | 87/100 [43:07<05:48, 26.81s/it] 88%|########8 | 88/100 [43:46<06:05, 30.45s/it] 89%|########9 | 89/100 [43:54<04:21, 23.75s/it] 90%|######### | 90/100 [44:43<05:12, 31.28s/it] 91%|#########1| 91/100 [44:54<03:45, 25.05s/it] 92%|#########2| 92/100 [45:02<02:39, 19.89s/it] 93%|#########3| 93/100 [45:45<03:08, 26.95s/it] 94%|#########3| 94/100 [45:53<02:07, 21.28s/it] 95%|#########5| 95/100 [46:32<02:13, 26.74s/it] 96%|#########6| 96/100 [46:44<01:28, 22.21s/it] 97%|#########7| 97/100 [47:21<01:19, 26.47s/it] 98%|#########8| 98/100 [47:29<00:41, 20.93s/it] 99%|#########9| 99/100 [48:11<00:27, 27.45s/it]100%|##########| 100/100 [48:23<00:00, 22.70s/it]100%|##########| 100/100 [48:23<00:00, 29.03s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 43.75it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.81it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.14it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 42.89it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 44.74it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.07it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_011_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 790.385679
