original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 24

=== Parameters for Candidate 24 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:13, 18.32s/it]  2%|2         | 2/100 [00:37<30:47, 18.85s/it]  3%|3         | 3/100 [00:58<32:22, 20.03s/it]  4%|4         | 4/100 [01:20<33:03, 20.66s/it]  5%|5         | 5/100 [01:35<29:31, 18.65s/it]  6%|6         | 6/100 [01:50<27:18, 17.43s/it]  7%|7         | 7/100 [02:08<27:07, 17.51s/it]  8%|8         | 8/100 [02:22<25:12, 16.44s/it]  9%|9         | 9/100 [02:40<25:35, 16.87s/it] 10%|#         | 10/100 [02:55<24:17, 16.19s/it] 11%|#1        | 11/100 [03:11<23:57, 16.15s/it] 12%|#2        | 12/100 [03:26<23:24, 15.96s/it] 13%|#3        | 13/100 [03:35<19:52, 13.71s/it] 14%|#4        | 14/100 [03:49<19:55, 13.90s/it] 15%|#5        | 15/100 [04:04<20:21, 14.37s/it] 16%|#6        | 16/100 [04:18<19:51, 14.19s/it] 17%|#7        | 17/100 [04:27<17:14, 12.46s/it] 18%|#8        | 18/100 [04:37<16:10, 11.84s/it] 19%|#9        | 19/100 [04:47<15:07, 11.21s/it] 20%|##        | 20/100 [05:01<16:10, 12.13s/it] 21%|##1       | 21/100 [05:10<14:33, 11.06s/it] 22%|##2       | 22/100 [05:26<16:36, 12.77s/it] 23%|##3       | 23/100 [05:39<16:30, 12.87s/it] 24%|##4       | 24/100 [05:49<14:58, 11.83s/it] 25%|##5       | 25/100 [05:58<13:35, 10.87s/it] 26%|##6       | 26/100 [06:08<13:16, 10.77s/it] 27%|##7       | 27/100 [06:23<14:32, 11.95s/it] 28%|##8       | 28/100 [06:36<14:38, 12.20s/it] 29%|##9       | 29/100 [06:49<14:50, 12.55s/it] 30%|###       | 30/100 [07:03<15:02, 12.90s/it] 31%|###1      | 31/100 [07:15<14:38, 12.73s/it] 32%|###2      | 32/100 [07:25<13:36, 12.00s/it] 33%|###3      | 33/100 [07:39<13:59, 12.52s/it] 34%|###4      | 34/100 [07:47<12:21, 11.23s/it] 35%|###5      | 35/100 [08:00<12:45, 11.77s/it] 36%|###6      | 36/100 [08:10<11:56, 11.19s/it] 37%|###7      | 37/100 [08:24<12:32, 11.94s/it] 38%|###8      | 38/100 [08:36<12:21, 11.95s/it] 39%|###9      | 39/100 [08:50<12:44, 12.53s/it] 40%|####      | 40/100 [09:03<12:46, 12.78s/it] 41%|####1     | 41/100 [09:17<12:49, 13.04s/it] 42%|####2     | 42/100 [09:30<12:44, 13.18s/it] 43%|####3     | 43/100 [09:44<12:40, 13.33s/it] 44%|####4     | 44/100 [09:57<12:21, 13.24s/it] 45%|####5     | 45/100 [10:05<10:46, 11.76s/it] 46%|####6     | 46/100 [10:17<10:42, 11.91s/it] 47%|####6     | 47/100 [10:28<10:03, 11.39s/it] 48%|####8     | 48/100 [13:08<48:36, 56.08s/it] 49%|####9     | 49/100 [13:19<36:07, 42.49s/it] 50%|#####     | 50/100 [14:29<42:23, 50.88s/it] 51%|#####1    | 51/100 [14:43<32:29, 39.79s/it] 52%|#####2    | 52/100 [16:19<45:10, 56.48s/it] 53%|#####3    | 53/100 [17:49<52:07, 66.55s/it] 54%|#####4    | 54/100 [20:12<1:08:46, 89.71s/it] 55%|#####5    | 55/100 [21:36<1:05:54, 87.88s/it] 56%|#####6    | 56/100 [22:20<54:49, 74.76s/it]   57%|#####6    | 57/100 [24:15<1:02:08, 86.70s/it] 58%|#####8    | 58/100 [25:07<53:29, 76.41s/it]   59%|#####8    | 59/100 [28:20<1:16:06, 111.39s/it] 60%|######    | 60/100 [29:43<1:08:29, 102.74s/it] 61%|######1   | 61/100 [30:56<1:00:59, 93.83s/it]  62%|######2   | 62/100 [31:05<43:22, 68.49s/it]   63%|######3   | 63/100 [32:09<41:21, 67.06s/it] 64%|######4   | 64/100 [32:20<30:11, 50.33s/it] 65%|######5   | 65/100 [32:29<22:10, 38.03s/it] 66%|######6   | 66/100 [32:40<16:52, 29.79s/it] 67%|######7   | 67/100 [32:50<13:11, 23.98s/it] 68%|######8   | 68/100 [33:02<10:45, 20.16s/it] 69%|######9   | 69/100 [34:34<21:39, 41.92s/it] 70%|#######   | 70/100 [34:45<16:16, 32.56s/it] 71%|#######1  | 71/100 [34:54<12:17, 25.44s/it] 72%|#######2  | 72/100 [35:06<10:00, 21.43s/it] 73%|#######3  | 73/100 [35:15<08:00, 17.81s/it] 74%|#######4  | 74/100 [36:23<14:11, 32.75s/it] 75%|#######5  | 75/100 [36:33<10:47, 25.89s/it] 76%|#######6  | 76/100 [38:27<21:00, 52.52s/it] 77%|#######7  | 77/100 [39:27<20:54, 54.53s/it] 78%|#######8  | 78/100 [41:19<26:18, 71.74s/it] 79%|#######9  | 79/100 [41:27<18:30, 52.89s/it] 80%|########  | 80/100 [42:35<19:03, 57.17s/it] 81%|########1 | 81/100 [43:22<17:09, 54.21s/it] 82%|########2 | 82/100 [44:36<18:04, 60.22s/it] 83%|########2 | 83/100 [47:37<27:18, 96.37s/it] 84%|########4 | 84/100 [47:49<18:59, 71.25s/it] 85%|########5 | 85/100 [48:00<13:14, 52.94s/it] 86%|########6 | 86/100 [48:43<11:42, 50.16s/it] 87%|########7 | 87/100 [48:54<08:19, 38.43s/it] 88%|########8 | 88/100 [50:18<10:22, 51.88s/it] 89%|########9 | 89/100 [50:26<07:08, 38.94s/it] 90%|######### | 90/100 [51:19<07:09, 42.99s/it] 91%|#########1| 91/100 [51:56<06:12, 41.36s/it] 92%|#########2| 92/100 [52:36<05:26, 40.84s/it] 93%|#########3| 93/100 [53:03<04:16, 36.68s/it] 93%|#########3| 93/100 [53:36<04:02, 34.58s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 50.09it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 43.08it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 51.00it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 50.71it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 49.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_024_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 716.620931
