original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 36

=== Parameters for Candidate 36 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:26, 17.84s/it]  2%|2         | 2/100 [00:35<29:09, 17.85s/it]  3%|3         | 3/100 [01:07<39:24, 24.38s/it]  4%|4         | 4/100 [01:23<33:27, 20.91s/it]  5%|5         | 5/100 [01:43<32:20, 20.43s/it]  6%|6         | 6/100 [01:57<28:36, 18.26s/it]  7%|7         | 7/100 [02:14<27:49, 17.95s/it]  8%|8         | 8/100 [02:31<27:05, 17.67s/it]  9%|9         | 9/100 [02:45<25:03, 16.52s/it] 10%|#         | 10/100 [03:00<24:11, 16.13s/it] 11%|#1        | 11/100 [03:15<23:09, 15.61s/it] 12%|#2        | 12/100 [03:28<22:04, 15.05s/it] 13%|#3        | 13/100 [03:41<20:39, 14.25s/it] 14%|#4        | 14/100 [03:54<20:10, 14.08s/it] 15%|#5        | 15/100 [04:08<19:50, 14.01s/it] 16%|#6        | 16/100 [04:21<19:09, 13.69s/it] 17%|#7        | 17/100 [04:35<18:52, 13.64s/it] 18%|#8        | 18/100 [04:49<18:56, 13.85s/it] 19%|#9        | 19/100 [05:03<18:41, 13.84s/it] 20%|##        | 20/100 [05:15<17:50, 13.38s/it] 21%|##1       | 21/100 [05:29<17:39, 13.41s/it] 22%|##2       | 22/100 [05:42<17:11, 13.23s/it] 23%|##3       | 23/100 [05:50<15:13, 11.87s/it] 24%|##4       | 24/100 [08:58<1:21:48, 64.58s/it] 25%|##5       | 25/100 [09:09<1:00:52, 48.70s/it] 26%|##6       | 26/100 [10:53<1:20:26, 65.23s/it] 27%|##7       | 27/100 [11:05<59:49, 49.18s/it]   28%|##8       | 28/100 [11:15<45:04, 37.56s/it] 29%|##9       | 29/100 [13:45<1:24:12, 71.17s/it] 30%|###       | 30/100 [13:54<1:01:09, 52.42s/it] 31%|###1      | 31/100 [14:02<45:12, 39.31s/it]   32%|###2      | 32/100 [15:13<55:08, 48.66s/it] 33%|###3      | 33/100 [15:24<41:53, 37.51s/it] 34%|###4      | 34/100 [16:21<47:37, 43.29s/it] 35%|###5      | 35/100 [16:30<35:43, 32.98s/it] 36%|###6      | 36/100 [16:39<27:34, 25.85s/it] 37%|###7      | 37/100 [17:49<40:49, 38.88s/it] 38%|###8      | 38/100 [17:57<30:42, 29.72s/it] 39%|###9      | 39/100 [19:13<44:22, 43.64s/it] 40%|####      | 40/100 [19:22<33:22, 33.38s/it] 41%|####1     | 41/100 [20:21<40:19, 41.01s/it] 42%|####2     | 42/100 [20:31<30:35, 31.65s/it] 43%|####3     | 43/100 [21:20<34:54, 36.75s/it] 44%|####4     | 44/100 [21:29<26:38, 28.55s/it] 45%|####5     | 45/100 [22:41<37:58, 41.43s/it] 46%|####6     | 46/100 [22:49<28:21, 31.51s/it] 47%|####6     | 47/100 [23:49<35:26, 40.12s/it] 48%|####8     | 48/100 [23:58<26:33, 30.64s/it] 49%|####9     | 49/100 [25:07<35:49, 42.14s/it] 50%|#####     | 50/100 [25:16<26:59, 32.39s/it] 51%|#####1    | 51/100 [26:40<39:05, 47.86s/it] 52%|#####2    | 52/100 [26:50<29:07, 36.40s/it] 53%|#####3    | 53/100 [28:13<39:29, 50.41s/it] 54%|#####4    | 54/100 [28:23<29:19, 38.26s/it] 55%|#####5    | 55/100 [29:18<32:27, 43.28s/it] 56%|#####6    | 56/100 [29:27<24:10, 32.97s/it] 57%|#####6    | 57/100 [30:14<26:43, 37.29s/it] 58%|#####8    | 58/100 [30:22<19:58, 28.54s/it] 59%|#####8    | 59/100 [31:15<24:27, 35.80s/it] 60%|######    | 60/100 [31:23<18:20, 27.51s/it] 61%|######1   | 61/100 [32:10<21:40, 33.34s/it] 62%|######2   | 62/100 [32:21<16:49, 26.57s/it] 63%|######3   | 63/100 [32:34<13:56, 22.61s/it] 64%|######4   | 64/100 [32:47<11:48, 19.67s/it] 65%|######5   | 65/100 [33:00<10:19, 17.71s/it] 66%|######6   | 66/100 [33:14<09:23, 16.56s/it] 67%|######7   | 67/100 [33:28<08:41, 15.82s/it] 68%|######8   | 68/100 [33:42<08:07, 15.23s/it] 69%|######9   | 69/100 [33:53<07:15, 14.05s/it] 70%|#######   | 70/100 [34:07<06:56, 13.89s/it] 71%|#######1  | 71/100 [34:18<06:18, 13.04s/it] 72%|#######2  | 72/100 [34:32<06:14, 13.36s/it] 73%|#######3  | 73/100 [35:28<11:48, 26.25s/it] 74%|#######4  | 74/100 [35:37<09:00, 20.80s/it] 75%|#######5  | 75/100 [36:47<14:54, 35.77s/it] 76%|#######6  | 76/100 [36:59<11:23, 28.50s/it] 77%|#######7  | 77/100 [37:48<13:16, 34.63s/it] 78%|#######8  | 78/100 [37:56<09:47, 26.68s/it] 79%|#######9  | 79/100 [38:37<10:52, 31.09s/it] 80%|########  | 80/100 [38:45<08:02, 24.14s/it] 81%|########1 | 81/100 [39:23<08:59, 28.40s/it] 82%|########2 | 82/100 [39:31<06:40, 22.27s/it] 83%|########2 | 83/100 [40:11<07:47, 27.51s/it] 84%|########4 | 84/100 [40:19<05:46, 21.69s/it] 85%|########5 | 85/100 [41:43<10:05, 40.40s/it] 86%|########6 | 86/100 [41:51<07:09, 30.65s/it] 87%|########7 | 87/100 [42:32<07:17, 33.68s/it] 88%|########8 | 88/100 [42:40<05:11, 25.92s/it] 89%|########9 | 89/100 [43:19<05:29, 29.92s/it] 90%|######### | 90/100 [43:27<03:53, 23.35s/it] 91%|#########1| 91/100 [44:32<05:22, 35.87s/it] 92%|#########2| 92/100 [44:42<03:44, 28.04s/it] 93%|#########3| 93/100 [44:56<02:46, 23.74s/it] 94%|#########3| 94/100 [45:03<01:53, 18.94s/it] 95%|#########5| 95/100 [45:43<02:06, 25.21s/it] 96%|#########6| 96/100 [45:51<01:20, 20.04s/it] 97%|#########7| 97/100 [46:32<01:18, 26.14s/it] 98%|#########8| 98/100 [46:42<00:43, 21.56s/it] 99%|#########9| 99/100 [46:55<00:18, 18.79s/it]100%|##########| 100/100 [47:06<00:00, 16.60s/it]100%|##########| 100/100 [47:06<00:00, 28.27s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.41it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 44.91it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 47.50it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 44.89it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 45.65it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_036_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 753.908550
