original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 23

=== Parameters for Candidate 23 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:20, 19.60s/it]  2%|2         | 2/100 [00:35<28:39, 17.55s/it]  3%|3         | 3/100 [01:03<35:50, 22.17s/it]  4%|4         | 4/100 [01:29<37:39, 23.54s/it]  5%|5         | 5/100 [01:45<33:29, 21.16s/it]  6%|6         | 6/100 [02:00<29:24, 18.77s/it]  7%|7         | 7/100 [02:13<26:13, 16.91s/it]  8%|8         | 8/100 [02:28<24:56, 16.27s/it]  9%|9         | 9/100 [02:43<24:02, 15.85s/it] 10%|#         | 10/100 [02:55<22:23, 14.93s/it] 11%|#1        | 11/100 [03:11<22:40, 15.29s/it] 12%|#2        | 12/100 [03:29<23:34, 16.07s/it] 13%|#3        | 13/100 [03:40<21:03, 14.53s/it] 14%|#4        | 14/100 [03:54<20:22, 14.21s/it] 15%|#5        | 15/100 [04:07<19:40, 13.89s/it] 16%|#6        | 16/100 [04:20<19:14, 13.74s/it] 17%|#7        | 17/100 [04:35<19:13, 13.90s/it] 18%|#8        | 18/100 [04:49<19:05, 13.97s/it] 19%|#9        | 19/100 [05:02<18:22, 13.61s/it] 20%|##        | 20/100 [05:15<17:54, 13.43s/it] 21%|##1       | 21/100 [05:29<17:56, 13.63s/it] 22%|##2       | 22/100 [05:42<17:26, 13.42s/it] 23%|##3       | 23/100 [05:54<16:53, 13.17s/it] 24%|##4       | 24/100 [06:06<16:11, 12.79s/it] 25%|##5       | 25/100 [06:19<16:12, 12.97s/it] 26%|##6       | 26/100 [06:27<14:00, 11.36s/it] 27%|##7       | 27/100 [06:40<14:18, 11.75s/it] 28%|##8       | 28/100 [06:54<14:56, 12.45s/it] 29%|##9       | 29/100 [07:06<14:42, 12.42s/it] 30%|###       | 30/100 [07:15<13:24, 11.49s/it] 31%|###1      | 31/100 [07:28<13:40, 11.89s/it] 32%|###2      | 32/100 [07:40<13:34, 11.98s/it] 33%|###3      | 33/100 [07:49<12:10, 10.90s/it] 34%|###4      | 34/100 [08:03<12:55, 11.75s/it] 35%|###5      | 35/100 [08:16<13:13, 12.21s/it] 36%|###6      | 36/100 [08:24<11:44, 11.01s/it] 37%|###7      | 37/100 [10:58<56:32, 53.86s/it] 38%|###8      | 38/100 [11:06<41:29, 40.15s/it] 39%|###9      | 39/100 [12:27<53:17, 52.41s/it] 40%|####      | 40/100 [12:37<39:37, 39.62s/it] 41%|####1     | 41/100 [13:32<43:25, 44.17s/it] 42%|####2     | 42/100 [13:40<32:19, 33.44s/it] 43%|####3     | 43/100 [14:50<42:18, 44.54s/it] 44%|####4     | 44/100 [15:00<31:44, 34.02s/it] 45%|####5     | 45/100 [16:21<44:03, 48.07s/it] 46%|####6     | 46/100 [16:31<32:54, 36.57s/it] 47%|####6     | 47/100 [17:18<35:03, 39.68s/it] 48%|####8     | 48/100 [17:29<27:03, 31.21s/it] 49%|####9     | 49/100 [17:40<21:22, 25.14s/it] 50%|#####     | 50/100 [17:50<17:08, 20.57s/it] 51%|#####1    | 51/100 [17:59<14:06, 17.27s/it] 52%|#####2    | 52/100 [18:08<11:45, 14.70s/it] 53%|#####3    | 53/100 [18:18<10:23, 13.27s/it] 54%|#####4    | 54/100 [19:28<23:13, 30.29s/it] 55%|#####5    | 55/100 [19:36<17:41, 23.59s/it] 56%|#####6    | 56/100 [20:21<22:02, 30.06s/it] 57%|#####6    | 57/100 [20:29<16:50, 23.50s/it] 58%|#####8    | 58/100 [21:13<20:38, 29.48s/it] 59%|#####8    | 59/100 [21:21<15:51, 23.21s/it] 60%|######    | 60/100 [22:26<23:43, 35.58s/it] 61%|######1   | 61/100 [22:34<17:51, 27.48s/it] 62%|######2   | 62/100 [23:48<26:14, 41.44s/it] 63%|######3   | 63/100 [23:58<19:42, 31.96s/it] 64%|######4   | 64/100 [24:48<22:17, 37.15s/it] 65%|######5   | 65/100 [24:55<16:31, 28.34s/it] 66%|######6   | 66/100 [26:21<25:53, 45.69s/it] 67%|######7   | 67/100 [26:34<19:39, 35.75s/it] 68%|######8   | 68/100 [26:47<15:21, 28.81s/it] 69%|######9   | 69/100 [26:59<12:18, 23.83s/it] 70%|#######   | 70/100 [27:07<09:31, 19.05s/it] 71%|#######1  | 71/100 [27:47<12:16, 25.41s/it] 72%|#######2  | 72/100 [27:59<10:01, 21.49s/it] 73%|#######3  | 73/100 [28:11<08:22, 18.63s/it] 74%|#######4  | 74/100 [28:23<07:09, 16.50s/it] 75%|#######5  | 75/100 [28:35<06:16, 15.08s/it] 76%|#######6  | 76/100 [28:46<05:36, 14.04s/it] 77%|#######7  | 77/100 [28:58<05:07, 13.35s/it] 78%|#######8  | 78/100 [29:10<04:46, 13.02s/it] 79%|#######9  | 79/100 [29:24<04:37, 13.22s/it] 80%|########  | 80/100 [29:38<04:28, 13.44s/it] 81%|########1 | 81/100 [29:52<04:19, 13.67s/it] 82%|########2 | 82/100 [30:04<03:54, 13.03s/it] 83%|########2 | 83/100 [31:04<07:40, 27.12s/it] 84%|########4 | 84/100 [31:11<05:40, 21.29s/it] 85%|########5 | 85/100 [32:06<07:52, 31.47s/it] 86%|########6 | 86/100 [32:15<05:42, 24.47s/it] 87%|########7 | 87/100 [32:25<04:25, 20.40s/it] 88%|########8 | 88/100 [32:37<03:31, 17.65s/it] 89%|########9 | 89/100 [33:27<05:01, 27.38s/it] 90%|######### | 90/100 [33:34<03:34, 21.43s/it] 91%|#########1| 91/100 [34:20<04:18, 28.73s/it] 92%|#########2| 92/100 [34:31<03:07, 23.49s/it] 93%|#########3| 93/100 [34:44<02:22, 20.29s/it] 94%|#########3| 94/100 [35:35<02:56, 29.41s/it] 95%|#########5| 95/100 [35:44<01:56, 23.23s/it] 96%|#########6| 96/100 [36:32<02:02, 30.62s/it] 97%|#########7| 97/100 [36:45<01:15, 25.33s/it] 98%|#########8| 98/100 [36:58<00:43, 21.68s/it] 99%|#########9| 99/100 [37:42<00:28, 28.51s/it]100%|##########| 100/100 [37:51<00:00, 22.55s/it]100%|##########| 100/100 [37:51<00:00, 22.71s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 47.87it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.01it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 39.51it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 42.80it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 41.86it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.48it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_023_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 725.124110
