original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 422

=== Parameters for Candidate 422 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.05
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:20<09:54, 20.51s/it]  7%|6         | 2/30 [00:38<08:57, 19.21s/it] 10%|#         | 3/30 [00:51<07:12, 16.02s/it] 13%|#3        | 4/30 [01:02<06:10, 14.24s/it] 17%|#6        | 5/30 [01:19<06:18, 15.12s/it] 20%|##        | 6/30 [01:28<05:16, 13.17s/it] 23%|##3       | 7/30 [01:36<04:25, 11.53s/it] 27%|##6       | 8/30 [01:48<04:12, 11.47s/it] 30%|###       | 9/30 [01:56<03:38, 10.40s/it] 33%|###3      | 10/30 [02:04<03:16,  9.84s/it] 37%|###6      | 11/30 [02:18<03:30, 11.10s/it] 40%|####      | 12/30 [02:25<02:55,  9.74s/it] 43%|####3     | 13/30 [02:33<02:39,  9.41s/it] 47%|####6     | 14/30 [02:46<02:46, 10.38s/it] 50%|#####     | 15/30 [02:55<02:30, 10.06s/it] 53%|#####3    | 16/30 [03:07<02:25, 10.41s/it] 57%|#####6    | 17/30 [03:22<02:34, 11.90s/it] 60%|######    | 18/30 [03:32<02:15, 11.31s/it] 63%|######3   | 19/30 [03:43<02:03, 11.23s/it] 67%|######6   | 20/30 [03:56<01:56, 11.68s/it] 70%|#######   | 21/30 [04:05<01:38, 10.91s/it] 73%|#######3  | 22/30 [04:11<01:14,  9.34s/it] 77%|#######6  | 23/30 [04:21<01:08,  9.81s/it] 80%|########  | 24/30 [04:30<00:56,  9.38s/it] 83%|########3 | 25/30 [04:41<00:50, 10.07s/it] 87%|########6 | 26/30 [04:49<00:37,  9.37s/it] 90%|######### | 27/30 [04:59<00:28,  9.48s/it] 93%|#########3| 28/30 [05:08<00:18,  9.22s/it] 97%|#########6| 29/30 [05:18<00:09,  9.49s/it]100%|##########| 30/30 [05:26<00:00,  9.11s/it]100%|##########| 30/30 [05:26<00:00, 10.88s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 57.80it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 72.94it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 82.21it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 73.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_422_lambda_f1p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p050_lambda_beta0p150.npz
Final LSE: 715.022160
