original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 0

=== Parameters for Candidate 0 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:33, 20.94s/it]  2%|2         | 2/100 [00:39<31:47, 19.46s/it]  3%|3         | 3/100 [01:00<32:21, 20.02s/it]  4%|4         | 4/100 [01:19<31:41, 19.81s/it]  5%|5         | 5/100 [01:38<31:00, 19.59s/it]  6%|6         | 6/100 [01:59<31:20, 20.01s/it]  7%|7         | 7/100 [02:16<29:29, 19.02s/it]  8%|8         | 8/100 [02:31<27:04, 17.66s/it]  9%|9         | 9/100 [02:49<27:10, 17.92s/it] 10%|#         | 10/100 [03:03<24:50, 16.56s/it] 11%|#1        | 11/100 [03:13<21:50, 14.73s/it] 12%|#2        | 12/100 [03:23<19:28, 13.27s/it] 13%|#3        | 13/100 [03:37<19:13, 13.25s/it] 14%|#4        | 14/100 [03:50<18:56, 13.22s/it] 15%|#5        | 15/100 [04:07<20:19, 14.35s/it] 16%|#6        | 16/100 [04:22<20:28, 14.62s/it] 17%|#7        | 17/100 [04:35<19:46, 14.29s/it] 18%|#8        | 18/100 [04:46<17:56, 13.13s/it] 19%|#9        | 19/100 [04:57<16:59, 12.59s/it] 20%|##        | 20/100 [05:07<15:43, 11.79s/it] 21%|##1       | 21/100 [05:22<16:43, 12.70s/it] 22%|##2       | 22/100 [05:31<14:54, 11.47s/it] 23%|##3       | 23/100 [05:43<15:05, 11.76s/it] 24%|##4       | 24/100 [05:54<14:47, 11.67s/it] 25%|##5       | 25/100 [06:08<15:29, 12.39s/it] 26%|##6       | 26/100 [06:17<13:43, 11.13s/it] 27%|##7       | 27/100 [06:25<12:33, 10.32s/it] 28%|##8       | 28/100 [06:36<12:27, 10.38s/it] 29%|##9       | 29/100 [06:47<12:43, 10.75s/it] 30%|###       | 30/100 [07:00<13:04, 11.21s/it] 31%|###1      | 31/100 [07:08<12:05, 10.51s/it] 32%|###2      | 32/100 [07:21<12:38, 11.16s/it] 33%|###3      | 33/100 [07:33<12:47, 11.46s/it] 34%|###4      | 34/100 [07:45<12:48, 11.64s/it] 35%|###5      | 35/100 [08:00<13:38, 12.60s/it] 36%|###6      | 36/100 [08:17<14:55, 13.99s/it] 37%|###7      | 37/100 [08:32<14:55, 14.22s/it] 38%|###8      | 38/100 [08:41<13:03, 12.64s/it] 39%|###9      | 39/100 [11:25<58:50, 57.89s/it] 40%|####      | 40/100 [11:38<44:34, 44.58s/it] 41%|####1     | 41/100 [12:58<54:23, 55.31s/it] 42%|####2     | 42/100 [13:09<40:23, 41.79s/it] 43%|####3     | 43/100 [15:15<1:03:47, 67.15s/it] 44%|####4     | 44/100 [16:38<1:07:08, 71.94s/it] 45%|####5     | 45/100 [18:29<1:16:46, 83.76s/it] 46%|####6     | 46/100 [19:59<1:16:59, 85.56s/it] 47%|####6     | 47/100 [22:03<1:25:39, 96.98s/it] 48%|####8     | 48/100 [22:14<1:01:38, 71.13s/it] 49%|####9     | 49/100 [22:25<45:09, 53.12s/it]   50%|#####     | 50/100 [22:37<33:56, 40.73s/it] 51%|#####1    | 51/100 [22:53<27:23, 33.54s/it] 52%|#####2    | 52/100 [23:10<22:43, 28.41s/it] 53%|#####3    | 53/100 [23:20<17:59, 22.97s/it] 54%|#####4    | 54/100 [25:31<42:29, 55.42s/it] 55%|#####5    | 55/100 [25:40<31:06, 41.48s/it] 56%|#####6    | 56/100 [25:52<23:49, 32.49s/it] 57%|#####6    | 57/100 [26:01<18:23, 25.67s/it] 58%|#####8    | 58/100 [26:14<15:16, 21.82s/it] 59%|#####8    | 59/100 [26:23<12:20, 18.05s/it] 60%|######    | 60/100 [28:41<35:58, 53.97s/it] 61%|######1   | 61/100 [28:50<26:17, 40.45s/it] 62%|######2   | 62/100 [30:06<32:17, 50.98s/it] 63%|######3   | 63/100 [30:20<24:33, 39.83s/it] 64%|######4   | 64/100 [30:33<19:08, 31.92s/it] 65%|######5   | 65/100 [30:47<15:31, 26.62s/it] 66%|######6   | 66/100 [31:02<13:01, 22.99s/it] 67%|######7   | 67/100 [31:13<10:46, 19.60s/it] 68%|######8   | 68/100 [31:24<09:02, 16.94s/it] 69%|######9   | 69/100 [33:19<23:52, 46.21s/it] 70%|#######   | 70/100 [33:31<17:59, 35.99s/it] 71%|#######1  | 71/100 [33:42<13:51, 28.69s/it] 72%|#######2  | 72/100 [33:54<10:59, 23.55s/it] 73%|#######3  | 73/100 [36:20<27:06, 60.25s/it] 74%|#######4  | 74/100 [36:30<19:36, 45.25s/it] 75%|#######5  | 75/100 [37:19<19:17, 46.29s/it] 76%|#######6  | 76/100 [39:03<25:23, 63.49s/it] 77%|#######7  | 77/100 [40:05<24:15, 63.28s/it] 78%|#######8  | 78/100 [40:56<21:51, 59.62s/it] 79%|#######9  | 79/100 [42:01<21:24, 61.16s/it] 80%|########  | 80/100 [42:10<15:12, 45.62s/it] 81%|########1 | 81/100 [42:50<13:52, 43.84s/it] 82%|########2 | 82/100 [43:29<12:41, 42.33s/it] 83%|########2 | 83/100 [44:10<11:50, 41.79s/it] 84%|########4 | 84/100 [44:45<10:38, 39.92s/it] 84%|########4 | 84/100 [45:18<08:37, 32.37s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.72it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 44.38it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 46.05it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 54.08it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 46.64it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_000_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 721.502025
