original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 16

=== Parameters for Candidate 16 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:50, 18.09s/it]  2%|2         | 2/100 [00:37<30:41, 18.79s/it]  3%|3         | 3/100 [00:52<27:31, 17.03s/it]  4%|4         | 4/100 [01:06<25:28, 15.92s/it]  5%|5         | 5/100 [01:22<25:25, 16.05s/it]  6%|6         | 6/100 [01:40<25:57, 16.57s/it]  7%|7         | 7/100 [02:03<28:49, 18.60s/it]  8%|8         | 8/100 [02:16<26:02, 16.98s/it]  9%|9         | 9/100 [02:30<24:20, 16.05s/it] 10%|#         | 10/100 [02:44<22:54, 15.27s/it] 11%|#1        | 11/100 [02:57<21:31, 14.51s/it] 12%|#2        | 12/100 [03:10<21:02, 14.34s/it] 13%|#3        | 13/100 [03:26<21:16, 14.67s/it] 14%|#4        | 14/100 [03:39<20:20, 14.19s/it] 15%|#5        | 15/100 [03:53<19:50, 14.00s/it] 16%|#6        | 16/100 [04:09<20:35, 14.71s/it] 17%|#7        | 17/100 [04:21<19:16, 13.94s/it] 18%|#8        | 18/100 [04:33<18:20, 13.42s/it] 19%|#9        | 19/100 [04:48<18:43, 13.87s/it] 20%|##        | 20/100 [05:02<18:33, 13.91s/it] 21%|##1       | 21/100 [05:11<16:09, 12.27s/it] 22%|##2       | 22/100 [05:24<16:17, 12.53s/it] 23%|##3       | 23/100 [05:37<16:24, 12.79s/it] 24%|##4       | 24/100 [05:45<14:28, 11.43s/it] 25%|##5       | 25/100 [06:00<15:20, 12.27s/it] 26%|##6       | 26/100 [06:09<14:12, 11.52s/it] 27%|##7       | 27/100 [06:18<12:52, 10.58s/it] 28%|##8       | 28/100 [09:00<1:07:17, 56.08s/it] 29%|##9       | 29/100 [09:12<50:33, 42.72s/it]   30%|###       | 30/100 [11:00<1:12:59, 62.57s/it] 31%|###1      | 31/100 [11:15<55:28, 48.24s/it]   32%|###2      | 32/100 [11:28<42:31, 37.53s/it] 33%|###3      | 33/100 [11:42<34:07, 30.56s/it] 34%|###4      | 34/100 [11:51<26:21, 23.97s/it] 35%|###5      | 35/100 [12:45<35:42, 32.97s/it] 36%|###6      | 36/100 [12:53<27:22, 25.67s/it] 37%|###7      | 37/100 [14:05<41:17, 39.33s/it] 38%|###8      | 38/100 [14:16<31:55, 30.89s/it] 39%|###9      | 39/100 [15:48<50:09, 49.34s/it] 40%|####      | 40/100 [15:56<36:56, 36.95s/it] 41%|####1     | 41/100 [17:50<59:08, 60.15s/it] 42%|####2     | 42/100 [17:59<43:05, 44.57s/it] 43%|####3     | 43/100 [18:42<42:01, 44.24s/it] 44%|####4     | 44/100 [18:50<31:13, 33.46s/it] 45%|####5     | 45/100 [19:47<37:02, 40.41s/it] 46%|####6     | 46/100 [19:55<27:37, 30.69s/it] 47%|####6     | 47/100 [20:51<33:49, 38.30s/it] 48%|####8     | 48/100 [20:59<25:20, 29.24s/it] 49%|####9     | 49/100 [22:27<39:43, 46.74s/it] 50%|#####     | 50/100 [22:36<29:40, 35.62s/it] 51%|#####1    | 51/100 [23:54<39:24, 48.25s/it] 52%|#####2    | 52/100 [24:04<29:28, 36.83s/it] 53%|#####3    | 53/100 [25:17<37:16, 47.58s/it] 54%|#####4    | 54/100 [25:27<27:52, 36.36s/it] 55%|#####5    | 55/100 [26:30<33:08, 44.19s/it] 56%|#####6    | 56/100 [26:39<24:50, 33.86s/it] 57%|#####6    | 57/100 [27:36<29:03, 40.54s/it] 58%|#####8    | 58/100 [27:45<21:50, 31.19s/it] 59%|#####8    | 59/100 [28:32<24:36, 36.00s/it] 60%|######    | 60/100 [28:40<18:23, 27.60s/it] 61%|######1   | 61/100 [29:29<22:04, 33.96s/it] 62%|######2   | 62/100 [29:37<16:31, 26.10s/it] 63%|######3   | 63/100 [30:24<20:02, 32.49s/it] 64%|######4   | 64/100 [30:36<15:45, 26.27s/it] 65%|######5   | 65/100 [30:47<12:42, 21.79s/it] 66%|######6   | 66/100 [30:59<10:39, 18.80s/it] 67%|######7   | 67/100 [31:10<09:07, 16.59s/it] 68%|######8   | 68/100 [31:19<07:36, 14.27s/it] 69%|######9   | 69/100 [31:31<06:55, 13.41s/it] 70%|#######   | 70/100 [31:40<06:02, 12.09s/it] 71%|#######1  | 71/100 [31:56<06:31, 13.49s/it] 72%|#######2  | 72/100 [32:14<06:51, 14.70s/it] 73%|#######3  | 73/100 [32:29<06:40, 14.84s/it] 74%|#######4  | 74/100 [32:45<06:34, 15.19s/it] 75%|#######5  | 75/100 [32:55<05:36, 13.46s/it] 76%|#######6  | 76/100 [33:35<08:37, 21.54s/it] 77%|#######7  | 77/100 [33:43<06:38, 17.34s/it] 78%|#######8  | 78/100 [34:31<09:44, 26.55s/it] 79%|#######9  | 79/100 [34:42<07:42, 22.03s/it] 80%|########  | 80/100 [35:23<09:13, 27.68s/it] 81%|########1 | 81/100 [35:31<06:52, 21.71s/it] 82%|########2 | 82/100 [36:17<08:45, 29.17s/it] 83%|########2 | 83/100 [36:25<06:26, 22.75s/it] 84%|########4 | 84/100 [37:13<08:06, 30.41s/it] 85%|########5 | 85/100 [37:21<05:52, 23.50s/it] 86%|########6 | 86/100 [38:24<08:17, 35.54s/it] 87%|########7 | 87/100 [38:32<05:52, 27.15s/it] 88%|########8 | 88/100 [39:44<08:05, 40.48s/it] 89%|########9 | 89/100 [39:51<05:37, 30.68s/it] 90%|######### | 90/100 [40:32<05:37, 33.73s/it] 91%|#########1| 91/100 [40:45<04:05, 27.32s/it] 92%|#########2| 92/100 [40:58<03:05, 23.22s/it] 93%|#########3| 93/100 [41:05<02:07, 18.21s/it] 94%|#########3| 94/100 [41:37<02:14, 22.36s/it] 95%|#########5| 95/100 [41:44<01:29, 17.86s/it] 96%|#########6| 96/100 [42:27<01:41, 25.42s/it] 97%|#########7| 97/100 [42:38<01:03, 21.05s/it] 98%|#########8| 98/100 [42:51<00:37, 18.50s/it] 99%|#########9| 99/100 [43:02<00:16, 16.40s/it]100%|##########| 100/100 [43:44<00:00, 24.08s/it]100%|##########| 100/100 [43:44<00:00, 26.25s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 39.33it/s]Estimating beta values:  30%|###       | 9/30 [00:00<00:00, 37.65it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 42.00it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 40.97it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 43.27it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 43.65it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_016_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 754.459351
