original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 37

=== Parameters for Candidate 37 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 100.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:00, 18.79s/it]  2%|2         | 2/100 [00:36<29:41, 18.18s/it]  3%|3         | 3/100 [00:57<31:13, 19.31s/it]  4%|4         | 4/100 [01:20<33:38, 21.03s/it]  5%|5         | 5/100 [01:46<36:04, 22.79s/it]  6%|6         | 6/100 [02:07<34:32, 22.05s/it]  7%|7         | 7/100 [02:22<30:48, 19.88s/it]  8%|8         | 8/100 [02:38<28:27, 18.56s/it]  9%|9         | 9/100 [02:55<27:09, 17.91s/it] 10%|#         | 10/100 [03:12<26:28, 17.65s/it] 11%|#1        | 11/100 [03:24<23:39, 15.95s/it] 12%|#2        | 12/100 [03:38<22:37, 15.42s/it] 13%|#3        | 13/100 [03:53<22:15, 15.35s/it] 14%|#4        | 14/100 [04:06<21:09, 14.76s/it] 15%|#5        | 15/100 [04:21<20:42, 14.62s/it] 16%|#6        | 16/100 [04:33<19:27, 13.89s/it] 17%|#7        | 17/100 [04:46<18:49, 13.61s/it] 18%|#8        | 18/100 [04:59<18:16, 13.37s/it] 19%|#9        | 19/100 [05:11<17:43, 13.13s/it] 20%|##        | 20/100 [05:20<15:37, 11.71s/it] 21%|##1       | 21/100 [05:33<15:53, 12.07s/it] 22%|##2       | 22/100 [05:42<14:43, 11.32s/it] 23%|##3       | 23/100 [05:55<14:57, 11.65s/it] 24%|##4       | 24/100 [06:08<15:27, 12.21s/it] 25%|##5       | 25/100 [06:17<13:50, 11.07s/it] 26%|##6       | 26/100 [07:57<46:54, 38.03s/it] 27%|##7       | 27/100 [08:10<37:05, 30.49s/it] 28%|##8       | 28/100 [10:54<1:24:39, 70.54s/it] 29%|##9       | 29/100 [11:03<1:01:33, 52.02s/it] 30%|###       | 30/100 [11:14<46:16, 39.66s/it]   31%|###1      | 31/100 [12:53<1:06:13, 57.59s/it] 32%|###2      | 32/100 [13:10<51:26, 45.39s/it]   33%|###3      | 33/100 [13:23<39:49, 35.66s/it] 34%|###4      | 34/100 [13:32<30:28, 27.70s/it] 35%|###5      | 35/100 [15:50<1:05:39, 60.61s/it] 36%|###6      | 36/100 [16:02<49:05, 46.02s/it]   37%|###7      | 37/100 [18:03<1:12:03, 68.63s/it] 38%|###8      | 38/100 [18:14<52:50, 51.14s/it]   39%|###9      | 39/100 [19:48<1:05:14, 64.17s/it] 40%|####      | 40/100 [19:57<47:29, 47.49s/it]   41%|####1     | 41/100 [20:06<35:34, 36.17s/it] 42%|####2     | 42/100 [21:02<40:37, 42.03s/it] 43%|####3     | 43/100 [21:11<30:20, 31.95s/it] 44%|####4     | 44/100 [21:21<23:45, 25.46s/it] 45%|####5     | 45/100 [22:19<32:17, 35.23s/it] 46%|####6     | 46/100 [22:27<24:29, 27.21s/it] 47%|####6     | 47/100 [23:36<34:53, 39.51s/it] 48%|####8     | 48/100 [23:44<26:10, 30.20s/it] 49%|####9     | 49/100 [25:17<41:39, 49.01s/it] 50%|#####     | 50/100 [25:27<31:00, 37.22s/it] 51%|#####1    | 51/100 [26:47<41:01, 50.23s/it] 52%|#####2    | 52/100 [26:56<30:11, 37.73s/it] 53%|#####3    | 53/100 [27:53<34:09, 43.61s/it] 54%|#####4    | 54/100 [28:03<25:41, 33.51s/it] 55%|#####5    | 55/100 [28:52<28:29, 37.99s/it] 56%|#####6    | 56/100 [29:01<21:40, 29.57s/it] 57%|#####6    | 57/100 [29:51<25:33, 35.67s/it] 58%|#####8    | 58/100 [30:01<19:25, 27.74s/it] 59%|#####8    | 59/100 [31:06<26:35, 38.92s/it] 60%|######    | 60/100 [31:14<19:48, 29.71s/it] 61%|######1   | 61/100 [32:16<25:39, 39.46s/it] 62%|######2   | 62/100 [32:24<19:02, 30.06s/it] 63%|######3   | 63/100 [33:21<23:33, 38.20s/it] 64%|######4   | 64/100 [33:31<17:49, 29.70s/it] 65%|######5   | 65/100 [33:44<14:24, 24.71s/it] 66%|######6   | 66/100 [33:57<11:53, 21.00s/it] 67%|######7   | 67/100 [34:09<10:05, 18.34s/it] 68%|######8   | 68/100 [34:21<08:47, 16.48s/it] 69%|######9   | 69/100 [34:33<07:50, 15.18s/it] 70%|#######   | 70/100 [34:45<07:07, 14.26s/it] 71%|#######1  | 71/100 [34:57<06:33, 13.57s/it] 72%|#######2  | 72/100 [35:09<06:06, 13.09s/it] 73%|#######3  | 73/100 [35:21<05:45, 12.81s/it] 74%|#######4  | 74/100 [35:34<05:29, 12.69s/it] 75%|#######5  | 75/100 [35:47<05:18, 12.76s/it] 76%|#######6  | 76/100 [35:59<05:05, 12.73s/it] 77%|#######7  | 77/100 [36:12<04:52, 12.70s/it] 78%|#######8  | 78/100 [36:24<04:38, 12.64s/it] 79%|#######9  | 79/100 [36:37<04:22, 12.50s/it] 80%|########  | 80/100 [37:30<08:15, 24.78s/it] 81%|########1 | 81/100 [37:38<06:14, 19.73s/it] 82%|########2 | 82/100 [38:34<09:09, 30.55s/it] 83%|########2 | 83/100 [38:43<06:48, 24.02s/it] 84%|########4 | 84/100 [39:39<08:58, 33.66s/it] 85%|########5 | 85/100 [39:47<06:29, 25.99s/it] 86%|########6 | 86/100 [40:38<07:49, 33.51s/it] 87%|########7 | 87/100 [40:45<05:34, 25.75s/it] 88%|########8 | 88/100 [41:40<06:53, 34.49s/it] 89%|########9 | 89/100 [41:48<04:51, 26.52s/it] 90%|######### | 90/100 [42:31<05:13, 31.33s/it] 91%|#########1| 91/100 [42:39<03:39, 24.36s/it] 92%|#########2| 92/100 [43:23<04:02, 30.27s/it] 93%|#########3| 93/100 [43:31<02:45, 23.61s/it] 94%|#########3| 94/100 [44:15<02:57, 29.61s/it] 95%|#########5| 95/100 [44:23<01:55, 23.14s/it] 96%|#########6| 96/100 [45:02<01:52, 28.08s/it] 97%|#########7| 97/100 [45:10<01:06, 22.03s/it] 98%|#########8| 98/100 [45:56<00:58, 29.23s/it] 99%|#########9| 99/100 [46:04<00:22, 22.76s/it]100%|##########| 100/100 [47:08<00:00, 35.27s/it]100%|##########| 100/100 [47:08<00:00, 28.29s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 41.77it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.55it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 43.42it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 48.11it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 46.42it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_037_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final LSE: 721.090913
