original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 12

=== Parameters for Candidate 12 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:58, 18.78s/it]  2%|2         | 2/100 [00:34<27:38, 16.93s/it]  3%|3         | 3/100 [00:55<30:35, 18.93s/it]  4%|4         | 4/100 [01:15<30:55, 19.33s/it]  5%|5         | 5/100 [01:29<27:17, 17.24s/it]  6%|6         | 6/100 [01:46<27:02, 17.26s/it]  7%|7         | 7/100 [02:01<25:36, 16.52s/it]  8%|8         | 8/100 [02:14<23:25, 15.27s/it]  9%|9         | 9/100 [02:31<24:07, 15.90s/it] 10%|#         | 10/100 [02:45<23:05, 15.39s/it] 11%|#1        | 11/100 [03:10<27:11, 18.34s/it] 12%|#2        | 12/100 [03:29<27:04, 18.46s/it] 13%|#3        | 13/100 [03:43<24:54, 17.18s/it] 14%|#4        | 14/100 [03:56<22:51, 15.95s/it] 15%|#5        | 15/100 [04:11<22:02, 15.56s/it] 16%|#6        | 16/100 [04:23<20:12, 14.44s/it] 17%|#7        | 17/100 [04:34<18:50, 13.62s/it] 18%|#8        | 18/100 [04:53<20:29, 14.99s/it] 19%|#9        | 19/100 [05:04<18:57, 14.04s/it] 20%|##        | 20/100 [05:18<18:22, 13.78s/it] 21%|##1       | 21/100 [05:30<17:40, 13.42s/it] 22%|##2       | 22/100 [05:44<17:31, 13.48s/it] 23%|##3       | 23/100 [05:56<16:51, 13.13s/it] 24%|##4       | 24/100 [06:09<16:23, 12.95s/it] 25%|##5       | 25/100 [06:22<16:27, 13.17s/it] 26%|##6       | 26/100 [06:34<15:44, 12.76s/it] 27%|##7       | 27/100 [06:42<13:53, 11.42s/it] 28%|##8       | 28/100 [06:55<14:09, 11.79s/it] 29%|##9       | 29/100 [07:03<12:43, 10.75s/it] 30%|###       | 30/100 [09:29<59:48, 51.27s/it] 31%|###1      | 31/100 [09:37<44:05, 38.34s/it] 32%|###2      | 32/100 [10:34<49:38, 43.80s/it] 33%|###3      | 33/100 [10:43<37:09, 33.28s/it] 34%|###4      | 34/100 [11:28<40:38, 36.95s/it] 35%|###5      | 35/100 [11:37<31:01, 28.64s/it] 36%|###6      | 36/100 [12:37<40:20, 37.83s/it] 37%|###7      | 37/100 [12:45<30:25, 28.97s/it] 38%|###8      | 38/100 [13:37<36:58, 35.79s/it] 39%|###9      | 39/100 [13:48<28:55, 28.46s/it] 40%|####      | 40/100 [15:00<41:24, 41.40s/it] 41%|####1     | 41/100 [15:08<30:52, 31.40s/it] 42%|####2     | 42/100 [15:19<24:30, 25.35s/it] 43%|####3     | 43/100 [15:28<19:30, 20.53s/it] 44%|####4     | 44/100 [15:40<16:36, 17.80s/it] 45%|####5     | 45/100 [15:48<13:48, 15.06s/it] 46%|####6     | 46/100 [16:00<12:30, 13.90s/it] 47%|####6     | 47/100 [16:08<10:46, 12.20s/it] 48%|####8     | 48/100 [17:40<31:23, 36.22s/it] 49%|####9     | 49/100 [17:50<24:01, 28.26s/it] 50%|#####     | 50/100 [18:44<30:05, 36.11s/it] 51%|#####1    | 51/100 [18:52<22:34, 27.65s/it] 52%|#####2    | 52/100 [20:08<33:37, 42.04s/it] 53%|#####3    | 53/100 [20:17<25:11, 32.16s/it] 54%|#####4    | 54/100 [21:54<39:35, 51.65s/it] 55%|#####5    | 55/100 [22:02<28:56, 38.59s/it] 56%|#####6    | 56/100 [23:10<34:50, 47.52s/it] 57%|#####6    | 57/100 [23:23<26:27, 36.93s/it] 58%|#####8    | 58/100 [23:35<20:37, 29.46s/it] 59%|#####8    | 59/100 [23:46<16:29, 24.13s/it] 60%|######    | 60/100 [23:58<13:35, 20.39s/it] 61%|######1   | 61/100 [24:10<11:32, 17.75s/it] 62%|######2   | 62/100 [24:21<10:05, 15.95s/it] 63%|######3   | 63/100 [24:33<09:03, 14.68s/it] 64%|######4   | 64/100 [24:45<08:18, 13.85s/it] 65%|######5   | 65/100 [24:57<07:45, 13.30s/it] 66%|######6   | 66/100 [25:08<07:07, 12.58s/it] 67%|######7   | 67/100 [25:22<07:13, 13.14s/it] 68%|######8   | 68/100 [25:35<06:55, 12.98s/it] 69%|######9   | 69/100 [25:47<06:38, 12.84s/it] 70%|#######   | 70/100 [26:00<06:22, 12.73s/it] 71%|#######1  | 71/100 [26:12<06:04, 12.56s/it] 72%|#######2  | 72/100 [26:25<05:51, 12.54s/it] 73%|#######3  | 73/100 [26:37<05:36, 12.48s/it] 74%|#######4  | 74/100 [26:50<05:26, 12.56s/it] 75%|#######5  | 75/100 [28:15<14:18, 34.36s/it] 76%|#######6  | 76/100 [28:23<10:35, 26.48s/it] 77%|#######7  | 77/100 [29:09<12:21, 32.24s/it] 78%|#######8  | 78/100 [29:20<09:29, 25.88s/it] 79%|#######9  | 79/100 [29:31<07:29, 21.40s/it] 80%|########  | 80/100 [29:42<06:07, 18.39s/it] 81%|########1 | 81/100 [29:53<05:09, 16.27s/it] 82%|########2 | 82/100 [30:05<04:26, 14.82s/it] 83%|########2 | 83/100 [30:16<03:54, 13.80s/it] 84%|########4 | 84/100 [31:17<07:27, 27.96s/it] 85%|########5 | 85/100 [31:25<05:30, 22.00s/it] 86%|########6 | 86/100 [32:23<07:38, 32.75s/it] 87%|########7 | 87/100 [32:34<05:40, 26.15s/it] 88%|########8 | 88/100 [32:45<04:20, 21.68s/it] 89%|########9 | 89/100 [33:41<05:51, 31.95s/it] 90%|######### | 90/100 [33:50<04:09, 24.96s/it] 91%|#########1| 91/100 [34:32<04:30, 30.06s/it] 92%|#########2| 92/100 [34:39<03:06, 23.34s/it] 93%|#########3| 93/100 [35:18<03:14, 27.83s/it] 94%|#########3| 94/100 [35:25<02:10, 21.83s/it] 95%|#########5| 95/100 [36:01<02:09, 25.99s/it] 96%|#########6| 96/100 [36:12<01:25, 21.39s/it] 97%|#########7| 97/100 [36:23<00:54, 18.26s/it] 98%|#########8| 98/100 [37:08<00:52, 26.24s/it] 99%|#########9| 99/100 [37:15<00:20, 20.73s/it]100%|##########| 100/100 [38:07<00:00, 30.03s/it]100%|##########| 100/100 [38:07<00:00, 22.88s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 48.68it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.78it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 43.47it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 45.51it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 43.02it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_012_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 726.570777
