original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 60

=== Parameters for Candidate 60 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 0.9
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<42:56, 26.03s/it]  2%|2         | 2/100 [00:53<43:40, 26.74s/it]  3%|3         | 3/100 [01:10<36:33, 22.61s/it]  4%|4         | 4/100 [01:26<31:34, 19.73s/it]  5%|5         | 5/100 [01:41<28:36, 18.07s/it]  6%|6         | 6/100 [01:57<27:01, 17.25s/it]  7%|7         | 7/100 [02:21<30:31, 19.69s/it]  8%|8         | 8/100 [02:38<28:39, 18.69s/it]  9%|9         | 9/100 [02:56<28:02, 18.49s/it] 10%|#         | 10/100 [03:11<26:08, 17.42s/it] 11%|#1        | 11/100 [03:25<24:10, 16.30s/it] 12%|#2        | 12/100 [03:39<22:51, 15.58s/it] 13%|#3        | 13/100 [03:53<22:15, 15.35s/it] 14%|#4        | 14/100 [04:08<21:45, 15.17s/it] 15%|#5        | 15/100 [04:24<21:33, 15.21s/it] 16%|#6        | 16/100 [04:38<20:47, 14.85s/it] 17%|#7        | 17/100 [04:52<20:22, 14.73s/it] 18%|#8        | 18/100 [05:01<17:58, 13.16s/it] 19%|#9        | 19/100 [05:14<17:24, 12.89s/it] 20%|##        | 20/100 [05:23<15:54, 11.93s/it] 21%|##1       | 21/100 [05:36<16:08, 12.26s/it] 22%|##2       | 22/100 [05:46<14:45, 11.35s/it] 23%|##3       | 23/100 [06:00<15:35, 12.14s/it] 24%|##4       | 24/100 [06:08<13:56, 11.01s/it] 25%|##5       | 25/100 [09:50<1:33:00, 74.40s/it] 26%|##6       | 26/100 [10:02<1:08:31, 55.57s/it] 27%|##7       | 27/100 [11:45<1:24:57, 69.83s/it] 28%|##8       | 28/100 [12:04<1:05:35, 54.66s/it] 29%|##9       | 29/100 [12:16<49:24, 41.76s/it]   30%|###       | 30/100 [13:33<1:01:01, 52.31s/it] 31%|###1      | 31/100 [13:43<45:30, 39.57s/it]   32%|###2      | 32/100 [16:12<1:22:11, 72.52s/it] 33%|###3      | 33/100 [16:22<59:56, 53.68s/it]   34%|###4      | 34/100 [18:02<1:14:18, 67.56s/it] 35%|###5      | 35/100 [18:15<55:22, 51.12s/it]   36%|###6      | 36/100 [18:23<40:51, 38.31s/it] 37%|###7      | 37/100 [18:31<30:46, 29.31s/it] 38%|###8      | 38/100 [19:37<41:37, 40.28s/it] 39%|###9      | 39/100 [19:46<31:15, 30.75s/it] 40%|####      | 40/100 [20:54<42:09, 42.16s/it] 41%|####1     | 41/100 [21:05<32:00, 32.56s/it] 42%|####2     | 42/100 [22:24<45:05, 46.64s/it] 43%|####3     | 43/100 [22:33<33:24, 35.17s/it] 44%|####4     | 44/100 [22:43<25:55, 27.79s/it] 45%|####5     | 45/100 [24:28<46:49, 51.07s/it] 46%|####6     | 46/100 [24:37<34:31, 38.37s/it] 47%|####6     | 47/100 [24:47<26:25, 29.91s/it] 48%|####8     | 48/100 [26:22<42:49, 49.42s/it] 49%|####9     | 49/100 [26:31<31:36, 37.19s/it] 50%|#####     | 50/100 [26:41<24:05, 28.91s/it] 51%|#####1    | 51/100 [27:54<34:26, 42.17s/it] 52%|#####2    | 52/100 [29:44<50:06, 62.64s/it] 53%|#####3    | 53/100 [29:52<36:17, 46.33s/it] 54%|#####4    | 54/100 [30:02<27:07, 35.38s/it] 55%|#####5    | 55/100 [31:24<37:00, 49.34s/it] 56%|#####6    | 56/100 [31:34<27:25, 37.41s/it] 57%|#####6    | 57/100 [32:23<29:22, 40.99s/it] 58%|#####8    | 58/100 [33:22<32:27, 46.37s/it] 59%|#####8    | 59/100 [33:32<24:10, 35.37s/it] 60%|######    | 60/100 [34:32<28:32, 42.82s/it] 61%|######1   | 61/100 [34:42<21:26, 32.99s/it] 62%|######2   | 62/100 [35:49<27:26, 43.32s/it] 63%|######3   | 63/100 [35:59<20:31, 33.30s/it] 64%|######4   | 64/100 [37:39<31:59, 53.32s/it] 65%|######5   | 65/100 [37:49<23:29, 40.26s/it] 66%|######6   | 66/100 [38:44<25:16, 44.60s/it] 67%|######7   | 67/100 [38:53<18:45, 34.11s/it] 68%|######8   | 68/100 [39:48<21:25, 40.17s/it] 69%|######9   | 69/100 [39:58<16:04, 31.10s/it] 70%|#######   | 70/100 [40:52<19:03, 38.10s/it] 71%|#######1  | 71/100 [41:00<14:02, 29.04s/it] 72%|#######2  | 72/100 [41:45<15:43, 33.69s/it] 73%|#######3  | 73/100 [41:52<11:39, 25.92s/it] 74%|#######4  | 74/100 [42:39<13:54, 32.08s/it] 75%|#######5  | 75/100 [42:47<10:21, 24.85s/it] 76%|#######6  | 76/100 [43:33<12:32, 31.34s/it] 77%|#######7  | 77/100 [43:41<09:19, 24.34s/it] 78%|#######8  | 78/100 [44:29<11:30, 31.39s/it] 79%|#######9  | 79/100 [44:37<08:31, 24.37s/it] 80%|########  | 80/100 [45:18<09:46, 29.33s/it] 81%|########1 | 81/100 [45:26<07:14, 22.87s/it] 82%|########2 | 82/100 [46:11<08:50, 29.46s/it] 83%|########2 | 83/100 [46:19<06:35, 23.26s/it] 84%|########4 | 84/100 [47:11<08:26, 31.63s/it] 85%|########5 | 85/100 [47:18<06:06, 24.46s/it] 86%|########6 | 86/100 [48:02<07:01, 30.10s/it] 87%|########7 | 87/100 [48:09<05:03, 23.36s/it] 88%|########8 | 88/100 [49:13<07:04, 35.38s/it] 89%|########9 | 89/100 [49:21<04:59, 27.19s/it] 90%|######### | 90/100 [50:26<06:27, 38.72s/it] 91%|#########1| 91/100 [50:35<04:26, 29.56s/it] 92%|#########2| 92/100 [51:31<05:00, 37.51s/it] 93%|#########3| 93/100 [51:38<03:19, 28.50s/it] 94%|#########3| 94/100 [52:33<03:38, 36.48s/it] 95%|#########5| 95/100 [52:44<02:23, 28.76s/it] 96%|#########6| 96/100 [52:55<01:33, 23.41s/it] 96%|#########6| 96/100 [53:39<02:14, 33.53s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 39.57it/s]Estimating beta values:  30%|###       | 9/30 [00:00<00:00, 40.84it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 44.41it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 46.50it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 50.58it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_060_lambda_f0p600_lambda_cog0p300_lambda_scalar0p900_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 787.477224
