original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 7

=== Parameters for Candidate 7 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:10, 29.20s/it]  2%|2         | 2/100 [00:47<37:22, 22.88s/it]  3%|3         | 3/100 [01:07<34:24, 21.28s/it]  4%|4         | 4/100 [01:23<31:18, 19.56s/it]  5%|5         | 5/100 [01:40<29:08, 18.40s/it]  6%|6         | 6/100 [01:56<27:28, 17.54s/it]  7%|7         | 7/100 [02:09<24:49, 16.01s/it]  8%|8         | 8/100 [02:21<22:57, 14.97s/it]  9%|9         | 9/100 [02:34<21:48, 14.38s/it] 10%|#         | 10/100 [02:47<20:52, 13.92s/it] 11%|#1        | 11/100 [03:01<20:28, 13.80s/it] 12%|#2        | 12/100 [03:16<20:57, 14.28s/it] 13%|#3        | 13/100 [03:33<21:55, 15.13s/it] 14%|#4        | 14/100 [03:51<22:57, 16.02s/it] 15%|#5        | 15/100 [04:05<21:44, 15.35s/it] 16%|#6        | 16/100 [04:17<20:05, 14.35s/it] 17%|#7        | 17/100 [04:31<19:35, 14.16s/it] 18%|#8        | 18/100 [04:44<19:00, 13.91s/it] 19%|#9        | 19/100 [04:57<18:08, 13.44s/it] 20%|##        | 20/100 [05:09<17:31, 13.14s/it] 21%|##1       | 21/100 [05:22<17:15, 13.11s/it] 22%|##2       | 22/100 [05:37<17:57, 13.81s/it] 23%|##3       | 23/100 [05:51<17:40, 13.77s/it] 24%|##4       | 24/100 [06:03<16:45, 13.23s/it] 25%|##5       | 25/100 [06:16<16:27, 13.16s/it] 26%|##6       | 26/100 [06:26<14:52, 12.06s/it] 27%|##7       | 27/100 [06:35<13:41, 11.25s/it] 28%|##8       | 28/100 [06:47<13:51, 11.55s/it] 29%|##9       | 29/100 [06:57<12:55, 10.92s/it] 30%|###       | 30/100 [10:45<1:28:53, 76.19s/it] 31%|###1      | 31/100 [10:54<1:04:28, 56.06s/it] 32%|###2      | 32/100 [12:31<1:17:21, 68.25s/it] 33%|###3      | 33/100 [12:40<56:14, 50.37s/it]   34%|###4      | 34/100 [14:28<1:14:35, 67.81s/it] 35%|###5      | 35/100 [16:07<1:23:26, 77.02s/it] 36%|###6      | 36/100 [17:23<1:21:53, 76.77s/it] 37%|###7      | 37/100 [17:35<1:00:07, 57.26s/it] 38%|###8      | 38/100 [17:42<43:43, 42.32s/it]   39%|###9      | 39/100 [17:53<33:22, 32.83s/it] 40%|####      | 40/100 [18:03<26:05, 26.09s/it] 41%|####1     | 41/100 [18:15<21:25, 21.79s/it] 42%|####2     | 42/100 [18:31<19:18, 19.98s/it] 43%|####3     | 43/100 [18:42<16:24, 17.27s/it] 44%|####4     | 44/100 [18:52<14:21, 15.38s/it] 45%|####5     | 45/100 [19:04<12:56, 14.12s/it] 46%|####6     | 46/100 [20:45<36:19, 40.36s/it] 47%|####6     | 47/100 [20:55<27:30, 31.14s/it] 48%|####8     | 48/100 [22:40<46:14, 53.36s/it] 49%|####9     | 49/100 [22:53<35:04, 41.26s/it] 50%|#####     | 50/100 [23:05<27:09, 32.60s/it] 51%|#####1    | 51/100 [25:18<51:10, 62.67s/it] 52%|#####2    | 52/100 [25:27<37:12, 46.52s/it] 53%|#####3    | 53/100 [26:55<46:13, 59.01s/it] 54%|#####4    | 54/100 [27:04<33:39, 43.90s/it] 55%|#####5    | 55/100 [28:21<40:16, 53.70s/it] 56%|#####6    | 56/100 [28:29<29:19, 39.99s/it] 57%|#####6    | 57/100 [29:35<34:17, 47.85s/it] 58%|#####8    | 58/100 [29:46<25:44, 36.78s/it] 59%|#####8    | 59/100 [30:29<26:33, 38.87s/it] 60%|######    | 60/100 [30:41<20:33, 30.83s/it] 61%|######1   | 61/100 [30:52<15:59, 24.59s/it] 62%|######2   | 62/100 [31:02<12:53, 20.35s/it] 63%|######3   | 63/100 [31:12<10:41, 17.34s/it] 64%|######4   | 64/100 [31:20<08:40, 14.46s/it] 65%|######5   | 65/100 [31:32<07:55, 13.59s/it] 66%|######6   | 66/100 [31:40<06:53, 12.18s/it] 67%|######7   | 67/100 [31:52<06:34, 11.96s/it] 68%|######8   | 68/100 [32:04<06:26, 12.09s/it] 69%|######9   | 69/100 [32:16<06:06, 11.83s/it] 70%|#######   | 70/100 [32:28<05:56, 11.89s/it] 71%|#######1  | 71/100 [32:39<05:43, 11.84s/it] 72%|#######2  | 72/100 [32:50<05:25, 11.63s/it] 73%|#######3  | 73/100 [32:59<04:46, 10.62s/it] 74%|#######4  | 74/100 [33:12<05:00, 11.56s/it] 75%|#######5  | 75/100 [33:25<04:59, 11.97s/it] 76%|#######6  | 76/100 [34:13<09:02, 22.62s/it] 77%|#######7  | 77/100 [34:22<07:09, 18.67s/it] 78%|#######8  | 78/100 [35:02<09:12, 25.13s/it] 79%|#######9  | 79/100 [35:10<06:57, 19.87s/it] 80%|########  | 80/100 [36:02<09:51, 29.55s/it] 81%|########1 | 81/100 [36:11<07:24, 23.38s/it] 82%|########2 | 82/100 [36:51<08:29, 28.33s/it] 83%|########2 | 83/100 [37:01<06:26, 22.72s/it] 84%|########4 | 84/100 [37:54<08:31, 31.96s/it] 85%|########5 | 85/100 [38:05<06:22, 25.52s/it] 86%|########6 | 86/100 [38:56<07:44, 33.17s/it] 87%|########7 | 87/100 [39:05<05:36, 25.85s/it] 88%|########8 | 88/100 [39:48<06:13, 31.12s/it] 89%|########9 | 89/100 [39:58<04:32, 24.81s/it] 90%|######### | 90/100 [40:37<04:50, 29.02s/it] 91%|#########1| 91/100 [40:48<03:32, 23.59s/it] 92%|#########2| 92/100 [41:28<03:49, 28.66s/it] 93%|#########3| 93/100 [41:35<02:35, 22.22s/it] 94%|#########3| 94/100 [42:23<02:59, 29.88s/it] 95%|#########5| 95/100 [42:31<01:56, 23.35s/it] 96%|#########6| 96/100 [43:19<02:02, 30.69s/it] 97%|#########7| 97/100 [43:27<01:11, 23.69s/it] 98%|#########8| 98/100 [44:11<00:59, 29.83s/it] 99%|#########9| 99/100 [44:21<00:23, 23.86s/it]100%|##########| 100/100 [44:58<00:00, 28.05s/it]100%|##########| 100/100 [44:58<00:00, 26.99s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.75it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 44.32it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 46.27it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 47.26it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 50.53it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 49.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_007_lambda_f0p500_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 750.168831
