original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 8
Current candidate: 7

=== Parameters for Candidate 7 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 100.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:16, 18.95s/it]  2%|2         | 2/100 [00:33<27:08, 16.61s/it]  3%|3         | 3/100 [00:49<26:14, 16.24s/it]  4%|4         | 4/100 [01:14<31:22, 19.61s/it]  5%|5         | 5/100 [01:31<29:49, 18.84s/it]  6%|6         | 6/100 [01:48<28:33, 18.22s/it]  7%|7         | 7/100 [02:05<27:10, 17.53s/it]  8%|8         | 8/100 [02:17<24:26, 15.94s/it]  9%|9         | 9/100 [02:31<23:10, 15.28s/it] 10%|#         | 10/100 [02:46<22:38, 15.10s/it] 11%|#1        | 11/100 [03:02<23:03, 15.54s/it] 12%|#2        | 12/100 [03:19<23:11, 15.81s/it] 13%|#3        | 13/100 [03:36<23:34, 16.25s/it] 14%|#4        | 14/100 [03:49<22:07, 15.44s/it] 15%|#5        | 15/100 [04:05<21:44, 15.34s/it] 16%|#6        | 16/100 [04:18<20:49, 14.87s/it] 17%|#7        | 17/100 [04:32<20:08, 14.56s/it] 18%|#8        | 18/100 [04:46<19:26, 14.22s/it] 19%|#9        | 19/100 [04:59<18:48, 13.93s/it] 20%|##        | 20/100 [05:14<18:55, 14.19s/it] 21%|##1       | 21/100 [05:27<18:27, 14.02s/it] 22%|##2       | 22/100 [05:42<18:17, 14.08s/it] 23%|##3       | 23/100 [05:49<15:41, 12.23s/it] 24%|##4       | 24/100 [06:02<15:40, 12.38s/it] 25%|##5       | 25/100 [06:16<15:58, 12.78s/it] 26%|##6       | 26/100 [06:25<14:31, 11.77s/it] 27%|##7       | 27/100 [06:37<14:24, 11.84s/it] 28%|##8       | 28/100 [06:50<14:28, 12.06s/it] 29%|##9       | 29/100 [06:58<12:54, 10.91s/it] 30%|###       | 30/100 [07:10<13:05, 11.23s/it] 31%|###1      | 31/100 [07:18<11:43, 10.20s/it] 32%|###2      | 32/100 [07:30<12:05, 10.67s/it] 33%|###3      | 33/100 [07:41<12:18, 11.02s/it] 34%|###4      | 34/100 [07:49<11:07, 10.12s/it] 35%|###5      | 35/100 [07:58<10:19,  9.53s/it] 36%|###6      | 36/100 [09:36<38:31, 36.12s/it] 37%|###7      | 37/100 [09:45<29:27, 28.05s/it] 38%|###8      | 38/100 [11:19<49:30, 47.92s/it] 39%|###9      | 39/100 [11:32<37:57, 37.33s/it] 40%|####      | 40/100 [13:12<56:06, 56.10s/it] 41%|####1     | 41/100 [13:26<42:55, 43.65s/it] 42%|####2     | 42/100 [13:35<31:58, 33.07s/it] 43%|####3     | 43/100 [13:45<24:48, 26.11s/it] 44%|####4     | 44/100 [14:41<32:41, 35.02s/it] 45%|####5     | 45/100 [14:53<25:46, 28.12s/it] 46%|####6     | 46/100 [15:01<19:57, 22.17s/it] 47%|####6     | 47/100 [15:11<16:21, 18.52s/it] 48%|####8     | 48/100 [16:21<29:25, 33.95s/it] 49%|####9     | 49/100 [16:31<22:53, 26.93s/it] 50%|#####     | 50/100 [17:56<36:51, 44.23s/it] 51%|#####1    | 51/100 [18:04<27:13, 33.33s/it] 52%|#####2    | 52/100 [19:43<42:23, 52.99s/it] 53%|#####3    | 53/100 [19:51<30:59, 39.56s/it] 54%|#####4    | 54/100 [20:39<32:17, 42.11s/it] 55%|#####5    | 55/100 [20:47<24:01, 32.03s/it] 56%|#####6    | 56/100 [22:17<36:05, 49.22s/it] 57%|#####6    | 57/100 [22:26<26:33, 37.06s/it] 58%|#####8    | 58/100 [23:46<35:04, 50.11s/it] 59%|#####8    | 59/100 [23:55<25:46, 37.72s/it] 60%|######    | 60/100 [25:06<31:54, 47.86s/it] 61%|######1   | 61/100 [25:18<24:04, 37.04s/it] 62%|######2   | 62/100 [25:30<18:35, 29.35s/it] 63%|######3   | 63/100 [25:41<14:45, 23.93s/it] 64%|######4   | 64/100 [25:49<11:35, 19.31s/it] 65%|######5   | 65/100 [26:00<09:49, 16.84s/it] 66%|######6   | 66/100 [26:11<08:31, 15.05s/it] 67%|######7   | 67/100 [26:23<07:38, 13.89s/it] 68%|######8   | 68/100 [26:34<07:01, 13.18s/it] 69%|######9   | 69/100 [26:46<06:35, 12.76s/it] 70%|#######   | 70/100 [26:58<06:15, 12.51s/it] 71%|#######1  | 71/100 [27:10<06:00, 12.42s/it] 72%|#######2  | 72/100 [27:22<05:41, 12.21s/it] 73%|#######3  | 73/100 [27:34<05:28, 12.17s/it] 74%|#######4  | 74/100 [27:42<04:43, 10.90s/it] 75%|#######5  | 75/100 [28:27<08:52, 21.29s/it] 76%|#######6  | 76/100 [28:35<06:56, 17.35s/it] 77%|#######7  | 77/100 [29:20<09:45, 25.45s/it] 78%|#######8  | 78/100 [29:28<07:25, 20.25s/it] 79%|#######9  | 79/100 [30:29<11:24, 32.58s/it] 80%|########  | 80/100 [30:37<08:24, 25.24s/it] 81%|########1 | 81/100 [31:27<10:16, 32.47s/it] 82%|########2 | 82/100 [31:37<07:47, 25.97s/it] 83%|########2 | 83/100 [31:48<06:04, 21.45s/it] 84%|########4 | 84/100 [31:59<04:53, 18.33s/it] 85%|########5 | 85/100 [32:11<04:02, 16.17s/it] 86%|########6 | 86/100 [32:22<03:24, 14.63s/it] 87%|########7 | 87/100 [32:30<02:45, 12.76s/it] 88%|########8 | 88/100 [33:33<05:34, 27.88s/it] 89%|########9 | 89/100 [33:41<03:59, 21.81s/it] 90%|######### | 90/100 [33:52<03:06, 18.68s/it] 91%|#########1| 91/100 [34:46<04:22, 29.11s/it] 92%|#########2| 92/100 [34:54<03:03, 22.96s/it] 93%|#########3| 93/100 [35:02<02:09, 18.44s/it] 94%|#########3| 94/100 [36:05<03:10, 31.75s/it] 95%|#########5| 95/100 [36:17<02:08, 25.72s/it] 96%|#########6| 96/100 [36:28<01:25, 21.30s/it] 97%|#########7| 97/100 [37:14<01:26, 28.92s/it] 98%|#########8| 98/100 [37:22<00:44, 22.47s/it] 99%|#########9| 99/100 [38:00<00:27, 27.18s/it]100%|##########| 100/100 [38:08<00:00, 21.32s/it]100%|##########| 100/100 [38:08<00:00, 22.88s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 54.66it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 39.86it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 42.45it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 42.85it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 40.76it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 41.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_007_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final LSE: 660.351922
