original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 5

=== Parameters for Candidate 5 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:44, 18.03s/it]  2%|2         | 2/100 [00:32<25:50, 15.82s/it]  3%|3         | 3/100 [00:56<31:56, 19.75s/it]  4%|4         | 4/100 [01:14<30:25, 19.01s/it]  5%|5         | 5/100 [01:30<28:11, 17.81s/it]  6%|6         | 6/100 [01:44<25:50, 16.49s/it]  7%|7         | 7/100 [01:57<23:46, 15.34s/it]  8%|8         | 8/100 [02:09<22:12, 14.49s/it]  9%|9         | 9/100 [02:22<21:11, 13.98s/it] 10%|#         | 10/100 [02:35<20:29, 13.66s/it] 11%|#1        | 11/100 [02:51<21:26, 14.46s/it] 12%|#2        | 12/100 [03:06<21:14, 14.48s/it] 13%|#3        | 13/100 [03:22<21:38, 14.93s/it] 14%|#4        | 14/100 [03:37<21:18, 14.86s/it] 15%|#5        | 15/100 [03:49<19:49, 13.99s/it] 16%|#6        | 16/100 [04:02<19:08, 13.67s/it] 17%|#7        | 17/100 [04:13<18:07, 13.10s/it] 18%|#8        | 18/100 [04:27<18:10, 13.29s/it] 19%|#9        | 19/100 [04:39<17:29, 12.96s/it] 20%|##        | 20/100 [04:51<16:51, 12.64s/it] 21%|##1       | 21/100 [05:05<16:59, 12.91s/it] 22%|##2       | 22/100 [05:14<15:12, 11.69s/it] 23%|##3       | 23/100 [05:27<15:40, 12.21s/it] 24%|##4       | 24/100 [05:37<14:28, 11.43s/it] 25%|##5       | 25/100 [05:51<15:32, 12.44s/it] 26%|##6       | 26/100 [06:02<14:46, 11.97s/it] 27%|##7       | 27/100 [06:10<13:07, 10.78s/it] 28%|##8       | 28/100 [06:23<13:48, 11.51s/it] 29%|##9       | 29/100 [06:34<13:18, 11.24s/it] 30%|###       | 30/100 [06:44<12:48, 10.98s/it] 31%|###1      | 31/100 [06:53<11:52, 10.33s/it] 32%|###2      | 32/100 [07:01<10:53,  9.61s/it] 33%|###3      | 33/100 [07:10<10:37,  9.51s/it] 34%|###4      | 34/100 [07:23<11:24, 10.36s/it] 35%|###5      | 35/100 [07:32<10:51, 10.02s/it] 36%|###6      | 36/100 [07:44<11:17, 10.59s/it] 37%|###7      | 37/100 [07:53<10:43, 10.22s/it] 38%|###8      | 38/100 [09:50<43:29, 42.08s/it] 39%|###9      | 39/100 [10:00<33:12, 32.66s/it] 40%|####      | 40/100 [11:13<44:43, 44.72s/it] 41%|####1     | 41/100 [11:22<33:17, 33.85s/it] 42%|####2     | 42/100 [13:04<52:34, 54.38s/it] 43%|####3     | 43/100 [13:12<38:28, 40.50s/it] 44%|####4     | 44/100 [14:26<47:09, 50.52s/it] 45%|####5     | 45/100 [16:06<59:47, 65.23s/it] 46%|####6     | 46/100 [16:14<43:17, 48.09s/it] 47%|####6     | 47/100 [17:54<56:22, 63.82s/it] 48%|####8     | 48/100 [18:05<41:35, 47.98s/it] 49%|####9     | 49/100 [19:02<43:07, 50.74s/it] 50%|#####     | 50/100 [19:10<31:33, 37.87s/it] 51%|#####1    | 51/100 [19:19<23:51, 29.21s/it] 52%|#####2    | 52/100 [19:30<19:02, 23.81s/it] 53%|#####3    | 53/100 [19:40<15:13, 19.44s/it] 54%|#####4    | 54/100 [19:49<12:39, 16.51s/it] 55%|#####5    | 55/100 [20:02<11:33, 15.42s/it] 56%|#####6    | 56/100 [20:15<10:45, 14.68s/it] 57%|#####6    | 57/100 [20:28<10:11, 14.22s/it] 58%|#####8    | 58/100 [20:41<09:37, 13.75s/it] 59%|#####8    | 59/100 [20:52<08:52, 12.99s/it] 60%|######    | 60/100 [21:03<08:17, 12.43s/it] 61%|######1   | 61/100 [21:15<07:52, 12.11s/it] 62%|######2   | 62/100 [21:27<07:45, 12.26s/it] 63%|######3   | 63/100 [21:40<07:41, 12.47s/it] 64%|######4   | 64/100 [21:52<07:23, 12.32s/it] 65%|######5   | 65/100 [22:06<07:22, 12.65s/it] 66%|######6   | 66/100 [22:19<07:19, 12.92s/it] 67%|######7   | 67/100 [22:33<07:14, 13.15s/it] 68%|######8   | 68/100 [22:45<06:46, 12.71s/it] 69%|######9   | 69/100 [22:57<06:32, 12.66s/it] 70%|#######   | 70/100 [23:07<05:51, 11.72s/it] 71%|#######1  | 71/100 [23:20<05:51, 12.12s/it] 72%|#######2  | 72/100 [23:34<05:55, 12.70s/it] 73%|#######3  | 73/100 [23:44<05:21, 11.91s/it] 74%|#######4  | 74/100 [23:55<05:04, 11.71s/it] 75%|#######5  | 75/100 [25:14<13:16, 31.85s/it] 76%|#######6  | 76/100 [25:22<09:53, 24.72s/it] 77%|#######7  | 77/100 [26:13<12:26, 32.45s/it] 78%|#######8  | 78/100 [26:20<09:10, 25.03s/it] 79%|#######9  | 79/100 [26:58<10:03, 28.74s/it] 80%|########  | 80/100 [27:09<07:52, 23.62s/it] 81%|########1 | 81/100 [27:21<06:21, 20.08s/it] 82%|########2 | 82/100 [27:33<05:16, 17.57s/it] 83%|########2 | 83/100 [27:45<04:28, 15.81s/it] 84%|########4 | 84/100 [27:56<03:53, 14.57s/it] 85%|########5 | 85/100 [28:08<03:27, 13.82s/it] 86%|########6 | 86/100 [28:51<05:15, 22.53s/it] 87%|########7 | 87/100 [29:03<04:11, 19.35s/it] 88%|########8 | 88/100 [29:12<03:16, 16.34s/it] 89%|########9 | 89/100 [29:22<02:36, 14.21s/it] 90%|######### | 90/100 [29:33<02:13, 13.39s/it] 91%|#########1| 91/100 [29:44<01:53, 12.57s/it] 92%|#########2| 92/100 [29:56<01:39, 12.43s/it] 93%|#########3| 93/100 [30:09<01:28, 12.63s/it] 94%|#########3| 94/100 [30:24<01:20, 13.46s/it] 95%|#########5| 95/100 [30:35<01:02, 12.53s/it] 96%|#########6| 96/100 [30:50<00:53, 13.42s/it] 97%|#########7| 97/100 [31:28<01:01, 20.60s/it] 98%|#########8| 98/100 [31:40<00:36, 18.22s/it] 99%|#########9| 99/100 [32:22<00:25, 25.30s/it]100%|##########| 100/100 [32:34<00:00, 21.39s/it]100%|##########| 100/100 [32:34<00:00, 19.55s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 51.30it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 40.76it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 41.17it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 48.03it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 46.04it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_005_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 712.930342
