original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 273

=== Parameters for Candidate 273 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.1
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:30<14:35, 30.20s/it]  7%|6         | 2/30 [00:49<10:59, 23.56s/it] 10%|#         | 3/30 [01:06<09:17, 20.66s/it] 13%|#3        | 4/30 [01:23<08:24, 19.40s/it] 17%|#6        | 5/30 [01:38<07:19, 17.60s/it] 20%|##        | 6/30 [01:59<07:33, 18.92s/it] 23%|##3       | 7/30 [02:14<06:46, 17.66s/it] 27%|##6       | 8/30 [02:24<05:35, 15.24s/it] 30%|###       | 9/30 [02:36<04:57, 14.16s/it] 33%|###3      | 10/30 [02:48<04:28, 13.41s/it] 37%|###6      | 11/30 [02:58<03:54, 12.34s/it] 40%|####      | 12/30 [03:15<04:08, 13.83s/it] 43%|####3     | 13/30 [03:27<03:43, 13.15s/it] 47%|####6     | 14/30 [03:38<03:20, 12.56s/it] 50%|#####     | 15/30 [03:49<03:02, 12.19s/it] 53%|#####3    | 16/30 [04:00<02:46, 11.89s/it] 57%|#####6    | 17/30 [04:16<02:48, 12.99s/it] 60%|######    | 18/30 [04:27<02:27, 12.31s/it] 63%|######3   | 19/30 [04:39<02:16, 12.42s/it] 67%|######6   | 20/30 [04:52<02:06, 12.60s/it] 70%|#######   | 21/30 [05:03<01:49, 12.17s/it] 73%|#######3  | 22/30 [05:14<01:34, 11.76s/it] 77%|#######6  | 23/30 [05:23<01:15, 10.83s/it] 80%|########  | 24/30 [05:36<01:08, 11.44s/it] 83%|########3 | 25/30 [05:51<01:03, 12.64s/it] 87%|########6 | 26/30 [06:02<00:47, 11.97s/it] 90%|######### | 27/30 [06:11<00:33, 11.23s/it] 93%|#########3| 28/30 [06:20<00:20, 10.46s/it] 97%|#########6| 29/30 [06:29<00:10, 10.20s/it]100%|##########| 30/30 [06:47<00:00, 12.42s/it]100%|##########| 30/30 [06:47<00:00, 13.58s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.36it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 61.86it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 76.68it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 67.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_273_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p100.npz
Final LSE: 715.333684
