original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 21

=== Parameters for Candidate 21 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:04, 20.04s/it]  2%|2         | 2/100 [00:37<30:03, 18.40s/it]  3%|3         | 3/100 [00:55<29:47, 18.42s/it]  4%|4         | 4/100 [01:23<35:35, 22.24s/it]  5%|5         | 5/100 [01:39<31:35, 19.95s/it]  6%|6         | 6/100 [01:53<27:50, 17.77s/it]  7%|7         | 7/100 [02:06<25:18, 16.33s/it]  8%|8         | 8/100 [02:22<24:53, 16.24s/it]  9%|9         | 9/100 [02:36<23:16, 15.34s/it] 10%|#         | 10/100 [02:50<22:36, 15.07s/it] 11%|#1        | 11/100 [03:06<22:43, 15.32s/it] 12%|#2        | 12/100 [03:21<22:21, 15.24s/it] 13%|#3        | 13/100 [03:40<23:49, 16.43s/it] 14%|#4        | 14/100 [03:55<22:46, 15.89s/it] 15%|#5        | 15/100 [04:13<23:37, 16.68s/it] 16%|#6        | 16/100 [04:31<23:38, 16.88s/it] 17%|#7        | 17/100 [04:46<22:44, 16.44s/it] 18%|#8        | 18/100 [05:00<21:37, 15.82s/it] 19%|#9        | 19/100 [05:14<20:32, 15.22s/it] 20%|##        | 20/100 [05:28<19:48, 14.86s/it] 21%|##1       | 21/100 [05:42<19:17, 14.65s/it] 22%|##2       | 22/100 [05:57<18:52, 14.51s/it] 23%|##3       | 23/100 [06:10<18:09, 14.14s/it] 24%|##4       | 24/100 [06:24<18:03, 14.26s/it] 25%|##5       | 25/100 [06:39<18:05, 14.47s/it] 26%|##6       | 26/100 [06:53<17:37, 14.30s/it] 27%|##7       | 27/100 [07:04<15:55, 13.08s/it] 28%|##8       | 28/100 [07:17<15:58, 13.31s/it] 29%|##9       | 29/100 [07:31<15:47, 13.34s/it] 30%|###       | 30/100 [07:41<14:25, 12.36s/it] 31%|###1      | 31/100 [07:57<15:33, 13.54s/it] 32%|###2      | 32/100 [08:07<14:03, 12.40s/it] 33%|###3      | 33/100 [10:25<56:04, 50.21s/it] 34%|###4      | 34/100 [10:37<42:23, 38.54s/it] 35%|###5      | 35/100 [12:09<59:08, 54.60s/it] 36%|###6      | 36/100 [12:18<43:42, 40.97s/it] 37%|###7      | 37/100 [13:37<55:00, 52.39s/it] 38%|###8      | 38/100 [13:52<42:39, 41.28s/it] 39%|###9      | 39/100 [15:22<56:37, 55.69s/it] 40%|####      | 40/100 [15:36<43:14, 43.25s/it] 41%|####1     | 41/100 [16:51<52:04, 52.96s/it] 42%|####2     | 42/100 [17:02<38:55, 40.26s/it] 43%|####3     | 43/100 [17:13<29:52, 31.45s/it] 44%|####4     | 44/100 [17:25<23:48, 25.51s/it] 45%|####5     | 45/100 [17:38<20:08, 21.97s/it] 46%|####6     | 46/100 [17:47<16:18, 18.12s/it] 47%|####6     | 47/100 [19:24<36:44, 41.60s/it] 48%|####8     | 48/100 [19:33<27:33, 31.80s/it] 49%|####9     | 49/100 [21:07<42:55, 50.49s/it] 50%|#####     | 50/100 [21:17<31:57, 38.35s/it] 51%|#####1    | 51/100 [22:19<37:10, 45.52s/it] 52%|#####2    | 52/100 [22:29<27:58, 34.96s/it] 53%|#####3    | 53/100 [24:11<42:56, 54.82s/it] 54%|#####4    | 54/100 [24:22<31:59, 41.72s/it] 55%|#####5    | 55/100 [24:31<23:59, 31.98s/it] 56%|#####6    | 56/100 [25:58<35:34, 48.51s/it] 57%|#####6    | 57/100 [26:08<26:25, 36.87s/it] 58%|#####8    | 58/100 [28:22<46:11, 65.99s/it] 59%|#####8    | 59/100 [28:33<33:53, 49.59s/it] 60%|######    | 60/100 [29:30<34:37, 51.94s/it] 61%|######1   | 61/100 [29:44<26:10, 40.28s/it] 62%|######2   | 62/100 [29:53<19:39, 31.04s/it] 63%|######3   | 63/100 [30:03<15:09, 24.58s/it] 64%|######4   | 64/100 [32:16<34:21, 57.27s/it] 65%|######5   | 65/100 [32:29<25:36, 43.91s/it] 66%|######6   | 66/100 [32:40<19:17, 34.04s/it] 67%|######7   | 67/100 [32:54<15:26, 28.08s/it] 68%|######8   | 68/100 [33:03<11:57, 22.44s/it] 69%|######9   | 69/100 [34:54<25:20, 49.05s/it] 70%|#######   | 70/100 [35:03<18:24, 36.81s/it] 71%|#######1  | 71/100 [38:19<40:53, 84.62s/it] 72%|#######2  | 72/100 [38:28<28:51, 61.84s/it] 73%|#######3  | 73/100 [39:58<31:43, 70.51s/it] 74%|#######4  | 74/100 [40:07<22:34, 52.08s/it] 75%|#######5  | 75/100 [41:19<24:07, 57.92s/it] 76%|#######6  | 76/100 [41:32<17:44, 44.33s/it] 77%|#######7  | 77/100 [41:41<12:56, 33.76s/it] 78%|#######8  | 78/100 [41:50<09:39, 26.35s/it] 79%|#######9  | 79/100 [42:03<07:51, 22.44s/it] 80%|########  | 80/100 [42:12<06:07, 18.39s/it] 81%|########1 | 81/100 [43:52<13:37, 43.03s/it] 82%|########2 | 82/100 [44:02<09:52, 32.91s/it] 83%|########2 | 83/100 [45:19<13:03, 46.11s/it] 84%|########4 | 84/100 [45:29<09:25, 35.35s/it] 85%|########5 | 85/100 [46:49<12:12, 48.81s/it] 86%|########6 | 86/100 [47:00<08:42, 37.34s/it] 87%|########7 | 87/100 [50:27<19:06, 88.22s/it] 88%|########8 | 88/100 [50:36<12:53, 64.48s/it] 89%|########9 | 89/100 [51:59<12:49, 69.97s/it] 90%|######### | 90/100 [52:09<08:42, 52.24s/it] 91%|#########1| 91/100 [54:43<12:24, 82.69s/it] 92%|#########2| 92/100 [57:47<15:05, 113.16s/it] 93%|#########3| 93/100 [59:20<12:28, 106.90s/it] 94%|#########3| 94/100 [1:01:27<11:18, 113.13s/it] 95%|#########5| 95/100 [1:01:40<06:54, 82.96s/it]  96%|#########6| 96/100 [1:01:50<04:03, 60.96s/it] 97%|#########7| 97/100 [1:02:02<02:19, 46.49s/it] 98%|#########8| 98/100 [1:02:11<01:10, 35.21s/it] 99%|#########9| 99/100 [1:04:35<01:07, 67.68s/it]100%|##########| 100/100 [1:04:47<00:00, 51.00s/it]100%|##########| 100/100 [1:04:47<00:00, 38.87s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 41.42it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 34.49it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 35.49it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 36.70it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 39.70it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 38.92it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 38.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_021_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 733.455410
