original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 53

=== Parameters for Candidate 53 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:16, 17.74s/it]  2%|2         | 2/100 [00:48<41:51, 25.63s/it]  3%|3         | 3/100 [01:07<36:09, 22.36s/it]  4%|4         | 4/100 [01:21<30:21, 18.98s/it]  5%|5         | 5/100 [01:49<35:15, 22.27s/it]  6%|6         | 6/100 [02:14<36:28, 23.28s/it]  7%|7         | 7/100 [02:30<32:27, 20.94s/it]  8%|8         | 8/100 [02:43<28:16, 18.44s/it]  9%|9         | 9/100 [02:56<25:27, 16.79s/it] 10%|#         | 10/100 [03:12<24:40, 16.45s/it] 11%|#1        | 11/100 [03:29<24:46, 16.70s/it] 12%|#2        | 12/100 [03:44<23:38, 16.12s/it] 13%|#3        | 13/100 [03:59<22:42, 15.66s/it] 14%|#4        | 14/100 [04:12<21:16, 14.84s/it] 15%|#5        | 15/100 [04:25<20:34, 14.53s/it] 16%|#6        | 16/100 [04:39<19:55, 14.23s/it] 17%|#7        | 17/100 [04:51<18:47, 13.59s/it] 18%|#8        | 18/100 [05:06<19:03, 13.95s/it] 19%|#9        | 19/100 [05:19<18:36, 13.79s/it] 20%|##        | 20/100 [05:33<18:14, 13.68s/it] 21%|##1       | 21/100 [05:42<16:12, 12.31s/it] 22%|##2       | 22/100 [05:55<16:21, 12.59s/it] 23%|##3       | 23/100 [06:07<16:00, 12.47s/it] 24%|##4       | 24/100 [06:19<15:35, 12.31s/it] 25%|##5       | 25/100 [06:29<14:15, 11.41s/it] 26%|##6       | 26/100 [06:42<14:50, 12.03s/it] 27%|##7       | 27/100 [06:52<13:44, 11.30s/it] 28%|##8       | 28/100 [07:04<13:57, 11.63s/it] 29%|##9       | 29/100 [07:12<12:31, 10.58s/it] 30%|###       | 30/100 [09:25<55:00, 47.16s/it] 31%|###1      | 31/100 [09:33<40:58, 35.63s/it] 32%|###2      | 32/100 [12:45<1:33:22, 82.39s/it] 33%|###3      | 33/100 [13:00<1:09:38, 62.36s/it] 34%|###4      | 34/100 [13:13<52:09, 47.42s/it]   35%|###5      | 35/100 [13:25<39:51, 36.80s/it] 36%|###6      | 36/100 [13:37<31:18, 29.35s/it] 37%|###7      | 37/100 [13:50<25:37, 24.40s/it] 38%|###8      | 38/100 [14:02<21:25, 20.73s/it] 39%|###9      | 39/100 [14:12<17:41, 17.41s/it] 40%|####      | 40/100 [15:42<39:09, 39.16s/it] 41%|####1     | 41/100 [15:50<29:21, 29.86s/it] 42%|####2     | 42/100 [16:58<39:56, 41.32s/it] 43%|####3     | 43/100 [17:06<29:48, 31.38s/it] 44%|####4     | 44/100 [17:56<34:29, 36.95s/it] 45%|####5     | 45/100 [18:04<25:58, 28.33s/it] 46%|####6     | 46/100 [19:11<35:59, 39.99s/it] 47%|####6     | 47/100 [19:21<27:11, 30.78s/it] 48%|####8     | 48/100 [20:20<33:58, 39.20s/it] 49%|####9     | 49/100 [20:28<25:25, 29.92s/it] 50%|#####     | 50/100 [21:22<30:56, 37.12s/it] 51%|#####1    | 51/100 [21:31<23:27, 28.72s/it] 52%|#####2    | 52/100 [22:41<33:02, 41.30s/it] 53%|#####3    | 53/100 [22:50<24:36, 31.42s/it] 54%|#####4    | 54/100 [23:52<31:13, 40.73s/it] 55%|#####5    | 55/100 [24:00<23:08, 30.85s/it] 56%|#####6    | 56/100 [25:05<30:07, 41.08s/it] 57%|#####6    | 57/100 [25:15<22:40, 31.63s/it] 58%|#####8    | 58/100 [26:22<29:38, 42.35s/it] 59%|#####8    | 59/100 [26:32<22:12, 32.50s/it] 60%|######    | 60/100 [27:48<30:26, 45.65s/it] 61%|######1   | 61/100 [27:58<22:39, 34.86s/it] 62%|######2   | 62/100 [28:58<26:57, 42.56s/it] 63%|######3   | 63/100 [29:10<20:34, 33.37s/it] 64%|######4   | 64/100 [29:22<16:06, 26.85s/it] 65%|######5   | 65/100 [29:34<13:02, 22.36s/it] 66%|######6   | 66/100 [29:45<10:52, 19.20s/it] 67%|######7   | 67/100 [29:57<09:21, 17.03s/it] 68%|######8   | 68/100 [30:09<08:14, 15.46s/it] 69%|######9   | 69/100 [30:48<11:39, 22.56s/it] 70%|#######   | 70/100 [31:01<09:48, 19.63s/it] 71%|#######1  | 71/100 [32:05<15:56, 32.98s/it] 72%|#######2  | 72/100 [32:19<12:40, 27.17s/it] 73%|#######3  | 73/100 [33:02<14:20, 31.86s/it] 74%|#######4  | 74/100 [33:15<11:23, 26.27s/it] 75%|#######5  | 75/100 [33:56<12:46, 30.67s/it] 76%|#######6  | 76/100 [34:03<09:29, 23.71s/it] 77%|#######7  | 77/100 [34:45<11:10, 29.17s/it] 78%|#######8  | 78/100 [34:57<08:44, 23.84s/it] 79%|#######9  | 79/100 [35:37<10:07, 28.94s/it] 80%|########  | 80/100 [35:49<07:52, 23.62s/it] 81%|########1 | 81/100 [36:00<06:21, 20.10s/it] 82%|########2 | 82/100 [36:13<05:22, 17.90s/it] 83%|########2 | 83/100 [36:26<04:39, 16.47s/it] 84%|########4 | 84/100 [36:37<03:54, 14.69s/it] 85%|########5 | 85/100 [36:51<03:35, 14.37s/it] 86%|########6 | 86/100 [37:33<05:18, 22.73s/it] 87%|########7 | 87/100 [37:40<03:56, 18.23s/it] 88%|########8 | 88/100 [38:18<04:46, 23.90s/it] 89%|########9 | 89/100 [38:24<03:24, 18.62s/it] 90%|######### | 90/100 [38:53<03:38, 21.87s/it] 91%|#########1| 91/100 [39:03<02:44, 18.30s/it] 92%|#########2| 92/100 [39:16<02:12, 16.52s/it] 93%|#########3| 93/100 [39:26<01:41, 14.54s/it] 94%|#########3| 94/100 [39:38<01:23, 13.95s/it] 95%|#########5| 95/100 [40:25<01:58, 23.75s/it] 96%|#########6| 96/100 [40:32<01:15, 18.76s/it] 97%|#########7| 97/100 [41:07<01:10, 23.56s/it] 98%|#########8| 98/100 [41:18<00:39, 19.87s/it] 99%|#########9| 99/100 [42:06<00:28, 28.40s/it]100%|##########| 100/100 [42:17<00:00, 23.05s/it]100%|##########| 100/100 [42:17<00:00, 25.37s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.24it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.89it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 45.17it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 45.40it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 45.02it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_053_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 786.756529
