original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 39

=== Parameters for Candidate 39 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.7
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:32, 25.78s/it]  2%|2         | 2/100 [00:50<41:02, 25.13s/it]  3%|3         | 3/100 [01:14<39:35, 24.49s/it]  4%|4         | 4/100 [01:32<35:08, 21.96s/it]  5%|5         | 5/100 [01:49<32:06, 20.28s/it]  6%|6         | 6/100 [02:07<30:33, 19.50s/it]  7%|7         | 7/100 [02:22<28:03, 18.10s/it]  8%|8         | 8/100 [02:38<26:27, 17.26s/it]  9%|9         | 9/100 [02:55<26:01, 17.16s/it] 10%|#         | 10/100 [03:09<24:15, 16.17s/it] 11%|#1        | 11/100 [03:23<23:03, 15.55s/it] 12%|#2        | 12/100 [03:39<22:57, 15.65s/it] 13%|#3        | 13/100 [03:54<22:26, 15.47s/it] 14%|#4        | 14/100 [04:09<22:05, 15.41s/it] 15%|#5        | 15/100 [04:26<22:19, 15.76s/it] 16%|#6        | 16/100 [04:41<21:51, 15.62s/it] 17%|#7        | 17/100 [04:57<21:46, 15.74s/it] 18%|#8        | 18/100 [05:11<20:59, 15.36s/it] 19%|#9        | 19/100 [05:27<20:47, 15.40s/it] 20%|##        | 20/100 [05:36<18:05, 13.57s/it] 21%|##1       | 21/100 [05:52<18:38, 14.15s/it] 22%|##2       | 22/100 [06:02<16:52, 12.98s/it] 23%|##3       | 23/100 [06:15<16:39, 12.98s/it] 24%|##4       | 24/100 [06:24<14:54, 11.77s/it] 25%|##5       | 25/100 [06:34<14:11, 11.36s/it] 26%|##6       | 26/100 [06:44<13:19, 10.81s/it] 27%|##7       | 27/100 [06:54<13:07, 10.79s/it] 28%|##8       | 28/100 [07:06<13:03, 10.88s/it] 29%|##9       | 29/100 [07:14<12:07, 10.25s/it] 30%|###       | 30/100 [10:29<1:16:24, 65.49s/it] 31%|###1      | 31/100 [10:38<55:55, 48.63s/it]   32%|###2      | 32/100 [13:24<1:35:10, 83.98s/it] 33%|###3      | 33/100 [13:35<1:09:16, 62.04s/it] 34%|###4      | 34/100 [17:27<2:04:04, 112.80s/it] 35%|###5      | 35/100 [17:40<1:30:02, 83.12s/it]  36%|###6      | 36/100 [17:54<1:06:25, 62.28s/it] 37%|###7      | 37/100 [18:03<48:37, 46.31s/it]   38%|###8      | 38/100 [20:03<1:10:38, 68.37s/it] 39%|###9      | 39/100 [20:15<52:15, 51.41s/it]   40%|####      | 40/100 [21:04<50:37, 50.63s/it] 41%|####1     | 41/100 [21:14<37:52, 38.52s/it] 42%|####2     | 42/100 [22:02<40:09, 41.55s/it] 43%|####3     | 43/100 [22:15<31:14, 32.89s/it] 44%|####4     | 44/100 [23:05<35:25, 37.96s/it] 45%|####5     | 45/100 [23:15<27:12, 29.68s/it] 46%|####6     | 46/100 [24:04<31:45, 35.30s/it] 47%|####6     | 47/100 [24:14<24:38, 27.89s/it] 48%|####8     | 48/100 [24:58<28:20, 32.71s/it] 49%|####9     | 49/100 [25:09<22:08, 26.05s/it] 50%|#####     | 50/100 [26:10<30:36, 36.73s/it] 51%|#####1    | 51/100 [26:21<23:31, 28.80s/it] 52%|#####2    | 52/100 [28:45<50:40, 63.34s/it] 53%|#####3    | 53/100 [28:57<37:31, 47.90s/it] 54%|#####4    | 54/100 [29:05<27:39, 36.07s/it] 55%|#####5    | 55/100 [30:16<34:50, 46.46s/it] 56%|#####6    | 56/100 [30:24<25:42, 35.05s/it] 57%|#####6    | 57/100 [31:14<28:15, 39.44s/it] 58%|#####8    | 58/100 [31:25<21:43, 31.03s/it] 59%|#####8    | 59/100 [32:42<30:38, 44.85s/it] 60%|######    | 60/100 [32:50<22:31, 33.78s/it] 61%|######1   | 61/100 [34:03<29:29, 45.36s/it] 62%|######2   | 62/100 [34:16<22:34, 35.64s/it] 63%|######3   | 63/100 [34:27<17:27, 28.30s/it] 64%|######4   | 64/100 [34:42<14:34, 24.30s/it] 65%|######5   | 65/100 [34:52<11:38, 19.97s/it] 66%|######6   | 66/100 [35:01<09:35, 16.92s/it] 67%|######7   | 67/100 [35:12<08:15, 15.01s/it] 68%|######8   | 68/100 [36:05<14:05, 26.43s/it] 69%|######9   | 69/100 [36:17<11:21, 21.98s/it] 70%|#######   | 70/100 [36:28<09:27, 18.90s/it] 71%|#######1  | 71/100 [36:39<07:51, 16.27s/it] 72%|#######2  | 72/100 [36:50<06:56, 14.87s/it] 73%|#######3  | 73/100 [37:52<13:02, 29.00s/it] 74%|#######4  | 74/100 [38:04<10:21, 23.91s/it] 75%|#######5  | 75/100 [38:21<09:06, 21.86s/it] 76%|#######6  | 76/100 [38:31<07:20, 18.34s/it] 77%|#######7  | 77/100 [39:24<10:59, 28.66s/it] 78%|#######8  | 78/100 [39:32<08:15, 22.53s/it] 79%|#######9  | 79/100 [39:46<07:00, 20.01s/it] 80%|########  | 80/100 [39:56<05:36, 16.85s/it] 81%|########1 | 81/100 [41:18<11:32, 36.44s/it] 82%|########2 | 82/100 [41:30<08:41, 28.95s/it] 83%|########2 | 83/100 [41:41<06:42, 23.66s/it] 84%|########4 | 84/100 [41:55<05:34, 20.90s/it] 85%|########5 | 85/100 [42:04<04:17, 17.17s/it] 86%|########6 | 86/100 [42:49<05:57, 25.56s/it] 87%|########7 | 87/100 [42:57<04:25, 20.40s/it] 88%|########8 | 88/100 [43:09<03:34, 17.86s/it] 89%|########9 | 89/100 [43:22<03:00, 16.45s/it] 90%|######### | 90/100 [43:36<02:34, 15.47s/it] 91%|#########1| 91/100 [43:50<02:15, 15.05s/it] 92%|#########2| 92/100 [44:03<01:56, 14.56s/it] 93%|#########3| 93/100 [44:16<01:37, 13.98s/it] 94%|#########3| 94/100 [44:27<01:18, 13.15s/it] 95%|#########5| 95/100 [44:38<01:01, 12.40s/it] 96%|#########6| 96/100 [44:51<00:50, 12.67s/it] 97%|#########7| 97/100 [45:01<00:36, 12.04s/it] 98%|#########8| 98/100 [45:11<00:22, 11.28s/it] 99%|#########9| 99/100 [45:21<00:11, 11.04s/it]100%|##########| 100/100 [45:36<00:00, 12.08s/it]100%|##########| 100/100 [45:36<00:00, 27.36s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 43.70it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.50it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 45.03it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 48.87it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 43.01it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_039_lambda_f0p600_lambda_cog0p200_lambda_scalar0p700_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 770.739348
