original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 22

=== Parameters for Candidate 22 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:26, 19.05s/it]  2%|2         | 2/100 [00:33<26:59, 16.53s/it]  3%|3         | 3/100 [01:01<35:18, 21.84s/it]  4%|4         | 4/100 [01:28<38:07, 23.83s/it]  5%|5         | 5/100 [01:47<34:49, 21.99s/it]  6%|6         | 6/100 [02:04<31:39, 20.21s/it]  7%|7         | 7/100 [02:18<28:17, 18.25s/it]  8%|8         | 8/100 [02:33<26:23, 17.22s/it]  9%|9         | 9/100 [02:50<25:53, 17.07s/it] 10%|#         | 10/100 [03:06<25:22, 16.92s/it] 11%|#1        | 11/100 [03:27<26:33, 17.90s/it] 12%|#2        | 12/100 [03:48<27:45, 18.92s/it] 13%|#3        | 13/100 [04:08<27:57, 19.28s/it] 14%|#4        | 14/100 [04:25<26:54, 18.77s/it] 15%|#5        | 15/100 [04:47<27:40, 19.54s/it] 16%|#6        | 16/100 [05:02<25:40, 18.34s/it] 17%|#7        | 17/100 [05:20<24:58, 18.05s/it] 18%|#8        | 18/100 [05:36<23:49, 17.43s/it] 19%|#9        | 19/100 [05:51<22:29, 16.66s/it] 20%|##        | 20/100 [06:05<21:10, 15.88s/it] 21%|##1       | 21/100 [06:19<20:15, 15.39s/it] 22%|##2       | 22/100 [06:36<20:34, 15.83s/it] 23%|##3       | 23/100 [06:51<20:05, 15.66s/it] 24%|##4       | 24/100 [07:05<19:21, 15.28s/it] 25%|##5       | 25/100 [07:20<18:53, 15.12s/it] 26%|##6       | 26/100 [07:36<18:47, 15.24s/it] 27%|##7       | 27/100 [07:45<16:27, 13.53s/it] 28%|##8       | 28/100 [07:57<15:38, 13.04s/it] 29%|##9       | 29/100 [08:12<16:09, 13.65s/it] 30%|###       | 30/100 [08:27<16:12, 13.89s/it] 31%|###1      | 31/100 [08:41<16:01, 13.93s/it] 32%|###2      | 32/100 [08:50<14:17, 12.61s/it] 33%|###3      | 33/100 [09:07<15:28, 13.85s/it] 34%|###4      | 34/100 [09:16<13:45, 12.51s/it] 35%|###5      | 35/100 [13:18<1:28:05, 81.32s/it] 36%|###6      | 36/100 [13:33<1:05:19, 61.24s/it] 37%|###7      | 37/100 [15:21<1:19:05, 75.32s/it] 38%|###8      | 38/100 [15:31<57:39, 55.80s/it]   39%|###9      | 39/100 [17:15<1:11:17, 70.12s/it] 40%|####      | 40/100 [17:24<51:59, 51.99s/it]   41%|####1     | 41/100 [18:31<55:33, 56.49s/it] 42%|####2     | 42/100 [18:42<41:23, 42.81s/it] 43%|####3     | 43/100 [19:41<45:19, 47.72s/it] 44%|####4     | 44/100 [19:51<33:55, 36.35s/it] 45%|####5     | 45/100 [20:51<39:42, 43.31s/it] 46%|####6     | 46/100 [21:00<29:52, 33.19s/it] 47%|####6     | 47/100 [21:10<23:09, 26.22s/it] 48%|####8     | 48/100 [21:24<19:34, 22.59s/it] 49%|####9     | 49/100 [21:34<15:54, 18.71s/it] 50%|#####     | 50/100 [22:32<25:20, 30.41s/it] 51%|#####1    | 51/100 [22:42<19:57, 24.44s/it] 52%|#####2    | 52/100 [23:32<25:32, 31.94s/it] 53%|#####3    | 53/100 [23:41<19:44, 25.21s/it] 54%|#####4    | 54/100 [24:33<25:23, 33.12s/it] 55%|#####5    | 55/100 [24:42<19:33, 26.08s/it] 56%|#####6    | 56/100 [26:04<31:21, 42.76s/it] 57%|#####6    | 57/100 [26:15<23:48, 33.23s/it] 58%|#####8    | 58/100 [27:21<30:06, 43.01s/it] 59%|#####8    | 59/100 [27:34<23:14, 34.00s/it] 60%|######    | 60/100 [28:41<29:13, 43.84s/it] 61%|######1   | 61/100 [28:52<22:07, 34.03s/it] 62%|######2   | 62/100 [29:45<25:15, 39.88s/it] 63%|######3   | 63/100 [29:58<19:37, 31.83s/it] 64%|######4   | 64/100 [31:02<24:47, 41.31s/it] 65%|######5   | 65/100 [31:13<18:50, 32.30s/it] 66%|######6   | 66/100 [32:34<26:34, 46.89s/it] 67%|######7   | 67/100 [32:43<19:34, 35.59s/it] 68%|######8   | 68/100 [33:46<23:19, 43.72s/it] 69%|######9   | 69/100 [33:55<17:09, 33.20s/it] 70%|#######   | 70/100 [34:59<21:15, 42.53s/it] 71%|#######1  | 71/100 [35:07<15:37, 32.33s/it] 72%|#######2  | 72/100 [35:54<17:04, 36.59s/it] 73%|#######3  | 73/100 [36:08<13:21, 29.70s/it] 74%|#######4  | 74/100 [36:21<10:47, 24.89s/it] 75%|#######5  | 75/100 [36:35<08:57, 21.51s/it] 76%|#######6  | 76/100 [36:48<07:37, 19.05s/it] 77%|#######7  | 77/100 [37:01<06:38, 17.33s/it] 78%|#######8  | 78/100 [37:15<05:55, 16.14s/it] 79%|#######9  | 79/100 [37:28<05:21, 15.32s/it] 80%|########  | 80/100 [37:44<05:08, 15.45s/it] 81%|########1 | 81/100 [38:00<04:58, 15.72s/it] 82%|########2 | 82/100 [38:17<04:48, 16.03s/it] 83%|########2 | 83/100 [38:34<04:35, 16.21s/it] 84%|########4 | 84/100 [38:48<04:09, 15.60s/it] 85%|########5 | 85/100 [39:39<06:32, 26.14s/it] 86%|########6 | 86/100 [39:47<04:52, 20.92s/it] 87%|########7 | 87/100 [40:33<06:06, 28.20s/it] 88%|########8 | 88/100 [40:42<04:29, 22.44s/it] 89%|########9 | 89/100 [41:22<05:07, 27.93s/it] 90%|######### | 90/100 [41:34<03:51, 23.19s/it] 91%|#########1| 91/100 [41:48<03:03, 20.43s/it] 92%|#########2| 92/100 [42:46<04:13, 31.71s/it] 93%|#########3| 93/100 [42:55<02:53, 24.75s/it] 94%|#########3| 94/100 [43:38<03:01, 30.19s/it] 95%|#########5| 95/100 [43:50<02:03, 24.71s/it] 96%|#########6| 96/100 [44:02<01:24, 21.05s/it] 97%|#########7| 97/100 [44:15<00:55, 18.55s/it] 98%|#########8| 98/100 [45:08<00:58, 29.00s/it] 99%|#########9| 99/100 [45:17<00:22, 22.92s/it]100%|##########| 100/100 [47:00<00:00, 46.87s/it]100%|##########| 100/100 [47:00<00:00, 28.20s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 39.24it/s]Estimating beta values:  27%|##6       | 8/30 [00:00<00:00, 31.26it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 35.92it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 34.31it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 38.82it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 35.11it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 34.54it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 35.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_022_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 719.259922
