original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 287

=== Parameters for Candidate 287 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.15
  lambda_beta: 0.2
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:30<14:53, 30.80s/it]  7%|6         | 2/30 [00:47<10:25, 22.33s/it] 10%|#         | 3/30 [00:58<07:42, 17.13s/it] 13%|#3        | 4/30 [01:11<06:50, 15.80s/it] 17%|#6        | 5/30 [01:23<06:00, 14.43s/it] 20%|##        | 6/30 [01:32<05:00, 12.54s/it] 23%|##3       | 7/30 [01:46<04:57, 12.95s/it] 27%|##6       | 8/30 [01:56<04:26, 12.12s/it] 30%|###       | 9/30 [02:03<03:41, 10.53s/it] 33%|###3      | 10/30 [02:09<03:01,  9.07s/it] 37%|###6      | 11/30 [02:16<02:37,  8.31s/it] 40%|####      | 12/30 [02:22<02:15,  7.53s/it] 43%|####3     | 13/30 [02:29<02:06,  7.42s/it] 47%|####6     | 14/30 [02:37<02:03,  7.71s/it] 50%|#####     | 15/30 [02:45<01:57,  7.84s/it] 53%|#####3    | 16/30 [02:51<01:39,  7.13s/it] 57%|#####6    | 17/30 [03:00<01:40,  7.73s/it] 60%|######    | 18/30 [03:09<01:38,  8.23s/it] 63%|######3   | 19/30 [03:16<01:26,  7.82s/it] 67%|######6   | 20/30 [03:27<01:27,  8.72s/it] 70%|#######   | 21/30 [03:33<01:10,  7.80s/it] 73%|#######3  | 22/30 [03:41<01:03,  7.91s/it] 77%|#######6  | 23/30 [03:51<00:59,  8.56s/it] 80%|########  | 24/30 [03:57<00:46,  7.75s/it] 83%|########3 | 25/30 [04:05<00:39,  7.91s/it] 87%|########6 | 26/30 [04:13<00:32,  8.03s/it] 90%|######### | 27/30 [04:22<00:24,  8.19s/it] 93%|#########3| 28/30 [04:31<00:16,  8.35s/it] 97%|#########6| 29/30 [04:36<00:07,  7.52s/it]100%|##########| 30/30 [04:42<00:00,  6.94s/it]100%|##########| 30/30 [04:42<00:00,  9.41s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.04it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 88.17it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 86.75it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 78.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_287_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p150_lambda_beta0p200.npz
Final LSE: 719.975654
