original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 15

=== Parameters for Candidate 15 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 1.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<34:10, 20.72s/it]  2%|2         | 2/100 [00:38<30:58, 18.97s/it]  3%|3         | 3/100 [01:13<42:30, 26.29s/it]  4%|4         | 4/100 [01:32<37:29, 23.43s/it]  5%|5         | 5/100 [01:50<33:48, 21.36s/it]  6%|6         | 6/100 [02:07<31:21, 20.01s/it]  7%|7         | 7/100 [02:22<28:27, 18.36s/it]  8%|8         | 8/100 [02:35<25:21, 16.54s/it]  9%|9         | 9/100 [02:50<24:30, 16.16s/it] 10%|#         | 10/100 [03:03<22:55, 15.28s/it] 11%|#1        | 11/100 [03:21<23:58, 16.16s/it] 12%|#2        | 12/100 [03:35<22:40, 15.46s/it] 13%|#3        | 13/100 [03:47<20:50, 14.38s/it] 14%|#4        | 14/100 [04:01<20:32, 14.33s/it] 15%|#5        | 15/100 [04:12<18:40, 13.18s/it] 16%|#6        | 16/100 [04:23<17:40, 12.63s/it] 17%|#7        | 17/100 [04:34<16:34, 11.98s/it] 18%|#8        | 18/100 [04:46<16:20, 11.96s/it] 19%|#9        | 19/100 [04:57<15:57, 11.83s/it] 20%|##        | 20/100 [05:07<14:49, 11.11s/it] 21%|##1       | 21/100 [05:19<15:10, 11.52s/it] 22%|##2       | 22/100 [05:38<17:39, 13.58s/it] 23%|##3       | 23/100 [05:49<16:43, 13.03s/it] 24%|##4       | 24/100 [05:58<14:53, 11.75s/it] 25%|##5       | 25/100 [06:16<17:05, 13.67s/it] 26%|##6       | 26/100 [06:30<16:53, 13.70s/it] 27%|##7       | 27/100 [06:44<16:49, 13.83s/it] 28%|##8       | 28/100 [07:03<18:36, 15.50s/it] 29%|##9       | 29/100 [07:16<17:27, 14.75s/it] 30%|###       | 30/100 [07:32<17:18, 14.83s/it] 31%|###1      | 31/100 [07:52<18:56, 16.48s/it] 32%|###2      | 32/100 [08:08<18:38, 16.45s/it] 33%|###3      | 33/100 [08:24<18:16, 16.36s/it] 34%|###4      | 34/100 [08:41<17:58, 16.34s/it] 35%|###5      | 35/100 [08:57<17:36, 16.26s/it] 36%|###6      | 36/100 [09:10<16:21, 15.34s/it] 37%|###7      | 37/100 [09:23<15:31, 14.79s/it] 38%|###8      | 38/100 [09:36<14:35, 14.13s/it] 39%|###9      | 39/100 [09:50<14:23, 14.15s/it] 40%|####      | 40/100 [10:04<14:00, 14.01s/it] 41%|####1     | 41/100 [10:27<16:31, 16.80s/it] 42%|####2     | 42/100 [10:48<17:19, 17.91s/it] 43%|####3     | 43/100 [11:06<17:00, 17.91s/it] 44%|####4     | 44/100 [11:23<16:29, 17.67s/it] 45%|####5     | 45/100 [11:35<14:48, 16.15s/it] 46%|####6     | 46/100 [11:49<13:51, 15.41s/it] 47%|####6     | 47/100 [17:40<1:42:28, 116.01s/it] 48%|####8     | 48/100 [17:49<1:12:49, 84.02s/it]  49%|####9     | 49/100 [20:16<1:27:24, 102.84s/it] 50%|#####     | 50/100 [20:32<1:04:04, 76.90s/it]  51%|#####1    | 51/100 [20:39<45:34, 55.80s/it]  