original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 57

=== Parameters for Candidate 57 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 0.7
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:17, 23.81s/it]  2%|2         | 2/100 [00:48<39:17, 24.05s/it]  3%|3         | 3/100 [01:06<34:55, 21.61s/it]  4%|4         | 4/100 [01:24<31:57, 19.97s/it]  5%|5         | 5/100 [01:49<34:34, 21.84s/it]  6%|6         | 6/100 [02:05<31:07, 19.86s/it]  7%|7         | 7/100 [02:20<28:29, 18.38s/it]  8%|8         | 8/100 [02:35<26:11, 17.09s/it]  9%|9         | 9/100 [02:56<27:52, 18.38s/it] 10%|#         | 10/100 [03:09<25:17, 16.86s/it] 11%|#1        | 11/100 [03:22<23:07, 15.59s/it] 12%|#2        | 12/100 [03:31<20:04, 13.69s/it] 13%|#3        | 13/100 [03:44<19:36, 13.52s/it] 14%|#4        | 14/100 [03:53<17:27, 12.18s/it] 15%|#5        | 15/100 [04:07<18:01, 12.73s/it] 16%|#6        | 16/100 [04:17<16:40, 11.91s/it] 17%|#7        | 17/100 [04:33<18:05, 13.07s/it] 18%|#8        | 18/100 [04:46<17:45, 13.00s/it] 19%|#9        | 19/100 [05:00<17:45, 13.16s/it] 20%|##        | 20/100 [05:15<18:33, 13.91s/it] 21%|##1       | 21/100 [05:24<16:23, 12.45s/it] 22%|##2       | 22/100 [05:36<15:51, 12.19s/it] 23%|##3       | 23/100 [05:46<14:56, 11.64s/it] 24%|##4       | 24/100 [05:59<15:10, 11.98s/it] 25%|##5       | 25/100 [06:10<14:44, 11.80s/it] 26%|##6       | 26/100 [06:25<15:34, 12.63s/it] 27%|##7       | 27/100 [06:36<14:57, 12.29s/it] 28%|##8       | 28/100 [06:47<14:01, 11.68s/it] 29%|##9       | 29/100 [06:55<12:35, 10.64s/it] 30%|###       | 30/100 [09:48<1:09:19, 59.43s/it] 31%|###1      | 31/100 [10:03<52:51, 45.96s/it]   32%|###2      | 32/100 [10:11<39:16, 34.65s/it] 33%|###3      | 33/100 [10:21<30:35, 27.40s/it] 34%|###4      | 34/100 [10:29<23:37, 21.48s/it] 35%|###5      | 35/100 [10:37<18:49, 17.38s/it] 36%|###6      | 36/100 [10:47<16:02, 15.03s/it] 37%|###7      | 37/100 [10:56<14:02, 13.37s/it] 38%|###8      | 38/100 [11:09<13:33, 13.12s/it] 39%|###9      | 39/100 [11:18<12:19, 12.12s/it] 40%|####      | 40/100 [11:30<12:06, 12.11s/it] 41%|####1     | 41/100 [11:42<11:40, 11.87s/it] 42%|####2     | 42/100 [11:54<11:27, 11.86s/it] 43%|####3     | 43/100 [12:08<11:53, 12.51s/it] 44%|####4     | 44/100 [12:19<11:23, 12.21s/it] 45%|####5     | 45/100 [12:34<11:50, 12.92s/it] 46%|####6     | 46/100 [12:52<12:57, 14.39s/it] 47%|####6     | 47/100 [13:06<12:43, 14.41s/it] 48%|####8     | 48/100 [13:21<12:43, 14.68s/it] 49%|####9     | 49/100 [13:36<12:26, 14.64s/it] 50%|#####     | 50/100 [14:34<23:01, 27.62s/it] 51%|#####1    | 51/100 [14:48<19:15, 23.58s/it] 52%|#####2    | 52/100 [15:01<16:16, 20.34s/it] 53%|#####3    | 53/100 [15:14<14:14, 18.18s/it] 54%|#####4    | 54/100 [15:27<12:43, 16.60s/it] 55%|#####5    | 55/100 [15:41<11:55, 15.89s/it] 56%|#####6    | 56/100 [15:54<10:55, 14.90s/it] 57%|#####6    | 57/100 [17:47<31:49, 44.41s/it] 58%|#####8    | 58/100 [17:57<23:49, 34.04s/it] 59%|#####8    | 59/100 [19:25<34:18, 50.20s/it] 60%|######    | 60/100 [19:36<25:43, 38.60s/it] 61%|######1   | 61/100 [20:44<30:44, 47.30s/it] 62%|######2   | 62/100 [20:56<23:14, 36.70s/it] 63%|######3   | 63/100 [21:51<26:09, 42.43s/it] 64%|######4   | 64/100 [22:05<20:11, 33.65s/it] 65%|######5   | 65/100 [22:16<15:40, 26.88s/it] 66%|######6   | 66/100 [22:27<12:31, 22.10s/it] 67%|######7   | 67/100 [22:38<10:22, 18.85s/it] 68%|######8   | 68/100 [22:50<09:02, 16.94s/it] 69%|######9   | 69/100 [23:02<07:53, 15.29s/it] 70%|#######   | 70/100 [23:15<07:15, 14.52s/it] 71%|#######1  | 71/100 [23:25<06:22, 13.17s/it] 72%|#######2  | 72/100 [23:33<05:32, 11.87s/it] 73%|#######3  | 73/100 [23:47<05:34, 12.38s/it] 74%|#######4  | 74/100 [23:59<05:16, 12.17s/it] 75%|#######5  | 75/100 [25:07<12:06, 29.04s/it] 76%|#######6  | 76/100 [25:18<09:23, 23.46s/it] 77%|#######7  | 77/100 [26:14<12:44, 33.24s/it] 78%|#######8  | 78/100 [26:24<09:42, 26.46s/it] 79%|#######9  | 79/100 [27:16<11:57, 34.15s/it] 80%|########  | 80/100 [27:25<08:47, 26.36s/it] 81%|########1 | 81/100 [27:36<06:54, 21.81s/it] 82%|########2 | 82/100 [27:47<05:35, 18.61s/it] 83%|########2 | 83/100 [27:55<04:24, 15.56s/it] 84%|########4 | 84/100 [28:06<03:44, 14.03s/it] 85%|########5 | 85/100 [28:18<03:21, 13.45s/it] 86%|########6 | 86/100 [28:30<03:04, 13.19s/it] 87%|########7 | 87/100 [28:43<02:49, 13.01s/it] 88%|########8 | 88/100 [28:57<02:38, 13.24s/it] 89%|########9 | 89/100 [29:10<02:24, 13.16s/it] 90%|######### | 90/100 [29:20<02:01, 12.18s/it] 91%|#########1| 91/100 [29:29<01:41, 11.33s/it] 92%|#########2| 92/100 [29:37<01:22, 10.31s/it] 93%|#########3| 93/100 [29:46<01:09,  9.89s/it] 94%|#########3| 94/100 [29:59<01:06, 11.01s/it] 95%|#########5| 95/100 [30:10<00:55, 11.01s/it] 96%|#########6| 96/100 [30:52<01:20, 20.12s/it] 97%|#########7| 97/100 [31:00<00:49, 16.65s/it] 98%|#########8| 98/100 [31:13<00:30, 15.37s/it] 99%|#########9| 99/100 [31:25<00:14, 14.49s/it]100%|##########| 100/100 [31:37<00:00, 13.74s/it]100%|##########| 100/100 [31:37<00:00, 18.98s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 53.01it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 45.39it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 46.43it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 49.77it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 46.08it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_057_lambda_f0p600_lambda_cog0p300_lambda_scalar0p700_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 831.479956
