original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 12

=== Parameters for Candidate 12 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:41, 18.00s/it]  2%|2         | 2/100 [00:32<26:17, 16.09s/it]  3%|3         | 3/100 [00:59<33:57, 21.00s/it]  4%|4         | 4/100 [01:23<35:20, 22.09s/it]  5%|5         | 5/100 [01:40<32:08, 20.30s/it]  6%|6         | 6/100 [01:53<28:09, 17.97s/it]  7%|7         | 7/100 [02:07<25:28, 16.43s/it]  8%|8         | 8/100 [02:22<24:31, 16.00s/it]  9%|9         | 9/100 [02:35<23:10, 15.28s/it] 10%|#         | 10/100 [02:49<22:17, 14.86s/it] 11%|#1        | 11/100 [03:04<21:56, 14.80s/it] 12%|#2        | 12/100 [03:21<22:42, 15.49s/it] 13%|#3        | 13/100 [03:36<22:16, 15.36s/it] 14%|#4        | 14/100 [03:49<20:54, 14.59s/it] 15%|#5        | 15/100 [04:05<21:18, 15.04s/it] 16%|#6        | 16/100 [04:17<19:48, 14.14s/it] 17%|#7        | 17/100 [04:32<19:49, 14.33s/it] 18%|#8        | 18/100 [04:45<19:12, 14.05s/it] 19%|#9        | 19/100 [04:58<18:14, 13.51s/it] 20%|##        | 20/100 [05:12<18:21, 13.77s/it] 21%|##1       | 21/100 [05:25<17:41, 13.44s/it] 22%|##2       | 22/100 [05:36<16:49, 12.94s/it] 23%|##3       | 23/100 [05:49<16:27, 12.82s/it] 24%|##4       | 24/100 [06:03<16:33, 13.07s/it] 25%|##5       | 25/100 [06:11<14:34, 11.67s/it] 26%|##6       | 26/100 [06:24<14:45, 11.97s/it] 27%|##7       | 27/100 [06:38<15:18, 12.58s/it] 28%|##8       | 28/100 [06:46<13:44, 11.46s/it] 29%|##9       | 29/100 [08:35<48:05, 40.64s/it] 30%|###       | 30/100 [08:45<36:43, 31.48s/it] 31%|###1      | 31/100 [10:21<58:31, 50.89s/it] 32%|###2      | 32/100 [10:33<44:24, 39.18s/it] 33%|###3      | 33/100 [13:38<1:32:34, 82.90s/it] 34%|###4      | 34/100 [13:50<1:07:41, 61.54s/it] 35%|###5      | 35/100 [15:15<1:14:21, 68.64s/it] 36%|###6      | 36/100 [15:30<56:01, 52.52s/it]   37%|###7      | 37/100 [15:45<43:23, 41.33s/it] 38%|###8      | 38/100 [15:55<33:03, 31.98s/it] 39%|###9      | 39/100 [17:22<49:16, 48.47s/it] 40%|####      | 40/100 [17:35<37:39, 37.66s/it] 41%|####1     | 41/100 [17:44<28:31, 29.02s/it] 42%|####2     | 42/100 [17:53<22:14, 23.00s/it] 43%|####3     | 43/100 [20:58<1:08:07, 71.71s/it] 44%|####4     | 44/100 [21:09<49:55, 53.49s/it]   45%|####5     | 45/100 [21:17<36:38, 39.97s/it] 46%|####6     | 46/100 [21:26<27:31, 30.59s/it] 47%|####6     | 47/100 [23:18<48:39, 55.09s/it] 48%|####8     | 48/100 [23:31<36:44, 42.39s/it] 49%|####9     | 49/100 [23:41<27:42, 32.60s/it] 50%|#####     | 50/100 [25:54<52:21, 62.82s/it] 51%|#####1    | 51/100 [26:03<37:58, 46.50s/it] 52%|#####2    | 52/100 [28:03<54:59, 68.73s/it] 53%|#####3    | 53/100 [28:11<39:35, 50.54s/it] 54%|#####4    | 54/100 [29:52<50:09, 65.43s/it] 55%|#####5    | 55/100 [30:02<36:37, 48.83s/it] 56%|#####6    | 56/100 [32:09<53:02, 72.33s/it] 57%|#####6    | 57/100 [32:19<38:26, 53.64s/it] 58%|#####8    | 58/100 [34:23<52:22, 74.81s/it] 59%|#####8    | 59/100 [34:33<37:46, 55.28s/it] 60%|######    | 60/100 [35:53<41:55, 62.90s/it] 61%|######1   | 61/100 [36:02<30:23, 46.75s/it] 62%|######2   | 62/100 [37:38<38:50, 61.34s/it] 63%|######3   | 63/100 [37:48<28:24, 46.07s/it] 64%|######4   | 64/100 [40:10<44:52, 74.78s/it] 65%|######5   | 65/100 [40:22<32:36, 55.90s/it] 66%|######6   | 66/100 [41:24<32:48, 57.89s/it] 67%|######7   | 67/100 [41:37<24:26, 44.44s/it] 68%|######8   | 68/100 [41:46<17:58, 33.71s/it] 69%|######9   | 69/100 [44:01<33:01, 63.92s/it] 70%|#######   | 70/100 [44:09<23:39, 47.30s/it] 71%|#######1  | 71/100 [45:59<31:55, 66.05s/it] 72%|#######2  | 72/100 [46:10<23:08, 49.59s/it] 73%|#######3  | 73/100 [48:58<38:17, 85.11s/it] 74%|#######4  | 74/100 [49:10<27:21, 63.14s/it] 75%|#######5  | 75/100 [49:19<19:30, 46.82s/it] 76%|#######6  | 76/100 [49:31<14:36, 36.52s/it] 77%|#######7  | 77/100 [49:45<11:24, 29.77s/it] 78%|#######8  | 78/100 [49:54<08:34, 23.37s/it] 79%|#######9  | 79/100 [51:15<14:17, 40.83s/it] 80%|########  | 80/100 [51:24<10:25, 31.30s/it] 81%|########1 | 81/100 [54:15<23:11, 73.22s/it] 82%|########2 | 82/100 [56:24<27:00, 90.01s/it] 83%|########2 | 83/100 [56:33<18:35, 65.61s/it] 84%|########4 | 84/100 [58:04<19:32, 73.28s/it] 85%|########5 | 85/100 [58:16<13:40, 54.72s/it] 86%|########6 | 86/100 [58:28<09:48, 42.00s/it] 87%|########7 | 87/100 [58:41<07:11, 33.18s/it] 88%|########8 | 88/100 [58:50<05:13, 26.10s/it] 89%|########9 | 89/100 [59:00<03:52, 21.10s/it] 90%|######### | 90/100 [59:08<02:53, 17.38s/it] 91%|#########1| 91/100 [1:02:28<10:49, 72.16s/it] 92%|#########2| 92/100 [1:02:37<07:03, 52.96s/it] 93%|#########3| 93/100 [1:05:10<09:41, 83.01s/it] 94%|#########3| 94/100 [1:06:21<07:57, 79.58s/it] 95%|#########5| 95/100 [1:06:30<04:51, 58.29s/it] 96%|#########6| 96/100 [1:06:42<02:58, 44.58s/it] 97%|#########7| 97/100 [1:08:07<02:49, 56.51s/it] 98%|#########8| 98/100 [1:08:15<01:24, 42.04s/it] 99%|#########9| 99/100 [1:09:39<00:54, 54.72s/it]100%|##########| 100/100 [1:11:15<00:00, 66.89s/it]100%|##########| 100/100 [1:11:15<00:00, 42.75s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 59.90it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 46.82it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 47.33it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 51.78it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 44.54it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_012_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 748.826791
