original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 0

=== Parameters for Candidate 0 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.7
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:17, 32.91s/it]  2%|2         | 2/100 [00:59<47:37, 29.16s/it]  3%|3         | 3/100 [01:26<45:57, 28.42s/it]  4%|4         | 4/100 [01:50<42:35, 26.62s/it]  5%|5         | 5/100 [02:12<39:18, 24.83s/it]  6%|6         | 6/100 [02:31<35:47, 22.85s/it]  7%|7         | 7/100 [02:50<33:23, 21.55s/it]  8%|8         | 8/100 [03:05<29:54, 19.51s/it]  9%|9         | 9/100 [03:22<28:18, 18.67s/it] 10%|#         | 10/100 [03:37<26:25, 17.62s/it] 11%|#1        | 11/100 [03:55<26:13, 17.67s/it] 12%|#2        | 12/100 [04:13<26:09, 17.84s/it] 13%|#3        | 13/100 [04:29<25:11, 17.37s/it] 14%|#4        | 14/100 [04:49<25:54, 18.07s/it] 15%|#5        | 15/100 [05:07<25:39, 18.11s/it] 16%|#6        | 16/100 [05:25<25:14, 18.03s/it] 17%|#7        | 17/100 [05:40<23:32, 17.01s/it] 18%|#8        | 18/100 [05:59<24:04, 17.62s/it] 19%|#9        | 19/100 [06:16<23:29, 17.40s/it] 20%|##        | 20/100 [06:29<21:37, 16.22s/it] 21%|##1       | 21/100 [06:43<20:34, 15.63s/it] 22%|##2       | 22/100 [06:55<18:39, 14.35s/it] 23%|##3       | 23/100 [07:07<17:37, 13.73s/it] 24%|##4       | 24/100 [07:17<15:50, 12.51s/it] 25%|##5       | 25/100 [07:33<17:11, 13.76s/it] 26%|##6       | 26/100 [07:48<17:15, 13.99s/it] 27%|##7       | 27/100 [07:59<16:00, 13.16s/it] 28%|##8       | 28/100 [08:13<16:05, 13.42s/it] 29%|##9       | 29/100 [08:24<15:03, 12.73s/it] 30%|###       | 30/100 [08:36<14:20, 12.30s/it] 31%|###1      | 31/100 [08:53<15:48, 13.74s/it] 32%|###2      | 32/100 [09:08<15:58, 14.09s/it] 33%|###3      | 33/100 [09:17<14:13, 12.74s/it] 34%|###4      | 34/100 [09:32<14:45, 13.42s/it] 35%|###5      | 35/100 [09:42<13:19, 12.29s/it] 36%|###6      | 36/100 [13:47<1:27:31, 82.06s/it] 37%|###7      | 37/100 [14:01<1:04:47, 61.71s/it] 38%|###8      | 38/100 [15:26<1:11:01, 68.73s/it] 39%|###9      | 39/100 [15:38<52:23, 51.54s/it]   40%|####      | 40/100 [15:51<40:05, 40.10s/it] 41%|####1     | 41/100 [16:03<31:11, 31.71s/it] 42%|####2     | 42/100 [16:14<24:44, 25.60s/it] 43%|####3     | 43/100 [16:26<20:15, 21.32s/it] 44%|####4     | 44/100 [19:55<1:12:31, 77.70s/it] 45%|####5     | 45/100 [20:06<52:56, 57.75s/it]   46%|####6     | 46/100 [20:17<39:26, 43.82s/it] 47%|####6     | 47/100 [20:29<30:15, 34.25s/it] 48%|####8     | 48/100 [20:41<23:43, 27.37s/it] 49%|####9     | 49/100 [20:51<18:53, 22.22s/it] 50%|#####     | 50/100 [22:52<43:15, 51.90s/it] 51%|#####1    | 51/100 [23:03<32:23, 39.66s/it] 52%|#####2    | 52/100 [23:14<24:49, 31.03s/it] 53%|#####3    | 53/100 [23:29<20:26, 26.10s/it] 54%|#####4    | 54/100 [23:40<16:34, 21.61s/it] 55%|#####5    | 55/100 [23:51<13:53, 18.53s/it] 56%|#####6    | 56/100 [24:06<12:48, 17.47s/it] 57%|#####6    | 57/100 [24:18<11:13, 15.67s/it] 58%|#####8    | 58/100 [26:13<31:49, 45.47s/it] 59%|#####8    | 59/100 [26:23<23:47, 34.81s/it] 60%|######    | 60/100 [28:04<36:37, 54.94s/it] 61%|######1   | 61/100 [28:15<27:08, 41.75s/it] 62%|######2   | 62/100 [30:05<39:18, 62.06s/it] 63%|######3   | 63/100 [30:20<29:31, 47.89s/it] 64%|######4   | 64/100 [30:29<21:52, 36.45s/it] 65%|######5   | 65/100 [30:43<17:11, 29.48s/it] 66%|######6   | 66/100 [30:56<13:59, 24.68s/it] 67%|######7   | 67/100 [31:11<11:55, 21.69s/it] 68%|######8   | 68/100 [31:24<10:09, 19.04s/it] 69%|######9   | 69/100 [31:37<08:53, 17.20s/it] 70%|#######   | 70/100 [31:48<07:43, 15.44s/it] 71%|#######1  | 71/100 [32:03<07:21, 15.24s/it] 72%|#######2  | 72/100 [32:19<07:15, 15.55s/it] 73%|#######3  | 73/100 [32:35<06:59, 15.55s/it] 74%|#######4  | 74/100 [32:51<06:48, 15.71s/it] 75%|#######5  | 75/100 [33:06<06:27, 15.49s/it] 76%|#######6  | 76/100 [33:21<06:09, 15.41s/it] 77%|#######7  | 77/100 [33:37<05:56, 15.50s/it] 78%|#######8  | 78/100 [33:53<05:46, 15.74s/it] 79%|#######9  | 79/100 [34:09<05:32, 15.85s/it] 80%|########  | 80/100 [34:25<05:16, 15.81s/it] 81%|########1 | 81/100 [35:31<09:48, 30.95s/it] 82%|########2 | 82/100 [35:42<07:27, 24.84s/it] 83%|########2 | 83/100 [36:51<10:48, 38.16s/it] 84%|########4 | 84/100 [37:05<08:14, 30.92s/it] 85%|########5 | 85/100 [37:19<06:26, 25.78s/it] 86%|########6 | 86/100 [38:36<09:36, 41.21s/it] 87%|########7 | 87/100 [38:45<06:49, 31.53s/it] 88%|########8 | 88/100 [40:59<12:28, 62.41s/it] 89%|########9 | 89/100 [41:11<08:39, 47.27s/it] 90%|######### | 90/100 [41:24<06:08, 36.81s/it] 91%|#########1| 91/100 [43:11<08:42, 58.02s/it] 92%|#########2| 92/100 [43:20<05:46, 43.30s/it] 93%|#########3| 93/100 [44:43<06:25, 55.08s/it] 94%|#########3| 94/100 [44:55<04:13, 42.24s/it] 95%|#########5| 95/100 [45:07<02:46, 33.28s/it] 96%|#########6| 96/100 [45:21<01:49, 27.30s/it] 97%|#########7| 97/100 [45:34<01:09, 23.14s/it] 98%|#########8| 98/100 [45:44<00:38, 19.24s/it] 99%|#########9| 99/100 [45:55<00:16, 16.64s/it]100%|##########| 100/100 [46:08<00:00, 15.70s/it]100%|##########| 100/100 [46:08<00:00, 27.69s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 44.02it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 35.21it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 35.10it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 36.34it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 37.48it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 40.60it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 38.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_000_lambda_f0p500_lambda_cog0p200_lambda_scalar0p700_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 754.241958
