original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 429

=== Parameters for Candidate 429 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.15
  lambda_beta: 0.1
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:20<09:42, 20.09s/it]  7%|6         | 2/30 [00:41<09:42, 20.80s/it] 10%|#         | 3/30 [00:55<07:57, 17.68s/it] 13%|#3        | 4/30 [01:10<07:11, 16.58s/it] 17%|#6        | 5/30 [01:25<06:39, 15.98s/it] 20%|##        | 6/30 [01:36<05:43, 14.30s/it] 23%|##3       | 7/30 [01:46<05:01, 13.11s/it] 27%|##6       | 8/30 [01:57<04:27, 12.17s/it] 30%|###       | 9/30 [02:05<03:52, 11.08s/it] 33%|###3      | 10/30 [02:12<03:16,  9.81s/it] 37%|###6      | 11/30 [02:23<03:11, 10.05s/it] 40%|####      | 12/30 [02:34<03:05, 10.31s/it] 43%|####3     | 13/30 [02:42<02:46,  9.77s/it] 47%|####6     | 14/30 [02:52<02:37,  9.85s/it] 50%|#####     | 15/30 [03:00<02:20,  9.36s/it] 53%|#####3    | 16/30 [03:10<02:10,  9.33s/it] 57%|#####6    | 17/30 [03:19<02:00,  9.27s/it] 60%|######    | 18/30 [03:28<01:49,  9.15s/it] 63%|######3   | 19/30 [03:36<01:36,  8.76s/it] 67%|######6   | 20/30 [03:44<01:25,  8.52s/it] 70%|#######   | 21/30 [03:51<01:13,  8.20s/it] 73%|#######3  | 22/30 [03:59<01:05,  8.17s/it] 77%|#######6  | 23/30 [04:05<00:51,  7.41s/it] 80%|########  | 24/30 [04:13<00:45,  7.60s/it] 83%|########3 | 25/30 [04:21<00:39,  7.91s/it] 87%|########6 | 26/30 [04:27<00:28,  7.10s/it] 90%|######### | 27/30 [04:34<00:21,  7.30s/it] 93%|#########3| 28/30 [04:40<00:13,  6.91s/it] 97%|#########6| 29/30 [04:49<00:07,  7.40s/it]100%|##########| 30/30 [04:57<00:00,  7.63s/it]100%|##########| 30/30 [04:57<00:00,  9.92s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 57.37it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 98.71it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 85.55it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 80.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_429_lambda_f1p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p150_lambda_beta0p100.npz
Final LSE: 711.549681
