original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 58

=== Parameters for Candidate 58 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:18, 18.36s/it]  2%|2         | 2/100 [00:48<41:41, 25.52s/it]  3%|3         | 3/100 [01:16<42:41, 26.41s/it]  4%|4         | 4/100 [01:32<35:56, 22.46s/it]  5%|5         | 5/100 [01:53<34:50, 22.00s/it]  6%|6         | 6/100 [02:10<31:34, 20.15s/it]  7%|7         | 7/100 [02:28<30:21, 19.59s/it]  8%|8         | 8/100 [02:43<27:20, 17.83s/it]  9%|9         | 9/100 [02:56<25:11, 16.61s/it] 10%|#         | 10/100 [03:10<23:43, 15.81s/it] 11%|#1        | 11/100 [03:25<22:43, 15.32s/it] 12%|#2        | 12/100 [03:37<21:04, 14.36s/it] 13%|#3        | 13/100 [03:51<20:32, 14.17s/it] 14%|#4        | 14/100 [04:03<19:21, 13.51s/it] 15%|#5        | 15/100 [04:15<18:29, 13.06s/it] 16%|#6        | 16/100 [04:26<17:46, 12.70s/it] 17%|#7        | 17/100 [04:40<17:48, 12.88s/it] 18%|#8        | 18/100 [04:52<17:11, 12.58s/it] 19%|#9        | 19/100 [05:04<16:49, 12.47s/it] 20%|##        | 20/100 [05:16<16:21, 12.27s/it] 21%|##1       | 21/100 [05:28<16:00, 12.16s/it] 22%|##2       | 22/100 [05:41<16:11, 12.46s/it] 23%|##3       | 23/100 [05:54<16:16, 12.68s/it] 24%|##4       | 24/100 [06:07<16:04, 12.69s/it] 25%|##5       | 25/100 [06:20<15:59, 12.79s/it] 26%|##6       | 26/100 [06:33<15:50, 12.84s/it] 27%|##7       | 27/100 [06:44<15:11, 12.49s/it] 28%|##8       | 28/100 [06:52<13:24, 11.17s/it] 29%|##9       | 29/100 [07:04<13:31, 11.42s/it] 30%|###       | 30/100 [07:16<13:34, 11.64s/it] 31%|###1      | 31/100 [07:25<12:27, 10.83s/it] 32%|###2      | 32/100 [07:37<12:40, 11.18s/it] 33%|###3      | 33/100 [07:45<11:25, 10.23s/it] 34%|###4      | 34/100 [10:43<1:06:19, 60.30s/it] 35%|###5      | 35/100 [10:57<50:33, 46.67s/it]   36%|###6      | 36/100 [11:09<38:38, 36.23s/it] 37%|###7      | 37/100 [11:22<30:45, 29.29s/it] 38%|###8      | 38/100 [11:36<25:15, 24.45s/it] 39%|###9      | 39/100 [11:48<21:07, 20.78s/it] 40%|####      | 40/100 [12:00<18:13, 18.23s/it] 41%|####1     | 41/100 [12:14<16:35, 16.88s/it] 42%|####2     | 42/100 [12:28<15:29, 16.03s/it] 43%|####3     | 43/100 [12:38<13:28, 14.18s/it] 44%|####4     | 44/100 [14:00<32:25, 34.73s/it] 45%|####5     | 45/100 [14:10<24:53, 27.15s/it] 46%|####6     | 46/100 [15:48<43:30, 48.34s/it] 47%|####6     | 47/100 [15:58<32:42, 37.03s/it] 48%|####8     | 48/100 [16:12<25:59, 29.99s/it] 49%|####9     | 49/100 [16:19<19:43, 23.20s/it] 50%|#####     | 50/100 [16:32<16:44, 20.09s/it] 51%|#####1    | 51/100 [16:41<13:37, 16.68s/it] 52%|#####2    | 52/100 [18:36<36:59, 46.23s/it] 53%|#####3    | 53/100 [18:51<28:56, 36.96s/it] 54%|#####4    | 54/100 [19:03<22:35, 29.48s/it] 55%|#####5    | 55/100 [19:15<18:05, 24.12s/it] 56%|#####6    | 56/100 [19:28<15:10, 20.70s/it] 57%|#####6    | 57/100 [19:40<13:05, 18.27s/it] 58%|#####8    | 58/100 [19:52<11:29, 16.42s/it] 59%|#####8    | 59/100 [20:05<10:23, 15.21s/it] 60%|######    | 60/100 [20:13<08:42, 13.05s/it] 61%|######1   | 61/100 [21:53<25:26, 39.13s/it] 62%|######2   | 62/100 [22:06<19:54, 31.45s/it] 63%|######3   | 63/100 [22:21<16:16, 26.39s/it] 64%|######4   | 64/100 [22:34<13:28, 22.46s/it] 65%|######5   | 65/100 [22:48<11:37, 19.94s/it] 66%|######6   | 66/100 [23:02<10:16, 18.13s/it] 67%|######7   | 67/100 [23:16<09:14, 16.81s/it] 68%|######8   | 68/100 [23:30<08:28, 15.89s/it] 69%|######9   | 69/100 [23:43<07:50, 15.18s/it] 70%|#######   | 70/100 [23:59<07:38, 15.27s/it] 71%|#######1  | 71/100 [24:12<07:11, 14.87s/it] 72%|#######2  | 72/100 [24:26<06:46, 14.54s/it] 73%|#######3  | 73/100 [24:40<06:24, 14.23s/it] 74%|#######4  | 74/100 [24:54<06:07, 14.14s/it] 75%|#######5  | 75/100 [25:07<05:48, 13.93s/it] 76%|#######6  | 76/100 [25:21<05:34, 13.96s/it] 77%|#######7  | 77/100 [25:29<04:37, 12.07s/it] 78%|#######8  | 78/100 [26:40<10:54, 29.75s/it] 79%|#######9  | 79/100 [26:54<08:45, 25.01s/it] 80%|########  | 80/100 [27:08<07:16, 21.83s/it] 81%|########1 | 81/100 [27:21<06:05, 19.24s/it] 82%|########2 | 82/100 [27:31<04:56, 16.49s/it] 83%|########2 | 83/100 [27:44<04:22, 15.42s/it] 84%|########4 | 84/100 [27:57<03:55, 14.72s/it] 85%|########5 | 85/100 [28:10<03:30, 14.02s/it] 86%|########6 | 86/100 [28:21<03:03, 13.14s/it] 87%|########7 | 87/100 [28:32<02:42, 12.48s/it] 88%|########8 | 88/100 [28:43<02:24, 12.05s/it] 89%|########9 | 89/100 [28:53<02:07, 11.61s/it] 90%|######### | 90/100 [29:06<01:57, 11.74s/it] 91%|#########1| 91/100 [29:17<01:46, 11.80s/it] 92%|#########2| 92/100 [29:28<01:31, 11.49s/it] 93%|#########3| 93/100 [29:41<01:24, 12.00s/it] 94%|#########3| 94/100 [29:54<01:13, 12.17s/it] 95%|#########5| 95/100 [30:06<01:00, 12.09s/it] 96%|#########6| 96/100 [30:17<00:47, 11.85s/it] 97%|#########7| 97/100 [30:30<00:36, 12.15s/it] 98%|#########8| 98/100 [30:40<00:22, 11.39s/it] 99%|#########9| 99/100 [30:52<00:11, 11.54s/it]100%|##########| 100/100 [31:01<00:00, 10.86s/it]100%|##########| 100/100 [31:01<00:00, 18.61s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 42.67it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.05it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 54.28it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 53.50it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 54.78it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 52.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_058_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 469.433749
