original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 18

=== Parameters for Candidate 18 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:15, 17.73s/it]  2%|2         | 2/100 [00:40<33:31, 20.52s/it]  3%|3         | 3/100 [00:57<31:03, 19.21s/it]  4%|4         | 4/100 [01:20<33:10, 20.74s/it]  5%|5         | 5/100 [01:39<31:24, 19.83s/it]  6%|6         | 6/100 [01:54<28:45, 18.35s/it]  7%|7         | 7/100 [02:10<27:14, 17.58s/it]  8%|8         | 8/100 [02:22<24:23, 15.90s/it]  9%|9         | 9/100 [02:36<22:56, 15.13s/it] 10%|#         | 10/100 [02:48<21:30, 14.34s/it] 11%|#1        | 11/100 [03:02<21:06, 14.23s/it] 12%|#2        | 12/100 [03:16<20:30, 13.98s/it] 13%|#3        | 13/100 [03:29<19:41, 13.59s/it] 14%|#4        | 14/100 [03:43<19:53, 13.88s/it] 15%|#5        | 15/100 [03:58<19:59, 14.11s/it] 16%|#6        | 16/100 [04:09<18:30, 13.21s/it] 17%|#7        | 17/100 [04:21<17:50, 12.90s/it] 18%|#8        | 18/100 [04:35<17:58, 13.15s/it] 19%|#9        | 19/100 [04:49<18:07, 13.43s/it] 20%|##        | 20/100 [04:58<16:01, 12.02s/it] 21%|##1       | 21/100 [05:06<14:28, 10.99s/it] 22%|##2       | 22/100 [05:19<15:10, 11.68s/it] 23%|##3       | 23/100 [05:33<15:31, 12.10s/it] 24%|##4       | 24/100 [05:46<15:50, 12.51s/it] 25%|##5       | 25/100 [05:57<14:58, 11.97s/it] 26%|##6       | 26/100 [06:10<15:05, 12.24s/it] 27%|##7       | 27/100 [06:25<16:07, 13.25s/it] 28%|##8       | 28/100 [06:38<15:44, 13.12s/it] 29%|##9       | 29/100 [06:50<15:06, 12.77s/it] 30%|###       | 30/100 [06:58<13:16, 11.37s/it] 31%|###1      | 31/100 [08:53<48:43, 42.38s/it] 32%|###2      | 32/100 [09:04<37:34, 33.16s/it] 33%|###3      | 33/100 [09:14<29:12, 26.16s/it] 34%|###4      | 34/100 [09:27<24:16, 22.07s/it] 35%|###5      | 35/100 [09:38<20:31, 18.95s/it] 36%|###6      | 36/100 [09:50<17:51, 16.75s/it] 37%|###7      | 37/100 [10:02<16:07, 15.36s/it] 38%|###8      | 38/100 [10:15<15:07, 14.64s/it] 39%|###9      | 39/100 [10:28<14:16, 14.05s/it] 40%|####      | 40/100 [10:43<14:19, 14.32s/it] 41%|####1     | 41/100 [10:54<13:09, 13.37s/it] 42%|####2     | 42/100 [11:08<13:02, 13.48s/it] 43%|####3     | 43/100 [11:20<12:28, 13.14s/it] 44%|####4     | 44/100 [11:33<12:13, 13.10s/it] 45%|####5     | 45/100 [11:44<11:22, 12.41s/it] 46%|####6     | 46/100 [11:56<11:13, 12.48s/it] 47%|####6     | 47/100 [12:06<10:09, 11.50s/it] 48%|####8     | 48/100 [12:20<10:38, 12.29s/it] 49%|####9     | 49/100 [12:31<10:17, 12.10s/it] 50%|#####     | 50/100 [12:46<10:40, 12.81s/it] 51%|#####1    | 51/100 [12:57<10:00, 12.26s/it] 52%|#####2    | 52/100 [13:10<09:56, 12.42s/it] 53%|#####3    | 53/100 [13:21<09:22, 11.96s/it] 54%|#####4    | 54/100 [13:33<09:16, 12.10s/it] 55%|#####5    | 55/100 [13:45<09:08, 12.19s/it] 56%|#####6    | 56/100 [14:00<09:33, 13.04s/it] 57%|#####6    | 57/100 [14:13<09:15, 12.92s/it] 58%|#####8    | 58/100 [14:28<09:31, 13.61s/it] 59%|#####8    | 59/100 [14:37<08:13, 12.05s/it] 60%|######    | 60/100 [16:13<24:53, 37.33s/it] 61%|######1   | 61/100 [16:27<19:42, 30.32s/it] 62%|######2   | 62/100 [16:40<15:59, 25.26s/it] 63%|######3   | 63/100 [16:55<13:39, 22.16s/it] 64%|######4   | 64/100 [17:06<11:17, 18.82s/it] 65%|######5   | 65/100 [17:20<10:05, 17.29s/it] 66%|######6   | 66/100 [17:31<08:45, 15.45s/it] 67%|######7   | 67/100 [19:48<28:26, 51.72s/it] 68%|######8   | 68/100 [20:01<21:30, 40.34s/it] 69%|######9   | 69/100 [20:12<16:14, 31.43s/it] 70%|#######   | 70/100 [20:24<12:47, 25.59s/it] 71%|#######1  | 71/100 [20:38<10:38, 22.01s/it] 72%|#######2  | 72/100 [20:46<08:25, 18.05s/it] 73%|#######3  | 73/100 [21:00<07:31, 16.73s/it] 74%|#######4  | 74/100 [21:13<06:41, 15.44s/it] 75%|#######5  | 75/100 [21:27<06:15, 15.03s/it] 76%|#######6  | 76/100 [21:39<05:41, 14.22s/it] 77%|#######7  | 77/100 [21:50<05:08, 13.40s/it] 78%|#######8  | 78/100 [22:03<04:50, 13.22s/it] 79%|#######9  | 79/100 [22:17<04:42, 13.45s/it] 80%|########  | 80/100 [22:33<04:42, 14.10s/it] 81%|########1 | 81/100 [22:48<04:34, 14.43s/it] 82%|########2 | 82/100 [22:59<04:01, 13.42s/it] 83%|########2 | 83/100 [23:13<03:52, 13.69s/it] 84%|########4 | 84/100 [23:24<03:24, 12.77s/it] 85%|########5 | 85/100 [23:39<03:19, 13.29s/it] 86%|########6 | 86/100 [23:53<03:09, 13.54s/it] 87%|########7 | 87/100 [24:07<03:00, 13.86s/it] 88%|########8 | 88/100 [24:22<02:50, 14.18s/it] 89%|########9 | 89/100 [24:35<02:30, 13.65s/it] 90%|######### | 90/100 [24:49<02:20, 14.01s/it] 91%|#########1| 91/100 [25:02<02:02, 13.66s/it] 92%|#########2| 92/100 [25:13<01:43, 12.91s/it] 93%|#########3| 93/100 [25:26<01:30, 12.91s/it] 94%|#########3| 94/100 [25:38<01:15, 12.51s/it] 95%|#########5| 95/100 [25:54<01:08, 13.66s/it] 96%|#########6| 96/100 [26:08<00:54, 13.75s/it] 97%|#########7| 97/100 [26:20<00:39, 13.09s/it] 98%|#########8| 98/100 [26:31<00:24, 12.42s/it] 99%|#########9| 99/100 [26:45<00:12, 12.97s/it]100%|##########| 100/100 [26:58<00:00, 12.95s/it]100%|##########| 100/100 [26:58<00:00, 16.18s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 45.20it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 42.21it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.82it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 47.74it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 44.33it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_018_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 446.560426
