original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 28

=== Parameters for Candidate 28 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:15, 18.33s/it]  2%|2         | 2/100 [00:36<30:00, 18.37s/it]  3%|3         | 3/100 [01:04<36:31, 22.59s/it]  4%|4         | 4/100 [01:20<32:16, 20.17s/it]  5%|5         | 5/100 [01:40<31:23, 19.83s/it]  6%|6         | 6/100 [01:56<29:02, 18.54s/it]  7%|7         | 7/100 [02:17<30:19, 19.57s/it]  8%|8         | 8/100 [02:38<30:46, 20.08s/it]  9%|9         | 9/100 [02:53<27:47, 18.33s/it] 10%|#         | 10/100 [03:09<26:17, 17.53s/it] 11%|#1        | 11/100 [03:23<24:40, 16.63s/it] 12%|#2        | 12/100 [03:35<22:07, 15.08s/it] 13%|#3        | 13/100 [03:48<21:05, 14.54s/it] 14%|#4        | 14/100 [04:02<20:25, 14.25s/it] 15%|#5        | 15/100 [04:14<19:19, 13.64s/it] 16%|#6        | 16/100 [04:26<18:27, 13.19s/it] 17%|#7        | 17/100 [04:41<18:53, 13.66s/it] 18%|#8        | 18/100 [04:58<19:57, 14.61s/it] 19%|#9        | 19/100 [05:12<19:50, 14.70s/it] 20%|##        | 20/100 [05:27<19:28, 14.60s/it] 21%|##1       | 21/100 [05:40<18:28, 14.04s/it] 22%|##2       | 22/100 [05:54<18:21, 14.12s/it] 23%|##3       | 23/100 [06:05<16:52, 13.15s/it] 24%|##4       | 24/100 [06:19<17:00, 13.42s/it] 25%|##5       | 25/100 [06:33<16:56, 13.55s/it] 26%|##6       | 26/100 [06:44<15:55, 12.91s/it] 27%|##7       | 27/100 [06:57<15:33, 12.79s/it] 28%|##8       | 28/100 [07:10<15:26, 12.87s/it] 29%|##9       | 29/100 [07:20<14:24, 12.18s/it] 30%|###       | 30/100 [08:51<41:43, 35.77s/it] 31%|###1      | 31/100 [09:06<33:55, 29.49s/it] 32%|###2      | 32/100 [10:28<51:25, 45.38s/it] 33%|###3      | 33/100 [10:40<39:17, 35.19s/it] 34%|###4      | 34/100 [11:33<44:31, 40.48s/it] 35%|###5      | 35/100 [11:46<35:05, 32.38s/it] 36%|###6      | 36/100 [11:55<27:08, 25.45s/it] 37%|###7      | 37/100 [13:15<43:45, 41.67s/it] 38%|###8      | 38/100 [13:24<33:01, 31.96s/it] 39%|###9      | 39/100 [14:25<41:26, 40.77s/it] 40%|####      | 40/100 [14:36<31:43, 31.72s/it] 41%|####1     | 41/100 [16:16<51:13, 52.10s/it] 42%|####2     | 42/100 [16:28<38:46, 40.12s/it] 43%|####3     | 43/100 [16:38<29:34, 31.12s/it] 44%|####4     | 44/100 [16:48<23:05, 24.75s/it] 45%|####5     | 45/100 [17:01<19:33, 21.34s/it] 46%|####6     | 46/100 [17:13<16:38, 18.49s/it] 47%|####6     | 47/100 [17:33<16:40, 18.88s/it] 48%|####8     | 48/100 [17:46<14:52, 17.17s/it] 49%|####9     | 49/100 [17:59<13:29, 15.88s/it] 50%|#####     | 50/100 [18:07<11:20, 13.60s/it] 51%|#####1    | 51/100 [18:21<11:06, 13.61s/it] 52%|#####2    | 52/100 [18:29<09:26, 11.81s/it] 53%|#####3    | 53/100 [18:38<08:41, 11.11s/it] 54%|#####4    | 54/100 [18:51<09:00, 11.75s/it] 55%|#####5    | 55/100 [19:01<08:20, 11.11s/it] 56%|#####6    | 56/100 [19:12<08:06, 11.06s/it] 57%|#####6    | 57/100 [19:21<07:34, 10.57s/it] 58%|#####8    | 58/100 [19:33<07:40, 10.97s/it] 59%|#####8    | 59/100 [19:41<06:54, 10.11s/it] 60%|######    | 60/100 [19:56<07:40, 11.51s/it] 61%|######1   | 61/100 [20:13<08:29, 13.07s/it] 62%|######2   | 62/100 [20:26<08:16, 13.06s/it] 63%|######3   | 63/100 [20:38<07:53, 12.81s/it] 64%|######4   | 64/100 [20:49<07:20, 12.24s/it] 65%|######5   | 65/100 [21:01<07:07, 12.21s/it] 66%|######6   | 66/100 [21:10<06:26, 11.36s/it] 67%|######7   | 67/100 [21:23<06:22, 11.59s/it] 68%|######8   | 68/100 [21:34<06:05, 11.42s/it] 69%|######9   | 69/100 [21:46<06:02, 11.68s/it] 70%|#######   | 70/100 [21:58<05:53, 11.80s/it] 71%|#######1  | 71/100 [22:08<05:31, 11.43s/it] 72%|#######2  | 72/100 [22:19<05:12, 11.15s/it] 73%|#######3  | 73/100 [22:29<04:53, 10.87s/it] 74%|#######4  | 74/100 [22:40<04:40, 10.79s/it] 75%|#######5  | 75/100 [22:49<04:20, 10.40s/it] 76%|#######6  | 76/100 [23:00<04:14, 10.60s/it] 77%|#######7  | 77/100 [23:10<03:55, 10.23s/it] 78%|#######8  | 78/100 [23:24<04:14, 11.55s/it] 79%|#######9  | 79/100 [23:37<04:09, 11.88s/it] 80%|########  | 80/100 [24:57<10:44, 32.23s/it] 81%|########1 | 81/100 [25:04<07:50, 24.79s/it] 82%|########2 | 82/100 [25:17<06:23, 21.29s/it] 83%|########2 | 83/100 [25:29<05:13, 18.46s/it] 84%|########4 | 84/100 [25:38<04:10, 15.68s/it] 85%|########5 | 85/100 [26:37<07:08, 28.60s/it] 86%|########6 | 86/100 [26:45<05:14, 22.43s/it] 87%|########7 | 87/100 [26:57<04:10, 19.30s/it] 88%|########8 | 88/100 [27:09<03:26, 17.23s/it] 89%|########9 | 89/100 [28:05<05:15, 28.66s/it] 90%|######### | 90/100 [28:19<04:02, 24.22s/it] 91%|#########1| 91/100 [28:31<03:05, 20.64s/it] 92%|#########2| 92/100 [28:41<02:18, 17.37s/it] 93%|#########3| 93/100 [28:52<01:49, 15.62s/it] 94%|#########3| 94/100 [29:04<01:26, 14.39s/it] 95%|#########5| 95/100 [29:15<01:07, 13.49s/it] 96%|#########6| 96/100 [30:12<01:45, 26.47s/it] 97%|#########7| 97/100 [30:27<01:09, 23.16s/it] 98%|#########8| 98/100 [30:37<00:38, 19.09s/it] 99%|#########9| 99/100 [30:49<00:17, 17.00s/it]100%|##########| 100/100 [31:00<00:00, 15.18s/it]100%|##########| 100/100 [31:00<00:00, 18.60s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.81it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 48.01it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 47.12it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 46.22it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 48.78it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_028_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 370.451053
