original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 50

=== Parameters for Candidate 50 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:57, 17.55s/it]  2%|2         | 2/100 [00:47<40:07, 24.56s/it]  3%|3         | 3/100 [01:02<32:42, 20.23s/it]  4%|4         | 4/100 [01:14<27:08, 16.97s/it]  5%|5         | 5/100 [01:34<28:45, 18.16s/it]  6%|6         | 6/100 [01:54<29:23, 18.76s/it]  7%|7         | 7/100 [02:12<28:47, 18.58s/it]  8%|8         | 8/100 [02:27<26:44, 17.44s/it]  9%|9         | 9/100 [02:44<26:03, 17.19s/it] 10%|#         | 10/100 [02:58<24:42, 16.47s/it] 11%|#1        | 11/100 [03:12<22:54, 15.45s/it] 12%|#2        | 12/100 [03:23<20:48, 14.19s/it] 13%|#3        | 13/100 [03:37<20:37, 14.23s/it] 14%|#4        | 14/100 [03:51<20:16, 14.15s/it] 15%|#5        | 15/100 [04:05<19:53, 14.04s/it] 16%|#6        | 16/100 [04:18<19:05, 13.64s/it] 17%|#7        | 17/100 [04:31<18:35, 13.44s/it] 18%|#8        | 18/100 [04:43<18:04, 13.23s/it] 19%|#9        | 19/100 [04:55<17:21, 12.86s/it] 20%|##        | 20/100 [05:08<17:04, 12.81s/it] 21%|##1       | 21/100 [05:21<16:56, 12.86s/it] 22%|##2       | 22/100 [05:35<16:57, 13.05s/it] 23%|##3       | 23/100 [05:47<16:36, 12.94s/it] 24%|##4       | 24/100 [05:55<14:29, 11.45s/it] 25%|##5       | 25/100 [06:07<14:24, 11.53s/it] 26%|##6       | 26/100 [06:19<14:18, 11.60s/it] 27%|##7       | 27/100 [06:27<12:51, 10.57s/it] 28%|##8       | 28/100 [06:38<12:57, 10.79s/it] 29%|##9       | 29/100 [06:51<13:29, 11.40s/it] 30%|###       | 30/100 [07:05<14:15, 12.22s/it] 31%|###1      | 31/100 [07:14<13:01, 11.32s/it] 32%|###2      | 32/100 [07:23<12:01, 10.61s/it] 33%|###3      | 33/100 [10:48<1:16:52, 68.84s/it] 34%|###4      | 34/100 [11:01<57:09, 51.97s/it]   35%|###5      | 35/100 [11:12<43:07, 39.81s/it] 36%|###6      | 36/100 [11:24<33:28, 31.39s/it] 37%|###7      | 37/100 [11:35<26:41, 25.42s/it] 38%|###8      | 38/100 [11:49<22:40, 21.94s/it] 39%|###9      | 39/100 [12:02<19:26, 19.13s/it] 40%|####      | 40/100 [12:11<16:11, 16.20s/it] 41%|####1     | 41/100 [13:38<36:40, 37.30s/it] 42%|####2     | 42/100 [13:46<27:35, 28.55s/it] 43%|####3     | 43/100 [13:55<21:42, 22.85s/it] 44%|####4     | 44/100 [15:38<43:48, 46.93s/it] 45%|####5     | 45/100 [15:48<32:38, 35.61s/it] 46%|####6     | 46/100 [17:03<42:51, 47.62s/it] 47%|####6     | 47/100 [17:11<31:37, 35.81s/it] 48%|####8     | 48/100 [18:48<46:45, 53.95s/it] 49%|####9     | 49/100 [18:56<34:05, 40.12s/it] 50%|#####     | 50/100 [19:43<35:15, 42.31s/it] 51%|#####1    | 51/100 [19:52<26:23, 32.31s/it] 52%|#####2    | 52/100 [20:48<31:29, 39.37s/it] 53%|#####3    | 53/100 [20:56<23:31, 30.04s/it] 54%|#####4    | 54/100 [21:48<27:57, 36.46s/it] 55%|#####5    | 55/100 [21:57<21:18, 28.42s/it] 56%|#####6    | 56/100 [23:06<29:46, 40.60s/it] 57%|#####6    | 57/100 [23:15<22:11, 30.96s/it] 58%|#####8    | 58/100 [25:05<38:24, 54.87s/it] 59%|#####8    | 59/100 [25:15<28:13, 41.31s/it] 60%|######    | 60/100 [26:20<32:13, 48.34s/it] 61%|######1   | 61/100 [26:30<24:01, 36.95s/it] 62%|######2   | 62/100 [27:49<31:22, 49.53s/it] 63%|######3   | 63/100 [27:58<22:58, 37.26s/it] 64%|######4   | 64/100 [29:03<27:23, 45.66s/it] 65%|######5   | 65/100 [29:13<20:20, 34.86s/it] 66%|######6   | 66/100 [30:06<22:54, 40.42s/it] 67%|######7   | 67/100 [30:14<16:51, 30.66s/it] 68%|######8   | 68/100 [31:12<20:41, 38.81s/it] 69%|######9   | 69/100 [31:24<15:56, 30.84s/it] 70%|#######   | 70/100 [31:36<12:34, 25.16s/it] 71%|#######1  | 71/100 [31:45<09:53, 20.46s/it] 72%|#######2  | 72/100 [31:57<08:22, 17.96s/it] 73%|#######3  | 73/100 [32:07<06:56, 15.44s/it] 74%|#######4  | 74/100 [32:17<05:56, 13.70s/it] 75%|#######5  | 75/100 [32:26<05:09, 12.39s/it] 76%|#######6  | 76/100 [32:38<04:53, 12.21s/it] 77%|#######7  | 77/100 [32:50<04:39, 12.14s/it] 78%|#######8  | 78/100 [33:43<09:00, 24.55s/it] 79%|#######9  | 79/100 [33:57<07:25, 21.21s/it] 80%|########  | 80/100 [34:59<11:08, 33.42s/it] 81%|########1 | 81/100 [35:06<08:09, 25.75s/it] 82%|########2 | 82/100 [35:49<09:12, 30.69s/it] 83%|########2 | 83/100 [36:00<07:02, 24.85s/it] 84%|########4 | 84/100 [36:46<08:18, 31.15s/it] 85%|########5 | 85/100 [36:53<06:01, 24.09s/it] 86%|########6 | 86/100 [37:35<06:50, 29.31s/it] 87%|########7 | 87/100 [37:43<04:57, 22.85s/it] 88%|########8 | 88/100 [38:18<05:20, 26.75s/it] 89%|########9 | 89/100 [38:26<03:51, 21.08s/it] 90%|######### | 90/100 [39:12<04:44, 28.46s/it] 91%|#########1| 91/100 [39:20<03:20, 22.27s/it] 92%|#########2| 92/100 [40:00<03:41, 27.70s/it] 93%|#########3| 93/100 [40:08<02:31, 21.70s/it] 94%|#########3| 94/100 [40:46<02:39, 26.53s/it] 95%|#########5| 95/100 [40:53<01:44, 20.92s/it] 96%|#########6| 96/100 [41:46<02:01, 30.27s/it] 97%|#########7| 97/100 [41:53<01:10, 23.49s/it] 98%|#########8| 98/100 [42:31<00:55, 27.92s/it] 99%|#########9| 99/100 [42:43<00:23, 23.02s/it]100%|##########| 100/100 [42:56<00:00, 19.92s/it]100%|##########| 100/100 [42:56<00:00, 25.76s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 50.04it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 43.47it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 47.85it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 51.32it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 49.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_050_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 788.453061
