original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 2

=== Parameters for Candidate 2 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:12, 17.70s/it]  2%|2         | 2/100 [00:47<40:10, 24.60s/it]  3%|3         | 3/100 [01:08<37:16, 23.05s/it]  4%|4         | 4/100 [01:29<35:38, 22.28s/it]  5%|5         | 5/100 [01:47<32:43, 20.67s/it]  6%|6         | 6/100 [02:03<29:54, 19.09s/it]  7%|7         | 7/100 [02:18<27:34, 17.79s/it]  8%|8         | 8/100 [02:34<26:21, 17.18s/it]  9%|9         | 9/100 [02:46<23:46, 15.67s/it] 10%|#         | 10/100 [03:02<23:26, 15.63s/it] 11%|#1        | 11/100 [03:18<23:39, 15.95s/it] 12%|#2        | 12/100 [03:36<23:57, 16.34s/it] 13%|#3        | 13/100 [03:50<22:54, 15.80s/it] 14%|#4        | 14/100 [04:04<21:53, 15.27s/it] 15%|#5        | 15/100 [04:18<21:10, 14.94s/it] 16%|#6        | 16/100 [04:33<20:51, 14.90s/it] 17%|#7        | 17/100 [04:44<18:59, 13.73s/it] 18%|#8        | 18/100 [04:56<17:49, 13.05s/it] 19%|#9        | 19/100 [05:07<16:51, 12.49s/it] 20%|##        | 20/100 [05:21<17:27, 13.10s/it] 21%|##1       | 21/100 [05:32<16:17, 12.38s/it] 22%|##2       | 22/100 [05:45<16:10, 12.45s/it] 23%|##3       | 23/100 [05:58<16:22, 12.76s/it] 24%|##4       | 24/100 [06:12<16:41, 13.17s/it] 25%|##5       | 25/100 [06:23<15:31, 12.42s/it] 26%|##6       | 26/100 [06:34<14:55, 12.10s/it] 27%|##7       | 27/100 [06:42<13:12, 10.85s/it] 28%|##8       | 28/100 [06:56<14:04, 11.73s/it] 29%|##9       | 29/100 [07:09<14:19, 12.10s/it] 30%|###       | 30/100 [07:17<12:34, 10.78s/it] 31%|###1      | 31/100 [07:25<11:43, 10.19s/it] 32%|###2      | 32/100 [09:51<57:38, 50.86s/it] 33%|###3      | 33/100 [09:59<42:18, 37.88s/it] 34%|###4      | 34/100 [10:54<47:15, 42.97s/it] 35%|###5      | 35/100 [11:03<35:39, 32.92s/it] 36%|###6      | 36/100 [11:57<41:46, 39.17s/it] 37%|###7      | 37/100 [12:06<31:41, 30.19s/it] 38%|###8      | 38/100 [12:51<35:52, 34.71s/it] 39%|###9      | 39/100 [12:59<27:08, 26.70s/it] 40%|####      | 40/100 [13:40<30:59, 31.00s/it] 41%|####1     | 41/100 [13:48<23:35, 24.00s/it] 42%|####2     | 42/100 [14:31<28:35, 29.58s/it] 43%|####3     | 43/100 [14:40<22:22, 23.55s/it] 44%|####4     | 44/100 [14:52<18:44, 20.07s/it] 45%|####5     | 45/100 [15:04<16:07, 17.60s/it] 46%|####6     | 46/100 [15:13<13:27, 14.96s/it] 47%|####6     | 47/100 [15:24<12:07, 13.72s/it] 48%|####8     | 48/100 [15:31<10:21, 11.96s/it] 49%|####9     | 49/100 [16:53<28:02, 32.99s/it] 50%|#####     | 50/100 [17:05<22:02, 26.46s/it] 51%|#####1    | 51/100 [17:43<24:24, 29.89s/it] 52%|#####2    | 52/100 [17:51<18:41, 23.37s/it] 53%|#####3    | 53/100 [18:56<28:02, 35.81s/it] 54%|#####4    | 54/100 [19:03<20:54, 27.27s/it] 55%|#####5    | 55/100 [20:10<29:21, 39.15s/it] 56%|#####6    | 56/100 [20:17<21:45, 29.67s/it] 57%|#####6    | 57/100 [21:17<27:41, 38.64s/it] 58%|#####8    | 58/100 [21:24<20:29, 29.28s/it] 59%|#####8    | 59/100 [22:22<25:53, 37.88s/it] 60%|######    | 60/100 [22:33<19:43, 29.60s/it] 61%|######1   | 61/100 [22:44<15:35, 24.00s/it] 62%|######2   | 62/100 [23:44<22:12, 35.07s/it] 63%|######3   | 63/100 [23:52<16:29, 26.73s/it] 64%|######4   | 64/100 [24:31<18:15, 30.43s/it] 65%|######5   | 65/100 [24:38<13:45, 23.60s/it] 66%|######6   | 66/100 [25:33<18:36, 32.82s/it] 67%|######7   | 67/100 [25:40<13:47, 25.06s/it] 68%|######8   | 68/100 [26:19<15:35, 29.22s/it] 69%|######9   | 69/100 [26:28<12:04, 23.36s/it] 70%|#######   | 70/100 [27:07<14:02, 28.08s/it] 71%|#######1  | 71/100 [27:18<10:59, 22.75s/it] 72%|#######2  | 72/100 [28:02<13:35, 29.12s/it] 73%|#######3  | 73/100 [28:10<10:17, 22.86s/it] 74%|#######4  | 74/100 [28:56<12:56, 29.88s/it] 75%|#######5  | 75/100 [29:06<09:58, 23.93s/it] 76%|#######6  | 76/100 [29:49<11:46, 29.45s/it] 77%|#######7  | 77/100 [29:59<09:06, 23.78s/it] 78%|#######8  | 78/100 [30:40<10:32, 28.77s/it] 79%|#######9  | 79/100 [30:50<08:08, 23.24s/it] 80%|########  | 80/100 [31:29<09:19, 27.98s/it] 81%|########1 | 81/100 [31:40<07:13, 22.82s/it] 82%|########2 | 82/100 [32:17<08:08, 27.13s/it] 83%|########2 | 83/100 [32:27<06:14, 22.04s/it] 84%|########4 | 84/100 [32:58<06:37, 24.82s/it] 85%|########5 | 85/100 [33:09<05:08, 20.57s/it] 86%|########6 | 86/100 [33:43<05:45, 24.67s/it] 87%|########7 | 87/100 [33:53<04:22, 20.19s/it] 88%|########8 | 88/100 [34:32<05:08, 25.72s/it] 89%|########9 | 89/100 [34:39<03:42, 20.20s/it] 90%|######### | 90/100 [35:11<03:57, 23.74s/it] 91%|#########1| 91/100 [35:18<02:49, 18.80s/it] 92%|#########2| 92/100 [35:50<03:02, 22.80s/it] 93%|#########3| 93/100 [36:00<02:12, 18.87s/it] 94%|#########3| 94/100 [36:37<02:25, 24.23s/it] 95%|#########5| 95/100 [36:44<01:35, 19.05s/it] 96%|#########6| 96/100 [37:20<01:36, 24.09s/it] 97%|#########7| 97/100 [37:30<01:00, 20.00s/it] 98%|#########8| 98/100 [38:10<00:51, 25.93s/it] 99%|#########9| 99/100 [38:20<00:21, 21.17s/it]100%|##########| 100/100 [38:54<00:00, 25.14s/it]100%|##########| 100/100 [38:54<00:00, 23.35s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 50.87it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 43.64it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 48.60it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 50.54it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 49.60it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_002_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p100.npz
Final LSE: 752.802876
