original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 40

=== Parameters for Candidate 40 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:00, 19.40s/it]  2%|2         | 2/100 [00:46<38:53, 23.81s/it]  3%|3         | 3/100 [01:15<42:06, 26.05s/it]  4%|4         | 4/100 [01:32<36:02, 22.53s/it]  5%|5         | 5/100 [01:48<32:16, 20.39s/it]  6%|6         | 6/100 [02:02<28:26, 18.15s/it]  7%|7         | 7/100 [02:21<28:27, 18.36s/it]  8%|8         | 8/100 [02:35<26:08, 17.04s/it]  9%|9         | 9/100 [02:50<24:57, 16.46s/it] 10%|#         | 10/100 [03:07<24:51, 16.57s/it] 11%|#1        | 11/100 [03:25<25:21, 17.10s/it] 12%|#2        | 12/100 [03:43<25:19, 17.27s/it] 13%|#3        | 13/100 [04:01<25:33, 17.62s/it] 14%|#4        | 14/100 [04:16<24:00, 16.75s/it] 15%|#5        | 15/100 [04:32<23:24, 16.52s/it] 16%|#6        | 16/100 [04:47<22:13, 15.87s/it] 17%|#7        | 17/100 [05:02<21:56, 15.87s/it] 18%|#8        | 18/100 [05:18<21:29, 15.73s/it] 19%|#9        | 19/100 [05:32<20:29, 15.18s/it] 20%|##        | 20/100 [05:45<19:29, 14.62s/it] 21%|##1       | 21/100 [05:59<18:52, 14.34s/it] 22%|##2       | 22/100 [06:13<18:37, 14.33s/it] 23%|##3       | 23/100 [06:26<18:03, 14.07s/it] 24%|##4       | 24/100 [06:40<17:46, 14.03s/it] 25%|##5       | 25/100 [06:49<15:23, 12.32s/it] 26%|##6       | 26/100 [07:02<15:38, 12.68s/it] 27%|##7       | 27/100 [07:15<15:25, 12.68s/it] 28%|##8       | 28/100 [07:27<15:07, 12.60s/it] 29%|##9       | 29/100 [07:40<14:55, 12.61s/it] 30%|###       | 30/100 [07:48<13:15, 11.36s/it] 31%|###1      | 31/100 [08:02<13:42, 11.91s/it] 32%|###2      | 32/100 [08:15<13:52, 12.24s/it] 33%|###3      | 33/100 [08:24<12:48, 11.48s/it] 34%|###4      | 34/100 [10:40<53:33, 48.68s/it] 35%|###5      | 35/100 [10:53<41:04, 37.92s/it] 36%|###6      | 36/100 [13:18<1:14:42, 70.05s/it] 37%|###7      | 37/100 [13:30<55:16, 52.64s/it]   38%|###8      | 38/100 [13:42<41:45, 40.42s/it] 39%|###9      | 39/100 [13:50<31:23, 30.88s/it] 40%|####      | 40/100 [14:47<38:36, 38.61s/it] 41%|####1     | 41/100 [14:59<30:05, 30.60s/it] 42%|####2     | 42/100 [15:11<24:21, 25.20s/it] 43%|####3     | 43/100 [15:21<19:32, 20.57s/it] 44%|####4     | 44/100 [16:27<31:47, 34.06s/it] 45%|####5     | 45/100 [16:38<24:50, 27.10s/it] 46%|####6     | 46/100 [17:28<30:37, 34.03s/it] 47%|####6     | 47/100 [17:38<23:42, 26.84s/it] 48%|####8     | 48/100 [18:33<30:36, 35.31s/it] 49%|####9     | 49/100 [18:41<23:12, 27.30s/it] 50%|#####     | 50/100 [20:28<42:35, 51.11s/it] 51%|#####1    | 51/100 [20:38<31:33, 38.65s/it] 52%|#####2    | 52/100 [21:52<39:21, 49.20s/it] 53%|#####3    | 53/100 [22:00<28:56, 36.95s/it] 54%|#####4    | 54/100 [23:19<38:00, 49.58s/it] 55%|#####5    | 55/100 [23:28<27:58, 37.30s/it] 56%|#####6    | 56/100 [24:27<32:14, 43.97s/it] 57%|#####6    | 57/100 [24:36<23:57, 33.42s/it] 58%|#####8    | 58/100 [25:17<25:00, 35.73s/it] 59%|#####8    | 59/100 [25:27<19:09, 28.04s/it] 60%|######    | 60/100 [26:07<21:08, 31.71s/it] 61%|######1   | 61/100 [26:17<16:23, 25.21s/it] 62%|######2   | 62/100 [27:05<20:15, 31.98s/it] 63%|######3   | 63/100 [27:15<15:39, 25.39s/it] 64%|######4   | 64/100 [28:21<22:34, 37.62s/it] 65%|######5   | 65/100 [28:30<16:54, 28.98s/it] 66%|######6   | 66/100 [29:30<21:41, 38.28s/it] 67%|######7   | 67/100 [29:38<16:00, 29.11s/it] 68%|######8   | 68/100 [30:23<18:01, 33.81s/it] 69%|######9   | 69/100 [30:31<13:27, 26.05s/it] 70%|#######   | 70/100 [31:20<16:33, 33.13s/it] 71%|#######1  | 71/100 [31:29<12:24, 25.66s/it] 72%|#######2  | 72/100 [32:36<17:45, 38.06s/it] 73%|#######3  | 73/100 [32:48<13:38, 30.31s/it] 74%|#######4  | 74/100 [33:00<10:44, 24.79s/it] 75%|#######5  | 75/100 [33:12<08:43, 20.93s/it] 76%|#######6  | 76/100 [33:21<06:57, 17.40s/it] 77%|#######7  | 77/100 [33:30<05:45, 15.00s/it] 78%|#######8  | 78/100 [33:38<04:44, 12.95s/it] 79%|#######9  | 79/100 [34:22<07:45, 22.15s/it] 80%|########  | 80/100 [34:30<05:59, 17.99s/it] 81%|########1 | 81/100 [34:41<05:02, 15.94s/it] 82%|########2 | 82/100 [34:53<04:20, 14.49s/it] 83%|########2 | 83/100 [35:04<03:50, 13.57s/it] 84%|########4 | 84/100 [36:00<07:01, 26.35s/it] 85%|########5 | 85/100 [36:08<05:12, 20.86s/it] 86%|########6 | 86/100 [36:56<06:44, 28.87s/it] 87%|########7 | 87/100 [37:04<04:53, 22.61s/it] 88%|########8 | 88/100 [37:13<03:41, 18.48s/it] 89%|########9 | 89/100 [37:20<02:47, 15.25s/it] 90%|######### | 90/100 [38:00<03:47, 22.74s/it] 91%|#########1| 91/100 [38:08<02:43, 18.21s/it] 92%|#########2| 92/100 [38:51<03:25, 25.67s/it] 93%|#########3| 93/100 [39:02<02:28, 21.24s/it] 94%|#########3| 94/100 [39:13<01:49, 18.27s/it] 95%|#########5| 95/100 [39:55<02:06, 25.34s/it] 96%|#########6| 96/100 [40:03<01:20, 20.09s/it] 97%|#########7| 97/100 [40:46<01:20, 26.90s/it] 98%|#########8| 98/100 [40:57<00:44, 22.10s/it] 99%|#########9| 99/100 [41:08<00:18, 18.72s/it]100%|##########| 100/100 [41:19<00:00, 16.44s/it]100%|##########| 100/100 [41:19<00:00, 24.79s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 41.02it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 37.65it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 45.31it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 46.77it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 40.94it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_040_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 720.967400
