original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 69

=== Parameters for Candidate 69 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:57, 18.15s/it]  2%|2         | 2/100 [00:53<46:10, 28.27s/it]  3%|3         | 3/100 [01:13<39:17, 24.30s/it]  4%|4         | 4/100 [01:33<36:38, 22.91s/it]  5%|5         | 5/100 [01:48<31:46, 20.07s/it]  6%|6         | 6/100 [02:06<30:02, 19.18s/it]  7%|7         | 7/100 [02:27<30:29, 19.67s/it]  8%|8         | 8/100 [02:42<27:53, 18.19s/it]  9%|9         | 9/100 [02:56<25:45, 16.99s/it] 10%|#         | 10/100 [03:09<23:36, 15.74s/it] 11%|#1        | 11/100 [03:23<22:42, 15.31s/it] 12%|#2        | 12/100 [03:36<21:08, 14.42s/it] 13%|#3        | 13/100 [03:49<20:16, 13.98s/it] 14%|#4        | 14/100 [04:02<19:56, 13.91s/it] 15%|#5        | 15/100 [04:17<20:08, 14.22s/it] 16%|#6        | 16/100 [04:32<20:01, 14.30s/it] 17%|#7        | 17/100 [04:45<19:11, 13.87s/it] 18%|#8        | 18/100 [04:58<18:42, 13.69s/it] 19%|#9        | 19/100 [05:13<19:16, 14.28s/it] 20%|##        | 20/100 [05:28<18:59, 14.24s/it] 21%|##1       | 21/100 [05:42<18:42, 14.21s/it] 22%|##2       | 22/100 [05:50<16:07, 12.40s/it] 23%|##3       | 23/100 [06:06<17:22, 13.55s/it] 24%|##4       | 24/100 [06:19<16:54, 13.35s/it] 25%|##5       | 25/100 [06:29<15:23, 12.31s/it] 26%|##6       | 26/100 [06:42<15:23, 12.48s/it] 27%|##7       | 27/100 [06:55<15:17, 12.56s/it] 28%|##8       | 28/100 [07:03<13:34, 11.31s/it] 29%|##9       | 29/100 [09:57<1:11:00, 60.01s/it] 30%|###       | 30/100 [10:11<54:00, 46.29s/it]   31%|###1      | 31/100 [10:26<42:30, 36.96s/it] 32%|###2      | 32/100 [10:36<32:45, 28.90s/it] 33%|###3      | 33/100 [12:52<1:08:06, 61.00s/it] 34%|###4      | 34/100 [13:03<50:31, 45.93s/it]   35%|###5      | 35/100 [13:13<38:14, 35.30s/it] 36%|###6      | 36/100 [15:36<1:12:03, 67.55s/it] 37%|###7      | 37/100 [15:45<52:22, 49.88s/it]   38%|###8      | 38/100 [17:02<59:52, 57.95s/it] 39%|###9      | 39/100 [17:11<44:00, 43.28s/it] 40%|####      | 40/100 [18:46<58:57, 58.96s/it] 41%|####1     | 41/100 [18:55<43:07, 43.86s/it] 42%|####2     | 42/100 [20:24<55:36, 57.53s/it] 43%|####3     | 43/100 [20:33<40:42, 42.85s/it] 44%|####4     | 44/100 [22:25<59:18, 63.55s/it] 45%|####5     | 45/100 [22:34<43:22, 47.32s/it] 46%|####6     | 46/100 [23:29<44:34, 49.52s/it] 47%|####6     | 47/100 [23:38<33:09, 37.54s/it] 48%|####8     | 48/100 [24:56<42:57, 49.56s/it] 49%|####9     | 49/100 [25:06<32:03, 37.72s/it] 50%|#####     | 50/100 [26:21<40:40, 48.81s/it] 51%|#####1    | 51/100 [26:29<30:00, 36.75s/it] 52%|#####2    | 52/100 [27:46<38:57, 48.70s/it] 53%|#####3    | 53/100 [27:54<28:39, 36.59s/it] 54%|#####4    | 54/100 [29:44<44:57, 58.63s/it] 55%|#####5    | 55/100 [29:52<32:36, 43.48s/it] 56%|#####6    | 56/100 [30:52<35:20, 48.20s/it] 57%|#####6    | 57/100 [31:00<25:58, 36.24s/it] 58%|#####8    | 58/100 [31:55<29:23, 41.99s/it] 59%|#####8    | 59/100 [32:04<21:47, 31.88s/it] 60%|######    | 60/100 [33:01<26:20, 39.52s/it] 61%|######1   | 61/100 [33:09<19:35, 30.13s/it] 62%|######2   | 62/100 [34:00<22:57, 36.24s/it] 63%|######3   | 63/100 [34:08<17:09, 27.82s/it] 64%|######4   | 64/100 [35:11<23:05, 38.49s/it] 65%|######5   | 65/100 [35:20<17:09, 29.41s/it] 66%|######6   | 66/100 [36:09<20:01, 35.34s/it] 67%|######7   | 67/100 [36:20<15:27, 28.10s/it] 68%|######8   | 68/100 [36:28<11:48, 22.13s/it] 69%|######9   | 69/100 [37:09<14:20, 27.74s/it] 70%|#######   | 70/100 [37:15<10:38, 21.30s/it] 71%|#######1  | 71/100 [37:55<12:55, 26.75s/it] 72%|#######2  | 72/100 [38:03<09:50, 21.08s/it] 73%|#######3  | 73/100 [38:10<07:42, 17.14s/it] 74%|#######4  | 74/100 [38:52<10:32, 24.33s/it] 75%|#######5  | 75/100 [39:04<08:38, 20.75s/it] 76%|#######6  | 76/100 [39:58<12:18, 30.78s/it] 77%|#######7  | 77/100 [40:07<09:14, 24.12s/it] 78%|#######8  | 78/100 [41:10<13:07, 35.79s/it] 79%|#######9  | 79/100 [41:23<10:10, 29.06s/it] 80%|########  | 80/100 [41:35<07:55, 23.78s/it] 81%|########1 | 81/100 [42:30<10:34, 33.37s/it] 82%|########2 | 82/100 [42:42<08:01, 26.73s/it] 83%|########2 | 83/100 [43:28<09:14, 32.59s/it] 84%|########4 | 84/100 [43:39<06:59, 26.21s/it] 85%|########5 | 85/100 [44:37<08:54, 35.60s/it] 86%|########6 | 86/100 [44:45<06:24, 27.46s/it] 87%|########7 | 87/100 [45:23<06:36, 30.52s/it] 88%|########8 | 88/100 [45:33<04:52, 24.41s/it] 89%|########9 | 89/100 [46:12<05:16, 28.73s/it] 90%|######### | 90/100 [46:23<03:55, 23.57s/it] 91%|#########1| 91/100 [47:04<04:18, 28.69s/it] 92%|#########2| 92/100 [47:12<02:59, 22.44s/it] 93%|#########3| 93/100 [47:51<03:13, 27.59s/it] 94%|#########3| 94/100 [48:03<02:15, 22.65s/it] 95%|#########5| 95/100 [48:43<02:19, 27.89s/it] 96%|#########6| 96/100 [48:50<01:27, 21.86s/it] 97%|#########7| 97/100 [49:30<01:21, 27.32s/it] 98%|#########8| 98/100 [49:43<00:45, 22.79s/it] 99%|#########9| 99/100 [49:51<00:18, 18.47s/it]100%|##########| 100/100 [50:38<00:00, 26.97s/it]100%|##########| 100/100 [50:38<00:00, 30.38s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 48.08it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.06it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.16it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 42.44it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 43.61it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.29it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_069_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 814.405102
