original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 8

=== Parameters for Candidate 8 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:03, 18.22s/it]  2%|2         | 2/100 [00:37<30:46, 18.84s/it]  3%|3         | 3/100 [01:07<38:25, 23.77s/it]  4%|4         | 4/100 [01:26<35:04, 21.92s/it]  5%|5         | 5/100 [01:43<32:10, 20.32s/it]  6%|6         | 6/100 [01:58<29:04, 18.56s/it]  7%|7         | 7/100 [02:21<30:59, 20.00s/it]  8%|8         | 8/100 [02:36<28:01, 18.28s/it]  9%|9         | 9/100 [02:53<27:10, 17.91s/it] 10%|#         | 10/100 [03:08<25:32, 17.03s/it] 11%|#1        | 11/100 [03:20<22:57, 15.48s/it] 12%|#2        | 12/100 [03:35<22:42, 15.48s/it] 13%|#3        | 13/100 [03:48<21:12, 14.63s/it] 14%|#4        | 14/100 [04:01<20:00, 13.96s/it] 15%|#5        | 15/100 [04:14<19:44, 13.93s/it] 16%|#6        | 16/100 [04:27<18:50, 13.46s/it] 17%|#7        | 17/100 [04:39<18:11, 13.16s/it] 18%|#8        | 18/100 [04:54<18:30, 13.54s/it] 19%|#9        | 19/100 [05:06<17:47, 13.18s/it] 20%|##        | 20/100 [05:18<17:00, 12.76s/it] 21%|##1       | 21/100 [05:29<16:10, 12.29s/it] 22%|##2       | 22/100 [05:37<14:07, 10.87s/it] 23%|##3       | 23/100 [05:46<13:26, 10.48s/it] 24%|##4       | 24/100 [05:58<13:52, 10.95s/it] 25%|##5       | 25/100 [06:10<14:00, 11.21s/it] 26%|##6       | 26/100 [06:23<14:40, 11.89s/it] 27%|##7       | 27/100 [06:39<15:51, 13.03s/it] 28%|##8       | 28/100 [06:56<16:55, 14.10s/it] 29%|##9       | 29/100 [07:08<16:11, 13.68s/it] 30%|###       | 30/100 [07:21<15:31, 13.30s/it] 31%|###1      | 31/100 [07:36<15:45, 13.71s/it] 32%|###2      | 32/100 [07:48<15:06, 13.32s/it] 33%|###3      | 33/100 [08:00<14:16, 12.79s/it] 34%|###4      | 34/100 [08:11<13:44, 12.49s/it] 35%|###5      | 35/100 [08:23<13:11, 12.18s/it] 36%|###6      | 36/100 [08:36<13:27, 12.61s/it] 37%|###7      | 37/100 [08:47<12:45, 12.15s/it] 38%|###8      | 38/100 [08:58<12:12, 11.81s/it] 39%|###9      | 39/100 [09:07<11:05, 10.92s/it] 40%|####      | 40/100 [09:20<11:29, 11.50s/it] 41%|####1     | 41/100 [09:34<12:01, 12.23s/it] 42%|####2     | 42/100 [09:47<12:05, 12.51s/it] 43%|####3     | 43/100 [09:58<11:27, 12.05s/it] 44%|####4     | 44/100 [10:07<10:21, 11.09s/it] 45%|####5     | 45/100 [10:17<09:43, 10.60s/it] 46%|####6     | 46/100 [10:33<11:08, 12.38s/it] 47%|####6     | 47/100 [10:41<09:48, 11.10s/it] 48%|####8     | 48/100 [10:53<09:44, 11.24s/it] 49%|####9     | 49/100 [11:03<09:21, 11.00s/it] 50%|#####     | 50/100 [11:11<08:21, 10.02s/it] 51%|#####1    | 51/100 [11:22<08:27, 10.36s/it] 52%|#####2    | 52/100 [11:36<09:09, 11.45s/it] 53%|#####3    | 53/100 [11:48<09:05, 11.60s/it] 54%|#####4    | 54/100 [11:57<08:11, 10.69s/it] 55%|#####5    | 55/100 [12:05<07:26,  9.93s/it] 56%|#####6    | 56/100 [12:13<06:57,  9.49s/it] 57%|#####6    | 57/100 [12:23<06:57,  9.70s/it] 58%|#####8    | 58/100 [12:33<06:50,  9.78s/it] 59%|#####8    | 59/100 [12:40<05:57,  8.73s/it] 60%|######    | 60/100 [12:46<05:23,  8.09s/it] 61%|######1   | 61/100 [12:58<05:54,  9.10s/it] 62%|######2   | 62/100 [13:08<05:57,  9.40s/it] 63%|######3   | 63/100 [13:17<05:49,  9.45s/it] 64%|######4   | 64/100 [13:25<05:19,  8.87s/it] 65%|######5   | 65/100 [13:38<05:55, 10.15s/it] 66%|######6   | 66/100 [13:49<05:48, 10.25s/it] 67%|######7   | 67/100 [14:01<05:57, 10.84s/it] 68%|######8   | 68/100 [14:13<06:04, 11.40s/it] 69%|######9   | 69/100 [14:22<05:26, 10.54s/it] 70%|#######   | 70/100 [14:34<05:29, 10.97s/it] 71%|#######1  | 71/100 [14:41<04:43,  9.78s/it] 72%|#######2  | 72/100 [14:52<04:43, 10.14s/it] 73%|#######3  | 73/100 [15:03<04:44, 10.53s/it] 74%|#######4  | 74/100 [15:13<04:29, 10.38s/it] 75%|#######5  | 75/100 [15:25<04:31, 10.86s/it] 76%|#######6  | 76/100 [15:38<04:33, 11.41s/it] 77%|#######7  | 77/100 [15:50<04:22, 11.43s/it] 78%|#######8  | 78/100 [16:05<04:35, 12.54s/it] 79%|#######9  | 79/100 [16:14<04:04, 11.63s/it] 80%|########  | 80/100 [16:23<03:37, 10.87s/it] 81%|########1 | 81/100 [16:40<03:57, 12.52s/it] 82%|########2 | 82/100 [16:59<04:20, 14.49s/it] 83%|########2 | 83/100 [17:12<03:58, 14.03s/it] 84%|########4 | 84/100 [17:23<03:32, 13.31s/it] 85%|########5 | 85/100 [17:34<03:09, 12.62s/it] 86%|########6 | 86/100 [17:48<03:00, 12.92s/it] 87%|########7 | 87/100 [18:01<02:46, 12.81s/it] 88%|########8 | 88/100 [18:15<02:40, 13.36s/it] 89%|########9 | 89/100 [18:23<02:10, 11.84s/it] 90%|######### | 90/100 [18:34<01:55, 11.59s/it] 91%|#########1| 91/100 [18:44<01:38, 10.93s/it] 92%|#########2| 92/100 [18:56<01:29, 11.22s/it] 93%|#########3| 93/100 [19:07<01:19, 11.33s/it] 94%|#########3| 94/100 [19:17<01:04, 10.72s/it] 95%|#########5| 95/100 [19:26<00:52, 10.41s/it] 96%|#########6| 96/100 [21:41<03:11, 47.81s/it] 97%|#########7| 97/100 [21:49<01:47, 35.88s/it] 98%|#########8| 98/100 [23:48<02:01, 60.73s/it] 99%|#########9| 99/100 [23:56<00:44, 44.81s/it]100%|##########| 100/100 [25:29<00:00, 59.36s/it]100%|##########| 100/100 [25:29<00:00, 15.30s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 44.39it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 43.63it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 49.70it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 52.08it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 50.32it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 50.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_008_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 370.790272
