original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 141

=== Parameters for Candidate 141 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.15
  lambda_beta: 0.1
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:23<11:16, 23.33s/it]  7%|6         | 2/30 [00:46<10:53, 23.34s/it] 10%|#         | 3/30 [01:06<09:48, 21.79s/it] 13%|#3        | 4/30 [01:17<07:37, 17.61s/it] 17%|#6        | 5/30 [01:27<06:05, 14.62s/it] 20%|##        | 6/30 [01:34<04:51, 12.14s/it] 23%|##3       | 7/30 [01:42<04:08, 10.79s/it] 27%|##6       | 8/30 [01:48<03:21,  9.17s/it] 30%|###       | 9/30 [01:57<03:10,  9.08s/it] 33%|###3      | 10/30 [02:02<02:38,  7.92s/it] 37%|###6      | 11/30 [02:07<02:16,  7.17s/it] 40%|####      | 12/30 [02:15<02:13,  7.44s/it] 43%|####3     | 13/30 [02:22<01:59,  7.04s/it] 47%|####6     | 14/30 [02:31<02:05,  7.84s/it] 50%|#####     | 15/30 [02:37<01:48,  7.23s/it] 53%|#####3    | 16/30 [02:44<01:42,  7.29s/it] 57%|#####6    | 17/30 [02:51<01:30,  6.93s/it] 60%|######    | 18/30 [03:01<01:34,  7.86s/it] 63%|######3   | 19/30 [03:07<01:20,  7.33s/it] 67%|######6   | 20/30 [03:15<01:15,  7.55s/it] 70%|#######   | 21/30 [03:22<01:06,  7.36s/it] 73%|#######3  | 22/30 [03:31<01:03,  7.93s/it] 77%|#######6  | 23/30 [03:38<00:54,  7.73s/it] 80%|########  | 24/30 [03:46<00:47,  7.90s/it] 83%|########3 | 25/30 [03:54<00:38,  7.65s/it] 87%|########6 | 26/30 [03:59<00:28,  7.06s/it] 90%|######### | 27/30 [04:08<00:22,  7.66s/it] 93%|#########3| 28/30 [04:14<00:14,  7.06s/it] 97%|#########6| 29/30 [04:22<00:07,  7.36s/it]100%|##########| 30/30 [04:28<00:00,  6.87s/it]100%|##########| 30/30 [04:28<00:00,  8.94s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.88it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 72.61it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 88.79it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 73.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_141_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p150_lambda_beta0p100.npz
Final LSE: 762.350245
