original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 51

=== Parameters for Candidate 51 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:21, 18.40s/it]  2%|2         | 2/100 [00:44<37:00, 22.66s/it]  3%|3         | 3/100 [01:04<34:50, 21.55s/it]  4%|4         | 4/100 [01:22<32:31, 20.33s/it]  5%|5         | 5/100 [01:38<29:43, 18.77s/it]  6%|6         | 6/100 [01:56<29:02, 18.53s/it]  7%|7         | 7/100 [02:15<29:00, 18.72s/it]  8%|8         | 8/100 [02:31<26:56, 17.57s/it]  9%|9         | 9/100 [02:45<25:20, 16.71s/it] 10%|#         | 10/100 [03:01<24:48, 16.54s/it] 11%|#1        | 11/100 [03:19<25:04, 16.91s/it] 12%|#2        | 12/100 [03:34<23:48, 16.23s/it] 13%|#3        | 13/100 [03:47<22:12, 15.32s/it] 14%|#4        | 14/100 [04:01<21:07, 14.74s/it] 15%|#5        | 15/100 [04:14<20:12, 14.26s/it] 16%|#6        | 16/100 [04:27<19:25, 13.88s/it] 17%|#7        | 17/100 [04:40<18:49, 13.61s/it] 18%|#8        | 18/100 [04:53<18:18, 13.39s/it] 19%|#9        | 19/100 [05:05<17:53, 13.25s/it] 20%|##        | 20/100 [05:18<17:13, 12.91s/it] 21%|##1       | 21/100 [05:29<16:32, 12.57s/it] 22%|##2       | 22/100 [05:44<17:01, 13.09s/it] 23%|##3       | 23/100 [05:58<17:06, 13.33s/it] 24%|##4       | 24/100 [06:10<16:34, 13.09s/it] 25%|##5       | 25/100 [06:18<14:27, 11.57s/it] 26%|##6       | 26/100 [06:34<15:50, 12.84s/it] 27%|##7       | 27/100 [06:42<14:01, 11.53s/it] 28%|##8       | 28/100 [06:51<12:36, 10.50s/it] 29%|##9       | 29/100 [08:10<37:01, 31.29s/it] 30%|###       | 30/100 [08:25<30:50, 26.44s/it] 31%|###1      | 31/100 [08:37<25:23, 22.09s/it] 32%|###2      | 32/100 [08:49<21:25, 18.91s/it] 33%|###3      | 33/100 [09:01<18:56, 16.96s/it] 34%|###4      | 34/100 [09:13<17:02, 15.50s/it] 35%|###5      | 35/100 [09:25<15:37, 14.43s/it] 36%|###6      | 36/100 [09:35<13:53, 13.02s/it] 37%|###7      | 37/100 [10:43<30:57, 29.48s/it] 38%|###8      | 38/100 [10:53<24:32, 23.75s/it] 39%|###9      | 39/100 [12:24<44:38, 43.91s/it] 40%|####      | 40/100 [12:34<33:42, 33.71s/it] 41%|####1     | 41/100 [15:02<1:06:52, 68.00s/it] 42%|####2     | 42/100 [15:11<48:41, 50.37s/it]   43%|####3     | 43/100 [16:33<56:52, 59.87s/it] 44%|####4     | 44/100 [16:42<41:27, 44.43s/it] 45%|####5     | 45/100 [18:56<1:05:16, 71.21s/it] 46%|####6     | 46/100 [19:05<47:30, 52.79s/it]   47%|####6     | 47/100 [20:27<54:20, 61.51s/it] 48%|####8     | 48/100 [20:40<40:33, 46.79s/it] 49%|####9     | 49/100 [20:52<30:59, 36.47s/it] 50%|#####     | 50/100 [21:06<24:38, 29.58s/it] 51%|#####1    | 51/100 [21:19<20:07, 24.63s/it] 52%|#####2    | 52/100 [21:28<16:06, 20.14s/it] 53%|#####3    | 53/100 [22:44<28:44, 36.68s/it] 54%|#####4    | 54/100 [22:52<21:39, 28.24s/it] 55%|#####5    | 55/100 [24:23<35:20, 47.11s/it] 56%|#####6    | 56/100 [24:31<25:57, 35.40s/it] 57%|#####6    | 57/100 [26:15<40:03, 55.89s/it] 58%|#####8    | 58/100 [26:25<29:26, 42.06s/it] 59%|#####8    | 59/100 [28:38<47:24, 69.37s/it] 60%|######    | 60/100 [28:52<35:13, 52.83s/it] 61%|######1   | 61/100 [29:07<26:54, 41.41s/it] 62%|######2   | 62/100 [29:21<20:59, 33.13s/it] 63%|######3   | 63/100 [29:34<16:48, 27.26s/it] 64%|######4   | 64/100 [29:43<13:05, 21.82s/it] 65%|######5   | 65/100 [33:16<46:08, 79.11s/it] 66%|######6   | 66/100 [33:28<33:25, 59.00s/it] 67%|######7   | 67/100 [33:40<24:37, 44.78s/it] 68%|######8   | 68/100 [33:52<18:39, 34.98s/it] 69%|######9   | 69/100 [34:07<14:57, 28.97s/it] 70%|#######   | 70/100 [34:19<11:53, 23.78s/it] 71%|#######1  | 71/100 [34:30<09:44, 20.17s/it] 72%|#######2  | 72/100 [34:44<08:32, 18.29s/it] 73%|#######3  | 73/100 [34:58<07:33, 16.80s/it] 74%|#######4  | 74/100 [35:11<06:47, 15.67s/it] 75%|#######5  | 75/100 [35:23<06:07, 14.70s/it] 76%|#######6  | 76/100 [35:31<05:05, 12.73s/it] 77%|#######7  | 77/100 [37:18<15:41, 40.94s/it] 78%|#######8  | 78/100 [37:31<11:57, 32.60s/it] 79%|#######9  | 79/100 [38:58<17:06, 48.90s/it] 80%|########  | 80/100 [39:11<12:43, 38.18s/it] 81%|########1 | 81/100 [39:24<09:40, 30.53s/it] 82%|########2 | 82/100 [39:37<07:37, 25.42s/it] 83%|########2 | 83/100 [41:05<12:27, 43.98s/it] 84%|########4 | 84/100 [41:12<08:50, 33.13s/it] 85%|########5 | 85/100 [41:21<06:24, 25.66s/it] 86%|########6 | 86/100 [41:29<04:47, 20.53s/it] 87%|########7 | 87/100 [41:38<03:40, 17.00s/it] 88%|########8 | 88/100 [41:51<03:08, 15.68s/it] 89%|########9 | 89/100 [42:00<02:32, 13.87s/it] 90%|######### | 90/100 [42:11<02:08, 12.90s/it] 91%|#########1| 91/100 [42:20<01:46, 11.81s/it] 92%|#########2| 92/100 [42:33<01:36, 12.04s/it] 93%|#########3| 93/100 [42:47<01:28, 12.70s/it] 94%|#########3| 94/100 [43:02<01:19, 13.29s/it] 95%|#########5| 95/100 [43:16<01:08, 13.62s/it] 96%|#########6| 96/100 [43:25<00:48, 12.14s/it] 97%|#########7| 97/100 [43:37<00:36, 12.28s/it] 98%|#########8| 98/100 [43:50<00:24, 12.36s/it] 99%|#########9| 99/100 [44:03<00:12, 12.73s/it]100%|##########| 100/100 [44:13<00:00, 11.89s/it]100%|##########| 100/100 [44:13<00:00, 26.54s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 44.88it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.59it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 45.29it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 50.37it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 46.05it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_051_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 790.901063
