original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 420

=== Parameters for Candidate 420 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.05
  lambda_beta: 0.05
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:21<10:23, 21.51s/it]  7%|6         | 2/30 [00:40<09:19, 19.98s/it] 10%|#         | 3/30 [00:58<08:32, 18.98s/it] 13%|#3        | 4/30 [01:15<07:54, 18.25s/it] 17%|#6        | 5/30 [01:29<06:59, 16.78s/it] 20%|##        | 6/30 [01:50<07:19, 18.33s/it] 23%|##3       | 7/30 [01:57<05:35, 14.61s/it] 27%|##6       | 8/30 [02:17<05:58, 16.32s/it] 30%|###       | 9/30 [02:33<05:37, 16.08s/it] 33%|###3      | 10/30 [02:43<04:46, 14.33s/it] 37%|###6      | 11/30 [02:54<04:12, 13.29s/it] 40%|####      | 12/30 [03:02<03:31, 11.74s/it] 43%|####3     | 13/30 [03:14<03:21, 11.84s/it] 47%|####6     | 14/30 [03:23<02:52, 10.81s/it] 50%|#####     | 15/30 [03:33<02:40, 10.68s/it] 53%|#####3    | 16/30 [03:42<02:21, 10.14s/it] 57%|#####6    | 17/30 [03:53<02:16, 10.48s/it] 60%|######    | 18/30 [04:02<01:59,  9.97s/it] 63%|######3   | 19/30 [04:15<01:57, 10.69s/it] 67%|######6   | 20/30 [04:28<01:55, 11.50s/it] 70%|#######   | 21/30 [04:40<01:44, 11.60s/it] 73%|#######3  | 22/30 [04:53<01:36, 12.04s/it] 77%|#######6  | 23/30 [05:08<01:31, 13.06s/it] 80%|########  | 24/30 [05:20<01:16, 12.70s/it] 83%|########3 | 25/30 [05:28<00:55, 11.17s/it] 87%|########6 | 26/30 [05:37<00:42, 10.60s/it] 90%|######### | 27/30 [05:46<00:30, 10.21s/it] 93%|#########3| 28/30 [05:55<00:19,  9.61s/it] 97%|#########6| 29/30 [06:04<00:09,  9.55s/it]100%|##########| 30/30 [06:12<00:00,  8.96s/it]100%|##########| 30/30 [06:12<00:00, 12.40s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 57.51it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 61.47it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 73.45it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 67.12it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 66.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_420_lambda_f1p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p050_lambda_beta0p050.npz
Final LSE: 709.647282
