original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 46

=== Parameters for Candidate 46 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.6
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:19, 28.08s/it]  2%|2         | 2/100 [00:50<40:27, 24.77s/it]  3%|3         | 3/100 [01:11<37:06, 22.95s/it]  4%|4         | 4/100 [01:28<32:56, 20.59s/it]  5%|5         | 5/100 [01:43<29:47, 18.81s/it]  6%|6         | 6/100 [01:59<27:49, 17.76s/it]  7%|7         | 7/100 [02:12<25:16, 16.31s/it]  8%|8         | 8/100 [02:27<23:56, 15.61s/it]  9%|9         | 9/100 [02:42<23:42, 15.63s/it] 10%|#         | 10/100 [02:57<22:50, 15.23s/it] 11%|#1        | 11/100 [03:10<21:50, 14.73s/it] 12%|#2        | 12/100 [03:24<21:21, 14.56s/it] 13%|#3        | 13/100 [03:41<22:06, 15.24s/it] 14%|#4        | 14/100 [03:59<22:54, 15.99s/it] 15%|#5        | 15/100 [04:14<22:26, 15.84s/it] 16%|#6        | 16/100 [04:32<22:49, 16.30s/it] 17%|#7        | 17/100 [04:49<22:43, 16.43s/it] 18%|#8        | 18/100 [05:03<21:32, 15.76s/it] 19%|#9        | 19/100 [05:17<20:29, 15.18s/it] 20%|##        | 20/100 [05:31<19:47, 14.84s/it] 21%|##1       | 21/100 [05:43<18:33, 14.10s/it] 22%|##2       | 22/100 [05:56<17:50, 13.73s/it] 23%|##3       | 23/100 [06:10<17:48, 13.88s/it] 24%|##4       | 24/100 [06:23<17:22, 13.71s/it] 25%|##5       | 25/100 [06:34<16:05, 12.88s/it] 26%|##6       | 26/100 [06:49<16:25, 13.31s/it] 27%|##7       | 27/100 [07:03<16:35, 13.64s/it] 28%|##8       | 28/100 [07:15<15:38, 13.03s/it] 29%|##9       | 29/100 [09:38<1:01:32, 52.01s/it] 30%|###       | 30/100 [09:50<46:55, 40.23s/it]   31%|###1      | 31/100 [11:17<1:02:09, 54.06s/it] 32%|###2      | 32/100 [11:29<46:59, 41.47s/it]   33%|###3      | 33/100 [12:58<1:02:26, 55.92s/it] 34%|###4      | 34/100 [13:09<46:29, 42.27s/it]   35%|###5      | 35/100 [14:04<50:07, 46.27s/it] 36%|###6      | 36/100 [14:13<37:17, 34.97s/it] 37%|###7      | 37/100 [16:17<1:04:36, 61.52s/it] 38%|###8      | 38/100 [16:27<47:41, 46.15s/it]   39%|###9      | 39/100 [19:20<1:25:36, 84.20s/it] 40%|####      | 40/100 [19:29<1:01:34, 61.58s/it] 41%|####1     | 41/100 [22:14<1:31:08, 92.68s/it] 42%|####2     | 42/100 [22:27<1:06:34, 68.87s/it] 43%|####3     | 43/100 [22:36<48:20, 50.89s/it]   44%|####4     | 44/100 [24:32<1:05:35, 70.28s/it] 45%|####5     | 45/100 [24:43<48:18, 52.70s/it]   46%|####6     | 46/100 [26:05<55:09, 61.29s/it] 47%|####6     | 47/100 [26:18<41:32, 47.03s/it] 48%|####8     | 48/100 [27:39<49:35, 57.22s/it] 49%|####9     | 49/100 [27:48<36:11, 42.57s/it] 50%|#####     | 50/100 [27:58<27:20, 32.81s/it] 51%|#####1    | 51/100 [29:12<36:52, 45.14s/it] 52%|#####2    | 52/100 [29:21<27:36, 34.52s/it] 53%|#####3    | 53/100 [32:13<59:20, 75.76s/it] 54%|#####4    | 54/100 [32:24<43:00, 56.09s/it] 55%|#####5    | 55/100 [34:49<1:02:11, 82.92s/it] 56%|#####6    | 56/100 [34:59<44:49, 61.13s/it]   57%|#####6    | 57/100 [37:48<1:06:58, 93.46s/it] 58%|#####8    | 58/100 [37:59<47:57, 68.51s/it]   59%|#####8    | 59/100 [39:16<48:38, 71.18s/it] 60%|######    | 60/100 [39:32<36:23, 54.58s/it] 61%|######1   | 61/100 [39:45<27:23, 42.15s/it] 62%|######2   | 62/100 [39:54<20:21, 32.14s/it] 63%|######3   | 63/100 [41:04<26:48, 43.47s/it] 64%|######4   | 64/100 [41:14<20:02, 33.40s/it] 65%|######5   | 65/100 [43:44<39:54, 68.40s/it] 66%|######6   | 66/100 [43:54<28:52, 50.96s/it] 67%|######7   | 67/100 [44:46<28:09, 51.19s/it] 68%|######8   | 68/100 [44:57<20:51, 39.10s/it] 69%|######9   | 69/100 [49:22<55:12, 106.85s/it] 70%|#######   | 70/100 [49:30<38:43, 77.44s/it]  71%|#######1  | 71/100 [51:40<45:04, 93.25s/it] 72%|#######2  | 72/100 [51:49<31:36, 67.73s/it] 73%|#######3  | 73/100 [53:45<37:02, 82.33s/it] 74%|#######4  | 74/100 [53:53<26:04, 60.17s/it] 75%|#######5  | 75/100 [55:06<26:35, 63.83s/it] 76%|#######6  | 76/100 [55:18<19:22, 48.45s/it] 77%|#######7  | 77/100 [56:37<22:00, 57.41s/it] 78%|#######8  | 78/100 [56:45<15:38, 42.67s/it] 79%|#######9  | 79/100 [1:00:00<30:55, 88.36s/it] 80%|########  | 80/100 [1:00:11<21:46, 65.30s/it] 81%|########1 | 81/100 [1:00:20<15:16, 48.25s/it] 82%|########2 | 82/100 [1:00:32<11:11, 37.30s/it] 83%|########2 | 83/100 [1:00:44<08:24, 29.69s/it] 84%|########4 | 84/100 [1:00:52<06:13, 23.34s/it] 85%|########5 | 85/100 [1:02:14<10:15, 41.04s/it] 86%|########6 | 86/100 [1:02:25<07:24, 31.75s/it] 87%|########7 | 87/100 [1:05:23<16:25, 75.80s/it] 88%|########8 | 88/100 [1:05:32<11:08, 55.68s/it] 89%|########9 | 89/100 [1:05:44<07:50, 42.74s/it] 90%|######### | 90/100 [1:07:07<09:06, 54.68s/it] 91%|#########1| 91/100 [1:07:16<06:07, 40.88s/it] 92%|#########2| 92/100 [1:08:56<07:50, 58.86s/it] 93%|#########3| 93/100 [1:09:05<05:05, 43.66s/it] 94%|#########3| 94/100 [1:10:17<05:13, 52.30s/it] 95%|#########5| 95/100 [1:10:26<03:15, 39.15s/it] 96%|#########6| 96/100 [1:12:08<03:52, 58.22s/it] 97%|#########7| 97/100 [1:12:16<02:09, 43.20s/it] 98%|#########8| 98/100 [1:14:48<02:31, 75.63s/it] 99%|#########9| 99/100 [1:14:56<00:55, 55.42s/it]100%|##########| 100/100 [1:16:07<00:00, 60.01s/it]100%|##########| 100/100 [1:16:07<00:00, 45.67s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 50.66it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 43.14it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 43.30it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 48.87it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 41.70it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_046_lambda_f0p600_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p600_lambda_beta0p010.npz
Final LSE: 749.775862
