original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 13

=== Parameters for Candidate 13 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:47, 18.66s/it]  2%|2         | 2/100 [00:34<27:51, 17.06s/it]  3%|3         | 3/100 [00:54<29:58, 18.54s/it]  4%|4         | 4/100 [01:18<32:53, 20.55s/it]  5%|5         | 5/100 [01:33<29:09, 18.41s/it]  6%|6         | 6/100 [01:52<29:09, 18.61s/it]  7%|7         | 7/100 [02:06<26:52, 17.34s/it]  8%|8         | 8/100 [02:21<25:07, 16.38s/it]  9%|9         | 9/100 [02:42<27:07, 17.89s/it] 10%|#         | 10/100 [03:05<29:14, 19.49s/it] 11%|#1        | 11/100 [03:22<27:52, 18.79s/it] 12%|#2        | 12/100 [03:39<26:30, 18.07s/it] 13%|#3        | 13/100 [03:53<24:27, 16.87s/it] 14%|#4        | 14/100 [04:05<22:19, 15.57s/it] 15%|#5        | 15/100 [04:19<21:06, 14.89s/it] 16%|#6        | 16/100 [04:32<20:04, 14.34s/it] 17%|#7        | 17/100 [04:45<19:19, 13.97s/it] 18%|#8        | 18/100 [04:59<19:04, 13.96s/it] 19%|#9        | 19/100 [05:11<18:03, 13.38s/it] 20%|##        | 20/100 [05:24<17:50, 13.38s/it] 21%|##1       | 21/100 [05:36<16:58, 12.90s/it] 22%|##2       | 22/100 [05:49<16:49, 12.94s/it] 23%|##3       | 23/100 [06:02<16:41, 13.01s/it] 24%|##4       | 24/100 [06:17<17:14, 13.62s/it] 25%|##5       | 25/100 [06:33<17:42, 14.17s/it] 26%|##6       | 26/100 [06:42<15:42, 12.74s/it] 27%|##7       | 27/100 [06:51<14:02, 11.54s/it] 28%|##8       | 28/100 [06:59<12:44, 10.61s/it] 29%|##9       | 29/100 [07:08<11:52, 10.04s/it] 30%|###       | 30/100 [09:49<1:04:44, 55.50s/it] 31%|###1      | 31/100 [09:59<47:58, 41.71s/it]   32%|###2      | 32/100 [10:47<49:22, 43.57s/it] 33%|###3      | 33/100 [10:56<36:59, 33.13s/it] 34%|###4      | 34/100 [12:06<48:45, 44.32s/it] 35%|###5      | 35/100 [12:16<36:47, 33.96s/it] 36%|###6      | 36/100 [13:04<40:51, 38.30s/it] 37%|###7      | 37/100 [13:14<31:12, 29.73s/it] 38%|###8      | 38/100 [14:22<42:26, 41.07s/it] 39%|###9      | 39/100 [14:31<32:14, 31.71s/it] 40%|####      | 40/100 [15:20<36:36, 36.62s/it] 41%|####1     | 41/100 [15:28<27:48, 28.29s/it] 42%|####2     | 42/100 [15:40<22:25, 23.19s/it] 43%|####3     | 43/100 [15:51<18:42, 19.70s/it] 44%|####4     | 44/100 [16:03<16:02, 17.19s/it] 45%|####5     | 45/100 [16:12<13:36, 14.85s/it] 46%|####6     | 46/100 [16:22<12:01, 13.36s/it] 47%|####6     | 47/100 [17:12<21:26, 24.27s/it] 48%|####8     | 48/100 [17:20<16:56, 19.54s/it] 49%|####9     | 49/100 [17:59<21:31, 25.32s/it] 50%|#####     | 50/100 [18:07<16:55, 20.30s/it] 51%|#####1    | 51/100 [19:11<27:14, 33.36s/it] 52%|#####2    | 52/100 [19:19<20:31, 25.65s/it] 53%|#####3    | 53/100 [19:29<16:29, 21.05s/it] 54%|#####4    | 54/100 [21:05<33:12, 43.31s/it] 55%|#####5    | 55/100 [21:13<24:39, 32.88s/it] 56%|#####6    | 56/100 [22:08<28:59, 39.54s/it] 57%|#####6    | 57/100 [22:16<21:35, 30.13s/it] 58%|#####8    | 58/100 [22:57<23:17, 33.28s/it] 59%|#####8    | 59/100 [23:09<18:24, 26.94s/it] 60%|######    | 60/100 [23:21<14:55, 22.39s/it] 61%|######1   | 61/100 [23:33<12:27, 19.18s/it] 62%|######2   | 62/100 [23:44<10:37, 16.78s/it] 63%|######3   | 63/100 [23:55<09:21, 15.18s/it] 64%|######4   | 64/100 [24:08<08:45, 14.61s/it] 65%|######5   | 65/100 [24:21<08:08, 13.95s/it] 66%|######6   | 66/100 [24:35<07:54, 13.96s/it] 67%|######7   | 67/100 [24:47<07:26, 13.52s/it] 68%|######8   | 68/100 [25:00<07:05, 13.30s/it] 69%|######9   | 69/100 [25:12<06:42, 12.99s/it] 70%|#######   | 70/100 [25:25<06:24, 12.81s/it] 71%|#######1  | 71/100 [25:37<06:09, 12.72s/it] 72%|#######2  | 72/100 [26:50<14:18, 30.66s/it] 73%|#######3  | 73/100 [26:58<10:43, 23.85s/it] 74%|#######4  | 74/100 [27:46<13:28, 31.11s/it] 75%|#######5  | 75/100 [27:57<10:25, 25.02s/it] 76%|#######6  | 76/100 [28:08<08:20, 20.86s/it] 77%|#######7  | 77/100 [28:58<11:24, 29.76s/it] 78%|#######8  | 78/100 [29:06<08:29, 23.16s/it] 79%|#######9  | 79/100 [30:00<11:19, 32.36s/it] 80%|########  | 80/100 [30:13<08:50, 26.50s/it] 81%|########1 | 81/100 [30:21<06:41, 21.12s/it] 82%|########2 | 82/100 [31:20<09:40, 32.27s/it] 83%|########2 | 83/100 [31:27<07:02, 24.87s/it] 84%|########4 | 84/100 [32:07<07:50, 29.42s/it] 85%|########5 | 85/100 [32:15<05:43, 22.88s/it] 86%|########6 | 86/100 [33:00<06:53, 29.51s/it] 87%|########7 | 87/100 [33:08<04:58, 22.99s/it] 88%|########8 | 88/100 [33:43<05:20, 26.72s/it] 89%|########9 | 89/100 [33:53<03:59, 21.78s/it] 90%|######### | 90/100 [34:05<03:07, 18.70s/it] 91%|#########1| 91/100 [34:48<03:54, 26.09s/it] 92%|#########2| 92/100 [34:57<02:46, 20.85s/it] 93%|#########3| 93/100 [36:39<05:16, 45.19s/it] 94%|#########3| 94/100 [36:47<03:24, 34.05s/it] 95%|#########5| 95/100 [36:58<02:15, 27.11s/it] 96%|#########6| 96/100 [37:09<01:28, 22.24s/it] 97%|#########7| 97/100 [37:51<01:24, 28.31s/it] 98%|#########8| 98/100 [37:59<00:44, 22.12s/it] 99%|#########9| 99/100 [38:38<00:27, 27.41s/it]100%|##########| 100/100 [38:49<00:00, 22.43s/it]100%|##########| 100/100 [38:49<00:00, 23.30s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 54.11it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 44.71it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 47.10it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 45.58it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 43.88it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_013_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p010.npz
Final LSE: 729.000603
