original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 113

=== Parameters for Candidate 113 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.0
  lambda_beta: 0.1
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:24<11:45, 24.34s/it]  7%|6         | 2/30 [00:41<09:20, 20.03s/it] 10%|#         | 3/30 [00:58<08:21, 18.59s/it] 13%|#3        | 4/30 [01:08<06:36, 15.26s/it] 17%|#6        | 5/30 [06:22<51:15, 123.01s/it] 20%|##        | 6/30 [06:37<34:34, 86.44s/it]  23%|##3       | 7/30 [06:52<24:07, 62.94s/it] 27%|##6       | 8/30 [07:00<16:38, 45.40s/it] 30%|###       | 9/30 [07:08<11:48, 33.76s/it] 33%|###3      | 10/30 [07:16<08:34, 25.71s/it] 37%|###6      | 11/30 [07:24<06:25, 20.27s/it] 40%|####      | 12/30 [07:31<04:54, 16.39s/it] 43%|####3     | 13/30 [07:42<04:09, 14.66s/it] 47%|####6     | 14/30 [07:57<03:57, 14.83s/it] 50%|#####     | 15/30 [08:06<03:15, 13.01s/it] 53%|#####3    | 16/30 [08:18<03:00, 12.88s/it] 57%|#####6    | 17/30 [08:34<02:56, 13.56s/it] 60%|######    | 18/30 [08:45<02:33, 12.81s/it] 63%|######3   | 19/30 [08:52<02:04, 11.31s/it] 67%|######6   | 20/30 [09:01<01:43, 10.38s/it] 70%|#######   | 21/30 [09:09<01:26,  9.65s/it] 73%|#######3  | 22/30 [09:22<01:27, 10.90s/it] 77%|#######6  | 23/30 [09:33<01:15, 10.78s/it] 80%|########  | 24/30 [09:44<01:04, 10.82s/it] 83%|########3 | 25/30 [09:51<00:48,  9.66s/it] 87%|########6 | 26/30 [10:00<00:37,  9.41s/it] 90%|######### | 27/30 [10:07<00:26,  8.87s/it] 93%|#########3| 28/30 [10:15<00:17,  8.69s/it] 97%|#########6| 29/30 [10:25<00:09,  9.09s/it]100%|##########| 30/30 [10:33<00:00,  8.58s/it]100%|##########| 30/30 [10:33<00:00, 21.11s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 62.27it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 84.62it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 84.53it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 79.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_113_lambda_f0p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p000_lambda_beta0p100.npz
Final LSE: 699.062057
