original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 52

=== Parameters for Candidate 52 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:12, 19.52s/it]  2%|2         | 2/100 [00:46<38:52, 23.80s/it]  3%|3         | 3/100 [01:03<33:14, 20.56s/it]  4%|4         | 4/100 [01:17<29:11, 18.24s/it]  5%|5         | 5/100 [01:36<29:19, 18.52s/it]  6%|6         | 6/100 [01:57<30:09, 19.25s/it]  7%|7         | 7/100 [02:18<30:42, 19.81s/it]  8%|8         | 8/100 [02:34<28:28, 18.57s/it]  9%|9         | 9/100 [02:47<25:51, 17.05s/it] 10%|#         | 10/100 [03:05<25:35, 17.06s/it] 11%|#1        | 11/100 [03:24<26:10, 17.64s/it] 12%|#2        | 12/100 [03:38<24:29, 16.70s/it] 13%|#3        | 13/100 [03:52<22:59, 15.85s/it] 14%|#4        | 14/100 [04:06<21:49, 15.23s/it] 15%|#5        | 15/100 [04:19<20:53, 14.75s/it] 16%|#6        | 16/100 [04:33<20:20, 14.53s/it] 17%|#7        | 17/100 [04:50<20:53, 15.11s/it] 18%|#8        | 18/100 [05:04<20:12, 14.79s/it] 19%|#9        | 19/100 [05:18<19:40, 14.57s/it] 20%|##        | 20/100 [05:32<19:10, 14.38s/it] 21%|##1       | 21/100 [05:46<18:54, 14.36s/it] 22%|##2       | 22/100 [06:00<18:23, 14.15s/it] 23%|##3       | 23/100 [06:08<15:58, 12.45s/it] 24%|##4       | 24/100 [06:22<16:12, 12.79s/it] 25%|##5       | 25/100 [06:35<16:07, 12.91s/it] 26%|##6       | 26/100 [06:48<15:46, 12.79s/it] 27%|##7       | 27/100 [06:56<13:57, 11.47s/it] 28%|##8       | 28/100 [09:09<57:40, 48.06s/it] 29%|##9       | 29/100 [09:24<45:01, 38.05s/it] 30%|###       | 30/100 [09:36<35:23, 30.33s/it] 31%|###1      | 31/100 [09:49<28:46, 25.02s/it] 32%|###2      | 32/100 [10:02<24:07, 21.28s/it] 33%|###3      | 33/100 [10:14<20:47, 18.62s/it] 34%|###4      | 34/100 [10:23<17:13, 15.66s/it] 35%|###5      | 35/100 [11:43<37:54, 35.00s/it] 36%|###6      | 36/100 [11:55<29:55, 28.06s/it] 37%|###7      | 37/100 [12:42<35:27, 33.77s/it] 38%|###8      | 38/100 [12:52<27:34, 26.68s/it] 39%|###9      | 39/100 [13:56<38:29, 37.86s/it] 40%|####      | 40/100 [14:06<29:28, 29.48s/it] 41%|####1     | 41/100 [15:12<39:39, 40.33s/it] 42%|####2     | 42/100 [15:20<29:43, 30.75s/it] 43%|####3     | 43/100 [16:12<35:13, 37.07s/it] 44%|####4     | 44/100 [16:21<26:40, 28.58s/it] 45%|####5     | 45/100 [17:28<36:59, 40.35s/it] 46%|####6     | 46/100 [17:37<27:46, 30.86s/it] 47%|####6     | 47/100 [18:19<30:15, 34.25s/it] 48%|####8     | 48/100 [18:28<23:02, 26.59s/it] 49%|####9     | 49/100 [19:32<32:04, 37.73s/it] 50%|#####     | 50/100 [19:42<24:32, 29.46s/it] 51%|#####1    | 51/100 [21:14<39:31, 48.39s/it] 52%|#####2    | 52/100 [21:25<29:32, 36.93s/it] 53%|#####3    | 53/100 [23:25<48:34, 62.01s/it] 54%|#####4    | 54/100 [23:34<35:18, 46.05s/it] 55%|#####5    | 55/100 [24:41<39:18, 52.40s/it] 56%|#####6    | 56/100 [24:50<28:48, 39.29s/it] 57%|#####6    | 57/100 [25:43<31:08, 43.45s/it] 58%|#####8    | 58/100 [25:53<23:25, 33.46s/it] 59%|#####8    | 59/100 [26:46<26:49, 39.25s/it] 60%|######    | 60/100 [26:56<20:17, 30.45s/it] 61%|######1   | 61/100 [27:48<23:59, 36.92s/it] 62%|######2   | 62/100 [27:56<17:57, 28.36s/it] 63%|######3   | 63/100 [28:43<20:58, 34.02s/it] 64%|######4   | 64/100 [28:56<16:31, 27.55s/it] 65%|######5   | 65/100 [29:08<13:23, 22.95s/it] 66%|######6   | 66/100 [29:20<11:11, 19.74s/it] 67%|######7   | 67/100 [29:33<09:39, 17.56s/it] 68%|######8   | 68/100 [29:45<08:32, 16.01s/it] 69%|######9   | 69/100 [29:58<07:43, 14.94s/it] 70%|#######   | 70/100 [30:11<07:09, 14.33s/it] 71%|#######1  | 71/100 [30:24<06:44, 13.96s/it] 72%|#######2  | 72/100 [30:36<06:21, 13.62s/it] 73%|#######3  | 73/100 [31:35<12:13, 27.17s/it] 74%|#######4  | 74/100 [31:44<09:19, 21.51s/it] 75%|#######5  | 75/100 [32:33<12:26, 29.87s/it] 76%|#######6  | 76/100 [32:41<09:21, 23.41s/it] 77%|#######7  | 77/100 [33:23<11:07, 29.01s/it] 78%|#######8  | 78/100 [33:36<08:50, 24.10s/it] 79%|#######9  | 79/100 [33:49<07:14, 20.70s/it] 80%|########  | 80/100 [34:02<06:07, 18.36s/it] 81%|########1 | 81/100 [34:15<05:21, 16.91s/it] 82%|########2 | 82/100 [34:26<04:32, 15.12s/it] 83%|########2 | 83/100 [34:39<04:07, 14.54s/it] 84%|########4 | 84/100 [34:47<03:21, 12.61s/it] 85%|########5 | 85/100 [35:35<05:44, 22.99s/it] 86%|########6 | 86/100 [35:43<04:18, 18.49s/it] 87%|########7 | 87/100 [36:22<05:23, 24.90s/it] 88%|########8 | 88/100 [36:35<04:15, 21.30s/it] 89%|########9 | 89/100 [36:48<03:27, 18.83s/it] 90%|######### | 90/100 [36:59<02:42, 16.23s/it] 91%|#########1| 91/100 [37:12<02:19, 15.52s/it] 92%|#########2| 92/100 [37:51<03:00, 22.56s/it] 93%|#########3| 93/100 [38:00<02:07, 18.24s/it] 94%|#########3| 94/100 [39:01<03:07, 31.29s/it] 95%|#########5| 95/100 [39:14<02:07, 25.57s/it] 96%|#########6| 96/100 [39:27<01:27, 21.92s/it] 97%|#########7| 97/100 [39:41<00:58, 19.55s/it] 98%|#########8| 98/100 [39:54<00:35, 17.61s/it] 99%|#########9| 99/100 [40:35<00:24, 24.50s/it]100%|##########| 100/100 [40:43<00:00, 19.54s/it]100%|##########| 100/100 [40:43<00:00, 24.43s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.84it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.06it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.90it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 46.98it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 46.00it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_052_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 788.878813
