original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 52

=== Parameters for Candidate 52 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.6
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:25, 18.44s/it]  2%|2         | 2/100 [00:45<38:03, 23.30s/it]  3%|3         | 3/100 [01:04<34:25, 21.30s/it]  4%|4         | 4/100 [01:26<34:32, 21.58s/it]  5%|5         | 5/100 [01:41<30:44, 19.41s/it]  6%|6         | 6/100 [01:58<29:16, 18.68s/it]  7%|7         | 7/100 [02:18<29:28, 19.01s/it]  8%|8         | 8/100 [02:34<27:45, 18.10s/it]  9%|9         | 9/100 [02:51<26:52, 17.71s/it] 10%|#         | 10/100 [03:07<25:49, 17.22s/it] 11%|#1        | 11/100 [03:24<25:31, 17.21s/it] 12%|#2        | 12/100 [03:36<22:47, 15.54s/it] 13%|#3        | 13/100 [03:49<21:32, 14.85s/it] 14%|#4        | 14/100 [04:08<23:00, 16.06s/it] 15%|#5        | 15/100 [04:23<22:01, 15.55s/it] 16%|#6        | 16/100 [04:38<21:34, 15.41s/it] 17%|#7        | 17/100 [04:53<21:03, 15.23s/it] 18%|#8        | 18/100 [05:07<20:26, 14.95s/it] 19%|#9        | 19/100 [05:20<19:29, 14.44s/it] 20%|##        | 20/100 [05:33<18:45, 14.07s/it] 21%|##1       | 21/100 [05:47<18:13, 13.85s/it] 22%|##2       | 22/100 [06:00<18:00, 13.85s/it] 23%|##3       | 23/100 [06:14<17:38, 13.75s/it] 24%|##4       | 24/100 [06:22<15:24, 12.16s/it] 25%|##5       | 25/100 [06:38<16:20, 13.08s/it] 26%|##6       | 26/100 [06:50<15:47, 12.81s/it] 27%|##7       | 27/100 [07:00<14:34, 11.98s/it] 28%|##8       | 28/100 [07:13<14:37, 12.19s/it] 29%|##9       | 29/100 [07:21<13:12, 11.16s/it] 30%|###       | 30/100 [07:33<13:21, 11.46s/it] 31%|###1      | 31/100 [07:43<12:39, 11.00s/it] 32%|###2      | 32/100 [07:59<13:52, 12.24s/it] 33%|###3      | 33/100 [08:11<13:54, 12.46s/it] 34%|###4      | 34/100 [08:20<12:24, 11.28s/it] 35%|###5      | 35/100 [11:35<1:12:03, 66.52s/it] 36%|###6      | 36/100 [11:46<53:07, 49.80s/it]   37%|###7      | 37/100 [12:43<54:31, 51.93s/it] 38%|###8      | 38/100 [12:55<41:10, 39.85s/it] 39%|###9      | 39/100 [13:41<42:29, 41.79s/it] 40%|####      | 40/100 [13:51<32:12, 32.21s/it] 41%|####1     | 41/100 [15:01<42:52, 43.60s/it] 42%|####2     | 42/100 [15:10<32:00, 33.11s/it] 43%|####3     | 43/100 [15:54<34:43, 36.55s/it] 44%|####4     | 44/100 [17:28<50:02, 53.61s/it] 45%|####5     | 45/100 [17:38<37:14, 40.63s/it] 46%|####6     | 46/100 [17:46<27:49, 30.91s/it] 47%|####6     | 47/100 [17:58<22:20, 25.29s/it] 48%|####8     | 48/100 [18:07<17:29, 20.18s/it] 49%|####9     | 49/100 [18:20<15:25, 18.15s/it] 50%|#####     | 50/100 [18:29<12:44, 15.29s/it] 51%|#####1    | 51/100 [19:43<26:53, 32.92s/it] 52%|#####2    | 52/100 [19:52<20:32, 25.68s/it] 53%|#####3    | 53/100 [20:42<25:53, 33.05s/it] 54%|#####4    | 54/100 [20:51<19:45, 25.78s/it] 55%|#####5    | 55/100 [21:46<25:56, 34.58s/it] 56%|#####6    | 56/100 [21:54<19:38, 26.79s/it] 57%|#####6    | 57/100 [23:11<29:56, 41.78s/it] 58%|#####8    | 58/100 [23:21<22:29, 32.13s/it] 59%|#####8    | 59/100 [24:18<27:09, 39.75s/it] 60%|######    | 60/100 [24:26<20:09, 30.24s/it] 61%|######1   | 61/100 [25:37<27:35, 42.45s/it] 62%|######2   | 62/100 [25:50<21:11, 33.46s/it] 63%|######3   | 63/100 [26:03<16:47, 27.23s/it] 64%|######4   | 64/100 [26:12<13:11, 21.98s/it] 65%|######5   | 65/100 [26:24<11:05, 19.00s/it] 66%|######6   | 66/100 [26:36<09:36, 16.95s/it] 67%|######7   | 67/100 [26:49<08:39, 15.74s/it] 68%|######8   | 68/100 [26:57<07:10, 13.46s/it] 69%|######9   | 69/100 [28:26<18:35, 35.97s/it] 70%|#######   | 70/100 [28:34<13:47, 27.57s/it] 71%|#######1  | 71/100 [29:22<16:15, 33.64s/it] 72%|#######2  | 72/100 [29:30<12:04, 25.89s/it] 73%|#######3  | 73/100 [30:15<14:20, 31.87s/it] 74%|#######4  | 74/100 [30:26<11:06, 25.63s/it] 75%|#######5  | 75/100 [30:38<08:51, 21.25s/it] 76%|#######6  | 76/100 [30:45<06:50, 17.08s/it] 77%|#######7  | 77/100 [30:58<06:05, 15.90s/it] 78%|#######8  | 78/100 [31:11<05:29, 14.96s/it] 79%|#######9  | 79/100 [31:24<05:00, 14.31s/it] 80%|########  | 80/100 [31:37<04:40, 14.03s/it] 81%|########1 | 81/100 [31:50<04:19, 13.63s/it] 82%|########2 | 82/100 [32:03<04:04, 13.60s/it] 83%|########2 | 83/100 [32:16<03:48, 13.45s/it] 84%|########4 | 84/100 [32:31<03:39, 13.72s/it] 85%|########5 | 85/100 [33:17<05:52, 23.51s/it] 86%|########6 | 86/100 [33:25<04:22, 18.73s/it] 87%|########7 | 87/100 [34:15<06:05, 28.14s/it] 88%|########8 | 88/100 [34:27<04:39, 23.28s/it] 89%|########9 | 89/100 [35:11<05:26, 29.65s/it] 90%|######### | 90/100 [35:19<03:49, 22.98s/it] 91%|#########1| 91/100 [35:58<04:10, 27.80s/it] 92%|#########2| 92/100 [36:09<03:02, 22.76s/it] 93%|#########3| 93/100 [36:20<02:15, 19.34s/it] 94%|#########3| 94/100 [37:04<02:40, 26.80s/it] 95%|#########5| 95/100 [37:12<01:45, 21.15s/it] 96%|#########6| 96/100 [37:53<01:48, 27.01s/it] 97%|#########7| 97/100 [38:00<01:03, 21.22s/it] 98%|#########8| 98/100 [38:40<00:53, 26.61s/it] 99%|#########9| 99/100 [38:47<00:20, 20.95s/it]100%|##########| 100/100 [39:33<00:00, 28.25s/it]100%|##########| 100/100 [39:33<00:00, 23.73s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 47.11it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 38.73it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 39.96it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 41.58it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 43.63it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.26it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_052_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p600_lambda_beta0p010.npz
Final LSE: 730.413820
