original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 94

=== Parameters for Candidate 94 ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.15
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:23<11:17, 23.36s/it]  7%|6         | 2/30 [01:06<16:13, 34.78s/it] 10%|#         | 3/30 [01:24<12:20, 27.44s/it] 13%|#3        | 4/30 [01:37<09:24, 21.71s/it] 17%|#6        | 5/30 [04:33<32:13, 77.35s/it] 20%|##        | 6/30 [04:42<21:38, 54.12s/it] 23%|##3       | 7/30 [07:47<37:07, 96.84s/it] 27%|##6       | 8/30 [10:00<39:43, 108.36s/it] 27%|##6       | 8/30 [11:31<31:42, 86.47s/it] 
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  30%|###       | 9/30 [00:00<00:00, 89.23it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 84.95it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 81.82it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 76.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_094_lambda_f0p500_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p150_lambda_beta0p150.npz
Final LSE: 1880.885258
