original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 115

=== Parameters for Candidate 115 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.0
  lambda_beta: 0.2
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:24<11:48, 24.42s/it]  7%|6         | 2/30 [00:43<09:51, 21.12s/it] 10%|#         | 3/30 [00:55<07:47, 17.30s/it] 13%|#3        | 4/30 [01:26<09:47, 22.60s/it] 17%|#6        | 5/30 [01:40<08:07, 19.51s/it] 20%|##        | 6/30 [01:54<07:02, 17.61s/it] 23%|##3       | 7/30 [02:12<06:46, 17.69s/it] 27%|##6       | 8/30 [02:33<06:53, 18.80s/it] 30%|###       | 9/30 [02:44<05:42, 16.30s/it] 33%|###3      | 10/30 [02:58<05:13, 15.70s/it] 37%|###6      | 11/30 [03:10<04:36, 14.53s/it] 40%|####      | 12/30 [03:20<03:56, 13.16s/it] 43%|####3     | 13/30 [03:31<03:30, 12.36s/it] 47%|####6     | 14/30 [03:45<03:27, 12.99s/it] 50%|#####     | 15/30 [03:56<03:03, 12.21s/it] 53%|#####3    | 16/30 [04:05<02:39, 11.40s/it] 57%|#####6    | 17/30 [04:17<02:31, 11.68s/it] 60%|######    | 18/30 [04:26<02:08, 10.71s/it] 63%|######3   | 19/30 [04:34<01:48,  9.83s/it] 67%|######6   | 20/30 [04:44<01:38,  9.88s/it] 70%|#######   | 21/30 [04:52<01:23,  9.26s/it] 73%|#######3  | 22/30 [05:02<01:16,  9.50s/it] 77%|#######6  | 23/30 [05:10<01:04,  9.25s/it] 80%|########  | 24/30 [05:17<00:51,  8.63s/it] 83%|########3 | 25/30 [05:26<00:42,  8.53s/it] 87%|########6 | 26/30 [05:36<00:36,  9.16s/it] 90%|######### | 27/30 [05:46<00:27,  9.16s/it] 93%|#########3| 28/30 [05:56<00:19,  9.67s/it] 97%|#########6| 29/30 [06:07<00:09,  9.96s/it]100%|##########| 30/30 [06:15<00:00,  9.42s/it]100%|##########| 30/30 [06:15<00:00, 12.52s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 39.87it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 73.96it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 84.89it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 72.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_115_lambda_f0p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p000_lambda_beta0p200.npz
Final LSE: 766.355479
