original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 10

=== Parameters for Candidate 10 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.6
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:13, 27.41s/it]  2%|2         | 2/100 [00:48<39:07, 23.96s/it]  3%|3         | 3/100 [01:08<35:44, 22.11s/it]  4%|4         | 4/100 [01:26<32:47, 20.49s/it]  5%|5         | 5/100 [01:44<30:57, 19.55s/it]  6%|6         | 6/100 [01:59<27:51, 17.78s/it]  7%|7         | 7/100 [02:13<25:46, 16.63s/it]  8%|8         | 8/100 [02:28<24:42, 16.12s/it]  9%|9         | 9/100 [02:41<23:14, 15.32s/it] 10%|#         | 10/100 [02:54<21:49, 14.55s/it] 11%|#1        | 11/100 [03:07<20:36, 13.89s/it] 12%|#2        | 12/100 [03:21<20:31, 13.99s/it] 13%|#3        | 13/100 [03:40<22:21, 15.41s/it] 14%|#4        | 14/100 [03:52<20:58, 14.64s/it] 15%|#5        | 15/100 [04:07<20:31, 14.49s/it] 16%|#6        | 16/100 [04:20<19:51, 14.19s/it] 17%|#7        | 17/100 [04:33<19:00, 13.75s/it] 18%|#8        | 18/100 [04:45<18:07, 13.26s/it] 19%|#9        | 19/100 [04:58<17:55, 13.27s/it] 20%|##        | 20/100 [05:11<17:22, 13.03s/it] 21%|##1       | 21/100 [05:24<17:27, 13.27s/it] 22%|##2       | 22/100 [05:39<17:33, 13.50s/it] 23%|##3       | 23/100 [05:53<17:36, 13.72s/it] 24%|##4       | 24/100 [06:06<17:01, 13.44s/it] 25%|##5       | 25/100 [06:14<14:54, 11.93s/it] 26%|##6       | 26/100 [06:28<15:24, 12.49s/it] 27%|##7       | 27/100 [06:40<15:16, 12.56s/it] 28%|##8       | 28/100 [06:49<13:40, 11.40s/it] 29%|##9       | 29/100 [07:02<14:08, 11.95s/it] 30%|###       | 30/100 [07:11<12:44, 10.91s/it] 31%|###1      | 31/100 [07:24<13:11, 11.48s/it] 32%|###2      | 32/100 [07:34<12:35, 11.12s/it] 33%|###3      | 33/100 [09:57<56:26, 50.55s/it] 34%|###4      | 34/100 [10:10<43:12, 39.28s/it] 35%|###5      | 35/100 [12:11<1:09:18, 63.98s/it] 36%|###6      | 36/100 [12:22<51:12, 48.00s/it]   37%|###7      | 37/100 [15:00<1:25:05, 81.04s/it] 38%|###8      | 38/100 [15:10<1:01:48, 59.82s/it] 39%|###9      | 39/100 [16:30<1:06:44, 65.64s/it] 40%|####      | 40/100 [16:39<48:56, 48.94s/it]   41%|####1     | 41/100 [16:51<37:03, 37.68s/it] 42%|####2     | 42/100 [16:59<27:53, 28.86s/it] 43%|####3     | 43/100 [18:34<46:05, 48.53s/it] 44%|####4     | 44/100 [18:45<34:54, 37.41s/it] 45%|####5     | 45/100 [18:55<26:47, 29.22s/it] 46%|####6     | 46/100 [21:09<54:28, 60.52s/it] 47%|####6     | 47/100 [21:17<39:41, 44.93s/it] 48%|####8     | 48/100 [21:26<29:30, 34.04s/it] 49%|####9     | 49/100 [22:33<37:17, 43.88s/it] 50%|#####     | 50/100 [22:43<28:15, 33.92s/it] 51%|#####1    | 51/100 [23:42<33:47, 41.37s/it] 52%|#####2    | 52/100 [23:52<25:27, 31.83s/it] 53%|#####3    | 53/100 [25:24<39:11, 50.02s/it] 54%|#####4    | 54/100 [25:34<29:05, 37.95s/it] 55%|#####5    | 55/100 [26:55<38:15, 51.01s/it] 56%|#####6    | 56/100 [27:04<28:03, 38.26s/it] 57%|#####6    | 57/100 [29:03<44:46, 62.47s/it] 58%|#####8    | 58/100 [29:13<32:39, 46.66s/it] 59%|#####8    | 59/100 [30:47<41:39, 60.96s/it] 60%|######    | 60/100 [30:57<30:28, 45.71s/it] 61%|######1   | 61/100 [32:12<35:19, 54.35s/it] 62%|######2   | 62/100 [32:22<26:01, 41.09s/it] 63%|######3   | 63/100 [35:00<47:01, 76.26s/it] 64%|######4   | 64/100 [35:10<33:48, 56.35s/it] 65%|######5   | 65/100 [36:51<40:38, 69.68s/it] 66%|######6   | 66/100 [37:01<29:17, 51.69s/it] 67%|######7   | 67/100 [38:17<32:28, 59.06s/it] 68%|######8   | 68/100 [38:25<23:17, 43.67s/it] 69%|######9   | 69/100 [40:35<35:56, 69.57s/it] 70%|#######   | 70/100 [40:46<26:07, 52.26s/it] 71%|#######1  | 71/100 [40:54<18:50, 38.99s/it] 72%|#######2  | 72/100 [42:00<21:58, 47.09s/it] 73%|#######3  | 73/100 [42:08<15:54, 35.33s/it] 74%|#######4  | 74/100 [43:23<20:25, 47.14s/it] 75%|#######5  | 75/100 [43:31<14:44, 35.37s/it] 76%|#######6  | 76/100 [44:53<19:41, 49.23s/it] 77%|#######7  | 77/100 [45:01<14:09, 36.93s/it] 78%|#######8  | 78/100 [46:15<17:39, 48.15s/it] 79%|#######9  | 79/100 [46:23<12:36, 36.04s/it] 80%|########  | 80/100 [47:14<13:32, 40.64s/it] 81%|########1 | 81/100 [47:22<09:46, 30.84s/it] 82%|########2 | 82/100 [47:33<07:26, 24.80s/it] 83%|########2 | 83/100 [47:41<05:36, 19.80s/it] 84%|########4 | 84/100 [47:52<04:32, 17.05s/it] 85%|########5 | 85/100 [48:02<03:46, 15.10s/it] 86%|########6 | 86/100 [48:13<03:13, 13.79s/it] 87%|########7 | 87/100 [48:24<02:48, 12.96s/it] 88%|########8 | 88/100 [48:35<02:28, 12.37s/it] 89%|########9 | 89/100 [48:43<02:02, 11.15s/it] 90%|######### | 90/100 [48:51<01:42, 10.22s/it] 91%|#########1| 91/100 [49:02<01:33, 10.41s/it] 92%|#########2| 92/100 [49:15<01:29, 11.13s/it] 93%|#########3| 93/100 [49:27<01:19, 11.31s/it] 94%|#########3| 94/100 [49:36<01:04, 10.75s/it] 95%|#########5| 95/100 [50:15<01:36, 19.22s/it] 96%|#########6| 96/100 [50:22<01:02, 15.61s/it] 97%|#########7| 97/100 [51:02<01:08, 22.96s/it] 98%|#########8| 98/100 [51:42<00:55, 27.97s/it] 99%|#########9| 99/100 [51:53<00:22, 22.76s/it]100%|##########| 100/100 [52:35<00:00, 28.76s/it]100%|##########| 100/100 [52:35<00:00, 31.56s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 56.68it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 44.98it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 44.35it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 49.46it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 44.67it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_010_lambda_f0p500_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p600_lambda_beta0p010.npz
Final LSE: 732.731003
