original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 38

=== Parameters for Candidate 38 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:07, 19.47s/it]  2%|2         | 2/100 [00:38<31:13, 19.12s/it]  3%|3         | 3/100 [00:53<28:11, 17.44s/it]  4%|4         | 4/100 [01:10<27:28, 17.17s/it]  5%|5         | 5/100 [01:32<29:59, 18.94s/it]  6%|6         | 6/100 [01:52<30:19, 19.36s/it]  7%|7         | 7/100 [02:12<30:15, 19.52s/it]  8%|8         | 8/100 [02:30<29:03, 18.95s/it]  9%|9         | 9/100 [02:49<28:35, 18.85s/it] 10%|#         | 10/100 [03:05<27:15, 18.17s/it] 11%|#1        | 11/100 [03:24<27:14, 18.36s/it] 12%|#2        | 12/100 [03:40<25:49, 17.60s/it] 13%|#3        | 13/100 [03:55<24:31, 16.91s/it] 14%|#4        | 14/100 [04:10<23:17, 16.25s/it] 15%|#5        | 15/100 [04:24<22:06, 15.61s/it] 16%|#6        | 16/100 [04:37<20:47, 14.85s/it] 17%|#7        | 17/100 [04:51<20:10, 14.58s/it] 18%|#8        | 18/100 [05:06<20:05, 14.70s/it] 19%|#9        | 19/100 [05:21<19:45, 14.64s/it] 20%|##        | 20/100 [05:29<17:07, 12.85s/it] 21%|##1       | 21/100 [05:43<17:21, 13.19s/it] 22%|##2       | 22/100 [05:56<17:03, 13.12s/it] 23%|##3       | 23/100 [06:10<16:59, 13.23s/it] 24%|##4       | 24/100 [06:23<16:48, 13.27s/it] 25%|##5       | 25/100 [06:33<15:15, 12.21s/it] 26%|##6       | 26/100 [06:46<15:25, 12.50s/it] 27%|##7       | 27/100 [06:55<13:50, 11.38s/it] 28%|##8       | 28/100 [07:08<14:12, 11.83s/it] 29%|##9       | 29/100 [07:16<12:50, 10.86s/it] 30%|###       | 30/100 [07:29<13:17, 11.39s/it] 31%|###1      | 31/100 [07:42<13:39, 11.87s/it] 32%|###2      | 32/100 [07:56<14:25, 12.72s/it] 33%|###3      | 33/100 [08:06<13:18, 11.92s/it] 34%|###4      | 34/100 [10:52<1:03:49, 58.03s/it] 35%|###5      | 35/100 [11:10<49:47, 45.96s/it]   36%|###6      | 36/100 [11:24<38:41, 36.27s/it] 37%|###7      | 37/100 [11:33<29:36, 28.19s/it] 38%|###8      | 38/100 [14:57<1:23:39, 80.96s/it] 39%|###9      | 39/100 [15:11<1:02:01, 61.01s/it] 40%|####      | 40/100 [17:22<1:22:00, 82.01s/it] 41%|####1     | 41/100 [17:34<59:47, 60.81s/it]   42%|####2     | 42/100 [20:18<1:28:40, 91.73s/it] 43%|####3     | 43/100 [20:34<1:05:33, 69.02s/it] 44%|####4     | 44/100 [20:44<48:03, 51.49s/it]   45%|####5     | 45/100 [21:45<49:44, 54.26s/it] 46%|####6     | 46/100 [21:59<37:49, 42.03s/it] 47%|####6     | 47/100 [22:12<29:27, 33.35s/it] 48%|####8     | 48/100 [22:25<23:37, 27.27s/it] 49%|####9     | 49/100 [22:38<19:35, 23.04s/it] 50%|#####     | 50/100 [22:51<16:43, 20.06s/it] 51%|#####1    | 51/100 [23:04<14:38, 17.93s/it] 52%|#####2    | 52/100 [23:18<13:24, 16.75s/it] 53%|#####3    | 53/100 [23:32<12:22, 15.79s/it] 54%|#####4    | 54/100 [23:45<11:36, 15.14s/it] 55%|#####5    | 55/100 [23:59<10:59, 14.65s/it] 56%|#####6    | 56/100 [24:12<10:26, 14.24s/it] 57%|#####6    | 57/100 [24:25<10:03, 14.03s/it] 58%|#####8    | 58/100 [24:40<09:49, 14.03s/it] 59%|#####8    | 59/100 [24:48<08:28, 12.40s/it] 60%|######    | 60/100 [25:47<17:29, 26.25s/it] 61%|######1   | 61/100 [25:57<13:59, 21.51s/it] 62%|######2   | 62/100 [26:43<18:18, 28.91s/it] 63%|######3   | 63/100 [26:59<15:20, 24.87s/it] 64%|######4   | 64/100 [27:08<12:09, 20.26s/it] 65%|######5   | 65/100 [27:18<09:53, 16.97s/it] 66%|######6   | 66/100 [27:33<09:16, 16.37s/it] 67%|######7   | 67/100 [27:45<08:18, 15.10s/it] 68%|######8   | 68/100 [27:58<07:49, 14.66s/it] 69%|######9   | 69/100 [28:14<07:43, 14.94s/it] 70%|#######   | 70/100 [28:28<07:22, 14.74s/it] 71%|#######1  | 71/100 [28:43<07:06, 14.70s/it] 72%|#######2  | 72/100 [28:54<06:20, 13.58s/it] 73%|#######3  | 73/100 [29:07<06:03, 13.44s/it] 74%|#######4  | 74/100 [29:20<05:46, 13.33s/it] 75%|#######5  | 75/100 [29:32<05:22, 12.89s/it] 76%|#######6  | 76/100 [29:44<05:02, 12.58s/it] 77%|#######7  | 77/100 [29:57<04:52, 12.73s/it] 78%|#######8  | 78/100 [30:10<04:41, 12.81s/it] 79%|#######9  | 79/100 [30:21<04:22, 12.48s/it] 80%|########  | 80/100 [30:32<03:55, 11.80s/it] 81%|########1 | 81/100 [30:43<03:43, 11.79s/it] 82%|########2 | 82/100 [30:56<03:37, 12.06s/it] 83%|########2 | 83/100 [31:09<03:31, 12.41s/it] 84%|########4 | 84/100 [31:23<03:24, 12.75s/it] 85%|########5 | 85/100 [31:36<03:14, 12.99s/it] 86%|########6 | 86/100 [31:48<02:56, 12.59s/it] 87%|########7 | 87/100 [32:01<02:43, 12.59s/it] 88%|########8 | 88/100 [32:11<02:21, 11.80s/it] 89%|########9 | 89/100 [32:22<02:09, 11.79s/it] 90%|######### | 90/100 [32:34<01:57, 11.77s/it] 91%|#########1| 91/100 [32:47<01:49, 12.21s/it] 92%|#########2| 92/100 [32:59<01:35, 11.91s/it] 93%|#########3| 93/100 [33:13<01:28, 12.69s/it] 94%|#########3| 94/100 [33:27<01:19, 13.20s/it] 95%|#########5| 95/100 [33:40<01:04, 12.89s/it] 96%|#########6| 96/100 [33:50<00:48, 12.20s/it] 97%|#########7| 97/100 [34:02<00:36, 12.02s/it] 98%|#########8| 98/100 [34:16<00:25, 12.77s/it] 99%|#########9| 99/100 [34:28<00:12, 12.41s/it]100%|##########| 100/100 [34:42<00:00, 12.83s/it]100%|##########| 100/100 [34:42<00:00, 20.82s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 39.33it/s]Estimating beta values:  27%|##6       | 8/30 [00:00<00:00, 34.33it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 44.07it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 44.00it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 45.44it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.46it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_038_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 461.315219
