original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 119

=== Parameters for Candidate 119 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.05
  lambda_beta: 0.2
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:24<11:55, 24.66s/it]  7%|6         | 2/30 [00:40<09:07, 19.56s/it] 10%|#         | 3/30 [00:55<07:54, 17.57s/it] 13%|#3        | 4/30 [01:08<06:44, 15.55s/it] 17%|#6        | 5/30 [01:26<06:52, 16.50s/it] 20%|##        | 6/30 [01:42<06:27, 16.16s/it] 23%|##3       | 7/30 [01:49<05:05, 13.29s/it] 27%|##6       | 8/30 [02:00<04:37, 12.61s/it] 30%|###       | 9/30 [02:08<03:57, 11.30s/it] 33%|###3      | 10/30 [02:17<03:31, 10.56s/it] 37%|###6      | 11/30 [02:25<03:06,  9.80s/it] 40%|####      | 12/30 [02:36<03:03, 10.18s/it] 43%|####3     | 13/30 [02:45<02:46,  9.79s/it] 47%|####6     | 14/30 [02:52<02:20,  8.79s/it] 50%|#####     | 15/30 [03:01<02:15,  9.04s/it] 53%|#####3    | 16/30 [03:08<01:56,  8.32s/it] 57%|#####6    | 17/30 [03:16<01:45,  8.11s/it] 60%|######    | 18/30 [03:26<01:44,  8.72s/it] 63%|######3   | 19/30 [03:35<01:35,  8.71s/it] 67%|######6   | 20/30 [03:44<01:30,  9.03s/it] 70%|#######   | 21/30 [03:51<01:14,  8.30s/it] 73%|#######3  | 22/30 [04:00<01:08,  8.53s/it] 77%|#######6  | 23/30 [04:06<00:55,  7.87s/it] 80%|########  | 24/30 [04:16<00:50,  8.44s/it] 83%|########3 | 25/30 [04:23<00:39,  7.86s/it] 87%|########6 | 26/30 [04:29<00:30,  7.53s/it] 90%|######### | 27/30 [04:36<00:21,  7.19s/it] 93%|#########3| 28/30 [04:45<00:15,  7.69s/it] 97%|#########6| 29/30 [04:52<00:07,  7.56s/it]100%|##########| 30/30 [05:01<00:00,  8.01s/it]100%|##########| 30/30 [05:01<00:00, 10.05s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 39.73it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 66.65it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 85.74it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 72.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_119_lambda_f0p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p050_lambda_beta0p200.npz
Final LSE: 752.205164
