original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 283

=== Parameters for Candidate 283 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.2
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:28<13:54, 28.77s/it]  7%|6         | 2/30 [00:45<10:15, 21.98s/it] 10%|#         | 3/30 [00:57<07:46, 17.29s/it] 13%|#3        | 4/30 [01:14<07:27, 17.19s/it] 17%|#6        | 5/30 [01:30<06:53, 16.52s/it] 20%|##        | 6/30 [01:41<05:52, 14.68s/it] 23%|##3       | 7/30 [01:48<04:42, 12.30s/it] 27%|##6       | 8/30 [01:58<04:16, 11.68s/it] 30%|###       | 9/30 [02:05<03:31, 10.09s/it] 33%|###3      | 10/30 [02:14<03:17,  9.88s/it] 37%|###6      | 11/30 [02:23<02:58,  9.38s/it] 40%|####      | 12/30 [02:40<03:32, 11.78s/it] 43%|####3     | 13/30 [02:53<03:27, 12.20s/it] 47%|####6     | 14/30 [03:02<02:56, 11.06s/it] 50%|#####     | 15/30 [03:17<03:06, 12.42s/it] 53%|#####3    | 16/30 [03:33<03:06, 13.33s/it] 57%|#####6    | 17/30 [03:45<02:51, 13.17s/it] 60%|######    | 18/30 [03:53<02:18, 11.50s/it] 63%|######3   | 19/30 [04:03<02:00, 10.99s/it] 67%|######6   | 20/30 [04:11<01:41, 10.13s/it] 70%|#######   | 21/30 [04:20<01:28,  9.81s/it] 73%|#######3  | 22/30 [04:33<01:25, 10.67s/it] 77%|#######6  | 23/30 [04:40<01:07,  9.63s/it] 80%|########  | 24/30 [04:47<00:53,  8.89s/it] 83%|########3 | 25/30 [04:55<00:42,  8.51s/it] 87%|########6 | 26/30 [05:07<00:39,  9.81s/it] 90%|######### | 27/30 [05:16<00:28,  9.37s/it] 93%|#########3| 28/30 [05:29<00:20, 10.39s/it] 97%|#########6| 29/30 [05:37<00:09,  9.85s/it]100%|##########| 30/30 [05:46<00:00,  9.64s/it]100%|##########| 30/30 [05:46<00:00, 11.56s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 69.16it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 79.08it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 88.35it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 78.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_283_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p200.npz
Final LSE: 718.237615
