original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 38

=== Parameters for Candidate 38 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.7
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:34, 25.80s/it]  2%|2         | 2/100 [00:48<39:04, 23.92s/it]  3%|3         | 3/100 [01:10<37:19, 23.09s/it]  4%|4         | 4/100 [01:30<34:42, 21.69s/it]  5%|5         | 5/100 [01:46<31:28, 19.88s/it]  6%|6         | 6/100 [02:00<27:57, 17.84s/it]  7%|7         | 7/100 [02:18<27:34, 17.79s/it]  8%|8         | 8/100 [02:32<25:37, 16.71s/it]  9%|9         | 9/100 [02:46<24:02, 15.85s/it] 10%|#         | 10/100 [03:01<23:17, 15.52s/it] 11%|#1        | 11/100 [03:15<22:14, 15.00s/it] 12%|#2        | 12/100 [03:30<21:57, 14.97s/it] 13%|#3        | 13/100 [03:44<21:30, 14.83s/it] 14%|#4        | 14/100 [03:59<21:25, 14.95s/it] 15%|#5        | 15/100 [04:16<21:59, 15.53s/it] 16%|#6        | 16/100 [04:33<22:18, 15.93s/it] 17%|#7        | 17/100 [04:47<21:08, 15.28s/it] 18%|#8        | 18/100 [05:02<20:47, 15.22s/it] 19%|#9        | 19/100 [05:12<18:31, 13.72s/it] 20%|##        | 20/100 [05:24<17:32, 13.16s/it] 21%|##1       | 21/100 [05:34<16:12, 12.31s/it] 22%|##2       | 22/100 [05:46<15:44, 12.11s/it] 23%|##3       | 23/100 [06:02<17:12, 13.41s/it] 24%|##4       | 24/100 [06:12<15:22, 12.14s/it] 25%|##5       | 25/100 [06:28<16:48, 13.45s/it] 26%|##6       | 26/100 [06:44<17:30, 14.19s/it] 27%|##7       | 27/100 [06:55<16:07, 13.25s/it] 28%|##8       | 28/100 [07:11<16:54, 14.10s/it] 29%|##9       | 29/100 [07:23<15:57, 13.49s/it] 30%|###       | 30/100 [07:38<16:00, 13.73s/it] 31%|###1      | 31/100 [07:47<14:11, 12.34s/it] 32%|###2      | 32/100 [07:58<13:36, 12.01s/it] 33%|###3      | 33/100 [11:23<1:17:58, 69.83s/it] 34%|###4      | 34/100 [11:31<56:37, 51.48s/it]   35%|###5      | 35/100 [12:29<57:54, 53.46s/it] 36%|###6      | 36/100 [12:40<43:20, 40.63s/it] 37%|###7      | 37/100 [12:50<33:08, 31.56s/it] 38%|###8      | 38/100 [14:16<49:18, 47.72s/it] 39%|###9      | 39/100 [14:25<36:43, 36.13s/it] 40%|####      | 40/100 [14:36<28:43, 28.72s/it] 41%|####1     | 41/100 [14:47<22:56, 23.33s/it] 42%|####2     | 42/100 [14:58<18:48, 19.46s/it] 43%|####3     | 43/100 [15:08<15:56, 16.78s/it] 44%|####4     | 44/100 [16:58<41:37, 44.59s/it] 45%|####5     | 45/100 [17:08<31:33, 34.42s/it] 46%|####6     | 46/100 [19:39<1:02:23, 69.32s/it] 47%|####6     | 47/100 [19:52<46:16, 52.39s/it]   48%|####8     | 48/100 [20:04<35:01, 40.42s/it] 49%|####9     | 49/100 [20:13<26:13, 30.85s/it] 50%|#####     | 50/100 [20:25<21:07, 25.34s/it] 51%|#####1    | 51/100 [20:36<17:01, 20.86s/it] 52%|#####2    | 52/100 [20:46<14:11, 17.74s/it] 53%|#####3    | 53/100 [22:49<38:35, 49.27s/it] 54%|#####4    | 54/100 [23:01<29:05, 37.94s/it] 55%|#####5    | 55/100 [24:23<38:20, 51.13s/it] 56%|#####6    | 56/100 [24:33<28:38, 39.06s/it] 57%|#####6    | 57/100 [26:18<42:07, 58.79s/it] 58%|#####8    | 58/100 [26:31<31:26, 44.93s/it] 59%|#####8    | 59/100 [26:44<24:07, 35.30s/it] 60%|######    | 60/100 [26:56<18:50, 28.26s/it] 61%|######1   | 61/100 [27:08<15:15, 23.47s/it] 62%|######2   | 62/100 [27:22<13:00, 20.55s/it] 63%|######3   | 63/100 [27:33<11:03, 17.93s/it] 64%|######4   | 64/100 [28:46<20:39, 34.42s/it] 65%|######5   | 65/100 [28:55<15:30, 26.57s/it] 66%|######6   | 66/100 [30:17<24:30, 43.24s/it] 67%|######7   | 67/100 [30:27<18:16, 33.23s/it] 68%|######8   | 68/100 [31:58<27:05, 50.80s/it] 69%|######9   | 69/100 [33:16<30:27, 58.94s/it] 70%|#######   | 70/100 [34:38<32:56, 65.89s/it] 71%|#######1  | 71/100 [36:04<34:41, 71.77s/it] 72%|#######2  | 72/100 [36:13<24:40, 52.88s/it] 73%|#######3  | 73/100 [36:24<18:10, 40.37s/it] 74%|#######4  | 74/100 [36:40<14:22, 33.17s/it] 75%|#######5  | 75/100 [36:52<11:11, 26.86s/it] 76%|#######6  | 76/100 [37:02<08:42, 21.75s/it] 77%|#######7  | 77/100 [37:14<07:09, 18.69s/it] 78%|#######8  | 78/100 [38:11<11:05, 30.27s/it] 79%|#######9  | 79/100 [38:19<08:14, 23.56s/it] 80%|########  | 80/100 [39:25<12:08, 36.43s/it] 81%|########1 | 81/100 [39:38<09:15, 29.22s/it] 82%|########2 | 82/100 [39:46<06:53, 22.99s/it] 83%|########2 | 83/100 [39:55<05:17, 18.68s/it] 84%|########4 | 84/100 [40:06<04:23, 16.44s/it] 85%|########5 | 85/100 [40:18<03:45, 15.03s/it] 86%|########6 | 86/100 [40:29<03:15, 13.93s/it] 87%|########7 | 87/100 [40:42<02:57, 13.63s/it] 88%|########8 | 88/100 [40:54<02:39, 13.25s/it] 89%|########9 | 89/100 [41:08<02:26, 13.32s/it] 90%|######### | 90/100 [41:21<02:13, 13.30s/it] 91%|#########1| 91/100 [41:34<01:57, 13.03s/it] 92%|#########2| 92/100 [41:47<01:45, 13.13s/it] 93%|#########3| 93/100 [41:56<01:23, 11.98s/it] 94%|#########3| 94/100 [42:06<01:08, 11.36s/it] 95%|#########5| 95/100 [42:19<00:59, 11.80s/it] 96%|#########6| 96/100 [42:31<00:47, 11.79s/it] 97%|#########7| 97/100 [42:43<00:35, 11.83s/it] 98%|#########8| 98/100 [42:55<00:24, 12.08s/it] 99%|#########9| 99/100 [43:09<00:12, 12.41s/it]100%|##########| 100/100 [43:19<00:00, 11.96s/it]100%|##########| 100/100 [43:19<00:00, 26.00s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 57.41it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 43.91it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 43.90it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 44.40it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 43.40it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_038_lambda_f0p600_lambda_cog0p200_lambda_scalar0p700_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 748.188333
