original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 30

=== Parameters for Candidate 30 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:28, 17.87s/it]  2%|2         | 2/100 [00:35<28:46, 17.61s/it]  3%|3         | 3/100 [00:58<32:39, 20.20s/it]  4%|4         | 4/100 [01:15<30:31, 19.08s/it]  5%|5         | 5/100 [01:39<32:56, 20.80s/it]  6%|6         | 6/100 [02:05<35:06, 22.41s/it]  7%|7         | 7/100 [02:28<35:15, 22.74s/it]  8%|8         | 8/100 [02:47<32:58, 21.51s/it]  9%|9         | 9/100 [03:07<31:50, 21.00s/it] 10%|#         | 10/100 [03:21<28:16, 18.85s/it] 11%|#1        | 11/100 [03:40<27:57, 18.85s/it] 12%|#2        | 12/100 [03:57<26:54, 18.35s/it] 13%|#3        | 13/100 [04:15<26:22, 18.19s/it] 14%|#4        | 14/100 [04:31<25:20, 17.68s/it] 15%|#5        | 15/100 [04:49<24:59, 17.64s/it] 16%|#6        | 16/100 [05:03<23:12, 16.57s/it] 17%|#7        | 17/100 [05:20<23:16, 16.83s/it] 18%|#8        | 18/100 [05:35<21:57, 16.07s/it] 19%|#9        | 19/100 [05:51<21:39, 16.04s/it] 20%|##        | 20/100 [06:02<19:22, 14.53s/it] 21%|##1       | 21/100 [06:13<17:41, 13.44s/it] 22%|##2       | 22/100 [06:29<18:34, 14.28s/it] 23%|##3       | 23/100 [06:44<18:46, 14.63s/it] 24%|##4       | 24/100 [06:56<17:34, 13.87s/it] 25%|##5       | 25/100 [07:06<15:48, 12.65s/it] 26%|##6       | 26/100 [10:29<1:25:49, 69.59s/it] 27%|##7       | 27/100 [10:42<1:04:09, 52.74s/it] 28%|##8       | 28/100 [12:32<1:23:54, 69.93s/it] 29%|##9       | 29/100 [12:49<1:03:49, 53.94s/it] 30%|###       | 30/100 [13:07<50:29, 43.27s/it]   31%|###1      | 31/100 [13:18<38:42, 33.66s/it] 32%|###2      | 32/100 [16:19<1:28:04, 77.72s/it] 33%|###3      | 33/100 [16:34<1:05:51, 58.98s/it] 34%|###4      | 34/100 [16:46<49:16, 44.80s/it]   35%|###5      | 35/100 [18:52<1:14:55, 69.16s/it] 36%|###6      | 36/100 [19:00<54:20, 50.95s/it]   37%|###7      | 37/100 [19:11<40:46, 38.83s/it] 38%|###8      | 38/100 [20:02<43:56, 42.53s/it] 39%|###9      | 39/100 [20:12<33:19, 32.78s/it] 40%|####      | 40/100 [21:10<40:15, 40.27s/it] 41%|####1     | 41/100 [21:20<30:40, 31.19s/it] 42%|####2     | 42/100 [22:40<44:28, 46.02s/it] 43%|####3     | 43/100 [22:49<32:59, 34.73s/it] 44%|####4     | 44/100 [22:57<25:03, 26.85s/it] 45%|####5     | 45/100 [24:12<37:39, 41.08s/it] 46%|####6     | 46/100 [24:21<28:32, 31.71s/it] 47%|####6     | 47/100 [25:33<38:36, 43.71s/it] 48%|####8     | 48/100 [25:43<29:09, 33.64s/it] 49%|####9     | 49/100 [27:43<50:32, 59.46s/it] 50%|#####     | 50/100 [27:52<36:58, 44.37s/it] 51%|#####1    | 51/100 [28:37<36:22, 44.53s/it] 52%|#####2    | 52/100 [28:45<26:54, 33.63s/it] 53%|#####3    | 53/100 [30:09<38:14, 48.81s/it] 54%|#####4    | 54/100 [30:19<28:19, 36.94s/it] 55%|#####5    | 55/100 [31:15<32:00, 42.69s/it] 56%|#####6    | 56/100 [31:23<23:43, 32.34s/it] 57%|#####6    | 57/100 [32:23<29:00, 40.48s/it] 58%|#####8    | 58/100 [32:32<21:50, 31.20s/it] 59%|#####8    | 59/100 [34:07<34:26, 50.41s/it] 60%|######    | 60/100 [34:17<25:24, 38.11s/it] 61%|######1   | 61/100 [35:29<31:23, 48.30s/it] 62%|######2   | 62/100 [35:38<23:14, 36.70s/it] 63%|######3   | 63/100 [36:43<27:44, 44.98s/it] 64%|######4   | 64/100 [36:52<20:35, 34.31s/it] 65%|######5   | 65/100 [37:52<24:29, 41.99s/it] 66%|######6   | 66/100 [38:00<17:59, 31.76s/it] 67%|######7   | 67/100 [39:20<25:28, 46.31s/it] 68%|######8   | 68/100 [39:30<18:48, 35.26s/it] 69%|######9   | 69/100 [40:26<21:28, 41.57s/it] 70%|#######   | 70/100 [40:34<15:49, 31.64s/it] 71%|#######1  | 71/100 [41:20<17:15, 35.71s/it] 72%|#######2  | 72/100 [41:27<12:45, 27.35s/it] 73%|#######3  | 73/100 [42:36<17:50, 39.65s/it] 74%|#######4  | 74/100 [42:43<13:01, 30.06s/it] 75%|#######5  | 75/100 [43:29<14:24, 34.56s/it] 76%|#######6  | 76/100 [43:36<10:37, 26.56s/it] 77%|#######7  | 77/100 [44:35<13:51, 36.14s/it] 78%|#######8  | 78/100 [44:46<10:32, 28.74s/it] 79%|#######9  | 79/100 [44:55<07:57, 22.76s/it] 80%|########  | 80/100 [45:08<06:35, 19.75s/it] 81%|########1 | 81/100 [45:19<05:28, 17.27s/it] 82%|########2 | 82/100 [45:31<04:39, 15.54s/it] 83%|########2 | 83/100 [45:40<03:51, 13.59s/it] 84%|########4 | 84/100 [45:51<03:27, 12.95s/it] 85%|########5 | 85/100 [46:00<02:53, 11.54s/it] 86%|########6 | 86/100 [46:13<02:49, 12.12s/it] 87%|########7 | 87/100 [46:25<02:36, 12.07s/it] 88%|########8 | 88/100 [46:33<02:10, 10.90s/it] 89%|########9 | 89/100 [47:12<03:31, 19.24s/it] 90%|######### | 90/100 [47:20<02:37, 15.78s/it] 91%|#########1| 91/100 [48:00<03:28, 23.20s/it] 92%|#########2| 92/100 [48:09<02:31, 18.89s/it] 93%|#########3| 93/100 [48:21<01:57, 16.77s/it] 94%|#########3| 94/100 [48:33<01:32, 15.46s/it] 95%|#########5| 95/100 [48:46<01:13, 14.61s/it] 96%|#########6| 96/100 [48:58<00:55, 13.98s/it] 97%|#########7| 97/100 [49:06<00:36, 12.15s/it] 98%|#########8| 98/100 [49:50<00:43, 21.66s/it] 99%|#########9| 99/100 [49:58<00:17, 17.49s/it]100%|##########| 100/100 [50:57<00:00, 29.91s/it]100%|##########| 100/100 [50:57<00:00, 30.57s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 40.38it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 37.22it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 41.48it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 47.09it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 43.35it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_030_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 790.278897
