original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 21

=== Parameters for Candidate 21 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.7
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:06, 23.10s/it]  2%|2         | 2/100 [00:44<36:24, 22.29s/it]  3%|3         | 3/100 [01:01<31:31, 19.50s/it]  4%|4         | 4/100 [01:17<29:15, 18.29s/it]  5%|5         | 5/100 [01:32<27:01, 17.06s/it]  6%|6         | 6/100 [01:44<24:20, 15.54s/it]  7%|7         | 7/100 [01:57<22:34, 14.57s/it]  8%|8         | 8/100 [02:11<22:17, 14.53s/it]  9%|9         | 9/100 [02:26<21:52, 14.42s/it] 10%|#         | 10/100 [02:38<20:28, 13.65s/it] 11%|#1        | 11/100 [02:55<22:05, 14.89s/it] 12%|#2        | 12/100 [03:06<19:56, 13.60s/it] 13%|#3        | 13/100 [03:15<17:45, 12.25s/it] 14%|#4        | 14/100 [03:25<16:24, 11.45s/it] 15%|#5        | 15/100 [03:35<15:48, 11.15s/it] 16%|#6        | 16/100 [03:45<15:15, 10.90s/it] 17%|#7        | 17/100 [03:56<15:09, 10.96s/it] 18%|#8        | 18/100 [04:06<14:17, 10.46s/it] 19%|#9        | 19/100 [04:19<15:06, 11.19s/it] 20%|##        | 20/100 [04:32<15:45, 11.82s/it] 21%|##1       | 21/100 [04:46<16:20, 12.41s/it] 22%|##2       | 22/100 [04:58<16:08, 12.42s/it] 23%|##3       | 23/100 [05:12<16:24, 12.78s/it] 24%|##4       | 24/100 [05:22<15:22, 12.14s/it] 25%|##5       | 25/100 [05:32<14:20, 11.48s/it] 26%|##6       | 26/100 [05:46<14:49, 12.02s/it] 27%|##7       | 27/100 [06:01<15:52, 13.04s/it] 28%|##8       | 28/100 [06:17<16:32, 13.79s/it] 29%|##9       | 29/100 [06:27<14:57, 12.65s/it] 30%|###       | 30/100 [06:35<13:14, 11.35s/it] 31%|###1      | 31/100 [06:47<13:07, 11.41s/it] 32%|###2      | 32/100 [06:55<11:49, 10.44s/it] 33%|###3      | 33/100 [07:06<11:59, 10.74s/it] 34%|###4      | 34/100 [07:14<10:57,  9.96s/it] 35%|###5      | 35/100 [07:25<10:57, 10.12s/it] 36%|###6      | 36/100 [07:35<10:53, 10.21s/it] 37%|###7      | 37/100 [07:46<10:47, 10.29s/it] 38%|###8      | 38/100 [08:00<11:52, 11.49s/it] 39%|###9      | 39/100 [08:11<11:40, 11.49s/it] 40%|####      | 40/100 [08:22<11:12, 11.22s/it] 41%|####1     | 41/100 [08:32<10:49, 11.00s/it] 42%|####2     | 42/100 [08:42<10:06, 10.46s/it] 43%|####3     | 43/100 [08:55<10:52, 11.45s/it] 44%|####4     | 44/100 [09:04<09:51, 10.56s/it] 45%|####5     | 45/100 [12:35<1:04:52, 70.78s/it] 46%|####6     | 46/100 [12:45<47:09, 52.40s/it]   47%|####6     | 47/100 [12:57<35:38, 40.36s/it] 48%|####8     | 48/100 [13:05<26:41, 30.79s/it] 49%|####9     | 49/100 [13:17<21:14, 24.99s/it] 50%|#####     | 50/100 [13:27<17:04, 20.49s/it] 51%|#####1    | 51/100 [13:41<15:14, 18.66s/it] 52%|#####2    | 52/100 [13:54<13:32, 16.92s/it] 53%|#####3    | 53/100 [14:05<11:55, 15.21s/it] 54%|#####4    | 54/100 [14:19<11:18, 14.74s/it] 55%|#####5    | 55/100 [14:31<10:21, 13.82s/it] 56%|#####6    | 56/100 [14:39<08:49, 12.04s/it] 57%|#####6    | 57/100 [14:47<07:49, 10.93s/it] 58%|#####8    | 58/100 [14:58<07:42, 11.02s/it] 59%|#####8    | 59/100 [15:10<07:44, 11.34s/it] 60%|######    | 60/100 [15:21<07:21, 11.05s/it] 61%|######1   | 61/100 [15:30<06:52, 10.57s/it] 62%|######2   | 62/100 [15:39<06:27, 10.21s/it] 63%|######3   | 63/100 [15:48<06:01,  9.76s/it] 64%|######4   | 64/100 [15:59<06:00, 10.01s/it] 65%|######5   | 65/100 [17:52<23:58, 41.09s/it] 66%|######6   | 66/100 [18:08<19:01, 33.58s/it] 67%|######7   | 67/100 [18:16<14:09, 25.75s/it] 68%|######8   | 68/100 [18:25<11:03, 20.75s/it] 69%|######9   | 69/100 [18:37<09:18, 18.03s/it] 70%|#######   | 70/100 [19:47<16:48, 33.62s/it] 71%|#######1  | 71/100 [20:00<13:18, 27.54s/it] 72%|#######2  | 72/100 [20:15<11:03, 23.71s/it] 73%|#######3  | 73/100 [21:18<15:58, 35.48s/it] 74%|#######4  | 74/100 [21:28<12:07, 27.97s/it] 75%|#######5  | 75/100 [21:41<09:48, 23.54s/it] 76%|#######6  | 76/100 [22:32<12:37, 31.57s/it] 77%|#######7  | 77/100 [22:45<10:00, 26.11s/it] 78%|#######8  | 78/100 [22:55<07:45, 21.18s/it] 79%|#######9  | 79/100 [23:05<06:16, 17.94s/it] 80%|########  | 80/100 [23:16<05:13, 15.68s/it] 81%|########1 | 81/100 [23:30<04:50, 15.27s/it] 82%|########2 | 82/100 [25:03<11:33, 38.51s/it] 83%|########2 | 83/100 [25:15<08:41, 30.67s/it] 84%|########4 | 84/100 [25:27<06:39, 24.97s/it] 85%|########5 | 85/100 [25:40<05:22, 21.49s/it] 86%|########6 | 86/100 [25:48<04:05, 17.53s/it] 87%|########7 | 87/100 [27:25<08:58, 41.44s/it] 88%|########8 | 88/100 [27:33<06:15, 31.29s/it] 89%|########9 | 89/100 [27:44<04:37, 25.23s/it] 90%|######### | 90/100 [29:22<07:50, 47.09s/it] 91%|#########1| 91/100 [29:35<05:30, 36.70s/it] 92%|#########2| 92/100 [30:45<06:14, 46.79s/it] 93%|#########3| 93/100 [30:53<04:06, 35.27s/it] 94%|#########3| 94/100 [32:09<04:44, 47.40s/it] 95%|#########5| 95/100 [32:18<02:58, 35.79s/it] 96%|#########6| 96/100 [33:44<03:23, 50.98s/it] 97%|#########7| 97/100 [33:58<01:59, 39.77s/it] 98%|#########8| 98/100 [35:33<01:52, 56.39s/it] 99%|#########9| 99/100 [35:41<00:41, 41.89s/it]100%|##########| 100/100 [36:53<00:00, 50.74s/it]100%|##########| 100/100 [36:53<00:00, 22.13s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.43it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 45.18it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 51.37it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 51.25it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 46.89it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_021_lambda_f0p500_lambda_cog0p300_lambda_scalar0p700_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 818.969324
