original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 426

=== Parameters for Candidate 426 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:20<09:45, 20.19s/it]  7%|6         | 2/30 [00:35<08:03, 17.27s/it] 10%|#         | 3/30 [00:48<06:49, 15.16s/it] 13%|#3        | 4/30 [00:58<05:45, 13.29s/it] 17%|#6        | 5/30 [01:14<05:55, 14.24s/it] 20%|##        | 6/30 [01:29<05:45, 14.38s/it] 23%|##3       | 7/30 [01:39<04:58, 12.97s/it] 27%|##6       | 8/30 [01:50<04:33, 12.43s/it] 30%|###       | 9/30 [01:59<04:00, 11.48s/it] 33%|###3      | 10/30 [02:17<04:25, 13.30s/it] 37%|###6      | 11/30 [02:29<04:04, 12.85s/it] 40%|####      | 12/30 [02:40<03:46, 12.57s/it] 43%|####3     | 13/30 [02:56<03:50, 13.58s/it] 47%|####6     | 14/30 [03:03<03:02, 11.38s/it] 50%|#####     | 15/30 [03:09<02:27,  9.86s/it] 53%|#####3    | 16/30 [03:19<02:19,  9.93s/it] 57%|#####6    | 17/30 [03:28<02:04,  9.59s/it] 60%|######    | 18/30 [03:34<01:41,  8.46s/it] 63%|######3   | 19/30 [03:40<01:26,  7.85s/it] 67%|######6   | 20/30 [03:46<01:13,  7.31s/it] 70%|#######   | 21/30 [03:52<01:00,  6.76s/it] 73%|#######3  | 22/30 [03:58<00:53,  6.65s/it] 77%|#######6  | 23/30 [04:06<00:49,  7.09s/it] 80%|########  | 24/30 [04:12<00:40,  6.80s/it] 83%|########3 | 25/30 [04:23<00:39,  7.93s/it] 87%|########6 | 26/30 [04:28<00:28,  7.20s/it] 90%|######### | 27/30 [04:35<00:21,  7.06s/it] 93%|#########3| 28/30 [04:45<00:15,  7.97s/it] 97%|#########6| 29/30 [04:53<00:07,  7.95s/it]100%|##########| 30/30 [05:00<00:00,  7.53s/it]100%|##########| 30/30 [05:00<00:00, 10.00s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.31it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 75.77it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 84.63it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 74.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_426_lambda_f1p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p150.npz
Final LSE: 717.046444
