original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 130

=== Parameters for Candidate 130 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:24<11:38, 24.07s/it]  7%|6         | 2/30 [00:48<11:14, 24.07s/it] 10%|#         | 3/30 [01:06<09:39, 21.47s/it] 13%|#3        | 4/30 [01:20<08:02, 18.57s/it] 17%|#6        | 5/30 [01:34<06:58, 16.75s/it] 20%|##        | 6/30 [01:47<06:14, 15.62s/it] 23%|##3       | 7/30 [01:58<05:26, 14.21s/it] 27%|##6       | 8/30 [02:05<04:22, 11.93s/it] 30%|###       | 9/30 [02:17<04:08, 11.81s/it] 33%|###3      | 10/30 [02:34<04:25, 13.28s/it] 37%|###6      | 11/30 [02:44<03:55, 12.37s/it] 40%|####      | 12/30 [02:55<03:38, 12.14s/it] 43%|####3     | 13/30 [03:01<02:53, 10.22s/it] 47%|####6     | 14/30 [03:07<02:22,  8.93s/it] 50%|#####     | 15/30 [03:16<02:15,  9.01s/it] 53%|#####3    | 16/30 [03:25<02:05,  8.94s/it] 57%|#####6    | 17/30 [03:34<01:55,  8.92s/it] 60%|######    | 18/30 [03:43<01:46,  8.90s/it] 63%|######3   | 19/30 [03:49<01:27,  7.94s/it] 67%|######6   | 20/30 [03:59<01:27,  8.72s/it] 70%|#######   | 21/30 [04:09<01:20,  8.90s/it] 73%|#######3  | 22/30 [04:19<01:13,  9.24s/it] 77%|#######6  | 23/30 [04:27<01:02,  8.92s/it] 80%|########  | 24/30 [04:35<00:51,  8.61s/it] 83%|########3 | 25/30 [04:41<00:40,  8.01s/it] 87%|########6 | 26/30 [04:47<00:29,  7.49s/it] 90%|######### | 27/30 [04:54<00:21,  7.14s/it] 93%|#########3| 28/30 [05:02<00:14,  7.40s/it] 97%|#########6| 29/30 [05:12<00:08,  8.20s/it]100%|##########| 30/30 [05:19<00:00,  7.96s/it]100%|##########| 30/30 [05:19<00:00, 10.66s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.42it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 71.98it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 80.61it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 72.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_130_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p150.npz
Final LSE: 747.955123
