original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 54

=== Parameters for Candidate 54 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:42, 17.40s/it]  2%|2         | 2/100 [00:47<40:54, 25.05s/it]  3%|3         | 3/100 [01:02<32:39, 20.20s/it]  4%|4         | 4/100 [01:18<29:50, 18.65s/it]  5%|5         | 5/100 [01:35<28:18, 17.87s/it]  6%|6         | 6/100 [01:54<28:36, 18.26s/it]  7%|7         | 7/100 [02:10<27:18, 17.62s/it]  8%|8         | 8/100 [02:26<26:22, 17.21s/it]  9%|9         | 9/100 [02:40<24:43, 16.30s/it] 10%|#         | 10/100 [02:55<23:28, 15.65s/it] 11%|#1        | 11/100 [03:08<21:59, 14.82s/it] 12%|#2        | 12/100 [03:20<20:26, 13.94s/it] 13%|#3        | 13/100 [03:34<20:14, 13.96s/it] 14%|#4        | 14/100 [03:48<20:06, 14.03s/it] 15%|#5        | 15/100 [04:02<19:48, 13.98s/it] 16%|#6        | 16/100 [04:16<19:55, 14.23s/it] 17%|#7        | 17/100 [04:29<19:10, 13.86s/it] 18%|#8        | 18/100 [04:42<18:32, 13.57s/it] 19%|#9        | 19/100 [04:56<18:18, 13.57s/it] 20%|##        | 20/100 [05:11<18:31, 13.90s/it] 21%|##1       | 21/100 [05:25<18:25, 14.00s/it] 22%|##2       | 22/100 [05:37<17:25, 13.41s/it] 23%|##3       | 23/100 [05:51<17:20, 13.51s/it] 24%|##4       | 24/100 [06:05<17:19, 13.68s/it] 25%|##5       | 25/100 [06:14<15:29, 12.40s/it] 26%|##6       | 26/100 [06:28<15:58, 12.96s/it] 27%|##7       | 27/100 [06:40<15:21, 12.62s/it] 28%|##8       | 28/100 [06:52<14:43, 12.27s/it] 29%|##9       | 29/100 [07:04<14:35, 12.33s/it] 30%|###       | 30/100 [07:12<12:54, 11.06s/it] 31%|###1      | 31/100 [09:16<51:47, 45.03s/it] 32%|###2      | 32/100 [09:32<41:08, 36.30s/it] 33%|###3      | 33/100 [09:41<31:12, 27.94s/it] 34%|###4      | 34/100 [10:56<46:27, 42.23s/it] 35%|###5      | 35/100 [11:08<35:55, 33.16s/it] 36%|###6      | 36/100 [11:22<29:16, 27.44s/it] 37%|###7      | 37/100 [11:37<24:49, 23.64s/it] 38%|###8      | 38/100 [11:47<20:08, 19.49s/it] 39%|###9      | 39/100 [13:00<36:03, 35.47s/it] 40%|####      | 40/100 [13:08<27:21, 27.37s/it] 41%|####1     | 41/100 [14:40<45:55, 46.71s/it] 42%|####2     | 42/100 [14:50<34:22, 35.55s/it] 43%|####3     | 43/100 [15:49<40:41, 42.84s/it] 44%|####4     | 44/100 [16:02<31:27, 33.71s/it] 45%|####5     | 45/100 [16:16<25:29, 27.80s/it] 46%|####6     | 46/100 [16:28<20:49, 23.14s/it] 47%|####6     | 47/100 [16:37<16:33, 18.75s/it] 48%|####8     | 48/100 [17:24<23:49, 27.48s/it] 49%|####9     | 49/100 [17:33<18:25, 21.68s/it] 50%|#####     | 50/100 [18:23<25:08, 30.17s/it] 51%|#####1    | 51/100 [18:32<19:34, 23.96s/it] 52%|#####2    | 52/100 [19:15<23:37, 29.53s/it] 53%|#####3    | 53/100 [19:24<18:24, 23.50s/it] 54%|#####4    | 54/100 [20:09<22:53, 29.85s/it] 55%|#####5    | 55/100 [20:17<17:37, 23.49s/it] 56%|#####6    | 56/100 [21:49<32:09, 43.86s/it] 57%|#####6    | 57/100 [21:57<23:49, 33.24s/it] 58%|#####8    | 58/100 [23:07<30:56, 44.20s/it] 59%|#####8    | 59/100 [23:15<22:53, 33.49s/it] 60%|######    | 60/100 [24:15<27:33, 41.34s/it] 61%|######1   | 61/100 [24:25<20:39, 31.79s/it] 62%|######2   | 62/100 [25:11<22:52, 36.12s/it] 63%|######3   | 63/100 [25:19<17:08, 27.79s/it] 64%|######4   | 64/100 [26:01<19:13, 32.05s/it] 65%|######5   | 65/100 [26:12<14:54, 25.55s/it] 66%|######6   | 66/100 [27:11<20:12, 35.65s/it] 67%|######7   | 67/100 [27:18<14:58, 27.24s/it] 68%|######8   | 68/100 [28:08<18:10, 34.06s/it] 69%|######9   | 69/100 [28:21<14:20, 27.74s/it] 70%|#######   | 70/100 [28:34<11:39, 23.33s/it] 71%|#######1  | 71/100 [28:43<09:05, 18.80s/it] 72%|#######2  | 72/100 [29:57<16:36, 35.59s/it] 73%|#######3  | 73/100 [30:11<13:00, 28.90s/it] 74%|#######4  | 74/100 [31:14<16:59, 39.22s/it] 75%|#######5  | 75/100 [31:22<12:24, 29.77s/it] 76%|#######6  | 76/100 [32:15<14:44, 36.87s/it] 77%|#######7  | 77/100 [32:23<10:46, 28.12s/it] 78%|#######8  | 78/100 [33:08<12:13, 33.34s/it] 79%|#######9  | 79/100 [33:17<09:01, 25.78s/it] 80%|########  | 80/100 [33:57<10:03, 30.18s/it] 81%|########1 | 81/100 [34:05<07:25, 23.46s/it] 82%|########2 | 82/100 [34:48<08:49, 29.40s/it] 83%|########2 | 83/100 [34:56<06:29, 22.90s/it] 84%|########4 | 84/100 [35:43<08:01, 30.11s/it] 85%|########5 | 85/100 [35:50<05:50, 23.36s/it] 86%|########6 | 86/100 [36:29<06:32, 28.04s/it] 87%|########7 | 87/100 [36:37<04:43, 21.83s/it] 88%|########8 | 88/100 [37:28<06:06, 30.56s/it] 89%|########9 | 89/100 [37:37<04:25, 24.16s/it] 90%|######### | 90/100 [37:49<03:26, 20.63s/it] 91%|#########1| 91/100 [38:01<02:42, 18.07s/it] 92%|#########2| 92/100 [38:16<02:16, 17.03s/it] 93%|#########3| 93/100 [38:55<02:45, 23.64s/it] 94%|#########3| 94/100 [39:04<01:55, 19.18s/it] 95%|#########5| 95/100 [39:38<01:58, 23.66s/it] 96%|#########6| 96/100 [39:48<01:18, 19.69s/it] 97%|#########7| 97/100 [39:59<00:50, 16.94s/it] 98%|#########8| 98/100 [40:10<00:30, 15.29s/it] 99%|#########9| 99/100 [40:21<00:13, 13.97s/it]100%|##########| 100/100 [41:05<00:00, 22.99s/it]100%|##########| 100/100 [41:05<00:00, 24.66s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 47.99it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 45.93it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 48.48it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 50.06it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 48.90it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_054_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 784.388951
