original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 29

=== Parameters for Candidate 29 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:40, 19.20s/it]  2%|2         | 2/100 [00:38<31:01, 18.99s/it]  3%|3         | 3/100 [00:53<28:21, 17.54s/it]  4%|4         | 4/100 [01:23<35:54, 22.44s/it]  5%|5         | 5/100 [01:40<32:05, 20.27s/it]  6%|6         | 6/100 [01:59<31:02, 19.81s/it]  7%|7         | 7/100 [02:26<34:17, 22.12s/it]  8%|8         | 8/100 [02:41<30:36, 19.96s/it]  9%|9         | 9/100 [02:57<28:14, 18.62s/it] 10%|#         | 10/100 [03:10<25:18, 16.87s/it] 11%|#1        | 11/100 [03:25<24:35, 16.57s/it] 12%|#2        | 12/100 [03:39<22:51, 15.59s/it] 13%|#3        | 13/100 [03:53<22:05, 15.24s/it] 14%|#4        | 14/100 [04:07<21:13, 14.81s/it] 15%|#5        | 15/100 [04:23<21:30, 15.18s/it] 16%|#6        | 16/100 [04:36<20:12, 14.43s/it] 17%|#7        | 17/100 [04:51<20:15, 14.64s/it] 18%|#8        | 18/100 [05:05<19:55, 14.58s/it] 19%|#9        | 19/100 [05:14<17:14, 12.77s/it] 20%|##        | 20/100 [07:46<1:12:45, 54.57s/it] 21%|##1       | 21/100 [07:57<54:51, 41.66s/it]   22%|##2       | 22/100 [08:09<42:36, 32.77s/it] 23%|##3       | 23/100 [09:26<58:55, 45.92s/it] 24%|##4       | 24/100 [09:39<45:33, 35.97s/it] 25%|##5       | 25/100 [11:01<1:02:16, 49.82s/it] 26%|##6       | 26/100 [11:13<47:29, 38.50s/it]   27%|##7       | 27/100 [12:26<59:23, 48.82s/it] 28%|##8       | 28/100 [12:40<46:05, 38.41s/it] 29%|##9       | 29/100 [12:53<36:22, 30.74s/it] 30%|###       | 30/100 [13:06<29:35, 25.36s/it] 31%|###1      | 31/100 [13:16<23:53, 20.78s/it] 32%|###2      | 32/100 [13:29<20:56, 18.48s/it] 33%|###3      | 33/100 [13:43<19:08, 17.15s/it] 34%|###4      | 34/100 [13:57<17:42, 16.09s/it] 35%|###5      | 35/100 [14:06<15:23, 14.20s/it] 36%|###6      | 36/100 [15:15<32:27, 30.43s/it] 37%|###7      | 37/100 [15:26<25:56, 24.70s/it] 38%|###8      | 38/100 [18:45<1:19:37, 77.05s/it] 39%|###9      | 39/100 [18:57<58:23, 57.44s/it]   40%|####      | 40/100 [19:08<43:33, 43.56s/it] 41%|####1     | 41/100 [19:24<34:34, 35.16s/it] 42%|####2     | 42/100 [19:38<27:55, 28.88s/it] 43%|####3     | 43/100 [19:52<23:10, 24.40s/it] 44%|####4     | 44/100 [20:04<19:27, 20.85s/it] 45%|####5     | 45/100 [20:18<17:13, 18.78s/it] 46%|####6     | 46/100 [20:30<15:01, 16.69s/it] 47%|####6     | 47/100 [20:42<13:23, 15.16s/it] 48%|####8     | 48/100 [20:57<13:13, 15.26s/it] 49%|####9     | 49/100 [21:07<11:37, 13.68s/it] 50%|#####     | 50/100 [21:18<10:36, 12.73s/it] 51%|#####1    | 51/100 [21:27<09:39, 11.83s/it] 52%|#####2    | 52/100 [21:42<10:00, 12.51s/it] 53%|#####3    | 53/100 [21:54<09:54, 12.65s/it] 54%|#####4    | 54/100 [22:08<09:53, 12.89s/it] 55%|#####5    | 55/100 [22:19<09:14, 12.31s/it] 56%|#####6    | 56/100 [22:33<09:29, 12.95s/it] 57%|#####6    | 57/100 [22:46<09:09, 12.78s/it] 58%|#####8    | 58/100 [23:01<09:25, 13.47s/it] 59%|#####8    | 59/100 [23:15<09:20, 13.67s/it] 60%|######    | 60/100 [23:31<09:30, 14.27s/it] 61%|######1   | 61/100 [23:45<09:11, 14.15s/it] 62%|######2   | 62/100 [24:01<09:22, 14.80s/it] 63%|######3   | 63/100 [24:14<08:52, 14.39s/it] 64%|######4   | 64/100 [24:26<08:11, 13.65s/it] 65%|######5   | 65/100 [24:38<07:33, 12.96s/it] 66%|######6   | 66/100 [24:51<07:23, 13.05s/it] 67%|######7   | 67/100 [25:04<07:07, 12.96s/it] 68%|######8   | 68/100 [25:15<06:39, 12.49s/it] 69%|######9   | 69/100 [25:27<06:24, 12.40s/it] 70%|#######   | 70/100 [25:38<06:00, 12.02s/it] 71%|#######1  | 71/100 [25:53<06:12, 12.84s/it] 72%|#######2  | 72/100 [26:05<05:55, 12.70s/it] 73%|#######3  | 73/100 [26:17<05:34, 12.39s/it] 74%|#######4  | 74/100 [26:31<05:35, 12.90s/it] 75%|#######5  | 75/100 [26:42<05:10, 12.41s/it] 76%|#######6  | 76/100 [26:57<05:11, 12.97s/it] 77%|#######7  | 77/100 [27:10<05:00, 13.08s/it] 78%|#######8  | 78/100 [27:23<04:47, 13.09s/it] 79%|#######9  | 79/100 [27:35<04:25, 12.65s/it] 80%|########  | 80/100 [27:45<03:59, 11.96s/it] 81%|########1 | 81/100 [27:58<03:54, 12.33s/it] 82%|########2 | 82/100 [28:11<03:43, 12.40s/it] 83%|########2 | 83/100 [28:24<03:36, 12.75s/it] 84%|########4 | 84/100 [28:32<03:01, 11.35s/it] 85%|########5 | 85/100 [28:42<02:40, 10.67s/it] 86%|########6 | 86/100 [28:55<02:39, 11.42s/it] 87%|########7 | 87/100 [29:05<02:23, 11.07s/it] 88%|########8 | 88/100 [29:18<02:19, 11.65s/it] 89%|########9 | 89/100 [29:30<02:08, 11.72s/it] 90%|######### | 90/100 [29:43<02:00, 12.01s/it] 91%|#########1| 91/100 [29:57<01:54, 12.67s/it] 92%|#########2| 92/100 [30:09<01:39, 12.42s/it] 93%|#########3| 93/100 [30:22<01:28, 12.71s/it] 94%|#########3| 94/100 [30:34<01:15, 12.52s/it] 95%|#########5| 95/100 [30:45<00:59, 11.94s/it] 96%|#########6| 96/100 [30:54<00:44, 11.01s/it] 97%|#########7| 97/100 [31:05<00:33, 11.13s/it] 98%|#########8| 98/100 [31:20<00:24, 12.35s/it] 99%|#########9| 99/100 [31:34<00:12, 12.68s/it]100%|##########| 100/100 [31:45<00:00, 12.30s/it]100%|##########| 100/100 [31:45<00:00, 19.06s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 43.51it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 42.16it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 45.39it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 46.51it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 44.92it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_029_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 22.273110
