original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 6

=== Parameters for Candidate 6 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:13, 17.71s/it]  2%|2         | 2/100 [00:33<27:12, 16.66s/it]  3%|3         | 3/100 [01:01<35:16, 21.82s/it]  4%|4         | 4/100 [01:19<32:40, 20.42s/it]  5%|5         | 5/100 [01:34<29:11, 18.43s/it]  6%|6         | 6/100 [01:47<25:54, 16.54s/it]  7%|7         | 7/100 [02:01<24:08, 15.58s/it]  8%|8         | 8/100 [02:18<24:39, 16.08s/it]  9%|9         | 9/100 [02:35<24:49, 16.37s/it] 10%|#         | 10/100 [02:52<24:58, 16.65s/it] 11%|#1        | 11/100 [03:09<24:53, 16.78s/it] 12%|#2        | 12/100 [03:22<22:56, 15.64s/it] 13%|#3        | 13/100 [03:34<20:53, 14.40s/it] 14%|#4        | 14/100 [03:46<19:33, 13.65s/it] 15%|#5        | 15/100 [04:00<19:41, 13.89s/it] 16%|#6        | 16/100 [04:15<19:47, 14.14s/it] 17%|#7        | 17/100 [04:30<19:48, 14.32s/it] 18%|#8        | 18/100 [04:42<18:44, 13.72s/it] 19%|#9        | 19/100 [04:53<17:17, 12.81s/it] 20%|##        | 20/100 [05:03<16:06, 12.08s/it] 21%|##1       | 21/100 [05:14<15:15, 11.59s/it] 22%|##2       | 22/100 [05:22<13:49, 10.63s/it] 23%|##3       | 23/100 [05:35<14:35, 11.37s/it] 24%|##4       | 24/100 [05:44<13:34, 10.72s/it] 25%|##5       | 25/100 [05:54<13:04, 10.46s/it] 26%|##6       | 26/100 [06:02<12:05,  9.81s/it] 27%|##7       | 27/100 [06:12<11:49,  9.72s/it] 28%|##8       | 28/100 [06:20<11:14,  9.37s/it] 29%|##9       | 29/100 [06:33<12:23, 10.47s/it] 30%|###       | 30/100 [06:43<11:51, 10.17s/it] 31%|###1      | 31/100 [06:51<11:06,  9.66s/it] 32%|###2      | 32/100 [07:04<11:48, 10.42s/it] 33%|###3      | 33/100 [07:18<12:54, 11.56s/it] 34%|###4      | 34/100 [07:27<11:58, 10.89s/it] 35%|###5      | 35/100 [07:35<10:54, 10.07s/it] 36%|###6      | 36/100 [09:36<46:05, 43.22s/it] 37%|###7      | 37/100 [09:45<34:44, 33.09s/it] 38%|###8      | 38/100 [10:35<39:15, 38.00s/it] 39%|###9      | 39/100 [10:45<30:14, 29.74s/it] 40%|####      | 40/100 [11:24<32:31, 32.52s/it] 41%|####1     | 41/100 [11:35<25:29, 25.93s/it] 42%|####2     | 42/100 [12:12<28:21, 29.34s/it] 43%|####3     | 43/100 [12:50<30:25, 32.02s/it] 44%|####4     | 44/100 [13:35<33:28, 35.86s/it] 45%|####5     | 45/100 [14:23<36:14, 39.54s/it] 46%|####6     | 46/100 [15:04<35:52, 39.85s/it] 47%|####6     | 47/100 [15:45<35:39, 40.36s/it] 48%|####8     | 48/100 [16:25<34:52, 40.23s/it] 49%|####9     | 49/100 [17:06<34:12, 40.24s/it] 50%|#####     | 50/100 [17:45<33:22, 40.05s/it] 51%|#####1    | 51/100 [17:53<24:46, 30.34s/it] 52%|#####2    | 52/100 [18:46<29:38, 37.06s/it] 53%|#####3    | 53/100 [19:23<29:05, 37.13s/it] 54%|#####4    | 54/100 [19:34<22:33, 29.42s/it] 55%|#####5    | 55/100 [19:47<18:19, 24.42s/it] 56%|#####6    | 56/100 [19:55<14:09, 19.31s/it] 57%|#####6    | 57/100 [20:05<11:58, 16.70s/it] 58%|#####8    | 58/100 [20:16<10:24, 14.87s/it] 59%|#####8    | 59/100 [20:24<08:43, 12.77s/it] 60%|######    | 60/100 [20:42<09:32, 14.32s/it] 61%|######1   | 61/100 [20:52<08:33, 13.16s/it] 62%|######2   | 62/100 [21:11<09:22, 14.79s/it] 63%|######3   | 63/100 [21:27<09:24, 15.26s/it] 64%|######4   | 64/100 [21:40<08:47, 14.66s/it] 65%|######5   | 65/100 [21:51<07:50, 13.44s/it] 66%|######6   | 66/100 [22:03<07:20, 12.96s/it] 67%|######7   | 67/100 [22:15<06:57, 12.66s/it] 68%|######8   | 68/100 [22:26<06:28, 12.14s/it] 69%|######9   | 69/100 [22:36<05:58, 11.55s/it] 70%|#######   | 70/100 [22:45<05:22, 10.77s/it] 71%|#######1  | 71/100 [23:37<11:09, 23.10s/it] 72%|#######2  | 72/100 [23:44<08:37, 18.49s/it] 73%|#######3  | 73/100 [24:16<10:06, 22.47s/it] 74%|#######4  | 74/100 [24:53<11:36, 26.77s/it] 75%|#######5  | 75/100 [25:04<09:13, 22.15s/it] 76%|#######6  | 76/100 [25:47<11:17, 28.23s/it] 77%|#######7  | 77/100 [25:54<08:27, 22.06s/it] 78%|#######8  | 78/100 [26:40<10:43, 29.26s/it] 79%|#######9  | 79/100 [26:51<08:18, 23.74s/it] 80%|########  | 80/100 [27:55<11:58, 35.90s/it] 81%|########1 | 81/100 [28:06<08:57, 28.31s/it] 82%|########2 | 82/100 [28:53<10:09, 33.87s/it] 83%|########2 | 83/100 [29:04<07:37, 26.89s/it] 84%|########4 | 84/100 [30:08<10:09, 38.06s/it] 85%|########5 | 85/100 [30:19<07:29, 29.97s/it] 86%|########6 | 86/100 [31:14<08:47, 37.66s/it] 87%|########7 | 87/100 [31:25<06:23, 29.49s/it] 88%|########8 | 88/100 [32:08<06:42, 33.52s/it] 89%|########9 | 89/100 [32:18<04:50, 26.45s/it] 90%|######### | 90/100 [33:10<05:41, 34.15s/it] 91%|#########1| 91/100 [33:20<04:03, 27.09s/it] 92%|#########2| 92/100 [33:58<04:01, 30.24s/it] 93%|#########3| 93/100 [34:08<02:49, 24.21s/it] 94%|#########3| 94/100 [34:44<02:47, 27.84s/it] 95%|#########5| 95/100 [34:55<01:52, 22.59s/it] 96%|#########6| 96/100 [35:30<01:46, 26.53s/it] 97%|#########7| 97/100 [35:41<01:05, 21.79s/it] 98%|#########8| 98/100 [36:23<00:55, 27.68s/it] 99%|#########9| 99/100 [36:30<00:21, 21.61s/it]100%|##########| 100/100 [37:05<00:00, 25.52s/it]100%|##########| 100/100 [37:05<00:00, 22.25s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 41.81it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.35it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 45.80it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 47.16it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 47.73it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_006_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 687.021127
