original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 25

=== Parameters for Candidate 25 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.9
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:07, 26.14s/it]  2%|2         | 2/100 [00:55<45:57, 28.14s/it]  3%|3         | 3/100 [01:21<43:45, 27.06s/it]  4%|4         | 4/100 [01:42<39:31, 24.70s/it]  5%|5         | 5/100 [01:58<34:11, 21.60s/it]  6%|6         | 6/100 [02:15<31:24, 20.05s/it]  7%|7         | 7/100 [02:30<28:39, 18.49s/it]  8%|8         | 8/100 [02:50<28:47, 18.77s/it]  9%|9         | 9/100 [03:07<27:48, 18.34s/it] 10%|#         | 10/100 [03:26<27:42, 18.47s/it] 11%|#1        | 11/100 [03:40<25:32, 17.22s/it] 12%|#2        | 12/100 [03:58<25:33, 17.43s/it] 13%|#3        | 13/100 [04:11<23:12, 16.00s/it] 14%|#4        | 14/100 [04:24<21:43, 15.15s/it] 15%|#5        | 15/100 [04:42<22:31, 15.90s/it] 16%|#6        | 16/100 [04:57<21:57, 15.69s/it] 17%|#7        | 17/100 [05:13<21:39, 15.65s/it] 18%|#8        | 18/100 [05:27<20:52, 15.27s/it] 19%|#9        | 19/100 [05:37<18:39, 13.82s/it] 20%|##        | 20/100 [05:48<16:56, 12.70s/it] 21%|##1       | 21/100 [05:56<15:06, 11.48s/it] 22%|##2       | 22/100 [08:22<1:07:24, 51.86s/it] 23%|##3       | 23/100 [08:35<51:26, 40.08s/it]   24%|##4       | 24/100 [08:46<39:42, 31.35s/it] 25%|##5       | 25/100 [10:48<1:13:06, 58.49s/it] 26%|##6       | 26/100 [11:05<56:55, 46.15s/it]   27%|##7       | 27/100 [11:13<42:23, 34.84s/it] 28%|##8       | 28/100 [13:11<1:11:42, 59.76s/it] 29%|##9       | 29/100 [13:20<52:27, 44.34s/it]   30%|###       | 30/100 [15:20<1:18:17, 67.11s/it] 31%|###1      | 31/100 [15:34<58:45, 51.09s/it]   32%|###2      | 32/100 [16:28<59:07, 52.17s/it] 33%|###3      | 33/100 [16:40<44:42, 40.04s/it] 34%|###4      | 34/100 [17:31<47:45, 43.42s/it] 35%|###5      | 35/100 [17:41<36:02, 33.28s/it] 36%|###6      | 36/100 [19:01<50:21, 47.22s/it] 37%|###7      | 37/100 [19:09<37:14, 35.47s/it] 38%|###8      | 38/100 [19:18<28:37, 27.70s/it] 39%|###9      | 39/100 [20:29<41:22, 40.70s/it] 40%|####      | 40/100 [20:39<31:26, 31.45s/it] 41%|####1     | 41/100 [21:50<42:27, 43.18s/it] 42%|####2     | 42/100 [21:58<31:36, 32.69s/it] 43%|####3     | 43/100 [22:52<37:00, 38.96s/it] 44%|####4     | 44/100 [23:00<27:41, 29.67s/it] 45%|####5     | 45/100 [24:11<38:34, 42.08s/it] 46%|####6     | 46/100 [24:18<28:39, 31.83s/it] 47%|####6     | 47/100 [26:29<54:17, 61.47s/it] 48%|####8     | 48/100 [26:37<39:22, 45.43s/it] 49%|####9     | 49/100 [27:42<43:27, 51.12s/it] 50%|#####     | 50/100 [27:51<32:08, 38.58s/it] 51%|#####1    | 51/100 [28:57<38:21, 46.96s/it] 52%|#####2    | 52/100 [29:07<28:34, 35.71s/it] 53%|#####3    | 53/100 [30:01<32:14, 41.16s/it] 54%|#####4    | 54/100 [30:10<24:14, 31.61s/it] 55%|#####5    | 55/100 [31:00<27:55, 37.23s/it] 56%|#####6    | 56/100 [31:10<21:10, 28.87s/it] 57%|#####6    | 57/100 [32:09<27:11, 37.93s/it] 58%|#####8    | 58/100 [32:18<20:35, 29.43s/it] 59%|#####8    | 59/100 [33:16<25:52, 37.86s/it] 60%|######    | 60/100 [33:23<19:06, 28.65s/it] 61%|######1   | 61/100 [34:15<23:06, 35.55s/it] 62%|######2   | 62/100 [34:22<17:13, 27.20s/it] 63%|######3   | 63/100 [35:20<22:26, 36.38s/it] 64%|######4   | 64/100 [35:28<16:39, 27.76s/it] 65%|######5   | 65/100 [36:08<18:22, 31.51s/it] 66%|######6   | 66/100 [36:16<13:48, 24.38s/it] 67%|######7   | 67/100 [36:57<16:13, 29.49s/it] 68%|######8   | 68/100 [37:05<12:14, 22.95s/it] 69%|######9   | 69/100 [37:49<15:09, 29.35s/it] 70%|#######   | 70/100 [37:57<11:21, 22.72s/it] 71%|#######1  | 71/100 [38:40<14:01, 29.03s/it] 72%|#######2  | 72/100 [38:48<10:32, 22.59s/it] 73%|#######3  | 73/100 [39:51<15:38, 34.75s/it] 74%|#######4  | 74/100 [40:03<12:05, 27.89s/it] 75%|#######5  | 75/100 [40:10<09:04, 21.77s/it] 76%|#######6  | 76/100 [41:04<12:33, 31.40s/it] 77%|#######7  | 77/100 [41:12<09:18, 24.28s/it] 78%|#######8  | 78/100 [42:09<12:28, 34.03s/it] 79%|#######9  | 79/100 [42:20<09:29, 27.10s/it] 80%|########  | 80/100 [43:04<10:45, 32.29s/it] 81%|########1 | 81/100 [43:12<07:52, 24.88s/it] 82%|########2 | 82/100 [43:59<09:27, 31.51s/it] 83%|########2 | 83/100 [44:10<07:12, 25.45s/it] 84%|########4 | 84/100 [44:55<08:22, 31.39s/it] 85%|########5 | 85/100 [45:03<06:04, 24.28s/it] 86%|########6 | 86/100 [45:38<06:27, 27.70s/it] 87%|########7 | 87/100 [45:45<04:35, 21.23s/it] 88%|########8 | 88/100 [46:20<05:04, 25.34s/it] 89%|########9 | 89/100 [46:27<03:40, 20.02s/it] 90%|######### | 90/100 [47:09<04:27, 26.72s/it] 91%|#########1| 91/100 [47:17<03:08, 20.99s/it] 92%|#########2| 92/100 [47:57<03:32, 26.57s/it] 93%|#########3| 93/100 [48:04<02:26, 20.89s/it] 94%|#########3| 94/100 [48:59<03:05, 30.96s/it] 95%|#########5| 95/100 [49:14<02:10, 26.17s/it] 95%|#########5| 95/100 [50:12<02:38, 31.71s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.63it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.48it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 43.86it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 43.87it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 44.96it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.44it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_025_lambda_f0p500_lambda_cog0p300_lambda_scalar0p900_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 813.831858
