original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 36
Current candidate: 22

=== Parameters for Candidate 22 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.8
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:35, 26.42s/it]  2%|2         | 2/100 [00:54<44:39, 27.35s/it]  3%|3         | 3/100 [01:16<40:25, 25.01s/it]  4%|4         | 4/100 [01:36<36:34, 22.86s/it]  5%|5         | 5/100 [01:53<32:46, 20.70s/it]  6%|6         | 6/100 [02:15<33:21, 21.30s/it]  7%|7         | 7/100 [02:32<30:44, 19.84s/it]  8%|8         | 8/100 [02:45<27:20, 17.83s/it]  9%|9         | 9/100 [03:01<26:00, 17.15s/it] 10%|#         | 10/100 [03:19<25:55, 17.29s/it] 11%|#1        | 11/100 [03:40<27:28, 18.53s/it] 12%|#2        | 12/100 [03:58<26:46, 18.26s/it] 13%|#3        | 13/100 [04:15<25:55, 17.88s/it] 14%|#4        | 14/100 [04:30<24:22, 17.01s/it] 15%|#5        | 15/100 [04:44<23:08, 16.33s/it] 16%|#6        | 16/100 [04:58<21:46, 15.55s/it] 17%|#7        | 17/100 [05:11<20:24, 14.75s/it] 18%|#8        | 18/100 [05:25<19:49, 14.51s/it] 19%|#9        | 19/100 [05:37<18:41, 13.84s/it] 20%|##        | 20/100 [05:48<17:21, 13.02s/it] 21%|##1       | 21/100 [05:58<15:59, 12.15s/it] 22%|##2       | 22/100 [06:08<14:53, 11.46s/it] 23%|##3       | 23/100 [06:19<14:13, 11.08s/it] 24%|##4       | 24/100 [06:31<14:23, 11.36s/it] 25%|##5       | 25/100 [06:45<15:15, 12.21s/it] 26%|##6       | 26/100 [06:53<13:40, 11.08s/it] 27%|##7       | 27/100 [07:03<13:12, 10.85s/it] 28%|##8       | 28/100 [10:18<1:19:11, 66.00s/it] 29%|##9       | 29/100 [10:28<58:16, 49.25s/it]   30%|###       | 30/100 [11:39<1:04:52, 55.61s/it] 31%|###1      | 31/100 [11:49<48:20, 42.04s/it]   32%|###2      | 32/100 [13:37<1:10:02, 61.80s/it] 33%|###3      | 33/100 [13:49<52:28, 46.99s/it]   34%|###4      | 34/100 [14:01<39:55, 36.29s/it] 35%|###5      | 35/100 [14:11<30:57, 28.58s/it] 36%|###6      | 36/100 [15:07<39:09, 36.71s/it] 37%|###7      | 37/100 [15:17<30:04, 28.64s/it] 38%|###8      | 38/100 [16:54<50:44, 49.11s/it] 39%|###9      | 39/100 [17:05<38:16, 37.65s/it] 40%|####      | 40/100 [18:38<54:26, 54.44s/it] 41%|####1     | 41/100 [18:47<40:03, 40.74s/it] 42%|####2     | 42/100 [19:47<44:55, 46.47s/it] 43%|####3     | 43/100 [19:56<33:25, 35.19s/it] 44%|####4     | 44/100 [20:49<37:51, 40.57s/it] 45%|####5     | 45/100 [20:57<28:20, 30.92s/it] 46%|####6     | 46/100 [21:39<30:49, 34.25s/it] 47%|####6     | 47/100 [21:53<24:51, 28.14s/it] 48%|####8     | 48/100 [22:05<20:00, 23.10s/it] 49%|####9     | 49/100 [23:38<37:29, 44.10s/it] 50%|#####     | 50/100 [23:45<27:40, 33.22s/it] 51%|#####1    | 51/100 [25:10<39:41, 48.60s/it] 52%|#####2    | 52/100 [25:17<29:01, 36.27s/it] 53%|#####3    | 53/100 [26:46<40:41, 51.94s/it] 54%|#####4    | 54/100 [26:57<30:31, 39.82s/it] 55%|#####5    | 55/100 [27:39<30:19, 40.44s/it] 56%|#####6    | 56/100 [27:52<23:28, 32.02s/it] 57%|#####6    | 57/100 [28:03<18:30, 25.83s/it] 58%|#####8    | 58/100 [29:29<30:43, 43.90s/it] 59%|#####8    | 59/100 [29:40<23:16, 34.06s/it] 60%|######    | 60/100 [30:33<26:30, 39.77s/it] 61%|######1   | 61/100 [30:45<20:17, 31.22s/it] 62%|######2   | 62/100 [31:29<22:18, 35.22s/it] 63%|######3   | 63/100 [31:40<17:08, 27.80s/it] 64%|######4   | 64/100 [31:52<13:52, 23.13s/it] 65%|######5   | 65/100 [32:00<10:50, 18.57s/it] 66%|######6   | 66/100 [32:14<09:47, 17.27s/it] 67%|######7   | 67/100 [32:23<08:06, 14.74s/it] 68%|######8   | 68/100 [33:08<12:43, 23.86s/it] 69%|######9   | 69/100 [33:20<10:24, 20.14s/it] 70%|#######   | 70/100 [33:31<08:42, 17.41s/it] 71%|#######1  | 71/100 [33:44<07:46, 16.10s/it] 72%|#######2  | 72/100 [33:54<06:40, 14.31s/it] 73%|#######3  | 73/100 [34:04<05:54, 13.14s/it] 74%|#######4  | 74/100 [34:13<05:08, 11.87s/it] 75%|#######5  | 75/100 [34:26<05:01, 12.07s/it] 76%|#######6  | 76/100 [34:37<04:42, 11.78s/it] 77%|#######7  | 77/100 [34:49<04:35, 11.99s/it] 78%|#######8  | 78/100 [35:01<04:21, 11.89s/it] 79%|#######9  | 79/100 [35:13<04:10, 11.91s/it] 80%|########  | 80/100 [35:26<04:06, 12.31s/it] 81%|########1 | 81/100 [35:40<04:04, 12.88s/it] 82%|########2 | 82/100 [35:51<03:42, 12.35s/it] 83%|########2 | 83/100 [36:03<03:25, 12.08s/it] 84%|########4 | 84/100 [36:16<03:17, 12.33s/it] 85%|########5 | 85/100 [36:26<02:56, 11.79s/it] 86%|########6 | 86/100 [36:38<02:45, 11.84s/it] 87%|########7 | 87/100 [36:49<02:30, 11.56s/it] 88%|########8 | 88/100 [37:00<02:15, 11.30s/it] 89%|########9 | 89/100 [38:11<05:21, 29.24s/it] 90%|######### | 90/100 [38:19<03:49, 22.96s/it] 91%|#########1| 91/100 [38:31<02:57, 19.67s/it] 92%|#########2| 92/100 [38:39<02:09, 16.13s/it] 93%|#########3| 93/100 [39:30<03:06, 26.60s/it] 94%|#########3| 94/100 [39:41<02:11, 21.96s/it] 95%|#########5| 95/100 [39:49<01:29, 17.85s/it] 96%|#########6| 96/100 [40:01<01:04, 16.03s/it] 97%|#########7| 97/100 [40:10<00:41, 13.82s/it] 98%|#########8| 98/100 [40:23<00:26, 13.48s/it] 99%|#########9| 99/100 [40:34<00:12, 12.84s/it]100%|##########| 100/100 [40:45<00:00, 12.16s/it]100%|##########| 100/100 [40:45<00:00, 24.45s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 42.00it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 42.89it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 46.04it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 47.20it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 47.03it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined/PPMI_subtyping_grid_022_lambda_f0p600_lambda_cog0p200_lambda_scalar0p800_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 760.916453
