original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 282

=== Parameters for Candidate 282 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:30<14:45, 30.53s/it]  7%|6         | 2/30 [00:50<11:21, 24.34s/it] 10%|#         | 3/30 [01:02<08:24, 18.67s/it] 13%|#3        | 4/30 [01:20<08:02, 18.57s/it] 17%|#6        | 5/30 [01:36<07:17, 17.51s/it] 20%|##        | 6/30 [01:54<07:05, 17.73s/it] 23%|##3       | 7/30 [02:07<06:08, 16.03s/it] 27%|##6       | 8/30 [02:20<05:35, 15.25s/it] 30%|###       | 9/30 [02:34<05:10, 14.80s/it] 33%|###3      | 10/30 [02:51<05:08, 15.41s/it] 37%|###6      | 11/30 [03:02<04:30, 14.25s/it] 40%|####      | 12/30 [03:22<04:46, 15.92s/it] 43%|####3     | 13/30 [03:34<04:10, 14.76s/it] 47%|####6     | 14/30 [03:44<03:30, 13.17s/it] 50%|#####     | 15/30 [03:57<03:19, 13.28s/it] 53%|#####3    | 16/30 [04:09<03:00, 12.86s/it] 57%|#####6    | 17/30 [04:21<02:41, 12.42s/it] 60%|######    | 18/30 [04:31<02:22, 11.91s/it] 63%|######3   | 19/30 [04:47<02:23, 13.02s/it] 67%|######6   | 20/30 [05:04<02:23, 14.35s/it] 70%|#######   | 21/30 [05:22<02:17, 15.29s/it] 73%|#######3  | 22/30 [05:32<01:50, 13.86s/it] 77%|#######6  | 23/30 [05:43<01:29, 12.84s/it] 80%|########  | 24/30 [05:59<01:22, 13.71s/it] 83%|########3 | 25/30 [06:06<00:59, 11.87s/it] 87%|########6 | 26/30 [06:17<00:46, 11.66s/it] 90%|######### | 27/30 [06:26<00:32, 10.75s/it] 93%|#########3| 28/30 [06:35<00:20, 10.10s/it] 97%|#########6| 29/30 [06:46<00:10, 10.64s/it]100%|##########| 30/30 [07:00<00:00, 11.58s/it]100%|##########| 30/30 [07:00<00:00, 14.03s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 39.31it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 75.61it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 80.29it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 68.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_282_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p150.npz
Final LSE: 737.408144
