original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 47

=== Parameters for Candidate 47 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:57, 26.64s/it]  2%|2         | 2/100 [00:47<38:09, 23.37s/it]  3%|3         | 3/100 [01:07<35:15, 21.81s/it]  4%|4         | 4/100 [01:24<31:48, 19.88s/it]  5%|5         | 5/100 [01:40<29:06, 18.38s/it]  6%|6         | 6/100 [01:53<25:57, 16.57s/it]  7%|7         | 7/100 [02:08<24:45, 15.97s/it]  8%|8         | 8/100 [02:21<23:04, 15.05s/it]  9%|9         | 9/100 [02:34<22:01, 14.53s/it] 10%|#         | 10/100 [02:47<20:52, 13.92s/it] 11%|#1        | 11/100 [03:03<21:54, 14.77s/it] 12%|#2        | 12/100 [03:18<21:46, 14.85s/it] 13%|#3        | 13/100 [03:33<21:34, 14.88s/it] 14%|#4        | 14/100 [03:50<22:02, 15.38s/it] 15%|#5        | 15/100 [04:03<20:50, 14.71s/it] 16%|#6        | 16/100 [04:20<21:36, 15.43s/it] 17%|#7        | 17/100 [04:35<21:06, 15.25s/it] 18%|#8        | 18/100 [04:48<20:00, 14.64s/it] 19%|#9        | 19/100 [05:01<19:04, 14.13s/it] 20%|##        | 20/100 [05:14<18:30, 13.88s/it] 21%|##1       | 21/100 [05:29<18:38, 14.15s/it] 22%|##2       | 22/100 [05:42<17:46, 13.68s/it] 23%|##3       | 23/100 [05:55<17:20, 13.52s/it] 24%|##4       | 24/100 [06:04<15:32, 12.27s/it] 25%|##5       | 25/100 [06:17<15:36, 12.48s/it] 26%|##6       | 26/100 [06:30<15:25, 12.50s/it] 27%|##7       | 27/100 [06:38<13:41, 11.25s/it] 28%|##8       | 28/100 [06:46<12:19, 10.28s/it] 29%|##9       | 29/100 [11:15<1:43:51, 87.77s/it] 30%|###       | 30/100 [11:27<1:15:51, 65.03s/it] 31%|###1      | 31/100 [14:35<1:57:25, 102.10s/it] 32%|###2      | 32/100 [14:47<1:24:50, 74.86s/it]  33%|###3      | 33/100 [16:03<1:24:10, 75.37s/it] 34%|###4      | 34/100 [16:14<1:01:39, 56.06s/it] 35%|###5      | 35/100 [17:59<1:16:44, 70.84s/it] 36%|###6      | 36/100 [18:09<55:52, 52.38s/it]   37%|###7      | 37/100 [19:05<56:08, 53.47s/it] 38%|###8      | 38/100 [19:20<43:19, 41.93s/it] 39%|###9      | 39/100 [19:32<33:25, 32.88s/it] 40%|####      | 40/100 [20:38<42:50, 42.84s/it] 41%|####1     | 41/100 [20:51<33:27, 34.02s/it] 42%|####2     | 42/100 [22:29<51:25, 53.19s/it] 43%|####3     | 43/100 [22:41<38:41, 40.74s/it] 44%|####4     | 44/100 [24:01<49:10, 52.69s/it] 45%|####5     | 45/100 [24:11<36:33, 39.88s/it] 46%|####6     | 46/100 [27:06<1:12:16, 80.31s/it] 47%|####6     | 47/100 [27:14<51:55, 58.79s/it]   48%|####8     | 48/100 [28:53<1:01:17, 70.72s/it] 49%|####9     | 49/100 [29:01<44:13, 52.02s/it]   50%|#####     | 50/100 [29:59<44:42, 53.64s/it] 51%|#####1    | 51/100 [30:14<34:29, 42.23s/it] 52%|#####2    | 52/100 [31:43<44:59, 56.24s/it] 53%|#####3    | 53/100 [31:53<33:04, 42.23s/it] 54%|#####4    | 54/100 [33:21<42:53, 55.94s/it] 55%|#####5    | 55/100 [33:30<31:21, 41.80s/it] 56%|#####6    | 56/100 [34:57<40:37, 55.40s/it] 57%|#####6    | 57/100 [35:05<29:34, 41.27s/it] 58%|#####8    | 58/100 [36:25<36:54, 52.74s/it] 59%|#####8    | 59/100 [36:35<27:20, 40.01s/it] 60%|######    | 60/100 [37:57<35:04, 52.62s/it] 61%|######1   | 61/100 [38:06<25:41, 39.52s/it] 62%|######2   | 62/100 [39:24<32:19, 51.04s/it] 63%|######3   | 63/100 [39:32<23:34, 38.23s/it] 64%|######4   | 64/100 [41:36<38:22, 63.94s/it] 65%|######5   | 65/100 [41:47<28:02, 48.08s/it] 66%|######6   | 66/100 [41:58<20:59, 37.04s/it] 67%|######7   | 67/100 [42:09<16:04, 29.24s/it] 68%|######8   | 68/100 [44:46<35:53, 67.28s/it] 69%|######9   | 69/100 [44:53<25:29, 49.35s/it] 70%|#######   | 70/100 [45:51<26:00, 52.03s/it] 71%|#######1  | 71/100 [46:01<18:59, 39.31s/it] 72%|#######2  | 72/100 [47:18<23:34, 50.53s/it] 73%|#######3  | 73/100 [47:26<16:59, 37.77s/it] 74%|#######4  | 74/100 [48:34<20:20, 46.94s/it] 75%|#######5  | 75/100 [48:45<15:02, 36.12s/it] 76%|#######6  | 76/100 [48:53<11:04, 27.68s/it] 77%|#######7  | 77/100 [49:45<13:25, 35.00s/it] 78%|#######8  | 78/100 [49:53<09:52, 26.92s/it] 79%|#######9  | 79/100 [50:01<07:26, 21.25s/it] 80%|########  | 80/100 [51:46<15:25, 46.29s/it] 81%|########1 | 81/100 [51:54<11:00, 34.78s/it] 82%|########2 | 82/100 [52:02<08:02, 26.79s/it] 83%|########2 | 83/100 [53:37<13:26, 47.42s/it] 84%|########4 | 84/100 [53:49<09:48, 36.78s/it] 85%|########5 | 85/100 [54:01<07:18, 29.22s/it] 86%|########6 | 86/100 [55:30<11:02, 47.30s/it] 87%|########7 | 87/100 [55:41<07:53, 36.40s/it] 88%|########8 | 88/100 [55:53<05:46, 28.85s/it] 89%|########9 | 89/100 [56:55<07:08, 38.93s/it] 90%|######### | 90/100 [57:03<04:55, 29.51s/it] 91%|#########1| 91/100 [57:10<03:26, 22.98s/it] 92%|#########2| 92/100 [58:15<04:43, 35.41s/it] 93%|#########3| 93/100 [58:26<03:17, 28.22s/it] 94%|#########3| 94/100 [59:22<03:39, 36.62s/it] 95%|#########5| 95/100 [59:33<02:24, 28.91s/it] 96%|#########6| 96/100 [59:45<01:34, 23.67s/it] 97%|#########7| 97/100 [1:01:36<02:29, 49.98s/it] 98%|#########8| 98/100 [1:01:47<01:16, 38.21s/it] 99%|#########9| 99/100 [1:01:58<00:30, 30.12s/it]100%|##########| 100/100 [1:04:12<00:00, 61.35s/it]100%|##########| 100/100 [1:04:12<00:00, 38.53s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 48.22it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.01it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 43.46it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 43.16it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 42.84it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_047_lambda_f0p600_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 768.472449
