original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 137

=== Parameters for Candidate 137 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.1
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:24<11:47, 24.39s/it]  7%|6         | 2/30 [00:49<11:42, 25.10s/it] 10%|#         | 3/30 [01:10<10:17, 22.89s/it] 13%|#3        | 4/30 [01:26<08:51, 20.42s/it] 17%|#6        | 5/30 [01:43<08:00, 19.23s/it] 20%|##        | 6/30 [01:54<06:33, 16.41s/it] 23%|##3       | 7/30 [02:09<06:06, 15.95s/it] 27%|##6       | 8/30 [02:17<04:51, 13.25s/it] 30%|###       | 9/30 [02:25<04:05, 11.70s/it] 33%|###3      | 10/30 [02:35<03:41, 11.06s/it] 37%|###6      | 11/30 [02:48<03:40, 11.58s/it] 40%|####      | 12/30 [02:58<03:22, 11.24s/it] 43%|####3     | 13/30 [03:12<03:26, 12.17s/it] 47%|####6     | 14/30 [03:24<03:12, 12.02s/it] 50%|#####     | 15/30 [03:34<02:51, 11.46s/it] 53%|#####3    | 16/30 [03:45<02:38, 11.35s/it] 57%|#####6    | 17/30 [03:57<02:29, 11.53s/it] 60%|######    | 18/30 [04:07<02:13, 11.14s/it] 63%|######3   | 19/30 [04:19<02:02, 11.14s/it] 67%|######6   | 20/30 [04:30<01:50, 11.09s/it] 70%|#######   | 21/30 [04:41<01:40, 11.22s/it] 73%|#######3  | 22/30 [04:52<01:29, 11.19s/it] 77%|#######6  | 23/30 [05:02<01:14, 10.64s/it] 80%|########  | 24/30 [05:11<01:02, 10.36s/it] 83%|########3 | 25/30 [05:22<00:52, 10.52s/it] 87%|########6 | 26/30 [05:30<00:38,  9.73s/it] 90%|######### | 27/30 [05:41<00:30, 10.01s/it] 93%|#########3| 28/30 [05:48<00:18,  9.11s/it] 97%|#########6| 29/30 [05:58<00:09,  9.54s/it]100%|##########| 30/30 [06:09<00:00, 10.02s/it]100%|##########| 30/30 [06:09<00:00, 12.33s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 48.03it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 71.76it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 88.32it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 72.03it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_137_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p100.npz
Final LSE: 737.588428
