original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 47

=== Parameters for Candidate 47 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 100.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:39, 17.98s/it]  2%|2         | 2/100 [00:32<26:13, 16.06s/it]  3%|3         | 3/100 [00:48<25:44, 15.93s/it]  4%|4         | 4/100 [01:13<31:09, 19.47s/it]  5%|5         | 5/100 [01:30<29:34, 18.68s/it]  6%|6         | 6/100 [01:47<28:23, 18.13s/it]  7%|7         | 7/100 [02:03<26:54, 17.36s/it]  8%|8         | 8/100 [02:15<24:12, 15.78s/it]  9%|9         | 9/100 [02:29<23:00, 15.17s/it] 10%|#         | 10/100 [02:44<22:24, 14.94s/it] 11%|#1        | 11/100 [03:00<22:49, 15.39s/it] 12%|#2        | 12/100 [03:17<23:06, 15.75s/it] 13%|#3        | 13/100 [03:34<23:32, 16.24s/it] 14%|#4        | 14/100 [03:47<22:02, 15.37s/it] 15%|#5        | 15/100 [04:02<21:35, 15.24s/it] 16%|#6        | 16/100 [04:16<20:40, 14.77s/it] 17%|#7        | 17/100 [04:30<19:58, 14.44s/it] 18%|#8        | 18/100 [04:43<19:12, 14.05s/it] 19%|#9        | 19/100 [04:56<18:33, 13.75s/it] 20%|##        | 20/100 [05:11<18:45, 14.07s/it] 21%|##1       | 21/100 [05:24<18:19, 13.91s/it] 22%|##2       | 22/100 [05:38<18:05, 13.91s/it] 23%|##3       | 23/100 [05:46<15:28, 12.05s/it] 24%|##4       | 24/100 [05:58<15:25, 12.17s/it] 25%|##5       | 25/100 [06:12<15:41, 12.56s/it] 26%|##6       | 26/100 [06:21<14:17, 11.59s/it] 27%|##7       | 27/100 [06:33<14:14, 11.70s/it] 28%|##8       | 28/100 [06:45<14:15, 11.88s/it] 29%|##9       | 29/100 [06:54<12:44, 10.77s/it] 30%|###       | 30/100 [07:05<12:56, 11.09s/it] 31%|###1      | 31/100 [07:13<11:39, 10.14s/it] 32%|###2      | 32/100 [07:25<12:04, 10.66s/it] 33%|###3      | 33/100 [07:37<12:22, 11.09s/it] 34%|###4      | 34/100 [07:45<11:16, 10.24s/it] 35%|###5      | 35/100 [07:54<10:29,  9.68s/it] 36%|###6      | 36/100 [09:47<43:30, 40.79s/it] 37%|###7      | 37/100 [09:57<32:56, 31.37s/it] 38%|###8      | 38/100 [11:32<52:08, 50.45s/it] 39%|###9      | 39/100 [11:44<39:45, 39.11s/it] 40%|####      | 40/100 [13:23<57:03, 57.06s/it] 41%|####1     | 41/100 [13:38<43:33, 44.29s/it] 42%|####2     | 42/100 [13:46<32:25, 33.53s/it] 43%|####3     | 43/100 [13:56<25:10, 26.51s/it] 44%|####4     | 44/100 [14:52<33:03, 35.42s/it] 45%|####5     | 45/100 [15:05<26:04, 28.45s/it] 46%|####6     | 46/100 [15:13<20:11, 22.44s/it] 47%|####6     | 47/100 [15:23<16:32, 18.73s/it] 48%|####8     | 48/100 [16:34<29:42, 34.29s/it] 49%|####9     | 49/100 [16:44<23:07, 27.21s/it] 50%|#####     | 50/100 [18:09<37:02, 44.46s/it] 51%|#####1    | 51/100 [18:17<27:23, 33.55s/it] 52%|#####2    | 52/100 [19:57<42:42, 53.38s/it] 53%|#####3    | 53/100 [20:05<31:14, 39.88s/it] 54%|#####4    | 54/100 [20:54<32:32, 42.45s/it] 55%|#####5    | 55/100 [21:02<24:14, 32.31s/it] 56%|#####6    | 56/100 [22:31<36:08, 49.29s/it] 57%|#####6    | 57/100 [22:40<26:35, 37.12s/it] 58%|#####8    | 58/100 [24:01<35:10, 50.26s/it] 59%|#####8    | 59/100 [24:10<25:52, 37.86s/it] 60%|######    | 60/100 [25:21<31:59, 47.99s/it] 61%|######1   | 61/100 [25:33<24:09, 37.16s/it] 62%|######2   | 62/100 [25:45<18:37, 29.42s/it] 63%|######3   | 63/100 [25:56<14:46, 23.96s/it] 64%|######4   | 64/100 [26:04<11:35, 19.33s/it] 65%|######5   | 65/100 [26:16<09:49, 16.86s/it] 66%|######6   | 66/100 [26:26<08:32, 15.08s/it] 67%|######7   | 67/100 [26:38<07:38, 13.89s/it] 68%|######8   | 68/100 [26:49<07:01, 13.17s/it] 69%|######9   | 69/100 [27:01<06:34, 12.71s/it] 70%|#######   | 70/100 [27:13<06:13, 12.46s/it] 71%|#######1  | 71/100 [27:25<06:00, 12.42s/it] 72%|#######2  | 72/100 [27:37<05:43, 12.26s/it] 73%|#######3  | 73/100 [27:49<05:29, 12.19s/it] 74%|#######4  | 74/100 [27:57<04:43, 10.91s/it] 75%|#######5  | 75/100 [28:42<08:51, 21.26s/it] 76%|#######6  | 76/100 [28:50<06:55, 17.33s/it] 77%|#######7  | 77/100 [29:35<09:47, 25.52s/it] 78%|#######8  | 78/100 [29:43<07:26, 20.29s/it] 79%|#######9  | 79/100 [30:44<11:24, 32.61s/it] 80%|########  | 80/100 [30:52<08:25, 25.25s/it] 81%|########1 | 81/100 [31:42<10:15, 32.39s/it] 82%|########2 | 82/100 [31:52<07:46, 25.91s/it] 83%|########2 | 83/100 [32:03<06:03, 21.41s/it] 84%|########4 | 84/100 [32:14<04:52, 18.29s/it] 85%|########5 | 85/100 [32:25<04:01, 16.11s/it] 86%|########6 | 86/100 [32:36<03:23, 14.55s/it] 87%|########7 | 87/100 [32:44<02:44, 12.68s/it] 88%|########8 | 88/100 [33:40<05:05, 25.42s/it] 89%|########9 | 89/100 [33:47<03:40, 20.07s/it] 90%|######### | 90/100 [33:59<02:54, 17.45s/it] 91%|#########1| 91/100 [34:46<03:56, 26.31s/it] 92%|#########2| 92/100 [34:54<02:48, 21.01s/it] 93%|#########3| 93/100 [35:02<01:59, 17.07s/it] 94%|#########3| 94/100 [36:03<03:01, 30.20s/it] 95%|#########5| 95/100 [36:15<02:03, 24.66s/it] 96%|#########6| 96/100 [36:26<01:22, 20.59s/it] 97%|#########7| 97/100 [37:12<01:25, 28.38s/it] 98%|#########8| 98/100 [37:20<00:44, 22.13s/it] 99%|#########9| 99/100 [37:57<00:26, 26.79s/it]100%|##########| 100/100 [38:05<00:00, 21.06s/it]100%|##########| 100/100 [38:05<00:00, 22.86s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 55.35it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 40.22it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 42.84it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 43.23it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 41.09it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_047_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final LSE: 660.351922
