original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 27

=== Parameters for Candidate 27 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.9
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:44, 26.51s/it]  2%|2         | 2/100 [00:57<47:45, 29.24s/it]  3%|3         | 3/100 [01:19<42:07, 26.05s/it]  4%|4         | 4/100 [01:37<36:11, 22.62s/it]  5%|5         | 5/100 [02:04<38:26, 24.28s/it]  6%|6         | 6/100 [02:25<36:23, 23.22s/it]  7%|7         | 7/100 [02:43<33:29, 21.61s/it]  8%|8         | 8/100 [03:03<32:11, 20.99s/it]  9%|9         | 9/100 [03:21<30:30, 20.12s/it] 10%|#         | 10/100 [03:39<28:51, 19.24s/it] 11%|#1        | 11/100 [03:52<25:43, 17.35s/it] 12%|#2        | 12/100 [04:07<24:29, 16.70s/it] 13%|#3        | 13/100 [04:22<23:43, 16.36s/it] 14%|#4        | 14/100 [04:38<23:18, 16.27s/it] 15%|#5        | 15/100 [04:53<22:10, 15.65s/it] 16%|#6        | 16/100 [05:06<20:59, 15.00s/it] 17%|#7        | 17/100 [05:19<19:58, 14.44s/it] 18%|#8        | 18/100 [05:29<17:53, 13.09s/it] 19%|#9        | 19/100 [05:43<18:04, 13.38s/it] 20%|##        | 20/100 [05:56<17:29, 13.12s/it] 21%|##1       | 21/100 [06:04<15:21, 11.66s/it] 22%|##2       | 22/100 [06:13<13:56, 10.73s/it] 23%|##3       | 23/100 [10:07<1:39:49, 77.79s/it] 24%|##4       | 24/100 [10:19<1:13:44, 58.21s/it] 25%|##5       | 25/100 [10:30<55:01, 44.02s/it]   26%|##6       | 26/100 [11:57<1:10:01, 56.78s/it] 27%|##7       | 27/100 [12:14<54:43, 44.98s/it]   28%|##8       | 28/100 [12:23<40:52, 34.07s/it] 29%|##9       | 29/100 [13:40<55:28, 46.88s/it] 30%|###       | 30/100 [13:49<41:40, 35.72s/it] 31%|###1      | 31/100 [13:59<32:12, 28.01s/it] 32%|###2      | 32/100 [15:37<55:32, 49.01s/it] 33%|###3      | 33/100 [15:46<41:13, 36.91s/it] 34%|###4      | 34/100 [15:57<31:54, 29.01s/it] 35%|###5      | 35/100 [16:56<41:14, 38.07s/it] 36%|###6      | 36/100 [17:06<31:37, 29.65s/it] 37%|###7      | 37/100 [17:15<24:35, 23.43s/it] 38%|###8      | 38/100 [18:05<32:22, 31.33s/it] 39%|###9      | 39/100 [18:13<24:47, 24.38s/it] 40%|####      | 40/100 [18:21<19:36, 19.61s/it] 41%|####1     | 41/100 [19:19<30:31, 31.05s/it] 42%|####2     | 42/100 [19:27<23:26, 24.26s/it] 43%|####3     | 43/100 [19:36<18:32, 19.52s/it] 44%|####4     | 44/100 [20:38<30:05, 32.24s/it] 45%|####5     | 45/100 [20:48<23:30, 25.64s/it] 46%|####6     | 46/100 [22:03<36:18, 40.35s/it] 47%|####6     | 47/100 [22:11<27:12, 30.80s/it] 48%|####8     | 48/100 [23:20<36:31, 42.14s/it] 49%|####9     | 49/100 [23:28<27:12, 32.02s/it] 50%|#####     | 50/100 [24:17<30:57, 37.14s/it] 51%|#####1    | 51/100 [24:27<23:35, 28.88s/it] 52%|#####2    | 52/100 [25:09<26:12, 32.75s/it] 53%|#####3    | 53/100 [25:18<20:10, 25.76s/it] 54%|#####4    | 54/100 [27:02<37:45, 49.25s/it] 55%|#####5    | 55/100 [27:12<27:59, 37.33s/it] 56%|#####6    | 56/100 [28:09<31:40, 43.19s/it] 57%|#####6    | 57/100 [28:18<23:40, 33.04s/it] 58%|#####8    | 58/100 [29:58<37:17, 53.28s/it] 59%|#####8    | 59/100 [30:08<27:27, 40.18s/it] 60%|######    | 60/100 [31:04<30:00, 45.01s/it] 61%|######1   | 61/100 [31:14<22:18, 34.31s/it] 62%|######2   | 62/100 [32:30<29:45, 46.99s/it] 63%|######3   | 63/100 [32:40<22:02, 35.74s/it] 64%|######4   | 64/100 [34:08<30:49, 51.39s/it] 65%|######5   | 65/100 [34:17<22:41, 38.89s/it] 66%|######6   | 66/100 [35:12<24:43, 43.64s/it] 67%|######7   | 67/100 [35:20<18:01, 32.78s/it] 68%|######8   | 68/100 [36:08<20:00, 37.52s/it] 69%|######9   | 69/100 [36:16<14:48, 28.66s/it] 70%|#######   | 70/100 [36:55<15:54, 31.81s/it] 71%|#######1  | 71/100 [37:03<11:54, 24.63s/it] 72%|#######2  | 72/100 [37:56<15:24, 33.02s/it] 73%|#######3  | 73/100 [38:03<11:24, 25.35s/it] 74%|#######4  | 74/100 [38:42<12:47, 29.51s/it] 75%|#######5  | 75/100 [38:50<09:35, 23.01s/it] 76%|#######6  | 76/100 [39:32<11:24, 28.51s/it] 77%|#######7  | 77/100 [39:39<08:33, 22.31s/it] 78%|#######8  | 78/100 [40:31<11:24, 31.12s/it] 79%|#######9  | 79/100 [40:40<08:33, 24.46s/it] 80%|########  | 80/100 [40:48<06:28, 19.44s/it] 81%|########1 | 81/100 [42:03<11:29, 36.27s/it] 82%|########2 | 82/100 [42:11<08:18, 27.72s/it] 83%|########2 | 83/100 [43:10<10:29, 37.03s/it] 84%|########4 | 84/100 [43:22<07:51, 29.44s/it] 85%|########5 | 85/100 [44:09<08:40, 34.70s/it] 86%|########6 | 86/100 [44:16<06:12, 26.60s/it] 87%|########7 | 87/100 [45:00<06:52, 31.74s/it] 88%|########8 | 88/100 [45:08<04:54, 24.54s/it] 89%|########9 | 89/100 [45:47<05:18, 28.94s/it] 90%|######### | 90/100 [45:54<03:45, 22.51s/it] 91%|#########1| 91/100 [46:30<03:59, 26.58s/it] 92%|#########2| 92/100 [46:38<02:46, 20.84s/it] 93%|#########3| 93/100 [47:14<02:57, 25.32s/it] 94%|#########3| 94/100 [47:22<02:00, 20.08s/it] 95%|#########5| 95/100 [48:00<02:07, 25.51s/it] 96%|#########6| 96/100 [48:07<01:20, 20.18s/it] 97%|#########7| 97/100 [48:59<01:28, 29.66s/it] 98%|#########8| 98/100 [49:07<00:45, 22.99s/it] 98%|#########8| 98/100 [50:06<01:01, 30.67s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 43.61it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.03it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.53it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 45.27it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 44.73it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_027_lambda_f0p500_lambda_cog0p300_lambda_scalar0p900_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 815.989799
