original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 31

=== Parameters for Candidate 31 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:04, 17.62s/it]  2%|2         | 2/100 [00:36<29:47, 18.23s/it]  3%|3         | 3/100 [00:54<29:39, 18.35s/it]  4%|4         | 4/100 [01:15<31:01, 19.39s/it]  5%|5         | 5/100 [01:30<28:09, 17.79s/it]  6%|6         | 6/100 [01:59<33:42, 21.51s/it]  7%|7         | 7/100 [02:22<33:58, 21.92s/it]  8%|8         | 8/100 [02:39<31:09, 20.33s/it]  9%|9         | 9/100 [02:50<26:46, 17.66s/it] 10%|#         | 10/100 [03:06<25:39, 17.10s/it] 11%|#1        | 11/100 [03:21<24:07, 16.26s/it] 12%|#2        | 12/100 [03:34<22:33, 15.38s/it] 13%|#3        | 13/100 [03:47<21:27, 14.80s/it] 14%|#4        | 14/100 [04:03<21:27, 14.97s/it] 15%|#5        | 15/100 [04:17<20:53, 14.75s/it] 16%|#6        | 16/100 [04:30<20:02, 14.31s/it] 17%|#7        | 17/100 [04:45<19:48, 14.32s/it] 18%|#8        | 18/100 [04:58<18:59, 13.90s/it] 19%|#9        | 19/100 [05:11<18:42, 13.86s/it] 20%|##        | 20/100 [05:20<16:19, 12.24s/it] 21%|##1       | 21/100 [05:32<16:16, 12.36s/it] 22%|##2       | 22/100 [05:46<16:28, 12.68s/it] 23%|##3       | 23/100 [05:54<14:35, 11.37s/it] 24%|##4       | 24/100 [06:06<14:40, 11.58s/it] 25%|##5       | 25/100 [06:19<14:58, 11.98s/it] 26%|##6       | 26/100 [06:33<15:25, 12.51s/it] 27%|##7       | 27/100 [06:43<14:10, 11.65s/it] 28%|##8       | 28/100 [06:56<14:37, 12.19s/it] 29%|##9       | 29/100 [07:04<12:57, 10.95s/it] 30%|###       | 30/100 [09:36<1:02:11, 53.31s/it] 31%|###1      | 31/100 [09:46<46:14, 40.22s/it]   32%|###2      | 32/100 [11:13<1:01:40, 54.42s/it] 33%|###3      | 33/100 [11:26<46:37, 41.76s/it]   34%|###4      | 34/100 [11:41<37:15, 33.87s/it] 35%|###5      | 35/100 [11:54<29:47, 27.50s/it] 36%|###6      | 36/100 [12:02<23:11, 21.74s/it] 37%|###7      | 37/100 [14:17<58:35, 55.81s/it] 38%|###8      | 38/100 [14:26<42:56, 41.56s/it] 39%|###9      | 39/100 [15:32<49:55, 49.10s/it] 40%|####      | 40/100 [15:44<37:44, 37.74s/it] 41%|####1     | 41/100 [18:26<1:13:44, 75.00s/it] 42%|####2     | 42/100 [18:34<53:03, 54.90s/it]   43%|####3     | 43/100 [18:42<38:51, 40.91s/it] 44%|####4     | 44/100 [20:23<55:01, 58.96s/it] 45%|####5     | 45/100 [20:33<40:34, 44.26s/it] 46%|####6     | 46/100 [21:45<47:28, 52.75s/it] 47%|####6     | 47/100 [21:55<35:14, 39.90s/it] 48%|####8     | 48/100 [24:26<1:03:17, 73.03s/it] 49%|####9     | 49/100 [24:37<46:15, 54.43s/it]   50%|#####     | 50/100 [25:50<50:02, 60.06s/it] 51%|#####1    | 51/100 [26:02<37:15, 45.62s/it] 52%|#####2    | 52/100 [26:10<27:30, 34.38s/it] 53%|#####3    | 53/100 [28:01<44:52, 57.29s/it] 54%|#####4    | 54/100 [28:10<32:49, 42.82s/it] 55%|#####5    | 55/100 [28:59<33:31, 44.70s/it] 56%|#####6    | 56/100 [29:08<25:01, 34.14s/it] 57%|#####6    | 57/100 [29:51<26:20, 36.76s/it] 58%|#####8    | 58/100 [29:59<19:41, 28.14s/it] 59%|#####8    | 59/100 [30:56<24:59, 36.58s/it] 60%|######    | 60/100 [31:05<18:57, 28.45s/it] 61%|######1   | 61/100 [32:22<27:58, 43.04s/it] 62%|######2   | 62/100 [32:32<20:52, 32.97s/it] 63%|######3   | 63/100 [33:30<25:03, 40.64s/it] 64%|######4   | 64/100 [33:40<18:50, 31.40s/it] 65%|######5   | 65/100 [35:25<31:13, 53.52s/it] 66%|######6   | 66/100 [35:35<22:50, 40.32s/it] 67%|######7   | 67/100 [36:30<24:43, 44.96s/it] 68%|######8   | 68/100 [36:39<18:08, 34.00s/it] 69%|######9   | 69/100 [37:55<24:09, 46.75s/it] 70%|#######   | 70/100 [38:03<17:34, 35.16s/it] 71%|#######1  | 71/100 [39:05<20:49, 43.08s/it] 72%|#######2  | 72/100 [39:14<15:23, 32.99s/it] 73%|#######3  | 73/100 [40:04<17:06, 38.03s/it] 74%|#######4  | 74/100 [40:13<12:39, 29.19s/it] 75%|#######5  | 75/100 [40:59<14:16, 34.27s/it] 76%|#######6  | 76/100 [41:07<10:30, 26.28s/it] 77%|#######7  | 77/100 [41:58<12:56, 33.76s/it] 78%|#######8  | 78/100 [42:06<09:31, 26.00s/it] 79%|#######9  | 79/100 [42:53<11:21, 32.43s/it] 80%|########  | 80/100 [43:01<08:21, 25.06s/it] 81%|########1 | 81/100 [43:54<10:37, 33.58s/it] 82%|########2 | 82/100 [44:01<07:36, 25.37s/it] 83%|########2 | 83/100 [44:37<08:09, 28.77s/it] 84%|########4 | 84/100 [44:48<06:13, 23.32s/it] 85%|########5 | 85/100 [45:01<05:01, 20.12s/it] 86%|########6 | 86/100 [45:13<04:10, 17.87s/it] 87%|########7 | 87/100 [45:26<03:31, 16.30s/it] 88%|########8 | 88/100 [45:39<03:02, 15.23s/it] 89%|########9 | 89/100 [45:52<02:40, 14.58s/it] 90%|######### | 90/100 [46:05<02:21, 14.11s/it] 91%|#########1| 91/100 [46:18<02:03, 13.74s/it] 92%|#########2| 92/100 [46:30<01:47, 13.48s/it] 93%|#########3| 93/100 [47:07<02:22, 20.31s/it] 94%|#########3| 94/100 [47:14<01:39, 16.52s/it] 95%|#########5| 95/100 [47:58<02:03, 24.66s/it] 96%|#########6| 96/100 [48:06<01:18, 19.59s/it] 97%|#########7| 97/100 [48:46<01:17, 25.70s/it] 98%|#########8| 98/100 [48:53<00:40, 20.28s/it] 99%|#########9| 99/100 [49:56<00:32, 32.89s/it]100%|##########| 100/100 [50:03<00:00, 25.32s/it]100%|##########| 100/100 [50:03<00:00, 30.04s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 38.80it/s]Estimating beta values:  30%|###       | 9/30 [00:00<00:00, 35.82it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.12it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 43.50it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 44.64it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.97it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_031_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 790.821327
