original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 3

=== Parameters for Candidate 3 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 1.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:04, 18.23s/it]  2%|2         | 2/100 [00:38<31:57, 19.57s/it]  3%|3         | 3/100 [00:54<29:05, 17.99s/it]  4%|4         | 4/100 [01:16<31:13, 19.52s/it]  5%|5         | 5/100 [01:32<28:45, 18.16s/it]  6%|6         | 6/100 [01:47<26:57, 17.21s/it]  7%|7         | 7/100 [02:03<26:06, 16.84s/it]  8%|8         | 8/100 [02:20<25:30, 16.64s/it]  9%|9         | 9/100 [02:39<26:42, 17.61s/it] 10%|#         | 10/100 [03:00<27:37, 18.42s/it] 11%|#1        | 11/100 [03:12<24:35, 16.58s/it] 12%|#2        | 12/100 [03:30<25:04, 17.09s/it] 13%|#3        | 13/100 [03:39<21:16, 14.68s/it] 14%|#4        | 14/100 [03:49<18:47, 13.11s/it] 15%|#5        | 15/100 [03:59<17:21, 12.25s/it] 16%|#6        | 16/100 [04:12<17:20, 12.39s/it] 17%|#7        | 17/100 [04:22<16:14, 11.74s/it] 18%|#8        | 18/100 [04:32<15:21, 11.23s/it] 19%|#9        | 19/100 [04:45<15:48, 11.71s/it] 20%|##        | 20/100 [04:57<15:43, 11.79s/it] 21%|##1       | 21/100 [05:06<14:34, 11.07s/it] 22%|##2       | 22/100 [05:18<14:44, 11.34s/it] 23%|##3       | 23/100 [05:29<14:28, 11.28s/it] 24%|##4       | 24/100 [05:42<14:51, 11.73s/it] 25%|##5       | 25/100 [05:57<15:52, 12.71s/it] 26%|##6       | 26/100 [06:13<16:56, 13.74s/it] 27%|##7       | 27/100 [06:26<16:12, 13.32s/it] 28%|##8       | 28/100 [06:38<15:45, 13.13s/it] 29%|##9       | 29/100 [06:51<15:28, 13.08s/it] 30%|###       | 30/100 [07:07<16:07, 13.83s/it] 31%|###1      | 31/100 [07:23<16:44, 14.55s/it] 32%|###2      | 32/100 [07:38<16:44, 14.77s/it] 33%|###3      | 33/100 [07:58<18:02, 16.15s/it] 34%|###4      | 34/100 [08:08<15:53, 14.45s/it] 35%|###5      | 35/100 [08:29<17:44, 16.37s/it] 36%|###6      | 36/100 [08:46<17:32, 16.45s/it] 37%|###7      | 37/100 [08:57<15:44, 14.99s/it] 38%|###8      | 38/100 [09:12<15:24, 14.91s/it] 39%|###9      | 39/100 [09:23<13:55, 13.70s/it] 40%|####      | 40/100 [09:35<13:07, 13.13s/it] 41%|####1     | 41/100 [09:51<13:48, 14.05s/it] 42%|####2     | 42/100 [10:05<13:40, 14.15s/it] 43%|####3     | 43/100 [10:17<12:37, 13.28s/it] 44%|####4     | 44/100 [10:45<16:30, 17.68s/it] 45%|####5     | 45/100 [10:57<14:49, 16.17s/it] 46%|####6     | 46/100 [11:12<14:06, 15.67s/it] 47%|####6     | 47/100 [11:25<13:17, 15.04s/it] 48%|####8     | 48/100 [11:42<13:35, 15.68s/it] 49%|####9     | 49/100 [11:58<13:22, 15.74s/it] 50%|#####     | 50/100 [12:20<14:39, 17.59s/it] 51%|#####1    | 51/100 [12:32<13:00, 15.94s/it] 52%|#####2    | 52/100 [12:42<11:14, 14.05s/it] 53%|#####3    | 53/100 [13:01<12:17, 15.70s/it] 54%|#####4    | 54/100 [13:27<14:22, 18.76s/it] 55%|#####5    | 55/100 [13:42<13:12, 17.62s/it] 56%|#####6    | 56/100 [13:56<12:07, 16.54s/it] 57%|#####6    | 57/100 [14:14<12:07, 16.92s/it] 58%|#####8    | 58/100 [14:34<12:24, 17.72s/it] 59%|#####8    | 59/100 [14:45<10:42, 15.67s/it] 60%|######    | 60/100 [15:09<12:12, 18.32s/it] 61%|######1   | 61/100 [15:25<11:26, 17.59s/it] 62%|######2   | 62/100 [15:37<10:10, 16.05s/it] 63%|######3   | 63/100 [15:53<09:46, 15.84s/it] 64%|######4   | 64/100 [16:08<09:25, 15.70s/it] 65%|######5   | 65/100 [16:18<08:04, 13.85s/it] 66%|######6   | 66/100 [16:36<08:37, 15.23s/it] 67%|######7   | 67/100 [16:52<08:31, 15.49s/it] 68%|######8   | 68/100 [17:05<07:50, 14.71s/it] 69%|######9   | 69/100 [17:17<07:11, 13.91s/it] 70%|#######   | 70/100 [17:30<06:49, 13.67s/it] 71%|#######1  | 71/100 [17:44<06:38, 13.75s/it] 72%|#######2  | 72/100 [17:59<06:30, 13.96s/it] 73%|#######3  | 73/100 [18:10<05:52, 13.06s/it] 74%|#######4  | 74/100 [18:25<05:59, 13.83s/it] 75%|#######5  | 75/100 [18:43<06:12, 14.92s/it] 76%|#######6  | 76/100 [18:57<05:52, 14.70s/it] 77%|#######7  | 77/100 [23:58<38:34, 100.62s/it] 78%|#######8  | 78/100 [24:14<27:33, 75.14s/it]  79%|#######9  | 79/100 [24:28<19:55, 56.93s/it] 80%|########  | 80/100 [24:41<14:36, 43.80s/it] 81%|########1 | 81/100 [30:47<44:25, 140.27s/it] 82%|########2 | 82/100 [36:17<59:09, 197.22s/it] 83%|########2 | 83/100 [41:31<1:05:49, 232.34s/it] 84%|########4 | 84/100 [45:44<1:03:34, 238.42s/it] 85%|########5 | 85/100 [50:00<1:00:57, 243.84s/it] 85%|########5 | 85/100 [55:43<09:50, 39.33s/it]   
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  30%|###       | 9/30 [00:00<00:00, 86.10it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 76.58it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 86.31it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 88.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_003_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta1p000.npz
Final LSE: 699.863852
