original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 9

=== Parameters for Candidate 9 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:54, 18.13s/it]  2%|2         | 2/100 [00:32<26:12, 16.05s/it]  3%|3         | 3/100 [01:02<36:17, 22.45s/it]  4%|4         | 4/100 [01:21<33:48, 21.13s/it]  5%|5         | 5/100 [01:43<33:28, 21.14s/it]  6%|6         | 6/100 [01:57<29:37, 18.91s/it]  7%|7         | 7/100 [02:10<26:13, 16.91s/it]  8%|8         | 8/100 [02:25<25:05, 16.36s/it]  9%|9         | 9/100 [02:38<23:14, 15.32s/it] 10%|#         | 10/100 [02:52<22:19, 14.88s/it] 11%|#1        | 11/100 [03:09<22:55, 15.46s/it] 12%|#2        | 12/100 [03:28<24:32, 16.73s/it] 13%|#3        | 13/100 [03:47<25:10, 17.36s/it] 14%|#4        | 14/100 [04:01<23:18, 16.26s/it] 15%|#5        | 15/100 [04:15<22:05, 15.59s/it] 16%|#6        | 16/100 [04:27<20:20, 14.53s/it] 17%|#7        | 17/100 [04:40<19:25, 14.04s/it] 18%|#8        | 18/100 [04:53<18:50, 13.79s/it] 19%|#9        | 19/100 [05:08<18:59, 14.07s/it] 20%|##        | 20/100 [05:22<18:37, 13.97s/it] 21%|##1       | 21/100 [05:34<17:42, 13.45s/it] 22%|##2       | 22/100 [05:48<17:44, 13.65s/it] 23%|##3       | 23/100 [06:02<17:41, 13.79s/it] 24%|##4       | 24/100 [06:15<17:14, 13.61s/it] 25%|##5       | 25/100 [06:28<16:51, 13.48s/it] 26%|##6       | 26/100 [06:42<16:46, 13.60s/it] 27%|##7       | 27/100 [06:56<16:24, 13.48s/it] 28%|##8       | 28/100 [07:08<15:52, 13.23s/it] 29%|##9       | 29/100 [07:18<14:25, 12.19s/it] 30%|###       | 30/100 [07:31<14:29, 12.42s/it] 31%|###1      | 31/100 [07:43<14:15, 12.41s/it] 32%|###2      | 32/100 [07:58<14:51, 13.11s/it] 33%|###3      | 33/100 [08:06<13:02, 11.69s/it] 34%|###4      | 34/100 [08:15<11:49, 10.75s/it] 35%|###5      | 35/100 [10:58<1:01:10, 56.48s/it] 36%|###6      | 36/100 [11:09<45:39, 42.80s/it]   37%|###7      | 37/100 [11:55<45:50, 43.65s/it] 38%|###8      | 38/100 [12:06<34:59, 33.87s/it] 39%|###9      | 39/100 [13:19<46:25, 45.66s/it] 40%|####      | 40/100 [13:29<34:55, 34.92s/it] 41%|####1     | 41/100 [14:31<42:30, 43.22s/it] 42%|####2     | 42/100 [14:40<31:38, 32.72s/it] 43%|####3     | 43/100 [15:53<42:37, 44.87s/it] 44%|####4     | 44/100 [16:01<31:44, 34.01s/it] 45%|####5     | 45/100 [16:56<36:46, 40.11s/it] 46%|####6     | 46/100 [17:06<28:08, 31.27s/it] 47%|####6     | 47/100 [17:16<21:55, 24.82s/it] 48%|####8     | 48/100 [17:26<17:38, 20.35s/it] 49%|####9     | 49/100 [17:34<14:10, 16.69s/it] 50%|#####     | 50/100 [17:47<12:50, 15.40s/it] 51%|#####1    | 51/100 [17:56<11:10, 13.68s/it] 52%|#####2    | 52/100 [19:10<25:17, 31.62s/it] 53%|#####3    | 53/100 [19:20<19:37, 25.06s/it] 54%|#####4    | 54/100 [20:18<26:51, 35.03s/it] 55%|#####5    | 55/100 [20:27<20:20, 27.13s/it] 56%|#####6    | 56/100 [21:27<27:10, 37.06s/it] 57%|#####6    | 57/100 [21:35<20:25, 28.51s/it] 58%|#####8    | 58/100 [22:54<30:31, 43.61s/it] 59%|#####8    | 59/100 [23:03<22:35, 33.05s/it] 60%|######    | 60/100 [24:01<27:00, 40.51s/it] 61%|######1   | 61/100 [24:09<20:10, 31.03s/it] 62%|######2   | 62/100 [25:58<34:28, 54.43s/it] 63%|######3   | 63/100 [26:08<25:20, 41.10s/it] 64%|######4   | 64/100 [26:57<25:56, 43.23s/it] 65%|######5   | 65/100 [27:05<19:05, 32.73s/it] 66%|######6   | 66/100 [27:54<21:21, 37.68s/it] 67%|######7   | 67/100 [28:02<15:49, 28.78s/it] 68%|######8   | 68/100 [28:44<17:22, 32.58s/it] 69%|######9   | 69/100 [28:50<12:45, 24.68s/it] 70%|#######   | 70/100 [29:37<15:40, 31.36s/it] 71%|#######1  | 71/100 [29:48<12:17, 25.43s/it] 72%|#######2  | 72/100 [29:59<09:45, 20.92s/it] 73%|#######3  | 73/100 [30:12<08:26, 18.75s/it] 74%|#######4  | 74/100 [30:26<07:29, 17.31s/it] 75%|#######5  | 75/100 [30:39<06:35, 15.83s/it] 76%|#######6  | 76/100 [30:54<06:14, 15.59s/it] 77%|#######7  | 77/100 [31:09<05:55, 15.44s/it] 78%|#######8  | 78/100 [31:25<05:41, 15.52s/it] 79%|#######9  | 79/100 [31:39<05:20, 15.28s/it] 80%|########  | 80/100 [32:54<11:00, 33.00s/it] 81%|########1 | 81/100 [33:01<08:00, 25.29s/it] 82%|########2 | 82/100 [33:52<09:56, 33.15s/it] 83%|########2 | 83/100 [34:00<07:13, 25.51s/it] 84%|########4 | 84/100 [34:54<09:03, 33.98s/it] 85%|########5 | 85/100 [35:02<06:31, 26.11s/it] 86%|########6 | 86/100 [35:14<05:05, 21.85s/it] 87%|########7 | 87/100 [36:00<06:20, 29.23s/it] 88%|########8 | 88/100 [36:08<04:33, 22.82s/it] 89%|########9 | 89/100 [36:51<05:18, 28.98s/it] 90%|######### | 90/100 [36:59<03:46, 22.64s/it] 91%|#########1| 91/100 [37:11<02:54, 19.42s/it] 92%|#########2| 92/100 [37:52<03:27, 25.89s/it] 93%|#########3| 93/100 [37:59<02:22, 20.36s/it] 94%|#########3| 94/100 [38:41<02:40, 26.67s/it] 95%|#########5| 95/100 [38:52<01:50, 22.00s/it] 96%|#########6| 96/100 [39:00<01:11, 17.81s/it] 97%|#########7| 97/100 [39:11<00:47, 15.80s/it] 98%|#########8| 98/100 [39:53<00:47, 23.58s/it] 99%|#########9| 99/100 [40:01<00:18, 18.85s/it]100%|##########| 100/100 [40:56<00:00, 29.89s/it]100%|##########| 100/100 [40:56<00:00, 24.57s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 54.88it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 41.82it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 41.25it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 45.63it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 41.71it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_009_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p010.npz
Final LSE: 722.302897
