original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 20

=== Parameters for Candidate 20 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.7
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:47, 23.51s/it]  2%|2         | 2/100 [00:47<38:50, 23.78s/it]  3%|3         | 3/100 [01:05<33:53, 20.96s/it]  4%|4         | 4/100 [01:26<33:46, 21.11s/it]  5%|5         | 5/100 [01:41<29:42, 18.76s/it]  6%|6         | 6/100 [02:00<29:50, 19.05s/it]  7%|7         | 7/100 [02:11<25:29, 16.44s/it]  8%|8         | 8/100 [02:29<25:43, 16.78s/it]  9%|9         | 9/100 [02:42<23:52, 15.74s/it] 10%|#         | 10/100 [02:59<24:09, 16.11s/it] 11%|#1        | 11/100 [03:11<21:46, 14.68s/it] 12%|#2        | 12/100 [03:26<21:59, 14.99s/it] 13%|#3        | 13/100 [03:40<21:11, 14.61s/it] 14%|#4        | 14/100 [03:50<18:58, 13.24s/it] 15%|#5        | 15/100 [04:03<18:25, 13.00s/it] 16%|#6        | 16/100 [04:13<17:16, 12.34s/it] 17%|#7        | 17/100 [04:28<18:02, 13.04s/it] 18%|#8        | 18/100 [04:41<17:48, 13.03s/it] 19%|#9        | 19/100 [04:53<17:16, 12.80s/it] 20%|##        | 20/100 [05:07<17:30, 13.14s/it] 21%|##1       | 21/100 [05:19<16:44, 12.72s/it] 22%|##2       | 22/100 [05:30<15:45, 12.12s/it] 23%|##3       | 23/100 [05:43<15:53, 12.38s/it] 24%|##4       | 24/100 [05:54<15:16, 12.07s/it] 25%|##5       | 25/100 [06:09<16:05, 12.87s/it] 26%|##6       | 26/100 [06:19<14:50, 12.04s/it] 27%|##7       | 27/100 [09:16<1:14:50, 61.52s/it] 28%|##8       | 28/100 [09:26<55:31, 46.27s/it]   29%|##9       | 29/100 [09:34<40:56, 34.60s/it] 30%|###       | 30/100 [09:41<30:54, 26.50s/it] 31%|###1      | 31/100 [09:52<25:04, 21.80s/it] 32%|###2      | 32/100 [10:00<19:55, 17.59s/it] 33%|###3      | 33/100 [10:08<16:28, 14.76s/it] 34%|###4      | 34/100 [10:19<14:48, 13.47s/it] 35%|###5      | 35/100 [10:27<12:59, 12.00s/it] 36%|###6      | 36/100 [10:38<12:20, 11.57s/it] 37%|###7      | 37/100 [10:49<12:07, 11.55s/it] 38%|###8      | 38/100 [11:01<11:54, 11.52s/it] 39%|###9      | 39/100 [11:14<12:12, 12.02s/it] 40%|####      | 40/100 [11:22<10:50, 10.85s/it] 41%|####1     | 41/100 [11:29<09:23,  9.54s/it] 42%|####2     | 42/100 [11:41<10:02, 10.38s/it] 43%|####3     | 43/100 [11:51<09:55, 10.45s/it] 44%|####4     | 44/100 [12:02<09:48, 10.50s/it] 45%|####5     | 45/100 [12:13<09:42, 10.58s/it] 46%|####6     | 46/100 [12:24<09:43, 10.80s/it] 47%|####6     | 47/100 [12:33<09:05, 10.29s/it] 48%|####8     | 48/100 [12:44<08:59, 10.38s/it] 49%|####9     | 49/100 [12:55<09:04, 10.67s/it] 50%|#####     | 50/100 [13:06<08:49, 10.58s/it] 51%|#####1    | 51/100 [13:14<08:01,  9.82s/it] 52%|#####2    | 52/100 [13:25<08:17, 10.36s/it] 53%|#####3    | 53/100 [13:34<07:45,  9.90s/it] 54%|#####4    | 54/100 [13:45<07:54, 10.31s/it] 55%|#####5    | 55/100 [13:56<07:47, 10.39s/it] 56%|#####6    | 56/100 [14:07<07:42, 10.51s/it] 57%|#####6    | 57/100 [14:17<07:31, 10.50s/it] 58%|#####8    | 58/100 [14:29<07:37, 10.89s/it] 59%|#####8    | 59/100 [14:40<07:25, 10.86s/it] 60%|######    | 60/100 [14:50<07:11, 10.79s/it] 61%|######1   | 61/100 [15:01<06:57, 10.71s/it] 62%|######2   | 62/100 [15:12<06:48, 10.76s/it] 63%|######3   | 63/100 [15:23<06:39, 10.80s/it] 64%|######4   | 64/100 [15:33<06:27, 10.76s/it] 65%|######5   | 65/100 [15:44<06:14, 10.71s/it] 66%|######6   | 66/100 [15:55<06:03, 10.69s/it] 67%|######7   | 67/100 [16:07<06:09, 11.20s/it] 68%|######8   | 68/100 [16:16<05:37, 10.54s/it] 69%|######9   | 69/100 [16:27<05:30, 10.67s/it] 70%|#######   | 70/100 [16:37<05:17, 10.60s/it] 71%|#######1  | 71/100 [16:49<05:16, 10.92s/it] 72%|#######2  | 72/100 [17:01<05:12, 11.16s/it] 73%|#######3  | 73/100 [17:12<04:59, 11.10s/it] 74%|#######4  | 74/100 [17:19<04:22, 10.09s/it] 75%|#######5  | 75/100 [17:30<04:13, 10.15s/it] 76%|#######6  | 76/100 [17:40<04:06, 10.28s/it] 77%|#######7  | 77/100 [17:48<03:37,  9.46s/it] 78%|#######8  | 78/100 [18:00<03:48, 10.37s/it] 79%|#######9  | 79/100 [18:13<03:52, 11.07s/it] 80%|########  | 80/100 [18:26<03:51, 11.59s/it] 81%|########1 | 81/100 [18:38<03:45, 11.86s/it] 82%|########2 | 82/100 [18:51<03:36, 12.02s/it] 83%|########2 | 83/100 [19:03<03:27, 12.23s/it] 84%|########4 | 84/100 [19:16<03:15, 12.24s/it] 85%|########5 | 85/100 [19:29<03:09, 12.66s/it] 86%|########6 | 86/100 [19:42<02:56, 12.64s/it] 87%|########7 | 87/100 [19:52<02:33, 11.81s/it] 88%|########8 | 88/100 [20:02<02:14, 11.18s/it] 89%|########9 | 89/100 [20:12<02:00, 10.95s/it] 90%|######### | 90/100 [20:25<01:55, 11.55s/it] 91%|#########1| 91/100 [20:38<01:48, 12.00s/it] 92%|#########2| 92/100 [20:51<01:38, 12.34s/it] 93%|#########3| 93/100 [21:03<01:24, 12.09s/it] 94%|#########3| 94/100 [21:15<01:13, 12.24s/it] 95%|#########5| 95/100 [21:29<01:03, 12.70s/it] 96%|#########6| 96/100 [21:41<00:50, 12.61s/it] 97%|#########7| 97/100 [21:54<00:38, 12.67s/it] 98%|#########8| 98/100 [22:08<00:25, 12.95s/it] 99%|#########9| 99/100 [22:21<00:12, 12.88s/it]100%|##########| 100/100 [22:31<00:00, 12.27s/it]100%|##########| 100/100 [22:31<00:00, 13.52s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 45.27it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 41.18it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 43.77it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 45.48it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 45.01it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.39it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_020_lambda_f0p500_lambda_cog0p300_lambda_scalar0p700_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 812.123608
