original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 46

=== Parameters for Candidate 46 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:54, 19.34s/it]  2%|2         | 2/100 [00:47<40:30, 24.80s/it]  3%|3         | 3/100 [01:06<35:33, 22.00s/it]  4%|4         | 4/100 [01:28<35:04, 21.92s/it]  5%|5         | 5/100 [01:44<31:23, 19.82s/it]  6%|6         | 6/100 [02:00<29:00, 18.51s/it]  7%|7         | 7/100 [02:16<27:31, 17.75s/it]  8%|8         | 8/100 [02:31<25:33, 16.67s/it]  9%|9         | 9/100 [02:49<26:12, 17.28s/it] 10%|#         | 10/100 [03:05<25:05, 16.72s/it] 11%|#1        | 11/100 [03:16<22:10, 14.95s/it] 12%|#2        | 12/100 [03:32<22:39, 15.45s/it] 13%|#3        | 13/100 [03:46<21:28, 14.82s/it] 14%|#4        | 14/100 [03:59<20:32, 14.33s/it] 15%|#5        | 15/100 [04:12<19:47, 13.97s/it] 16%|#6        | 16/100 [04:24<18:55, 13.52s/it] 17%|#7        | 17/100 [04:37<18:30, 13.38s/it] 18%|#8        | 18/100 [04:51<18:24, 13.47s/it] 19%|#9        | 19/100 [05:03<17:33, 13.01s/it] 20%|##        | 20/100 [05:16<17:30, 13.13s/it] 21%|##1       | 21/100 [05:28<16:40, 12.67s/it] 22%|##2       | 22/100 [05:42<16:55, 13.02s/it] 23%|##3       | 23/100 [05:55<16:48, 13.09s/it] 24%|##4       | 24/100 [06:07<16:04, 12.69s/it] 25%|##5       | 25/100 [06:15<14:12, 11.37s/it] 26%|##6       | 26/100 [06:28<14:33, 11.80s/it] 27%|##7       | 27/100 [06:38<13:34, 11.16s/it] 28%|##8       | 28/100 [08:34<51:07, 42.60s/it] 29%|##9       | 29/100 [08:45<39:24, 33.30s/it] 30%|###       | 30/100 [09:41<46:54, 40.20s/it] 31%|###1      | 31/100 [09:54<36:42, 31.92s/it] 32%|###2      | 32/100 [12:19<1:14:32, 65.77s/it] 33%|###3      | 33/100 [12:29<54:38, 48.94s/it]   34%|###4      | 34/100 [13:50<1:04:29, 58.63s/it] 35%|###5      | 35/100 [14:02<48:24, 44.69s/it]   36%|###6      | 36/100 [15:01<52:22, 49.10s/it] 37%|###7      | 37/100 [15:12<39:28, 37.60s/it] 38%|###8      | 38/100 [15:24<30:55, 29.93s/it] 39%|###9      | 39/100 [15:33<24:00, 23.61s/it] 40%|####      | 40/100 [15:43<19:32, 19.54s/it] 41%|####1     | 41/100 [15:52<16:01, 16.30s/it] 42%|####2     | 42/100 [16:54<29:11, 30.20s/it] 43%|####3     | 43/100 [17:04<22:54, 24.11s/it] 44%|####4     | 44/100 [18:30<39:52, 42.72s/it] 45%|####5     | 45/100 [18:41<30:20, 33.09s/it] 46%|####6     | 46/100 [20:26<49:12, 54.68s/it] 47%|####6     | 47/100 [20:36<36:29, 41.32s/it] 48%|####8     | 48/100 [21:51<44:31, 51.37s/it] 49%|####9     | 49/100 [22:04<33:46, 39.74s/it] 50%|#####     | 50/100 [22:13<25:24, 30.49s/it] 51%|#####1    | 51/100 [22:27<21:00, 25.72s/it] 52%|#####2    | 52/100 [22:40<17:24, 21.76s/it] 53%|#####3    | 53/100 [22:48<13:59, 17.86s/it] 54%|#####4    | 54/100 [23:00<12:19, 16.07s/it] 55%|#####5    | 55/100 [23:08<10:11, 13.59s/it] 56%|#####6    | 56/100 [25:12<34:19, 46.80s/it] 57%|#####6    | 57/100 [25:23<25:43, 35.89s/it] 58%|#####8    | 58/100 [26:51<36:09, 51.66s/it] 59%|#####8    | 59/100 [27:01<26:48, 39.22s/it] 60%|######    | 60/100 [28:12<32:29, 48.74s/it] 61%|######1   | 61/100 [28:24<24:22, 37.49s/it] 62%|######2   | 62/100 [28:32<18:14, 28.79s/it] 63%|######3   | 63/100 [28:44<14:33, 23.60s/it] 64%|######4   | 64/100 [28:56<12:10, 20.29s/it] 65%|######5   | 65/100 [29:09<10:26, 17.90s/it] 66%|######6   | 66/100 [29:21<09:14, 16.32s/it] 67%|######7   | 67/100 [29:34<08:26, 15.34s/it] 68%|######8   | 68/100 [29:47<07:49, 14.67s/it] 69%|######9   | 69/100 [30:03<07:41, 14.89s/it] 70%|#######   | 70/100 [30:19<07:34, 15.15s/it] 71%|#######1  | 71/100 [30:35<07:30, 15.54s/it] 72%|#######2  | 72/100 [30:52<07:27, 15.98s/it] 73%|#######3  | 73/100 [31:09<07:20, 16.31s/it] 74%|#######4  | 74/100 [31:26<07:05, 16.38s/it] 75%|#######5  | 75/100 [31:34<05:49, 13.98s/it] 76%|#######6  | 76/100 [32:42<12:00, 30.04s/it] 77%|#######7  | 77/100 [32:51<09:10, 23.96s/it] 78%|#######8  | 78/100 [34:15<15:22, 41.93s/it] 79%|#######9  | 79/100 [34:24<11:10, 31.93s/it] 80%|########  | 80/100 [34:35<08:34, 25.70s/it] 81%|########1 | 81/100 [34:46<06:46, 21.40s/it] 82%|########2 | 82/100 [34:55<05:17, 17.62s/it] 83%|########2 | 83/100 [35:08<04:33, 16.11s/it] 84%|########4 | 84/100 [37:30<14:23, 53.98s/it] 85%|########5 | 85/100 [37:39<10:08, 40.54s/it] 86%|########6 | 86/100 [38:57<12:03, 51.66s/it] 87%|########7 | 87/100 [39:08<08:32, 39.44s/it] 88%|########8 | 88/100 [39:19<06:10, 30.91s/it] 89%|########9 | 89/100 [40:21<07:25, 40.46s/it] 90%|######### | 90/100 [40:31<05:11, 31.16s/it] 91%|#########1| 91/100 [42:20<08:10, 54.46s/it] 92%|#########2| 92/100 [42:30<05:30, 41.25s/it] 93%|#########3| 93/100 [42:38<03:39, 31.38s/it] 94%|#########3| 94/100 [43:44<04:10, 41.74s/it] 95%|#########5| 95/100 [43:52<02:37, 31.52s/it] 96%|#########6| 96/100 [45:16<03:08, 47.20s/it] 97%|#########7| 97/100 [45:27<01:49, 36.41s/it] 98%|#########8| 98/100 [46:52<01:41, 50.95s/it] 99%|#########9| 99/100 [47:03<00:38, 38.88s/it]100%|##########| 100/100 [48:26<00:00, 52.16s/it]100%|##########| 100/100 [48:26<00:00, 29.06s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 51.61it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 45.78it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 46.10it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 47.14it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 44.13it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_046_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 696.723936
