original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 132

=== Parameters for Candidate 132 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.05
  lambda_beta: 0.05
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:23<11:35, 23.98s/it]  7%|6         | 2/30 [00:44<10:11, 21.84s/it] 10%|#         | 3/30 [01:01<08:53, 19.76s/it] 13%|#3        | 4/30 [01:17<07:56, 18.32s/it] 17%|#6        | 5/30 [01:36<07:44, 18.60s/it] 20%|##        | 6/30 [01:55<07:31, 18.79s/it] 23%|##3       | 7/30 [02:06<06:09, 16.08s/it] 27%|##6       | 8/30 [02:16<05:09, 14.09s/it] 30%|###       | 9/30 [02:25<04:23, 12.54s/it] 33%|###3      | 10/30 [02:32<03:36, 10.82s/it] 37%|###6      | 11/30 [02:39<03:06,  9.80s/it] 40%|####      | 12/30 [02:50<02:59,  9.99s/it] 43%|####3     | 13/30 [03:00<02:48,  9.94s/it] 47%|####6     | 14/30 [03:07<02:24,  9.02s/it] 50%|#####     | 15/30 [03:15<02:13,  8.88s/it] 53%|#####3    | 16/30 [03:24<02:03,  8.85s/it] 57%|#####6    | 17/30 [03:33<01:54,  8.80s/it] 60%|######    | 18/30 [03:41<01:45,  8.81s/it] 63%|######3   | 19/30 [03:50<01:36,  8.80s/it] 67%|######6   | 20/30 [03:59<01:29,  8.95s/it] 70%|#######   | 21/30 [04:09<01:21,  9.05s/it] 73%|#######3  | 22/30 [04:14<01:03,  7.88s/it] 77%|#######6  | 23/30 [04:23<00:57,  8.27s/it] 80%|########  | 24/30 [04:30<00:46,  7.81s/it] 83%|########3 | 25/30 [04:37<00:37,  7.55s/it] 87%|########6 | 26/30 [04:46<00:32,  8.13s/it] 90%|######### | 27/30 [04:53<00:22,  7.62s/it] 93%|#########3| 28/30 [05:03<00:16,  8.33s/it] 97%|#########6| 29/30 [05:10<00:08,  8.15s/it]100%|##########| 30/30 [05:19<00:00,  8.32s/it]100%|##########| 30/30 [05:19<00:00, 10.65s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 58.56it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 71.01it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 79.42it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 72.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_132_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p050_lambda_beta0p050.npz
Final LSE: 751.750159
