original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 67

=== Parameters for Candidate 67 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:06, 17.64s/it]  2%|2         | 2/100 [00:52<44:54, 27.50s/it]  3%|3         | 3/100 [01:07<35:17, 21.83s/it]  4%|4         | 4/100 [01:22<30:47, 19.24s/it]  5%|5         | 5/100 [01:44<31:56, 20.18s/it]  6%|6         | 6/100 [02:05<32:17, 20.61s/it]  7%|7         | 7/100 [02:19<28:41, 18.52s/it]  8%|8         | 8/100 [02:36<27:20, 17.83s/it]  9%|9         | 9/100 [02:51<25:57, 17.11s/it] 10%|#         | 10/100 [03:04<23:34, 15.72s/it] 11%|#1        | 11/100 [03:17<22:16, 15.02s/it] 12%|#2        | 12/100 [03:30<20:46, 14.17s/it] 13%|#3        | 13/100 [03:42<19:54, 13.73s/it] 14%|#4        | 14/100 [03:56<19:32, 13.63s/it] 15%|#5        | 15/100 [04:10<19:35, 13.83s/it] 16%|#6        | 16/100 [04:22<18:46, 13.41s/it] 17%|#7        | 17/100 [04:35<18:22, 13.29s/it] 18%|#8        | 18/100 [04:52<19:21, 14.17s/it] 19%|#9        | 19/100 [05:07<19:31, 14.47s/it] 20%|##        | 20/100 [05:20<18:54, 14.19s/it] 21%|##1       | 21/100 [05:33<17:59, 13.66s/it] 22%|##2       | 22/100 [05:44<16:42, 12.85s/it] 23%|##3       | 23/100 [05:53<15:11, 11.84s/it] 24%|##4       | 24/100 [06:02<13:59, 11.04s/it] 25%|##5       | 25/100 [06:16<14:38, 11.72s/it] 26%|##6       | 26/100 [06:28<14:51, 12.05s/it] 27%|##7       | 27/100 [06:37<13:15, 10.90s/it] 28%|##8       | 28/100 [06:50<13:52, 11.56s/it] 29%|##9       | 29/100 [07:02<13:45, 11.62s/it] 30%|###       | 30/100 [07:11<12:46, 10.95s/it] 31%|###1      | 31/100 [07:22<12:33, 10.93s/it] 32%|###2      | 32/100 [07:30<11:29, 10.13s/it] 33%|###3      | 33/100 [07:38<10:41,  9.58s/it] 34%|###4      | 34/100 [10:06<56:00, 50.91s/it] 35%|###5      | 35/100 [10:15<41:46, 38.56s/it] 36%|###6      | 36/100 [10:26<32:04, 30.07s/it] 37%|###7      | 37/100 [10:37<25:30, 24.29s/it] 38%|###8      | 38/100 [10:50<21:41, 21.00s/it] 39%|###9      | 39/100 [11:02<18:31, 18.23s/it] 40%|####      | 40/100 [11:14<16:28, 16.47s/it] 41%|####1     | 41/100 [11:23<14:08, 14.38s/it] 42%|####2     | 42/100 [12:16<25:00, 25.87s/it] 43%|####3     | 43/100 [12:24<19:33, 20.59s/it] 44%|####4     | 44/100 [13:06<25:13, 27.02s/it] 45%|####5     | 45/100 [13:16<19:59, 21.81s/it] 46%|####6     | 46/100 [14:28<33:11, 36.88s/it] 47%|####6     | 47/100 [14:37<25:12, 28.54s/it] 48%|####8     | 48/100 [16:17<43:09, 49.79s/it] 49%|####9     | 49/100 [16:25<31:48, 37.42s/it] 50%|#####     | 50/100 [17:29<37:52, 45.46s/it] 51%|#####1    | 51/100 [17:39<28:23, 34.76s/it] 52%|#####2    | 52/100 [18:43<34:50, 43.55s/it] 53%|#####3    | 53/100 [18:51<25:42, 32.82s/it] 54%|#####4    | 54/100 [20:01<33:38, 43.89s/it] 55%|#####5    | 55/100 [20:08<24:42, 32.95s/it] 56%|#####6    | 56/100 [21:27<34:13, 46.68s/it] 57%|#####6    | 57/100 [21:35<25:03, 34.98s/it] 58%|#####8    | 58/100 [22:27<28:13, 40.31s/it] 59%|#####8    | 59/100 [22:35<20:54, 30.60s/it] 60%|######    | 60/100 [23:28<24:52, 37.31s/it] 61%|######1   | 61/100 [23:40<19:18, 29.72s/it] 62%|######2   | 62/100 [24:20<20:40, 32.64s/it] 63%|######3   | 63/100 [24:28<15:34, 25.25s/it] 64%|######4   | 64/100 [25:04<17:12, 28.69s/it] 65%|######5   | 65/100 [25:16<13:39, 23.42s/it] 66%|######6   | 66/100 [26:00<16:54, 29.82s/it] 67%|######7   | 67/100 [26:08<12:45, 23.21s/it] 68%|######8   | 68/100 [27:06<17:55, 33.60s/it] 69%|######9   | 69/100 [27:14<13:23, 25.92s/it] 70%|#######   | 70/100 [28:09<17:16, 34.54s/it] 71%|#######1  | 71/100 [28:19<13:09, 27.24s/it] 72%|#######2  | 72/100 [29:10<16:02, 34.39s/it] 73%|#######3  | 73/100 [29:18<11:57, 26.57s/it] 74%|#######4  | 74/100 [30:19<15:55, 36.77s/it] 75%|#######5  | 75/100 [30:33<12:29, 29.97s/it] 76%|#######6  | 76/100 [31:49<17:33, 43.90s/it] 77%|#######7  | 77/100 [32:01<13:09, 34.31s/it] 78%|#######8  | 78/100 [32:38<12:48, 34.94s/it] 79%|#######9  | 79/100 [32:48<09:41, 27.71s/it] 80%|########  | 80/100 [33:42<11:47, 35.36s/it] 81%|########1 | 81/100 [33:54<09:02, 28.57s/it] 82%|########2 | 82/100 [34:39<10:01, 33.43s/it] 83%|########2 | 83/100 [34:50<07:35, 26.79s/it] 84%|########4 | 84/100 [35:33<08:22, 31.40s/it] 85%|########5 | 85/100 [35:40<06:05, 24.34s/it] 86%|########6 | 86/100 [36:17<06:33, 28.08s/it] 87%|########7 | 87/100 [36:28<04:58, 23.00s/it] 88%|########8 | 88/100 [37:09<05:39, 28.27s/it] 89%|########9 | 89/100 [37:17<04:03, 22.09s/it] 90%|######### | 90/100 [38:00<04:43, 28.39s/it] 91%|#########1| 91/100 [38:11<03:28, 23.15s/it] 92%|#########2| 92/100 [38:22<02:36, 19.56s/it] 93%|#########3| 93/100 [38:58<02:52, 24.62s/it] 94%|#########3| 94/100 [39:06<01:56, 19.48s/it] 95%|#########5| 95/100 [39:45<02:07, 25.45s/it] 96%|#########6| 96/100 [39:56<01:24, 21.02s/it] 97%|#########7| 97/100 [40:05<00:51, 17.33s/it] 98%|#########8| 98/100 [40:13<00:29, 14.57s/it] 99%|#########9| 99/100 [40:52<00:22, 22.06s/it]100%|##########| 100/100 [41:00<00:00, 17.76s/it]100%|##########| 100/100 [41:00<00:00, 24.60s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 49.48it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 42.22it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 43.79it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 44.00it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 47.14it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_067_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 810.831532
