original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 135

=== Parameters for Candidate 135 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.05
  lambda_beta: 0.2
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:23<11:20, 23.48s/it]  7%|6         | 2/30 [00:40<09:10, 19.65s/it] 10%|#         | 3/30 [01:18<12:39, 28.15s/it] 13%|#3        | 4/30 [01:35<10:10, 23.47s/it] 17%|#6        | 5/30 [01:49<08:27, 20.32s/it] 20%|##        | 6/30 [02:05<07:34, 18.93s/it] 23%|##3       | 7/30 [02:13<05:47, 15.13s/it] 27%|##6       | 8/30 [02:24<05:04, 13.85s/it] 30%|###       | 9/30 [02:34<04:26, 12.68s/it] 33%|###3      | 10/30 [02:45<04:03, 12.16s/it] 37%|###6      | 11/30 [02:56<03:46, 11.93s/it] 40%|####      | 12/30 [03:06<03:19, 11.11s/it] 43%|####3     | 13/30 [03:13<02:49,  9.95s/it] 47%|####6     | 14/30 [03:22<02:33,  9.60s/it] 50%|#####     | 15/30 [03:27<02:06,  8.40s/it] 53%|#####3    | 16/30 [03:36<01:57,  8.42s/it] 57%|#####6    | 17/30 [03:46<01:56,  8.96s/it] 60%|######    | 18/30 [03:55<01:46,  8.89s/it] 63%|######3   | 19/30 [04:04<01:37,  8.86s/it] 67%|######6   | 20/30 [04:13<01:29,  8.98s/it] 70%|#######   | 21/30 [04:23<01:23,  9.23s/it] 73%|#######3  | 22/30 [04:32<01:13,  9.15s/it] 77%|#######6  | 23/30 [04:39<01:01,  8.72s/it] 80%|########  | 24/30 [04:48<00:53,  8.83s/it] 83%|########3 | 25/30 [04:58<00:44,  8.94s/it] 87%|########6 | 26/30 [05:08<00:37,  9.26s/it] 90%|######### | 27/30 [05:15<00:26,  8.68s/it] 93%|#########3| 28/30 [05:22<00:16,  8.07s/it] 97%|#########6| 29/30 [05:31<00:08,  8.36s/it]100%|##########| 30/30 [05:41<00:00,  8.93s/it]100%|##########| 30/30 [05:41<00:00, 11.38s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 61.86it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 70.54it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 81.17it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 73.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_135_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p050_lambda_beta0p200.npz
Final LSE: 748.632808
