original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 63

=== Parameters for Candidate 63 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 0.9
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:15, 27.43s/it]  2%|2         | 2/100 [00:53<43:30, 26.64s/it]  3%|3         | 3/100 [01:17<41:19, 25.56s/it]  4%|4         | 4/100 [01:43<41:12, 25.76s/it]  5%|5         | 5/100 [02:02<36:35, 23.12s/it]  6%|6         | 6/100 [02:23<35:19, 22.55s/it]  7%|7         | 7/100 [02:43<33:41, 21.74s/it]  8%|8         | 8/100 [02:58<30:05, 19.63s/it]  9%|9         | 9/100 [03:13<27:13, 17.95s/it] 10%|#         | 10/100 [03:27<25:27, 16.97s/it] 11%|#1        | 11/100 [03:42<24:12, 16.33s/it] 12%|#2        | 12/100 [03:57<23:10, 15.80s/it] 13%|#3        | 13/100 [04:10<21:43, 14.98s/it] 14%|#4        | 14/100 [04:24<21:08, 14.75s/it] 15%|#5        | 15/100 [04:37<20:00, 14.13s/it] 16%|#6        | 16/100 [04:53<20:25, 14.59s/it] 17%|#7        | 17/100 [05:07<19:55, 14.41s/it] 18%|#8        | 18/100 [05:15<17:24, 12.74s/it] 19%|#9        | 19/100 [05:29<17:35, 13.03s/it] 20%|##        | 20/100 [05:39<16:15, 12.20s/it] 21%|##1       | 21/100 [05:48<14:44, 11.19s/it] 22%|##2       | 22/100 [07:52<58:18, 44.86s/it] 23%|##3       | 23/100 [08:04<44:55, 35.00s/it] 24%|##4       | 24/100 [09:43<1:08:49, 54.33s/it] 25%|##5       | 25/100 [09:56<52:30, 42.01s/it]   26%|##6       | 26/100 [12:23<1:30:32, 73.41s/it] 27%|##7       | 27/100 [12:33<1:06:18, 54.51s/it] 28%|##8       | 28/100 [14:23<1:25:22, 71.14s/it] 29%|##9       | 29/100 [14:35<1:03:10, 53.39s/it] 30%|###       | 30/100 [16:58<1:33:31, 80.17s/it] 31%|###1      | 31/100 [17:08<1:08:06, 59.23s/it] 32%|###2      | 32/100 [19:21<1:32:04, 81.25s/it] 33%|###3      | 33/100 [19:31<1:06:54, 59.91s/it] 34%|###4      | 34/100 [21:21<1:22:32, 75.04s/it] 35%|###5      | 35/100 [21:30<59:42, 55.12s/it]   36%|###6      | 36/100 [24:19<1:35:07, 89.17s/it] 37%|###7      | 37/100 [24:29<1:08:51, 65.59s/it] 38%|###8      | 38/100 [26:01<1:16:01, 73.58s/it] 39%|###9      | 39/100 [26:10<54:54, 54.02s/it]   40%|####      | 40/100 [26:20<40:48, 40.81s/it] 41%|####1     | 41/100 [28:07<59:43, 60.73s/it] 42%|####2     | 42/100 [28:17<44:07, 45.65s/it] 43%|####3     | 43/100 [30:03<1:00:19, 63.51s/it] 44%|####4     | 44/100 [30:13<44:27, 47.63s/it]   45%|####5     | 45/100 [31:18<48:16, 52.67s/it] 46%|####6     | 46/100 [31:28<36:03, 40.07s/it] 47%|####6     | 47/100 [32:46<45:23, 51.38s/it] 48%|####8     | 48/100 [34:10<52:51, 61.00s/it] 49%|####9     | 49/100 [34:20<38:51, 45.72s/it] 50%|#####     | 50/100 [35:17<40:59, 49.18s/it] 51%|#####1    | 51/100 [35:27<30:30, 37.37s/it] 52%|#####2    | 52/100 [36:46<39:55, 49.90s/it] 53%|#####3    | 53/100 [36:56<29:48, 38.05s/it] 54%|#####4    | 54/100 [39:02<49:14, 64.23s/it] 55%|#####5    | 55/100 [39:10<35:38, 47.51s/it] 56%|#####6    | 56/100 [40:27<41:24, 56.47s/it] 57%|#####6    | 57/100 [40:38<30:30, 42.58s/it] 58%|#####8    | 58/100 [42:14<41:05, 58.71s/it] 59%|#####8    | 59/100 [42:24<30:07, 44.08s/it] 60%|######    | 60/100 [43:24<32:35, 48.88s/it] 61%|######1   | 61/100 [43:32<23:50, 36.68s/it] 62%|######2   | 62/100 [44:26<26:32, 41.91s/it] 63%|######3   | 63/100 [44:34<19:36, 31.80s/it] 64%|######4   | 64/100 [45:18<21:15, 35.43s/it] 65%|######5   | 65/100 [45:27<15:53, 27.25s/it] 66%|######6   | 66/100 [46:28<21:14, 37.48s/it] 67%|######7   | 67/100 [46:36<15:47, 28.72s/it] 68%|######8   | 68/100 [47:26<18:44, 35.14s/it] 69%|######9   | 69/100 [47:35<13:59, 27.07s/it] 70%|#######   | 70/100 [48:15<15:30, 31.03s/it] 71%|#######1  | 71/100 [48:23<11:42, 24.21s/it] 72%|#######2  | 72/100 [49:06<13:50, 29.67s/it] 73%|#######3  | 73/100 [49:18<11:03, 24.59s/it] 74%|#######4  | 74/100 [49:27<08:33, 19.75s/it] 75%|#######5  | 75/100 [50:28<13:22, 32.09s/it] 76%|#######6  | 76/100 [50:36<09:58, 24.92s/it] 77%|#######7  | 77/100 [51:20<11:47, 30.76s/it] 78%|#######8  | 78/100 [51:29<08:49, 24.06s/it] 79%|#######9  | 79/100 [52:29<12:17, 35.10s/it] 80%|########  | 80/100 [52:37<08:57, 26.90s/it] 81%|########1 | 81/100 [53:16<09:40, 30.55s/it] 82%|########2 | 82/100 [53:28<07:27, 24.84s/it] 83%|########2 | 83/100 [54:12<08:41, 30.70s/it] 84%|########4 | 84/100 [54:20<06:22, 23.88s/it] 85%|########5 | 85/100 [54:59<07:04, 28.29s/it] 86%|########6 | 86/100 [55:07<05:10, 22.17s/it] 87%|########7 | 87/100 [56:24<08:24, 38.80s/it] 88%|########8 | 88/100 [56:32<05:54, 29.51s/it] 88%|########8 | 88/100 [57:31<07:50, 39.22s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 55.42it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 48.95it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 48.72it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 50.46it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 45.16it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_063_lambda_f0p600_lambda_cog0p300_lambda_scalar0p900_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 821.661510
