original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 34

=== Parameters for Candidate 34 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.6
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:01, 17.59s/it]  2%|2         | 2/100 [00:38<32:17, 19.77s/it]  3%|3         | 3/100 [00:55<29:44, 18.40s/it]  4%|4         | 4/100 [01:15<30:26, 19.03s/it]  5%|5         | 5/100 [01:42<34:37, 21.87s/it]  6%|6         | 6/100 [02:05<35:00, 22.35s/it]  7%|7         | 7/100 [02:35<38:20, 24.74s/it]  8%|8         | 8/100 [02:57<36:27, 23.77s/it]  9%|9         | 9/100 [03:18<34:58, 23.06s/it] 10%|#         | 10/100 [03:38<33:13, 22.15s/it] 11%|#1        | 11/100 [03:53<29:33, 19.93s/it] 12%|#2        | 12/100 [04:08<26:55, 18.36s/it] 13%|#3        | 13/100 [04:22<24:46, 17.09s/it] 14%|#4        | 14/100 [04:40<24:38, 17.19s/it] 15%|#5        | 15/100 [04:54<23:04, 16.29s/it] 16%|#6        | 16/100 [05:09<22:24, 16.01s/it] 17%|#7        | 17/100 [05:24<21:36, 15.62s/it] 18%|#8        | 18/100 [05:41<22:00, 16.11s/it] 19%|#9        | 19/100 [05:59<22:34, 16.72s/it] 20%|##        | 20/100 [06:15<21:51, 16.40s/it] 21%|##1       | 21/100 [06:31<21:28, 16.32s/it] 22%|##2       | 22/100 [06:48<21:33, 16.59s/it] 23%|##3       | 23/100 [07:01<19:45, 15.40s/it] 24%|##4       | 24/100 [07:13<18:19, 14.46s/it] 25%|##5       | 25/100 [07:24<16:51, 13.48s/it] 26%|##6       | 26/100 [07:32<14:32, 11.79s/it] 27%|##7       | 27/100 [07:45<14:42, 12.09s/it] 28%|##8       | 28/100 [07:58<14:41, 12.24s/it] 29%|##9       | 29/100 [08:05<12:50, 10.86s/it] 30%|###       | 30/100 [09:58<48:15, 41.37s/it] 31%|###1      | 31/100 [10:08<36:51, 32.05s/it] 32%|###2      | 32/100 [10:21<29:48, 26.30s/it] 33%|###3      | 33/100 [10:33<24:37, 22.05s/it] 34%|###4      | 34/100 [10:42<19:48, 18.00s/it] 35%|###5      | 35/100 [12:08<41:34, 38.38s/it] 36%|###6      | 36/100 [12:16<31:26, 29.47s/it] 37%|###7      | 37/100 [14:35<1:05:28, 62.36s/it] 38%|###8      | 38/100 [14:47<48:48, 47.23s/it]   39%|###9      | 39/100 [15:00<37:27, 36.84s/it] 40%|####      | 40/100 [15:12<29:19, 29.32s/it] 41%|####1     | 41/100 [15:24<23:43, 24.12s/it] 42%|####2     | 42/100 [15:32<18:39, 19.30s/it] 43%|####3     | 43/100 [16:25<28:05, 29.57s/it] 44%|####4     | 44/100 [16:33<21:35, 23.13s/it] 45%|####5     | 45/100 [17:26<29:24, 32.08s/it] 46%|####6     | 46/100 [17:34<22:20, 24.83s/it] 47%|####6     | 47/100 [18:19<27:16, 30.88s/it] 48%|####8     | 48/100 [18:28<20:53, 24.11s/it] 49%|####9     | 49/100 [19:57<37:12, 43.77s/it] 50%|#####     | 50/100 [20:05<27:33, 33.08s/it] 51%|#####1    | 51/100 [21:19<36:56, 45.23s/it] 52%|#####2    | 52/100 [21:30<28:00, 35.01s/it] 53%|#####3    | 53/100 [22:28<32:46, 41.84s/it] 54%|#####4    | 54/100 [22:37<24:38, 32.13s/it] 55%|#####5    | 55/100 [23:32<29:09, 38.88s/it] 56%|#####6    | 56/100 [23:41<22:00, 30.02s/it] 57%|#####6    | 57/100 [24:32<25:55, 36.16s/it] 58%|#####8    | 58/100 [24:40<19:32, 27.92s/it] 59%|#####8    | 59/100 [25:20<21:27, 31.41s/it] 60%|######    | 60/100 [25:29<16:31, 24.80s/it] 61%|######1   | 61/100 [26:17<20:35, 31.68s/it] 62%|######2   | 62/100 [26:25<15:32, 24.53s/it] 63%|######3   | 63/100 [27:20<20:50, 33.79s/it] 64%|######4   | 64/100 [27:28<15:36, 26.01s/it] 65%|######5   | 65/100 [28:06<17:10, 29.46s/it] 66%|######6   | 66/100 [28:19<13:55, 24.56s/it] 67%|######7   | 67/100 [29:07<17:26, 31.72s/it] 68%|######8   | 68/100 [29:20<13:53, 26.06s/it] 69%|######9   | 69/100 [29:33<11:29, 22.25s/it] 70%|#######   | 70/100 [30:22<15:07, 30.24s/it] 71%|#######1  | 71/100 [30:30<11:20, 23.47s/it] 72%|#######2  | 72/100 [31:10<13:12, 28.30s/it] 73%|#######3  | 73/100 [31:17<09:58, 22.15s/it] 74%|#######4  | 74/100 [32:07<13:09, 30.38s/it] 75%|#######5  | 75/100 [32:16<10:02, 24.10s/it] 76%|#######6  | 76/100 [32:29<08:17, 20.73s/it] 77%|#######7  | 77/100 [32:37<06:27, 16.84s/it] 78%|#######8  | 78/100 [33:16<08:35, 23.44s/it] 79%|#######9  | 79/100 [33:24<06:33, 18.73s/it] 80%|########  | 80/100 [34:04<08:25, 25.26s/it] 81%|########1 | 81/100 [34:13<06:29, 20.49s/it] 82%|########2 | 82/100 [34:21<04:59, 16.66s/it] 83%|########2 | 83/100 [35:01<06:41, 23.64s/it] 84%|########4 | 84/100 [35:09<05:00, 18.81s/it] 85%|########5 | 85/100 [36:15<08:16, 33.12s/it] 86%|########6 | 86/100 [36:25<06:07, 26.25s/it] 87%|########7 | 87/100 [36:37<04:44, 21.88s/it] 88%|########8 | 88/100 [36:47<03:38, 18.20s/it] 89%|########9 | 89/100 [36:57<02:52, 15.71s/it] 90%|######### | 90/100 [37:35<03:43, 22.40s/it] 91%|#########1| 91/100 [37:42<02:42, 18.02s/it] 92%|#########2| 92/100 [38:22<03:15, 24.44s/it] 93%|#########3| 93/100 [38:33<02:22, 20.37s/it] 94%|#########3| 94/100 [38:41<01:40, 16.70s/it] 95%|#########5| 95/100 [38:53<01:16, 15.37s/it] 96%|#########6| 96/100 [39:06<00:58, 14.58s/it] 97%|#########7| 97/100 [39:43<01:04, 21.36s/it] 98%|#########8| 98/100 [39:50<00:34, 17.15s/it] 99%|#########9| 99/100 [40:30<00:23, 23.98s/it]100%|##########| 100/100 [40:41<00:00, 19.88s/it]100%|##########| 100/100 [40:41<00:00, 24.41s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.59it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 42.92it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 50.70it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 50.24it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 49.52it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 49.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_034_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p600_lambda_beta0p010.npz
Final LSE: 790.014516
