original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 70

=== Parameters for Candidate 70 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.6
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:01, 18.20s/it]  2%|2         | 2/100 [00:48<40:55, 25.05s/it]  3%|3         | 3/100 [01:17<43:47, 27.09s/it]  4%|4         | 4/100 [01:34<37:07, 23.21s/it]  5%|5         | 5/100 [01:56<36:02, 22.77s/it]  6%|6         | 6/100 [02:17<34:19, 21.91s/it]  7%|7         | 7/100 [02:38<33:32, 21.64s/it]  8%|8         | 8/100 [03:03<35:02, 22.85s/it]  9%|9         | 9/100 [03:19<31:16, 20.62s/it] 10%|#         | 10/100 [03:37<29:37, 19.75s/it] 11%|#1        | 11/100 [03:59<30:23, 20.49s/it] 12%|#2        | 12/100 [04:14<27:39, 18.86s/it] 13%|#3        | 13/100 [04:32<26:51, 18.52s/it] 14%|#4        | 14/100 [04:48<25:46, 17.99s/it] 15%|#5        | 15/100 [05:05<25:05, 17.71s/it] 16%|#6        | 16/100 [05:23<24:51, 17.76s/it] 17%|#7        | 17/100 [05:41<24:24, 17.65s/it] 18%|#8        | 18/100 [05:56<23:14, 17.00s/it] 19%|#9        | 19/100 [06:13<22:48, 16.89s/it] 20%|##        | 20/100 [06:28<21:40, 16.25s/it] 21%|##1       | 21/100 [06:41<20:10, 15.33s/it] 22%|##2       | 22/100 [06:53<18:54, 14.54s/it] 23%|##3       | 23/100 [07:09<18:54, 14.73s/it] 24%|##4       | 24/100 [07:21<17:52, 14.11s/it] 25%|##5       | 25/100 [07:31<16:01, 12.82s/it] 26%|##6       | 26/100 [07:45<16:01, 12.99s/it] 27%|##7       | 27/100 [07:58<15:48, 13.00s/it] 28%|##8       | 28/100 [08:06<13:58, 11.64s/it] 29%|##9       | 29/100 [09:35<41:22, 34.96s/it] 30%|###       | 30/100 [09:50<33:38, 28.83s/it] 31%|###1      | 31/100 [10:05<28:26, 24.73s/it] 32%|###2      | 32/100 [10:18<23:54, 21.10s/it] 33%|###3      | 33/100 [10:30<20:44, 18.58s/it] 34%|###4      | 34/100 [10:44<18:53, 17.17s/it] 35%|###5      | 35/100 [10:57<17:14, 15.91s/it] 36%|###6      | 36/100 [11:10<16:03, 15.06s/it] 37%|###7      | 37/100 [11:20<14:12, 13.53s/it] 38%|###8      | 38/100 [13:38<52:31, 50.83s/it] 39%|###9      | 39/100 [13:49<39:24, 38.76s/it] 40%|####      | 40/100 [14:59<48:08, 48.14s/it] 41%|####1     | 41/100 [15:14<37:29, 38.12s/it] 42%|####2     | 42/100 [15:27<29:41, 30.72s/it] 43%|####3     | 43/100 [15:37<23:22, 24.61s/it] 44%|####4     | 44/100 [16:29<30:29, 32.66s/it] 45%|####5     | 45/100 [16:37<23:15, 25.36s/it] 46%|####6     | 46/100 [17:28<29:44, 33.04s/it] 47%|####6     | 47/100 [17:37<22:40, 25.67s/it] 48%|####8     | 48/100 [19:13<40:36, 46.85s/it] 49%|####9     | 49/100 [19:22<30:07, 35.45s/it] 50%|#####     | 50/100 [20:21<35:31, 42.63s/it] 51%|#####1    | 51/100 [20:29<26:23, 32.32s/it] 52%|#####2    | 52/100 [21:27<31:58, 39.97s/it] 53%|#####3    | 53/100 [21:37<24:17, 31.01s/it] 54%|#####4    | 54/100 [23:16<39:23, 51.38s/it] 55%|#####5    | 55/100 [23:25<28:55, 38.56s/it] 56%|#####6    | 56/100 [24:23<32:36, 44.46s/it] 57%|#####6    | 57/100 [24:33<24:27, 34.13s/it] 58%|#####8    | 58/100 [25:57<34:16, 48.96s/it] 59%|#####8    | 59/100 [26:05<25:07, 36.76s/it] 60%|######    | 60/100 [26:55<27:15, 40.88s/it] 61%|######1   | 61/100 [27:05<20:34, 31.64s/it] 62%|######2   | 62/100 [27:57<23:46, 37.55s/it] 63%|######3   | 63/100 [28:05<17:40, 28.67s/it] 64%|######4   | 64/100 [29:06<22:58, 38.30s/it] 65%|######5   | 65/100 [29:19<17:59, 30.83s/it] 66%|######6   | 66/100 [30:06<20:08, 35.55s/it] 67%|######7   | 67/100 [30:19<15:59, 29.07s/it] 68%|######8   | 68/100 [31:11<19:03, 35.74s/it] 69%|######9   | 69/100 [31:25<15:03, 29.15s/it] 70%|#######   | 70/100 [32:10<17:04, 34.14s/it] 71%|#######1  | 71/100 [32:18<12:44, 26.35s/it] 72%|#######2  | 72/100 [33:08<15:35, 33.41s/it] 73%|#######3  | 73/100 [33:20<12:05, 26.87s/it] 74%|#######4  | 74/100 [34:07<14:16, 32.92s/it] 75%|#######5  | 75/100 [34:15<10:35, 25.42s/it] 76%|#######6  | 76/100 [34:55<11:53, 29.73s/it] 77%|#######7  | 77/100 [35:07<09:26, 24.63s/it] 78%|#######8  | 78/100 [35:21<07:47, 21.24s/it] 79%|#######9  | 79/100 [35:35<06:38, 18.98s/it] 80%|########  | 80/100 [35:43<05:13, 15.69s/it] 81%|########1 | 81/100 [36:19<06:56, 21.91s/it] 82%|########2 | 82/100 [36:27<05:20, 17.80s/it] 83%|########2 | 83/100 [37:07<06:55, 24.45s/it] 84%|########4 | 84/100 [37:15<05:12, 19.53s/it] 85%|########5 | 85/100 [37:53<06:15, 25.04s/it] 86%|########6 | 86/100 [38:01<04:37, 19.79s/it] 87%|########7 | 87/100 [38:48<06:05, 28.09s/it] 88%|########8 | 88/100 [38:57<04:29, 22.43s/it] 89%|########9 | 89/100 [39:09<03:31, 19.19s/it] 90%|######### | 90/100 [39:51<04:21, 26.11s/it] 91%|#########1| 91/100 [39:59<03:06, 20.70s/it] 92%|#########2| 92/100 [41:01<04:25, 33.14s/it] 93%|#########3| 93/100 [41:13<03:06, 26.63s/it] 94%|#########3| 94/100 [41:25<02:13, 22.21s/it] 95%|#########5| 95/100 [41:36<01:35, 19.07s/it] 96%|#########6| 96/100 [42:27<01:53, 28.42s/it] 97%|#########7| 97/100 [42:35<01:07, 22.33s/it] 98%|#########8| 98/100 [43:15<00:55, 27.70s/it] 99%|#########9| 99/100 [43:26<00:22, 22.64s/it]100%|##########| 100/100 [43:35<00:00, 18.43s/it]100%|##########| 100/100 [43:35<00:00, 26.15s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 40.96it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 35.30it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 35.09it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 33.91it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 38.79it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 41.26it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 38.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_070_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p600_lambda_beta0p010.npz
Final LSE: 789.712551
