original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 34

=== Parameters for Candidate 34 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:34, 17.93s/it]  2%|2         | 2/100 [00:34<27:49, 17.03s/it]  3%|3         | 3/100 [01:02<35:25, 21.91s/it]  4%|4         | 4/100 [01:18<31:51, 19.91s/it]  5%|5         | 5/100 [01:44<34:56, 22.07s/it]  6%|6         | 6/100 [02:08<35:14, 22.49s/it]  7%|7         | 7/100 [02:23<31:22, 20.24s/it]  8%|8         | 8/100 [02:41<29:55, 19.52s/it]  9%|9         | 9/100 [03:01<29:33, 19.49s/it] 10%|#         | 10/100 [03:15<27:02, 18.03s/it] 11%|#1        | 11/100 [03:30<24:59, 16.85s/it] 12%|#2        | 12/100 [03:44<23:43, 16.18s/it] 13%|#3        | 13/100 [03:57<22:05, 15.23s/it] 14%|#4        | 14/100 [04:10<20:32, 14.34s/it] 15%|#5        | 15/100 [04:22<19:25, 13.71s/it] 16%|#6        | 16/100 [04:36<19:31, 13.94s/it] 17%|#7        | 17/100 [04:48<18:34, 13.43s/it] 18%|#8        | 18/100 [05:01<18:08, 13.28s/it] 19%|#9        | 19/100 [05:11<16:33, 12.27s/it] 20%|##        | 20/100 [05:25<16:59, 12.74s/it] 21%|##1       | 21/100 [05:39<17:08, 13.02s/it] 22%|##2       | 22/100 [05:47<15:10, 11.67s/it] 23%|##3       | 23/100 [06:00<15:23, 12.00s/it] 24%|##4       | 24/100 [06:08<13:43, 10.84s/it] 25%|##5       | 25/100 [06:16<12:31, 10.02s/it] 26%|##6       | 26/100 [07:28<35:03, 28.43s/it] 27%|##7       | 27/100 [07:39<28:20, 23.30s/it] 28%|##8       | 28/100 [09:35<1:01:13, 51.02s/it] 29%|##9       | 29/100 [09:46<46:11, 39.04s/it]   30%|###       | 30/100 [09:55<35:05, 30.08s/it] 31%|###1      | 31/100 [12:16<1:12:50, 63.35s/it] 32%|###2      | 32/100 [12:28<54:25, 48.03s/it]   33%|###3      | 33/100 [12:39<41:02, 36.76s/it] 34%|###4      | 34/100 [15:22<1:22:17, 74.81s/it] 35%|###5      | 35/100 [15:31<59:37, 55.03s/it]   36%|###6      | 36/100 [15:41<44:19, 41.55s/it] 37%|###7      | 37/100 [18:27<1:22:45, 78.82s/it] 38%|###8      | 38/100 [18:36<59:46, 57.85s/it]   39%|###9      | 39/100 [18:45<43:49, 43.10s/it] 40%|####      | 40/100 [19:59<52:30, 52.50s/it] 41%|####1     | 41/100 [20:11<39:29, 40.17s/it] 42%|####2     | 42/100 [22:02<59:33, 61.61s/it] 43%|####3     | 43/100 [22:12<43:52, 46.19s/it] 44%|####4     | 44/100 [23:30<51:58, 55.69s/it] 45%|####5     | 45/100 [23:40<38:31, 42.03s/it] 46%|####6     | 46/100 [25:38<58:17, 64.77s/it] 47%|####6     | 47/100 [25:47<42:15, 47.84s/it] 48%|####8     | 48/100 [27:22<53:53, 62.19s/it] 49%|####9     | 49/100 [27:32<39:26, 46.40s/it] 50%|#####     | 50/100 [28:45<45:22, 54.44s/it] 51%|#####1    | 51/100 [28:54<33:13, 40.68s/it] 52%|#####2    | 52/100 [29:47<35:37, 44.52s/it] 53%|#####3    | 53/100 [29:56<26:26, 33.75s/it] 54%|#####4    | 54/100 [30:52<31:00, 40.45s/it] 55%|#####5    | 55/100 [31:01<23:23, 31.20s/it] 56%|#####6    | 56/100 [31:50<26:42, 36.41s/it] 57%|#####6    | 57/100 [32:00<20:21, 28.41s/it] 58%|#####8    | 58/100 [33:18<30:18, 43.30s/it] 59%|#####8    | 59/100 [33:28<22:45, 33.30s/it] 60%|######    | 60/100 [34:46<31:09, 46.73s/it] 61%|######1   | 61/100 [34:55<22:59, 35.38s/it] 62%|######2   | 62/100 [36:40<35:37, 56.24s/it] 63%|######3   | 63/100 [36:49<26:05, 42.32s/it] 64%|######4   | 64/100 [37:43<27:21, 45.60s/it] 65%|######5   | 65/100 [37:53<20:21, 34.91s/it] 66%|######6   | 66/100 [39:05<26:09, 46.16s/it] 67%|######7   | 67/100 [39:14<19:10, 34.87s/it] 68%|######8   | 68/100 [40:13<22:33, 42.28s/it] 69%|######9   | 69/100 [40:21<16:32, 32.03s/it] 70%|#######   | 70/100 [41:15<19:19, 38.64s/it] 71%|#######1  | 71/100 [41:23<14:11, 29.35s/it] 72%|#######2  | 72/100 [42:27<18:35, 39.83s/it] 73%|#######3  | 73/100 [42:35<13:38, 30.33s/it] 74%|#######4  | 74/100 [43:34<16:49, 38.83s/it] 75%|#######5  | 75/100 [43:42<12:19, 29.59s/it] 76%|#######6  | 76/100 [44:28<13:48, 34.53s/it] 77%|#######7  | 77/100 [44:40<10:34, 27.60s/it] 78%|#######8  | 78/100 [44:51<08:20, 22.77s/it] 79%|#######9  | 79/100 [45:36<10:17, 29.40s/it] 80%|########  | 80/100 [45:44<07:39, 22.96s/it] 81%|########1 | 81/100 [46:26<09:07, 28.83s/it] 82%|########2 | 82/100 [46:34<06:45, 22.51s/it] 83%|########2 | 83/100 [47:14<07:53, 27.84s/it] 84%|########4 | 84/100 [47:22<05:49, 21.86s/it] 85%|########5 | 85/100 [48:20<08:06, 32.46s/it] 86%|########6 | 86/100 [48:27<05:51, 25.09s/it] 87%|########7 | 87/100 [49:21<07:16, 33.57s/it] 88%|########8 | 88/100 [49:29<05:11, 25.92s/it] 89%|########9 | 89/100 [50:21<06:12, 33.83s/it] 90%|######### | 90/100 [50:29<04:21, 26.10s/it] 91%|#########1| 91/100 [51:10<04:33, 30.37s/it] 92%|#########2| 92/100 [51:17<03:08, 23.59s/it] 93%|#########3| 93/100 [51:59<03:23, 29.07s/it] 94%|#########3| 94/100 [52:07<02:16, 22.67s/it] 95%|#########5| 95/100 [52:46<02:18, 27.61s/it] 96%|#########6| 96/100 [52:54<01:26, 21.68s/it] 97%|#########7| 97/100 [53:35<01:22, 27.38s/it] 98%|#########8| 98/100 [53:43<00:43, 21.57s/it] 99%|#########9| 99/100 [54:18<00:25, 25.76s/it]100%|##########| 100/100 [54:26<00:00, 20.43s/it]100%|##########| 100/100 [54:26<00:00, 32.67s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 38.73it/s]Estimating beta values:  30%|###       | 9/30 [00:00<00:00, 36.04it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 41.50it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 43.32it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 44.40it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 40.31it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_034_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 787.162965
