original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 33

=== Parameters for Candidate 33 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:14, 17.72s/it]  2%|2         | 2/100 [00:35<28:32, 17.47s/it]  3%|3         | 3/100 [00:54<30:02, 18.58s/it]  4%|4         | 4/100 [01:17<32:18, 20.19s/it]  5%|5         | 5/100 [01:32<28:56, 18.27s/it]  6%|6         | 6/100 [01:59<33:22, 21.31s/it]  7%|7         | 7/100 [02:19<32:17, 20.84s/it]  8%|8         | 8/100 [02:36<30:06, 19.63s/it]  9%|9         | 9/100 [02:52<27:49, 18.34s/it] 10%|#         | 10/100 [03:07<26:06, 17.40s/it] 11%|#1        | 11/100 [03:23<25:15, 17.03s/it] 12%|#2        | 12/100 [03:41<25:17, 17.24s/it] 13%|#3        | 13/100 [03:56<24:00, 16.56s/it] 14%|#4        | 14/100 [04:09<22:28, 15.68s/it] 15%|#5        | 15/100 [04:23<21:09, 14.94s/it] 16%|#6        | 16/100 [04:36<20:10, 14.41s/it] 17%|#7        | 17/100 [04:49<19:19, 13.97s/it] 18%|#8        | 18/100 [05:03<19:18, 14.13s/it] 19%|#9        | 19/100 [05:14<17:33, 13.01s/it] 20%|##        | 20/100 [05:25<16:51, 12.65s/it] 21%|##1       | 21/100 [05:37<16:22, 12.43s/it] 22%|##2       | 22/100 [05:46<14:29, 11.14s/it] 23%|##3       | 23/100 [05:58<14:44, 11.49s/it] 24%|##4       | 24/100 [06:06<13:23, 10.58s/it] 25%|##5       | 25/100 [06:19<14:07, 11.30s/it] 26%|##6       | 26/100 [06:32<14:17, 11.59s/it] 27%|##7       | 27/100 [06:40<12:52, 10.59s/it] 28%|##8       | 28/100 [08:27<47:35, 39.66s/it] 29%|##9       | 29/100 [08:38<36:42, 31.03s/it] 30%|###       | 30/100 [09:48<49:52, 42.74s/it] 31%|###1      | 31/100 [10:02<39:05, 33.99s/it] 32%|###2      | 32/100 [10:14<31:08, 27.47s/it] 33%|###3      | 33/100 [10:27<25:39, 22.97s/it] 34%|###4      | 34/100 [10:37<21:04, 19.16s/it] 35%|###5      | 35/100 [13:02<1:01:37, 56.88s/it] 36%|###6      | 36/100 [13:10<45:03, 42.24s/it]   37%|###7      | 37/100 [14:28<55:32, 52.89s/it] 38%|###8      | 38/100 [14:39<41:54, 40.56s/it] 39%|###9      | 39/100 [17:32<1:21:27, 80.12s/it] 40%|####      | 40/100 [17:42<59:12, 59.21s/it]   41%|####1     | 41/100 [18:49<1:00:29, 61.51s/it] 42%|####2     | 42/100 [18:57<43:58, 45.50s/it]   43%|####3     | 43/100 [19:05<32:36, 34.32s/it] 44%|####4     | 44/100 [20:50<51:34, 55.27s/it] 45%|####5     | 45/100 [21:00<38:26, 41.94s/it] 46%|####6     | 46/100 [22:53<56:42, 63.01s/it] 47%|####6     | 47/100 [23:03<41:37, 47.12s/it] 48%|####8     | 48/100 [24:05<44:50, 51.73s/it] 49%|####9     | 49/100 [24:13<32:51, 38.65s/it] 50%|#####     | 50/100 [24:23<24:58, 29.97s/it] 51%|#####1    | 51/100 [25:54<39:30, 48.38s/it] 52%|#####2    | 52/100 [26:04<29:20, 36.68s/it] 53%|#####3    | 53/100 [27:21<38:12, 48.78s/it] 54%|#####4    | 54/100 [27:30<28:14, 36.84s/it] 55%|#####5    | 55/100 [28:25<31:41, 42.25s/it] 56%|#####6    | 56/100 [28:33<23:28, 32.01s/it] 57%|#####6    | 57/100 [29:16<25:25, 35.47s/it] 58%|#####8    | 58/100 [29:26<19:20, 27.62s/it] 59%|#####8    | 59/100 [30:07<21:43, 31.80s/it] 60%|######    | 60/100 [30:15<16:29, 24.73s/it] 61%|######1   | 61/100 [31:03<20:34, 31.65s/it] 62%|######2   | 62/100 [31:13<15:53, 25.09s/it] 63%|######3   | 63/100 [32:13<21:52, 35.48s/it] 64%|######4   | 64/100 [32:21<16:25, 27.37s/it] 65%|######5   | 65/100 [33:09<19:37, 33.64s/it] 66%|######6   | 66/100 [33:18<14:44, 26.03s/it] 67%|######7   | 67/100 [34:22<20:34, 37.40s/it] 68%|######8   | 68/100 [34:30<15:16, 28.63s/it] 69%|######9   | 69/100 [35:53<23:13, 44.95s/it] 70%|#######   | 70/100 [36:03<17:12, 34.41s/it] 71%|#######1  | 71/100 [37:28<24:01, 49.70s/it] 72%|#######2  | 72/100 [37:38<17:35, 37.69s/it] 73%|#######3  | 73/100 [38:29<18:46, 41.73s/it] 74%|#######4  | 74/100 [38:37<13:40, 31.56s/it] 75%|#######5  | 75/100 [39:31<15:58, 38.33s/it] 76%|#######6  | 76/100 [39:38<11:38, 29.10s/it] 77%|#######7  | 77/100 [40:29<13:39, 35.64s/it] 78%|#######8  | 78/100 [40:37<09:58, 27.20s/it] 79%|#######9  | 79/100 [41:17<10:55, 31.20s/it] 80%|########  | 80/100 [41:25<08:03, 24.18s/it] 81%|########1 | 81/100 [42:05<09:07, 28.81s/it] 82%|########2 | 82/100 [42:16<07:04, 23.58s/it] 83%|########2 | 83/100 [42:25<05:24, 19.09s/it] 84%|########4 | 84/100 [42:36<04:28, 16.76s/it] 85%|########5 | 85/100 [42:49<03:53, 15.57s/it] 86%|########6 | 86/100 [43:00<03:20, 14.29s/it] 87%|########7 | 87/100 [43:11<02:54, 13.40s/it] 88%|########8 | 88/100 [43:23<02:34, 12.85s/it] 89%|########9 | 89/100 [43:35<02:17, 12.47s/it] 90%|######### | 90/100 [43:43<01:54, 11.42s/it] 91%|#########1| 91/100 [43:55<01:43, 11.53s/it] 92%|#########2| 92/100 [44:05<01:27, 10.94s/it] 93%|#########3| 93/100 [44:48<02:25, 20.73s/it] 94%|#########3| 94/100 [44:56<01:41, 16.84s/it] 95%|#########5| 95/100 [45:34<01:55, 23.02s/it] 96%|#########6| 96/100 [45:41<01:13, 18.46s/it] 97%|#########7| 97/100 [46:25<01:17, 25.92s/it] 98%|#########8| 98/100 [46:32<00:40, 20.44s/it] 99%|#########9| 99/100 [47:22<00:29, 29.18s/it]100%|##########| 100/100 [47:30<00:00, 22.75s/it]100%|##########| 100/100 [47:30<00:00, 28.50s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 57.22it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 50.82it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 49.99it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 46.90it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 47.00it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_033_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 790.690099
