original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 36
Current candidate: 8

=== Parameters for Candidate 8 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.6
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:44, 22.87s/it]  2%|2         | 2/100 [00:42<34:11, 20.93s/it]  3%|3         | 3/100 [01:02<33:25, 20.67s/it]  4%|4         | 4/100 [01:16<28:21, 17.72s/it]  5%|5         | 5/100 [01:30<26:18, 16.62s/it]  6%|6         | 6/100 [01:44<24:45, 15.80s/it]  7%|7         | 7/100 [01:58<23:29, 15.16s/it]  8%|8         | 8/100 [02:11<21:50, 14.25s/it]  9%|9         | 9/100 [02:23<20:48, 13.72s/it] 10%|#         | 10/100 [05:52<1:51:07, 74.09s/it] 11%|#1        | 11/100 [06:06<1:22:20, 55.51s/it] 12%|#2        | 12/100 [06:21<1:03:41, 43.42s/it] 13%|#3        | 13/100 [06:40<51:55, 35.81s/it]   14%|#4        | 14/100 [06:54<41:57, 29.27s/it] 15%|#5        | 15/100 [07:12<36:39, 25.87s/it] 16%|#6        | 16/100 [07:29<32:29, 23.21s/it] 17%|#7        | 17/100 [07:42<27:49, 20.12s/it] 18%|#8        | 18/100 [07:58<25:47, 18.87s/it] 19%|#9        | 19/100 [08:10<22:45, 16.85s/it] 20%|##        | 20/100 [08:25<21:33, 16.17s/it] 21%|##1       | 21/100 [08:38<20:01, 15.21s/it] 22%|##2       | 22/100 [08:48<18:01, 13.87s/it] 23%|##3       | 23/100 [09:00<17:03, 13.29s/it] 24%|##4       | 24/100 [09:10<15:30, 12.24s/it] 25%|##5       | 25/100 [09:20<14:25, 11.54s/it] 26%|##6       | 26/100 [09:30<13:37, 11.05s/it] 27%|##7       | 27/100 [09:40<12:57, 10.65s/it] 28%|##8       | 28/100 [09:52<13:24, 11.17s/it] 29%|##9       | 29/100 [10:02<12:43, 10.75s/it] 30%|###       | 30/100 [12:20<57:17, 49.11s/it] 31%|###1      | 31/100 [12:31<43:09, 37.53s/it] 32%|###2      | 32/100 [13:26<48:29, 42.79s/it] 33%|###3      | 33/100 [13:38<37:22, 33.47s/it] 34%|###4      | 34/100 [14:54<50:55, 46.30s/it] 35%|###5      | 35/100 [15:06<38:58, 35.98s/it] 36%|###6      | 36/100 [15:16<30:02, 28.16s/it] 37%|###7      | 37/100 [16:04<35:59, 34.28s/it] 38%|###8      | 38/100 [16:13<27:38, 26.75s/it] 39%|###9      | 39/100 [16:25<22:32, 22.17s/it] 40%|####      | 40/100 [17:15<30:30, 30.51s/it] 41%|####1     | 41/100 [17:23<23:30, 23.91s/it] 42%|####2     | 42/100 [17:33<19:06, 19.77s/it] 43%|####3     | 43/100 [18:17<25:34, 26.93s/it] 44%|####4     | 44/100 [18:26<19:56, 21.36s/it] 45%|####5     | 45/100 [19:19<28:17, 30.86s/it] 46%|####6     | 46/100 [19:27<21:44, 24.16s/it] 47%|####6     | 47/100 [20:38<33:39, 38.10s/it] 48%|####8     | 48/100 [20:48<25:42, 29.66s/it] 49%|####9     | 49/100 [21:42<31:23, 36.93s/it] 50%|#####     | 50/100 [21:51<24:00, 28.81s/it] 51%|#####1    | 51/100 [22:35<27:13, 33.34s/it] 52%|#####2    | 52/100 [22:46<21:07, 26.40s/it] 53%|#####3    | 53/100 [24:20<36:41, 46.85s/it] 54%|#####4    | 54/100 [24:29<27:11, 35.46s/it] 55%|#####5    | 55/100 [25:21<30:17, 40.38s/it] 56%|#####6    | 56/100 [25:32<23:16, 31.75s/it] 57%|#####6    | 57/100 [26:52<32:59, 46.03s/it] 58%|#####8    | 58/100 [27:00<24:10, 34.54s/it] 59%|#####8    | 59/100 [28:03<29:32, 43.24s/it] 60%|######    | 60/100 [28:11<21:45, 32.63s/it] 61%|######1   | 61/100 [29:31<30:22, 46.74s/it] 62%|######2   | 62/100 [29:38<22:09, 35.00s/it] 63%|######3   | 63/100 [30:41<26:41, 43.29s/it] 64%|######4   | 64/100 [30:49<19:41, 32.81s/it] 65%|######5   | 65/100 [32:06<26:53, 46.11s/it] 66%|######6   | 66/100 [32:17<20:07, 35.51s/it] 67%|######7   | 67/100 [33:04<21:23, 38.91s/it] 68%|######8   | 68/100 [33:15<16:17, 30.53s/it] 69%|######9   | 69/100 [33:23<12:14, 23.69s/it] 70%|#######   | 70/100 [33:33<09:53, 19.77s/it] 71%|#######1  | 71/100 [33:45<08:23, 17.36s/it] 72%|#######2  | 72/100 [33:58<07:27, 15.99s/it] 73%|#######3  | 73/100 [34:06<06:04, 13.50s/it] 74%|#######4  | 74/100 [34:15<05:17, 12.23s/it] 75%|#######5  | 75/100 [34:22<04:31, 10.87s/it] 76%|#######6  | 76/100 [35:08<08:32, 21.37s/it] 77%|#######7  | 77/100 [35:20<07:02, 18.39s/it] 78%|#######8  | 78/100 [36:10<10:12, 27.85s/it] 79%|#######9  | 79/100 [36:20<07:55, 22.65s/it] 80%|########  | 80/100 [36:59<09:08, 27.44s/it] 81%|########1 | 81/100 [37:07<06:52, 21.71s/it] 82%|########2 | 82/100 [37:45<07:58, 26.56s/it] 83%|########2 | 83/100 [37:57<06:18, 22.28s/it] 84%|########4 | 84/100 [38:38<07:25, 27.83s/it] 85%|########5 | 85/100 [38:50<05:46, 23.12s/it] 86%|########6 | 86/100 [39:37<07:04, 30.35s/it] 87%|########7 | 87/100 [39:49<05:20, 24.66s/it] 88%|########8 | 88/100 [40:39<06:29, 32.42s/it] 89%|########9 | 89/100 [40:51<04:47, 26.12s/it] 90%|######### | 90/100 [41:38<05:23, 32.38s/it] 91%|#########1| 91/100 [41:49<03:54, 26.09s/it] 92%|#########2| 92/100 [42:32<04:07, 30.98s/it] 93%|#########3| 93/100 [42:39<02:48, 24.01s/it] 94%|#########3| 94/100 [43:18<02:51, 28.54s/it] 95%|#########5| 95/100 [43:29<01:56, 23.28s/it] 96%|#########6| 96/100 [44:19<02:04, 31.09s/it] 97%|#########7| 97/100 [44:30<01:15, 25.12s/it] 98%|#########8| 98/100 [45:23<01:07, 33.51s/it] 99%|#########9| 99/100 [45:32<00:26, 26.03s/it]100%|##########| 100/100 [46:19<00:00, 32.53s/it]100%|##########| 100/100 [46:19<00:00, 27.80s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.69it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 44.15it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 46.58it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 52.76it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 48.16it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 49.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined/PPMI_subtyping_grid_008_lambda_f0p500_lambda_cog0p200_lambda_scalar0p600_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 759.942630
