original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 276

=== Parameters for Candidate 276 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.05
  lambda_beta: 0.05
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:30<14:56, 30.91s/it]  7%|6         | 2/30 [00:47<10:30, 22.51s/it] 10%|#         | 3/30 [00:58<07:40, 17.07s/it] 13%|#3        | 4/30 [01:09<06:30, 15.01s/it] 17%|#6        | 5/30 [01:20<05:30, 13.21s/it] 20%|##        | 6/30 [01:31<05:03, 12.64s/it] 23%|##3       | 7/30 [01:43<04:46, 12.46s/it] 27%|##6       | 8/30 [01:52<04:11, 11.42s/it] 30%|###       | 9/30 [01:59<03:31, 10.07s/it] 33%|###3      | 10/30 [02:07<03:07,  9.35s/it] 37%|###6      | 11/30 [02:16<02:52,  9.07s/it] 40%|####      | 12/30 [02:23<02:34,  8.57s/it] 43%|####3     | 13/30 [02:32<02:26,  8.59s/it] 47%|####6     | 14/30 [02:39<02:12,  8.30s/it] 50%|#####     | 15/30 [02:48<02:08,  8.57s/it] 53%|#####3    | 16/30 [02:56<01:56,  8.35s/it] 57%|#####6    | 17/30 [03:04<01:46,  8.16s/it] 60%|######    | 18/30 [03:12<01:36,  8.02s/it] 63%|######3   | 19/30 [03:20<01:27,  7.99s/it] 67%|######6   | 20/30 [03:29<01:23,  8.36s/it] 70%|#######   | 21/30 [03:37<01:13,  8.21s/it] 73%|#######3  | 22/30 [03:46<01:07,  8.40s/it] 77%|#######6  | 23/30 [03:54<00:57,  8.28s/it] 80%|########  | 24/30 [04:02<00:49,  8.22s/it] 83%|########3 | 25/30 [04:10<00:41,  8.22s/it] 87%|########6 | 26/30 [04:18<00:32,  8.21s/it] 90%|######### | 27/30 [04:27<00:25,  8.48s/it] 93%|#########3| 28/30 [04:35<00:16,  8.35s/it] 97%|#########6| 29/30 [04:44<00:08,  8.59s/it]100%|##########| 30/30 [04:52<00:00,  8.36s/it]100%|##########| 30/30 [04:52<00:00,  9.76s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 67.03it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 91.02it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 94.65it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 81.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_276_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p050_lambda_beta0p050.npz
Final LSE: 722.391416
