original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 129

=== Parameters for Candidate 129 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.1
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:23<11:07, 23.03s/it]  7%|6         | 2/30 [00:44<10:27, 22.40s/it] 10%|#         | 3/30 [00:58<08:12, 18.25s/it] 13%|#3        | 4/30 [01:17<08:04, 18.63s/it] 17%|#6        | 5/30 [01:31<07:01, 16.87s/it] 20%|##        | 6/30 [02:05<09:03, 22.63s/it] 23%|##3       | 7/30 [02:17<07:25, 19.38s/it] 27%|##6       | 8/30 [02:25<05:44, 15.65s/it] 30%|###       | 9/30 [02:35<04:52, 13.91s/it] 33%|###3      | 10/30 [02:44<04:06, 12.33s/it] 37%|###6      | 11/30 [03:00<04:18, 13.60s/it] 40%|####      | 12/30 [03:11<03:51, 12.84s/it] 43%|####3     | 13/30 [03:24<03:35, 12.67s/it] 47%|####6     | 14/30 [03:37<03:26, 12.91s/it] 50%|#####     | 15/30 [03:46<02:57, 11.83s/it] 53%|#####3    | 16/30 [03:55<02:31, 10.82s/it] 57%|#####6    | 17/30 [04:03<02:08,  9.91s/it] 60%|######    | 18/30 [04:15<02:09, 10.77s/it] 63%|######3   | 19/30 [04:27<02:00, 10.96s/it] 67%|######6   | 20/30 [04:36<01:44, 10.45s/it] 70%|#######   | 21/30 [04:46<01:31, 10.16s/it] 73%|#######3  | 22/30 [04:57<01:23, 10.38s/it] 77%|#######6  | 23/30 [05:07<01:13, 10.45s/it] 80%|########  | 24/30 [05:18<01:03, 10.51s/it] 83%|########3 | 25/30 [05:27<00:51, 10.21s/it] 87%|########6 | 26/30 [05:38<00:41, 10.42s/it] 90%|######### | 27/30 [05:48<00:30, 10.19s/it] 93%|#########3| 28/30 [05:57<00:19, 10.00s/it] 97%|#########6| 29/30 [06:07<00:09,  9.82s/it]100%|##########| 30/30 [06:16<00:00,  9.70s/it]100%|##########| 30/30 [06:16<00:00, 12.56s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 59.37it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 73.08it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 84.23it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 76.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_129_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p100.npz
Final LSE: 743.747647
