original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 17

=== Parameters for Candidate 17 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:57, 18.76s/it]  2%|2         | 2/100 [00:38<31:48, 19.48s/it]  3%|3         | 3/100 [01:02<34:34, 21.38s/it]  4%|4         | 4/100 [01:18<30:57, 19.34s/it]  5%|5         | 5/100 [01:35<29:22, 18.55s/it]  6%|6         | 6/100 [01:54<29:09, 18.61s/it]  7%|7         | 7/100 [02:12<28:40, 18.50s/it]  8%|8         | 8/100 [02:31<28:35, 18.64s/it]  9%|9         | 9/100 [02:48<27:22, 18.05s/it] 10%|#         | 10/100 [03:07<27:40, 18.45s/it] 11%|#1        | 11/100 [03:25<26:53, 18.13s/it] 12%|#2        | 12/100 [03:43<26:27, 18.04s/it] 13%|#3        | 13/100 [03:57<24:40, 17.01s/it] 14%|#4        | 14/100 [04:11<23:03, 16.09s/it] 15%|#5        | 15/100 [04:25<21:51, 15.43s/it] 16%|#6        | 16/100 [04:39<20:57, 14.97s/it] 17%|#7        | 17/100 [04:51<19:41, 14.23s/it] 18%|#8        | 18/100 [05:02<18:08, 13.27s/it] 19%|#9        | 19/100 [05:14<17:10, 12.73s/it] 20%|##        | 20/100 [05:25<16:08, 12.10s/it] 21%|##1       | 21/100 [05:38<16:36, 12.61s/it] 22%|##2       | 22/100 [05:47<14:56, 11.50s/it] 23%|##3       | 23/100 [06:00<15:24, 12.00s/it] 24%|##4       | 24/100 [06:15<16:06, 12.72s/it] 25%|##5       | 25/100 [06:27<15:38, 12.52s/it] 26%|##6       | 26/100 [06:42<16:15, 13.18s/it] 27%|##7       | 27/100 [06:50<14:24, 11.84s/it] 28%|##8       | 28/100 [07:01<13:37, 11.36s/it] 29%|##9       | 29/100 [07:12<13:27, 11.37s/it] 30%|###       | 30/100 [07:21<12:26, 10.67s/it] 31%|###1      | 31/100 [07:30<11:40, 10.15s/it] 32%|###2      | 32/100 [07:46<13:20, 11.78s/it] 33%|###3      | 33/100 [07:54<11:58, 10.72s/it] 34%|###4      | 34/100 [08:09<13:24, 12.19s/it] 35%|###5      | 35/100 [08:20<12:46, 11.79s/it] 36%|###6      | 36/100 [08:34<13:10, 12.35s/it] 37%|###7      | 37/100 [08:44<12:08, 11.57s/it] 38%|###8      | 38/100 [08:58<12:46, 12.36s/it] 39%|###9      | 39/100 [09:09<12:11, 11.99s/it] 40%|####      | 40/100 [09:19<11:23, 11.40s/it] 41%|####1     | 41/100 [09:38<13:29, 13.71s/it] 42%|####2     | 42/100 [09:47<11:46, 12.19s/it] 43%|####3     | 43/100 [09:55<10:22, 10.92s/it] 44%|####4     | 44/100 [11:43<37:20, 40.00s/it] 45%|####5     | 45/100 [11:55<28:59, 31.63s/it] 46%|####6     | 46/100 [14:18<58:30, 65.01s/it] 47%|####6     | 47/100 [14:28<42:53, 48.55s/it] 48%|####8     | 48/100 [15:50<50:44, 58.54s/it] 49%|####9     | 49/100 [15:59<37:21, 43.95s/it] 50%|#####     | 50/100 [16:11<28:24, 34.10s/it] 51%|#####1    | 51/100 [16:22<22:19, 27.33s/it] 52%|#####2    | 52/100 [16:31<17:21, 21.69s/it] 53%|#####3    | 53/100 [16:42<14:34, 18.60s/it] 54%|#####4    | 54/100 [16:56<13:17, 17.33s/it] 55%|#####5    | 55/100 [17:05<10:58, 14.64s/it] 56%|#####6    | 56/100 [19:09<34:44, 47.38s/it] 57%|#####6    | 57/100 [19:21<26:26, 36.91s/it] 58%|#####8    | 58/100 [21:31<45:22, 64.82s/it] 59%|#####8    | 59/100 [21:39<32:44, 47.91s/it] 60%|######    | 60/100 [23:06<39:38, 59.45s/it] 61%|######1   | 61/100 [23:14<28:37, 44.03s/it] 62%|######2   | 62/100 [23:26<21:47, 34.40s/it] 63%|######3   | 63/100 [23:41<17:40, 28.66s/it] 64%|######4   | 64/100 [23:50<13:34, 22.63s/it] 65%|######5   | 65/100 [24:52<20:06, 34.48s/it] 66%|######6   | 66/100 [25:03<15:37, 27.57s/it] 67%|######7   | 67/100 [25:20<13:23, 24.34s/it] 68%|######8   | 68/100 [25:30<10:37, 19.91s/it] 69%|######9   | 69/100 [27:08<22:24, 43.37s/it] 70%|#######   | 70/100 [27:16<16:21, 32.71s/it] 71%|#######1  | 71/100 [27:26<12:34, 26.00s/it] 72%|#######2  | 72/100 [28:50<20:13, 43.33s/it] 73%|#######3  | 73/100 [29:03<15:30, 34.45s/it] 74%|#######4  | 74/100 [29:13<11:38, 26.87s/it] 75%|#######5  | 75/100 [31:19<23:38, 56.75s/it] 76%|#######6  | 76/100 [31:32<17:27, 43.65s/it] 77%|#######7  | 77/100 [31:41<12:41, 33.11s/it] 78%|#######8  | 78/100 [33:24<19:54, 54.31s/it] 79%|#######9  | 79/100 [33:34<14:17, 40.82s/it] 80%|########  | 80/100 [35:07<18:53, 56.67s/it] 81%|########1 | 81/100 [35:22<13:55, 43.96s/it] 82%|########2 | 82/100 [35:34<10:22, 34.57s/it] 83%|########2 | 83/100 [37:20<15:52, 56.03s/it] 84%|########4 | 84/100 [37:30<11:14, 42.14s/it] 85%|########5 | 85/100 [38:44<12:56, 51.79s/it] 86%|########6 | 86/100 [38:53<09:02, 38.72s/it] 87%|########7 | 87/100 [39:56<09:58, 46.00s/it] 88%|########8 | 88/100 [40:09<07:15, 36.26s/it] 89%|########9 | 89/100 [40:18<05:07, 27.99s/it] 90%|######### | 90/100 [40:31<03:54, 23.46s/it] 91%|#########1| 91/100 [40:43<03:00, 20.06s/it] 92%|#########2| 92/100 [40:58<02:27, 18.46s/it] 93%|#########3| 93/100 [42:16<04:14, 36.38s/it] 94%|#########3| 94/100 [42:25<02:48, 28.10s/it] 95%|#########5| 95/100 [43:07<02:41, 32.32s/it] 96%|#########6| 96/100 [43:15<01:40, 25.17s/it] 97%|#########7| 97/100 [44:12<01:43, 34.52s/it] 98%|#########8| 98/100 [44:51<01:11, 35.89s/it] 99%|#########9| 99/100 [45:28<00:36, 36.43s/it] 99%|#########9| 99/100 [46:00<00:27, 27.89s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.19it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 42.12it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 43.43it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 47.61it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 48.38it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_017_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 744.982016
