original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 36
Current candidate: 11

=== Parameters for Candidate 11 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.8
  lambda_jsd: 0.5
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:34, 22.77s/it]  2%|2         | 2/100 [00:46<38:23, 23.51s/it]  3%|3         | 3/100 [01:03<33:19, 20.62s/it]  4%|4         | 4/100 [01:19<29:43, 18.58s/it]  5%|5         | 5/100 [01:38<29:32, 18.66s/it]  6%|6         | 6/100 [01:56<28:46, 18.37s/it]  7%|7         | 7/100 [02:11<27:09, 17.53s/it]  8%|8         | 8/100 [02:27<26:10, 17.07s/it]  9%|9         | 9/100 [02:45<26:21, 17.38s/it] 10%|#         | 10/100 [03:02<25:47, 17.19s/it] 11%|#1        | 11/100 [03:16<23:57, 16.16s/it] 12%|#2        | 12/100 [03:29<22:22, 15.25s/it] 13%|#3        | 13/100 [03:44<21:57, 15.14s/it] 14%|#4        | 14/100 [04:01<22:16, 15.54s/it] 15%|#5        | 15/100 [04:17<22:20, 15.77s/it] 16%|#6        | 16/100 [04:31<21:18, 15.22s/it] 17%|#7        | 17/100 [04:46<20:56, 15.14s/it] 18%|#8        | 18/100 [04:59<19:45, 14.45s/it] 19%|#9        | 19/100 [05:13<19:18, 14.31s/it] 20%|##        | 20/100 [05:26<18:52, 14.16s/it] 21%|##1       | 21/100 [05:41<18:55, 14.37s/it] 22%|##2       | 22/100 [05:51<16:53, 13.00s/it] 23%|##3       | 23/100 [06:04<16:39, 12.98s/it] 24%|##4       | 24/100 [06:13<14:44, 11.64s/it] 25%|##5       | 25/100 [06:22<13:50, 11.08s/it] 26%|##6       | 26/100 [06:39<15:54, 12.90s/it] 27%|##7       | 27/100 [06:54<16:18, 13.40s/it] 28%|##8       | 28/100 [07:03<14:27, 12.05s/it] 29%|##9       | 29/100 [09:09<54:48, 46.31s/it] 30%|###       | 30/100 [09:18<40:52, 35.04s/it] 31%|###1      | 31/100 [13:01<1:45:18, 91.58s/it] 32%|###2      | 32/100 [13:11<1:16:03, 67.10s/it] 33%|###3      | 33/100 [14:22<1:16:15, 68.30s/it] 34%|###4      | 34/100 [14:35<56:47, 51.63s/it]   35%|###5      | 35/100 [14:46<42:46, 39.48s/it] 36%|###6      | 36/100 [14:58<33:18, 31.23s/it] 37%|###7      | 37/100 [15:07<25:37, 24.41s/it] 38%|###8      | 38/100 [16:44<47:46, 46.23s/it] 39%|###9      | 39/100 [16:52<35:24, 34.82s/it] 40%|####      | 40/100 [17:36<37:34, 37.57s/it] 41%|####1     | 41/100 [17:46<28:54, 29.40s/it] 42%|####2     | 42/100 [18:59<40:59, 42.41s/it] 43%|####3     | 43/100 [19:07<30:28, 32.08s/it] 44%|####4     | 44/100 [19:18<24:06, 25.83s/it] 45%|####5     | 45/100 [19:32<20:19, 22.17s/it] 46%|####6     | 46/100 [19:43<16:52, 18.76s/it] 47%|####6     | 47/100 [19:54<14:26, 16.35s/it] 48%|####8     | 48/100 [20:04<12:40, 14.62s/it] 49%|####9     | 49/100 [20:16<11:34, 13.63s/it] 50%|#####     | 50/100 [20:26<10:36, 12.73s/it] 51%|#####1    | 51/100 [20:38<10:09, 12.44s/it] 52%|#####2    | 52/100 [20:49<09:43, 12.16s/it] 53%|#####3    | 53/100 [21:00<09:08, 11.68s/it] 54%|#####4    | 54/100 [21:10<08:38, 11.28s/it] 55%|#####5    | 55/100 [21:18<07:43, 10.30s/it] 56%|#####6    | 56/100 [21:29<07:33, 10.32s/it] 57%|#####6    | 57/100 [21:41<07:46, 10.85s/it] 58%|#####8    | 58/100 [21:52<07:34, 10.83s/it] 59%|#####8    | 59/100 [22:03<07:36, 11.14s/it] 60%|######    | 60/100 [22:14<07:21, 11.03s/it] 61%|######1   | 61/100 [22:25<07:06, 10.94s/it] 62%|######2   | 62/100 [22:36<06:51, 10.84s/it] 63%|######3   | 63/100 [22:46<06:35, 10.68s/it] 64%|######4   | 64/100 [22:54<05:52,  9.80s/it] 65%|######5   | 65/100 [23:04<05:53, 10.09s/it] 66%|######6   | 66/100 [23:15<05:53, 10.39s/it] 67%|######7   | 67/100 [23:26<05:48, 10.55s/it] 68%|######8   | 68/100 [23:37<05:42, 10.70s/it] 69%|######9   | 69/100 [23:48<05:34, 10.78s/it] 70%|#######   | 70/100 [23:59<05:22, 10.75s/it] 71%|#######1  | 71/100 [24:10<05:14, 10.84s/it] 72%|#######2  | 72/100 [24:22<05:12, 11.17s/it] 73%|#######3  | 73/100 [24:39<05:46, 12.82s/it] 74%|#######4  | 74/100 [24:47<04:54, 11.34s/it] 75%|#######5  | 75/100 [25:58<12:17, 29.49s/it] 76%|#######6  | 76/100 [26:06<09:06, 22.79s/it] 77%|#######7  | 77/100 [26:52<11:24, 29.74s/it] 78%|#######8  | 78/100 [27:04<09:00, 24.57s/it] 79%|#######9  | 79/100 [27:15<07:08, 20.41s/it] 80%|########  | 80/100 [27:26<05:51, 17.57s/it] 81%|########1 | 81/100 [27:35<04:45, 15.04s/it] 82%|########2 | 82/100 [27:45<04:06, 13.68s/it] 83%|########2 | 83/100 [27:56<03:37, 12.82s/it] 84%|########4 | 84/100 [28:04<03:00, 11.25s/it] 85%|########5 | 85/100 [28:14<02:44, 10.96s/it] 86%|########6 | 86/100 [28:22<02:20, 10.06s/it] 87%|########7 | 87/100 [28:31<02:06,  9.71s/it] 88%|########8 | 88/100 [29:35<05:11, 25.94s/it] 89%|########9 | 89/100 [29:44<03:49, 20.89s/it] 90%|######### | 90/100 [31:24<07:26, 44.61s/it] 91%|#########1| 91/100 [31:32<05:03, 33.71s/it] 92%|#########2| 92/100 [31:44<03:37, 27.20s/it] 93%|#########3| 93/100 [31:55<02:35, 22.23s/it] 94%|#########3| 94/100 [33:21<04:08, 41.43s/it] 95%|#########5| 95/100 [33:34<02:44, 32.98s/it] 96%|#########6| 96/100 [33:48<01:48, 27.24s/it] 97%|#########7| 97/100 [33:57<01:05, 21.85s/it] 98%|#########8| 98/100 [35:14<01:16, 38.19s/it] 99%|#########9| 99/100 [35:22<00:29, 29.25s/it]100%|##########| 100/100 [35:34<00:00, 24.09s/it]100%|##########| 100/100 [35:34<00:00, 21.35s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 55.78it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 48.84it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 50.97it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 51.13it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 50.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined/PPMI_subtyping_grid_011_lambda_f0p500_lambda_cog0p200_lambda_scalar0p800_lambda_jsd0p500_lambda_beta0p100.npz
Final LSE: 777.963925
