original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 13

=== Parameters for Candidate 13 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:23, 20.24s/it]  2%|2         | 2/100 [00:45<37:40, 23.06s/it]  3%|3         | 3/100 [01:09<38:07, 23.58s/it]  4%|4         | 4/100 [01:29<35:24, 22.13s/it]  5%|5         | 5/100 [01:46<32:14, 20.36s/it]  6%|6         | 6/100 [02:09<33:08, 21.16s/it]  7%|7         | 7/100 [02:34<34:47, 22.45s/it]  8%|8         | 8/100 [02:55<33:52, 22.09s/it]  9%|9         | 9/100 [03:12<31:03, 20.48s/it] 10%|#         | 10/100 [03:27<27:59, 18.66s/it] 11%|#1        | 11/100 [03:44<27:08, 18.30s/it] 12%|#2        | 12/100 [04:02<26:30, 18.08s/it] 13%|#3        | 13/100 [04:15<24:14, 16.72s/it] 14%|#4        | 14/100 [04:33<24:17, 16.94s/it] 15%|#5        | 15/100 [04:45<21:52, 15.44s/it] 16%|#6        | 16/100 [04:55<19:23, 13.85s/it] 17%|#7        | 17/100 [05:14<21:15, 15.37s/it] 18%|#8        | 18/100 [05:25<19:14, 14.08s/it] 19%|#9        | 19/100 [05:41<19:45, 14.64s/it] 20%|##        | 20/100 [05:52<17:59, 13.49s/it] 21%|##1       | 21/100 [06:05<17:37, 13.38s/it] 22%|##2       | 22/100 [06:21<18:19, 14.10s/it] 23%|##3       | 23/100 [06:34<17:52, 13.93s/it] 24%|##4       | 24/100 [06:49<17:56, 14.17s/it] 25%|##5       | 25/100 [07:01<17:00, 13.61s/it] 26%|##6       | 26/100 [07:15<16:47, 13.62s/it] 27%|##7       | 27/100 [07:28<16:19, 13.42s/it] 28%|##8       | 28/100 [07:41<16:05, 13.41s/it] 29%|##9       | 29/100 [07:55<15:59, 13.51s/it] 30%|###       | 30/100 [08:07<15:25, 13.22s/it] 31%|###1      | 31/100 [08:16<13:26, 11.69s/it] 32%|###2      | 32/100 [08:31<14:26, 12.74s/it] 33%|###3      | 33/100 [08:43<14:11, 12.71s/it] 34%|###4      | 34/100 [08:52<12:46, 11.61s/it] 35%|###5      | 35/100 [09:06<13:14, 12.22s/it] 36%|###6      | 36/100 [09:15<12:04, 11.31s/it] 37%|###7      | 37/100 [09:27<12:01, 11.46s/it] 38%|###8      | 38/100 [09:36<11:07, 10.77s/it] 39%|###9      | 39/100 [12:56<1:08:36, 67.48s/it] 40%|####      | 40/100 [13:07<50:30, 50.51s/it]   41%|####1     | 41/100 [13:18<37:56, 38.59s/it] 42%|####2     | 42/100 [13:26<28:28, 29.46s/it] 43%|####3     | 43/100 [13:38<23:06, 24.32s/it] 44%|####4     | 44/100 [13:48<18:41, 20.03s/it] 45%|####5     | 45/100 [14:01<16:29, 17.98s/it] 46%|####6     | 46/100 [14:13<14:23, 16.00s/it] 47%|####6     | 47/100 [14:25<13:10, 14.92s/it] 48%|####8     | 48/100 [14:34<11:16, 13.01s/it] 49%|####9     | 49/100 [16:10<32:18, 38.02s/it] 50%|#####     | 50/100 [16:23<25:24, 30.49s/it] 51%|#####1    | 51/100 [16:34<20:10, 24.71s/it] 52%|#####2    | 52/100 [18:15<38:03, 47.57s/it] 53%|#####3    | 53/100 [18:29<29:12, 37.30s/it] 54%|#####4    | 54/100 [19:27<33:27, 43.65s/it] 55%|#####5    | 55/100 [19:35<24:48, 33.07s/it] 56%|#####6    | 56/100 [22:27<54:44, 74.66s/it] 57%|#####6    | 57/100 [22:41<40:30, 56.52s/it] 58%|#####8    | 58/100 [22:53<30:13, 43.18s/it] 59%|#####8    | 59/100 [23:05<22:59, 33.66s/it] 60%|######    | 60/100 [23:16<17:57, 26.93s/it] 61%|######1   | 61/100 [23:32<15:18, 23.56s/it] 62%|######2   | 62/100 [23:46<13:05, 20.68s/it] 63%|######3   | 63/100 [23:59<11:19, 18.37s/it] 64%|######4   | 64/100 [24:11<09:51, 16.42s/it] 65%|######5   | 65/100 [24:25<09:11, 15.74s/it] 66%|######6   | 66/100 [24:35<07:56, 14.01s/it] 67%|######7   | 67/100 [24:45<07:01, 12.78s/it] 68%|######8   | 68/100 [24:59<07:04, 13.26s/it] 69%|######9   | 69/100 [25:11<06:39, 12.89s/it] 70%|#######   | 70/100 [25:24<06:30, 13.02s/it] 71%|#######1  | 71/100 [25:38<06:27, 13.36s/it] 72%|#######2  | 72/100 [25:54<06:36, 14.14s/it] 73%|#######3  | 73/100 [26:06<06:04, 13.51s/it] 74%|#######4  | 74/100 [28:24<22:00, 50.78s/it] 75%|#######5  | 75/100 [28:39<16:42, 40.08s/it] 76%|#######6  | 76/100 [29:56<20:25, 51.07s/it] 77%|#######7  | 77/100 [30:08<15:05, 39.38s/it] 78%|#######8  | 78/100 [31:05<16:24, 44.73s/it] 79%|#######9  | 79/100 [31:17<12:09, 34.73s/it] 80%|########  | 80/100 [31:27<09:05, 27.26s/it] 81%|########1 | 81/100 [31:38<07:09, 22.60s/it] 82%|########2 | 82/100 [31:50<05:50, 19.45s/it] 83%|########2 | 83/100 [32:00<04:42, 16.59s/it] 84%|########4 | 84/100 [32:13<04:06, 15.39s/it] 85%|########5 | 85/100 [32:22<03:20, 13.39s/it] 86%|########6 | 86/100 [32:38<03:20, 14.29s/it] 87%|########7 | 87/100 [34:07<07:55, 36.58s/it] 88%|########8 | 88/100 [34:20<05:55, 29.60s/it] 89%|########9 | 89/100 [35:40<08:12, 44.75s/it] 90%|######### | 90/100 [35:53<05:53, 35.34s/it] 91%|#########1| 91/100 [36:07<04:20, 28.89s/it] 92%|#########2| 92/100 [36:17<03:05, 23.18s/it] 93%|#########3| 93/100 [36:33<02:26, 20.86s/it] 94%|#########3| 94/100 [36:49<01:56, 19.46s/it] 95%|#########5| 95/100 [37:07<01:35, 19.05s/it] 96%|#########6| 96/100 [37:17<01:05, 16.47s/it] 97%|#########7| 97/100 [38:05<01:17, 25.85s/it] 98%|#########8| 98/100 [38:21<00:45, 22.76s/it] 99%|#########9| 99/100 [39:27<00:35, 35.85s/it]100%|##########| 100/100 [39:41<00:00, 29.27s/it]100%|##########| 100/100 [39:41<00:00, 23.81s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 54.45it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 43.68it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 48.76it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 47.16it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 45.83it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_013_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 786.757603
