original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 430

=== Parameters for Candidate 430 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.15
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:19<09:34, 19.82s/it]  7%|6         | 2/30 [00:35<08:13, 17.64s/it] 10%|#         | 3/30 [00:48<06:55, 15.41s/it] 13%|#3        | 4/30 [00:59<05:51, 13.52s/it] 17%|#6        | 5/30 [01:10<05:15, 12.61s/it] 20%|##        | 6/30 [01:19<04:38, 11.59s/it] 23%|##3       | 7/30 [01:38<05:16, 13.77s/it] 27%|##6       | 8/30 [01:48<04:37, 12.62s/it] 30%|###       | 9/30 [01:58<04:07, 11.79s/it] 33%|###3      | 10/30 [02:08<03:45, 11.29s/it] 37%|###6      | 11/30 [02:16<03:17, 10.42s/it] 40%|####      | 12/30 [02:29<03:16, 10.93s/it] 43%|####3     | 13/30 [02:42<03:18, 11.66s/it] 47%|####6     | 14/30 [02:54<03:10, 11.93s/it] 50%|#####     | 15/30 [03:06<02:56, 11.75s/it] 53%|#####3    | 16/30 [03:19<02:49, 12.12s/it] 57%|#####6    | 17/30 [03:28<02:28, 11.39s/it] 60%|######    | 18/30 [03:40<02:17, 11.48s/it] 63%|######3   | 19/30 [03:52<02:07, 11.57s/it] 67%|######6   | 20/30 [04:01<01:47, 10.70s/it] 70%|#######   | 21/30 [04:08<01:27,  9.70s/it] 73%|#######3  | 22/30 [04:15<01:10,  8.86s/it] 77%|#######6  | 23/30 [04:31<01:18, 11.16s/it] 80%|########  | 24/30 [04:40<01:03, 10.55s/it] 83%|########3 | 25/30 [04:54<00:57, 11.43s/it] 87%|########6 | 26/30 [05:05<00:44, 11.21s/it] 90%|######### | 27/30 [05:14<00:32, 10.70s/it] 93%|#########3| 28/30 [05:22<00:19,  9.88s/it] 97%|#########6| 29/30 [05:29<00:09,  9.07s/it]100%|##########| 30/30 [05:40<00:00,  9.51s/it]100%|##########| 30/30 [05:40<00:00, 11.34s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 59.41it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 69.65it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 81.46it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 74.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_430_lambda_f1p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p150_lambda_beta0p150.npz
Final LSE: 720.678262
