original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 8
Current candidate: 5

=== Parameters for Candidate 5 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:40, 18.59s/it]  2%|2         | 2/100 [00:45<38:49, 23.77s/it]  3%|3         | 3/100 [01:06<35:51, 22.18s/it]  4%|4         | 4/100 [01:33<38:22, 23.98s/it]  5%|5         | 5/100 [01:48<32:59, 20.83s/it]  6%|6         | 6/100 [02:08<32:21, 20.66s/it]  7%|7         | 7/100 [02:29<32:16, 20.83s/it]  8%|8         | 8/100 [02:46<29:51, 19.48s/it]  9%|9         | 9/100 [03:00<27:14, 17.96s/it] 10%|#         | 10/100 [03:16<25:39, 17.10s/it] 11%|#1        | 11/100 [03:32<24:54, 16.80s/it] 12%|#2        | 12/100 [03:49<24:36, 16.78s/it] 13%|#3        | 13/100 [04:08<25:35, 17.65s/it] 14%|#4        | 14/100 [04:22<23:38, 16.49s/it] 15%|#5        | 15/100 [04:38<23:02, 16.26s/it] 16%|#6        | 16/100 [04:52<21:57, 15.69s/it] 17%|#7        | 17/100 [05:07<21:16, 15.38s/it] 18%|#8        | 18/100 [05:20<20:18, 14.86s/it] 19%|#9        | 19/100 [05:33<19:00, 14.08s/it] 20%|##        | 20/100 [05:45<18:10, 13.63s/it] 21%|##1       | 21/100 [06:00<18:21, 13.94s/it] 22%|##2       | 22/100 [06:14<18:19, 14.10s/it] 23%|##3       | 23/100 [06:28<17:44, 13.83s/it] 24%|##4       | 24/100 [06:41<17:30, 13.82s/it] 25%|##5       | 25/100 [06:56<17:27, 13.97s/it] 26%|##6       | 26/100 [07:10<17:11, 13.93s/it] 27%|##7       | 27/100 [07:23<16:55, 13.92s/it] 28%|##8       | 28/100 [07:34<15:32, 12.96s/it] 29%|##9       | 29/100 [07:48<15:36, 13.19s/it] 30%|###       | 30/100 [08:00<14:59, 12.86s/it] 31%|###1      | 31/100 [08:12<14:26, 12.56s/it] 32%|###2      | 32/100 [08:26<14:50, 13.09s/it] 33%|###3      | 33/100 [08:34<12:59, 11.63s/it] 34%|###4      | 34/100 [11:57<1:15:48, 68.92s/it] 35%|###5      | 35/100 [12:08<55:50, 51.54s/it]   36%|###6      | 36/100 [13:27<1:03:50, 59.85s/it] 37%|###7      | 37/100 [13:38<47:16, 45.02s/it]   38%|###8      | 38/100 [15:37<1:09:27, 67.22s/it] 39%|###9      | 39/100 [15:45<50:28, 49.65s/it]   40%|####      | 40/100 [17:06<58:58, 58.97s/it] 41%|####1     | 41/100 [17:15<43:10, 43.91s/it] 42%|####2     | 42/100 [17:24<32:32, 33.67s/it] 43%|####3     | 43/100 [17:37<25:56, 27.30s/it] 44%|####4     | 44/100 [17:49<21:19, 22.85s/it] 45%|####5     | 45/100 [18:02<18:00, 19.64s/it] 46%|####6     | 46/100 [18:11<14:58, 16.65s/it] 47%|####6     | 47/100 [19:16<27:33, 31.19s/it] 48%|####8     | 48/100 [19:25<21:02, 24.29s/it] 49%|####9     | 49/100 [20:48<35:36, 41.90s/it] 50%|#####     | 50/100 [20:56<26:31, 31.82s/it] 51%|#####1    | 51/100 [21:50<31:31, 38.60s/it] 52%|#####2    | 52/100 [22:00<23:56, 29.93s/it] 53%|#####3    | 53/100 [22:44<26:52, 34.31s/it] 54%|#####4    | 54/100 [22:54<20:34, 26.84s/it] 55%|#####5    | 55/100 [23:32<22:38, 30.19s/it] 56%|#####6    | 56/100 [23:40<17:18, 23.61s/it] 57%|#####6    | 57/100 [24:42<25:12, 35.18s/it] 58%|#####8    | 58/100 [24:51<19:01, 27.18s/it] 59%|#####8    | 59/100 [25:46<24:18, 35.57s/it] 60%|######    | 60/100 [25:58<18:54, 28.37s/it] 61%|######1   | 61/100 [26:52<23:33, 36.24s/it] 62%|######2   | 62/100 [27:02<17:58, 28.38s/it] 63%|######3   | 63/100 [28:04<23:44, 38.50s/it] 64%|######4   | 64/100 [28:12<17:35, 29.31s/it] 65%|######5   | 65/100 [29:00<20:20, 34.88s/it] 66%|######6   | 66/100 [29:08<15:13, 26.87s/it] 67%|######7   | 67/100 [30:14<21:12, 38.55s/it] 68%|######8   | 68/100 [30:26<16:20, 30.63s/it] 69%|######9   | 69/100 [30:39<13:00, 25.16s/it] 70%|#######   | 70/100 [30:48<10:12, 20.40s/it] 71%|#######1  | 71/100 [30:57<08:15, 17.09s/it] 72%|#######2  | 72/100 [31:09<07:17, 15.64s/it] 73%|#######3  | 73/100 [31:22<06:33, 14.56s/it] 74%|#######4  | 74/100 [31:34<06:03, 13.97s/it] 75%|#######5  | 75/100 [31:47<05:38, 13.52s/it] 76%|#######6  | 76/100 [31:55<04:44, 11.86s/it] 77%|#######7  | 77/100 [32:56<10:17, 26.85s/it] 78%|#######8  | 78/100 [33:07<08:04, 22.00s/it] 79%|#######9  | 79/100 [33:18<06:33, 18.76s/it] 80%|########  | 80/100 [34:29<11:29, 34.48s/it] 81%|########1 | 81/100 [34:37<08:22, 26.46s/it] 82%|########2 | 82/100 [35:28<10:09, 33.88s/it] 83%|########2 | 83/100 [35:39<07:37, 26.91s/it] 84%|########4 | 84/100 [35:48<05:42, 21.40s/it] 85%|########5 | 85/100 [36:32<07:04, 28.28s/it] 86%|########6 | 86/100 [36:40<05:10, 22.15s/it] 87%|########7 | 87/100 [37:21<06:02, 27.88s/it] 88%|########8 | 88/100 [37:29<04:23, 21.95s/it] 89%|########9 | 89/100 [38:07<04:55, 26.85s/it] 90%|######### | 90/100 [38:16<03:32, 21.24s/it] 91%|#########1| 91/100 [38:25<02:38, 17.62s/it] 92%|#########2| 92/100 [39:13<03:33, 26.68s/it] 93%|#########3| 93/100 [39:20<02:27, 21.05s/it] 94%|#########3| 94/100 [40:02<02:42, 27.15s/it] 95%|#########5| 95/100 [40:10<01:47, 21.43s/it] 96%|#########6| 96/100 [40:21<01:13, 18.34s/it] 97%|#########7| 97/100 [40:32<00:48, 16.08s/it] 98%|#########8| 98/100 [40:43<00:29, 14.63s/it] 99%|#########9| 99/100 [40:56<00:14, 14.09s/it]100%|##########| 100/100 [41:04<00:00, 12.25s/it]100%|##########| 100/100 [41:04<00:00, 24.64s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 45.38it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 38.14it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 39.51it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 42.42it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 41.87it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.04it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_005_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 712.627932
