original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 266

=== Parameters for Candidate 266 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.1
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:22<11:02, 22.86s/it]  7%|6         | 2/30 [00:43<10:11, 21.84s/it] 10%|#         | 3/30 [01:02<09:05, 20.22s/it] 13%|#3        | 4/30 [01:13<07:15, 16.75s/it] 17%|#6        | 5/30 [01:26<06:24, 15.36s/it] 20%|##        | 6/30 [01:38<05:38, 14.09s/it] 23%|##3       | 7/30 [01:52<05:23, 14.05s/it] 27%|##6       | 8/30 [02:01<04:38, 12.67s/it] 30%|###       | 9/30 [02:13<04:20, 12.42s/it] 33%|###3      | 10/30 [02:22<03:42, 11.14s/it] 37%|###6      | 11/30 [02:34<03:42, 11.69s/it] 40%|####      | 12/30 [02:42<03:09, 10.54s/it] 43%|####3     | 13/30 [02:52<02:54, 10.25s/it] 47%|####6     | 14/30 [03:01<02:39, 10.00s/it] 50%|#####     | 15/30 [03:07<02:11,  8.74s/it] 53%|#####3    | 16/30 [03:16<02:01,  8.64s/it] 57%|#####6    | 17/30 [03:24<01:52,  8.68s/it] 60%|######    | 18/30 [03:30<01:34,  7.86s/it] 63%|######3   | 19/30 [03:39<01:28,  8.07s/it] 67%|######6   | 20/30 [03:45<01:14,  7.47s/it] 70%|#######   | 21/30 [03:51<01:04,  7.18s/it] 73%|#######3  | 22/30 [03:59<00:59,  7.42s/it] 77%|#######6  | 23/30 [04:06<00:49,  7.07s/it] 80%|########  | 24/30 [04:12<00:41,  6.93s/it] 83%|########3 | 25/30 [04:21<00:37,  7.45s/it] 87%|########6 | 26/30 [04:30<00:31,  7.78s/it] 90%|######### | 27/30 [04:36<00:21,  7.33s/it] 93%|#########3| 28/30 [04:42<00:14,  7.12s/it] 97%|#########6| 29/30 [04:51<00:07,  7.46s/it]100%|##########| 30/30 [04:56<00:00,  6.76s/it]100%|##########| 30/30 [04:56<00:00,  9.88s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 67.34it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 85.80it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 79.78it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 75.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_266_lambda_f1p000_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p100_lambda_beta0p150.npz
Final LSE: 722.127337
