original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 9

=== Parameters for Candidate 9 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:05, 29.15s/it]  2%|2         | 2/100 [00:51<41:09, 25.20s/it]  3%|3         | 3/100 [01:09<35:06, 21.72s/it]  4%|4         | 4/100 [01:30<34:31, 21.58s/it]  5%|5         | 5/100 [01:46<31:01, 19.59s/it]  6%|6         | 6/100 [02:00<27:40, 17.67s/it]  7%|7         | 7/100 [02:15<26:03, 16.81s/it]  8%|8         | 8/100 [02:29<24:35, 16.04s/it]  9%|9         | 9/100 [02:44<23:35, 15.56s/it] 10%|#         | 10/100 [02:58<22:38, 15.09s/it] 11%|#1        | 11/100 [03:11<21:24, 14.43s/it] 12%|#2        | 12/100 [03:25<20:59, 14.32s/it] 13%|#3        | 13/100 [03:45<23:26, 16.16s/it] 14%|#4        | 14/100 [04:02<23:15, 16.23s/it] 15%|#5        | 15/100 [04:27<26:44, 18.88s/it] 16%|#6        | 16/100 [04:41<24:31, 17.52s/it] 17%|#7        | 17/100 [04:55<22:30, 16.27s/it] 18%|#8        | 18/100 [05:08<21:16, 15.56s/it] 19%|#9        | 19/100 [05:22<20:14, 15.00s/it] 20%|##        | 20/100 [05:36<19:29, 14.62s/it] 21%|##1       | 21/100 [05:49<18:43, 14.22s/it] 22%|##2       | 22/100 [06:05<19:00, 14.62s/it] 23%|##3       | 23/100 [06:19<18:29, 14.41s/it] 24%|##4       | 24/100 [06:31<17:30, 13.83s/it] 25%|##5       | 25/100 [06:40<15:26, 12.35s/it] 26%|##6       | 26/100 [06:55<16:09, 13.10s/it] 27%|##7       | 27/100 [07:08<16:00, 13.16s/it] 28%|##8       | 28/100 [07:21<15:43, 13.11s/it] 29%|##9       | 29/100 [07:30<14:04, 11.89s/it] 30%|###       | 30/100 [07:43<14:20, 12.29s/it] 31%|###1      | 31/100 [07:54<13:29, 11.73s/it] 32%|###2      | 32/100 [10:31<1:02:52, 55.48s/it] 33%|###3      | 33/100 [10:42<46:52, 41.98s/it]   34%|###4      | 34/100 [11:40<51:25, 46.76s/it] 35%|###5      | 35/100 [11:51<39:15, 36.24s/it] 36%|###6      | 36/100 [12:52<46:29, 43.58s/it] 37%|###7      | 37/100 [13:02<35:11, 33.52s/it] 38%|###8      | 38/100 [14:03<43:08, 41.75s/it] 39%|###9      | 39/100 [14:14<32:54, 32.36s/it] 40%|####      | 40/100 [15:10<39:34, 39.58s/it] 41%|####1     | 41/100 [15:19<29:48, 30.31s/it] 42%|####2     | 42/100 [15:27<22:59, 23.79s/it] 43%|####3     | 43/100 [15:38<18:47, 19.79s/it] 44%|####4     | 44/100 [15:46<15:21, 16.45s/it] 45%|####5     | 45/100 [17:13<34:23, 37.51s/it] 46%|####6     | 46/100 [17:23<26:10, 29.08s/it] 47%|####6     | 47/100 [19:12<46:53, 53.08s/it] 48%|####8     | 48/100 [19:20<34:26, 39.74s/it] 49%|####9     | 49/100 [20:25<40:12, 47.31s/it] 50%|#####     | 50/100 [20:34<29:50, 35.81s/it] 51%|#####1    | 51/100 [21:21<32:01, 39.20s/it] 52%|#####2    | 52/100 [21:30<23:56, 29.93s/it] 53%|#####3    | 53/100 [22:22<28:42, 36.65s/it] 54%|#####4    | 54/100 [22:31<21:42, 28.32s/it] 55%|#####5    | 55/100 [24:00<34:50, 46.45s/it] 56%|#####6    | 56/100 [24:08<25:37, 34.95s/it] 57%|#####6    | 57/100 [25:24<33:53, 47.29s/it] 58%|#####8    | 58/100 [25:32<24:53, 35.56s/it] 59%|#####8    | 59/100 [26:16<26:05, 38.19s/it] 60%|######    | 60/100 [26:25<19:28, 29.22s/it] 61%|######1   | 61/100 [27:22<24:31, 37.73s/it] 62%|######2   | 62/100 [27:30<18:15, 28.82s/it] 63%|######3   | 63/100 [28:28<23:10, 37.58s/it] 64%|######4   | 64/100 [28:36<17:15, 28.77s/it] 65%|######5   | 65/100 [28:48<13:44, 23.57s/it] 66%|######6   | 66/100 [29:41<18:19, 32.33s/it] 67%|######7   | 67/100 [29:49<13:46, 25.05s/it] 68%|######8   | 68/100 [30:59<20:39, 38.73s/it] 69%|######9   | 69/100 [31:42<20:39, 39.99s/it] 70%|#######   | 70/100 [31:50<15:10, 30.36s/it] 71%|#######1  | 71/100 [32:35<16:48, 34.76s/it] 72%|#######2  | 72/100 [32:43<12:27, 26.70s/it] 73%|#######3  | 73/100 [33:28<14:29, 32.21s/it] 74%|#######4  | 74/100 [33:36<10:45, 24.82s/it] 75%|#######5  | 75/100 [34:17<12:20, 29.64s/it] 76%|#######6  | 76/100 [34:25<09:17, 23.24s/it] 77%|#######7  | 77/100 [35:18<12:22, 32.27s/it] 78%|#######8  | 78/100 [35:32<09:51, 26.88s/it] 79%|#######9  | 79/100 [36:14<10:56, 31.26s/it] 80%|########  | 80/100 [36:24<08:15, 24.78s/it] 81%|########1 | 81/100 [37:05<09:22, 29.63s/it] 82%|########2 | 82/100 [37:12<06:55, 23.11s/it] 83%|########2 | 83/100 [37:53<08:02, 28.38s/it] 84%|########4 | 84/100 [38:01<05:56, 22.28s/it] 85%|########5 | 85/100 [38:41<06:53, 27.58s/it] 86%|########6 | 86/100 [38:49<05:03, 21.71s/it] 87%|########7 | 87/100 [39:27<05:46, 26.65s/it] 88%|########8 | 88/100 [39:35<04:12, 21.04s/it] 89%|########9 | 89/100 [40:29<05:40, 30.98s/it] 90%|######### | 90/100 [40:37<04:00, 24.07s/it] 91%|#########1| 91/100 [41:14<04:09, 27.76s/it] 92%|#########2| 92/100 [41:21<02:53, 21.73s/it] 93%|#########3| 93/100 [42:03<03:14, 27.72s/it] 94%|#########3| 94/100 [42:11<02:10, 21.69s/it] 95%|#########5| 95/100 [42:56<02:23, 28.74s/it] 96%|#########6| 96/100 [43:04<01:29, 22.48s/it] 97%|#########7| 97/100 [43:44<01:23, 27.82s/it] 98%|#########8| 98/100 [43:54<00:44, 22.32s/it] 99%|#########9| 99/100 [45:03<00:36, 36.49s/it]100%|##########| 100/100 [45:11<00:00, 27.79s/it]100%|##########| 100/100 [45:11<00:00, 27.11s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.12it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 41.56it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 39.47it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 41.35it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 41.04it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_009_lambda_f0p500_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 756.246973
