original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 24

=== Parameters for Candidate 24 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.9
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:32, 27.00s/it]  2%|2         | 2/100 [00:55<45:32, 27.88s/it]  3%|3         | 3/100 [01:13<38:04, 23.55s/it]  4%|4         | 4/100 [01:38<38:08, 23.84s/it]  5%|5         | 5/100 [01:53<33:02, 20.87s/it]  6%|6         | 6/100 [02:16<33:53, 21.63s/it]  7%|7         | 7/100 [02:33<30:51, 19.91s/it]  8%|8         | 8/100 [02:58<33:11, 21.65s/it]  9%|9         | 9/100 [03:13<29:43, 19.60s/it] 10%|#         | 10/100 [03:28<27:06, 18.07s/it] 11%|#1        | 11/100 [03:42<25:13, 17.01s/it] 12%|#2        | 12/100 [03:58<24:28, 16.69s/it] 13%|#3        | 13/100 [04:13<23:04, 15.91s/it] 14%|#4        | 14/100 [04:30<23:27, 16.37s/it] 15%|#5        | 15/100 [04:45<22:41, 16.01s/it] 16%|#6        | 16/100 [05:01<22:18, 15.93s/it] 17%|#7        | 17/100 [05:14<20:55, 15.13s/it] 18%|#8        | 18/100 [05:24<18:30, 13.54s/it] 19%|#9        | 19/100 [05:39<18:49, 13.94s/it] 20%|##        | 20/100 [05:47<16:23, 12.29s/it] 21%|##1       | 21/100 [06:00<16:26, 12.49s/it] 22%|##2       | 22/100 [06:15<16:54, 13.01s/it] 23%|##3       | 23/100 [06:28<16:43, 13.04s/it] 24%|##4       | 24/100 [06:37<15:16, 12.06s/it] 25%|##5       | 25/100 [09:46<1:21:12, 64.96s/it] 26%|##6       | 26/100 [09:55<59:20, 48.12s/it]   27%|##7       | 27/100 [13:02<1:49:19, 89.85s/it] 28%|##8       | 28/100 [13:15<1:20:04, 66.73s/it] 29%|##9       | 29/100 [13:24<58:43, 49.63s/it]   30%|###       | 30/100 [14:40<1:06:53, 57.34s/it] 31%|###1      | 31/100 [14:48<49:10, 42.76s/it]   32%|###2      | 32/100 [14:59<37:36, 33.19s/it] 33%|###3      | 33/100 [15:51<43:23, 38.86s/it] 34%|###4      | 34/100 [16:01<33:11, 30.17s/it] 35%|###5      | 35/100 [16:46<37:32, 34.65s/it] 36%|###6      | 36/100 [16:57<29:09, 27.33s/it] 37%|###7      | 37/100 [18:12<43:59, 41.89s/it] 38%|###8      | 38/100 [18:21<32:57, 31.90s/it] 39%|###9      | 39/100 [18:30<25:18, 24.90s/it] 40%|####      | 40/100 [19:48<41:05, 41.09s/it] 41%|####1     | 41/100 [19:57<30:45, 31.28s/it] 42%|####2     | 42/100 [20:06<23:40, 24.49s/it] 43%|####3     | 43/100 [20:55<30:17, 31.89s/it] 44%|####4     | 44/100 [21:03<23:08, 24.80s/it] 45%|####5     | 45/100 [21:13<18:42, 20.40s/it] 46%|####6     | 46/100 [22:06<27:03, 30.07s/it] 47%|####6     | 47/100 [22:14<20:50, 23.59s/it] 48%|####8     | 48/100 [22:57<25:23, 29.29s/it] 49%|####9     | 49/100 [23:05<19:34, 23.02s/it] 50%|#####     | 50/100 [24:16<31:14, 37.49s/it] 51%|#####1    | 51/100 [24:25<23:32, 28.82s/it] 52%|#####2    | 52/100 [26:28<45:46, 57.22s/it] 53%|#####3    | 53/100 [26:37<33:23, 42.62s/it] 54%|#####4    | 54/100 [28:10<44:14, 57.71s/it] 55%|#####5    | 55/100 [28:20<32:29, 43.33s/it] 56%|#####6    | 56/100 [29:20<35:35, 48.53s/it] 57%|#####6    | 57/100 [29:30<26:28, 36.94s/it] 58%|#####8    | 58/100 [31:19<40:59, 58.57s/it] 59%|#####8    | 59/100 [31:29<30:05, 44.04s/it] 60%|######    | 60/100 [32:40<34:40, 52.01s/it] 61%|######1   | 61/100 [32:50<25:34, 39.34s/it] 62%|######2   | 62/100 [34:22<34:58, 55.23s/it] 63%|######3   | 63/100 [34:30<25:21, 41.11s/it] 64%|######4   | 64/100 [35:55<32:25, 54.05s/it] 65%|######5   | 65/100 [36:03<23:29, 40.28s/it] 66%|######6   | 66/100 [36:51<24:09, 42.64s/it] 67%|######7   | 67/100 [37:01<18:06, 32.93s/it] 68%|######8   | 68/100 [38:00<21:38, 40.57s/it] 69%|######9   | 69/100 [38:10<16:13, 31.40s/it] 70%|#######   | 70/100 [38:53<17:31, 35.05s/it] 71%|#######1  | 71/100 [39:01<13:02, 26.97s/it] 72%|#######2  | 72/100 [40:01<17:10, 36.81s/it] 73%|#######3  | 73/100 [40:09<12:37, 28.07s/it] 74%|#######4  | 74/100 [40:50<13:51, 31.96s/it] 75%|#######5  | 75/100 [40:58<10:20, 24.81s/it] 76%|#######6  | 76/100 [41:42<12:15, 30.63s/it] 77%|#######7  | 77/100 [41:50<09:09, 23.90s/it] 78%|#######8  | 78/100 [42:47<12:20, 33.65s/it] 79%|#######9  | 79/100 [42:55<09:05, 26.00s/it] 80%|########  | 80/100 [43:36<10:12, 30.64s/it] 81%|########1 | 81/100 [43:47<07:51, 24.81s/it] 82%|########2 | 82/100 [43:59<06:17, 20.95s/it] 83%|########2 | 83/100 [44:09<04:58, 17.57s/it] 84%|########4 | 84/100 [44:17<03:55, 14.74s/it] 85%|########5 | 85/100 [45:07<06:20, 25.37s/it] 86%|########6 | 86/100 [45:15<04:42, 20.18s/it] 87%|########7 | 87/100 [46:20<07:15, 33.53s/it] 88%|########8 | 88/100 [46:31<05:21, 26.76s/it] 89%|########9 | 89/100 [46:39<03:53, 21.19s/it] 90%|######### | 90/100 [47:27<04:50, 29.08s/it] 91%|#########1| 91/100 [47:40<03:39, 24.38s/it] 92%|#########2| 92/100 [47:48<02:35, 19.48s/it] 93%|#########3| 93/100 [48:40<03:24, 29.17s/it] 94%|#########3| 94/100 [48:53<02:26, 24.34s/it] 95%|#########5| 95/100 [49:01<01:37, 19.47s/it] 96%|#########6| 96/100 [49:38<01:38, 24.58s/it] 97%|#########7| 97/100 [49:45<00:58, 19.53s/it] 98%|#########8| 98/100 [50:27<00:52, 26.10s/it] 99%|#########9| 99/100 [50:40<00:22, 22.11s/it]100%|##########| 100/100 [50:48<00:00, 17.89s/it]100%|##########| 100/100 [50:48<00:00, 30.48s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 40.86it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 36.38it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 39.75it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 42.09it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 43.19it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.76it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_024_lambda_f0p500_lambda_cog0p300_lambda_scalar0p900_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 784.624217
