original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 36
Current candidate: 34

=== Parameters for Candidate 34 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 0.8
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:31, 24.56s/it]  2%|2         | 2/100 [00:53<43:53, 26.88s/it]  3%|3         | 3/100 [01:11<37:31, 23.21s/it]  4%|4         | 4/100 [01:31<34:49, 21.76s/it]  5%|5         | 5/100 [01:47<31:10, 19.69s/it]  6%|6         | 6/100 [02:04<29:40, 18.94s/it]  7%|7         | 7/100 [02:19<27:23, 17.67s/it]  8%|8         | 8/100 [02:34<25:46, 16.81s/it]  9%|9         | 9/100 [02:50<24:40, 16.26s/it] 10%|#         | 10/100 [03:06<24:23, 16.26s/it] 11%|#1        | 11/100 [03:23<24:29, 16.51s/it] 12%|#2        | 12/100 [03:37<22:57, 15.65s/it] 13%|#3        | 13/100 [03:52<22:25, 15.46s/it] 14%|#4        | 14/100 [04:05<21:14, 14.82s/it] 15%|#5        | 15/100 [04:23<22:35, 15.95s/it] 16%|#6        | 16/100 [04:40<22:44, 16.25s/it] 17%|#7        | 17/100 [04:55<21:35, 15.61s/it] 18%|#8        | 18/100 [05:06<19:25, 14.22s/it] 19%|#9        | 19/100 [05:17<17:59, 13.33s/it] 20%|##        | 20/100 [05:30<17:34, 13.18s/it] 21%|##1       | 21/100 [05:40<16:14, 12.33s/it] 22%|##2       | 22/100 [05:49<14:41, 11.30s/it] 23%|##3       | 23/100 [06:02<15:15, 11.89s/it] 24%|##4       | 24/100 [06:12<14:28, 11.43s/it] 25%|##5       | 25/100 [06:27<15:28, 12.38s/it] 26%|##6       | 26/100 [06:36<14:07, 11.46s/it] 27%|##7       | 27/100 [06:51<15:09, 12.46s/it] 28%|##8       | 28/100 [07:07<16:20, 13.62s/it] 29%|##9       | 29/100 [07:19<15:22, 12.99s/it] 30%|###       | 30/100 [07:33<15:31, 13.31s/it] 31%|###1      | 31/100 [07:42<13:52, 12.06s/it] 32%|###2      | 32/100 [07:51<12:38, 11.15s/it] 33%|###3      | 33/100 [10:21<58:46, 52.64s/it] 34%|###4      | 34/100 [10:32<44:18, 40.28s/it] 35%|###5      | 35/100 [11:59<58:37, 54.11s/it] 36%|###6      | 36/100 [12:10<44:08, 41.38s/it] 37%|###7      | 37/100 [13:01<46:33, 44.34s/it] 38%|###8      | 38/100 [13:14<35:58, 34.81s/it] 39%|###9      | 39/100 [13:23<27:38, 27.19s/it] 40%|####      | 40/100 [14:07<32:12, 32.20s/it] 41%|####1     | 41/100 [14:18<25:12, 25.63s/it] 42%|####2     | 42/100 [14:27<20:00, 20.69s/it] 43%|####3     | 43/100 [15:09<25:52, 27.24s/it] 44%|####4     | 44/100 [15:20<20:39, 22.14s/it] 45%|####5     | 45/100 [16:07<27:15, 29.74s/it] 46%|####6     | 46/100 [16:17<21:22, 23.76s/it] 47%|####6     | 47/100 [17:33<34:54, 39.52s/it] 48%|####8     | 48/100 [17:45<27:08, 31.32s/it] 49%|####9     | 49/100 [17:54<20:46, 24.44s/it] 50%|#####     | 50/100 [18:05<17:08, 20.56s/it] 51%|#####1    | 51/100 [18:18<14:57, 18.31s/it] 52%|#####2    | 52/100 [18:28<12:37, 15.78s/it] 53%|#####3    | 53/100 [18:42<11:52, 15.16s/it] 54%|#####4    | 54/100 [18:54<10:51, 14.15s/it] 55%|#####5    | 55/100 [19:06<10:05, 13.46s/it] 56%|#####6    | 56/100 [19:17<09:30, 12.97s/it] 57%|#####6    | 57/100 [19:30<09:12, 12.84s/it] 58%|#####8    | 58/100 [19:43<08:59, 12.84s/it] 59%|#####8    | 59/100 [19:54<08:33, 12.51s/it] 60%|######    | 60/100 [20:07<08:18, 12.46s/it] 61%|######1   | 61/100 [20:18<07:57, 12.23s/it] 62%|######2   | 62/100 [20:31<07:53, 12.46s/it] 63%|######3   | 63/100 [20:43<07:35, 12.32s/it] 64%|######4   | 64/100 [20:56<07:29, 12.48s/it] 65%|######5   | 65/100 [21:08<07:10, 12.31s/it] 66%|######6   | 66/100 [21:21<07:06, 12.54s/it] 67%|######7   | 67/100 [21:31<06:22, 11.60s/it] 68%|######8   | 68/100 [21:45<06:40, 12.53s/it] 69%|######9   | 69/100 [21:59<06:37, 12.83s/it] 70%|#######   | 70/100 [22:09<05:56, 11.89s/it] 71%|#######1  | 71/100 [23:28<15:35, 32.26s/it] 72%|#######2  | 72/100 [23:38<11:49, 25.32s/it] 73%|#######3  | 73/100 [24:27<14:40, 32.62s/it] 74%|#######4  | 74/100 [24:40<11:29, 26.53s/it] 75%|#######5  | 75/100 [24:52<09:17, 22.29s/it] 76%|#######6  | 76/100 [25:48<12:58, 32.42s/it] 77%|#######7  | 77/100 [25:57<09:45, 25.44s/it] 78%|#######8  | 78/100 [27:04<13:52, 37.85s/it] 79%|#######9  | 79/100 [27:13<10:16, 29.36s/it] 80%|########  | 80/100 [27:26<08:06, 24.34s/it] 81%|########1 | 81/100 [27:37<06:27, 20.40s/it] 82%|########2 | 82/100 [27:50<05:24, 18.02s/it] 83%|########2 | 83/100 [28:02<04:34, 16.14s/it] 84%|########4 | 84/100 [28:13<03:56, 14.78s/it] 85%|########5 | 85/100 [28:25<03:27, 13.83s/it] 86%|########6 | 86/100 [29:33<07:00, 30.05s/it] 87%|########7 | 87/100 [29:42<05:11, 23.93s/it] 88%|########8 | 88/100 [31:58<11:28, 57.39s/it] 89%|########9 | 89/100 [32:09<07:59, 43.63s/it] 90%|######### | 90/100 [32:19<05:35, 33.53s/it] 91%|#########1| 91/100 [32:27<03:53, 25.91s/it] 92%|#########2| 92/100 [33:54<05:52, 44.11s/it] 93%|#########3| 93/100 [34:05<03:59, 34.24s/it] 94%|#########3| 94/100 [34:19<02:48, 28.13s/it] 95%|#########5| 95/100 [34:30<01:54, 22.94s/it] 96%|#########6| 96/100 [35:27<02:13, 33.29s/it] 97%|#########7| 97/100 [35:38<01:19, 26.58s/it] 98%|#########8| 98/100 [35:53<00:46, 23.07s/it] 99%|#########9| 99/100 [36:06<00:19, 19.96s/it]100%|##########| 100/100 [37:02<00:00, 30.71s/it]100%|##########| 100/100 [37:02<00:00, 22.22s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 54.02it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 41.80it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 44.42it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 47.18it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 42.15it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined/PPMI_subtyping_grid_034_lambda_f0p700_lambda_cog0p200_lambda_scalar0p800_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 773.233231
