original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 51

=== Parameters for Candidate 51 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:19, 17.78s/it]  2%|2         | 2/100 [00:33<27:22, 16.76s/it]  3%|3         | 3/100 [00:50<26:53, 16.64s/it]  4%|4         | 4/100 [01:07<26:46, 16.73s/it]  5%|5         | 5/100 [01:23<26:25, 16.69s/it]  6%|6         | 6/100 [01:49<31:09, 19.89s/it]  7%|7         | 7/100 [02:07<29:31, 19.04s/it]  8%|8         | 8/100 [02:20<26:34, 17.33s/it]  9%|9         | 9/100 [02:38<26:25, 17.43s/it] 10%|#         | 10/100 [02:51<24:00, 16.01s/it] 11%|#1        | 11/100 [03:03<22:06, 14.91s/it] 12%|#2        | 12/100 [03:21<23:21, 15.92s/it] 13%|#3        | 13/100 [03:39<23:35, 16.27s/it] 14%|#4        | 14/100 [03:58<24:34, 17.14s/it] 15%|#5        | 15/100 [04:15<24:17, 17.15s/it] 16%|#6        | 16/100 [04:33<24:15, 17.33s/it] 17%|#7        | 17/100 [04:42<20:50, 15.06s/it] 18%|#8        | 18/100 [04:55<19:35, 14.34s/it] 19%|#9        | 19/100 [05:11<20:08, 14.92s/it] 20%|##        | 20/100 [05:24<18:49, 14.12s/it] 21%|##1       | 21/100 [05:38<18:49, 14.30s/it] 22%|##2       | 22/100 [05:50<17:41, 13.61s/it] 23%|##3       | 23/100 [06:04<17:30, 13.65s/it] 24%|##4       | 24/100 [06:19<17:50, 14.09s/it] 25%|##5       | 25/100 [06:34<17:51, 14.29s/it] 26%|##6       | 26/100 [06:47<17:01, 13.81s/it] 27%|##7       | 27/100 [07:00<16:39, 13.69s/it] 28%|##8       | 28/100 [07:09<14:50, 12.37s/it] 29%|##9       | 29/100 [07:22<14:45, 12.47s/it] 30%|###       | 30/100 [07:35<14:37, 12.54s/it] 31%|###1      | 31/100 [07:43<12:52, 11.20s/it] 32%|###2      | 32/100 [07:55<13:04, 11.53s/it] 33%|###3      | 33/100 [08:03<11:35, 10.38s/it] 34%|###4      | 34/100 [08:16<12:21, 11.23s/it] 35%|###5      | 35/100 [08:28<12:30, 11.55s/it] 36%|###6      | 36/100 [08:38<11:40, 10.95s/it] 37%|###7      | 37/100 [11:14<57:21, 54.63s/it] 38%|###8      | 38/100 [11:26<43:07, 41.73s/it] 39%|###9      | 39/100 [13:58<1:16:09, 74.91s/it] 40%|####      | 40/100 [14:09<55:45, 55.76s/it]   41%|####1     | 41/100 [14:19<41:09, 41.85s/it] 42%|####2     | 42/100 [14:30<31:35, 32.67s/it] 43%|####3     | 43/100 [15:54<45:36, 48.01s/it] 44%|####4     | 44/100 [16:03<33:47, 36.20s/it] 45%|####5     | 45/100 [16:12<25:56, 28.30s/it] 46%|####6     | 46/100 [17:04<31:45, 35.28s/it] 47%|####6     | 47/100 [17:14<24:35, 27.84s/it] 48%|####8     | 48/100 [18:09<31:01, 35.80s/it] 49%|####9     | 49/100 [18:17<23:29, 27.64s/it] 50%|#####     | 50/100 [19:18<31:10, 37.42s/it] 51%|#####1    | 51/100 [19:26<23:23, 28.65s/it] 52%|#####2    | 52/100 [20:38<33:26, 41.79s/it] 53%|#####3    | 53/100 [20:47<24:52, 31.75s/it] 54%|#####4    | 54/100 [21:33<27:47, 36.25s/it] 55%|#####5    | 55/100 [21:43<21:13, 28.29s/it] 56%|#####6    | 56/100 [22:33<25:25, 34.66s/it] 57%|#####6    | 57/100 [22:41<19:08, 26.71s/it] 58%|#####8    | 58/100 [23:29<23:09, 33.08s/it] 59%|#####8    | 59/100 [23:37<17:25, 25.51s/it] 60%|######    | 60/100 [24:29<22:23, 33.58s/it] 61%|######1   | 61/100 [24:37<16:51, 25.93s/it] 62%|######2   | 62/100 [26:22<31:21, 49.51s/it] 63%|######3   | 63/100 [26:34<23:43, 38.48s/it] 64%|######4   | 64/100 [27:51<29:59, 49.98s/it] 65%|######5   | 65/100 [27:59<21:49, 37.41s/it] 66%|######6   | 66/100 [29:40<32:00, 56.48s/it] 67%|######7   | 67/100 [29:52<23:40, 43.06s/it] 68%|######8   | 68/100 [30:50<25:23, 47.60s/it] 69%|######9   | 69/100 [30:58<18:28, 35.74s/it] 70%|#######   | 70/100 [31:06<13:43, 27.44s/it] 71%|#######1  | 71/100 [31:53<16:03, 33.23s/it] 72%|#######2  | 72/100 [32:00<11:50, 25.38s/it] 73%|#######3  | 73/100 [32:51<14:49, 32.95s/it] 74%|#######4  | 74/100 [33:01<11:23, 26.28s/it] 75%|#######5  | 75/100 [33:12<09:00, 21.60s/it] 76%|#######6  | 76/100 [33:51<10:42, 26.78s/it] 77%|#######7  | 77/100 [33:59<08:03, 21.04s/it] 78%|#######8  | 78/100 [34:06<06:14, 17.01s/it] 79%|#######9  | 79/100 [34:46<08:17, 23.70s/it] 80%|########  | 80/100 [34:54<06:20, 19.03s/it] 81%|########1 | 81/100 [35:40<08:36, 27.20s/it] 82%|########2 | 82/100 [35:51<06:42, 22.33s/it] 83%|########2 | 83/100 [36:02<05:21, 18.89s/it] 84%|########4 | 84/100 [36:46<07:03, 26.49s/it] 85%|########5 | 85/100 [36:57<05:26, 21.74s/it] 86%|########6 | 86/100 [37:44<06:51, 29.41s/it] 87%|########7 | 87/100 [37:55<05:10, 23.89s/it] 88%|########8 | 88/100 [38:57<07:03, 35.33s/it] 89%|########9 | 89/100 [39:08<05:08, 28.06s/it] 90%|######### | 90/100 [39:47<05:11, 31.18s/it] 91%|#########1| 91/100 [39:58<03:47, 25.23s/it] 92%|#########2| 92/100 [40:38<03:58, 29.83s/it] 93%|#########3| 93/100 [40:47<02:44, 23.54s/it] 94%|#########3| 94/100 [41:42<03:16, 32.78s/it] 95%|#########5| 95/100 [41:48<02:04, 24.95s/it] 96%|#########6| 96/100 [42:29<01:58, 29.55s/it] 97%|#########7| 97/100 [42:36<01:09, 23.02s/it] 98%|#########8| 98/100 [43:18<00:56, 28.47s/it] 99%|#########9| 99/100 [43:26<00:22, 22.31s/it]100%|##########| 100/100 [44:16<00:00, 30.84s/it]100%|##########| 100/100 [44:16<00:00, 26.57s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 52.87it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 45.20it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 46.29it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 46.59it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 43.25it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_051_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 759.719020
