original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 8

=== Parameters for Candidate 8 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<46:23, 28.12s/it]  2%|2         | 2/100 [00:47<37:27, 22.94s/it]  3%|3         | 3/100 [01:08<35:21, 21.87s/it]  4%|4         | 4/100 [01:25<31:57, 19.97s/it]  5%|5         | 5/100 [01:40<29:11, 18.44s/it]  6%|6         | 6/100 [01:55<27:06, 17.30s/it]  7%|7         | 7/100 [02:10<25:31, 16.47s/it]  8%|8         | 8/100 [02:25<24:31, 16.00s/it]  9%|9         | 9/100 [02:39<23:02, 15.19s/it] 10%|#         | 10/100 [02:52<21:51, 14.57s/it] 11%|#1        | 11/100 [03:07<22:06, 14.90s/it] 12%|#2        | 12/100 [03:21<21:14, 14.49s/it] 13%|#3        | 13/100 [03:41<23:37, 16.30s/it] 14%|#4        | 14/100 [04:01<24:44, 17.26s/it] 15%|#5        | 15/100 [04:15<23:09, 16.35s/it] 16%|#6        | 16/100 [04:33<23:36, 16.86s/it] 17%|#7        | 17/100 [04:46<21:35, 15.61s/it] 18%|#8        | 18/100 [05:00<20:39, 15.12s/it] 19%|#9        | 19/100 [05:13<19:42, 14.60s/it] 20%|##        | 20/100 [05:30<20:29, 15.37s/it] 21%|##1       | 21/100 [05:46<20:28, 15.55s/it] 22%|##2       | 22/100 [06:03<20:30, 15.78s/it] 23%|##3       | 23/100 [06:20<20:39, 16.09s/it] 24%|##4       | 24/100 [06:30<18:06, 14.29s/it] 25%|##5       | 25/100 [06:41<16:49, 13.46s/it] 26%|##6       | 26/100 [06:55<16:39, 13.51s/it] 27%|##7       | 27/100 [07:08<16:18, 13.41s/it] 28%|##8       | 28/100 [07:16<14:18, 11.92s/it] 29%|##9       | 29/100 [10:25<1:16:46, 64.88s/it] 30%|###       | 30/100 [10:36<56:48, 48.69s/it]   31%|###1      | 31/100 [12:56<1:27:31, 76.12s/it] 32%|###2      | 32/100 [13:06<1:03:40, 56.18s/it] 33%|###3      | 33/100 [14:17<1:07:48, 60.73s/it] 34%|###4      | 34/100 [14:31<51:35, 46.90s/it]   35%|###5      | 35/100 [14:40<38:25, 35.48s/it] 36%|###6      | 36/100 [16:08<54:32, 51.14s/it] 37%|###7      | 37/100 [16:18<40:48, 38.87s/it] 38%|###8      | 38/100 [17:35<52:03, 50.39s/it] 39%|###9      | 39/100 [17:45<38:53, 38.26s/it] 40%|####      | 40/100 [19:06<50:48, 50.81s/it] 41%|####1     | 41/100 [19:17<38:26, 39.09s/it] 42%|####2     | 42/100 [19:27<29:24, 30.42s/it] 43%|####3     | 43/100 [23:09<1:23:22, 87.76s/it] 44%|####4     | 44/100 [23:20<1:00:18, 64.62s/it] 45%|####5     | 45/100 [24:30<1:00:45, 66.29s/it] 46%|####6     | 46/100 [24:41<44:47, 49.76s/it]   47%|####6     | 47/100 [24:50<33:06, 37.49s/it] 48%|####8     | 48/100 [25:46<37:12, 42.94s/it] 49%|####9     | 49/100 [25:54<27:42, 32.59s/it] 50%|#####     | 50/100 [26:04<21:30, 25.81s/it] 51%|#####1    | 51/100 [26:57<27:50, 34.10s/it] 52%|#####2    | 52/100 [28:05<35:16, 44.09s/it] 53%|#####3    | 53/100 [28:15<26:33, 33.91s/it] 54%|#####4    | 54/100 [29:51<40:22, 52.66s/it] 55%|#####5    | 55/100 [30:01<29:52, 39.84s/it] 56%|#####6    | 56/100 [31:16<36:53, 50.32s/it] 57%|#####6    | 57/100 [31:26<27:23, 38.22s/it] 58%|#####8    | 58/100 [32:08<27:30, 39.30s/it] 59%|#####8    | 59/100 [32:18<20:52, 30.54s/it] 60%|######    | 60/100 [33:02<23:08, 34.72s/it] 61%|######1   | 61/100 [33:11<17:33, 27.00s/it] 62%|######2   | 62/100 [34:03<21:42, 34.28s/it] 63%|######3   | 63/100 [34:11<16:24, 26.61s/it] 64%|######4   | 64/100 [35:33<25:48, 43.01s/it] 65%|######5   | 65/100 [35:43<19:19, 33.13s/it] 66%|######6   | 66/100 [37:05<27:03, 47.74s/it] 67%|######7   | 67/100 [37:13<19:42, 35.83s/it] 68%|######8   | 68/100 [38:06<21:51, 40.98s/it] 69%|######9   | 69/100 [38:14<16:07, 31.21s/it] 70%|#######   | 70/100 [39:37<23:23, 46.77s/it] 71%|#######1  | 71/100 [39:45<17:02, 35.24s/it] 72%|#######2  | 72/100 [40:37<18:41, 40.05s/it] 73%|#######3  | 73/100 [40:49<14:17, 31.76s/it] 74%|#######4  | 74/100 [41:01<11:14, 25.93s/it] 75%|#######5  | 75/100 [41:11<08:44, 20.98s/it] 76%|#######6  | 76/100 [41:24<07:23, 18.50s/it] 77%|#######7  | 77/100 [41:32<05:55, 15.46s/it] 78%|#######8  | 78/100 [42:41<11:35, 31.62s/it] 79%|#######9  | 79/100 [42:50<08:36, 24.60s/it] 80%|########  | 80/100 [43:37<10:27, 31.40s/it] 81%|########1 | 81/100 [43:45<07:43, 24.41s/it] 82%|########2 | 82/100 [44:29<09:04, 30.26s/it] 83%|########2 | 83/100 [44:37<06:42, 23.66s/it] 84%|########4 | 84/100 [44:48<05:18, 19.92s/it] 85%|########5 | 85/100 [45:00<04:21, 17.40s/it] 86%|########6 | 86/100 [45:48<06:14, 26.72s/it] 87%|########7 | 87/100 [45:57<04:35, 21.18s/it] 88%|########8 | 88/100 [46:48<06:02, 30.20s/it] 89%|########9 | 89/100 [47:36<06:33, 35.75s/it] 90%|######### | 90/100 [47:44<04:32, 27.27s/it] 91%|#########1| 91/100 [48:56<06:06, 40.72s/it] 92%|#########2| 92/100 [49:04<04:07, 30.88s/it] 93%|#########3| 93/100 [49:52<04:12, 36.08s/it] 94%|#########3| 94/100 [50:00<02:46, 27.72s/it] 95%|#########5| 95/100 [50:08<01:48, 21.76s/it] 96%|#########6| 96/100 [50:57<01:59, 29.87s/it] 97%|#########7| 97/100 [51:05<01:09, 23.33s/it] 98%|#########8| 98/100 [51:47<00:57, 28.76s/it] 99%|#########9| 99/100 [51:58<00:23, 23.49s/it]100%|##########| 100/100 [52:06<00:00, 18.82s/it]100%|##########| 100/100 [52:06<00:00, 31.26s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.35it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.82it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.78it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 41.93it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 39.93it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 39.37it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_008_lambda_f0p500_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 732.737035
