original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 45

=== Parameters for Candidate 45 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:18, 26.25s/it]  2%|2         | 2/100 [00:47<37:36, 23.02s/it]  3%|3         | 3/100 [01:08<35:51, 22.18s/it]  4%|4         | 4/100 [01:22<30:32, 19.09s/it]  5%|5         | 5/100 [01:38<28:34, 18.05s/it]  6%|6         | 6/100 [01:53<26:20, 16.82s/it]  7%|7         | 7/100 [02:06<24:05, 15.54s/it]  8%|8         | 8/100 [02:19<22:43, 14.82s/it]  9%|9         | 9/100 [02:32<21:31, 14.19s/it] 10%|#         | 10/100 [02:45<20:57, 13.97s/it] 11%|#1        | 11/100 [02:58<20:20, 13.72s/it] 12%|#2        | 12/100 [03:12<20:19, 13.86s/it] 13%|#3        | 13/100 [03:25<19:32, 13.47s/it] 14%|#4        | 14/100 [03:37<18:50, 13.14s/it] 15%|#5        | 15/100 [03:50<18:17, 12.91s/it] 16%|#6        | 16/100 [04:02<17:48, 12.72s/it] 17%|#7        | 17/100 [04:15<17:47, 12.86s/it] 18%|#8        | 18/100 [04:32<19:16, 14.10s/it] 19%|#9        | 19/100 [04:45<18:21, 13.60s/it] 20%|##        | 20/100 [05:02<19:30, 14.63s/it] 21%|##1       | 21/100 [05:11<17:07, 13.00s/it] 22%|##2       | 22/100 [05:24<16:44, 12.88s/it] 23%|##3       | 23/100 [05:36<16:19, 12.72s/it] 24%|##4       | 24/100 [05:52<17:16, 13.63s/it] 25%|##5       | 25/100 [06:03<16:11, 12.95s/it] 26%|##6       | 26/100 [06:17<16:24, 13.31s/it] 27%|##7       | 27/100 [06:31<16:30, 13.57s/it] 28%|##8       | 28/100 [06:40<14:30, 12.08s/it] 29%|##9       | 29/100 [06:49<13:19, 11.26s/it] 30%|###       | 30/100 [06:58<12:05, 10.36s/it] 31%|###1      | 31/100 [07:07<11:38, 10.12s/it] 32%|###2      | 32/100 [07:17<11:27, 10.11s/it] 33%|###3      | 33/100 [07:28<11:25, 10.24s/it] 34%|###4      | 34/100 [07:37<10:59,  9.99s/it] 35%|###5      | 35/100 [07:47<10:41,  9.87s/it] 36%|###6      | 36/100 [07:55<10:06,  9.48s/it] 37%|###7      | 37/100 [08:04<09:39,  9.19s/it] 38%|###8      | 38/100 [08:12<09:16,  8.97s/it] 39%|###9      | 39/100 [08:21<08:57,  8.82s/it] 40%|####      | 40/100 [08:31<09:14,  9.24s/it] 41%|####1     | 41/100 [08:46<10:39, 10.84s/it] 42%|####2     | 42/100 [08:54<09:39,  9.99s/it] 43%|####3     | 43/100 [09:06<10:19, 10.87s/it] 44%|####4     | 44/100 [09:16<09:46, 10.47s/it] 45%|####5     | 45/100 [09:28<10:04, 11.00s/it] 46%|####6     | 46/100 [09:38<09:28, 10.53s/it] 47%|####6     | 47/100 [11:52<42:10, 47.75s/it] 48%|####8     | 48/100 [12:03<31:46, 36.67s/it] 49%|####9     | 49/100 [12:44<32:19, 38.03s/it] 50%|#####     | 50/100 [12:55<24:55, 29.90s/it] 51%|#####1    | 51/100 [14:03<33:48, 41.39s/it] 52%|#####2    | 52/100 [14:14<25:44, 32.18s/it] 53%|#####3    | 53/100 [15:31<35:39, 45.53s/it] 54%|#####4    | 54/100 [15:40<26:38, 34.74s/it] 55%|#####5    | 55/100 [16:54<34:50, 46.47s/it] 56%|#####6    | 56/100 [17:05<26:17, 35.85s/it] 57%|#####6    | 57/100 [19:39<51:07, 71.33s/it] 58%|#####8    | 58/100 [19:49<37:00, 52.88s/it] 59%|#####8    | 59/100 [19:57<26:59, 39.51s/it] 60%|######    | 60/100 [20:06<20:03, 30.08s/it] 61%|######1   | 61/100 [20:15<15:34, 23.96s/it] 62%|######2   | 62/100 [20:54<17:55, 28.29s/it] 63%|######3   | 63/100 [21:03<13:56, 22.62s/it] 64%|######4   | 64/100 [22:30<25:13, 42.05s/it] 65%|######5   | 65/100 [22:39<18:38, 31.96s/it] 66%|######6   | 66/100 [23:59<26:13, 46.29s/it] 67%|######7   | 67/100 [24:09<19:30, 35.46s/it] 68%|######8   | 68/100 [25:09<22:55, 42.97s/it] 69%|######9   | 69/100 [25:17<16:44, 32.40s/it] 70%|#######   | 70/100 [26:00<17:46, 35.54s/it] 71%|#######1  | 71/100 [26:08<13:09, 27.22s/it] 72%|#######2  | 72/100 [26:49<14:36, 31.31s/it] 73%|#######3  | 73/100 [26:56<10:54, 24.23s/it] 74%|#######4  | 74/100 [27:07<08:43, 20.14s/it] 75%|#######5  | 75/100 [28:30<16:13, 38.96s/it] 76%|#######6  | 76/100 [28:38<11:55, 29.80s/it] 77%|#######7  | 77/100 [29:22<13:00, 33.95s/it] 78%|#######8  | 78/100 [29:30<09:40, 26.38s/it] 79%|#######9  | 79/100 [30:45<14:17, 40.85s/it] 80%|########  | 80/100 [30:55<10:32, 31.62s/it] 81%|########1 | 81/100 [31:44<11:38, 36.74s/it] 82%|########2 | 82/100 [31:51<08:22, 27.94s/it] 83%|########2 | 83/100 [32:53<10:45, 38.00s/it] 84%|########4 | 84/100 [33:01<07:43, 28.94s/it] 85%|########5 | 85/100 [34:12<10:24, 41.62s/it] 86%|########6 | 86/100 [34:21<07:25, 31.81s/it] 87%|########7 | 87/100 [35:05<07:43, 35.67s/it] 88%|########8 | 88/100 [35:16<05:38, 28.17s/it] 89%|########9 | 89/100 [36:00<06:00, 32.80s/it] 90%|######### | 90/100 [36:35<05:34, 33.50s/it] 91%|#########1| 91/100 [37:14<05:16, 35.17s/it] 92%|#########2| 92/100 [37:55<04:54, 36.84s/it] 93%|#########3| 93/100 [38:02<03:16, 28.11s/it] 94%|#########3| 94/100 [38:53<03:29, 34.99s/it] 95%|#########5| 95/100 [39:01<02:14, 26.92s/it] 96%|#########6| 96/100 [39:52<02:15, 33.89s/it] 97%|#########7| 97/100 [40:02<01:20, 26.89s/it] 98%|#########8| 98/100 [40:45<01:03, 31.81s/it] 99%|#########9| 99/100 [40:53<00:24, 24.68s/it]100%|##########| 100/100 [41:52<00:00, 34.93s/it]100%|##########| 100/100 [41:52<00:00, 25.13s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 48.84it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 41.32it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 41.21it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 45.56it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 44.83it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_045_lambda_f0p600_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 762.599580
