original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 8
Current candidate: 0

=== Parameters for Candidate 0 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<35:29, 21.51s/it]  2%|2         | 2/100 [00:50<42:26, 25.99s/it]  3%|3         | 3/100 [01:21<45:29, 28.14s/it]  4%|4         | 4/100 [01:39<38:59, 24.37s/it]  5%|5         | 5/100 [01:58<35:01, 22.12s/it]  6%|6         | 6/100 [02:13<31:03, 19.83s/it]  7%|7         | 7/100 [02:33<30:48, 19.88s/it]  8%|8         | 8/100 [02:49<28:23, 18.51s/it]  9%|9         | 9/100 [03:05<27:08, 17.90s/it] 10%|#         | 10/100 [03:23<26:58, 17.98s/it] 11%|#1        | 11/100 [03:43<27:25, 18.49s/it] 12%|#2        | 12/100 [04:02<27:31, 18.77s/it] 13%|#3        | 13/100 [04:22<27:44, 19.13s/it] 14%|#4        | 14/100 [04:38<26:07, 18.23s/it] 15%|#5        | 15/100 [04:54<24:51, 17.54s/it] 16%|#6        | 16/100 [05:10<23:43, 16.95s/it] 17%|#7        | 17/100 [05:27<23:30, 17.00s/it] 18%|#8        | 18/100 [05:43<23:00, 16.84s/it] 19%|#9        | 19/100 [05:59<22:01, 16.32s/it] 20%|##        | 20/100 [06:13<21:01, 15.77s/it] 21%|##1       | 21/100 [06:28<20:25, 15.51s/it] 22%|##2       | 22/100 [06:43<19:59, 15.38s/it] 23%|##3       | 23/100 [06:58<19:27, 15.17s/it] 24%|##4       | 24/100 [07:13<19:13, 15.18s/it] 25%|##5       | 25/100 [07:22<16:38, 13.32s/it] 26%|##6       | 26/100 [07:37<16:55, 13.72s/it] 27%|##7       | 27/100 [07:50<16:44, 13.76s/it] 28%|##8       | 28/100 [08:04<16:25, 13.69s/it] 29%|##9       | 29/100 [08:18<16:20, 13.81s/it] 30%|###       | 30/100 [08:27<14:27, 12.39s/it] 31%|###1      | 31/100 [08:42<14:58, 13.02s/it] 32%|###2      | 32/100 [08:56<15:09, 13.37s/it] 33%|###3      | 33/100 [09:06<13:57, 12.51s/it] 34%|###4      | 34/100 [11:43<1:01:27, 55.87s/it] 35%|###5      | 35/100 [11:57<46:53, 43.29s/it]   36%|###6      | 36/100 [14:34<1:22:22, 77.22s/it] 37%|###7      | 37/100 [14:47<1:00:51, 57.97s/it] 38%|###8      | 38/100 [15:00<45:59, 44.51s/it]   39%|###9      | 39/100 [15:09<34:32, 33.98s/it] 40%|####      | 40/100 [16:10<42:08, 42.14s/it] 41%|####1     | 41/100 [16:24<32:54, 33.47s/it] 42%|####2     | 42/100 [16:38<26:49, 27.75s/it] 43%|####3     | 43/100 [16:49<21:28, 22.61s/it] 44%|####4     | 44/100 [17:59<34:25, 36.88s/it] 45%|####5     | 45/100 [18:11<26:55, 29.38s/it] 46%|####6     | 46/100 [19:04<32:55, 36.59s/it] 47%|####6     | 47/100 [19:15<25:31, 28.89s/it] 48%|####8     | 48/100 [20:13<32:38, 37.66s/it] 49%|####9     | 49/100 [20:23<24:48, 29.18s/it] 50%|#####     | 50/100 [22:04<42:23, 50.87s/it] 51%|#####1    | 51/100 [22:13<31:18, 38.34s/it] 52%|#####2    | 52/100 [23:22<38:05, 47.61s/it] 53%|#####3    | 53/100 [23:30<27:56, 35.68s/it] 54%|#####4    | 54/100 [24:44<36:03, 47.04s/it] 55%|#####5    | 55/100 [24:52<26:31, 35.36s/it] 56%|#####6    | 56/100 [25:47<30:18, 41.34s/it] 57%|#####6    | 57/100 [25:55<22:30, 31.41s/it] 58%|#####8    | 58/100 [26:34<23:26, 33.49s/it] 59%|#####8    | 59/100 [26:43<17:57, 26.29s/it] 60%|######    | 60/100 [27:21<19:50, 29.75s/it] 61%|######1   | 61/100 [27:30<15:22, 23.65s/it] 62%|######2   | 62/100 [28:15<18:55, 29.88s/it] 63%|######3   | 63/100 [28:24<14:37, 23.72s/it] 64%|######4   | 64/100 [29:26<21:01, 35.05s/it] 65%|######5   | 65/100 [29:34<15:45, 27.01s/it] 66%|######6   | 66/100 [30:30<20:14, 35.72s/it] 67%|######7   | 67/100 [30:37<14:56, 27.17s/it] 68%|######8   | 68/100 [31:19<16:50, 31.56s/it] 69%|######9   | 69/100 [31:26<12:33, 24.30s/it] 70%|#######   | 70/100 [32:13<15:25, 30.85s/it] 71%|#######1  | 71/100 [32:20<11:33, 23.91s/it] 72%|#######2  | 72/100 [33:23<16:36, 35.58s/it] 73%|#######3  | 73/100 [33:34<12:44, 28.31s/it] 74%|#######4  | 74/100 [33:45<10:01, 23.13s/it] 75%|#######5  | 75/100 [33:57<08:07, 19.50s/it] 76%|#######6  | 76/100 [34:05<06:29, 16.24s/it] 77%|#######7  | 77/100 [34:14<05:22, 14.01s/it] 78%|#######8  | 78/100 [34:22<04:26, 12.10s/it] 79%|#######9  | 79/100 [34:58<06:48, 19.46s/it] 80%|########  | 80/100 [35:06<05:18, 15.95s/it] 81%|########1 | 81/100 [35:16<04:30, 14.25s/it] 82%|########2 | 82/100 [35:27<03:55, 13.06s/it] 83%|########2 | 83/100 [35:37<03:29, 12.30s/it] 84%|########4 | 84/100 [36:23<05:59, 22.49s/it] 85%|########5 | 85/100 [36:31<04:29, 17.98s/it] 86%|########6 | 86/100 [37:10<05:40, 24.33s/it] 87%|########7 | 87/100 [37:17<04:10, 19.27s/it] 88%|########8 | 88/100 [37:26<03:11, 15.97s/it] 89%|########9 | 89/100 [37:33<02:26, 13.36s/it] 90%|######### | 90/100 [38:06<03:12, 19.30s/it] 91%|#########1| 91/100 [38:13<02:20, 15.64s/it] 92%|#########2| 92/100 [38:49<02:53, 21.72s/it] 93%|#########3| 93/100 [38:59<02:07, 18.27s/it] 94%|#########3| 94/100 [39:10<01:35, 15.95s/it] 95%|#########5| 95/100 [39:49<01:54, 22.84s/it] 96%|#########6| 96/100 [39:56<01:12, 18.21s/it] 97%|#########7| 97/100 [40:36<01:13, 24.64s/it] 98%|#########8| 98/100 [40:46<00:40, 20.33s/it] 99%|#########9| 99/100 [40:56<00:17, 17.29s/it]100%|##########| 100/100 [41:07<00:00, 15.22s/it]100%|##########| 100/100 [41:07<00:00, 24.67s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 44.70it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 41.19it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 47.78it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 50.33it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 45.11it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_000_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 720.967400
