original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 259

=== Parameters for Candidate 259 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.0
  lambda_beta: 0.2
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:22<10:39, 22.04s/it]  7%|6         | 2/30 [00:39<09:08, 19.60s/it] 10%|#         | 3/30 [01:00<08:59, 19.96s/it] 13%|#3        | 4/30 [01:22<09:05, 21.00s/it] 17%|#6        | 5/30 [01:36<07:40, 18.43s/it] 20%|##        | 6/30 [01:49<06:36, 16.50s/it] 23%|##3       | 7/30 [02:14<07:25, 19.37s/it] 27%|##6       | 8/30 [02:26<06:13, 16.98s/it] 30%|###       | 9/30 [02:42<05:48, 16.58s/it] 33%|###3      | 10/30 [03:18<07:32, 22.61s/it] 37%|###6      | 11/30 [03:26<05:42, 18.04s/it] 40%|####      | 12/30 [03:39<04:59, 16.62s/it] 40%|####      | 12/30 [06:02<09:03, 30.19s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 37.61it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 88.48it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 84.65it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 77.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_259_lambda_f1p000_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p000_lambda_beta0p200.npz
Final LSE: 715.908458
