original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 56

=== Parameters for Candidate 56 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 0.7
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:46, 24.10s/it]  2%|2         | 2/100 [00:49<40:34, 24.84s/it]  3%|3         | 3/100 [01:10<37:07, 22.96s/it]  4%|4         | 4/100 [01:29<34:14, 21.40s/it]  5%|5         | 5/100 [01:49<33:10, 20.96s/it]  6%|6         | 6/100 [02:06<30:33, 19.50s/it]  7%|7         | 7/100 [02:17<26:15, 16.94s/it]  8%|8         | 8/100 [02:31<24:14, 15.81s/it]  9%|9         | 9/100 [02:40<20:49, 13.73s/it] 10%|#         | 10/100 [02:52<19:42, 13.14s/it] 11%|#1        | 11/100 [03:07<20:34, 13.87s/it] 12%|#2        | 12/100 [03:20<19:47, 13.50s/it] 13%|#3        | 13/100 [03:33<19:27, 13.42s/it] 14%|#4        | 14/100 [03:42<17:19, 12.09s/it] 15%|#5        | 15/100 [03:58<18:50, 13.30s/it] 16%|#6        | 16/100 [04:14<19:32, 13.96s/it] 17%|#7        | 17/100 [04:28<19:22, 14.00s/it] 18%|#8        | 18/100 [04:41<18:41, 13.67s/it] 19%|#9        | 19/100 [04:54<18:32, 13.73s/it] 20%|##        | 20/100 [05:03<16:22, 12.28s/it] 21%|##1       | 21/100 [05:17<16:33, 12.57s/it] 22%|##2       | 22/100 [05:28<15:55, 12.25s/it] 23%|##3       | 23/100 [05:43<16:46, 13.07s/it] 24%|##4       | 24/100 [05:57<16:52, 13.32s/it] 25%|##5       | 25/100 [06:11<16:50, 13.47s/it] 26%|##6       | 26/100 [06:26<17:08, 13.90s/it] 27%|##7       | 27/100 [06:37<16:05, 13.22s/it] 28%|##8       | 28/100 [06:53<16:33, 13.80s/it] 29%|##9       | 29/100 [07:07<16:35, 14.01s/it] 30%|###       | 30/100 [07:20<16:00, 13.72s/it] 31%|###1      | 31/100 [07:30<14:28, 12.58s/it] 32%|###2      | 32/100 [09:34<52:05, 45.96s/it] 33%|###3      | 33/100 [09:46<40:09, 35.96s/it] 34%|###4      | 34/100 [09:55<30:24, 27.65s/it] 35%|###5      | 35/100 [10:07<24:51, 22.94s/it] 36%|###6      | 36/100 [10:20<21:22, 20.04s/it] 37%|###7      | 37/100 [10:31<18:13, 17.36s/it] 38%|###8      | 38/100 [10:45<16:45, 16.21s/it] 39%|###9      | 39/100 [10:57<15:14, 15.00s/it] 40%|####      | 40/100 [11:09<14:19, 14.32s/it] 41%|####1     | 41/100 [11:24<14:00, 14.24s/it] 42%|####2     | 42/100 [11:38<13:58, 14.45s/it] 43%|####3     | 43/100 [11:51<13:16, 13.98s/it] 44%|####4     | 44/100 [12:07<13:31, 14.49s/it] 45%|####5     | 45/100 [12:20<12:47, 13.95s/it] 46%|####6     | 46/100 [12:34<12:40, 14.08s/it] 47%|####6     | 47/100 [12:47<12:12, 13.83s/it] 48%|####8     | 48/100 [13:00<11:35, 13.38s/it] 49%|####9     | 49/100 [13:14<11:38, 13.70s/it] 50%|#####     | 50/100 [13:29<11:44, 14.10s/it] 51%|#####1    | 51/100 [13:44<11:37, 14.23s/it] 52%|#####2    | 52/100 [13:53<10:08, 12.67s/it] 53%|#####3    | 53/100 [15:02<23:08, 29.54s/it] 54%|#####4    | 54/100 [15:17<19:19, 25.20s/it] 55%|#####5    | 55/100 [15:29<16:04, 21.44s/it] 56%|#####6    | 56/100 [15:39<13:07, 17.91s/it] 57%|#####6    | 57/100 [15:49<11:06, 15.51s/it] 58%|#####8    | 58/100 [16:04<10:49, 15.46s/it] 59%|#####8    | 59/100 [16:17<10:05, 14.76s/it] 60%|######    | 60/100 [16:28<08:55, 13.38s/it] 61%|######1   | 61/100 [17:23<16:50, 25.92s/it] 62%|######2   | 62/100 [17:34<13:37, 21.52s/it] 63%|######3   | 63/100 [18:31<19:50, 32.19s/it] 64%|######4   | 64/100 [18:44<15:47, 26.31s/it] 65%|######5   | 65/100 [19:45<21:30, 36.86s/it] 66%|######6   | 66/100 [20:01<17:20, 30.61s/it] 67%|######7   | 67/100 [20:15<14:02, 25.52s/it] 68%|######8   | 68/100 [20:31<12:09, 22.79s/it] 69%|######9   | 69/100 [20:48<10:51, 21.01s/it] 70%|#######   | 70/100 [21:02<09:25, 18.84s/it] 71%|#######1  | 71/100 [21:13<08:02, 16.64s/it] 72%|#######2  | 72/100 [21:29<07:36, 16.31s/it] 73%|#######3  | 73/100 [22:59<17:14, 38.31s/it] 74%|#######4  | 74/100 [23:12<13:24, 30.95s/it] 75%|#######5  | 75/100 [23:23<10:19, 24.76s/it] 76%|#######6  | 76/100 [23:32<08:06, 20.27s/it] 77%|#######7  | 77/100 [23:42<06:34, 17.15s/it] 78%|#######8  | 78/100 [24:34<10:06, 27.57s/it] 79%|#######9  | 79/100 [24:47<08:03, 23.01s/it] 80%|########  | 80/100 [25:00<06:41, 20.07s/it] 81%|########1 | 81/100 [25:13<05:43, 18.08s/it] 82%|########2 | 82/100 [25:27<05:03, 16.88s/it] 83%|########2 | 83/100 [25:42<04:37, 16.33s/it] 84%|########4 | 84/100 [27:00<09:13, 34.61s/it] 85%|########5 | 85/100 [27:14<07:09, 28.60s/it] 86%|########6 | 86/100 [27:28<05:36, 24.04s/it] 87%|########7 | 87/100 [27:41<04:32, 20.96s/it] 88%|########8 | 88/100 [27:55<03:45, 18.79s/it] 89%|########9 | 89/100 [28:07<03:04, 16.80s/it] 90%|######### | 90/100 [29:41<06:37, 39.75s/it] 91%|#########1| 91/100 [29:54<04:47, 31.99s/it] 92%|#########2| 92/100 [30:05<03:24, 25.53s/it] 93%|#########3| 93/100 [30:15<02:26, 20.96s/it] 94%|#########3| 94/100 [30:26<01:46, 17.78s/it] 95%|#########5| 95/100 [32:08<03:35, 43.16s/it] 96%|#########6| 96/100 [32:21<02:16, 34.07s/it] 97%|#########7| 97/100 [32:33<01:22, 27.47s/it] 98%|#########8| 98/100 [32:46<00:46, 23.14s/it] 99%|#########9| 99/100 [34:00<00:38, 38.38s/it]100%|##########| 100/100 [34:12<00:00, 30.64s/it]100%|##########| 100/100 [34:12<00:00, 20.53s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 58.72it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 54.41it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 49.31it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 49.44it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.11it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 49.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_056_lambda_f0p600_lambda_cog0p300_lambda_scalar0p700_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 813.716732
