original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 54

=== Parameters for Candidate 54 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 0.7
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:23, 23.26s/it]  2%|2         | 2/100 [00:49<40:41, 24.91s/it]  3%|3         | 3/100 [01:10<37:37, 23.27s/it]  4%|4         | 4/100 [01:30<35:05, 21.94s/it]  5%|5         | 5/100 [01:49<33:15, 21.00s/it]  6%|6         | 6/100 [02:05<30:06, 19.22s/it]  7%|7         | 7/100 [02:20<27:27, 17.71s/it]  8%|8         | 8/100 [02:39<27:50, 18.16s/it]  9%|9         | 9/100 [02:51<24:32, 16.18s/it] 10%|#         | 10/100 [03:01<21:39, 14.44s/it] 11%|#1        | 11/100 [03:16<21:40, 14.62s/it] 12%|#2        | 12/100 [03:31<21:28, 14.65s/it] 13%|#3        | 13/100 [03:42<19:32, 13.48s/it] 14%|#4        | 14/100 [03:52<17:43, 12.37s/it] 15%|#5        | 15/100 [04:05<17:48, 12.57s/it] 16%|#6        | 16/100 [04:18<17:55, 12.80s/it] 17%|#7        | 17/100 [04:31<17:58, 13.00s/it] 18%|#8        | 18/100 [04:46<18:27, 13.50s/it] 19%|#9        | 19/100 [04:58<17:42, 13.11s/it] 20%|##        | 20/100 [05:07<15:40, 11.75s/it] 21%|##1       | 21/100 [05:18<15:09, 11.51s/it] 22%|##2       | 22/100 [05:29<14:57, 11.50s/it] 23%|##3       | 23/100 [05:42<15:10, 11.82s/it] 24%|##4       | 24/100 [05:53<14:47, 11.68s/it] 25%|##5       | 25/100 [06:08<15:39, 12.53s/it] 26%|##6       | 26/100 [06:16<14:02, 11.38s/it] 27%|##7       | 27/100 [06:29<14:07, 11.61s/it] 28%|##8       | 28/100 [06:44<15:16, 12.72s/it] 29%|##9       | 29/100 [06:52<13:34, 11.47s/it] 30%|###       | 30/100 [07:05<13:46, 11.81s/it] 31%|###1      | 31/100 [07:17<13:47, 12.00s/it] 32%|###2      | 32/100 [07:31<14:14, 12.57s/it] 33%|###3      | 33/100 [07:45<14:25, 12.91s/it] 34%|###4      | 34/100 [07:54<12:45, 11.61s/it] 35%|###5      | 35/100 [08:08<13:26, 12.40s/it] 36%|###6      | 36/100 [08:17<12:13, 11.45s/it] 37%|###7      | 37/100 [11:05<1:01:24, 58.48s/it] 38%|###8      | 38/100 [11:17<46:01, 44.54s/it]   39%|###9      | 39/100 [11:25<34:10, 33.62s/it] 40%|####      | 40/100 [11:33<25:49, 25.83s/it] 41%|####1     | 41/100 [11:43<20:47, 21.14s/it] 42%|####2     | 42/100 [11:51<16:32, 17.12s/it] 43%|####3     | 43/100 [12:01<14:09, 14.91s/it] 44%|####4     | 44/100 [12:15<13:49, 14.82s/it] 45%|####5     | 45/100 [12:30<13:36, 14.85s/it] 46%|####6     | 46/100 [12:43<12:42, 14.13s/it] 47%|####6     | 47/100 [12:54<11:41, 13.24s/it] 48%|####8     | 48/100 [13:05<10:55, 12.60s/it] 49%|####9     | 49/100 [13:14<09:39, 11.37s/it] 50%|#####     | 50/100 [13:25<09:27, 11.36s/it] 51%|#####1    | 51/100 [13:43<10:48, 13.24s/it] 52%|#####2    | 52/100 [13:56<10:44, 13.43s/it] 53%|#####3    | 53/100 [14:08<10:05, 12.89s/it] 54%|#####4    | 54/100 [14:22<10:12, 13.32s/it] 55%|#####5    | 55/100 [14:35<09:46, 13.02s/it] 56%|#####6    | 56/100 [14:46<09:04, 12.38s/it] 57%|#####6    | 57/100 [14:56<08:22, 11.69s/it] 58%|#####8    | 58/100 [15:08<08:22, 11.96s/it] 59%|#####8    | 59/100 [15:21<08:16, 12.12s/it] 60%|######    | 60/100 [15:36<08:38, 12.97s/it] 61%|######1   | 61/100 [15:51<08:57, 13.79s/it] 62%|######2   | 62/100 [16:07<09:07, 14.42s/it] 63%|######3   | 63/100 [16:21<08:41, 14.10s/it] 64%|######4   | 64/100 [16:37<08:51, 14.77s/it] 65%|######5   | 65/100 [16:48<07:53, 13.53s/it] 66%|######6   | 66/100 [17:59<17:28, 30.82s/it] 67%|######7   | 67/100 [18:07<13:17, 24.17s/it] 68%|######8   | 68/100 [19:32<22:31, 42.24s/it] 69%|######9   | 69/100 [19:44<17:06, 33.10s/it] 70%|#######   | 70/100 [21:11<24:45, 49.53s/it] 71%|#######1  | 71/100 [21:24<18:37, 38.54s/it] 72%|#######2  | 72/100 [21:34<13:57, 29.91s/it] 73%|#######3  | 73/100 [21:47<11:06, 24.69s/it] 74%|#######4  | 74/100 [21:57<08:51, 20.45s/it] 75%|#######5  | 75/100 [22:07<07:13, 17.33s/it] 76%|#######6  | 76/100 [23:45<16:33, 41.40s/it] 77%|#######7  | 77/100 [24:01<12:56, 33.76s/it] 78%|#######8  | 78/100 [24:11<09:45, 26.61s/it] 79%|#######9  | 79/100 [24:24<07:52, 22.50s/it] 80%|########  | 80/100 [24:39<06:46, 20.34s/it] 81%|########1 | 81/100 [26:04<12:37, 39.87s/it] 82%|########2 | 82/100 [26:17<09:29, 31.66s/it] 83%|########2 | 83/100 [26:29<07:21, 25.95s/it] 84%|########4 | 84/100 [26:42<05:52, 22.05s/it] 85%|########5 | 85/100 [26:53<04:39, 18.65s/it] 86%|########6 | 86/100 [28:05<08:06, 34.73s/it] 87%|########7 | 87/100 [28:16<05:57, 27.50s/it] 88%|########8 | 88/100 [29:22<07:46, 38.90s/it] 89%|########9 | 89/100 [29:34<05:39, 30.83s/it] 90%|######### | 90/100 [30:54<07:38, 45.86s/it] 91%|#########1| 91/100 [31:05<05:18, 35.40s/it] 92%|#########2| 92/100 [31:16<03:44, 28.07s/it] 93%|#########3| 93/100 [31:30<02:45, 23.69s/it] 94%|#########3| 94/100 [33:04<04:29, 44.96s/it] 95%|#########5| 95/100 [33:16<02:54, 34.81s/it] 96%|#########6| 96/100 [33:30<01:54, 28.66s/it] 97%|#########7| 97/100 [34:28<01:52, 37.60s/it] 98%|#########8| 98/100 [34:40<00:59, 29.93s/it] 99%|#########9| 99/100 [34:53<00:24, 24.79s/it]100%|##########| 100/100 [35:04<00:00, 20.62s/it]100%|##########| 100/100 [35:04<00:00, 21.05s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 56.25it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 53.69it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 55.56it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 49.94it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 52.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_054_lambda_f0p600_lambda_cog0p300_lambda_scalar0p700_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 812.427432
