original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 23

=== Parameters for Candidate 23 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 1.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:19, 18.99s/it]  2%|2         | 2/100 [00:38<31:06, 19.05s/it]  3%|3         | 3/100 [00:57<31:06, 19.24s/it]  4%|4         | 4/100 [01:17<31:27, 19.66s/it]  5%|5         | 5/100 [01:33<29:04, 18.36s/it]  6%|6         | 6/100 [01:51<28:21, 18.10s/it]  7%|7         | 7/100 [02:08<27:20, 17.64s/it]  8%|8         | 8/100 [02:28<28:27, 18.56s/it]  9%|9         | 9/100 [02:43<26:25, 17.42s/it] 10%|#         | 10/100 [02:59<25:16, 16.85s/it] 11%|#1        | 11/100 [03:12<23:25, 15.79s/it] 12%|#2        | 12/100 [03:28<23:00, 15.69s/it] 13%|#3        | 13/100 [03:42<22:02, 15.21s/it] 14%|#4        | 14/100 [03:53<20:11, 14.09s/it] 15%|#5        | 15/100 [04:04<18:45, 13.25s/it] 16%|#6        | 16/100 [04:18<18:49, 13.44s/it] 17%|#7        | 17/100 [04:28<16:51, 12.19s/it] 18%|#8        | 18/100 [04:42<17:27, 12.77s/it] 19%|#9        | 19/100 [04:51<15:39, 11.60s/it] 20%|##        | 20/100 [05:04<16:18, 12.24s/it] 21%|##1       | 21/100 [05:16<15:53, 12.06s/it] 22%|##2       | 22/100 [05:30<16:35, 12.76s/it] 23%|##3       | 23/100 [05:41<15:27, 12.04s/it] 24%|##4       | 24/100 [05:57<16:43, 13.21s/it] 25%|##5       | 25/100 [06:10<16:39, 13.32s/it] 26%|##6       | 26/100 [06:24<16:35, 13.45s/it] 27%|##7       | 27/100 [06:39<16:57, 13.93s/it] 28%|##8       | 28/100 [06:51<15:51, 13.22s/it] 29%|##9       | 29/100 [07:08<17:08, 14.49s/it] 30%|###       | 30/100 [07:21<16:12, 13.89s/it] 31%|###1      | 31/100 [07:39<17:42, 15.40s/it] 32%|###2      | 32/100 [07:58<18:34, 16.39s/it] 33%|###3      | 33/100 [08:14<18:04, 16.19s/it] 34%|###4      | 34/100 [08:25<16:05, 14.62s/it] 35%|###5      | 35/100 [08:37<15:02, 13.88s/it] 36%|###6      | 36/100 [08:49<14:19, 13.42s/it] 37%|###7      | 37/100 [09:16<18:17, 17.42s/it] 38%|###8      | 38/100 [09:34<18:10, 17.58s/it] 39%|###9      | 39/100 [09:49<16:57, 16.67s/it] 40%|####      | 40/100 [10:04<16:16, 16.28s/it] 41%|####1     | 41/100 [10:16<14:42, 14.95s/it] 42%|####2     | 42/100 [10:29<13:54, 14.38s/it] 43%|####3     | 43/100 [10:43<13:28, 14.19s/it] 44%|####4     | 44/100 [10:55<12:50, 13.76s/it] 45%|####5     | 45/100 [11:11<12:58, 14.16s/it] 46%|####6     | 46/100 [11:23<12:22, 13.75s/it] 47%|####6     | 47/100 [11:36<11:55, 13.50s/it] 48%|####8     | 48/100 [11:49<11:30, 13.28s/it] 49%|####9     | 49/100 [12:05<12:00, 14.13s/it] 50%|#####     | 50/100 [18:57<1:51:17, 133.54s/it] 51%|#####1    | 51/100 [19:16<1:20:59, 99.18s/it]  52%|#####2    | 52/100 [19:31<59:02, 73.81s/it]   53%|#####3    | 53/100 [19:47<44:08, 56.36s/it] 54%|#####4    | 54/100 [19:59<33:02, 43.10s/it] 55%|#####5    | 55/100 [20:13<25:48, 34.42s/it] 56%|#####6    | 56/100 [20:23<19:52, 27.10s/it] 57%|#####6    | 57/100 [20:37<16:34, 23.13s/it] 58%|#####8    | 58/100 [20:57<15:29, 22.14s/it] 59%|#####8    | 59/100 [21:11<13:27, 19.68s/it] 60%|######    | 60/100 [21:23<11:38, 17.47s/it] 61%|######1   | 61/100 [21:38<10:49, 16.65s/it] 62%|######2   | 62/100 [21:49<09:37, 15.21s/it] 63%|######3   | 63/100 [22:04<09:13, 14.97s/it] 64%|######4   | 64/100 [22:18<08:45, 14.59s/it] 65%|######5   | 65/100 [22:36<09:10, 15.72s/it] 66%|######6   | 66/100 [22:47<08:08, 14.37s/it] 67%|######7   | 67/100 [22:58<07:15, 13.20s/it] 68%|######8   | 68/100 [23:09<06:41, 12.55s/it] 69%|######9   | 69/100 [23:19<06:08, 11.89s/it] 70%|#######   | 70/100 [23:36<06:42, 13.42s/it] 71%|#######1  | 71/100 [23:48<06:14, 12.90s/it] 72%|#######2  | 72/100 [24:00<05:54, 12.66s/it] 73%|#######3  | 73/100 [24:19<06:31, 14.52s/it] 74%|#######4  | 74/100 [24:39<07:02, 16.26s/it] 75%|#######5  | 75/100 [24:53<06:33, 15.75s/it] 76%|#######6  | 76/100 [25:03<05:36, 14.03s/it] 77%|#######7  | 77/100 [25:16<05:09, 13.46s/it] 78%|#######8  | 78/100 [25:40<06:09, 16.78s/it] 79%|#######9  | 79/100 [25:52<05:21, 15.33s/it] 80%|########  | 80/100 [26:17<06:02, 18.11s/it] 81%|########1 | 81/100 [33:29<45:04, 142.36s/it] 82%|########2 | 82/100 [40:05<1:05:35, 218.61s/it] 83%|########2 | 83/100 [40:25<45:03, 159.02s/it]   84%|########4 | 84/100 [45:17<53:01, 198.84s/it] 85%|########5 | 85/100 [51:20<1:02:00, 248.01s/it] 86%|########6 | 86/100 [56:33<1:02:25, 267.53s/it] 87%|########7 | 87/100 [1:00:11<54:43, 252.54s/it] 88%|########8 | 88/100 [1:04:10<49:42, 248.55s/it] 88%|########8 | 88/100 [1:08:32<09:20, 46.73s/it] 
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  30%|###       | 9/30 [00:00<00:00, 80.20it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 64.72it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 66.60it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 63.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_023_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta1p000.npz
Final LSE: 694.417638
