original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 9

=== Parameters for Candidate 9 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:27, 18.46s/it]  2%|2         | 2/100 [00:37<30:48, 18.86s/it]  3%|3         | 3/100 [00:59<32:41, 20.22s/it]  4%|4         | 4/100 [01:16<30:23, 19.00s/it]  5%|5         | 5/100 [01:41<33:17, 21.02s/it]  6%|6         | 6/100 [02:01<32:36, 20.82s/it]  7%|7         | 7/100 [02:16<29:30, 19.04s/it]  8%|8         | 8/100 [02:34<28:35, 18.64s/it]  9%|9         | 9/100 [02:47<25:31, 16.83s/it] 10%|#         | 10/100 [03:00<23:27, 15.63s/it] 11%|#1        | 11/100 [03:12<21:41, 14.62s/it] 12%|#2        | 12/100 [03:25<20:33, 14.01s/it] 13%|#3        | 13/100 [03:40<20:57, 14.45s/it] 14%|#4        | 14/100 [03:56<21:01, 14.67s/it] 15%|#5        | 15/100 [04:08<19:54, 14.05s/it] 16%|#6        | 16/100 [04:22<19:35, 14.00s/it] 17%|#7        | 17/100 [04:36<19:20, 13.98s/it] 18%|#8        | 18/100 [04:49<18:35, 13.61s/it] 19%|#9        | 19/100 [04:57<16:17, 12.07s/it] 20%|##        | 20/100 [05:10<16:19, 12.24s/it] 21%|##1       | 21/100 [05:24<16:46, 12.74s/it] 22%|##2       | 22/100 [05:32<14:53, 11.45s/it] 23%|##3       | 23/100 [08:45<1:24:36, 65.93s/it] 24%|##4       | 24/100 [08:56<1:02:24, 49.27s/it] 25%|##5       | 25/100 [10:11<1:11:22, 57.09s/it] 26%|##6       | 26/100 [10:23<53:42, 43.55s/it]   27%|##7       | 27/100 [11:45<1:06:57, 55.03s/it] 28%|##8       | 28/100 [11:57<50:46, 42.32s/it]   29%|##9       | 29/100 [14:01<1:19:02, 66.80s/it] 30%|###       | 30/100 [14:15<59:16, 50.81s/it]   31%|###1      | 31/100 [14:27<45:02, 39.16s/it] 32%|###2      | 32/100 [14:44<36:49, 32.49s/it] 33%|###3      | 33/100 [15:01<31:04, 27.83s/it] 34%|###4      | 34/100 [15:14<25:54, 23.55s/it] 35%|###5      | 35/100 [15:27<22:07, 20.42s/it] 36%|###6      | 36/100 [15:40<19:25, 18.21s/it] 37%|###7      | 37/100 [15:51<16:41, 15.90s/it] 38%|###8      | 38/100 [16:02<14:49, 14.35s/it] 39%|###9      | 39/100 [16:15<14:09, 13.93s/it] 40%|####      | 40/100 [16:24<12:24, 12.41s/it] 41%|####1     | 41/100 [16:34<11:45, 11.96s/it] 42%|####2     | 42/100 [16:46<11:25, 11.83s/it] 43%|####3     | 43/100 [16:56<10:37, 11.19s/it] 44%|####4     | 44/100 [17:09<11:06, 11.90s/it] 45%|####5     | 45/100 [17:24<11:40, 12.73s/it] 46%|####6     | 46/100 [17:37<11:28, 12.74s/it] 47%|####6     | 47/100 [17:52<11:54, 13.48s/it] 48%|####8     | 48/100 [18:06<11:49, 13.64s/it] 49%|####9     | 49/100 [18:23<12:36, 14.83s/it] 50%|#####     | 50/100 [18:33<11:05, 13.32s/it] 51%|#####1    | 51/100 [18:50<11:36, 14.22s/it] 52%|#####2    | 52/100 [19:02<11:00, 13.76s/it] 53%|#####3    | 53/100 [19:18<11:14, 14.35s/it] 54%|#####4    | 54/100 [19:34<11:27, 14.96s/it] 55%|#####5    | 55/100 [19:49<11:11, 14.91s/it] 56%|#####6    | 56/100 [20:03<10:47, 14.71s/it] 57%|#####6    | 57/100 [20:21<11:04, 15.45s/it] 58%|#####8    | 58/100 [20:38<11:16, 16.11s/it] 59%|#####8    | 59/100 [20:53<10:38, 15.56s/it] 60%|######    | 60/100 [21:04<09:31, 14.29s/it] 61%|######1   | 61/100 [21:15<08:38, 13.30s/it] 62%|######2   | 62/100 [21:26<08:03, 12.72s/it] 63%|######3   | 63/100 [21:42<08:28, 13.73s/it] 64%|######4   | 64/100 [21:58<08:38, 14.41s/it] 65%|######5   | 65/100 [22:12<08:21, 14.33s/it] 66%|######6   | 66/100 [22:23<07:24, 13.08s/it] 67%|######7   | 67/100 [22:37<07:26, 13.53s/it] 68%|######8   | 68/100 [22:51<07:13, 13.56s/it] 69%|######9   | 69/100 [23:05<07:09, 13.86s/it] 70%|#######   | 70/100 [23:18<06:47, 13.59s/it] 71%|#######1  | 71/100 [23:33<06:44, 13.95s/it] 72%|#######2  | 72/100 [23:45<06:11, 13.29s/it] 73%|#######3  | 73/100 [23:59<06:08, 13.63s/it] 74%|#######4  | 74/100 [24:12<05:43, 13.22s/it] 75%|#######5  | 75/100 [24:23<05:19, 12.76s/it] 76%|#######6  | 76/100 [24:35<05:01, 12.56s/it] 77%|#######7  | 77/100 [24:44<04:23, 11.45s/it] 78%|#######8  | 78/100 [24:57<04:22, 11.93s/it] 79%|#######9  | 79/100 [25:09<04:11, 11.98s/it] 80%|########  | 80/100 [25:22<04:01, 12.07s/it] 81%|########1 | 81/100 [25:36<04:03, 12.83s/it] 82%|########2 | 82/100 [29:00<21:00, 70.05s/it] 83%|########2 | 83/100 [29:10<14:47, 52.23s/it] 84%|########4 | 84/100 [30:41<16:58, 63.68s/it] 85%|########5 | 85/100 [30:49<11:46, 47.07s/it] 86%|########6 | 86/100 [31:45<11:36, 49.72s/it] 87%|########7 | 87/100 [32:27<10:16, 47.40s/it] 88%|########8 | 88/100 [33:01<08:39, 43.28s/it] 89%|########9 | 89/100 [33:36<07:28, 40.79s/it] 90%|######### | 90/100 [34:09<06:26, 38.65s/it] 91%|#########1| 91/100 [34:43<05:33, 37.11s/it] 92%|#########2| 92/100 [35:20<04:57, 37.13s/it] 93%|#########3| 93/100 [35:52<04:09, 35.71s/it] 94%|#########3| 94/100 [36:25<03:28, 34.71s/it] 95%|#########5| 95/100 [36:58<02:51, 34.22s/it] 96%|#########6| 96/100 [37:30<02:13, 33.48s/it] 97%|#########7| 97/100 [38:03<01:40, 33.46s/it] 98%|#########8| 98/100 [38:51<01:15, 37.67s/it] 99%|#########9| 99/100 [39:27<00:37, 37.26s/it]100%|##########| 100/100 [39:57<00:00, 35.20s/it]100%|##########| 100/100 [39:57<00:00, 23.98s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.86it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 45.45it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 48.72it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 50.27it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 47.47it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_009_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 14.629519
