original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 61

=== Parameters for Candidate 61 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 0.9
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:12, 26.79s/it]  2%|2         | 2/100 [00:41<31:55, 19.55s/it]  3%|3         | 3/100 [01:00<31:36, 19.55s/it]  4%|4         | 4/100 [01:27<35:48, 22.38s/it]  5%|5         | 5/100 [01:48<34:27, 21.76s/it]  6%|6         | 6/100 [02:07<32:43, 20.89s/it]  7%|7         | 7/100 [02:30<33:27, 21.58s/it]  8%|8         | 8/100 [02:49<31:38, 20.63s/it]  9%|9         | 9/100 [03:02<28:07, 18.54s/it] 10%|#         | 10/100 [03:17<25:46, 17.19s/it] 11%|#1        | 11/100 [03:32<24:29, 16.51s/it] 12%|#2        | 12/100 [03:46<23:29, 16.01s/it] 13%|#3        | 13/100 [04:00<22:05, 15.23s/it] 14%|#4        | 14/100 [04:13<20:59, 14.64s/it] 15%|#5        | 15/100 [04:26<20:07, 14.20s/it] 16%|#6        | 16/100 [04:43<20:49, 14.88s/it] 17%|#7        | 17/100 [04:53<18:33, 13.42s/it] 18%|#8        | 18/100 [05:07<18:40, 13.66s/it] 19%|#9        | 19/100 [05:16<16:25, 12.17s/it] 20%|##        | 20/100 [05:31<17:24, 13.06s/it] 21%|##1       | 21/100 [05:41<15:56, 12.10s/it] 22%|##2       | 22/100 [05:51<14:50, 11.41s/it] 23%|##3       | 23/100 [07:42<53:14, 41.48s/it] 24%|##4       | 24/100 [07:54<41:27, 32.73s/it] 25%|##5       | 25/100 [08:58<52:17, 41.83s/it] 26%|##6       | 26/100 [09:11<41:03, 33.29s/it] 27%|##7       | 27/100 [11:49<1:26:07, 70.79s/it] 28%|##8       | 28/100 [12:02<1:04:05, 53.40s/it] 29%|##9       | 29/100 [13:39<1:18:39, 66.47s/it] 30%|###       | 30/100 [13:51<58:25, 50.08s/it]   31%|###1      | 31/100 [17:21<1:52:46, 98.07s/it] 32%|###2      | 32/100 [17:30<1:20:46, 71.27s/it] 33%|###3      | 33/100 [18:48<1:22:05, 73.51s/it] 34%|###4      | 34/100 [18:59<59:58, 54.53s/it]   35%|###5      | 35/100 [20:47<1:16:28, 70.59s/it] 36%|###6      | 36/100 [20:56<55:49, 52.34s/it]   37%|###7      | 37/100 [22:23<1:05:37, 62.51s/it] 38%|###8      | 38/100 [22:33<48:16, 46.73s/it]   39%|###9      | 39/100 [24:20<1:06:05, 65.01s/it] 40%|####      | 40/100 [24:29<48:09, 48.16s/it]   41%|####1     | 41/100 [25:20<48:18, 49.13s/it] 42%|####2     | 42/100 [25:29<35:44, 36.97s/it] 43%|####3     | 43/100 [27:11<53:31, 56.34s/it] 44%|####4     | 44/100 [27:20<39:19, 42.13s/it] 45%|####5     | 45/100 [28:17<42:52, 46.77s/it] 46%|####6     | 46/100 [28:27<32:09, 35.74s/it] 47%|####6     | 47/100 [29:36<40:20, 45.68s/it] 48%|####8     | 48/100 [31:00<49:26, 57.05s/it] 49%|####9     | 49/100 [31:08<36:09, 42.53s/it] 50%|#####     | 50/100 [32:07<39:22, 47.25s/it] 51%|#####1    | 51/100 [32:17<29:27, 36.07s/it] 52%|#####2    | 52/100 [33:01<30:46, 38.47s/it] 53%|#####3    | 53/100 [33:11<23:30, 30.00s/it] 54%|#####4    | 54/100 [34:16<31:05, 40.56s/it] 55%|#####5    | 55/100 [34:26<23:29, 31.32s/it] 56%|#####6    | 56/100 [35:19<27:52, 38.02s/it] 57%|#####6    | 57/100 [35:30<21:26, 29.93s/it] 58%|#####8    | 58/100 [37:24<38:23, 54.85s/it] 59%|#####8    | 59/100 [37:31<27:48, 40.70s/it] 59%|#####8    | 59/100 [38:19<26:37, 38.97s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 32.56it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 41.82it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 46.12it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 43.54it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 43.37it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_061_lambda_f0p600_lambda_cog0p300_lambda_scalar0p900_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 848.793041
