original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 42

=== Parameters for Candidate 42 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:20, 18.38s/it]  2%|2         | 2/100 [00:45<37:58, 23.25s/it]  3%|3         | 3/100 [01:10<39:00, 24.13s/it]  4%|4         | 4/100 [01:30<36:01, 22.52s/it]  5%|5         | 5/100 [01:49<33:37, 21.24s/it]  6%|6         | 6/100 [02:03<29:22, 18.76s/it]  7%|7         | 7/100 [02:18<27:30, 17.75s/it]  8%|8         | 8/100 [02:33<25:32, 16.65s/it]  9%|9         | 9/100 [02:47<24:07, 15.91s/it] 10%|#         | 10/100 [03:07<26:00, 17.34s/it] 11%|#1        | 11/100 [03:26<26:08, 17.62s/it] 12%|#2        | 12/100 [03:39<23:53, 16.29s/it] 13%|#3        | 13/100 [03:56<23:43, 16.36s/it] 14%|#4        | 14/100 [04:16<25:04, 17.49s/it] 15%|#5        | 15/100 [04:34<25:20, 17.88s/it] 16%|#6        | 16/100 [04:50<23:52, 17.05s/it] 17%|#7        | 17/100 [05:06<23:25, 16.94s/it] 18%|#8        | 18/100 [05:19<21:24, 15.66s/it] 19%|#9        | 19/100 [05:32<19:56, 14.78s/it] 20%|##        | 20/100 [05:43<18:29, 13.87s/it] 21%|##1       | 21/100 [05:56<17:46, 13.51s/it] 22%|##2       | 22/100 [06:08<16:49, 12.94s/it] 23%|##3       | 23/100 [06:19<16:10, 12.61s/it] 24%|##4       | 24/100 [06:31<15:43, 12.42s/it] 25%|##5       | 25/100 [06:44<15:39, 12.52s/it] 26%|##6       | 26/100 [06:57<15:35, 12.64s/it] 27%|##7       | 27/100 [07:11<15:53, 13.06s/it] 28%|##8       | 28/100 [07:21<14:21, 11.96s/it] 29%|##9       | 29/100 [07:32<14:01, 11.85s/it] 30%|###       | 30/100 [07:40<12:34, 10.78s/it] 31%|###1      | 31/100 [07:53<12:55, 11.23s/it] 32%|###2      | 32/100 [08:01<11:36, 10.25s/it] 33%|###3      | 33/100 [08:13<12:13, 10.94s/it] 34%|###4      | 34/100 [08:26<12:46, 11.61s/it] 35%|###5      | 35/100 [08:38<12:39, 11.68s/it] 36%|###6      | 36/100 [08:46<11:19, 10.61s/it] 37%|###7      | 37/100 [10:25<38:51, 37.01s/it] 38%|###8      | 38/100 [10:35<29:49, 28.87s/it] 39%|###9      | 39/100 [13:52<1:20:49, 79.50s/it] 40%|####      | 40/100 [14:03<58:44, 58.75s/it]   41%|####1     | 41/100 [15:46<1:10:48, 72.01s/it] 42%|####2     | 42/100 [17:22<1:16:45, 79.41s/it] 43%|####3     | 43/100 [17:32<55:27, 58.38s/it]   44%|####4     | 44/100 [17:43<41:19, 44.27s/it] 45%|####5     | 45/100 [17:52<30:43, 33.52s/it] 46%|####6     | 46/100 [18:02<24:00, 26.67s/it] 47%|####6     | 47/100 [18:12<18:58, 21.48s/it] 48%|####8     | 48/100 [18:20<15:19, 17.67s/it] 49%|####9     | 49/100 [18:29<12:48, 15.06s/it] 50%|#####     | 50/100 [20:11<34:16, 41.14s/it] 51%|#####1    | 51/100 [20:22<26:03, 31.91s/it] 52%|#####2    | 52/100 [21:49<38:43, 48.41s/it] 53%|#####3    | 53/100 [22:02<29:45, 37.98s/it] 54%|#####4    | 54/100 [23:50<45:02, 58.76s/it] 55%|#####5    | 55/100 [24:00<33:18, 44.42s/it] 56%|#####6    | 56/100 [25:03<36:28, 49.73s/it] 57%|#####6    | 57/100 [25:18<28:10, 39.31s/it] 58%|#####8    | 58/100 [29:02<1:06:23, 94.84s/it] 59%|#####8    | 59/100 [29:16<48:09, 70.48s/it]   60%|######    | 60/100 [29:26<34:53, 52.33s/it] 61%|######1   | 61/100 [29:36<25:48, 39.70s/it] 62%|######2   | 62/100 [30:45<30:49, 48.67s/it] 63%|######3   | 63/100 [30:58<23:24, 37.95s/it] 64%|######4   | 64/100 [32:30<32:22, 53.97s/it] 65%|######5   | 65/100 [32:40<23:47, 40.78s/it] 66%|######6   | 66/100 [34:02<30:06, 53.13s/it] 67%|######7   | 67/100 [34:13<22:24, 40.73s/it] 68%|######8   | 68/100 [34:21<16:25, 30.79s/it] 69%|######9   | 69/100 [34:30<12:28, 24.14s/it] 70%|#######   | 70/100 [34:40<09:55, 19.84s/it] 71%|#######1  | 71/100 [34:48<07:56, 16.42s/it] 72%|#######2  | 72/100 [36:23<18:41, 40.07s/it] 73%|#######3  | 73/100 [36:31<13:44, 30.53s/it] 74%|#######4  | 74/100 [37:48<19:14, 44.42s/it] 75%|#######5  | 75/100 [37:57<14:04, 33.79s/it] 76%|#######6  | 76/100 [40:29<27:43, 69.30s/it] 77%|#######7  | 77/100 [40:40<19:48, 51.65s/it] 78%|#######8  | 78/100 [40:48<14:10, 38.68s/it] 79%|#######9  | 79/100 [40:57<10:24, 29.74s/it] 80%|########  | 80/100 [41:10<08:10, 24.55s/it] 81%|########1 | 81/100 [41:23<06:42, 21.17s/it] 82%|########2 | 82/100 [41:38<05:46, 19.23s/it] 83%|########2 | 83/100 [41:48<04:43, 16.68s/it] 84%|########4 | 84/100 [43:55<13:12, 49.55s/it] 85%|########5 | 85/100 [44:04<09:23, 37.56s/it] 86%|########6 | 86/100 [45:56<13:58, 59.89s/it] 87%|########7 | 87/100 [48:04<17:23, 80.27s/it] 88%|########8 | 88/100 [50:06<18:35, 92.92s/it] 89%|########9 | 89/100 [50:20<12:39, 69.04s/it] 90%|######### | 90/100 [50:31<08:37, 51.72s/it] 91%|#########1| 91/100 [50:42<05:55, 39.46s/it] 92%|#########2| 92/100 [50:53<04:07, 30.99s/it] 93%|#########3| 93/100 [51:01<02:49, 24.18s/it] 94%|#########3| 94/100 [51:09<01:56, 19.33s/it] 95%|#########5| 95/100 [51:22<01:26, 17.39s/it] 96%|#########6| 96/100 [52:41<02:23, 35.90s/it] 97%|#########7| 97/100 [52:49<01:22, 27.51s/it] 98%|#########8| 98/100 [54:00<01:20, 40.32s/it] 99%|#########9| 99/100 [54:10<00:31, 31.47s/it]100%|##########| 100/100 [54:22<00:00, 25.48s/it]100%|##########| 100/100 [54:22<00:00, 32.62s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 44.93it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 37.16it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 39.12it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 42.09it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 45.86it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_042_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 729.585872
