original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 32

=== Parameters for Candidate 32 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:19, 18.98s/it]  2%|2         | 2/100 [00:39<32:02, 19.61s/it]  3%|3         | 3/100 [01:00<33:03, 20.45s/it]  4%|4         | 4/100 [01:28<37:37, 23.52s/it]  5%|5         | 5/100 [01:55<39:15, 24.80s/it]  6%|6         | 6/100 [02:27<42:41, 27.25s/it]  7%|7         | 7/100 [02:48<38:44, 25.00s/it]  8%|8         | 8/100 [03:09<36:41, 23.93s/it]  9%|9         | 9/100 [03:26<32:53, 21.68s/it] 10%|#         | 10/100 [03:44<30:40, 20.45s/it] 11%|#1        | 11/100 [04:01<28:45, 19.38s/it] 12%|#2        | 12/100 [04:18<27:34, 18.80s/it] 13%|#3        | 13/100 [04:34<25:55, 17.88s/it] 14%|#4        | 14/100 [04:52<25:30, 17.80s/it] 15%|#5        | 15/100 [05:07<24:12, 17.09s/it] 16%|#6        | 16/100 [05:21<22:50, 16.31s/it] 17%|#7        | 17/100 [05:35<21:27, 15.51s/it] 18%|#8        | 18/100 [05:51<21:08, 15.47s/it] 19%|#9        | 19/100 [06:06<20:44, 15.36s/it] 20%|##        | 20/100 [06:16<18:33, 13.92s/it] 21%|##1       | 21/100 [06:29<17:54, 13.60s/it] 22%|##2       | 22/100 [06:43<17:44, 13.65s/it] 23%|##3       | 23/100 [06:51<15:32, 12.11s/it] 24%|##4       | 24/100 [07:00<14:08, 11.16s/it] 25%|##5       | 25/100 [08:32<44:11, 35.36s/it] 26%|##6       | 26/100 [08:43<34:24, 27.90s/it] 27%|##7       | 27/100 [08:54<28:03, 23.06s/it] 28%|##8       | 28/100 [10:38<56:36, 47.18s/it] 29%|##9       | 29/100 [10:53<44:29, 37.60s/it] 30%|###       | 30/100 [11:02<33:53, 29.05s/it] 31%|###1      | 31/100 [11:11<26:24, 22.97s/it] 32%|###2      | 32/100 [13:01<55:45, 49.19s/it] 33%|###3      | 33/100 [13:14<42:36, 38.15s/it] 34%|###4      | 34/100 [16:18<1:30:16, 82.06s/it] 35%|###5      | 35/100 [16:28<1:05:32, 60.50s/it] 36%|###6      | 36/100 [18:01<1:14:58, 70.28s/it] 37%|###7      | 37/100 [18:12<54:52, 52.27s/it]   38%|###8      | 38/100 [19:57<1:10:21, 68.10s/it] 39%|###9      | 39/100 [20:06<51:13, 50.38s/it]   40%|####      | 40/100 [20:18<38:56, 38.93s/it] 41%|####1     | 41/100 [22:41<1:09:01, 70.19s/it] 42%|####2     | 42/100 [22:50<50:06, 51.84s/it]   43%|####3     | 43/100 [22:59<37:04, 39.02s/it] 44%|####4     | 44/100 [23:08<28:04, 30.07s/it] 45%|####5     | 45/100 [24:25<40:23, 44.06s/it] 46%|####6     | 46/100 [24:34<30:09, 33.52s/it] 47%|####6     | 47/100 [24:44<23:23, 26.49s/it] 48%|####8     | 48/100 [25:40<30:36, 35.31s/it] 49%|####9     | 49/100 [25:52<24:03, 28.31s/it] 50%|#####     | 50/100 [27:03<34:16, 41.14s/it] 51%|#####1    | 51/100 [27:12<25:37, 31.38s/it] 52%|#####2    | 52/100 [27:21<19:47, 24.75s/it] 53%|#####3    | 53/100 [28:24<28:21, 36.20s/it] 54%|#####4    | 54/100 [28:35<22:01, 28.72s/it] 55%|#####5    | 55/100 [30:33<41:38, 55.52s/it] 56%|#####6    | 56/100 [30:43<30:40, 41.82s/it] 57%|#####6    | 57/100 [32:00<37:29, 52.33s/it] 58%|#####8    | 58/100 [32:09<27:29, 39.26s/it] 59%|#####8    | 59/100 [32:57<28:37, 41.89s/it] 60%|######    | 60/100 [33:07<21:36, 32.42s/it] 61%|######1   | 61/100 [33:59<24:53, 38.30s/it] 62%|######2   | 62/100 [34:08<18:40, 29.48s/it] 63%|######3   | 63/100 [35:15<25:04, 40.67s/it] 64%|######4   | 64/100 [35:24<18:40, 31.11s/it] 65%|######5   | 65/100 [36:44<26:50, 46.03s/it] 66%|######6   | 66/100 [36:53<19:47, 34.94s/it] 67%|######7   | 67/100 [38:23<28:18, 51.46s/it] 68%|######8   | 68/100 [38:34<20:50, 39.09s/it] 69%|######9   | 69/100 [39:30<22:50, 44.22s/it] 70%|#######   | 70/100 [39:38<16:46, 33.54s/it] 71%|#######1  | 71/100 [41:06<24:03, 49.79s/it] 72%|#######2  | 72/100 [41:17<17:45, 38.04s/it] 73%|#######3  | 73/100 [42:05<18:32, 41.20s/it] 74%|#######4  | 74/100 [42:14<13:33, 31.30s/it] 75%|#######5  | 75/100 [43:11<16:19, 39.18s/it] 76%|#######6  | 76/100 [43:20<11:59, 29.96s/it] 77%|#######7  | 77/100 [44:11<13:56, 36.38s/it] 78%|#######8  | 78/100 [44:19<10:16, 28.01s/it] 79%|#######9  | 79/100 [45:11<12:15, 35.01s/it] 80%|########  | 80/100 [45:19<09:00, 27.04s/it] 81%|########1 | 81/100 [46:06<10:28, 33.08s/it] 82%|########2 | 82/100 [46:15<07:42, 25.67s/it] 83%|########2 | 83/100 [46:59<08:50, 31.22s/it] 84%|########4 | 84/100 [47:11<06:48, 25.55s/it] 85%|########5 | 85/100 [47:24<05:23, 21.59s/it] 86%|########6 | 86/100 [47:36<04:22, 18.74s/it] 87%|########7 | 87/100 [47:48<03:39, 16.88s/it] 88%|########8 | 88/100 [48:01<03:06, 15.51s/it] 89%|########9 | 89/100 [48:14<02:43, 14.85s/it] 90%|######### | 90/100 [48:26<02:21, 14.16s/it] 91%|#########1| 91/100 [49:01<03:02, 20.23s/it] 92%|#########2| 92/100 [49:09<02:13, 16.65s/it] 93%|#########3| 93/100 [49:51<02:49, 24.24s/it] 94%|#########3| 94/100 [50:00<01:56, 19.50s/it] 95%|#########5| 95/100 [50:44<02:14, 26.93s/it] 96%|#########6| 96/100 [50:54<01:27, 21.91s/it] 97%|#########7| 97/100 [51:58<01:43, 34.41s/it] 98%|#########8| 98/100 [52:06<00:53, 26.58s/it] 99%|#########9| 99/100 [52:51<00:32, 32.23s/it]100%|##########| 100/100 [53:03<00:00, 26.12s/it]100%|##########| 100/100 [53:03<00:00, 31.84s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 47.76it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 42.10it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 46.48it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 47.54it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 48.96it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_032_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 796.372906
