original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 35

=== Parameters for Candidate 35 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:31, 17.29s/it]  2%|2         | 2/100 [00:35<29:07, 17.84s/it]  3%|3         | 3/100 [00:53<29:15, 18.10s/it]  4%|4         | 4/100 [01:16<31:55, 19.95s/it]  5%|5         | 5/100 [01:35<30:48, 19.46s/it]  6%|6         | 6/100 [01:56<31:19, 20.00s/it]  7%|7         | 7/100 [02:11<28:44, 18.54s/it]  8%|8         | 8/100 [02:28<27:33, 17.97s/it]  9%|9         | 9/100 [02:42<25:04, 16.54s/it] 10%|#         | 10/100 [02:54<22:47, 15.19s/it] 11%|#1        | 11/100 [03:08<22:00, 14.84s/it] 12%|#2        | 12/100 [03:23<21:56, 14.96s/it] 13%|#3        | 13/100 [03:38<21:39, 14.93s/it] 14%|#4        | 14/100 [03:52<21:01, 14.67s/it] 15%|#5        | 15/100 [04:06<20:22, 14.38s/it] 16%|#6        | 16/100 [04:19<19:45, 14.12s/it] 17%|#7        | 17/100 [04:32<19:12, 13.88s/it] 18%|#8        | 18/100 [04:45<18:33, 13.59s/it] 19%|#9        | 19/100 [04:54<16:15, 12.04s/it] 20%|##        | 20/100 [05:09<17:21, 13.02s/it] 21%|##1       | 21/100 [05:21<16:43, 12.70s/it] 22%|##2       | 22/100 [05:29<14:43, 11.33s/it] 23%|##3       | 23/100 [05:42<15:00, 11.69s/it] 24%|##4       | 24/100 [05:51<13:59, 11.05s/it] 25%|##5       | 25/100 [08:07<1:00:29, 48.39s/it] 26%|##6       | 26/100 [08:17<45:35, 36.97s/it]   27%|##7       | 27/100 [08:27<35:10, 28.91s/it] 28%|##8       | 28/100 [09:15<41:34, 34.64s/it] 29%|##9       | 29/100 [09:28<33:21, 28.19s/it] 30%|###       | 30/100 [09:38<26:20, 22.58s/it] 31%|###1      | 31/100 [09:49<21:51, 19.01s/it] 32%|###2      | 32/100 [12:00<59:43, 52.70s/it] 33%|###3      | 33/100 [12:08<43:59, 39.39s/it] 34%|###4      | 34/100 [13:08<50:08, 45.59s/it] 35%|###5      | 35/100 [13:16<37:14, 34.38s/it] 36%|###6      | 36/100 [14:36<51:00, 47.81s/it] 37%|###7      | 37/100 [14:48<38:59, 37.14s/it] 38%|###8      | 38/100 [14:59<30:23, 29.41s/it] 39%|###9      | 39/100 [16:48<54:00, 53.12s/it] 40%|####      | 40/100 [16:56<39:45, 39.75s/it] 41%|####1     | 41/100 [17:07<30:26, 30.95s/it] 42%|####2     | 42/100 [19:41<1:05:36, 67.87s/it] 43%|####3     | 43/100 [19:53<48:31, 51.07s/it]   44%|####4     | 44/100 [20:01<35:42, 38.26s/it] 45%|####5     | 45/100 [20:10<27:07, 29.58s/it] 46%|####6     | 46/100 [23:07<1:06:24, 73.79s/it] 47%|####6     | 47/100 [23:16<47:50, 54.16s/it]   48%|####8     | 48/100 [23:25<35:18, 40.74s/it] 49%|####9     | 49/100 [24:48<45:22, 53.37s/it] 50%|#####     | 50/100 [24:56<33:14, 39.90s/it] 51%|#####1    | 51/100 [25:05<24:57, 30.55s/it] 52%|#####2    | 52/100 [26:19<34:55, 43.65s/it] 53%|#####3    | 53/100 [26:28<25:54, 33.06s/it] 54%|#####4    | 54/100 [27:36<33:35, 43.82s/it] 55%|#####5    | 55/100 [27:46<25:05, 33.45s/it] 56%|#####6    | 56/100 [28:42<29:27, 40.18s/it] 57%|#####6    | 57/100 [28:50<21:55, 30.59s/it] 58%|#####8    | 58/100 [29:45<26:38, 38.05s/it] 59%|#####8    | 59/100 [29:53<19:50, 29.04s/it] 60%|######    | 60/100 [30:35<21:57, 32.95s/it] 61%|######1   | 61/100 [30:45<16:47, 25.84s/it] 62%|######2   | 62/100 [32:56<36:24, 57.48s/it] 63%|######3   | 63/100 [33:04<26:21, 42.74s/it] 64%|######4   | 64/100 [34:38<34:49, 58.04s/it] 65%|######5   | 65/100 [34:48<25:24, 43.55s/it] 66%|######6   | 66/100 [36:13<31:41, 55.93s/it] 67%|######7   | 67/100 [36:21<22:57, 41.73s/it] 68%|######8   | 68/100 [37:19<24:53, 46.66s/it] 69%|######9   | 69/100 [37:28<18:17, 35.39s/it] 70%|#######   | 70/100 [38:35<22:18, 44.63s/it] 71%|#######1  | 71/100 [38:44<16:29, 34.11s/it] 72%|#######2  | 72/100 [40:00<21:47, 46.70s/it] 73%|#######3  | 73/100 [40:10<15:59, 35.55s/it] 74%|#######4  | 74/100 [41:08<18:24, 42.47s/it] 75%|#######5  | 75/100 [41:16<13:21, 32.05s/it] 76%|#######6  | 76/100 [42:04<14:44, 36.84s/it] 77%|#######7  | 77/100 [42:12<10:44, 28.04s/it] 78%|#######8  | 78/100 [42:58<12:18, 33.58s/it] 79%|#######9  | 79/100 [43:06<09:03, 25.86s/it] 80%|########  | 80/100 [43:49<10:18, 30.92s/it] 81%|########1 | 81/100 [43:57<07:35, 23.99s/it] 82%|########2 | 82/100 [44:38<08:47, 29.30s/it] 83%|########2 | 83/100 [44:46<06:28, 22.82s/it] 84%|########4 | 84/100 [44:57<05:08, 19.28s/it] 85%|########5 | 85/100 [45:08<04:12, 16.82s/it] 86%|########6 | 86/100 [45:23<03:49, 16.36s/it] 87%|########7 | 87/100 [45:38<03:26, 15.91s/it] 88%|########8 | 88/100 [45:53<03:07, 15.65s/it] 89%|########9 | 89/100 [46:07<02:45, 15.07s/it] 90%|######### | 90/100 [46:20<02:24, 14.47s/it] 91%|#########1| 91/100 [46:30<01:59, 13.24s/it] 92%|#########2| 92/100 [46:40<01:38, 12.25s/it] 93%|#########3| 93/100 [46:51<01:21, 11.68s/it] 94%|#########3| 94/100 [47:29<01:57, 19.54s/it] 95%|#########5| 95/100 [47:36<01:20, 16.00s/it] 96%|#########6| 96/100 [48:19<01:35, 23.88s/it] 97%|#########7| 97/100 [48:27<00:57, 19.09s/it] 98%|#########8| 98/100 [49:25<01:01, 30.93s/it] 99%|#########9| 99/100 [49:33<00:23, 23.99s/it]100%|##########| 100/100 [50:15<00:00, 29.38s/it]100%|##########| 100/100 [50:15<00:00, 30.15s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 51.11it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 51.82it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 49.57it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 46.34it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 44.17it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_035_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 784.928311
