original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:26<12:44, 26.38s/it]  7%|6         | 2/30 [00:46<10:31, 22.54s/it] 10%|#         | 3/30 [01:03<09:00, 20.04s/it] 13%|#3        | 4/30 [01:21<08:20, 19.24s/it] 17%|#6        | 5/30 [01:37<07:37, 18.31s/it] 20%|##        | 6/30 [01:56<07:23, 18.50s/it] 23%|##3       | 7/30 [02:15<07:05, 18.52s/it] 27%|##6       | 8/30 [02:32<06:35, 17.99s/it] 30%|###       | 9/30 [02:47<05:58, 17.08s/it] 33%|###3      | 10/30 [03:05<05:51, 17.56s/it] 37%|###6      | 11/30 [03:20<05:17, 16.70s/it] 40%|####      | 12/30 [03:35<04:48, 16.02s/it] 43%|####3     | 13/30 [03:51<04:34, 16.13s/it] 47%|####6     | 14/30 [04:03<03:56, 14.81s/it] 50%|#####     | 15/30 [04:15<03:28, 13.88s/it] 53%|#####3    | 16/30 [04:32<03:31, 15.09s/it] 57%|#####6    | 17/30 [04:48<03:17, 15.16s/it] 60%|######    | 18/30 [05:01<02:55, 14.66s/it] 60%|######    | 18/30 [06:59<04:39, 23.32s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 40.64it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 49.21it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 41.79it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 39.19it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 42.72it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_5.npz
