original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 26

=== Parameters for Candidate 26 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.9
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:13, 26.81s/it]  2%|2         | 2/100 [00:55<45:23, 27.79s/it]  3%|3         | 3/100 [01:22<44:27, 27.50s/it]  4%|4         | 4/100 [01:40<38:16, 23.92s/it]  5%|5         | 5/100 [01:59<34:49, 22.00s/it]  6%|6         | 6/100 [02:24<36:03, 23.02s/it]  7%|7         | 7/100 [02:43<33:43, 21.76s/it]  8%|8         | 8/100 [02:59<30:17, 19.76s/it]  9%|9         | 9/100 [03:15<28:13, 18.61s/it] 10%|#         | 10/100 [03:31<26:46, 17.85s/it] 11%|#1        | 11/100 [03:48<26:20, 17.76s/it] 12%|#2        | 12/100 [04:02<24:12, 16.51s/it] 13%|#3        | 13/100 [04:22<25:28, 17.57s/it] 14%|#4        | 14/100 [04:35<23:22, 16.30s/it] 15%|#5        | 15/100 [04:51<22:43, 16.04s/it] 16%|#6        | 16/100 [05:07<22:23, 16.00s/it] 17%|#7        | 17/100 [05:20<21:09, 15.30s/it] 18%|#8        | 18/100 [05:34<20:05, 14.70s/it] 19%|#9        | 19/100 [05:47<19:05, 14.14s/it] 20%|##        | 20/100 [06:01<18:49, 14.11s/it] 21%|##1       | 21/100 [06:17<19:36, 14.89s/it] 22%|##2       | 22/100 [06:26<16:58, 13.05s/it] 23%|##3       | 23/100 [06:42<17:40, 13.77s/it] 24%|##4       | 24/100 [06:55<17:15, 13.63s/it] 25%|##5       | 25/100 [07:06<15:56, 12.75s/it] 26%|##6       | 26/100 [09:11<57:19, 46.48s/it] 27%|##7       | 27/100 [09:27<45:21, 37.28s/it] 28%|##8       | 28/100 [09:42<36:45, 30.63s/it] 29%|##9       | 29/100 [09:54<29:41, 25.09s/it] 30%|###       | 30/100 [10:08<25:24, 21.77s/it] 31%|###1      | 31/100 [10:16<20:30, 17.83s/it] 32%|###2      | 32/100 [13:17<1:15:24, 66.54s/it] 33%|###3      | 33/100 [13:29<56:09, 50.29s/it]   34%|###4      | 34/100 [13:43<43:28, 39.52s/it] 35%|###5      | 35/100 [13:52<32:54, 30.37s/it] 36%|###6      | 36/100 [15:26<52:39, 49.37s/it] 37%|###7      | 37/100 [15:35<39:03, 37.20s/it] 38%|###8      | 38/100 [15:44<29:41, 28.73s/it] 39%|###9      | 39/100 [17:18<49:10, 48.37s/it] 40%|####      | 40/100 [17:32<38:06, 38.10s/it] 41%|####1     | 41/100 [17:41<28:45, 29.24s/it] 42%|####2     | 42/100 [18:34<35:08, 36.35s/it] 43%|####3     | 43/100 [18:45<27:24, 28.84s/it] 44%|####4     | 44/100 [19:33<32:14, 34.55s/it] 45%|####5     | 45/100 [19:41<24:28, 26.71s/it] 46%|####6     | 46/100 [20:39<32:15, 35.84s/it] 47%|####6     | 47/100 [20:47<24:23, 27.62s/it] 48%|####8     | 48/100 [22:18<40:22, 46.58s/it] 49%|####9     | 49/100 [22:26<29:52, 35.14s/it] 50%|#####     | 50/100 [24:00<43:58, 52.77s/it] 51%|#####1    | 51/100 [24:09<32:15, 39.50s/it] 52%|#####2    | 52/100 [24:57<33:36, 42.01s/it] 53%|#####3    | 53/100 [25:09<26:00, 33.20s/it] 54%|#####4    | 54/100 [26:25<35:08, 45.84s/it] 55%|#####5    | 55/100 [26:34<26:16, 35.02s/it] 56%|#####6    | 56/100 [27:28<29:54, 40.77s/it] 57%|#####6    | 57/100 [27:38<22:35, 31.52s/it] 58%|#####8    | 58/100 [28:35<27:19, 39.03s/it] 59%|#####8    | 59/100 [28:45<20:39, 30.24s/it] 60%|######    | 60/100 [29:47<26:29, 39.73s/it] 61%|######1   | 61/100 [29:56<19:58, 30.72s/it] 62%|######2   | 62/100 [30:53<24:28, 38.64s/it] 63%|######3   | 63/100 [31:03<18:27, 29.94s/it] 64%|######4   | 64/100 [32:08<24:16, 40.46s/it] 65%|######5   | 65/100 [32:17<18:03, 30.94s/it] 66%|######6   | 66/100 [33:09<21:12, 37.43s/it] 67%|######7   | 67/100 [33:18<15:50, 28.80s/it] 68%|######8   | 68/100 [34:07<18:37, 34.93s/it] 69%|######9   | 69/100 [34:15<13:52, 26.87s/it] 70%|#######   | 70/100 [34:59<15:55, 31.84s/it] 71%|#######1  | 71/100 [35:07<11:55, 24.66s/it] 72%|#######2  | 72/100 [35:51<14:14, 30.52s/it] 73%|#######3  | 73/100 [35:59<10:40, 23.73s/it] 74%|#######4  | 74/100 [36:45<13:13, 30.50s/it] 75%|#######5  | 75/100 [36:53<09:52, 23.72s/it] 76%|#######6  | 76/100 [37:42<12:29, 31.22s/it] 77%|#######7  | 77/100 [37:50<09:17, 24.23s/it] 78%|#######8  | 78/100 [38:55<13:24, 36.59s/it] 79%|#######9  | 79/100 [39:03<09:46, 27.95s/it] 80%|########  | 80/100 [39:44<10:37, 31.87s/it] 81%|########1 | 81/100 [39:52<07:48, 24.67s/it] 82%|########2 | 82/100 [40:53<10:43, 35.73s/it] 83%|########2 | 83/100 [41:04<08:01, 28.34s/it] 84%|########4 | 84/100 [41:16<06:14, 23.40s/it] 85%|########5 | 85/100 [41:24<04:41, 18.74s/it] 86%|########6 | 86/100 [42:04<05:50, 25.07s/it] 87%|########7 | 87/100 [42:16<04:34, 21.12s/it] 88%|########8 | 88/100 [42:24<03:26, 17.17s/it] 89%|########9 | 89/100 [43:15<05:02, 27.53s/it] 90%|######### | 90/100 [43:28<03:50, 23.07s/it] 91%|#########1| 91/100 [43:36<02:46, 18.52s/it] 92%|#########2| 92/100 [44:22<03:33, 26.63s/it] 93%|#########3| 93/100 [44:34<02:36, 22.36s/it] 94%|#########3| 94/100 [44:42<01:47, 18.00s/it] 95%|#########5| 95/100 [45:31<02:16, 27.31s/it] 96%|#########6| 96/100 [45:43<01:30, 22.67s/it] 97%|#########7| 97/100 [45:56<00:59, 19.78s/it] 98%|#########8| 98/100 [46:04<00:32, 16.20s/it] 99%|#########9| 99/100 [46:55<00:26, 26.92s/it]100%|##########| 100/100 [47:06<00:00, 21.91s/it]100%|##########| 100/100 [47:06<00:00, 28.26s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 42.07it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.53it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.52it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 40.70it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 43.18it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.81it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_026_lambda_f0p500_lambda_cog0p300_lambda_scalar0p900_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 781.913338
