original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 18

=== Parameters for Candidate 18 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.7
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:03, 23.67s/it]  2%|2         | 2/100 [00:48<39:53, 24.42s/it]  3%|3         | 3/100 [01:06<34:46, 21.51s/it]  4%|4         | 4/100 [01:27<33:44, 21.09s/it]  5%|5         | 5/100 [01:43<30:59, 19.57s/it]  6%|6         | 6/100 [01:57<27:37, 17.63s/it]  7%|7         | 7/100 [02:08<23:51, 15.39s/it]  8%|8         | 8/100 [02:23<23:09, 15.11s/it]  9%|9         | 9/100 [02:38<22:54, 15.10s/it] 10%|#         | 10/100 [02:54<23:05, 15.39s/it] 11%|#1        | 11/100 [03:11<23:28, 15.83s/it] 12%|#2        | 12/100 [03:26<23:08, 15.78s/it] 13%|#3        | 13/100 [03:39<21:29, 14.82s/it] 14%|#4        | 14/100 [03:49<19:07, 13.34s/it] 15%|#5        | 15/100 [03:59<17:46, 12.55s/it] 16%|#6        | 16/100 [04:13<18:00, 12.86s/it] 17%|#7        | 17/100 [04:27<18:08, 13.12s/it] 18%|#8        | 18/100 [04:42<18:48, 13.76s/it] 19%|#9        | 19/100 [04:54<17:58, 13.31s/it] 20%|##        | 20/100 [05:07<17:24, 13.06s/it] 21%|##1       | 21/100 [05:19<16:55, 12.86s/it] 22%|##2       | 22/100 [05:32<16:40, 12.83s/it] 23%|##3       | 23/100 [05:45<16:37, 12.95s/it] 24%|##4       | 24/100 [05:54<14:56, 11.80s/it] 25%|##5       | 25/100 [06:10<16:11, 12.96s/it] 26%|##6       | 26/100 [06:25<16:40, 13.52s/it] 27%|##7       | 27/100 [06:41<17:18, 14.22s/it] 28%|##8       | 28/100 [06:54<16:38, 13.86s/it] 29%|##9       | 29/100 [07:02<14:36, 12.34s/it] 30%|###       | 30/100 [07:13<13:36, 11.67s/it] 31%|###1      | 31/100 [07:25<13:43, 11.94s/it] 32%|###2      | 32/100 [07:37<13:32, 11.95s/it] 33%|###3      | 33/100 [07:50<13:34, 12.15s/it] 34%|###4      | 34/100 [08:03<13:42, 12.46s/it] 35%|###5      | 35/100 [08:17<14:05, 13.00s/it] 36%|###6      | 36/100 [08:32<14:26, 13.54s/it] 37%|###7      | 37/100 [08:47<14:42, 14.00s/it] 38%|###8      | 38/100 [08:56<12:56, 12.52s/it] 39%|###9      | 39/100 [11:08<49:12, 48.40s/it] 40%|####      | 40/100 [11:23<38:26, 38.45s/it] 41%|####1     | 41/100 [11:35<29:50, 30.35s/it] 42%|####2     | 42/100 [11:46<23:51, 24.69s/it] 43%|####3     | 43/100 [11:57<19:23, 20.41s/it] 44%|####4     | 44/100 [12:05<15:31, 16.63s/it] 45%|####5     | 45/100 [12:16<13:40, 14.92s/it] 46%|####6     | 46/100 [12:27<12:25, 13.80s/it] 47%|####6     | 47/100 [12:40<11:59, 13.57s/it] 48%|####8     | 48/100 [12:53<11:41, 13.48s/it] 49%|####9     | 49/100 [13:06<11:25, 13.43s/it] 50%|#####     | 50/100 [13:24<12:11, 14.63s/it] 51%|#####1    | 51/100 [13:36<11:23, 13.95s/it] 52%|#####2    | 52/100 [13:45<09:54, 12.38s/it] 53%|#####3    | 53/100 [13:54<08:56, 11.40s/it] 54%|#####4    | 54/100 [14:08<09:22, 12.22s/it] 55%|#####5    | 55/100 [14:21<09:16, 12.36s/it] 56%|#####6    | 56/100 [14:30<08:28, 11.55s/it] 57%|#####6    | 57/100 [14:39<07:35, 10.58s/it] 58%|#####8    | 58/100 [14:50<07:35, 10.85s/it] 59%|#####8    | 59/100 [15:00<07:11, 10.51s/it] 60%|######    | 60/100 [15:15<07:50, 11.75s/it] 61%|######1   | 61/100 [15:27<07:49, 12.05s/it] 62%|######2   | 62/100 [15:37<07:08, 11.26s/it] 63%|######3   | 63/100 [15:49<07:11, 11.67s/it] 64%|######4   | 64/100 [16:03<07:19, 12.21s/it] 65%|######5   | 65/100 [16:15<07:01, 12.06s/it] 66%|######6   | 66/100 [16:23<06:13, 10.98s/it] 67%|######7   | 67/100 [16:30<05:24,  9.83s/it] 68%|######8   | 68/100 [16:40<05:11,  9.73s/it] 69%|######9   | 69/100 [16:52<05:25, 10.49s/it] 70%|#######   | 70/100 [17:06<05:46, 11.55s/it] 71%|#######1  | 71/100 [17:15<05:08, 10.64s/it] 72%|#######2  | 72/100 [17:26<05:03, 10.84s/it] 73%|#######3  | 73/100 [17:36<04:44, 10.55s/it] 74%|#######4  | 74/100 [17:48<04:46, 11.02s/it] 75%|#######5  | 75/100 [18:01<04:47, 11.51s/it] 76%|#######6  | 76/100 [18:12<04:36, 11.52s/it] 77%|#######7  | 77/100 [18:26<04:43, 12.33s/it] 78%|#######8  | 78/100 [18:36<04:13, 11.51s/it] 79%|#######9  | 79/100 [18:48<04:08, 11.84s/it] 80%|########  | 80/100 [19:01<04:00, 12.03s/it] 81%|########1 | 81/100 [19:10<03:34, 11.28s/it] 82%|########2 | 82/100 [19:20<03:13, 10.76s/it] 83%|########2 | 83/100 [19:28<02:50, 10.04s/it] 84%|########4 | 84/100 [19:41<02:51, 10.73s/it] 85%|########5 | 85/100 [19:52<02:45, 11.02s/it] 86%|########6 | 86/100 [20:02<02:28, 10.63s/it] 87%|########7 | 87/100 [20:15<02:25, 11.18s/it] 88%|########8 | 88/100 [20:27<02:19, 11.59s/it] 89%|########9 | 89/100 [20:39<02:07, 11.58s/it] 90%|######### | 90/100 [20:51<01:59, 11.91s/it] 91%|#########1| 91/100 [21:03<01:46, 11.80s/it] 92%|#########2| 92/100 [21:11<01:26, 10.79s/it] 93%|#########3| 93/100 [21:20<01:10, 10.10s/it] 94%|#########3| 94/100 [21:30<00:59,  9.98s/it] 95%|#########5| 95/100 [21:39<00:49,  9.92s/it] 96%|#########6| 96/100 [21:54<00:45, 11.29s/it] 97%|#########7| 97/100 [22:04<00:32, 10.84s/it] 98%|#########8| 98/100 [22:15<00:22, 11.01s/it] 99%|#########9| 99/100 [22:26<00:11, 11.10s/it]100%|##########| 100/100 [22:38<00:00, 11.33s/it]100%|##########| 100/100 [22:38<00:00, 13.59s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 45.56it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.36it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 43.98it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 43.21it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 39.59it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.88it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 41.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_018_lambda_f0p500_lambda_cog0p300_lambda_scalar0p700_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 835.758629
