original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 122

=== Parameters for Candidate 122 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.1
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:24<11:46, 24.36s/it]  7%|6         | 2/30 [00:44<10:16, 22.02s/it] 10%|#         | 3/30 [00:59<08:23, 18.66s/it] 13%|#3        | 4/30 [01:17<08:02, 18.54s/it] 17%|#6        | 5/30 [01:32<07:09, 17.16s/it] 20%|##        | 6/30 [01:39<05:30, 13.77s/it] 23%|##3       | 7/30 [01:50<04:57, 12.92s/it] 27%|##6       | 8/30 [01:58<04:07, 11.23s/it] 30%|###       | 9/30 [02:13<04:21, 12.43s/it] 33%|###3      | 10/30 [02:23<03:51, 11.58s/it] 37%|###6      | 11/30 [02:35<03:45, 11.86s/it] 40%|####      | 12/30 [02:48<03:39, 12.19s/it] 43%|####3     | 13/30 [02:54<02:56, 10.36s/it] 47%|####6     | 14/30 [03:02<02:34,  9.65s/it] 50%|#####     | 15/30 [03:08<02:07,  8.48s/it] 53%|#####3    | 16/30 [03:14<01:46,  7.59s/it] 57%|#####6    | 17/30 [03:22<01:40,  7.75s/it] 60%|######    | 18/30 [03:30<01:34,  7.89s/it] 63%|######3   | 19/30 [03:36<01:20,  7.29s/it] 67%|######6   | 20/30 [03:42<01:10,  7.03s/it] 70%|#######   | 21/30 [03:52<01:09,  7.73s/it] 73%|#######3  | 22/30 [03:58<00:59,  7.40s/it] 77%|#######6  | 23/30 [04:08<00:56,  8.11s/it] 80%|########  | 24/30 [04:18<00:51,  8.58s/it] 83%|########3 | 25/30 [04:25<00:41,  8.32s/it] 87%|########6 | 26/30 [04:36<00:35,  8.86s/it] 90%|######### | 27/30 [04:43<00:25,  8.43s/it] 93%|#########3| 28/30 [04:55<00:19,  9.54s/it] 97%|#########6| 29/30 [05:03<00:08,  8.99s/it]100%|##########| 30/30 [05:09<00:00,  8.13s/it]100%|##########| 30/30 [05:09<00:00, 10.31s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 57.68it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 62.05it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 73.01it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 71.06it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 69.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_122_lambda_f0p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p100_lambda_beta0p150.npz
Final LSE: 745.963582
