original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 28

=== Parameters for Candidate 28 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.9
  lambda_jsd: 0.6
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:35, 25.81s/it]  2%|2         | 2/100 [00:53<43:43, 26.77s/it]  3%|3         | 3/100 [01:19<42:49, 26.49s/it]  4%|4         | 4/100 [01:37<37:17, 23.31s/it]  5%|5         | 5/100 [01:58<35:26, 22.39s/it]  6%|6         | 6/100 [02:17<33:00, 21.07s/it]  7%|7         | 7/100 [02:33<30:15, 19.52s/it]  8%|8         | 8/100 [02:56<31:33, 20.59s/it]  9%|9         | 9/100 [03:13<29:24, 19.39s/it] 10%|#         | 10/100 [03:25<25:46, 17.18s/it] 11%|#1        | 11/100 [03:40<24:46, 16.70s/it] 12%|#2        | 12/100 [03:55<23:37, 16.10s/it] 13%|#3        | 13/100 [04:10<22:45, 15.70s/it] 14%|#4        | 14/100 [04:23<21:27, 14.97s/it] 15%|#5        | 15/100 [04:37<20:29, 14.47s/it] 16%|#6        | 16/100 [04:45<17:40, 12.62s/it] 17%|#7        | 17/100 [04:59<18:11, 13.15s/it] 18%|#8        | 18/100 [05:12<17:51, 13.07s/it] 19%|#9        | 19/100 [05:26<18:07, 13.43s/it] 20%|##        | 20/100 [05:41<18:31, 13.90s/it] 21%|##1       | 21/100 [05:55<18:20, 13.94s/it] 22%|##2       | 22/100 [06:12<19:18, 14.85s/it] 23%|##3       | 23/100 [06:26<18:34, 14.48s/it] 24%|##4       | 24/100 [06:34<15:56, 12.59s/it] 25%|##5       | 25/100 [06:47<15:40, 12.54s/it] 26%|##6       | 26/100 [06:56<14:19, 11.62s/it] 27%|##7       | 27/100 [07:04<12:54, 10.61s/it] 28%|##8       | 28/100 [09:00<50:24, 42.01s/it] 29%|##9       | 29/100 [09:14<39:52, 33.70s/it] 30%|###       | 30/100 [09:27<32:14, 27.63s/it] 31%|###1      | 31/100 [09:35<25:00, 21.75s/it] 32%|###2      | 32/100 [09:48<21:34, 19.04s/it] 33%|###3      | 33/100 [09:59<18:41, 16.74s/it] 34%|###4      | 34/100 [10:07<15:31, 14.12s/it] 35%|###5      | 35/100 [11:09<30:51, 28.49s/it] 36%|###6      | 36/100 [11:19<24:16, 22.76s/it] 37%|###7      | 37/100 [12:26<37:45, 35.95s/it] 38%|###8      | 38/100 [12:35<28:55, 28.00s/it] 39%|###9      | 39/100 [14:17<51:05, 50.26s/it] 40%|####      | 40/100 [14:26<37:39, 37.66s/it] 41%|####1     | 41/100 [15:15<40:32, 41.23s/it] 42%|####2     | 42/100 [15:24<30:37, 31.67s/it] 43%|####3     | 43/100 [16:28<39:10, 41.24s/it] 44%|####4     | 44/100 [16:37<29:34, 31.69s/it] 45%|####5     | 45/100 [17:23<32:55, 35.92s/it] 46%|####6     | 46/100 [17:33<25:12, 28.01s/it] 47%|####6     | 47/100 [18:42<35:37, 40.33s/it] 48%|####8     | 48/100 [18:50<26:38, 30.74s/it] 49%|####9     | 49/100 [19:39<30:41, 36.11s/it] 50%|#####     | 50/100 [19:48<23:26, 28.12s/it] 51%|#####1    | 51/100 [20:39<28:33, 34.98s/it] 52%|#####2    | 52/100 [20:49<21:52, 27.34s/it] 53%|#####3    | 53/100 [21:39<26:49, 34.24s/it] 54%|#####4    | 54/100 [21:48<20:17, 26.47s/it] 55%|#####5    | 55/100 [22:29<23:10, 30.91s/it] 56%|#####6    | 56/100 [22:38<17:50, 24.34s/it] 57%|#####6    | 57/100 [23:28<22:55, 31.99s/it] 58%|#####8    | 58/100 [23:35<17:19, 24.75s/it] 59%|#####8    | 59/100 [24:23<21:40, 31.72s/it] 60%|######    | 60/100 [24:31<16:18, 24.47s/it] 61%|######1   | 61/100 [25:13<19:17, 29.67s/it] 62%|######2   | 62/100 [25:21<14:37, 23.08s/it] 63%|######3   | 63/100 [26:24<21:40, 35.14s/it] 64%|######4   | 64/100 [26:31<16:07, 26.89s/it] 65%|######5   | 65/100 [27:44<23:44, 40.69s/it] 66%|######6   | 66/100 [27:52<17:27, 30.79s/it] 67%|######7   | 67/100 [28:44<20:24, 37.10s/it] 68%|######8   | 68/100 [28:52<15:04, 28.28s/it] 69%|######9   | 69/100 [29:33<16:40, 32.28s/it] 70%|#######   | 70/100 [29:41<12:26, 24.89s/it] 71%|#######1  | 71/100 [30:27<15:06, 31.24s/it] 72%|#######2  | 72/100 [30:34<11:16, 24.15s/it] 73%|#######3  | 73/100 [31:18<13:27, 29.92s/it] 74%|#######4  | 74/100 [31:27<10:17, 23.73s/it] 75%|#######5  | 75/100 [31:35<07:54, 18.97s/it] 76%|#######6  | 76/100 [32:29<11:44, 29.34s/it] 77%|#######7  | 77/100 [32:36<08:43, 22.77s/it] 78%|#######8  | 78/100 [33:14<10:00, 27.27s/it] 79%|#######9  | 79/100 [33:24<07:48, 22.31s/it] 80%|########  | 80/100 [33:33<06:06, 18.32s/it] 81%|########1 | 81/100 [33:40<04:42, 14.85s/it] 82%|########2 | 82/100 [34:21<06:47, 22.63s/it] 83%|########2 | 83/100 [34:29<05:08, 18.15s/it] 84%|########4 | 84/100 [35:10<06:39, 24.97s/it] 85%|########5 | 85/100 [35:20<05:10, 20.68s/it] 86%|########6 | 86/100 [35:29<03:59, 17.13s/it] 87%|########7 | 87/100 [35:35<02:59, 13.84s/it] 88%|########8 | 88/100 [36:16<04:21, 21.77s/it] 89%|########9 | 89/100 [36:26<03:22, 18.44s/it] 90%|######### | 90/100 [36:35<02:35, 15.57s/it] 91%|#########1| 91/100 [36:43<01:58, 13.19s/it] 92%|#########2| 92/100 [37:25<02:54, 21.83s/it] 93%|#########3| 93/100 [37:35<02:09, 18.46s/it] 94%|#########3| 94/100 [37:44<01:33, 15.59s/it] 95%|#########5| 95/100 [37:52<01:06, 13.21s/it] 96%|#########6| 96/100 [39:14<02:16, 34.01s/it] 97%|#########7| 97/100 [39:25<01:21, 27.01s/it] 98%|#########8| 98/100 [39:37<00:44, 22.40s/it] 99%|#########9| 99/100 [39:44<00:17, 17.98s/it]100%|##########| 100/100 [40:26<00:00, 25.05s/it]100%|##########| 100/100 [40:26<00:00, 24.26s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 45.00it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 42.64it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 43.84it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 43.24it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 44.98it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.85it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_028_lambda_f0p500_lambda_cog0p300_lambda_scalar0p900_lambda_jsd0p600_lambda_beta0p010.npz
Final LSE: 778.767079
