original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 15

=== Parameters for Candidate 15 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:45, 18.64s/it]  2%|2         | 2/100 [00:43<36:17, 22.22s/it]  3%|3         | 3/100 [01:02<33:28, 20.70s/it]  4%|4         | 4/100 [01:19<30:55, 19.33s/it]  5%|5         | 5/100 [01:39<31:05, 19.63s/it]  6%|6         | 6/100 [02:07<35:01, 22.36s/it]  7%|7         | 7/100 [02:28<34:08, 22.02s/it]  8%|8         | 8/100 [02:43<30:30, 19.90s/it]  9%|9         | 9/100 [03:01<28:59, 19.11s/it] 10%|#         | 10/100 [03:16<27:03, 18.03s/it] 11%|#1        | 11/100 [03:33<25:57, 17.50s/it] 12%|#2        | 12/100 [03:47<24:22, 16.62s/it] 13%|#3        | 13/100 [04:02<23:24, 16.15s/it] 14%|#4        | 14/100 [04:16<22:13, 15.51s/it] 15%|#5        | 15/100 [04:31<21:45, 15.36s/it] 16%|#6        | 16/100 [04:46<21:02, 15.03s/it] 17%|#7        | 17/100 [04:59<20:01, 14.47s/it] 18%|#8        | 18/100 [05:12<19:17, 14.12s/it] 19%|#9        | 19/100 [05:26<18:47, 13.92s/it] 20%|##        | 20/100 [05:39<18:24, 13.81s/it] 21%|##1       | 21/100 [05:53<18:08, 13.78s/it] 22%|##2       | 22/100 [06:05<17:17, 13.30s/it] 23%|##3       | 23/100 [06:20<17:49, 13.89s/it] 24%|##4       | 24/100 [06:35<18:02, 14.24s/it] 25%|##5       | 25/100 [06:50<17:46, 14.22s/it] 26%|##6       | 26/100 [07:03<17:05, 13.86s/it] 27%|##7       | 27/100 [07:17<16:51, 13.86s/it] 28%|##8       | 28/100 [07:29<16:14, 13.53s/it] 29%|##9       | 29/100 [07:38<14:08, 11.95s/it] 30%|###       | 30/100 [09:00<38:43, 33.19s/it] 31%|###1      | 31/100 [09:16<32:10, 27.99s/it] 32%|###2      | 32/100 [09:31<27:12, 24.01s/it] 33%|###3      | 33/100 [09:47<24:04, 21.56s/it] 34%|###4      | 34/100 [09:57<19:49, 18.03s/it] 35%|###5      | 35/100 [12:29<1:03:06, 58.25s/it] 36%|###6      | 36/100 [12:44<48:17, 45.27s/it]   37%|###7      | 37/100 [12:57<37:30, 35.73s/it] 38%|###8      | 38/100 [13:11<30:06, 29.13s/it] 39%|###9      | 39/100 [13:23<24:34, 24.17s/it] 40%|####      | 40/100 [13:36<20:36, 20.60s/it] 41%|####1     | 41/100 [13:48<17:46, 18.07s/it] 42%|####2     | 42/100 [13:56<14:36, 15.10s/it] 43%|####3     | 43/100 [14:58<27:43, 29.18s/it] 44%|####4     | 44/100 [15:07<21:26, 22.98s/it] 45%|####5     | 45/100 [15:54<27:50, 30.38s/it] 46%|####6     | 46/100 [16:03<21:23, 23.77s/it] 47%|####6     | 47/100 [17:23<35:53, 40.64s/it] 48%|####8     | 48/100 [17:31<26:50, 30.98s/it] 49%|####9     | 49/100 [18:12<28:53, 33.99s/it] 50%|#####     | 50/100 [18:23<22:35, 27.11s/it] 51%|#####1    | 51/100 [19:44<35:22, 43.33s/it] 52%|#####2    | 52/100 [19:54<26:35, 33.25s/it] 53%|#####3    | 53/100 [21:00<33:42, 43.02s/it] 54%|#####4    | 54/100 [21:09<25:18, 33.00s/it] 55%|#####5    | 55/100 [22:14<31:49, 42.44s/it] 56%|#####6    | 56/100 [22:24<23:56, 32.66s/it] 57%|#####6    | 57/100 [23:15<27:25, 38.26s/it] 58%|#####8    | 58/100 [23:24<20:36, 29.45s/it] 59%|#####8    | 59/100 [24:17<25:02, 36.66s/it] 60%|######    | 60/100 [24:27<19:04, 28.61s/it] 61%|######1   | 61/100 [25:12<21:49, 33.58s/it] 62%|######2   | 62/100 [25:22<16:46, 26.49s/it] 63%|######3   | 63/100 [26:05<19:16, 31.26s/it] 64%|######4   | 64/100 [26:13<14:34, 24.30s/it] 65%|######5   | 65/100 [27:02<18:30, 31.72s/it] 66%|######6   | 66/100 [27:12<14:15, 25.16s/it] 67%|######7   | 67/100 [27:24<11:45, 21.36s/it] 68%|######8   | 68/100 [27:36<09:54, 18.59s/it] 69%|######9   | 69/100 [27:46<08:11, 15.84s/it] 70%|#######   | 70/100 [27:58<07:23, 14.77s/it] 71%|#######1  | 71/100 [28:08<06:23, 13.23s/it] 72%|#######2  | 72/100 [28:56<11:09, 23.92s/it] 73%|#######3  | 73/100 [29:04<08:34, 19.07s/it] 74%|#######4  | 74/100 [29:48<11:29, 26.53s/it] 75%|#######5  | 75/100 [29:56<08:45, 21.02s/it] 76%|#######6  | 76/100 [30:38<10:50, 27.10s/it] 77%|#######7  | 77/100 [30:46<08:11, 21.38s/it] 78%|#######8  | 78/100 [31:26<09:58, 27.19s/it] 79%|#######9  | 79/100 [31:34<07:30, 21.46s/it] 80%|########  | 80/100 [32:23<09:49, 29.49s/it] 81%|########1 | 81/100 [32:34<07:33, 23.89s/it] 82%|########2 | 82/100 [32:46<06:06, 20.38s/it] 83%|########2 | 83/100 [32:59<05:08, 18.17s/it] 84%|########4 | 84/100 [33:13<04:30, 16.88s/it] 85%|########5 | 85/100 [33:26<03:58, 15.91s/it] 86%|########6 | 86/100 [34:30<07:04, 30.29s/it] 87%|########7 | 87/100 [34:38<05:06, 23.60s/it] 88%|########8 | 88/100 [35:24<06:02, 30.21s/it] 89%|########9 | 89/100 [35:32<04:18, 23.50s/it] 90%|######### | 90/100 [36:23<05:18, 31.88s/it] 91%|#########1| 91/100 [36:31<03:42, 24.74s/it] 92%|#########2| 92/100 [36:44<02:49, 21.19s/it] 93%|#########3| 93/100 [36:54<02:05, 17.94s/it] 94%|#########3| 94/100 [37:08<01:39, 16.54s/it] 95%|#########5| 95/100 [37:46<01:55, 23.02s/it] 96%|#########6| 96/100 [37:54<01:13, 18.50s/it] 97%|#########7| 97/100 [38:32<01:12, 24.32s/it] 98%|#########8| 98/100 [38:43<00:40, 20.35s/it] 99%|#########9| 99/100 [38:55<00:17, 17.88s/it]100%|##########| 100/100 [39:08<00:00, 16.44s/it]100%|##########| 100/100 [39:08<00:00, 23.48s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 47.42it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 44.63it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 47.74it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 50.18it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.18it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_015_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 780.923927
