original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 59

=== Parameters for Candidate 59 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 0.7
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:42, 24.06s/it]  2%|2         | 2/100 [00:48<39:47, 24.36s/it]  3%|3         | 3/100 [01:07<35:09, 21.75s/it]  4%|4         | 4/100 [01:25<32:15, 20.17s/it]  5%|5         | 5/100 [01:43<31:11, 19.70s/it]  6%|6         | 6/100 [02:07<33:00, 21.07s/it]  7%|7         | 7/100 [02:21<29:11, 18.83s/it]  8%|8         | 8/100 [02:38<27:41, 18.06s/it]  9%|9         | 9/100 [02:54<26:27, 17.44s/it] 10%|#         | 10/100 [03:09<24:56, 16.63s/it] 11%|#1        | 11/100 [03:21<22:46, 15.35s/it] 12%|#2        | 12/100 [03:33<20:49, 14.20s/it] 13%|#3        | 13/100 [03:46<20:04, 13.85s/it] 14%|#4        | 14/100 [04:00<19:56, 13.91s/it] 15%|#5        | 15/100 [04:10<18:09, 12.82s/it] 16%|#6        | 16/100 [04:20<16:40, 11.91s/it] 17%|#7        | 17/100 [04:34<17:15, 12.48s/it] 18%|#8        | 18/100 [04:45<16:28, 12.06s/it] 19%|#9        | 19/100 [05:00<17:26, 12.92s/it] 20%|##        | 20/100 [05:10<16:06, 12.08s/it] 21%|##1       | 21/100 [05:19<14:53, 11.31s/it] 22%|##2       | 22/100 [05:30<14:34, 11.21s/it] 23%|##3       | 23/100 [05:39<13:32, 10.55s/it] 24%|##4       | 24/100 [05:51<13:58, 11.04s/it] 25%|##5       | 25/100 [06:05<14:49, 11.85s/it] 26%|##6       | 26/100 [06:13<13:16, 10.77s/it] 27%|##7       | 27/100 [06:27<14:01, 11.52s/it] 28%|##8       | 28/100 [06:40<14:34, 12.14s/it] 29%|##9       | 29/100 [06:53<14:41, 12.41s/it] 30%|###       | 30/100 [07:02<13:02, 11.18s/it] 31%|###1      | 31/100 [07:13<12:50, 11.17s/it] 32%|###2      | 32/100 [07:25<12:56, 11.42s/it] 33%|###3      | 33/100 [07:33<11:35, 10.38s/it] 34%|###4      | 34/100 [09:46<51:49, 47.11s/it] 35%|###5      | 35/100 [09:54<38:23, 35.45s/it] 36%|###6      | 36/100 [10:06<30:30, 28.60s/it] 37%|###7      | 37/100 [10:18<24:33, 23.38s/it] 38%|###8      | 38/100 [10:28<20:14, 19.60s/it] 39%|###9      | 39/100 [10:36<16:24, 16.14s/it] 40%|####      | 40/100 [10:45<13:57, 13.96s/it] 41%|####1     | 41/100 [10:54<12:09, 12.36s/it] 42%|####2     | 42/100 [11:04<11:21, 11.74s/it] 43%|####3     | 43/100 [11:12<10:04, 10.60s/it] 44%|####4     | 44/100 [11:26<10:50, 11.62s/it] 45%|####5     | 45/100 [11:34<09:40, 10.56s/it] 46%|####6     | 46/100 [11:43<09:01, 10.03s/it] 47%|####6     | 47/100 [11:54<09:12, 10.43s/it] 48%|####8     | 48/100 [12:02<08:22,  9.67s/it] 49%|####9     | 49/100 [12:11<08:03,  9.48s/it] 50%|#####     | 50/100 [12:22<08:15,  9.91s/it] 51%|#####1    | 51/100 [12:33<08:10, 10.01s/it] 52%|#####2    | 52/100 [12:46<08:44, 10.92s/it] 53%|#####3    | 53/100 [12:54<08:01, 10.24s/it] 54%|#####4    | 54/100 [13:06<08:09, 10.63s/it] 55%|#####5    | 55/100 [13:16<07:55, 10.57s/it] 56%|#####6    | 56/100 [14:43<24:28, 33.37s/it] 57%|#####6    | 57/100 [14:52<18:46, 26.19s/it] 58%|#####8    | 58/100 [15:01<14:36, 20.87s/it] 59%|#####8    | 59/100 [15:14<12:40, 18.55s/it] 60%|######    | 60/100 [15:25<10:53, 16.33s/it] 61%|######1   | 61/100 [15:35<09:20, 14.38s/it] 62%|######2   | 62/100 [15:43<07:56, 12.55s/it] 63%|######3   | 63/100 [15:51<06:56, 11.26s/it] 64%|######4   | 64/100 [16:02<06:42, 11.17s/it] 65%|######5   | 65/100 [16:15<06:48, 11.67s/it] 66%|######6   | 66/100 [16:29<07:03, 12.47s/it] 67%|######7   | 67/100 [16:38<06:12, 11.28s/it] 68%|######8   | 68/100 [16:49<05:55, 11.11s/it] 69%|######9   | 69/100 [16:56<05:10, 10.02s/it] 70%|#######   | 70/100 [17:06<05:02, 10.10s/it] 71%|#######1  | 71/100 [17:15<04:38,  9.61s/it] 72%|#######2  | 72/100 [17:26<04:38,  9.96s/it] 73%|#######3  | 73/100 [17:35<04:24,  9.80s/it] 74%|#######4  | 74/100 [17:43<04:03,  9.36s/it] 75%|#######5  | 75/100 [17:54<04:04,  9.77s/it] 76%|#######6  | 76/100 [18:04<03:56,  9.87s/it] 77%|#######7  | 77/100 [18:15<03:54, 10.19s/it] 78%|#######8  | 78/100 [18:24<03:36,  9.85s/it] 79%|#######9  | 79/100 [20:14<13:54, 39.71s/it] 80%|########  | 80/100 [20:25<10:26, 31.33s/it] 81%|########1 | 81/100 [20:37<08:02, 25.41s/it] 82%|########2 | 82/100 [20:47<06:13, 20.76s/it] 83%|########2 | 83/100 [20:55<04:48, 16.97s/it] 84%|########4 | 84/100 [21:03<03:50, 14.38s/it] 85%|########5 | 85/100 [21:13<03:13, 12.92s/it] 86%|########6 | 86/100 [21:25<02:57, 12.69s/it] 87%|########7 | 87/100 [21:37<02:41, 12.43s/it] 88%|########8 | 88/100 [21:47<02:22, 11.84s/it] 89%|########9 | 89/100 [22:00<02:13, 12.10s/it] 90%|######### | 90/100 [22:10<01:53, 11.34s/it] 91%|#########1| 91/100 [22:20<01:38, 10.95s/it] 92%|#########2| 92/100 [22:31<01:28, 11.01s/it] 93%|#########3| 93/100 [22:43<01:18, 11.24s/it] 94%|#########3| 94/100 [22:52<01:04, 10.77s/it] 95%|#########5| 95/100 [24:42<03:21, 40.37s/it] 96%|#########6| 96/100 [24:56<02:09, 32.42s/it] 97%|#########7| 97/100 [25:06<01:17, 25.95s/it] 98%|#########8| 98/100 [25:20<00:44, 22.13s/it] 99%|#########9| 99/100 [25:29<00:18, 18.29s/it]100%|##########| 100/100 [25:39<00:00, 15.85s/it]100%|##########| 100/100 [25:39<00:00, 15.40s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 50.16it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 48.52it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 50.88it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 45.56it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.51it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_059_lambda_f0p600_lambda_cog0p300_lambda_scalar0p700_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 859.857997
