original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 33

=== Parameters for Candidate 33 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:09, 17.68s/it]  2%|2         | 2/100 [00:40<34:17, 20.99s/it]  3%|3         | 3/100 [00:59<32:27, 20.07s/it]  4%|4         | 4/100 [01:20<32:18, 20.19s/it]  5%|5         | 5/100 [01:37<30:06, 19.02s/it]  6%|6         | 6/100 [01:51<27:10, 17.35s/it]  7%|7         | 7/100 [02:10<27:35, 17.80s/it]  8%|8         | 8/100 [02:27<26:57, 17.58s/it]  9%|9         | 9/100 [02:41<25:19, 16.70s/it] 10%|#         | 10/100 [03:00<26:02, 17.36s/it] 11%|#1        | 11/100 [03:13<23:49, 16.06s/it] 12%|#2        | 12/100 [03:26<21:58, 14.98s/it] 13%|#3        | 13/100 [03:41<21:44, 15.00s/it] 14%|#4        | 14/100 [03:57<22:00, 15.35s/it] 15%|#5        | 15/100 [04:11<21:11, 14.96s/it] 16%|#6        | 16/100 [04:23<19:42, 14.07s/it] 17%|#7        | 17/100 [04:35<18:36, 13.45s/it] 18%|#8        | 18/100 [04:48<18:14, 13.35s/it] 19%|#9        | 19/100 [05:03<18:38, 13.81s/it] 20%|##        | 20/100 [05:17<18:24, 13.81s/it] 21%|##1       | 21/100 [05:29<17:37, 13.38s/it] 22%|##2       | 22/100 [05:41<16:52, 12.98s/it] 23%|##3       | 23/100 [05:57<17:38, 13.75s/it] 24%|##4       | 24/100 [06:10<17:11, 13.57s/it] 25%|##5       | 25/100 [06:18<14:54, 11.92s/it] 26%|##6       | 26/100 [06:28<13:59, 11.34s/it] 27%|##7       | 27/100 [06:37<12:40, 10.42s/it] 28%|##8       | 28/100 [06:49<13:08, 10.95s/it] 29%|##9       | 29/100 [07:02<13:38, 11.53s/it] 30%|###       | 30/100 [07:10<12:18, 10.55s/it] 31%|###1      | 31/100 [07:19<11:32, 10.03s/it] 32%|###2      | 32/100 [07:27<10:46,  9.50s/it] 33%|###3      | 33/100 [07:36<10:27,  9.36s/it] 34%|###4      | 34/100 [09:25<43:13, 39.30s/it] 35%|###5      | 35/100 [09:39<34:27, 31.81s/it] 36%|###6      | 36/100 [09:50<27:05, 25.40s/it] 37%|###7      | 37/100 [10:02<22:23, 21.32s/it] 38%|###8      | 38/100 [10:15<19:23, 18.77s/it] 39%|###9      | 39/100 [10:26<16:55, 16.65s/it] 40%|####      | 40/100 [10:38<15:02, 15.05s/it] 41%|####1     | 41/100 [10:51<14:22, 14.62s/it] 42%|####2     | 42/100 [11:01<12:37, 13.06s/it] 43%|####3     | 43/100 [12:33<35:02, 36.89s/it] 44%|####4     | 44/100 [12:42<26:31, 28.43s/it] 45%|####5     | 45/100 [14:12<43:04, 46.98s/it] 46%|####6     | 46/100 [14:22<32:12, 35.79s/it] 47%|####6     | 47/100 [15:23<38:23, 43.47s/it] 48%|####8     | 48/100 [15:31<28:32, 32.94s/it] 49%|####9     | 49/100 [16:29<34:11, 40.23s/it] 50%|#####     | 50/100 [16:39<25:56, 31.12s/it] 51%|#####1    | 51/100 [17:59<37:33, 45.99s/it] 52%|#####2    | 52/100 [18:08<27:44, 34.69s/it] 53%|#####3    | 53/100 [19:50<43:01, 54.92s/it] 54%|#####4    | 54/100 [19:57<31:14, 40.75s/it] 55%|#####5    | 55/100 [21:49<46:30, 62.01s/it] 56%|#####6    | 56/100 [21:57<33:34, 45.77s/it] 57%|#####6    | 57/100 [22:44<33:06, 46.19s/it] 58%|#####8    | 58/100 [22:52<24:16, 34.67s/it] 59%|#####8    | 59/100 [23:30<24:26, 35.76s/it] 60%|######    | 60/100 [23:38<18:14, 27.35s/it] 61%|######1   | 61/100 [24:19<20:30, 31.56s/it] 62%|######2   | 62/100 [24:27<15:23, 24.31s/it] 63%|######3   | 63/100 [25:08<18:04, 29.32s/it] 64%|######4   | 64/100 [25:19<14:16, 23.79s/it] 65%|######5   | 65/100 [26:10<18:45, 32.16s/it] 66%|######6   | 66/100 [26:18<14:04, 24.84s/it] 67%|######7   | 67/100 [27:02<16:49, 30.60s/it] 68%|######8   | 68/100 [27:13<13:11, 24.72s/it] 69%|######9   | 69/100 [27:53<15:09, 29.35s/it] 70%|#######   | 70/100 [28:01<11:23, 22.79s/it] 71%|#######1  | 71/100 [28:37<12:59, 26.89s/it] 72%|#######2  | 72/100 [28:45<09:56, 21.31s/it] 73%|#######3  | 73/100 [29:36<13:29, 29.98s/it] 74%|#######4  | 74/100 [29:43<10:05, 23.29s/it] 75%|#######5  | 75/100 [30:40<13:51, 33.25s/it] 76%|#######6  | 76/100 [30:51<10:36, 26.50s/it] 77%|#######7  | 77/100 [31:27<11:19, 29.55s/it] 78%|#######8  | 78/100 [31:37<08:41, 23.71s/it] 79%|#######9  | 79/100 [32:14<09:42, 27.72s/it] 80%|########  | 80/100 [32:26<07:35, 22.75s/it] 81%|########1 | 81/100 [33:07<09:01, 28.48s/it] 82%|########2 | 82/100 [33:15<06:38, 22.16s/it] 83%|########2 | 83/100 [33:53<07:39, 27.02s/it] 84%|########4 | 84/100 [34:02<05:43, 21.46s/it] 85%|########5 | 85/100 [34:38<06:28, 25.92s/it] 86%|########6 | 86/100 [34:46<04:45, 20.42s/it] 87%|########7 | 87/100 [35:32<06:06, 28.19s/it] 88%|########8 | 88/100 [35:39<04:21, 21.83s/it] 89%|########9 | 89/100 [36:12<04:36, 25.17s/it] 90%|######### | 90/100 [36:19<03:18, 19.87s/it] 91%|#########1| 91/100 [36:55<03:41, 24.56s/it] 92%|#########2| 92/100 [37:05<02:42, 20.26s/it] 93%|#########3| 93/100 [37:13<01:56, 16.64s/it] 94%|#########3| 94/100 [38:03<02:39, 26.63s/it] 95%|#########5| 95/100 [38:11<01:44, 20.84s/it] 96%|#########6| 96/100 [38:51<01:47, 26.78s/it] 97%|#########7| 97/100 [39:02<01:05, 21.87s/it] 98%|#########8| 98/100 [39:09<00:35, 17.62s/it] 99%|#########9| 99/100 [39:54<00:25, 25.85s/it]100%|##########| 100/100 [40:02<00:00, 20.35s/it]100%|##########| 100/100 [40:02<00:00, 24.02s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 53.07it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 43.35it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 43.33it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 48.57it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 47.78it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_033_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 810.575619
