original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 10

=== Parameters for Candidate 10 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:47, 18.66s/it]  2%|2         | 2/100 [00:48<41:19, 25.31s/it]  3%|3         | 3/100 [01:11<39:15, 24.29s/it]  4%|4         | 4/100 [01:33<37:18, 23.32s/it]  5%|5         | 5/100 [01:48<32:01, 20.22s/it]  6%|6         | 6/100 [02:03<28:59, 18.51s/it]  7%|7         | 7/100 [02:18<27:02, 17.44s/it]  8%|8         | 8/100 [02:34<25:59, 16.95s/it]  9%|9         | 9/100 [02:47<23:47, 15.68s/it] 10%|#         | 10/100 [03:01<22:43, 15.15s/it] 11%|#1        | 11/100 [03:18<23:19, 15.73s/it] 12%|#2        | 12/100 [03:39<25:25, 17.33s/it] 13%|#3        | 13/100 [03:52<23:18, 16.07s/it] 14%|#4        | 14/100 [04:07<22:28, 15.68s/it] 15%|#5        | 15/100 [04:18<20:16, 14.31s/it] 16%|#6        | 16/100 [04:31<19:30, 13.94s/it] 17%|#7        | 17/100 [04:44<18:40, 13.50s/it] 18%|#8        | 18/100 [04:56<17:58, 13.15s/it] 19%|#9        | 19/100 [05:09<17:47, 13.18s/it] 20%|##        | 20/100 [05:24<18:06, 13.59s/it] 21%|##1       | 21/100 [05:37<17:53, 13.58s/it] 22%|##2       | 22/100 [05:49<17:02, 13.11s/it] 23%|##3       | 23/100 [06:04<17:22, 13.54s/it] 24%|##4       | 24/100 [06:14<15:42, 12.40s/it] 25%|##5       | 25/100 [06:23<14:13, 11.38s/it] 26%|##6       | 26/100 [06:33<13:39, 11.07s/it] 27%|##7       | 27/100 [06:41<12:28, 10.25s/it] 28%|##8       | 28/100 [06:52<12:22, 10.31s/it] 29%|##9       | 29/100 [07:06<13:41, 11.57s/it] 30%|###       | 30/100 [07:15<12:26, 10.67s/it] 31%|###1      | 31/100 [07:30<13:57, 12.13s/it] 32%|###2      | 32/100 [07:40<12:58, 11.45s/it] 33%|###3      | 33/100 [07:55<13:56, 12.48s/it] 34%|###4      | 34/100 [08:05<12:52, 11.70s/it] 35%|###5      | 35/100 [08:20<13:37, 12.58s/it] 36%|###6      | 36/100 [08:29<12:14, 11.48s/it] 37%|###7      | 37/100 [08:43<13:03, 12.44s/it] 38%|###8      | 38/100 [08:52<11:39, 11.29s/it] 39%|###9      | 39/100 [09:06<12:24, 12.20s/it] 40%|####      | 40/100 [09:15<11:08, 11.14s/it] 41%|####1     | 41/100 [09:25<10:42, 10.88s/it] 42%|####2     | 42/100 [09:39<11:23, 11.79s/it] 43%|####3     | 43/100 [09:48<10:20, 10.89s/it] 44%|####4     | 44/100 [10:03<11:16, 12.08s/it] 45%|####5     | 45/100 [10:11<10:04, 11.00s/it] 46%|####6     | 46/100 [10:20<09:26, 10.50s/it] 47%|####6     | 47/100 [10:34<10:01, 11.35s/it] 48%|####8     | 48/100 [10:43<09:21, 10.80s/it] 49%|####9     | 49/100 [10:52<08:36, 10.12s/it] 50%|#####     | 50/100 [11:05<09:18, 11.18s/it] 51%|#####1    | 51/100 [11:13<08:17, 10.16s/it] 52%|#####2    | 52/100 [11:22<07:40,  9.59s/it] 53%|#####3    | 53/100 [11:35<08:28, 10.83s/it] 54%|#####4    | 54/100 [11:44<07:55, 10.34s/it] 55%|#####5    | 55/100 [13:24<27:43, 36.96s/it] 56%|#####6    | 56/100 [13:34<21:14, 28.96s/it] 57%|#####6    | 57/100 [14:45<29:52, 41.70s/it] 58%|#####8    | 58/100 [14:54<22:15, 31.79s/it] 59%|#####8    | 59/100 [15:35<23:42, 34.70s/it] 60%|######    | 60/100 [15:46<18:19, 27.48s/it] 61%|######1   | 61/100 [16:46<24:11, 37.21s/it] 62%|######2   | 62/100 [18:01<30:49, 48.67s/it] 63%|######3   | 63/100 [18:57<31:19, 50.81s/it] 64%|######4   | 64/100 [19:05<22:49, 38.03s/it] 65%|######5   | 65/100 [20:02<25:25, 43.60s/it] 66%|######6   | 66/100 [20:16<19:41, 34.75s/it] 67%|######7   | 67/100 [20:27<15:07, 27.50s/it] 68%|######8   | 68/100 [20:38<12:01, 22.53s/it] 69%|######9   | 69/100 [20:49<09:51, 19.09s/it] 70%|#######   | 70/100 [21:01<08:32, 17.08s/it] 71%|#######1  | 71/100 [21:11<07:10, 14.84s/it] 72%|#######2  | 72/100 [21:19<05:58, 12.80s/it] 73%|#######3  | 73/100 [22:31<13:48, 30.70s/it] 74%|#######4  | 74/100 [22:39<10:22, 23.95s/it] 75%|#######5  | 75/100 [23:40<14:35, 35.03s/it] 76%|#######6  | 76/100 [23:48<10:46, 26.94s/it] 77%|#######7  | 77/100 [24:36<12:43, 33.20s/it] 78%|#######8  | 78/100 [24:49<09:53, 26.99s/it] 79%|#######9  | 79/100 [25:00<07:47, 22.26s/it] 80%|########  | 80/100 [25:10<06:15, 18.76s/it] 81%|########1 | 81/100 [25:20<05:04, 16.02s/it] 82%|########2 | 82/100 [25:31<04:23, 14.62s/it] 83%|########2 | 83/100 [25:44<03:57, 13.99s/it] 84%|########4 | 84/100 [25:56<03:36, 13.52s/it] 85%|########5 | 85/100 [26:08<03:15, 13.04s/it] 86%|########6 | 86/100 [26:19<02:54, 12.44s/it] 87%|########7 | 87/100 [26:30<02:33, 11.80s/it] 88%|########8 | 88/100 [26:41<02:20, 11.69s/it] 89%|########9 | 89/100 [26:54<02:13, 12.10s/it] 90%|######### | 90/100 [27:06<01:59, 11.91s/it] 91%|#########1| 91/100 [27:16<01:42, 11.37s/it] 92%|#########2| 92/100 [27:27<01:30, 11.36s/it] 93%|#########3| 93/100 [27:41<01:25, 12.18s/it] 94%|#########3| 94/100 [28:34<02:25, 24.25s/it] 95%|#########5| 95/100 [28:43<01:39, 19.87s/it] 96%|#########6| 96/100 [29:27<01:48, 27.04s/it] 97%|#########7| 97/100 [29:39<01:07, 22.55s/it] 98%|#########8| 98/100 [30:24<00:58, 29.36s/it] 99%|#########9| 99/100 [30:35<00:23, 23.78s/it]100%|##########| 100/100 [31:21<00:00, 30.55s/it]100%|##########| 100/100 [31:21<00:00, 18.82s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 59.23it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 50.22it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 50.12it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 51.74it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 51.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_010_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p100.npz
Final LSE: 754.993666
