original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 11

=== Parameters for Candidate 11 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 1.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:23, 18.42s/it]  2%|2         | 2/100 [00:33<27:17, 16.71s/it]  3%|3         | 3/100 [01:05<37:46, 23.37s/it]  4%|4         | 4/100 [01:24<34:39, 21.66s/it]  5%|5         | 5/100 [01:40<31:02, 19.60s/it]  6%|6         | 6/100 [01:57<29:35, 18.89s/it]  7%|7         | 7/100 [02:15<28:38, 18.48s/it]  8%|8         | 8/100 [02:33<28:21, 18.49s/it]  9%|9         | 9/100 [02:52<28:06, 18.53s/it] 10%|#         | 10/100 [03:15<29:46, 19.85s/it] 11%|#1        | 11/100 [03:32<28:13, 19.02s/it] 12%|#2        | 12/100 [03:46<25:37, 17.47s/it] 13%|#3        | 13/100 [03:59<23:16, 16.05s/it] 14%|#4        | 14/100 [04:17<23:47, 16.60s/it] 15%|#5        | 15/100 [04:26<20:24, 14.41s/it] 16%|#6        | 16/100 [04:36<18:22, 13.12s/it] 17%|#7        | 17/100 [04:46<17:03, 12.33s/it] 18%|#8        | 18/100 [04:57<15:58, 11.69s/it] 19%|#9        | 19/100 [05:10<16:15, 12.04s/it] 20%|##        | 20/100 [05:23<16:44, 12.56s/it] 21%|##1       | 21/100 [05:37<16:57, 12.89s/it] 22%|##2       | 22/100 [05:52<17:36, 13.55s/it] 23%|##3       | 23/100 [06:10<18:57, 14.77s/it] 24%|##4       | 24/100 [06:20<17:10, 13.56s/it] 25%|##5       | 25/100 [06:41<19:44, 15.79s/it] 26%|##6       | 26/100 [06:58<19:45, 16.02s/it] 27%|##7       | 27/100 [07:16<20:04, 16.50s/it] 28%|##8       | 28/100 [07:31<19:17, 16.08s/it] 29%|##9       | 29/100 [07:45<18:15, 15.42s/it] 30%|###       | 30/100 [08:07<20:25, 17.51s/it] 31%|###1      | 31/100 [08:22<19:19, 16.81s/it] 32%|###2      | 32/100 [08:35<17:44, 15.65s/it] 33%|###3      | 33/100 [08:52<18:03, 16.17s/it] 34%|###4      | 34/100 [09:08<17:30, 15.91s/it] 35%|###5      | 35/100 [09:33<20:18, 18.74s/it] 36%|###6      | 36/100 [09:49<19:13, 18.03s/it] 37%|###7      | 37/100 [10:03<17:40, 16.83s/it] 38%|###8      | 38/100 [10:19<16:57, 16.41s/it] 39%|###9      | 39/100 [10:36<16:54, 16.64s/it] 40%|####      | 40/100 [10:55<17:22, 17.38s/it] 41%|####1     | 41/100 [11:11<16:36, 16.89s/it] 42%|####2     | 42/100 [11:27<16:08, 16.69s/it] 43%|####3     | 43/100 [11:41<15:05, 15.89s/it] 44%|####4     | 44/100 [11:55<14:09, 15.17s/it] 45%|####5     | 45/100 [12:10<13:54, 15.17s/it] 46%|####6     | 46/100 [12:21<12:30, 13.89s/it] 47%|####6     | 47/100 [12:44<14:51, 16.81s/it] 48%|####8     | 48/100 [13:01<14:37, 16.88s/it] 49%|####9     | 49/100 [13:32<17:50, 20.99s/it] 50%|#####     | 50/100 [13:50<16:45, 20.11s/it] 51%|#####1    | 51/100 [14:03<14:43, 18.04s/it] 52%|#####2    | 52/100 [14:15<12:50, 16.05s/it] 53%|#####3    | 53/100 [14:27<11:43, 14.97s/it] 54%|#####4    | 54/100 [14:40<11:01, 14.38s/it] 55%|#####5    | 55/100 [14:51<10:00, 13.33s/it] 56%|#####6    | 56/100 [15:07<10:22, 14.15s/it] 57%|#####6    | 57/100 [15:22<10:19, 14.40s/it] 58%|#####8    | 58/100 [15:37<10:15, 14.65s/it] 59%|#####8    | 59/100 [15:51<09:51, 14.44s/it] 60%|######    | 60/100 [16:05<09:29, 14.23s/it] 61%|######1   | 61/100 [16:22<09:43, 14.96s/it] 62%|######2   | 62/100 [16:32<08:33, 13.51s/it] 63%|######3   | 63/100 [16:46<08:22, 13.58s/it] 64%|######4   | 64/100 [17:05<09:13, 15.37s/it] 65%|######5   | 65/100 [17:20<08:52, 15.20s/it] 66%|######6   | 66/100 [17:35<08:36, 15.18s/it] 67%|######7   | 67/100 [17:48<08:02, 14.63s/it] 68%|######8   | 68/100 [18:01<07:33, 14.16s/it] 69%|######9   | 69/100 [18:19<07:46, 15.06s/it] 70%|#######   | 70/100 [18:39<08:15, 16.53s/it] 71%|#######1  | 71/100 [18:53<07:38, 15.81s/it] 72%|#######2  | 72/100 [19:09<07:26, 15.94s/it] 73%|#######3  | 73/100 [19:25<07:11, 15.96s/it] 74%|#######4  | 74/100 [19:36<06:16, 14.48s/it] 75%|#######5  | 75/100 [27:25<1:02:53, 150.92s/it] 76%|#######6  | 76/100 [27:42<44:18, 110.77s/it]   76%|#######6  | 76/100 [35:42<11:16, 28.19s/it] 
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 50.66it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 52.69it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 45.88it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 43.05it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 43.00it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_011_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta1p000.npz
Final LSE: 707.294226
