original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 19

=== Parameters for Candidate 19 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:23, 18.42s/it]  2%|2         | 2/100 [00:37<31:11, 19.10s/it]  3%|3         | 3/100 [01:03<35:56, 22.23s/it]  4%|4         | 4/100 [01:19<31:27, 19.66s/it]  5%|5         | 5/100 [01:37<30:11, 19.07s/it]  6%|6         | 6/100 [01:58<31:02, 19.81s/it]  7%|7         | 7/100 [02:14<28:20, 18.28s/it]  8%|8         | 8/100 [02:29<26:32, 17.32s/it]  9%|9         | 9/100 [02:44<25:07, 16.56s/it] 10%|#         | 10/100 [02:56<23:02, 15.36s/it] 11%|#1        | 11/100 [03:09<21:21, 14.40s/it] 12%|#2        | 12/100 [03:23<21:07, 14.41s/it] 13%|#3        | 13/100 [03:37<20:50, 14.37s/it] 14%|#4        | 14/100 [03:53<21:15, 14.83s/it] 15%|#5        | 15/100 [04:07<20:24, 14.41s/it] 16%|#6        | 16/100 [04:20<19:55, 14.23s/it] 17%|#7        | 17/100 [04:34<19:20, 13.98s/it] 18%|#8        | 18/100 [04:47<18:42, 13.69s/it] 19%|#9        | 19/100 [05:01<18:36, 13.78s/it] 20%|##        | 20/100 [05:14<18:12, 13.65s/it] 21%|##1       | 21/100 [05:30<18:56, 14.39s/it] 22%|##2       | 22/100 [05:44<18:15, 14.05s/it] 23%|##3       | 23/100 [05:57<17:58, 14.01s/it] 24%|##4       | 24/100 [06:10<17:18, 13.67s/it] 25%|##5       | 25/100 [06:23<16:40, 13.33s/it] 26%|##6       | 26/100 [06:34<15:41, 12.72s/it] 27%|##7       | 27/100 [06:48<15:57, 13.12s/it] 28%|##8       | 28/100 [07:01<15:36, 13.00s/it] 29%|##9       | 29/100 [07:10<14:04, 11.89s/it] 30%|###       | 30/100 [07:23<14:14, 12.21s/it] 31%|###1      | 31/100 [07:35<14:01, 12.19s/it] 32%|###2      | 32/100 [07:47<13:32, 11.94s/it] 33%|###3      | 33/100 [08:03<14:54, 13.34s/it] 34%|###4      | 34/100 [08:16<14:25, 13.12s/it] 35%|###5      | 35/100 [08:29<14:07, 13.04s/it] 36%|###6      | 36/100 [08:40<13:17, 12.46s/it] 37%|###7      | 37/100 [08:55<13:47, 13.13s/it] 38%|###8      | 38/100 [09:09<14:00, 13.56s/it] 39%|###9      | 39/100 [09:22<13:39, 13.44s/it] 40%|####      | 40/100 [09:31<12:03, 12.06s/it] 41%|####1     | 41/100 [09:45<12:15, 12.47s/it] 42%|####2     | 42/100 [09:55<11:33, 11.96s/it] 43%|####3     | 43/100 [10:07<11:16, 11.87s/it] 44%|####4     | 44/100 [10:19<11:07, 11.92s/it] 45%|####5     | 45/100 [10:28<09:59, 10.91s/it] 46%|####6     | 46/100 [10:39<09:49, 10.91s/it] 47%|####6     | 47/100 [10:49<09:28, 10.72s/it] 48%|####8     | 48/100 [11:02<09:52, 11.39s/it] 49%|####9     | 49/100 [11:10<08:59, 10.58s/it] 50%|#####     | 50/100 [11:22<08:59, 10.80s/it] 51%|#####1    | 51/100 [11:30<08:12, 10.05s/it] 52%|#####2    | 52/100 [11:43<08:50, 11.05s/it] 53%|#####3    | 53/100 [11:56<08:55, 11.40s/it] 54%|#####4    | 54/100 [12:04<08:04, 10.54s/it] 55%|#####5    | 55/100 [12:17<08:25, 11.24s/it] 56%|#####6    | 56/100 [12:27<07:52, 10.74s/it] 57%|#####6    | 57/100 [12:37<07:36, 10.61s/it] 58%|#####8    | 58/100 [12:49<07:49, 11.17s/it] 59%|#####8    | 59/100 [12:58<07:08, 10.45s/it] 60%|######    | 60/100 [13:07<06:34,  9.87s/it] 61%|######1   | 61/100 [13:18<06:41, 10.29s/it] 62%|######2   | 62/100 [13:27<06:19, 10.00s/it] 63%|######3   | 63/100 [13:41<06:50, 11.10s/it] 64%|######4   | 64/100 [13:53<06:54, 11.51s/it] 65%|######5   | 65/100 [14:06<06:52, 11.79s/it] 66%|######6   | 66/100 [14:16<06:27, 11.40s/it] 67%|######7   | 67/100 [14:26<06:03, 11.01s/it] 68%|######8   | 68/100 [14:36<05:41, 10.68s/it] 69%|######9   | 69/100 [14:45<05:14, 10.14s/it] 70%|#######   | 70/100 [14:55<05:04, 10.15s/it] 71%|#######1  | 71/100 [15:08<05:11, 10.75s/it] 72%|#######2  | 72/100 [15:20<05:17, 11.34s/it] 73%|#######3  | 73/100 [15:32<05:09, 11.46s/it] 74%|#######4  | 74/100 [15:41<04:36, 10.62s/it] 75%|#######5  | 75/100 [15:53<04:40, 11.22s/it] 76%|#######6  | 76/100 [16:08<04:52, 12.18s/it] 77%|#######7  | 77/100 [16:23<04:59, 13.02s/it] 78%|#######8  | 78/100 [16:34<04:33, 12.45s/it] 79%|#######9  | 79/100 [16:44<04:09, 11.87s/it] 80%|########  | 80/100 [16:53<03:39, 10.99s/it] 81%|########1 | 81/100 [19:03<14:48, 46.75s/it] 82%|########2 | 82/100 [19:16<10:55, 36.40s/it] 83%|########2 | 83/100 [19:26<08:08, 28.71s/it] 84%|########4 | 84/100 [19:41<06:29, 24.36s/it] 85%|########5 | 85/100 [19:54<05:16, 21.11s/it] 86%|########6 | 86/100 [20:05<04:11, 17.97s/it] 87%|########7 | 87/100 [20:13<03:15, 15.01s/it] 88%|########8 | 88/100 [20:27<02:56, 14.74s/it] 89%|########9 | 89/100 [20:39<02:33, 13.98s/it] 90%|######### | 90/100 [20:51<02:13, 13.39s/it] 91%|#########1| 91/100 [21:03<01:55, 12.88s/it] 92%|#########2| 92/100 [21:11<01:32, 11.53s/it] 93%|#########3| 93/100 [22:10<02:59, 25.61s/it] 94%|#########3| 94/100 [22:21<02:08, 21.35s/it] 95%|#########5| 95/100 [23:05<02:21, 28.20s/it] 96%|#########6| 96/100 [23:13<01:27, 21.91s/it] 96%|#########6| 96/100 [23:49<00:59, 14.89s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.39it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 44.02it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 49.66it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 49.74it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 44.32it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_019_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 99.551593
