original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 7

=== Parameters for Candidate 7 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 100.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:06, 18.25s/it]  2%|2         | 2/100 [00:34<27:53, 17.08s/it]  3%|3         | 3/100 [00:55<30:09, 18.66s/it]  4%|4         | 4/100 [01:12<29:01, 18.14s/it]  5%|5         | 5/100 [01:37<32:37, 20.61s/it]  6%|6         | 6/100 [01:52<29:06, 18.57s/it]  7%|7         | 7/100 [02:07<27:27, 17.71s/it]  8%|8         | 8/100 [02:29<29:12, 19.05s/it]  9%|9         | 9/100 [02:50<29:24, 19.39s/it] 10%|#         | 10/100 [03:03<26:33, 17.70s/it] 11%|#1        | 11/100 [03:17<24:14, 16.35s/it] 12%|#2        | 12/100 [03:27<21:27, 14.63s/it] 13%|#3        | 13/100 [03:44<21:54, 15.11s/it] 14%|#4        | 14/100 [03:55<20:14, 14.12s/it] 15%|#5        | 15/100 [04:10<20:00, 14.13s/it] 16%|#6        | 16/100 [04:24<19:52, 14.20s/it] 17%|#7        | 17/100 [04:34<18:05, 13.08s/it] 18%|#8        | 18/100 [04:44<16:32, 12.11s/it] 19%|#9        | 19/100 [04:57<16:26, 12.17s/it] 20%|##        | 20/100 [05:05<14:49, 11.12s/it] 21%|##1       | 21/100 [05:14<13:53, 10.55s/it] 22%|##2       | 22/100 [05:23<13:05, 10.07s/it] 23%|##3       | 23/100 [05:40<15:33, 12.12s/it] 24%|##4       | 24/100 [05:54<15:50, 12.51s/it] 25%|##5       | 25/100 [06:07<15:49, 12.66s/it] 26%|##6       | 26/100 [06:20<15:38, 12.68s/it] 27%|##7       | 27/100 [06:32<15:14, 12.53s/it] 28%|##8       | 28/100 [06:46<15:38, 13.03s/it] 29%|##9       | 29/100 [06:54<13:40, 11.56s/it] 30%|###       | 30/100 [08:35<44:48, 38.41s/it] 31%|###1      | 31/100 [08:43<33:48, 29.40s/it] 32%|###2      | 32/100 [10:45<1:04:32, 56.95s/it] 33%|###3      | 33/100 [10:56<48:28, 43.41s/it]   34%|###4      | 34/100 [12:23<1:01:58, 56.34s/it] 35%|###5      | 35/100 [12:39<47:46, 44.10s/it]   36%|###6      | 36/100 [12:55<38:04, 35.70s/it] 37%|###7      | 37/100 [13:05<29:32, 28.13s/it] 38%|###8      | 38/100 [13:18<24:13, 23.45s/it] 39%|###9      | 39/100 [13:27<19:36, 19.29s/it] 40%|####      | 40/100 [13:36<16:16, 16.28s/it] 41%|####1     | 41/100 [13:50<15:13, 15.49s/it] 42%|####2     | 42/100 [14:02<14:00, 14.49s/it] 43%|####3     | 43/100 [14:20<14:37, 15.40s/it] 44%|####4     | 44/100 [14:38<15:03, 16.13s/it] 45%|####5     | 45/100 [14:52<14:12, 15.50s/it] 46%|####6     | 46/100 [15:01<12:15, 13.62s/it] 47%|####6     | 47/100 [15:17<12:44, 14.42s/it] 48%|####8     | 48/100 [15:26<11:03, 12.77s/it] 49%|####9     | 49/100 [15:43<11:55, 14.04s/it] 50%|#####     | 50/100 [15:54<10:59, 13.18s/it] 51%|#####1    | 51/100 [16:03<09:43, 11.91s/it] 52%|#####2    | 52/100 [16:19<10:28, 13.10s/it] 53%|#####3    | 53/100 [16:34<10:38, 13.59s/it] 54%|#####4    | 54/100 [16:44<09:41, 12.64s/it] 55%|#####5    | 55/100 [16:56<09:23, 12.51s/it] 56%|#####6    | 56/100 [17:10<09:23, 12.80s/it] 57%|#####6    | 57/100 [17:26<09:55, 13.85s/it] 58%|#####8    | 58/100 [17:43<10:23, 14.86s/it] 59%|#####8    | 59/100 [18:00<10:32, 15.42s/it] 60%|######    | 60/100 [18:15<10:08, 15.22s/it] 61%|######1   | 61/100 [18:32<10:15, 15.79s/it] 62%|######2   | 62/100 [18:47<09:53, 15.62s/it] 63%|######3   | 63/100 [20:52<29:50, 48.38s/it] 64%|######4   | 64/100 [21:02<22:09, 36.94s/it] 65%|######5   | 65/100 [22:31<30:31, 52.33s/it] 66%|######6   | 66/100 [22:43<22:46, 40.20s/it] 67%|######7   | 67/100 [23:52<26:54, 48.93s/it] 68%|######8   | 68/100 [24:04<20:13, 37.92s/it] 69%|######9   | 69/100 [26:38<37:37, 72.81s/it] 70%|#######   | 70/100 [26:57<28:21, 56.72s/it] 71%|#######1  | 71/100 [27:07<20:30, 42.43s/it] 72%|#######2  | 72/100 [27:20<15:47, 33.85s/it] 73%|#######3  | 73/100 [27:37<12:53, 28.64s/it] 74%|#######4  | 74/100 [27:47<09:58, 23.04s/it] 75%|#######5  | 75/100 [27:58<08:07, 19.50s/it] 76%|#######6  | 76/100 [28:13<07:15, 18.13s/it] 77%|#######7  | 77/100 [28:25<06:13, 16.25s/it] 78%|#######8  | 78/100 [28:39<05:43, 15.61s/it] 79%|#######9  | 79/100 [29:00<06:03, 17.33s/it] 80%|########  | 80/100 [29:13<05:21, 16.07s/it] 81%|########1 | 81/100 [31:23<15:53, 50.19s/it] 82%|########2 | 82/100 [31:37<11:46, 39.23s/it] 83%|########2 | 83/100 [32:57<14:36, 51.54s/it] 84%|########4 | 84/100 [33:09<10:32, 39.56s/it] 85%|########5 | 85/100 [33:22<07:55, 31.68s/it] 86%|########6 | 86/100 [33:39<06:23, 27.39s/it] 87%|########7 | 87/100 [33:54<05:06, 23.55s/it] 88%|########8 | 88/100 [34:05<03:58, 19.91s/it] 89%|########9 | 89/100 [36:06<09:09, 49.99s/it] 90%|######### | 90/100 [36:21<06:36, 39.67s/it] 91%|#########1| 91/100 [36:35<04:47, 31.96s/it] 92%|#########2| 92/100 [36:48<03:30, 26.34s/it] 93%|#########3| 93/100 [37:02<02:37, 22.52s/it] 94%|#########3| 94/100 [37:15<01:57, 19.65s/it] 95%|#########5| 95/100 [37:27<01:27, 17.41s/it] 96%|#########6| 96/100 [37:39<01:02, 15.60s/it] 97%|#########7| 97/100 [40:03<02:43, 54.34s/it] 98%|#########8| 98/100 [40:17<01:24, 42.28s/it] 99%|#########9| 99/100 [40:28<00:32, 32.82s/it]100%|##########| 100/100 [42:07<00:00, 52.69s/it]100%|##########| 100/100 [42:07<00:00, 25.28s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 42.97it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 35.61it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 33.29it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 39.13it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 37.79it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 35.52it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 36.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_007_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final LSE: 672.787432
