original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 3

=== Parameters for Candidate 3 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.7
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<44:26, 26.93s/it]  2%|2         | 2/100 [00:52<43:06, 26.39s/it]  3%|3         | 3/100 [01:11<36:48, 22.76s/it]  4%|4         | 4/100 [01:31<34:29, 21.56s/it]  5%|5         | 5/100 [01:47<31:26, 19.86s/it]  6%|6         | 6/100 [02:04<29:06, 18.58s/it]  7%|7         | 7/100 [02:18<26:32, 17.12s/it]  8%|8         | 8/100 [02:32<24:44, 16.14s/it]  9%|9         | 9/100 [02:47<23:56, 15.78s/it] 10%|#         | 10/100 [03:03<23:49, 15.88s/it] 11%|#1        | 11/100 [03:17<22:37, 15.25s/it] 12%|#2        | 12/100 [03:32<22:30, 15.34s/it] 13%|#3        | 13/100 [03:49<22:50, 15.75s/it] 14%|#4        | 14/100 [04:04<22:24, 15.64s/it] 15%|#5        | 15/100 [04:25<24:28, 17.28s/it] 16%|#6        | 16/100 [04:40<23:12, 16.57s/it] 17%|#7        | 17/100 [04:58<23:23, 16.91s/it] 18%|#8        | 18/100 [05:12<22:08, 16.20s/it] 19%|#9        | 19/100 [05:24<19:48, 14.67s/it] 20%|##        | 20/100 [05:34<17:52, 13.41s/it] 21%|##1       | 21/100 [05:49<18:24, 13.99s/it] 22%|##2       | 22/100 [06:10<20:42, 15.93s/it] 23%|##3       | 23/100 [06:21<18:39, 14.54s/it] 24%|##4       | 24/100 [06:31<16:42, 13.19s/it] 25%|##5       | 25/100 [06:44<16:19, 13.06s/it] 26%|##6       | 26/100 [06:57<16:15, 13.18s/it] 27%|##7       | 27/100 [07:08<14:56, 12.28s/it] 28%|##8       | 28/100 [07:23<15:43, 13.11s/it] 29%|##9       | 29/100 [07:34<14:47, 12.50s/it] 30%|###       | 30/100 [07:48<15:03, 12.91s/it] 31%|###1      | 31/100 [07:59<14:16, 12.41s/it] 32%|###2      | 32/100 [08:09<13:12, 11.65s/it] 33%|###3      | 33/100 [08:17<11:52, 10.64s/it] 34%|###4      | 34/100 [08:29<12:18, 11.18s/it] 35%|###5      | 35/100 [08:41<12:08, 11.20s/it] 36%|###6      | 36/100 [12:34<1:22:55, 77.74s/it] 37%|###7      | 37/100 [12:44<1:00:14, 57.38s/it] 38%|###8      | 38/100 [14:17<1:10:25, 68.15s/it] 39%|###9      | 39/100 [14:28<51:55, 51.08s/it]   40%|####      | 40/100 [16:31<1:12:39, 72.65s/it] 41%|####1     | 41/100 [18:30<1:25:12, 86.65s/it] 42%|####2     | 42/100 [18:41<1:01:45, 63.89s/it] 43%|####3     | 43/100 [18:55<46:23, 48.84s/it]   44%|####4     | 44/100 [19:10<36:14, 38.84s/it] 45%|####5     | 45/100 [19:19<27:19, 29.80s/it] 46%|####6     | 46/100 [19:32<22:11, 24.65s/it] 47%|####6     | 47/100 [19:43<18:10, 20.58s/it] 48%|####8     | 48/100 [19:56<16:00, 18.47s/it] 49%|####9     | 49/100 [20:09<14:08, 16.65s/it] 50%|#####     | 50/100 [20:22<12:58, 15.58s/it] 51%|#####1    | 51/100 [20:30<10:57, 13.42s/it] 52%|#####2    | 52/100 [20:45<11:00, 13.75s/it] 53%|#####3    | 53/100 [21:00<11:01, 14.07s/it] 54%|#####4    | 54/100 [21:11<10:06, 13.19s/it] 55%|#####5    | 55/100 [21:21<09:11, 12.25s/it] 56%|#####6    | 56/100 [24:12<43:53, 59.85s/it] 57%|#####6    | 57/100 [24:24<32:40, 45.60s/it] 58%|#####8    | 58/100 [24:37<25:02, 35.78s/it] 59%|#####8    | 59/100 [24:45<18:51, 27.59s/it] 60%|######    | 60/100 [25:02<16:15, 24.38s/it] 61%|######1   | 61/100 [26:13<24:58, 38.42s/it] 62%|######2   | 62/100 [26:25<19:17, 30.46s/it] 63%|######3   | 63/100 [26:39<15:43, 25.49s/it] 64%|######4   | 64/100 [26:50<12:40, 21.13s/it] 65%|######5   | 65/100 [27:04<11:01, 18.89s/it] 66%|######6   | 66/100 [27:16<09:29, 16.75s/it] 67%|######7   | 67/100 [27:27<08:17, 15.07s/it] 68%|######8   | 68/100 [29:48<28:17, 53.04s/it] 69%|######9   | 69/100 [29:59<20:47, 40.24s/it] 70%|#######   | 70/100 [30:09<15:35, 31.18s/it] 71%|#######1  | 71/100 [30:21<12:14, 25.33s/it] 71%|#######1  | 71/100 [31:09<12:43, 26.33s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.09it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 45.22it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 50.30it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 51.50it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 43.82it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_003_lambda_f0p500_lambda_cog0p200_lambda_scalar0p700_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 783.690801
