original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 48

=== Parameters for Candidate 48 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 500.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:40, 21.02s/it]  2%|2         | 2/100 [00:45<37:18, 22.84s/it]  3%|3         | 3/100 [01:09<37:55, 23.46s/it]  4%|4         | 4/100 [01:35<39:18, 24.57s/it]  5%|5         | 5/100 [01:53<35:09, 22.21s/it]  6%|6         | 6/100 [02:17<35:48, 22.86s/it]  7%|7         | 7/100 [02:47<38:55, 25.12s/it]  8%|8         | 8/100 [03:03<33:51, 22.08s/it]  9%|9         | 9/100 [03:22<32:12, 21.24s/it] 10%|#         | 10/100 [03:36<28:19, 18.88s/it] 11%|#1        | 11/100 [03:50<25:59, 17.53s/it] 12%|#2        | 12/100 [04:05<24:38, 16.80s/it] 13%|#3        | 13/100 [04:20<23:35, 16.27s/it] 14%|#4        | 14/100 [04:36<23:04, 16.09s/it] 15%|#5        | 15/100 [04:51<22:34, 15.93s/it] 16%|#6        | 16/100 [05:08<22:30, 16.08s/it] 17%|#7        | 17/100 [05:23<21:45, 15.73s/it] 18%|#8        | 18/100 [05:38<21:16, 15.57s/it] 19%|#9        | 19/100 [05:51<20:09, 14.93s/it] 20%|##        | 20/100 [06:07<20:19, 15.25s/it] 21%|##1       | 21/100 [06:21<19:33, 14.85s/it] 22%|##2       | 22/100 [06:32<17:43, 13.64s/it] 23%|##3       | 23/100 [06:47<18:01, 14.05s/it] 24%|##4       | 24/100 [06:56<15:52, 12.53s/it] 25%|##5       | 25/100 [07:11<16:26, 13.16s/it] 26%|##6       | 26/100 [07:20<14:54, 12.09s/it] 27%|##7       | 27/100 [09:11<50:46, 41.73s/it] 28%|##8       | 28/100 [09:23<39:26, 32.87s/it] 29%|##9       | 29/100 [10:44<55:56, 47.28s/it] 30%|###       | 30/100 [10:57<43:10, 37.00s/it] 31%|###1      | 31/100 [13:03<1:13:13, 63.68s/it] 32%|###2      | 32/100 [13:15<54:20, 47.95s/it]   33%|###3      | 33/100 [15:32<1:23:25, 74.71s/it] 34%|###4      | 34/100 [15:47<1:02:42, 57.01s/it] 35%|###5      | 35/100 [15:58<46:43, 43.13s/it]   36%|###6      | 36/100 [16:08<35:15, 33.06s/it] 37%|###7      | 37/100 [17:09<43:44, 41.66s/it] 38%|###8      | 38/100 [17:19<33:10, 32.10s/it] 39%|###9      | 39/100 [18:28<43:46, 43.06s/it] 40%|####      | 40/100 [18:37<32:56, 32.95s/it] 41%|####1     | 41/100 [20:34<57:02, 58.00s/it] 42%|####2     | 42/100 [20:44<42:09, 43.61s/it] 43%|####3     | 43/100 [22:59<1:07:31, 71.07s/it] 44%|####4     | 44/100 [23:11<49:42, 53.27s/it]   45%|####5     | 45/100 [24:18<52:47, 57.59s/it] 46%|####6     | 46/100 [24:27<38:45, 43.07s/it] 47%|####6     | 47/100 [24:40<29:58, 33.93s/it] 48%|####8     | 48/100 [24:54<24:10, 27.90s/it] 49%|####9     | 49/100 [25:06<19:39, 23.13s/it] 50%|#####     | 50/100 [26:42<37:23, 44.87s/it] 51%|#####1    | 51/100 [26:53<28:31, 34.93s/it] 52%|#####2    | 52/100 [27:07<22:44, 28.42s/it] 53%|#####3    | 53/100 [27:18<18:19, 23.39s/it] 54%|#####4    | 54/100 [27:29<15:01, 19.60s/it] 55%|#####5    | 55/100 [27:43<13:31, 18.03s/it] 56%|#####6    | 56/100 [27:51<11:01, 15.04s/it] 57%|#####6    | 57/100 [27:59<09:16, 12.94s/it] 58%|#####8    | 58/100 [28:07<07:58, 11.39s/it] 59%|#####8    | 59/100 [28:17<07:31, 11.01s/it] 60%|######    | 60/100 [28:30<07:36, 11.41s/it] 61%|######1   | 61/100 [28:42<07:41, 11.84s/it] 62%|######2   | 62/100 [28:51<06:53, 10.88s/it] 63%|######3   | 63/100 [29:04<07:01, 11.39s/it] 64%|######4   | 64/100 [29:13<06:30, 10.83s/it] 65%|######5   | 65/100 [30:39<19:22, 33.22s/it] 66%|######6   | 66/100 [30:51<15:15, 26.92s/it] 67%|######7   | 67/100 [31:03<12:19, 22.41s/it] 68%|######8   | 68/100 [31:12<09:53, 18.53s/it] 69%|######9   | 69/100 [31:22<08:16, 16.00s/it] 70%|#######   | 70/100 [32:26<15:06, 30.22s/it] 71%|#######1  | 71/100 [32:36<11:42, 24.23s/it] 72%|#######2  | 72/100 [32:47<09:31, 20.40s/it] 73%|#######3  | 73/100 [32:57<07:46, 17.27s/it] 74%|#######4  | 74/100 [33:10<06:51, 15.83s/it] 75%|#######5  | 75/100 [33:20<05:52, 14.09s/it] 76%|#######6  | 76/100 [34:59<15:51, 39.65s/it] 77%|#######7  | 77/100 [35:09<11:46, 30.70s/it] 78%|#######8  | 78/100 [35:22<09:17, 25.34s/it] 79%|#######9  | 79/100 [35:35<07:34, 21.65s/it] 80%|########  | 80/100 [35:46<06:08, 18.44s/it] 81%|########1 | 81/100 [35:54<04:50, 15.31s/it] 82%|########2 | 82/100 [36:06<04:19, 14.41s/it] 83%|########2 | 83/100 [36:15<03:33, 12.58s/it] 84%|########4 | 84/100 [36:27<03:22, 12.63s/it] 85%|########5 | 85/100 [36:37<02:55, 11.69s/it] 86%|########6 | 86/100 [36:46<02:35, 11.11s/it] 87%|########7 | 87/100 [36:59<02:27, 11.38s/it] 88%|########8 | 88/100 [39:21<10:07, 50.59s/it] 89%|########9 | 89/100 [39:29<06:56, 37.83s/it] 90%|######### | 90/100 [39:41<05:00, 30.05s/it] 91%|#########1| 91/100 [39:52<03:40, 24.49s/it] 92%|#########2| 92/100 [40:01<02:37, 19.71s/it] 93%|#########3| 93/100 [42:18<06:24, 54.93s/it] 94%|#########3| 94/100 [42:30<04:13, 42.18s/it] 95%|#########5| 95/100 [42:43<02:46, 33.28s/it] 96%|#########6| 96/100 [42:53<01:45, 26.48s/it] 97%|#########7| 97/100 [43:03<01:04, 21.53s/it] 98%|#########8| 98/100 [43:13<00:36, 18.15s/it] 99%|#########9| 99/100 [44:30<00:35, 35.77s/it]100%|##########| 100/100 [44:39<00:00, 27.48s/it]100%|##########| 100/100 [44:39<00:00, 26.79s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 57.94it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 51.07it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 60.85it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 54.47it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 56.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_048_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd500p000_lambda_beta0p000.npz
Final LSE: 379.504522
