original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 22

=== Parameters for Candidate 22 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:22, 20.22s/it]  2%|2         | 2/100 [00:37<29:59, 18.36s/it]  3%|3         | 3/100 [00:59<32:45, 20.27s/it]  4%|4         | 4/100 [01:23<34:20, 21.46s/it]  5%|5         | 5/100 [01:40<31:28, 19.88s/it]  6%|6         | 6/100 [01:57<29:35, 18.89s/it]  7%|7         | 7/100 [02:13<28:05, 18.13s/it]  8%|8         | 8/100 [02:27<25:46, 16.81s/it]  9%|9         | 9/100 [02:43<25:04, 16.53s/it] 10%|#         | 10/100 [02:58<23:50, 15.89s/it] 11%|#1        | 11/100 [03:13<23:08, 15.60s/it] 12%|#2        | 12/100 [03:29<23:12, 15.83s/it] 13%|#3        | 13/100 [03:39<20:14, 13.96s/it] 14%|#4        | 14/100 [03:59<22:54, 15.98s/it] 15%|#5        | 15/100 [04:13<21:52, 15.44s/it] 16%|#6        | 16/100 [04:28<21:26, 15.32s/it] 17%|#7        | 17/100 [04:46<22:02, 15.93s/it] 18%|#8        | 18/100 [04:58<20:15, 14.83s/it] 19%|#9        | 19/100 [05:08<18:13, 13.50s/it] 20%|##        | 20/100 [05:23<18:34, 13.93s/it] 21%|##1       | 21/100 [05:34<17:07, 13.01s/it] 22%|##2       | 22/100 [05:50<17:57, 13.81s/it] 23%|##3       | 23/100 [05:59<16:03, 12.51s/it] 24%|##4       | 24/100 [06:13<16:06, 12.72s/it] 25%|##5       | 25/100 [06:23<14:56, 11.95s/it] 26%|##6       | 26/100 [06:36<15:18, 12.41s/it] 27%|##7       | 27/100 [06:50<15:27, 12.70s/it] 28%|##8       | 28/100 [07:00<14:32, 12.12s/it] 29%|##9       | 29/100 [10:15<1:18:59, 66.75s/it] 30%|###       | 30/100 [10:26<58:28, 50.12s/it]   31%|###1      | 31/100 [11:41<1:06:12, 57.58s/it] 32%|###2      | 32/100 [11:50<48:50, 43.09s/it]   33%|###3      | 33/100 [12:42<50:53, 45.58s/it] 34%|###4      | 34/100 [13:29<50:47, 46.17s/it] 35%|###5      | 35/100 [14:26<53:29, 49.38s/it] 36%|###6      | 36/100 [15:24<55:24, 51.95s/it] 37%|###7      | 37/100 [16:23<56:40, 53.97s/it] 38%|###8      | 38/100 [17:36<1:01:48, 59.81s/it] 39%|###9      | 39/100 [17:50<46:48, 46.04s/it]   40%|####      | 40/100 [18:02<35:43, 35.73s/it] 41%|####1     | 41/100 [18:10<27:09, 27.62s/it] 42%|####2     | 42/100 [18:23<22:24, 23.19s/it] 43%|####3     | 43/100 [18:36<18:57, 19.96s/it] 44%|####4     | 44/100 [18:46<15:51, 16.98s/it] 45%|####5     | 45/100 [19:33<24:02, 26.23s/it] 46%|####6     | 46/100 [19:48<20:20, 22.59s/it] 47%|####6     | 47/100 [19:57<16:29, 18.67s/it] 48%|####8     | 48/100 [20:11<14:51, 17.14s/it] 49%|####9     | 49/100 [20:24<13:42, 16.12s/it] 50%|#####     | 50/100 [20:37<12:29, 14.98s/it] 51%|#####1    | 51/100 [20:49<11:38, 14.26s/it] 52%|#####2    | 52/100 [20:58<10:01, 12.54s/it] 53%|#####3    | 53/100 [21:11<10:05, 12.87s/it] 54%|#####4    | 54/100 [21:24<09:52, 12.89s/it] 55%|#####5    | 55/100 [21:38<09:46, 13.03s/it] 56%|#####6    | 56/100 [21:51<09:37, 13.13s/it] 57%|#####6    | 57/100 [22:42<17:27, 24.36s/it] 58%|#####8    | 58/100 [22:52<14:10, 20.26s/it] 59%|#####8    | 59/100 [23:38<19:00, 27.81s/it] 60%|######    | 60/100 [23:47<14:50, 22.25s/it] 61%|######1   | 61/100 [24:00<12:44, 19.60s/it] 62%|######2   | 62/100 [24:12<10:56, 17.27s/it] 63%|######3   | 63/100 [24:26<09:59, 16.20s/it] 64%|######4   | 64/100 [24:37<08:42, 14.52s/it] 65%|######5   | 65/100 [24:51<08:28, 14.53s/it] 66%|######6   | 66/100 [25:05<08:03, 14.22s/it] 67%|######7   | 67/100 [25:17<07:34, 13.76s/it] 68%|######8   | 68/100 [25:26<06:35, 12.35s/it] 69%|######9   | 69/100 [25:40<06:30, 12.61s/it] 70%|#######   | 70/100 [25:53<06:26, 12.87s/it] 71%|#######1  | 71/100 [26:03<05:50, 12.10s/it] 72%|#######2  | 72/100 [26:16<05:40, 12.17s/it] 73%|#######3  | 73/100 [26:30<05:49, 12.95s/it] 74%|#######4  | 74/100 [26:44<05:42, 13.18s/it] 75%|#######5  | 75/100 [26:57<05:29, 13.17s/it] 76%|#######6  | 76/100 [27:10<05:10, 12.92s/it] 77%|#######7  | 77/100 [28:27<12:21, 32.23s/it] 78%|#######8  | 78/100 [28:38<09:26, 25.74s/it] 79%|#######9  | 79/100 [29:14<10:08, 28.96s/it] 80%|########  | 80/100 [29:22<07:32, 22.64s/it] 81%|########1 | 81/100 [29:37<06:28, 20.46s/it] 82%|########2 | 82/100 [30:18<08:00, 26.67s/it] 83%|########2 | 83/100 [30:30<06:14, 22.04s/it] 84%|########4 | 84/100 [30:42<05:05, 19.10s/it] 85%|########5 | 85/100 [30:55<04:20, 17.38s/it] 86%|########6 | 86/100 [31:08<03:41, 15.82s/it] 87%|########7 | 87/100 [31:48<05:02, 23.26s/it] 88%|########8 | 88/100 [31:59<03:53, 19.46s/it] 89%|########9 | 89/100 [32:11<03:11, 17.44s/it] 90%|######### | 90/100 [32:50<03:58, 23.83s/it] 91%|#########1| 91/100 [33:03<03:03, 20.41s/it] 92%|#########2| 92/100 [33:14<02:22, 17.77s/it] 93%|#########3| 93/100 [33:23<01:45, 15.06s/it] 94%|#########3| 94/100 [34:06<02:19, 23.32s/it] 95%|#########5| 95/100 [34:16<01:36, 19.32s/it] 96%|#########6| 96/100 [35:01<01:49, 27.25s/it] 97%|#########7| 97/100 [35:15<01:09, 23.04s/it] 98%|#########8| 98/100 [36:02<01:00, 30.36s/it] 99%|#########9| 99/100 [36:11<00:23, 24.00s/it]100%|##########| 100/100 [36:56<00:00, 30.22s/it]100%|##########| 100/100 [36:56<00:00, 22.16s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 40.48it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.48it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 48.00it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 46.00it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 44.33it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_022_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p100.npz
Final LSE: 740.789592
