original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 8

=== Parameters for Candidate 8 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:55, 18.74s/it]  2%|2         | 2/100 [00:45<37:56, 23.23s/it]  3%|3         | 3/100 [01:10<38:50, 24.03s/it]  4%|4         | 4/100 [01:29<35:41, 22.31s/it]  5%|5         | 5/100 [01:48<33:22, 21.08s/it]  6%|6         | 6/100 [02:02<29:07, 18.59s/it]  7%|7         | 7/100 [02:18<27:20, 17.64s/it]  8%|8         | 8/100 [02:32<25:27, 16.60s/it]  9%|9         | 9/100 [02:46<24:07, 15.90s/it] 10%|#         | 10/100 [03:07<25:57, 17.30s/it] 11%|#1        | 11/100 [03:25<26:03, 17.57s/it] 12%|#2        | 12/100 [03:38<23:46, 16.22s/it] 13%|#3        | 13/100 [03:55<23:37, 16.29s/it] 14%|#4        | 14/100 [04:15<25:02, 17.48s/it] 15%|#5        | 15/100 [04:34<25:25, 17.94s/it] 16%|#6        | 16/100 [04:49<23:57, 17.11s/it] 17%|#7        | 17/100 [05:06<23:34, 17.05s/it] 18%|#8        | 18/100 [05:19<21:32, 15.76s/it] 19%|#9        | 19/100 [05:31<20:04, 14.87s/it] 20%|##        | 20/100 [05:43<18:33, 13.92s/it] 21%|##1       | 21/100 [05:56<17:51, 13.56s/it] 22%|##2       | 22/100 [06:08<16:54, 13.01s/it] 23%|##3       | 23/100 [06:19<16:14, 12.66s/it] 24%|##4       | 24/100 [06:32<15:51, 12.52s/it] 25%|##5       | 25/100 [06:45<15:50, 12.68s/it] 26%|##6       | 26/100 [06:58<15:43, 12.75s/it] 27%|##7       | 27/100 [07:12<15:58, 13.13s/it] 28%|##8       | 28/100 [07:21<14:27, 12.05s/it] 29%|##9       | 29/100 [07:33<14:07, 11.94s/it] 30%|###       | 30/100 [07:41<12:41, 10.87s/it] 31%|###1      | 31/100 [07:53<12:55, 11.24s/it] 32%|###2      | 32/100 [08:01<11:36, 10.24s/it] 33%|###3      | 33/100 [08:14<12:14, 10.96s/it] 34%|###4      | 34/100 [08:27<12:54, 11.74s/it] 35%|###5      | 35/100 [08:39<12:44, 11.76s/it] 36%|###6      | 36/100 [08:47<11:21, 10.65s/it] 37%|###7      | 37/100 [10:25<38:32, 36.71s/it] 38%|###8      | 38/100 [10:34<29:33, 28.60s/it] 39%|###9      | 39/100 [13:44<1:18:12, 76.93s/it] 40%|####      | 40/100 [13:54<56:56, 56.94s/it]   41%|####1     | 41/100 [15:34<1:08:27, 69.62s/it] 42%|####2     | 42/100 [17:07<1:14:12, 76.77s/it] 43%|####3     | 43/100 [17:16<53:38, 56.47s/it]   44%|####4     | 44/100 [17:27<39:58, 42.83s/it] 45%|####5     | 45/100 [17:35<29:43, 32.43s/it] 46%|####6     | 46/100 [17:46<23:16, 25.86s/it] 47%|####6     | 47/100 [17:55<18:25, 20.86s/it] 48%|####8     | 48/100 [18:04<14:53, 17.19s/it] 49%|####9     | 49/100 [18:13<12:28, 14.67s/it] 50%|#####     | 50/100 [19:51<33:08, 39.77s/it] 51%|#####1    | 51/100 [20:01<25:12, 30.87s/it] 52%|#####2    | 52/100 [21:25<37:26, 46.79s/it] 53%|#####3    | 53/100 [21:38<28:48, 36.78s/it] 54%|#####4    | 54/100 [23:21<43:22, 56.57s/it] 55%|#####5    | 55/100 [23:32<32:08, 42.85s/it] 56%|#####6    | 56/100 [24:32<35:13, 48.03s/it] 57%|#####6    | 57/100 [24:47<27:15, 38.03s/it] 58%|#####8    | 58/100 [28:23<1:03:58, 91.38s/it] 59%|#####8    | 59/100 [28:36<46:29, 68.03s/it]   60%|######    | 60/100 [28:46<33:42, 50.57s/it] 61%|######1   | 61/100 [28:56<24:58, 38.41s/it] 62%|######2   | 62/100 [30:03<29:47, 47.03s/it] 63%|######3   | 63/100 [30:16<22:40, 36.77s/it] 64%|######4   | 64/100 [31:44<31:12, 52.02s/it] 65%|######5   | 65/100 [31:54<22:59, 39.41s/it] 66%|######6   | 66/100 [33:13<29:07, 51.39s/it] 67%|######7   | 67/100 [33:25<21:42, 39.48s/it] 68%|######8   | 68/100 [33:32<15:56, 29.90s/it] 69%|######9   | 69/100 [33:41<12:07, 23.48s/it] 70%|#######   | 70/100 [33:50<09:40, 19.33s/it] 71%|#######1  | 71/100 [33:59<07:44, 16.01s/it] 72%|#######2  | 72/100 [35:30<18:02, 38.67s/it] 73%|#######3  | 73/100 [35:38<13:16, 29.52s/it] 74%|#######4  | 74/100 [36:53<18:38, 43.01s/it] 75%|#######5  | 75/100 [37:02<13:39, 32.78s/it] 76%|#######6  | 76/100 [39:30<26:58, 67.42s/it] 77%|#######7  | 77/100 [39:40<19:17, 50.34s/it] 78%|#######8  | 78/100 [39:49<13:50, 37.77s/it] 79%|#######9  | 79/100 [39:58<10:12, 29.16s/it] 80%|########  | 80/100 [40:10<08:03, 24.16s/it] 81%|########1 | 81/100 [40:24<06:37, 20.93s/it] 82%|########2 | 82/100 [40:39<05:43, 19.10s/it] 83%|########2 | 83/100 [40:49<04:42, 16.63s/it] 84%|########4 | 84/100 [42:54<13:02, 48.89s/it] 85%|########5 | 85/100 [43:03<09:16, 37.08s/it] 86%|########6 | 86/100 [44:54<13:49, 59.26s/it] 87%|########7 | 87/100 [47:00<17:10, 79.25s/it] 88%|########8 | 88/100 [49:01<18:22, 91.90s/it] 89%|########9 | 89/100 [49:15<12:31, 68.34s/it] 90%|######### | 90/100 [49:26<08:31, 51.20s/it] 91%|#########1| 91/100 [49:37<05:51, 39.10s/it] 92%|#########2| 92/100 [49:48<04:05, 30.74s/it] 93%|#########3| 93/100 [49:56<02:47, 23.99s/it] 94%|#########3| 94/100 [50:04<01:55, 19.18s/it] 95%|#########5| 95/100 [50:17<01:26, 17.30s/it] 96%|#########6| 96/100 [51:36<02:22, 35.61s/it] 97%|#########7| 97/100 [51:44<01:21, 27.31s/it] 98%|#########8| 98/100 [52:53<01:19, 39.89s/it] 99%|#########9| 99/100 [53:04<00:31, 31.19s/it]100%|##########| 100/100 [53:15<00:00, 25.24s/it]100%|##########| 100/100 [53:15<00:00, 31.96s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 45.80it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 37.73it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 39.60it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 42.42it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 46.04it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_008_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 729.585872
