original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 45

=== Parameters for Candidate 45 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:44, 18.02s/it]  2%|2         | 2/100 [00:44<37:50, 23.17s/it]  3%|3         | 3/100 [01:04<35:01, 21.66s/it]  4%|4         | 4/100 [01:30<37:36, 23.50s/it]  5%|5         | 5/100 [01:45<32:17, 20.40s/it]  6%|6         | 6/100 [02:05<31:33, 20.14s/it]  7%|7         | 7/100 [02:26<31:37, 20.40s/it]  8%|8         | 8/100 [02:42<29:08, 19.00s/it]  9%|9         | 9/100 [02:56<26:34, 17.52s/it] 10%|#         | 10/100 [03:11<24:57, 16.64s/it] 11%|#1        | 11/100 [03:27<24:14, 16.35s/it] 12%|#2        | 12/100 [03:43<24:00, 16.37s/it] 13%|#3        | 13/100 [04:02<24:56, 17.20s/it] 14%|#4        | 14/100 [04:16<23:01, 16.06s/it] 15%|#5        | 15/100 [04:31<22:22, 15.79s/it] 16%|#6        | 16/100 [04:45<21:17, 15.21s/it] 17%|#7        | 17/100 [04:59<20:38, 14.92s/it] 18%|#8        | 18/100 [05:12<19:42, 14.43s/it] 19%|#9        | 19/100 [05:24<18:29, 13.70s/it] 20%|##        | 20/100 [05:36<17:39, 13.25s/it] 21%|##1       | 21/100 [05:50<17:46, 13.49s/it] 22%|##2       | 22/100 [06:05<17:48, 13.70s/it] 23%|##3       | 23/100 [06:17<17:14, 13.43s/it] 24%|##4       | 24/100 [06:31<17:02, 13.45s/it] 25%|##5       | 25/100 [06:45<17:07, 13.70s/it] 26%|##6       | 26/100 [06:59<16:52, 13.68s/it] 27%|##7       | 27/100 [07:13<16:41, 13.72s/it] 28%|##8       | 28/100 [07:23<15:17, 12.74s/it] 29%|##9       | 29/100 [07:36<15:18, 12.94s/it] 30%|###       | 30/100 [07:48<14:41, 12.60s/it] 31%|###1      | 31/100 [08:00<14:18, 12.44s/it] 32%|###2      | 32/100 [08:14<14:38, 12.92s/it] 33%|###3      | 33/100 [08:22<12:48, 11.47s/it] 34%|###4      | 34/100 [11:45<1:15:33, 68.69s/it] 35%|###5      | 35/100 [11:55<55:34, 51.29s/it]   36%|###6      | 36/100 [13:12<1:02:53, 58.97s/it] 37%|###7      | 37/100 [13:22<46:31, 44.31s/it]   38%|###8      | 38/100 [15:19<1:08:19, 66.12s/it] 39%|###9      | 39/100 [15:28<49:38, 48.82s/it]   40%|####      | 40/100 [16:46<57:47, 57.79s/it] 41%|####1     | 41/100 [16:55<42:16, 42.99s/it] 42%|####2     | 42/100 [17:04<31:49, 32.93s/it] 43%|####3     | 43/100 [17:17<25:22, 26.70s/it] 44%|####4     | 44/100 [17:29<20:47, 22.27s/it] 45%|####5     | 45/100 [17:40<17:29, 19.08s/it] 46%|####6     | 46/100 [17:49<14:32, 16.15s/it] 47%|####6     | 47/100 [18:52<26:26, 29.93s/it] 48%|####8     | 48/100 [18:59<20:12, 23.31s/it] 49%|####9     | 49/100 [20:21<34:43, 40.86s/it] 50%|#####     | 50/100 [20:29<25:53, 31.07s/it] 51%|#####1    | 51/100 [21:23<30:46, 37.69s/it] 52%|#####2    | 52/100 [21:32<23:21, 29.20s/it] 53%|#####3    | 53/100 [22:16<26:18, 33.58s/it] 54%|#####4    | 54/100 [22:25<20:07, 26.25s/it] 55%|#####5    | 55/100 [23:02<22:05, 29.46s/it] 56%|#####6    | 56/100 [23:10<16:54, 23.05s/it] 57%|#####6    | 57/100 [24:11<24:37, 34.37s/it] 58%|#####8    | 58/100 [24:19<18:32, 26.49s/it] 59%|#####8    | 59/100 [25:13<23:49, 34.87s/it] 60%|######    | 60/100 [25:24<18:31, 27.78s/it] 61%|######1   | 61/100 [26:18<23:09, 35.63s/it] 62%|######2   | 62/100 [26:28<17:38, 27.86s/it] 63%|######3   | 63/100 [27:29<23:11, 37.62s/it] 64%|######4   | 64/100 [27:36<17:10, 28.61s/it] 65%|######5   | 65/100 [28:23<19:47, 33.94s/it] 66%|######6   | 66/100 [28:30<14:47, 26.11s/it] 67%|######7   | 67/100 [29:34<20:31, 37.31s/it] 68%|######8   | 68/100 [29:46<15:48, 29.64s/it] 69%|######9   | 69/100 [29:57<12:32, 24.28s/it] 70%|#######   | 70/100 [30:06<09:49, 19.67s/it] 71%|#######1  | 71/100 [30:15<07:57, 16.48s/it] 72%|#######2  | 72/100 [30:27<07:02, 15.08s/it] 73%|#######3  | 73/100 [30:39<06:19, 14.05s/it] 74%|#######4  | 74/100 [30:51<05:51, 13.51s/it] 75%|#######5  | 75/100 [31:03<05:27, 13.11s/it] 76%|#######6  | 76/100 [31:11<04:35, 11.48s/it] 77%|#######7  | 77/100 [32:10<09:51, 25.73s/it] 78%|#######8  | 78/100 [32:20<07:45, 21.14s/it] 79%|#######9  | 79/100 [32:31<06:20, 18.11s/it] 80%|########  | 80/100 [33:40<11:07, 33.40s/it] 81%|########1 | 81/100 [33:48<08:06, 25.62s/it] 82%|########2 | 82/100 [34:37<09:50, 32.82s/it] 83%|########2 | 83/100 [34:48<07:23, 26.07s/it] 84%|########4 | 84/100 [34:56<05:31, 20.75s/it] 85%|########5 | 85/100 [35:39<06:49, 27.27s/it] 86%|########6 | 86/100 [35:46<04:59, 21.37s/it] 87%|########7 | 87/100 [36:26<05:51, 27.02s/it] 88%|########8 | 88/100 [36:34<04:15, 21.25s/it] 89%|########9 | 89/100 [37:11<04:45, 25.94s/it] 90%|######### | 90/100 [37:19<03:25, 20.52s/it] 91%|#########1| 91/100 [37:28<02:33, 17.01s/it] 92%|#########2| 92/100 [38:14<03:25, 25.72s/it] 93%|#########3| 93/100 [38:21<02:22, 20.30s/it] 94%|#########3| 94/100 [39:01<02:36, 26.08s/it] 95%|#########5| 95/100 [39:09<01:43, 20.60s/it] 96%|#########6| 96/100 [39:20<01:10, 17.64s/it] 97%|#########7| 97/100 [39:30<00:46, 15.44s/it] 98%|#########8| 98/100 [39:41<00:27, 14.00s/it] 99%|#########9| 99/100 [39:53<00:13, 13.49s/it]100%|##########| 100/100 [40:00<00:00, 11.73s/it]100%|##########| 100/100 [40:00<00:00, 24.01s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 47.91it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.30it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 41.59it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 44.98it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 45.78it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_045_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 712.627932
