original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 19

=== Parameters for Candidate 19 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.7
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:12, 23.76s/it]  2%|2         | 2/100 [00:47<38:45, 23.73s/it]  3%|3         | 3/100 [01:05<34:22, 21.26s/it]  4%|4         | 4/100 [01:20<29:57, 18.73s/it]  5%|5         | 5/100 [01:40<30:03, 18.98s/it]  6%|6         | 6/100 [01:54<27:12, 17.37s/it]  7%|7         | 7/100 [02:05<23:55, 15.44s/it]  8%|8         | 8/100 [02:20<23:26, 15.29s/it]  9%|9         | 9/100 [02:30<20:38, 13.61s/it] 10%|#         | 10/100 [02:44<20:41, 13.79s/it] 11%|#1        | 11/100 [02:54<18:41, 12.61s/it] 12%|#2        | 12/100 [03:07<18:24, 12.55s/it] 13%|#3        | 13/100 [03:16<16:52, 11.64s/it] 14%|#4        | 14/100 [03:30<17:24, 12.14s/it] 15%|#5        | 15/100 [03:48<19:44, 13.93s/it] 16%|#6        | 16/100 [03:58<17:58, 12.84s/it] 17%|#7        | 17/100 [04:13<18:29, 13.36s/it] 18%|#8        | 18/100 [04:24<17:23, 12.73s/it] 19%|#9        | 19/100 [04:34<16:06, 11.93s/it] 20%|##        | 20/100 [04:44<15:06, 11.33s/it] 21%|##1       | 21/100 [04:56<15:23, 11.69s/it] 22%|##2       | 22/100 [05:10<15:59, 12.30s/it] 23%|##3       | 23/100 [05:23<15:55, 12.41s/it] 24%|##4       | 24/100 [05:37<16:34, 13.09s/it] 25%|##5       | 25/100 [05:48<15:26, 12.35s/it] 26%|##6       | 26/100 [05:56<13:45, 11.16s/it] 27%|##7       | 27/100 [06:06<13:07, 10.79s/it] 28%|##8       | 28/100 [06:14<11:56,  9.95s/it] 29%|##9       | 29/100 [06:26<12:23, 10.47s/it] 30%|###       | 30/100 [06:34<11:26,  9.81s/it] 31%|###1      | 31/100 [06:48<12:35, 10.94s/it] 32%|###2      | 32/100 [06:55<11:03,  9.76s/it] 33%|###3      | 33/100 [07:04<10:34,  9.48s/it] 34%|###4      | 34/100 [07:13<10:21,  9.42s/it] 35%|###5      | 35/100 [07:21<09:51,  9.10s/it] 36%|###6      | 36/100 [10:02<58:17, 54.65s/it] 37%|###7      | 37/100 [10:12<43:14, 41.19s/it] 38%|###8      | 38/100 [10:24<33:25, 32.34s/it] 39%|###9      | 39/100 [10:36<26:38, 26.20s/it] 40%|####      | 40/100 [10:44<20:43, 20.73s/it] 41%|####1     | 41/100 [10:53<17:09, 17.44s/it] 42%|####2     | 42/100 [11:01<13:54, 14.38s/it] 43%|####3     | 43/100 [11:09<11:57, 12.59s/it] 44%|####4     | 44/100 [11:17<10:24, 11.15s/it] 45%|####5     | 45/100 [11:27<10:00, 10.92s/it] 46%|####6     | 46/100 [11:39<10:05, 11.21s/it] 47%|####6     | 47/100 [11:50<09:50, 11.15s/it] 48%|####8     | 48/100 [12:02<09:49, 11.34s/it] 49%|####9     | 49/100 [13:30<29:11, 34.34s/it] 50%|#####     | 50/100 [13:42<23:08, 27.77s/it] 51%|#####1    | 51/100 [13:54<18:49, 23.04s/it] 52%|#####2    | 52/100 [14:03<14:59, 18.74s/it] 53%|#####3    | 53/100 [14:13<12:41, 16.20s/it] 54%|#####4    | 54/100 [14:25<11:21, 14.82s/it] 55%|#####5    | 55/100 [14:34<09:52, 13.18s/it] 56%|#####6    | 56/100 [14:46<09:18, 12.70s/it] 57%|#####6    | 57/100 [14:58<08:53, 12.41s/it] 58%|#####8    | 58/100 [15:12<09:13, 13.18s/it] 59%|#####8    | 59/100 [15:26<09:09, 13.40s/it] 60%|######    | 60/100 [15:42<09:26, 14.17s/it] 61%|######1   | 61/100 [15:57<09:16, 14.27s/it] 62%|######2   | 62/100 [16:12<09:14, 14.58s/it] 63%|######3   | 63/100 [16:28<09:14, 15.00s/it] 64%|######4   | 64/100 [16:43<09:01, 15.06s/it] 65%|######5   | 65/100 [16:56<08:23, 14.38s/it] 66%|######6   | 66/100 [17:13<08:33, 15.11s/it] 67%|######7   | 67/100 [17:28<08:17, 15.08s/it] 68%|######8   | 68/100 [17:46<08:33, 16.05s/it] 69%|######9   | 69/100 [18:03<08:21, 16.18s/it] 70%|#######   | 70/100 [18:16<07:38, 15.30s/it] 71%|#######1  | 71/100 [18:28<06:52, 14.21s/it] 72%|#######2  | 72/100 [20:20<20:20, 43.58s/it] 73%|#######3  | 73/100 [20:32<15:19, 34.04s/it] 74%|#######4  | 74/100 [20:44<11:57, 27.62s/it] 75%|#######5  | 75/100 [21:38<14:46, 35.47s/it] 76%|#######6  | 76/100 [21:51<11:32, 28.87s/it] 77%|#######7  | 77/100 [22:00<08:43, 22.76s/it] 78%|#######8  | 78/100 [22:10<06:58, 19.04s/it] 79%|#######9  | 79/100 [22:20<05:42, 16.29s/it] 80%|########  | 80/100 [22:33<05:07, 15.36s/it] 81%|########1 | 81/100 [22:46<04:34, 14.46s/it] 82%|########2 | 82/100 [22:58<04:09, 13.84s/it] 83%|########2 | 83/100 [23:07<03:29, 12.31s/it] 84%|########4 | 84/100 [23:20<03:22, 12.67s/it] 85%|########5 | 85/100 [23:32<03:05, 12.38s/it] 86%|########6 | 86/100 [23:45<02:54, 12.45s/it] 87%|########7 | 87/100 [23:58<02:45, 12.73s/it] 88%|########8 | 88/100 [25:01<05:31, 27.67s/it] 89%|########9 | 89/100 [25:12<04:09, 22.70s/it] 90%|######### | 90/100 [25:19<03:01, 18.14s/it] 91%|#########1| 91/100 [25:32<02:28, 16.52s/it] 92%|#########2| 92/100 [26:14<03:13, 24.16s/it] 93%|#########3| 93/100 [26:26<02:23, 20.56s/it] 94%|#########3| 94/100 [28:13<04:39, 46.62s/it] 95%|#########5| 95/100 [28:26<03:02, 36.42s/it] 96%|#########6| 96/100 [29:06<02:30, 37.52s/it] 97%|#########7| 97/100 [29:15<01:26, 28.97s/it] 98%|#########8| 98/100 [29:54<01:03, 31.77s/it] 99%|#########9| 99/100 [30:05<00:25, 25.58s/it]100%|##########| 100/100 [30:49<00:00, 31.09s/it]100%|##########| 100/100 [30:49<00:00, 18.49s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.56it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 45.84it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 45.33it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 44.75it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 44.11it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.96it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_019_lambda_f0p500_lambda_cog0p300_lambda_scalar0p700_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 817.092019
