original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 275

=== Parameters for Candidate 275 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.2
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:30<14:33, 30.12s/it]  7%|6         | 2/30 [00:49<10:59, 23.54s/it] 10%|#         | 3/30 [01:03<08:40, 19.27s/it] 13%|#3        | 4/30 [01:18<07:38, 17.64s/it] 17%|#6        | 5/30 [01:27<06:03, 14.52s/it] 20%|##        | 6/30 [01:37<05:11, 12.98s/it] 23%|##3       | 7/30 [01:46<04:26, 11.57s/it] 27%|##6       | 8/30 [01:53<03:46, 10.30s/it] 30%|###       | 9/30 [02:03<03:31, 10.08s/it] 33%|###3      | 10/30 [02:11<03:12,  9.61s/it] 37%|###6      | 11/30 [02:18<02:43,  8.58s/it] 40%|####      | 12/30 [02:23<02:17,  7.64s/it] 43%|####3     | 13/30 [02:30<02:07,  7.49s/it] 47%|####6     | 14/30 [02:35<01:48,  6.76s/it] 50%|#####     | 15/30 [02:41<01:36,  6.46s/it] 53%|#####3    | 16/30 [02:50<01:41,  7.23s/it] 57%|#####6    | 17/30 [02:58<01:36,  7.40s/it] 60%|######    | 18/30 [03:05<01:28,  7.38s/it] 63%|######3   | 19/30 [03:13<01:21,  7.43s/it] 67%|######6   | 20/30 [03:21<01:16,  7.67s/it] 70%|#######   | 21/30 [03:30<01:13,  8.22s/it] 73%|#######3  | 22/30 [03:36<00:59,  7.48s/it] 77%|#######6  | 23/30 [03:43<00:51,  7.36s/it] 80%|########  | 24/30 [03:53<00:47,  7.95s/it] 83%|########3 | 25/30 [04:01<00:40,  8.15s/it] 87%|########6 | 26/30 [04:11<00:34,  8.59s/it] 90%|######### | 27/30 [04:21<00:27,  9.04s/it] 93%|#########3| 28/30 [04:29<00:17,  8.91s/it] 97%|#########6| 29/30 [04:38<00:08,  8.77s/it]100%|##########| 30/30 [04:46<00:00,  8.56s/it]100%|##########| 30/30 [04:46<00:00,  9.55s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 48.47it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 72.42it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 80.73it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 72.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_275_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p200.npz
Final LSE: 724.318927
