original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 58

=== Parameters for Candidate 58 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 0.7
  lambda_jsd: 0.6
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:04, 23.07s/it]  2%|2         | 2/100 [00:47<38:50, 23.78s/it]  3%|3         | 3/100 [01:07<35:37, 22.04s/it]  4%|4         | 4/100 [01:24<32:15, 20.16s/it]  5%|5         | 5/100 [01:42<30:54, 19.52s/it]  6%|6         | 6/100 [01:58<28:12, 18.00s/it]  7%|7         | 7/100 [02:12<26:05, 16.83s/it]  8%|8         | 8/100 [02:25<24:09, 15.76s/it]  9%|9         | 9/100 [02:40<23:16, 15.34s/it] 10%|#         | 10/100 [02:54<22:25, 14.95s/it] 11%|#1        | 11/100 [03:07<21:26, 14.45s/it] 12%|#2        | 12/100 [03:22<21:29, 14.66s/it] 13%|#3        | 13/100 [03:37<21:02, 14.51s/it] 14%|#4        | 14/100 [03:50<20:13, 14.11s/it] 15%|#5        | 15/100 [04:00<18:30, 13.06s/it] 16%|#6        | 16/100 [04:14<18:20, 13.10s/it] 17%|#7        | 17/100 [04:23<16:40, 12.06s/it] 18%|#8        | 18/100 [04:37<17:06, 12.52s/it] 19%|#9        | 19/100 [04:50<17:07, 12.69s/it] 20%|##        | 20/100 [05:04<17:24, 13.05s/it] 21%|##1       | 21/100 [05:14<15:54, 12.09s/it] 22%|##2       | 22/100 [05:27<16:03, 12.35s/it] 23%|##3       | 23/100 [05:40<16:21, 12.74s/it] 24%|##4       | 24/100 [05:56<17:22, 13.71s/it] 25%|##5       | 25/100 [06:10<17:13, 13.78s/it] 26%|##6       | 26/100 [06:23<16:38, 13.49s/it] 27%|##7       | 27/100 [06:35<15:48, 12.99s/it] 28%|##8       | 28/100 [06:48<15:47, 13.16s/it] 29%|##9       | 29/100 [07:00<15:06, 12.77s/it] 30%|###       | 30/100 [07:09<13:29, 11.57s/it] 31%|###1      | 31/100 [07:21<13:20, 11.60s/it] 32%|###2      | 32/100 [07:34<13:35, 12.00s/it] 33%|###3      | 33/100 [07:46<13:32, 12.12s/it] 34%|###4      | 34/100 [07:56<12:36, 11.46s/it] 35%|###5      | 35/100 [10:10<52:23, 48.36s/it] 36%|###6      | 36/100 [10:19<39:00, 36.57s/it] 37%|###7      | 37/100 [10:30<30:11, 28.75s/it] 38%|###8      | 38/100 [10:38<23:16, 22.52s/it] 39%|###9      | 39/100 [10:49<19:27, 19.14s/it] 40%|####      | 40/100 [10:58<16:09, 16.15s/it] 41%|####1     | 41/100 [11:05<13:12, 13.43s/it] 42%|####2     | 42/100 [11:19<13:03, 13.52s/it] 43%|####3     | 43/100 [11:30<11:57, 12.58s/it] 44%|####4     | 44/100 [11:44<12:14, 13.11s/it] 45%|####5     | 45/100 [11:54<11:11, 12.21s/it] 46%|####6     | 46/100 [12:04<10:25, 11.58s/it] 47%|####6     | 47/100 [12:16<10:14, 11.59s/it] 48%|####8     | 48/100 [12:26<09:49, 11.33s/it] 49%|####9     | 49/100 [12:45<11:30, 13.53s/it] 50%|#####     | 50/100 [12:59<11:17, 13.55s/it] 51%|#####1    | 51/100 [13:11<10:46, 13.20s/it] 52%|#####2    | 52/100 [13:25<10:43, 13.41s/it] 53%|#####3    | 53/100 [13:39<10:33, 13.48s/it] 54%|#####4    | 54/100 [13:53<10:33, 13.77s/it] 55%|#####5    | 55/100 [14:03<09:25, 12.57s/it] 56%|#####6    | 56/100 [14:15<09:03, 12.36s/it] 57%|#####6    | 57/100 [14:28<09:06, 12.71s/it] 58%|#####8    | 58/100 [14:41<08:48, 12.59s/it] 59%|#####8    | 59/100 [14:56<09:15, 13.54s/it] 60%|######    | 60/100 [15:12<09:23, 14.08s/it] 61%|######1   | 61/100 [15:29<09:46, 15.04s/it] 62%|######2   | 62/100 [15:42<09:07, 14.41s/it] 63%|######3   | 63/100 [16:55<19:44, 32.02s/it] 64%|######4   | 64/100 [17:05<15:13, 25.37s/it] 65%|######5   | 65/100 [17:54<19:02, 32.64s/it] 66%|######6   | 66/100 [18:08<15:13, 26.86s/it] 67%|######7   | 67/100 [20:02<29:06, 52.93s/it] 68%|######8   | 68/100 [20:12<21:22, 40.07s/it] 69%|######9   | 69/100 [20:24<16:21, 31.65s/it] 70%|#######   | 70/100 [20:39<13:18, 26.63s/it] 71%|#######1  | 71/100 [20:55<11:24, 23.59s/it] 72%|#######2  | 72/100 [21:04<08:59, 19.26s/it] 73%|#######3  | 73/100 [21:17<07:48, 17.37s/it] 74%|#######4  | 74/100 [21:31<07:03, 16.27s/it] 75%|#######5  | 75/100 [22:49<14:26, 34.67s/it] 76%|#######6  | 76/100 [23:02<11:22, 28.42s/it] 77%|#######7  | 77/100 [23:19<09:29, 24.75s/it] 78%|#######8  | 78/100 [23:36<08:15, 22.54s/it] 79%|#######9  | 79/100 [24:40<12:17, 35.14s/it] 80%|########  | 80/100 [24:53<09:25, 28.29s/it] 81%|########1 | 81/100 [25:06<07:30, 23.70s/it] 82%|########2 | 82/100 [26:17<11:22, 37.94s/it] 83%|########2 | 83/100 [26:29<08:33, 30.23s/it] 84%|########4 | 84/100 [27:29<10:26, 39.15s/it] 85%|########5 | 85/100 [27:41<07:42, 30.83s/it] 86%|########6 | 86/100 [27:51<05:46, 24.75s/it] 87%|########7 | 87/100 [29:09<08:49, 40.76s/it] 88%|########8 | 88/100 [29:20<06:19, 31.66s/it] 89%|########9 | 89/100 [29:32<04:43, 25.79s/it] 90%|######### | 90/100 [31:20<08:24, 50.48s/it] 91%|#########1| 91/100 [31:31<05:49, 38.79s/it] 92%|#########2| 92/100 [32:40<06:22, 47.83s/it] 93%|#########3| 93/100 [32:51<04:17, 36.74s/it] 94%|#########3| 94/100 [33:02<02:53, 28.84s/it] 95%|#########5| 95/100 [33:12<01:56, 23.33s/it] 96%|#########6| 96/100 [33:23<01:18, 19.61s/it] 97%|#########7| 97/100 [33:35<00:52, 17.36s/it] 98%|#########8| 98/100 [33:47<00:31, 15.66s/it] 99%|#########9| 99/100 [33:59<00:14, 14.71s/it]100%|##########| 100/100 [34:11<00:00, 13.93s/it]100%|##########| 100/100 [34:11<00:00, 20.52s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 59.30it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 52.83it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 54.70it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 54.07it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 52.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_058_lambda_f0p600_lambda_cog0p300_lambda_scalar0p700_lambda_jsd0p600_lambda_beta0p010.npz
Final LSE: 811.145440
