original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 65

=== Parameters for Candidate 65 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 0.9
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:48, 25.95s/it]  2%|2         | 2/100 [00:39<30:36, 18.74s/it]  3%|3         | 3/100 [01:02<33:26, 20.68s/it]  4%|4         | 4/100 [01:19<30:59, 19.37s/it]  5%|5         | 5/100 [01:42<32:40, 20.63s/it]  6%|6         | 6/100 [01:59<30:25, 19.42s/it]  7%|7         | 7/100 [02:14<27:37, 17.83s/it]  8%|8         | 8/100 [02:29<25:43, 16.78s/it]  9%|9         | 9/100 [02:44<25:03, 16.52s/it] 10%|#         | 10/100 [03:01<24:34, 16.38s/it] 11%|#1        | 11/100 [03:15<23:29, 15.84s/it] 12%|#2        | 12/100 [03:28<21:48, 14.87s/it] 13%|#3        | 13/100 [03:40<20:25, 14.09s/it] 14%|#4        | 14/100 [03:54<19:56, 13.92s/it] 15%|#5        | 15/100 [04:08<19:57, 14.09s/it] 16%|#6        | 16/100 [04:22<19:41, 14.07s/it] 17%|#7        | 17/100 [04:36<19:22, 14.01s/it] 18%|#8        | 18/100 [04:46<17:25, 12.75s/it] 19%|#9        | 19/100 [05:00<17:41, 13.11s/it] 20%|##        | 20/100 [05:08<15:33, 11.67s/it] 21%|##1       | 21/100 [05:21<15:46, 11.98s/it] 22%|##2       | 22/100 [05:29<14:09, 10.89s/it] 23%|##3       | 23/100 [05:37<12:53, 10.04s/it] 24%|##4       | 24/100 [08:51<1:22:37, 65.23s/it] 25%|##5       | 25/100 [09:01<1:00:48, 48.65s/it] 26%|##6       | 26/100 [10:35<1:16:42, 62.19s/it] 27%|##7       | 27/100 [10:45<56:48, 46.69s/it]   28%|##8       | 28/100 [12:01<1:06:34, 55.48s/it] 29%|##9       | 29/100 [12:11<49:25, 41.77s/it]   30%|###       | 30/100 [13:44<1:06:37, 57.11s/it] 31%|###1      | 31/100 [13:55<49:37, 43.15s/it]   32%|###2      | 32/100 [15:05<58:09, 51.32s/it] 33%|###3      | 33/100 [15:14<43:05, 38.58s/it] 34%|###4      | 34/100 [16:15<49:48, 45.28s/it] 35%|###5      | 35/100 [16:26<38:01, 35.09s/it] 36%|###6      | 36/100 [16:35<29:07, 27.30s/it] 37%|###7      | 37/100 [18:29<55:46, 53.11s/it] 38%|###8      | 38/100 [19:58<1:06:03, 63.93s/it] 39%|###9      | 39/100 [20:07<48:22, 47.59s/it]   40%|####      | 40/100 [21:41<1:01:33, 61.56s/it] 41%|####1     | 41/100 [21:50<44:49, 45.58s/it]   42%|####2     | 42/100 [23:25<58:24, 60.42s/it] 43%|####3     | 43/100 [24:43<1:02:20, 65.63s/it] 44%|####4     | 44/100 [24:53<45:40, 48.94s/it]   45%|####5     | 45/100 [26:06<51:31, 56.21s/it] 46%|####6     | 46/100 [26:14<37:36, 41.78s/it] 47%|####6     | 47/100 [28:02<54:24, 61.59s/it] 48%|####8     | 48/100 [29:41<1:03:05, 72.79s/it] 49%|####9     | 49/100 [29:50<45:44, 53.81s/it]   50%|#####     | 50/100 [30:45<45:13, 54.28s/it] 51%|#####1    | 51/100 [30:55<33:23, 40.89s/it] 52%|#####2    | 52/100 [32:24<44:18, 55.38s/it] 53%|#####3    | 53/100 [32:32<32:15, 41.18s/it] 54%|#####4    | 54/100 [33:33<36:09, 47.16s/it] 55%|#####5    | 55/100 [33:42<26:37, 35.50s/it] 56%|#####6    | 56/100 [34:55<34:25, 46.95s/it] 57%|#####6    | 57/100 [35:03<25:16, 35.27s/it] 58%|#####8    | 58/100 [35:55<28:03, 40.08s/it] 59%|#####8    | 59/100 [36:02<20:43, 30.32s/it] 60%|######    | 60/100 [37:03<26:23, 39.58s/it] 61%|######1   | 61/100 [37:11<19:33, 30.08s/it] 62%|######2   | 62/100 [38:13<25:05, 39.61s/it] 63%|######3   | 63/100 [38:21<18:33, 30.10s/it] 64%|######4   | 64/100 [39:49<28:26, 47.39s/it] 65%|######5   | 65/100 [39:57<20:42, 35.51s/it] 66%|######6   | 66/100 [40:45<22:19, 39.40s/it] 67%|######7   | 67/100 [40:56<16:52, 30.69s/it] 68%|######8   | 68/100 [41:03<12:42, 23.83s/it] 69%|######9   | 69/100 [41:50<15:51, 30.68s/it] 70%|#######   | 70/100 [42:00<12:15, 24.53s/it] 71%|#######1  | 71/100 [42:11<09:49, 20.33s/it] 72%|#######2  | 72/100 [42:53<12:36, 27.03s/it] 73%|#######3  | 73/100 [43:01<09:31, 21.17s/it] 74%|#######4  | 74/100 [43:53<13:13, 30.53s/it] 75%|#######5  | 75/100 [44:00<09:43, 23.33s/it] 76%|#######6  | 76/100 [45:05<14:20, 35.85s/it] 77%|#######7  | 77/100 [45:15<10:45, 28.06s/it] 78%|#######8  | 78/100 [45:22<08:01, 21.89s/it] 79%|#######9  | 79/100 [46:07<10:06, 28.86s/it] 80%|########  | 80/100 [46:15<07:27, 22.39s/it] 81%|########1 | 81/100 [47:08<10:00, 31.59s/it] 82%|########2 | 82/100 [47:15<07:19, 24.41s/it] 83%|########2 | 83/100 [47:54<08:07, 28.70s/it] 84%|########4 | 84/100 [48:02<05:57, 22.34s/it] 85%|########5 | 85/100 [48:50<07:33, 30.27s/it] 86%|########6 | 86/100 [48:58<05:28, 23.46s/it] 87%|########7 | 87/100 [49:35<05:56, 27.41s/it] 88%|########8 | 88/100 [49:42<04:16, 21.37s/it] 89%|########9 | 89/100 [50:28<05:18, 28.92s/it] 90%|######### | 90/100 [50:36<03:44, 22.45s/it] 91%|#########1| 91/100 [51:18<04:16, 28.48s/it] 92%|#########2| 92/100 [51:25<02:56, 22.11s/it] 93%|#########3| 93/100 [52:28<04:00, 34.34s/it] 94%|#########3| 94/100 [52:36<02:37, 26.22s/it] 95%|#########5| 95/100 [53:21<02:39, 31.91s/it] 96%|#########6| 96/100 [53:30<01:40, 25.04s/it] 97%|#########7| 97/100 [54:07<01:25, 28.58s/it] 98%|#########8| 98/100 [54:14<00:44, 22.25s/it] 99%|#########9| 99/100 [54:48<00:25, 25.73s/it]100%|##########| 100/100 [54:56<00:00, 20.48s/it]100%|##########| 100/100 [54:56<00:00, 32.97s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 55.94it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 42.17it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 43.40it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 47.50it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 43.98it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_065_lambda_f0p600_lambda_cog0p300_lambda_scalar0p900_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 822.818683
