original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 120

=== Parameters for Candidate 120 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.1
  lambda_beta: 0.05
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:24<11:46, 24.35s/it]  7%|6         | 2/30 [00:40<09:03, 19.41s/it] 10%|#         | 3/30 [00:54<07:34, 16.83s/it] 13%|#3        | 4/30 [01:10<07:17, 16.83s/it] 17%|#6        | 5/30 [01:28<07:03, 16.95s/it] 20%|##        | 6/30 [01:41<06:16, 15.70s/it] 23%|##3       | 7/30 [01:54<05:42, 14.90s/it] 27%|##6       | 8/30 [02:10<05:35, 15.27s/it] 30%|###       | 9/30 [02:19<04:39, 13.30s/it] 33%|###3      | 10/30 [02:30<04:12, 12.63s/it] 37%|###6      | 11/30 [02:40<03:42, 11.70s/it] 40%|####      | 12/30 [02:54<03:41, 12.32s/it] 43%|####3     | 13/30 [03:03<03:12, 11.34s/it] 47%|####6     | 14/30 [03:11<02:45, 10.34s/it] 50%|#####     | 15/30 [03:23<02:41, 10.80s/it] 53%|#####3    | 16/30 [03:37<02:45, 11.80s/it] 57%|#####6    | 17/30 [03:51<02:42, 12.53s/it] 60%|######    | 18/30 [04:00<02:16, 11.37s/it] 63%|######3   | 19/30 [04:08<01:54, 10.37s/it] 67%|######6   | 20/30 [04:20<01:48, 10.88s/it] 70%|#######   | 21/30 [04:28<01:31, 10.17s/it] 73%|#######3  | 22/30 [04:37<01:17,  9.69s/it] 77%|#######6  | 23/30 [04:46<01:07,  9.66s/it] 80%|########  | 24/30 [04:55<00:56,  9.49s/it] 83%|########3 | 25/30 [05:04<00:46,  9.34s/it] 87%|########6 | 26/30 [05:15<00:38,  9.70s/it] 90%|######### | 27/30 [05:23<00:27,  9.28s/it] 93%|#########3| 28/30 [05:32<00:18,  9.08s/it] 97%|#########6| 29/30 [05:40<00:08,  8.83s/it]100%|##########| 30/30 [05:48<00:00,  8.49s/it]100%|##########| 30/30 [05:48<00:00, 11.61s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 58.21it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 72.63it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 85.41it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 76.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_120_lambda_f0p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p100_lambda_beta0p050.npz
Final LSE: 747.079810
