original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 4

=== Parameters for Candidate 4 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:33, 17.91s/it]  2%|2         | 2/100 [00:33<27:16, 16.70s/it]  3%|3         | 3/100 [00:52<28:13, 17.45s/it]  4%|4         | 4/100 [01:19<34:23, 21.50s/it]  5%|5         | 5/100 [01:36<31:07, 19.66s/it]  6%|6         | 6/100 [01:52<28:52, 18.44s/it]  7%|7         | 7/100 [02:07<27:00, 17.42s/it]  8%|8         | 8/100 [02:24<26:35, 17.35s/it]  9%|9         | 9/100 [02:37<24:17, 16.02s/it] 10%|#         | 10/100 [02:52<23:11, 15.47s/it] 11%|#1        | 11/100 [03:05<21:55, 14.78s/it] 12%|#2        | 12/100 [03:22<22:47, 15.54s/it] 13%|#3        | 13/100 [03:41<24:10, 16.68s/it] 14%|#4        | 14/100 [03:58<23:47, 16.59s/it] 15%|#5        | 15/100 [04:12<22:38, 15.99s/it] 16%|#6        | 16/100 [04:25<21:03, 15.04s/it] 17%|#7        | 17/100 [04:39<20:10, 14.58s/it] 18%|#8        | 18/100 [04:51<18:51, 13.80s/it] 19%|#9        | 19/100 [05:04<18:36, 13.79s/it] 20%|##        | 20/100 [05:18<18:11, 13.64s/it] 21%|##1       | 21/100 [05:31<17:39, 13.42s/it] 22%|##2       | 22/100 [05:45<17:47, 13.69s/it] 23%|##3       | 23/100 [05:58<17:13, 13.42s/it] 24%|##4       | 24/100 [06:13<17:34, 13.87s/it] 25%|##5       | 25/100 [06:31<19:03, 15.25s/it] 26%|##6       | 26/100 [06:39<16:08, 13.09s/it] 27%|##7       | 27/100 [06:50<15:15, 12.54s/it] 28%|##8       | 28/100 [07:02<14:40, 12.23s/it] 29%|##9       | 29/100 [07:15<14:34, 12.32s/it] 30%|###       | 30/100 [07:23<12:56, 11.09s/it] 31%|###1      | 31/100 [07:35<13:13, 11.51s/it] 32%|###2      | 32/100 [07:47<13:12, 11.66s/it] 33%|###3      | 33/100 [07:55<11:51, 10.62s/it] 34%|###4      | 34/100 [11:09<1:12:05, 65.54s/it] 35%|###5      | 35/100 [11:19<53:00, 48.93s/it]   36%|###6      | 36/100 [12:38<1:01:46, 57.91s/it] 37%|###7      | 37/100 [12:49<46:04, 43.89s/it]   38%|###8      | 38/100 [15:10<1:15:19, 72.89s/it] 39%|###9      | 39/100 [15:18<54:24, 53.52s/it]   40%|####      | 40/100 [15:30<40:51, 40.86s/it] 41%|####1     | 41/100 [16:56<53:32, 54.44s/it] 42%|####2     | 42/100 [17:04<39:14, 40.59s/it] 43%|####3     | 43/100 [19:09<1:02:35, 65.88s/it] 44%|####4     | 44/100 [19:19<45:58, 49.26s/it]   45%|####5     | 45/100 [19:28<34:01, 37.12s/it] 46%|####6     | 46/100 [19:36<25:37, 28.46s/it] 47%|####6     | 47/100 [19:49<21:01, 23.80s/it] 48%|####8     | 48/100 [20:02<17:42, 20.44s/it] 49%|####9     | 49/100 [20:10<14:16, 16.79s/it] 50%|#####     | 50/100 [21:16<26:10, 31.41s/it] 51%|#####1    | 51/100 [21:24<19:55, 24.40s/it] 52%|#####2    | 52/100 [22:34<30:25, 38.02s/it] 53%|#####3    | 53/100 [22:41<22:42, 28.98s/it] 54%|#####4    | 54/100 [23:22<24:52, 32.44s/it] 55%|#####5    | 55/100 [23:31<19:08, 25.52s/it] 56%|#####6    | 56/100 [24:14<22:23, 30.53s/it] 57%|#####6    | 57/100 [24:22<17:07, 23.89s/it] 58%|#####8    | 58/100 [25:27<25:24, 36.29s/it] 59%|#####8    | 59/100 [25:35<19:03, 27.89s/it] 60%|######    | 60/100 [26:34<24:39, 36.98s/it] 61%|######1   | 61/100 [26:42<18:30, 28.47s/it] 62%|######2   | 62/100 [27:51<25:40, 40.53s/it] 63%|######3   | 63/100 [28:01<19:16, 31.26s/it] 64%|######4   | 64/100 [29:01<24:02, 40.07s/it] 65%|######5   | 65/100 [29:11<18:01, 30.90s/it] 66%|######6   | 66/100 [30:10<22:18, 39.36s/it] 67%|######7   | 67/100 [30:19<16:43, 30.40s/it] 68%|######8   | 68/100 [31:13<19:55, 37.36s/it] 69%|######9   | 69/100 [31:21<14:49, 28.71s/it] 70%|#######   | 70/100 [32:14<17:53, 35.77s/it] 71%|#######1  | 71/100 [32:21<13:12, 27.34s/it] 72%|#######2  | 72/100 [33:10<15:41, 33.63s/it] 73%|#######3  | 73/100 [33:18<11:39, 25.92s/it] 74%|#######4  | 74/100 [34:01<13:28, 31.11s/it] 75%|#######5  | 75/100 [34:09<10:03, 24.16s/it] 76%|#######6  | 76/100 [34:54<12:15, 30.64s/it] 77%|#######7  | 77/100 [35:02<09:05, 23.70s/it] 78%|#######8  | 78/100 [35:47<10:59, 30.00s/it] 79%|#######9  | 79/100 [35:58<08:32, 24.42s/it] 80%|########  | 80/100 [36:10<06:51, 20.57s/it] 81%|########1 | 81/100 [36:21<05:38, 17.81s/it] 82%|########2 | 82/100 [36:33<04:47, 15.99s/it] 83%|########2 | 83/100 [36:45<04:14, 14.96s/it] 84%|########4 | 84/100 [36:57<03:44, 14.00s/it] 85%|########5 | 85/100 [37:43<05:52, 23.53s/it] 86%|########6 | 86/100 [37:54<04:35, 19.67s/it] 87%|########7 | 87/100 [38:04<03:41, 17.03s/it] 88%|########8 | 88/100 [38:53<05:17, 26.45s/it] 89%|########9 | 89/100 [39:00<03:48, 20.78s/it] 90%|######### | 90/100 [39:44<04:35, 27.53s/it] 91%|#########1| 91/100 [39:51<03:14, 21.57s/it] 92%|#########2| 92/100 [40:02<02:26, 18.26s/it] 93%|#########3| 93/100 [40:13<01:52, 16.01s/it] 94%|#########3| 94/100 [40:23<01:26, 14.45s/it] 95%|#########5| 95/100 [40:36<01:08, 13.78s/it] 96%|#########6| 96/100 [40:45<00:49, 12.37s/it] 97%|#########7| 97/100 [40:57<00:37, 12.43s/it] 98%|#########8| 98/100 [41:10<00:25, 12.52s/it] 99%|#########9| 99/100 [41:20<00:11, 11.68s/it]100%|##########| 100/100 [41:33<00:00, 12.19s/it]100%|##########| 100/100 [41:33<00:00, 24.94s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 42.29it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.88it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 47.40it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 48.90it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 48.39it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_004_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 718.181260
