original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 43

=== Parameters for Candidate 43 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:18, 19.59s/it]  2%|2         | 2/100 [00:36<29:02, 17.78s/it]  3%|3         | 3/100 [00:58<32:27, 20.08s/it]  4%|4         | 4/100 [01:20<32:51, 20.53s/it]  5%|5         | 5/100 [01:34<28:57, 18.29s/it]  6%|6         | 6/100 [01:52<28:44, 18.35s/it]  7%|7         | 7/100 [02:08<27:16, 17.60s/it]  8%|8         | 8/100 [02:22<24:56, 16.26s/it]  9%|9         | 9/100 [02:40<25:32, 16.84s/it] 10%|#         | 10/100 [02:55<24:21, 16.24s/it] 11%|#1        | 11/100 [03:21<28:47, 19.41s/it] 12%|#2        | 12/100 [03:41<28:32, 19.46s/it] 13%|#3        | 13/100 [03:56<26:17, 18.14s/it] 14%|#4        | 14/100 [04:10<24:04, 16.80s/it] 15%|#5        | 15/100 [04:25<23:15, 16.41s/it] 16%|#6        | 16/100 [04:38<21:22, 15.27s/it] 17%|#7        | 17/100 [04:50<19:49, 14.33s/it] 18%|#8        | 18/100 [05:09<21:25, 15.68s/it] 19%|#9        | 19/100 [05:21<19:50, 14.69s/it] 20%|##        | 20/100 [05:35<19:11, 14.40s/it] 21%|##1       | 21/100 [05:48<18:29, 14.04s/it] 22%|##2       | 22/100 [06:02<18:16, 14.06s/it] 23%|##3       | 23/100 [06:15<17:33, 13.68s/it] 24%|##4       | 24/100 [06:28<17:07, 13.52s/it] 25%|##5       | 25/100 [06:43<17:18, 13.84s/it] 26%|##6       | 26/100 [06:55<16:31, 13.40s/it] 27%|##7       | 27/100 [07:04<14:31, 11.94s/it] 28%|##8       | 28/100 [07:17<14:50, 12.36s/it] 29%|##9       | 29/100 [07:26<13:20, 11.28s/it] 30%|###       | 30/100 [10:15<1:08:29, 58.71s/it] 31%|###1      | 31/100 [10:24<50:15, 43.71s/it]   32%|###2      | 32/100 [11:26<55:42, 49.16s/it] 33%|###3      | 33/100 [11:35<41:31, 37.19s/it] 34%|###4      | 34/100 [12:25<45:03, 40.96s/it] 35%|###5      | 35/100 [12:35<34:16, 31.64s/it] 36%|###6      | 36/100 [13:37<43:25, 40.71s/it] 37%|###7      | 37/100 [13:45<32:40, 31.12s/it] 38%|###8      | 38/100 [14:40<39:18, 38.04s/it] 39%|###9      | 39/100 [14:51<30:40, 30.17s/it] 40%|####      | 40/100 [16:06<43:33, 43.57s/it] 41%|####1     | 41/100 [16:15<32:27, 33.02s/it] 42%|####2     | 42/100 [16:26<25:41, 26.58s/it] 43%|####3     | 43/100 [16:36<20:24, 21.49s/it] 44%|####4     | 44/100 [16:48<17:23, 18.63s/it] 45%|####5     | 45/100 [16:57<14:23, 15.70s/it] 46%|####6     | 46/100 [17:08<13:00, 14.45s/it] 47%|####6     | 47/100 [17:17<11:13, 12.71s/it] 48%|####8     | 48/100 [18:52<32:35, 37.60s/it] 49%|####9     | 49/100 [19:03<24:56, 29.35s/it] 50%|#####     | 50/100 [19:59<31:18, 37.57s/it] 51%|#####1    | 51/100 [20:08<23:29, 28.77s/it] 52%|#####2    | 52/100 [21:26<34:52, 43.60s/it] 53%|#####3    | 53/100 [21:35<26:05, 33.31s/it] 54%|#####4    | 54/100 [23:15<40:56, 53.39s/it] 55%|#####5    | 55/100 [23:24<29:54, 39.87s/it] 56%|#####6    | 56/100 [24:34<35:57, 49.03s/it] 57%|#####6    | 57/100 [24:46<27:15, 38.04s/it] 58%|#####8    | 58/100 [24:59<21:12, 30.29s/it] 59%|#####8    | 59/100 [25:11<16:55, 24.78s/it] 60%|######    | 60/100 [25:22<13:56, 20.92s/it] 61%|######1   | 61/100 [25:34<11:49, 18.19s/it] 62%|######2   | 62/100 [25:46<10:20, 16.34s/it] 63%|######3   | 63/100 [25:58<09:16, 15.05s/it] 64%|######4   | 64/100 [26:11<08:30, 14.19s/it] 65%|######5   | 65/100 [26:23<07:56, 13.62s/it] 66%|######6   | 66/100 [26:34<07:18, 12.89s/it] 67%|######7   | 67/100 [26:49<07:25, 13.49s/it] 68%|######8   | 68/100 [27:02<07:07, 13.35s/it] 69%|######9   | 69/100 [27:15<06:48, 13.17s/it] 70%|#######   | 70/100 [27:27<06:30, 13.03s/it] 71%|#######1  | 71/100 [27:40<06:13, 12.88s/it] 72%|#######2  | 72/100 [27:53<05:59, 12.85s/it] 73%|#######3  | 73/100 [28:05<05:45, 12.79s/it] 74%|#######4  | 74/100 [28:18<05:34, 12.87s/it] 75%|#######5  | 75/100 [29:46<14:43, 35.33s/it] 76%|#######6  | 76/100 [29:54<10:53, 27.22s/it] 77%|#######7  | 77/100 [30:41<12:42, 33.13s/it] 78%|#######8  | 78/100 [30:53<09:45, 26.61s/it] 79%|#######9  | 79/100 [31:04<07:44, 22.11s/it] 80%|########  | 80/100 [31:16<06:18, 18.90s/it] 81%|########1 | 81/100 [31:27<05:16, 16.64s/it] 82%|########2 | 82/100 [31:39<04:31, 15.10s/it] 83%|########2 | 83/100 [31:50<03:58, 14.04s/it] 84%|########4 | 84/100 [32:52<07:34, 28.39s/it] 85%|########5 | 85/100 [33:00<05:34, 22.33s/it] 86%|########6 | 86/100 [33:59<07:44, 33.16s/it] 87%|########7 | 87/100 [34:10<05:44, 26.47s/it] 88%|########8 | 88/100 [34:21<04:23, 21.95s/it] 89%|########9 | 89/100 [35:17<05:55, 32.33s/it] 90%|######### | 90/100 [35:26<04:12, 25.22s/it] 91%|#########1| 91/100 [36:08<04:32, 30.33s/it] 92%|#########2| 92/100 [36:16<03:08, 23.52s/it] 93%|#########3| 93/100 [36:55<03:16, 28.03s/it] 94%|#########3| 94/100 [37:02<02:11, 21.98s/it] 95%|#########5| 95/100 [37:38<02:10, 26.12s/it] 96%|#########6| 96/100 [37:49<01:26, 21.53s/it] 97%|#########7| 97/100 [38:00<00:55, 18.40s/it] 98%|#########8| 98/100 [38:46<00:53, 26.56s/it] 99%|#########9| 99/100 [38:54<00:20, 20.98s/it]100%|##########| 100/100 [39:46<00:00, 30.34s/it]100%|##########| 100/100 [39:46<00:00, 23.86s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 47.24it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 38.74it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.96it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 44.18it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 42.02it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 41.03it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 41.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_043_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 726.570777
