original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 55

=== Parameters for Candidate 55 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 10.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:52, 18.11s/it]  2%|2         | 2/100 [00:49<42:11, 25.83s/it]  3%|3         | 3/100 [01:09<37:34, 23.24s/it]  4%|4         | 4/100 [01:32<36:59, 23.12s/it]  5%|5         | 5/100 [01:48<32:25, 20.48s/it]  6%|6         | 6/100 [02:05<30:06, 19.22s/it]  7%|7         | 7/100 [02:26<30:43, 19.82s/it]  8%|8         | 8/100 [02:45<30:03, 19.60s/it]  9%|9         | 9/100 [03:02<28:41, 18.92s/it] 10%|#         | 10/100 [03:19<27:32, 18.36s/it] 11%|#1        | 11/100 [03:36<26:32, 17.89s/it] 12%|#2        | 12/100 [03:51<24:57, 17.02s/it] 13%|#3        | 13/100 [04:11<25:50, 17.82s/it] 14%|#4        | 14/100 [04:27<24:59, 17.44s/it] 15%|#5        | 15/100 [04:43<24:09, 17.05s/it] 16%|#6        | 16/100 [04:59<23:10, 16.56s/it] 17%|#7        | 17/100 [05:14<22:23, 16.18s/it] 18%|#8        | 18/100 [05:29<21:30, 15.74s/it] 19%|#9        | 19/100 [05:44<21:01, 15.58s/it] 20%|##        | 20/100 [05:59<20:21, 15.27s/it] 21%|##1       | 21/100 [06:14<20:17, 15.41s/it] 22%|##2       | 22/100 [06:29<19:37, 15.09s/it] 23%|##3       | 23/100 [06:44<19:22, 15.10s/it] 24%|##4       | 24/100 [07:00<19:33, 15.44s/it] 25%|##5       | 25/100 [07:10<17:05, 13.68s/it] 26%|##6       | 26/100 [07:27<18:15, 14.80s/it] 27%|##7       | 27/100 [07:42<17:54, 14.73s/it] 28%|##8       | 28/100 [07:53<16:18, 13.59s/it] 29%|##9       | 29/100 [08:08<16:46, 14.17s/it] 30%|###       | 30/100 [08:24<17:04, 14.63s/it] 31%|###1      | 31/100 [08:39<16:56, 14.73s/it] 32%|###2      | 32/100 [08:48<14:58, 13.22s/it] 33%|###3      | 33/100 [09:04<15:32, 13.92s/it] 34%|###4      | 34/100 [09:15<14:14, 12.95s/it] 35%|###5      | 35/100 [09:31<15:04, 13.92s/it] 36%|###6      | 36/100 [09:40<13:27, 12.61s/it] 37%|###7      | 37/100 [09:57<14:34, 13.88s/it] 38%|###8      | 38/100 [10:12<14:44, 14.27s/it] 39%|###9      | 39/100 [10:23<13:30, 13.29s/it] 40%|####      | 40/100 [12:31<47:30, 47.51s/it] 41%|####1     | 41/100 [12:45<37:00, 37.63s/it] 42%|####2     | 42/100 [12:59<29:19, 30.34s/it] 43%|####3     | 43/100 [13:11<23:45, 25.00s/it] 44%|####4     | 44/100 [13:20<18:54, 20.26s/it] 45%|####5     | 45/100 [15:02<40:54, 44.62s/it] 46%|####6     | 46/100 [15:10<30:24, 33.80s/it] 47%|####6     | 47/100 [17:32<58:23, 66.10s/it] 48%|####8     | 48/100 [17:46<43:42, 50.43s/it] 49%|####9     | 49/100 [18:00<33:37, 39.57s/it] 50%|#####     | 50/100 [18:09<25:15, 30.32s/it] 51%|#####1    | 51/100 [20:32<52:20, 64.09s/it] 52%|#####2    | 52/100 [20:44<38:55, 48.65s/it] 53%|#####3    | 53/100 [20:58<29:48, 38.06s/it] 54%|#####4    | 54/100 [21:10<23:11, 30.24s/it] 55%|#####5    | 55/100 [21:22<18:36, 24.82s/it] 56%|#####6    | 56/100 [21:36<15:51, 21.64s/it] 57%|#####6    | 57/100 [21:48<13:30, 18.85s/it] 58%|#####8    | 58/100 [22:01<11:59, 17.14s/it] 59%|#####8    | 59/100 [22:10<09:56, 14.56s/it] 60%|######    | 60/100 [23:15<19:47, 29.69s/it] 61%|######1   | 61/100 [23:23<15:08, 23.30s/it] 62%|######2   | 62/100 [24:08<18:48, 29.69s/it] 63%|######3   | 63/100 [24:16<14:21, 23.28s/it] 64%|######4   | 64/100 [25:27<22:32, 37.56s/it] 65%|######5   | 65/100 [25:37<17:03, 29.24s/it] 66%|######6   | 66/100 [26:25<19:43, 34.80s/it] 67%|######7   | 67/100 [26:34<14:50, 26.97s/it] 68%|######8   | 68/100 [29:00<33:33, 62.93s/it] 69%|######9   | 69/100 [29:09<24:01, 46.51s/it] 70%|#######   | 70/100 [29:54<23:07, 46.25s/it] 71%|#######1  | 71/100 [30:03<16:51, 34.89s/it] 72%|#######2  | 72/100 [30:50<18:04, 38.74s/it] 73%|#######3  | 73/100 [31:00<13:32, 30.09s/it] 74%|#######4  | 74/100 [31:51<15:42, 36.26s/it] 75%|#######5  | 75/100 [32:01<11:47, 28.31s/it] 76%|#######6  | 76/100 [33:09<16:10, 40.42s/it] 77%|#######7  | 77/100 [33:17<11:45, 30.67s/it] 78%|#######8  | 78/100 [34:16<14:20, 39.11s/it] 79%|#######9  | 79/100 [34:28<10:50, 31.00s/it] 80%|########  | 80/100 [34:37<08:08, 24.41s/it] 81%|########1 | 81/100 [34:49<06:33, 20.69s/it] 82%|########2 | 82/100 [35:01<05:26, 18.12s/it] 83%|########2 | 83/100 [35:11<04:23, 15.48s/it] 84%|########4 | 84/100 [35:23<03:51, 14.45s/it] 85%|########5 | 85/100 [35:35<03:26, 13.77s/it] 86%|########6 | 86/100 [35:47<03:07, 13.36s/it] 87%|########7 | 87/100 [36:00<02:51, 13.19s/it] 88%|########8 | 88/100 [36:13<02:36, 13.01s/it] 89%|########9 | 89/100 [37:02<04:23, 23.97s/it] 90%|######### | 90/100 [37:10<03:12, 19.20s/it] 91%|#########1| 91/100 [37:54<03:59, 26.56s/it] 92%|#########2| 92/100 [38:05<02:56, 22.04s/it] 93%|#########3| 93/100 [39:09<04:01, 34.47s/it] 94%|#########3| 94/100 [39:17<02:39, 26.51s/it] 95%|#########5| 95/100 [40:05<02:44, 32.89s/it] 96%|#########6| 96/100 [40:12<01:41, 25.37s/it] 97%|#########7| 97/100 [40:54<01:30, 30.09s/it] 98%|#########8| 98/100 [41:01<00:46, 23.40s/it] 99%|#########9| 99/100 [41:40<00:28, 28.03s/it]100%|##########| 100/100 [41:48<00:00, 22.01s/it]100%|##########| 100/100 [41:48<00:00, 25.09s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.66it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 42.35it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 46.76it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 47.79it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 46.84it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_055_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd10p000_lambda_beta0p000.npz
Final LSE: 783.977783
