original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 36
Current candidate: 6

=== Parameters for Candidate 6 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.4
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<39:06, 23.71s/it]  2%|2         | 2/100 [00:48<39:52, 24.41s/it]  3%|3         | 3/100 [01:09<36:38, 22.66s/it]  4%|4         | 4/100 [01:26<32:38, 20.40s/it]  5%|5         | 5/100 [01:41<29:18, 18.51s/it]  6%|6         | 6/100 [01:59<28:35, 18.25s/it]  7%|7         | 7/100 [02:16<27:49, 17.96s/it]  8%|8         | 8/100 [07:17<2:45:42, 108.08s/it]  9%|9         | 9/100 [07:35<2:01:24, 80.05s/it]  10%|#         | 10/100 [07:52<1:30:41, 60.46s/it] 11%|#1        | 11/100 [08:06<1:08:44, 46.35s/it] 12%|#2        | 12/100 [08:20<53:31, 36.49s/it]   13%|#3        | 13/100 [08:34<43:04, 29.71s/it] 14%|#4        | 14/100 [08:52<37:19, 26.04s/it] 15%|#5        | 15/100 [09:06<31:50, 22.48s/it] 16%|#6        | 16/100 [09:20<27:46, 19.84s/it] 17%|#7        | 17/100 [09:34<25:08, 18.17s/it] 18%|#8        | 18/100 [09:48<23:15, 17.02s/it] 19%|#9        | 19/100 [10:04<22:28, 16.65s/it] 20%|##        | 20/100 [10:18<21:13, 15.91s/it] 21%|##1       | 21/100 [10:33<20:21, 15.47s/it] 22%|##2       | 22/100 [10:47<19:43, 15.18s/it] 23%|##3       | 23/100 [12:28<52:28, 40.89s/it] 24%|##4       | 24/100 [12:42<41:27, 32.73s/it] 25%|##5       | 25/100 [12:58<34:35, 27.67s/it] 26%|##6       | 26/100 [13:12<29:04, 23.57s/it] 27%|##7       | 27/100 [13:26<25:14, 20.74s/it] 28%|##8       | 28/100 [13:40<22:27, 18.71s/it] 29%|##9       | 29/100 [13:55<20:54, 17.67s/it] 30%|###       | 30/100 [14:10<19:41, 16.88s/it] 31%|###1      | 31/100 [14:26<19:07, 16.63s/it] 32%|###2      | 32/100 [14:38<17:13, 15.20s/it] 33%|###3      | 33/100 [14:48<15:02, 13.46s/it] 34%|###4      | 34/100 [15:03<15:29, 14.08s/it] 35%|###5      | 35/100 [15:16<14:53, 13.75s/it] 36%|###6      | 36/100 [15:29<14:33, 13.65s/it] 37%|###7      | 37/100 [15:39<13:03, 12.43s/it] 38%|###8      | 38/100 [15:53<13:12, 12.78s/it] 39%|###9      | 39/100 [16:09<14:02, 13.81s/it] 40%|####      | 40/100 [16:18<12:19, 12.33s/it] 41%|####1     | 41/100 [17:51<35:53, 36.50s/it] 42%|####2     | 42/100 [18:01<27:39, 28.62s/it] 43%|####3     | 43/100 [19:30<44:31, 46.87s/it] 44%|####4     | 44/100 [19:41<33:40, 36.08s/it] 45%|####5     | 45/100 [19:51<25:52, 28.23s/it] 46%|####6     | 46/100 [20:59<36:07, 40.14s/it] 47%|####6     | 47/100 [21:10<27:36, 31.25s/it] 48%|####8     | 48/100 [22:19<36:55, 42.60s/it] 49%|####9     | 49/100 [22:30<28:07, 33.08s/it] 50%|#####     | 50/100 [24:05<43:07, 51.75s/it] 51%|#####1    | 51/100 [24:15<32:10, 39.40s/it] 52%|#####2    | 52/100 [25:22<38:09, 47.70s/it] 53%|#####3    | 53/100 [25:32<28:18, 36.14s/it] 54%|#####4    | 54/100 [26:23<31:13, 40.72s/it] 55%|#####5    | 55/100 [26:34<23:51, 31.80s/it] 56%|#####6    | 56/100 [27:20<26:27, 36.08s/it] 57%|#####6    | 57/100 [27:29<20:03, 28.00s/it] 58%|#####8    | 58/100 [28:43<29:14, 41.78s/it] 59%|#####8    | 59/100 [28:52<21:49, 31.93s/it] 60%|######    | 60/100 [29:46<25:40, 38.51s/it] 61%|######1   | 61/100 [29:56<19:22, 29.81s/it] 62%|######2   | 62/100 [31:04<26:11, 41.36s/it] 63%|######3   | 63/100 [31:14<19:41, 31.93s/it] 64%|######4   | 64/100 [32:49<30:31, 50.87s/it] 65%|######5   | 65/100 [32:57<22:12, 38.08s/it] 66%|######6   | 66/100 [34:05<26:36, 46.96s/it] 67%|######7   | 67/100 [34:13<19:27, 35.37s/it] 68%|######8   | 68/100 [35:17<23:24, 43.89s/it] 69%|######9   | 69/100 [35:27<17:22, 33.63s/it] 70%|#######   | 70/100 [36:59<25:35, 51.20s/it] 71%|#######1  | 71/100 [37:10<18:57, 39.22s/it] 72%|#######2  | 72/100 [37:19<14:00, 30.03s/it] 73%|#######3  | 73/100 [39:14<24:58, 55.51s/it] 74%|#######4  | 74/100 [39:22<17:56, 41.41s/it] 75%|#######5  | 75/100 [40:21<19:30, 46.81s/it] 76%|#######6  | 76/100 [40:33<14:27, 36.13s/it] 77%|#######7  | 77/100 [41:47<18:14, 47.58s/it] 78%|#######8  | 78/100 [41:55<13:07, 35.77s/it] 79%|#######9  | 79/100 [42:53<14:51, 42.47s/it] 80%|########  | 80/100 [43:03<10:52, 32.63s/it] 81%|########1 | 81/100 [43:53<11:56, 37.72s/it] 82%|########2 | 82/100 [44:03<08:52, 29.61s/it] 83%|########2 | 83/100 [44:48<09:39, 34.11s/it] 84%|########4 | 84/100 [44:57<07:08, 26.78s/it] 85%|########5 | 85/100 [45:46<08:21, 33.44s/it] 86%|########6 | 86/100 [45:56<06:07, 26.28s/it] 87%|########7 | 87/100 [46:40<06:49, 31.50s/it] 88%|########8 | 88/100 [46:48<04:54, 24.54s/it] 89%|########9 | 89/100 [47:34<05:39, 30.88s/it] 90%|######### | 90/100 [47:42<04:01, 24.16s/it] 91%|#########1| 91/100 [48:29<04:39, 31.06s/it] 92%|#########2| 92/100 [48:38<03:13, 24.20s/it] 93%|#########3| 93/100 [49:23<03:35, 30.72s/it] 94%|#########3| 94/100 [49:32<02:24, 24.03s/it] 95%|#########5| 95/100 [50:17<02:32, 30.45s/it] 96%|#########6| 96/100 [50:26<01:35, 23.80s/it] 97%|#########7| 97/100 [51:08<01:28, 29.40s/it] 98%|#########8| 98/100 [51:17<00:46, 23.37s/it] 99%|#########9| 99/100 [52:06<00:31, 31.09s/it]100%|##########| 100/100 [52:15<00:00, 24.18s/it]100%|##########| 100/100 [52:15<00:00, 31.35s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 54.32it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 40.53it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 40.27it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 41.61it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 38.77it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined/PPMI_subtyping_grid_006_lambda_f0p500_lambda_cog0p200_lambda_scalar0p400_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 762.788578
