original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 17

=== Parameters for Candidate 17 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 100.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:51, 17.49s/it]  2%|2         | 2/100 [00:36<30:15, 18.53s/it]  3%|3         | 3/100 [00:53<28:25, 17.58s/it]  4%|4         | 4/100 [01:10<28:06, 17.57s/it]  5%|5         | 5/100 [01:26<27:02, 17.08s/it]  6%|6         | 6/100 [01:54<32:09, 20.53s/it]  7%|7         | 7/100 [02:11<30:04, 19.40s/it]  8%|8         | 8/100 [02:23<26:25, 17.23s/it]  9%|9         | 9/100 [02:36<24:02, 15.86s/it] 10%|#         | 10/100 [02:50<22:52, 15.25s/it] 11%|#1        | 11/100 [03:04<21:50, 14.72s/it] 12%|#2        | 12/100 [03:16<20:29, 13.97s/it] 13%|#3        | 13/100 [03:29<19:55, 13.74s/it] 14%|#4        | 14/100 [03:41<19:03, 13.29s/it] 15%|#5        | 15/100 [03:55<19:12, 13.56s/it] 16%|#6        | 16/100 [04:09<18:58, 13.55s/it] 17%|#7        | 17/100 [04:24<19:14, 13.91s/it] 18%|#8        | 18/100 [04:37<18:35, 13.61s/it] 19%|#9        | 19/100 [04:45<16:15, 12.04s/it] 20%|##        | 20/100 [04:57<16:06, 12.08s/it] 21%|##1       | 21/100 [05:09<15:49, 12.02s/it] 22%|##2       | 22/100 [05:19<14:40, 11.28s/it] 23%|##3       | 23/100 [05:31<15:02, 11.71s/it] 24%|##4       | 24/100 [05:40<13:31, 10.67s/it] 25%|##5       | 25/100 [05:49<12:44, 10.19s/it] 26%|##6       | 26/100 [07:49<53:11, 43.12s/it] 27%|##7       | 27/100 [07:58<40:18, 33.13s/it] 28%|##8       | 28/100 [10:03<1:12:47, 60.66s/it] 29%|##9       | 29/100 [10:14<54:09, 45.76s/it]   30%|###       | 30/100 [11:21<1:00:34, 51.92s/it] 31%|###1      | 31/100 [11:32<45:44, 39.78s/it]   32%|###2      | 32/100 [11:42<34:50, 30.74s/it] 33%|###3      | 33/100 [14:02<1:10:58, 63.57s/it] 34%|###4      | 34/100 [14:17<53:58, 49.06s/it]   35%|###5      | 35/100 [14:27<40:29, 37.38s/it] 36%|###6      | 36/100 [15:44<52:33, 49.28s/it] 37%|###7      | 37/100 [15:54<39:20, 37.46s/it] 38%|###8      | 38/100 [18:00<1:06:00, 63.88s/it] 39%|###9      | 39/100 [18:08<48:02, 47.25s/it]   40%|####      | 40/100 [18:17<35:39, 35.66s/it] 41%|####1     | 41/100 [19:56<53:46, 54.68s/it] 42%|####2     | 42/100 [20:06<39:57, 41.33s/it] 43%|####3     | 43/100 [21:10<45:48, 48.21s/it] 44%|####4     | 44/100 [21:22<34:47, 37.27s/it] 45%|####5     | 45/100 [22:35<44:03, 48.06s/it] 46%|####6     | 46/100 [22:45<32:53, 36.54s/it] 47%|####6     | 47/100 [23:42<37:47, 42.78s/it] 48%|####8     | 48/100 [23:51<28:15, 32.60s/it] 49%|####9     | 49/100 [25:12<39:53, 46.94s/it] 50%|#####     | 50/100 [25:21<29:43, 35.68s/it] 51%|#####1    | 51/100 [26:48<41:46, 51.15s/it] 52%|#####2    | 52/100 [26:58<30:58, 38.72s/it] 53%|#####3    | 53/100 [27:45<32:14, 41.17s/it] 54%|#####4    | 54/100 [27:55<24:22, 31.79s/it] 55%|#####5    | 55/100 [28:45<27:56, 37.26s/it] 56%|#####6    | 56/100 [28:54<21:14, 28.98s/it] 57%|#####6    | 57/100 [30:11<31:03, 43.33s/it] 58%|#####8    | 58/100 [30:20<23:05, 32.98s/it] 59%|#####8    | 59/100 [32:51<46:46, 68.44s/it] 60%|######    | 60/100 [32:59<33:32, 50.31s/it] 61%|######1   | 61/100 [34:02<35:06, 54.01s/it] 62%|######2   | 62/100 [34:10<25:27, 40.21s/it] 63%|######3   | 63/100 [35:06<27:45, 45.00s/it] 64%|######4   | 64/100 [35:14<20:21, 33.92s/it] 65%|######5   | 65/100 [36:10<23:40, 40.58s/it] 66%|######6   | 66/100 [36:22<18:09, 32.04s/it] 67%|######7   | 67/100 [36:34<14:19, 26.04s/it] 68%|######8   | 68/100 [36:46<11:34, 21.71s/it] 69%|######9   | 69/100 [36:58<09:39, 18.69s/it] 70%|#######   | 70/100 [37:09<08:17, 16.59s/it] 71%|#######1  | 71/100 [37:18<06:53, 14.24s/it] 72%|#######2  | 72/100 [37:32<06:34, 14.08s/it] 73%|#######3  | 73/100 [37:44<06:07, 13.60s/it] 74%|#######4  | 74/100 [37:57<05:43, 13.23s/it] 75%|#######5  | 75/100 [38:10<05:30, 13.23s/it] 76%|#######6  | 76/100 [38:24<05:20, 13.36s/it] 77%|#######7  | 77/100 [38:37<05:07, 13.35s/it] 78%|#######8  | 78/100 [38:50<04:51, 13.25s/it] 79%|#######9  | 79/100 [39:03<04:39, 13.30s/it] 80%|########  | 80/100 [39:53<08:02, 24.13s/it] 81%|########1 | 81/100 [40:00<06:04, 19.20s/it] 82%|########2 | 82/100 [41:01<09:27, 31.55s/it] 83%|########2 | 83/100 [41:09<06:55, 24.42s/it] 84%|########4 | 84/100 [41:46<07:31, 28.22s/it] 85%|########5 | 85/100 [41:53<05:30, 22.02s/it] 86%|########6 | 86/100 [42:33<06:22, 27.33s/it] 87%|########7 | 87/100 [42:41<04:39, 21.47s/it] 88%|########8 | 88/100 [43:23<05:33, 27.82s/it] 89%|########9 | 89/100 [43:31<03:59, 21.74s/it] 90%|######### | 90/100 [44:27<05:20, 32.01s/it] 91%|#########1| 91/100 [44:35<03:42, 24.75s/it] 92%|#########2| 92/100 [45:26<04:22, 32.86s/it] 93%|#########3| 93/100 [45:34<02:56, 25.26s/it] 94%|#########3| 94/100 [46:13<02:56, 29.40s/it] 95%|#########5| 95/100 [46:21<01:54, 22.89s/it] 96%|#########6| 96/100 [47:03<01:54, 28.74s/it] 97%|#########7| 97/100 [47:11<01:07, 22.38s/it] 98%|#########8| 98/100 [47:47<00:53, 26.51s/it] 99%|#########9| 99/100 [47:54<00:20, 20.86s/it]100%|##########| 100/100 [48:45<00:00, 29.78s/it]100%|##########| 100/100 [48:45<00:00, 29.26s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.14it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.34it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.47it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 44.90it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 43.23it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 41.70it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_017_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final LSE: 722.135951
