original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 36
Current candidate: 7

=== Parameters for Candidate 7 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.4
  lambda_jsd: 0.5
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:32, 23.36s/it]  2%|2         | 2/100 [00:47<39:08, 23.96s/it]  3%|3         | 3/100 [01:07<35:42, 22.09s/it]  4%|4         | 4/100 [01:24<31:46, 19.86s/it]  5%|5         | 5/100 [01:41<30:11, 19.07s/it]  6%|6         | 6/100 [01:57<28:01, 17.89s/it]  7%|7         | 7/100 [02:12<26:15, 16.94s/it]  8%|8         | 8/100 [02:26<24:46, 16.15s/it]  9%|9         | 9/100 [06:29<2:11:58, 87.01s/it] 10%|#         | 10/100 [06:48<1:39:06, 66.07s/it] 11%|#1        | 11/100 [07:03<1:14:42, 50.36s/it] 12%|#2        | 12/100 [07:19<58:30, 39.89s/it]   13%|#3        | 13/100 [07:37<48:05, 33.17s/it] 14%|#4        | 14/100 [07:53<40:16, 28.10s/it] 15%|#5        | 15/100 [08:10<34:58, 24.69s/it] 16%|#6        | 16/100 [08:30<32:35, 23.28s/it] 17%|#7        | 17/100 [08:44<28:22, 20.51s/it] 18%|#8        | 18/100 [08:58<25:19, 18.53s/it] 19%|#9        | 19/100 [09:12<23:12, 17.19s/it] 20%|##        | 20/100 [09:26<21:35, 16.20s/it] 21%|##1       | 21/100 [09:40<20:30, 15.58s/it] 22%|##2       | 22/100 [09:54<19:49, 15.25s/it] 23%|##3       | 23/100 [10:10<19:33, 15.25s/it] 24%|##4       | 24/100 [10:24<19:09, 15.12s/it] 25%|##5       | 25/100 [10:39<18:48, 15.04s/it] 26%|##6       | 26/100 [10:55<18:50, 15.27s/it] 27%|##7       | 27/100 [11:10<18:29, 15.20s/it] 28%|##8       | 28/100 [11:25<17:59, 14.99s/it] 29%|##9       | 29/100 [11:39<17:31, 14.81s/it] 30%|###       | 30/100 [11:54<17:17, 14.82s/it] 31%|###1      | 31/100 [12:08<16:57, 14.74s/it] 32%|###2      | 32/100 [12:23<16:39, 14.70s/it] 33%|###3      | 33/100 [12:38<16:20, 14.63s/it] 34%|###4      | 34/100 [12:52<16:00, 14.56s/it] 35%|###5      | 35/100 [13:07<15:49, 14.61s/it] 36%|###6      | 36/100 [13:21<15:37, 14.65s/it] 37%|###7      | 37/100 [13:36<15:20, 14.61s/it] 38%|###8      | 38/100 [13:50<15:05, 14.60s/it] 39%|###9      | 39/100 [14:06<15:09, 14.91s/it] 40%|####      | 40/100 [14:21<14:54, 14.90s/it] 41%|####1     | 41/100 [14:37<14:52, 15.12s/it] 42%|####2     | 42/100 [14:54<15:24, 15.94s/it] 43%|####3     | 43/100 [15:09<14:36, 15.38s/it] 44%|####4     | 44/100 [15:23<14:08, 15.15s/it] 45%|####5     | 45/100 [15:39<14:04, 15.35s/it] 46%|####6     | 46/100 [15:53<13:32, 15.06s/it] 47%|####6     | 47/100 [16:09<13:33, 15.35s/it] 48%|####8     | 48/100 [16:25<13:26, 15.52s/it] 49%|####9     | 49/100 [16:44<14:04, 16.56s/it] 50%|#####     | 50/100 [17:00<13:31, 16.24s/it] 51%|#####1    | 51/100 [17:14<12:45, 15.62s/it] 52%|#####2    | 52/100 [17:30<12:31, 15.66s/it] 53%|#####3    | 53/100 [17:47<12:35, 16.08s/it] 54%|#####4    | 54/100 [18:03<12:21, 16.11s/it] 55%|#####5    | 55/100 [18:19<12:02, 16.07s/it] 56%|#####6    | 56/100 [18:29<10:21, 14.13s/it] 57%|#####6    | 57/100 [18:45<10:36, 14.81s/it] 58%|#####8    | 58/100 [18:54<09:09, 13.09s/it] 59%|#####8    | 59/100 [19:03<08:11, 11.99s/it] 60%|######    | 60/100 [19:14<07:42, 11.57s/it] 61%|######1   | 61/100 [19:23<07:05, 10.92s/it] 62%|######2   | 62/100 [21:46<31:57, 50.47s/it] 63%|######3   | 63/100 [21:57<23:45, 38.54s/it] 64%|######4   | 64/100 [23:04<28:15, 47.11s/it] 65%|######5   | 65/100 [23:16<21:17, 36.51s/it] 66%|######6   | 66/100 [24:51<30:39, 54.10s/it] 67%|######7   | 67/100 [25:01<22:33, 41.01s/it] 68%|######8   | 68/100 [26:50<32:40, 61.26s/it] 69%|######9   | 69/100 [26:59<23:36, 45.68s/it] 70%|#######   | 70/100 [27:58<24:50, 49.69s/it] 71%|#######1  | 71/100 [28:11<18:39, 38.60s/it] 72%|#######2  | 72/100 [29:44<25:33, 54.78s/it] 73%|#######3  | 73/100 [29:54<18:39, 41.47s/it] 74%|#######4  | 74/100 [30:52<20:09, 46.53s/it] 75%|#######5  | 75/100 [31:05<15:08, 36.35s/it] 76%|#######6  | 76/100 [31:51<15:45, 39.38s/it] 77%|#######7  | 77/100 [32:03<11:57, 31.20s/it] 78%|#######8  | 78/100 [33:05<14:48, 40.38s/it] 79%|#######9  | 79/100 [33:14<10:51, 31.00s/it] 80%|########  | 80/100 [34:22<14:00, 42.05s/it] 81%|########1 | 81/100 [34:34<10:26, 32.96s/it] 82%|########2 | 82/100 [36:07<15:16, 50.92s/it] 83%|########2 | 83/100 [36:15<10:49, 38.19s/it] 84%|########4 | 84/100 [37:10<11:29, 43.08s/it] 85%|########5 | 85/100 [37:18<08:11, 32.78s/it] 86%|########6 | 86/100 [38:03<08:26, 36.19s/it] 87%|########7 | 87/100 [38:11<06:01, 27.81s/it] 88%|########8 | 88/100 [39:36<09:01, 45.11s/it] 89%|########9 | 89/100 [39:46<06:17, 34.34s/it] 90%|######### | 90/100 [40:54<07:26, 44.61s/it] 91%|#########1| 91/100 [41:03<05:03, 33.74s/it] 92%|#########2| 92/100 [41:11<03:28, 26.04s/it] 93%|#########3| 93/100 [41:19<02:25, 20.76s/it] 94%|#########3| 94/100 [41:27<01:42, 17.07s/it] 95%|#########5| 95/100 [41:38<01:15, 15.07s/it] 96%|#########6| 96/100 [41:48<00:54, 13.57s/it] 97%|#########7| 97/100 [41:57<00:36, 12.32s/it] 98%|#########8| 98/100 [43:12<01:01, 30.87s/it] 99%|#########9| 99/100 [43:25<00:25, 25.75s/it]100%|##########| 100/100 [43:38<00:00, 21.68s/it]100%|##########| 100/100 [43:38<00:00, 26.18s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 50.71it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 40.35it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 38.85it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 38.44it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 39.95it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 41.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined/PPMI_subtyping_grid_007_lambda_f0p500_lambda_cog0p200_lambda_scalar0p400_lambda_jsd0p500_lambda_beta0p100.npz
Final LSE: 777.393806
