original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 407

=== Parameters for Candidate 407 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.05
  lambda_beta: 0.2
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:28<13:35, 28.13s/it]  7%|6         | 2/30 [00:48<10:57, 23.47s/it] 10%|#         | 3/30 [01:01<08:26, 18.76s/it] 13%|#3        | 4/30 [01:19<08:04, 18.64s/it] 17%|#6        | 5/30 [01:35<07:19, 17.56s/it] 20%|##        | 6/30 [01:45<05:56, 14.86s/it] 23%|##3       | 7/30 [01:52<04:43, 12.31s/it] 27%|##6       | 8/30 [02:12<05:28, 14.93s/it] 30%|###       | 9/30 [02:21<04:35, 13.13s/it] 33%|###3      | 10/30 [02:40<04:55, 14.80s/it] 37%|###6      | 11/30 [02:50<04:12, 13.31s/it] 40%|####      | 12/30 [02:58<03:28, 11.56s/it] 43%|####3     | 13/30 [03:09<03:16, 11.53s/it] 47%|####6     | 14/30 [03:19<02:58, 11.17s/it] 50%|#####     | 15/30 [03:27<02:32, 10.13s/it] 53%|#####3    | 16/30 [03:37<02:19,  9.95s/it] 57%|#####6    | 17/30 [03:45<02:05,  9.62s/it] 60%|######    | 18/30 [03:53<01:47,  8.98s/it] 63%|######3   | 19/30 [04:04<01:45,  9.63s/it] 67%|######6   | 20/30 [04:13<01:33,  9.36s/it] 70%|#######   | 21/30 [04:20<01:17,  8.58s/it] 73%|#######3  | 22/30 [04:28<01:09,  8.67s/it] 77%|#######6  | 23/30 [04:38<01:02,  8.87s/it] 80%|########  | 24/30 [04:47<00:54,  9.08s/it] 83%|########3 | 25/30 [04:54<00:42,  8.43s/it] 87%|########6 | 26/30 [05:03<00:33,  8.45s/it] 90%|######### | 27/30 [05:12<00:26,  8.82s/it] 93%|#########3| 28/30 [05:26<00:20, 10.26s/it] 97%|#########6| 29/30 [05:37<00:10, 10.44s/it]100%|##########| 30/30 [05:46<00:00, 10.13s/it]100%|##########| 30/30 [05:46<00:00, 11.56s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 58.18it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 63.36it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 73.60it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 70.35it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 69.12it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_407_lambda_f1p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p050_lambda_beta0p200.npz
Final LSE: 704.330997
