original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 66

=== Parameters for Candidate 66 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:10, 18.29s/it]  2%|2         | 2/100 [00:53<45:48, 28.05s/it]  3%|3         | 3/100 [01:11<38:01, 23.53s/it]  4%|4         | 4/100 [01:29<34:33, 21.60s/it]  5%|5         | 5/100 [01:54<35:56, 22.70s/it]  6%|6         | 6/100 [02:15<34:33, 22.06s/it]  7%|7         | 7/100 [02:33<32:19, 20.85s/it]  8%|8         | 8/100 [02:55<32:25, 21.15s/it]  9%|9         | 9/100 [03:12<29:54, 19.72s/it] 10%|#         | 10/100 [03:30<29:04, 19.38s/it] 11%|#1        | 11/100 [03:47<27:45, 18.72s/it] 12%|#2        | 12/100 [04:03<26:01, 17.74s/it] 13%|#3        | 13/100 [04:18<24:22, 16.81s/it] 14%|#4        | 14/100 [04:31<22:45, 15.88s/it] 15%|#5        | 15/100 [04:47<22:25, 15.83s/it] 16%|#6        | 16/100 [05:02<21:37, 15.45s/it] 17%|#7        | 17/100 [05:16<21:06, 15.26s/it] 18%|#8        | 18/100 [05:31<20:20, 14.88s/it] 19%|#9        | 19/100 [05:44<19:35, 14.51s/it] 20%|##        | 20/100 [05:59<19:33, 14.67s/it] 21%|##1       | 21/100 [06:13<18:57, 14.40s/it] 22%|##2       | 22/100 [06:27<18:43, 14.41s/it] 23%|##3       | 23/100 [06:40<17:56, 13.98s/it] 24%|##4       | 24/100 [06:53<17:13, 13.60s/it] 25%|##5       | 25/100 [07:05<16:28, 13.18s/it] 26%|##6       | 26/100 [07:15<14:56, 12.12s/it] 27%|##7       | 27/100 [07:28<15:11, 12.49s/it] 28%|##8       | 28/100 [07:40<14:52, 12.39s/it] 29%|##9       | 29/100 [07:53<14:44, 12.45s/it] 30%|###       | 30/100 [08:01<13:03, 11.19s/it] 31%|###1      | 31/100 [09:43<44:01, 38.29s/it] 32%|###2      | 32/100 [09:57<35:18, 31.16s/it] 33%|###3      | 33/100 [10:10<28:27, 25.48s/it] 34%|###4      | 34/100 [10:23<23:53, 21.72s/it] 35%|###5      | 35/100 [10:37<21:10, 19.55s/it] 36%|###6      | 36/100 [10:50<18:46, 17.59s/it] 37%|###7      | 37/100 [10:59<15:36, 14.87s/it] 38%|###8      | 38/100 [12:40<42:18, 40.95s/it] 39%|###9      | 39/100 [12:53<32:55, 32.38s/it] 40%|####      | 40/100 [13:01<25:13, 25.22s/it] 41%|####1     | 41/100 [14:18<39:55, 40.60s/it] 42%|####2     | 42/100 [14:27<30:02, 31.07s/it] 43%|####3     | 43/100 [15:25<37:18, 39.27s/it] 44%|####4     | 44/100 [15:35<28:31, 30.56s/it] 45%|####5     | 45/100 [17:05<44:16, 48.31s/it] 46%|####6     | 46/100 [17:13<32:43, 36.36s/it] 47%|####6     | 47/100 [18:02<35:28, 40.16s/it] 48%|####8     | 48/100 [18:11<26:34, 30.67s/it] 49%|####9     | 49/100 [19:03<31:34, 37.15s/it] 50%|#####     | 50/100 [19:11<23:43, 28.48s/it] 51%|#####1    | 51/100 [20:08<30:05, 36.84s/it] 52%|#####2    | 52/100 [20:17<22:45, 28.46s/it] 53%|#####3    | 53/100 [21:16<29:39, 37.85s/it] 54%|#####4    | 54/100 [21:26<22:36, 29.50s/it] 55%|#####5    | 55/100 [22:51<34:31, 46.04s/it] 56%|#####6    | 56/100 [23:01<25:51, 35.26s/it] 57%|#####6    | 57/100 [23:58<29:54, 41.74s/it] 58%|#####8    | 58/100 [24:08<22:28, 32.10s/it] 59%|#####8    | 59/100 [25:18<29:45, 43.55s/it] 60%|######    | 60/100 [25:28<22:22, 33.56s/it] 61%|######1   | 61/100 [26:10<23:19, 35.89s/it] 62%|######2   | 62/100 [26:20<17:49, 28.14s/it] 63%|######3   | 63/100 [27:29<24:55, 40.41s/it] 64%|######4   | 64/100 [27:37<18:25, 30.69s/it] 65%|######5   | 65/100 [28:37<23:03, 39.53s/it] 66%|######6   | 66/100 [28:45<17:04, 30.12s/it] 67%|######7   | 67/100 [29:28<18:44, 34.07s/it] 68%|######8   | 68/100 [29:41<14:48, 27.76s/it] 69%|######9   | 69/100 [29:52<11:41, 22.61s/it] 70%|#######   | 70/100 [30:06<09:59, 19.97s/it] 71%|#######1  | 71/100 [31:23<18:01, 37.29s/it] 72%|#######2  | 72/100 [31:31<13:16, 28.46s/it] 73%|#######3  | 73/100 [32:17<15:07, 33.61s/it] 74%|#######4  | 74/100 [32:29<11:43, 27.05s/it] 75%|#######5  | 75/100 [33:15<13:41, 32.85s/it] 76%|#######6  | 76/100 [33:23<10:08, 25.36s/it] 77%|#######7  | 77/100 [34:17<13:00, 33.93s/it] 78%|#######8  | 78/100 [34:25<09:34, 26.09s/it] 79%|#######9  | 79/100 [35:03<10:22, 29.66s/it] 80%|########  | 80/100 [35:11<07:43, 23.19s/it] 81%|########1 | 81/100 [35:54<09:17, 29.32s/it] 82%|########2 | 82/100 [36:02<06:53, 22.97s/it] 83%|########2 | 83/100 [36:45<08:11, 28.91s/it] 84%|########4 | 84/100 [36:53<06:02, 22.63s/it] 85%|########5 | 85/100 [37:33<06:57, 27.83s/it] 86%|########6 | 86/100 [37:41<05:06, 21.89s/it] 87%|########7 | 87/100 [38:32<06:38, 30.64s/it] 88%|########8 | 88/100 [38:40<04:46, 23.84s/it] 89%|########9 | 89/100 [39:24<05:29, 29.93s/it] 90%|######### | 90/100 [39:34<03:59, 23.93s/it] 91%|#########1| 91/100 [39:48<03:07, 20.81s/it] 92%|#########2| 92/100 [40:01<02:29, 18.63s/it] 93%|#########3| 93/100 [40:56<03:25, 29.29s/it] 94%|#########3| 94/100 [41:03<02:16, 22.78s/it] 95%|#########5| 95/100 [41:41<02:16, 27.31s/it] 96%|#########6| 96/100 [41:52<01:29, 22.44s/it] 97%|#########7| 97/100 [42:03<00:57, 19.10s/it] 98%|#########8| 98/100 [42:17<00:34, 17.35s/it] 99%|#########9| 99/100 [42:24<00:14, 14.31s/it]100%|##########| 100/100 [43:01<00:00, 21.14s/it]100%|##########| 100/100 [43:01<00:00, 25.81s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.53it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.14it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 41.17it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 40.35it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 46.68it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_066_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 790.421197
