original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 44

=== Parameters for Candidate 44 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:29<48:33, 29.43s/it]  2%|2         | 2/100 [00:52<42:10, 25.82s/it]  3%|3         | 3/100 [01:12<37:13, 23.03s/it]  4%|4         | 4/100 [01:33<35:41, 22.31s/it]  5%|5         | 5/100 [01:54<34:14, 21.63s/it]  6%|6         | 6/100 [02:09<30:48, 19.67s/it]  7%|7         | 7/100 [02:30<31:00, 20.00s/it]  8%|8         | 8/100 [02:48<29:34, 19.29s/it]  9%|9         | 9/100 [03:06<28:30, 18.80s/it] 10%|#         | 10/100 [03:23<27:24, 18.28s/it] 11%|#1        | 11/100 [03:38<25:35, 17.25s/it] 12%|#2        | 12/100 [03:54<25:05, 17.10s/it] 13%|#3        | 13/100 [04:11<24:45, 17.08s/it] 14%|#4        | 14/100 [04:32<25:51, 18.04s/it] 15%|#5        | 15/100 [04:50<25:42, 18.15s/it] 16%|#6        | 16/100 [05:01<22:16, 15.91s/it] 17%|#7        | 17/100 [05:19<22:50, 16.51s/it] 18%|#8        | 18/100 [05:33<21:32, 15.76s/it] 19%|#9        | 19/100 [05:42<18:35, 13.78s/it] 20%|##        | 20/100 [05:55<18:18, 13.73s/it] 21%|##1       | 21/100 [06:09<17:50, 13.55s/it] 22%|##2       | 22/100 [06:18<15:50, 12.19s/it] 23%|##3       | 23/100 [06:31<16:07, 12.57s/it] 24%|##4       | 24/100 [06:42<15:25, 12.18s/it] 25%|##5       | 25/100 [06:52<14:12, 11.37s/it] 26%|##6       | 26/100 [07:02<13:32, 10.99s/it] 27%|##7       | 27/100 [07:13<13:28, 11.08s/it] 28%|##8       | 28/100 [07:24<13:16, 11.06s/it] 29%|##9       | 29/100 [07:35<12:53, 10.90s/it] 30%|###       | 30/100 [07:46<12:42, 10.89s/it] 31%|###1      | 31/100 [07:57<12:44, 11.07s/it] 32%|###2      | 32/100 [08:08<12:18, 10.87s/it] 33%|###3      | 33/100 [08:18<12:03, 10.79s/it] 34%|###4      | 34/100 [08:29<11:46, 10.70s/it] 35%|###5      | 35/100 [08:38<11:08, 10.29s/it] 36%|###6      | 36/100 [08:53<12:24, 11.63s/it] 37%|###7      | 37/100 [09:03<11:42, 11.15s/it] 38%|###8      | 38/100 [09:16<12:03, 11.67s/it] 39%|###9      | 39/100 [09:25<11:10, 11.00s/it] 40%|####      | 40/100 [09:39<11:59, 11.99s/it] 41%|####1     | 41/100 [09:51<11:49, 12.03s/it] 42%|####2     | 42/100 [13:34<1:12:35, 75.09s/it] 43%|####3     | 43/100 [13:45<53:16, 56.07s/it]   44%|####4     | 44/100 [14:51<54:59, 58.92s/it] 45%|####5     | 45/100 [15:04<41:31, 45.29s/it] 46%|####6     | 46/100 [17:28<1:07:09, 74.62s/it] 47%|####6     | 47/100 [17:39<49:09, 55.65s/it]   48%|####8     | 48/100 [18:59<54:31, 62.91s/it] 49%|####9     | 49/100 [19:08<39:54, 46.95s/it] 50%|#####     | 50/100 [20:57<54:35, 65.51s/it] 51%|#####1    | 51/100 [21:06<39:41, 48.59s/it] 52%|#####2    | 52/100 [21:20<30:28, 38.09s/it] 53%|#####3    | 53/100 [21:30<23:19, 29.78s/it] 54%|#####4    | 54/100 [22:21<27:40, 36.10s/it] 55%|#####5    | 55/100 [22:30<21:00, 28.01s/it] 56%|#####6    | 56/100 [23:23<26:00, 35.46s/it] 57%|#####6    | 57/100 [23:32<19:43, 27.53s/it] 58%|#####8    | 58/100 [24:30<25:37, 36.61s/it] 59%|#####8    | 59/100 [24:40<19:37, 28.71s/it] 60%|######    | 60/100 [26:25<34:15, 51.40s/it] 61%|######1   | 61/100 [26:35<25:25, 39.11s/it] 62%|######2   | 62/100 [27:44<30:26, 48.07s/it] 63%|######3   | 63/100 [27:54<22:38, 36.71s/it] 64%|######4   | 64/100 [28:56<26:36, 44.35s/it] 65%|######5   | 65/100 [29:05<19:37, 33.65s/it] 66%|######6   | 66/100 [30:05<23:27, 41.39s/it] 67%|######7   | 67/100 [30:13<17:23, 31.61s/it] 68%|######8   | 68/100 [30:54<18:16, 34.27s/it] 69%|######9   | 69/100 [31:02<13:41, 26.48s/it] 70%|#######   | 70/100 [31:42<15:12, 30.43s/it] 71%|#######1  | 71/100 [31:51<11:37, 24.04s/it] 72%|#######2  | 72/100 [33:01<17:42, 37.93s/it] 73%|#######3  | 73/100 [33:10<13:08, 29.20s/it] 74%|#######4  | 74/100 [33:58<15:06, 34.85s/it] 75%|#######5  | 75/100 [34:10<11:39, 27.99s/it] 76%|#######6  | 76/100 [34:23<09:19, 23.33s/it] 77%|#######7  | 77/100 [34:35<07:43, 20.17s/it] 78%|#######8  | 78/100 [36:11<15:40, 42.73s/it] 79%|#######9  | 79/100 [36:21<11:30, 32.90s/it] 80%|########  | 80/100 [37:22<13:49, 41.48s/it] 81%|########1 | 81/100 [37:31<09:59, 31.53s/it] 82%|########2 | 82/100 [38:37<12:33, 41.87s/it] 83%|########2 | 83/100 [38:45<09:01, 31.84s/it] 84%|########4 | 84/100 [39:42<10:28, 39.29s/it] 85%|########5 | 85/100 [39:53<07:42, 30.85s/it] 86%|########6 | 86/100 [40:01<05:38, 24.14s/it] 87%|########7 | 87/100 [40:47<06:37, 30.56s/it] 88%|########8 | 88/100 [40:55<04:47, 23.99s/it] 89%|########9 | 89/100 [41:43<05:42, 31.18s/it] 90%|######### | 90/100 [41:52<04:03, 24.40s/it] 91%|#########1| 91/100 [42:33<04:23, 29.31s/it] 92%|#########2| 92/100 [42:41<03:04, 23.01s/it] 93%|#########3| 93/100 [43:27<03:28, 29.75s/it] 94%|#########3| 94/100 [43:39<02:27, 24.64s/it] 95%|#########5| 95/100 [44:21<02:28, 29.68s/it] 96%|#########6| 96/100 [44:29<01:32, 23.25s/it] 97%|#########7| 97/100 [45:08<01:24, 28.11s/it] 98%|#########8| 98/100 [45:20<00:46, 23.27s/it] 99%|#########9| 99/100 [46:02<00:28, 28.87s/it]100%|##########| 100/100 [46:11<00:00, 22.72s/it]100%|##########| 100/100 [46:11<00:00, 27.71s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 49.37it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 38.85it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 39.26it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 42.56it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 40.84it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_044_lambda_f0p600_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 735.838993
