original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 15

=== Parameters for Candidate 15 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.4
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:03, 18.82s/it]  2%|2         | 2/100 [00:40<33:57, 20.79s/it]  3%|3         | 3/100 [01:01<33:02, 20.44s/it]  4%|4         | 4/100 [01:18<30:41, 19.18s/it]  5%|5         | 5/100 [01:33<28:01, 17.70s/it]  6%|6         | 6/100 [01:49<26:43, 17.06s/it]  7%|7         | 7/100 [02:03<25:13, 16.27s/it]  8%|8         | 8/100 [02:21<25:43, 16.78s/it]  9%|9         | 9/100 [02:36<24:38, 16.25s/it] 10%|#         | 10/100 [02:50<23:15, 15.51s/it] 11%|#1        | 11/100 [03:04<22:28, 15.15s/it] 12%|#2        | 12/100 [03:24<24:04, 16.41s/it] 13%|#3        | 13/100 [03:37<22:30, 15.53s/it] 14%|#4        | 14/100 [03:50<21:03, 14.69s/it] 15%|#5        | 15/100 [04:03<20:15, 14.30s/it] 16%|#6        | 16/100 [04:17<19:40, 14.05s/it] 17%|#7        | 17/100 [04:25<17:08, 12.39s/it] 18%|#8        | 18/100 [04:40<17:42, 12.96s/it] 19%|#9        | 19/100 [04:48<15:38, 11.59s/it] 20%|##        | 20/100 [05:01<15:54, 11.93s/it] 21%|##1       | 21/100 [05:09<14:23, 10.93s/it] 22%|##2       | 22/100 [05:19<13:49, 10.63s/it] 23%|##3       | 23/100 [05:28<12:48,  9.98s/it] 24%|##4       | 24/100 [05:37<12:13,  9.65s/it] 25%|##5       | 25/100 [05:45<11:40,  9.34s/it] 26%|##6       | 26/100 [05:58<12:42, 10.30s/it] 27%|##7       | 27/100 [06:08<12:37, 10.38s/it] 28%|##8       | 28/100 [06:23<14:00, 11.67s/it] 29%|##9       | 29/100 [06:33<13:16, 11.22s/it] 30%|###       | 30/100 [06:49<14:46, 12.66s/it] 31%|###1      | 31/100 [06:59<13:41, 11.90s/it] 32%|###2      | 32/100 [07:11<13:27, 11.88s/it] 33%|###3      | 33/100 [07:20<12:16, 10.99s/it] 34%|###4      | 34/100 [07:29<11:26, 10.41s/it] 35%|###5      | 35/100 [09:55<55:20, 51.09s/it] 36%|###6      | 36/100 [10:07<41:52, 39.26s/it] 37%|###7      | 37/100 [10:58<45:04, 42.93s/it] 38%|###8      | 38/100 [11:06<33:31, 32.44s/it] 39%|###9      | 39/100 [12:00<39:25, 38.78s/it] 40%|####      | 40/100 [13:08<47:37, 47.63s/it] 41%|####1     | 41/100 [13:46<44:05, 44.83s/it] 42%|####2     | 42/100 [14:27<42:03, 43.50s/it] 43%|####3     | 43/100 [15:10<41:10, 43.34s/it] 44%|####4     | 44/100 [15:53<40:18, 43.19s/it] 45%|####5     | 45/100 [16:39<40:26, 44.12s/it] 46%|####6     | 46/100 [17:22<39:26, 43.82s/it] 47%|####6     | 47/100 [18:01<37:20, 42.28s/it] 48%|####8     | 48/100 [18:40<35:54, 41.43s/it] 49%|####9     | 49/100 [19:21<35:09, 41.37s/it] 50%|#####     | 50/100 [20:11<36:24, 43.68s/it] 51%|#####1    | 51/100 [20:18<26:53, 32.93s/it] 52%|#####2    | 52/100 [20:56<27:26, 34.30s/it] 53%|#####3    | 53/100 [21:50<31:28, 40.18s/it] 54%|#####4    | 54/100 [22:02<24:21, 31.77s/it] 55%|#####5    | 55/100 [22:14<19:17, 25.72s/it] 56%|#####6    | 56/100 [22:22<15:04, 20.56s/it] 57%|#####6    | 57/100 [22:33<12:39, 17.67s/it] 58%|#####8    | 58/100 [22:42<10:36, 15.16s/it] 59%|#####8    | 59/100 [22:55<09:55, 14.53s/it] 60%|######    | 60/100 [23:08<09:23, 14.09s/it] 61%|######1   | 61/100 [23:21<08:52, 13.66s/it] 62%|######2   | 62/100 [23:31<07:57, 12.56s/it] 63%|######3   | 63/100 [23:42<07:26, 12.08s/it] 64%|######4   | 64/100 [23:53<07:00, 11.68s/it] 65%|######5   | 65/100 [24:05<06:55, 11.86s/it] 66%|######6   | 66/100 [24:18<06:55, 12.21s/it] 67%|######7   | 67/100 [25:08<12:54, 23.48s/it] 68%|######8   | 68/100 [25:16<10:07, 18.99s/it] 69%|######9   | 69/100 [26:04<14:11, 27.46s/it] 70%|#######   | 70/100 [26:14<11:13, 22.47s/it] 71%|#######1  | 71/100 [27:05<15:00, 31.04s/it] 72%|#######2  | 72/100 [27:17<11:42, 25.08s/it] 73%|#######3  | 73/100 [28:05<14:24, 32.03s/it] 74%|#######4  | 74/100 [28:15<11:04, 25.57s/it] 75%|#######5  | 75/100 [28:56<12:30, 30.00s/it] 76%|#######6  | 76/100 [29:09<09:58, 24.95s/it] 77%|#######7  | 77/100 [29:57<12:16, 32.01s/it] 78%|#######8  | 78/100 [30:06<09:10, 25.01s/it] 79%|#######9  | 79/100 [30:44<10:08, 29.00s/it] 80%|########  | 80/100 [30:56<07:57, 23.86s/it] 81%|########1 | 81/100 [31:41<09:32, 30.15s/it] 82%|########2 | 82/100 [31:51<07:16, 24.23s/it] 83%|########2 | 83/100 [32:34<08:25, 29.72s/it] 84%|########4 | 84/100 [32:42<06:10, 23.18s/it] 85%|########5 | 85/100 [33:22<07:04, 28.32s/it] 86%|########6 | 86/100 [33:33<05:24, 23.14s/it] 87%|########7 | 87/100 [34:20<06:31, 30.15s/it] 88%|########8 | 88/100 [34:31<04:52, 24.36s/it] 89%|########9 | 89/100 [35:19<05:48, 31.71s/it] 90%|######### | 90/100 [35:30<04:12, 25.25s/it] 91%|#########1| 91/100 [36:19<04:51, 32.40s/it] 92%|#########2| 92/100 [36:28<03:24, 25.51s/it] 93%|#########3| 93/100 [37:06<03:25, 29.36s/it] 94%|#########3| 94/100 [37:19<02:26, 24.37s/it] 95%|#########5| 95/100 [37:58<02:22, 28.56s/it] 96%|#########6| 96/100 [38:05<01:29, 22.31s/it] 97%|#########7| 97/100 [38:47<01:24, 28.18s/it] 98%|#########8| 98/100 [38:58<00:45, 22.94s/it] 99%|#########9| 99/100 [39:37<00:27, 27.83s/it]100%|##########| 100/100 [39:45<00:00, 21.90s/it]100%|##########| 100/100 [39:45<00:00, 23.86s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 47.00it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 48.23it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 54.35it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 56.33it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 55.18it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 54.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_015_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p400_lambda_beta0p100.npz
Final LSE: 740.749281
