original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 17

=== Parameters for Candidate 17 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:05, 18.24s/it]  2%|2         | 2/100 [00:34<27:35, 16.89s/it]  3%|3         | 3/100 [01:04<37:34, 23.24s/it]  4%|4         | 4/100 [01:22<33:40, 21.04s/it]  5%|5         | 5/100 [01:44<33:32, 21.19s/it]  6%|6         | 6/100 [01:59<29:59, 19.15s/it]  7%|7         | 7/100 [02:12<26:46, 17.27s/it]  8%|8         | 8/100 [02:26<24:35, 16.03s/it]  9%|9         | 9/100 [02:39<22:54, 15.10s/it] 10%|#         | 10/100 [02:52<21:46, 14.51s/it] 11%|#1        | 11/100 [03:07<21:52, 14.74s/it] 12%|#2        | 12/100 [03:27<23:50, 16.25s/it] 13%|#3        | 13/100 [03:42<23:11, 15.99s/it] 14%|#4        | 14/100 [04:01<24:10, 16.86s/it] 15%|#5        | 15/100 [04:14<22:19, 15.76s/it] 16%|#6        | 16/100 [04:27<20:37, 14.74s/it] 17%|#7        | 17/100 [04:42<20:38, 14.92s/it] 18%|#8        | 18/100 [04:56<20:06, 14.72s/it] 19%|#9        | 19/100 [05:11<20:02, 14.84s/it] 20%|##        | 20/100 [05:25<19:14, 14.43s/it] 21%|##1       | 21/100 [05:39<18:56, 14.38s/it] 22%|##2       | 22/100 [05:53<18:24, 14.16s/it] 23%|##3       | 23/100 [06:09<18:47, 14.64s/it] 24%|##4       | 24/100 [06:23<18:24, 14.53s/it] 25%|##5       | 25/100 [06:31<15:46, 12.62s/it] 26%|##6       | 26/100 [06:47<16:38, 13.50s/it] 27%|##7       | 27/100 [06:59<15:54, 13.07s/it] 28%|##8       | 28/100 [07:09<14:33, 12.14s/it] 29%|##9       | 29/100 [07:21<14:33, 12.30s/it] 30%|###       | 30/100 [07:30<13:04, 11.20s/it] 31%|###1      | 31/100 [07:43<13:24, 11.65s/it] 32%|###2      | 32/100 [07:51<12:04, 10.66s/it] 33%|###3      | 33/100 [08:03<12:32, 11.23s/it] 34%|###4      | 34/100 [08:13<11:48, 10.74s/it]