original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 411

=== Parameters for Candidate 411 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.1
  lambda_beta: 0.2
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:28<13:47, 28.54s/it]  7%|6         | 2/30 [00:43<09:43, 20.84s/it] 10%|#         | 3/30 [01:00<08:30, 18.92s/it] 13%|#3        | 4/30 [01:23<08:54, 20.57s/it] 17%|#6        | 5/30 [01:41<08:05, 19.43s/it] 20%|##        | 6/30 [01:51<06:33, 16.40s/it] 23%|##3       | 7/30 [02:04<05:47, 15.10s/it] 27%|##6       | 8/30 [02:11<04:38, 12.65s/it] 30%|###       | 9/30 [02:24<04:30, 12.88s/it] 33%|###3      | 10/30 [02:36<04:10, 12.52s/it] 37%|###6      | 11/30 [02:44<03:32, 11.16s/it] 40%|####      | 12/30 [02:51<02:54,  9.71s/it] 43%|####3     | 13/30 [02:59<02:37,  9.28s/it] 47%|####6     | 14/30 [03:05<02:12,  8.29s/it] 50%|#####     | 15/30 [03:14<02:08,  8.57s/it] 53%|#####3    | 16/30 [03:20<01:49,  7.79s/it] 57%|#####6    | 17/30 [03:31<01:55,  8.87s/it] 60%|######    | 18/30 [03:39<01:41,  8.44s/it] 63%|######3   | 19/30 [03:47<01:33,  8.46s/it] 67%|######6   | 20/30 [03:56<01:24,  8.45s/it] 70%|#######   | 21/30 [04:05<01:19,  8.78s/it] 73%|#######3  | 22/30 [04:14<01:09,  8.65s/it] 77%|#######6  | 23/30 [04:24<01:03,  9.06s/it] 80%|########  | 24/30 [04:30<00:50,  8.35s/it] 83%|########3 | 25/30 [04:40<00:43,  8.80s/it] 87%|########6 | 26/30 [04:49<00:35,  8.86s/it] 90%|######### | 27/30 [05:00<00:27,  9.31s/it] 93%|#########3| 28/30 [05:07<00:17,  8.82s/it] 97%|#########6| 29/30 [05:16<00:08,  8.78s/it]100%|##########| 30/30 [05:24<00:00,  8.62s/it]100%|##########| 30/30 [05:24<00:00, 10.82s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 57.53it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 79.94it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 85.32it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 76.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_411_lambda_f1p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p100_lambda_beta0p200.npz
Final LSE: 718.810313
