original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 41

=== Parameters for Candidate 41 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:53, 21.15s/it]  2%|2         | 2/100 [00:51<43:04, 26.37s/it]  3%|3         | 3/100 [01:19<43:51, 27.12s/it]  4%|4         | 4/100 [01:38<38:34, 24.11s/it]  5%|5         | 5/100 [01:58<35:36, 22.49s/it]  6%|6         | 6/100 [02:20<35:06, 22.40s/it]  7%|7         | 7/100 [02:39<32:59, 21.29s/it]  8%|8         | 8/100 [02:55<30:15, 19.73s/it]  9%|9         | 9/100 [03:17<30:44, 20.27s/it] 10%|#         | 10/100 [03:35<29:30, 19.67s/it] 11%|#1        | 11/100 [03:55<29:25, 19.84s/it] 12%|#2        | 12/100 [04:12<27:33, 18.79s/it] 13%|#3        | 13/100 [04:23<24:05, 16.62s/it] 14%|#4        | 14/100 [04:40<23:56, 16.70s/it] 15%|#5        | 15/100 [04:56<23:10, 16.35s/it] 16%|#6        | 16/100 [05:13<23:08, 16.53s/it] 17%|#7        | 17/100 [05:28<22:09, 16.02s/it] 18%|#8        | 18/100 [05:43<21:31, 15.74s/it] 19%|#9        | 19/100 [05:58<21:02, 15.59s/it] 20%|##        | 20/100 [06:12<20:07, 15.10s/it] 21%|##1       | 21/100 [06:26<19:26, 14.77s/it] 22%|##2       | 22/100 [06:43<20:15, 15.59s/it] 23%|##3       | 23/100 [06:58<19:37, 15.29s/it] 24%|##4       | 24/100 [07:14<19:32, 15.42s/it] 25%|##5       | 25/100 [07:29<19:14, 15.40s/it] 26%|##6       | 26/100 [07:39<16:51, 13.66s/it] 27%|##7       | 27/100 [07:50<15:54, 13.07s/it] 28%|##8       | 28/100 [08:01<14:42, 12.26s/it] 29%|##9       | 29/100 [12:03<1:36:10, 81.28s/it] 30%|###       | 30/100 [12:15<1:10:27, 60.39s/it] 31%|###1      | 31/100 [14:36<1:37:18, 84.61s/it] 32%|###2      | 32/100 [14:49<1:11:42, 63.27s/it] 33%|###3      | 33/100 [17:28<1:42:36, 91.88s/it] 34%|###4      | 34/100 [17:38<1:14:09, 67.42s/it] 35%|###5      | 35/100 [19:21<1:24:21, 77.87s/it] 36%|###6      | 36/100 [19:31<1:01:31, 57.69s/it] 37%|###7      | 37/100 [20:35<1:02:29, 59.52s/it] 38%|###8      | 38/100 [20:49<47:29, 45.96s/it]   39%|###9      | 39/100 [21:02<36:36, 36.00s/it] 40%|####      | 40/100 [21:11<27:57, 27.95s/it] 41%|####1     | 41/100 [21:20<21:50, 22.22s/it] 42%|####2     | 42/100 [21:30<17:46, 18.39s/it] 43%|####3     | 43/100 [21:38<14:39, 15.43s/it] 44%|####4     | 44/100 [21:47<12:27, 13.35s/it] 45%|####5     | 45/100 [23:11<31:54, 34.80s/it] 46%|####6     | 46/100 [23:20<24:17, 26.99s/it] 47%|####6     | 47/100 [25:01<43:18, 49.03s/it] 48%|####8     | 48/100 [25:11<32:30, 37.50s/it] 49%|####9     | 49/100 [26:54<48:36, 57.20s/it] 50%|#####     | 50/100 [27:03<35:27, 42.56s/it] 51%|#####1    | 51/100 [28:54<51:37, 63.21s/it] 52%|#####2    | 52/100 [29:04<37:52, 47.34s/it] 53%|#####3    | 53/100 [29:15<28:22, 36.22s/it] 54%|#####4    | 54/100 [29:26<22:04, 28.79s/it] 55%|#####5    | 55/100 [29:33<16:43, 22.30s/it] 56%|#####6    | 56/100 [30:56<29:39, 40.44s/it] 57%|#####6    | 57/100 [31:06<22:19, 31.15s/it] 58%|#####8    | 58/100 [32:50<37:11, 53.12s/it] 59%|#####8    | 59/100 [32:58<27:03, 39.60s/it] 60%|######    | 60/100 [34:39<38:42, 58.05s/it] 61%|######1   | 61/100 [37:14<56:34, 87.03s/it] 62%|######2   | 62/100 [37:25<40:42, 64.28s/it] 63%|######3   | 63/100 [37:33<29:18, 47.53s/it] 64%|######4   | 64/100 [37:46<22:09, 36.92s/it] 65%|######5   | 65/100 [37:57<17:03, 29.23s/it] 66%|######6   | 66/100 [39:57<31:58, 56.42s/it] 67%|######7   | 67/100 [43:07<53:02, 96.45s/it] 68%|######8   | 68/100 [43:17<37:35, 70.50s/it] 69%|######9   | 69/100 [44:24<36:00, 69.70s/it] 70%|#######   | 70/100 [44:38<26:30, 53.01s/it] 71%|#######1  | 71/100 [45:54<28:51, 59.71s/it] 72%|#######2  | 72/100 [46:02<20:35, 44.12s/it] 73%|#######3  | 73/100 [46:13<15:26, 34.31s/it] 74%|#######4  | 74/100 [48:50<30:49, 71.12s/it] 75%|#######5  | 75/100 [48:58<21:46, 52.26s/it] 76%|#######6  | 76/100 [49:53<21:11, 53.00s/it] 77%|#######7  | 77/100 [50:47<20:26, 53.32s/it] 78%|#######8  | 78/100 [51:36<19:05, 52.07s/it] 79%|#######9  | 79/100 [52:22<17:33, 50.17s/it] 80%|########  | 80/100 [52:33<12:49, 38.45s/it] 81%|########1 | 81/100 [53:39<14:45, 46.58s/it] 82%|########2 | 82/100 [53:48<10:40, 35.57s/it] 83%|########2 | 83/100 [54:58<12:59, 45.84s/it] 84%|########4 | 84/100 [55:06<09:12, 34.51s/it] 85%|########5 | 85/100 [55:18<06:53, 27.58s/it] 86%|########6 | 86/100 [56:22<09:01, 38.68s/it] 87%|########7 | 87/100 [56:30<06:23, 29.50s/it] 88%|########8 | 88/100 [57:53<09:04, 45.37s/it] 89%|########9 | 89/100 [58:04<06:25, 35.06s/it] 90%|######### | 90/100 [58:16<04:41, 28.14s/it] 91%|#########1| 91/100 [59:28<06:11, 41.24s/it] 92%|#########2| 92/100 [59:35<04:09, 31.24s/it] 93%|#########3| 93/100 [1:00:26<04:18, 36.99s/it] 94%|#########3| 94/100 [1:00:37<02:55, 29.30s/it] 95%|#########5| 95/100 [1:02:31<04:33, 54.68s/it] 96%|#########6| 96/100 [1:02:41<02:44, 41.09s/it] 97%|#########7| 97/100 [1:03:44<02:23, 47.85s/it] 98%|#########8| 98/100 [1:03:55<01:13, 36.86s/it] 99%|#########9| 99/100 [1:04:07<00:29, 29.40s/it]100%|##########| 100/100 [1:06:23<00:00, 61.29s/it]100%|##########| 100/100 [1:06:23<00:00, 39.84s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 53.09it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 42.22it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 44.73it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 47.08it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 43.21it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_041_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 729.479274
