original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 408

=== Parameters for Candidate 408 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.1
  lambda_beta: 0.05
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:30<14:37, 30.24s/it]  7%|6         | 2/30 [00:46<10:19, 22.12s/it] 10%|#         | 3/30 [01:03<08:48, 19.57s/it] 13%|#3        | 4/30 [01:15<07:11, 16.59s/it] 17%|#6        | 5/30 [01:27<06:13, 14.95s/it] 20%|##        | 6/30 [01:40<05:41, 14.25s/it] 23%|##3       | 7/30 [01:51<05:02, 13.17s/it] 27%|##6       | 8/30 [01:58<04:09, 11.33s/it] 30%|###       | 9/30 [02:12<04:15, 12.17s/it] 33%|###3      | 10/30 [02:27<04:18, 12.92s/it] 37%|###6      | 11/30 [02:39<04:00, 12.65s/it] 40%|####      | 12/30 [02:48<03:31, 11.73s/it] 43%|####3     | 13/30 [03:00<03:20, 11.81s/it] 47%|####6     | 14/30 [03:11<03:02, 11.43s/it] 50%|#####     | 15/30 [03:23<02:56, 11.77s/it] 53%|#####3    | 16/30 [03:31<02:27, 10.57s/it] 57%|#####6    | 17/30 [03:42<02:16, 10.52s/it] 60%|######    | 18/30 [03:48<01:51,  9.31s/it] 63%|######3   | 19/30 [03:54<01:30,  8.25s/it] 67%|######6   | 20/30 [04:00<01:16,  7.64s/it] 70%|#######   | 21/30 [04:09<01:11,  7.94s/it] 73%|#######3  | 22/30 [04:17<01:04,  8.02s/it] 77%|#######6  | 23/30 [04:25<00:57,  8.17s/it] 80%|########  | 24/30 [04:35<00:51,  8.66s/it] 83%|########3 | 25/30 [04:45<00:44,  8.98s/it] 87%|########6 | 26/30 [04:53<00:35,  8.83s/it] 90%|######### | 27/30 [05:03<00:27,  9.07s/it] 93%|#########3| 28/30 [05:13<00:18,  9.27s/it] 97%|#########6| 29/30 [05:23<00:09,  9.44s/it]100%|##########| 30/30 [05:32<00:00,  9.54s/it]100%|##########| 30/30 [05:32<00:00, 11.10s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 48.27it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 83.93it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 84.38it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 76.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_408_lambda_f1p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p100_lambda_beta0p050.npz
Final LSE: 700.882552
