original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 71

=== Parameters for Candidate 71 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:46, 18.05s/it]  2%|2         | 2/100 [00:37<31:04, 19.03s/it]  3%|3         | 3/100 [00:59<32:25, 20.06s/it]  4%|4         | 4/100 [01:24<35:37, 22.26s/it]  5%|5         | 5/100 [01:44<33:37, 21.24s/it]  6%|6         | 6/100 [02:05<33:24, 21.33s/it]  7%|7         | 7/100 [02:23<31:15, 20.16s/it]  8%|8         | 8/100 [02:41<30:05, 19.63s/it]  9%|9         | 9/100 [02:59<28:39, 18.89s/it] 10%|#         | 10/100 [03:14<26:45, 17.84s/it] 11%|#1        | 11/100 [03:27<24:15, 16.35s/it] 12%|#2        | 12/100 [03:43<23:49, 16.25s/it] 13%|#3        | 13/100 [03:56<21:55, 15.13s/it] 14%|#4        | 14/100 [04:10<21:10, 14.77s/it] 15%|#5        | 15/100 [04:24<20:57, 14.79s/it] 16%|#6        | 16/100 [04:38<20:17, 14.49s/it] 17%|#7        | 17/100 [04:51<19:20, 13.98s/it] 18%|#8        | 18/100 [05:04<18:42, 13.69s/it] 19%|#9        | 19/100 [05:14<17:05, 12.66s/it] 20%|##        | 20/100 [05:28<17:12, 12.91s/it] 21%|##1       | 21/100 [05:41<17:04, 12.96s/it] 22%|##2       | 22/100 [05:50<15:17, 11.76s/it] 23%|##3       | 23/100 [08:09<1:04:04, 49.93s/it] 24%|##4       | 24/100 [08:19<48:07, 37.99s/it]   25%|##5       | 25/100 [08:31<37:34, 30.06s/it] 26%|##6       | 26/100 [09:54<56:58, 46.20s/it] 27%|##7       | 27/100 [10:12<45:54, 37.73s/it] 28%|##8       | 28/100 [10:21<34:52, 29.07s/it] 29%|##9       | 29/100 [14:05<1:43:40, 87.61s/it] 30%|###       | 30/100 [14:14<1:14:38, 63.98s/it] 31%|###1      | 31/100 [15:20<1:14:13, 64.54s/it] 32%|###2      | 32/100 [15:29<54:10, 47.80s/it]   33%|###3      | 33/100 [15:38<40:16, 36.07s/it] 34%|###4      | 34/100 [16:37<47:24, 43.10s/it] 35%|###5      | 35/100 [16:47<36:02, 33.26s/it] 36%|###6      | 36/100 [16:58<28:08, 26.38s/it] 37%|###7      | 37/100 [19:09<1:00:47, 57.90s/it] 38%|###8      | 38/100 [19:19<45:05, 43.63s/it]   39%|###9      | 39/100 [20:09<46:12, 45.45s/it] 40%|####      | 40/100 [20:21<35:13, 35.23s/it] 41%|####1     | 41/100 [21:16<40:39, 41.34s/it] 42%|####2     | 42/100 [21:25<30:25, 31.47s/it] 43%|####3     | 43/100 [21:33<23:27, 24.69s/it] 44%|####4     | 44/100 [22:28<31:31, 33.78s/it] 45%|####5     | 45/100 [22:40<24:58, 27.25s/it] 46%|####6     | 46/100 [23:44<34:14, 38.05s/it] 47%|####6     | 47/100 [23:52<25:43, 29.12s/it] 48%|####8     | 48/100 [25:45<47:05, 54.33s/it] 49%|####9     | 49/100 [25:53<34:26, 40.53s/it] 50%|#####     | 50/100 [26:50<37:41, 45.24s/it] 51%|#####1    | 51/100 [26:59<28:14, 34.57s/it] 52%|#####2    | 52/100 [27:41<29:22, 36.73s/it] 53%|#####3    | 53/100 [27:50<22:10, 28.32s/it] 54%|#####4    | 54/100 [28:36<25:45, 33.61s/it] 55%|#####5    | 55/100 [28:45<19:37, 26.18s/it] 56%|#####6    | 56/100 [30:24<35:23, 48.27s/it] 57%|#####6    | 57/100 [30:34<26:19, 36.73s/it] 58%|#####8    | 58/100 [31:55<34:59, 49.98s/it] 59%|#####8    | 59/100 [32:05<25:59, 38.03s/it] 60%|######    | 60/100 [33:10<30:37, 45.93s/it] 61%|######1   | 61/100 [33:18<22:29, 34.60s/it] 62%|######2   | 62/100 [34:20<27:13, 42.98s/it] 63%|######3   | 63/100 [34:29<20:04, 32.55s/it] 64%|######4   | 64/100 [35:44<27:17, 45.48s/it] 65%|######5   | 65/100 [35:53<20:05, 34.44s/it] 66%|######6   | 66/100 [36:08<16:16, 28.73s/it] 67%|######7   | 67/100 [37:47<27:23, 49.80s/it] 68%|######8   | 68/100 [38:00<20:36, 38.64s/it] 69%|######9   | 69/100 [38:08<15:12, 29.45s/it] 70%|#######   | 70/100 [39:38<23:49, 47.66s/it] 71%|#######1  | 71/100 [39:46<17:16, 35.75s/it] 72%|#######2  | 72/100 [41:25<25:28, 54.61s/it] 73%|#######3  | 73/100 [41:35<18:35, 41.31s/it] 74%|#######4  | 74/100 [41:43<13:35, 31.35s/it] 75%|#######5  | 75/100 [42:29<14:55, 35.82s/it] 76%|#######6  | 76/100 [42:40<11:17, 28.22s/it] 77%|#######7  | 77/100 [42:48<08:30, 22.20s/it] 78%|#######8  | 78/100 [43:38<11:09, 30.44s/it] 79%|#######9  | 79/100 [43:51<08:49, 25.22s/it] 80%|########  | 80/100 [43:59<06:46, 20.31s/it] 81%|########1 | 81/100 [44:42<08:35, 27.11s/it] 82%|########2 | 82/100 [44:53<06:39, 22.21s/it] 83%|########2 | 83/100 [45:01<05:06, 18.04s/it] 84%|########4 | 84/100 [45:45<06:50, 25.63s/it] 85%|########5 | 85/100 [45:55<05:14, 20.94s/it] 86%|########6 | 86/100 [46:06<04:11, 17.97s/it] 87%|########7 | 87/100 [46:52<05:45, 26.55s/it] 88%|########8 | 88/100 [47:00<04:10, 20.87s/it] 89%|########9 | 89/100 [47:14<03:27, 18.89s/it] 90%|######### | 90/100 [47:58<04:23, 26.37s/it] 91%|#########1| 91/100 [48:13<03:25, 22.86s/it] 92%|#########2| 92/100 [49:08<04:20, 32.52s/it] 93%|#########3| 93/100 [49:19<03:02, 26.03s/it] 94%|#########3| 94/100 [49:33<02:15, 22.62s/it] 95%|#########5| 95/100 [50:17<02:24, 28.93s/it] 96%|#########6| 96/100 [50:29<01:34, 23.68s/it] 97%|#########7| 97/100 [51:22<01:37, 32.49s/it] 98%|#########8| 98/100 [51:36<00:54, 27.09s/it] 99%|#########9| 99/100 [52:25<00:33, 33.52s/it]100%|##########| 100/100 [52:39<00:00, 27.94s/it]100%|##########| 100/100 [52:39<00:00, 31.60s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 40.28it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 38.98it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.75it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 43.15it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 44.24it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_071_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 820.828919
