original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 2

=== Parameters for Candidate 2 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:37, 18.56s/it]  2%|2         | 2/100 [00:38<31:33, 19.32s/it]  3%|3         | 3/100 [00:59<32:18, 19.98s/it]  4%|4         | 4/100 [01:14<29:17, 18.31s/it]  5%|5         | 5/100 [01:33<28:55, 18.27s/it]  6%|6         | 6/100 [01:50<28:16, 18.04s/it]  7%|7         | 7/100 [02:06<26:56, 17.39s/it]  8%|8         | 8/100 [02:22<25:58, 16.94s/it]  9%|9         | 9/100 [02:38<25:20, 16.70s/it] 10%|#         | 10/100 [02:52<23:29, 15.66s/it] 11%|#1        | 11/100 [03:05<22:00, 14.84s/it] 12%|#2        | 12/100 [03:18<20:55, 14.27s/it] 13%|#3        | 13/100 [03:31<20:15, 13.97s/it] 14%|#4        | 14/100 [03:45<20:10, 14.07s/it] 15%|#5        | 15/100 [03:58<19:25, 13.71s/it] 16%|#6        | 16/100 [04:12<19:12, 13.71s/it] 17%|#7        | 17/100 [04:25<18:46, 13.57s/it] 18%|#8        | 18/100 [04:35<17:06, 12.52s/it] 19%|#9        | 19/100 [04:44<15:30, 11.48s/it] 20%|##        | 20/100 [05:01<17:15, 12.94s/it] 21%|##1       | 21/100 [05:10<15:40, 11.90s/it] 22%|##2       | 22/100 [05:24<16:21, 12.59s/it] 23%|##3       | 23/100 [05:33<14:29, 11.29s/it] 24%|##4       | 24/100 [05:45<14:47, 11.67s/it] 25%|##5       | 25/100 [05:57<14:41, 11.76s/it] 26%|##6       | 26/100 [06:05<13:05, 10.61s/it] 27%|##7       | 27/100 [06:18<13:46, 11.33s/it] 28%|##8       | 28/100 [06:28<13:06, 10.92s/it] 29%|##9       | 29/100 [06:42<13:52, 11.73s/it] 30%|###       | 30/100 [06:51<12:55, 11.08s/it] 31%|###1      | 31/100 [09:28<1:02:56, 54.73s/it] 32%|###2      | 32/100 [09:36<46:18, 40.86s/it]   33%|###3      | 33/100 [10:54<58:04, 52.01s/it] 34%|###4      | 34/100 [11:04<43:16, 39.34s/it] 35%|###5      | 35/100 [12:17<53:24, 49.30s/it] 36%|###6      | 36/100 [12:27<40:02, 37.55s/it] 37%|###7      | 37/100 [14:17<1:02:12, 59.25s/it] 38%|###8      | 38/100 [15:48<1:11:04, 68.78s/it] 39%|###9      | 39/100 [17:02<1:11:33, 70.38s/it] 40%|####      | 40/100 [18:25<1:14:23, 74.40s/it] 41%|####1     | 41/100 [19:47<1:15:23, 76.67s/it] 42%|####2     | 42/100 [20:48<1:09:32, 71.95s/it] 43%|####3     | 43/100 [21:01<51:35, 54.30s/it]   44%|####4     | 44/100 [21:11<38:05, 40.82s/it] 45%|####5     | 45/100 [21:20<28:36, 31.22s/it] 46%|####6     | 46/100 [21:31<22:41, 25.20s/it] 47%|####6     | 47/100 [21:40<17:57, 20.34s/it] 48%|####8     | 48/100 [22:49<30:26, 35.12s/it] 49%|####9     | 49/100 [23:02<24:09, 28.43s/it] 50%|#####     | 50/100 [23:10<18:25, 22.11s/it] 51%|#####1    | 51/100 [23:19<14:55, 18.28s/it] 52%|#####2    | 52/100 [23:26<12:01, 15.03s/it] 53%|#####3    | 53/100 [23:35<10:16, 13.11s/it] 54%|#####4    | 54/100 [25:06<28:03, 36.61s/it] 55%|#####5    | 55/100 [25:15<21:11, 28.25s/it] 56%|#####6    | 56/100 [25:26<16:53, 23.04s/it] 57%|#####6    | 57/100 [25:38<14:04, 19.64s/it] 58%|#####8    | 58/100 [25:48<11:39, 16.66s/it] 59%|#####8    | 59/100 [27:12<25:21, 37.12s/it] 60%|######    | 60/100 [27:21<19:03, 28.60s/it] 61%|######1   | 61/100 [31:03<56:19, 86.67s/it] 62%|######2   | 62/100 [31:11<39:58, 63.13s/it] 63%|######3   | 63/100 [32:40<43:32, 70.61s/it] 64%|######4   | 64/100 [35:35<1:01:10, 101.95s/it] 65%|######5   | 65/100 [35:44<43:14, 74.13s/it]    66%|######6   | 66/100 [37:52<51:06, 90.20s/it] 67%|######7   | 67/100 [38:02<36:22, 66.14s/it] 68%|######8   | 68/100 [39:12<36:00, 67.52s/it] 69%|######9   | 69/100 [39:21<25:48, 49.95s/it] 70%|#######   | 70/100 [40:12<25:06, 50.21s/it] 71%|#######1  | 71/100 [41:22<27:10, 56.21s/it] 72%|#######2  | 72/100 [42:03<24:00, 51.44s/it] 73%|#######3  | 73/100 [42:36<20:40, 45.93s/it] 74%|#######4  | 74/100 [43:09<18:17, 42.21s/it] 75%|#######5  | 75/100 [43:49<17:18, 41.54s/it] 75%|#######5  | 75/100 [44:18<14:46, 35.45s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 53.97it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 44.50it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 52.46it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 50.80it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 50.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_002_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 722.709954
