original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 6

=== Parameters for Candidate 6 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:28<47:21, 28.70s/it]  2%|2         | 2/100 [00:48<38:30, 23.57s/it]  3%|3         | 3/100 [01:09<36:14, 22.42s/it]  4%|4         | 4/100 [01:24<31:20, 19.59s/it]  5%|5         | 5/100 [01:40<28:58, 18.30s/it]  6%|6         | 6/100 [01:58<28:02, 17.90s/it]  7%|7         | 7/100 [02:13<26:28, 17.09s/it]  8%|8         | 8/100 [02:26<24:21, 15.88s/it]  9%|9         | 9/100 [02:41<23:33, 15.53s/it] 10%|#         | 10/100 [02:54<22:18, 14.87s/it] 11%|#1        | 11/100 [03:08<21:31, 14.52s/it] 12%|#2        | 12/100 [03:24<21:47, 14.85s/it] 13%|#3        | 13/100 [03:38<21:22, 14.74s/it] 14%|#4        | 14/100 [03:54<21:20, 14.89s/it] 15%|#5        | 15/100 [04:09<21:14, 15.00s/it] 16%|#6        | 16/100 [04:23<20:39, 14.75s/it] 17%|#7        | 17/100 [04:36<19:38, 14.20s/it] 18%|#8        | 18/100 [04:46<17:50, 13.06s/it] 19%|#9        | 19/100 [04:55<15:41, 11.62s/it] 20%|##        | 20/100 [05:06<15:29, 11.62s/it] 21%|##1       | 21/100 [05:15<14:05, 10.71s/it] 22%|##2       | 22/100 [05:24<13:29, 10.38s/it] 23%|##3       | 23/100 [05:39<14:50, 11.56s/it] 24%|##4       | 24/100 [05:52<15:28, 12.22s/it] 25%|##5       | 25/100 [06:03<14:30, 11.60s/it] 26%|##6       | 26/100 [06:11<13:17, 10.78s/it] 27%|##7       | 27/100 [06:21<12:45, 10.49s/it] 28%|##8       | 28/100 [06:31<12:23, 10.32s/it] 29%|##9       | 29/100 [06:45<13:34, 11.47s/it] 30%|###       | 30/100 [06:55<12:48, 10.98s/it] 31%|###1      | 31/100 [07:05<12:21, 10.75s/it] 32%|###2      | 32/100 [07:15<11:54, 10.51s/it] 33%|###3      | 33/100 [08:54<41:17, 36.98s/it] 34%|###4      | 34/100 [09:04<31:37, 28.75s/it] 35%|###5      | 35/100 [11:20<1:06:10, 61.08s/it] 36%|###6      | 36/100 [11:35<50:19, 47.18s/it]   37%|###7      | 37/100 [11:48<38:53, 37.04s/it] 38%|###8      | 38/100 [11:59<30:10, 29.21s/it] 39%|###9      | 39/100 [12:11<24:25, 24.03s/it] 40%|####      | 40/100 [12:22<20:02, 20.04s/it] 41%|####1     | 41/100 [13:07<27:12, 27.68s/it] 42%|####2     | 42/100 [13:19<22:04, 22.84s/it] 43%|####3     | 43/100 [14:17<31:37, 33.28s/it] 44%|####4     | 44/100 [14:25<24:07, 25.85s/it] 45%|####5     | 45/100 [15:15<30:23, 33.16s/it] 46%|####6     | 46/100 [15:24<23:10, 25.75s/it] 47%|####6     | 47/100 [16:15<29:22, 33.25s/it] 48%|####8     | 48/100 [16:23<22:28, 25.93s/it] 49%|####9     | 49/100 [17:02<25:14, 29.69s/it] 50%|#####     | 50/100 [17:12<19:46, 23.73s/it] 51%|#####1    | 51/100 [17:48<22:27, 27.50s/it] 52%|#####2    | 52/100 [17:58<17:48, 22.27s/it] 53%|#####3    | 53/100 [18:57<26:02, 33.25s/it] 54%|#####4    | 54/100 [19:06<19:57, 26.03s/it] 55%|#####5    | 55/100 [20:01<26:02, 34.73s/it] 56%|#####6    | 56/100 [20:09<19:32, 26.64s/it] 57%|#####6    | 57/100 [21:43<33:41, 47.01s/it] 58%|#####8    | 58/100 [21:51<24:43, 35.33s/it] 59%|#####8    | 59/100 [22:32<25:17, 37.01s/it] 60%|######    | 60/100 [22:40<18:50, 28.27s/it] 61%|######1   | 61/100 [24:06<29:34, 45.50s/it] 62%|######2   | 62/100 [24:14<21:40, 34.22s/it] 63%|######3   | 63/100 [25:04<24:03, 39.00s/it] 64%|######4   | 64/100 [25:16<18:34, 30.95s/it] 65%|######5   | 65/100 [26:12<22:24, 38.41s/it] 66%|######6   | 66/100 [26:20<16:36, 29.30s/it] 67%|######7   | 67/100 [27:18<20:53, 37.99s/it] 68%|######8   | 68/100 [27:30<15:58, 29.94s/it] 69%|######9   | 69/100 [28:25<19:28, 37.70s/it] 70%|#######   | 70/100 [28:33<14:21, 28.73s/it] 71%|#######1  | 71/100 [29:13<15:27, 31.98s/it] 72%|#######2  | 72/100 [29:21<11:33, 24.77s/it] 73%|#######3  | 73/100 [30:02<13:25, 29.85s/it] 74%|#######4  | 74/100 [30:10<10:04, 23.25s/it] 75%|#######5  | 75/100 [30:50<11:47, 28.32s/it] 76%|#######6  | 76/100 [31:03<09:23, 23.49s/it] 77%|#######7  | 77/100 [31:48<11:34, 30.19s/it] 78%|#######8  | 78/100 [31:56<08:33, 23.33s/it] 79%|#######9  | 79/100 [32:39<10:16, 29.38s/it] 80%|########  | 80/100 [32:47<07:37, 22.86s/it] 81%|########1 | 81/100 [33:25<08:39, 27.34s/it] 82%|########2 | 82/100 [33:32<06:26, 21.46s/it] 83%|########2 | 83/100 [34:24<08:37, 30.41s/it] 84%|########4 | 84/100 [34:31<06:17, 23.57s/it] 85%|########5 | 85/100 [35:11<07:04, 28.33s/it] 86%|########6 | 86/100 [35:22<05:25, 23.27s/it] 87%|########7 | 87/100 [36:13<06:48, 31.43s/it] 88%|########8 | 88/100 [36:20<04:50, 24.24s/it] 89%|########9 | 89/100 [37:09<05:47, 31.59s/it] 90%|######### | 90/100 [37:17<04:04, 24.43s/it] 91%|#########1| 91/100 [38:01<04:33, 30.44s/it] 92%|#########2| 92/100 [38:12<03:17, 24.68s/it] 93%|#########3| 93/100 [38:55<03:30, 30.00s/it] 94%|#########3| 94/100 [39:02<02:19, 23.24s/it] 95%|#########5| 95/100 [39:42<02:20, 28.09s/it] 96%|#########6| 96/100 [39:53<01:32, 23.02s/it] 97%|#########7| 97/100 [40:38<01:28, 29.58s/it] 98%|#########8| 98/100 [40:50<00:48, 24.32s/it] 99%|#########9| 99/100 [41:32<00:29, 29.64s/it]100%|##########| 100/100 [41:43<00:00, 24.09s/it]100%|##########| 100/100 [41:43<00:00, 25.03s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.46it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.18it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 42.10it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 41.40it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 42.92it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.35it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_006_lambda_f0p500_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 733.274501
