original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 257

=== Parameters for Candidate 257 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.0
  lambda_beta: 0.1
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:21<10:33, 21.83s/it]  7%|6         | 2/30 [00:36<08:15, 17.68s/it] 10%|#         | 3/30 [00:56<08:26, 18.76s/it] 13%|#3        | 4/30 [01:14<08:03, 18.58s/it] 17%|#6        | 5/30 [01:29<07:06, 17.07s/it] 20%|##        | 6/30 [01:44<06:35, 16.47s/it] 23%|##3       | 7/30 [01:52<05:15, 13.70s/it] 27%|##6       | 8/30 [02:01<04:30, 12.30s/it] 30%|###       | 9/30 [02:10<03:50, 10.98s/it] 33%|###3      | 10/30 [02:18<03:26, 10.30s/it] 37%|###6      | 11/30 [02:33<03:43, 11.77s/it] 40%|####      | 12/30 [02:48<03:49, 12.76s/it] 43%|####3     | 13/30 [03:02<03:39, 12.91s/it] 47%|####6     | 14/30 [03:12<03:11, 12.00s/it] 50%|#####     | 15/30 [03:24<03:01, 12.12s/it] 53%|#####3    | 16/30 [03:41<03:08, 13.48s/it] 57%|#####6    | 17/30 [03:59<03:14, 14.96s/it] 60%|######    | 18/30 [04:12<02:50, 14.24s/it] 63%|######3   | 19/30 [04:20<02:17, 12.51s/it] 67%|######6   | 20/30 [04:32<02:03, 12.30s/it] 70%|#######   | 21/30 [04:39<01:37, 10.87s/it] 73%|#######3  | 22/30 [04:57<01:43, 12.91s/it] 77%|#######6  | 23/30 [05:04<01:17, 11.03s/it] 80%|########  | 24/30 [05:13<01:03, 10.61s/it] 83%|########3 | 25/30 [05:25<00:54, 10.92s/it] 87%|########6 | 26/30 [05:33<00:40, 10.02s/it] 90%|######### | 27/30 [05:47<00:33, 11.13s/it] 93%|#########3| 28/30 [06:00<00:23, 11.89s/it] 97%|#########6| 29/30 [06:10<00:11, 11.28s/it]100%|##########| 30/30 [06:20<00:00, 10.99s/it]100%|##########| 30/30 [06:20<00:00, 12.70s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 57.34it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 72.35it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 84.73it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 75.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_257_lambda_f1p000_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p000_lambda_beta0p100.npz
Final LSE: 728.257028
