original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 48

=== Parameters for Candidate 48 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:27, 17.85s/it]  2%|2         | 2/100 [00:33<26:49, 16.42s/it]  3%|3         | 3/100 [00:58<33:18, 20.60s/it]  4%|4         | 4/100 [01:22<34:36, 21.63s/it]  5%|5         | 5/100 [01:35<29:50, 18.85s/it]  6%|6         | 6/100 [01:51<27:49, 17.76s/it]  7%|7         | 7/100 [02:05<25:23, 16.38s/it]  8%|8         | 8/100 [02:19<24:01, 15.67s/it]  9%|9         | 9/100 [02:32<22:28, 14.82s/it] 10%|#         | 10/100 [02:47<22:21, 14.90s/it] 11%|#1        | 11/100 [03:01<21:38, 14.60s/it] 12%|#2        | 12/100 [03:14<20:45, 14.15s/it] 13%|#3        | 13/100 [03:26<19:39, 13.56s/it] 14%|#4        | 14/100 [03:43<20:54, 14.59s/it] 15%|#5        | 15/100 [04:02<22:37, 15.97s/it] 16%|#6        | 16/100 [04:20<22:56, 16.39s/it] 17%|#7        | 17/100 [04:32<21:13, 15.35s/it] 18%|#8        | 18/100 [04:46<20:22, 14.90s/it] 19%|#9        | 19/100 [04:59<19:23, 14.37s/it] 20%|##        | 20/100 [05:13<18:42, 14.03s/it] 21%|##1       | 21/100 [05:24<17:34, 13.35s/it] 22%|##2       | 22/100 [05:38<17:36, 13.54s/it] 23%|##3       | 23/100 [05:51<17:10, 13.38s/it] 24%|##4       | 24/100 [06:04<16:32, 13.05s/it] 25%|##5       | 25/100 [06:17<16:29, 13.19s/it] 26%|##6       | 26/100 [06:26<14:31, 11.77s/it] 27%|##7       | 27/100 [06:34<13:10, 10.82s/it] 28%|##8       | 28/100 [06:49<14:26, 12.04s/it] 29%|##9       | 29/100 [07:02<14:27, 12.21s/it] 30%|###       | 30/100 [07:11<13:16, 11.38s/it] 31%|###1      | 31/100 [07:23<13:16, 11.54s/it] 32%|###2      | 32/100 [07:31<11:54, 10.50s/it] 33%|###3      | 33/100 [07:44<12:25, 11.13s/it] 34%|###4      | 34/100 [07:59<13:41, 12.44s/it] 35%|###5      | 35/100 [08:13<13:45, 12.71s/it] 36%|###6      | 36/100 [08:25<13:31, 12.68s/it] 37%|###7      | 37/100 [08:35<12:13, 11.65s/it] 38%|###8      | 38/100 [10:10<37:58, 36.75s/it] 39%|###9      | 39/100 [10:22<29:58, 29.49s/it] 40%|####      | 40/100 [12:02<50:38, 50.65s/it] 41%|####1     | 41/100 [12:15<38:34, 39.23s/it] 42%|####2     | 42/100 [13:42<51:52, 53.67s/it] 43%|####3     | 43/100 [13:53<38:38, 40.68s/it] 44%|####4     | 44/100 [16:15<1:06:32, 71.29s/it] 45%|####5     | 45/100 [16:25<48:27, 52.86s/it]   46%|####6     | 46/100 [18:28<1:06:23, 73.77s/it] 47%|####6     | 47/100 [18:38<48:25, 54.82s/it]   48%|####8     | 48/100 [18:50<36:11, 41.77s/it] 49%|####9     | 49/100 [18:59<27:10, 31.97s/it] 50%|#####     | 50/100 [19:08<20:54, 25.09s/it] 51%|#####1    | 51/100 [19:18<16:52, 20.66s/it] 52%|#####2    | 52/100 [20:55<34:48, 43.52s/it] 53%|#####3    | 53/100 [21:05<26:12, 33.45s/it] 54%|#####4    | 54/100 [21:14<19:56, 26.01s/it] 55%|#####5    | 55/100 [21:23<15:42, 20.95s/it] 56%|#####6    | 56/100 [22:38<27:19, 37.27s/it] 57%|#####6    | 57/100 [22:48<20:50, 29.08s/it] 58%|#####8    | 58/100 [24:46<39:03, 55.80s/it] 59%|#####8    | 59/100 [24:55<28:26, 41.62s/it] 60%|######    | 60/100 [26:14<35:17, 52.93s/it] 61%|######1   | 61/100 [26:25<26:15, 40.39s/it] 62%|######2   | 62/100 [27:33<30:40, 48.43s/it] 63%|######3   | 63/100 [27:41<22:33, 36.57s/it] 64%|######4   | 64/100 [29:19<32:59, 54.98s/it] 65%|######5   | 65/100 [29:30<24:15, 41.59s/it] 66%|######6   | 66/100 [30:58<31:32, 55.65s/it] 67%|######7   | 67/100 [31:08<23:07, 42.05s/it] 68%|######8   | 68/100 [32:47<31:32, 59.14s/it] 69%|######9   | 69/100 [32:56<22:41, 43.92s/it] 70%|#######   | 70/100 [33:58<24:41, 49.38s/it] 71%|#######1  | 71/100 [34:08<18:08, 37.54s/it] 72%|#######2  | 72/100 [36:14<29:55, 64.13s/it] 73%|#######3  | 73/100 [36:22<21:19, 47.39s/it] 74%|#######4  | 74/100 [38:25<30:21, 70.07s/it] 75%|#######5  | 75/100 [38:34<21:28, 51.56s/it] 76%|#######6  | 76/100 [38:42<15:22, 38.44s/it] 77%|#######7  | 77/100 [38:50<11:15, 29.36s/it] 78%|#######8  | 78/100 [38:58<08:28, 23.11s/it] 79%|#######9  | 79/100 [41:11<19:37, 56.06s/it] 80%|########  | 80/100 [41:20<13:54, 41.72s/it] 81%|########1 | 81/100 [42:45<17:21, 54.84s/it] 82%|########2 | 82/100 [42:53<12:13, 40.75s/it] 83%|########2 | 83/100 [44:35<16:46, 59.18s/it] 84%|########4 | 84/100 [44:48<12:04, 45.31s/it] 85%|########5 | 85/100 [44:55<08:27, 33.84s/it] 86%|########6 | 86/100 [45:06<06:17, 26.96s/it] 87%|########7 | 87/100 [45:14<04:37, 21.37s/it] 88%|########8 | 88/100 [47:21<10:34, 52.86s/it] 89%|########9 | 89/100 [47:28<07:12, 39.28s/it] 90%|######### | 90/100 [49:23<10:18, 61.89s/it] 91%|#########1| 91/100 [49:31<06:51, 45.77s/it] 92%|#########2| 92/100 [49:42<04:42, 35.37s/it] 93%|#########3| 93/100 [49:53<03:16, 28.14s/it] 94%|#########3| 94/100 [50:03<02:15, 22.54s/it] 95%|#########5| 95/100 [50:11<01:31, 18.25s/it] 96%|#########6| 96/100 [52:06<03:08, 47.19s/it] 97%|#########7| 97/100 [52:14<01:46, 35.43s/it] 98%|#########8| 98/100 [54:20<02:05, 62.79s/it] 99%|#########9| 99/100 [55:18<01:01, 61.30s/it]100%|##########| 100/100 [55:29<00:00, 46.19s/it]100%|##########| 100/100 [55:29<00:00, 33.30s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 49.13it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 44.82it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 44.32it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 46.32it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 42.02it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_048_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 746.048161
