original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 124

=== Parameters for Candidate 124 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.15
  lambda_beta: 0.05
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:25<12:28, 25.80s/it]  7%|6         | 2/30 [00:45<10:18, 22.10s/it] 10%|#         | 3/30 [00:58<08:05, 17.99s/it] 13%|#3        | 4/30 [01:15<07:37, 17.58s/it] 17%|#6        | 5/30 [01:28<06:39, 15.98s/it] 20%|##        | 6/30 [01:40<05:47, 14.47s/it] 23%|##3       | 7/30 [01:55<05:37, 14.65s/it] 27%|##6       | 8/30 [02:06<04:57, 13.51s/it] 30%|###       | 9/30 [02:14<04:12, 12.03s/it] 33%|###3      | 10/30 [02:25<03:52, 11.63s/it] 37%|###6      | 11/30 [02:33<03:18, 10.44s/it] 40%|####      | 12/30 [02:44<03:13, 10.76s/it] 43%|####3     | 13/30 [02:53<02:52, 10.17s/it] 47%|####6     | 14/30 [03:03<02:39,  9.96s/it] 50%|#####     | 15/30 [03:12<02:27,  9.84s/it] 53%|#####3    | 16/30 [03:21<02:14,  9.63s/it] 57%|#####6    | 17/30 [03:31<02:05,  9.67s/it] 60%|######    | 18/30 [03:41<01:55,  9.61s/it] 63%|######3   | 19/30 [03:50<01:45,  9.55s/it] 67%|######6   | 20/30 [04:00<01:35,  9.58s/it] 70%|#######   | 21/30 [04:09<01:25,  9.48s/it] 73%|#######3  | 22/30 [04:18<01:14,  9.32s/it] 77%|#######6  | 23/30 [04:27<01:05,  9.35s/it] 80%|########  | 24/30 [04:37<00:56,  9.46s/it] 83%|########3 | 25/30 [04:46<00:46,  9.33s/it] 87%|########6 | 26/30 [04:57<00:39,  9.75s/it] 90%|######### | 27/30 [05:04<00:26,  8.94s/it] 93%|#########3| 28/30 [05:11<00:16,  8.41s/it] 97%|#########6| 29/30 [05:19<00:08,  8.24s/it]100%|##########| 30/30 [05:26<00:00,  7.89s/it]100%|##########| 30/30 [05:26<00:00, 10.88s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 36.86it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 63.28it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 73.58it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 69.98it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 67.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_124_lambda_f0p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p150_lambda_beta0p050.npz
Final LSE: 750.658781
