original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 49

=== Parameters for Candidate 49 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:06, 19.46s/it]  2%|2         | 2/100 [00:40<33:36, 20.58s/it]  3%|3         | 3/100 [01:11<40:44, 25.20s/it]  4%|4         | 4/100 [01:27<34:37, 21.64s/it]  5%|5         | 5/100 [01:50<35:05, 22.17s/it]  6%|6         | 6/100 [02:08<32:22, 20.66s/it]  7%|7         | 7/100 [02:23<28:53, 18.64s/it]  8%|8         | 8/100 [02:37<26:43, 17.43s/it]  9%|9         | 9/100 [02:51<24:24, 16.09s/it] 10%|#         | 10/100 [03:04<22:44, 15.16s/it] 11%|#1        | 11/100 [03:18<22:06, 14.90s/it] 12%|#2        | 12/100 [03:33<21:44, 14.83s/it] 13%|#3        | 13/100 [03:47<21:11, 14.61s/it] 14%|#4        | 14/100 [04:00<20:31, 14.32s/it] 15%|#5        | 15/100 [04:14<19:55, 14.06s/it] 16%|#6        | 16/100 [04:30<20:28, 14.62s/it] 17%|#7        | 17/100 [04:44<20:02, 14.49s/it] 18%|#8        | 18/100 [04:53<17:31, 12.82s/it] 19%|#9        | 19/100 [05:06<17:22, 12.87s/it] 20%|##        | 20/100 [05:19<17:16, 12.95s/it] 21%|##1       | 21/100 [05:28<15:19, 11.64s/it] 22%|##2       | 22/100 [05:43<16:46, 12.91s/it] 23%|##3       | 23/100 [05:52<15:02, 11.72s/it] 24%|##4       | 24/100 [08:59<1:21:10, 64.08s/it] 25%|##5       | 25/100 [09:10<1:00:31, 48.42s/it] 26%|##6       | 26/100 [10:56<1:20:51, 65.56s/it] 27%|##7       | 27/100 [11:06<59:30, 48.91s/it]   28%|##8       | 28/100 [11:18<45:21, 37.79s/it] 29%|##9       | 29/100 [11:27<34:32, 29.19s/it] 30%|###       | 30/100 [13:01<56:49, 48.71s/it] 31%|###1      | 31/100 [13:11<42:42, 37.14s/it] 32%|###2      | 32/100 [14:31<56:24, 49.77s/it] 33%|###3      | 33/100 [14:42<42:46, 38.30s/it] 34%|###4      | 34/100 [16:18<1:01:03, 55.51s/it] 35%|###5      | 35/100 [16:31<46:27, 42.89s/it]   36%|###6      | 36/100 [17:45<55:35, 52.12s/it] 37%|###7      | 37/100 [17:58<42:33, 40.53s/it] 38%|###8      | 38/100 [18:11<33:04, 32.01s/it] 39%|###9      | 39/100 [18:26<27:19, 26.88s/it] 40%|####      | 40/100 [18:35<21:41, 21.68s/it] 41%|####1     | 41/100 [18:49<19:09, 19.48s/it] 42%|####2     | 42/100 [19:00<16:23, 16.96s/it] 43%|####3     | 43/100 [19:13<14:54, 15.68s/it] 44%|####4     | 44/100 [19:28<14:23, 15.43s/it] 45%|####5     | 45/100 [19:41<13:24, 14.63s/it] 46%|####6     | 46/100 [19:53<12:37, 14.04s/it] 47%|####6     | 47/100 [20:04<11:33, 13.08s/it] 48%|####8     | 48/100 [20:15<10:45, 12.42s/it] 49%|####9     | 49/100 [20:28<10:45, 12.66s/it] 50%|#####     | 50/100 [20:42<10:42, 12.85s/it] 51%|#####1    | 51/100 [20:51<09:42, 11.88s/it] 52%|#####2    | 52/100 [21:02<09:10, 11.47s/it] 53%|#####3    | 53/100 [21:13<08:50, 11.29s/it] 54%|#####4    | 54/100 [21:27<09:17, 12.12s/it] 55%|#####5    | 55/100 [21:38<08:56, 11.91s/it] 56%|#####6    | 56/100 [21:55<09:46, 13.34s/it] 57%|#####6    | 57/100 [22:08<09:34, 13.37s/it] 58%|#####8    | 58/100 [22:19<08:45, 12.52s/it] 59%|#####8    | 59/100 [22:32<08:46, 12.85s/it] 60%|######    | 60/100 [22:47<08:53, 13.34s/it] 61%|######1   | 61/100 [23:00<08:34, 13.19s/it] 62%|######2   | 62/100 [23:12<08:05, 12.78s/it] 63%|######3   | 63/100 [23:23<07:42, 12.50s/it] 64%|######4   | 64/100 [23:39<08:02, 13.40s/it] 65%|######5   | 65/100 [23:52<07:45, 13.30s/it] 66%|######6   | 66/100 [24:08<08:00, 14.14s/it] 67%|######7   | 67/100 [24:25<08:15, 15.02s/it] 68%|######8   | 68/100 [24:41<08:05, 15.17s/it] 69%|######9   | 69/100 [24:56<07:49, 15.16s/it] 70%|#######   | 70/100 [25:06<06:50, 13.67s/it] 71%|#######1  | 71/100 [25:17<06:14, 12.90s/it] 72%|#######2  | 72/100 [25:29<05:49, 12.49s/it] 73%|#######3  | 73/100 [25:44<05:56, 13.20s/it] 74%|#######4  | 74/100 [25:58<05:52, 13.55s/it] 75%|#######5  | 75/100 [26:09<05:21, 12.86s/it] 76%|#######6  | 76/100 [26:20<04:52, 12.19s/it] 77%|#######7  | 77/100 [26:31<04:36, 12.00s/it] 78%|#######8  | 78/100 [26:44<04:30, 12.30s/it] 79%|#######9  | 79/100 [26:58<04:24, 12.60s/it] 80%|########  | 80/100 [27:09<04:05, 12.30s/it] 81%|########1 | 81/100 [27:21<03:50, 12.12s/it] 82%|########2 | 82/100 [27:34<03:45, 12.53s/it] 83%|########2 | 83/100 [27:51<03:55, 13.84s/it] 84%|########4 | 84/100 [28:06<03:43, 13.99s/it] 85%|########5 | 85/100 [28:19<03:27, 13.83s/it] 86%|########6 | 86/100 [28:32<03:09, 13.53s/it] 87%|########7 | 87/100 [28:42<02:44, 12.64s/it] 88%|########8 | 88/100 [28:52<02:21, 11.81s/it] 89%|########9 | 89/100 [29:05<02:14, 12.21s/it] 90%|######### | 90/100 [29:18<02:01, 12.18s/it] 91%|#########1| 91/100 [29:31<01:52, 12.46s/it] 92%|#########2| 92/100 [29:45<01:44, 13.09s/it] 93%|#########3| 93/100 [29:59<01:33, 13.31s/it] 94%|#########3| 94/100 [30:11<01:18, 13.02s/it] 95%|#########5| 95/100 [30:26<01:07, 13.48s/it] 96%|#########6| 96/100 [32:22<02:56, 44.24s/it] 97%|#########7| 97/100 [32:31<01:41, 33.81s/it] 98%|#########8| 98/100 [33:20<01:16, 38.18s/it] 99%|#########9| 99/100 [33:28<00:29, 29.12s/it] 99%|#########9| 99/100 [34:07<00:20, 20.68s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 41.71it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 40.56it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 44.24it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 49.32it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 45.12it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_049_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 15.506247
