original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 131

=== Parameters for Candidate 131 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.0
  lambda_beta: 0.2
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:24<11:51, 24.53s/it]  7%|6         | 2/30 [00:58<13:56, 29.86s/it] 10%|#         | 3/30 [01:20<11:56, 26.54s/it] 13%|#3        | 4/30 [01:43<10:54, 25.17s/it] 17%|#6        | 5/30 [01:55<08:32, 20.49s/it] 20%|##        | 6/30 [02:05<06:42, 16.77s/it] 23%|##3       | 7/30 [02:15<05:32, 14.44s/it] 27%|##6       | 8/30 [02:22<04:30, 12.30s/it] 30%|###       | 9/30 [02:29<03:41, 10.53s/it] 33%|###3      | 10/30 [02:40<03:32, 10.61s/it] 37%|###6      | 11/30 [02:48<03:07,  9.86s/it] 40%|####      | 12/30 [02:54<02:36,  8.70s/it] 43%|####3     | 13/30 [03:03<02:26,  8.63s/it] 47%|####6     | 14/30 [03:11<02:16,  8.53s/it] 50%|#####     | 15/30 [03:17<01:58,  7.87s/it] 53%|#####3    | 16/30 [03:26<01:54,  8.21s/it] 57%|#####6    | 17/30 [03:33<01:40,  7.73s/it] 60%|######    | 18/30 [03:42<01:37,  8.08s/it] 63%|######3   | 19/30 [03:48<01:23,  7.58s/it] 67%|######6   | 20/30 [03:56<01:16,  7.69s/it] 70%|#######   | 21/30 [04:05<01:13,  8.20s/it] 73%|#######3  | 22/30 [04:15<01:08,  8.59s/it] 77%|#######6  | 23/30 [04:23<01:00,  8.57s/it] 80%|########  | 24/30 [04:33<00:53,  9.00s/it] 83%|########3 | 25/30 [04:40<00:41,  8.27s/it] 87%|########6 | 26/30 [04:49<00:33,  8.43s/it] 90%|######### | 27/30 [04:57<00:24,  8.31s/it] 93%|#########3| 28/30 [05:06<00:17,  8.65s/it] 97%|#########6| 29/30 [05:13<00:07,  7.93s/it]100%|##########| 30/30 [05:21<00:00,  8.20s/it]100%|##########| 30/30 [05:21<00:00, 10.73s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 48.00it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 71.56it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 79.38it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 72.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_131_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p000_lambda_beta0p200.npz
Final LSE: 749.851613
