original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 5

=== Parameters for Candidate 5 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.7
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:53, 26.60s/it]  2%|2         | 2/100 [00:50<40:35, 24.85s/it]  3%|3         | 3/100 [01:13<39:18, 24.31s/it]  4%|4         | 4/100 [01:32<35:15, 22.03s/it]  5%|5         | 5/100 [01:48<31:32, 19.93s/it]  6%|6         | 6/100 [02:05<29:46, 19.01s/it]  7%|7         | 7/100 [02:22<28:17, 18.26s/it]  8%|8         | 8/100 [02:37<26:37, 17.36s/it]  9%|9         | 9/100 [02:51<24:17, 16.01s/it] 10%|#         | 10/100 [03:03<22:32, 15.02s/it] 11%|#1        | 11/100 [03:20<22:52, 15.42s/it] 12%|#2        | 12/100 [03:34<22:06, 15.07s/it] 13%|#3        | 13/100 [03:50<22:28, 15.50s/it] 14%|#4        | 14/100 [04:04<21:20, 14.89s/it] 15%|#5        | 15/100 [04:19<21:03, 14.87s/it] 16%|#6        | 16/100 [04:36<21:38, 15.46s/it] 17%|#7        | 17/100 [04:54<22:38, 16.37s/it] 18%|#8        | 18/100 [05:09<21:49, 15.97s/it] 19%|#9        | 19/100 [05:24<21:14, 15.74s/it] 20%|##        | 20/100 [05:33<18:11, 13.65s/it] 21%|##1       | 21/100 [05:46<17:33, 13.33s/it] 22%|##2       | 22/100 [05:59<17:23, 13.37s/it] 23%|##3       | 23/100 [06:13<17:19, 13.51s/it] 24%|##4       | 24/100 [06:29<18:09, 14.33s/it] 25%|##5       | 25/100 [06:39<16:09, 12.92s/it] 26%|##6       | 26/100 [06:49<14:53, 12.07s/it] 27%|##7       | 27/100 [06:59<13:46, 11.32s/it] 28%|##8       | 28/100 [07:08<12:48, 10.68s/it] 29%|##9       | 29/100 [07:20<13:23, 11.32s/it] 30%|###       | 30/100 [07:32<13:15, 11.36s/it] 31%|###1      | 31/100 [07:43<13:03, 11.35s/it] 32%|###2      | 32/100 [07:55<12:56, 11.43s/it] 33%|###3      | 33/100 [08:07<12:51, 11.52s/it] 34%|###4      | 34/100 [08:19<13:07, 11.93s/it] 35%|###5      | 35/100 [08:30<12:27, 11.50s/it] 36%|###6      | 36/100 [11:04<57:43, 54.12s/it] 37%|###7      | 37/100 [11:17<44:01, 41.93s/it] 38%|###8      | 38/100 [11:30<34:22, 33.26s/it] 39%|###9      | 39/100 [11:42<27:25, 26.98s/it] 40%|####      | 40/100 [12:36<34:55, 34.93s/it] 41%|####1     | 41/100 [12:46<26:54, 27.37s/it] 42%|####2     | 42/100 [12:58<22:02, 22.79s/it] 43%|####3     | 43/100 [13:10<18:37, 19.61s/it] 44%|####4     | 44/100 [14:05<28:10, 30.20s/it] 45%|####5     | 45/100 [14:15<22:17, 24.32s/it] 46%|####6     | 46/100 [15:08<29:37, 32.92s/it] 47%|####6     | 47/100 [15:19<23:11, 26.26s/it] 48%|####8     | 48/100 [16:34<35:31, 40.99s/it] 49%|####9     | 49/100 [16:50<28:18, 33.31s/it] 50%|#####     | 50/100 [17:04<23:00, 27.60s/it] 51%|#####1    | 51/100 [17:13<17:59, 22.04s/it] 52%|#####2    | 52/100 [17:25<15:16, 19.10s/it] 53%|#####3    | 53/100 [17:39<13:45, 17.56s/it] 54%|#####4    | 54/100 [17:52<12:20, 16.11s/it] 55%|#####5    | 55/100 [18:01<10:29, 13.99s/it] 56%|#####6    | 56/100 [18:15<10:16, 14.02s/it] 57%|#####6    | 57/100 [18:28<09:44, 13.59s/it] 58%|#####8    | 58/100 [18:44<10:04, 14.38s/it] 59%|#####8    | 59/100 [18:55<09:06, 13.33s/it] 60%|######    | 60/100 [20:44<28:05, 42.14s/it] 61%|######1   | 61/100 [20:58<21:49, 33.58s/it] 62%|######2   | 62/100 [21:11<17:21, 27.42s/it] 63%|######3   | 63/100 [21:21<13:43, 22.24s/it] 64%|######4   | 64/100 [21:33<11:33, 19.28s/it] 65%|######5   | 65/100 [21:48<10:24, 17.86s/it] 66%|######6   | 66/100 [22:01<09:14, 16.30s/it] 67%|######7   | 67/100 [22:15<08:35, 15.62s/it] 68%|######8   | 68/100 [22:29<08:03, 15.12s/it] 69%|######9   | 69/100 [22:43<07:38, 14.78s/it] 70%|#######   | 70/100 [22:54<06:54, 13.80s/it] 71%|#######1  | 71/100 [23:10<06:53, 14.26s/it] 72%|#######2  | 72/100 [23:25<06:48, 14.59s/it] 73%|#######3  | 73/100 [23:43<06:58, 15.50s/it] 74%|#######4  | 74/100 [23:57<06:37, 15.28s/it] 75%|#######5  | 75/100 [24:12<06:15, 15.02s/it] 76%|#######6  | 76/100 [24:22<05:24, 13.53s/it] 77%|#######7  | 77/100 [24:36<05:18, 13.84s/it] 78%|#######8  | 78/100 [24:48<04:52, 13.29s/it] 79%|#######9  | 79/100 [24:59<04:21, 12.45s/it] 80%|########  | 80/100 [25:12<04:15, 12.78s/it] 81%|########1 | 81/100 [25:20<03:36, 11.38s/it] 82%|########2 | 82/100 [25:34<03:36, 12.03s/it] 83%|########2 | 83/100 [25:44<03:12, 11.34s/it] 84%|########4 | 84/100 [26:33<06:03, 22.69s/it] 85%|########5 | 85/100 [26:41<04:35, 18.35s/it] 86%|########6 | 86/100 [27:23<05:56, 25.46s/it] 87%|########7 | 87/100 [27:37<04:45, 22.00s/it] 88%|########8 | 88/100 [27:53<04:00, 20.07s/it] 89%|########9 | 89/100 [28:00<02:59, 16.36s/it] 90%|######### | 90/100 [28:08<02:18, 13.84s/it] 91%|#########1| 91/100 [28:20<01:57, 13.04s/it] 92%|#########2| 92/100 [28:32<01:41, 12.73s/it] 93%|#########3| 93/100 [28:40<01:20, 11.50s/it] 94%|#########3| 94/100 [28:54<01:13, 12.21s/it] 95%|#########5| 95/100 [29:07<01:02, 12.41s/it] 96%|#########6| 96/100 [29:20<00:50, 12.54s/it] 97%|#########7| 97/100 [29:32<00:37, 12.38s/it] 98%|#########8| 98/100 [29:45<00:25, 12.77s/it] 99%|#########9| 99/100 [29:59<00:12, 12.95s/it]100%|##########| 100/100 [30:14<00:00, 13.48s/it]100%|##########| 100/100 [30:14<00:00, 18.14s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 48.78it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 42.88it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 48.80it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 50.13it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 47.24it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_005_lambda_f0p500_lambda_cog0p200_lambda_scalar0p700_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 767.893570
