original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 35

=== Parameters for Candidate 35 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:27, 18.46s/it]  2%|2         | 2/100 [00:37<30:48, 18.86s/it]  3%|3         | 3/100 [01:12<42:15, 26.14s/it]  4%|4         | 4/100 [01:26<34:08, 21.34s/it]  5%|5         | 5/100 [01:46<32:58, 20.82s/it]  6%|6         | 6/100 [02:06<32:27, 20.72s/it]  7%|7         | 7/100 [02:23<30:17, 19.54s/it]  8%|8         | 8/100 [02:39<28:10, 18.37s/it]  9%|9         | 9/100 [02:59<28:25, 18.74s/it] 10%|#         | 10/100 [03:13<26:01, 17.35s/it] 11%|#1        | 11/100 [03:28<24:50, 16.75s/it] 12%|#2        | 12/100 [03:41<22:27, 15.31s/it] 13%|#3        | 13/100 [03:53<20:47, 14.34s/it] 14%|#4        | 14/100 [04:05<19:46, 13.80s/it] 15%|#5        | 15/100 [04:18<19:01, 13.44s/it] 16%|#6        | 16/100 [04:30<18:28, 13.19s/it] 17%|#7        | 17/100 [04:44<18:27, 13.34s/it] 18%|#8        | 18/100 [04:57<17:52, 13.07s/it] 19%|#9        | 19/100 [05:11<18:16, 13.53s/it] 20%|##        | 20/100 [05:23<17:34, 13.18s/it] 21%|##1       | 21/100 [05:38<17:44, 13.48s/it] 22%|##2       | 22/100 [05:52<18:03, 13.89s/it] 23%|##3       | 23/100 [06:05<17:13, 13.42s/it] 24%|##4       | 24/100 [06:15<15:36, 12.32s/it] 25%|##5       | 25/100 [06:28<15:47, 12.64s/it] 26%|##6       | 26/100 [06:41<15:49, 12.83s/it] 27%|##7       | 27/100 [06:50<13:59, 11.50s/it] 28%|##8       | 28/100 [10:09<1:21:21, 67.81s/it] 29%|##9       | 29/100 [10:19<59:43, 50.48s/it]   30%|###       | 30/100 [12:49<1:33:38, 80.26s/it] 31%|###1      | 31/100 [13:01<1:08:44, 59.78s/it] 32%|###2      | 32/100 [13:10<50:47, 44.81s/it]   33%|###3      | 33/100 [14:51<1:08:39, 61.49s/it] 34%|###4      | 34/100 [15:00<50:14, 45.68s/it]   35%|###5      | 35/100 [15:09<37:34, 34.68s/it] 36%|###6      | 36/100 [15:19<29:07, 27.30s/it] 37%|###7      | 37/100 [16:14<37:26, 35.66s/it] 38%|###8      | 38/100 [16:23<28:45, 27.83s/it] 39%|###9      | 39/100 [19:00<1:07:38, 66.54s/it] 40%|####      | 40/100 [19:09<49:04, 49.07s/it]   41%|####1     | 41/100 [22:39<1:35:46, 97.40s/it] 42%|####2     | 42/100 [22:48<1:08:25, 70.79s/it] 43%|####3     | 43/100 [24:42<1:19:42, 83.90s/it] 44%|####4     | 44/100 [24:51<57:20, 61.44s/it]   45%|####5     | 45/100 [28:04<1:32:27, 100.85s/it] 46%|####6     | 46/100 [28:13<1:05:55, 73.25s/it]  47%|####6     | 47/100 [29:33<1:06:35, 75.39s/it] 48%|####8     | 48/100 [29:44<48:29, 55.96s/it]   49%|####9     | 49/100 [31:32<1:00:53, 71.64s/it] 50%|#####     | 50/100 [31:41<43:59, 52.79s/it]   51%|#####1    | 51/100 [33:03<50:12, 61.48s/it] 52%|#####2    | 52/100 [33:12<36:42, 45.89s/it] 53%|#####3    | 53/100 [35:04<51:32, 65.80s/it] 54%|#####4    | 54/100 [35:13<37:16, 48.63s/it] 55%|#####5    | 55/100 [36:30<42:53, 57.20s/it] 56%|#####6    | 56/100 [36:38<31:13, 42.58s/it] 57%|#####6    | 57/100 [36:50<23:51, 33.29s/it] 58%|#####8    | 58/100 [37:02<18:47, 26.84s/it] 59%|#####8    | 59/100 [37:12<14:51, 21.76s/it] 60%|######    | 60/100 [37:20<11:51, 17.78s/it] 61%|######1   | 61/100 [38:34<22:23, 34.45s/it] 62%|######2   | 62/100 [38:46<17:34, 27.76s/it] 63%|######3   | 63/100 [39:47<23:17, 37.77s/it] 64%|######4   | 64/100 [39:55<17:24, 29.01s/it] 65%|######5   | 65/100 [40:07<13:50, 23.73s/it] 66%|######6   | 66/100 [41:15<21:01, 37.11s/it] 67%|######7   | 67/100 [41:26<16:05, 29.26s/it] 68%|######8   | 68/100 [42:57<25:28, 47.78s/it] 69%|######9   | 69/100 [43:05<18:33, 35.91s/it] 70%|#######   | 70/100 [43:14<13:48, 27.62s/it] 71%|#######1  | 71/100 [44:46<22:44, 47.04s/it] 72%|#######2  | 72/100 [44:56<16:46, 35.94s/it] 73%|#######3  | 73/100 [45:05<12:28, 27.74s/it] 74%|#######4  | 74/100 [46:54<22:39, 52.27s/it] 75%|#######5  | 75/100 [47:02<16:16, 39.07s/it] 76%|#######6  | 76/100 [47:11<11:54, 29.79s/it] 77%|#######7  | 77/100 [48:47<19:06, 49.87s/it] 78%|#######8  | 78/100 [48:55<13:37, 37.14s/it] 79%|#######9  | 79/100 [49:03<09:59, 28.56s/it] 80%|########  | 80/100 [50:56<17:55, 53.79s/it] 81%|########1 | 81/100 [51:09<13:07, 41.45s/it] 82%|########2 | 82/100 [51:17<09:26, 31.45s/it] 83%|########2 | 83/100 [51:28<07:12, 25.46s/it] 84%|########4 | 84/100 [51:40<05:39, 21.24s/it] 85%|########5 | 85/100 [52:27<07:18, 29.22s/it] 86%|########6 | 86/100 [52:37<05:28, 23.47s/it] 87%|########7 | 87/100 [52:49<04:16, 19.75s/it] 88%|########8 | 88/100 [53:00<03:27, 17.31s/it] 89%|########9 | 89/100 [54:03<05:40, 30.92s/it] 90%|######### | 90/100 [54:15<04:12, 25.22s/it] 91%|#########1| 91/100 [54:26<03:08, 21.00s/it] 92%|#########2| 92/100 [55:09<03:41, 27.72s/it] 93%|#########3| 93/100 [55:21<02:39, 22.76s/it] 94%|#########3| 94/100 [56:05<02:55, 29.26s/it] 95%|#########5| 95/100 [56:16<01:59, 23.90s/it] 96%|#########6| 96/100 [56:53<01:51, 27.82s/it] 97%|#########7| 97/100 [57:05<01:08, 22.88s/it] 98%|#########8| 98/100 [57:41<00:53, 26.83s/it] 99%|#########9| 99/100 [57:52<00:22, 22.15s/it]100%|##########| 100/100 [58:38<00:00, 29.31s/it]100%|##########| 100/100 [58:38<00:00, 35.18s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 54.46it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 42.03it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 41.65it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 45.60it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 42.64it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_035_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 815.001409
