original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 56

=== Parameters for Candidate 56 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:57, 17.55s/it]  2%|2         | 2/100 [00:47<40:12, 24.62s/it]  3%|3         | 3/100 [01:08<37:23, 23.13s/it]  4%|4         | 4/100 [01:24<32:39, 20.41s/it]  5%|5         | 5/100 [01:48<34:31, 21.80s/it]  6%|6         | 6/100 [02:10<34:01, 21.72s/it]  7%|7         | 7/100 [02:30<32:32, 21.00s/it]  8%|8         | 8/100 [02:46<29:52, 19.48s/it]  9%|9         | 9/100 [03:00<27:14, 17.96s/it] 10%|#         | 10/100 [03:15<25:34, 17.05s/it] 11%|#1        | 11/100 [03:32<25:04, 16.90s/it] 12%|#2        | 12/100 [03:45<23:12, 15.82s/it] 13%|#3        | 13/100 [04:01<22:46, 15.70s/it] 14%|#4        | 14/100 [04:16<22:06, 15.42s/it] 15%|#5        | 15/100 [04:29<21:02, 14.86s/it] 16%|#6        | 16/100 [04:43<20:34, 14.70s/it] 17%|#7        | 17/100 [04:57<19:45, 14.28s/it] 18%|#8        | 18/100 [05:09<18:45, 13.73s/it] 19%|#9        | 19/100 [05:22<18:21, 13.59s/it] 20%|##        | 20/100 [05:35<17:31, 13.15s/it] 21%|##1       | 21/100 [05:48<17:21, 13.19s/it] 22%|##2       | 22/100 [05:56<15:12, 11.70s/it] 23%|##3       | 23/100 [06:09<15:31, 12.10s/it] 24%|##4       | 24/100 [06:22<15:48, 12.48s/it] 25%|##5       | 25/100 [06:36<15:52, 12.70s/it] 26%|##6       | 26/100 [06:44<13:57, 11.32s/it] 27%|##7       | 27/100 [06:56<14:03, 11.56s/it] 28%|##8       | 28/100 [07:05<13:03, 10.88s/it] 29%|##9       | 29/100 [09:38<1:03:09, 53.37s/it] 30%|###       | 30/100 [09:46<46:36, 39.95s/it]   31%|###1      | 31/100 [11:03<58:38, 51.00s/it] 32%|###2      | 32/100 [11:18<45:29, 40.14s/it] 33%|###3      | 33/100 [11:31<35:43, 31.99s/it] 34%|###4      | 34/100 [11:39<27:24, 24.92s/it] 35%|###5      | 35/100 [12:37<37:34, 34.68s/it] 36%|###6      | 36/100 [12:45<28:32, 26.76s/it] 37%|###7      | 37/100 [12:54<22:24, 21.34s/it] 38%|###8      | 38/100 [14:03<37:00, 35.82s/it] 39%|###9      | 39/100 [14:12<28:03, 27.60s/it] 40%|####      | 40/100 [15:37<44:45, 44.75s/it] 41%|####1     | 41/100 [15:45<33:10, 33.75s/it] 42%|####2     | 42/100 [16:50<41:41, 43.14s/it] 43%|####3     | 43/100 [16:58<30:58, 32.60s/it] 44%|####4     | 44/100 [17:44<34:19, 36.78s/it] 45%|####5     | 45/100 [17:54<26:10, 28.55s/it] 46%|####6     | 46/100 [18:41<30:50, 34.27s/it] 47%|####6     | 47/100 [18:49<23:21, 26.44s/it] 48%|####8     | 48/100 [19:45<30:33, 35.26s/it] 49%|####9     | 49/100 [19:53<23:05, 27.16s/it] 50%|#####     | 50/100 [20:34<25:55, 31.11s/it] 51%|#####1    | 51/100 [20:43<20:02, 24.53s/it] 52%|#####2    | 52/100 [22:11<34:49, 43.54s/it] 53%|#####3    | 53/100 [22:19<25:41, 32.79s/it] 54%|#####4    | 54/100 [23:25<32:47, 42.77s/it] 55%|#####5    | 55/100 [23:33<24:18, 32.41s/it] 56%|#####6    | 56/100 [24:38<30:56, 42.19s/it] 57%|#####6    | 57/100 [24:47<23:09, 32.31s/it] 58%|#####8    | 58/100 [25:36<26:02, 37.21s/it] 59%|#####8    | 59/100 [25:45<19:44, 28.89s/it] 60%|######    | 60/100 [26:30<22:28, 33.71s/it] 61%|######1   | 61/100 [26:38<16:50, 25.92s/it] 62%|######2   | 62/100 [27:48<24:53, 39.30s/it] 63%|######3   | 63/100 [28:04<19:50, 32.17s/it] 64%|######4   | 64/100 [28:17<15:53, 26.49s/it] 65%|######5   | 65/100 [28:28<12:38, 21.67s/it] 66%|######6   | 66/100 [28:40<10:44, 18.95s/it] 67%|######7   | 67/100 [28:55<09:48, 17.82s/it] 68%|######8   | 68/100 [29:11<09:04, 17.01s/it] 69%|######9   | 69/100 [29:20<07:41, 14.89s/it] 70%|#######   | 70/100 [29:34<07:09, 14.33s/it] 71%|#######1  | 71/100 [29:44<06:19, 13.09s/it] 72%|#######2  | 72/100 [29:58<06:13, 13.35s/it] 73%|#######3  | 73/100 [30:14<06:20, 14.11s/it] 74%|#######4  | 74/100 [30:29<06:17, 14.53s/it] 75%|#######5  | 75/100 [30:45<06:12, 14.89s/it] 76%|#######6  | 76/100 [31:30<09:37, 24.06s/it] 77%|#######7  | 77/100 [31:38<07:21, 19.17s/it] 78%|#######8  | 78/100 [32:21<09:40, 26.39s/it] 79%|#######9  | 79/100 [32:30<07:21, 21.00s/it] 80%|########  | 80/100 [33:23<10:15, 30.78s/it] 81%|########1 | 81/100 [33:31<07:33, 23.86s/it] 82%|########2 | 82/100 [34:25<09:53, 32.98s/it] 83%|########2 | 83/100 [34:33<07:11, 25.37s/it] 84%|########4 | 84/100 [35:21<08:36, 32.26s/it] 85%|########5 | 85/100 [35:29<06:12, 24.85s/it] 86%|########6 | 86/100 [36:18<07:29, 32.10s/it] 87%|########7 | 87/100 [36:25<05:21, 24.69s/it] 88%|########8 | 88/100 [37:07<05:56, 29.70s/it] 89%|########9 | 89/100 [37:14<04:13, 23.08s/it] 90%|######### | 90/100 [37:55<04:43, 28.39s/it] 91%|#########1| 91/100 [38:03<03:19, 22.15s/it] 92%|#########2| 92/100 [38:55<04:10, 31.37s/it] 93%|#########3| 93/100 [39:03<02:49, 24.22s/it] 94%|#########3| 94/100 [39:46<02:59, 29.95s/it] 95%|#########5| 95/100 [39:54<01:56, 23.22s/it] 96%|#########6| 96/100 [40:33<01:51, 27.97s/it] 97%|#########7| 97/100 [40:42<01:07, 22.38s/it] 98%|#########8| 98/100 [40:55<00:38, 19.38s/it] 99%|#########9| 99/100 [41:08<00:17, 17.56s/it]100%|##########| 100/100 [41:21<00:00, 16.23s/it]100%|##########| 100/100 [41:21<00:00, 24.82s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 52.50it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 48.30it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 48.50it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 48.13it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 44.40it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_056_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 753.920453
