original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 14

=== Parameters for Candidate 14 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:00, 18.19s/it]  2%|2         | 2/100 [00:46<39:08, 23.97s/it]  3%|3         | 3/100 [01:08<37:49, 23.40s/it]  4%|4         | 4/100 [01:26<33:45, 21.10s/it]  5%|5         | 5/100 [01:43<31:11, 19.71s/it]  6%|6         | 6/100 [01:58<28:16, 18.05s/it]  7%|7         | 7/100 [02:14<26:53, 17.35s/it]  8%|8         | 8/100 [02:27<24:41, 16.10s/it]  9%|9         | 9/100 [02:42<23:51, 15.73s/it] 10%|#         | 10/100 [02:55<22:23, 14.93s/it] 11%|#1        | 11/100 [03:09<21:25, 14.44s/it] 12%|#2        | 12/100 [03:23<21:14, 14.48s/it] 13%|#3        | 13/100 [03:41<22:32, 15.54s/it] 14%|#4        | 14/100 [03:54<20:53, 14.57s/it] 15%|#5        | 15/100 [04:07<19:55, 14.07s/it] 16%|#6        | 16/100 [04:20<19:13, 13.73s/it] 17%|#7        | 17/100 [04:33<18:47, 13.59s/it] 18%|#8        | 18/100 [04:46<18:25, 13.48s/it] 19%|#9        | 19/100 [04:59<17:54, 13.27s/it] 20%|##        | 20/100 [05:12<17:35, 13.19s/it] 21%|##1       | 21/100 [05:25<17:21, 13.18s/it] 22%|##2       | 22/100 [05:40<17:41, 13.61s/it] 23%|##3       | 23/100 [05:52<17:06, 13.33s/it] 24%|##4       | 24/100 [06:04<16:10, 12.77s/it] 25%|##5       | 25/100 [06:12<14:06, 11.29s/it] 26%|##6       | 26/100 [06:23<14:04, 11.41s/it] 27%|##7       | 27/100 [06:35<14:04, 11.57s/it] 28%|##8       | 28/100 [06:45<13:08, 10.95s/it] 29%|##9       | 29/100 [06:56<12:58, 10.97s/it] 30%|###       | 30/100 [07:04<11:59, 10.28s/it] 31%|###1      | 31/100 [09:41<1:02:10, 54.07s/it] 32%|###2      | 32/100 [09:50<46:06, 40.68s/it]   33%|###3      | 33/100 [11:31<1:05:38, 58.78s/it] 34%|###4      | 34/100 [11:42<48:46, 44.35s/it]   35%|###5      | 35/100 [12:28<48:38, 44.90s/it] 36%|###6      | 36/100 [12:36<36:04, 33.82s/it] 37%|###7      | 37/100 [13:36<43:44, 41.66s/it] 38%|###8      | 38/100 [13:44<32:35, 31.54s/it] 39%|###9      | 39/100 [14:38<38:59, 38.36s/it] 40%|####      | 40/100 [14:46<29:20, 29.35s/it] 41%|####1     | 41/100 [15:37<35:08, 35.75s/it] 42%|####2     | 42/100 [15:46<26:55, 27.85s/it] 43%|####3     | 43/100 [15:54<20:46, 21.86s/it] 44%|####4     | 44/100 [16:06<17:28, 18.73s/it] 45%|####5     | 45/100 [16:15<14:35, 15.92s/it] 46%|####6     | 46/100 [16:24<12:18, 13.67s/it] 47%|####6     | 47/100 [16:32<10:37, 12.02s/it] 48%|####8     | 48/100 [17:11<17:25, 20.10s/it] 49%|####9     | 49/100 [17:19<14:07, 16.62s/it] 50%|#####     | 50/100 [18:00<19:55, 23.92s/it] 51%|#####1    | 51/100 [18:08<15:33, 19.05s/it] 52%|#####2    | 52/100 [18:58<22:42, 28.38s/it] 53%|#####3    | 53/100 [19:07<17:36, 22.48s/it] 54%|#####4    | 54/100 [19:19<14:48, 19.32s/it] 55%|#####5    | 55/100 [19:26<11:53, 15.86s/it] 56%|#####6    | 56/100 [20:52<26:58, 36.77s/it] 57%|#####6    | 57/100 [20:59<20:00, 27.92s/it] 58%|#####8    | 58/100 [21:56<25:38, 36.63s/it] 59%|#####8    | 59/100 [22:06<19:27, 28.48s/it] 60%|######    | 60/100 [22:55<23:12, 34.81s/it] 61%|######1   | 61/100 [23:03<17:19, 26.65s/it] 62%|######2   | 62/100 [23:14<13:58, 22.07s/it] 63%|######3   | 63/100 [24:15<20:44, 33.64s/it] 64%|######4   | 64/100 [24:23<15:32, 25.89s/it] 65%|######5   | 65/100 [25:36<23:25, 40.15s/it] 66%|######6   | 66/100 [25:44<17:13, 30.38s/it] 67%|######7   | 67/100 [26:28<18:58, 34.51s/it] 68%|######8   | 68/100 [26:35<14:03, 26.37s/it] 69%|######9   | 69/100 [27:31<18:09, 35.15s/it] 70%|#######   | 70/100 [27:41<13:52, 27.77s/it] 71%|#######1  | 71/100 [28:32<16:47, 34.73s/it] 72%|#######2  | 72/100 [28:41<12:34, 26.95s/it] 73%|#######3  | 73/100 [29:20<13:43, 30.52s/it] 74%|#######4  | 74/100 [29:28<10:13, 23.61s/it] 75%|#######5  | 75/100 [30:23<13:52, 33.30s/it] 76%|#######6  | 76/100 [30:32<10:22, 25.92s/it] 77%|#######7  | 77/100 [31:09<11:14, 29.31s/it] 78%|#######8  | 78/100 [31:20<08:44, 23.82s/it] 79%|#######9  | 79/100 [31:54<09:23, 26.83s/it] 80%|########  | 80/100 [32:02<07:02, 21.11s/it] 81%|########1 | 81/100 [32:47<08:58, 28.33s/it] 82%|########2 | 82/100 [32:55<06:38, 22.16s/it] 83%|########2 | 83/100 [33:45<08:37, 30.47s/it] 84%|########4 | 84/100 [33:55<06:32, 24.50s/it] 85%|########5 | 85/100 [34:36<07:20, 29.37s/it] 86%|########6 | 86/100 [34:44<05:19, 22.79s/it] 87%|########7 | 87/100 [35:27<06:15, 28.91s/it] 88%|########8 | 88/100 [35:38<04:43, 23.64s/it] 89%|########9 | 89/100 [36:18<05:13, 28.53s/it] 90%|######### | 90/100 [36:28<03:50, 23.00s/it] 91%|#########1| 91/100 [37:07<04:09, 27.71s/it] 92%|#########2| 92/100 [37:14<02:53, 21.65s/it] 93%|#########3| 93/100 [37:50<03:00, 25.75s/it] 94%|#########3| 94/100 [37:58<02:04, 20.67s/it] 95%|#########5| 95/100 [38:41<02:16, 27.32s/it] 96%|#########6| 96/100 [38:52<01:28, 22.22s/it] 97%|#########7| 97/100 [39:49<01:38, 32.73s/it] 98%|#########8| 98/100 [39:56<00:50, 25.13s/it] 99%|#########9| 99/100 [41:07<00:38, 38.71s/it]100%|##########| 100/100 [41:17<00:00, 30.17s/it]100%|##########| 100/100 [41:17<00:00, 24.77s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 51.01it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 43.79it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 50.58it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 51.48it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 49.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_014_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p100.npz
Final LSE: 752.373212
