original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 14

=== Parameters for Candidate 14 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:17, 18.35s/it]  2%|2         | 2/100 [00:43<36:21, 22.26s/it]  3%|3         | 3/100 [01:05<35:48, 22.15s/it]  4%|4         | 4/100 [01:20<30:46, 19.23s/it]  5%|5         | 5/100 [01:42<32:25, 20.48s/it]  6%|6         | 6/100 [01:55<27:58, 17.86s/it]  7%|7         | 7/100 [02:17<29:36, 19.10s/it]  8%|8         | 8/100 [02:36<29:07, 19.00s/it]  9%|9         | 9/100 [02:52<27:28, 18.11s/it] 10%|#         | 10/100 [03:13<28:48, 19.20s/it] 11%|#1        | 11/100 [03:30<27:31, 18.56s/it] 12%|#2        | 12/100 [03:48<26:39, 18.18s/it] 13%|#3        | 13/100 [04:02<24:27, 16.87s/it] 14%|#4        | 14/100 [04:15<22:32, 15.73s/it] 15%|#5        | 15/100 [04:27<20:58, 14.81s/it] 16%|#6        | 16/100 [04:39<19:26, 13.89s/it] 17%|#7        | 17/100 [04:53<19:22, 14.01s/it] 18%|#8        | 18/100 [05:10<20:17, 14.85s/it] 19%|#9        | 19/100 [05:22<18:55, 14.02s/it] 20%|##        | 20/100 [05:36<18:42, 14.03s/it] 21%|##1       | 21/100 [05:51<18:41, 14.20s/it] 22%|##2       | 22/100 [06:05<18:21, 14.12s/it] 23%|##3       | 23/100 [06:20<18:26, 14.37s/it] 24%|##4       | 24/100 [06:33<17:53, 14.13s/it] 25%|##5       | 25/100 [06:43<15:57, 12.77s/it] 26%|##6       | 26/100 [06:56<15:44, 12.76s/it] 27%|##7       | 27/100 [07:04<14:00, 11.52s/it] 28%|##8       | 28/100 [07:13<12:39, 10.55s/it] 29%|##9       | 29/100 [10:00<1:08:03, 57.52s/it] 30%|###       | 30/100 [10:11<51:00, 43.72s/it]   31%|###1      | 31/100 [10:24<39:37, 34.45s/it] 32%|###2      | 32/100 [10:36<31:26, 27.75s/it] 33%|###3      | 33/100 [10:48<25:44, 23.05s/it] 34%|###4      | 34/100 [11:00<21:31, 19.56s/it] 35%|###5      | 35/100 [11:12<18:44, 17.30s/it] 36%|###6      | 36/100 [11:24<16:57, 15.90s/it] 37%|###7      | 37/100 [11:37<15:40, 14.93s/it] 38%|###8      | 38/100 [11:50<14:46, 14.30s/it] 39%|###9      | 39/100 [12:02<13:57, 13.72s/it] 40%|####      | 40/100 [12:11<12:19, 12.33s/it] 41%|####1     | 41/100 [13:06<24:34, 24.99s/it] 42%|####2     | 42/100 [13:14<19:11, 19.86s/it] 43%|####3     | 43/100 [14:25<33:36, 35.37s/it] 44%|####4     | 44/100 [14:35<25:52, 27.72s/it] 45%|####5     | 45/100 [15:50<38:19, 41.82s/it] 46%|####6     | 46/100 [15:58<28:38, 31.82s/it] 47%|####6     | 47/100 [16:46<32:24, 36.69s/it] 48%|####8     | 48/100 [16:55<24:27, 28.21s/it] 49%|####9     | 49/100 [17:51<31:11, 36.70s/it] 50%|#####     | 50/100 [18:00<23:32, 28.24s/it] 51%|#####1    | 51/100 [18:47<27:41, 33.90s/it] 52%|#####2    | 52/100 [18:57<21:23, 26.75s/it] 53%|#####3    | 53/100 [19:45<25:52, 33.02s/it] 54%|#####4    | 54/100 [19:55<19:58, 26.05s/it] 55%|#####5    | 55/100 [20:35<22:53, 30.52s/it] 56%|#####6    | 56/100 [20:46<17:53, 24.39s/it] 57%|#####6    | 57/100 [21:27<21:08, 29.50s/it] 58%|#####8    | 58/100 [21:39<17:02, 24.35s/it] 59%|#####8    | 59/100 [21:52<14:19, 20.95s/it] 60%|######    | 60/100 [22:05<12:18, 18.45s/it] 61%|######1   | 61/100 [22:17<10:49, 16.64s/it] 62%|######2   | 62/100 [22:30<09:43, 15.35s/it] 63%|######3   | 63/100 [22:42<08:52, 14.40s/it] 64%|######4   | 64/100 [23:27<14:10, 23.61s/it] 65%|######5   | 65/100 [23:35<11:02, 18.93s/it] 66%|######6   | 66/100 [24:41<18:45, 33.10s/it] 67%|######7   | 67/100 [24:55<15:01, 27.32s/it] 68%|######8   | 68/100 [25:57<20:06, 37.69s/it] 69%|######9   | 69/100 [26:05<14:52, 28.78s/it] 70%|#######   | 70/100 [26:44<15:53, 31.79s/it] 71%|#######1  | 71/100 [26:52<11:55, 24.66s/it] 72%|#######2  | 72/100 [27:39<14:44, 31.58s/it] 73%|#######3  | 73/100 [27:47<11:01, 24.51s/it] 74%|#######4  | 74/100 [28:30<12:54, 29.81s/it] 75%|#######5  | 75/100 [28:37<09:39, 23.19s/it] 76%|#######6  | 76/100 [29:41<14:05, 35.24s/it] 77%|#######7  | 77/100 [29:49<10:24, 27.16s/it] 78%|#######8  | 78/100 [29:58<07:54, 21.57s/it] 79%|#######9  | 79/100 [30:07<06:17, 17.98s/it] 80%|########  | 80/100 [30:17<05:12, 15.62s/it] 81%|########1 | 81/100 [30:30<04:42, 14.89s/it] 82%|########2 | 82/100 [31:08<06:32, 21.83s/it] 83%|########2 | 83/100 [31:17<05:00, 17.70s/it] 84%|########4 | 84/100 [31:57<06:30, 24.43s/it] 85%|########5 | 85/100 [32:05<04:52, 19.47s/it] 86%|########6 | 86/100 [32:44<05:55, 25.36s/it] 87%|########7 | 87/100 [32:55<04:33, 21.00s/it] 88%|########8 | 88/100 [33:08<03:43, 18.64s/it] 89%|########9 | 89/100 [33:20<03:05, 16.91s/it] 90%|######### | 90/100 [33:34<02:38, 15.88s/it] 91%|#########1| 91/100 [34:10<03:17, 21.95s/it] 92%|#########2| 92/100 [34:21<02:29, 18.68s/it] 93%|#########3| 93/100 [34:33<01:57, 16.72s/it] 94%|#########3| 94/100 [34:46<01:33, 15.65s/it] 95%|#########5| 95/100 [34:57<01:10, 14.19s/it] 96%|#########6| 96/100 [35:34<01:23, 20.93s/it] 97%|#########7| 97/100 [35:46<00:55, 18.35s/it] 98%|#########8| 98/100 [35:56<00:31, 15.87s/it] 99%|#########9| 99/100 [36:09<00:14, 14.99s/it]100%|##########| 100/100 [36:43<00:00, 20.65s/it]100%|##########| 100/100 [36:43<00:00, 22.04s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 49.52it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 40.33it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 39.08it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 42.73it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 41.86it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 41.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_014_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 782.970526
