original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 400

=== Parameters for Candidate 400 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.0
  lambda_beta: 0.05
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:28<13:38, 28.21s/it]  7%|6         | 2/30 [00:47<10:43, 23.00s/it] 10%|#         | 3/30 [01:04<09:02, 20.09s/it] 13%|#3        | 4/30 [01:21<08:10, 18.87s/it] 17%|#6        | 5/30 [01:33<06:54, 16.57s/it] 20%|##        | 6/30 [01:44<05:47, 14.49s/it] 23%|##3       | 7/30 [01:55<05:08, 13.40s/it] 27%|##6       | 8/30 [02:04<04:24, 12.01s/it] 30%|###       | 9/30 [02:14<03:59, 11.39s/it] 33%|###3      | 10/30 [02:24<03:42, 11.14s/it] 37%|###6      | 11/30 [02:37<03:37, 11.45s/it] 40%|####      | 12/30 [02:47<03:18, 11.03s/it] 43%|####3     | 13/30 [02:57<03:06, 10.97s/it] 47%|####6     | 14/30 [03:18<03:39, 13.72s/it] 50%|#####     | 15/30 [03:28<03:11, 12.79s/it] 53%|#####3    | 16/30 [03:38<02:47, 11.97s/it] 57%|#####6    | 17/30 [03:51<02:38, 12.17s/it] 60%|######    | 18/30 [03:57<02:04, 10.37s/it] 63%|######3   | 19/30 [04:07<01:53, 10.29s/it] 67%|######6   | 20/30 [04:14<01:32,  9.20s/it] 70%|#######   | 21/30 [04:20<01:13,  8.18s/it] 73%|#######3  | 22/30 [04:26<01:00,  7.53s/it] 77%|#######6  | 23/30 [04:31<00:48,  6.90s/it] 80%|########  | 24/30 [04:40<00:45,  7.53s/it] 83%|########3 | 25/30 [04:48<00:38,  7.72s/it] 87%|########6 | 26/30 [04:57<00:32,  8.15s/it] 90%|######### | 27/30 [05:07<00:25,  8.44s/it] 93%|#########3| 28/30 [05:15<00:16,  8.35s/it] 97%|#########6| 29/30 [05:24<00:08,  8.63s/it]100%|##########| 30/30 [05:32<00:00,  8.45s/it]100%|##########| 30/30 [05:32<00:00, 11.08s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.94it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 73.35it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 85.19it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 71.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_400_lambda_f1p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p000_lambda_beta0p050.npz
Final LSE: 710.442077
