original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 8
Current candidate: 4

=== Parameters for Candidate 4 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:35, 17.93s/it]  2%|2         | 2/100 [00:31<25:25, 15.57s/it]  3%|3         | 3/100 [01:00<35:11, 21.77s/it]  4%|4         | 4/100 [01:19<32:30, 20.32s/it]  5%|5         | 5/100 [01:38<31:31, 19.91s/it]  6%|6         | 6/100 [01:52<28:14, 18.02s/it]  7%|7         | 7/100 [02:04<25:00, 16.13s/it]  8%|8         | 8/100 [02:21<25:00, 16.31s/it]  9%|9         | 9/100 [02:34<23:01, 15.18s/it] 10%|#         | 10/100 [02:48<22:13, 14.82s/it] 11%|#1        | 11/100 [03:07<23:48, 16.05s/it] 12%|#2        | 12/100 [03:22<23:12, 15.82s/it] 13%|#3        | 13/100 [03:39<23:27, 16.18s/it] 14%|#4        | 14/100 [03:57<23:57, 16.72s/it] 15%|#5        | 15/100 [04:15<24:08, 17.05s/it] 16%|#6        | 16/100 [04:29<22:36, 16.15s/it] 17%|#7        | 17/100 [04:42<20:56, 15.14s/it] 18%|#8        | 18/100 [04:55<19:55, 14.58s/it] 19%|#9        | 19/100 [05:09<19:37, 14.54s/it] 20%|##        | 20/100 [05:21<18:24, 13.81s/it] 21%|##1       | 21/100 [05:35<17:59, 13.67s/it] 22%|##2       | 22/100 [05:49<17:55, 13.79s/it] 23%|##3       | 23/100 [06:01<17:08, 13.35s/it] 24%|##4       | 24/100 [06:16<17:28, 13.80s/it] 25%|##5       | 25/100 [06:24<15:12, 12.16s/it] 26%|##6       | 26/100 [06:37<15:21, 12.45s/it] 27%|##7       | 27/100 [06:49<14:57, 12.29s/it] 28%|##8       | 28/100 [06:58<13:21, 11.13s/it] 29%|##9       | 29/100 [07:11<13:53, 11.74s/it] 30%|###       | 30/100 [07:20<12:50, 11.01s/it] 31%|###1      | 31/100 [07:29<11:51, 10.31s/it] 32%|###2      | 32/100 [10:10<1:02:48, 55.42s/it] 33%|###3      | 33/100 [10:18<46:12, 41.37s/it]   34%|###4      | 34/100 [14:08<1:47:32, 97.76s/it] 35%|###5      | 35/100 [14:20<1:18:21, 72.33s/it] 36%|###6      | 36/100 [14:33<57:58, 54.35s/it]   37%|###7      | 37/100 [14:45<43:46, 41.70s/it] 38%|###8      | 38/100 [14:53<32:42, 31.66s/it] 39%|###9      | 39/100 [15:03<25:29, 25.08s/it] 40%|####      | 40/100 [19:23<1:35:27, 95.45s/it] 41%|####1     | 41/100 [19:32<1:08:25, 69.58s/it] 42%|####2     | 42/100 [21:17<1:17:25, 80.09s/it] 43%|####3     | 43/100 [21:25<55:40, 58.60s/it]   44%|####4     | 44/100 [22:13<51:49, 55.52s/it] 45%|####5     | 45/100 [22:22<38:05, 41.55s/it] 46%|####6     | 46/100 [22:30<28:20, 31.49s/it] 47%|####6     | 47/100 [22:39<21:43, 24.59s/it] 48%|####8     | 48/100 [24:09<38:29, 44.41s/it] 49%|####9     | 49/100 [24:21<29:27, 34.66s/it] 50%|#####     | 50/100 [24:32<22:51, 27.42s/it] 51%|#####1    | 51/100 [25:30<29:57, 36.69s/it] 52%|#####2    | 52/100 [25:38<22:28, 28.10s/it] 53%|#####3    | 53/100 [25:47<17:29, 22.32s/it] 54%|#####4    | 54/100 [26:50<26:31, 34.59s/it] 55%|#####5    | 55/100 [27:01<20:34, 27.43s/it] 56%|#####6    | 56/100 [27:42<22:59, 31.35s/it] 57%|#####6    | 57/100 [27:52<18:04, 25.23s/it] 58%|#####8    | 58/100 [28:34<21:09, 30.23s/it] 59%|#####8    | 59/100 [28:43<16:15, 23.80s/it] 60%|######    | 60/100 [30:33<32:59, 49.49s/it] 61%|######1   | 61/100 [30:40<24:02, 36.99s/it] 62%|######2   | 62/100 [31:38<27:16, 43.08s/it] 63%|######3   | 63/100 [31:47<20:16, 32.88s/it] 64%|######4   | 64/100 [32:58<26:39, 44.43s/it] 65%|######5   | 65/100 [33:07<19:45, 33.86s/it] 66%|######6   | 66/100 [33:47<20:11, 35.62s/it] 67%|######7   | 67/100 [33:57<15:19, 27.86s/it] 68%|######8   | 68/100 [34:53<19:26, 36.44s/it] 69%|######9   | 69/100 [35:03<14:39, 28.37s/it] 70%|#######   | 70/100 [36:03<19:00, 38.01s/it] 71%|#######1  | 71/100 [36:12<14:02, 29.07s/it] 72%|#######2  | 72/100 [37:27<20:02, 42.93s/it] 73%|#######3  | 73/100 [37:35<14:40, 32.60s/it] 74%|#######4  | 74/100 [38:39<18:06, 41.78s/it] 75%|#######5  | 75/100 [38:46<13:09, 31.58s/it] 76%|#######6  | 76/100 [39:31<14:11, 35.46s/it] 77%|#######7  | 77/100 [39:38<10:22, 27.07s/it] 78%|#######8  | 78/100 [40:31<12:44, 34.75s/it] 79%|#######9  | 79/100 [40:39<09:19, 26.66s/it] 80%|########  | 80/100 [41:59<14:15, 42.79s/it] 81%|########1 | 81/100 [42:07<10:13, 32.26s/it] 82%|########2 | 82/100 [42:48<10:31, 35.06s/it] 83%|########2 | 83/100 [42:59<07:53, 27.84s/it] 84%|########4 | 84/100 [43:08<05:55, 22.19s/it] 85%|########5 | 85/100 [43:21<04:51, 19.43s/it] 86%|########6 | 86/100 [43:33<03:56, 16.92s/it] 87%|########7 | 87/100 [43:43<03:16, 15.08s/it] 88%|########8 | 88/100 [43:52<02:37, 13.12s/it] 89%|########9 | 89/100 [44:01<02:10, 11.85s/it] 90%|######### | 90/100 [44:12<01:56, 11.69s/it] 91%|#########1| 91/100 [44:20<01:34, 10.45s/it] 92%|#########2| 92/100 [45:08<02:55, 21.93s/it] 93%|#########3| 93/100 [45:16<02:03, 17.59s/it] 94%|#########3| 94/100 [46:21<03:11, 31.84s/it] 95%|#########5| 95/100 [46:33<02:09, 25.81s/it] 96%|#########6| 96/100 [46:44<01:25, 21.36s/it] 97%|#########7| 97/100 [47:35<01:30, 30.31s/it] 98%|#########8| 98/100 [47:42<00:46, 23.48s/it] 99%|#########9| 99/100 [48:35<00:32, 32.28s/it]100%|##########| 100/100 [48:45<00:00, 25.64s/it]100%|##########| 100/100 [48:45<00:00, 29.26s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 56.14it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 51.08it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 46.41it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 47.24it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 44.45it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_004_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 720.758935
