original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 1920
Current candidate: 103

=== Parameters for Candidate 103 ===
  lambda_f: 0.3
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 1.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:26, 19.66s/it]  2%|2         | 2/100 [00:34<27:50, 17.05s/it]  3%|3         | 3/100 [00:53<28:45, 17.79s/it]  4%|4         | 4/100 [01:09<27:10, 16.98s/it]  5%|5         | 5/100 [01:24<25:46, 16.28s/it]  6%|6         | 6/100 [05:27<2:26:20, 93.41s/it]  7%|7         | 7/100 [05:37<1:42:31, 66.15s/it]  8%|8         | 8/100 [07:17<1:57:58, 76.94s/it]  9%|9         | 9/100 [07:31<1:26:59, 57.35s/it] 10%|#         | 10/100 [07:47<1:06:57, 44.64s/it] 11%|#1        | 11/100 [08:02<52:38, 35.49s/it]   12%|#2        | 12/100 [08:16<42:08, 28.74s/it] 13%|#3        | 13/100 [10:57<1:40:10, 69.09s/it] 14%|#4        | 14/100 [11:12<1:15:28, 52.66s/it] 15%|#5        | 15/100 [11:27<58:31, 41.31s/it]   16%|#6        | 16/100 [11:40<45:53, 32.78s/it] 17%|#7        | 17/100 [14:08<1:33:10, 67.35s/it] 18%|#8        | 18/100 [14:25<1:11:17, 52.17s/it] 19%|#9        | 19/100 [14:38<54:34, 40.43s/it]   20%|##        | 20/100 [14:54<44:14, 33.18s/it] 21%|##1       | 21/100 [15:07<35:34, 27.02s/it] 22%|##2       | 22/100 [15:19<29:24, 22.62s/it] 23%|##3       | 23/100 [15:33<25:44, 20.06s/it] 24%|##4       | 24/100 [15:47<22:53, 18.07s/it] 25%|##5       | 25/100 [16:10<24:34, 19.66s/it] 26%|##6       | 26/100 [16:21<21:01, 17.04s/it] 27%|##7       | 27/100 [16:36<20:03, 16.49s/it] 28%|##8       | 28/100 [16:48<18:12, 15.17s/it] 29%|##9       | 29/100 [17:03<17:53, 15.12s/it] 30%|###       | 30/100 [17:15<16:20, 14.01s/it] 31%|###1      | 31/100 [17:26<15:21, 13.36s/it] 32%|###2      | 32/100 [17:42<15:49, 13.97s/it] 33%|###3      | 33/100 [17:55<15:18, 13.72s/it] 34%|###4      | 34/100 [18:08<14:49, 13.48s/it] 35%|###5      | 35/100 [18:21<14:36, 13.48s/it] 36%|###6      | 36/100 [18:30<12:49, 12.02s/it] 37%|###7      | 37/100 [18:46<13:59, 13.32s/it] 38%|###8      | 38/100 [19:04<15:09, 14.67s/it] 39%|###9      | 39/100 [19:18<14:32, 14.30s/it] 40%|####      | 40/100 [19:31<13:59, 13.99s/it] 41%|####1     | 41/100 [19:46<14:10, 14.41s/it] 42%|####2     | 42/100 [19:57<12:57, 13.41s/it] 43%|####3     | 43/100 [20:18<14:41, 15.47s/it] 44%|####4     | 44/100 [20:35<14:57, 16.02s/it] 45%|####5     | 45/100 [20:50<14:20, 15.64s/it] 46%|####6     | 46/100 [21:07<14:23, 16.00s/it] 47%|####6     | 47/100 [21:24<14:28, 16.38s/it] 48%|####8     | 48/100 [21:37<13:14, 15.28s/it] 49%|####9     | 49/100 [21:50<12:36, 14.84s/it] 50%|#####     | 50/100 [22:02<11:36, 13.93s/it] 51%|#####1    | 51/100 [22:14<10:57, 13.42s/it] 52%|#####2    | 52/100 [22:28<10:44, 13.44s/it] 53%|#####3    | 53/100 [22:40<10:06, 12.90s/it] 54%|#####4    | 54/100 [22:52<09:43, 12.68s/it] 55%|#####5    | 55/100 [23:03<09:18, 12.41s/it] 56%|#####6    | 56/100 [23:17<09:25, 12.85s/it] 57%|#####6    | 57/100 [23:34<10:00, 13.97s/it] 58%|#####8    | 58/100 [23:48<09:53, 14.14s/it] 59%|#####8    | 59/100 [23:58<08:46, 12.85s/it] 60%|######    | 60/100 [24:10<08:23, 12.58s/it] 61%|######1   | 61/100 [24:28<09:16, 14.27s/it] 62%|######2   | 62/100 [24:56<11:31, 18.19s/it] 63%|######3   | 63/100 [32:19<1:29:45, 145.56s/it] 64%|######4   | 64/100 [32:34<1:03:56, 106.58s/it] 65%|######5   | 65/100 [33:03<48:39, 83.40s/it]    66%|######6   | 66/100 [33:19<35:39, 62.94s/it] 67%|######7   | 67/100 [33:42<28:07, 51.15s/it] 68%|######8   | 68/100 [40:42<1:26:11, 161.60s/it] 69%|######9   | 69/100 [41:05<1:02:00, 120.01s/it] 70%|#######   | 70/100 [47:50<1:42:48, 205.63s/it] 71%|#######1  | 71/100 [53:44<2:00:51, 250.05s/it] 72%|#######2  | 72/100 [59:23<2:09:07, 276.71s/it] 73%|#######3  | 73/100 [59:46<1:30:16, 200.62s/it] 74%|#######4  | 74/100 [1:07:18<1:59:41, 276.20s/it] 74%|#######4  | 74/100 [1:14:58<26:20, 60.79s/it]   
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  27%|##6       | 8/30 [00:00<00:00, 74.36it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 58.45it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 60.16it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 61.62it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 61.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_103_lambda_f0p300_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta1p000.npz
Final LSE: 611.743849
