original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 7

=== Parameters for Candidate 7 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 1.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:57, 18.76s/it]  2%|2         | 2/100 [00:38<31:36, 19.35s/it]  3%|3         | 3/100 [00:58<31:58, 19.77s/it]  4%|4         | 4/100 [01:18<31:51, 19.91s/it]  5%|5         | 5/100 [01:38<31:29, 19.89s/it]  6%|6         | 6/100 [01:57<30:23, 19.40s/it]  7%|7         | 7/100 [02:12<27:46, 17.92s/it]  8%|8         | 8/100 [02:25<25:05, 16.37s/it]  9%|9         | 9/100 [02:43<25:40, 16.93s/it] 10%|#         | 10/100 [03:01<25:50, 17.23s/it] 11%|#1        | 11/100 [03:15<24:03, 16.22s/it] 12%|#2        | 12/100 [03:29<22:49, 15.56s/it] 13%|#3        | 13/100 [03:39<20:13, 13.94s/it] 14%|#4        | 14/100 [03:56<21:23, 14.93s/it] 15%|#5        | 15/100 [04:08<19:57, 14.09s/it] 16%|#6        | 16/100 [04:24<20:22, 14.56s/it] 17%|#7        | 17/100 [04:35<18:37, 13.47s/it] 18%|#8        | 18/100 [04:45<16:54, 12.38s/it] 19%|#9        | 19/100 [04:56<16:19, 12.09s/it] 20%|##        | 20/100 [05:11<17:13, 12.92s/it] 21%|##1       | 21/100 [05:26<17:58, 13.65s/it] 22%|##2       | 22/100 [05:40<17:56, 13.81s/it] 23%|##3       | 23/100 [05:58<19:08, 14.91s/it] 24%|##4       | 24/100 [06:10<17:41, 13.97s/it] 25%|##5       | 25/100 [06:26<18:18, 14.64s/it] 26%|##6       | 26/100 [06:39<17:33, 14.24s/it] 27%|##7       | 27/100 [07:03<20:43, 17.03s/it] 28%|##8       | 28/100 [07:22<21:13, 17.69s/it] 29%|##9       | 29/100 [07:36<19:36, 16.57s/it] 30%|###       | 30/100 [07:56<20:31, 17.59s/it] 31%|###1      | 31/100 [08:06<17:36, 15.31s/it] 32%|###2      | 32/100 [08:19<16:33, 14.62s/it] 33%|###3      | 33/100 [08:28<14:34, 13.05s/it] 34%|###4      | 34/100 [08:45<15:36, 14.20s/it] 35%|###5      | 35/100 [09:01<15:53, 14.68s/it] 36%|###6      | 36/100 [09:16<15:38, 14.66s/it] 37%|###7      | 37/100 [09:33<16:22, 15.60s/it] 38%|###8      | 38/100 [09:44<14:31, 14.05s/it] 39%|###9      | 39/100 [10:04<16:01, 15.75s/it] 40%|####      | 40/100 [10:18<15:28, 15.47s/it] 41%|####1     | 41/100 [10:35<15:41, 15.95s/it] 42%|####2     | 42/100 [10:54<16:08, 16.70s/it] 43%|####3     | 43/100 [11:12<16:10, 17.02s/it] 44%|####4     | 44/100 [11:32<16:53, 18.09s/it] 45%|####5     | 45/100 [11:43<14:29, 15.82s/it] 46%|####6     | 46/100 [12:00<14:39, 16.29s/it] 47%|####6     | 47/100 [12:20<15:17, 17.31s/it] 48%|####8     | 48/100 [12:38<15:07, 17.45s/it] 49%|####9     | 49/100 [12:51<13:40, 16.10s/it] 50%|#####     | 50/100 [13:02<12:13, 14.68s/it] 51%|#####1    | 51/100 [13:12<10:56, 13.40s/it] 52%|#####2    | 52/100 [13:21<09:37, 12.03s/it] 53%|#####3    | 53/100 [13:34<09:36, 12.26s/it] 54%|#####4    | 54/100 [13:48<09:48, 12.78s/it] 55%|#####5    | 55/100 [13:58<08:55, 11.89s/it] 56%|#####6    | 56/100 [14:09<08:37, 11.76s/it] 57%|#####6    | 57/100 [14:27<09:48, 13.69s/it] 58%|#####8    | 58/100 [14:38<08:54, 12.72s/it] 59%|#####8    | 59/100 [14:51<08:47, 12.87s/it] 60%|######    | 60/100 [15:03<08:18, 12.46s/it] 61%|######1   | 61/100 [15:19<08:49, 13.58s/it] 62%|######2   | 62/100 [15:35<09:07, 14.40s/it] 63%|######3   | 63/100 [15:49<08:51, 14.38s/it] 64%|######4   | 64/100 [15:58<07:38, 12.75s/it] 65%|######5   | 65/100 [16:10<07:16, 12.46s/it] 66%|######6   | 66/100 [23:58<1:24:30, 149.14s/it] 67%|######7   | 67/100 [24:09<59:13, 107.69s/it]   68%|######8   | 68/100 [30:31<1:41:16, 189.89s/it] 69%|######9   | 69/100 [36:32<2:04:36, 241.17s/it] 70%|#######   | 70/100 [40:40<2:01:43, 243.45s/it] 71%|#######1  | 71/100 [43:05<1:43:18, 213.74s/it] 72%|#######2  | 72/100 [46:11<1:35:50, 205.38s/it] 73%|#######3  | 73/100 [49:40<1:32:53, 206.43s/it] 74%|#######4  | 74/100 [53:04<1:29:13, 205.89s/it] 75%|#######5  | 75/100 [57:32<1:33:29, 224.38s/it] 76%|#######6  | 76/100 [1:01:14<1:29:30, 223.76s/it] 77%|#######7  | 77/100 [1:05:21<1:28:24, 230.61s/it] 78%|#######8  | 78/100 [1:09:50<1:28:49, 242.24s/it] 79%|#######9  | 79/100 [1:13:53<1:24:49, 242.37s/it] 80%|########  | 80/100 [1:18:06<1:21:49, 245.50s/it] 80%|########  | 80/100 [1:21:24<20:21, 61.05s/it]   
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.50it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 53.51it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 61.12it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 60.65it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 54.83it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_007_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta1p000.npz
Final LSE: 703.962317
