original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 5

=== Parameters for Candidate 5 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:31, 19.11s/it]  2%|2         | 2/100 [00:40<32:58, 20.18s/it]  3%|3         | 3/100 [01:00<33:04, 20.46s/it]  4%|4         | 4/100 [01:21<32:55, 20.58s/it]  5%|5         | 5/100 [01:43<33:03, 20.88s/it]  6%|6         | 6/100 [01:55<28:23, 18.12s/it]  7%|7         | 7/100 [02:08<25:17, 16.32s/it]  8%|8         | 8/100 [02:22<23:48, 15.53s/it]  9%|9         | 9/100 [02:37<23:32, 15.53s/it] 10%|#         | 10/100 [02:54<23:46, 15.85s/it] 11%|#1        | 11/100 [03:10<23:36, 15.92s/it] 12%|#2        | 12/100 [03:27<24:00, 16.37s/it] 13%|#3        | 13/100 [03:43<23:15, 16.04s/it] 14%|#4        | 14/100 [03:53<20:45, 14.48s/it] 15%|#5        | 15/100 [04:08<20:22, 14.39s/it] 16%|#6        | 16/100 [04:22<20:20, 14.53s/it] 17%|#7        | 17/100 [04:36<19:44, 14.27s/it] 18%|#8        | 18/100 [04:48<18:35, 13.60s/it] 19%|#9        | 19/100 [05:02<18:19, 13.57s/it] 20%|##        | 20/100 [05:15<18:05, 13.57s/it] 21%|##1       | 21/100 [05:30<18:09, 13.79s/it] 22%|##2       | 22/100 [05:45<18:30, 14.23s/it] 23%|##3       | 23/100 [05:58<17:46, 13.85s/it] 24%|##4       | 24/100 [06:12<17:51, 14.09s/it] 25%|##5       | 25/100 [06:25<16:58, 13.59s/it] 26%|##6       | 26/100 [06:41<17:39, 14.31s/it] 27%|##7       | 27/100 [06:54<17:06, 14.06s/it] 28%|##8       | 28/100 [07:06<16:04, 13.40s/it] 29%|##9       | 29/100 [07:14<13:59, 11.82s/it] 30%|###       | 30/100 [09:11<50:32, 43.33s/it] 31%|###1      | 31/100 [09:19<37:44, 32.82s/it] 32%|###2      | 32/100 [10:54<58:19, 51.47s/it] 33%|###3      | 33/100 [11:03<43:15, 38.74s/it] 34%|###4      | 34/100 [11:14<33:09, 30.14s/it] 35%|###5      | 35/100 [12:33<48:32, 44.82s/it] 36%|###6      | 36/100 [12:43<36:54, 34.60s/it] 37%|###7      | 37/100 [14:35<1:00:41, 57.80s/it] 38%|###8      | 38/100 [14:47<45:19, 43.86s/it]   39%|###9      | 39/100 [14:59<35:05, 34.51s/it] 40%|####      | 40/100 [15:07<26:31, 26.52s/it] 41%|####1     | 41/100 [15:19<21:46, 22.15s/it] 42%|####2     | 42/100 [15:31<18:32, 19.18s/it] 43%|####3     | 43/100 [15:41<15:28, 16.29s/it] 44%|####4     | 44/100 [16:38<26:36, 28.51s/it] 45%|####5     | 45/100 [16:46<20:33, 22.43s/it] 46%|####6     | 46/100 [17:35<27:24, 30.45s/it] 47%|####6     | 47/100 [17:44<21:00, 23.79s/it] 48%|####8     | 48/100 [18:33<27:09, 31.35s/it] 49%|####9     | 49/100 [18:41<20:52, 24.55s/it] 50%|#####     | 50/100 [20:03<34:44, 41.68s/it] 51%|#####1    | 51/100 [20:12<25:55, 31.75s/it] 52%|#####2    | 52/100 [21:15<33:07, 41.40s/it] 53%|#####3    | 53/100 [21:24<24:39, 31.49s/it] 54%|#####4    | 54/100 [22:37<33:50, 44.14s/it] 55%|#####5    | 55/100 [22:46<25:04, 33.43s/it] 56%|#####6    | 56/100 [23:32<27:11, 37.08s/it] 57%|#####6    | 57/100 [23:41<20:40, 28.86s/it] 58%|#####8    | 58/100 [24:39<26:13, 37.46s/it] 59%|#####8    | 59/100 [24:47<19:32, 28.60s/it] 60%|######    | 60/100 [25:34<22:46, 34.16s/it] 61%|######1   | 61/100 [25:42<17:06, 26.33s/it] 62%|######2   | 62/100 [26:22<19:21, 30.56s/it] 63%|######3   | 63/100 [26:35<15:28, 25.10s/it] 64%|######4   | 64/100 [26:47<12:47, 21.32s/it] 65%|######5   | 65/100 [27:00<10:53, 18.66s/it] 66%|######6   | 66/100 [27:07<08:39, 15.28s/it] 67%|######7   | 67/100 [28:10<16:19, 29.67s/it] 68%|######8   | 68/100 [28:22<12:56, 24.27s/it] 69%|######9   | 69/100 [28:35<10:46, 20.86s/it] 70%|#######   | 70/100 [28:50<09:31, 19.04s/it] 71%|#######1  | 71/100 [29:02<08:18, 17.20s/it] 72%|#######2  | 72/100 [29:16<07:28, 16.01s/it] 73%|#######3  | 73/100 [29:29<06:48, 15.13s/it] 74%|#######4  | 74/100 [29:42<06:18, 14.55s/it] 75%|#######5  | 75/100 [29:55<05:51, 14.08s/it] 76%|#######6  | 76/100 [30:09<05:40, 14.20s/it] 77%|#######7  | 77/100 [31:15<11:19, 29.55s/it] 78%|#######8  | 78/100 [31:23<08:26, 23.00s/it] 79%|#######9  | 79/100 [32:15<11:10, 31.91s/it] 80%|########  | 80/100 [32:23<08:12, 24.64s/it] 81%|########1 | 81/100 [33:03<09:14, 29.17s/it] 82%|########2 | 82/100 [33:11<06:51, 22.88s/it] 83%|########2 | 83/100 [33:49<07:44, 27.34s/it] 84%|########4 | 84/100 [33:56<05:43, 21.49s/it] 85%|########5 | 85/100 [34:38<06:52, 27.51s/it] 86%|########6 | 86/100 [34:47<05:07, 21.99s/it] 87%|########7 | 87/100 [34:55<03:50, 17.72s/it] 88%|########8 | 88/100 [35:35<04:51, 24.32s/it] 89%|########9 | 89/100 [35:42<03:31, 19.22s/it] 90%|######### | 90/100 [36:28<04:31, 27.14s/it] 91%|#########1| 91/100 [36:36<03:12, 21.39s/it] 92%|#########2| 92/100 [36:46<02:24, 18.05s/it] 93%|#########3| 93/100 [36:54<01:46, 15.17s/it] 94%|#########3| 94/100 [37:04<01:21, 13.55s/it] 95%|#########5| 95/100 [37:12<00:58, 11.76s/it] 96%|#########6| 96/100 [37:50<01:19, 19.89s/it] 97%|#########7| 97/100 [37:57<00:48, 16.00s/it] 98%|#########8| 98/100 [38:47<00:52, 26.09s/it] 99%|#########9| 99/100 [38:58<00:21, 21.47s/it]100%|##########| 100/100 [39:09<00:00, 18.43s/it]100%|##########| 100/100 [39:09<00:00, 23.50s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 48.86it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 42.43it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 41.69it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 50.19it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.35it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_005_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p010.npz
Final LSE: 722.113326
