original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 27

=== Parameters for Candidate 27 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 100.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:14, 18.94s/it]  2%|2         | 2/100 [00:35<28:36, 17.51s/it]  3%|3         | 3/100 [00:55<30:12, 18.69s/it]  4%|4         | 4/100 [01:17<32:13, 20.14s/it]  5%|5         | 5/100 [01:42<34:32, 21.82s/it]  6%|6         | 6/100 [01:59<31:16, 19.96s/it]  7%|7         | 7/100 [02:15<29:09, 18.82s/it]  8%|8         | 8/100 [02:31<27:41, 18.06s/it]  9%|9         | 9/100 [02:53<29:01, 19.13s/it] 10%|#         | 10/100 [03:09<27:27, 18.31s/it] 11%|#1        | 11/100 [03:25<25:44, 17.35s/it] 12%|#2        | 12/100 [03:38<23:34, 16.07s/it] 13%|#3        | 13/100 [03:50<21:29, 14.83s/it] 14%|#4        | 14/100 [04:01<19:52, 13.87s/it] 15%|#5        | 15/100 [04:14<19:07, 13.50s/it] 16%|#6        | 16/100 [04:25<17:45, 12.69s/it] 17%|#7        | 17/100 [04:38<17:44, 12.82s/it] 18%|#8        | 18/100 [04:51<17:47, 13.01s/it] 19%|#9        | 19/100 [05:04<17:24, 12.90s/it] 20%|##        | 20/100 [05:17<17:04, 12.81s/it] 21%|##1       | 21/100 [05:25<15:10, 11.52s/it] 22%|##2       | 22/100 [05:36<14:52, 11.45s/it] 23%|##3       | 23/100 [05:45<13:37, 10.62s/it] 24%|##4       | 24/100 [05:59<14:42, 11.61s/it] 25%|##5       | 25/100 [06:12<15:01, 12.02s/it] 26%|##6       | 26/100 [06:24<14:46, 11.98s/it] 27%|##7       | 27/100 [06:37<15:04, 12.39s/it] 28%|##8       | 28/100 [06:46<13:25, 11.18s/it] 29%|##9       | 29/100 [09:05<58:34, 49.51s/it] 30%|###       | 30/100 [09:14<43:39, 37.42s/it] 31%|###1      | 31/100 [11:34<1:18:25, 68.20s/it] 32%|###2      | 32/100 [11:44<57:37, 50.85s/it]   33%|###3      | 33/100 [12:31<55:26, 49.65s/it] 34%|###4      | 34/100 [12:39<40:59, 37.26s/it] 35%|###5      | 35/100 [13:55<52:42, 48.65s/it] 36%|###6      | 36/100 [14:07<40:10, 37.67s/it] 37%|###7      | 37/100 [14:15<30:11, 28.75s/it] 38%|###8      | 38/100 [14:28<24:59, 24.19s/it] 39%|###9      | 39/100 [14:39<20:32, 20.20s/it] 40%|####      | 40/100 [14:47<16:32, 16.54s/it] 41%|####1     | 41/100 [14:56<14:01, 14.27s/it] 42%|####2     | 42/100 [15:07<12:57, 13.40s/it] 43%|####3     | 43/100 [15:20<12:28, 13.13s/it] 44%|####4     | 44/100 [15:33<12:18, 13.19s/it] 45%|####5     | 45/100 [15:42<10:46, 11.76s/it] 46%|####6     | 46/100 [15:50<09:36, 10.68s/it] 47%|####6     | 47/100 [16:01<09:32, 10.79s/it] 48%|####8     | 48/100 [16:09<08:46, 10.12s/it] 49%|####9     | 49/100 [16:17<08:04,  9.50s/it] 50%|#####     | 50/100 [16:26<07:37,  9.16s/it] 51%|#####1    | 51/100 [16:37<07:59,  9.78s/it] 52%|#####2    | 52/100 [16:47<07:47,  9.74s/it] 53%|#####3    | 53/100 [16:58<08:05, 10.33s/it] 54%|#####4    | 54/100 [17:09<08:04, 10.52s/it] 55%|#####5    | 55/100 [17:23<08:39, 11.54s/it] 56%|#####6    | 56/100 [17:34<08:21, 11.40s/it] 57%|#####6    | 57/100 [17:46<08:16, 11.54s/it] 58%|#####8    | 58/100 [17:58<08:13, 11.75s/it] 59%|#####8    | 59/100 [18:11<08:08, 11.91s/it] 60%|######    | 60/100 [18:23<08:00, 12.02s/it] 61%|######1   | 61/100 [18:35<07:44, 11.91s/it] 62%|######2   | 62/100 [18:46<07:30, 11.86s/it] 63%|######3   | 63/100 [18:59<07:24, 12.02s/it] 64%|######4   | 64/100 [19:11<07:13, 12.03s/it] 65%|######5   | 65/100 [19:23<07:01, 12.03s/it] 66%|######6   | 66/100 [19:35<06:53, 12.18s/it] 67%|######7   | 67/100 [19:47<06:38, 12.06s/it] 68%|######8   | 68/100 [19:59<06:23, 11.98s/it] 69%|######9   | 69/100 [20:08<05:44, 11.11s/it] 70%|#######   | 70/100 [20:20<05:40, 11.35s/it] 71%|#######1  | 71/100 [20:32<05:33, 11.49s/it] 72%|#######2  | 72/100 [20:44<05:26, 11.65s/it] 73%|#######3  | 73/100 [20:56<05:18, 11.80s/it] 74%|#######4  | 74/100 [21:07<05:04, 11.71s/it] 75%|#######5  | 75/100 [21:21<05:07, 12.30s/it] 76%|#######6  | 76/100 [21:35<05:04, 12.70s/it] 77%|#######7  | 77/100 [22:48<11:47, 30.77s/it] 78%|#######8  | 78/100 [22:59<09:05, 24.81s/it] 79%|#######9  | 79/100 [25:14<20:15, 57.89s/it] 80%|########  | 80/100 [25:24<14:33, 43.67s/it] 81%|########1 | 81/100 [25:35<10:40, 33.72s/it] 82%|########2 | 82/100 [25:50<08:28, 28.23s/it] 83%|########2 | 83/100 [26:01<06:31, 23.02s/it] 84%|########4 | 84/100 [26:12<05:09, 19.36s/it] 85%|########5 | 85/100 [26:28<04:36, 18.42s/it] 86%|########6 | 86/100 [26:37<03:38, 15.63s/it] 87%|########7 | 87/100 [26:46<02:58, 13.70s/it] 88%|########8 | 88/100 [26:57<02:35, 12.93s/it] 89%|########9 | 89/100 [27:09<02:17, 12.53s/it] 90%|######### | 90/100 [27:18<01:55, 11.56s/it] 91%|#########1| 91/100 [27:27<01:36, 10.75s/it] 92%|#########2| 92/100 [27:41<01:33, 11.71s/it] 93%|#########3| 93/100 [27:56<01:29, 12.79s/it] 94%|#########3| 94/100 [28:08<01:14, 12.39s/it] 95%|#########5| 95/100 [28:20<01:01, 12.25s/it] 96%|#########6| 96/100 [28:31<00:48, 12.04s/it] 97%|#########7| 97/100 [28:43<00:36, 12.04s/it] 98%|#########8| 98/100 [28:52<00:21, 10.89s/it] 99%|#########9| 99/100 [29:01<00:10, 10.51s/it]100%|##########| 100/100 [29:13<00:00, 10.87s/it]100%|##########| 100/100 [29:13<00:00, 17.53s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 48.31it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 41.96it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 48.04it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 51.42it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 48.93it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_027_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final LSE: 679.860639
