original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 90

=== Parameters for Candidate 90 ===
  lambda_f: 0.5
  lambda_cog: 0.05
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:24<11:58, 24.77s/it]  7%|6         | 2/30 [01:03<15:28, 33.17s/it] 10%|#         | 3/30 [01:41<15:52, 35.26s/it] 13%|#3        | 4/30 [01:56<11:49, 27.28s/it] 17%|#6        | 5/30 [02:08<09:03, 21.75s/it] 20%|##        | 6/30 [02:20<07:21, 18.41s/it] 23%|##3       | 7/30 [02:30<06:01, 15.72s/it] 27%|##6       | 8/30 [02:41<05:14, 14.31s/it] 30%|###       | 9/30 [02:51<04:31, 12.91s/it] 33%|###3      | 10/30 [03:01<03:58, 11.93s/it] 37%|###6      | 11/30 [03:13<03:46, 11.95s/it] 40%|####      | 12/30 [03:23<03:22, 11.25s/it] 43%|####3     | 13/30 [08:10<26:53, 94.92s/it] 47%|####6     | 14/30 [08:20<18:29, 69.33s/it] 50%|#####     | 15/30 [10:26<21:32, 86.19s/it] 50%|#####     | 15/30 [12:52<12:52, 51.50s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 58.47it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 63.61it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 61.94it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 65.36it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 61.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_090_lambda_f0p500_lambda_cog0p050_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p150.npz
Final LSE: 1881.125143
