original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 424

=== Parameters for Candidate 424 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.05
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:19<09:37, 19.92s/it]  7%|6         | 2/30 [00:37<08:36, 18.46s/it] 10%|#         | 3/30 [00:52<07:37, 16.96s/it] 13%|#3        | 4/30 [01:06<06:53, 15.90s/it] 17%|#6        | 5/30 [01:23<06:43, 16.14s/it] 20%|##        | 6/30 [01:32<05:29, 13.71s/it] 23%|##3       | 7/30 [01:43<04:58, 12.99s/it] 27%|##6       | 8/30 [02:06<05:55, 16.14s/it] 30%|###       | 9/30 [02:15<04:48, 13.75s/it] 33%|###3      | 10/30 [02:21<03:45, 11.29s/it] 37%|###6      | 11/30 [02:29<03:15, 10.31s/it] 40%|####      | 12/30 [02:37<02:54,  9.69s/it] 43%|####3     | 13/30 [02:47<02:47,  9.86s/it] 47%|####6     | 14/30 [02:57<02:36,  9.77s/it] 50%|#####     | 15/30 [03:04<02:15,  9.05s/it] 53%|#####3    | 16/30 [03:13<02:04,  8.87s/it] 57%|#####6    | 17/30 [03:22<01:59,  9.20s/it] 60%|######    | 18/30 [03:32<01:51,  9.26s/it] 63%|######3   | 19/30 [03:39<01:35,  8.69s/it] 67%|######6   | 20/30 [03:45<01:18,  7.82s/it] 70%|#######   | 21/30 [03:52<01:09,  7.70s/it] 73%|#######3  | 22/30 [03:59<00:58,  7.27s/it] 77%|#######6  | 23/30 [04:12<01:03,  9.05s/it] 80%|########  | 24/30 [04:21<00:54,  9.09s/it] 83%|########3 | 25/30 [04:29<00:44,  8.84s/it] 87%|########6 | 26/30 [04:36<00:33,  8.30s/it] 90%|######### | 27/30 [04:44<00:24,  8.20s/it] 93%|#########3| 28/30 [04:50<00:15,  7.52s/it] 97%|#########6| 29/30 [04:56<00:07,  7.06s/it]100%|##########| 30/30 [05:02<00:00,  6.70s/it]100%|##########| 30/30 [05:02<00:00, 10.09s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  23%|##3       | 7/30 [00:00<00:00, 67.35it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 94.60it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 84.05it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 84.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_424_lambda_f1p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p050.npz
Final LSE: 699.245705
