original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 14

=== Parameters for Candidate 14 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:47, 18.05s/it]  2%|2         | 2/100 [00:33<27:20, 16.74s/it]  3%|3         | 3/100 [01:01<34:59, 21.65s/it]  4%|4         | 4/100 [01:26<37:01, 23.14s/it]  5%|5         | 5/100 [01:43<32:57, 20.82s/it]  6%|6         | 6/100 [01:58<29:27, 18.80s/it]  7%|7         | 7/100 [02:12<26:37, 17.18s/it]  8%|8         | 8/100 [02:29<26:11, 17.08s/it]  9%|9         | 9/100 [02:46<25:57, 17.11s/it] 10%|#         | 10/100 [03:02<25:13, 16.81s/it] 11%|#1        | 11/100 [03:16<23:49, 16.06s/it] 12%|#2        | 12/100 [03:33<23:51, 16.27s/it] 13%|#3        | 13/100 [03:51<24:09, 16.67s/it] 14%|#4        | 14/100 [04:04<22:41, 15.83s/it] 15%|#5        | 15/100 [04:18<21:25, 15.13s/it] 16%|#6        | 16/100 [04:30<20:02, 14.32s/it] 17%|#7        | 17/100 [04:45<20:05, 14.52s/it] 18%|#8        | 18/100 [04:59<19:36, 14.34s/it] 19%|#9        | 19/100 [05:14<19:30, 14.45s/it] 20%|##        | 20/100 [05:26<18:15, 13.69s/it] 21%|##1       | 21/100 [05:39<17:50, 13.56s/it] 22%|##2       | 22/100 [05:51<16:55, 13.02s/it] 23%|##3       | 23/100 [06:05<16:56, 13.20s/it] 24%|##4       | 24/100 [06:16<15:51, 12.52s/it] 25%|##5       | 25/100 [06:24<14:01, 11.22s/it] 26%|##6       | 26/100 [06:33<13:11, 10.69s/it] 27%|##7       | 27/100 [06:46<13:55, 11.44s/it] 28%|##8       | 28/100 [06:56<13:02, 10.86s/it] 29%|##9       | 29/100 [09:34<1:05:07, 55.03s/it] 30%|###       | 30/100 [09:46<48:59, 41.99s/it]   31%|###1      | 31/100 [11:38<1:12:33, 63.10s/it] 32%|###2      | 32/100 [11:50<54:07, 47.75s/it]   33%|###3      | 33/100 [13:53<1:18:42, 70.49s/it] 34%|###4      | 34/100 [14:05<58:05, 52.81s/it]   35%|###5      | 35/100 [15:20<1:04:35, 59.63s/it] 36%|###6      | 36/100 [15:31<47:46, 44.79s/it]   37%|###7      | 37/100 [15:42<36:37, 34.88s/it] 38%|###8      | 38/100 [15:56<29:27, 28.51s/it] 39%|###9      | 39/100 [16:06<23:24, 23.03s/it] 40%|####      | 40/100 [16:16<18:55, 18.92s/it] 41%|####1     | 41/100 [16:26<16:14, 16.51s/it] 42%|####2     | 42/100 [16:36<13:57, 14.44s/it] 43%|####3     | 43/100 [17:44<28:54, 30.43s/it] 44%|####4     | 44/100 [17:53<22:20, 23.93s/it] 45%|####5     | 45/100 [19:54<48:45, 53.19s/it] 46%|####6     | 46/100 [20:03<35:50, 39.82s/it] 47%|####6     | 47/100 [20:53<38:00, 43.02s/it] 48%|####8     | 48/100 [21:02<28:16, 32.62s/it] 49%|####9     | 49/100 [22:36<43:25, 51.10s/it] 50%|#####     | 50/100 [22:46<32:26, 38.93s/it] 51%|#####1    | 51/100 [22:57<24:56, 30.54s/it] 52%|#####2    | 52/100 [23:10<20:10, 25.21s/it] 53%|#####3    | 53/100 [23:20<16:06, 20.56s/it] 54%|#####4    | 54/100 [23:28<12:56, 16.88s/it] 55%|#####5    | 55/100 [23:41<11:51, 15.80s/it] 56%|#####6    | 56/100 [23:54<10:51, 14.81s/it] 57%|#####6    | 57/100 [24:08<10:30, 14.66s/it] 58%|#####8    | 58/100 [25:22<22:43, 32.46s/it] 59%|#####8    | 59/100 [25:30<17:04, 24.98s/it] 60%|######    | 60/100 [27:15<32:44, 49.10s/it] 61%|######1   | 61/100 [27:23<23:51, 36.70s/it] 62%|######2   | 62/100 [29:14<37:21, 59.00s/it] 63%|######3   | 63/100 [29:22<26:53, 43.62s/it] 64%|######4   | 64/100 [30:12<27:28, 45.78s/it] 65%|######5   | 65/100 [31:46<35:06, 60.18s/it] 66%|######6   | 66/100 [31:55<25:21, 44.76s/it] 67%|######7   | 67/100 [33:45<35:27, 64.48s/it] 68%|######8   | 68/100 [33:54<25:26, 47.70s/it] 69%|######9   | 69/100 [35:31<32:20, 62.61s/it] 70%|#######   | 70/100 [35:42<23:29, 46.99s/it] 71%|#######1  | 71/100 [35:50<17:08, 35.46s/it] 72%|#######2  | 72/100 [35:58<12:38, 27.09s/it] 73%|#######3  | 73/100 [37:16<19:01, 42.27s/it] 74%|#######4  | 74/100 [37:27<14:16, 32.95s/it] 75%|#######5  | 75/100 [37:37<10:54, 26.19s/it] 76%|#######6  | 76/100 [39:23<19:59, 49.97s/it] 77%|#######7  | 77/100 [39:33<14:33, 37.97s/it] 78%|#######8  | 78/100 [41:09<20:18, 55.38s/it] 79%|#######9  | 79/100 [41:18<14:31, 41.49s/it] 80%|########  | 80/100 [42:55<19:24, 58.25s/it] 81%|########1 | 81/100 [43:03<13:40, 43.17s/it] 82%|########2 | 82/100 [43:11<09:48, 32.68s/it] 83%|########2 | 83/100 [44:43<14:18, 50.49s/it] 84%|########4 | 84/100 [44:51<10:03, 37.71s/it] 85%|########5 | 85/100 [46:05<12:05, 48.40s/it] 86%|########6 | 86/100 [46:14<08:32, 36.57s/it] 87%|########7 | 87/100 [48:02<12:35, 58.15s/it] 88%|########8 | 88/100 [48:13<08:47, 43.97s/it] 89%|########9 | 89/100 [49:27<09:41, 52.89s/it] 90%|######### | 90/100 [49:35<06:33, 39.39s/it] 91%|#########1| 91/100 [51:54<10:23, 69.25s/it] 92%|#########2| 92/100 [52:02<06:47, 50.98s/it] 93%|#########3| 93/100 [53:07<06:26, 55.28s/it] 94%|#########3| 94/100 [53:16<04:07, 41.25s/it] 95%|#########5| 95/100 [54:21<04:03, 48.61s/it] 96%|#########6| 96/100 [54:33<02:29, 37.36s/it] 97%|#########7| 97/100 [55:40<02:18, 46.33s/it] 98%|#########8| 98/100 [55:48<01:10, 35.00s/it] 99%|#########9| 99/100 [57:27<00:54, 54.23s/it]100%|##########| 100/100 [57:35<00:00, 40.27s/it]100%|##########| 100/100 [57:35<00:00, 34.56s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 59.72it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 46.19it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 47.71it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 46.71it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 45.09it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_014_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 744.070953
