original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 281

=== Parameters for Candidate 281 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.1
  lambda_beta: 0.1
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:29<14:18, 29.61s/it]  7%|6         | 2/30 [00:47<10:38, 22.82s/it] 10%|#         | 3/30 [01:00<08:16, 18.39s/it] 13%|#3        | 4/30 [01:13<06:58, 16.09s/it] 17%|#6        | 5/30 [01:22<05:42, 13.72s/it] 20%|##        | 6/30 [01:35<05:17, 13.21s/it] 23%|##3       | 7/30 [01:44<04:33, 11.88s/it] 27%|##6       | 8/30 [01:55<04:18, 11.74s/it] 30%|###       | 9/30 [02:01<03:28,  9.93s/it] 33%|###3      | 10/30 [02:11<03:18,  9.91s/it] 37%|###6      | 11/30 [02:17<02:45,  8.72s/it] 40%|####      | 12/30 [02:27<02:42,  9.01s/it] 43%|####3     | 13/30 [02:34<02:23,  8.47s/it] 47%|####6     | 14/30 [02:42<02:12,  8.28s/it] 50%|#####     | 15/30 [02:48<01:55,  7.72s/it] 53%|#####3    | 16/30 [02:55<01:43,  7.39s/it] 57%|#####6    | 17/30 [03:01<01:30,  6.98s/it] 60%|######    | 18/30 [03:07<01:20,  6.70s/it] 63%|######3   | 19/30 [03:16<01:20,  7.34s/it] 67%|######6   | 20/30 [03:22<01:11,  7.12s/it] 70%|#######   | 21/30 [03:29<01:02,  6.93s/it] 73%|#######3  | 22/30 [03:34<00:51,  6.47s/it] 77%|#######6  | 23/30 [03:43<00:50,  7.23s/it] 80%|########  | 24/30 [03:51<00:44,  7.42s/it] 83%|########3 | 25/30 [03:58<00:36,  7.36s/it] 87%|########6 | 26/30 [04:07<00:31,  7.91s/it] 90%|######### | 27/30 [04:15<00:23,  7.80s/it] 93%|#########3| 28/30 [04:23<00:15,  7.97s/it] 97%|#########6| 29/30 [04:29<00:07,  7.34s/it]100%|##########| 30/30 [04:37<00:00,  7.50s/it]100%|##########| 30/30 [04:37<00:00,  9.25s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.98it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 77.08it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 88.65it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 77.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_281_lambda_f1p000_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p100_lambda_beta0p100.npz
Final LSE: 722.497329
