original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 12

=== Parameters for Candidate 12 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:41, 18.00s/it]  2%|2         | 2/100 [00:38<31:33, 19.32s/it]  3%|3         | 3/100 [01:06<37:45, 23.36s/it]  4%|4         | 4/100 [01:23<33:22, 20.86s/it]  5%|5         | 5/100 [01:39<30:13, 19.09s/it]  6%|6         | 6/100 [01:58<29:41, 18.96s/it]  7%|7         | 7/100 [02:07<24:19, 15.70s/it]  8%|8         | 8/100 [02:22<23:55, 15.61s/it]  9%|9         | 9/100 [02:40<24:42, 16.29s/it] 10%|#         | 10/100 [02:54<23:36, 15.74s/it] 11%|#1        | 11/100 [03:09<23:01, 15.52s/it] 12%|#2        | 12/100 [03:25<22:51, 15.58s/it] 13%|#3        | 13/100 [03:37<21:05, 14.55s/it] 14%|#4        | 14/100 [03:51<20:24, 14.23s/it] 15%|#5        | 15/100 [04:05<20:02, 14.15s/it] 16%|#6        | 16/100 [04:17<19:03, 13.62s/it] 17%|#7        | 17/100 [04:29<18:03, 13.06s/it] 18%|#8        | 18/100 [04:44<18:36, 13.62s/it] 19%|#9        | 19/100 [04:58<18:37, 13.80s/it] 20%|##        | 20/100 [05:06<16:15, 12.20s/it] 21%|##1       | 21/100 [05:20<16:39, 12.65s/it] 22%|##2       | 22/100 [05:28<14:44, 11.34s/it] 23%|##3       | 23/100 [05:40<14:34, 11.36s/it] 24%|##4       | 24/100 [05:48<13:17, 10.50s/it] 25%|##5       | 25/100 [05:57<12:16,  9.83s/it] 26%|##6       | 26/100 [08:54<1:14:14, 60.20s/it] 27%|##7       | 27/100 [09:08<56:05, 46.11s/it]   28%|##8       | 28/100 [09:19<42:59, 35.83s/it] 29%|##9       | 29/100 [09:31<33:57, 28.69s/it] 30%|###       | 30/100 [09:43<27:30, 23.58s/it] 31%|###1      | 31/100 [09:55<23:14, 20.21s/it] 32%|###2      | 32/100 [11:08<40:40, 35.89s/it] 33%|###3      | 33/100 [11:19<31:39, 28.35s/it] 34%|###4      | 34/100 [12:08<37:57, 34.50s/it] 35%|###5      | 35/100 [12:16<28:51, 26.64s/it] 36%|###6      | 36/100 [13:29<43:10, 40.48s/it] 37%|###7      | 37/100 [13:38<32:49, 31.26s/it] 38%|###8      | 38/100 [15:24<55:20, 53.55s/it] 39%|###9      | 39/100 [15:33<40:59, 40.32s/it] 40%|####      | 40/100 [17:47<1:08:16, 68.28s/it] 41%|####1     | 41/100 [17:55<49:28, 50.31s/it]   42%|####2     | 42/100 [18:56<51:40, 53.45s/it] 43%|####3     | 43/100 [19:05<38:01, 40.03s/it] 44%|####4     | 44/100 [20:03<42:27, 45.50s/it] 45%|####5     | 45/100 [20:11<31:30, 34.36s/it] 46%|####6     | 46/100 [21:28<42:24, 47.11s/it] 47%|####6     | 47/100 [21:38<31:47, 35.98s/it] 48%|####8     | 48/100 [22:58<42:33, 49.11s/it] 49%|####9     | 49/100 [23:07<31:24, 36.95s/it] 50%|#####     | 50/100 [24:03<35:34, 42.69s/it] 51%|#####1    | 51/100 [24:12<26:48, 32.83s/it] 52%|#####2    | 52/100 [24:59<29:36, 37.02s/it] 53%|#####3    | 53/100 [25:09<22:32, 28.77s/it] 54%|#####4    | 54/100 [25:53<25:33, 33.35s/it] 55%|#####5    | 55/100 [26:01<19:27, 25.95s/it] 56%|#####6    | 56/100 [26:41<21:58, 29.96s/it] 57%|#####6    | 57/100 [26:49<16:43, 23.34s/it] 58%|#####8    | 58/100 [27:32<20:31, 29.32s/it] 59%|#####8    | 59/100 [27:44<16:23, 24.00s/it] 60%|######    | 60/100 [27:56<13:40, 20.52s/it] 61%|######1   | 61/100 [28:39<17:38, 27.15s/it] 62%|######2   | 62/100 [28:52<14:36, 23.07s/it] 63%|######3   | 63/100 [29:43<19:17, 31.29s/it] 64%|######4   | 64/100 [29:50<14:32, 24.24s/it] 65%|######5   | 65/100 [30:31<16:55, 29.01s/it] 66%|######6   | 66/100 [30:38<12:48, 22.62s/it] 67%|######7   | 67/100 [31:33<17:46, 32.31s/it] 68%|######8   | 68/100 [31:41<13:17, 24.94s/it] 69%|######9   | 69/100 [32:25<15:50, 30.65s/it] 70%|#######   | 70/100 [32:36<12:26, 24.87s/it] 71%|#######1  | 71/100 [33:52<19:22, 40.09s/it] 72%|#######2  | 72/100 [33:59<14:09, 30.35s/it] 73%|#######3  | 73/100 [34:09<10:50, 24.10s/it] 74%|#######4  | 74/100 [34:22<08:57, 20.67s/it] 75%|#######5  | 75/100 [34:35<07:40, 18.43s/it] 76%|#######6  | 76/100 [35:17<10:11, 25.48s/it] 77%|#######7  | 77/100 [35:25<07:44, 20.21s/it] 78%|#######8  | 78/100 [36:02<09:14, 25.22s/it] 79%|#######9  | 79/100 [36:09<07:00, 20.01s/it] 80%|########  | 80/100 [36:47<08:22, 25.13s/it] 81%|########1 | 81/100 [36:55<06:20, 20.03s/it] 82%|########2 | 82/100 [37:08<05:24, 18.01s/it] 83%|########2 | 83/100 [37:21<04:40, 16.52s/it] 84%|########4 | 84/100 [37:34<04:06, 15.44s/it] 85%|########5 | 85/100 [38:17<05:56, 23.73s/it] 86%|########6 | 86/100 [38:29<04:45, 20.36s/it] 87%|########7 | 87/100 [38:43<03:58, 18.36s/it] 88%|########8 | 88/100 [39:24<05:01, 25.15s/it] 89%|########9 | 89/100 [39:37<03:55, 21.45s/it] 90%|######### | 90/100 [39:50<03:09, 18.98s/it] 91%|#########1| 91/100 [40:04<02:36, 17.37s/it] 92%|#########2| 92/100 [40:42<03:08, 23.58s/it] 93%|#########3| 93/100 [40:55<02:22, 20.33s/it] 94%|#########3| 94/100 [41:09<01:50, 18.39s/it] 95%|#########5| 95/100 [41:49<02:05, 25.11s/it] 96%|#########6| 96/100 [42:01<01:23, 20.99s/it] 97%|#########7| 97/100 [42:13<00:55, 18.51s/it] 98%|#########8| 98/100 [42:27<00:34, 17.05s/it] 99%|#########9| 99/100 [43:10<00:24, 24.83s/it]100%|##########| 100/100 [43:23<00:00, 21.14s/it]100%|##########| 100/100 [43:23<00:00, 26.03s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.60it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 41.99it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 41.29it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 39.46it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 42.20it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.56it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_012_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 786.460019
