original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 53

=== Parameters for Candidate 53 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:39, 18.58s/it]  2%|2         | 2/100 [00:35<28:26, 17.41s/it]  3%|3         | 3/100 [00:57<31:59, 19.79s/it]  4%|4         | 4/100 [01:23<35:25, 22.14s/it]  5%|5         | 5/100 [01:38<31:04, 19.63s/it]  6%|6         | 6/100 [01:54<28:33, 18.23s/it]  7%|7         | 7/100 [02:11<27:55, 18.01s/it]  8%|8         | 8/100 [02:31<28:21, 18.50s/it]  9%|9         | 9/100 [02:44<25:36, 16.88s/it] 10%|#         | 10/100 [02:57<23:37, 15.75s/it] 11%|#1        | 11/100 [03:13<23:14, 15.66s/it] 12%|#2        | 12/100 [03:31<24:17, 16.56s/it] 13%|#3        | 13/100 [03:54<26:47, 18.48s/it] 14%|#4        | 14/100 [04:09<24:50, 17.33s/it] 15%|#5        | 15/100 [04:24<23:21, 16.49s/it] 16%|#6        | 16/100 [04:37<21:47, 15.57s/it] 17%|#7        | 17/100 [04:52<21:07, 15.27s/it] 18%|#8        | 18/100 [05:04<19:43, 14.44s/it] 19%|#9        | 19/100 [05:16<18:35, 13.78s/it] 20%|##        | 20/100 [05:29<17:56, 13.46s/it] 21%|##1       | 21/100 [05:42<17:33, 13.34s/it] 22%|##2       | 22/100 [05:55<17:21, 13.35s/it] 23%|##3       | 23/100 [06:11<18:09, 14.14s/it] 24%|##4       | 24/100 [06:26<18:07, 14.31s/it] 25%|##5       | 25/100 [06:35<15:50, 12.68s/it] 26%|##6       | 26/100 [06:47<15:28, 12.55s/it] 27%|##7       | 27/100 [07:00<15:20, 12.61s/it] 28%|##8       | 28/100 [07:10<14:10, 11.81s/it] 29%|##9       | 29/100 [07:24<14:44, 12.46s/it] 30%|###       | 30/100 [07:32<13:06, 11.24s/it] 31%|###1      | 31/100 [07:47<14:15, 12.40s/it] 32%|###2      | 32/100 [07:56<12:39, 11.17s/it] 33%|###3      | 33/100 [08:09<13:00, 11.65s/it] 34%|###4      | 34/100 [08:19<12:16, 11.15s/it] 35%|###5      | 35/100 [08:32<12:40, 11.71s/it] 36%|###6      | 36/100 [08:42<11:57, 11.21s/it] 37%|###7      | 37/100 [08:51<11:09, 10.62s/it] 38%|###8      | 38/100 [10:41<41:44, 40.40s/it] 39%|###9      | 39/100 [10:53<32:25, 31.89s/it] 40%|####      | 40/100 [12:07<44:27, 44.46s/it] 41%|####1     | 41/100 [12:17<33:38, 34.22s/it] 42%|####2     | 42/100 [15:16<1:14:59, 77.57s/it] 43%|####3     | 43/100 [15:29<55:20, 58.26s/it]   44%|####4     | 44/100 [15:39<40:57, 43.88s/it] 45%|####5     | 45/100 [15:48<30:33, 33.35s/it] 46%|####6     | 46/100 [15:57<23:26, 26.04s/it] 47%|####6     | 47/100 [16:52<30:43, 34.79s/it] 48%|####8     | 48/100 [17:02<23:48, 27.48s/it] 49%|####9     | 49/100 [17:55<29:52, 35.14s/it] 50%|#####     | 50/100 [18:04<22:35, 27.10s/it] 51%|#####1    | 51/100 [18:14<18:01, 22.08s/it] 52%|#####2    | 52/100 [19:17<27:23, 34.23s/it] 53%|#####3    | 53/100 [19:26<21:02, 26.86s/it] 54%|#####4    | 54/100 [20:10<24:25, 31.86s/it] 55%|#####5    | 55/100 [20:18<18:32, 24.72s/it] 56%|#####6    | 56/100 [21:20<26:15, 35.80s/it] 57%|#####6    | 57/100 [21:28<19:43, 27.53s/it] 58%|#####8    | 58/100 [22:19<24:13, 34.60s/it] 59%|#####8    | 59/100 [22:28<18:22, 26.89s/it] 60%|######    | 60/100 [23:30<24:59, 37.48s/it] 61%|######1   | 61/100 [23:39<18:43, 28.81s/it] 62%|######2   | 62/100 [24:24<21:26, 33.85s/it] 63%|######3   | 63/100 [24:33<16:14, 26.32s/it] 64%|######4   | 64/100 [25:14<18:24, 30.68s/it] 65%|######5   | 65/100 [25:22<13:57, 23.93s/it] 66%|######6   | 66/100 [26:05<16:42, 29.48s/it] 67%|######7   | 67/100 [26:17<13:23, 24.36s/it] 68%|######8   | 68/100 [27:08<17:13, 32.30s/it] 69%|######9   | 69/100 [27:16<12:57, 25.08s/it] 70%|#######   | 70/100 [28:24<18:56, 37.89s/it] 71%|#######1  | 71/100 [28:32<13:57, 28.88s/it] 72%|#######2  | 72/100 [28:43<11:00, 23.58s/it] 73%|#######3  | 73/100 [28:54<08:55, 19.83s/it] 74%|#######4  | 74/100 [29:55<14:00, 32.34s/it] 75%|#######5  | 75/100 [30:03<10:24, 24.98s/it] 76%|#######6  | 76/100 [30:47<12:15, 30.66s/it] 77%|#######7  | 77/100 [30:55<09:08, 23.84s/it] 78%|#######8  | 78/100 [31:03<06:59, 19.08s/it] 79%|#######9  | 79/100 [32:00<10:39, 30.47s/it] 80%|########  | 80/100 [32:11<08:10, 24.52s/it] 81%|########1 | 81/100 [32:18<06:09, 19.44s/it] 82%|########2 | 82/100 [33:02<08:01, 26.77s/it] 83%|########2 | 83/100 [33:10<05:59, 21.16s/it] 84%|########4 | 84/100 [33:21<04:50, 18.16s/it] 85%|########5 | 85/100 [34:06<06:31, 26.12s/it] 86%|########6 | 86/100 [34:15<04:54, 21.07s/it] 87%|########7 | 87/100 [34:23<03:42, 17.12s/it] 88%|########8 | 88/100 [35:11<05:14, 26.22s/it] 89%|########9 | 89/100 [35:18<03:47, 20.67s/it] 90%|######### | 90/100 [36:03<04:38, 27.81s/it] 91%|#########1| 91/100 [36:14<03:24, 22.71s/it] 92%|#########2| 92/100 [37:04<04:08, 31.04s/it] 93%|#########3| 93/100 [37:15<02:55, 25.06s/it] 94%|#########3| 94/100 [38:14<03:30, 35.02s/it] 95%|#########5| 95/100 [38:25<02:19, 27.98s/it] 96%|#########6| 96/100 [39:11<02:13, 33.28s/it] 97%|#########7| 97/100 [39:23<01:20, 26.80s/it] 98%|#########8| 98/100 [40:06<01:03, 31.82s/it] 99%|#########9| 99/100 [40:19<00:26, 26.05s/it]100%|##########| 100/100 [41:10<00:00, 33.57s/it]100%|##########| 100/100 [41:10<00:00, 24.70s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 47.19it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 38.92it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 42.67it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 40.65it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 41.26it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 41.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_053_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 761.256263
