original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 36
Current candidate: 23

=== Parameters for Candidate 23 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.8
  lambda_jsd: 0.5
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:22<37:14, 22.57s/it]  2%|2         | 2/100 [00:45<37:05, 22.71s/it]  3%|3         | 3/100 [01:05<35:06, 21.72s/it]  4%|4         | 4/100 [01:24<32:34, 20.36s/it]  5%|5         | 5/100 [01:40<29:38, 18.73s/it]  6%|6         | 6/100 [01:59<29:32, 18.85s/it]  7%|7         | 7/100 [02:12<26:37, 17.18s/it]  8%|8         | 8/100 [02:25<24:03, 15.69s/it]  9%|9         | 9/100 [02:39<23:11, 15.29s/it] 10%|#         | 10/100 [02:54<22:44, 15.16s/it] 11%|#1        | 11/100 [03:10<22:45, 15.34s/it] 12%|#2        | 12/100 [03:28<23:41, 16.15s/it] 13%|#3        | 13/100 [03:41<22:13, 15.33s/it] 14%|#4        | 14/100 [03:50<18:59, 13.25s/it] 15%|#5        | 15/100 [04:03<18:50, 13.29s/it] 16%|#6        | 16/100 [04:17<18:52, 13.48s/it] 17%|#7        | 17/100 [04:29<17:51, 12.91s/it] 18%|#8        | 18/100 [04:41<17:17, 12.65s/it] 19%|#9        | 19/100 [04:54<17:11, 12.73s/it] 20%|##        | 20/100 [05:08<17:33, 13.17s/it] 21%|##1       | 21/100 [05:22<17:41, 13.43s/it] 22%|##2       | 22/100 [05:31<15:55, 12.25s/it] 23%|##3       | 23/100 [05:41<14:46, 11.52s/it] 24%|##4       | 24/100 [05:50<13:44, 10.85s/it] 25%|##5       | 25/100 [05:59<12:35, 10.08s/it] 26%|##6       | 26/100 [06:14<14:29, 11.75s/it] 27%|##7       | 27/100 [06:30<15:44, 12.94s/it] 28%|##8       | 28/100 [06:39<14:09, 11.80s/it] 29%|##9       | 29/100 [09:06<1:01:42, 52.15s/it] 30%|###       | 30/100 [09:15<45:58, 39.41s/it]   31%|###1      | 31/100 [10:03<48:02, 41.77s/it] 32%|###2      | 32/100 [10:12<36:19, 32.05s/it] 33%|###3      | 33/100 [11:26<49:46, 44.58s/it] 34%|###4      | 34/100 [11:35<37:17, 33.91s/it] 35%|###5      | 35/100 [12:14<38:26, 35.49s/it] 36%|###6      | 36/100 [12:23<29:24, 27.57s/it] 37%|###7      | 37/100 [13:47<46:52, 44.65s/it] 38%|###8      | 38/100 [13:57<35:15, 34.12s/it] 39%|###9      | 39/100 [14:40<37:14, 36.63s/it] 40%|####      | 40/100 [14:55<30:09, 30.16s/it] 41%|####1     | 41/100 [15:04<23:31, 23.92s/it] 42%|####2     | 42/100 [15:49<29:11, 30.20s/it] 43%|####3     | 43/100 [16:01<23:29, 24.73s/it] 44%|####4     | 44/100 [16:08<18:13, 19.53s/it] 45%|####5     | 45/100 [16:18<15:16, 16.67s/it] 46%|####6     | 46/100 [16:31<14:02, 15.60s/it] 47%|####6     | 47/100 [16:46<13:35, 15.38s/it] 48%|####8     | 48/100 [16:58<12:27, 14.38s/it] 49%|####9     | 49/100 [17:11<11:52, 13.97s/it] 50%|#####     | 50/100 [17:19<10:09, 12.19s/it] 51%|#####1    | 51/100 [17:35<10:55, 13.38s/it] 52%|#####2    | 52/100 [17:46<10:03, 12.57s/it] 53%|#####3    | 53/100 [17:54<08:48, 11.24s/it] 54%|#####4    | 54/100 [18:05<08:29, 11.08s/it] 55%|#####5    | 55/100 [18:17<08:28, 11.29s/it] 56%|#####6    | 56/100 [18:27<08:09, 11.14s/it] 57%|#####6    | 57/100 [18:38<07:52, 10.99s/it] 58%|#####8    | 58/100 [18:49<07:43, 11.04s/it] 59%|#####8    | 59/100 [19:00<07:25, 10.87s/it] 60%|######    | 60/100 [19:11<07:15, 10.90s/it] 61%|######1   | 61/100 [19:22<07:07, 10.95s/it] 62%|######2   | 62/100 [19:34<07:10, 11.33s/it] 63%|######3   | 63/100 [19:45<06:54, 11.21s/it] 64%|######4   | 64/100 [19:57<06:48, 11.35s/it] 65%|######5   | 65/100 [20:07<06:32, 11.20s/it] 66%|######6   | 66/100 [20:18<06:15, 11.04s/it] 67%|######7   | 67/100 [20:29<06:01, 10.96s/it] 68%|######8   | 68/100 [20:40<05:49, 10.92s/it] 69%|######9   | 69/100 [20:50<05:34, 10.80s/it] 70%|#######   | 70/100 [21:01<05:25, 10.85s/it] 71%|#######1  | 71/100 [21:12<05:15, 10.87s/it] 72%|#######2  | 72/100 [21:20<04:40, 10.00s/it] 73%|#######3  | 73/100 [21:31<04:36, 10.25s/it] 74%|#######4  | 74/100 [21:42<04:29, 10.35s/it] 75%|#######5  | 75/100 [21:50<04:08,  9.93s/it] 76%|#######6  | 76/100 [22:01<04:03, 10.14s/it] 77%|#######7  | 77/100 [22:12<03:57, 10.35s/it] 78%|#######8  | 78/100 [22:20<03:32,  9.65s/it] 79%|#######9  | 79/100 [22:32<03:34, 10.22s/it] 80%|########  | 80/100 [22:42<03:27, 10.37s/it] 81%|########1 | 81/100 [22:53<03:17, 10.38s/it] 82%|########2 | 82/100 [23:04<03:12, 10.72s/it] 83%|########2 | 83/100 [23:12<02:47,  9.85s/it] 84%|########4 | 84/100 [23:23<02:45, 10.36s/it] 85%|########5 | 85/100 [23:36<02:46, 11.07s/it] 86%|########6 | 86/100 [23:49<02:42, 11.62s/it] 87%|########7 | 87/100 [24:00<02:27, 11.38s/it] 88%|########8 | 88/100 [24:10<02:13, 11.11s/it] 89%|########9 | 89/100 [24:20<01:57, 10.66s/it] 90%|######### | 90/100 [24:31<01:47, 10.71s/it] 91%|#########1| 91/100 [24:42<01:36, 10.72s/it] 92%|#########2| 92/100 [24:51<01:23, 10.44s/it] 93%|#########3| 93/100 [25:02<01:14, 10.59s/it] 94%|#########3| 94/100 [25:10<00:58,  9.81s/it] 95%|#########5| 95/100 [25:21<00:50, 10.08s/it] 96%|#########6| 96/100 [25:32<00:41, 10.34s/it] 97%|#########7| 97/100 [25:44<00:32, 10.69s/it] 98%|#########8| 98/100 [25:54<00:21, 10.59s/it] 99%|#########9| 99/100 [27:04<00:28, 28.42s/it]100%|##########| 100/100 [27:13<00:00, 22.73s/it]100%|##########| 100/100 [27:13<00:00, 16.34s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 56.17it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 48.13it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 52.04it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 48.99it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 45.06it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined/PPMI_subtyping_grid_023_lambda_f0p600_lambda_cog0p200_lambda_scalar0p800_lambda_jsd0p500_lambda_beta0p100.npz
Final LSE: 775.285871
