original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 49

=== Parameters for Candidate 49 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:11, 18.30s/it]  2%|2         | 2/100 [00:44<37:20, 22.86s/it]  3%|3         | 3/100 [01:10<39:09, 24.22s/it]  4%|4         | 4/100 [01:29<35:26, 22.15s/it]  5%|5         | 5/100 [01:48<33:11, 20.96s/it]  6%|6         | 6/100 [02:03<30:03, 19.19s/it]  7%|7         | 7/100 [02:22<29:27, 19.01s/it]  8%|8         | 8/100 [02:38<27:35, 18.00s/it]  9%|9         | 9/100 [02:51<25:16, 16.66s/it] 10%|#         | 10/100 [03:07<24:18, 16.21s/it] 11%|#1        | 11/100 [03:20<22:54, 15.44s/it] 12%|#2        | 12/100 [03:37<22:58, 15.67s/it] 13%|#3        | 13/100 [03:50<21:37, 14.92s/it] 14%|#4        | 14/100 [04:01<19:37, 13.69s/it] 15%|#5        | 15/100 [04:18<20:59, 14.82s/it] 16%|#6        | 16/100 [04:31<19:46, 14.13s/it] 17%|#7        | 17/100 [04:44<19:11, 13.87s/it] 18%|#8        | 18/100 [04:54<17:38, 12.91s/it] 19%|#9        | 19/100 [05:04<16:07, 11.95s/it] 20%|##        | 20/100 [05:17<16:26, 12.33s/it] 21%|##1       | 21/100 [05:26<14:55, 11.33s/it] 22%|##2       | 22/100 [05:37<14:37, 11.25s/it] 23%|##3       | 23/100 [05:47<13:52, 10.81s/it] 24%|##4       | 24/100 [06:00<14:19, 11.30s/it] 25%|##5       | 25/100 [06:13<14:57, 11.97s/it] 26%|##6       | 26/100 [06:25<14:51, 12.05s/it] 27%|##7       | 27/100 [06:35<13:44, 11.30s/it] 28%|##8       | 28/100 [06:43<12:27, 10.39s/it] 29%|##9       | 29/100 [08:36<48:47, 41.23s/it] 30%|###       | 30/100 [08:45<36:46, 31.52s/it] 31%|###1      | 31/100 [11:32<1:22:44, 71.95s/it] 32%|###2      | 32/100 [11:42<1:00:37, 53.49s/it] 33%|###3      | 33/100 [13:50<1:24:32, 75.71s/it] 34%|###4      | 34/100 [13:59<1:01:32, 55.94s/it] 35%|###5      | 35/100 [14:12<46:28, 42.90s/it]   36%|###6      | 36/100 [14:22<35:15, 33.05s/it] 37%|###7      | 37/100 [14:31<27:08, 25.85s/it] 38%|###8      | 38/100 [14:40<21:28, 20.78s/it] 39%|###9      | 39/100 [14:54<18:55, 18.62s/it] 40%|####      | 40/100 [15:02<15:37, 15.62s/it] 41%|####1     | 41/100 [16:41<39:47, 40.46s/it] 42%|####2     | 42/100 [16:50<30:13, 31.27s/it] 43%|####3     | 43/100 [18:41<52:25, 55.19s/it] 44%|####4     | 44/100 [18:53<39:22, 42.18s/it] 45%|####5     | 45/100 [19:06<30:42, 33.50s/it] 46%|####6     | 46/100 [19:20<24:47, 27.54s/it] 47%|####6     | 47/100 [19:32<20:06, 22.76s/it] 48%|####8     | 48/100 [19:44<16:52, 19.47s/it] 49%|####9     | 49/100 [19:52<13:51, 16.30s/it] 50%|#####     | 50/100 [22:33<49:35, 59.52s/it] 51%|#####1    | 51/100 [22:44<36:45, 45.00s/it] 52%|#####2    | 52/100 [24:15<47:04, 58.85s/it] 53%|#####3    | 53/100 [24:26<34:43, 44.34s/it] 54%|#####4    | 54/100 [24:36<26:06, 34.05s/it] 55%|#####5    | 55/100 [24:49<20:47, 27.72s/it] 56%|#####6    | 56/100 [24:59<16:37, 22.66s/it] 57%|#####6    | 57/100 [25:08<13:11, 18.41s/it] 58%|#####8    | 58/100 [26:28<25:52, 36.96s/it] 59%|#####8    | 59/100 [26:39<19:48, 28.98s/it] 60%|######    | 60/100 [29:03<42:19, 63.50s/it] 61%|######1   | 61/100 [29:12<30:49, 47.42s/it] 62%|######2   | 62/100 [29:26<23:32, 37.16s/it] 63%|######3   | 63/100 [29:34<17:40, 28.65s/it] 64%|######4   | 64/100 [29:44<13:49, 23.04s/it] 65%|######5   | 65/100 [29:58<11:52, 20.36s/it] 66%|######6   | 66/100 [30:08<09:45, 17.21s/it] 67%|######7   | 67/100 [31:00<15:09, 27.56s/it] 68%|######8   | 68/100 [31:12<12:11, 22.84s/it] 69%|######9   | 69/100 [32:45<22:42, 43.96s/it] 70%|#######   | 70/100 [32:56<16:59, 33.97s/it] 71%|#######1  | 71/100 [35:04<30:08, 62.35s/it] 72%|#######2  | 72/100 [35:15<21:48, 46.73s/it] 73%|#######3  | 73/100 [35:25<16:04, 35.72s/it] 74%|#######4  | 74/100 [36:38<20:19, 46.90s/it] 75%|#######5  | 75/100 [39:09<32:33, 78.12s/it] 76%|#######6  | 76/100 [39:17<22:52, 57.17s/it] 77%|#######7  | 77/100 [40:27<23:20, 60.91s/it] 78%|#######8  | 78/100 [42:35<29:45, 81.17s/it] 79%|#######9  | 79/100 [42:46<21:01, 60.05s/it] 80%|########  | 80/100 [42:54<14:51, 44.56s/it] 81%|########1 | 81/100 [44:02<16:16, 51.41s/it] 82%|########2 | 82/100 [44:10<11:35, 38.66s/it] 83%|########2 | 83/100 [46:13<18:06, 63.88s/it] 84%|########4 | 84/100 [46:25<12:51, 48.25s/it] 85%|########5 | 85/100 [46:41<09:40, 38.71s/it] 86%|########6 | 86/100 [46:53<07:07, 30.51s/it] 87%|########7 | 87/100 [48:11<09:43, 44.88s/it] 88%|########8 | 88/100 [48:24<07:01, 35.14s/it] 89%|########9 | 89/100 [48:37<05:13, 28.47s/it] 90%|######### | 90/100 [48:51<04:01, 24.19s/it] 91%|#########1| 91/100 [50:15<06:18, 42.09s/it] 92%|#########2| 92/100 [50:25<04:19, 32.44s/it] 93%|#########3| 93/100 [53:12<08:30, 72.86s/it] 94%|#########3| 94/100 [53:24<05:28, 54.70s/it] 95%|#########5| 95/100 [53:34<03:26, 41.27s/it] 96%|#########6| 96/100 [54:46<03:21, 50.36s/it] 97%|#########7| 97/100 [54:59<01:57, 39.18s/it] 98%|#########8| 98/100 [56:12<01:38, 49.34s/it] 99%|#########9| 99/100 [56:25<00:38, 38.55s/it]100%|##########| 100/100 [57:37<00:00, 48.60s/it]100%|##########| 100/100 [57:37<00:00, 34.58s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 47.06it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 45.75it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 54.46it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 52.58it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 50.52it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 50.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_049_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 749.321663
