original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 134

=== Parameters for Candidate 134 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.05
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:26<12:44, 26.38s/it]  7%|6         | 2/30 [00:54<12:41, 27.19s/it] 10%|#         | 3/30 [01:11<10:12, 22.70s/it] 13%|#3        | 4/30 [01:25<08:23, 19.36s/it] 17%|#6        | 5/30 [01:44<08:00, 19.23s/it] 20%|##        | 6/30 [02:02<07:28, 18.69s/it] 23%|##3       | 7/30 [02:14<06:19, 16.51s/it] 27%|##6       | 8/30 [02:25<05:28, 14.93s/it] 30%|###       | 9/30 [02:36<04:46, 13.66s/it] 33%|###3      | 10/30 [02:46<04:06, 12.34s/it] 37%|###6      | 11/30 [02:54<03:29, 11.03s/it] 40%|####      | 12/30 [03:06<03:26, 11.45s/it] 43%|####3     | 13/30 [03:15<03:02, 10.73s/it] 47%|####6     | 14/30 [03:24<02:41, 10.10s/it] 50%|#####     | 15/30 [03:36<02:38, 10.56s/it] 53%|#####3    | 16/30 [03:44<02:20, 10.05s/it] 57%|#####6    | 17/30 [03:51<01:57,  9.07s/it] 60%|######    | 18/30 [04:03<01:57,  9.77s/it] 63%|######3   | 19/30 [04:17<02:01, 11.02s/it] 67%|######6   | 20/30 [04:26<01:45, 10.56s/it] 70%|#######   | 21/30 [04:35<01:30, 10.04s/it] 73%|#######3  | 22/30 [04:44<01:19,  9.88s/it] 77%|#######6  | 23/30 [04:52<01:04,  9.27s/it] 80%|########  | 24/30 [05:00<00:52,  8.78s/it] 83%|########3 | 25/30 [05:08<00:43,  8.74s/it] 87%|########6 | 26/30 [05:16<00:33,  8.36s/it] 90%|######### | 27/30 [05:24<00:24,  8.31s/it] 93%|#########3| 28/30 [05:31<00:15,  7.79s/it] 97%|#########6| 29/30 [05:40<00:08,  8.34s/it]100%|##########| 30/30 [05:50<00:00,  8.85s/it]100%|##########| 30/30 [05:50<00:00, 11.70s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.14it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 77.56it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 85.86it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 76.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_134_lambda_f0p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p050_lambda_beta0p150.npz
Final LSE: 747.809948
