original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 16

=== Parameters for Candidate 16 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.6
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:59, 18.18s/it]  2%|2         | 2/100 [00:37<30:26, 18.63s/it]  3%|3         | 3/100 [00:57<31:06, 19.24s/it]  4%|4         | 4/100 [01:13<28:57, 18.09s/it]  5%|5         | 5/100 [01:36<31:13, 19.72s/it]  6%|6         | 6/100 [01:54<30:17, 19.33s/it]  7%|7         | 7/100 [02:07<26:52, 17.34s/it]  8%|8         | 8/100 [02:22<25:19, 16.52s/it]  9%|9         | 9/100 [02:40<25:55, 17.10s/it] 10%|#         | 10/100 [02:56<24:49, 16.55s/it] 11%|#1        | 11/100 [03:08<22:37, 15.26s/it] 12%|#2        | 12/100 [03:24<22:27, 15.31s/it] 13%|#3        | 13/100 [03:33<19:32, 13.48s/it] 14%|#4        | 14/100 [03:48<20:13, 14.11s/it] 15%|#5        | 15/100 [04:02<19:39, 13.87s/it] 16%|#6        | 16/100 [04:15<19:03, 13.62s/it] 17%|#7        | 17/100 [04:30<19:30, 14.10s/it] 18%|#8        | 18/100 [04:40<17:24, 12.74s/it] 19%|#9        | 19/100 [04:54<18:02, 13.36s/it] 20%|##        | 20/100 [05:03<15:46, 11.84s/it] 21%|##1       | 21/100 [05:16<16:16, 12.36s/it] 22%|##2       | 22/100 [05:31<16:49, 12.95s/it] 23%|##3       | 23/100 [05:40<15:27, 12.05s/it] 24%|##4       | 24/100 [05:55<16:05, 12.70s/it] 25%|##5       | 25/100 [06:04<14:41, 11.76s/it] 26%|##6       | 26/100 [06:15<14:18, 11.59s/it] 27%|##7       | 27/100 [06:24<12:49, 10.54s/it] 28%|##8       | 28/100 [09:09<1:08:21, 56.96s/it] 29%|##9       | 29/100 [09:19<50:54, 43.02s/it]   30%|###       | 30/100 [10:42<1:04:05, 54.93s/it] 31%|###1      | 31/100 [10:53<48:00, 41.75s/it]   32%|###2      | 32/100 [12:01<56:14, 49.62s/it] 33%|###3      | 33/100 [13:57<1:17:29, 69.40s/it] 34%|###4      | 34/100 [15:49<1:30:24, 82.19s/it] 35%|###5      | 35/100 [16:55<1:23:50, 77.39s/it] 36%|###6      | 36/100 [20:44<2:11:12, 123.01s/it] 37%|###7      | 37/100 [20:57<1:34:18, 89.82s/it]  38%|###8      | 38/100 [21:09<1:08:41, 66.47s/it] 39%|###9      | 39/100 [21:17<49:52, 49.06s/it]   40%|####      | 40/100 [21:28<37:39, 37.66s/it] 41%|####1     | 41/100 [21:39<29:13, 29.72s/it] 42%|####2     | 42/100 [21:51<23:31, 24.34s/it] 43%|####3     | 43/100 [22:02<19:13, 20.23s/it] 44%|####4     | 44/100 [22:16<17:06, 18.32s/it] 45%|####5     | 45/100 [24:24<47:09, 51.44s/it] 46%|####6     | 46/100 [24:36<35:29, 39.43s/it] 47%|####6     | 47/100 [26:14<50:25, 57.08s/it] 48%|####8     | 48/100 [26:24<37:09, 42.88s/it] 49%|####9     | 49/100 [26:34<28:04, 33.03s/it] 50%|#####     | 50/100 [29:54<1:09:14, 83.08s/it] 51%|#####1    | 51/100 [30:06<50:35, 61.94s/it]   52%|#####2    | 52/100 [32:24<1:07:44, 84.67s/it] 53%|#####3    | 53/100 [34:27<1:15:17, 96.12s/it] 54%|#####4    | 54/100 [34:36<53:43, 70.07s/it]   55%|#####5    | 55/100 [36:16<59:20, 79.12s/it] 56%|#####6    | 56/100 [37:06<51:34, 70.32s/it] 57%|#####6    | 57/100 [38:40<55:24, 77.32s/it] 58%|#####8    | 58/100 [38:52<40:26, 57.76s/it] 59%|#####8    | 59/100 [40:39<49:37, 72.63s/it] 60%|######    | 60/100 [40:48<35:33, 53.35s/it] 61%|######1   | 61/100 [41:58<37:55, 58.36s/it] 62%|######2   | 62/100 [42:08<27:49, 43.93s/it] 63%|######3   | 63/100 [43:42<36:27, 59.11s/it] 64%|######4   | 64/100 [43:50<26:16, 43.80s/it] 65%|######5   | 65/100 [45:06<31:09, 53.42s/it] 66%|######6   | 66/100 [45:15<22:37, 39.91s/it] 67%|######7   | 67/100 [47:25<36:54, 67.12s/it] 68%|######8   | 68/100 [47:36<26:50, 50.31s/it] 69%|######9   | 69/100 [49:13<33:10, 64.20s/it] 70%|#######   | 70/100 [49:22<23:46, 47.55s/it] 71%|#######1  | 71/100 [51:13<32:15, 66.73s/it] 72%|#######2  | 72/100 [52:15<30:28, 65.30s/it] 73%|#######3  | 73/100 [52:28<22:16, 49.51s/it] 74%|#######4  | 74/100 [53:48<25:26, 58.71s/it] 75%|#######5  | 75/100 [53:58<18:23, 44.14s/it] 76%|#######6  | 76/100 [55:40<24:34, 61.42s/it] 77%|#######7  | 77/100 [55:50<17:38, 46.02s/it] 78%|#######8  | 78/100 [57:35<23:23, 63.81s/it] 79%|#######9  | 79/100 [57:48<16:56, 48.40s/it] 80%|########  | 80/100 [59:07<19:11, 57.58s/it] 81%|########1 | 81/100 [59:19<13:55, 43.99s/it] 82%|########2 | 82/100 [1:00:51<17:33, 58.52s/it] 83%|########2 | 83/100 [1:01:03<12:33, 44.35s/it] 84%|########4 | 84/100 [1:02:02<12:59, 48.72s/it] 85%|########5 | 85/100 [1:02:10<09:11, 36.74s/it] 86%|########6 | 86/100 [1:03:30<11:33, 49.56s/it] 87%|########7 | 87/100 [1:03:42<08:19, 38.46s/it] 88%|########8 | 88/100 [1:04:40<08:49, 44.13s/it] 89%|########9 | 89/100 [1:04:49<06:10, 33.71s/it] 90%|######### | 90/100 [1:05:59<07:24, 44.47s/it] 91%|#########1| 91/100 [1:06:11<05:12, 34.77s/it] 92%|#########2| 92/100 [1:07:04<05:22, 40.35s/it] 93%|#########3| 93/100 [1:07:20<03:50, 32.99s/it] 94%|#########3| 94/100 [1:08:55<05:09, 51.63s/it] 95%|#########5| 95/100 [1:09:07<03:17, 39.51s/it] 96%|#########6| 96/100 [1:09:58<02:52, 43.23s/it] 97%|#########7| 97/100 [1:10:11<01:42, 34.15s/it] 98%|#########8| 98/100 [1:11:03<01:18, 39.31s/it] 99%|#########9| 99/100 [1:11:15<00:31, 31.20s/it]100%|##########| 100/100 [1:13:30<00:00, 62.21s/it]100%|##########| 100/100 [1:13:30<00:00, 44.10s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 48.34it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 46.99it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 51.24it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 48.94it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 47.55it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 49.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_016_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p600_lambda_beta0p010.npz
Final LSE: 734.337435
