original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 42

=== Parameters for Candidate 42 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.2
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:19, 27.47s/it]  2%|2         | 2/100 [00:49<39:33, 24.22s/it]  3%|3         | 3/100 [01:10<37:07, 22.97s/it]  4%|4         | 4/100 [01:28<33:16, 20.80s/it]  5%|5         | 5/100 [01:46<31:41, 20.02s/it]  6%|6         | 6/100 [02:05<30:28, 19.45s/it]  7%|7         | 7/100 [02:20<27:45, 17.91s/it]  8%|8         | 8/100 [02:35<26:13, 17.11s/it]  9%|9         | 9/100 [02:49<24:27, 16.12s/it] 10%|#         | 10/100 [03:02<22:34, 15.06s/it] 11%|#1        | 11/100 [03:17<22:39, 15.27s/it] 12%|#2        | 12/100 [03:33<22:42, 15.48s/it] 13%|#3        | 13/100 [03:49<22:39, 15.63s/it] 14%|#4        | 14/100 [04:05<22:28, 15.68s/it] 15%|#5        | 15/100 [04:21<22:18, 15.74s/it] 16%|#6        | 16/100 [04:35<21:17, 15.20s/it] 17%|#7        | 17/100 [04:45<19:03, 13.78s/it] 18%|#8        | 18/100 [05:01<19:25, 14.22s/it] 19%|#9        | 19/100 [05:15<19:19, 14.31s/it] 20%|##        | 20/100 [05:30<19:12, 14.40s/it] 21%|##1       | 21/100 [05:44<18:43, 14.22s/it] 22%|##2       | 22/100 [05:58<18:35, 14.30s/it] 23%|##3       | 23/100 [06:14<18:54, 14.74s/it] 24%|##4       | 24/100 [06:27<18:09, 14.34s/it] 25%|##5       | 25/100 [06:36<15:49, 12.66s/it] 26%|##6       | 26/100 [06:50<16:15, 13.18s/it] 27%|##7       | 27/100 [07:00<14:49, 12.18s/it] 28%|##8       | 28/100 [07:13<14:46, 12.31s/it] 29%|##9       | 29/100 [07:23<13:44, 11.61s/it] 30%|###       | 30/100 [07:37<14:21, 12.30s/it] 31%|###1      | 31/100 [07:47<13:20, 11.61s/it] 32%|###2      | 32/100 [11:44<1:30:02, 79.45s/it] 33%|###3      | 33/100 [11:56<1:06:06, 59.19s/it] 34%|###4      | 34/100 [12:48<1:02:29, 56.80s/it] 35%|###5      | 35/100 [13:00<46:57, 43.34s/it]   36%|###6      | 36/100 [14:51<1:07:56, 63.69s/it] 37%|###7      | 37/100 [15:02<50:16, 47.88s/it]   38%|###8      | 38/100 [17:11<1:14:37, 72.21s/it] 39%|###9      | 39/100 [17:19<53:57, 53.08s/it]   40%|####      | 40/100 [17:30<40:17, 40.29s/it] 41%|####1     | 41/100 [18:17<41:51, 42.57s/it] 42%|####2     | 42/100 [18:27<31:34, 32.67s/it] 43%|####3     | 43/100 [19:20<36:40, 38.61s/it] 44%|####4     | 44/100 [19:34<29:11, 31.28s/it] 45%|####5     | 45/100 [19:42<22:24, 24.44s/it] 46%|####6     | 46/100 [19:52<18:05, 20.09s/it] 47%|####6     | 47/100 [20:46<26:47, 30.33s/it] 48%|####8     | 48/100 [20:59<21:37, 24.96s/it] 49%|####9     | 49/100 [21:07<17:00, 20.02s/it] 50%|#####     | 50/100 [21:16<13:51, 16.63s/it] 51%|#####1    | 51/100 [22:10<22:46, 27.89s/it] 52%|#####2    | 52/100 [22:19<17:37, 22.04s/it] 53%|#####3    | 53/100 [22:27<14:05, 17.98s/it] 54%|#####4    | 54/100 [23:25<22:57, 29.94s/it] 55%|#####5    | 55/100 [23:33<17:37, 23.49s/it] 56%|#####6    | 56/100 [23:42<14:00, 19.10s/it] 57%|#####6    | 57/100 [24:44<22:51, 31.89s/it] 58%|#####8    | 58/100 [24:52<17:21, 24.81s/it] 59%|#####8    | 59/100 [26:01<25:57, 37.99s/it] 60%|######    | 60/100 [26:11<19:39, 29.48s/it] 61%|######1   | 61/100 [27:18<26:36, 40.94s/it] 62%|######2   | 62/100 [27:27<19:46, 31.22s/it] 63%|######3   | 63/100 [28:34<25:51, 41.92s/it] 64%|######4   | 64/100 [28:42<19:09, 31.92s/it] 65%|######5   | 65/100 [29:26<20:44, 35.55s/it] 66%|######6   | 66/100 [29:36<15:48, 27.91s/it] 67%|######7   | 67/100 [30:18<17:40, 32.13s/it] 68%|######8   | 68/100 [30:28<13:34, 25.46s/it] 69%|######9   | 69/100 [31:15<16:24, 31.75s/it] 70%|#######   | 70/100 [31:23<12:24, 24.80s/it] 71%|#######1  | 71/100 [32:13<15:32, 32.17s/it] 72%|#######2  | 72/100 [32:21<11:42, 25.10s/it] 73%|#######3  | 73/100 [33:22<16:10, 35.93s/it] 74%|#######4  | 74/100 [33:30<11:56, 27.56s/it] 75%|#######5  | 75/100 [34:26<14:58, 35.93s/it] 76%|#######6  | 76/100 [34:34<11:01, 27.58s/it] 77%|#######7  | 77/100 [35:55<16:40, 43.50s/it] 78%|#######8  | 78/100 [36:04<12:08, 33.12s/it] 79%|#######9  | 79/100 [36:59<13:56, 39.82s/it] 80%|########  | 80/100 [37:08<10:08, 30.44s/it] 81%|########1 | 81/100 [37:19<07:50, 24.79s/it] 82%|########2 | 82/100 [37:29<06:04, 20.24s/it] 83%|########2 | 83/100 [37:40<04:57, 17.50s/it] 84%|########4 | 84/100 [37:51<04:09, 15.59s/it] 85%|########5 | 85/100 [38:02<03:32, 14.20s/it] 86%|########6 | 86/100 [38:15<03:12, 13.72s/it] 87%|########7 | 87/100 [38:27<02:54, 13.41s/it] 88%|########8 | 88/100 [38:41<02:42, 13.55s/it] 89%|########9 | 89/100 [38:55<02:29, 13.57s/it] 90%|######### | 90/100 [39:08<02:15, 13.50s/it] 91%|#########1| 91/100 [39:22<02:02, 13.61s/it] 92%|#########2| 92/100 [40:17<03:28, 26.05s/it] 93%|#########3| 93/100 [40:24<02:22, 20.41s/it] 94%|#########3| 94/100 [41:22<03:10, 31.73s/it] 95%|#########5| 95/100 [41:30<02:03, 24.62s/it] 96%|#########6| 96/100 [42:26<02:15, 33.82s/it] 97%|#########7| 97/100 [42:34<01:18, 26.02s/it] 98%|#########8| 98/100 [43:23<01:05, 32.92s/it] 99%|#########9| 99/100 [43:33<00:26, 26.13s/it]100%|##########| 100/100 [43:45<00:00, 21.78s/it]100%|##########| 100/100 [43:45<00:00, 26.25s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 49.13it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 47.84it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 49.92it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 46.00it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 46.27it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_042_lambda_f0p600_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p200_lambda_beta0p010.npz
Final LSE: 736.955995
