original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 36
Current candidate: 35

=== Parameters for Candidate 35 ===
  lambda_f: 0.7
  lambda_cog: 0.2
  lambda_scalar: 0.8
  lambda_jsd: 0.5
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:31, 24.56s/it]  2%|2         | 2/100 [00:53<44:33, 27.28s/it]  3%|3         | 3/100 [01:11<37:00, 22.89s/it]  4%|4         | 4/100 [01:29<33:53, 21.18s/it]  5%|5         | 5/100 [01:45<30:21, 19.18s/it]  6%|6         | 6/100 [02:03<29:27, 18.80s/it]  7%|7         | 7/100 [02:21<28:27, 18.36s/it]  8%|8         | 8/100 [02:35<26:12, 17.09s/it]  9%|9         | 9/100 [02:48<23:54, 15.76s/it] 10%|#         | 10/100 [03:03<23:16, 15.52s/it] 11%|#1        | 11/100 [03:16<21:46, 14.68s/it] 12%|#2        | 12/100 [03:30<21:20, 14.56s/it] 13%|#3        | 13/100 [03:43<20:35, 14.20s/it] 14%|#4        | 14/100 [03:59<21:10, 14.78s/it] 15%|#5        | 15/100 [04:13<20:36, 14.54s/it] 16%|#6        | 16/100 [04:27<19:50, 14.17s/it] 17%|#7        | 17/100 [04:40<19:26, 14.05s/it] 18%|#8        | 18/100 [04:58<20:31, 15.02s/it] 19%|#9        | 19/100 [05:08<18:30, 13.71s/it] 20%|##        | 20/100 [05:23<18:40, 14.01s/it] 21%|##1       | 21/100 [05:32<16:23, 12.45s/it] 22%|##2       | 22/100 [05:49<17:49, 13.71s/it] 23%|##3       | 23/100 [05:57<15:38, 12.19s/it] 24%|##4       | 24/100 [06:10<15:31, 12.26s/it] 25%|##5       | 25/100 [06:20<14:36, 11.69s/it] 26%|##6       | 26/100 [06:31<14:04, 11.42s/it] 27%|##7       | 27/100 [06:41<13:34, 11.16s/it] 28%|##8       | 28/100 [06:55<14:16, 11.90s/it] 29%|##9       | 29/100 [07:03<12:54, 10.90s/it] 30%|###       | 30/100 [07:14<12:33, 10.76s/it] 31%|###1      | 31/100 [09:59<1:05:40, 57.11s/it] 32%|###2      | 32/100 [10:10<49:02, 43.27s/it]   33%|###3      | 33/100 [12:44<1:25:27, 76.53s/it] 34%|###4      | 34/100 [12:56<1:02:39, 56.96s/it] 35%|###5      | 35/100 [15:47<1:38:46, 91.18s/it] 36%|###6      | 36/100 [16:01<1:12:33, 68.03s/it] 37%|###7      | 37/100 [16:12<53:39, 51.11s/it]   38%|###8      | 38/100 [17:17<56:53, 55.05s/it] 39%|###9      | 39/100 [17:29<42:51, 42.16s/it] 40%|####      | 40/100 [17:39<32:29, 32.49s/it] 41%|####1     | 41/100 [18:31<37:50, 38.48s/it] 42%|####2     | 42/100 [18:42<29:18, 30.31s/it] 43%|####3     | 43/100 [19:26<32:32, 34.25s/it] 44%|####4     | 44/100 [19:36<25:08, 26.95s/it] 45%|####5     | 45/100 [20:20<29:28, 32.16s/it] 46%|####6     | 46/100 [20:30<22:54, 25.46s/it] 47%|####6     | 47/100 [21:15<27:41, 31.35s/it] 48%|####8     | 48/100 [21:24<21:28, 24.77s/it] 49%|####9     | 49/100 [22:07<25:36, 30.13s/it] 50%|#####     | 50/100 [22:18<20:17, 24.36s/it] 51%|#####1    | 51/100 [23:20<29:12, 35.77s/it] 52%|#####2    | 52/100 [23:31<22:34, 28.22s/it] 53%|#####3    | 53/100 [24:48<33:39, 42.96s/it] 54%|#####4    | 54/100 [24:56<24:54, 32.48s/it] 55%|#####5    | 55/100 [26:05<32:38, 43.53s/it] 56%|#####6    | 56/100 [26:18<25:07, 34.26s/it] 57%|#####6    | 57/100 [26:29<19:33, 27.29s/it] 58%|#####8    | 58/100 [26:38<15:19, 21.89s/it] 59%|#####8    | 59/100 [27:29<20:52, 30.55s/it] 60%|######    | 60/100 [27:37<15:46, 23.65s/it] 61%|######1   | 61/100 [28:26<20:18, 31.25s/it] 62%|######2   | 62/100 [28:37<15:56, 25.16s/it] 63%|######3   | 63/100 [28:48<13:02, 21.15s/it] 64%|######4   | 64/100 [28:59<10:50, 18.06s/it] 65%|######5   | 65/100 [29:10<09:16, 15.90s/it] 66%|######6   | 66/100 [29:21<08:09, 14.39s/it] 67%|######7   | 67/100 [29:32<07:23, 13.44s/it] 68%|######8   | 68/100 [29:46<07:15, 13.62s/it] 69%|######9   | 69/100 [29:54<06:06, 11.81s/it] 70%|#######   | 70/100 [30:59<13:58, 27.96s/it] 71%|#######1  | 71/100 [31:10<10:58, 22.72s/it] 72%|#######2  | 72/100 [31:21<08:53, 19.07s/it] 73%|#######3  | 73/100 [31:35<08:00, 17.79s/it] 74%|#######4  | 74/100 [31:47<06:52, 15.85s/it] 75%|#######5  | 75/100 [31:56<05:45, 13.82s/it] 76%|#######6  | 76/100 [33:25<14:36, 36.51s/it] 77%|#######7  | 77/100 [33:37<11:07, 29.03s/it] 78%|#######8  | 78/100 [33:47<08:36, 23.49s/it] 79%|#######9  | 79/100 [34:00<07:06, 20.30s/it] 80%|########  | 80/100 [35:14<12:04, 36.25s/it] 81%|########1 | 81/100 [35:21<08:46, 27.72s/it] 82%|########2 | 82/100 [35:33<06:53, 22.97s/it] 83%|########2 | 83/100 [35:45<05:32, 19.56s/it] 84%|########4 | 84/100 [36:32<07:26, 27.93s/it] 85%|########5 | 85/100 [36:43<05:42, 22.82s/it] 86%|########6 | 86/100 [36:56<04:36, 19.76s/it] 87%|########7 | 87/100 [37:09<03:51, 17.84s/it] 88%|########8 | 88/100 [37:54<05:10, 25.83s/it] 89%|########9 | 89/100 [38:01<03:43, 20.28s/it] 90%|######### | 90/100 [38:16<03:07, 18.80s/it] 91%|#########1| 91/100 [38:24<02:19, 15.53s/it] 92%|#########2| 92/100 [39:26<03:54, 29.26s/it] 93%|#########3| 93/100 [39:36<02:45, 23.65s/it] 94%|#########3| 94/100 [39:50<02:03, 20.62s/it] 95%|#########5| 95/100 [40:02<01:31, 18.22s/it] 96%|#########6| 96/100 [40:40<01:36, 24.07s/it] 97%|#########7| 97/100 [40:50<00:59, 19.75s/it] 98%|#########8| 98/100 [41:03<00:35, 17.91s/it] 99%|#########9| 99/100 [41:13<00:15, 15.50s/it]100%|##########| 100/100 [41:57<00:00, 23.83s/it]100%|##########| 100/100 [41:57<00:00, 25.17s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 45.61it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 46.32it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 51.09it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 50.05it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 49.24it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 49.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined/PPMI_subtyping_grid_035_lambda_f0p700_lambda_cog0p200_lambda_scalar0p800_lambda_jsd0p500_lambda_beta0p100.npz
Final LSE: 767.946686
