original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 20

=== Parameters for Candidate 20 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:53, 18.72s/it]  2%|2         | 2/100 [00:34<27:29, 16.83s/it]  3%|3         | 3/100 [00:59<33:37, 20.80s/it]  4%|4         | 4/100 [01:20<33:27, 20.91s/it]  5%|5         | 5/100 [01:36<30:05, 19.01s/it]  6%|6         | 6/100 [01:53<28:47, 18.37s/it]  7%|7         | 7/100 [02:08<26:30, 17.10s/it]  8%|8         | 8/100 [02:24<25:55, 16.91s/it]  9%|9         | 9/100 [02:42<26:00, 17.15s/it] 10%|#         | 10/100 [02:54<23:37, 15.75s/it] 11%|#1        | 11/100 [03:09<22:55, 15.45s/it] 12%|#2        | 12/100 [03:24<22:25, 15.29s/it] 13%|#3        | 13/100 [03:36<20:46, 14.32s/it] 14%|#4        | 14/100 [03:49<20:00, 13.95s/it] 15%|#5        | 15/100 [03:59<17:47, 12.56s/it] 16%|#6        | 16/100 [04:11<17:26, 12.46s/it] 17%|#7        | 17/100 [04:23<17:13, 12.45s/it] 18%|#8        | 18/100 [04:38<17:47, 13.01s/it] 19%|#9        | 19/100 [04:49<16:56, 12.55s/it] 20%|##        | 20/100 [04:58<15:17, 11.47s/it] 21%|##1       | 21/100 [05:08<14:19, 10.88s/it] 22%|##2       | 22/100 [05:17<13:30, 10.39s/it] 23%|##3       | 23/100 [05:25<12:34,  9.80s/it] 24%|##4       | 24/100 [05:36<12:51, 10.15s/it] 25%|##5       | 25/100 [05:45<12:01,  9.62s/it] 26%|##6       | 26/100 [05:55<12:06,  9.82s/it] 27%|##7       | 27/100 [06:07<12:55, 10.63s/it] 28%|##8       | 28/100 [06:15<11:50,  9.87s/it] 29%|##9       | 29/100 [08:43<1:00:29, 51.12s/it] 30%|###       | 30/100 [08:54<45:41, 39.17s/it]   31%|###1      | 31/100 [11:08<1:17:49, 67.67s/it] 32%|###2      | 32/100 [11:17<56:31, 49.88s/it]   33%|###3      | 33/100 [13:07<1:15:56, 68.00s/it] 34%|###4      | 34/100 [14:42<1:23:48, 76.18s/it] 35%|###5      | 35/100 [16:17<1:28:39, 81.83s/it] 36%|###6      | 36/100 [18:01<1:34:24, 88.51s/it] 37%|###7      | 37/100 [18:14<1:09:01, 65.73s/it] 38%|###8      | 38/100 [18:22<49:56, 48.33s/it]   39%|###9      | 39/100 [18:29<36:46, 36.17s/it] 40%|####      | 40/100 [18:39<28:16, 28.28s/it] 41%|####1     | 41/100 [18:48<22:09, 22.53s/it] 42%|####2     | 42/100 [18:56<17:30, 18.12s/it] 43%|####3     | 43/100 [19:08<15:16, 16.08s/it] 44%|####4     | 44/100 [19:19<13:39, 14.63s/it] 45%|####5     | 45/100 [19:31<12:43, 13.88s/it] 46%|####6     | 46/100 [19:43<12:03, 13.40s/it] 47%|####6     | 47/100 [19:54<11:06, 12.58s/it] 48%|####8     | 48/100 [20:05<10:28, 12.09s/it] 49%|####9     | 49/100 [20:16<09:58, 11.73s/it] 50%|#####     | 50/100 [20:27<09:34, 11.48s/it] 51%|#####1    | 51/100 [20:37<09:13, 11.30s/it] 52%|#####2    | 52/100 [20:50<09:23, 11.74s/it] 53%|#####3    | 53/100 [20:59<08:29, 10.84s/it] 54%|#####4    | 54/100 [22:39<28:51, 37.64s/it] 55%|#####5    | 55/100 [22:52<22:44, 30.31s/it] 56%|#####6    | 56/100 [24:07<31:53, 43.49s/it] 57%|#####6    | 57/100 [24:22<25:08, 35.09s/it] 58%|#####8    | 58/100 [24:33<19:29, 27.86s/it] 59%|#####8    | 59/100 [25:45<28:01, 41.02s/it] 60%|######    | 60/100 [25:55<21:11, 31.78s/it] 61%|######1   | 61/100 [28:02<39:08, 60.22s/it] 62%|######2   | 62/100 [28:12<28:38, 45.23s/it] 63%|######3   | 63/100 [30:05<40:25, 65.54s/it] 64%|######4   | 64/100 [31:25<42:02, 70.08s/it] 65%|######5   | 65/100 [34:21<59:23, 101.81s/it] 66%|######6   | 66/100 [34:31<41:57, 74.06s/it]  67%|######7   | 67/100 [34:39<29:53, 54.36s/it] 68%|######8   | 68/100 [34:56<22:57, 43.06s/it] 69%|######9   | 69/100 [35:08<17:25, 33.74s/it] 70%|#######   | 70/100 [35:20<13:38, 27.28s/it] 71%|#######1  | 71/100 [35:31<10:49, 22.40s/it] 72%|#######2  | 72/100 [36:29<15:27, 33.12s/it] 73%|#######3  | 73/100 [36:37<11:29, 25.55s/it] 74%|#######4  | 74/100 [37:44<16:29, 38.07s/it] 75%|#######5  | 75/100 [39:34<24:50, 59.61s/it] 76%|#######6  | 76/100 [39:46<18:04, 45.18s/it] 77%|#######7  | 77/100 [39:56<13:21, 34.83s/it] 78%|#######8  | 78/100 [41:18<17:52, 48.76s/it] 79%|#######9  | 79/100 [41:27<12:58, 37.09s/it] 80%|########  | 80/100 [42:50<16:53, 50.66s/it] 81%|########1 | 81/100 [43:00<12:13, 38.63s/it] 82%|########2 | 82/100 [43:11<09:05, 30.33s/it] 83%|########2 | 83/100 [45:00<15:16, 53.88s/it] 84%|########4 | 84/100 [45:09<10:47, 40.46s/it] 85%|########5 | 85/100 [46:32<13:18, 53.24s/it] 86%|########6 | 86/100 [46:40<09:15, 39.65s/it] 87%|########7 | 87/100 [47:45<10:13, 47.17s/it] 88%|########8 | 88/100 [47:54<07:09, 35.83s/it] 89%|########9 | 89/100 [48:54<07:51, 42.86s/it] 90%|######### | 90/100 [49:06<05:35, 33.58s/it] 91%|#########1| 91/100 [49:17<04:01, 26.81s/it] 92%|#########2| 92/100 [50:47<06:06, 45.82s/it] 93%|#########3| 93/100 [50:58<04:07, 35.37s/it] 94%|#########3| 94/100 [52:11<04:40, 46.73s/it] 95%|#########5| 95/100 [52:22<03:00, 36.05s/it] 96%|#########6| 96/100 [53:36<03:09, 47.30s/it] 97%|#########7| 97/100 [53:45<01:47, 35.90s/it] 98%|#########8| 98/100 [54:50<01:29, 44.69s/it] 99%|#########9| 99/100 [54:59<00:34, 34.04s/it]100%|##########| 100/100 [56:14<00:00, 46.15s/it]100%|##########| 100/100 [56:14<00:00, 33.74s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 54.45it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 48.67it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 52.89it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 51.90it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 50.56it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 51.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_020_lambda_f0p500_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 727.067768
