original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 50

=== Parameters for Candidate 50 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:26, 18.45s/it]  2%|2         | 2/100 [00:43<36:47, 22.52s/it]  3%|3         | 3/100 [01:12<40:58, 25.34s/it]  4%|4         | 4/100 [01:29<35:31, 22.20s/it]  5%|5         | 5/100 [01:49<33:36, 21.23s/it]  6%|6         | 6/100 [02:04<30:09, 19.25s/it]  7%|7         | 7/100 [02:22<28:54, 18.65s/it]  8%|8         | 8/100 [02:35<26:08, 17.05s/it]  9%|9         | 9/100 [02:49<24:27, 16.13s/it] 10%|#         | 10/100 [03:06<24:18, 16.21s/it] 11%|#1        | 11/100 [03:22<24:08, 16.28s/it] 12%|#2        | 12/100 [03:37<23:02, 15.71s/it] 13%|#3        | 13/100 [03:52<22:29, 15.51s/it] 14%|#4        | 14/100 [04:08<22:40, 15.82s/it] 15%|#5        | 15/100 [04:23<22:01, 15.55s/it] 16%|#6        | 16/100 [04:36<20:36, 14.72s/it] 17%|#7        | 17/100 [04:51<20:19, 14.69s/it] 18%|#8        | 18/100 [05:04<19:22, 14.17s/it] 19%|#9        | 19/100 [05:16<18:32, 13.74s/it] 20%|##        | 20/100 [05:31<18:36, 13.96s/it] 21%|##1       | 21/100 [05:45<18:21, 13.94s/it] 22%|##2       | 22/100 [05:57<17:19, 13.33s/it] 23%|##3       | 23/100 [06:09<16:47, 13.09s/it] 24%|##4       | 24/100 [06:23<16:43, 13.20s/it] 25%|##5       | 25/100 [06:36<16:43, 13.37s/it] 26%|##6       | 26/100 [06:44<14:29, 11.75s/it] 27%|##7       | 27/100 [06:57<14:47, 12.16s/it] 28%|##8       | 28/100 [07:11<15:01, 12.51s/it] 29%|##9       | 29/100 [07:24<14:59, 12.67s/it] 30%|###       | 30/100 [07:36<14:46, 12.66s/it] 31%|###1      | 31/100 [07:45<12:59, 11.30s/it] 32%|###2      | 32/100 [09:57<53:57, 47.61s/it] 33%|###3      | 33/100 [10:05<40:00, 35.83s/it] 34%|###4      | 34/100 [10:58<44:56, 40.85s/it] 35%|###5      | 35/100 [11:08<34:10, 31.55s/it] 36%|###6      | 36/100 [12:14<44:45, 41.97s/it] 37%|###7      | 37/100 [12:22<33:29, 31.90s/it] 38%|###8      | 38/100 [13:32<44:31, 43.10s/it] 39%|###9      | 39/100 [13:40<33:17, 32.75s/it] 40%|####      | 40/100 [15:00<46:44, 46.75s/it] 41%|####1     | 41/100 [15:08<34:41, 35.28s/it] 42%|####2     | 42/100 [16:01<39:21, 40.71s/it] 43%|####3     | 43/100 [16:10<29:25, 30.98s/it] 44%|####4     | 44/100 [16:18<22:40, 24.29s/it] 45%|####5     | 45/100 [16:27<17:59, 19.63s/it] 46%|####6     | 46/100 [16:40<15:56, 17.71s/it] 47%|####6     | 47/100 [16:50<13:28, 15.26s/it] 48%|####8     | 48/100 [17:39<21:59, 25.37s/it] 49%|####9     | 49/100 [17:48<17:28, 20.57s/it] 50%|#####     | 50/100 [18:43<25:33, 30.67s/it] 51%|#####1    | 51/100 [18:51<19:39, 24.07s/it] 52%|#####2    | 52/100 [19:34<23:44, 29.67s/it] 53%|#####3    | 53/100 [19:44<18:33, 23.69s/it] 54%|#####4    | 54/100 [20:48<27:34, 35.97s/it] 55%|#####5    | 55/100 [20:57<20:48, 27.75s/it] 56%|#####6    | 56/100 [22:19<32:20, 44.11s/it] 57%|#####6    | 57/100 [22:28<24:00, 33.50s/it] 58%|#####8    | 58/100 [23:56<34:53, 49.85s/it] 59%|#####8    | 59/100 [24:06<25:53, 37.90s/it] 60%|######    | 60/100 [24:52<26:51, 40.29s/it] 61%|######1   | 61/100 [25:00<19:56, 30.68s/it] 62%|######2   | 62/100 [26:10<26:47, 42.31s/it] 63%|######3   | 63/100 [26:18<19:46, 32.07s/it] 64%|######4   | 64/100 [27:15<23:46, 39.61s/it] 65%|######5   | 65/100 [27:23<17:37, 30.22s/it] 66%|######6   | 66/100 [28:12<20:17, 35.80s/it] 67%|######7   | 67/100 [28:24<15:47, 28.72s/it] 68%|######8   | 68/100 [28:36<12:37, 23.68s/it] 69%|######9   | 69/100 [28:48<10:23, 20.10s/it] 70%|#######   | 70/100 [29:00<08:49, 17.64s/it] 71%|#######1  | 71/100 [29:12<07:45, 16.04s/it] 72%|#######2  | 72/100 [29:26<07:11, 15.40s/it] 73%|#######3  | 73/100 [29:39<06:32, 14.54s/it] 74%|#######4  | 74/100 [29:51<06:01, 13.92s/it] 75%|#######5  | 75/100 [30:03<05:37, 13.49s/it] 76%|#######6  | 76/100 [30:18<05:33, 13.88s/it] 77%|#######7  | 77/100 [30:34<05:30, 14.35s/it] 78%|#######8  | 78/100 [30:48<05:17, 14.44s/it] 79%|#######9  | 79/100 [31:04<05:11, 14.82s/it] 80%|########  | 80/100 [31:56<08:38, 25.94s/it] 81%|########1 | 81/100 [32:04<06:29, 20.52s/it] 82%|########2 | 82/100 [33:03<09:40, 32.25s/it] 83%|########2 | 83/100 [33:11<07:04, 24.96s/it] 84%|########4 | 84/100 [33:52<07:55, 29.71s/it] 85%|########5 | 85/100 [34:03<06:00, 24.05s/it] 86%|########6 | 86/100 [34:15<04:44, 20.35s/it] 87%|########7 | 87/100 [34:58<05:54, 27.28s/it] 88%|########8 | 88/100 [35:06<04:17, 21.48s/it] 89%|########9 | 89/100 [35:48<05:04, 27.66s/it] 90%|######### | 90/100 [35:59<03:46, 22.66s/it] 91%|#########1| 91/100 [36:07<02:44, 18.31s/it] 92%|#########2| 92/100 [36:18<02:08, 16.09s/it] 93%|#########3| 93/100 [36:31<01:45, 15.01s/it] 94%|#########3| 94/100 [36:39<01:17, 12.89s/it] 95%|#########5| 95/100 [37:17<01:42, 20.47s/it] 96%|#########6| 96/100 [37:24<01:06, 16.58s/it] 97%|#########7| 97/100 [38:10<01:15, 25.19s/it] 98%|#########8| 98/100 [38:18<00:40, 20.03s/it] 99%|#########9| 99/100 [38:29<00:17, 17.32s/it]100%|##########| 100/100 [38:40<00:00, 15.53s/it]100%|##########| 100/100 [38:40<00:00, 23.21s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.84it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 39.17it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 38.43it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 40.41it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 38.89it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 38.98it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 39.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_050_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 723.562684
