original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 29

=== Parameters for Candidate 29 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.9
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<44:52, 27.20s/it]  2%|2         | 2/100 [00:59<49:07, 30.07s/it]  3%|3         | 3/100 [01:19<41:37, 25.75s/it]  4%|4         | 4/100 [01:34<34:23, 21.50s/it]  5%|5         | 5/100 [01:52<31:46, 20.07s/it]  6%|6         | 6/100 [02:12<31:34, 20.15s/it]  7%|7         | 7/100 [02:30<29:53, 19.29s/it]  8%|8         | 8/100 [02:46<27:57, 18.23s/it]  9%|9         | 9/100 [03:02<26:51, 17.71s/it] 10%|#         | 10/100 [03:18<25:30, 17.01s/it] 11%|#1        | 11/100 [03:32<23:54, 16.11s/it] 12%|#2        | 12/100 [03:47<23:00, 15.69s/it] 13%|#3        | 13/100 [04:01<22:14, 15.34s/it] 14%|#4        | 14/100 [04:14<20:52, 14.57s/it] 15%|#5        | 15/100 [04:28<20:27, 14.45s/it] 16%|#6        | 16/100 [04:40<19:20, 13.81s/it] 17%|#7        | 17/100 [04:49<17:00, 12.30s/it] 18%|#8        | 18/100 [05:07<19:12, 14.05s/it] 19%|#9        | 19/100 [05:17<17:17, 12.81s/it] 20%|##        | 20/100 [05:26<15:21, 11.52s/it] 21%|##1       | 21/100 [08:11<1:15:58, 57.71s/it] 22%|##2       | 22/100 [08:24<57:28, 44.21s/it]   23%|##3       | 23/100 [08:35<44:01, 34.30s/it] 24%|##4       | 24/100 [09:58<1:01:48, 48.79s/it] 25%|##5       | 25/100 [10:16<49:37, 39.70s/it]   26%|##6       | 26/100 [10:28<38:47, 31.46s/it] 27%|##7       | 27/100 [12:50<1:18:23, 64.43s/it] 28%|##8       | 28/100 [13:00<57:48, 48.17s/it]   29%|##9       | 29/100 [13:09<43:03, 36.39s/it] 30%|###       | 30/100 [14:20<54:34, 46.78s/it] 31%|###1      | 31/100 [14:33<42:19, 36.80s/it] 32%|###2      | 32/100 [15:51<55:46, 49.21s/it] 33%|###3      | 33/100 [16:00<41:24, 37.07s/it] 34%|###4      | 34/100 [16:10<31:54, 29.01s/it] 35%|###5      | 35/100 [17:41<51:35, 47.62s/it] 36%|###6      | 36/100 [17:53<39:17, 36.83s/it] 37%|###7      | 37/100 [19:52<1:04:31, 61.46s/it] 38%|###8      | 38/100 [20:02<47:38, 46.11s/it]   39%|###9      | 39/100 [21:47<1:04:49, 63.76s/it] 40%|####      | 40/100 [21:56<47:13, 47.23s/it]   41%|####1     | 41/100 [22:06<35:26, 36.04s/it] 42%|####2     | 42/100 [23:36<50:23, 52.13s/it] 43%|####3     | 43/100 [23:44<37:09, 39.12s/it] 44%|####4     | 44/100 [25:20<52:28, 56.22s/it] 45%|####5     | 45/100 [25:30<38:41, 42.21s/it] 46%|####6     | 46/100 [26:24<41:09, 45.74s/it] 47%|####6     | 47/100 [26:33<30:48, 34.87s/it] 48%|####8     | 48/100 [27:28<35:21, 40.80s/it] 49%|####9     | 49/100 [27:36<26:22, 31.02s/it] 50%|#####     | 50/100 [28:48<36:08, 43.38s/it] 51%|#####1    | 51/100 [28:58<27:09, 33.25s/it] 52%|#####2    | 52/100 [30:34<41:30, 51.89s/it] 53%|#####3    | 53/100 [30:44<30:50, 39.37s/it] 54%|#####4    | 54/100 [31:50<36:18, 47.35s/it] 55%|#####5    | 55/100 [32:00<27:06, 36.14s/it] 56%|#####6    | 56/100 [32:46<28:46, 39.24s/it] 57%|#####6    | 57/100 [32:58<22:09, 30.92s/it] 58%|#####8    | 58/100 [34:37<36:02, 51.48s/it] 59%|#####8    | 59/100 [34:45<26:17, 38.47s/it] 60%|######    | 60/100 [35:45<29:51, 44.78s/it] 61%|######1   | 61/100 [35:55<22:19, 34.34s/it] 62%|######2   | 62/100 [37:06<28:48, 45.48s/it] 63%|######3   | 63/100 [37:15<21:22, 34.65s/it] 64%|######4   | 64/100 [37:59<22:24, 37.36s/it] 65%|######5   | 65/100 [38:07<16:38, 28.53s/it] 66%|######6   | 66/100 [38:55<19:24, 34.24s/it] 67%|######7   | 67/100 [39:03<14:31, 26.40s/it] 68%|######8   | 68/100 [39:45<16:33, 31.04s/it] 69%|######9   | 69/100 [39:53<12:29, 24.16s/it] 70%|#######   | 70/100 [40:36<14:55, 29.84s/it] 71%|#######1  | 71/100 [40:44<11:14, 23.27s/it] 72%|#######2  | 72/100 [41:27<13:37, 29.20s/it] 73%|#######3  | 73/100 [41:35<10:17, 22.86s/it] 74%|#######4  | 74/100 [42:30<14:08, 32.65s/it] 75%|#######5  | 75/100 [42:38<10:30, 25.24s/it] 76%|#######6  | 76/100 [43:45<15:04, 37.68s/it] 77%|#######7  | 77/100 [43:59<11:43, 30.58s/it] 78%|#######8  | 78/100 [44:07<08:42, 23.77s/it] 79%|#######9  | 79/100 [45:21<13:36, 38.86s/it] 80%|########  | 80/100 [45:29<09:51, 29.56s/it] 81%|########1 | 81/100 [46:08<10:18, 32.56s/it] 82%|########2 | 82/100 [46:20<07:54, 26.38s/it] 83%|########2 | 83/100 [47:08<09:18, 32.83s/it] 84%|########4 | 84/100 [47:16<06:46, 25.40s/it] 85%|########5 | 85/100 [47:59<07:39, 30.65s/it] 86%|########6 | 86/100 [48:07<05:33, 23.85s/it] 87%|########7 | 87/100 [48:51<06:26, 29.74s/it] 88%|########8 | 88/100 [48:59<04:38, 23.24s/it] 89%|########9 | 89/100 [49:36<05:00, 27.33s/it] 90%|######### | 90/100 [49:44<03:35, 21.52s/it] 91%|#########1| 91/100 [51:07<06:01, 40.21s/it] 92%|#########2| 92/100 [51:15<04:04, 30.56s/it] 93%|#########3| 93/100 [52:22<04:50, 41.44s/it] 94%|#########3| 94/100 [52:30<03:07, 31.32s/it] 94%|#########3| 94/100 [53:39<03:25, 34.25s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 44.60it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 38.28it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 41.58it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 44.47it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 44.08it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.00it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_029_lambda_f0p500_lambda_cog0p300_lambda_scalar0p900_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 815.424759
