original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 62

=== Parameters for Candidate 62 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 0.9
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:26<43:01, 26.07s/it]  2%|2         | 2/100 [00:55<46:09, 28.26s/it]  3%|3         | 3/100 [01:15<39:00, 24.13s/it]  4%|4         | 4/100 [01:35<35:58, 22.48s/it]  5%|5         | 5/100 [01:56<35:17, 22.29s/it]  6%|6         | 6/100 [02:15<32:40, 20.86s/it]  7%|7         | 7/100 [02:34<31:50, 20.55s/it]  8%|8         | 8/100 [02:56<32:04, 20.92s/it]  9%|9         | 9/100 [03:13<29:34, 19.50s/it] 10%|#         | 10/100 [03:30<28:07, 18.75s/it] 11%|#1        | 11/100 [03:44<25:51, 17.43s/it] 12%|#2        | 12/100 [03:59<24:17, 16.56s/it] 13%|#3        | 13/100 [04:13<22:55, 15.81s/it] 14%|#4        | 14/100 [04:25<21:19, 14.88s/it] 15%|#5        | 15/100 [04:41<21:13, 14.98s/it] 16%|#6        | 16/100 [04:54<20:19, 14.51s/it] 17%|#7        | 17/100 [05:08<19:53, 14.38s/it] 18%|#8        | 18/100 [05:17<17:14, 12.62s/it] 19%|#9        | 19/100 [05:31<17:33, 13.00s/it] 20%|##        | 20/100 [05:44<17:39, 13.25s/it] 21%|##1       | 21/100 [05:53<15:31, 11.79s/it] 22%|##2       | 22/100 [07:19<44:27, 34.20s/it] 23%|##3       | 23/100 [07:32<35:39, 27.79s/it] 24%|##4       | 24/100 [09:32<1:10:18, 55.50s/it] 25%|##5       | 25/100 [09:46<53:51, 43.09s/it]   26%|##6       | 26/100 [11:43<1:20:30, 65.28s/it] 27%|##7       | 27/100 [11:57<1:00:42, 49.90s/it] 28%|##8       | 28/100 [12:11<46:38, 38.87s/it]   29%|##9       | 29/100 [12:22<36:24, 30.76s/it] 30%|###       | 30/100 [14:26<1:08:29, 58.70s/it] 31%|###1      | 31/100 [14:42<52:38, 45.78s/it]   32%|###2      | 32/100 [14:51<39:15, 34.64s/it] 33%|###3      | 33/100 [16:08<52:50, 47.32s/it] 34%|###4      | 34/100 [16:16<39:16, 35.71s/it] 35%|###5      | 35/100 [17:38<53:48, 49.67s/it] 36%|###6      | 36/100 [17:51<41:00, 38.44s/it] 37%|###7      | 37/100 [19:13<54:03, 51.48s/it] 38%|###8      | 38/100 [19:21<39:55, 38.64s/it] 39%|###9      | 39/100 [19:31<30:26, 29.95s/it] 40%|####      | 40/100 [20:58<47:03, 47.07s/it] 41%|####1     | 41/100 [21:07<35:07, 35.72s/it] 42%|####2     | 42/100 [23:53<1:12:22, 74.88s/it] 43%|####3     | 43/100 [24:05<53:03, 55.85s/it]   44%|####4     | 44/100 [25:07<53:48, 57.66s/it] 45%|####5     | 45/100 [25:17<39:43, 43.34s/it] 46%|####6     | 46/100 [26:00<39:05, 43.43s/it] 47%|####6     | 47/100 [27:08<44:55, 50.86s/it] 48%|####8     | 48/100 [27:19<33:30, 38.67s/it] 49%|####9     | 49/100 [28:21<38:51, 45.72s/it] 50%|#####     | 50/100 [29:22<41:57, 50.34s/it] 51%|#####1    | 51/100 [29:32<31:07, 38.11s/it] 52%|#####2    | 52/100 [32:26<1:03:19, 79.15s/it] 53%|#####3    | 53/100 [34:49<1:16:59, 98.30s/it] 54%|#####4    | 54/100 [34:57<54:33, 71.16s/it]   55%|#####5    | 55/100 [36:08<53:10, 70.91s/it] 56%|#####6    | 56/100 [36:16<38:13, 52.13s/it] 57%|#####6    | 57/100 [38:06<49:49, 69.52s/it] 58%|#####8    | 58/100 [38:15<35:51, 51.23s/it] 58%|#####8    | 58/100 [39:10<28:21, 40.52s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 39.09it/s]Estimating beta values:  27%|##6       | 8/30 [00:00<00:00, 39.13it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 42.57it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 39.74it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 40.11it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 39.91it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_062_lambda_f0p600_lambda_cog0p300_lambda_scalar0p900_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 799.716390
