original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 4

=== Parameters for Candidate 4 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:17, 18.36s/it]  2%|2         | 2/100 [00:45<38:01, 23.28s/it]  3%|3         | 3/100 [01:09<38:48, 24.00s/it]  4%|4         | 4/100 [01:27<34:10, 21.36s/it]  5%|5         | 5/100 [01:44<31:25, 19.85s/it]  6%|6         | 6/100 [02:03<30:54, 19.73s/it]  7%|7         | 7/100 [02:20<29:03, 18.75s/it]  8%|8         | 8/100 [02:34<26:31, 17.30s/it]  9%|9         | 9/100 [02:53<26:57, 17.78s/it] 10%|#         | 10/100 [03:09<25:55, 17.28s/it] 11%|#1        | 11/100 [03:27<25:53, 17.46s/it] 12%|#2        | 12/100 [03:41<24:11, 16.49s/it] 13%|#3        | 13/100 [03:52<21:08, 14.58s/it] 14%|#4        | 14/100 [04:06<20:56, 14.61s/it] 15%|#5        | 15/100 [04:20<20:20, 14.36s/it] 16%|#6        | 16/100 [04:35<20:17, 14.49s/it] 17%|#7        | 17/100 [04:48<19:29, 14.09s/it] 18%|#8        | 18/100 [05:01<18:54, 13.84s/it] 19%|#9        | 19/100 [05:15<18:28, 13.69s/it] 20%|##        | 20/100 [05:27<17:37, 13.22s/it] 21%|##1       | 21/100 [05:39<17:00, 12.92s/it] 22%|##2       | 22/100 [05:54<17:45, 13.66s/it] 23%|##3       | 23/100 [06:08<17:36, 13.72s/it] 24%|##4       | 24/100 [06:22<17:33, 13.87s/it] 25%|##5       | 25/100 [06:36<17:10, 13.74s/it] 26%|##6       | 26/100 [06:44<15:01, 12.18s/it] 27%|##7       | 27/100 [06:55<14:10, 11.66s/it] 28%|##8       | 28/100 [07:04<13:03, 10.88s/it] 29%|##9       | 29/100 [10:38<1:25:04, 71.89s/it] 30%|###       | 30/100 [10:48<1:02:17, 53.40s/it] 31%|###1      | 31/100 [12:53<1:25:58, 74.76s/it] 32%|###2      | 32/100 [13:05<1:03:22, 55.91s/it] 33%|###3      | 33/100 [15:41<1:35:50, 85.83s/it] 34%|###4      | 34/100 [15:51<1:09:32, 63.21s/it] 35%|###5      | 35/100 [17:33<1:21:05, 74.86s/it] 36%|###6      | 36/100 [17:44<59:18, 55.60s/it]   37%|###7      | 37/100 [18:47<1:00:54, 58.00s/it] 38%|###8      | 38/100 [19:02<46:24, 44.91s/it]   39%|###9      | 39/100 [19:14<35:50, 35.25s/it] 40%|####      | 40/100 [19:24<27:27, 27.45s/it] 41%|####1     | 41/100 [19:32<21:29, 21.85s/it] 42%|####2     | 42/100 [19:42<17:30, 18.11s/it] 43%|####3     | 43/100 [19:50<14:27, 15.22s/it] 44%|####4     | 44/100 [19:59<12:19, 13.20s/it] 45%|####5     | 45/100 [21:22<31:16, 34.12s/it] 46%|####6     | 46/100 [21:30<23:50, 26.49s/it] 47%|####6     | 47/100 [23:02<40:43, 46.10s/it] 48%|####8     | 48/100 [23:13<30:43, 35.45s/it] 49%|####9     | 49/100 [24:47<44:59, 52.94s/it] 50%|#####     | 50/100 [24:55<32:58, 39.57s/it] 51%|#####1    | 51/100 [26:34<46:57, 57.50s/it] 52%|#####2    | 52/100 [26:45<34:41, 43.35s/it] 53%|#####3    | 53/100 [26:55<26:12, 33.46s/it] 54%|#####4    | 54/100 [27:07<20:37, 26.90s/it] 55%|#####5    | 55/100 [27:14<15:43, 20.97s/it] 56%|#####6    | 56/100 [28:33<28:09, 38.39s/it] 57%|#####6    | 57/100 [28:42<21:16, 29.69s/it] 58%|#####8    | 58/100 [30:24<36:00, 51.44s/it] 59%|#####8    | 59/100 [30:32<26:14, 38.41s/it] 60%|######    | 60/100 [32:10<37:29, 56.23s/it] 61%|######1   | 61/100 [34:43<55:18, 85.10s/it] 62%|######2   | 62/100 [34:54<39:52, 62.96s/it] 63%|######3   | 63/100 [35:03<28:44, 46.62s/it] 64%|######4   | 64/100 [35:15<21:46, 36.30s/it] 65%|######5   | 65/100 [35:26<16:47, 28.80s/it] 66%|######6   | 66/100 [37:25<31:35, 55.75s/it] 67%|######7   | 67/100 [40:33<52:30, 95.46s/it] 68%|######8   | 68/100 [40:43<37:12, 69.77s/it] 69%|######9   | 69/100 [41:50<35:37, 68.94s/it] 70%|#######   | 70/100 [42:03<26:12, 52.40s/it] 71%|#######1  | 71/100 [43:18<28:30, 58.98s/it] 72%|#######2  | 72/100 [43:25<20:20, 43.59s/it] 73%|#######3  | 73/100 [43:37<15:17, 33.98s/it] 74%|#######4  | 74/100 [46:33<33:13, 76.66s/it] 75%|#######5  | 75/100 [46:42<23:23, 56.16s/it] 76%|#######6  | 76/100 [47:43<23:02, 57.60s/it] 77%|#######7  | 77/100 [48:42<22:17, 58.17s/it] 78%|#######8  | 78/100 [49:36<20:55, 57.06s/it] 79%|#######9  | 79/100 [50:27<19:15, 55.05s/it] 80%|########  | 80/100 [50:38<13:57, 41.89s/it] 81%|########1 | 81/100 [51:46<15:45, 49.74s/it] 82%|########2 | 82/100 [51:56<11:20, 37.78s/it] 83%|########2 | 83/100 [53:07<13:30, 47.66s/it] 84%|########4 | 84/100 [53:15<09:32, 35.78s/it] 85%|########5 | 85/100 [53:26<07:07, 28.47s/it] 86%|########6 | 86/100 [54:31<09:10, 39.35s/it] 87%|########7 | 87/100 [54:39<06:29, 29.96s/it] 88%|########8 | 88/100 [56:01<09:07, 45.61s/it] 89%|########9 | 89/100 [56:12<06:27, 35.22s/it] 90%|######### | 90/100 [56:24<04:42, 28.25s/it] 91%|#########1| 91/100 [57:36<06:11, 41.23s/it] 92%|#########2| 92/100 [57:43<04:09, 31.22s/it] 93%|#########3| 93/100 [58:33<04:17, 36.84s/it] 94%|#########3| 94/100 [58:45<02:55, 29.21s/it] 95%|#########5| 95/100 [1:00:38<04:31, 54.37s/it] 96%|#########6| 96/100 [1:00:47<02:43, 40.89s/it] 97%|#########7| 97/100 [1:01:50<02:22, 47.50s/it] 98%|#########8| 98/100 [1:02:01<01:13, 36.60s/it] 99%|#########9| 99/100 [1:02:13<00:29, 29.20s/it]100%|##########| 100/100 [1:04:27<00:00, 60.46s/it]100%|##########| 100/100 [1:04:27<00:00, 38.67s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 53.31it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 42.35it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 44.80it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 47.19it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 43.39it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_004_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 729.479274
