original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 269

=== Parameters for Candidate 269 ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.15
  lambda_beta: 0.1
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:22<10:59, 22.75s/it]  7%|6         | 2/30 [00:46<10:48, 23.16s/it] 10%|#         | 3/30 [01:04<09:27, 21.00s/it] 13%|#3        | 4/30 [01:17<07:46, 17.94s/it] 17%|#6        | 5/30 [01:28<06:20, 15.22s/it] 20%|##        | 6/30 [01:37<05:15, 13.16s/it] 23%|##3       | 7/30 [01:51<05:11, 13.54s/it] 27%|##6       | 8/30 [01:58<04:12, 11.47s/it] 30%|###       | 9/30 [02:05<03:31, 10.06s/it] 33%|###3      | 10/30 [02:14<03:10,  9.51s/it] 37%|###6      | 11/30 [02:20<02:43,  8.58s/it] 40%|####      | 12/30 [02:29<02:37,  8.73s/it] 43%|####3     | 13/30 [02:36<02:20,  8.29s/it] 47%|####6     | 14/30 [02:45<02:12,  8.28s/it] 50%|#####     | 15/30 [02:50<01:52,  7.52s/it] 53%|#####3    | 16/30 [02:57<01:39,  7.11s/it] 57%|#####6    | 17/30 [03:02<01:24,  6.53s/it] 60%|######    | 18/30 [03:12<01:30,  7.57s/it] 63%|######3   | 19/30 [03:19<01:21,  7.45s/it] 67%|######6   | 20/30 [03:27<01:15,  7.56s/it] 70%|#######   | 21/30 [03:35<01:09,  7.74s/it] 73%|#######3  | 22/30 [03:44<01:04,  8.07s/it] 77%|#######6  | 23/30 [03:53<00:58,  8.41s/it] 80%|########  | 24/30 [03:59<00:46,  7.68s/it] 83%|########3 | 25/30 [04:09<00:42,  8.49s/it] 87%|########6 | 26/30 [04:17<00:33,  8.41s/it] 90%|######### | 27/30 [04:27<00:26,  8.83s/it] 93%|#########3| 28/30 [04:33<00:15,  7.81s/it] 97%|#########6| 29/30 [04:41<00:08,  8.09s/it]100%|##########| 30/30 [04:48<00:00,  7.56s/it]100%|##########| 30/30 [04:48<00:00,  9.61s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.11it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 71.59it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 83.97it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 74.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_269_lambda_f1p000_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p150_lambda_beta0p100.npz
Final LSE: 733.034339
