original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 114

=== Parameters for Candidate 114 ===
  lambda_f: 0.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.0
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:24<11:43, 24.25s/it]  7%|6         | 2/30 [00:48<11:20, 24.32s/it] 10%|#         | 3/30 [01:05<09:26, 20.97s/it] 13%|#3        | 4/30 [01:24<08:46, 20.25s/it] 17%|#6        | 5/30 [01:40<07:42, 18.52s/it] 20%|##        | 6/30 [01:57<07:12, 18.01s/it] 23%|##3       | 7/30 [02:05<05:38, 14.71s/it] 27%|##6       | 8/30 [02:17<05:07, 13.98s/it] 30%|###       | 9/30 [02:26<04:21, 12.46s/it] 33%|###3      | 10/30 [02:36<03:54, 11.70s/it] 37%|###6      | 11/30 [02:44<03:18, 10.43s/it] 40%|####      | 12/30 [02:57<03:21, 11.21s/it] 43%|####3     | 13/30 [03:07<03:07, 11.03s/it] 47%|####6     | 14/30 [03:14<02:34,  9.63s/it] 50%|#####     | 15/30 [03:23<02:21,  9.46s/it] 53%|#####3    | 16/30 [03:35<02:25, 10.40s/it] 57%|#####6    | 17/30 [03:42<02:01,  9.31s/it] 60%|######    | 18/30 [03:49<01:42,  8.54s/it] 63%|######3   | 19/30 [03:58<01:34,  8.57s/it] 67%|######6   | 20/30 [04:04<01:20,  8.02s/it] 70%|#######   | 21/30 [04:13<01:15,  8.37s/it] 73%|#######3  | 22/30 [04:21<01:04,  8.10s/it] 77%|#######6  | 23/30 [04:28<00:54,  7.78s/it] 80%|########  | 24/30 [04:41<00:56,  9.42s/it] 83%|########3 | 25/30 [04:50<00:46,  9.33s/it] 87%|########6 | 26/30 [04:57<00:34,  8.65s/it] 90%|######### | 27/30 [05:04<00:24,  8.08s/it] 93%|#########3| 28/30 [05:14<00:17,  8.54s/it] 97%|#########6| 29/30 [05:24<00:09,  9.08s/it]100%|##########| 30/30 [05:31<00:00,  8.57s/it]100%|##########| 30/30 [05:31<00:00, 11.07s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 38.87it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 68.07it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 86.62it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 73.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_114_lambda_f0p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p000_lambda_beta0p150.npz
Final LSE: 749.913395
