original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 32

=== Parameters for Candidate 32 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:59, 18.78s/it]  2%|2         | 2/100 [00:37<30:50, 18.88s/it]  3%|3         | 3/100 [01:08<39:10, 24.23s/it]  4%|4         | 4/100 [01:31<38:12, 23.88s/it]  5%|5         | 5/100 [01:50<34:59, 22.11s/it]  6%|6         | 6/100 [02:10<33:17, 21.26s/it]  7%|7         | 7/100 [02:29<32:02, 20.67s/it]  8%|8         | 8/100 [02:53<33:14, 21.68s/it]  9%|9         | 9/100 [03:07<29:21, 19.36s/it] 10%|#         | 10/100 [03:24<27:57, 18.64s/it] 11%|#1        | 11/100 [03:40<26:06, 17.60s/it] 12%|#2        | 12/100 [03:54<24:31, 16.72s/it] 13%|#3        | 13/100 [04:10<23:35, 16.27s/it] 14%|#4        | 14/100 [04:23<22:18, 15.56s/it] 15%|#5        | 15/100 [04:38<21:36, 15.25s/it] 16%|#6        | 16/100 [04:53<21:15, 15.19s/it] 17%|#7        | 17/100 [05:09<21:15, 15.37s/it] 18%|#8        | 18/100 [05:25<21:19, 15.61s/it] 19%|#9        | 19/100 [05:40<20:40, 15.31s/it] 20%|##        | 20/100 [05:54<20:12, 15.16s/it] 21%|##1       | 21/100 [06:06<18:23, 13.97s/it] 22%|##2       | 22/100 [06:25<20:05, 15.46s/it] 23%|##3       | 23/100 [06:38<19:11, 14.96s/it] 24%|##4       | 24/100 [06:54<19:21, 15.28s/it] 25%|##5       | 25/100 [07:04<17:03, 13.64s/it] 26%|##6       | 26/100 [08:37<46:01, 37.32s/it] 27%|##7       | 27/100 [08:51<37:09, 30.54s/it] 28%|##8       | 28/100 [10:58<1:11:03, 59.22s/it] 29%|##9       | 29/100 [11:15<55:18, 46.74s/it]   30%|###       | 30/100 [11:26<42:05, 36.08s/it] 31%|###1      | 31/100 [13:27<1:10:38, 61.43s/it] 32%|###2      | 32/100 [13:37<52:06, 45.97s/it]   33%|###3      | 33/100 [13:47<39:11, 35.09s/it] 34%|###4      | 34/100 [15:12<55:20, 50.31s/it] 35%|###5      | 35/100 [15:22<41:19, 38.15s/it] 36%|###6      | 36/100 [15:33<32:01, 30.03s/it] 37%|###7      | 37/100 [16:39<42:51, 40.82s/it] 38%|###8      | 38/100 [16:49<32:36, 31.55s/it] 39%|###9      | 39/100 [16:59<25:28, 25.05s/it] 40%|####      | 40/100 [18:27<44:01, 44.03s/it] 41%|####1     | 41/100 [18:37<33:05, 33.66s/it] 42%|####2     | 42/100 [18:47<25:41, 26.59s/it] 43%|####3     | 43/100 [20:24<45:27, 47.86s/it] 44%|####4     | 44/100 [20:37<34:52, 37.36s/it] 45%|####5     | 45/100 [22:29<54:37, 59.59s/it] 46%|####6     | 46/100 [22:38<40:08, 44.61s/it] 47%|####6     | 47/100 [24:29<56:49, 64.33s/it] 48%|####8     | 48/100 [24:39<41:45, 48.19s/it] 49%|####9     | 49/100 [25:32<42:04, 49.49s/it] 50%|#####     | 50/100 [25:43<31:35, 37.91s/it] 51%|#####1    | 51/100 [26:39<35:27, 43.41s/it] 52%|#####2    | 52/100 [26:50<26:54, 33.64s/it] 53%|#####3    | 53/100 [28:33<42:38, 54.44s/it] 54%|#####4    | 54/100 [28:42<31:23, 40.95s/it] 55%|#####5    | 55/100 [29:40<34:31, 46.03s/it] 56%|#####6    | 56/100 [29:51<26:02, 35.52s/it] 57%|#####6    | 57/100 [31:20<36:58, 51.59s/it] 58%|#####8    | 58/100 [31:32<27:40, 39.53s/it] 59%|#####8    | 59/100 [32:20<28:52, 42.26s/it] 60%|######    | 60/100 [32:31<21:52, 32.82s/it] 61%|######1   | 61/100 [33:40<28:20, 43.60s/it] 62%|######2   | 62/100 [33:50<21:11, 33.47s/it] 63%|######3   | 63/100 [34:50<25:38, 41.57s/it] 64%|######4   | 64/100 [35:01<19:27, 32.43s/it] 65%|######5   | 65/100 [36:19<26:51, 46.04s/it] 66%|######6   | 66/100 [36:28<19:51, 35.06s/it] 67%|######7   | 67/100 [37:51<27:04, 49.23s/it] 68%|######8   | 68/100 [38:00<19:49, 37.18s/it] 69%|######9   | 69/100 [39:03<23:16, 45.04s/it] 70%|#######   | 70/100 [39:12<17:08, 34.29s/it] 71%|#######1  | 71/100 [40:13<20:26, 42.30s/it] 72%|#######2  | 72/100 [40:22<15:05, 32.34s/it] 73%|#######3  | 73/100 [41:15<17:18, 38.48s/it] 74%|#######4  | 74/100 [41:28<13:21, 30.82s/it] 75%|#######5  | 75/100 [42:13<14:31, 34.88s/it] 76%|#######6  | 76/100 [42:22<10:50, 27.12s/it] 77%|#######7  | 77/100 [43:06<12:23, 32.32s/it] 78%|#######8  | 78/100 [43:15<09:17, 25.34s/it] 79%|#######9  | 79/100 [43:59<10:52, 31.07s/it] 80%|########  | 80/100 [44:09<08:10, 24.51s/it] 81%|########1 | 81/100 [44:54<09:47, 30.90s/it] 82%|########2 | 82/100 [45:04<07:18, 24.35s/it] 83%|########2 | 83/100 [45:52<08:56, 31.57s/it] 84%|########4 | 84/100 [46:01<06:36, 24.81s/it] 85%|########5 | 85/100 [46:50<08:02, 32.19s/it] 86%|########6 | 86/100 [46:59<05:52, 25.20s/it] 87%|########7 | 87/100 [48:04<08:01, 37.06s/it] 88%|########8 | 88/100 [48:13<05:43, 28.60s/it] 89%|########9 | 89/100 [48:52<05:50, 31.86s/it] 90%|######### | 90/100 [49:01<04:09, 24.95s/it] 91%|#########1| 91/100 [49:38<04:16, 28.48s/it] 92%|#########2| 92/100 [49:47<03:01, 22.63s/it] 93%|#########3| 93/100 [50:30<03:22, 28.86s/it] 94%|#########3| 94/100 [50:39<02:17, 22.90s/it] 95%|#########5| 95/100 [51:25<02:28, 29.68s/it] 96%|#########6| 96/100 [51:40<01:41, 25.28s/it] 97%|#########7| 97/100 [51:49<01:01, 20.38s/it] 98%|#########8| 98/100 [52:37<00:57, 28.61s/it] 99%|#########9| 99/100 [52:45<00:22, 22.69s/it]100%|##########| 100/100 [53:32<00:00, 29.80s/it]100%|##########| 100/100 [53:32<00:00, 32.12s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 40.86it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 35.27it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 39.00it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 37.49it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 36.44it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 37.50it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 38.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_032_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 788.820847
