original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:17<08:36, 17.80s/it]  7%|6         | 2/30 [00:30<06:58, 14.93s/it] 10%|#         | 3/30 [00:43<06:20, 14.09s/it] 13%|#3        | 4/30 [01:26<10:57, 25.27s/it] 17%|#6        | 5/30 [01:38<08:33, 20.53s/it] 20%|##        | 6/30 [01:50<07:07, 17.81s/it] 23%|##3       | 7/30 [02:01<05:52, 15.34s/it] 27%|##6       | 8/30 [02:15<05:33, 15.16s/it] 30%|###       | 9/30 [02:28<05:03, 14.47s/it] 33%|###3      | 10/30 [02:38<04:20, 13.00s/it] 37%|###6      | 11/30 [02:49<03:56, 12.44s/it] 37%|###6      | 11/30 [05:01<08:40, 27.37s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 36.61it/s]Estimating beta values:  30%|###       | 9/30 [00:00<00:00, 41.04it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 41.27it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 42.98it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 48.16it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.65it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_67.npz
