original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 41

=== Parameters for Candidate 41 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.7
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:14, 25.60s/it]  2%|2         | 2/100 [00:51<41:38, 25.49s/it]  3%|3         | 3/100 [01:12<38:28, 23.79s/it]  4%|4         | 4/100 [01:33<35:55, 22.45s/it]  5%|5         | 5/100 [01:50<32:34, 20.57s/it]  6%|6         | 6/100 [02:12<33:12, 21.20s/it]  7%|7         | 7/100 [02:28<30:02, 19.39s/it]  8%|8         | 8/100 [02:44<28:14, 18.42s/it]  9%|9         | 9/100 [02:58<25:48, 17.01s/it] 10%|#         | 10/100 [03:13<24:37, 16.41s/it] 11%|#1        | 11/100 [03:30<24:15, 16.35s/it] 12%|#2        | 12/100 [03:44<23:05, 15.75s/it] 13%|#3        | 13/100 [03:57<21:31, 14.84s/it] 14%|#4        | 14/100 [04:09<20:19, 14.18s/it] 15%|#5        | 15/100 [04:24<20:19, 14.35s/it] 16%|#6        | 16/100 [07:07<1:22:49, 59.17s/it] 17%|#7        | 17/100 [07:26<1:04:54, 46.93s/it] 18%|#8        | 18/100 [07:47<53:29, 39.14s/it]   19%|#9        | 19/100 [08:00<42:08, 31.22s/it] 20%|##        | 20/100 [08:10<33:15, 24.95s/it] 21%|##1       | 21/100 [08:24<28:30, 21.65s/it] 22%|##2       | 22/100 [08:35<24:11, 18.61s/it] 23%|##3       | 23/100 [08:46<20:50, 16.24s/it] 24%|##4       | 24/100 [08:57<18:42, 14.77s/it] 25%|##5       | 25/100 [09:07<16:26, 13.16s/it] 26%|##6       | 26/100 [09:17<15:02, 12.20s/it] 27%|##7       | 27/100 [09:30<15:04, 12.40s/it] 28%|##8       | 28/100 [09:39<13:37, 11.35s/it] 29%|##9       | 29/100 [09:49<13:02, 11.02s/it] 30%|###       | 30/100 [10:00<12:53, 11.06s/it] 31%|###1      | 31/100 [10:15<13:58, 12.15s/it] 32%|###2      | 32/100 [10:26<13:24, 11.83s/it] 33%|###3      | 33/100 [10:41<14:25, 12.92s/it] 34%|###4      | 34/100 [10:50<12:53, 11.73s/it] 35%|###5      | 35/100 [11:00<12:03, 11.14s/it] 36%|###6      | 36/100 [11:10<11:24, 10.69s/it] 37%|###7      | 37/100 [11:25<12:50, 12.23s/it] 38%|###8      | 38/100 [11:35<11:43, 11.34s/it] 39%|###9      | 39/100 [11:43<10:41, 10.51s/it] 40%|####      | 40/100 [11:53<10:26, 10.45s/it] 41%|####1     | 41/100 [13:28<35:01, 35.61s/it] 42%|####2     | 42/100 [13:37<26:39, 27.57s/it] 43%|####3     | 43/100 [14:23<31:30, 33.16s/it] 44%|####4     | 44/100 [14:34<24:48, 26.58s/it] 45%|####5     | 45/100 [14:46<20:19, 22.17s/it] 46%|####6     | 46/100 [14:55<16:24, 18.23s/it] 47%|####6     | 47/100 [15:06<14:12, 16.08s/it] 48%|####8     | 48/100 [15:21<13:33, 15.65s/it] 49%|####9     | 49/100 [15:31<11:56, 14.04s/it] 50%|#####     | 50/100 [16:46<26:50, 32.21s/it] 51%|#####1    | 51/100 [16:55<20:50, 25.52s/it] 52%|#####2    | 52/100 [18:24<35:25, 44.29s/it] 53%|#####3    | 53/100 [18:34<26:38, 34.01s/it] 54%|#####4    | 54/100 [19:21<29:10, 38.05s/it] 55%|#####5    | 55/100 [19:30<21:57, 29.29s/it] 56%|#####6    | 56/100 [20:23<26:37, 36.30s/it] 57%|#####6    | 57/100 [20:37<21:20, 29.79s/it] 58%|#####8    | 58/100 [21:32<26:00, 37.16s/it] 59%|#####8    | 59/100 [21:46<20:44, 30.37s/it] 60%|######    | 60/100 [21:59<16:51, 25.29s/it] 61%|######1   | 61/100 [22:12<13:55, 21.43s/it] 62%|######2   | 62/100 [22:24<11:52, 18.74s/it] 63%|######3   | 63/100 [22:33<09:46, 15.85s/it] 64%|######4   | 64/100 [22:50<09:40, 16.13s/it] 65%|######5   | 65/100 [23:04<09:01, 15.46s/it] 66%|######6   | 66/100 [23:17<08:14, 14.55s/it] 67%|######7   | 67/100 [23:31<07:54, 14.38s/it] 68%|######8   | 68/100 [23:42<07:13, 13.54s/it] 69%|######9   | 69/100 [23:56<07:00, 13.58s/it] 70%|#######   | 70/100 [24:09<06:46, 13.54s/it] 71%|#######1  | 71/100 [24:18<05:53, 12.19s/it] 72%|#######2  | 72/100 [24:30<05:35, 11.99s/it] 73%|#######3  | 73/100 [24:42<05:27, 12.15s/it] 74%|#######4  | 74/100 [24:52<05:00, 11.55s/it] 75%|#######5  | 75/100 [25:02<04:30, 10.82s/it] 76%|#######6  | 76/100 [25:14<04:29, 11.24s/it] 77%|#######7  | 77/100 [25:26<04:22, 11.41s/it] 78%|#######8  | 78/100 [25:34<03:54, 10.64s/it] 79%|#######9  | 79/100 [25:48<04:01, 11.52s/it] 80%|########  | 80/100 [26:02<04:03, 12.18s/it] 81%|########1 | 81/100 [26:14<03:54, 12.32s/it] 82%|########2 | 82/100 [26:26<03:35, 11.99s/it] 83%|########2 | 83/100 [26:40<03:37, 12.82s/it] 84%|########4 | 84/100 [26:55<03:35, 13.46s/it] 85%|########5 | 85/100 [27:09<03:22, 13.53s/it] 86%|########6 | 86/100 [27:20<02:57, 12.69s/it] 87%|########7 | 87/100 [27:35<02:55, 13.48s/it] 88%|########8 | 88/100 [27:49<02:43, 13.59s/it] 89%|########9 | 89/100 [28:05<02:36, 14.21s/it] 90%|######### | 90/100 [28:21<02:28, 14.80s/it] 91%|#########1| 91/100 [28:36<02:14, 14.92s/it] 92%|#########2| 92/100 [28:50<01:56, 14.56s/it] 93%|#########3| 93/100 [29:07<01:47, 15.37s/it] 94%|#########3| 94/100 [29:19<01:26, 14.44s/it] 95%|#########5| 95/100 [30:48<03:04, 36.85s/it] 96%|#########6| 96/100 [30:57<01:53, 28.31s/it] 97%|#########7| 97/100 [31:54<01:50, 36.99s/it] 98%|#########8| 98/100 [32:10<01:01, 30.70s/it] 99%|#########9| 99/100 [32:24<00:25, 25.73s/it]100%|##########| 100/100 [32:36<00:00, 21.59s/it]100%|##########| 100/100 [32:36<00:00, 19.57s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 37.83it/s]Estimating beta values:  30%|###       | 9/30 [00:00<00:00, 40.27it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 41.54it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 45.30it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 40.39it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.69it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 41.13it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_041_lambda_f0p600_lambda_cog0p200_lambda_scalar0p700_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 772.023371
