original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 410

=== Parameters for Candidate 410 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.1
  lambda_beta: 0.15
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:28<13:56, 28.83s/it]  7%|6         | 2/30 [00:45<10:05, 21.62s/it] 10%|#         | 3/30 [00:59<08:05, 17.97s/it] 13%|#3        | 4/30 [01:15<07:28, 17.23s/it] 17%|#6        | 5/30 [01:27<06:30, 15.62s/it] 20%|##        | 6/30 [01:34<05:02, 12.62s/it] 23%|##3       | 7/30 [01:41<04:04, 10.62s/it] 27%|##6       | 8/30 [01:52<04:00, 10.91s/it] 30%|###       | 9/30 [02:06<04:11, 11.96s/it] 33%|###3      | 10/30 [02:17<03:48, 11.43s/it] 37%|###6      | 11/30 [02:36<04:22, 13.84s/it] 40%|####      | 12/30 [02:51<04:15, 14.20s/it] 43%|####3     | 13/30 [03:04<03:55, 13.88s/it] 47%|####6     | 14/30 [03:17<03:37, 13.57s/it] 50%|#####     | 15/30 [03:34<03:40, 14.71s/it] 53%|#####3    | 16/30 [03:48<03:19, 14.27s/it] 57%|#####6    | 17/30 [04:02<03:06, 14.38s/it] 60%|######    | 18/30 [04:15<02:47, 13.94s/it] 63%|######3   | 19/30 [04:23<02:13, 12.16s/it] 67%|######6   | 20/30 [04:34<01:55, 11.60s/it] 70%|#######   | 21/30 [04:42<01:36, 10.71s/it] 73%|#######3  | 22/30 [04:50<01:18,  9.85s/it] 77%|#######6  | 23/30 [05:08<01:25, 12.24s/it] 80%|########  | 24/30 [05:17<01:08, 11.38s/it] 83%|########3 | 25/30 [07:00<03:14, 38.92s/it] 87%|########6 | 26/30 [07:07<01:57, 29.27s/it] 90%|######### | 27/30 [07:17<01:10, 23.45s/it] 93%|#########3| 28/30 [07:24<00:36, 18.43s/it] 97%|#########6| 29/30 [07:32<00:15, 15.45s/it]100%|##########| 30/30 [07:40<00:00, 13.14s/it]100%|##########| 30/30 [07:40<00:00, 15.35s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 57.54it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 61.89it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 67.42it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 69.89it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 65.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_410_lambda_f1p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p100_lambda_beta0p150.npz
Final LSE: 699.435859
