original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 8
Current candidate: 2

=== Parameters for Candidate 2 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.5
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:03, 19.43s/it]  2%|2         | 2/100 [00:46<38:40, 23.68s/it]  3%|3         | 3/100 [01:11<39:27, 24.41s/it]  4%|4         | 4/100 [01:31<36:13, 22.64s/it]  5%|5         | 5/100 [01:50<33:54, 21.42s/it]  6%|6         | 6/100 [02:04<29:36, 18.90s/it]  7%|7         | 7/100 [02:20<27:46, 17.92s/it]  8%|8         | 8/100 [02:34<25:48, 16.84s/it]  9%|9         | 9/100 [02:49<24:28, 16.14s/it] 10%|#         | 10/100 [03:10<26:23, 17.59s/it] 11%|#1        | 11/100 [03:29<26:36, 17.94s/it] 12%|#2        | 12/100 [03:42<24:25, 16.65s/it] 13%|#3        | 13/100 [03:59<24:15, 16.72s/it] 14%|#4        | 14/100 [04:20<25:31, 17.80s/it] 15%|#5        | 15/100 [04:39<25:46, 18.20s/it] 16%|#6        | 16/100 [04:54<24:15, 17.33s/it] 17%|#7        | 17/100 [05:11<23:49, 17.22s/it] 18%|#8        | 18/100 [05:24<21:44, 15.91s/it] 19%|#9        | 19/100 [05:37<20:19, 15.05s/it] 20%|##        | 20/100 [05:49<18:50, 14.13s/it] 21%|##1       | 21/100 [06:02<18:03, 13.71s/it] 22%|##2       | 22/100 [06:13<16:58, 13.06s/it] 23%|##3       | 23/100 [06:25<16:23, 12.77s/it] 24%|##4       | 24/100 [06:37<15:53, 12.54s/it] 25%|##5       | 25/100 [06:50<15:51, 12.68s/it] 26%|##6       | 26/100 [07:03<15:46, 12.79s/it] 27%|##7       | 27/100 [07:17<16:00, 13.16s/it] 28%|##8       | 28/100 [07:27<14:27, 12.05s/it] 29%|##9       | 29/100 [07:38<14:03, 11.88s/it] 30%|###       | 30/100 [07:47<12:36, 10.81s/it] 31%|###1      | 31/100 [07:59<12:56, 11.26s/it] 32%|###2      | 32/100 [08:07<11:38, 10.27s/it] 33%|###3      | 33/100 [08:20<12:18, 11.02s/it] 34%|###4      | 34/100 [08:33<12:51, 11.69s/it] 35%|###5      | 35/100 [08:45<12:40, 11.70s/it] 36%|###6      | 36/100 [08:53<11:18, 10.61s/it] 37%|###7      | 37/100 [10:32<38:57, 37.10s/it] 38%|###8      | 38/100 [10:41<29:52, 28.91s/it] 39%|###9      | 39/100 [13:56<1:19:53, 78.59s/it] 40%|####      | 40/100 [14:06<58:06, 58.11s/it]   41%|####1     | 41/100 [15:48<1:09:56, 71.13s/it] 42%|####2     | 42/100 [17:23<1:15:45, 78.37s/it] 43%|####3     | 43/100 [17:32<54:43, 57.60s/it]   44%|####4     | 44/100 [17:43<40:46, 43.69s/it] 45%|####5     | 45/100 [17:52<30:19, 33.07s/it] 46%|####6     | 46/100 [18:02<23:42, 26.34s/it] 47%|####6     | 47/100 [18:11<18:44, 21.22s/it] 48%|####8     | 48/100 [18:20<15:08, 17.46s/it] 49%|####9     | 49/100 [18:29<12:40, 14.92s/it] 50%|#####     | 50/100 [20:11<34:06, 40.93s/it] 51%|#####1    | 51/100 [20:21<25:53, 31.71s/it] 52%|#####2    | 52/100 [21:47<38:28, 48.09s/it] 53%|#####3    | 53/100 [22:01<29:33, 37.74s/it] 54%|#####4    | 54/100 [23:47<44:41, 58.30s/it] 55%|#####5    | 55/100 [23:58<33:03, 44.08s/it] 56%|#####6    | 56/100 [25:00<36:10, 49.33s/it] 57%|#####6    | 57/100 [25:14<27:55, 38.97s/it] 58%|#####8    | 58/100 [28:56<1:05:38, 93.76s/it] 59%|#####8    | 59/100 [29:10<47:37, 69.70s/it]   60%|######    | 60/100 [29:20<34:30, 51.76s/it] 61%|######1   | 61/100 [29:30<25:31, 39.28s/it] 62%|######2   | 62/100 [30:39<30:32, 48.22s/it] 63%|######3   | 63/100 [30:52<23:10, 37.59s/it] 64%|######4   | 64/100 [32:22<31:59, 53.33s/it] 65%|######5   | 65/100 [32:32<23:32, 40.35s/it] 66%|######6   | 66/100 [33:53<29:52, 52.72s/it] 67%|######7   | 67/100 [34:05<22:14, 40.43s/it] 68%|######8   | 68/100 [34:13<16:18, 30.59s/it] 69%|######9   | 69/100 [34:21<12:23, 23.98s/it] 70%|#######   | 70/100 [34:31<09:51, 19.71s/it] 71%|#######1  | 71/100 [34:39<07:52, 16.29s/it] 72%|#######2  | 72/100 [36:14<18:32, 39.72s/it] 73%|#######3  | 73/100 [36:22<13:37, 30.27s/it] 74%|#######4  | 74/100 [37:39<19:11, 44.29s/it] 75%|#######5  | 75/100 [37:48<14:02, 33.71s/it] 76%|#######6  | 76/100 [40:20<27:40, 69.20s/it] 77%|#######7  | 77/100 [40:30<19:46, 51.58s/it] 78%|#######8  | 78/100 [40:39<14:09, 38.61s/it] 79%|#######9  | 79/100 [40:48<10:24, 29.72s/it] 80%|########  | 80/100 [41:00<08:10, 24.52s/it] 81%|########1 | 81/100 [41:13<06:42, 21.17s/it] 82%|########2 | 82/100 [41:28<05:45, 19.21s/it] 83%|########2 | 83/100 [41:39<04:43, 16.66s/it] 84%|########4 | 84/100 [43:44<13:08, 49.28s/it] 85%|########5 | 85/100 [43:54<09:19, 37.33s/it] 86%|########6 | 86/100 [45:45<13:54, 59.59s/it] 87%|########7 | 87/100 [47:51<17:12, 79.40s/it] 88%|########8 | 88/100 [49:52<18:24, 92.05s/it] 89%|########9 | 89/100 [50:05<12:31, 68.33s/it] 90%|######### | 90/100 [50:16<08:31, 51.15s/it] 91%|#########1| 91/100 [50:27<05:51, 39.02s/it] 92%|#########2| 92/100 [50:38<04:05, 30.65s/it] 93%|#########3| 93/100 [50:46<02:47, 23.90s/it] 94%|#########3| 94/100 [50:54<01:54, 19.09s/it] 95%|#########5| 95/100 [51:07<01:25, 17.17s/it] 96%|#########6| 96/100 [52:25<02:22, 35.53s/it] 97%|#########7| 97/100 [52:33<01:21, 27.22s/it] 98%|#########8| 98/100 [53:42<01:19, 39.84s/it] 99%|#########9| 99/100 [53:53<00:31, 31.08s/it]100%|##########| 100/100 [54:04<00:00, 25.12s/it]100%|##########| 100/100 [54:04<00:00, 32.45s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 45.70it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 37.94it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 39.97it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 42.91it/s]Estimating beta values:  87%|########6 | 26/30 [00:00<00:00, 46.48it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_002_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p500_lambda_beta0p000.npz
Final LSE: 729.585872
