original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 37

=== Parameters for Candidate 37 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.7
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:08, 25.54s/it]  2%|2         | 2/100 [00:50<41:07, 25.17s/it]  3%|3         | 3/100 [01:11<37:19, 23.09s/it]  4%|4         | 4/100 [01:28<33:08, 20.71s/it]  5%|5         | 5/100 [01:45<30:42, 19.40s/it]  6%|6         | 6/100 [02:05<30:54, 19.73s/it]  7%|7         | 7/100 [02:21<28:54, 18.65s/it]  8%|8         | 8/100 [02:35<26:13, 17.11s/it]  9%|9         | 9/100 [02:48<23:52, 15.74s/it] 10%|#         | 10/100 [03:01<22:12, 14.80s/it] 11%|#1        | 11/100 [03:14<21:07, 14.24s/it] 12%|#2        | 12/100 [03:29<21:16, 14.50s/it] 13%|#3        | 13/100 [03:44<21:12, 14.63s/it] 14%|#4        | 14/100 [03:58<20:41, 14.44s/it] 15%|#5        | 15/100 [04:15<21:35, 15.24s/it] 16%|#6        | 16/100 [04:32<22:12, 15.86s/it] 17%|#7        | 17/100 [04:51<23:00, 16.63s/it] 18%|#8        | 18/100 [05:04<21:34, 15.79s/it] 19%|#9        | 19/100 [05:16<19:49, 14.68s/it] 20%|##        | 20/100 [05:25<17:12, 12.91s/it] 21%|##1       | 21/100 [05:40<17:32, 13.32s/it] 22%|##2       | 22/100 [05:54<17:47, 13.69s/it] 23%|##3       | 23/100 [06:08<17:28, 13.62s/it] 24%|##4       | 24/100 [06:17<15:39, 12.36s/it] 25%|##5       | 25/100 [06:32<16:36, 13.28s/it] 26%|##6       | 26/100 [06:42<14:52, 12.06s/it] 27%|##7       | 27/100 [06:53<14:28, 11.90s/it] 28%|##8       | 28/100 [07:04<13:54, 11.59s/it] 29%|##9       | 29/100 [07:19<14:47, 12.49s/it] 30%|###       | 30/100 [07:27<13:16, 11.38s/it] 31%|###1      | 31/100 [09:41<55:25, 48.19s/it] 32%|###2      | 32/100 [09:52<41:42, 36.80s/it] 33%|###3      | 33/100 [11:25<1:00:06, 53.82s/it] 34%|###4      | 34/100 [11:37<45:12, 41.09s/it]   35%|###5      | 35/100 [13:31<1:08:26, 63.17s/it] 36%|###6      | 36/100 [13:47<52:05, 48.84s/it]   37%|###7      | 37/100 [13:58<39:33, 37.68s/it] 38%|###8      | 38/100 [14:09<30:24, 29.43s/it] 39%|###9      | 39/100 [14:54<34:43, 34.16s/it] 40%|####      | 40/100 [15:03<26:44, 26.74s/it] 41%|####1     | 41/100 [15:51<32:24, 32.96s/it] 42%|####2     | 42/100 [16:01<25:27, 26.33s/it] 43%|####3     | 43/100 [16:49<30:58, 32.60s/it] 44%|####4     | 44/100 [17:00<24:19, 26.07s/it] 45%|####5     | 45/100 [17:46<29:24, 32.08s/it] 46%|####6     | 46/100 [17:56<22:54, 25.46s/it] 47%|####6     | 47/100 [18:58<32:19, 36.59s/it] 48%|####8     | 48/100 [19:07<24:28, 28.25s/it] 49%|####9     | 49/100 [20:40<40:29, 47.64s/it] 50%|#####     | 50/100 [20:53<31:01, 37.24s/it] 51%|#####1    | 51/100 [21:04<23:56, 29.32s/it] 52%|#####2    | 52/100 [22:06<31:24, 39.25s/it] 53%|#####3    | 53/100 [22:16<23:47, 30.37s/it] 54%|#####4    | 54/100 [23:38<35:07, 45.82s/it] 55%|#####5    | 55/100 [23:46<25:56, 34.59s/it] 56%|#####6    | 56/100 [23:57<20:09, 27.49s/it] 57%|#####6    | 57/100 [25:04<28:09, 39.29s/it] 58%|#####8    | 58/100 [25:11<20:49, 29.75s/it] 59%|#####8    | 59/100 [26:51<34:45, 50.86s/it] 60%|######    | 60/100 [27:00<25:21, 38.03s/it] 61%|######1   | 61/100 [27:10<19:20, 29.76s/it] 62%|######2   | 62/100 [27:18<14:42, 23.21s/it] 63%|######3   | 63/100 [27:29<12:04, 19.58s/it] 64%|######4   | 64/100 [27:40<10:07, 16.86s/it] 65%|######5   | 65/100 [27:48<08:26, 14.47s/it] 66%|######6   | 66/100 [29:20<21:18, 37.60s/it] 67%|######7   | 67/100 [29:29<15:53, 28.89s/it] 68%|######8   | 68/100 [30:26<20:00, 37.52s/it] 69%|######9   | 69/100 [30:37<15:14, 29.49s/it] 70%|#######   | 70/100 [30:52<12:31, 25.06s/it] 71%|#######1  | 71/100 [31:06<10:33, 21.85s/it] 72%|#######2  | 72/100 [31:17<08:36, 18.46s/it] 73%|#######3  | 73/100 [32:02<11:53, 26.42s/it] 74%|#######4  | 74/100 [32:11<09:11, 21.22s/it] 75%|#######5  | 75/100 [32:25<08:02, 19.29s/it] 76%|#######6  | 76/100 [32:33<06:20, 15.83s/it] 77%|#######7  | 77/100 [33:18<09:26, 24.64s/it] 78%|#######8  | 78/100 [33:30<07:33, 20.63s/it] 79%|#######9  | 79/100 [33:40<06:08, 17.56s/it] 80%|########  | 80/100 [33:49<04:57, 14.86s/it] 81%|########1 | 81/100 [34:43<08:29, 26.83s/it] 82%|########2 | 82/100 [34:56<06:48, 22.69s/it] 83%|########2 | 83/100 [35:12<05:51, 20.69s/it] 84%|########4 | 84/100 [35:27<05:01, 18.86s/it] 85%|########5 | 85/100 [36:17<07:04, 28.33s/it] 86%|########6 | 86/100 [36:31<05:34, 23.92s/it] 87%|########7 | 87/100 [36:45<04:31, 20.91s/it] 88%|########8 | 88/100 [36:57<03:39, 18.27s/it] 89%|########9 | 89/100 [37:12<03:11, 17.39s/it] 90%|######### | 90/100 [37:25<02:40, 16.02s/it] 91%|#########1| 91/100 [37:37<02:11, 14.61s/it] 92%|#########2| 92/100 [37:49<01:52, 14.01s/it] 93%|#########3| 93/100 [38:03<01:36, 13.86s/it] 94%|#########3| 94/100 [38:15<01:20, 13.49s/it] 95%|#########5| 95/100 [38:26<01:02, 12.54s/it] 96%|#########6| 96/100 [38:38<00:50, 12.58s/it] 97%|#########7| 97/100 [38:49<00:35, 11.92s/it] 98%|#########8| 98/100 [39:38<00:46, 23.06s/it] 99%|#########9| 99/100 [39:52<00:20, 20.38s/it]100%|##########| 100/100 [40:06<00:00, 18.48s/it]100%|##########| 100/100 [40:06<00:00, 24.06s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 53.11it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 39.09it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 42.71it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 45.37it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 39.51it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 41.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_037_lambda_f0p600_lambda_cog0p200_lambda_scalar0p700_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 767.049750
