original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 4

=== Parameters for Candidate 4 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.7
  lambda_jsd: 0.6
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:32<54:08, 32.81s/it]  2%|2         | 2/100 [01:00<48:35, 29.75s/it]  3%|3         | 3/100 [01:20<41:02, 25.39s/it]  4%|4         | 4/100 [01:44<39:49, 24.89s/it]  5%|5         | 5/100 [02:05<36:48, 23.24s/it]  6%|6         | 6/100 [02:24<34:13, 21.85s/it]  7%|7         | 7/100 [02:39<30:28, 19.66s/it]  8%|8         | 8/100 [02:57<29:12, 19.05s/it]  9%|9         | 9/100 [03:12<26:57, 17.77s/it] 10%|#         | 10/100 [03:25<24:27, 16.30s/it] 11%|#1        | 11/100 [03:38<22:44, 15.33s/it] 12%|#2        | 12/100 [03:51<21:32, 14.69s/it] 13%|#3        | 13/100 [06:10<1:16:04, 52.47s/it] 14%|#4        | 14/100 [06:24<58:16, 40.66s/it]   15%|#5        | 15/100 [06:42<48:15, 34.06s/it] 16%|#6        | 16/100 [06:57<39:23, 28.14s/it] 17%|#7        | 17/100 [07:12<33:22, 24.12s/it] 18%|#8        | 18/100 [07:20<26:34, 19.45s/it] 19%|#9        | 19/100 [07:34<23:49, 17.64s/it] 20%|##        | 20/100 [07:42<19:47, 14.85s/it] 21%|##1       | 21/100 [07:54<18:27, 14.02s/it] 22%|##2       | 22/100 [08:04<16:30, 12.70s/it] 23%|##3       | 23/100 [08:12<14:41, 11.44s/it] 24%|##4       | 24/100 [08:26<15:15, 12.05s/it] 25%|##5       | 25/100 [08:36<14:14, 11.39s/it] 26%|##6       | 26/100 [08:46<13:35, 11.02s/it] 27%|##7       | 27/100 [09:00<14:41, 12.08s/it] 28%|##8       | 28/100 [09:11<13:51, 11.55s/it] 29%|##9       | 29/100 [09:20<12:45, 10.78s/it] 30%|###       | 30/100 [09:29<12:13, 10.48s/it] 31%|###1      | 31/100 [09:40<12:10, 10.58s/it] 32%|###2      | 32/100 [09:54<13:10, 11.63s/it] 33%|###3      | 33/100 [10:07<13:19, 11.93s/it] 34%|###4      | 34/100 [10:17<12:23, 11.27s/it] 35%|###5      | 35/100 [12:27<50:50, 46.94s/it] 36%|###6      | 36/100 [12:38<38:44, 36.33s/it] 37%|###7      | 37/100 [14:29<1:01:35, 58.65s/it] 38%|###8      | 38/100 [14:39<45:27, 43.99s/it]   39%|###9      | 39/100 [16:22<1:02:51, 61.82s/it] 40%|####      | 40/100 [17:37<1:05:47, 65.79s/it] 41%|####1     | 41/100 [18:28<1:00:18, 61.33s/it] 42%|####2     | 42/100 [20:08<1:10:18, 72.73s/it] 43%|####3     | 43/100 [21:54<1:18:37, 82.77s/it] 44%|####4     | 44/100 [23:28<1:20:23, 86.14s/it] 45%|####5     | 45/100 [23:42<59:05, 64.46s/it]   46%|####6     | 46/100 [23:50<42:51, 47.61s/it] 47%|####6     | 47/100 [23:58<31:28, 35.64s/it] 48%|####8     | 48/100 [24:10<24:48, 28.62s/it] 49%|####9     | 49/100 [24:18<19:06, 22.47s/it] 50%|#####     | 50/100 [24:34<17:00, 20.42s/it] 51%|#####1    | 51/100 [24:49<15:31, 19.00s/it] 52%|#####2    | 52/100 [25:04<14:16, 17.84s/it] 53%|#####3    | 53/100 [25:21<13:44, 17.54s/it] 54%|#####4    | 54/100 [25:37<13:06, 17.10s/it] 55%|#####5    | 55/100 [25:49<11:39, 15.55s/it] 56%|#####6    | 56/100 [26:05<11:27, 15.63s/it] 57%|#####6    | 57/100 [26:16<10:15, 14.31s/it] 58%|#####8    | 58/100 [26:27<09:19, 13.33s/it] 59%|#####8    | 59/100 [26:39<08:41, 12.72s/it] 60%|######    | 60/100 [26:52<08:39, 12.99s/it] 61%|######1   | 61/100 [27:04<08:16, 12.74s/it] 62%|######2   | 62/100 [27:17<07:59, 12.62s/it] 63%|######3   | 63/100 [27:29<07:42, 12.49s/it] 64%|######4   | 64/100 [27:40<07:18, 12.18s/it] 65%|######5   | 65/100 [27:53<07:07, 12.22s/it] 66%|######6   | 66/100 [28:04<06:48, 12.03s/it] 67%|######7   | 67/100 [28:16<06:31, 11.87s/it] 68%|######8   | 68/100 [28:27<06:14, 11.70s/it] 69%|######9   | 69/100 [28:40<06:12, 12.01s/it] 70%|#######   | 70/100 [28:53<06:14, 12.49s/it] 71%|#######1  | 71/100 [29:06<06:01, 12.48s/it] 72%|#######2  | 72/100 [29:18<05:49, 12.47s/it] 73%|#######3  | 73/100 [29:29<05:25, 12.05s/it] 74%|#######4  | 74/100 [29:41<05:06, 11.78s/it] 75%|#######5  | 75/100 [29:54<05:08, 12.32s/it] 76%|#######6  | 76/100 [30:06<04:49, 12.06s/it] 77%|#######7  | 77/100 [30:17<04:31, 11.79s/it] 78%|#######8  | 78/100 [30:28<04:15, 11.60s/it] 79%|#######9  | 79/100 [30:40<04:08, 11.86s/it] 80%|########  | 80/100 [30:52<03:57, 11.89s/it] 81%|########1 | 81/100 [31:06<03:53, 12.31s/it] 82%|########2 | 82/100 [31:16<03:33, 11.86s/it] 83%|########2 | 83/100 [31:30<03:29, 12.30s/it] 84%|########4 | 84/100 [31:41<03:11, 11.97s/it] 85%|########5 | 85/100 [31:55<03:09, 12.61s/it] 86%|########6 | 86/100 [32:09<03:00, 12.90s/it] 87%|########7 | 87/100 [32:22<02:50, 13.10s/it] 88%|########8 | 88/100 [32:35<02:36, 13.08s/it] 89%|########9 | 89/100 [32:44<02:11, 11.91s/it] 90%|######### | 90/100 [32:55<01:56, 11.61s/it] 91%|#########1| 91/100 [33:09<01:50, 12.33s/it] 92%|#########2| 92/100 [33:21<01:36, 12.02s/it] 93%|#########3| 93/100 [33:34<01:27, 12.52s/it] 94%|#########3| 94/100 [33:45<01:12, 12.09s/it] 95%|#########5| 95/100 [33:59<01:02, 12.48s/it] 96%|#########6| 96/100 [34:13<00:51, 12.89s/it] 97%|#########7| 97/100 [34:24<00:37, 12.46s/it] 98%|#########8| 98/100 [34:37<00:25, 12.74s/it] 99%|#########9| 99/100 [34:51<00:13, 13.02s/it]100%|##########| 100/100 [35:02<00:00, 12.39s/it]100%|##########| 100/100 [35:02<00:00, 21.03s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 50.66it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 42.87it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 50.42it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 53.15it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_004_lambda_f0p500_lambda_cog0p200_lambda_scalar0p700_lambda_jsd0p600_lambda_beta0p010.npz
Final LSE: 744.015509
