original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 43

=== Parameters for Candidate 43 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.9
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:27<45:35, 27.63s/it]  2%|2         | 2/100 [00:48<38:26, 23.54s/it]  3%|3         | 3/100 [01:10<37:20, 23.10s/it]  4%|4         | 4/100 [01:28<33:28, 20.92s/it]  5%|5         | 5/100 [01:45<30:57, 19.55s/it]  6%|6         | 6/100 [01:59<27:26, 17.51s/it]  7%|7         | 7/100 [02:12<25:02, 16.15s/it]  8%|8         | 8/100 [02:26<23:47, 15.52s/it]  9%|9         | 9/100 [02:40<22:57, 15.14s/it] 10%|#         | 10/100 [02:54<21:55, 14.61s/it] 11%|#1        | 11/100 [03:07<21:04, 14.21s/it] 12%|#2        | 12/100 [03:25<22:24, 15.28s/it] 13%|#3        | 13/100 [03:40<21:54, 15.11s/it] 14%|#4        | 14/100 [03:56<22:21, 15.60s/it] 15%|#5        | 15/100 [04:13<22:20, 15.77s/it] 16%|#6        | 16/100 [04:28<21:52, 15.63s/it] 17%|#7        | 17/100 [04:44<21:51, 15.80s/it] 18%|#8        | 18/100 [04:58<20:58, 15.35s/it] 19%|#9        | 19/100 [05:15<21:19, 15.80s/it] 20%|##        | 20/100 [05:30<20:28, 15.36s/it] 21%|##1       | 21/100 [05:43<19:40, 14.94s/it] 22%|##2       | 22/100 [05:59<19:30, 15.00s/it] 23%|##3       | 23/100 [06:13<18:56, 14.75s/it] 24%|##4       | 24/100 [06:23<17:04, 13.48s/it] 25%|##5       | 25/100 [06:39<17:31, 14.02s/it] 26%|##6       | 26/100 [06:53<17:32, 14.22s/it] 27%|##7       | 27/100 [07:04<15:53, 13.06s/it] 28%|##8       | 28/100 [09:00<52:53, 44.08s/it] 29%|##9       | 29/100 [09:12<40:49, 34.50s/it] 30%|###       | 30/100 [11:02<1:06:28, 56.98s/it] 31%|###1      | 31/100 [11:12<49:28, 43.02s/it]   32%|###2      | 32/100 [12:34<1:02:03, 54.76s/it] 33%|###3      | 33/100 [12:43<45:44, 40.97s/it]   34%|###4      | 34/100 [15:50<1:33:17, 84.81s/it] 35%|###5      | 35/100 [15:59<1:07:12, 62.03s/it] 36%|###6      | 36/100 [18:43<1:38:46, 92.60s/it] 37%|###7      | 37/100 [18:56<1:12:02, 68.61s/it] 38%|###8      | 38/100 [19:04<52:23, 50.69s/it]   39%|###9      | 39/100 [20:22<59:37, 58.65s/it] 40%|####      | 40/100 [20:30<43:40, 43.67s/it] 41%|####1     | 41/100 [21:39<50:21, 51.21s/it] 42%|####2     | 42/100 [21:51<38:06, 39.43s/it] 43%|####3     | 43/100 [22:38<39:42, 41.80s/it] 44%|####4     | 44/100 [22:47<29:45, 31.88s/it] 45%|####5     | 45/100 [22:57<23:15, 25.37s/it] 46%|####6     | 46/100 [24:08<35:01, 38.91s/it] 47%|####6     | 47/100 [24:17<26:23, 29.87s/it] 48%|####8     | 48/100 [25:18<34:11, 39.45s/it] 49%|####9     | 49/100 [25:27<25:34, 30.09s/it] 50%|#####     | 50/100 [26:38<35:17, 42.36s/it] 51%|#####1    | 51/100 [26:48<26:41, 32.69s/it] 52%|#####2    | 52/100 [28:39<44:53, 56.11s/it] 53%|#####3    | 53/100 [28:48<32:52, 41.98s/it] 54%|#####4    | 54/100 [29:49<36:43, 47.90s/it] 55%|#####5    | 55/100 [29:58<27:04, 36.10s/it] 56%|#####6    | 56/100 [31:23<37:13, 50.77s/it] 57%|#####6    | 57/100 [31:32<27:29, 38.36s/it] 58%|#####8    | 58/100 [32:16<28:01, 40.04s/it] 59%|#####8    | 59/100 [32:25<20:52, 30.55s/it] 60%|######    | 60/100 [33:09<23:07, 34.68s/it] 61%|######1   | 61/100 [33:17<17:26, 26.83s/it] 62%|######2   | 62/100 [34:02<20:22, 32.16s/it] 63%|######3   | 63/100 [34:10<15:22, 24.94s/it] 64%|######4   | 64/100 [35:08<20:50, 34.75s/it] 65%|######5   | 65/100 [35:19<16:06, 27.62s/it] 66%|######6   | 66/100 [35:27<12:18, 21.72s/it] 67%|######7   | 67/100 [36:25<17:58, 32.70s/it] 68%|######8   | 68/100 [36:33<13:30, 25.31s/it] 69%|######9   | 69/100 [37:25<17:09, 33.21s/it] 70%|#######   | 70/100 [37:36<13:19, 26.66s/it] 71%|#######1  | 71/100 [37:44<10:09, 21.01s/it] 72%|#######2  | 72/100 [38:40<14:46, 31.66s/it] 73%|#######3  | 73/100 [38:49<11:03, 24.57s/it] 74%|#######4  | 74/100 [39:30<12:49, 29.58s/it] 75%|#######5  | 75/100 [39:38<09:36, 23.07s/it] 76%|#######6  | 76/100 [39:46<07:26, 18.61s/it] 77%|#######7  | 77/100 [40:37<10:49, 28.25s/it] 78%|#######8  | 78/100 [40:49<08:33, 23.36s/it] 79%|#######9  | 79/100 [41:00<06:53, 19.68s/it] 80%|########  | 80/100 [41:54<10:00, 30.02s/it] 81%|########1 | 81/100 [42:05<07:45, 24.48s/it] 82%|########2 | 82/100 [42:55<09:35, 31.96s/it] 83%|########2 | 83/100 [43:06<07:19, 25.85s/it] 84%|########4 | 84/100 [44:33<11:42, 43.94s/it] 85%|########5 | 85/100 [44:40<08:15, 33.06s/it] 86%|########6 | 86/100 [45:18<08:04, 34.62s/it] 87%|########7 | 87/100 [45:26<05:46, 26.62s/it] 88%|########8 | 88/100 [46:12<06:29, 32.42s/it] 89%|########9 | 89/100 [46:20<04:36, 25.10s/it] 90%|######### | 90/100 [47:08<05:19, 31.99s/it] 91%|#########1| 91/100 [47:17<03:43, 24.81s/it] 92%|#########2| 92/100 [48:15<04:38, 34.84s/it] 93%|#########3| 93/100 [48:23<03:07, 26.77s/it] 94%|#########3| 94/100 [49:11<03:19, 33.23s/it] 95%|#########5| 95/100 [49:19<02:07, 25.60s/it] 96%|#########6| 96/100 [50:03<02:05, 31.33s/it] 97%|#########7| 97/100 [50:11<01:12, 24.28s/it] 98%|#########8| 98/100 [50:51<00:57, 28.82s/it] 99%|#########9| 99/100 [50:59<00:22, 22.59s/it]100%|##########| 100/100 [51:51<00:00, 31.60s/it]100%|##########| 100/100 [51:51<00:00, 31.12s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 41.97it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 34.68it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 36.00it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 34.44it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 38.71it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 36.85it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 38.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_043_lambda_f0p600_lambda_cog0p200_lambda_scalar0p900_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 763.626931
