original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 6

=== Parameters for Candidate 6 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:28, 17.87s/it]  2%|2         | 2/100 [00:44<38:04, 23.31s/it]  3%|3         | 3/100 [01:09<38:45, 23.98s/it]  4%|4         | 4/100 [01:28<34:58, 21.85s/it]  5%|5         | 5/100 [01:42<30:25, 19.22s/it]  6%|6         | 6/100 [02:00<29:22, 18.75s/it]  7%|7         | 7/100 [02:15<26:54, 17.36s/it]  8%|8         | 8/100 [02:31<26:09, 17.06s/it]  9%|9         | 9/100 [02:44<24:02, 15.85s/it] 10%|#         | 10/100 [02:58<22:42, 15.14s/it] 11%|#1        | 11/100 [03:16<23:37, 15.93s/it] 12%|#2        | 12/100 [03:35<25:03, 17.08s/it] 13%|#3        | 13/100 [03:58<27:10, 18.74s/it] 14%|#4        | 14/100 [04:19<27:59, 19.53s/it] 15%|#5        | 15/100 [04:33<25:12, 17.79s/it] 16%|#6        | 16/100 [04:45<22:33, 16.11s/it] 17%|#7        | 17/100 [04:57<20:29, 14.82s/it] 18%|#8        | 18/100 [05:11<19:59, 14.63s/it] 19%|#9        | 19/100 [05:24<18:48, 13.93s/it] 20%|##        | 20/100 [05:36<18:05, 13.57s/it] 21%|##1       | 21/100 [05:49<17:39, 13.41s/it] 22%|##2       | 22/100 [06:01<16:55, 13.02s/it] 23%|##3       | 23/100 [06:15<16:45, 13.05s/it] 24%|##4       | 24/100 [06:28<16:35, 13.10s/it] 25%|##5       | 25/100 [06:42<16:55, 13.54s/it] 26%|##6       | 26/100 [06:55<16:24, 13.30s/it] 27%|##7       | 27/100 [07:05<14:47, 12.16s/it] 28%|##8       | 28/100 [07:16<14:21, 11.96s/it] 29%|##9       | 29/100 [07:31<15:04, 12.74s/it] 30%|###       | 30/100 [07:39<13:17, 11.40s/it] 31%|###1      | 31/100 [10:41<1:11:53, 62.51s/it] 32%|###2      | 32/100 [10:51<53:16, 47.01s/it]   33%|###3      | 33/100 [11:42<53:35, 47.99s/it] 34%|###4      | 34/100 [11:50<39:40, 36.07s/it] 35%|###5      | 35/100 [13:12<53:55, 49.78s/it] 36%|###6      | 36/100 [13:20<39:47, 37.30s/it] 37%|###7      | 37/100 [14:35<51:07, 48.69s/it] 38%|###8      | 38/100 [14:45<38:09, 36.92s/it] 39%|###9      | 39/100 [15:48<45:31, 44.77s/it] 40%|####      | 40/100 [15:57<33:58, 33.97s/it] 41%|####1     | 41/100 [17:28<50:29, 51.35s/it] 42%|####2     | 42/100 [17:41<38:17, 39.61s/it] 43%|####3     | 43/100 [17:49<28:44, 30.25s/it] 44%|####4     | 44/100 [18:01<22:57, 24.61s/it] 45%|####5     | 45/100 [18:09<18:05, 19.73s/it] 46%|####6     | 46/100 [18:56<25:13, 28.03s/it] 47%|####6     | 47/100 [19:04<19:24, 21.97s/it] 48%|####8     | 48/100 [19:53<26:03, 30.07s/it] 49%|####9     | 49/100 [20:01<19:54, 23.41s/it] 50%|#####     | 50/100 [21:10<30:53, 37.08s/it] 51%|#####1    | 51/100 [21:18<23:05, 28.28s/it] 52%|#####2    | 52/100 [22:07<27:39, 34.56s/it] 53%|#####3    | 53/100 [22:15<20:51, 26.63s/it] 54%|#####4    | 54/100 [23:57<37:50, 49.36s/it] 55%|#####5    | 55/100 [24:07<28:02, 37.39s/it] 56%|#####6    | 56/100 [25:21<35:27, 48.35s/it] 57%|#####6    | 57/100 [25:29<25:56, 36.19s/it] 58%|#####8    | 58/100 [26:25<29:30, 42.16s/it] 59%|#####8    | 59/100 [26:32<21:44, 31.81s/it] 60%|######    | 60/100 [27:25<25:19, 37.98s/it] 61%|######1   | 61/100 [27:33<18:48, 28.93s/it] 62%|######2   | 62/100 [28:26<22:56, 36.21s/it] 63%|######3   | 63/100 [28:33<17:03, 27.65s/it] 64%|######4   | 64/100 [29:22<20:20, 33.89s/it] 65%|######5   | 65/100 [29:29<15:08, 25.96s/it] 66%|######6   | 66/100 [30:20<18:51, 33.28s/it] 67%|######7   | 67/100 [30:27<14:05, 25.62s/it] 68%|######8   | 68/100 [31:11<16:33, 31.06s/it] 69%|######9   | 69/100 [31:18<12:19, 23.86s/it] 70%|#######   | 70/100 [32:08<15:45, 31.53s/it] 71%|#######1  | 71/100 [32:15<11:44, 24.30s/it] 72%|#######2  | 72/100 [32:23<08:58, 19.23s/it] 73%|#######3  | 73/100 [33:11<12:33, 27.92s/it] 74%|#######4  | 74/100 [33:22<09:55, 22.92s/it] 75%|#######5  | 75/100 [34:13<13:04, 31.37s/it] 76%|#######6  | 76/100 [34:21<09:44, 24.37s/it] 77%|#######7  | 77/100 [35:05<11:38, 30.36s/it] 78%|#######8  | 78/100 [35:17<09:00, 24.58s/it] 79%|#######9  | 79/100 [36:09<11:31, 32.94s/it] 80%|########  | 80/100 [36:17<08:29, 25.47s/it] 81%|########1 | 81/100 [36:52<08:59, 28.41s/it] 82%|########2 | 82/100 [37:03<06:55, 23.09s/it] 83%|########2 | 83/100 [37:54<08:53, 31.38s/it] 84%|########4 | 84/100 [38:02<06:31, 24.46s/it] 85%|########5 | 85/100 [38:58<08:27, 33.82s/it] 86%|########6 | 86/100 [39:08<06:15, 26.84s/it] 87%|########7 | 87/100 [39:52<06:55, 31.94s/it] 88%|########8 | 88/100 [40:03<05:08, 25.74s/it] 89%|########9 | 89/100 [40:45<05:36, 30.61s/it] 90%|######### | 90/100 [40:53<03:56, 23.67s/it] 91%|#########1| 91/100 [41:29<04:06, 27.34s/it] 92%|#########2| 92/100 [41:36<02:50, 21.31s/it] 93%|#########3| 93/100 [42:14<03:04, 26.34s/it] 94%|#########3| 94/100 [42:21<02:03, 20.64s/it] 95%|#########5| 95/100 [43:01<02:11, 26.37s/it] 96%|#########6| 96/100 [43:08<01:22, 20.68s/it] 97%|#########7| 97/100 [43:52<01:22, 27.39s/it] 98%|#########8| 98/100 [43:59<00:42, 21.40s/it] 99%|#########9| 99/100 [44:42<00:27, 27.98s/it]100%|##########| 100/100 [44:50<00:00, 21.79s/it]100%|##########| 100/100 [44:50<00:00, 26.90s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 46.70it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 42.90it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 45.02it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 52.84it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 48.43it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_006_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p100.npz
Final LSE: 749.567152
