original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 8
Current candidate: 6

=== Parameters for Candidate 6 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 50.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:21, 18.40s/it]  2%|2         | 2/100 [00:47<39:52, 24.41s/it]  3%|3         | 3/100 [01:05<35:10, 21.76s/it]  4%|4         | 4/100 [01:26<34:32, 21.59s/it]  5%|5         | 5/100 [01:43<31:11, 19.70s/it]  6%|6         | 6/100 [01:59<28:47, 18.38s/it]  7%|7         | 7/100 [02:15<27:22, 17.66s/it]  8%|8         | 8/100 [02:29<25:27, 16.61s/it]  9%|9         | 9/100 [02:47<25:59, 17.13s/it] 10%|#         | 10/100 [03:03<24:54, 16.61s/it] 11%|#1        | 11/100 [03:14<21:57, 14.80s/it] 12%|#2        | 12/100 [03:30<22:25, 15.29s/it] 13%|#3        | 13/100 [03:43<21:19, 14.70s/it] 14%|#4        | 14/100 [03:57<20:26, 14.26s/it] 15%|#5        | 15/100 [04:10<19:38, 13.87s/it] 16%|#6        | 16/100 [04:22<18:51, 13.46s/it] 17%|#7        | 17/100 [04:35<18:24, 13.30s/it] 18%|#8        | 18/100 [04:49<18:22, 13.45s/it] 19%|#9        | 19/100 [05:01<17:33, 13.01s/it] 20%|##        | 20/100 [05:14<17:31, 13.14s/it] 21%|##1       | 21/100 [05:26<16:43, 12.70s/it] 22%|##2       | 22/100 [05:40<16:59, 13.07s/it] 23%|##3       | 23/100 [05:53<16:49, 13.11s/it] 24%|##4       | 24/100 [06:05<16:07, 12.73s/it] 25%|##5       | 25/100 [06:13<14:14, 11.40s/it] 26%|##6       | 26/100 [06:26<14:32, 11.79s/it] 27%|##7       | 27/100 [06:35<13:31, 11.12s/it] 28%|##8       | 28/100 [08:29<50:10, 41.81s/it] 29%|##9       | 29/100 [08:41<38:46, 32.77s/it] 30%|###       | 30/100 [09:37<46:37, 39.96s/it] 31%|###1      | 31/100 [09:50<36:33, 31.78s/it] 32%|###2      | 32/100 [12:16<1:14:50, 66.04s/it] 33%|###3      | 33/100 [12:26<54:54, 49.16s/it]   34%|###4      | 34/100 [13:47<1:04:46, 58.89s/it] 35%|###5      | 35/100 [14:00<48:40, 44.92s/it]   36%|###6      | 36/100 [14:57<51:57, 48.71s/it] 37%|###7      | 37/100 [15:08<39:14, 37.38s/it] 38%|###8      | 38/100 [15:20<30:51, 29.87s/it] 39%|###9      | 39/100 [15:30<24:01, 23.63s/it] 40%|####      | 40/100 [15:40<19:36, 19.61s/it] 41%|####1     | 41/100 [15:49<16:07, 16.40s/it] 42%|####2     | 42/100 [16:51<29:12, 30.22s/it] 43%|####3     | 43/100 [17:01<22:57, 24.16s/it] 44%|####4     | 44/100 [18:27<39:50, 42.69s/it] 45%|####5     | 45/100 [18:38<30:20, 33.09s/it] 46%|####6     | 46/100 [20:23<49:10, 54.64s/it] 47%|####6     | 47/100 [20:33<36:28, 41.28s/it] 48%|####8     | 48/100 [21:49<44:43, 51.61s/it] 49%|####9     | 49/100 [22:01<33:57, 39.96s/it] 50%|#####     | 50/100 [22:10<25:32, 30.66s/it] 51%|#####1    | 51/100 [22:25<21:09, 25.90s/it] 52%|#####2    | 52/100 [22:38<17:33, 21.95s/it] 53%|#####3    | 53/100 [22:47<14:08, 18.05s/it] 54%|#####4    | 54/100 [22:59<12:28, 16.28s/it] 55%|#####5    | 55/100 [23:07<10:19, 13.77s/it] 56%|#####6    | 56/100 [25:12<34:38, 47.23s/it] 57%|#####6    | 57/100 [25:23<25:58, 36.24s/it] 58%|#####8    | 58/100 [26:52<36:29, 52.14s/it] 59%|#####8    | 59/100 [27:02<27:02, 39.58s/it] 60%|######    | 60/100 [28:14<32:44, 49.10s/it] 61%|######1   | 61/100 [28:25<24:34, 37.81s/it] 62%|######2   | 62/100 [28:34<18:23, 29.03s/it] 63%|######3   | 63/100 [28:45<14:40, 23.80s/it] 64%|######4   | 64/100 [28:58<12:18, 20.52s/it] 65%|######5   | 65/100 [29:11<10:34, 18.14s/it] 66%|######6   | 66/100 [29:23<09:22, 16.54s/it] 67%|######7   | 67/100 [29:37<08:32, 15.53s/it] 68%|######8   | 68/100 [29:50<07:55, 14.85s/it] 69%|######9   | 69/100 [30:06<07:47, 15.10s/it] 70%|#######   | 70/100 [30:21<07:40, 15.34s/it] 71%|#######1  | 71/100 [30:38<07:36, 15.73s/it] 72%|#######2  | 72/100 [30:55<07:32, 16.17s/it] 73%|#######3  | 73/100 [31:13<07:25, 16.51s/it] 74%|#######4  | 74/100 [31:29<07:11, 16.60s/it] 75%|#######5  | 75/100 [31:38<05:53, 14.14s/it] 76%|#######6  | 76/100 [32:45<12:00, 30.04s/it] 77%|#######7  | 77/100 [32:55<09:10, 23.95s/it] 78%|#######8  | 78/100 [34:18<15:20, 41.85s/it] 79%|#######9  | 79/100 [34:27<11:09, 31.86s/it] 80%|########  | 80/100 [34:38<08:33, 25.66s/it] 81%|########1 | 81/100 [34:49<06:46, 21.37s/it] 82%|########2 | 82/100 [34:58<05:16, 17.60s/it] 83%|########2 | 83/100 [35:11<04:33, 16.10s/it] 84%|########4 | 84/100 [37:34<14:27, 54.20s/it] 85%|########5 | 85/100 [37:43<10:10, 40.70s/it] 86%|########6 | 86/100 [39:01<12:06, 51.90s/it] 87%|########7 | 87/100 [39:12<08:35, 39.66s/it] 88%|########8 | 88/100 [39:23<06:13, 31.10s/it] 89%|########9 | 89/100 [40:26<07:27, 40.66s/it] 90%|######### | 90/100 [40:36<05:13, 31.33s/it] 91%|#########1| 91/100 [42:25<08:13, 54.81s/it] 92%|#########2| 92/100 [42:36<05:32, 41.54s/it] 93%|#########3| 93/100 [42:44<03:41, 31.60s/it] 94%|#########3| 94/100 [43:51<04:11, 41.95s/it] 95%|#########5| 95/100 [43:58<02:38, 31.67s/it] 96%|#########6| 96/100 [45:22<03:09, 47.42s/it] 97%|#########7| 97/100 [45:34<01:49, 36.63s/it] 98%|#########8| 98/100 [46:59<01:42, 51.23s/it] 99%|#########9| 99/100 [47:10<00:39, 39.09s/it]100%|##########| 100/100 [48:34<00:00, 52.48s/it]100%|##########| 100/100 [48:34<00:00, 29.14s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 50.20it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 44.49it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 44.82it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 45.87it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 42.90it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_006_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd50p000_lambda_beta0p000.npz
Final LSE: 696.723936
