original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 405

=== Parameters for Candidate 405 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.3
  lambda_jsd: 0.05
  lambda_beta: 0.1
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:30<14:43, 30.47s/it]  7%|6         | 2/30 [00:48<10:52, 23.31s/it] 10%|#         | 3/30 [00:59<07:59, 17.77s/it] 13%|#3        | 4/30 [01:17<07:42, 17.78s/it] 17%|#6        | 5/30 [01:34<07:13, 17.35s/it] 20%|##        | 6/30 [01:49<06:35, 16.50s/it] 23%|##3       | 7/30 [01:57<05:21, 13.98s/it] 27%|##6       | 8/30 [02:07<04:39, 12.70s/it] 30%|###       | 9/30 [02:24<04:52, 13.92s/it] 33%|###3      | 10/30 [02:46<05:30, 16.50s/it] 37%|###6      | 11/30 [02:56<04:35, 14.49s/it] 40%|####      | 12/30 [03:08<04:07, 13.73s/it] 43%|####3     | 13/30 [03:19<03:39, 12.94s/it] 47%|####6     | 14/30 [03:30<03:15, 12.20s/it] 50%|#####     | 15/30 [03:40<02:52, 11.48s/it] 53%|#####3    | 16/30 [03:51<02:38, 11.31s/it] 57%|#####6    | 17/30 [04:04<02:34, 11.91s/it] 60%|######    | 18/30 [04:14<02:17, 11.48s/it] 63%|######3   | 19/30 [04:25<02:02, 11.13s/it] 67%|######6   | 20/30 [04:33<01:44, 10.42s/it] 70%|#######   | 21/30 [04:45<01:37, 10.84s/it] 73%|#######3  | 22/30 [04:59<01:34, 11.78s/it] 77%|#######6  | 23/30 [05:20<01:40, 14.34s/it] 80%|########  | 24/30 [05:34<01:25, 14.28s/it] 83%|########3 | 25/30 [05:48<01:10, 14.15s/it] 87%|########6 | 26/30 [05:59<00:53, 13.47s/it] 90%|######### | 27/30 [06:13<00:40, 13.56s/it] 93%|#########3| 28/30 [06:28<00:27, 13.96s/it] 97%|#########6| 29/30 [06:38<00:12, 12.85s/it]100%|##########| 30/30 [06:49<00:00, 12.17s/it]100%|##########| 30/30 [06:49<00:00, 13.65s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  13%|#3        | 4/30 [00:00<00:00, 39.18it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 61.18it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 69.05it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 69.66it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 64.06it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_405_lambda_f1p500_lambda_cog0p100_lambda_scalar0p300_lambda_jsd0p050_lambda_beta0p100.npz
Final LSE: 719.223340
