original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 8
Current candidate: 1

=== Parameters for Candidate 1 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<32:55, 19.95s/it]  2%|2         | 2/100 [00:46<38:37, 23.65s/it]  3%|3         | 3/100 [01:10<38:46, 23.99s/it]  4%|4         | 4/100 [01:27<33:46, 21.11s/it]  5%|5         | 5/100 [01:43<30:55, 19.53s/it]  6%|6         | 6/100 [02:02<30:17, 19.33s/it]  7%|7         | 7/100 [02:19<28:23, 18.31s/it]  8%|8         | 8/100 [02:33<25:54, 16.90s/it]  9%|9         | 9/100 [02:51<26:16, 17.33s/it] 10%|#         | 10/100 [03:06<25:13, 16.82s/it] 11%|#1        | 11/100 [03:24<25:07, 16.94s/it] 12%|#2        | 12/100 [03:38<23:26, 15.99s/it] 13%|#3        | 13/100 [03:47<20:27, 14.10s/it] 14%|#4        | 14/100 [04:01<20:09, 14.06s/it] 15%|#5        | 15/100 [04:15<19:40, 13.89s/it] 16%|#6        | 16/100 [04:29<19:40, 14.05s/it] 17%|#7        | 17/100 [04:42<18:50, 13.62s/it] 18%|#8        | 18/100 [04:55<18:14, 13.35s/it] 19%|#9        | 19/100 [05:07<17:46, 13.17s/it] 20%|##        | 20/100 [05:19<16:57, 12.72s/it] 21%|##1       | 21/100 [05:31<16:21, 12.43s/it] 22%|##2       | 22/100 [05:45<17:04, 13.13s/it] 23%|##3       | 23/100 [05:59<16:54, 13.18s/it] 24%|##4       | 24/100 [06:12<16:52, 13.33s/it] 25%|##5       | 25/100 [06:25<16:32, 13.23s/it] 26%|##6       | 26/100 [06:34<14:26, 11.70s/it] 27%|##7       | 27/100 [06:44<13:40, 11.24s/it] 28%|##8       | 28/100 [06:53<12:37, 10.52s/it] 29%|##9       | 29/100 [10:23<1:23:32, 70.61s/it] 30%|###       | 30/100 [10:33<1:01:10, 52.43s/it] 31%|###1      | 31/100 [12:35<1:24:19, 73.33s/it] 32%|###2      | 32/100 [12:47<1:02:08, 54.83s/it] 33%|###3      | 33/100 [15:20<1:33:58, 84.16s/it] 34%|###4      | 34/100 [15:30<1:08:10, 61.97s/it] 35%|###5      | 35/100 [17:10<1:19:31, 73.41s/it] 36%|###6      | 36/100 [17:20<58:08, 54.51s/it]   37%|###7      | 37/100 [18:23<59:39, 56.82s/it] 38%|###8      | 38/100 [18:37<45:24, 43.95s/it] 39%|###9      | 39/100 [18:49<35:01, 34.45s/it] 40%|####      | 40/100 [18:58<26:48, 26.81s/it] 41%|####1     | 41/100 [19:07<21:02, 21.40s/it] 42%|####2     | 42/100 [19:16<17:09, 17.75s/it] 43%|####3     | 43/100 [19:24<14:11, 14.93s/it] 44%|####4     | 44/100 [19:32<12:03, 12.93s/it] 45%|####5     | 45/100 [20:52<30:17, 33.05s/it] 46%|####6     | 46/100 [21:01<23:05, 25.66s/it] 47%|####6     | 47/100 [22:28<39:04, 44.23s/it] 48%|####8     | 48/100 [22:39<29:28, 34.01s/it] 49%|####9     | 49/100 [24:09<43:09, 50.78s/it] 50%|#####     | 50/100 [24:17<31:39, 37.98s/it] 51%|#####1    | 51/100 [25:52<45:00, 55.11s/it] 52%|#####2    | 52/100 [26:02<33:13, 41.54s/it] 53%|#####3    | 53/100 [26:11<25:05, 32.03s/it] 54%|#####4    | 54/100 [26:22<19:42, 25.72s/it] 55%|#####5    | 55/100 [26:29<15:02, 20.04s/it] 56%|#####6    | 56/100 [27:45<27:00, 36.82s/it] 57%|#####6    | 57/100 [27:55<20:37, 28.78s/it] 58%|#####8    | 58/100 [29:33<34:32, 49.34s/it] 59%|#####8    | 59/100 [29:40<25:10, 36.84s/it] 60%|######    | 60/100 [31:15<36:11, 54.29s/it] 61%|######1   | 61/100 [33:43<53:31, 82.34s/it] 62%|######2   | 62/100 [33:55<38:51, 61.35s/it] 63%|######3   | 63/100 [34:05<28:14, 45.80s/it] 64%|######4   | 64/100 [34:19<21:44, 36.23s/it] 65%|######5   | 65/100 [34:31<16:57, 29.08s/it] 66%|######6   | 66/100 [36:29<31:31, 55.62s/it] 67%|######7   | 67/100 [39:35<52:08, 94.79s/it] 68%|######8   | 68/100 [39:45<36:56, 69.27s/it] 69%|######9   | 69/100 [40:51<35:18, 68.34s/it] 70%|#######   | 70/100 [41:04<25:57, 51.93s/it] 71%|#######1  | 71/100 [42:18<28:12, 58.37s/it] 72%|#######2  | 72/100 [42:25<20:07, 43.13s/it] 73%|#######3  | 73/100 [42:37<15:06, 33.57s/it] 74%|#######4  | 74/100 [45:30<32:39, 75.36s/it] 75%|#######5  | 75/100 [45:38<22:59, 55.18s/it] 76%|#######6  | 76/100 [46:38<22:38, 56.62s/it] 77%|#######7  | 77/100 [47:37<21:59, 57.37s/it] 78%|#######8  | 78/100 [48:30<20:37, 56.23s/it] 79%|#######9  | 79/100 [49:20<19:01, 54.38s/it] 80%|########  | 80/100 [49:31<13:46, 41.30s/it] 81%|########1 | 81/100 [50:38<15:29, 48.95s/it] 82%|########2 | 82/100 [50:48<11:08, 37.15s/it] 83%|########2 | 83/100 [51:57<13:17, 46.94s/it] 84%|########4 | 84/100 [52:05<09:23, 35.22s/it] 85%|########5 | 85/100 [52:16<06:59, 28.00s/it] 86%|########6 | 86/100 [53:20<09:02, 38.72s/it] 87%|########7 | 87/100 [53:28<06:23, 29.48s/it] 88%|########8 | 88/100 [54:49<08:59, 44.94s/it] 89%|########9 | 89/100 [55:00<06:21, 34.70s/it] 90%|######### | 90/100 [55:12<04:38, 27.83s/it] 91%|#########1| 91/100 [56:23<06:06, 40.75s/it] 92%|#########2| 92/100 [56:30<04:06, 30.87s/it] 93%|#########3| 93/100 [57:20<04:14, 36.40s/it] 94%|#########3| 94/100 [57:31<02:52, 28.82s/it] 95%|#########5| 95/100 [59:22<04:28, 53.67s/it] 96%|#########6| 96/100 [59:32<02:41, 40.36s/it] 97%|#########7| 97/100 [1:00:34<02:20, 46.79s/it] 98%|#########8| 98/100 [1:00:45<01:12, 36.09s/it] 99%|#########9| 99/100 [1:00:57<00:28, 28.86s/it]100%|##########| 100/100 [1:03:09<00:00, 59.77s/it]100%|##########| 100/100 [1:03:09<00:00, 37.89s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 53.73it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 42.89it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 45.59it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 46.80it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 44.29it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_001_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 729.479274
