original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 68

=== Parameters for Candidate 68 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.4
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<28:57, 17.55s/it]  2%|2         | 2/100 [00:51<44:07, 27.01s/it]  3%|3         | 3/100 [01:08<36:44, 22.72s/it]  4%|4         | 4/100 [01:25<32:15, 20.16s/it]  5%|5         | 5/100 [01:44<31:14, 19.73s/it]  6%|6         | 6/100 [02:04<31:11, 19.91s/it]  7%|7         | 7/100 [02:24<31:05, 20.05s/it]  8%|8         | 8/100 [02:41<29:11, 19.04s/it]  9%|9         | 9/100 [02:57<27:14, 17.96s/it] 10%|#         | 10/100 [03:15<26:59, 18.00s/it] 11%|#1        | 11/100 [03:29<24:56, 16.81s/it] 12%|#2        | 12/100 [03:43<23:41, 16.15s/it] 13%|#3        | 13/100 [03:55<21:35, 14.89s/it] 14%|#4        | 14/100 [04:09<20:44, 14.47s/it] 15%|#5        | 15/100 [04:21<19:23, 13.69s/it] 16%|#6        | 16/100 [04:37<20:07, 14.37s/it] 17%|#7        | 17/100 [04:49<18:58, 13.71s/it] 18%|#8        | 18/100 [05:04<19:12, 14.06s/it] 19%|#9        | 19/100 [05:15<18:00, 13.33s/it] 20%|##        | 20/100 [05:28<17:19, 12.99s/it] 21%|##1       | 21/100 [05:39<16:39, 12.65s/it] 22%|##2       | 22/100 [05:49<15:08, 11.65s/it] 23%|##3       | 23/100 [06:02<15:43, 12.25s/it] 24%|##4       | 24/100 [06:12<14:27, 11.42s/it] 25%|##5       | 25/100 [06:24<14:23, 11.51s/it] 26%|##6       | 26/100 [06:36<14:19, 11.61s/it] 27%|##7       | 27/100 [06:48<14:20, 11.79s/it] 28%|##8       | 28/100 [07:01<14:30, 12.10s/it] 29%|##9       | 29/100 [07:13<14:20, 12.12s/it] 30%|###       | 30/100 [07:26<14:25, 12.37s/it] 31%|###1      | 31/100 [07:34<12:43, 11.07s/it] 32%|###2      | 32/100 [09:05<39:41, 35.02s/it] 33%|###3      | 33/100 [09:17<31:27, 28.17s/it] 34%|###4      | 34/100 [09:29<25:52, 23.53s/it] 35%|###5      | 35/100 [09:43<22:05, 20.40s/it] 36%|###6      | 36/100 [09:54<18:59, 17.80s/it] 37%|###7      | 37/100 [10:03<15:41, 14.95s/it] 38%|###8      | 38/100 [11:48<43:29, 42.08s/it] 39%|###9      | 39/100 [11:59<33:24, 32.86s/it] 40%|####      | 40/100 [13:13<45:03, 45.06s/it] 41%|####1     | 41/100 [13:26<34:49, 35.41s/it] 42%|####2     | 42/100 [13:39<27:50, 28.80s/it] 43%|####3     | 43/100 [13:53<23:00, 24.21s/it] 44%|####4     | 44/100 [14:07<19:42, 21.11s/it] 45%|####5     | 45/100 [14:16<16:12, 17.68s/it] 46%|####6     | 46/100 [15:07<24:46, 27.52s/it] 47%|####6     | 47/100 [15:16<19:24, 21.96s/it] 48%|####8     | 48/100 [16:02<25:28, 29.40s/it] 49%|####9     | 49/100 [16:12<19:54, 23.41s/it] 50%|#####     | 50/100 [17:00<25:35, 30.70s/it] 51%|#####1    | 51/100 [17:08<19:38, 24.05s/it] 52%|#####2    | 52/100 [17:52<23:56, 29.93s/it] 53%|#####3    | 53/100 [18:00<18:24, 23.51s/it] 54%|#####4    | 54/100 [19:12<29:03, 37.91s/it] 55%|#####5    | 55/100 [19:21<21:51, 29.15s/it] 56%|#####6    | 56/100 [21:05<38:02, 51.88s/it] 57%|#####6    | 57/100 [21:13<27:42, 38.67s/it] 58%|#####8    | 58/100 [22:05<29:49, 42.60s/it] 59%|#####8    | 59/100 [22:16<22:33, 33.00s/it] 60%|######    | 60/100 [23:07<25:41, 38.54s/it] 61%|######1   | 61/100 [23:17<19:28, 29.96s/it] 62%|######2   | 62/100 [23:55<20:32, 32.44s/it] 63%|######3   | 63/100 [24:05<15:45, 25.57s/it] 64%|######4   | 64/100 [24:59<20:33, 34.26s/it] 65%|######5   | 65/100 [25:07<15:21, 26.33s/it] 66%|######6   | 66/100 [25:55<18:37, 32.88s/it] 67%|######7   | 67/100 [26:03<13:57, 25.38s/it] 68%|######8   | 68/100 [26:49<16:49, 31.55s/it] 69%|######9   | 69/100 [27:02<13:24, 25.97s/it] 70%|#######   | 70/100 [27:15<11:01, 22.04s/it] 71%|#######1  | 71/100 [28:04<14:35, 30.18s/it] 72%|#######2  | 72/100 [28:12<10:57, 23.48s/it] 73%|#######3  | 73/100 [28:55<13:09, 29.25s/it] 74%|#######4  | 74/100 [29:06<10:19, 23.84s/it] 75%|#######5  | 75/100 [29:55<13:01, 31.27s/it] 76%|#######6  | 76/100 [30:02<09:38, 24.11s/it] 77%|#######7  | 77/100 [30:54<12:29, 32.59s/it] 78%|#######8  | 78/100 [31:02<09:10, 25.01s/it] 79%|#######9  | 79/100 [31:47<10:55, 31.22s/it] 80%|########  | 80/100 [31:55<08:03, 24.18s/it] 81%|########1 | 81/100 [32:40<09:36, 30.34s/it] 82%|########2 | 82/100 [32:47<07:03, 23.54s/it] 83%|########2 | 83/100 [33:30<08:14, 29.11s/it] 84%|########4 | 84/100 [33:37<06:03, 22.69s/it] 85%|########5 | 85/100 [34:19<07:03, 28.27s/it] 86%|########6 | 86/100 [34:26<05:09, 22.11s/it] 87%|########7 | 87/100 [35:09<06:07, 28.28s/it] 88%|########8 | 88/100 [35:17<04:25, 22.11s/it] 89%|########9 | 89/100 [35:57<05:01, 27.44s/it] 90%|######### | 90/100 [36:08<03:47, 22.73s/it] 91%|#########1| 91/100 [36:21<02:58, 19.83s/it] 92%|#########2| 92/100 [37:29<04:33, 34.22s/it] 93%|#########3| 93/100 [37:37<03:03, 26.21s/it] 94%|#########3| 94/100 [38:19<03:06, 31.07s/it] 95%|#########5| 95/100 [38:30<02:04, 24.95s/it] 96%|#########6| 96/100 [38:41<01:22, 20.73s/it] 97%|#########7| 97/100 [38:53<00:54, 18.26s/it] 98%|#########8| 98/100 [39:06<00:33, 16.52s/it] 99%|#########9| 99/100 [39:16<00:14, 14.71s/it]100%|##########| 100/100 [39:52<00:00, 21.02s/it]100%|##########| 100/100 [39:52<00:00, 23.92s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 45.37it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 41.50it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 44.84it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 44.37it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 45.63it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_068_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p400_lambda_beta0p010.npz
Final LSE: 790.191548
