original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 23

=== Parameters for Candidate 23 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.7
  lambda_jsd: 0.6
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<40:07, 24.32s/it]  2%|2         | 2/100 [00:48<39:22, 24.11s/it]  3%|3         | 3/100 [01:06<34:42, 21.47s/it]  4%|4         | 4/100 [01:21<30:13, 18.89s/it]  5%|5         | 5/100 [01:44<32:18, 20.41s/it]  6%|6         | 6/100 [01:58<28:15, 18.04s/it]  7%|7         | 7/100 [02:08<24:15, 15.65s/it]  8%|8         | 8/100 [02:24<23:54, 15.59s/it]  9%|9         | 9/100 [02:33<20:32, 13.54s/it] 10%|#         | 10/100 [02:48<21:12, 14.14s/it] 11%|#1        | 11/100 [02:58<19:08, 12.90s/it] 12%|#2        | 12/100 [03:08<17:31, 11.95s/it] 13%|#3        | 13/100 [03:19<16:49, 11.60s/it] 14%|#4        | 14/100 [03:35<18:43, 13.06s/it] 15%|#5        | 15/100 [03:45<16:57, 11.97s/it] 16%|#6        | 16/100 [04:01<18:31, 13.23s/it] 17%|#7        | 17/100 [04:14<18:21, 13.28s/it] 18%|#8        | 18/100 [04:28<18:22, 13.44s/it] 19%|#9        | 19/100 [04:41<17:42, 13.11s/it] 20%|##        | 20/100 [04:55<17:54, 13.44s/it] 21%|##1       | 21/100 [05:05<16:31, 12.55s/it] 22%|##2       | 22/100 [05:14<14:49, 11.40s/it] 23%|##3       | 23/100 [05:27<15:08, 11.80s/it] 24%|##4       | 24/100 [05:40<15:41, 12.38s/it] 25%|##5       | 25/100 [05:53<15:38, 12.52s/it] 26%|##6       | 26/100 [06:02<14:04, 11.42s/it] 27%|##7       | 27/100 [06:15<14:35, 12.00s/it] 28%|##8       | 28/100 [06:28<14:35, 12.16s/it] 29%|##9       | 29/100 [06:38<13:39, 11.54s/it] 30%|###       | 30/100 [06:49<13:08, 11.27s/it] 31%|###1      | 31/100 [06:58<12:22, 10.76s/it] 32%|###2      | 32/100 [07:07<11:22, 10.04s/it] 33%|###3      | 33/100 [07:17<11:18, 10.12s/it] 34%|###4      | 34/100 [07:29<11:43, 10.65s/it] 35%|###5      | 35/100 [07:46<13:29, 12.45s/it] 36%|###6      | 36/100 [07:54<11:53, 11.14s/it] 37%|###7      | 37/100 [09:54<46:09, 43.97s/it] 38%|###8      | 38/100 [10:04<34:49, 33.70s/it] 39%|###9      | 39/100 [10:12<26:19, 25.90s/it] 40%|####      | 40/100 [10:26<22:24, 22.41s/it] 41%|####1     | 41/100 [10:37<18:35, 18.90s/it] 42%|####2     | 42/100 [10:45<15:12, 15.74s/it] 43%|####3     | 43/100 [10:55<13:23, 14.09s/it] 44%|####4     | 44/100 [11:05<11:51, 12.71s/it] 45%|####5     | 45/100 [11:15<10:57, 11.96s/it] 46%|####6     | 46/100 [11:28<10:58, 12.19s/it] 47%|####6     | 47/100 [11:42<11:23, 12.89s/it] 48%|####8     | 48/100 [11:55<11:16, 13.01s/it] 49%|####9     | 49/100 [12:06<10:27, 12.31s/it] 50%|#####     | 50/100 [12:18<10:12, 12.26s/it] 51%|#####1    | 51/100 [12:28<09:18, 11.41s/it] 52%|#####2    | 52/100 [12:41<09:41, 12.12s/it] 53%|#####3    | 53/100 [12:53<09:15, 11.81s/it] 54%|#####4    | 54/100 [13:05<09:07, 11.90s/it] 55%|#####5    | 55/100 [13:18<09:18, 12.41s/it] 56%|#####6    | 56/100 [13:29<08:50, 12.05s/it] 57%|#####6    | 57/100 [13:42<08:41, 12.13s/it] 58%|#####8    | 58/100 [13:56<08:56, 12.77s/it] 59%|#####8    | 59/100 [14:07<08:25, 12.33s/it] 60%|######    | 60/100 [14:18<07:58, 11.95s/it] 61%|######1   | 61/100 [14:28<07:13, 11.11s/it] 62%|######2   | 62/100 [14:42<07:43, 12.20s/it] 63%|######3   | 63/100 [15:31<14:18, 23.21s/it] 64%|######4   | 64/100 [15:40<11:23, 18.98s/it] 65%|######5   | 65/100 [15:50<09:23, 16.09s/it] 66%|######6   | 66/100 [16:01<08:15, 14.58s/it] 67%|######7   | 67/100 [16:14<07:52, 14.32s/it] 68%|######8   | 68/100 [16:24<06:48, 12.77s/it] 69%|######9   | 69/100 [16:34<06:13, 12.05s/it] 70%|#######   | 70/100 [16:43<05:33, 11.11s/it] 71%|#######1  | 71/100 [16:53<05:09, 10.67s/it] 72%|#######2  | 72/100 [17:44<10:42, 22.96s/it] 73%|#######3  | 73/100 [17:58<09:07, 20.29s/it] 74%|#######4  | 74/100 [18:10<07:44, 17.88s/it] 75%|#######5  | 75/100 [18:20<06:22, 15.31s/it] 76%|#######6  | 76/100 [18:31<05:35, 13.98s/it] 77%|#######7  | 77/100 [18:44<05:17, 13.78s/it] 78%|#######8  | 78/100 [18:56<04:48, 13.13s/it] 79%|#######9  | 79/100 [19:55<09:24, 26.88s/it] 80%|########  | 80/100 [20:07<07:30, 22.50s/it] 81%|########1 | 81/100 [20:20<06:13, 19.67s/it] 82%|########2 | 82/100 [21:07<08:21, 27.86s/it] 83%|########2 | 83/100 [21:18<06:30, 22.97s/it] 84%|########4 | 84/100 [21:31<05:19, 19.99s/it] 85%|########5 | 85/100 [21:49<04:47, 19.17s/it] 86%|########6 | 86/100 [22:37<06:31, 27.97s/it] 87%|########7 | 87/100 [22:48<04:57, 22.89s/it] 88%|########8 | 88/100 [23:02<04:00, 20.04s/it] 89%|########9 | 89/100 [23:14<03:13, 17.63s/it] 90%|######### | 90/100 [23:27<02:42, 16.26s/it] 91%|#########1| 91/100 [23:39<02:15, 15.07s/it] 92%|#########2| 92/100 [23:47<01:44, 13.05s/it] 93%|#########3| 93/100 [24:00<01:30, 12.89s/it] 94%|#########3| 94/100 [24:12<01:16, 12.68s/it] 95%|#########5| 95/100 [24:23<01:00, 12.05s/it] 96%|#########6| 96/100 [24:34<00:47, 11.85s/it] 97%|#########7| 97/100 [24:42<00:32, 10.82s/it] 98%|#########8| 98/100 [24:54<00:21, 11.00s/it] 99%|#########9| 99/100 [25:07<00:11, 11.55s/it]100%|##########| 100/100 [25:18<00:00, 11.54s/it]100%|##########| 100/100 [25:18<00:00, 15.19s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 49.03it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 43.46it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 46.15it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 46.84it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 42.87it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.05it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 44.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_023_lambda_f0p500_lambda_cog0p300_lambda_scalar0p700_lambda_jsd0p600_lambda_beta0p100.npz
Final LSE: 822.921199
