original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 31

=== Parameters for Candidate 31 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:17<29:02, 17.60s/it]  2%|2         | 2/100 [00:38<32:04, 19.64s/it]  3%|3         | 3/100 [00:55<29:53, 18.49s/it]  4%|4         | 4/100 [01:14<29:46, 18.61s/it]  5%|5         | 5/100 [01:38<32:14, 20.36s/it]  6%|6         | 6/100 [01:56<30:45, 19.63s/it]  7%|7         | 7/100 [02:10<27:55, 18.02s/it]  8%|8         | 8/100 [02:25<25:53, 16.89s/it]  9%|9         | 9/100 [02:38<23:55, 15.77s/it] 10%|#         | 10/100 [02:52<22:41, 15.13s/it] 11%|#1        | 11/100 [03:06<21:50, 14.73s/it] 12%|#2        | 12/100 [03:19<21:05, 14.38s/it] 13%|#3        | 13/100 [03:31<19:46, 13.63s/it] 14%|#4        | 14/100 [03:45<19:36, 13.68s/it] 15%|#5        | 15/100 [03:58<19:02, 13.44s/it] 16%|#6        | 16/100 [04:10<18:23, 13.13s/it] 17%|#7        | 17/100 [04:23<18:07, 13.10s/it] 18%|#8        | 18/100 [04:36<17:48, 13.03s/it] 19%|#9        | 19/100 [04:48<17:01, 12.61s/it] 20%|##        | 20/100 [05:00<16:32, 12.41s/it] 21%|##1       | 21/100 [05:15<17:27, 13.26s/it] 22%|##2       | 22/100 [05:31<18:10, 13.98s/it] 23%|##3       | 23/100 [05:39<15:37, 12.18s/it] 24%|##4       | 24/100 [05:51<15:30, 12.25s/it] 25%|##5       | 25/100 [06:03<15:09, 12.13s/it] 26%|##6       | 26/100 [06:15<14:53, 12.07s/it] 27%|##7       | 27/100 [06:24<13:44, 11.29s/it] 28%|##8       | 28/100 [06:37<14:03, 11.71s/it] 29%|##9       | 29/100 [06:49<14:05, 11.91s/it] 30%|###       | 30/100 [07:02<13:57, 11.96s/it] 31%|###1      | 31/100 [07:15<14:09, 12.31s/it] 32%|###2      | 32/100 [07:23<12:30, 11.04s/it] 33%|###3      | 33/100 [07:34<12:29, 11.19s/it] 34%|###4      | 34/100 [07:47<12:49, 11.67s/it] 35%|###5      | 35/100 [07:55<11:28, 10.59s/it] 36%|###6      | 36/100 [10:33<58:33, 54.91s/it] 37%|###7      | 37/100 [10:45<43:51, 41.77s/it] 38%|###8      | 38/100 [10:56<33:52, 32.78s/it] 39%|###9      | 39/100 [11:08<26:52, 26.44s/it] 40%|####      | 40/100 [11:20<22:09, 22.16s/it] 41%|####1     | 41/100 [11:28<17:40, 17.97s/it] 42%|####2     | 42/100 [12:31<30:28, 31.53s/it] 43%|####3     | 43/100 [12:41<23:34, 24.82s/it] 44%|####4     | 44/100 [13:27<29:17, 31.39s/it] 45%|####5     | 45/100 [13:37<22:42, 24.77s/it] 46%|####6     | 46/100 [14:21<27:34, 30.64s/it] 47%|####6     | 47/100 [14:29<21:08, 23.94s/it] 48%|####8     | 48/100 [15:05<23:45, 27.41s/it] 49%|####9     | 49/100 [15:13<18:29, 21.75s/it] 50%|#####     | 50/100 [16:04<25:27, 30.56s/it] 51%|#####1    | 51/100 [16:14<19:48, 24.25s/it] 52%|#####2    | 52/100 [17:05<25:51, 32.31s/it] 53%|#####3    | 53/100 [17:13<19:39, 25.09s/it] 54%|#####4    | 54/100 [18:16<27:56, 36.44s/it] 55%|#####5    | 55/100 [18:26<21:17, 28.38s/it] 56%|#####6    | 56/100 [19:41<31:06, 42.42s/it] 57%|#####6    | 57/100 [19:49<22:58, 32.06s/it] 58%|#####8    | 58/100 [20:39<26:14, 37.48s/it] 59%|#####8    | 59/100 [20:47<19:32, 28.61s/it] 60%|######    | 60/100 [21:41<24:11, 36.28s/it] 61%|######1   | 61/100 [21:49<18:01, 27.74s/it] 62%|######2   | 62/100 [22:35<20:56, 33.08s/it] 63%|######3   | 63/100 [22:42<15:43, 25.50s/it] 64%|######4   | 64/100 [23:23<18:07, 30.20s/it] 65%|######5   | 65/100 [23:31<13:40, 23.44s/it] 66%|######6   | 66/100 [24:14<16:30, 29.13s/it] 67%|######7   | 67/100 [24:25<13:02, 23.71s/it] 68%|######8   | 68/100 [25:09<15:56, 29.89s/it] 69%|######9   | 69/100 [25:17<12:01, 23.27s/it] 70%|#######   | 70/100 [25:59<14:26, 28.88s/it] 71%|#######1  | 71/100 [26:07<10:55, 22.61s/it] 72%|#######2  | 72/100 [26:46<12:53, 27.63s/it] 73%|#######3  | 73/100 [26:54<09:44, 21.65s/it] 74%|#######4  | 74/100 [27:32<11:32, 26.63s/it] 75%|#######5  | 75/100 [27:40<08:49, 21.17s/it] 76%|#######6  | 76/100 [28:25<11:15, 28.16s/it] 77%|#######7  | 77/100 [28:36<08:47, 22.93s/it] 78%|#######8  | 78/100 [29:17<10:24, 28.39s/it] 79%|#######9  | 79/100 [29:28<08:06, 23.19s/it] 80%|########  | 80/100 [30:18<10:28, 31.42s/it] 81%|########1 | 81/100 [30:29<08:00, 25.27s/it] 82%|########2 | 82/100 [31:11<09:05, 30.33s/it] 83%|########2 | 83/100 [31:23<06:57, 24.56s/it] 84%|########4 | 84/100 [32:02<07:43, 28.95s/it] 85%|########5 | 85/100 [32:13<05:52, 23.49s/it] 86%|########6 | 86/100 [32:53<06:39, 28.53s/it] 87%|########7 | 87/100 [33:00<04:49, 22.25s/it] 88%|########8 | 88/100 [33:38<05:22, 26.84s/it] 89%|########9 | 89/100 [33:46<03:54, 21.34s/it] 90%|######### | 90/100 [34:28<04:33, 27.33s/it] 91%|#########1| 91/100 [34:35<03:12, 21.42s/it] 92%|#########2| 92/100 [35:32<04:16, 32.05s/it] 93%|#########3| 93/100 [35:41<02:55, 25.13s/it] 94%|#########3| 94/100 [36:22<02:59, 29.87s/it] 95%|#########5| 95/100 [36:29<01:55, 23.11s/it] 96%|#########6| 96/100 [37:06<01:48, 27.10s/it] 97%|#########7| 97/100 [37:17<01:06, 22.20s/it] 98%|#########8| 98/100 [38:03<00:58, 29.49s/it] 99%|#########9| 99/100 [38:11<00:22, 22.90s/it]100%|##########| 100/100 [38:53<00:00, 28.66s/it]100%|##########| 100/100 [38:53<00:00, 23.33s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 48.71it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 43.79it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 43.36it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 42.52it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 45.83it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 45.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_031_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 813.095343
