original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 40

=== Parameters for Candidate 40 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 0.7
  lambda_jsd: 0.6
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:25<42:34, 25.80s/it]  2%|2         | 2/100 [00:48<38:48, 23.76s/it]  3%|3         | 3/100 [01:07<35:27, 21.93s/it]  4%|4         | 4/100 [01:28<34:10, 21.36s/it]  5%|5         | 5/100 [01:45<31:24, 19.84s/it]  6%|6         | 6/100 [02:05<31:05, 19.84s/it]  7%|7         | 7/100 [02:18<27:35, 17.80s/it]  8%|8         | 8/100 [02:37<27:26, 17.90s/it]  9%|9         | 9/100 [02:50<24:53, 16.42s/it] 10%|#         | 10/100 [03:03<23:11, 15.46s/it] 11%|#1        | 11/100 [03:17<22:09, 14.94s/it] 12%|#2        | 12/100 [03:34<22:47, 15.54s/it] 13%|#3        | 13/100 [03:48<21:51, 15.08s/it] 14%|#4        | 14/100 [04:04<22:17, 15.56s/it] 15%|#5        | 15/100 [04:22<22:56, 16.19s/it] 16%|#6        | 16/100 [04:37<22:01, 15.73s/it] 17%|#7        | 17/100 [04:48<20:05, 14.52s/it] 18%|#8        | 18/100 [05:00<18:47, 13.75s/it] 19%|#9        | 19/100 [05:17<19:45, 14.64s/it] 20%|##        | 20/100 [05:33<20:01, 15.01s/it] 21%|##1       | 21/100 [05:48<19:41, 14.95s/it] 22%|##2       | 22/100 [06:01<18:49, 14.48s/it] 23%|##3       | 23/100 [06:14<17:52, 13.93s/it] 24%|##4       | 24/100 [06:27<17:11, 13.58s/it] 25%|##5       | 25/100 [06:40<16:47, 13.43s/it] 26%|##6       | 26/100 [06:50<15:22, 12.47s/it] 27%|##7       | 27/100 [06:59<13:54, 11.44s/it] 28%|##8       | 28/100 [07:08<12:45, 10.63s/it] 29%|##9       | 29/100 [07:18<12:21, 10.44s/it] 30%|###       | 30/100 [07:33<14:00, 12.01s/it] 31%|###1      | 31/100 [07:42<12:49, 11.16s/it] 32%|###2      | 32/100 [10:37<1:08:15, 60.23s/it] 33%|###3      | 33/100 [10:49<50:57, 45.64s/it]   34%|###4      | 34/100 [12:51<1:15:26, 68.58s/it] 35%|###5      | 35/100 [13:01<55:14, 50.99s/it]   36%|###6      | 36/100 [14:52<1:13:37, 69.03s/it] 37%|###7      | 37/100 [15:03<54:04, 51.50s/it]   38%|###8      | 38/100 [18:30<1:41:38, 98.37s/it] 39%|###9      | 39/100 [18:42<1:13:29, 72.29s/it] 40%|####      | 40/100 [20:47<1:28:08, 88.15s/it] 41%|####1     | 41/100 [20:59<1:04:08, 65.22s/it] 42%|####2     | 42/100 [21:07<46:37, 48.23s/it]   43%|####3     | 43/100 [21:16<34:36, 36.43s/it] 44%|####4     | 44/100 [22:26<43:16, 46.37s/it] 45%|####5     | 45/100 [22:36<32:28, 35.43s/it] 46%|####6     | 46/100 [24:40<55:47, 61.98s/it] 47%|####6     | 47/100 [24:51<41:14, 46.68s/it] 48%|####8     | 48/100 [26:11<49:19, 56.91s/it] 49%|####9     | 49/100 [26:25<37:23, 44.00s/it] 50%|#####     | 50/100 [26:35<28:09, 33.79s/it] 51%|#####1    | 51/100 [27:21<30:39, 37.54s/it] 52%|#####2    | 52/100 [27:31<23:13, 29.03s/it] 53%|#####3    | 53/100 [28:35<31:08, 39.76s/it] 54%|#####4    | 54/100 [28:44<23:22, 30.49s/it] 55%|#####5    | 55/100 [30:01<33:13, 44.29s/it] 56%|#####6    | 56/100 [30:09<24:31, 33.45s/it] 57%|#####6    | 57/100 [32:21<45:10, 63.04s/it] 58%|#####8    | 58/100 [32:33<33:26, 47.77s/it] 59%|#####8    | 59/100 [32:42<24:45, 36.24s/it] 60%|######    | 60/100 [32:54<19:09, 28.73s/it] 61%|######1   | 61/100 [33:05<15:13, 23.43s/it] 62%|######2   | 62/100 [33:16<12:34, 19.86s/it] 63%|######3   | 63/100 [33:28<10:39, 17.29s/it] 64%|######4   | 64/100 [33:39<09:19, 15.53s/it] 65%|######5   | 65/100 [33:48<07:50, 13.44s/it] 66%|######6   | 66/100 [34:00<07:22, 13.01s/it] 67%|######7   | 67/100 [34:14<07:23, 13.43s/it] 68%|######8   | 68/100 [34:26<06:56, 13.02s/it] 69%|######9   | 69/100 [34:38<06:37, 12.82s/it] 70%|#######   | 70/100 [34:51<06:21, 12.73s/it] 71%|#######1  | 71/100 [35:04<06:10, 12.78s/it] 72%|#######2  | 72/100 [35:17<05:57, 12.77s/it] 73%|#######3  | 73/100 [35:29<05:44, 12.76s/it] 74%|#######4  | 74/100 [35:42<05:34, 12.85s/it] 75%|#######5  | 75/100 [35:55<05:22, 12.92s/it] 76%|#######6  | 76/100 [36:04<04:37, 11.55s/it] 77%|#######7  | 77/100 [37:27<12:39, 33.04s/it] 78%|#######8  | 78/100 [37:35<09:21, 25.53s/it] 79%|#######9  | 79/100 [38:31<12:07, 34.63s/it] 80%|########  | 80/100 [38:39<08:55, 26.75s/it] 81%|########1 | 81/100 [38:51<07:04, 22.33s/it] 82%|########2 | 82/100 [39:03<05:47, 19.32s/it] 83%|########2 | 83/100 [39:58<08:28, 29.89s/it] 84%|########4 | 84/100 [40:08<06:20, 23.78s/it] 85%|########5 | 85/100 [40:50<07:20, 29.38s/it] 86%|########6 | 86/100 [41:00<05:28, 23.49s/it] 87%|########7 | 87/100 [42:00<07:27, 34.42s/it] 88%|########8 | 88/100 [42:08<05:17, 26.48s/it] 89%|########9 | 89/100 [42:58<06:10, 33.64s/it] 90%|######### | 90/100 [43:09<04:29, 26.90s/it] 91%|#########1| 91/100 [44:03<05:15, 35.09s/it] 92%|#########2| 92/100 [44:11<03:36, 27.00s/it] 93%|#########3| 93/100 [45:27<04:51, 41.68s/it] 94%|#########3| 94/100 [45:38<03:14, 32.35s/it] 95%|#########5| 95/100 [46:39<03:25, 41.07s/it] 96%|#########6| 96/100 [46:48<02:05, 31.40s/it] 97%|#########7| 97/100 [47:43<01:55, 38.34s/it] 98%|#########8| 98/100 [47:51<00:58, 29.30s/it] 99%|#########9| 99/100 [48:34<00:33, 33.51s/it]100%|##########| 100/100 [48:42<00:00, 25.90s/it]100%|##########| 100/100 [48:42<00:00, 29.23s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 49.43it/s]Estimating beta values:  37%|###6      | 11/30 [00:00<00:00, 37.46it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 45.27it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 43.30it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 46.10it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.15it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_040_lambda_f0p600_lambda_cog0p200_lambda_scalar0p700_lambda_jsd0p600_lambda_beta0p010.npz
Final LSE: 749.521848
