original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 36
Current candidate: 10

=== Parameters for Candidate 10 ===
  lambda_f: 0.5
  lambda_cog: 0.2
  lambda_scalar: 0.8
  lambda_jsd: 0.2
  lambda_beta: 0.1
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:23<38:21, 23.24s/it]  2%|2         | 2/100 [00:47<38:34, 23.62s/it]  3%|3         | 3/100 [01:04<33:55, 20.99s/it]  4%|4         | 4/100 [01:24<32:33, 20.35s/it]  5%|5         | 5/100 [01:40<30:06, 19.01s/it]  6%|6         | 6/100 [01:54<26:43, 17.06s/it]  7%|7         | 7/100 [02:09<25:45, 16.62s/it]  8%|8         | 8/100 [02:23<23:54, 15.60s/it]  9%|9         | 9/100 [02:40<24:18, 16.02s/it] 10%|#         | 10/100 [02:55<23:49, 15.89s/it] 11%|#1        | 11/100 [03:06<21:21, 14.40s/it] 12%|#2        | 12/100 [03:17<19:22, 13.21s/it] 13%|#3        | 13/100 [03:31<19:26, 13.40s/it] 14%|#4        | 14/100 [03:40<17:35, 12.28s/it] 15%|#5        | 15/100 [03:57<19:14, 13.58s/it] 16%|#6        | 16/100 [04:06<17:03, 12.18s/it] 17%|#7        | 17/100 [04:20<17:30, 12.65s/it] 18%|#8        | 18/100 [04:30<16:06, 11.79s/it] 19%|#9        | 19/100 [04:41<15:45, 11.68s/it] 20%|##        | 20/100 [04:55<16:32, 12.40s/it] 21%|##1       | 21/100 [05:06<15:48, 12.01s/it] 22%|##2       | 22/100 [05:21<16:51, 12.97s/it] 23%|##3       | 23/100 [05:31<15:30, 12.08s/it] 24%|##4       | 24/100 [05:44<15:39, 12.36s/it] 25%|##5       | 25/100 [05:56<15:15, 12.21s/it] 26%|##6       | 26/100 [06:05<13:53, 11.26s/it] 27%|##7       | 27/100 [06:16<13:27, 11.06s/it] 28%|##8       | 28/100 [06:27<13:17, 11.07s/it] 29%|##9       | 29/100 [06:39<13:23, 11.32s/it] 30%|###       | 30/100 [06:52<13:53, 11.91s/it] 31%|###1      | 31/100 [07:03<13:10, 11.45s/it] 32%|###2      | 32/100 [09:30<59:05, 52.14s/it] 33%|###3      | 33/100 [09:39<43:48, 39.23s/it] 34%|###4      | 34/100 [11:12<1:01:06, 55.55s/it] 35%|###5      | 35/100 [11:25<46:15, 42.70s/it]   36%|###6      | 36/100 [12:30<52:35, 49.30s/it] 37%|###7      | 37/100 [13:57<1:03:41, 60.65s/it] 38%|###8      | 38/100 [15:06<1:05:20, 63.23s/it] 39%|###9      | 39/100 [17:03<1:20:45, 79.43s/it] 40%|####      | 40/100 [18:06<1:14:20, 74.34s/it] 41%|####1     | 41/100 [19:34<1:17:14, 78.54s/it] 42%|####2     | 42/100 [20:31<1:09:43, 72.12s/it] 43%|####3     | 43/100 [20:46<52:01, 54.76s/it]   44%|####4     | 44/100 [20:57<38:55, 41.71s/it] 45%|####5     | 45/100 [21:08<29:47, 32.49s/it] 46%|####6     | 46/100 [21:22<24:13, 26.91s/it] 47%|####6     | 47/100 [21:31<19:03, 21.57s/it] 48%|####8     | 48/100 [22:14<24:16, 28.01s/it] 49%|####9     | 49/100 [22:22<18:42, 22.00s/it] 50%|#####     | 50/100 [22:35<16:08, 19.37s/it] 51%|#####1    | 51/100 [22:48<14:10, 17.35s/it] 52%|#####2    | 52/100 [22:56<11:35, 14.49s/it] 53%|#####3    | 53/100 [23:46<19:46, 25.25s/it] 54%|#####4    | 54/100 [23:57<16:06, 21.01s/it] 55%|#####5    | 55/100 [24:06<12:59, 17.31s/it] 56%|#####6    | 56/100 [24:13<10:33, 14.39s/it] 57%|#####6    | 57/100 [25:00<17:19, 24.17s/it] 58%|#####8    | 58/100 [25:08<13:31, 19.33s/it] 59%|#####8    | 59/100 [25:53<18:23, 26.92s/it] 60%|######    | 60/100 [26:03<14:31, 21.80s/it] 61%|######1   | 61/100 [26:14<12:08, 18.68s/it] 62%|######2   | 62/100 [26:22<09:48, 15.49s/it] 63%|######3   | 63/100 [26:35<08:59, 14.57s/it] 64%|######4   | 64/100 [26:47<08:24, 14.01s/it] 65%|######5   | 65/100 [27:00<07:52, 13.50s/it] 66%|######6   | 66/100 [27:12<07:25, 13.11s/it] 67%|######7   | 67/100 [27:20<06:27, 11.76s/it] 68%|######8   | 68/100 [27:30<05:50, 10.95s/it] 69%|######9   | 69/100 [27:39<05:24, 10.47s/it] 70%|#######   | 70/100 [27:51<05:29, 10.97s/it] 71%|#######1  | 71/100 [28:00<05:02, 10.42s/it] 72%|#######2  | 72/100 [28:09<04:35,  9.84s/it] 73%|#######3  | 73/100 [28:21<04:49, 10.71s/it] 74%|#######4  | 74/100 [28:34<04:53, 11.28s/it] 75%|#######5  | 75/100 [28:47<04:55, 11.83s/it] 76%|#######6  | 76/100 [29:36<09:11, 22.97s/it] 77%|#######7  | 77/100 [29:45<07:12, 18.81s/it] 78%|#######8  | 78/100 [30:42<11:03, 30.16s/it] 79%|#######9  | 79/100 [30:55<08:46, 25.07s/it] 80%|########  | 80/100 [31:06<06:57, 20.85s/it] 81%|########1 | 81/100 [31:17<05:42, 18.04s/it] 82%|########2 | 82/100 [31:29<04:49, 16.06s/it] 83%|########2 | 83/100 [31:42<04:19, 15.26s/it] 84%|########4 | 84/100 [31:54<03:46, 14.14s/it] 85%|########5 | 85/100 [32:04<03:12, 12.81s/it] 86%|########6 | 86/100 [32:16<02:57, 12.70s/it] 87%|########7 | 87/100 [33:07<05:14, 24.17s/it] 88%|########8 | 88/100 [33:18<04:01, 20.11s/it] 89%|########9 | 89/100 [33:58<04:47, 26.14s/it] 90%|######### | 90/100 [34:06<03:26, 20.65s/it] 91%|#########1| 91/100 [34:18<02:42, 18.05s/it] 92%|#########2| 92/100 [34:31<02:13, 16.63s/it] 93%|#########3| 93/100 [35:36<03:37, 31.02s/it] 94%|#########3| 94/100 [35:46<02:29, 24.87s/it] 95%|#########5| 95/100 [35:54<01:39, 19.94s/it] 96%|#########6| 96/100 [36:06<01:09, 17.41s/it] 97%|#########7| 97/100 [36:51<01:17, 25.83s/it] 98%|#########8| 98/100 [37:04<00:43, 21.89s/it] 99%|#########9| 99/100 [37:17<00:19, 19.07s/it]100%|##########| 100/100 [37:26<00:00, 16.29s/it]100%|##########| 100/100 [37:26<00:00, 22.47s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 42.65it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 42.37it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 45.45it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 49.31it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 46.94it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 48.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined/PPMI_subtyping_grid_010_lambda_f0p500_lambda_cog0p200_lambda_scalar0p800_lambda_jsd0p200_lambda_beta0p100.npz
Final LSE: 754.895041
