original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 72
Current candidate: 22

=== Parameters for Candidate 22 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 0.7
  lambda_jsd: 0.6
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:24<39:39, 24.03s/it]  2%|2         | 2/100 [00:48<39:21, 24.10s/it]  3%|3         | 3/100 [01:07<35:13, 21.79s/it]  4%|4         | 4/100 [01:24<32:11, 20.12s/it]  5%|5         | 5/100 [01:41<29:53, 18.88s/it]  6%|6         | 6/100 [02:00<29:36, 18.90s/it]  7%|7         | 7/100 [02:12<25:37, 16.54s/it]  8%|8         | 8/100 [02:25<23:55, 15.61s/it]  9%|9         | 9/100 [02:39<22:55, 15.11s/it] 10%|#         | 10/100 [02:53<22:13, 14.82s/it] 11%|#1        | 11/100 [03:10<22:39, 15.27s/it] 12%|#2        | 12/100 [03:21<20:33, 14.02s/it] 13%|#3        | 13/100 [03:31<18:32, 12.79s/it] 14%|#4        | 14/100 [03:40<16:50, 11.75s/it] 15%|#5        | 15/100 [03:50<15:52, 11.21s/it] 16%|#6        | 16/100 [04:02<16:01, 11.45s/it] 17%|#7        | 17/100 [04:16<16:49, 12.16s/it] 18%|#8        | 18/100 [04:27<16:04, 11.77s/it] 19%|#9        | 19/100 [04:39<16:03, 11.89s/it] 20%|##        | 20/100 [04:53<16:53, 12.67s/it] 21%|##1       | 21/100 [05:03<15:36, 11.85s/it] 22%|##2       | 22/100 [05:14<14:59, 11.53s/it] 23%|##3       | 23/100 [05:27<15:09, 11.82s/it] 24%|##4       | 24/100 [05:37<14:13, 11.24s/it] 25%|##5       | 25/100 [05:49<14:22, 11.50s/it] 26%|##6       | 26/100 [05:57<13:06, 10.62s/it] 27%|##7       | 27/100 [06:10<13:37, 11.20s/it] 28%|##8       | 28/100 [06:23<14:12, 11.84s/it] 29%|##9       | 29/100 [06:38<15:01, 12.69s/it] 30%|###       | 30/100 [06:51<14:49, 12.70s/it] 31%|###1      | 31/100 [07:03<14:23, 12.52s/it] 32%|###2      | 32/100 [07:12<13:13, 11.67s/it] 33%|###3      | 33/100 [07:24<13:00, 11.65s/it] 34%|###4      | 34/100 [07:33<12:03, 10.96s/it] 35%|###5      | 35/100 [07:45<12:13, 11.29s/it] 36%|###6      | 36/100 [07:59<12:45, 11.96s/it] 37%|###7      | 37/100 [08:13<13:24, 12.77s/it] 38%|###8      | 38/100 [08:27<13:17, 12.86s/it] 39%|###9      | 39/100 [08:39<12:57, 12.74s/it] 40%|####      | 40/100 [08:54<13:19, 13.32s/it] 41%|####1     | 41/100 [09:04<12:13, 12.43s/it] 42%|####2     | 42/100 [09:18<12:23, 12.83s/it] 43%|####3     | 43/100 [09:30<12:07, 12.76s/it] 44%|####4     | 44/100 [09:39<10:51, 11.63s/it] 45%|####5     | 45/100 [11:44<41:48, 45.60s/it] 46%|####6     | 46/100 [11:57<32:04, 35.63s/it] 47%|####6     | 47/100 [12:04<24:02, 27.21s/it] 48%|####8     | 48/100 [12:16<19:27, 22.45s/it] 49%|####9     | 49/100 [12:26<15:59, 18.82s/it] 50%|#####     | 50/100 [12:37<13:46, 16.52s/it] 51%|#####1    | 51/100 [12:45<11:23, 13.95s/it] 52%|#####2    | 52/100 [12:58<10:52, 13.59s/it] 53%|#####3    | 53/100 [13:09<10:11, 13.00s/it] 54%|#####4    | 54/100 [13:19<09:15, 12.07s/it] 55%|#####5    | 55/100 [13:30<08:39, 11.54s/it] 56%|#####6    | 56/100 [13:42<08:42, 11.88s/it] 57%|#####6    | 57/100 [13:54<08:30, 11.87s/it] 58%|#####8    | 58/100 [14:05<08:09, 11.65s/it] 59%|#####8    | 59/100 [14:17<08:01, 11.74s/it] 60%|######    | 60/100 [14:29<07:50, 11.76s/it] 61%|######1   | 61/100 [14:40<07:29, 11.54s/it] 62%|######2   | 62/100 [14:51<07:10, 11.34s/it] 63%|######3   | 63/100 [15:02<06:57, 11.28s/it] 64%|######4   | 64/100 [15:13<06:42, 11.19s/it] 65%|######5   | 65/100 [15:23<06:23, 10.97s/it] 66%|######6   | 66/100 [15:39<06:57, 12.28s/it] 67%|######7   | 67/100 [15:55<07:22, 13.41s/it] 68%|######8   | 68/100 [16:11<07:31, 14.11s/it] 69%|######9   | 69/100 [16:24<07:15, 14.04s/it] 70%|#######   | 70/100 [16:35<06:27, 12.90s/it] 71%|#######1  | 71/100 [18:11<18:22, 38.01s/it] 72%|#######2  | 72/100 [18:23<13:59, 29.97s/it] 73%|#######3  | 73/100 [18:30<10:30, 23.35s/it] 74%|#######4  | 74/100 [18:40<08:19, 19.20s/it] 75%|#######5  | 75/100 [19:36<12:38, 30.32s/it] 76%|#######6  | 76/100 [19:49<09:58, 24.95s/it] 77%|#######7  | 77/100 [20:01<08:05, 21.12s/it] 78%|#######8  | 78/100 [21:01<12:01, 32.81s/it] 79%|#######9  | 79/100 [21:13<09:18, 26.58s/it] 80%|########  | 80/100 [21:25<07:24, 22.24s/it] 81%|########1 | 81/100 [22:44<12:23, 39.14s/it] 82%|########2 | 82/100 [22:56<09:19, 31.07s/it] 83%|########2 | 83/100 [23:08<07:10, 25.35s/it] 84%|########4 | 84/100 [23:20<05:40, 21.29s/it] 85%|########5 | 85/100 [23:28<04:22, 17.51s/it] 86%|########6 | 86/100 [23:40<03:42, 15.86s/it] 87%|########7 | 87/100 [23:53<03:13, 14.92s/it] 88%|########8 | 88/100 [24:04<02:45, 13.81s/it] 89%|########9 | 89/100 [24:12<02:12, 12.08s/it] 90%|######### | 90/100 [24:22<01:54, 11.45s/it] 91%|#########1| 91/100 [24:34<01:44, 11.65s/it] 92%|#########2| 92/100 [24:46<01:31, 11.47s/it] 93%|#########3| 93/100 [24:57<01:19, 11.32s/it] 94%|#########3| 94/100 [25:09<01:10, 11.69s/it] 95%|#########5| 95/100 [25:20<00:56, 11.37s/it] 96%|#########6| 96/100 [25:30<00:44, 11.14s/it] 97%|#########7| 97/100 [25:41<00:33, 11.08s/it] 98%|#########8| 98/100 [25:53<00:22, 11.40s/it] 99%|#########9| 99/100 [26:08<00:12, 12.51s/it]100%|##########| 100/100 [26:23<00:00, 13.10s/it]100%|##########| 100/100 [26:23<00:00, 15.83s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 59.78it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 46.70it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 47.69it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 50.08it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 44.99it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 47.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_022_lambda_f0p500_lambda_cog0p300_lambda_scalar0p700_lambda_jsd0p600_lambda_beta0p010.npz
Final LSE: 810.356743
