original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 24
Current candidate: 1

=== Parameters for Candidate 1 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:23, 19.03s/it]  2%|2         | 2/100 [00:35<28:28, 17.43s/it]  3%|3         | 3/100 [00:56<31:08, 19.27s/it]  4%|4         | 4/100 [01:16<31:01, 19.40s/it]  5%|5         | 5/100 [01:31<28:01, 17.70s/it]  6%|6         | 6/100 [01:47<27:18, 17.43s/it]  7%|7         | 7/100 [02:05<27:04, 17.46s/it]  8%|8         | 8/100 [02:21<25:57, 16.93s/it]  9%|9         | 9/100 [02:35<24:09, 15.93s/it] 10%|#         | 10/100 [02:52<24:45, 16.51s/it] 11%|#1        | 11/100 [03:09<24:43, 16.67s/it] 12%|#2        | 12/100 [03:23<23:14, 15.85s/it] 13%|#3        | 13/100 [03:37<22:07, 15.25s/it] 14%|#4        | 14/100 [03:54<22:28, 15.68s/it] 15%|#5        | 15/100 [04:09<22:07, 15.62s/it] 16%|#6        | 16/100 [04:23<20:55, 14.95s/it] 17%|#7        | 17/100 [04:36<19:48, 14.32s/it] 18%|#8        | 18/100 [04:48<18:54, 13.84s/it] 19%|#9        | 19/100 [05:01<18:17, 13.55s/it] 20%|##        | 20/100 [05:13<17:29, 13.12s/it] 21%|##1       | 21/100 [05:27<17:34, 13.35s/it] 22%|##2       | 22/100 [05:41<17:29, 13.45s/it] 23%|##3       | 23/100 [05:54<17:12, 13.41s/it] 24%|##4       | 24/100 [06:07<16:46, 13.24s/it] 25%|##5       | 25/100 [06:20<16:34, 13.26s/it] 26%|##6       | 26/100 [06:29<14:34, 11.81s/it] 27%|##7       | 27/100 [06:42<14:53, 12.24s/it] 28%|##8       | 28/100 [06:56<15:12, 12.67s/it] 29%|##9       | 29/100 [07:06<13:59, 11.82s/it] 30%|###       | 30/100 [07:18<14:00, 12.01s/it] 31%|###1      | 31/100 [07:26<12:21, 10.74s/it] 32%|###2      | 32/100 [07:37<12:24, 10.95s/it] 33%|###3      | 33/100 [07:45<11:16, 10.10s/it] 34%|###4      | 34/100 [07:57<11:34, 10.53s/it] 35%|###5      | 35/100 [08:05<10:37,  9.80s/it] 36%|###6      | 36/100 [08:14<10:05,  9.47s/it] 37%|###7      | 37/100 [08:23<09:55,  9.46s/it] 38%|###8      | 38/100 [08:35<10:29, 10.15s/it] 39%|###9      | 39/100 [08:47<10:52, 10.70s/it] 40%|####      | 40/100 [08:55<10:00, 10.01s/it] 41%|####1     | 41/100 [11:17<48:38, 49.47s/it] 42%|####2     | 42/100 [11:26<36:13, 37.48s/it] 43%|####3     | 43/100 [12:16<39:00, 41.05s/it] 44%|####4     | 44/100 [12:26<29:37, 31.74s/it] 45%|####5     | 45/100 [13:04<30:50, 33.65s/it] 46%|####6     | 46/100 [13:12<23:28, 26.08s/it] 47%|####6     | 47/100 [14:03<29:33, 33.46s/it] 48%|####8     | 48/100 [14:55<33:56, 39.17s/it] 49%|####9     | 49/100 [15:47<36:25, 42.86s/it] 50%|#####     | 50/100 [16:01<28:36, 34.33s/it] 51%|#####1    | 51/100 [16:13<22:32, 27.59s/it] 52%|#####2    | 52/100 [16:24<18:05, 22.60s/it] 53%|#####3    | 53/100 [16:35<14:57, 19.09s/it] 54%|#####4    | 54/100 [16:44<12:23, 16.17s/it] 55%|#####5    | 55/100 [16:55<10:54, 14.54s/it] 56%|#####6    | 56/100 [17:05<09:43, 13.25s/it] 57%|#####6    | 57/100 [17:14<08:28, 11.82s/it] 58%|#####8    | 58/100 [18:17<19:00, 27.16s/it] 59%|#####8    | 59/100 [18:25<14:38, 21.43s/it] 60%|######    | 60/100 [19:46<26:11, 39.28s/it] 61%|######1   | 61/100 [19:55<19:41, 30.30s/it] 62%|######2   | 62/100 [20:45<22:58, 36.28s/it] 63%|######3   | 63/100 [20:53<17:09, 27.82s/it] 64%|######4   | 64/100 [22:11<25:36, 42.68s/it] 65%|######5   | 65/100 [22:19<18:47, 32.20s/it] 66%|######6   | 66/100 [23:40<26:34, 46.90s/it] 67%|######7   | 67/100 [23:51<19:57, 36.30s/it] 68%|######8   | 68/100 [24:03<15:21, 28.81s/it] 69%|######9   | 69/100 [24:14<12:13, 23.65s/it] 70%|#######   | 70/100 [24:26<10:00, 20.03s/it] 71%|#######1  | 71/100 [24:38<08:28, 17.54s/it] 72%|#######2  | 72/100 [24:49<07:21, 15.75s/it] 73%|#######3  | 73/100 [25:01<06:31, 14.49s/it] 74%|#######4  | 74/100 [25:13<05:56, 13.70s/it] 75%|#######5  | 75/100 [25:25<05:31, 13.26s/it] 76%|#######6  | 76/100 [25:34<04:52, 12.19s/it] 77%|#######7  | 77/100 [25:47<04:40, 12.18s/it] 78%|#######8  | 78/100 [25:59<04:29, 12.26s/it] 79%|#######9  | 79/100 [26:11<04:17, 12.28s/it] 80%|########  | 80/100 [26:21<03:50, 11.50s/it] 81%|########1 | 81/100 [27:49<10:51, 34.32s/it] 82%|########2 | 82/100 [27:56<07:53, 26.31s/it] 83%|########2 | 83/100 [29:16<12:01, 42.46s/it] 84%|########4 | 84/100 [29:24<08:33, 32.11s/it] 85%|########5 | 85/100 [29:36<06:28, 25.89s/it] 86%|########6 | 86/100 [30:44<08:59, 38.53s/it] 87%|########7 | 87/100 [30:51<06:20, 29.27s/it] 88%|########8 | 88/100 [31:51<07:39, 38.29s/it] 89%|########9 | 89/100 [32:02<05:30, 30.06s/it] 90%|######### | 90/100 [32:12<04:02, 24.25s/it] 91%|#########1| 91/100 [32:24<03:03, 20.39s/it] 92%|#########2| 92/100 [33:18<04:05, 30.71s/it] 93%|#########3| 93/100 [33:26<02:46, 23.80s/it] 94%|#########3| 94/100 [34:18<03:13, 32.22s/it] 95%|#########5| 95/100 [34:29<02:09, 25.99s/it] 96%|#########6| 96/100 [35:08<01:58, 29.61s/it] 97%|#########7| 97/100 [35:15<01:08, 23.00s/it] 98%|#########8| 98/100 [35:59<00:58, 29.30s/it] 99%|#########9| 99/100 [36:10<00:23, 23.75s/it]100%|##########| 100/100 [36:19<00:00, 19.35s/it]100%|##########| 100/100 [36:19<00:00, 21.79s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 45.77it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 36.25it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 40.97it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 40.56it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 42.07it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.66it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.67it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_refined_fine/PPMI_subtyping_grid_betajsd_001_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p010.npz
Final LSE: 732.838953
