original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 10

=== Parameters for Candidate 10 ===
  lambda_f: 0.4
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 0.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<29:42, 18.00s/it]  2%|2         | 2/100 [00:38<32:15, 19.75s/it]  3%|3         | 3/100 [00:56<30:21, 18.77s/it]  4%|4         | 4/100 [01:13<28:43, 17.96s/it]  5%|5         | 5/100 [01:31<28:45, 18.17s/it]  6%|6         | 6/100 [01:47<27:16, 17.40s/it]  7%|7         | 7/100 [02:03<26:04, 16.83s/it]  8%|8         | 8/100 [02:23<27:22, 17.86s/it]  9%|9         | 9/100 [02:36<24:46, 16.34s/it] 10%|#         | 10/100 [02:49<23:11, 15.46s/it] 11%|#1        | 11/100 [03:09<24:35, 16.58s/it] 12%|#2        | 12/100 [03:26<24:46, 16.89s/it] 13%|#3        | 13/100 [03:43<24:24, 16.83s/it] 14%|#4        | 14/100 [03:55<22:14, 15.52s/it] 15%|#5        | 15/100 [04:09<21:14, 14.99s/it] 16%|#6        | 16/100 [04:21<19:50, 14.17s/it] 17%|#7        | 17/100 [04:37<20:03, 14.49s/it] 18%|#8        | 18/100 [04:52<19:58, 14.61s/it] 19%|#9        | 19/100 [05:05<19:08, 14.18s/it] 20%|##        | 20/100 [05:19<18:47, 14.09s/it] 21%|##1       | 21/100 [05:32<18:20, 13.92s/it] 22%|##2       | 22/100 [05:40<15:56, 12.26s/it] 23%|##3       | 23/100 [05:55<16:27, 12.82s/it] 24%|##4       | 24/100 [06:06<15:48, 12.49s/it] 25%|##5       | 25/100 [06:15<14:04, 11.26s/it] 26%|##6       | 26/100 [06:29<15:00, 12.17s/it] 27%|##7       | 27/100 [06:42<15:04, 12.39s/it] 28%|##8       | 28/100 [06:51<13:44, 11.45s/it] 29%|##9       | 29/100 [09:49<1:12:42, 61.44s/it] 30%|###       | 30/100 [10:05<55:47, 47.82s/it]   31%|###1      | 31/100 [10:18<42:53, 37.30s/it] 32%|###2      | 32/100 [10:33<34:46, 30.68s/it] 33%|###3      | 33/100 [10:47<28:25, 25.46s/it] 34%|###4      | 34/100 [11:00<24:00, 21.83s/it] 35%|###5      | 35/100 [11:08<19:09, 17.68s/it] 36%|###6      | 36/100 [12:03<30:45, 28.84s/it] 37%|###7      | 37/100 [12:15<25:01, 23.83s/it] 38%|###8      | 38/100 [12:23<19:48, 19.17s/it] 39%|###9      | 39/100 [12:33<16:37, 16.35s/it] 40%|####      | 40/100 [13:39<31:22, 31.38s/it] 41%|####1     | 41/100 [13:52<25:13, 25.66s/it] 42%|####2     | 42/100 [14:03<20:40, 21.39s/it] 43%|####3     | 43/100 [15:24<37:08, 39.09s/it] 44%|####4     | 44/100 [15:32<27:49, 29.81s/it] 45%|####5     | 45/100 [15:40<21:27, 23.41s/it] 46%|####6     | 46/100 [16:44<31:52, 35.41s/it] 47%|####6     | 47/100 [16:52<24:03, 27.24s/it] 48%|####8     | 48/100 [17:02<19:02, 21.97s/it] 49%|####9     | 49/100 [19:31<51:04, 60.09s/it] 50%|#####     | 50/100 [19:40<37:29, 45.00s/it] 51%|#####1    | 51/100 [21:07<47:03, 57.63s/it] 52%|#####2    | 52/100 [21:16<34:16, 42.85s/it] 53%|#####3    | 53/100 [22:23<39:22, 50.27s/it] 54%|#####4    | 54/100 [22:34<29:23, 38.34s/it] 55%|#####5    | 55/100 [23:32<33:10, 44.22s/it] 56%|#####6    | 56/100 [23:40<24:31, 33.44s/it] 57%|#####6    | 57/100 [24:46<30:52, 43.09s/it] 58%|#####8    | 58/100 [24:55<23:05, 32.98s/it] 59%|#####8    | 59/100 [26:13<31:44, 46.45s/it] 60%|######    | 60/100 [26:22<23:34, 35.37s/it] 61%|######1   | 61/100 [27:07<24:47, 38.15s/it] 62%|######2   | 62/100 [27:17<18:41, 29.53s/it] 63%|######3   | 63/100 [28:08<22:12, 36.00s/it] 64%|######4   | 64/100 [28:18<16:54, 28.18s/it] 65%|######5   | 65/100 [29:48<27:15, 46.72s/it] 66%|######6   | 66/100 [29:58<20:15, 35.75s/it] 67%|######7   | 67/100 [30:42<20:59, 38.17s/it] 68%|######8   | 68/100 [30:50<15:38, 29.32s/it] 69%|######9   | 69/100 [32:04<22:04, 42.71s/it] 70%|#######   | 70/100 [32:12<16:09, 32.33s/it] 71%|#######1  | 71/100 [33:21<20:55, 43.30s/it] 72%|#######2  | 72/100 [33:30<15:20, 32.88s/it] 73%|#######3  | 73/100 [34:31<18:41, 41.54s/it] 74%|#######4  | 74/100 [34:40<13:43, 31.66s/it] 75%|#######5  | 75/100 [35:40<16:43, 40.16s/it] 76%|#######6  | 76/100 [35:50<12:23, 30.96s/it] 77%|#######7  | 77/100 [36:35<13:30, 35.23s/it] 78%|#######8  | 78/100 [36:43<09:54, 27.03s/it] 79%|#######9  | 79/100 [37:30<11:34, 33.06s/it] 80%|########  | 80/100 [37:37<08:27, 25.36s/it] 81%|########1 | 81/100 [38:18<09:29, 29.99s/it] 82%|########2 | 82/100 [38:26<06:59, 23.31s/it] 83%|########2 | 83/100 [39:15<08:48, 31.09s/it] 84%|########4 | 84/100 [39:23<06:25, 24.12s/it] 85%|########5 | 85/100 [40:23<08:45, 35.06s/it] 86%|########6 | 86/100 [40:32<06:21, 27.27s/it] 87%|########7 | 87/100 [41:20<07:13, 33.32s/it] 88%|########8 | 88/100 [41:31<05:19, 26.62s/it] 89%|########9 | 89/100 [42:45<07:30, 40.98s/it] 90%|######### | 90/100 [42:54<05:11, 31.16s/it] 91%|#########1| 91/100 [43:05<03:45, 25.08s/it] 92%|#########2| 92/100 [43:16<02:47, 20.92s/it] 93%|#########3| 93/100 [43:28<02:08, 18.36s/it] 94%|#########3| 94/100 [43:41<01:40, 16.72s/it] 95%|#########5| 95/100 [43:51<01:13, 14.63s/it] 96%|#########6| 96/100 [43:59<00:50, 12.56s/it] 97%|#########7| 97/100 [44:40<01:03, 21.27s/it] 98%|#########8| 98/100 [44:48<00:34, 17.20s/it] 99%|#########9| 99/100 [45:33<00:25, 25.56s/it]100%|##########| 100/100 [45:47<00:00, 22.23s/it]100%|##########| 100/100 [45:47<00:00, 27.48s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 43.31it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 38.34it/s]Estimating beta values:  53%|#####3    | 16/30 [00:00<00:00, 43.31it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 47.02it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 49.78it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_010_lambda_f0p400_lambda_cog0p300_lambda_scalar1p100_lambda_jsd0p000_lambda_beta0p000.npz
Final LSE: 790.096723
