original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 39

=== Parameters for Candidate 39 ===
  lambda_f: 0.5
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 1000.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<31:04, 18.83s/it]  2%|2         | 2/100 [00:38<31:30, 19.29s/it]  3%|3         | 3/100 [00:57<30:47, 19.04s/it]  4%|4         | 4/100 [01:17<31:31, 19.71s/it]  5%|5         | 5/100 [01:33<28:51, 18.22s/it]  6%|6         | 6/100 [01:43<24:22, 15.56s/it]  7%|7         | 7/100 [01:56<22:50, 14.74s/it]  8%|8         | 8/100 [02:09<21:28, 14.00s/it]  9%|9         | 9/100 [02:23<21:25, 14.12s/it] 10%|#         | 10/100 [02:37<21:14, 14.16s/it] 11%|#1        | 11/100 [02:49<19:51, 13.39s/it] 12%|#2        | 12/100 [03:02<19:26, 13.26s/it] 13%|#3        | 13/100 [03:14<18:38, 12.85s/it] 14%|#4        | 14/100 [03:30<19:37, 13.69s/it] 15%|#5        | 15/100 [03:45<19:58, 14.10s/it] 16%|#6        | 16/100 [03:59<20:00, 14.29s/it] 17%|#7        | 17/100 [04:13<19:21, 13.99s/it] 18%|#8        | 18/100 [04:25<18:16, 13.37s/it] 19%|#9        | 19/100 [04:40<19:00, 14.07s/it] 20%|##        | 20/100 [04:53<17:59, 13.49s/it] 21%|##1       | 21/100 [05:05<17:27, 13.26s/it] 22%|##2       | 22/100 [05:21<18:13, 14.02s/it] 23%|##3       | 23/100 [05:34<17:45, 13.84s/it] 24%|##4       | 24/100 [05:44<15:52, 12.54s/it] 25%|##5       | 25/100 [05:54<14:55, 11.93s/it] 26%|##6       | 26/100 [06:04<13:38, 11.07s/it] 27%|##7       | 27/100 [06:17<14:14, 11.70s/it] 28%|##8       | 28/100 [06:28<13:53, 11.58s/it] 29%|##9       | 29/100 [06:40<13:46, 11.64s/it] 30%|###       | 30/100 [06:50<13:06, 11.23s/it] 31%|###1      | 31/100 [07:05<14:10, 12.33s/it] 32%|###2      | 32/100 [07:18<14:08, 12.47s/it] 33%|###3      | 33/100 [07:25<12:20, 11.05s/it] 34%|###4      | 34/100 [07:35<11:34, 10.52s/it] 35%|###5      | 35/100 [07:46<11:44, 10.84s/it] 36%|###6      | 36/100 [07:58<11:45, 11.02s/it] 37%|###7      | 37/100 [08:11<12:15, 11.68s/it] 38%|###8      | 38/100 [08:21<11:28, 11.10s/it] 39%|###9      | 39/100 [08:33<11:43, 11.53s/it] 40%|####      | 40/100 [08:41<10:22, 10.38s/it] 41%|####1     | 41/100 [08:51<10:13, 10.40s/it] 42%|####2     | 42/100 [09:02<10:09, 10.51s/it] 43%|####3     | 43/100 [09:12<09:52, 10.40s/it] 44%|####4     | 44/100 [09:24<10:03, 10.77s/it] 45%|####5     | 45/100 [09:32<09:06,  9.93s/it] 46%|####6     | 46/100 [09:42<09:05, 10.10s/it] 47%|####6     | 47/100 [09:51<08:29,  9.60s/it] 48%|####8     | 48/100 [10:06<09:38, 11.13s/it] 49%|####9     | 49/100 [10:15<09:08, 10.75s/it] 50%|#####     | 50/100 [10:25<08:35, 10.31s/it] 51%|#####1    | 51/100 [10:35<08:23, 10.27s/it] 52%|#####2    | 52/100 [10:47<08:44, 10.93s/it] 53%|#####3    | 53/100 [11:04<09:56, 12.69s/it] 54%|#####4    | 54/100 [11:16<09:30, 12.40s/it] 55%|#####5    | 55/100 [11:25<08:36, 11.47s/it] 56%|#####6    | 56/100 [11:36<08:11, 11.17s/it] 57%|#####6    | 57/100 [11:47<07:56, 11.09s/it] 58%|#####8    | 58/100 [11:58<07:50, 11.20s/it] 59%|#####8    | 59/100 [12:08<07:27, 10.92s/it] 60%|######    | 60/100 [12:17<06:47, 10.18s/it] 61%|######1   | 61/100 [12:24<06:05,  9.36s/it] 62%|######2   | 62/100 [12:36<06:28, 10.23s/it] 63%|######3   | 63/100 [12:54<07:42, 12.50s/it] 64%|######4   | 64/100 [13:07<07:29, 12.49s/it] 65%|######5   | 65/100 [13:18<07:09, 12.26s/it] 66%|######6   | 66/100 [13:26<06:12, 10.96s/it] 67%|######7   | 67/100 [13:37<06:01, 10.97s/it] 68%|######8   | 68/100 [13:51<06:15, 11.73s/it] 69%|######9   | 69/100 [14:01<05:47, 11.22s/it] 70%|#######   | 70/100 [14:12<05:32, 11.09s/it] 71%|#######1  | 71/100 [14:23<05:20, 11.05s/it] 72%|#######2  | 72/100 [14:34<05:10, 11.10s/it] 73%|#######3  | 73/100 [16:12<16:44, 37.20s/it] 74%|#######4  | 74/100 [16:24<12:53, 29.75s/it] 75%|#######5  | 75/100 [16:33<09:45, 23.43s/it] 76%|#######6  | 76/100 [16:48<08:24, 21.02s/it] 77%|#######7  | 77/100 [17:01<07:03, 18.43s/it] 78%|#######8  | 78/100 [17:12<05:58, 16.31s/it] 79%|#######9  | 79/100 [17:22<05:04, 14.48s/it] 80%|########  | 80/100 [17:36<04:44, 14.20s/it] 81%|########1 | 81/100 [17:51<04:36, 14.58s/it] 82%|########2 | 82/100 [18:05<04:18, 14.37s/it] 83%|########2 | 83/100 [18:17<03:50, 13.56s/it] 84%|########4 | 84/100 [18:29<03:31, 13.25s/it] 85%|########5 | 85/100 [18:42<03:14, 12.96s/it] 86%|########6 | 86/100 [18:51<02:45, 11.82s/it] 87%|########7 | 87/100 [19:36<04:44, 21.91s/it] 88%|########8 | 88/100 [19:48<03:47, 18.93s/it] 89%|########9 | 89/100 [20:06<03:23, 18.52s/it] 90%|######### | 90/100 [20:53<04:31, 27.19s/it] 91%|#########1| 91/100 [21:08<03:31, 23.45s/it] 92%|#########2| 92/100 [21:57<04:10, 31.26s/it] 93%|#########3| 93/100 [22:12<03:02, 26.13s/it] 94%|#########3| 94/100 [22:25<02:14, 22.42s/it] 95%|#########5| 95/100 [23:13<02:30, 30.03s/it] 96%|#########6| 96/100 [23:24<01:37, 24.33s/it] 97%|#########7| 97/100 [23:38<01:03, 21.15s/it] 98%|#########8| 98/100 [24:28<00:59, 29.81s/it] 99%|#########9| 99/100 [24:39<00:24, 24.03s/it]100%|##########| 100/100 [24:54<00:00, 21.39s/it]100%|##########| 100/100 [24:54<00:00, 14.94s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 55.33it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 45.55it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 48.94it/s]Estimating beta values:  77%|#######6  | 23/30 [00:00<00:00, 46.39it/s]Estimating beta values:  93%|#########3| 28/30 [00:00<00:00, 44.13it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 46.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_039_lambda_f0p500_lambda_cog0p300_lambda_scalar1p100_lambda_jsd1000p000_lambda_beta0p000.npz
Final LSE: 98.906418
