original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 1

=== Parameters for Candidate 1 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 0.1
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:21<34:58, 21.20s/it]  2%|2         | 2/100 [00:38<31:11, 19.10s/it]  3%|3         | 3/100 [01:05<36:13, 22.41s/it]  4%|4         | 4/100 [01:25<34:18, 21.44s/it]  5%|5         | 5/100 [01:45<33:18, 21.04s/it]  6%|6         | 6/100 [02:02<30:54, 19.72s/it]  7%|7         | 7/100 [02:19<28:54, 18.65s/it]  8%|8         | 8/100 [02:33<26:18, 17.16s/it]  9%|9         | 9/100 [02:46<24:05, 15.88s/it] 10%|#         | 10/100 [03:01<23:34, 15.71s/it] 11%|#1        | 11/100 [03:21<25:20, 17.08s/it] 12%|#2        | 12/100 [03:42<26:34, 18.12s/it] 13%|#3        | 13/100 [03:56<24:47, 17.10s/it] 14%|#4        | 14/100 [04:13<24:08, 16.84s/it] 15%|#5        | 15/100 [04:27<22:38, 15.99s/it] 16%|#6        | 16/100 [04:39<20:59, 15.00s/it] 17%|#7        | 17/100 [04:53<20:09, 14.58s/it] 18%|#8        | 18/100 [05:06<19:22, 14.18s/it] 19%|#9        | 19/100 [05:18<17:59, 13.33s/it] 20%|##        | 20/100 [05:27<16:11, 12.15s/it] 21%|##1       | 21/100 [05:41<16:39, 12.65s/it] 22%|##2       | 22/100 [05:54<16:31, 12.71s/it] 23%|##3       | 23/100 [06:08<17:01, 13.27s/it] 24%|##4       | 24/100 [06:18<15:28, 12.22s/it] 25%|##5       | 25/100 [06:26<13:49, 11.05s/it] 26%|##6       | 26/100 [06:35<12:54, 10.47s/it] 27%|##7       | 27/100 [06:46<12:52, 10.59s/it] 28%|##8       | 28/100 [06:54<11:47,  9.82s/it] 29%|##9       | 29/100 [08:49<49:01, 41.44s/it] 30%|###       | 30/100 [09:01<38:00, 32.58s/it] 31%|###1      | 31/100 [10:40<1:00:19, 52.46s/it] 32%|###2      | 32/100 [10:51<45:08, 39.83s/it]   33%|###3      | 33/100 [12:16<59:36, 53.38s/it] 34%|###4      | 34/100 [12:27<44:48, 40.73s/it] 35%|###5      | 35/100 [13:32<51:55, 47.93s/it] 36%|###6      | 36/100 [13:47<40:52, 38.32s/it] 37%|###7      | 37/100 [13:57<31:18, 29.82s/it] 38%|###8      | 38/100 [14:05<24:04, 23.29s/it] 39%|###9      | 39/100 [14:14<19:09, 18.85s/it] 40%|####      | 40/100 [14:25<16:25, 16.42s/it] 41%|####1     | 41/100 [14:34<14:05, 14.34s/it] 42%|####2     | 42/100 [14:48<13:43, 14.19s/it] 43%|####3     | 43/100 [14:59<12:26, 13.10s/it] 44%|####4     | 44/100 [17:22<48:36, 52.09s/it] 45%|####5     | 45/100 [17:30<35:46, 39.03s/it] 46%|####6     | 46/100 [19:59<1:04:49, 72.03s/it] 47%|####6     | 47/100 [22:23<1:22:30, 93.41s/it] 48%|####8     | 48/100 [22:36<1:00:17, 69.57s/it] 49%|####9     | 49/100 [22:48<44:13, 52.02s/it]   50%|#####     | 50/100 [22:58<32:52, 39.46s/it] 51%|#####1    | 51/100 [23:10<25:37, 31.38s/it] 52%|#####2    | 52/100 [23:21<20:09, 25.20s/it] 53%|#####3    | 53/100 [23:35<17:02, 21.76s/it] 54%|#####4    | 54/100 [23:46<14:12, 18.53s/it] 55%|#####5    | 55/100 [25:04<27:17, 36.39s/it] 56%|#####6    | 56/100 [25:14<20:58, 28.61s/it] 57%|#####6    | 57/100 [26:22<28:53, 40.32s/it] 58%|#####8    | 58/100 [28:14<43:21, 61.93s/it] 59%|#####8    | 59/100 [28:26<32:01, 46.87s/it] 60%|######    | 60/100 [30:22<45:02, 67.56s/it] 61%|######1   | 61/100 [32:44<58:27, 89.93s/it] 62%|######2   | 62/100 [32:57<42:22, 66.92s/it] 63%|######3   | 63/100 [35:08<53:08, 86.18s/it] 64%|######4   | 64/100 [36:40<52:41, 87.81s/it] 65%|######5   | 65/100 [38:23<53:49, 92.28s/it] 66%|######6   | 66/100 [38:32<38:10, 67.37s/it] 67%|######7   | 67/100 [40:11<42:21, 77.01s/it] 68%|######8   | 68/100 [40:22<30:29, 57.16s/it] 69%|######9   | 69/100 [42:55<44:23, 85.93s/it] 70%|#######   | 70/100 [43:03<31:17, 62.58s/it] 71%|#######1  | 71/100 [45:20<40:55, 84.68s/it] 72%|#######2  | 72/100 [45:31<29:18, 62.81s/it] 73%|#######3  | 73/100 [47:16<33:56, 75.41s/it] 74%|#######4  | 74/100 [47:28<24:22, 56.24s/it] 75%|#######5  | 75/100 [49:23<30:46, 73.87s/it] 76%|#######6  | 76/100 [49:31<21:40, 54.19s/it] 77%|#######7  | 77/100 [51:09<25:48, 67.33s/it] 78%|#######8  | 78/100 [51:18<18:13, 49.70s/it] 79%|#######9  | 79/100 [52:51<22:00, 62.87s/it] 80%|########  | 80/100 [53:03<15:48, 47.45s/it] 81%|########1 | 81/100 [54:23<18:07, 57.23s/it] 82%|########2 | 82/100 [54:34<13:02, 43.46s/it] 83%|########2 | 83/100 [54:46<09:39, 34.09s/it] 84%|########4 | 84/100 [55:59<12:08, 45.56s/it] 85%|########5 | 85/100 [56:08<08:40, 34.69s/it] 86%|########6 | 86/100 [57:25<11:03, 47.41s/it] 87%|########7 | 87/100 [57:36<07:55, 36.58s/it] 88%|########8 | 88/100 [59:04<10:22, 51.86s/it] 89%|########9 | 89/100 [1:00:25<11:07, 60.70s/it] 90%|######### | 90/100 [1:00:34<07:30, 45.08s/it] 91%|#########1| 91/100 [1:03:29<12:36, 84.06s/it] 92%|#########2| 92/100 [1:03:41<08:19, 62.38s/it] 93%|#########3| 93/100 [1:05:12<08:17, 71.03s/it] 94%|#########3| 94/100 [1:06:07<06:36, 66.16s/it] 95%|#########5| 95/100 [1:06:19<04:10, 50.07s/it] 96%|#########6| 96/100 [1:07:12<03:23, 50.95s/it] 97%|#########7| 97/100 [1:07:24<01:57, 39.18s/it] 98%|#########8| 98/100 [1:07:33<01:00, 30.14s/it] 99%|#########9| 99/100 [1:08:49<00:43, 43.88s/it]100%|##########| 100/100 [1:09:01<00:00, 34.37s/it]100%|##########| 100/100 [1:09:01<00:00, 41.42s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 42.23it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 38.06it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 37.75it/s]Estimating beta values:  60%|######    | 18/30 [00:00<00:00, 38.27it/s]Estimating beta values:  80%|########  | 24/30 [00:00<00:00, 42.21it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 41.52it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_001_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd0p100_lambda_beta0p000.npz
Final LSE: 733.315090
