original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 44

=== Parameters for Candidate 44 ===
  lambda_f: 0.6
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 5.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:19<31:57, 19.37s/it]  2%|2         | 2/100 [00:33<27:00, 16.54s/it]  3%|3         | 3/100 [01:04<36:48, 22.77s/it]  4%|4         | 4/100 [01:22<33:58, 21.23s/it]  5%|5         | 5/100 [01:42<32:43, 20.67s/it]  6%|6         | 6/100 [01:57<29:15, 18.68s/it]  7%|7         | 7/100 [02:10<25:50, 16.68s/it]  8%|8         | 8/100 [02:27<25:51, 16.87s/it]  9%|9         | 9/100 [02:40<23:48, 15.70s/it] 10%|#         | 10/100 [02:54<22:54, 15.28s/it] 11%|#1        | 11/100 [03:14<24:33, 16.55s/it] 12%|#2        | 12/100 [03:29<23:55, 16.32s/it] 13%|#3        | 13/100 [03:47<24:09, 16.66s/it] 14%|#4        | 14/100 [04:05<24:37, 17.18s/it] 15%|#5        | 15/100 [04:24<24:50, 17.53s/it] 16%|#6        | 16/100 [04:38<23:18, 16.65s/it] 17%|#7        | 17/100 [04:51<21:32, 15.57s/it] 18%|#8        | 18/100 [05:05<20:26, 14.96s/it] 19%|#9        | 19/100 [05:20<20:08, 14.91s/it] 20%|##        | 20/100 [05:32<18:51, 14.14s/it] 21%|##1       | 21/100 [05:46<18:21, 13.95s/it] 22%|##2       | 22/100 [06:00<18:13, 14.02s/it] 23%|##3       | 23/100 [06:12<17:22, 13.54s/it] 24%|##4       | 24/100 [06:27<17:42, 13.99s/it] 25%|##5       | 25/100 [06:36<15:23, 12.31s/it] 26%|##6       | 26/100 [06:49<15:31, 12.59s/it] 27%|##7       | 27/100 [07:01<15:08, 12.44s/it] 28%|##8       | 28/100 [07:09<13:27, 11.22s/it] 29%|##9       | 29/100 [07:23<14:02, 11.87s/it] 30%|###       | 30/100 [07:32<12:57, 11.10s/it] 31%|###1      | 31/100 [07:41<11:56, 10.38s/it] 32%|###2      | 32/100 [10:05<57:17, 50.55s/it] 33%|###3      | 33/100 [10:14<42:28, 38.04s/it] 34%|###4      | 34/100 [13:35<1:35:38, 86.94s/it] 35%|###5      | 35/100 [13:48<1:10:18, 64.90s/it] 36%|###6      | 36/100 [14:01<52:39, 49.36s/it]   37%|###7      | 37/100 [14:14<40:21, 38.43s/it] 38%|###8      | 38/100 [14:23<30:29, 29.51s/it] 39%|###9      | 39/100 [14:33<24:05, 23.70s/it] 40%|####      | 40/100 [18:32<1:28:14, 88.23s/it] 41%|####1     | 41/100 [18:42<1:03:33, 64.63s/it] 42%|####2     | 42/100 [20:27<1:14:15, 76.83s/it] 43%|####3     | 43/100 [20:36<53:35, 56.41s/it]   44%|####4     | 44/100 [21:24<50:29, 54.11s/it] 45%|####5     | 45/100 [21:34<37:17, 40.67s/it] 46%|####6     | 46/100 [21:42<27:52, 30.98s/it] 47%|####6     | 47/100 [21:51<21:30, 24.35s/it] 48%|####8     | 48/100 [23:24<38:56, 44.93s/it] 49%|####9     | 49/100 [23:37<29:57, 35.25s/it] 50%|#####     | 50/100 [23:48<23:20, 28.00s/it] 51%|#####1    | 51/100 [24:48<30:49, 37.74s/it] 52%|#####2    | 52/100 [24:57<23:09, 28.96s/it] 53%|#####3    | 53/100 [25:06<18:05, 23.09s/it] 54%|#####4    | 54/100 [26:11<27:24, 35.76s/it] 55%|#####5    | 55/100 [26:23<21:18, 28.41s/it] 56%|#####6    | 56/100 [27:04<23:44, 32.37s/it] 57%|#####6    | 57/100 [27:16<18:41, 26.08s/it] 58%|#####8    | 58/100 [27:59<21:55, 31.33s/it] 59%|#####8    | 59/100 [28:08<16:53, 24.73s/it] 60%|######    | 60/100 [30:09<35:42, 53.57s/it] 61%|######1   | 61/100 [30:18<25:59, 39.99s/it] 62%|######2   | 62/100 [31:22<29:56, 47.29s/it] 63%|######3   | 63/100 [31:32<22:11, 35.99s/it] 64%|######4   | 64/100 [32:49<29:02, 48.41s/it] 65%|######5   | 65/100 [32:59<21:27, 36.78s/it] 66%|######6   | 66/100 [33:40<21:39, 38.22s/it] 67%|######7   | 67/100 [33:50<16:21, 29.76s/it] 68%|######8   | 68/100 [34:47<20:14, 37.95s/it] 69%|######9   | 69/100 [34:57<15:14, 29.49s/it] 70%|#######   | 70/100 [35:58<19:26, 38.90s/it] 71%|#######1  | 71/100 [36:06<14:23, 29.78s/it] 72%|#######2  | 72/100 [37:21<20:13, 43.36s/it] 73%|#######3  | 73/100 [37:30<14:49, 32.94s/it] 74%|#######4  | 74/100 [38:33<18:12, 42.03s/it] 75%|#######5  | 75/100 [38:41<13:15, 31.81s/it] 76%|#######6  | 76/100 [39:26<14:17, 35.75s/it] 77%|#######7  | 77/100 [39:34<10:29, 27.38s/it] 78%|#######8  | 78/100 [40:27<12:53, 35.15s/it] 79%|#######9  | 79/100 [40:35<09:27, 27.01s/it] 80%|########  | 80/100 [41:57<14:27, 43.39s/it] 81%|########1 | 81/100 [42:05<10:22, 32.76s/it] 82%|########2 | 82/100 [42:47<10:41, 35.63s/it] 83%|########2 | 83/100 [42:59<08:03, 28.42s/it] 84%|########4 | 84/100 [43:08<06:03, 22.70s/it] 85%|########5 | 85/100 [43:22<05:00, 20.01s/it] 86%|########6 | 86/100 [43:34<04:05, 17.52s/it] 87%|########7 | 87/100 [43:45<03:23, 15.67s/it] 88%|########8 | 88/100 [43:54<02:43, 13.65s/it] 89%|########9 | 89/100 [44:03<02:15, 12.34s/it] 90%|######### | 90/100 [44:15<02:01, 12.19s/it] 91%|#########1| 91/100 [44:23<01:38, 10.89s/it] 92%|#########2| 92/100 [45:13<03:00, 22.53s/it] 93%|#########3| 93/100 [45:20<02:06, 18.11s/it] 94%|#########3| 94/100 [46:26<03:14, 32.49s/it] 95%|#########5| 95/100 [46:39<02:12, 26.47s/it] 96%|#########6| 96/100 [46:51<01:28, 22.03s/it] 97%|#########7| 97/100 [47:43<01:33, 31.08s/it] 98%|#########8| 98/100 [47:51<00:48, 24.13s/it] 99%|#########9| 99/100 [48:39<00:31, 31.30s/it]100%|##########| 100/100 [48:49<00:00, 25.11s/it]100%|##########| 100/100 [48:49<00:00, 29.30s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  20%|##        | 6/30 [00:00<00:00, 52.67it/s]Estimating beta values:  40%|####      | 12/30 [00:00<00:00, 48.39it/s]Estimating beta values:  57%|#####6    | 17/30 [00:00<00:00, 45.02it/s]Estimating beta values:  73%|#######3  | 22/30 [00:00<00:00, 43.50it/s]Estimating beta values:  90%|######### | 27/30 [00:00<00:00, 43.09it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 43.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_044_lambda_f0p600_lambda_cog0p200_lambda_scalar1p100_lambda_jsd5p000_lambda_beta0p000.npz
Final LSE: 720.758935
