original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 57

=== Parameters for Candidate 57 ===
  lambda_f: 0.6
  lambda_cog: 0.3
  lambda_scalar: 1.1
  lambda_jsd: 100.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:18<30:37, 18.57s/it]  2%|2         | 2/100 [00:45<38:20, 23.47s/it]  3%|3         | 3/100 [01:05<35:07, 21.73s/it]  4%|4         | 4/100 [01:23<32:45, 20.48s/it]  5%|5         | 5/100 [01:42<31:24, 19.84s/it]  6%|6         | 6/100 [02:05<32:34, 20.79s/it]  7%|7         | 7/100 [02:20<29:22, 18.95s/it]  8%|8         | 8/100 [02:36<28:00, 18.26s/it]  9%|9         | 9/100 [02:49<25:09, 16.59s/it] 10%|#         | 10/100 [03:03<23:17, 15.53s/it] 11%|#1        | 11/100 [03:20<23:41, 15.97s/it] 12%|#2        | 12/100 [03:32<22:04, 15.05s/it] 13%|#3        | 13/100 [03:46<21:20, 14.72s/it] 14%|#4        | 14/100 [04:00<20:25, 14.25s/it] 15%|#5        | 15/100 [04:12<19:26, 13.72s/it] 16%|#6        | 16/100 [04:27<19:30, 13.93s/it] 17%|#7        | 17/100 [04:41<19:28, 14.08s/it] 18%|#8        | 18/100 [04:55<19:10, 14.03s/it] 19%|#9        | 19/100 [05:08<18:45, 13.89s/it] 20%|##        | 20/100 [05:21<18:05, 13.56s/it] 21%|##1       | 21/100 [05:34<17:41, 13.44s/it] 22%|##2       | 22/100 [05:48<17:43, 13.64s/it] 23%|##3       | 23/100 [06:02<17:20, 13.51s/it] 24%|##4       | 24/100 [06:16<17:16, 13.64s/it] 25%|##5       | 25/100 [06:27<16:13, 12.98s/it] 26%|##6       | 26/100 [06:36<14:22, 11.66s/it] 27%|##7       | 27/100 [06:47<14:04, 11.57s/it] 28%|##8       | 28/100 [06:59<14:01, 11.69s/it] 29%|##9       | 29/100 [07:11<14:00, 11.84s/it] 30%|###       | 30/100 [07:19<12:30, 10.72s/it] 31%|###1      | 31/100 [07:34<13:37, 11.85s/it] 32%|###2      | 32/100 [07:47<13:45, 12.14s/it] 33%|###3      | 33/100 [07:59<13:36, 12.19s/it] 34%|###4      | 34/100 [08:12<13:46, 12.52s/it] 35%|###5      | 35/100 [08:22<12:32, 11.58s/it] 36%|###6      | 36/100 [11:08<1:02:01, 58.15s/it] 37%|###7      | 37/100 [11:22<46:56, 44.71s/it]   38%|###8      | 38/100 [11:34<36:02, 34.88s/it] 39%|###9      | 39/100 [11:46<28:26, 27.98s/it] 40%|####      | 40/100 [11:58<23:14, 23.24s/it] 41%|####1     | 41/100 [12:10<19:34, 19.90s/it] 42%|####2     | 42/100 [12:22<17:03, 17.65s/it] 43%|####3     | 43/100 [12:35<15:20, 16.15s/it] 44%|####4     | 44/100 [12:43<12:56, 13.87s/it] 45%|####5     | 45/100 [14:00<29:59, 32.71s/it] 46%|####6     | 46/100 [14:11<23:25, 26.03s/it] 47%|####6     | 47/100 [15:06<30:42, 34.77s/it] 48%|####8     | 48/100 [15:14<23:19, 26.91s/it] 49%|####9     | 49/100 [15:58<27:12, 32.00s/it] 50%|#####     | 50/100 [16:07<20:48, 24.97s/it] 51%|#####1    | 51/100 [16:49<24:34, 30.09s/it] 52%|#####2    | 52/100 [16:58<18:57, 23.69s/it] 53%|#####3    | 53/100 [18:11<30:09, 38.49s/it] 54%|#####4    | 54/100 [18:19<22:39, 29.55s/it] 55%|#####5    | 55/100 [19:04<25:30, 34.00s/it] 56%|#####6    | 56/100 [19:14<19:38, 26.79s/it] 57%|#####6    | 57/100 [20:19<27:25, 38.26s/it] 58%|#####8    | 58/100 [20:27<20:36, 29.44s/it] 59%|#####8    | 59/100 [22:42<41:38, 60.94s/it] 60%|######    | 60/100 [22:55<31:07, 46.70s/it] 61%|######1   | 61/100 [23:08<23:44, 36.52s/it] 62%|######2   | 62/100 [23:18<18:01, 28.46s/it] 63%|######3   | 63/100 [23:26<13:45, 22.30s/it] 64%|######4   | 64/100 [25:26<31:06, 51.84s/it] 65%|######5   | 65/100 [25:44<24:10, 41.45s/it] 66%|######6   | 66/100 [25:59<18:59, 33.53s/it] 67%|######7   | 67/100 [26:13<15:19, 27.87s/it] 68%|######8   | 68/100 [26:25<12:17, 23.04s/it] 69%|######9   | 69/100 [26:37<10:13, 19.77s/it] 70%|#######   | 70/100 [26:49<08:38, 17.29s/it] 71%|#######1  | 71/100 [27:00<07:30, 15.53s/it] 72%|#######2  | 72/100 [27:16<07:14, 15.52s/it] 73%|#######3  | 73/100 [27:27<06:25, 14.29s/it] 74%|#######4  | 74/100 [27:38<05:41, 13.14s/it] 75%|#######5  | 75/100 [29:16<16:08, 38.73s/it] 76%|#######6  | 76/100 [29:24<11:49, 29.56s/it] 77%|#######7  | 77/100 [30:39<16:28, 42.98s/it] 78%|#######8  | 78/100 [30:50<12:20, 33.68s/it] 79%|#######9  | 79/100 [32:16<17:15, 49.32s/it] 80%|########  | 80/100 [32:24<12:19, 36.96s/it] 81%|########1 | 81/100 [34:10<18:14, 57.63s/it] 82%|########2 | 82/100 [34:22<13:08, 43.83s/it] 83%|########2 | 83/100 [35:07<12:31, 44.20s/it] 84%|########4 | 84/100 [35:15<08:53, 33.32s/it] 85%|########5 | 85/100 [36:00<09:13, 36.93s/it] 86%|########6 | 86/100 [36:09<06:37, 28.39s/it] 87%|########7 | 87/100 [36:20<05:03, 23.31s/it] 88%|########8 | 88/100 [37:11<06:18, 31.53s/it] 89%|########9 | 89/100 [37:19<04:29, 24.48s/it] 90%|######### | 90/100 [38:12<05:31, 33.17s/it] 91%|#########1| 91/100 [38:24<03:59, 26.57s/it] 92%|#########2| 92/100 [38:35<02:56, 22.03s/it] 93%|#########3| 93/100 [39:13<03:07, 26.85s/it] 94%|#########3| 94/100 [39:21<02:07, 21.21s/it] 95%|#########5| 95/100 [40:02<02:15, 27.16s/it] 96%|#########6| 96/100 [40:13<01:29, 22.33s/it] 97%|#########7| 97/100 [40:25<00:57, 19.05s/it] 98%|#########8| 98/100 [40:37<00:33, 17.00s/it] 99%|#########9| 99/100 [40:50<00:15, 15.87s/it]100%|##########| 100/100 [41:00<00:00, 14.24s/it]100%|##########| 100/100 [41:01<00:00, 24.61s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 44.54it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 37.77it/s]Estimating beta values:  50%|#####     | 15/30 [00:00<00:00, 41.98it/s]Estimating beta values:  67%|######6   | 20/30 [00:00<00:00, 43.08it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 41.16it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 42.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_057_lambda_f0p600_lambda_cog0p300_lambda_scalar1p100_lambda_jsd100p000_lambda_beta0p000.npz
Final LSE: 719.910321
