original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 432
Current candidate: 431

=== Parameters for Candidate 431 ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.5
  lambda_jsd: 0.15
  lambda_beta: 0.2
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:21<10:31, 21.77s/it]  7%|6         | 2/30 [00:42<09:52, 21.15s/it] 10%|#         | 3/30 [01:01<09:05, 20.19s/it] 13%|#3        | 4/30 [01:19<08:23, 19.37s/it] 17%|#6        | 5/30 [01:31<06:53, 16.55s/it] 20%|##        | 6/30 [01:38<05:19, 13.31s/it] 23%|##3       | 7/30 [01:52<05:11, 13.54s/it] 27%|##6       | 8/30 [02:03<04:39, 12.70s/it] 30%|###       | 9/30 [02:13<04:10, 11.95s/it] 33%|###3      | 10/30 [02:24<03:54, 11.71s/it] 37%|###6      | 11/30 [02:36<03:45, 11.86s/it] 40%|####      | 12/30 [03:07<05:18, 17.70s/it] 43%|####3     | 13/30 [03:18<04:25, 15.62s/it] 47%|####6     | 14/30 [03:32<03:59, 14.95s/it] 50%|#####     | 15/30 [03:44<03:30, 14.05s/it] 53%|#####3    | 16/30 [03:55<03:06, 13.35s/it] 57%|#####6    | 17/30 [04:08<02:50, 13.12s/it] 60%|######    | 18/30 [04:20<02:35, 12.92s/it] 63%|######3   | 19/30 [04:32<02:18, 12.57s/it] 67%|######6   | 20/30 [04:42<01:58, 11.84s/it] 70%|#######   | 21/30 [04:53<01:44, 11.63s/it] 73%|#######3  | 22/30 [05:05<01:32, 11.54s/it] 77%|#######6  | 23/30 [05:19<01:25, 12.25s/it] 80%|########  | 24/30 [05:28<01:08, 11.47s/it] 83%|########3 | 25/30 [05:39<00:56, 11.30s/it] 87%|########6 | 26/30 [05:52<00:47, 11.90s/it] 90%|######### | 27/30 [06:06<00:37, 12.46s/it] 93%|#########3| 28/30 [06:17<00:23, 11.92s/it] 97%|#########6| 29/30 [06:31<00:12, 12.58s/it]100%|##########| 30/30 [06:45<00:00, 13.03s/it]100%|##########| 30/30 [06:45<00:00, 13.52s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 47.39it/s]Estimating beta values:  43%|####3     | 13/30 [00:00<00:00, 59.05it/s]Estimating beta values:  70%|#######   | 21/30 [00:00<00:00, 61.90it/s]Estimating beta values:  97%|#########6| 29/30 [00:00<00:00, 66.88it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 61.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/PPMI_subtyping_grid_431_lambda_f1p500_lambda_cog0p100_lambda_scalar0p500_lambda_jsd0p150_lambda_beta0p200.npz
Final LSE: 698.728961
