original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup ===
Total parameter combinations: 60
Current candidate: 3

=== Parameters for Candidate 3 ===
  lambda_f: 0.4
  lambda_cog: 0.2
  lambda_scalar: 1.1
  lambda_jsd: 1.0
  lambda_beta: 0.0
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:20<33:46, 20.47s/it]  2%|2         | 2/100 [00:37<29:54, 18.31s/it]  3%|3         | 3/100 [01:03<35:23, 21.89s/it]  4%|4         | 4/100 [01:24<34:28, 21.55s/it]  5%|5         | 5/100 [01:41<31:43, 20.03s/it]  6%|6         | 6/100 [02:04<32:40, 20.86s/it]  7%|7         | 7/100 [02:21<30:23, 19.61s/it]  8%|8         | 8/100 [02:41<30:11, 19.69s/it]  9%|9         | 9/100 [02:59<29:10, 19.24s/it] 10%|#         | 10/100 [03:14<26:46, 17.84s/it] 11%|#1        | 11/100 [03:32<26:48, 18.07s/it] 12%|#2        | 12/100 [03:53<27:30, 18.76s/it] 13%|#3        | 13/100 [04:10<26:43, 18.44s/it] 14%|#4        | 14/100 [04:27<25:51, 18.04s/it] 15%|#5        | 15/100 [04:42<23:55, 16.88s/it] 16%|#6        | 16/100 [04:57<23:13, 16.59s/it] 17%|#7        | 17/100 [05:11<21:50, 15.79s/it] 18%|#8        | 18/100 [05:26<21:06, 15.44s/it] 19%|#9        | 19/100 [05:40<20:13, 14.98s/it] 20%|##        | 20/100 [05:53<19:03, 14.30s/it] 21%|##1       | 21/100 [06:05<18:11, 13.82s/it] 22%|##2       | 22/100 [06:20<18:21, 14.12s/it] 23%|##3       | 23/100 [06:33<17:29, 13.63s/it] 24%|##4       | 24/100 [06:48<17:59, 14.20s/it] 25%|##5       | 25/100 [07:04<18:23, 14.72s/it] 26%|##6       | 26/100 [07:18<17:39, 14.32s/it] 27%|##7       | 27/100 [07:31<17:08, 14.09s/it] 28%|##8       | 28/100 [07:39<14:50, 12.37s/it] 29%|##9       | 29/100 [07:53<15:02, 12.71s/it] 30%|###       | 30/100 [08:06<14:48, 12.69s/it] 31%|###1      | 31/100 [08:14<13:17, 11.56s/it] 32%|###2      | 32/100 [08:30<14:18, 12.63s/it] 33%|###3      | 33/100 [08:38<12:50, 11.50s/it] 34%|###4      | 34/100 [08:49<12:18, 11.19s/it] 35%|###5      | 35/100 [08:58<11:23, 10.52s/it] 36%|###6      | 36/100 [10:27<36:18, 34.04s/it] 37%|###7      | 37/100 [10:37<28:13, 26.88s/it] 38%|###8      | 38/100 [11:47<41:17, 39.95s/it] 39%|###9      | 39/100 [11:58<31:46, 31.25s/it] 40%|####      | 40/100 [12:58<39:39, 39.65s/it] 41%|####1     | 41/100 [13:10<30:59, 31.52s/it] 42%|####2     | 42/100 [14:29<44:13, 45.75s/it] 43%|####3     | 43/100 [14:40<33:38, 35.41s/it] 44%|####4     | 44/100 [16:37<55:43, 59.71s/it] 45%|####5     | 45/100 [16:46<40:58, 44.69s/it] 46%|####6     | 46/100 [16:58<31:17, 34.76s/it] 47%|####6     | 47/100 [17:07<23:53, 27.05s/it] 48%|####8     | 48/100 [17:17<19:06, 22.05s/it] 49%|####9     | 49/100 [17:31<16:35, 19.51s/it] 50%|#####     | 50/100 [17:42<14:09, 16.99s/it] 51%|#####1    | 51/100 [17:55<12:45, 15.63s/it] 52%|#####2    | 52/100 [18:05<11:08, 13.93s/it] 53%|#####3    | 53/100 [19:04<21:30, 27.45s/it] 54%|#####4    | 54/100 [19:13<16:49, 21.96s/it] 55%|#####5    | 55/100 [20:35<30:04, 40.11s/it] 56%|#####6    | 56/100 [20:46<22:59, 31.36s/it] 57%|#####6    | 57/100 [22:29<37:48, 52.75s/it] 58%|#####8    | 58/100 [22:38<27:51, 39.80s/it] 59%|#####8    | 59/100 [22:48<20:54, 30.59s/it] 60%|######    | 60/100 [22:56<16:04, 24.11s/it] 61%|######1   | 61/100 [23:05<12:36, 19.40s/it] 62%|######2   | 62/100 [23:14<10:18, 16.28s/it] 63%|######3   | 63/100 [23:25<09:10, 14.87s/it] 64%|######4   | 64/100 [23:35<07:53, 13.16s/it] 65%|######5   | 65/100 [25:31<25:49, 44.26s/it] 66%|######6   | 66/100 [25:42<19:24, 34.25s/it] 67%|######7   | 67/100 [27:19<29:03, 52.82s/it] 68%|######8   | 68/100 [27:33<22:00, 41.25s/it] 69%|######9   | 69/100 [28:31<23:58, 46.40s/it] 70%|#######   | 70/100 [28:40<17:34, 35.14s/it] 71%|#######1  | 71/100 [28:49<13:11, 27.31s/it] 72%|#######2  | 72/100 [29:38<15:42, 33.68s/it] 73%|#######3  | 73/100 [29:46<11:46, 26.18s/it] 74%|#######4  | 74/100 [32:00<25:15, 58.29s/it] 75%|#######5  | 75/100 [32:08<18:00, 43.23s/it] 76%|#######6  | 76/100 [33:39<23:07, 57.79s/it] 77%|#######7  | 77/100 [33:48<16:30, 43.05s/it] 78%|#######8  | 78/100 [35:45<23:53, 65.17s/it] 79%|#######9  | 79/100 [35:54<16:54, 48.33s/it] 80%|########  | 80/100 [37:13<19:10, 57.52s/it] 81%|########1 | 81/100 [37:21<13:33, 42.81s/it] 82%|########2 | 82/100 [37:31<09:52, 32.94s/it] 83%|########2 | 83/100 [39:04<14:27, 51.01s/it] 84%|########4 | 84/100 [39:13<10:12, 38.30s/it] 85%|########5 | 85/100 [40:11<11:02, 44.15s/it] 86%|########6 | 86/100 [40:25<08:12, 35.21s/it] 87%|########7 | 87/100 [43:20<16:40, 77.00s/it] 88%|########8 | 88/100 [43:30<11:24, 57.01s/it] 89%|########9 | 89/100 [45:24<13:36, 74.21s/it] 90%|######### | 90/100 [45:33<09:06, 54.60s/it] 91%|#########1| 91/100 [45:46<06:17, 41.94s/it] 92%|#########2| 92/100 [45:55<04:16, 32.09s/it] 93%|#########3| 93/100 [47:01<04:56, 42.39s/it] 94%|#########3| 94/100 [47:13<03:19, 33.23s/it] 95%|#########5| 95/100 [47:22<02:09, 25.99s/it] 96%|#########6| 96/100 [49:12<03:24, 51.13s/it] 97%|#########7| 97/100 [49:21<01:55, 38.36s/it] 98%|#########8| 98/100 [49:34<01:01, 30.78s/it] 99%|#########9| 99/100 [51:07<00:49, 49.67s/it]100%|##########| 100/100 [51:16<00:00, 37.32s/it]100%|##########| 100/100 [51:16<00:00, 30.76s/it]
Estimating beta values:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta values:  17%|#6        | 5/30 [00:00<00:00, 43.78it/s]Estimating beta values:  33%|###3      | 10/30 [00:00<00:00, 35.84it/s]Estimating beta values:  47%|####6     | 14/30 [00:00<00:00, 36.58it/s]Estimating beta values:  63%|######3   | 19/30 [00:00<00:00, 38.01it/s]Estimating beta values:  83%|########3 | 25/30 [00:00<00:00, 41.55it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 41.60it/s]Estimating beta values: 100%|##########| 30/30 [00:00<00:00, 40.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/ppmi_gridsearch_jsd/PPMI_subtyping_grid_betajsd_003_lambda_f0p400_lambda_cog0p200_lambda_scalar1p100_lambda_jsd1p000_lambda_beta0p000.npz
Final LSE: 746.666636
