original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 122

=== Parameters for Candidate 122 (K=2, hyper idx=122) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:21, 87.85s/it]  1%|1         | 2/200 [02:22<3:46:16, 68.57s/it]  2%|1         | 3/200 [03:14<3:19:43, 60.83s/it]  2%|2         | 4/200 [03:39<2:32:27, 46.67s/it]  2%|2         | 4/200 [09:05<7:25:40, 136.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.56it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.76it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.24it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.29it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.67it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.13it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.21it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.52it/s]
  Fold 1/3 val LSE: 205.398716
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:52:00, 69.95s/it]  1%|1         | 2/200 [01:45<2:43:16, 49.48s/it]  2%|1         | 3/200 [02:07<2:02:03, 37.17s/it]  2%|2         | 4/200 [02:25<1:37:04, 29.72s/it]  2%|2         | 4/200 [06:00<4:54:25, 90.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 16.38it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.73it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 13.09it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.13it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01,  9.84it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.83it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 13.00it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 13.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.13it/s]
  Fold 2/3 val LSE: 219.196715
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:42, 53.88s/it]  1%|1         | 2/200 [01:21<2:07:12, 38.55s/it]  2%|1         | 3/200 [01:52<1:55:02, 35.04s/it]  2%|2         | 4/200 [02:47<2:20:30, 43.01s/it]  2%|2         | 4/200 [08:35<7:00:53, 128.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:05,  6.45it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.23it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.93it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.63it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  8.31it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.34it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.20it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 12.89it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 12.92it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.12it/s]
  Fold 3/3 val LSE: 192.045755
CV mean LSE: 205.547062 ± 11.084829 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:24, 89.07s/it]  1%|1         | 2/200 [02:25<3:50:03, 69.71s/it]  2%|1         | 3/200 [02:56<2:51:01, 52.09s/it]  2%|2         | 4/200 [03:16<2:09:06, 39.52s/it]  2%|2         | 4/200 [11:27<9:21:48, 171.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.84it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.66it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.01it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.13it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.23it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.36it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.21it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.54it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_122_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.547062 ± 11.084829
Final Training LSE: 617.247501
BIC (lower is better): -23737.9110  [ -2*ln(L)=-25913.38, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.022698
Validation LSE (no cog): 158.373426
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_122_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.547062
Final LSE: 617.247501
BIC: -23737.9110
