original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 213

=== Parameters for Candidate 213 (K=3, hyper idx=78) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:54, 40.37s/it]  1%|1         | 2/200 [01:16<2:05:03, 37.90s/it]  2%|1         | 3/200 [01:41<1:44:58, 31.97s/it]  2%|2         | 4/200 [02:06<1:35:42, 29.30s/it]  2%|2         | 4/200 [09:30<7:45:54, 142.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.90it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.25it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.40it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.32it/s]
  Fold 1/3 val LSE: 203.724598
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:36<2:00:07, 36.22s/it]  1%|1         | 2/200 [01:08<1:52:29, 34.09s/it]  2%|1         | 3/200 [01:39<1:46:11, 32.34s/it]  2%|2         | 4/200 [02:02<1:34:40, 28.98s/it]  2%|2         | 4/200 [08:13<6:42:54, 123.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.28it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 12.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.69it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.75it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.46it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.96it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.00it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.20it/s]
  Fold 2/3 val LSE: 225.817625
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:36:11, 47.09s/it]  1%|1         | 2/200 [01:15<1:58:40, 35.96s/it]  2%|1         | 3/200 [01:42<1:45:21, 32.09s/it]  2%|2         | 4/200 [02:01<1:27:31, 26.79s/it]  2%|2         | 4/200 [09:36<7:50:58, 144.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.02it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.66it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.89it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.59it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.28it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.78it/s]
  Fold 3/3 val LSE: 198.296688
CV mean LSE: 209.279637 ± 11.902222 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:17, 83.61s/it]  1%|1         | 2/200 [02:04<3:12:23, 58.30s/it]  2%|1         | 3/200 [02:45<2:45:51, 50.51s/it]  2%|2         | 4/200 [03:07<2:08:22, 39.30s/it]  2%|2         | 4/200 [11:00<8:59:43, 165.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.50it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.14it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.13it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.06it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.25it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.63it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.91it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  7.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00,  8.99it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00,  7.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  4.87it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.23it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.53it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.19it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.94it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.51it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  9.68it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.22it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  8.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  7.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_213_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 209.279637 ± 11.902222
Final Training LSE: 623.943092
BIC (lower is better): -22708.3444  [ -2*ln(L)=-25619.18, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.248896
Validation LSE (no cog): 161.084186
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_213_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 209.279637
Final LSE: 623.943092
BIC: -22708.3444
