original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 110

=== Parameters for Candidate 110 (K=2, hyper idx=110) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:39:25, 48.07s/it]  1%|1         | 2/200 [01:20<2:07:25, 38.61s/it]  2%|1         | 3/200 [01:48<1:50:58, 33.80s/it]  2%|2         | 4/200 [02:34<2:07:05, 38.90s/it]  2%|2         | 5/200 [02:59<1:50:09, 33.90s/it]  2%|2         | 5/200 [05:55<3:51:09, 71.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 17.26it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.24it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 17.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 16.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.37it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.78it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.92it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.46it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.19it/s]
  Fold 1/3 val LSE: 204.095265
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:34:45, 28.57s/it]  1%|1         | 2/200 [00:48<1:16:49, 23.28s/it]  2%|1         | 3/200 [01:08<1:12:46, 22.17s/it]  2%|2         | 4/200 [01:28<1:09:33, 21.29s/it]  2%|2         | 4/200 [04:36<3:45:36, 69.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.87it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.77it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.45it/s]
  Fold 2/3 val LSE: 230.126569
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:12:52, 21.97s/it]  1%|1         | 2/200 [00:39<1:03:16, 19.18s/it]  2%|1         | 3/200 [00:53<55:49, 17.00s/it]    2%|2         | 4/200 [01:14<1:00:13, 18.44s/it]  2%|2         | 4/200 [06:18<5:08:59, 94.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.75it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.96it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.89it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.13it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.57it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.05it/s]
  Fold 3/3 val LSE: 191.803191
CV mean LSE: 208.675008 ± 15.977085 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:09, 76.03s/it]  1%|1         | 2/200 [01:44<2:38:37, 48.07s/it]  2%|1         | 3/200 [02:15<2:12:32, 40.37s/it]  2%|2         | 4/200 [02:51<2:05:58, 38.56s/it]  2%|2         | 4/200 [05:51<4:47:11, 87.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.81it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.62it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 14.48it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.29it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.90it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.675008 ± 15.977085
Final Training LSE: 614.214300
BIC (lower is better): -23872.2384  [ -2*ln(L)=-26047.71, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.268216
Validation LSE (no cog): 157.488514
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.675008
Final LSE: 614.214300
BIC: -23872.2384
