original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 131

=== Parameters for Candidate 131 (K=2, hyper idx=131) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:33, 33.33s/it]  1%|1         | 2/200 [00:57<1:33:10, 28.23s/it]  2%|1         | 3/200 [01:18<1:21:34, 24.85s/it]  2%|2         | 4/200 [02:00<1:42:23, 31.34s/it]  2%|2         | 4/200 [06:18<5:09:21, 94.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.90it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 14.25it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 14.89it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.62it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.23it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.70it/s]
  Fold 1/3 val LSE: 204.193368
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:28, 41.75s/it]  1%|1         | 2/200 [01:12<1:56:41, 35.36s/it]  2%|1         | 3/200 [01:33<1:35:04, 28.96s/it]  2%|2         | 4/200 [02:06<1:39:16, 30.39s/it]  2%|2         | 4/200 [07:02<5:45:09, 105.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.56it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.53it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.02it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:01, 13.75it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 14.10it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.43it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.83it/s]
  Fold 2/3 val LSE: 221.193569
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:16<54:17, 16.37s/it]  1%|1         | 2/200 [00:41<1:11:52, 21.78s/it]  2%|1         | 3/200 [01:21<1:37:42, 29.76s/it]  2%|2         | 4/200 [01:50<1:37:09, 29.74s/it]  2%|2         | 5/200 [02:16<1:32:08, 28.35s/it]  3%|3         | 6/200 [02:50<1:37:44, 30.23s/it]  4%|3         | 7/200 [03:24<1:41:02, 31.41s/it]  4%|4         | 8/200 [03:55<1:39:35, 31.12s/it]  4%|4         | 9/200 [04:11<1:24:56, 26.68s/it]  5%|5         | 10/200 [04:24<1:10:58, 22.42s/it]  5%|5         | 10/200 [06:51<2:10:17, 41.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.95it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.98it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.69it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.91it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.64it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.38it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.68it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.50it/s]
  Fold 3/3 val LSE: 210.741901
CV mean LSE: 212.042946 ± 7.001012 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:46, 63.55s/it]  1%|1         | 2/200 [01:36<2:30:03, 45.47s/it]  2%|1         | 3/200 [01:55<1:49:11, 33.26s/it]  2%|2         | 4/200 [02:22<1:40:49, 30.86s/it]  2%|2         | 4/200 [06:48<5:33:40, 102.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.34it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:03,  7.82it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.36it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.72it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.23it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.76it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.17it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00,  9.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  7.60it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  7.06it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:03<00:00,  7.77it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.68it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  8.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  8.66it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:01<00:03,  6.35it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:03,  6.13it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  6.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  6.18it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:02,  6.21it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:02<00:01,  7.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:02<00:01,  7.09it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  7.44it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  8.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_131_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 212.042946 ± 7.001012
Final Training LSE: 615.222990
BIC (lower is better): -23827.4943  [ -2*ln(L)=-26002.96, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.878208
Validation LSE (no cog): 157.801889
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_131_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 212.042946
Final LSE: 615.222990
BIC: -23827.4943
