original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 121

=== Parameters for Candidate 121 (K=2, hyper idx=121) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:28, 63.16s/it]  1%|1         | 2/200 [01:46<2:49:33, 51.38s/it]  2%|1         | 3/200 [02:21<2:23:45, 43.78s/it]  2%|2         | 4/200 [03:02<2:20:34, 43.03s/it]  2%|2         | 5/200 [08:07<7:26:32, 137.40s/it]  3%|3         | 6/200 [08:23<5:10:38, 96.08s/it]   4%|3         | 7/200 [12:09<7:25:16, 138.43s/it]  4%|4         | 8/200 [12:35<5:28:42, 102.72s/it]  4%|4         | 9/200 [14:41<5:50:42, 110.17s/it]  5%|5         | 10/200 [14:58<4:16:54, 81.13s/it]  6%|5         | 11/200 [17:54<5:47:24, 110.29s/it]  6%|6         | 12/200 [18:11<4:16:40, 81.92s/it]   6%|6         | 13/200 [20:18<4:57:37, 95.49s/it]  7%|7         | 14/200 [20:32<3:39:48, 70.91s/it]  8%|7         | 15/200 [22:39<4:31:23, 88.02s/it]  8%|8         | 16/200 [24:02<4:24:46, 86.34s/it]  8%|8         | 17/200 [27:00<5:47:43, 114.01s/it]  9%|9         | 18/200 [28:40<5:32:34, 109.64s/it] 10%|9         | 19/200 [31:02<6:00:28, 119.49s/it] 10%|#         | 20/200 [32:50<5:48:17, 116.10s/it] 10%|#         | 21/200 [34:37<5:37:48, 113.23s/it] 11%|#1        | 22/200 [36:31<5:36:17, 113.36s/it] 12%|#1        | 23/200 [37:47<5:01:40, 102.26s/it] 12%|#2        | 24/200 [38:51<4:26:22, 90.81s/it]  12%|#2        | 25/200 [40:37<4:37:55, 95.29s/it] 12%|#2        | 25/200 [41:39<4:51:38, 99.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.36it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.38it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 14.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.76it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.88it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 16.10it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.94it/s]
  Fold 1/3 val LSE: 205.820815
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:22, 34.49s/it]  1%|1         | 2/200 [01:13<2:01:51, 36.93s/it]  2%|1         | 3/200 [01:31<1:32:58, 28.32s/it]  2%|2         | 4/200 [01:40<1:08:26, 20.95s/it]  2%|2         | 4/200 [04:02<3:17:46, 60.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.89it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.97it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.88it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.79it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.85it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.71it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.04it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 13.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.40it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.35it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.21it/s]
  Fold 2/3 val LSE: 228.856487
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:21<1:10:03, 21.12s/it]  1%|1         | 2/200 [00:37<59:38, 18.07s/it]    2%|1         | 3/200 [00:52<55:38, 16.95s/it]  2%|2         | 4/200 [01:22<1:11:30, 21.89s/it]  2%|2         | 4/200 [04:09<3:23:42, 62.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:01, 18.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 18.28it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.39it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 17.74it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 17.41it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:00<00:01, 17.77it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 17.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:00, 17.02it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 16.70it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 18.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 18.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 18.16it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:01<00:00, 18.72it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 17.94it/s]
  Fold 3/3 val LSE: 191.486158
CV mean LSE: 208.721153 ± 15.393599 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:32:22, 45.94s/it]  1%|1         | 2/200 [01:27<2:23:07, 43.37s/it]  2%|1         | 3/200 [02:04<2:12:12, 40.27s/it]  2%|2         | 4/200 [02:15<1:33:51, 28.73s/it]  2%|2         | 4/200 [05:48<4:44:41, 87.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:01, 18.49it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:00, 18.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 19.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.51it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 19.78it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 18.33it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 18.50it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 17.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.55it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 17.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:00<00:00, 17.85it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.73it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 18.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.81it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 17.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_121_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.721153 ± 15.393599
Final Training LSE: 614.487595
BIC (lower is better): -23860.1081  [ -2*ln(L)=-26035.58, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.495164
Validation LSE (no cog): 157.394265
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_121_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.721153
Final LSE: 614.487595
BIC: -23860.1081
