original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 56

=== Parameters for Candidate 56 (K=2, hyper idx=56) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:15, 59.48s/it]  1%|1         | 2/200 [01:29<2:18:39, 42.02s/it]  2%|1         | 3/200 [01:49<1:45:37, 32.17s/it]  2%|2         | 4/200 [02:26<1:50:41, 33.89s/it]  2%|2         | 5/200 [03:18<2:11:14, 40.38s/it]  3%|3         | 6/200 [06:27<4:54:46, 91.17s/it]  4%|3         | 7/200 [06:42<3:32:18, 66.00s/it]  4%|4         | 8/200 [06:57<2:39:53, 49.97s/it]  4%|4         | 9/200 [07:07<1:59:18, 37.48s/it]  5%|5         | 10/200 [13:06<7:12:29, 136.57s/it]  6%|5         | 11/200 [13:25<5:17:36, 100.83s/it]  6%|6         | 12/200 [13:46<3:59:32, 76.45s/it]   6%|6         | 13/200 [14:05<3:04:04, 59.06s/it]  7%|7         | 14/200 [18:31<6:16:11, 121.35s/it]  8%|7         | 15/200 [18:42<4:32:27, 88.36s/it]   8%|8         | 16/200 [19:06<3:31:01, 68.81s/it]  8%|8         | 16/200 [22:15<4:15:52, 83.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.48it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.39it/s]
  Fold 1/3 val LSE: 207.696414
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:13, 64.59s/it]  1%|1         | 2/200 [01:31<2:20:33, 42.60s/it]  2%|1         | 3/200 [01:49<1:42:23, 31.19s/it]  2%|2         | 4/200 [02:04<1:20:48, 24.74s/it]  2%|2         | 5/200 [02:28<1:19:53, 24.58s/it]  3%|3         | 6/200 [05:55<4:39:35, 86.47s/it]  4%|3         | 7/200 [06:13<3:26:45, 64.28s/it]  4%|4         | 8/200 [06:28<2:35:04, 48.46s/it]  4%|4         | 9/200 [06:40<1:58:32, 37.24s/it]  5%|5         | 10/200 [13:48<8:19:33, 157.76s/it]  6%|5         | 11/200 [14:36<6:30:37, 124.01s/it]  6%|6         | 12/200 [15:03<4:56:56, 94.77s/it]   6%|6         | 13/200 [18:25<6:36:28, 127.21s/it]  7%|7         | 14/200 [18:44<4:52:28, 94.34s/it]   8%|7         | 15/200 [22:14<6:38:50, 129.36s/it]  8%|8         | 16/200 [22:29<4:50:32, 94.74s/it]   8%|8         | 17/200 [22:42<3:34:13, 70.24s/it]  9%|9         | 18/200 [25:13<4:46:51, 94.57s/it] 10%|9         | 19/200 [25:30<3:34:57, 71.26s/it] 10%|#         | 20/200 [28:06<4:50:27, 96.82s/it] 10%|#         | 21/200 [31:29<6:23:48, 128.65s/it] 10%|#         | 21/200 [33:48<4:48:10, 96.59s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.72it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.29it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.60it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.78it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.83it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 13.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.79it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.73it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.69it/s]
  Fold 2/3 val LSE: 220.129005
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:06, 38.02s/it]  1%|1         | 2/200 [01:00<1:35:03, 28.80s/it]  2%|1         | 3/200 [01:19<1:19:23, 24.18s/it]  2%|2         | 4/200 [01:51<1:29:55, 27.53s/it]  2%|2         | 5/200 [02:25<1:36:59, 29.85s/it]  2%|2         | 5/200 [06:31<4:14:14, 78.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.96it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 16.29it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.60it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.36it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.40it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.87it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.40it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.90it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.64it/s]
  Fold 3/3 val LSE: 205.524874
CV mean LSE: 211.116764 ± 6.433986 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:36, 53.25s/it]  1%|1         | 2/200 [01:21<2:08:06, 38.82s/it]  2%|1         | 3/200 [01:43<1:41:54, 31.04s/it]  2%|2         | 4/200 [02:02<1:25:41, 26.23s/it]  2%|2         | 5/200 [02:27<1:23:31, 25.70s/it]  3%|3         | 6/200 [08:13<7:15:00, 134.54s/it]  4%|3         | 7/200 [08:29<5:08:29, 95.91s/it]   4%|4         | 8/200 [08:48<3:48:21, 71.36s/it]  4%|4         | 9/200 [09:04<2:52:27, 54.17s/it]  5%|5         | 10/200 [09:22<2:16:01, 42.95s/it]  6%|5         | 11/200 [09:40<1:51:10, 35.29s/it]  6%|6         | 12/200 [14:48<6:10:35, 118.27s/it]  6%|6         | 13/200 [15:03<4:31:30, 87.11s/it]   7%|7         | 14/200 [15:31<3:34:08, 69.08s/it]  8%|7         | 15/200 [15:44<2:41:20, 52.33s/it]  8%|8         | 16/200 [16:01<2:07:05, 41.44s/it]  8%|8         | 17/200 [20:36<5:40:36, 111.68s/it]  9%|9         | 18/200 [20:48<4:07:54, 81.73s/it]  10%|9         | 19/200 [20:58<3:02:18, 60.43s/it] 10%|9         | 19/200 [25:32<4:03:22, 80.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.54it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.83it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.55it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.73it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.05it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_056_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 211.116764 ± 6.433986
Final Training LSE: 591.748263
BIC (lower is better): -24888.3143  [ -2*ln(L)=-27063.78, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.375755
Validation LSE (no cog): 161.375755
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_056_lambda_f1p200_lambda_cog0p000_lambda_scalar0p950_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 211.116764
Final LSE: 591.748263
BIC: -24888.3143
