original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 227

=== Parameters for Candidate 227 (K=3, hyper idx=92) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:52, 51.52s/it]  1%|1         | 2/200 [01:26<2:17:57, 41.81s/it]  2%|1         | 3/200 [01:57<2:01:09, 36.90s/it]  2%|2         | 4/200 [02:32<1:57:38, 36.01s/it]  2%|2         | 5/200 [02:59<1:46:26, 32.75s/it]  3%|3         | 6/200 [03:30<1:44:46, 32.41s/it]  4%|3         | 7/200 [04:27<2:10:00, 40.42s/it]  4%|3         | 7/200 [08:21<3:50:38, 71.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.74it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.88it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.30it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.73it/s]
  Fold 1/3 val LSE: 216.713846
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:19:51, 60.26s/it]  1%|1         | 2/200 [01:21<2:03:18, 37.37s/it]  2%|1         | 3/200 [01:39<1:32:48, 28.27s/it]  2%|2         | 4/200 [01:55<1:17:07, 23.61s/it]  2%|2         | 4/200 [11:18<9:14:27, 169.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  6.28it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.35it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.27it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 11.24it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 11.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 11.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 11.48it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:01,  7.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:01,  7.41it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.68it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.37it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.23it/s]
  Fold 2/3 val LSE: 228.425283
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:25, 54.40s/it]  1%|1         | 2/200 [01:56<3:14:24, 58.91s/it]  2%|1         | 3/200 [02:40<2:51:42, 52.30s/it]  2%|2         | 4/200 [03:00<2:08:33, 39.35s/it]  2%|2         | 5/200 [03:19<1:44:39, 32.20s/it]  3%|3         | 6/200 [03:44<1:35:56, 29.68s/it]  3%|3         | 6/200 [14:59<8:04:57, 149.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.17it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.96it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.58it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.51it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.65it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.48it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.79it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.48it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.87it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.30it/s]
  Fold 3/3 val LSE: 208.146342
CV mean LSE: 217.761824 ± 8.311942 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:12, 71.22s/it]  1%|1         | 2/200 [02:13<3:36:45, 65.69s/it]  2%|1         | 3/200 [03:11<3:25:17, 62.53s/it]  2%|2         | 4/200 [03:49<2:52:52, 52.92s/it]  2%|2         | 5/200 [04:07<2:10:12, 40.06s/it]  3%|3         | 6/200 [04:40<2:01:55, 37.71s/it]  4%|3         | 7/200 [05:05<1:48:05, 33.61s/it]  4%|4         | 8/200 [05:24<1:33:06, 29.10s/it]  4%|4         | 9/200 [05:50<1:28:51, 27.91s/it]  5%|5         | 10/200 [15:29<10:27:32, 198.17s/it]  6%|5         | 11/200 [15:53<7:36:15, 144.84s/it]   6%|6         | 12/200 [16:11<5:32:24, 106.09s/it]  6%|6         | 13/200 [21:18<8:40:56, 167.15s/it]  7%|7         | 14/200 [22:31<7:09:19, 138.49s/it]  8%|7         | 15/200 [22:58<5:23:56, 105.06s/it]  8%|8         | 16/200 [23:30<4:14:40, 83.04s/it]   8%|8         | 16/200 [27:49<5:20:04, 104.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.74it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.62it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.78it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.29it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.28it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.92it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.30it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.67it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_227_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 217.761824 ± 8.311942
Final Training LSE: 591.719217
BIC (lower is better): -24154.2830  [ -2*ln(L)=-27065.12, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.717311
Validation LSE (no cog): 165.717311
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_227_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 217.761824
Final LSE: 591.719217
BIC: -24154.2830
