original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 104

=== Parameters for Candidate 104 (K=2, hyper idx=104) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:48<2:41:33, 48.71s/it]  1%|1         | 2/200 [01:13<1:53:21, 34.35s/it]  2%|1         | 3/200 [01:56<2:06:11, 38.44s/it]  2%|2         | 4/200 [02:15<1:40:23, 30.73s/it]  2%|2         | 5/200 [09:27<9:30:03, 175.40s/it]  3%|3         | 6/200 [09:51<6:41:01, 124.03s/it]  4%|3         | 7/200 [10:11<4:49:18, 89.94s/it]   4%|4         | 8/200 [14:42<7:52:40, 147.71s/it]  4%|4         | 9/200 [15:00<5:41:30, 107.28s/it]  5%|5         | 10/200 [19:01<7:50:27, 148.56s/it]  6%|5         | 11/200 [24:37<10:48:31, 205.88s/it]  6%|6         | 12/200 [30:23<12:58:06, 248.33s/it]  6%|6         | 13/200 [33:25<11:51:21, 228.24s/it]  7%|7         | 14/200 [38:22<12:52:02, 249.05s/it]  8%|7         | 15/200 [39:43<10:11:22, 198.28s/it]  8%|7         | 15/200 [43:09<8:52:17, 172.64s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.49it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.59it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.31it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.92it/s]
  Fold 1/3 val LSE: 270.660104
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:00:57, 54.56s/it]  1%|1         | 2/200 [01:10<1:44:34, 31.69s/it]  2%|1         | 3/200 [01:38<1:38:17, 29.94s/it]  2%|2         | 4/200 [02:11<1:41:45, 31.15s/it]  2%|2         | 4/200 [05:50<4:46:09, 87.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.78it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:01, 16.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 17.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 17.02it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 14.97it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.50it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.93it/s]
  Fold 2/3 val LSE: 260.351236
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:19<1:04:56, 19.58s/it]  1%|1         | 2/200 [00:57<1:40:06, 30.34s/it]  2%|1         | 3/200 [01:34<1:48:57, 33.18s/it]  2%|2         | 4/200 [01:52<1:29:35, 27.43s/it]  2%|2         | 5/200 [02:14<1:22:32, 25.40s/it]  3%|3         | 6/200 [02:31<1:12:27, 22.41s/it]  4%|3         | 7/200 [02:50<1:08:34, 21.32s/it]  4%|4         | 8/200 [03:08<1:05:04, 20.34s/it]  4%|4         | 9/200 [03:20<56:48, 17.84s/it]    4%|4         | 9/200 [07:27<2:38:21, 49.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.81it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.06it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.87it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.18it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.67it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.44it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.76it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.72it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.14it/s]
  Fold 3/3 val LSE: 185.022313
CV mean LSE: 238.677884 ± 38.172926 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:51, 59.96s/it]  1%|1         | 2/200 [01:15<1:51:22, 33.75s/it]  2%|1         | 3/200 [01:30<1:22:50, 25.23s/it]  2%|2         | 4/200 [01:45<1:08:57, 21.11s/it]  2%|2         | 5/200 [02:00<1:01:30, 18.93s/it]  3%|3         | 6/200 [06:30<5:37:32, 104.39s/it]  4%|3         | 7/200 [06:50<4:06:54, 76.76s/it]   4%|4         | 8/200 [07:17<3:15:19, 61.04s/it]  4%|4         | 9/200 [10:58<5:53:19, 110.99s/it]  5%|5         | 10/200 [11:18<4:22:25, 82.87s/it]  6%|5         | 11/200 [11:35<3:17:16, 62.63s/it]  6%|5         | 11/200 [15:37<4:28:28, 85.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.94it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.87it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.47it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.36it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.45it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.58it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_104_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 238.677884 ± 38.172926
Final Training LSE: 595.113612
BIC (lower is better): -24733.6769  [ -2*ln(L)=-26909.15, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.452484
Validation LSE (no cog): 161.452484
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_104_lambda_f1p400_lambda_cog0p000_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 238.677884
Final LSE: 595.113612
BIC: -24733.6769
