original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 70

=== Parameters for Candidate 70 (K=2, hyper idx=70) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:02, 72.37s/it]  1%|1         | 2/200 [01:42<2:35:57, 47.26s/it]  2%|1         | 3/200 [02:14<2:13:42, 40.72s/it]  2%|2         | 4/200 [02:39<1:52:36, 34.47s/it]  2%|2         | 4/200 [07:16<5:56:30, 109.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.18it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.58it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.63it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 16.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.89it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.53it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.00it/s]
  Fold 1/3 val LSE: 205.721551
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:50:37, 33.36s/it]  1%|1         | 2/200 [01:05<1:47:38, 32.62s/it]  2%|1         | 3/200 [01:30<1:36:21, 29.35s/it]  2%|2         | 4/200 [01:45<1:16:12, 23.33s/it]  2%|2         | 4/200 [07:45<6:20:31, 116.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.98it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.30it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.08it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 14.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.60it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.12it/s]
  Fold 2/3 val LSE: 218.360039
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:19:38, 42.10s/it]  1%|1         | 2/200 [01:43<2:57:13, 53.71s/it]  2%|1         | 3/200 [01:58<1:57:36, 35.82s/it]  2%|2         | 4/200 [02:16<1:34:14, 28.85s/it]  2%|2         | 4/200 [06:47<5:32:57, 101.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.02it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:01, 17.70it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:00<00:01, 16.01it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 15.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 15.13it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:01<00:00, 15.42it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:01<00:00, 15.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.67it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 16.80it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 15.82it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.88it/s]
  Fold 3/3 val LSE: 193.389759
CV mean LSE: 205.823783 ± 10.194330 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:33:56, 46.42s/it]  1%|1         | 2/200 [01:31<2:29:56, 45.44s/it]  2%|1         | 3/200 [02:05<2:12:24, 40.33s/it]  2%|2         | 4/200 [02:46<2:12:46, 40.65s/it]  2%|2         | 4/200 [08:39<7:04:36, 129.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.63it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.22it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.96it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.77it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.31it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 15.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.18it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.32it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 14.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.59it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.23it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.57it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p200_lambda_cog0p050_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.823783 ± 10.194330
Final Training LSE: 614.213255
BIC (lower is better): -23872.2847  [ -2*ln(L)=-26047.75, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.433801
Validation LSE (no cog): 157.517640
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p200_lambda_cog0p050_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.823783
Final LSE: 614.213255
BIC: -23872.2847
