original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 396

=== Parameters for Candidate 396 (K=4, hyper idx=126) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:37:15, 119.78s/it]  1%|1         | 2/200 [03:38<5:54:05, 107.30s/it]  2%|1         | 3/200 [04:39<4:42:27, 86.03s/it]   2%|2         | 4/200 [05:08<3:28:01, 63.68s/it]  2%|2         | 4/200 [11:18<9:13:55, 169.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.56it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.44it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.54it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.77it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.97it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.59it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.04it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.44it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.51it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  7.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.16it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.23it/s]
  Fold 1/3 val LSE: 201.985764
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:21, 54.08s/it]  1%|1         | 2/200 [01:14<1:53:59, 34.54s/it]  2%|1         | 3/200 [02:04<2:15:21, 41.23s/it]  2%|2         | 4/200 [02:32<1:57:45, 36.05s/it]  2%|2         | 4/200 [10:32<8:36:36, 158.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.32it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.91it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.01it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.49it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.09it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.47it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.84it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.96it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.92it/s]
  Fold 2/3 val LSE: 220.266626
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:45:53, 50.02s/it]  1%|1         | 2/200 [01:37<2:40:34, 48.66s/it]  2%|1         | 3/200 [02:12<2:18:45, 42.26s/it]  2%|2         | 4/200 [02:49<2:11:23, 40.22s/it]  2%|2         | 5/200 [03:20<1:59:54, 36.90s/it]  3%|3         | 6/200 [03:56<1:58:39, 36.70s/it]  3%|3         | 6/200 [09:08<4:55:28, 91.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.65it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.54it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.24it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.17it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.22it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.63it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.31it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.05it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.28it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.49it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.32it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.52it/s]
  Fold 3/3 val LSE: 197.252734
CV mean LSE: 206.501708 ± 9.923209 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:32, 59.56s/it]  1%|1         | 2/200 [01:33<2:27:44, 44.77s/it]  2%|1         | 3/200 [02:09<2:12:44, 40.43s/it]  2%|2         | 4/200 [02:38<1:57:36, 36.00s/it]  2%|2         | 4/200 [10:36<8:39:32, 159.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.86it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.22it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.45it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.69it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 11.20it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.80it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 11.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.42it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.35it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.85it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.92it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.48it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:01, 10.95it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.60it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.40it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 11.18it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 11.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.08it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_396_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 206.501708 ± 9.923209
Final Training LSE: 620.728452
BIC (lower is better): -22113.8263  [ -2*ln(L)=-25760.03, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.718778
Validation LSE (no cog): 164.045332
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_396_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 206.501708
Final LSE: 620.728452
BIC: -22113.8263
