original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 48

=== Parameters for Candidate 48 (K=2, hyper idx=48) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:13, 57.66s/it]  1%|1         | 2/200 [01:42<2:45:31, 50.16s/it]  2%|1         | 3/200 [02:40<2:55:59, 53.60s/it]  2%|2         | 4/200 [02:54<2:04:33, 38.13s/it]  2%|2         | 5/200 [03:26<1:56:12, 35.76s/it]  3%|3         | 6/200 [03:54<1:47:47, 33.34s/it]  4%|3         | 7/200 [04:10<1:29:03, 27.69s/it]  4%|3         | 7/200 [08:53<4:05:01, 76.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  9.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.42it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  7.42it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:04,  7.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:01<00:04,  7.56it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:04,  7.23it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  6.85it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.70it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.12it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  8.75it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  8.66it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:01, 10.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 11.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.45it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:00, 11.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 12.45it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 13.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 14.50it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 15.42it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.43it/s]
  Fold 1/3 val LSE: 209.430136
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:00, 80.81s/it]  1%|1         | 2/200 [01:42<2:31:44, 45.98s/it]  2%|1         | 3/200 [01:59<1:47:49, 32.84s/it]  2%|2         | 4/200 [02:17<1:28:00, 26.94s/it]  2%|2         | 5/200 [02:29<1:09:32, 21.40s/it]  3%|3         | 6/200 [10:07<9:09:09, 169.84s/it]  4%|3         | 7/200 [10:19<6:20:54, 118.42s/it]  4%|4         | 8/200 [10:41<4:41:05, 87.84s/it]   4%|4         | 9/200 [10:56<3:27:02, 65.04s/it]  5%|5         | 10/200 [14:40<6:00:41, 113.90s/it]  6%|5         | 11/200 [14:59<4:27:39, 84.97s/it]   6%|6         | 12/200 [15:44<3:48:29, 72.92s/it]  6%|6         | 13/200 [18:52<5:35:44, 107.73s/it]  7%|7         | 14/200 [19:17<4:15:55, 82.56s/it]   8%|7         | 15/200 [19:27<3:07:16, 60.74s/it]  8%|7         | 15/200 [21:55<4:30:25, 87.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.16it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.44it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.12it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.01it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.98it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.26it/s]
  Fold 2/3 val LSE: 280.941073
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:25, 45.05s/it]  1%|1         | 2/200 [01:33<2:36:06, 47.30s/it]  2%|1         | 3/200 [01:50<1:48:53, 33.16s/it]  2%|2         | 4/200 [02:03<1:22:00, 25.11s/it]  2%|2         | 5/200 [02:12<1:03:06, 19.42s/it]  3%|3         | 6/200 [02:26<57:15, 17.71s/it]    4%|3         | 7/200 [02:41<54:09, 16.84s/it]  4%|3         | 7/200 [08:11<3:45:51, 70.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.99it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.32it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.81it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.50it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.26it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.04it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.54it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  7.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  8.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  8.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.30it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00,  9.24it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 11.26it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 10.60it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  8.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  8.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.34it/s]
  Fold 3/3 val LSE: 191.604944
CV mean LSE: 227.325384 ± 38.604110 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:33, 82.78s/it]  1%|1         | 2/200 [01:46<2:38:16, 47.96s/it]  2%|1         | 3/200 [02:17<2:11:33, 40.07s/it]  2%|2         | 4/200 [02:50<2:02:47, 37.59s/it]  2%|2         | 5/200 [03:37<2:12:27, 40.76s/it]  3%|3         | 6/200 [03:53<1:45:09, 32.52s/it]  4%|3         | 7/200 [11:39<9:20:33, 174.27s/it]  4%|4         | 8/200 [12:04<6:45:16, 126.65s/it]  4%|4         | 9/200 [12:33<5:06:05, 96.15s/it]   5%|5         | 10/200 [13:00<3:56:52, 74.80s/it]  6%|5         | 11/200 [15:31<5:08:41, 98.00s/it]  6%|6         | 12/200 [15:48<3:50:13, 73.48s/it]  6%|6         | 13/200 [16:04<2:54:48, 56.09s/it]  6%|6         | 13/200 [20:01<4:48:04, 92.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.54it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.23it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.16it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.98it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.61it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.30it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.47it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.68it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.26it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_048_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 227.325384 ± 38.604110
Final Training LSE: 594.786532
BIC (lower is better): -24748.6678  [ -2*ln(L)=-26924.14, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 161.893477
Validation LSE (no cog): 161.893477
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_048_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 227.325384
Final LSE: 594.786532
BIC: -24748.6678
