original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 126

=== Parameters for Candidate 126 (K=2, hyper idx=126) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:36, 57.17s/it]  1%|1         | 2/200 [01:36<2:34:12, 46.73s/it]  2%|1         | 3/200 [02:02<2:02:27, 37.30s/it]  2%|2         | 4/200 [02:23<1:40:23, 30.73s/it]  2%|2         | 5/200 [02:52<1:38:29, 30.30s/it]  3%|3         | 6/200 [03:11<1:25:22, 26.40s/it]  4%|3         | 7/200 [10:40<8:48:53, 164.42s/it]  4%|4         | 8/200 [10:56<6:15:06, 117.22s/it]  4%|4         | 8/200 [16:12<6:29:03, 121.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.41it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.85it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.81it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.65it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.70it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.40it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.36it/s]
  Fold 1/3 val LSE: 212.287615
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:51, 79.86s/it]  1%|1         | 2/200 [01:56<2:58:41, 54.15s/it]  2%|1         | 3/200 [02:10<1:58:20, 36.04s/it]  2%|2         | 4/200 [02:31<1:38:58, 30.30s/it]  2%|2         | 4/200 [06:19<5:09:37, 94.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.82it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.13it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.63it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.39it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.99it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:00, 16.13it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.91it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:01<00:00, 15.18it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.55it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.99it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 16.05it/s]
  Fold 2/3 val LSE: 218.542274
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:57, 29.84s/it]  1%|1         | 2/200 [01:02<1:44:47, 31.75s/it]  2%|1         | 3/200 [01:30<1:38:36, 30.03s/it]  2%|2         | 4/200 [01:49<1:23:31, 25.57s/it]  2%|2         | 4/200 [09:54<8:05:24, 148.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.75it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 19.00it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.52it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.89it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.51it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.00it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.12it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.24it/s]
  Fold 3/3 val LSE: 198.846641
CV mean LSE: 209.892177 ± 8.217180 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:40, 64.42s/it]  1%|1         | 2/200 [01:40<2:36:59, 47.57s/it]  2%|1         | 3/200 [02:21<2:26:25, 44.60s/it]  2%|2         | 4/200 [02:56<2:13:31, 40.88s/it]  2%|2         | 4/200 [07:16<5:56:21, 109.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.21it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.08it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.70it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.26it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.60it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.75it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_126_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 209.892177 ± 8.217180
Final Training LSE: 615.095961
BIC (lower is better): -23833.1251  [ -2*ln(L)=-26008.59, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.891285
Validation LSE (no cog): 157.130206
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_126_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 209.892177
Final LSE: 615.095961
BIC: -23833.1251
