original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 263

=== Parameters for Candidate 263 (K=3, hyper idx=128) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:30, 35.73s/it]  1%|1         | 2/200 [01:09<1:53:48, 34.49s/it]  2%|1         | 3/200 [01:31<1:34:27, 28.77s/it]  2%|2         | 4/200 [01:49<1:19:51, 24.44s/it]  2%|2         | 4/200 [09:37<7:51:35, 144.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.61it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.31it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  7.33it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  7.09it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.52it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.09it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:01, 10.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.57it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.98it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 11.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.01it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.00it/s]
  Fold 1/3 val LSE: 208.032896
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:59, 75.98s/it]  1%|1         | 2/200 [01:57<3:03:23, 55.57s/it]  2%|1         | 3/200 [02:30<2:29:42, 45.59s/it]  2%|2         | 4/200 [03:13<2:24:43, 44.30s/it]  2%|2         | 4/200 [08:00<6:32:00, 120.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.20it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.61it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.92it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.25it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.97it/s]
  Fold 2/3 val LSE: 227.346119
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:56, 29.83s/it]  1%|1         | 2/200 [00:53<1:27:08, 26.40s/it]  2%|1         | 3/200 [01:19<1:25:27, 26.03s/it]  2%|2         | 4/200 [01:52<1:34:15, 28.86s/it]  2%|2         | 4/200 [09:56<8:07:12, 149.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.73it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.87it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.68it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.65it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.60it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.41it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.29it/s]
  Fold 3/3 val LSE: 195.051594
CV mean LSE: 210.143536 ± 13.268388 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:16, 70.34s/it]  1%|1         | 2/200 [01:39<2:31:42, 45.97s/it]  2%|1         | 3/200 [02:05<2:01:16, 36.94s/it]  2%|2         | 4/200 [02:30<1:45:03, 32.16s/it]  2%|2         | 4/200 [11:52<9:41:48, 178.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:06,  4.76it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  6.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  8.85it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.91it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.63it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.48it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:00, 11.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00,  8.78it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.86it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00,  9.35it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.97it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.58it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.63it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.20it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.05it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_263_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.143536 ± 13.268388
Final Training LSE: 621.791333
BIC (lower is better): -22802.5447  [ -2*ln(L)=-25713.38, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.294152
Validation LSE (no cog): 159.207452
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_263_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.143536
Final LSE: 621.791333
BIC: -22802.5447
