original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 310

=== Parameters for Candidate 310 (K=4, hyper idx=40) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:49, 86.78s/it]  1%|1         | 2/200 [02:10<3:23:42, 61.73s/it]  2%|1         | 3/200 [02:56<2:58:32, 54.38s/it]  2%|2         | 4/200 [03:20<2:18:56, 42.53s/it]  2%|2         | 5/200 [10:37<9:59:34, 184.49s/it]  3%|3         | 6/200 [11:02<7:01:02, 130.22s/it]  4%|3         | 7/200 [11:34<5:15:57, 98.23s/it]   4%|4         | 8/200 [20:37<12:47:36, 239.88s/it]  4%|4         | 9/200 [21:03<9:10:49, 173.03s/it]   4%|4         | 9/200 [25:52<9:09:17, 172.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.82it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.10it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.83it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.32it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.67it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.25it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.05it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.15it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.79it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.94it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.10it/s]
  Fold 1/3 val LSE: 206.201559
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:00, 84.12s/it]  1%|1         | 2/200 [02:05<3:14:15, 58.86s/it]  2%|1         | 3/200 [02:47<2:48:44, 51.40s/it]  2%|2         | 4/200 [03:24<2:29:13, 45.68s/it]  2%|2         | 4/200 [11:22<9:17:26, 170.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.22it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:02,  9.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.18it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.08it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.93it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.04it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.31it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.07it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.06it/s]
  Fold 2/3 val LSE: 236.145442
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:55:59, 53.06s/it]  1%|1         | 2/200 [01:52<3:07:40, 56.87s/it]  2%|1         | 3/200 [02:51<3:10:20, 57.97s/it]  2%|2         | 4/200 [04:07<3:31:37, 64.78s/it]  2%|2         | 4/200 [12:45<10:24:59, 191.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.18it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.40it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.02it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.15it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.88it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.70it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.92it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  9.14it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.40it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:03<00:00, 10.26it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.10it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.61it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.83it/s]
  Fold 3/3 val LSE: 193.437990
CV mean LSE: 211.928330 ± 17.899321 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:20, 94.17s/it]  1%|1         | 2/200 [02:36<4:08:51, 75.41s/it]  2%|1         | 3/200 [03:22<3:23:24, 61.95s/it]  2%|2         | 4/200 [03:56<2:46:45, 51.05s/it]  2%|2         | 5/200 [04:45<2:42:39, 50.05s/it]  2%|2         | 5/200 [12:56<8:24:44, 155.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:02,  9.78it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02,  9.71it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.66it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.97it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.66it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.94it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.83it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.78it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.87it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.06it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:02,  9.95it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.59it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.50it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.72it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.43it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_310_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 211.928330 ± 17.899321
Final Training LSE: 612.435966
BIC (lower is better): -22480.5623  [ -2*ln(L)=-26126.77, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 165.809352
Validation LSE (no cog): 164.772916
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_310_lambda_f1p000_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 211.928330
Final LSE: 612.435966
BIC: -22480.5623
