original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 130

=== Parameters for Candidate 130 (K=2, hyper idx=130) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:29:13, 44.99s/it]  1%|1         | 2/200 [01:09<1:49:29, 33.18s/it]  2%|1         | 3/200 [01:44<1:51:32, 33.97s/it]  2%|2         | 4/200 [02:00<1:27:40, 26.84s/it]  2%|2         | 4/200 [07:47<6:21:50, 116.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.19it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.68it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.57it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.80it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.07it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.16it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.06it/s]
  Fold 1/3 val LSE: 206.347018
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:13, 27.50s/it]  1%|1         | 2/200 [00:59<1:38:57, 29.99s/it]  2%|1         | 3/200 [01:19<1:23:24, 25.40s/it]  2%|2         | 4/200 [01:30<1:04:30, 19.75s/it]  2%|2         | 4/200 [05:57<4:51:36, 89.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 15.95it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 15.41it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 15.39it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 13.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 13.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 14.17it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 15.47it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.46it/s]
  Fold 2/3 val LSE: 228.616571
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:26:45, 26.16s/it]  1%|1         | 2/200 [00:50<1:22:59, 25.15s/it]  2%|1         | 3/200 [01:25<1:36:30, 29.39s/it]  2%|2         | 4/200 [01:42<1:20:49, 24.74s/it]  2%|2         | 5/200 [02:04<1:17:25, 23.82s/it]  3%|3         | 6/200 [02:30<1:18:37, 24.32s/it]  4%|3         | 7/200 [05:45<4:18:17, 80.30s/it]  4%|4         | 8/200 [06:00<3:10:35, 59.56s/it]  4%|4         | 8/200 [09:26<3:46:41, 70.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.99it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.18it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.10it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.73it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.80it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.19it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 17.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.33it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 15.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 16.61it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.21it/s]
  Fold 3/3 val LSE: 191.697171
CV mean LSE: 208.886920 ± 15.178908 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:47<2:39:02, 47.95s/it]  1%|1         | 2/200 [01:12<1:52:10, 33.99s/it]  2%|1         | 3/200 [01:31<1:29:59, 27.41s/it]  2%|2         | 4/200 [01:49<1:16:45, 23.50s/it]  2%|2         | 4/200 [07:12<5:53:31, 108.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.56it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.91it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.78it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.44it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.86it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 15.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:00, 16.64it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 16.36it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 16.44it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.18it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.28it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.98it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.53it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_130_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 208.886920 ± 15.178908
Final Training LSE: 615.230950
BIC (lower is better): -23827.1416  [ -2*ln(L)=-26002.61, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.294577
Validation LSE (no cog): 157.834765
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_130_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 208.886920
Final LSE: 615.230950
BIC: -23827.1416
