original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 167

=== Parameters for Candidate 167 (K=3, hyper idx=32) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:06, 45.56s/it]  1%|1         | 2/200 [01:19<2:06:56, 38.47s/it]  2%|1         | 3/200 [01:58<2:07:01, 38.69s/it]  2%|2         | 4/200 [02:29<1:57:27, 35.96s/it]  2%|2         | 5/200 [03:01<1:51:57, 34.45s/it]  3%|3         | 6/200 [03:23<1:38:04, 30.33s/it]  4%|3         | 7/200 [03:41<1:24:01, 26.12s/it]  4%|4         | 8/200 [04:03<1:19:40, 24.90s/it]  4%|4         | 9/200 [04:18<1:09:21, 21.79s/it]  5%|5         | 10/200 [09:39<6:01:05, 114.03s/it]  6%|5         | 11/200 [10:55<5:22:35, 102.41s/it]  6%|6         | 12/200 [11:19<4:06:15, 78.59s/it]   6%|6         | 12/200 [17:28<4:33:39, 87.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.51it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.10it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.39it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 12.31it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  9.76it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  9.69it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.10it/s]
  Fold 1/3 val LSE: 209.921382
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:54:26, 34.50s/it]  1%|1         | 2/200 [01:06<1:48:03, 32.74s/it]  2%|1         | 3/200 [01:54<2:11:50, 40.15s/it]  2%|2         | 4/200 [02:16<1:46:36, 32.64s/it]  2%|2         | 4/200 [08:00<6:32:02, 120.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.93it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.51it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.72it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.22it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.43it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 10.99it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.41it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.45it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.60it/s]
  Fold 2/3 val LSE: 228.175455
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:04:01, 37.40s/it]  1%|1         | 2/200 [01:28<2:30:00, 45.46s/it]  2%|1         | 3/200 [02:08<2:20:22, 42.75s/it]  2%|2         | 4/200 [02:41<2:08:07, 39.22s/it]  2%|2         | 4/200 [07:52<6:25:54, 118.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 15.28it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.55it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.92it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.49it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.12it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.32it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.47it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.14it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.46it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.58it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.39it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.12it/s]
  Fold 3/3 val LSE: 200.885715
CV mean LSE: 212.994184 ± 11.350890 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:38, 53.26s/it]  1%|1         | 2/200 [01:29<2:22:28, 43.17s/it]  2%|1         | 3/200 [02:34<2:54:29, 53.15s/it]  2%|2         | 4/200 [03:03<2:23:00, 43.78s/it]  2%|2         | 4/200 [10:05<8:14:27, 151.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.88it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.42it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.08it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.80it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.85it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.28it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_167_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 212.994184 ± 11.350890
Final Training LSE: 621.205233
BIC (lower is better): -22828.2596  [ -2*ln(L)=-25739.10, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.361418
Validation LSE (no cog): 161.203287
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_167_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 212.994184
Final LSE: 621.205233
BIC: -22828.2596
