original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 381

=== Parameters for Candidate 381 (K=4, hyper idx=111) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:28, 74.32s/it]  1%|1         | 2/200 [01:41<2:33:52, 46.63s/it]  2%|1         | 3/200 [02:35<2:44:31, 50.11s/it]  2%|2         | 4/200 [03:26<2:44:14, 50.28s/it]  2%|2         | 4/200 [10:56<8:56:09, 164.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.58it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.81it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.55it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 10.91it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02,  9.80it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.71it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  9.60it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  9.90it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00, 10.59it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.56it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.68it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00,  9.94it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.22it/s]
  Fold 1/3 val LSE: 203.176508
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:40:00, 30.15s/it]  1%|1         | 2/200 [01:02<1:44:31, 31.67s/it]  2%|1         | 3/200 [01:55<2:15:00, 41.12s/it]  2%|2         | 4/200 [02:31<2:07:53, 39.15s/it]  2%|2         | 4/200 [11:05<9:03:46, 166.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.43it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.71it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 10.90it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.20it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.30it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.24it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.13it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.43it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  9.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.74it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.76it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  9.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.14it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.57it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.53it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.19it/s]
  Fold 2/3 val LSE: 235.908913
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:52, 59.96s/it]  1%|1         | 2/200 [02:18<3:53:33, 70.78s/it]  2%|1         | 3/200 [03:12<3:28:13, 63.42s/it]  2%|2         | 4/200 [04:02<3:09:28, 58.00s/it]  2%|2         | 5/200 [11:57<11:16:47, 208.24s/it]  3%|3         | 6/200 [12:16<7:45:05, 143.84s/it]   3%|3         | 6/200 [16:52<9:05:31, 168.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 11.54it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.28it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.54it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.02it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.92it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.29it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 10.80it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.76it/s]
  Fold 3/3 val LSE: 197.207660
CV mean LSE: 212.097694 ± 17.012493 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:00, 67.24s/it]  1%|1         | 2/200 [02:01<3:16:34, 59.57s/it]  2%|1         | 3/200 [02:45<2:53:05, 52.72s/it]  2%|2         | 4/200 [03:25<2:35:23, 47.57s/it]  2%|2         | 4/200 [10:15<8:22:55, 153.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.12it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.09it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.10it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.38it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.59it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  9.46it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.41it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.41it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.13it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.98it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.88it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.88it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.47it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02, 10.75it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.07it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.89it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.42it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.91it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_381_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 212.097694 ± 17.012493
Final Training LSE: 618.117801
BIC (lower is better): -22228.7515  [ -2*ln(L)=-25874.96, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 166.809226
Validation LSE (no cog): 166.189541
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_381_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 212.097694
Final LSE: 618.117801
BIC: -22228.7515
