original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 10

=== Parameters for Candidate 10 (K=2, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:27, 76.12s/it]  1%|1         | 2/200 [01:55<2:59:42, 54.46s/it]  2%|1         | 3/200 [02:22<2:17:35, 41.91s/it]  2%|2         | 4/200 [02:41<1:47:26, 32.89s/it]  2%|2         | 5/200 [03:11<1:43:14, 31.76s/it]  3%|3         | 6/200 [03:36<1:35:42, 29.60s/it]  4%|3         | 7/200 [03:56<1:24:58, 26.42s/it]  4%|4         | 8/200 [09:16<6:24:00, 120.00s/it]  4%|4         | 9/200 [09:33<4:39:37, 87.84s/it]   5%|5         | 10/200 [09:49<3:27:10, 65.43s/it]  6%|5         | 11/200 [09:58<2:32:26, 48.39s/it]  6%|6         | 12/200 [13:56<5:32:04, 105.98s/it]  6%|6         | 13/200 [14:15<4:07:55, 79.55s/it]   7%|7         | 14/200 [14:29<3:05:42, 59.91s/it]  8%|7         | 15/200 [16:37<4:08:00, 80.44s/it]  8%|8         | 16/200 [17:01<3:13:45, 63.18s/it]  8%|8         | 16/200 [19:30<3:44:15, 73.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.55it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.22it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 15.36it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.97it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.30it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:00, 17.06it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.35it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.49it/s]
  Fold 1/3 val LSE: 207.886512
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:07:32, 38.45s/it]  1%|1         | 2/200 [01:09<1:51:58, 33.93s/it]  2%|1         | 3/200 [01:21<1:18:32, 23.92s/it]  2%|2         | 4/200 [01:36<1:06:25, 20.33s/it]  2%|2         | 5/200 [01:47<55:52, 17.19s/it]    3%|3         | 6/200 [02:00<50:59, 15.77s/it]  4%|3         | 7/200 [02:12<46:38, 14.50s/it]  4%|4         | 8/200 [07:09<5:34:32, 104.54s/it]  4%|4         | 9/200 [07:28<4:07:36, 77.78s/it]   5%|5         | 10/200 [07:43<3:04:11, 58.17s/it]  6%|5         | 11/200 [14:18<8:28:11, 161.33s/it]  6%|6         | 12/200 [14:29<6:02:02, 115.55s/it]  6%|6         | 13/200 [14:37<4:18:38, 82.98s/it]   7%|7         | 14/200 [16:31<4:46:26, 92.40s/it]  8%|7         | 15/200 [16:40<3:27:17, 67.23s/it]  8%|8         | 16/200 [16:52<2:35:37, 50.75s/it]  8%|8         | 17/200 [20:08<4:47:53, 94.39s/it]  9%|9         | 18/200 [20:29<3:39:36, 72.40s/it] 10%|9         | 19/200 [23:57<5:41:07, 113.08s/it] 10%|#         | 20/200 [24:07<4:06:30, 82.17s/it]  10%|#         | 21/200 [24:17<2:59:53, 60.30s/it] 11%|#1        | 22/200 [26:26<4:00:04, 80.92s/it] 12%|#1        | 23/200 [28:02<4:12:05, 85.46s/it] 12%|#2        | 24/200 [29:40<4:22:26, 89.47s/it] 12%|#2        | 24/200 [30:48<3:45:58, 77.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.39it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.94it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.31it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 16.12it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.17it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.38it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.82it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.68it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.20it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 16.29it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.94it/s]
  Fold 2/3 val LSE: 293.010205
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:39:12, 29.91s/it]  1%|1         | 2/200 [00:48<1:17:32, 23.50s/it]  2%|1         | 3/200 [01:02<1:02:01, 18.89s/it]  2%|2         | 4/200 [01:19<59:36, 18.25s/it]    2%|2         | 5/200 [01:33<54:33, 16.79s/it]  3%|3         | 6/200 [01:52<55:58, 17.31s/it]  4%|3         | 7/200 [02:05<51:58, 16.16s/it]  4%|4         | 8/200 [02:25<55:12, 17.25s/it]  4%|4         | 9/200 [02:38<51:04, 16.05s/it]  4%|4         | 9/200 [08:06<2:51:59, 54.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.85it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.01it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 16.36it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.41it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.47it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.99it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.12it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 14.82it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.63it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.78it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.92it/s]
  Fold 3/3 val LSE: 210.474996
CV mean LSE: 237.123904 ± 39.531709 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:24, 40.22s/it]  1%|1         | 2/200 [01:16<2:04:37, 37.76s/it]  2%|1         | 3/200 [01:35<1:35:43, 29.15s/it]  2%|2         | 4/200 [01:53<1:20:56, 24.78s/it]  2%|2         | 5/200 [06:03<5:45:08, 106.20s/it]  3%|3         | 6/200 [06:19<4:03:29, 75.31s/it]   4%|3         | 7/200 [06:53<3:18:42, 61.77s/it]  4%|4         | 8/200 [07:16<2:38:13, 49.44s/it]  4%|4         | 9/200 [07:37<2:09:24, 40.65s/it]  5%|5         | 10/200 [10:35<4:23:07, 83.09s/it]  6%|5         | 11/200 [11:08<3:33:24, 67.75s/it]  6%|6         | 12/200 [11:31<2:49:48, 54.19s/it]  6%|6         | 13/200 [11:45<2:10:24, 41.84s/it]  7%|7         | 14/200 [12:00<1:44:52, 33.83s/it]  8%|7         | 15/200 [15:04<4:03:38, 79.02s/it]  8%|8         | 16/200 [15:19<3:03:07, 59.71s/it]  8%|8         | 17/200 [15:41<2:27:53, 48.49s/it]  9%|9         | 18/200 [20:14<5:51:25, 115.85s/it] 10%|9         | 19/200 [24:21<7:49:06, 155.50s/it] 10%|#         | 20/200 [24:53<5:54:59, 118.33s/it] 10%|#         | 21/200 [27:49<6:44:34, 135.61s/it] 11%|#1        | 22/200 [31:04<7:34:57, 153.36s/it] 12%|#1        | 23/200 [34:28<8:17:03, 168.50s/it] 12%|#2        | 24/200 [34:47<6:03:13, 123.83s/it] 12%|#2        | 25/200 [37:37<6:41:38, 137.71s/it] 13%|#3        | 26/200 [40:33<7:12:30, 149.14s/it] 14%|#3        | 27/200 [43:20<7:25:23, 154.47s/it] 14%|#4        | 28/200 [46:44<8:05:25, 169.33s/it] 14%|#4        | 29/200 [49:31<8:00:51, 168.72s/it] 15%|#5        | 30/200 [52:11<7:50:29, 166.05s/it] 16%|#5        | 31/200 [55:58<8:39:02, 184.28s/it] 16%|#6        | 32/200 [56:28<6:26:02, 137.87s/it] 16%|#6        | 33/200 [56:45<4:42:50, 101.62s/it] 17%|#7        | 34/200 [57:00<3:29:31, 75.73s/it]  18%|#7        | 35/200 [59:48<4:44:42, 103.53s/it] 18%|#8        | 36/200 [1:02:00<5:05:49, 111.89s/it] 18%|#8        | 37/200 [1:03:27<4:43:38, 104.41s/it] 19%|#9        | 38/200 [1:06:18<5:36:15, 124.54s/it] 20%|#9        | 39/200 [1:08:44<5:51:29, 130.99s/it] 20%|##        | 40/200 [1:10:52<5:46:36, 129.98s/it] 20%|##        | 41/200 [1:14:21<6:47:40, 153.84s/it] 21%|##1       | 42/200 [1:14:43<5:00:19, 114.05s/it] 22%|##1       | 43/200 [1:14:55<3:38:54, 83.66s/it]  22%|##2       | 44/200 [1:18:02<4:58:08, 114.67s/it] 22%|##2       | 45/200 [1:20:33<5:24:13, 125.51s/it] 23%|##3       | 46/200 [1:22:26<5:12:23, 121.71s/it] 24%|##3       | 47/200 [1:22:49<3:54:57, 92.14s/it]  24%|##4       | 48/200 [1:25:20<4:38:19, 109.87s/it] 24%|##4       | 49/200 [1:28:27<5:34:15, 132.82s/it] 25%|##5       | 50/200 [1:28:48<4:08:25, 99.37s/it]  26%|##5       | 51/200 [1:29:14<3:12:17, 77.43s/it] 26%|##6       | 52/200 [1:32:15<4:27:17, 108.36s/it] 26%|##6       | 53/200 [1:35:15<5:18:24, 129.96s/it] 27%|##7       | 54/200 [1:38:27<6:01:40, 148.63s/it] 28%|##7       | 55/200 [1:41:05<6:05:51, 151.39s/it] 28%|##8       | 56/200 [1:44:46<6:52:55, 172.05s/it] 28%|##8       | 57/200 [1:47:37<6:49:44, 171.92s/it] 29%|##9       | 58/200 [1:48:03<5:03:02, 128.05s/it] 30%|##9       | 59/200 [1:51:04<5:38:30, 144.05s/it] 30%|###       | 60/200 [1:54:35<6:22:35, 163.97s/it] 30%|###       | 61/200 [1:55:01<4:43:58, 122.58s/it] 31%|###1      | 62/200 [1:57:14<4:49:09, 125.72s/it] 32%|###1      | 63/200 [2:00:01<5:15:26, 138.15s/it] 32%|###2      | 64/200 [2:03:45<6:11:42, 163.99s/it] 32%|###2      | 65/200 [2:06:20<6:02:31, 161.12s/it] 33%|###3      | 66/200 [2:11:25<7:36:33, 204.43s/it] 34%|###3      | 67/200 [2:12:13<5:49:04, 157.48s/it] 34%|###4      | 68/200 [2:15:30<6:12:18, 169.23s/it] 34%|###4      | 69/200 [2:17:36<5:41:07, 156.24s/it] 35%|###5      | 70/200 [2:17:51<4:07:08, 114.07s/it] 36%|###5      | 71/200 [2:19:28<3:54:07, 108.89s/it] 36%|###6      | 72/200 [2:19:53<2:58:35, 83.71s/it]  36%|###6      | 73/200 [2:20:11<2:15:42, 64.11s/it] 37%|###7      | 74/200 [2:24:06<4:02:19, 115.39s/it] 38%|###7      | 75/200 [2:27:41<5:02:06, 145.01s/it] 38%|###8      | 76/200 [2:29:40<4:43:55, 137.38s/it] 38%|###8      | 77/200 [2:29:55<3:26:22, 100.67s/it] 39%|###9      | 78/200 [2:32:04<3:41:38, 109.01s/it] 40%|###9      | 79/200 [2:34:16<3:54:17, 116.18s/it] 40%|####      | 80/200 [2:34:32<2:51:47, 85.90s/it]  40%|####      | 81/200 [2:36:26<3:07:05, 94.33s/it] 41%|####1     | 82/200 [2:36:49<2:23:42, 73.07s/it] 42%|####1     | 83/200 [2:40:58<4:05:31, 125.91s/it] 42%|####2     | 84/200 [2:43:03<4:02:28, 125.41s/it] 42%|####2     | 85/200 [2:44:34<3:40:43, 115.16s/it] 43%|####3     | 86/200 [2:44:49<2:41:31, 85.01s/it]  44%|####3     | 87/200 [2:46:44<2:57:35, 94.29s/it] 44%|####4     | 88/200 [2:48:53<3:15:02, 104.48s/it] 44%|####4     | 89/200 [2:49:12<2:26:14, 79.05s/it]  45%|####5     | 90/200 [2:52:18<3:23:43, 111.12s/it] 46%|####5     | 91/200 [2:54:20<3:27:29, 114.21s/it] 46%|####6     | 92/200 [2:54:36<2:32:45, 84.87s/it]  46%|####6     | 93/200 [2:54:52<1:54:12, 64.04s/it] 47%|####6     | 94/200 [2:58:03<3:00:26, 102.14s/it] 48%|####7     | 95/200 [2:58:15<2:11:22, 75.07s/it]  48%|####8     | 96/200 [3:00:10<2:31:17, 87.28s/it] 48%|####8     | 97/200 [3:01:42<2:31:57, 88.52s/it] 49%|####9     | 98/200 [3:02:43<2:16:44, 80.44s/it] 50%|####9     | 99/200 [3:03:02<1:44:23, 62.02s/it] 50%|#####     | 100/200 [3:04:46<2:04:10, 74.51s/it] 50%|#####     | 101/200 [3:06:23<2:14:10, 81.32s/it] 51%|#####1    | 102/200 [3:08:31<2:35:24, 95.15s/it] 51%|#####1    | 102/200 [3:09:37<3:02:11, 111.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.14it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.46it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.55it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 18.93it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.05it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.19it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.67it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 18.94it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.36it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 19.05it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 18.90it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 18.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 18.74it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:00<00:00, 19.49it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:00<00:00, 19.25it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:00<00:00, 18.36it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:00<00:00, 19.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 19.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 19.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 17.92it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 17.40it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:01<00:00, 18.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 18.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 237.123904 ± 39.531709
Final Training LSE: 563.201380
BIC (lower is better): -26236.5549  [ -2*ln(L)=-28412.02, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 157.080295
Validation LSE (no cog): 157.080295
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_010_lambda_f1p000_lambda_cog0p000_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 237.123904
Final LSE: 563.201380
BIC: -26236.5549
