original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 140

=== Parameters for Candidate 140 (K=3, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:50, 69.60s/it]  1%|1         | 2/200 [01:39<2:32:00, 46.06s/it]  2%|1         | 3/200 [02:02<1:57:29, 35.78s/it]  2%|2         | 4/200 [02:33<1:50:40, 33.88s/it]  2%|2         | 5/200 [11:00<11:04:36, 204.50s/it]  3%|3         | 6/200 [11:34<7:53:59, 146.60s/it]   3%|3         | 6/200 [18:56<10:12:31, 189.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.60it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.03it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.47it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.30it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.02it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.19it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.29it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 12.02it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 12.05it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.15it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.47it/s]
  Fold 1/3 val LSE: 205.123020
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:08, 71.20s/it]  1%|1         | 2/200 [02:06<3:24:42, 62.03s/it]  2%|1         | 3/200 [02:26<2:19:44, 42.56s/it]  2%|2         | 4/200 [02:39<1:41:46, 31.16s/it]  2%|2         | 5/200 [03:02<1:31:25, 28.13s/it]  3%|3         | 6/200 [03:17<1:16:27, 23.65s/it]  4%|3         | 7/200 [03:43<1:18:53, 24.53s/it]  4%|4         | 8/200 [04:04<1:14:35, 23.31s/it]  4%|4         | 9/200 [04:18<1:05:12, 20.48s/it]  5%|5         | 10/200 [04:36<1:01:47, 19.51s/it]  6%|5         | 11/200 [08:47<4:44:47, 90.41s/it]  6%|6         | 12/200 [09:08<3:36:50, 69.20s/it]  6%|6         | 13/200 [09:34<2:55:00, 56.15s/it]  7%|7         | 14/200 [15:27<7:31:53, 145.77s/it]  8%|7         | 15/200 [15:42<5:28:08, 106.42s/it]  8%|8         | 16/200 [21:47<9:25:06, 184.27s/it]  8%|8         | 17/200 [22:21<7:04:20, 139.13s/it]  9%|9         | 18/200 [27:44<9:49:46, 194.43s/it] 10%|9         | 19/200 [28:03<7:07:17, 141.64s/it] 10%|#         | 20/200 [28:34<5:25:32, 108.51s/it] 10%|#         | 21/200 [32:12<7:01:26, 141.26s/it] 11%|#1        | 22/200 [39:59<11:48:51, 238.94s/it] 12%|#1        | 23/200 [43:28<11:18:33, 230.02s/it] 12%|#2        | 24/200 [47:21<11:17:58, 231.13s/it] 12%|#2        | 25/200 [47:47<8:14:31, 169.55s/it]  13%|#3        | 26/200 [51:40<9:06:13, 188.35s/it] 14%|#3        | 27/200 [54:47<9:01:57, 187.96s/it] 14%|#4        | 28/200 [1:01:17<11:52:36, 248.59s/it] 14%|#4        | 29/200 [1:08:54<14:47:22, 311.36s/it] 15%|#5        | 30/200 [1:15:05<15:32:22, 329.07s/it] 16%|#5        | 31/200 [1:19:47<14:47:02, 314.93s/it] 16%|#6        | 32/200 [1:25:16<14:54:10, 319.35s/it] 16%|#6        | 33/200 [1:28:47<13:17:35, 286.56s/it] 17%|#7        | 34/200 [1:33:39<13:17:45, 288.34s/it] 17%|#7        | 34/200 [1:35:43<7:47:22, 168.93s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.90it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.44it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.71it/s]
  Fold 2/3 val LSE: 223.123936
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:06, 46.46s/it]  1%|1         | 2/200 [01:16<2:01:54, 36.94s/it]  2%|1         | 3/200 [01:41<1:42:32, 31.23s/it]  2%|2         | 4/200 [02:09<1:38:46, 30.24s/it]  2%|2         | 5/200 [02:28<1:24:53, 26.12s/it]  3%|3         | 6/200 [02:44<1:12:46, 22.51s/it]  3%|3         | 6/200 [14:39<7:54:02, 146.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.07it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.62it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.26it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.57it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 14.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.73it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.13it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.28it/s]
  Fold 3/3 val LSE: 198.328540
CV mean LSE: 208.858499 ± 10.461621 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:39, 62.61s/it]  1%|1         | 2/200 [01:34<2:27:34, 44.72s/it]  2%|1         | 3/200 [02:13<2:17:55, 42.01s/it]  2%|2         | 4/200 [02:59<2:22:48, 43.72s/it]  2%|2         | 5/200 [03:24<1:59:28, 36.76s/it]  3%|3         | 6/200 [03:47<1:43:59, 32.16s/it]  4%|3         | 7/200 [04:18<1:41:41, 31.61s/it]  4%|4         | 8/200 [04:52<1:43:43, 32.41s/it]  4%|4         | 9/200 [05:17<1:36:13, 30.23s/it]  5%|5         | 10/200 [05:39<1:27:35, 27.66s/it]  6%|5         | 11/200 [06:14<1:33:47, 29.77s/it]  6%|6         | 12/200 [06:48<1:37:18, 31.06s/it]  6%|6         | 13/200 [07:07<1:26:04, 27.62s/it]  7%|7         | 14/200 [14:58<8:20:32, 161.46s/it]  8%|7         | 15/200 [15:16<6:04:50, 118.33s/it]  8%|8         | 16/200 [16:04<4:57:42, 97.08s/it]   8%|8         | 17/200 [16:44<4:03:31, 79.84s/it]  9%|9         | 18/200 [17:04<3:07:49, 61.92s/it] 10%|9         | 19/200 [17:45<2:48:00, 55.69s/it] 10%|#         | 20/200 [18:23<2:30:54, 50.30s/it] 10%|#         | 21/200 [18:57<2:15:38, 45.47s/it] 11%|#1        | 22/200 [19:17<1:52:27, 37.91s/it] 12%|#1        | 23/200 [24:15<5:41:13, 115.67s/it] 12%|#2        | 24/200 [24:44<4:23:19, 89.77s/it]  12%|#2        | 25/200 [28:51<6:39:54, 137.11s/it] 13%|#3        | 26/200 [32:15<7:35:12, 156.97s/it] 14%|#3        | 27/200 [35:25<8:01:01, 166.83s/it] 14%|#4        | 28/200 [40:16<9:45:41, 204.31s/it] 14%|#4        | 29/200 [43:30<9:33:04, 201.08s/it] 15%|#5        | 30/200 [47:38<10:09:37, 215.16s/it] 16%|#5        | 31/200 [49:34<8:42:44, 185.59s/it]  16%|#6        | 32/200 [53:07<9:02:19, 193.68s/it] 16%|#6        | 33/200 [55:43<8:27:30, 182.34s/it] 17%|#7        | 34/200 [59:07<8:42:10, 188.74s/it] 18%|#7        | 35/200 [1:04:39<10:37:11, 231.71s/it] 18%|#7        | 35/200 [1:06:10<5:12:00, 113.46s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.67it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.78it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.35it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.61it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.86it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.79it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.10it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.11it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.95it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.83it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 208.858499 ± 10.461621
Final Training LSE: 582.762989
BIC (lower is better): -24570.1652  [ -2*ln(L)=-27481.00, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 165.155828
Validation LSE (no cog): 165.155828
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_140_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 208.858499
Final LSE: 582.762989
BIC: -24570.1652
