original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 6

=== Parameters for Candidate 6 (K=2, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:25, 80.63s/it]  1%|1         | 2/200 [01:42<2:32:16, 46.15s/it]  2%|1         | 3/200 [02:04<1:55:43, 35.25s/it]  2%|2         | 4/200 [02:24<1:35:13, 29.15s/it]  2%|2         | 5/200 [02:43<1:22:43, 25.45s/it]  3%|3         | 6/200 [03:01<1:13:51, 22.84s/it]  4%|3         | 7/200 [03:19<1:08:08, 21.18s/it]  4%|4         | 8/200 [06:53<4:24:14, 82.57s/it]  4%|4         | 9/200 [07:28<3:35:47, 67.79s/it]  5%|5         | 10/200 [07:47<2:46:51, 52.69s/it]  6%|5         | 11/200 [08:11<2:18:29, 43.96s/it]  6%|6         | 12/200 [11:38<4:53:06, 93.55s/it]  6%|6         | 13/200 [11:58<3:42:06, 71.27s/it]  7%|7         | 14/200 [12:11<2:46:41, 53.77s/it]  8%|7         | 15/200 [12:25<2:08:44, 41.75s/it]  8%|8         | 16/200 [16:16<5:02:23, 98.61s/it]  8%|8         | 17/200 [16:35<3:47:34, 74.61s/it]  8%|8         | 17/200 [18:40<3:21:04, 65.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.07it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.58it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.13it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.40it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.70it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 17.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.73it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.10it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 14.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.62it/s]
  Fold 1/3 val LSE: 207.984953
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:08, 44.67s/it]  1%|1         | 2/200 [01:04<1:39:41, 30.21s/it]  2%|1         | 3/200 [01:20<1:16:45, 23.38s/it]  2%|2         | 4/200 [01:38<1:10:04, 21.45s/it]  2%|2         | 5/200 [01:50<58:20, 17.95s/it]    3%|3         | 6/200 [02:08<58:41, 18.15s/it]  4%|3         | 7/200 [08:57<7:48:55, 145.78s/it]  4%|4         | 8/200 [09:34<5:55:28, 111.09s/it]  4%|4         | 9/200 [09:46<4:15:31, 80.27s/it]   5%|5         | 10/200 [09:56<3:05:45, 58.66s/it]  6%|5         | 11/200 [12:44<4:50:11, 92.13s/it]  6%|6         | 12/200 [13:01<3:37:03, 69.27s/it]  6%|6         | 13/200 [13:27<2:54:13, 55.90s/it]  7%|7         | 14/200 [13:42<2:15:23, 43.67s/it]  8%|7         | 15/200 [17:14<4:51:04, 94.40s/it]  8%|8         | 16/200 [17:33<3:39:35, 71.60s/it]  8%|8         | 17/200 [22:16<6:52:36, 135.28s/it]  9%|9         | 18/200 [22:28<4:57:54, 98.21s/it]  10%|9         | 19/200 [25:55<6:34:48, 130.88s/it] 10%|#         | 20/200 [26:05<4:44:07, 94.71s/it]  10%|#         | 21/200 [29:06<5:59:44, 120.59s/it] 11%|#1        | 22/200 [32:13<6:56:33, 140.41s/it] 11%|#1        | 22/200 [34:31<4:39:16, 94.14s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.54it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.11it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.84it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.26it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 14.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 14.72it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.56it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.02it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.27it/s]
  Fold 2/3 val LSE: 219.778368
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:29, 32.41s/it]  1%|1         | 2/200 [00:50<1:18:21, 23.74s/it]  2%|1         | 3/200 [01:12<1:16:28, 23.29s/it]  2%|2         | 4/200 [01:25<1:01:44, 18.90s/it]  2%|2         | 5/200 [01:38<54:50, 16.88s/it]    2%|2         | 5/200 [06:31<4:14:20, 78.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.53it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.44it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 17.01it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 17.04it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 17.09it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 17.17it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 17.14it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 16.67it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 16.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.84it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 17.31it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 17.95it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 17.81it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.87it/s]
  Fold 3/3 val LSE: 243.380477
CV mean LSE: 223.714599 ± 14.715779 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:59, 50.95s/it]  1%|1         | 2/200 [01:05<1:37:31, 29.56s/it]  2%|1         | 3/200 [01:19<1:13:13, 22.30s/it]  2%|2         | 4/200 [01:34<1:03:32, 19.45s/it]  2%|2         | 5/200 [01:59<1:10:10, 21.59s/it]  3%|3         | 6/200 [06:57<6:13:32, 115.53s/it]  4%|3         | 7/200 [07:16<4:30:05, 83.97s/it]   4%|4         | 8/200 [07:33<3:20:14, 62.57s/it]  4%|4         | 9/200 [12:46<7:28:32, 140.90s/it]  5%|5         | 10/200 [13:12<5:34:06, 105.51s/it]  6%|5         | 11/200 [13:37<4:14:49, 80.90s/it]   6%|6         | 12/200 [21:32<10:29:18, 200.84s/it]  6%|6         | 13/200 [22:18<7:59:12, 153.76s/it]   6%|6         | 13/200 [25:34<6:07:46, 118.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.42it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.96it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.42it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.69it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.35it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 16.43it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.67it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.45it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 223.714599 ± 14.715779
Final Training LSE: 592.501238
BIC (lower is better): -24853.6389  [ -2*ln(L)=-27029.11, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.923196
Validation LSE (no cog): 160.923196
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 223.714599
Final LSE: 592.501238
BIC: -24853.6389
