original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 305

=== Parameters for Candidate 305 (K=4, hyper idx=35) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:32, 65.29s/it]  1%|1         | 2/200 [01:43<2:43:44, 49.62s/it]  2%|1         | 3/200 [02:34<2:43:37, 49.83s/it]  2%|2         | 4/200 [03:44<3:09:55, 58.14s/it]  2%|2         | 5/200 [18:10<18:55:11, 349.29s/it]  3%|3         | 6/200 [18:32<12:50:03, 238.16s/it]  4%|3         | 7/200 [19:01<9:05:54, 169.71s/it]   4%|3         | 7/200 [28:27<13:04:38, 243.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.88it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.79it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:04,  8.89it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:04,  8.39it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  8.82it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  9.40it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  9.01it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02,  9.12it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.87it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.88it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:03,  6.58it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:04,  5.42it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:02<00:03,  6.24it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:03,  5.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:03,  4.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:03<00:02,  7.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:03<00:01,  7.56it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  8.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  9.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.30it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  7.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.43it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  9.17it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.24it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.13it/s]
  Fold 1/3 val LSE: 206.898263
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:22:36, 97.27s/it]  1%|1         | 2/200 [02:32<3:58:35, 72.30s/it]  2%|1         | 3/200 [03:31<3:38:35, 66.58s/it]  2%|2         | 4/200 [04:07<2:57:06, 54.22s/it]  2%|2         | 4/200 [13:59<11:25:24, 209.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  8.42it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:04,  8.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.84it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.83it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  9.32it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03,  9.09it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.32it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:03,  8.91it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:03,  8.99it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:03,  8.40it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02,  8.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.69it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02,  8.99it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  9.62it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  9.29it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  8.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  8.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  8.77it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.49it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.88it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.66it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  9.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  8.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.36it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.87it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  9.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  8.97it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00,  8.78it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  8.67it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.97it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.92it/s]
  Fold 2/3 val LSE: 220.654654
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:08:13, 56.75s/it]  1%|1         | 2/200 [01:36<2:35:07, 47.01s/it]  2%|1         | 3/200 [02:25<2:36:50, 47.77s/it]  2%|2         | 4/200 [02:51<2:07:29, 39.03s/it]  2%|2         | 4/200 [10:53<8:53:45, 163.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.90it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03, 10.47it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.33it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02,  9.80it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.00it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.76it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  9.45it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.12it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01,  9.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01,  9.65it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.45it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00,  9.55it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.66it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00,  9.58it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.39it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.64it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.70it/s]
  Fold 3/3 val LSE: 196.006163
CV mean LSE: 207.853026 ± 10.085326 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:01, 66.64s/it]  1%|1         | 2/200 [01:39<2:35:00, 46.97s/it]  2%|1         | 3/200 [02:45<3:02:41, 55.64s/it]  2%|2         | 4/200 [03:25<2:40:50, 49.23s/it]  2%|2         | 4/200 [13:08<10:44:06, 197.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.92it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  9.21it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02,  9.11it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.18it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.92it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.49it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01, 10.01it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.25it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.68it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.60it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.09it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.28it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.29it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.29it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02, 10.05it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.17it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.77it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.02it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.73it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.77it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.56it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.16it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 10.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 10.25it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 10.21it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 10.39it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 10.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_305_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 207.853026 ± 10.085326
Final Training LSE: 617.542541
BIC (lower is better): -22254.1407  [ -2*ln(L)=-25900.35, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 162.889021
Validation LSE (no cog): 162.028000
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_305_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 207.853026
Final LSE: 617.542541
BIC: -22254.1407
