original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 211

=== Parameters for Candidate 211 (K=3, hyper idx=76) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:44<2:28:04, 44.65s/it]  1%|1         | 2/200 [01:15<2:00:17, 36.45s/it]  2%|1         | 3/200 [01:51<1:58:39, 36.14s/it]  2%|2         | 4/200 [02:09<1:35:13, 29.15s/it]  2%|2         | 4/200 [08:48<7:11:12, 132.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.18it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.23it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.86it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.08it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.91it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.61it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.91it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.40it/s]
  Fold 1/3 val LSE: 207.997782
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:42<2:21:25, 42.64s/it]  1%|1         | 2/200 [01:25<2:21:49, 42.98s/it]  2%|1         | 3/200 [01:47<1:49:33, 33.37s/it]  2%|2         | 4/200 [02:09<1:33:24, 28.59s/it]  2%|2         | 4/200 [09:03<7:24:13, 135.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.55it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.27it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.24it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.09it/s]
  Fold 2/3 val LSE: 223.474488
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:38<2:06:10, 38.04s/it]  1%|1         | 2/200 [01:05<1:44:19, 31.61s/it]  2%|1         | 3/200 [01:42<1:51:57, 34.10s/it]  2%|2         | 4/200 [02:14<1:48:54, 33.34s/it]  2%|2         | 4/200 [08:16<6:45:36, 124.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.65it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.88it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.52it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.42it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.25it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.49it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.52it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.10it/s]
  Fold 3/3 val LSE: 188.949093
CV mean LSE: 206.807121 ± 14.120056 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:44:48, 85.87s/it]  1%|1         | 2/200 [02:13<3:28:28, 63.18s/it]  2%|1         | 3/200 [03:31<3:50:18, 70.15s/it]  2%|2         | 4/200 [04:17<3:17:25, 60.44s/it]  2%|2         | 4/200 [10:16<8:23:45, 154.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.79it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.99it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.13it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.00it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.29it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.71it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.98it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.89it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.79it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.32it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.29it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.22it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.99it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.33it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_211_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 206.807121 ± 14.120056
Final Training LSE: 623.826802
BIC (lower is better): -22713.4271  [ -2*ln(L)=-25624.27, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.307710
Validation LSE (no cog): 161.085793
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_211_lambda_f1p200_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 206.807121
Final LSE: 623.826802
BIC: -22713.4271
