original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 215

=== Parameters for Candidate 215 (K=3, hyper idx=80) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:03:05, 37.11s/it]  1%|1         | 2/200 [01:16<2:06:01, 38.19s/it]  2%|1         | 3/200 [01:51<2:01:39, 37.05s/it]  2%|2         | 4/200 [02:09<1:36:30, 29.54s/it]  2%|2         | 4/200 [08:18<6:47:06, 124.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.85it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.75it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.84it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.07it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.15it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 10.42it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.46it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.76it/s]
  Fold 1/3 val LSE: 220.513671
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:51<2:50:27, 51.39s/it]  1%|1         | 2/200 [01:36<2:37:50, 47.83s/it]  2%|1         | 3/200 [02:04<2:06:58, 38.67s/it]  2%|2         | 4/200 [02:23<1:41:06, 30.95s/it]  2%|2         | 4/200 [11:15<9:11:27, 168.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03,  8.91it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.87it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.04it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.44it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 11.47it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.64it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  9.89it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 10.49it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.79it/s]
  Fold 2/3 val LSE: 232.061765
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:54, 54.85s/it]  1%|1         | 2/200 [01:21<2:06:51, 38.44s/it]  2%|1         | 3/200 [01:54<1:57:28, 35.78s/it]  2%|2         | 4/200 [02:34<2:02:10, 37.40s/it]  2%|2         | 5/200 [03:00<1:48:31, 33.39s/it]  3%|3         | 6/200 [03:24<1:37:14, 30.07s/it]  4%|3         | 7/200 [04:25<2:09:39, 40.31s/it]  4%|4         | 8/200 [05:19<2:22:37, 44.57s/it]  4%|4         | 8/200 [12:00<4:48:06, 90.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.41it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.70it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.30it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.04it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.60it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 13.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.96it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.72it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.15it/s]
  Fold 3/3 val LSE: 198.757359
CV mean LSE: 217.110932 ± 13.807723 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:27, 55.92s/it]  1%|1         | 2/200 [01:31<2:25:07, 43.98s/it]  2%|1         | 3/200 [01:56<1:55:34, 35.20s/it]  2%|2         | 4/200 [02:29<1:52:46, 34.53s/it]  2%|2         | 4/200 [11:24<9:18:54, 171.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.73it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.80it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.21it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.57it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.03it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.59it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.63it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.81it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 11.88it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.92it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.12it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.52it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.63it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.81it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.70it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.84it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.32it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.51it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 217.110932 ± 13.807723
Final Training LSE: 612.888341
BIC (lower is better): -23195.7981  [ -2*ln(L)=-26106.64, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.076188
Validation LSE (no cog): 159.622390
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_215_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 217.110932
Final LSE: 612.888341
BIC: -23195.7981
