original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 377

=== Parameters for Candidate 377 (K=4, hyper idx=107) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<2:59:42, 54.18s/it]  1%|1         | 2/200 [01:52<3:05:53, 56.33s/it]  2%|1         | 3/200 [02:26<2:32:20, 46.40s/it]  2%|2         | 4/200 [02:57<2:11:24, 40.23s/it]  2%|2         | 4/200 [10:43<8:45:22, 160.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:05,  6.66it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:05,  6.35it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:04,  7.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:04,  6.86it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:01<00:04,  6.96it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:01<00:03,  8.11it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:01<00:04,  7.23it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:04,  6.81it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  7.96it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  8.31it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:02<00:02,  8.89it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:02<00:02,  9.01it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  9.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:01,  8.95it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  7.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  8.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:00,  9.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.37it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.66it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:04<00:00, 10.25it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:04<00:00, 10.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.74it/s]
  Fold 1/3 val LSE: 219.759631
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:47, 63.86s/it]  1%|1         | 2/200 [01:31<2:20:03, 42.44s/it]  2%|1         | 3/200 [02:05<2:06:46, 38.61s/it]  2%|2         | 4/200 [02:36<1:56:59, 35.82s/it]  2%|2         | 4/200 [09:38<7:52:43, 144.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:04,  9.17it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03, 10.62it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03, 11.21it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.66it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.08it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.93it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.98it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.87it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 11.13it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.90it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.87it/s]
  Fold 2/3 val LSE: 241.558921
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:34<1:55:03, 34.69s/it]  1%|1         | 2/200 [01:09<1:54:44, 34.77s/it]  2%|1         | 3/200 [01:40<1:48:24, 33.02s/it]  2%|2         | 4/200 [02:13<1:47:36, 32.94s/it]  2%|2         | 4/200 [12:14<10:00:07, 183.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.89it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.72it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.79it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.47it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.61it/s]
  Fold 3/3 val LSE: 198.236365
CV mean LSE: 219.851639 ± 17.686479 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:45, 56.61s/it]  1%|1         | 2/200 [01:43<2:47:13, 50.67s/it]  2%|1         | 3/200 [02:19<2:24:53, 44.13s/it]  2%|2         | 4/200 [02:43<1:57:55, 36.10s/it]  2%|2         | 4/200 [07:06<5:48:28, 106.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.89it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.25it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.38it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.25it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.86it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.18it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.59it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 10.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 10.56it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.97it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.90it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 10.74it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.65it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_377_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 219.851639 ± 17.686479
Final Training LSE: 621.174961
BIC (lower is better): -22094.2186  [ -2*ln(L)=-25740.43, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 164.861302
Validation LSE (no cog): 164.570806
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_377_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 219.851639
Final LSE: 621.174961
BIC: -22094.2186
