original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 62

=== Parameters for Candidate 62 (K=2, hyper idx=62) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:43, 62.33s/it]  1%|1         | 2/200 [02:09<3:35:12, 65.21s/it]  2%|1         | 3/200 [02:55<3:04:46, 56.28s/it]  2%|2         | 4/200 [03:24<2:29:02, 45.63s/it]  2%|2         | 5/200 [03:46<2:00:04, 36.95s/it]  3%|3         | 6/200 [04:02<1:36:30, 29.85s/it]  4%|3         | 7/200 [10:14<7:36:06, 141.80s/it]  4%|4         | 8/200 [11:05<6:01:31, 112.98s/it]  4%|4         | 8/200 [14:17<5:42:58, 107.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.93it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.53it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 15.52it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.69it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.51it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.39it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.22it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 11.19it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.22it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00,  9.88it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.23it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.33it/s]
  Fold 1/3 val LSE: 204.190603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:23:44, 43.34s/it]  1%|1         | 2/200 [01:13<1:58:15, 35.84s/it]  2%|1         | 3/200 [01:43<1:47:38, 32.78s/it]  2%|2         | 4/200 [02:15<1:46:54, 32.73s/it]  2%|2         | 5/200 [05:59<5:30:21, 101.65s/it]  3%|3         | 6/200 [06:46<4:27:58, 82.88s/it]   4%|3         | 7/200 [07:25<3:40:33, 68.57s/it]  4%|4         | 8/200 [08:09<3:14:34, 60.80s/it]  4%|4         | 9/200 [08:41<2:45:27, 51.98s/it]  5%|5         | 10/200 [09:17<2:28:11, 46.80s/it]  5%|5         | 10/200 [13:01<4:07:32, 78.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.32it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.97it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.34it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.70it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 16.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.43it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.65it/s]
  Fold 2/3 val LSE: 224.996296
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:28<1:32:59, 28.04s/it]  1%|1         | 2/200 [01:03<1:47:07, 32.46s/it]  2%|1         | 3/200 [01:42<1:56:50, 35.58s/it]  2%|2         | 4/200 [02:06<1:41:02, 30.93s/it]  2%|2         | 4/200 [06:48<5:33:15, 102.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:01, 18.35it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 18.64it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.09it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.44it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.56it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 16.45it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 16.48it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:00<00:01, 15.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 16.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:00, 16.01it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.28it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 15.48it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:01<00:00, 16.98it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 17.14it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 16.04it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.25it/s]
  Fold 3/3 val LSE: 191.380245
CV mean LSE: 206.855715 ± 13.852481 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:22:41, 61.11s/it]  1%|1         | 2/200 [01:40<2:39:49, 48.43s/it]  2%|1         | 3/200 [01:59<1:55:20, 35.13s/it]  2%|2         | 4/200 [02:25<1:42:55, 31.51s/it]  2%|2         | 4/200 [08:29<6:56:03, 127.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.30it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.06it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.76it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.64it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.24it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.18it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.27it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.63it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 14.37it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.55it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 206.855715 ± 13.852481
Final Training LSE: 617.263885
BIC (lower is better): -23737.1872  [ -2*ln(L)=-25912.66, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.093628
Validation LSE (no cog): 157.927316
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_062_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 206.855715
Final LSE: 617.263885
BIC: -23737.1872
