original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 269

=== Parameters for Candidate 269 (K=3, hyper idx=134) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:49, 73.81s/it]  1%|1         | 2/200 [01:43<2:37:40, 47.78s/it]  2%|1         | 3/200 [02:11<2:06:55, 38.66s/it]  2%|2         | 4/200 [02:40<1:54:24, 35.02s/it]  2%|2         | 4/200 [08:51<7:13:48, 132.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.67it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.38it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.32it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.49it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.75it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.36it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.92it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.58it/s]
  Fold 1/3 val LSE: 216.133081
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:12:13, 39.87s/it]  1%|1         | 2/200 [01:27<2:27:35, 44.72s/it]  2%|1         | 3/200 [01:56<2:02:32, 37.32s/it]  2%|2         | 4/200 [02:10<1:31:30, 28.01s/it]  2%|2         | 4/200 [09:55<8:06:00, 148.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.25it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.06it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.69it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.51it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.63it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.95it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.04it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.32it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.02it/s]
  Fold 2/3 val LSE: 225.040655
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:46:22, 50.16s/it]  1%|1         | 2/200 [01:37<2:40:30, 48.64s/it]  2%|1         | 3/200 [02:12<2:19:16, 42.42s/it]  2%|2         | 4/200 [02:49<2:11:49, 40.36s/it]  2%|2         | 4/200 [12:00<9:48:48, 180.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.85it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.48it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.58it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.98it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.11it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.19it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.34it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.87it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 12.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 13.32it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 13.57it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.43it/s]
  Fold 3/3 val LSE: 191.115671
CV mean LSE: 210.763135 ± 14.360905 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:38, 89.14s/it]  1%|1         | 2/200 [02:05<3:11:19, 57.98s/it]  2%|1         | 3/200 [02:29<2:20:00, 42.64s/it]  2%|2         | 4/200 [02:50<1:51:18, 34.08s/it]  2%|2         | 5/200 [03:14<1:38:45, 30.39s/it]  3%|3         | 6/200 [12:07<10:51:20, 201.45s/it]  4%|3         | 7/200 [12:59<8:10:13, 152.40s/it]   4%|4         | 8/200 [13:37<6:11:07, 115.97s/it]  4%|4         | 9/200 [19:42<10:16:54, 193.79s/it]  5%|5         | 10/200 [20:05<7:26:44, 141.08s/it]  6%|5         | 11/200 [20:24<5:27:00, 103.81s/it]  6%|5         | 11/200 [27:15<7:48:29, 148.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.55it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.72it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.23it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.73it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.44it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.82it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00,  9.92it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.14it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.75it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.76it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 10.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.33it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.50it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.74it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.77it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.87it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.69it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_269_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.763135 ± 14.360905
Final Training LSE: 612.257141
BIC (lower is better): -23223.8952  [ -2*ln(L)=-26134.73, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.556688
Validation LSE (no cog): 157.619066
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_269_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.763135
Final LSE: 612.257141
BIC: -23223.8952
