original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 308

=== Parameters for Candidate 308 (K=4, hyper idx=38) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:49:05, 50.98s/it]  1%|1         | 2/200 [01:25<2:16:44, 41.44s/it]  2%|1         | 3/200 [02:03<2:09:56, 39.58s/it]  2%|2         | 4/200 [02:48<2:16:55, 41.92s/it]  2%|2         | 4/200 [10:27<8:32:38, 156.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.16it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.02it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.39it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.14it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.12it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.95it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00, 10.48it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.99it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 10.09it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.27it/s]
  Fold 1/3 val LSE: 202.030159
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:17:33, 77.66s/it]  1%|1         | 2/200 [01:52<2:54:02, 52.74s/it]  2%|1         | 3/200 [02:23<2:19:46, 42.57s/it]  2%|2         | 4/200 [03:05<2:18:36, 42.43s/it]  2%|2         | 4/200 [08:54<7:16:52, 133.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.23it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03, 10.27it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.12it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.83it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.33it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.52it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.87it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.72it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.47it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.91it/s]
  Fold 2/3 val LSE: 221.057606
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:48:13, 50.72s/it]  1%|1         | 2/200 [02:00<3:23:39, 61.71s/it]  2%|1         | 3/200 [03:37<4:16:34, 78.14s/it]  2%|2         | 4/200 [04:03<3:07:24, 57.37s/it]  2%|2         | 4/200 [16:18<13:19:23, 244.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.35it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:03,  9.80it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:03, 10.11it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03, 10.30it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02,  9.91it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.68it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.51it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02,  9.34it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  9.07it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.84it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02,  8.85it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:02,  9.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:02<00:02,  8.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01,  8.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01,  8.70it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  9.26it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  9.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  9.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:03<00:00,  9.40it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.84it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00,  9.73it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.41it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:04<00:00,  9.42it/s]
  Fold 3/3 val LSE: 192.148097
CV mean LSE: 205.078621 ± 11.997493 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:48:22, 86.95s/it]  1%|1         | 2/200 [01:54<2:52:20, 52.22s/it]  2%|1         | 3/200 [02:35<2:34:47, 47.14s/it]  2%|2         | 4/200 [03:25<2:37:10, 48.11s/it]  2%|2         | 4/200 [14:02<11:27:56, 210.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.61it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.68it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:03,  8.79it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  8.43it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.68it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  9.30it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.76it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  9.42it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  9.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.18it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01,  9.65it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01, 10.15it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:01,  9.99it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.02it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.69it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.45it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.32it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00,  9.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  8.45it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.10it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02,  9.33it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.14it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.94it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02,  9.27it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:01<00:02,  8.91it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:02,  8.82it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:02,  8.72it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  8.58it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  9.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.29it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:01,  9.66it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00,  9.30it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00,  9.65it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00,  9.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00,  9.36it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  9.71it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:03<00:00,  9.35it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_308_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 205.078621 ± 11.997493
Final Training LSE: 618.690485
BIC (lower is better): -22203.4995  [ -2*ln(L)=-25849.71, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 162.972670
Validation LSE (no cog): 162.110557
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_308_lambda_f1p000_lambda_cog0p100_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 205.078621
Final LSE: 618.690485
BIC: -22203.4995
