original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 185

=== Parameters for Candidate 185 (K=3, hyper idx=50) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:53, 60.57s/it]  1%|1         | 2/200 [01:40<2:39:25, 48.31s/it]  2%|1         | 3/200 [02:05<2:03:35, 37.64s/it]  2%|2         | 4/200 [02:35<1:54:03, 34.91s/it]  2%|2         | 5/200 [02:57<1:38:02, 30.17s/it]  2%|2         | 5/200 [08:12<5:20:01, 98.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.11it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.87it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.96it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.21it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.27it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.18it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.68it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.14it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.80it/s]
  Fold 1/3 val LSE: 209.964530
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:21, 53.48s/it]  1%|1         | 2/200 [01:22<2:09:27, 39.23s/it]  2%|1         | 3/200 [02:20<2:36:05, 47.54s/it]  2%|2         | 4/200 [02:39<1:58:50, 36.38s/it]  2%|2         | 5/200 [03:07<1:48:06, 33.26s/it]  3%|3         | 6/200 [03:54<2:03:12, 38.11s/it]  4%|3         | 7/200 [04:24<1:54:22, 35.56s/it]  4%|4         | 8/200 [04:50<1:43:36, 32.38s/it]  4%|4         | 9/200 [05:08<1:28:37, 27.84s/it]  4%|4         | 9/200 [11:45<4:09:42, 78.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 14.04it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.16it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.79it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.10it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.79it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.97it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.40it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.31it/s]
  Fold 2/3 val LSE: 283.768717
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:05:07, 55.82s/it]  1%|1         | 2/200 [01:30<2:23:52, 43.60s/it]  2%|1         | 3/200 [02:04<2:08:02, 39.00s/it]  2%|2         | 4/200 [02:25<1:44:10, 31.89s/it]  2%|2         | 5/200 [02:54<1:40:09, 30.82s/it]  3%|3         | 6/200 [10:39<9:36:52, 178.41s/it]  4%|3         | 7/200 [11:20<7:10:00, 133.68s/it]  4%|4         | 8/200 [11:44<5:15:22, 98.55s/it]   4%|4         | 9/200 [19:13<11:02:56, 208.25s/it]  5%|5         | 10/200 [19:43<8:05:04, 153.18s/it]  6%|5         | 11/200 [20:03<5:53:57, 112.37s/it]  6%|5         | 11/200 [29:01<8:18:49, 158.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.78it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.15it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.25it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.53it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.21it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.70it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.56it/s]
  Fold 3/3 val LSE: 188.320870
CV mean LSE: 227.351372 ± 40.859920 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:42, 72.88s/it]  1%|1         | 2/200 [01:35<2:22:19, 43.13s/it]  2%|1         | 3/200 [02:02<1:57:50, 35.89s/it]  2%|2         | 4/200 [02:27<1:43:22, 31.65s/it]  2%|2         | 5/200 [02:41<1:22:12, 25.29s/it]  3%|3         | 6/200 [03:04<1:18:40, 24.33s/it]  4%|3         | 7/200 [11:56<10:12:50, 190.52s/it]  4%|4         | 8/200 [12:36<7:36:00, 142.50s/it]   4%|4         | 9/200 [13:02<5:37:37, 106.06s/it]  5%|5         | 10/200 [16:32<7:17:13, 138.07s/it]  6%|5         | 11/200 [17:35<6:03:21, 115.35s/it]  6%|6         | 12/200 [21:09<7:34:33, 145.07s/it]  6%|6         | 13/200 [21:49<5:53:38, 113.47s/it]  7%|7         | 14/200 [22:32<4:45:38, 92.14s/it]   8%|7         | 15/200 [23:12<3:55:23, 76.34s/it]  8%|8         | 16/200 [28:35<7:41:59, 150.65s/it]  8%|8         | 17/200 [28:58<5:42:00, 112.13s/it]  9%|9         | 18/200 [29:39<4:35:52, 90.95s/it]  10%|9         | 19/200 [33:43<6:53:10, 136.96s/it] 10%|#         | 20/200 [34:14<5:15:23, 105.13s/it] 10%|#         | 21/200 [34:29<3:52:46, 78.02s/it]  11%|#1        | 22/200 [39:36<7:14:59, 146.63s/it] 12%|#1        | 23/200 [42:30<7:36:44, 154.83s/it] 12%|#1        | 23/200 [46:46<6:00:00, 122.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.39it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.68it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.14it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.93it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.06it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.14it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.79it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.47it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.40it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.77it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.61it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.52it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.15it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.73it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.25it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_185_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 227.351372 ± 40.859920
Final Training LSE: 586.983872
BIC (lower is better): -24373.3782  [ -2*ln(L)=-27284.22, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 168.383405
Validation LSE (no cog): 168.383405
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_185_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 227.351372
Final LSE: 586.983872
BIC: -24373.3782
