original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 360

=== Parameters for Candidate 360 (K=4, hyper idx=90) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:37, 64.11s/it]  1%|1         | 2/200 [01:47<2:50:29, 51.66s/it]  2%|1         | 3/200 [02:11<2:08:15, 39.06s/it]  2%|2         | 4/200 [02:31<1:42:52, 31.49s/it]  2%|2         | 5/200 [02:51<1:29:44, 27.61s/it]  3%|3         | 6/200 [03:13<1:23:17, 25.76s/it]  3%|3         | 6/200 [11:47<6:21:31, 118.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.29it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03,  9.89it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:03,  9.72it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:03, 10.38it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 10.29it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 10.32it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02, 10.41it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 10.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01, 10.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.66it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.47it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 10.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.47it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.34it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.28it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.38it/s]
  Fold 1/3 val LSE: 222.373998
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:24, 46.56s/it]  1%|1         | 2/200 [01:22<2:12:41, 40.21s/it]  2%|1         | 3/200 [01:41<1:40:43, 30.68s/it]  2%|2         | 4/200 [02:03<1:29:02, 27.26s/it]  2%|2         | 5/200 [02:33<1:31:31, 28.16s/it]  2%|2         | 5/200 [11:04<7:11:58, 132.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:03,  9.62it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.75it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 10.72it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.17it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 10.26it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.01it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.23it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 10.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.33it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.11it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.29it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.11it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.09it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.06it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  8.38it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  8.33it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.68it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.78it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.08it/s]
  Fold 2/3 val LSE: 226.046483
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:46<2:34:59, 46.73s/it]  1%|1         | 2/200 [01:48<3:03:37, 55.64s/it]  2%|1         | 3/200 [02:16<2:21:49, 43.20s/it]  2%|2         | 4/200 [02:43<1:59:41, 36.64s/it]  2%|2         | 5/200 [03:06<1:43:32, 31.86s/it]  3%|3         | 6/200 [03:33<1:36:50, 29.95s/it]  4%|3         | 7/200 [03:53<1:26:32, 26.90s/it]  4%|4         | 8/200 [04:11<1:16:10, 23.80s/it]  4%|4         | 9/200 [10:01<6:40:31, 125.82s/it]  5%|5         | 10/200 [10:44<5:17:43, 100.33s/it]  6%|5         | 11/200 [11:31<4:25:05, 84.16s/it]   6%|5         | 11/200 [20:37<5:54:18, 112.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03, 10.83it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 11.83it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.27it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.16it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.91it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.40it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.40it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.87it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.62it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.99it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.46it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 11.33it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.36it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.07it/s]
  Fold 3/3 val LSE: 195.253186
CV mean LSE: 214.557889 ± 13.732576 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:22, 60.41s/it]  1%|1         | 2/200 [01:37<2:33:28, 46.51s/it]  2%|1         | 3/200 [02:03<2:02:53, 37.43s/it]  2%|2         | 4/200 [02:23<1:39:29, 30.46s/it]  2%|2         | 5/200 [08:46<8:31:59, 157.54s/it]  3%|3         | 6/200 [10:17<7:16:12, 134.91s/it]  4%|3         | 7/200 [10:43<5:19:09, 99.22s/it]   4%|4         | 8/200 [18:01<11:02:57, 207.17s/it]  4%|4         | 9/200 [18:22<7:54:12, 148.97s/it]   5%|5         | 10/200 [19:03<6:05:45, 115.50s/it]  6%|5         | 11/200 [24:43<9:40:42, 184.35s/it]  6%|5         | 11/200 [27:57<8:00:17, 152.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.04it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.69it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.27it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.08it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.01it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.83it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.50it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.31it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.50it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:03,  9.17it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:02,  9.74it/s]Estimating beta and subtype assignments:  17%|#6        | 5/30 [00:00<00:02, 10.33it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02, 10.12it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:00<00:02, 10.06it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.99it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 10.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 10.54it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 10.33it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.34it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 10.49it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 10.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_360_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 214.557889 ± 13.732576
Final Training LSE: 588.793074
BIC (lower is better): -23554.0922  [ -2*ln(L)=-27200.30, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 170.329011
Validation LSE (no cog): 170.329011
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_360_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 214.557889
Final LSE: 588.793074
BIC: -23554.0922
