original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 198

=== Parameters for Candidate 198 (K=3, hyper idx=63) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:33, 32.43s/it]  1%|1         | 2/200 [01:12<2:01:15, 36.74s/it]  2%|1         | 3/200 [01:59<2:16:53, 41.69s/it]  2%|2         | 4/200 [02:52<2:30:09, 45.97s/it]  2%|2         | 4/200 [08:45<7:09:32, 131.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.68it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.21it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.74it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.97it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.99it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.83it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.69it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.47it/s]
  Fold 1/3 val LSE: 208.308321
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:11, 59.15s/it]  1%|1         | 2/200 [02:47<4:49:57, 87.87s/it]  2%|1         | 3/200 [03:27<3:36:35, 65.97s/it]  2%|2         | 4/200 [03:57<2:49:20, 51.84s/it]  2%|2         | 4/200 [10:05<8:14:53, 151.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.51it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.68it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.30it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.79it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.68it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.25it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.16it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.61it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 10.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01, 10.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.86it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.12it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.18it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.31it/s]
  Fold 2/3 val LSE: 227.415289
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:40<2:13:48, 40.34s/it]  1%|1         | 2/200 [01:40<2:52:23, 52.24s/it]  2%|1         | 3/200 [03:04<3:39:08, 66.74s/it]  2%|2         | 4/200 [03:33<2:48:26, 51.56s/it]  2%|2         | 5/200 [11:17<10:51:16, 200.39s/it]  3%|3         | 6/200 [11:37<7:30:03, 139.19s/it]   3%|3         | 6/200 [16:20<8:48:11, 163.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.05it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.29it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 12.44it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.59it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 12.93it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.03it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.11it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.25it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.35it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.78it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 12.51it/s]
  Fold 3/3 val LSE: 197.342458
CV mean LSE: 211.022023 ± 12.426234 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:42, 87.65s/it]  1%|1         | 2/200 [02:43<4:26:04, 80.63s/it]  2%|1         | 3/200 [03:15<3:11:22, 58.29s/it]  2%|2         | 4/200 [04:13<3:11:01, 58.48s/it]  2%|2         | 4/200 [10:50<8:51:24, 162.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 10.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.11it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.48it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.24it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.05it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 10.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.23it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.25it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.68it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.44it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 10.92it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.62it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.98it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.78it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 11.79it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 11.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.57it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.55it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_198_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 211.022023 ± 12.426234
Final Training LSE: 625.375479
BIC (lower is better): -22645.8170  [ -2*ln(L)=-25556.66, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 160.903984
Validation LSE (no cog): 161.101053
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_198_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 211.022023
Final LSE: 625.375479
BIC: -22645.8170
