original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 156

=== Parameters for Candidate 156 (K=3, hyper idx=21) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:39, 37.89s/it]  1%|1         | 2/200 [01:04<1:42:32, 31.08s/it]  2%|1         | 3/200 [01:59<2:17:38, 41.92s/it]  2%|2         | 4/200 [02:24<1:55:38, 35.40s/it]  2%|2         | 5/200 [11:08<11:28:00, 211.70s/it]  3%|3         | 6/200 [11:42<8:09:04, 151.26s/it]   4%|3         | 7/200 [12:24<6:11:40, 115.55s/it]  4%|4         | 8/200 [22:29<14:28:26, 271.39s/it]  4%|4         | 9/200 [22:47<10:11:19, 192.04s/it]  5%|5         | 10/200 [23:12<7:25:16, 140.61s/it]  5%|5         | 10/200 [27:56<8:50:45, 167.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.10it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.65it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.36it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.61it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.76it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:01,  9.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 10.72it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 11.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 11.07it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  9.02it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  8.32it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  7.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00,  7.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00,  7.93it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  7.46it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.56it/s]
  Fold 1/3 val LSE: 205.934703
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:51, 62.97s/it]  1%|1         | 2/200 [01:47<2:51:34, 51.99s/it]  2%|1         | 3/200 [02:28<2:35:06, 47.24s/it]  2%|2         | 4/200 [03:08<2:24:59, 44.38s/it]  2%|2         | 4/200 [09:13<7:32:02, 138.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/39 [00:00<00:06,  5.71it/s]Estimating beta and subtype assignments:   8%|7         | 3/39 [00:00<00:03,  9.43it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:02, 11.38it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 11.40it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:01<00:02, 11.29it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:02, 11.75it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 12.63it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 12.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 12.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01, 12.03it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01, 10.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  9.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 10.19it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 10.83it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.36it/s]
  Fold 2/3 val LSE: 230.057401
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:30, 26.68s/it]  1%|1         | 2/200 [01:22<2:24:57, 43.93s/it]  2%|1         | 3/200 [01:52<2:02:19, 37.26s/it]  2%|2         | 4/200 [02:44<2:20:51, 43.12s/it]  2%|2         | 4/200 [09:20<7:37:47, 140.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:06,  5.84it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:04,  7.24it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.58it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  9.01it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:03,  9.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  9.18it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:01<00:03,  8.21it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02,  9.85it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.71it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 11.04it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.83it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 12.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 13.11it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 12.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:00, 13.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:02<00:00, 13.35it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:02<00:00, 13.45it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 13.36it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.71it/s]
  Fold 3/3 val LSE: 213.763387
CV mean LSE: 216.585164 ± 10.048149 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:50<2:47:53, 50.62s/it]  1%|1         | 2/200 [01:29<2:24:14, 43.71s/it]  2%|1         | 3/200 [01:47<1:44:16, 31.76s/it]  2%|2         | 4/200 [02:18<1:43:14, 31.60s/it]  2%|2         | 5/200 [02:52<1:45:35, 32.49s/it]  2%|2         | 5/200 [10:41<6:56:57, 128.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.23it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.92it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.31it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.72it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.88it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.87it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.50it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.66it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.32it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.17it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.01it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.97it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.76it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.69it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.07it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.67it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.31it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 216.585164 ± 10.048149
Final Training LSE: 612.900217
BIC (lower is better): -23195.2697  [ -2*ln(L)=-26106.11, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.720132
Validation LSE (no cog): 159.494902
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_156_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 216.585164
Final LSE: 612.900217
BIC: -23195.2697
