original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 134

=== Parameters for Candidate 134 (K=2, hyper idx=134) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.95
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:16:53, 41.27s/it]  1%|1         | 2/200 [01:34<2:39:03, 48.20s/it]  2%|1         | 3/200 [01:58<2:02:35, 37.34s/it]  2%|2         | 4/200 [02:15<1:35:06, 29.11s/it]  2%|2         | 5/200 [02:28<1:15:43, 23.30s/it]  3%|3         | 6/200 [06:18<5:02:37, 93.59s/it]  4%|3         | 7/200 [06:37<3:42:42, 69.24s/it]  4%|4         | 8/200 [09:21<5:18:34, 99.56s/it]  4%|4         | 9/200 [09:52<4:08:40, 78.12s/it]  5%|5         | 10/200 [10:08<3:06:06, 58.77s/it]  6%|5         | 11/200 [12:55<4:49:38, 91.95s/it]  6%|6         | 12/200 [13:45<4:08:25, 79.28s/it]  6%|6         | 13/200 [16:35<5:32:45, 106.77s/it]  7%|7         | 14/200 [16:57<4:11:07, 81.01s/it]   7%|7         | 14/200 [18:50<4:10:17, 80.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 15.59it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.74it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.00it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.86it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.37it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.60it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 16.00it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 17.06it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 15.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.18it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.43it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 16.09it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 16.66it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 16.18it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.97it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.75it/s]
  Fold 1/3 val LSE: 204.519988
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:10, 45.58s/it]  1%|1         | 2/200 [01:13<1:56:00, 35.16s/it]  2%|1         | 3/200 [01:32<1:31:56, 28.00s/it]  2%|2         | 4/200 [01:45<1:12:00, 22.04s/it]  2%|2         | 4/200 [04:47<3:55:06, 71.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.49it/s]Estimating beta and subtype assignments:  13%|#2        | 5/39 [00:00<00:01, 17.25it/s]Estimating beta and subtype assignments:  18%|#7        | 7/39 [00:00<00:02, 15.55it/s]Estimating beta and subtype assignments:  23%|##3       | 9/39 [00:00<00:01, 15.17it/s]Estimating beta and subtype assignments:  28%|##8       | 11/39 [00:00<00:01, 16.28it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:00<00:01, 16.02it/s]Estimating beta and subtype assignments:  38%|###8      | 15/39 [00:00<00:01, 15.57it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 16.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 14.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 14.73it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 14.84it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 12.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:00, 12.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 12.53it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 13.38it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 14.03it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 14.44it/s]
  Fold 2/3 val LSE: 225.717923
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:29<1:38:04, 29.57s/it]  1%|1         | 2/200 [01:15<2:09:01, 39.10s/it]  2%|1         | 3/200 [01:58<2:14:36, 41.00s/it]  2%|2         | 4/200 [02:28<1:59:47, 36.67s/it]  2%|2         | 5/200 [02:48<1:39:26, 30.60s/it]  3%|3         | 6/200 [03:08<1:27:46, 27.15s/it]  4%|3         | 7/200 [08:04<6:09:27, 114.86s/it]  4%|4         | 8/200 [08:25<4:32:17, 85.09s/it]   4%|4         | 9/200 [08:40<3:20:40, 63.04s/it]  5%|5         | 10/200 [13:43<7:14:26, 137.19s/it]  6%|5         | 11/200 [14:18<5:33:20, 105.82s/it]  6%|6         | 12/200 [14:34<4:06:41, 78.73s/it]   6%|6         | 13/200 [18:39<6:41:58, 128.97s/it]  7%|7         | 14/200 [18:50<4:49:25, 93.36s/it]   8%|7         | 15/200 [21:25<5:45:06, 111.93s/it]  8%|8         | 16/200 [21:41<4:14:29, 82.98s/it]   8%|8         | 17/200 [23:44<4:50:21, 95.20s/it]  9%|9         | 18/200 [23:57<3:33:41, 70.45s/it] 10%|9         | 19/200 [26:16<4:34:45, 91.08s/it] 10%|#         | 20/200 [27:15<4:03:33, 81.19s/it] 10%|#         | 21/200 [28:27<3:54:04, 78.46s/it] 11%|#1        | 22/200 [30:05<4:10:12, 84.34s/it] 12%|#1        | 23/200 [32:06<4:41:42, 95.50s/it] 12%|#2        | 24/200 [34:18<5:12:20, 106.48s/it] 12%|#2        | 25/200 [36:03<5:09:07, 105.98s/it] 13%|#3        | 26/200 [38:59<6:08:23, 127.03s/it] 14%|#3        | 27/200 [41:45<6:39:33, 138.58s/it] 14%|#3        | 27/200 [43:29<4:38:42, 96.66s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.04it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.91it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.64it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 14.10it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.78it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 14.00it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 15.94it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 15.88it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.81it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.78it/s]
  Fold 3/3 val LSE: 192.693121
CV mean LSE: 207.643677 ± 13.662051 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:00, 61.21s/it]  1%|1         | 2/200 [01:19<1:58:48, 36.00s/it]  2%|1         | 3/200 [01:49<1:48:48, 33.14s/it]  2%|2         | 4/200 [02:16<1:40:28, 30.76s/it]  2%|2         | 4/200 [07:56<6:28:55, 119.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.90it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.12it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.38it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.88it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.19it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.97it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 16.03it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.93it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.97it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.20it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.29it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.20it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.03it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.23it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_134_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.643677 ± 13.662051
Final Training LSE: 616.183943
BIC (lower is better): -23784.9361  [ -2*ln(L)=-25960.40, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.833292
Validation LSE (no cog): 158.313692
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_134_lambda_f1p400_lambda_cog0p100_lambda_scalar0p950_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.643677
Final LSE: 616.183943
BIC: -23784.9361
