original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 135

=== Parameters for Candidate 135 (K=3, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:18:45, 96.11s/it]  1%|1         | 2/200 [02:11<3:19:45, 60.53s/it]  2%|1         | 3/200 [02:48<2:43:40, 49.85s/it]  2%|2         | 4/200 [03:15<2:13:02, 40.73s/it]  2%|2         | 4/200 [11:36<9:28:48, 174.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.80it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.64it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:03, 10.34it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:03,  9.26it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02,  9.94it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.38it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 10.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 10.49it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:01, 10.81it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 10.54it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.85it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:02<00:01,  7.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  8.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  9.27it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00, 10.13it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.85it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.02it/s]
  Fold 1/3 val LSE: 215.499383
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:15, 57.67s/it]  1%|1         | 2/200 [01:47<2:55:35, 53.21s/it]  2%|1         | 3/200 [02:09<2:08:16, 39.07s/it]  2%|2         | 4/200 [02:39<1:55:16, 35.29s/it]  2%|2         | 5/200 [06:28<5:42:02, 105.24s/it]  3%|3         | 6/200 [06:48<4:06:20, 76.19s/it]   4%|3         | 7/200 [07:05<3:03:05, 56.92s/it]  4%|4         | 8/200 [14:14<9:20:54, 175.28s/it]  4%|4         | 9/200 [15:01<7:10:05, 135.11s/it]  5%|5         | 10/200 [15:37<5:30:55, 104.50s/it]  6%|5         | 11/200 [15:59<4:09:40, 79.26s/it]   6%|6         | 12/200 [19:09<5:54:24, 113.11s/it]  6%|6         | 13/200 [19:23<4:19:05, 83.13s/it]   7%|7         | 14/200 [19:42<3:16:46, 63.47s/it]  8%|7         | 15/200 [24:20<6:35:39, 128.32s/it]  8%|8         | 16/200 [24:34<4:48:01, 93.92s/it]   8%|8         | 17/200 [24:51<3:35:56, 70.80s/it]  9%|9         | 18/200 [28:45<6:02:56, 119.65s/it] 10%|9         | 19/200 [32:24<7:31:08, 149.55s/it] 10%|#         | 20/200 [36:32<8:57:15, 179.08s/it] 10%|#         | 21/200 [39:20<8:44:39, 175.86s/it] 11%|#1        | 22/200 [45:56<11:57:43, 241.93s/it] 12%|#1        | 23/200 [48:48<10:51:39, 220.90s/it] 12%|#2        | 24/200 [51:23<9:49:49, 201.08s/it]  12%|#2        | 24/200 [54:44<6:41:26, 136.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.46it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.88it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 10.99it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.59it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.44it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.14it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.39it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.59it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.82it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.27it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.01it/s]
  Fold 2/3 val LSE: 228.323719
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:31:59, 45.83s/it]  1%|1         | 2/200 [01:36<2:40:04, 48.51s/it]  2%|1         | 3/200 [01:59<2:00:55, 36.83s/it]  2%|2         | 4/200 [02:14<1:32:25, 28.29s/it]  2%|2         | 5/200 [02:35<1:23:35, 25.72s/it]  3%|3         | 6/200 [03:01<1:23:50, 25.93s/it]  4%|3         | 7/200 [03:20<1:16:13, 23.69s/it]  4%|4         | 8/200 [03:46<1:18:09, 24.42s/it]  4%|4         | 9/200 [04:16<1:23:05, 26.10s/it]  5%|5         | 10/200 [11:04<7:35:48, 143.94s/it]  6%|5         | 11/200 [11:51<5:59:42, 114.19s/it]  6%|5         | 11/200 [16:55<4:50:56, 92.36s/it] 
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.49it/s]Estimating beta and subtype assignments:   8%|7         | 3/38 [00:00<00:02, 11.73it/s]Estimating beta and subtype assignments:  13%|#3        | 5/38 [00:00<00:02, 11.21it/s]Estimating beta and subtype assignments:  18%|#8        | 7/38 [00:00<00:02, 10.87it/s]Estimating beta and subtype assignments:  24%|##3       | 9/38 [00:00<00:02, 10.62it/s]Estimating beta and subtype assignments:  29%|##8       | 11/38 [00:01<00:02, 10.45it/s]Estimating beta and subtype assignments:  34%|###4      | 13/38 [00:01<00:02, 10.86it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02, 10.66it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:01, 11.18it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:01<00:01, 10.93it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 11.20it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01,  9.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  8.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  8.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.68it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  9.57it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.05it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.90it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.23it/s]
  Fold 3/3 val LSE: 214.375758
CV mean LSE: 219.399620 ± 6.326942 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:42:41, 67.14s/it]  1%|1         | 2/200 [01:39<2:34:08, 46.71s/it]  2%|1         | 3/200 [02:19<2:22:44, 43.48s/it]  2%|2         | 4/200 [02:54<2:10:59, 40.10s/it]  2%|2         | 5/200 [03:32<2:08:39, 39.59s/it]  3%|3         | 6/200 [03:59<1:53:36, 35.13s/it]  4%|3         | 7/200 [04:22<1:40:17, 31.18s/it]  4%|4         | 8/200 [14:52<11:50:02, 221.89s/it]  4%|4         | 9/200 [15:26<8:39:15, 163.12s/it]   5%|5         | 10/200 [15:58<6:27:58, 122.52s/it]  6%|5         | 11/200 [21:54<10:11:48, 194.22s/it]  6%|6         | 12/200 [22:13<7:21:12, 140.81s/it]   6%|6         | 13/200 [22:42<5:33:13, 106.92s/it]  7%|7         | 14/200 [28:12<9:00:05, 174.22s/it]  8%|7         | 15/200 [30:47<8:39:12, 168.39s/it]  8%|8         | 16/200 [34:47<9:42:56, 190.09s/it]  8%|8         | 17/200 [35:10<7:06:24, 139.81s/it]  9%|9         | 18/200 [35:51<5:34:09, 110.16s/it] 10%|9         | 19/200 [36:07<4:06:40, 81.77s/it]  10%|#         | 20/200 [36:29<3:11:21, 63.79s/it] 10%|#         | 20/200 [40:59<6:08:57, 122.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.27it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.00it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.59it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.10it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.41it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.48it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.12it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.34it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.12it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.64it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.52it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.13it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.39it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.47it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.83it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 219.399620 ± 6.326942
Final Training LSE: 588.178679
BIC (lower is better): -24317.9305  [ -2*ln(L)=-27228.77, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 167.662588
Validation LSE (no cog): 167.662588
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 219.399620
Final LSE: 588.178679
BIC: -24317.9305
