original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 18

=== Parameters for Candidate 18 (K=2, hyper idx=18) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:05, 70.58s/it]  1%|1         | 2/200 [01:59<3:11:37, 58.07s/it]  2%|1         | 3/200 [02:24<2:21:08, 42.99s/it]  2%|2         | 4/200 [03:10<2:23:34, 43.95s/it]  2%|2         | 5/200 [03:40<2:06:45, 39.00s/it]  3%|3         | 6/200 [06:59<5:01:48, 93.34s/it]  3%|3         | 6/200 [11:08<6:00:26, 111.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03,  9.97it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 11.85it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.55it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.95it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.41it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.05it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.45it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.69it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.76it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 14.47it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.97it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.26it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.32it/s]
  Fold 1/3 val LSE: 204.421966
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:35<1:58:54, 35.85s/it]  1%|1         | 2/200 [01:04<1:45:00, 31.82s/it]  2%|1         | 3/200 [01:24<1:26:41, 26.40s/it]  2%|2         | 4/200 [01:41<1:13:51, 22.61s/it]  2%|2         | 4/200 [07:49<6:23:48, 117.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.02it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.15it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.48it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 13.12it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.25it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.98it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.58it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.24it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.60it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.10it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 13.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.51it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.82it/s]
  Fold 2/3 val LSE: 219.048628
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:25:31, 25.79s/it]  1%|1         | 2/200 [01:02<1:46:18, 32.22s/it]  2%|1         | 3/200 [01:32<1:42:37, 31.25s/it]  2%|2         | 4/200 [02:18<2:00:50, 36.99s/it]  2%|2         | 4/200 [07:17<5:57:35, 109.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 16.48it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 14.50it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 14.77it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.86it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 15.24it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 14.47it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 14.50it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 13.91it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 14.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 13.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.58it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.23it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 13.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 13.82it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.95it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 14.01it/s]
  Fold 3/3 val LSE: 191.688581
CV mean LSE: 205.053058 ± 11.178603 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:46, 68.38s/it]  1%|1         | 2/200 [02:10<3:32:33, 64.41s/it]  2%|1         | 3/200 [02:35<2:33:27, 46.74s/it]  2%|2         | 4/200 [03:00<2:04:16, 38.05s/it]  2%|2         | 4/200 [08:40<7:04:44, 130.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.82it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.81it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.04it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.72it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.46it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.67it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.14it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.10it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.45it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.58it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.24it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.65it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 14.12it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.43it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.65it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.93it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_018_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.053058 ± 11.178603
Final Training LSE: 614.613125
BIC (lower is better): -23854.5383  [ -2*ln(L)=-26030.01, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.231034
Validation LSE (no cog): 158.583927
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_018_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.053058
Final LSE: 614.613125
BIC: -23854.5383
