original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 229

=== Parameters for Candidate 229 (K=3, hyper idx=94) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:48:09, 86.88s/it]  1%|1         | 2/200 [02:56<4:52:41, 88.69s/it]  2%|1         | 3/200 [04:23<4:47:36, 87.60s/it]  2%|2         | 4/200 [05:12<3:56:17, 72.33s/it]  2%|2         | 5/200 [11:09<9:29:13, 175.14s/it]  3%|3         | 6/200 [11:22<6:27:43, 119.91s/it]  4%|3         | 7/200 [15:27<8:37:04, 160.75s/it]  4%|4         | 8/200 [15:44<6:08:25, 115.13s/it]  4%|4         | 8/200 [20:42<8:16:50, 155.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.69it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.40it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.75it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 13.05it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.56it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02, 11.28it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  8.65it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:02,  8.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 10.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.23it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.61it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:02<00:01,  8.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  7.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  8.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:02<00:01,  8.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  7.84it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:03<00:00,  8.12it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  6.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  6.04it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  6.23it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00,  5.51it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00,  6.11it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  6.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.45it/s]
  Fold 1/3 val LSE: 225.627688
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:56, 54.86s/it]  1%|1         | 2/200 [01:25<2:14:02, 40.62s/it]  2%|1         | 3/200 [02:10<2:20:04, 42.66s/it]  2%|2         | 4/200 [02:59<2:28:02, 45.32s/it]  2%|2         | 5/200 [07:32<6:53:55, 127.36s/it]  3%|3         | 6/200 [07:49<4:50:31, 89.86s/it]   4%|3         | 7/200 [12:51<8:31:29, 159.01s/it]  4%|4         | 8/200 [13:11<6:07:37, 114.88s/it]  4%|4         | 9/200 [18:42<9:40:19, 182.30s/it]  5%|5         | 10/200 [18:58<6:55:28, 131.20s/it]  5%|5         | 10/200 [24:14<7:40:40, 145.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 10.78it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:03, 11.14it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.99it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.72it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.77it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.90it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.03it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.91it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00,  9.50it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00,  9.51it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00,  8.49it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00,  9.22it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 10.91it/s]
  Fold 2/3 val LSE: 226.750084
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:39<2:11:03, 39.52s/it]  1%|1         | 2/200 [01:18<2:09:23, 39.21s/it]  2%|1         | 3/200 [01:52<2:00:19, 36.64s/it]  2%|2         | 4/200 [03:10<2:54:05, 53.29s/it]  2%|2         | 4/200 [12:26<10:09:45, 186.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:03,  9.77it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.26it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.26it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 11.31it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 11.80it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 11.57it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 11.89it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 11.32it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 11.27it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 11.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 11.51it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 11.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 11.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 11.23it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 11.17it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 11.60it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.49it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 11.51it/s]
  Fold 3/3 val LSE: 196.842724
CV mean LSE: 216.406832 ± 13.841500 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:58, 62.40s/it]  1%|1         | 2/200 [01:40<2:38:05, 47.90s/it]  2%|1         | 3/200 [02:38<2:53:40, 52.89s/it]  2%|2         | 4/200 [03:51<3:18:43, 60.83s/it]  2%|2         | 5/200 [09:54<9:11:44, 169.77s/it]  3%|3         | 6/200 [14:12<10:45:22, 199.60s/it]  4%|3         | 7/200 [14:29<7:29:41, 139.80s/it]   4%|3         | 7/200 [18:48<8:38:41, 161.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.89it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 13.27it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.53it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.72it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.41it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.62it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.85it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.01it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.28it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.60it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.69it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.94it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.18it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.48it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 13.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 13.03it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 13.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 13.54it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_229_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 216.406832 ± 13.841500
Final Training LSE: 614.048796
BIC (lower is better): -23144.2171  [ -2*ln(L)=-26055.06, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 164.923608
Validation LSE (no cog): 164.923608
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_229_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 216.406832
Final LSE: 614.048796
BIC: -23144.2171
