original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 258

=== Parameters for Candidate 258 (K=3, hyper idx=123) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:45<2:29:56, 45.21s/it]  1%|1         | 2/200 [01:41<2:51:33, 51.99s/it]  2%|1         | 3/200 [02:18<2:27:33, 44.94s/it]  2%|2         | 4/200 [03:05<2:29:40, 45.82s/it]  2%|2         | 4/200 [12:14<9:59:55, 183.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 12.17it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.99it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.35it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.37it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.63it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 11.81it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 12.23it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.71it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 12.50it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.51it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.73it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.31it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 11.66it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.99it/s]
  Fold 1/3 val LSE: 208.070317
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:59, 57.58s/it]  1%|1         | 2/200 [01:26<2:14:19, 40.70s/it]  2%|1         | 3/200 [01:49<1:47:11, 32.65s/it]  2%|2         | 4/200 [02:10<1:31:29, 28.01s/it]  2%|2         | 4/200 [08:13<6:43:11, 123.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.42it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.53it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.66it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 12.33it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.55it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 12.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.26it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  9.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00,  9.94it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 10.69it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:03<00:00, 11.15it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.22it/s]
  Fold 2/3 val LSE: 232.930155
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:37<2:05:17, 37.78s/it]  1%|1         | 2/200 [01:07<1:49:47, 33.27s/it]  2%|1         | 3/200 [01:53<2:08:00, 38.98s/it]  2%|2         | 4/200 [02:23<1:55:27, 35.35s/it]  2%|2         | 4/200 [10:07<8:16:00, 151.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 13.33it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 12.82it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.11it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 12.70it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.02it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:02, 12.31it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 12.67it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.57it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 12.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 10.03it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01,  8.42it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01,  8.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  7.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:01,  7.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00,  9.09it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00,  8.42it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00,  8.36it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00,  9.02it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00,  8.45it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00,  9.15it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00,  9.91it/s]
  Fold 3/3 val LSE: 197.184114
CV mean LSE: 212.728196 ± 14.960320 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:17, 63.11s/it]  1%|1         | 2/200 [01:46<2:50:23, 51.63s/it]  2%|1         | 3/200 [02:44<2:58:41, 54.42s/it]  2%|2         | 4/200 [03:15<2:27:32, 45.17s/it]  2%|2         | 4/200 [08:45<7:09:21, 131.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.24it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.77it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.43it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.56it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.72it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 13.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.49it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.26it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.92it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.34it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.31it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.75it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 12.66it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.52it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.21it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.76it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_258_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 212.728196 ± 14.960320
Final Training LSE: 626.215228
BIC (lower is better): -22609.2263  [ -2*ln(L)=-25520.07, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 161.294457
Validation LSE (no cog): 161.252112
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_258_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 212.728196
Final LSE: 626.215228
BIC: -22609.2263
