original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 367

=== Parameters for Candidate 367 (K=4, hyper idx=97) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:41<2:18:58, 41.90s/it]  1%|1         | 2/200 [01:06<1:45:16, 31.90s/it]  2%|1         | 3/200 [01:29<1:31:02, 27.73s/it]  2%|2         | 4/200 [01:56<1:29:33, 27.42s/it]  2%|2         | 5/200 [09:19<9:36:06, 177.27s/it]  3%|3         | 6/200 [09:40<6:41:38, 124.22s/it]  4%|3         | 7/200 [10:13<5:03:15, 94.28s/it]   4%|4         | 8/200 [10:51<4:04:51, 76.52s/it]  4%|4         | 9/200 [20:02<11:55:54, 224.89s/it]  5%|5         | 10/200 [20:43<8:51:45, 167.92s/it]  6%|5         | 11/200 [21:10<6:33:29, 124.92s/it]  6%|6         | 12/200 [28:17<11:19:29, 216.86s/it]  6%|6         | 13/200 [28:32<8:05:17, 155.71s/it]   7%|7         | 14/200 [28:58<6:01:12, 116.52s/it]  8%|7         | 15/200 [33:45<8:37:14, 167.76s/it]  8%|8         | 16/200 [34:03<6:16:26, 122.75s/it]  8%|8         | 17/200 [34:19<4:36:18, 90.59s/it]   8%|8         | 17/200 [38:18<6:52:22, 135.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.38it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.00it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 11.20it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.28it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 11.55it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02, 11.86it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 12.02it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 11.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 11.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01, 11.65it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 11.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 11.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 11.89it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 11.67it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:03<00:00, 11.41it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:03<00:00, 11.52it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 11.58it/s]
  Fold 1/3 val LSE: 201.719603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:52<2:53:36, 52.34s/it]  1%|1         | 2/200 [01:18<2:01:30, 36.82s/it]  2%|1         | 3/200 [01:43<1:43:50, 31.63s/it]  2%|2         | 4/200 [02:04<1:29:37, 27.44s/it]  2%|2         | 5/200 [02:24<1:19:45, 24.54s/it]  3%|3         | 6/200 [02:49<1:20:41, 24.96s/it]  4%|3         | 7/200 [03:14<1:19:28, 24.71s/it]  4%|4         | 8/200 [03:42<1:22:38, 25.83s/it]  4%|4         | 9/200 [04:00<1:14:22, 23.36s/it]  4%|4         | 9/200 [10:07<3:34:55, 67.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:03, 11.45it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 12.73it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 12.67it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.04it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 12.62it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:02, 13.03it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:01, 12.81it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 13.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.05it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 12.85it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01, 12.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 12.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.65it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.33it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 12.24it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 12.70it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 12.59it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:03<00:00, 12.74it/s]
  Fold 2/3 val LSE: 244.596578
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:30<1:39:47, 30.09s/it]  1%|1         | 2/200 [00:59<1:37:52, 29.66s/it]  2%|1         | 3/200 [01:21<1:25:28, 26.03s/it]  2%|2         | 4/200 [01:43<1:20:48, 24.74s/it]  2%|2         | 5/200 [02:07<1:18:28, 24.15s/it]  2%|2         | 5/200 [09:26<6:08:32, 113.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|2         | 1/38 [00:00<00:04,  8.67it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:03,  9.04it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 10.69it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03, 10.20it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 10.25it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 10.37it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02, 10.51it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02, 10.62it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:02, 10.25it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 10.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:02<00:01, 10.25it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:02<00:01, 10.42it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:01, 10.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 10.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 10.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:03<00:00, 10.24it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:03<00:00, 10.12it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:03<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.42it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.35it/s]
  Fold 3/3 val LSE: 250.633472
CV mean LSE: 232.316551 ± 21.775230 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:38, 61.40s/it]  1%|1         | 2/200 [01:27<2:14:33, 40.78s/it]  2%|1         | 3/200 [01:59<2:00:21, 36.66s/it]  2%|2         | 4/200 [02:30<1:51:56, 34.27s/it]  2%|2         | 5/200 [02:59<1:45:18, 32.40s/it]  2%|2         | 5/200 [11:28<7:27:17, 137.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.43it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.03it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.62it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.06it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.30it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.86it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.82it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.80it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.61it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.60it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.74it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.61it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.49it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 12.07it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 12.72it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 12.16it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 12.35it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 11.89it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 12.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.89it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.81it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.55it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.52it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 12.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_367_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 232.316551 ± 21.775230
Final Training LSE: 592.996260
BIC (lower is better): -23360.1271  [ -2*ln(L)=-27006.34, penalty k*ln(n)=3646.21, k=357, n_obs=27268 ]
Validation LSE (with cog): 168.125860
Validation LSE (no cog): 168.125860
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_367_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 232.316551
Final LSE: 592.996260
BIC: -23360.1271
