original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 155

=== Parameters for Candidate 155 (K=3, hyper idx=20) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:43<2:25:24, 43.84s/it]  1%|1         | 2/200 [01:19<2:08:16, 38.87s/it]  2%|1         | 3/200 [01:51<1:58:26, 36.07s/it]  2%|2         | 4/200 [02:26<1:55:56, 35.49s/it]  2%|2         | 4/200 [11:17<9:13:39, 169.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.57it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 13.46it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.04it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 11.65it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 11.41it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:02, 10.17it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:02,  8.64it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.40it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:02,  8.22it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02,  7.49it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:02<00:02,  7.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  7.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:03,  5.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:02<00:02,  5.98it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:02,  6.87it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:03<00:02,  6.32it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:03<00:01,  6.80it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:03<00:01,  7.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:03<00:01,  6.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  6.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  6.04it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:04<00:00,  7.80it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:04<00:00,  8.78it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:04<00:00, 10.01it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:04<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  8.51it/s]
  Fold 1/3 val LSE: 211.030954
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:03, 57.00s/it]  1%|1         | 2/200 [01:31<2:24:10, 43.69s/it]  2%|1         | 3/200 [02:00<2:01:24, 36.98s/it]  2%|2         | 4/200 [02:27<1:48:11, 33.12s/it]  2%|2         | 4/200 [08:18<6:46:52, 124.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 12.63it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.64it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 12.50it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:03,  9.65it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:01<00:03,  8.74it/s]Estimating beta and subtype assignments:  33%|###3      | 13/39 [00:01<00:03,  8.07it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:01<00:03,  7.73it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:02,  9.29it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:02, 10.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:02<00:02,  9.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:02<00:02,  8.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:02<00:01,  9.53it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:02<00:01,  8.80it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:02<00:01,  8.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:01,  9.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:03<00:01,  9.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:03<00:01,  8.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:03<00:00,  8.69it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:03<00:00,  8.91it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:03<00:00, 10.08it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:03<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00, 10.39it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:04<00:00,  9.67it/s]
  Fold 2/3 val LSE: 225.920672
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:49<2:43:50, 49.40s/it]  1%|1         | 2/200 [01:22<2:11:33, 39.87s/it]  2%|1         | 3/200 [02:10<2:23:25, 43.68s/it]  2%|2         | 4/200 [02:36<2:00:02, 36.75s/it]  2%|2         | 4/200 [10:28<8:33:38, 157.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 14.07it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 13.37it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 13.08it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:02, 13.00it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:02, 13.45it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 13.19it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:01, 13.07it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 12.64it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 13.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 12.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 12.25it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 12.01it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:02<00:00, 12.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:02<00:00, 12.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 12.49it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 12.57it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 12.93it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 12.80it/s]
  Fold 3/3 val LSE: 193.400435
CV mean LSE: 210.117354 ± 13.292039 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:29, 58.04s/it]  1%|1         | 2/200 [01:34<2:28:43, 45.07s/it]  2%|1         | 3/200 [01:58<1:56:55, 35.61s/it]  2%|2         | 4/200 [02:39<2:02:49, 37.60s/it]  2%|2         | 5/200 [03:17<2:03:29, 38.00s/it]  2%|2         | 5/200 [10:35<6:53:21, 127.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   3%|3         | 1/30 [00:00<00:05,  5.25it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:04,  5.84it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:04,  5.71it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:03,  7.93it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  7.81it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  9.59it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.91it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01, 10.86it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  8.95it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:02<00:01,  8.87it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:02<00:01,  9.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:02<00:00, 10.76it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.44it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 11.56it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:03<00:00,  8.90it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  8.80it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:03,  8.19it/s]Estimating beta and subtype assignments:  10%|#         | 3/30 [00:00<00:04,  6.17it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:03,  7.00it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02,  9.06it/s]Estimating beta and subtype assignments:  23%|##3       | 7/30 [00:00<00:02,  8.84it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:02,  8.28it/s]Estimating beta and subtype assignments:  30%|###       | 9/30 [00:01<00:02,  8.30it/s]Estimating beta and subtype assignments:  37%|###6      | 11/30 [00:01<00:01,  9.80it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01,  9.07it/s]Estimating beta and subtype assignments:  43%|####3     | 13/30 [00:01<00:01,  9.21it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:02,  7.99it/s]Estimating beta and subtype assignments:  50%|#####     | 15/30 [00:01<00:01,  8.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 17/30 [00:01<00:01,  9.55it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:02<00:00, 11.06it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:02<00:00, 11.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:02<00:00, 12.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:02<00:00, 11.95it/s]Estimating beta and subtype assignments:  97%|#########6| 29/30 [00:02<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:03<00:00,  9.97it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_155_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 210.117354 ± 13.292039
Final Training LSE: 612.421290
BIC (lower is better): -23216.5855  [ -2*ln(L)=-26127.42, penalty k*ln(n)=2910.84, k=285, n_obs=27268 ]
Validation LSE (with cog): 159.833161
Validation LSE (no cog): 159.296596
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_155_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 210.117354
Final LSE: 612.421290
BIC: -23216.5855
