original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 96

=== Parameters for Candidate 96 (K=2, hyper idx=96) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:09:14, 57.06s/it]  1%|1         | 2/200 [01:37<2:35:55, 47.25s/it]  2%|1         | 3/200 [02:22<2:32:15, 46.37s/it]  2%|2         | 4/200 [02:56<2:15:33, 41.50s/it]  2%|2         | 5/200 [03:12<1:45:10, 32.36s/it]  3%|3         | 6/200 [07:27<5:48:23, 107.75s/it]  4%|3         | 7/200 [08:01<4:29:20, 83.73s/it]   4%|4         | 8/200 [08:33<3:35:20, 67.29s/it]  4%|4         | 8/200 [13:47<5:30:56, 103.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.28it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.12it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.75it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.97it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.35it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.83it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.99it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 15.20it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 15.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.11it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.44it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 15.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.00it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.21it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.27it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.35it/s]
  Fold 1/3 val LSE: 218.036351
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:35, 73.75s/it]  1%|1         | 2/200 [01:36<2:25:19, 44.04s/it]  2%|1         | 3/200 [01:54<1:44:37, 31.87s/it]  2%|2         | 4/200 [02:08<1:21:07, 24.84s/it]  2%|2         | 5/200 [02:27<1:14:22, 22.88s/it]  3%|3         | 6/200 [02:49<1:12:50, 22.53s/it]  4%|3         | 7/200 [03:04<1:04:05, 19.93s/it]  4%|4         | 8/200 [03:12<51:26, 16.08s/it]    4%|4         | 9/200 [03:33<56:17, 17.68s/it]  4%|4         | 9/200 [08:42<3:04:42, 58.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 16.86it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.04it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.33it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.32it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:02, 14.39it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 13.85it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.55it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 13.92it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 13.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.66it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.96it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 13.61it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 12.84it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.84it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.23it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.85it/s]
  Fold 2/3 val LSE: 218.958969
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:51:03, 33.49s/it]  1%|1         | 2/200 [00:52<1:21:31, 24.70s/it]  2%|1         | 3/200 [01:16<1:21:11, 24.73s/it]  2%|2         | 4/200 [01:37<1:15:56, 23.25s/it]  2%|2         | 5/200 [01:57<1:11:43, 22.07s/it]  3%|3         | 6/200 [02:13<1:04:20, 19.90s/it]  3%|3         | 6/200 [08:26<4:33:11, 84.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 12.77it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:03, 11.20it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:03,  8.60it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:03,  8.27it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:01<00:02, 10.03it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:01<00:02,  9.57it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:01<00:02,  8.93it/s]Estimating beta and subtype assignments:  39%|###9      | 15/38 [00:01<00:02,  8.71it/s]Estimating beta and subtype assignments:  45%|####4     | 17/38 [00:01<00:02,  9.86it/s]Estimating beta and subtype assignments:  50%|#####     | 19/38 [00:01<00:01, 11.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 21/38 [00:02<00:01, 11.67it/s]Estimating beta and subtype assignments:  61%|######    | 23/38 [00:02<00:01, 10.17it/s]Estimating beta and subtype assignments:  66%|######5   | 25/38 [00:02<00:01, 10.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 27/38 [00:02<00:01,  9.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 29/38 [00:02<00:00, 11.16it/s]Estimating beta and subtype assignments:  82%|########1 | 31/38 [00:03<00:00, 11.83it/s]Estimating beta and subtype assignments:  87%|########6 | 33/38 [00:03<00:00, 13.09it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:03<00:00, 13.56it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:03<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:03<00:00, 10.91it/s]
  Fold 3/3 val LSE: 185.131349
CV mean LSE: 207.375556 ± 15.733539 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:16, 89.03s/it]  1%|1         | 2/200 [01:47<2:37:18, 47.67s/it]  2%|1         | 3/200 [02:03<1:48:15, 32.97s/it]  2%|2         | 4/200 [02:27<1:36:35, 29.57s/it]  2%|2         | 5/200 [02:53<1:31:56, 28.29s/it]  3%|3         | 6/200 [03:14<1:23:21, 25.78s/it]  4%|3         | 7/200 [03:33<1:16:09, 23.68s/it]  4%|4         | 8/200 [03:46<1:04:10, 20.06s/it]  4%|4         | 9/200 [08:25<5:22:12, 101.22s/it]  5%|5         | 10/200 [09:09<4:24:25, 83.50s/it]  6%|5         | 11/200 [09:40<3:32:30, 67.46s/it]  6%|5         | 11/200 [13:43<3:55:43, 74.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.19it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.36it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.33it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.74it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.09it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 13.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.50it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.61it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.33it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 13.13it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 14.37it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.43it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 13.95it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.18it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.33it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 13.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 14.42it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.30it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 14.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 14.66it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 14.85it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 14.64it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_096_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 207.375556 ± 15.733539
Final Training LSE: 593.808391
BIC (lower is better): -24793.5476  [ -2*ln(L)=-26969.02, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 159.781349
Validation LSE (no cog): 159.781349
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_096_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 207.375556
Final LSE: 593.808391
BIC: -24793.5476
