original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 52

=== Parameters for Candidate 52 (K=2, hyper idx=52) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:11, 67.90s/it]  1%|1         | 2/200 [01:34<2:23:13, 43.40s/it]  2%|1         | 3/200 [02:03<2:01:38, 37.05s/it]  2%|2         | 4/200 [02:31<1:48:38, 33.26s/it]  2%|2         | 5/200 [02:54<1:36:54, 29.82s/it]  3%|3         | 6/200 [03:13<1:24:28, 26.13s/it]  4%|3         | 7/200 [07:42<5:38:41, 105.29s/it]  4%|4         | 8/200 [08:03<4:11:01, 78.45s/it]   4%|4         | 9/200 [08:20<3:08:57, 59.36s/it]  5%|5         | 10/200 [11:58<5:43:30, 108.48s/it]  6%|5         | 11/200 [12:17<4:15:00, 80.95s/it]   6%|6         | 12/200 [12:35<3:13:16, 61.69s/it]  6%|6         | 13/200 [19:08<8:25:38, 162.24s/it]  7%|7         | 14/200 [19:21<6:02:54, 117.07s/it]  8%|7         | 15/200 [19:41<4:31:19, 88.00s/it]   8%|8         | 16/200 [22:33<5:46:58, 113.14s/it]  8%|8         | 17/200 [24:33<5:51:13, 115.15s/it]  8%|8         | 17/200 [26:20<4:43:34, 92.98s/it] 
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 17.35it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:01, 18.20it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 16.11it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 17.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.67it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.21it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.60it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 16.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 16.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 16.68it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 16.55it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 16.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 15.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 15.07it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:01<00:00, 15.76it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.90it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.11it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.94it/s]
  Fold 1/3 val LSE: 246.705927
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:49:12, 32.93s/it]  1%|1         | 2/200 [00:53<1:24:13, 25.52s/it]  2%|1         | 3/200 [01:05<1:03:33, 19.36s/it]  2%|2         | 4/200 [01:17<53:51, 16.49s/it]    2%|2         | 5/200 [01:28<47:26, 14.60s/it]  3%|3         | 6/200 [01:40<43:50, 13.56s/it]  4%|3         | 7/200 [01:54<44:21, 13.79s/it]  4%|4         | 8/200 [02:06<42:50, 13.39s/it]  4%|4         | 9/200 [02:17<39:38, 12.45s/it]  4%|4         | 9/200 [06:49<2:24:54, 45.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 18.03it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 16.23it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 14.90it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.07it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 16.60it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 15.84it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 15.50it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.78it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 15.31it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:00, 15.21it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 14.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:01<00:00, 14.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:01<00:00, 14.45it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 15.12it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 15.93it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.38it/s]
  Fold 2/3 val LSE: 276.359263
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:25<1:24:50, 25.58s/it]  1%|1         | 2/200 [00:49<1:21:20, 24.65s/it]  2%|1         | 3/200 [01:02<1:02:47, 19.13s/it]  2%|2         | 4/200 [01:23<1:05:18, 19.99s/it]  2%|2         | 5/200 [01:48<1:10:55, 21.82s/it]  3%|3         | 6/200 [02:00<59:55, 18.53s/it]    4%|3         | 7/200 [02:25<1:05:44, 20.44s/it]  4%|4         | 8/200 [02:40<1:00:32, 18.92s/it]  4%|4         | 9/200 [02:51<52:14, 16.41s/it]    5%|5         | 10/200 [03:03<47:38, 15.04s/it]  6%|5         | 11/200 [03:13<42:50, 13.60s/it]  6%|6         | 12/200 [03:25<40:38, 12.97s/it]  6%|6         | 13/200 [03:42<44:22, 14.24s/it]  7%|7         | 14/200 [03:55<42:55, 13.85s/it]  8%|7         | 15/200 [04:11<44:29, 14.43s/it]  8%|7         | 15/200 [08:04<1:39:38, 32.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.12it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:01, 17.05it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:01, 16.68it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.95it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.61it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.66it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.63it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.71it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 15.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 15.17it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:00, 15.74it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 16.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 16.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:01<00:00, 16.77it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:01<00:00, 16.61it/s]Estimating beta and subtype assignments:  92%|#########2| 35/38 [00:02<00:00, 17.37it/s]Estimating beta and subtype assignments:  97%|#########7| 37/38 [00:02<00:00, 16.52it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 16.28it/s]
  Fold 3/3 val LSE: 184.536090
CV mean LSE: 235.867093 ± 38.262114 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:03:03, 55.19s/it]  1%|1         | 2/200 [01:23<2:10:26, 39.53s/it]  2%|1         | 3/200 [01:43<1:40:40, 30.66s/it]  2%|2         | 4/200 [01:58<1:19:52, 24.45s/it]  2%|2         | 5/200 [02:13<1:08:26, 21.06s/it]  3%|3         | 6/200 [02:38<1:12:33, 22.44s/it]  4%|3         | 7/200 [03:01<1:12:15, 22.46s/it]  4%|4         | 8/200 [03:20<1:08:37, 21.45s/it]  4%|4         | 9/200 [03:33<59:54, 18.82s/it]    5%|5         | 10/200 [03:46<53:13, 16.81s/it]  6%|5         | 11/200 [08:40<5:20:55, 101.88s/it]  6%|6         | 12/200 [09:00<4:00:55, 76.89s/it]   6%|6         | 13/200 [09:30<3:15:06, 62.60s/it]  7%|7         | 14/200 [15:07<7:31:09, 145.53s/it]  8%|7         | 15/200 [15:39<5:43:16, 111.33s/it]  8%|7         | 15/200 [18:43<3:50:51, 74.87s/it] 
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.80it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 16.46it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 16.83it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 16.32it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 15.83it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 16.49it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:00, 16.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:00<00:00, 16.58it/s]Estimating beta and subtype assignments:  63%|######3   | 19/30 [00:01<00:00, 17.44it/s]Estimating beta and subtype assignments:  70%|#######   | 21/30 [00:01<00:00, 17.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 23/30 [00:01<00:00, 16.79it/s]Estimating beta and subtype assignments:  83%|########3 | 25/30 [00:01<00:00, 17.07it/s]Estimating beta and subtype assignments:  90%|######### | 27/30 [00:01<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 16.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:01, 14.15it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.02it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 14.57it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.16it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 14.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.02it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 16.04it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 15.53it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:01<00:00, 15.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_052_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 235.867093 ± 38.262114
Final Training LSE: 592.427734
BIC (lower is better): -24857.0220  [ -2*ln(L)=-27032.49, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.765558
Validation LSE (no cog): 160.765558
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_052_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 235.867093
Final LSE: 592.427734
BIC: -24857.0220
