original size: (880, 250)
after drop na (868, 250)
one time subj_id: 227
after drop dupes (504, 250)
['L_bankssts_thickavg', 'L_caudalanteriorcingulate_thickavg', 'L_caudalmiddlefrontal_thickavg', 'L_cuneus_thickavg', 'L_entorhinal_thickavg', 'L_fusiform_thickavg', 'L_inferiorparietal_thickavg', 'L_inferiortemporal_thickavg', 'L_isthmuscingulate_thickavg', 'L_lateraloccipital_thickavg', 'L_lateralorbitofrontal_thickavg', 'L_lingual_thickavg', 'L_medialorbitofrontal_thickavg', 'L_middletemporal_thickavg', 'L_parahippocampal_thickavg', 'L_paracentral_thickavg', 'L_parsopercularis_thickavg', 'L_parsorbitalis_thickavg', 'L_parstriangularis_thickavg', 'L_pericalcarine_thickavg', 'L_postcentral_thickavg', 'L_posteriorcingulate_thickavg', 'L_precentral_thickavg', 'L_precuneus_thickavg', 'L_rostralanteriorcingulate_thickavg', 'L_rostralmiddlefrontal_thickavg', 'L_superiorfrontal_thickavg', 'L_superiorparietal_thickavg', 'L_superiortemporal_thickavg', 'L_supramarginal_thickavg', 'L_frontalpole_thickavg', 'L_temporalpole_thickavg', 'L_transversetemporal_thickavg', 'L_insula_thickavg', 'R_bankssts_thickavg', 'R_caudalanteriorcingulate_thickavg', 'R_caudalmiddlefrontal_thickavg', 'R_cuneus_thickavg', 'R_entorhinal_thickavg', 'R_fusiform_thickavg', 'R_inferiorparietal_thickavg', 'R_inferiortemporal_thickavg', 'R_isthmuscingulate_thickavg', 'R_lateraloccipital_thickavg', 'R_lateralorbitofrontal_thickavg', 'R_lingual_thickavg', 'R_medialorbitofrontal_thickavg', 'R_middletemporal_thickavg', 'R_parahippocampal_thickavg', 'R_paracentral_thickavg', 'R_parsopercularis_thickavg', 'R_parsorbitalis_thickavg', 'R_parstriangularis_thickavg', 'R_pericalcarine_thickavg', 'R_postcentral_thickavg', 'R_posteriorcingulate_thickavg', 'R_precentral_thickavg', 'R_precuneus_thickavg', 'R_rostralanteriorcingulate_thickavg', 'R_rostralmiddlefrontal_thickavg', 'R_superiorfrontal_thickavg', 'R_superiorparietal_thickavg', 'R_superiortemporal_thickavg', 'R_supramarginal_thickavg', 'R_frontalpole_thickavg', 'R_temporalpole_thickavg', 'R_transversetemporal_thickavg', 'R_insula_thickavg']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (504, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    146.000000
mean      15.622559
std        7.789749
min        0.000000
25%        9.586119
50%       15.547791
75%       20.682329
max       40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 135
Total combinations: 405
Current candidate: 25

=== Parameters for Candidate 25 (K=2, hyper idx=25) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.95
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:54, 63.59s/it]  1%|1         | 2/200 [01:41<2:39:11, 48.24s/it]  2%|1         | 3/200 [02:12<2:13:10, 40.56s/it]  2%|2         | 4/200 [02:55<2:15:57, 41.62s/it]  2%|2         | 4/200 [06:43<5:29:19, 100.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.40it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.63it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 15.26it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:01, 16.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 14.93it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.73it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 14.86it/s]Estimating beta and subtype assignments:  44%|####3     | 17/39 [00:01<00:01, 15.85it/s]Estimating beta and subtype assignments:  49%|####8     | 19/39 [00:01<00:01, 15.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 21/39 [00:01<00:01, 15.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 23/39 [00:01<00:01, 15.23it/s]Estimating beta and subtype assignments:  64%|######4   | 25/39 [00:01<00:00, 15.39it/s]Estimating beta and subtype assignments:  69%|######9   | 27/39 [00:01<00:00, 15.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 29/39 [00:01<00:00, 16.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 31/39 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  85%|########4 | 33/39 [00:02<00:00, 15.95it/s]Estimating beta and subtype assignments:  90%|########9 | 35/39 [00:02<00:00, 16.70it/s]Estimating beta and subtype assignments:  95%|#########4| 37/39 [00:02<00:00, 16.27it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.44it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 15.54it/s]
  Fold 1/3 val LSE: 206.093280
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:32<1:47:44, 32.48s/it]  1%|1         | 2/200 [00:50<1:18:25, 23.77s/it]  2%|1         | 3/200 [01:05<1:05:00, 19.80s/it]  2%|2         | 4/200 [01:20<58:47, 18.00s/it]    2%|2         | 4/200 [06:21<5:11:52, 95.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/39 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/39 [00:00<00:02, 13.01it/s]Estimating beta and subtype assignments:  10%|#         | 4/39 [00:00<00:02, 15.52it/s]Estimating beta and subtype assignments:  15%|#5        | 6/39 [00:00<00:02, 13.92it/s]Estimating beta and subtype assignments:  21%|##        | 8/39 [00:00<00:02, 14.13it/s]Estimating beta and subtype assignments:  26%|##5       | 10/39 [00:00<00:01, 15.07it/s]Estimating beta and subtype assignments:  31%|###       | 12/39 [00:00<00:01, 14.74it/s]Estimating beta and subtype assignments:  36%|###5      | 14/39 [00:00<00:01, 13.89it/s]Estimating beta and subtype assignments:  41%|####1     | 16/39 [00:01<00:01, 14.80it/s]Estimating beta and subtype assignments:  46%|####6     | 18/39 [00:01<00:01, 14.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 20/39 [00:01<00:01, 14.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 22/39 [00:01<00:01, 13.86it/s]Estimating beta and subtype assignments:  62%|######1   | 24/39 [00:01<00:01, 13.16it/s]Estimating beta and subtype assignments:  67%|######6   | 26/39 [00:01<00:00, 13.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 28/39 [00:02<00:00, 13.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 30/39 [00:02<00:00, 12.98it/s]Estimating beta and subtype assignments:  82%|########2 | 32/39 [00:02<00:00, 13.37it/s]Estimating beta and subtype assignments:  87%|########7 | 34/39 [00:02<00:00, 13.93it/s]Estimating beta and subtype assignments:  92%|#########2| 36/39 [00:02<00:00, 14.04it/s]Estimating beta and subtype assignments:  97%|#########7| 38/39 [00:02<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 39/39 [00:02<00:00, 13.92it/s]
  Fold 2/3 val LSE: 218.950193
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:31<1:43:38, 31.25s/it]  1%|1         | 2/200 [00:57<1:33:36, 28.36s/it]  2%|1         | 3/200 [01:26<1:33:33, 28.50s/it]  2%|2         | 4/200 [02:02<1:43:03, 31.55s/it]  2%|2         | 5/200 [06:50<6:43:32, 124.17s/it]  3%|3         | 6/200 [07:13<4:50:05, 89.72s/it]   4%|3         | 7/200 [07:26<3:27:20, 64.46s/it]  4%|4         | 8/200 [11:52<6:51:29, 128.59s/it]  4%|4         | 9/200 [12:21<5:10:13, 97.45s/it]   5%|5         | 10/200 [12:37<3:49:47, 72.57s/it]  6%|5         | 11/200 [17:25<7:15:41, 138.32s/it]  6%|6         | 12/200 [17:39<5:15:14, 100.61s/it]  6%|6         | 13/200 [21:01<6:48:56, 131.21s/it]  7%|7         | 14/200 [21:17<4:58:44, 96.37s/it]   8%|7         | 15/200 [23:44<5:44:19, 111.67s/it]  8%|8         | 16/200 [24:22<4:34:29, 89.51s/it]   8%|8         | 17/200 [27:09<5:44:40, 113.01s/it]  9%|9         | 18/200 [27:32<4:20:40, 85.94s/it]  10%|9         | 19/200 [30:31<5:43:06, 113.74s/it] 10%|#         | 20/200 [34:53<7:54:53, 158.30s/it] 10%|#         | 21/200 [35:15<5:49:59, 117.32s/it] 11%|#1        | 22/200 [38:46<7:11:57, 145.60s/it] 12%|#1        | 23/200 [41:19<7:15:39, 147.68s/it] 12%|#2        | 24/200 [43:44<7:10:28, 146.75s/it] 12%|#2        | 25/200 [47:03<7:53:57, 162.50s/it] 13%|#3        | 26/200 [49:56<8:00:47, 165.79s/it] 14%|#3        | 27/200 [53:19<8:29:49, 176.82s/it] 14%|#4        | 28/200 [55:02<7:23:33, 154.73s/it] 14%|#4        | 29/200 [57:46<7:29:03, 157.57s/it] 14%|#4        | 29/200 [1:00:40<5:57:44, 125.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/38 [00:00<?, ?it/s]Estimating beta and subtype assignments:   5%|5         | 2/38 [00:00<00:02, 17.15it/s]Estimating beta and subtype assignments:  11%|#         | 4/38 [00:00<00:02, 15.86it/s]Estimating beta and subtype assignments:  16%|#5        | 6/38 [00:00<00:02, 15.76it/s]Estimating beta and subtype assignments:  21%|##1       | 8/38 [00:00<00:01, 15.71it/s]Estimating beta and subtype assignments:  26%|##6       | 10/38 [00:00<00:01, 16.54it/s]Estimating beta and subtype assignments:  32%|###1      | 12/38 [00:00<00:01, 15.25it/s]Estimating beta and subtype assignments:  37%|###6      | 14/38 [00:00<00:01, 15.23it/s]Estimating beta and subtype assignments:  42%|####2     | 16/38 [00:01<00:01, 14.76it/s]Estimating beta and subtype assignments:  47%|####7     | 18/38 [00:01<00:01, 15.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 20/38 [00:01<00:01, 14.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 22/38 [00:01<00:01, 13.98it/s]Estimating beta and subtype assignments:  63%|######3   | 24/38 [00:01<00:01, 13.77it/s]Estimating beta and subtype assignments:  68%|######8   | 26/38 [00:01<00:00, 13.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 28/38 [00:01<00:00, 14.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 30/38 [00:02<00:00, 14.53it/s]Estimating beta and subtype assignments:  84%|########4 | 32/38 [00:02<00:00, 14.71it/s]Estimating beta and subtype assignments:  89%|########9 | 34/38 [00:02<00:00, 15.34it/s]Estimating beta and subtype assignments:  95%|#########4| 36/38 [00:02<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 38/38 [00:02<00:00, 15.05it/s]
  Fold 3/3 val LSE: 190.651714
CV mean LSE: 205.231729 ± 11.568857 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:56:01, 53.07s/it]  1%|1         | 2/200 [01:44<2:51:00, 51.82s/it]  2%|1         | 3/200 [02:20<2:26:48, 44.71s/it]  2%|2         | 4/200 [02:47<2:03:08, 37.70s/it]  2%|2         | 4/200 [09:48<8:00:49, 147.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 11.86it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:01, 13.62it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:01, 15.05it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 15.08it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 14.42it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:00<00:01, 15.01it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:00<00:01, 15.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:00, 15.64it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 15.47it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 15.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 11.78it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:01<00:00, 12.66it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:01<00:00, 13.72it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:01<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 14.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/30 [00:00<?, ?it/s]Estimating beta and subtype assignments:   7%|6         | 2/30 [00:00<00:02, 12.76it/s]Estimating beta and subtype assignments:  13%|#3        | 4/30 [00:00<00:02, 11.68it/s]Estimating beta and subtype assignments:  20%|##        | 6/30 [00:00<00:02, 11.30it/s]Estimating beta and subtype assignments:  27%|##6       | 8/30 [00:00<00:01, 11.11it/s]Estimating beta and subtype assignments:  33%|###3      | 10/30 [00:00<00:01, 11.76it/s]Estimating beta and subtype assignments:  40%|####      | 12/30 [00:01<00:01, 11.92it/s]Estimating beta and subtype assignments:  47%|####6     | 14/30 [00:01<00:01, 11.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 16/30 [00:01<00:01, 12.56it/s]Estimating beta and subtype assignments:  60%|######    | 18/30 [00:01<00:00, 12.71it/s]Estimating beta and subtype assignments:  67%|######6   | 20/30 [00:01<00:00, 12.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 22/30 [00:01<00:00, 12.37it/s]Estimating beta and subtype assignments:  80%|########  | 24/30 [00:02<00:00, 11.94it/s]Estimating beta and subtype assignments:  87%|########6 | 26/30 [00:02<00:00, 12.13it/s]Estimating beta and subtype assignments:  93%|#########3| 28/30 [00:02<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 30/30 [00:02<00:00, 11.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_025_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 205.231729 ± 11.568857
Final Training LSE: 612.488845
BIC (lower is better): -23948.9476  [ -2*ln(L)=-26124.42, penalty k*ln(n)=2175.47, k=213, n_obs=27268 ]
Validation LSE (with cog): 160.545704
Validation LSE (no cog): 157.287671
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_12_ppmi_subtyping_bic_v5/results/PPMI_subtyping_grid_betajsd_025_lambda_f1p000_lambda_cog0p050_lambda_scalar0p950_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 205.231729
Final LSE: 612.488845
BIC: -23948.9476
